# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,1'-dihydroxy-1,1',2,2'-tetrahydrolycopene to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-1-dihydroxy-1-1-2-2-to-hydrogen-donor "1,1'-dihydroxy-1,1',2,2'-… to hydrogen donor" {
  spacing 200

  spine at 0,0 {
    1_1_dihydroxy_1_1_2_2_tetrahydrolycopene
    <-> ec_4_2_1_131 [4.2.1.131] -h2o
    rhodopin
    <-> ec_1_3_99_27 [1.3.99.27] +hydrogen_acceptor -hydrogen_donor
    3e_3_4_didehydrorhodopin
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +7z_10z_13z_16z_19z_docosapentaenoyl_coa +o2 +hydrogen_acceptor +h2o
    4z_7z_10z_13z_16z_19z_docosahexaenoyl_coa
  }
}
