# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,1'-dihydroxy-1,1',2,2'-tetrahydrolycopene to 1'-hydroxytorulene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-1-dihydroxy-1-1-2-2-to-1-hydroxytorulene "1,1'-dihydroxy-1,1',2,2'-… to 1'-hydroxytorulene" {
  spacing 224

  spine at 0,0 {
    1_1_dihydroxy_1_1_2_2_tetrahydrolycopene
    <-> ec_4_2_1_131 [4.2.1.131] -h2o
    rhodopin
    <-> ec_1_3_99_27 [1.3.99.27] +hydrogen_acceptor -hydrogen_donor
    3e_3_4_didehydrorhodopin
    <-> ec_5_5_1_19 [5.5.1.19]
    1_hydroxytorulene
  }

  branch from rhodopin side left {
    rhodopin
    <-> ec_5_5_1_19 [5.5.1.19]
    1_hydroxy_carotene
  }

  branch from 3e_3_4_didehydrorhodopin side right {
    3e_3_4_didehydrorhodopin
    <-> ec_2_1_1_210 [2.1.1.210] +s_adenosyl_l_homocysteine +h +anhydrorhodovibrin
    s_adenosyl_l_methionine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +dodecanedioyl_coa +hydrogen_acceptor
    trans_2_dodecenedioyl_coa
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +decanedioyl_coa +hydrogen_acceptor
    trans_2_decenedioyl_coa
  }
}
