# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,1-dichloroethene to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-1-dichloroethene-to-succinate "1,1-dichloroethene to succinate" {
  spacing 280

  spine at 0,0 {
    1_1_dichloroethene
    <-> . +hydrogen_donor -chloride -hydrogen_acceptor -hplus
    chloroethene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_chlorooxirane
    <-> . +2_deoxyadenosine_5_monophosphate_1 -chloride -h2o -hplus
    1_n6_etheno_2_deoxyadenosine_5_monophosphate_1
    <-> . +akg +o2 +h2o -glyoxal -succinate -co2
    2_deoxyadenosine_5_monophosphate_1
    <-> ec_2_1_1_72 [2.1.1.72] +sam -sah -hplus
    n6_methyl_2_deoxyadenosine_5_monophosphate_1
    <-> ec_1_14_11_51 [1.14.11.51] +akg +o2 -formaldehyde -succinate -co2
    2_deoxyadenosine_5_monophosphate_1
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +dopamine +hydrogen_donor +h2o
    m_tyraminium
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    17_hete
  }

  branch from 1_n6_etheno_2_deoxyadenosine_5_monophosphate_1 side left {
    1_n6_etheno_2_deoxyadenosine_5_monophosphate_1
    <-> . +h2o +2_deoxyribose_5_monophosphate_1
    3h_imidazo_2_1_i_purine
  }

  branch from 2_deoxyadenosine_5_monophosphate_1 side right {
    2_deoxyadenosine_5_monophosphate_1
    <-> . +akg +o2 +formaldehyde +succinate +co2 +hplus
    1_methyldeoxyadenosine_5_monophosphate
  }

  branch from glyoxal side left {
    glyoxal
    <-> . +l_argininium
    n_1_hydroxy_2_oxoethyl_l_argininium
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_68 [1.14.11.68] +n6_n6_n6_trimethyl_l_lysine +akg +o2 +formaldehyde +co2
    n6_methyl_l_lysinium
  }
}
