# Ingested from Rhea. The spine follows the carbon skeleton from
# 1'-[1-acyl-2-(9-hydroxy-(10E,12Z)-octadecadienoyl)-sn-glycero-3-phospho]-3'-[1,2-diacyl-sn-glycero-3-phospho]-glycerol(2−) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-1-acyl-2-9-hydroxy-to-fatty-acid-anion "1'-[1-acyl-2-(9-hydroxy-(… to fatty acid anion" {
  spacing 188

  spine at 0,0 {
    1_1_acyl_2_9_hydroxy_10e_12z_octadecadienoyl_sn
    <-> . +h2o -2_monolysocardiolipin -hplus
    9_hode
    <-> . +2_monolysocardiolipin +phosphatidylcholine -1_o_acyl_sn_glycero_3_phosphocholine
    cardiolipin
    <-> . +h2o -fatty-acid -hplus
    2_monolysocardiolipin
  }

  branch from 2_monolysocardiolipin side left {
    2_monolysocardiolipin
    <-> . +cardiolipin +coa
    acyl_coa
  }

  branch from 2_monolysocardiolipin side right {
    2_monolysocardiolipin
    <-> . +oleoyl_coa +coa
    2_oleoylcardiolipin
  }

  branch from cardiolipin side left {
    cardiolipin
    <-> . +2_monolysocardiolipin
    2_2_dilysocardiolipin
  }

  branch from 1_o_acyl_sn_glycero_3_phosphocholine side right {
    1_o_acyl_sn_glycero_3_phosphocholine
    <-> . +1_z_alk_1_enyl_sn_glycero_3_phosphoethanolamine +phosphatidylcholine
    1_z_alk_1_enyl_2_acyl_sn_glycero_3_phosphoethano
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_2_diacyl_3_d_galactosyl_sn_glycerol +h2o +hplus
    1_acyl_3_o_d_galactosyl_sn_glycerol
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +2_o_acyl_3_o_d_galactosyl_sn_glycerol +h2o +hplus
    3_o_d_galactopyranosyl_sn_glycerol
  }
}
