# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,1-dichloroethene to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-1-dichloroethene-to-succinate "1,1-dichloroethene to succinate" {
  spacing 340

  spine at 0,0 {
    1_1_dichloroethene
    <-> . +hydrogen_donor -chloride -hydrogen_acceptor -hplus
    chloroethene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_chlorooxirane
    <-> . +2_deoxyadenosine_5_monophosphate_1 -chloride -h2o -hplus
    1_n6_etheno_2_deoxyadenosine_5_monophosphate_1
    <-> . +akg +o2 +h2o -glyoxal -succinate -co2
    2_deoxyadenosine_5_monophosphate_1
    <-> ec_2_1_1_72 [2.1.1.72] +sam -sah -hplus
    n6_methyl_2_deoxyadenosine_5_monophosphate_1
    <-> ec_1_14_11_51 [1.14.11.51] +akg +o2 -formaldehyde -succinate -co2
    2_deoxyadenosine_5_monophosphate_1
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +5_n_glycyl_dtmp_1 +h2o +glyoxylate +hydrogen_donor
    5_aminomethyl_dump_zwitterion
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +malate +malonyl-coa +acetyl_coa +hydrogen_donor +sam +nadph +hplus +sah +co2 +nadp +coa +h2o
    trihazone_a
  }

  branch from 2_chlorooxirane side left {
    2_chlorooxirane
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +chloroethene +o2 +h2o
    nad
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    11_12_eet
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    12_hete
  }

  branch from 1_n6_etheno_2_deoxyadenosine_5_monophosphate_1 side right {
    1_n6_etheno_2_deoxyadenosine_5_monophosphate_1
    <-> . +h2o +2_deoxyribose_5_monophosphate_1
    3h_imidazo_2_1_i_purine
  }

  branch from glyoxal side left {
    glyoxal
    <-> . +l_argininium
    n_1_hydroxy_2_oxoethyl_l_argininium
  }

  branch from glyoxal side right {
    glyoxal
    <-> . +l_cysteine
    s_1_hydroxy_2_oxoethyl_l_cysteine
  }

  branch from succinate side left {
    succinate
    <-> . +trihazone_a +akg +o2 +hplus +co2 +h2o
    trihazone_d
  }

  branch from succinate side right {
    succinate
    <-> . +5_methylcytidine_5_monophosphate_1 +akg +o2 +co2
    5_hydroxymethylcytidine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_242 [2.1.1.242] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> . +l_glutamine +sam +hplus
    n5_methyl_l_glutamine
  }
}
