# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(1Z-octadecenyl)-sn-glycero-3-phospho-(N-oleoyl)ethanolamine(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-1z-octadecenyl-sn-gly-to-ammonium "1-(1Z-octadecenyl)-sn-gly… to ammonium" {
  spacing 188

  spine at 0,0 {
    1_1z_octadecenyl_sn_glycero_3_phospho_n_oleoyl_e
    <-> . +h2o -oleoyl_ethanolamide -hplus
    1_1z_octadecenyl_sn_glycero_3_phosphate
    <-> . +oleoyl_ethanolamide +h2o -oleate
    ethanolaminium
    <-> ec_1_4_3_8 [1.4.3.8] +o2 +h2o -h2o2 -nh3
    glycolaldehyde
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +n_lauroyl_heptadecasphingosine_1_phosphoethanola
    n_lauroyl_heptadecasphingosine_1_3_cyclophosphat
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +n_acyl_sphingosylphosphoethanolamine
    n_acyl_sphingosyl_1_3_cyclicphosphate
  }

  branch from oleate side left {
    oleate
    <-> . +1_oleoyl_2_7z_10z_13z_16z_19z_docosapentaenoyl_s +h2o +hplus
    2_7z_10z_13z_16z_19z_docosapentaenoyl_sn_glycero
  }

  branch from oleate side right {
    oleate
    <-> . +1_2_dioleoyl_sn_glycero_3_phospho_1d_myo_inosito +h2o +hplus
    2_oleoyl_sn_glycero_3_phospho_1d_myo_inositol
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_1_1_107 [4.1.1.107] +ldopa +o2 +h2o +hplus +h2o2 +co2
    dopal
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_1_1_108 [4.1.1.108] +tyrosine +o2 +h2o +hplus +h2o2 +co2
    4_hydroxyphenyl_acetaldehyde
  }
}
