# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(1Z-octadecenyl)-sn-glycero-3-phospho-(N-oleoyl)ethanolamine(1−) to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-1z-octadecenyl-sn-gly-to-oleate "1-(1Z-octadecenyl)-sn-gly… to oleate" {
  spacing 152

  spine at 0,0 {
    1_1z_octadecenyl_sn_glycero_3_phospho_n_oleoyl_e
    <-> . +h2o -oleoyl_ethanolamide -hplus
    1_1z_octadecenyl_sn_glycero_3_phosphate
    <-> . +oleoyl_ethanolamide +h2o -oleate
    ethanolaminium
  }

  branch from oleoyl_ethanolamide side left {
    oleoyl_ethanolamide
    <-> . +h2o +pi
    n_oleoylethanolamine_phosphate
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +1_acyl_sn_glycero_3_phosphoethanolamine
    1_acyl_sn_glycero_2_3_cyclic_phosphate
  }

  branch from oleate side left {
    oleate
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    2_oleoyl_sn_glycero_3_phosphocholine
  }
}
