# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diacyl-3-linoleoylglycerol to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diacyl-3-linoleoylgly-to-fatty-acid-anion "1,2-diacyl-3-linoleoylgly… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    1_2_diacyl_3_linoleoylglycerol
    <-> . +n_hydroxy_ultra_long_chain_fatty_acyl_sphingosin -1_2_diglyceride
    n_linoleoyloxy_ultra_long_chain_fatty_acyl_sphin
    <-> . +1_2_diglyceride +h2o -fatty-acid -hplus
    monoacylglycerol
  }

  branch from n_linoleoyloxy_ultra_long_chain_fatty_acyl_sphin side left {
    n_linoleoyloxy_ultra_long_chain_fatty_acyl_sphin
    <-> ec_2_3_1_296 [2.3.1.296] +n_hydroxy_ultra_long_chain_fatty_acyl_sphingosin +linoleoyl_containing_1_2_3_triacyl_sn_glycerol
    diglyceride
  }

  branch from 1_2_diglyceride side right {
    1_2_diglyceride
    <-> . +h2o +fatty-acid +hplus
    2_monoglyceride
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +n_fatty_acyl_l_lysine +h2o
    l_lysinium
  }
}
