# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2,3-trilinolenoylglycerol to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-3-trilinolenoylglycer-to-hydrogen-acceptor "1,2,3-trilinolenoylglycer… to hydrogen acceptor" {
  spacing 176

  spine at 0,0 {
    1_2_3_trilinolenoylglycerol
    <-> . +h2o -linolenate -hplus
    1_3_dilinolenoylglycerol
    <-> ec_1_13_11_92 [1.13.11.92] +linolenate +o2
    r_2_hydroperoxy_linolenate
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    r_2_hydroxy_linolenate
  }

  branch from linolenate side left {
    linolenate
    <-> . +atp +coa +amp +ppi
    linolenoyl_coa
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_2_99_10 [1.2.99.10] +4_4_diapolycopen_4_al +h2o +hydrogen_donor +hplus
    4_4_diapolycopen_4_oate
  }
}
