# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2,3-tripalmitoleoylglycerol to 10-hydroxypalmitate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-3-tripalmitoleoylglyc-to-10-hydroxypalmitate "1,2,3-tripalmitoleoylglyc… to 10-hydroxypalmitate" {
  spacing 152

  spine at 0,0 {
    1_2_3_tripalmitoleoylglycerol
    <-> . +h2o -palmitoleate -hplus
    2_3_dipalmitoleoyl_sn_glycerol
    <-> . +palmitoleate +h2o
    10_hydroxypalmitate
  }

  branch from palmitoleate side left {
    palmitoleate
    <-> . +12_9z_hexadecenoyloxy_octadecanoate +h2o +hplus
    12_hydroxyoctadecanoate
  }
}
