# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2,3-tripalmitoleoylglycerol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-3-tripalmitoleoylglyc-to-h2o "1,2,3-tripalmitoleoylglyc… to H2O" {
  spacing 286

  spine at 0,0 {
    1_2_3_tripalmitoleoylglycerol
    <-> . +h2o -palmitoleate -hplus
    1_3_dipalmitoleoylglycerol
    <-> . +palmitoleate +fmnh2 +o2 -fmn -h2o -hplus
    9z_16_hydroxyhexadec_9_enoate
    <-> ec_1_14_14_108 [1.14.14.108] +4_oxahomoadamantan_5_one +fmn +h +h2o -fmnh2 -o2
    adamantanone
    <-> . +nadh +h +o2 -nad -h2o
    idramantone
    <-> . +nadh +h +o2 -1_hydroxy_4_oxahomoadamantan_5_one -h2o
    nad
  }

  branch from 1_3_dipalmitoleoylglycerol side left {
    1_3_dipalmitoleoylglycerol
    <-> . +1_2_3_tripalmitoleoylglycerol +9_hydroxyoctadecanoate
    9_9z_hexadecenoyloxy_octadecanoate
  }

  branch from palmitoleate side right {
    palmitoleate
    <-> . +h2o +coa +hplus
    palmitoleoyl_coa
  }

  branch from palmitoleate side left {
    palmitoleate
    <-> . +12_9z_hexadecenoyloxy_octadecanoate +h2o +hplus
    12_hydroxyoctadecanoate
  }

  branch from fmn side right {
    fmn
    <-> . +pregnenolone +fmnh2 +o2 +h2o +hplus
    7_hydroxypregnenolone
  }

  branch from fmn side left {
    fmn
    <-> . +5_androstane_3_17_diol +fmnh2 +o2 +h2o +hplus
    5_androstane_3_6_17_triol
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_2_5_1_129 [2.5.1.129] +prenyl_phosphate +h +phosphate
    prenylated_fmnh2
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_3_1_6 [1.3.1.6] +h +fumarate +succinate
    fmn
  }

  branch from o2 side right {
    o2
    <-> . +5_oxo_12_s_hydroxy_eicosa_8e_10e_14z_trienoyl_co +h2o2
    5_oxo_12_s_hydroxy_eicosa_2e_8e_10e_14z_tetraeno
  }

  branch from o2 side left {
    o2
    <-> . +4_ammoniobutyl_3_oxopropyl_azanium +h2o +nh4 +h2o2
    spermidine_dialdehyde
  }

  branch from nad side right {
    nad
    <-> . +nadh +z_3_oxododec_5_enoyl_coa +h
    3_s_3_hydroxydodecen_5z_oyl_coa
  }

  branch from nad side left {
    nad
    <-> . +nadh +3alpha_7alpha_12alpha_trihydroxy_24_oxo_5beta_ch +h
    24_r_25_r_varanoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +2r_3r_2_2r_2_2r_2_amino_1_hydroxy_3_1h_indol_3 +h +neuromedin_b_1_3
    neuromedin_b
  }

  branch from h2o side left {
    h2o
    <-> . +neuromedin_n +neuromedin_n_1_4
    l_leucine
  }
}
