# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2,3-tripalmitoleoylglycerol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-3-tripalmitoleoylglyc-to-h2o "1,2,3-tripalmitoleoylglyc… to H2O" {
  spacing 286

  spine at 0,0 {
    1_2_3_tripalmitoleoylglycerol
    <-> . +h2o -palmitoleate -hplus
    1_3_dipalmitoleoylglycerol
    <-> . +palmitoleate +fmnh2 +o2 -fmn -h2o -hplus
    9z_16_hydroxyhexadec_9_enoate
    <-> ec_1_14_14_108 [1.14.14.108] +4_oxahomoadamantan_5_one +fmn +h +h2o -fmnh2 -o2
    adamantanone
    <-> . +nadh +h +o2 -nad -h2o
    idramantone
    <-> . +nadh +h +o2 -1_hydroxy_4_oxahomoadamantan_5_one -h2o
    nad
  }

  branch from 1_3_dipalmitoleoylglycerol side left {
    1_3_dipalmitoleoylglycerol
    <-> . +1_2_3_tripalmitoleoylglycerol +9_hydroxyoctadecanoate
    9_9z_hexadecenoyloxy_octadecanoate
  }

  branch from palmitoleate side right {
    palmitoleate
    <-> . +h2o +coa +hplus
    palmitoleoyl_coa
  }

  branch from palmitoleate side left {
    palmitoleate
    <-> . +12_9z_hexadecenoyloxy_octadecanoate +h2o +hplus
    12_hydroxyoctadecanoate
  }

  branch from fmn side right {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    19_hepe
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    20_hepe
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_2_5_1_129 [2.5.1.129] +prenyl_phosphate +h +phosphate
    prenylated_fmnh2
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_3_1_6 [1.3.1.6] +h +fumarate +succinate
    fmn
  }

  branch from o2 side right {
    o2
    <-> . +5_s_6_s_epoxy_15_r_hydroxyeicosatetraenoate +h2o
    15_r_hydroxy_5z_8z_11z_13e_eicosatetraenoate
  }

  branch from o2 side left {
    o2
    <-> . +nadh +h +8_dehydrocholesterol +nad +h2o
    27alpha_hydroxy_8_dehydrocholesterol
  }

  branch from nad side right {
    nad
    <-> . +nadh +3_hydroxykynurenine_o_beta_d_glucoside +h +nh4
    4_2_amino_3_hydroxyphenyl_4_oxobutanoic_acid_o_g
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +7alpha_hydroxycholest_4_en_3_one
    26_hydroxycholesterol
  }

  branch from h2o side right {
    h2o
    <-> . +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +beta_d_fructose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from h2o side left {
    h2o
    <-> . +beta_casomorphin_1_6 +l_isoleucine
    casomorphin
  }
}
