# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diglyceride to hexadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diglyceride-to-hexadecanoate "1,2-diglyceride to hexadecanoate" {
  spacing 152

  spine at 0,0 {
    1_2_diglyceride
    <-> . +acyl_coa -coa
    triglyceride
    <-> . +all_trans_retinol -1_2_diglyceride
    all_trans_retinyl_ester
    <-> . +h2o -fatty-acid -hplus
    all_trans_retinol
    <-> . +palmitoyl_coa -coa
    all_trans_retinyl_palmitate
    <-> . +h2o -palmitate -hplus
    retinol
  }
}
