# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2,3-trilinolenoylglycerol to (9R,10E,12Z,15Z)-9-hydroperoxyoctadeca-10,12,15-trienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-3-trilinolenoylglycer-to-9r-10e-12z-15z-9-hy "1,2,3-trilinolenoylglycer… to (9R,10E,12Z,15Z)-9-hydrop…" {
  spacing 168

  spine at 0,0 {
    1_2_3_trilinolenoylglycerol
    <-> . +h2o -linolenate -hplus
    2_3_dilinolenoyl_sn_glycerol
    <-> ec_1_13_11_61 [1.13.11.61] +linolenate +o2
    9r_10e_12z_15z_9_hydroperoxyoctadeca_10_12_15_t
  }

  branch from linolenate side left {
    linolenate
    <-> . +o2
    9z_11e_13r_15z_13_hydroperoxyoctadecatrienoate
  }
}
