# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diacyl-sn-glycerol to 1,2-diacyl-3-O-(β-D-Glc-(1→6)-β-D-Glc-(1→6)-β-D-Glc)-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diacyl-sn-glycerol-to-1-2-diacyl-3-o-d-glc "1,2-diacyl-sn-glycerol to 1,2-diacyl-3-O-(β-D-Glc-(…" {
  spacing 256

  spine at 0,0 {
    dag
    <-> ec_2_4_1_336 [2.4.1.336] +udp_d_glucose -udp -hplus
    3_d_glucosyl_1_2_diacyl_sn_glycerol
    <-> ec_2_4_1_315 [2.4.1.315] +udp_d_glucose -udp -hplus
    1_2_diacyl_3_o_d_glc_1_6_d_glc_sn_glycerol
    <-> ec_2_4_1_315 [2.4.1.315] +udp_d_glucose -udp -hplus
    1_2_diacyl_3_o_d_glc_1_6_d_glc_1_6_d_glc_sn_glyc
  }
}
