# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diglyceride to all-trans-retinal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diglyceride-to-all-trans-retinal "1,2-diglyceride to all-trans-retinal" {
  spacing 168

  spine at 0,0 {
    1_2_diglyceride
    <-> . +acyl_coa -coa
    triglyceride
    <-> . +all_trans_retinol -1_2_diglyceride
    all_trans_retinyl_ester
    <-> . +h2o -fatty-acid -hplus
    all_trans_retinol
    <-> ec_1_1_1_300 [1.1.1.300] +nadp -nadph -hplus
    all_trans_retinal
  }

  branch from all_trans_retinol side left {
    all_trans_retinol
    <-> . +myristoyl_coa +coa
    all_trans_retinyl_tetradecanoate
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +1_acyl_2_arachidonoyl_sn_glycero_3_phospho_1d_my +h2o +hplus
    2_arachidonoyl_sn_glycero_3_phospho_1d_myo_inosi
  }
}
