# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-didodecanoyl-3-β-D-galactosyl-sn-glycerol to 2,3-dihydroxydodecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-didodecanoyl-3-d-ga-to-2-3-dihydroxydodecano "1,2-didodecanoyl-3-β-D-ga… to 2,3-dihydroxydodecanoate" {
  spacing 152

  spine at 0,0 {
    1_2_didodecanoyl_3_d_galactosyl_sn_glycerol
    <-> . +h2o -dodecanoate -hplus
    3_d_galactosyl_monododecanoyl_sn_glycerol
    <-> . +dodecanoate +h2o2 -h2o
    2_hydroxydodecanoate
    <-> . +h2o2 -h2o
    2_3_dihydroxydodecanoate
  }

  branch from 2_hydroxydodecanoate side left {
    2_hydroxydodecanoate
    <-> . +o2 +h2o2
    2_oxododecanoate
  }
}
