# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diacyl-3-β-D-galactosyl-sn-glycerol to D-ribonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diacyl-3-d-galactos-to-d-ribonate "1,2-diacyl-3-β-D-galactos… to D-ribonate" {
  spacing 272

  spine at 0,0 {
    1_2_diacyl_3_d_galactosyl_sn_glycerol
    <-> ec_2_4_3_5 [2.4.3.5] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    1_2_diacyl_3_3_d_n_acetylneuraminyl_d_galactosyl
    <-> ec_3_1_3_91 [3.1.3.91] +cytidine_5_monophosphate +h2o -pi
    cytidine
    <-> ec_3_5_4_5 [3.5.4.5] +h2o +hplus -nh3
    uridine
    <-> ec_3_2_2_3 [3.2.2.3] +h2o -uracil
    d_ribofuranose
    <-> ec_1_1_1_115 [1.1.1.115] +nadp +h2o -nadph -hplus
    d_ribonate
  }
}
