# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-dioleoyl-sn-glycero-3-diphosphate(3−) to 1-butyryl-2-oleoyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-dioleoyl-sn-glycero-3-to-1-butyryl-2-oleoyl "1,2-dioleoyl-sn-glycero-3… to 1-butyryl-2-oleoyl-sn-gly…" {
  spacing 164

  spine at 0,0 {
    1_2_dioleoyl_sn_glycero_3_diphosphate
    <-> . +h2o -pi -hplus
    1_2_dioleoyl_sn_glycero_3_phosphate
    <-> . +h2o -oleate -hplus
    2_oleoyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    2_oleoylglycerol
    <-> . +butyryl_coa -coa
    1_butyryl_2_oleoyl_sn_glycerol
  }

  branch from 2_oleoylglycerol side left {
    2_oleoylglycerol
    <-> . +linoleoyl_coa +coa
    1_linoleoyl_2_oleoyl_sn_glycerol
  }

  branch from 2_oleoylglycerol side right {
    2_oleoylglycerol
    <-> . +arachidonoyl_coa +coa
    1_arachidonoyl_2_oleoyl_sn_glycerol
  }
}
