# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-dichloroethane to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-dichloroethane-to-hydrogen-donor "1,2-dichloroethane to hydrogen donor" {
  spacing 208

  spine at 0,0 {
    1_2_dichloroethane
    <-> ec_3_8_1_5 [3.8.1.5] +h2o -chloride -hplus
    2_chloroethanol
    <-> . +iron -fe2 -hplus
    chloroacetaldehyde
    <-> . +nad +h2o -nadh -hplus
    chloroacetate
    <-> ec_3_8_1_3 [3.8.1.3] +h2o -chloride -hplus
    glycolate
    <-> ec_1_1_99_14 [1.1.99.14] +hydrogen_acceptor -hydrogen_donor
    glyoxylate
  }

  branch from chloroacetate side left {
    chloroacetate
    <-> . +n_2_6_diethylphenyl_2_chloroacetamide +h2o +2_6_diethylaniline
    h
  }

  branch from chloroacetate side right {
    chloroacetate
    <-> . +h +chloride +h2o
    chloroacetyl_chloride
  }

  branch from glycolate side left {
    glycolate
    <-> . +h2o +dgtp +hplus
    n2_1_hydroxy_2_oxoethyl_dgtp
  }

  branch from glycolate side right {
    glycolate
    <-> . +h2o +gtp +hplus
    n2_1_hydroxy_2_oxoethyl_gtp
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_1_3_13 [4.1.3.13] +3_oxalomalate
    oxaloacetate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_2_6_1_112 [2.6.1.112] +s_2_ureidoglycine +glycine
    oxalurate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +3_substituted_propionyl_coa +hydrogen_acceptor
    2_3_dehydroacyl_coa
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +5_s_hete +o2 +hydrogen_acceptor +h2o
    5_s_11_r_dihete
  }
}
