# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-dichloroethane to 2-phosphonatoglycolate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-dichloroethane-to-2-phosphonatoglycolate "1,2-dichloroethane to 2-phosphonatoglycolate" {
  spacing 160

  spine at 0,0 {
    1_2_dichloroethane
    <-> ec_3_8_1_5 [3.8.1.5] +h2o -chloride -hplus
    2_chloroethanol
    <-> . +iron -fe2 -hplus
    chloroacetaldehyde
    <-> . +nad +h2o -nadh -hplus
    chloroacetate
    <-> ec_3_8_1_3 [3.8.1.3] +h2o -chloride -hplus
    glycolate
    <-> . +atp -adp -hplus
    2_phosphonatoglycolate
  }

  branch from glycolate side left {
    glycolate
    <-> . +h2o +gdp +hplus
    n2_1_hydroxy_2_oxoethyl_gdp
  }
}
