# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diglyceride to triglyceride; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diglyceride-to-triglyceride "1,2-diglyceride to triglyceride" {
  spacing 152

  spine at 0,0 {
    1_2_diglyceride
    <-> . +fatty_acyl_coa -coa
    triglyceride
    <-> . +h2o -fatty-acid -hplus
    1_3_diglyceride
    <-> . +fatty_acyl_coa -coa
    triglyceride
  }
}
