# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diacyl-sn-glycero-3-phospholipid to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diacyl-sn-glycero-3-p-to-fatty-acid-anion "1,2-diacyl-sn-glycero-3-p… to fatty acid anion" {
  spacing 236

  spine at 0,0 {
    1_2_diacyl_sn_glycero_3_phospholipid
    <-> ec_2_3_1_158 [2.3.1.158] +1_2_diglyceride -triglyceride
    1_acyl_sn_glycero_3_phospholipid
    <-> . +triglyceride +h2o -fatty-acid -hplus
    1_2_diglyceride
  }

  branch from triglyceride side left {
    triglyceride
    <-> . +1_2_diacyl_3_d_galactosyl_sn_glycerol +1_2_diglyceride
    2_o_acyl_3_o_d_galactosyl_sn_glycerol
  }

  branch from 1_2_diglyceride side right {
    1_2_diglyceride
    <-> . +1_2_diacyl_3_d_galactosyl_sn_glycerol +triglyceride
    1_acyl_3_o_d_galactosyl_sn_glycerol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +n_fatty_acyl_l_tyrosine +h2o
    tyrosine
  }
}
