# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-dilinoleoyl-sn-glycerol to 1,2-dilinoleoyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-dilinoleoyl-sn-glycer-to-1-2-dilinoleoyl-sn "1,2-dilinoleoyl-sn-glycer… to 1,2-dilinoleoyl-sn-glycer…" {
  spacing 152

  spine at 0,0 {
    1_2_dilinoleoyl_sn_glycerol
    <-> . +atp -adp -hplus
    1_2_dilinoleoyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    1_2_dilinoleoyl_sn_glycerol
  }

  branch from 1_2_dilinoleoyl_sn_glycerol side left {
    1_2_dilinoleoyl_sn_glycerol
    <-> . +udp_d_galactose +udp +hplus
    1_2_di_9z_12z_octadecadienoyl_3_d_galactosyl_sn
  }
}
