# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2,3-trilinolenoylglycerol to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-3-trilinolenoylglycer-to-hydrogen-acceptor "1,2,3-trilinolenoylglycer… to hydrogen acceptor" {
  spacing 206

  spine at 0,0 {
    1_2_3_trilinolenoylglycerol
    <-> . +h2o -linolenate -hplus
    1_3_dilinolenoylglycerol
    <-> ec_1_13_11_92 [1.13.11.92] +linolenate +o2
    r_2_hydroperoxy_linolenate
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    r_2_hydroxy_linolenate
  }

  branch from linolenate side left {
    linolenate
    <-> ec_1_13_11_77 [1.13.11.77] +o2
    8e_10s_12z_15z_10_hydroperoxyoctadec_8_12_15_tr
  }

  branch from linolenate side right {
    linolenate
    <-> . +1_2_3_trilinolenoylglycerol +h2o +hplus
    2_3_dilinolenoyl_sn_glycerol
  }

  branch from r_2_hydroperoxy_linolenate side left {
    r_2_hydroperoxy_linolenate
    <-> . +hplus +co2 +h2o
    8z_11z_14z_heptadecatrienal
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +2_arachidonoyl_sn_glycero_3_phosphoethanolamine +hydrogen_donor +o2 +h2o
    2_11r_hydroxy_5z_8z_12e_14z_icosatetraenoyl_sn_g
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +2_arachidonoyl_sn_glycero_3_phosphocholine +hydrogen_donor +o2 +h2o
    2_11r_hydroxy_5z_8z_12e_14z_icosatetraenoyl_sn_g
  }
}
