# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diacyl-sn-glycerol 3-diphosphate(3−) to AMP 3'-end(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diacyl-sn-glycerol-to-amp-3-end-1 "1,2-diacyl-sn-glycerol… to AMP 3'-end(1−)" {
  spacing 280

  spine at 0,0 {
    1_2_diacyl_sn_glycerol_3_diphosphate
    <-> ec_3_6_1_75 [3.6.1.75] +h2o -pi -hplus
    1_2_diacyl_sn_glycerol_3_phosphate
    <-> ec_2_7_7_41 [2.7.7.41] +ctp +hplus -ppi
    cdp_diacylglycerol
    <-> ec_2_7_8_5 [2.7.8.5] +sn_glycerol_3_phosphate -cytidine_5_monophosphate -hplus
    1_3_sn_phosphatidyl_sn_glycerol_3_phosphate
    <-> ec_3_1_3_27 [3.1.3.27] +h2o -pi
    1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol
    <-> ec_2_3_2_3 [2.3.2.3] +3_l_lysyl_adenylyl_1_group -amp_3_end_1
    1_2_diacyl_sn_glycero_3_phospho_1_3_o_l_lysyl_sn
  }

  branch from 1_2_diacyl_sn_glycerol_3_phosphate side left {
    1_2_diacyl_sn_glycerol_3_phosphate
    <-> ec_3_1_4_54 [3.1.4.54] +n_acylphosphatidylethanolamine +h2o +hplus
    n_acylethanolamine
  }

  branch from cdp_diacylglycerol side right {
    cdp_diacylglycerol
    <-> . +1d_myo_inositol_3_phosphate +cytidine_5_monophosphate +hplus
    1_phosphatidyl_1d_myo_inositol_3_phosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_113 [4.2.3.113] +gpp
    terpinolene
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_galnac_1_4_ne
  }

  branch from 1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol side left {
    1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol
    <-> . +h2o +sn_glycerol_3_phosphate +hplus
    dag
  }

  branch from amp_3_end_1 side right {
    amp_3_end_1
    <-> ec_6_1_1_11 [6.1.1.11] +serine +atp +amp +ppi +hplus
    3_l_seryl_adenylyl_1_group
  }
}
