# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2,3-tripalmitoleoylglycerol to 9-hydroxyoctadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-3-tripalmitoleoylglyc-to-9-hydroxyoctadecano "1,2,3-tripalmitoleoylglyc… to 9-hydroxyoctadecanoate" {
  spacing 152

  spine at 0,0 {
    1_2_3_tripalmitoleoylglycerol
    <-> . +9_hydroxyoctadecanoate -9_9z_hexadecenoyloxy_octadecanoate
    2_3_dipalmitoleoyl_sn_glycerol
    <-> . +9_9z_hexadecenoyloxy_octadecanoate +h2o -9_hydroxyoctadecanoate -hplus
    palmitoleate
  }

  branch from palmitoleate side left {
    palmitoleate
    <-> . +5_9z_hexadecenoyloxy_octadecanoate +h2o +hplus
    5_hydroxyoctadecanoate
  }

  branch from 9_hydroxyoctadecanoate side right {
    9_hydroxyoctadecanoate
    <-> . +1_palmitoyl_2_3_dioleoyl_sn_glycerol +9_9z_octadecenoyloxy_octadecanoate
    1_palmitoyl_3_oleoyl_sn_glycerol
  }
}
