# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diarachidonoyl-sn-glycerol to 1,2-diarachidonoyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diarachidonoyl-sn-gly-to-1-2-diarachidonoyl "1,2-diarachidonoyl-sn-gly… to 1,2-diarachidonoyl-sn-gly…" {
  spacing 152

  spine at 0,0 {
    1_2_diarachidonoyl_sn_glycerol
    <-> . +atp -adp -hplus
    1_2_diarachidonoyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    1_2_diarachidonoyl_sn_glycerol
  }

  branch from 1_2_diarachidonoyl_sn_glycero_3_phosphate side left {
    1_2_diarachidonoyl_sn_glycero_3_phosphate
    <-> . +h2o +arachidonate +hplus
    2_arachidonoyl_sn_glycero_3_phosphate
  }
}
