# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-didecanoylglycerol to 10-oxocaprate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-didecanoylglycerol-to-10-oxocaprate "1,2-didecanoylglycerol to 10-oxocaprate" {
  spacing 232

  spine at 0,0 {
    1_2_didecanoylglycerol
    <-> . +h2o -decanoate -hplus
    monodecanoylglycerol
    <-> . +decanoate +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxycaprate
    <-> ec_1_1_1_66 [1.1.1.66] +nad -nadh -hplus
    10_oxocaprate
  }

  branch from 10_hydroxycaprate side left {
    10_hydroxycaprate
    <-> . +decanoate +nadp +h2o +nadph
    h
  }

  branch from 10_hydroxycaprate side right {
    10_hydroxycaprate
    <-> . +decanoate +h +o2 +nadph +h2o
    nadp
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_26 [1.14.14.26] +24s_24_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    24s_7_24_dihydroxycholesterol
  }

  branch from fmn side right {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    4_hydroxycholesterol
  }
}
