# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diacyl-sn-glycero-3-phosphoglycerol(1−) to glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diacyl-sn-glycero-3-p-to-glycerol "1,2-diacyl-sn-glycero-3-p… to glycerol" {
  spacing 152

  spine at 0,0 {
    1_2_diacyl_sn_glycero_3_phosphoglycerol
    <-> . +h2o -dag -hplus
    glycerol_1_phosphate
    <-> . +1_acyl_sn_glycerol +dag -glycerol
    triacyl_sn_glycerol
  }
}
