# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-dioleoyl-sn-glycero-3-diphosphate(3−) to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-dioleoyl-sn-glycero-3-to-oleate "1,2-dioleoyl-sn-glycero-3… to oleate" {
  spacing 152

  spine at 0,0 {
    1_2_dioleoyl_sn_glycero_3_diphosphate
    <-> . +h2o -pi -hplus
    1_2_dioleoyl_sn_glycero_3_phosphate
    <-> . +h2o -oleate -hplus
    2_oleoyl_sn_glycero_3_phosphate
  }

  branch from 2_oleoyl_sn_glycero_3_phosphate side left {
    2_oleoyl_sn_glycero_3_phosphate
    <-> . +atp +adp +hplus
    2_oleoylglycerol
  }

  branch from oleate side right {
    oleate
    <-> . +n_oleoyl_l_lysine +h2o
    l_lysinium
  }
}
