# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-di-O-myristoyl-sn-glycero-3-phosphocholine to (2R)-2-hydroxytetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-di-o-myristoyl-sn-gly-to-2r-2-hydroxytetrade "1,2-di-O-myristoyl-sn-gly… to (2R)-2-hydroxytetradecano…" {
  spacing 156

  spine at 0,0 {
    1_2_di_o_myristoyl_sn_glycero_3_phosphocholine
    <-> . +h2o -tetradecanoate -hplus
    2_tetradecanoyl_sn_glycero_3_phosphocholine
    <-> ec_1_11_2_4 [1.11.2.4] +tetradecanoate +h2o2 -h2o
    2r_2_hydroxytetradecanoate
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    10_hydroxymyristate
  }
}
