# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-dihydronaphthalene-1,2-diol to 1-naphthol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-dihydronaphthalene-1-to-1-naphthol "1,2-dihydronaphthalene-1,… to 1-naphthol" {
  spacing 232

  spine at 0,0 {
    1_2_dihydronaphthalene_1_2_diol
    <-> . -h2o
    naphthalene_1_2_oxide
    <-> . +nadp +h2o -h -o2 -nadph
    naphthalene
    <-> ec_1_14_14_1 [1.14.14.1] +h +o2 +nadph -nadp -h2o
    1r_2s_naphthalene_1_2_oxide
    <-> .
    1_naphthol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +l_glycero_d_manno_heptopyranose +phosphate +l_glycero_d_manno_heptopyranose
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    beta_d_glucuronate
  }

  branch from naphthalene side left {
    naphthalene
    <-> ec_1_14_13_236 [1.14.13.236] +nadh +h +o2 +1_naphthol +h2o
    nad
  }

  branch from naphthalene side right {
    naphthalene
    <-> ec_1_14_13_236 [1.14.13.236] +nadh +h +o2 +nad +h2o
    2_naphthol
  }

  branch from h side left {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    alpha_d_glucosamine
  }

  branch from h side right {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    beta_d_glucosamine
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_107 [1.14.13.107] +nadh +4r_limonene +h +nad +h2o
    4r_limonene_1_2_epoxide
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_107 [1.14.13.107] +4s_limonene +h +nadph +nadp +h2o
    1r_4s_limonene_1_2_epoxide
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +s_linalool +nadp +h
    phellandral
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +h +phellandral +nadp
    2e_geraniol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +11r_dihydroartemisinic_aldehyde
    3s_6e_nerolidol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +11r_dihydroartemisinic_aldehyde
    drimenol
  }
}
