# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,2-diacyl-sn-glycero-3-phospholipid to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-2-diacyl-sn-glycero-3-p-to-s-adenosyl-l-homocy "1,2-diacyl-sn-glycero-3-p… to S-adenosyl-L-homocysteine" {
  spacing 236

  spine at 0,0 {
    1_2_diacyl_sn_glycero_3_phospholipid
    <-> ec_2_3_1_158 [2.3.1.158] +dag -triacyl_sn_glycerol
    monoacyl_sn_glycero_3_phospholipid
    <-> . +triacyl_sn_glycerol +h2o -fatty-acid -hplus
    dag
    <-> ec_2_1_1_15 [2.1.1.15] +fatty-acid +sam -sah
    fatty_acid_methyl_ester
  }

  branch from dag side left {
    dag
    <-> ec_3_1_4_3 [3.1.4.3] +phosphatidylcholine +h2o +hplus
    phosphocholine
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> ec_3_1_2_20 [3.1.2.20] +h2o +coa +hplus
    fatty_acyl_coa
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_77 [2.1.1.77] +l_isoaspartate +sam
    l_isoaspartate_methyl_ester
  }
}
