# Ingested from Rhea. The spine follows the carbon skeleton from
# 1α,25-dihydroxy-2β-(3-hydroxypropoxy)vitamin D3 to 3-hydroxypropanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-25-dihydroxy-2-3-hyd-to-3-hydroxypropanal "1α,25-dihydroxy-2β-(3-hyd… to 3-hydroxypropanal" {
  spacing 152

  spine at 0,0 {
    1_25_dihydroxy_2_3_hydroxypropoxy_vitamin_d3
    <-> . +fe2 +o2 +hplus -iron -h2o
    1_25_dihydroxy_2_1_3_dihydroxypropoxy_vitamin_d3
    <-> . -3_hydroxypropanal
    1_2_25_trihydroxy_vitamin_d3
  }
}
