# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,3-dioleoyl-2-palmitoylglycerol to (8E,10S)-10-hydroperoxy-8-octadecenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-3-dioleoyl-2-palmitoylg-to-8e-10s-10-hydropero "1,3-dioleoyl-2-palmitoylg… to (8E,10S)-10-hydroperoxy-8…" {
  spacing 216

  spine at 0,0 {
    1_3_dioleoyl_2_palmitoylglycerol
    <-> . +h2o -palmitate -hplus
    1_3_dioleoylglycerol
    <-> . +1_oleoylglycerol -glycerol
    triolein
    <-> . +h2o -oleate -hplus
    1_3_dioleoylglycerol
    <-> ec_1_13_11_77 [1.13.11.77] +oleate +o2
    8e_10s_10_hydroperoxy_8_octadecenoate
  }

  branch from 1_3_dioleoylglycerol side left {
    1_3_dioleoylglycerol
    <-> . +triolein +coa
    oleoyl_coa
  }

  branch from 1_3_dioleoylglycerol side right {
    1_3_dioleoylglycerol
    <-> . +h2o +oleate +hplus
    1_oleoyl_sn_glycerol
  }

  branch from palmitate side left {
    palmitate
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    2_oleoyl_sn_glycero_3_phosphocholine
  }

  branch from palmitate side right {
    palmitate
    <-> . +1_oleoyl_2_palmitoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_o_oleoyl_sn_glycero_3_phosphocholine
  }

  branch from triolein side left {
    triolein
    <-> . +oleoyl_coa +coa
    2_3_dioleoyl_sn_glycerol
  }

  branch from triolein side right {
    triolein
    <-> . +h2o +oleate +hplus
    1_2_dioleoyl_sn_glycerol
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_acyl_sn_glycerol
    dag
  }

  branch from glycerol side right {
    glycerol
    <-> . +h2o +palmitate +hplus
    1_monopalmitoylglycerol
  }

  branch from oleate side left {
    oleate
    <-> . +1_oleoyl_2_o_arachidonyl_sn_glycerol +h2o +hplus
    2_arachidonyl_glyceryl_ether
  }

  branch from oleate side right {
    oleate
    <-> . +1_2_dioleoyl_3_palmitoyl_sn_glycerol +h2o +hplus
    2_oleoyl_3_palmitoyl_sn_glycerol
  }
}
