# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,3-diacyl-2-linoleoylglycerol to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-3-diacyl-2-linoleoylgly-to-fatty-acid-anion "1,3-diacyl-2-linoleoylgly… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    1_3_diacyl_2_linoleoylglycerol
    <-> . +n_hydroxy_ultra_long_chain_fatty_acyl_sphingosin -1_3_diglyceride
    n_linoleoyloxy_ultra_long_chain_fatty_acyl_sphin
    <-> . +1_monoglyceride +1_3_diglyceride -glycerol
    triglyceride
    <-> . +h2o -fatty-acid -hplus
    1_3_diglyceride
  }

  branch from 1_3_diglyceride side left {
    1_3_diglyceride
    <-> . +1_monoglyceride +coa
    acyl_coa
  }

  branch from triglyceride side right {
    triglyceride
    <-> . +9_hydroxyoctadecanoate +2_3_diacyl_sn_glycerol
    9_acyloxy_stearate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +n_fatty_acyl_l_glutamine +h2o
    glutamine
  }
}
