# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-[3-(dimethylamino)propyl]-1-(4-fluorophenyl)-1,3-dihydro-2-benzofuran-5-carbonitrile to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-3-dimethylamino-propy-to-di-sulfido-diiron "1-[3-(dimethylamino)propy… to di-μ-sulfido-diiron" {
  spacing 224

  spine at 0,0 {
    1_3_dimethylamino_propyl_1_4_fluorophenyl_1_3_di
    <-> ec_1_4_3_4 [1.4.3.4] +h +o2 +h2o -h2o2 -dimethylamine
    citalopram_aldehyde
    <-> . +co2 +3_chloro_p_toluidine +dimethylamine -chlorotoluron -h2o
    h
    <-> . +chlorotoluron +di_sulfido_diiron +o2 +hplus -formaldehyde -di_sulfido_diiron -h2o
    3_3_chloro_4_methylphenyl_1_methylurea
  }

  branch from citalopram_aldehyde side left {
    citalopram_aldehyde
    <-> ec_1_2_3_1 [1.2.3.1] +h2o2 +o2 +h2o
    citalopram_propionic_acid
  }

  branch from citalopram_aldehyde side right {
    citalopram_aldehyde
    <-> ec_1_4_3_4 [1.4.3.4] +h +didemethylcitalopram +o2 +h2o +h2o2
    nh4
  }

  branch from h2o2 side left {
    h2o2
    <-> . +5_hydroxymethylfurfural +o2
    2_5_furandimethanol
  }

  branch from h2o2 side right {
    h2o2
    <-> . +s_scoulerine +h +o2
    dehydroscoulerine
  }

  branch from dimethylamine side left {
    dimethylamine
    <-> . +co2 +3_trifluoromethyl_aniline +h +h2o
    fluometuron
  }

  branch from dimethylamine side right {
    dimethylamine
    <-> . +3_chloro_4_methoxyaniline +co2 +h +h2o
    metoxuron
  }

  branch from h side left {
    h
    <-> ec_3_5_1_97 [3.5.1.97] +3_oxooctanoic_acid +l_homoserine_lactone +h2o
    3_oxo_n_3s_2_oxotetrahydrofuran_3_yl_octanamide
  }

  branch from h side right {
    h
    <-> ec_3_1_1_81 [3.1.1.81] +n_3_hydroxybutanoyl_l_homoserine +h2o
    hai_1
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_97 [3.5.1.97] +l_homoserine_lactone +butanoate
    a_s_butyr_amido_r_butyrolactone
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_81 [3.1.1.81] +3_oxo_n_3s_2_oxotetrahydrofuran_3_yl_octanamide
    n_3_oxooctanoyl_l_homoserine
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +gibberellin_a15_2_diacid_form +di_sulfido_diiron +o2 +hplus +h2o
    gibberellin_a24
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +julichrome_q6 +di_sulfido_diiron +o2 +hplus +h2o
    julichrome_q6_6
  }
}
