# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,3-dioleoyl-2-palmitoylglycerol to pentadecanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-3-dioleoyl-2-palmitoylg-to-pentadecanal "1,3-dioleoyl-2-palmitoylg… to pentadecanal" {
  spacing 152

  spine at 0,0 {
    1_3_dioleoyl_2_palmitoylglycerol
    <-> . +h2o -oleate -hplus
    2_palmitoyl_3_oleoyl_sn_glycerol
    <-> . +1_palmitoylglycerone_3_phosphate +oleate -palmitate
    1_oleoylglycerone_3_phosphate
    <-> ec_1_11_1_3 [1.11.1.3] +palmitate +h2o2 +hplus -co2 -h2o
    pentadecanal
  }

  branch from oleate side left {
    oleate
    <-> . +1_oleoyl_2_o_arachidonyl_sn_glycerol +h2o +hplus
    2_arachidonyl_glyceryl_ether
  }

  branch from 1_oleoylglycerone_3_phosphate side right {
    1_oleoylglycerone_3_phosphate
    <-> . +nadp +nadph +hplus
    1_oleoyl_sn_glycero_3_phosphate
  }

  branch from palmitate side left {
    palmitate
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    2_oleoyl_sn_glycero_3_phosphocholine
  }
}
