# Ingested from Rhea. The spine follows the carbon skeleton from
# 1(3)-O-alkylglycerol to 1-alkyl-2,3-diacylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-3-o-alkylglycerol-to-1-alkyl-2-3-diacylglycero "1(3)-O-alkylglycerol to 1-alkyl-2,3-diacylglycerol" {
  spacing 152

  spine at 0,0 {
    1_3_o_alkylglycerol
    <-> . +phosphatidylcholine -acyl_sn_glycero_3_phosphocholine
    1_alkyl_3_acylglycerol
    <-> . +acyl_coa -coa
    1_alkyl_2_3_diacylglycerol
  }

  branch from 1_alkyl_3_acylglycerol side left {
    1_alkyl_3_acylglycerol
    <-> . +1_3_o_alkylglycerol +phosphatidylcholine
    2_acyl_sn_glycero_3_phosphocholine
  }

  branch from acyl_sn_glycero_3_phosphocholine side right {
    acyl_sn_glycero_3_phosphocholine
    <-> . +1_alkyl_2_acetyl_sn_glycerol +phosphatidylcholine
    1_alkyl_2_acetyl_3_acyl_sn_glycerol
  }
}
