# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,3-dioleoyl-2-palmitoylglycerol to (8E,10S)-10-hydroperoxy-8-octadecenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-3-dioleoyl-2-palmitoylg-to-8e-10s-10-hydropero "1,3-dioleoyl-2-palmitoylg… to (8E,10S)-10-hydroperoxy-8…" {
  spacing 156

  spine at 0,0 {
    1_3_dioleoyl_2_palmitoylglycerol
    <-> . +h2o -palmitate -hplus
    1_3_dioleoylglycerol
    <-> . +1_oleoylglycerol -glycerol
    triolein
    <-> . +h2o -oleate -hplus
    1_3_dioleoylglycerol
    <-> ec_1_13_11_77 [1.13.11.77] +oleate +o2
    8e_10s_10_hydroperoxy_8_octadecenoate
  }

  branch from palmitate side left {
    palmitate
    <-> ec_3_1_1_64 [3.1.1.64] +all_trans_retinyl_palmitate +h2o +hplus
    11_cis_retinol
  }

  branch from glycerol side right {
    glycerol
    <-> . +sn_glycero_3_phospho_1_sn_glycerol +h2o +hplus
    sn_glycerol_3_phosphate
  }

  branch from oleate side left {
    oleate
    <-> . +h2o +glycerol +hplus
    2_oleoylglycerol
  }
}
