# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate(3−) to cardiolipin ketone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-3-sn-phosphatidyl-sn-to-cardiolipin-ketone "1-(3-sn-phosphatidyl)-sn-… to cardiolipin ketone" {
  spacing 152

  spine at 0,0 {
    1_3_sn_phosphatidyl_sn_glycerol_3_phosphate
    <-> . +adp +hplus -atp
    1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol
    <-> . -glycerol
    cardiolipin
    <-> . +nad -nadh -hplus
    cardiolipin_ketone
  }

  branch from 1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol side left {
    1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol
    <-> ec_2_5_1_145 [2.5.1.145] +l_cysteine +sn_glycerol_1_phosphate +hplus
    s_1_2_diacyl_sn_glyceryl_l_cysteine
  }
}
