# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,4-dihydroxy-2-naphthoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-4-dihydroxy-2-naphthoate-to-s-adenosyl-l-homoc "1,4-dihydroxy-2-naphthoate to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    1_4_dihydroxy_2_naphthoate
    <-> ec_2_5_1_74 [2.5.1.74] +all_trans_hexaprenyl_diphosphate +hplus -co2 -ppi
    2_demethylmenaquinol_6
    <-> ec_2_1_1_163 [2.1.1.163] +sam -sah -hplus
    menaquinol_6
  }

  branch from ppi side left {
    ppi
    <-> . +utp
    cyclic_di_ump
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +s_glaucine +sam +hplus
    s_1_2_9_10_tetramethoxy_6_methylaporphine
  }
}
