# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,4-benzoquinones to glutathionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-4-benzoquinones-to-glutathionate "1,4-benzoquinones to glutathionate" {
  spacing 228

  spine at 0,0 {
    1_4_benzoquinones
    <-> ec_1_8_5_8 [1.8.5.8] +h2s +gsh +hplus -hydroquinones
    s_sulfanylglutathionate
    <-> . +o2 -hplus
    glutathione_s_sulfinate
    <-> . +h2o -gsh -hplus
    sulfite
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +l_methionine +1_4_benzoquinones +h2o
    l_methionine_r_s_oxide
  }

  branch from gsh side right {
    gsh
    <-> . +11_s_hydroxy_14_s_15_s_hepoxilin_a3
    11_s_15_s_dihydroxy_14_r_s_glutathionyl_5_z_8_z
  }
}
