# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,4-dinitrobenzene to methanofuranate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-4-dinitrobenzene-to-methanofuranate "1,4-dinitrobenzene to methanofuranate" {
  spacing 280

  spine at 0,0 {
    1_4_dinitrobenzene
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 -nitrite -nad -hplus
    2_hydroxy_4_nitrophenolate
    <-> ec_6_7_1_2 [6.7.1.2] +e_3_aminocoumarate +nitrite +atp +hplus -amp -ppi -h2o
    e_3_diazocoumarate
    <-> . +nadph -trans_4_coumarate -nadp
    dinitrogen
    <-> ec_1_18_6_1 [1.18.6.1] +di_sulfido_diiron +atp +h2o -di_sulfido_diiron -nh3 -adp -pi -hplus
    h2
    <-> ec_1_12_98_2 [1.12.98.2] +5_10_methanylylidene_tetrahydromethanopterin -hplus
    5_10_methylenetetrahydromethanopterin
    <-> . +glycine +h2o -serine
    5_6_7_8_tetrahydromethanopterin
    <-> ec_2_3_1_101 [2.3.1.101] +n_formylmethanofuran +hplus -methanofuranate
    n5_formyl_5_6_7_8_tetrahydromethanopterin
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_14_12_23 [1.14.12.23] +2_nitrotoluene +nadh +o2 +nad
    3_methylcatechol
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_85 [2.5.1.85] +ipp +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    all_trans_nonaprenyl_diphosphate
  }

  branch from trans_4_coumarate side left {
    trans_4_coumarate
    <-> ec_2_8_3_17 [2.8.3.17] +r_3_4_hydroxyphenyl_lactate +trans_4_coumaroyl_coa
    r_3_4_hydroxyphenyl_lactoyl_coa
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_10 [1.14.15.10] +di_sulfido_diiron +r_camphor +o2 +hplus +h2o
    6_endo_hydroxycamphor
  }
}
