# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,4-naphthoquinone-2-carboxylate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-4-naphthoquinone-2-carb-to-s-adenosyl-l-homocy "1,4-naphthoquinone-2-carb… to S-adenosyl-L-homocysteine" {
  spacing 248

  spine at 0,0 {
    1_4_naphthoquinone_2_carboxylate
    <-> ec_2_5_1_130 [2.5.1.130] +phytyl_diphosphate +hplus -co2 -ppi
    2_phytyl_1_4_naphthoquinone
    <-> ec_1_6_5_12 [1.6.5.12] +nadph +hplus -nadp
    2_phytyl_1_4_dihydroxynaphthalene
    <-> ec_2_1_1_329 [2.1.1.329] +sam -sah -hplus
    phyllohydroquinone
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_36 [4.2.3.36] +terpentedienyl_diphosphate
    terpentetriene
  }

  branch from phyllohydroquinone side right {
    phyllohydroquinone
    <-> . +nadh +hplus +nad
    phylloquinone
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_84 [2.1.1.84] +3_4_5_6_tetrahydroxy_3_7_dimethoxyflavone +sam
    3_4_5_trihydroxy_3_6_7_trimethoxyflavone
  }
}
