# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,4-diguanidiniumylbutane to p-coumaroylagmatine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-4-diguanidiniumylbutane-to-p-coumaroylagmatine "1,4-diguanidiniumylbutane to p-coumaroylagmatine" {
  spacing 200

  spine at 0,0 {
    1_4_diguanidiniumylbutane
    <-> ec_3_5_3_20 [3.5.3.20] +h2o -urea
    agmatinium
    <-> ec_2_3_1_64 [2.3.1.64] +4_coumaroyl_coa -coa -hplus
    p_coumaroylagmatine
  }

  branch from agmatinium side left {
    agmatinium
    <-> ec_2_7_3_10 [2.7.3.10] +atp +adp +hplus
    n4_phosphonatoagmatine
  }

  branch from urea side right {
    urea
    <-> ec_3_5_3_1 [3.5.3.1] +arginine +h2o
    ornithine
  }
}
