# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,4-naphthoquinone-2-carboxylate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-4-naphthoquinone-2-carb-to-s-adenosyl-l-homocy "1,4-naphthoquinone-2-carb… to S-adenosyl-L-homocysteine" {
  spacing 290

  spine at 0,0 {
    1_4_naphthoquinone_2_carboxylate
    <-> ec_2_5_1_130 [2.5.1.130] +phytyl_diphosphate +hplus -co2 -ppi
    2_phytyl_1_4_naphthoquinone
    <-> ec_1_6_5_12 [1.6.5.12] +nadph +hplus -nadp
    2_phytyl_1_4_dihydroxynaphthalene
    <-> ec_2_1_1_329 [2.1.1.329] +sam -sah -hplus
    phyllohydroquinone
  }

  branch from 2_phytyl_1_4_naphthoquinone side left {
    2_phytyl_1_4_naphthoquinone
    <-> ec_1_14_18_3 [1.14.18.3] +2_phytyl_1_4_dihydroxynaphthalene +o2 +methane +h2o
    methanol
  }

  branch from 2_phytyl_1_4_naphthoquinone side right {
    2_phytyl_1_4_naphthoquinone
    <-> ec_1_1_5_3 [1.1.5.3] +2_phytyl_1_4_dihydroxynaphthalene +dihydroxyacetone_phosphate
    sn_glycerol_3_phosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_139 [4.2.3.139] +fpp
    valerena_4_7_11_diene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_138 [4.2.3.138] +fpp +h2o
    epi_bisabolol
  }

  branch from phyllohydroquinone side left {
    phyllohydroquinone
    <-> . +nadh +hplus +nad
    phylloquinone
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_168 [2.1.1.168] +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_170 [2.1.1.170] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }
}
