# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,5-anhydro-D-mannitol to microthecin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-5-anhydro-d-mannitol-to-microthecin "1,5-anhydro-D-mannitol to microthecin" {
  spacing 280

  spine at 0,0 {
    1_5_anhydro_d_mannitol
    <-> ec_1_1_1_292 [1.1.1.292] +nadp -nadph -hplus
    1_5_anhydro_d_fructose
    <-> ec_4_2_1_111 [4.2.1.111] -h2o
    ascopyrone_m
    <-> .
    microthecin
  }

  branch from ascopyrone_m side left {
    ascopyrone_m
    <-> ec_5_3_2_7 [5.3.2.7]
    ascopyrone_p
  }
}
