# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,5-dihydroriboflavin to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-5-dihydroriboflavin-to-hydrogen-donor "1,5-dihydroriboflavin to hydrogen donor" {
  spacing 264

  spine at 0,0 {
    1_5_dihydroriboflavin
    <-> ec_1_5_1_30 [1.5.1.30] +nadp -nadph -hplus
    riboflavin
    <-> ec_2_7_1_26 [2.7.1.26] +atp -adp -hplus
    fmn
    <-> ec_2_6_1_114 [2.6.1.114] +glutamate +hydrogen_acceptor +o2 +h2o -akg -hydrogen_donor -co2 -hplus
    8_amino_8_demethylriboflavin_5_phosphate
  }
}
