# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,5-dihydroriboflavin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-5-dihydroriboflavin-to-fmn "1,5-dihydroriboflavin to FMN" {
  spacing 160

  spine at 0,0 {
    1_5_dihydroriboflavin
    <-> ec_1_5_1_30 [1.5.1.30] +nadp -nadph -hplus
    riboflavin
    <-> ec_2_7_1_26 [2.7.1.26] +atp -adp -hplus
    fmn
  }

  branch from riboflavin side left {
    riboflavin
    <-> . +fmnh2 +o2 +d_ribofuranose +fmn +h2o
    lumichrome
  }

  branch from fmn side right {
    fmn
    <-> ec_1_5_1_39 [1.5.1.39] +nad +nadh +hplus
    fmnh2
  }
}
