# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(5-phospho-β-D-ribosyl)-ATP(6−) to 3-(imidazol-4-yl)-2-oxopropyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-5-phospho-d-ribosyl-to-3-imidazol-4-yl-2-oxopr "1-(5-phospho-β-D-ribosyl)… to 3-(imidazol-4-yl)-2-oxopr…" {
  spacing 256

  spine at 0,0 {
    1_5_phospho_d_ribosyl_atp
    <-> ec_3_6_1_31 [3.6.1.31] +h2o -ppi -hplus
    1_5_phosphonato_d_ribosyl_5_amp
    <-> ec_3_5_4_19 [3.5.4.19] +h2o
    1_5_phospho_d_ribosyl_5_5_phospho_d_ribosylamino
    <-> ec_5_3_1_16 [5.3.1.16]
    5_5_phospho_1_deoxy_d_ribulos_1_ylimino_methylam
    <-> ec_4_3_2_10 [4.3.2.10] +glutamine -aicar -glutamate -hplus
    d_erythro_1_imidazol_4_yl_glycerol_3_phosphate
    <-> ec_4_2_1_19 [4.2.1.19] -h2o
    3_imidazol_4_yl_2_oxopropyl_phosphate
  }

  branch from 1_5_phosphonato_d_ribosyl_5_amp side left {
    1_5_phosphonato_d_ribosyl_5_amp
    <-> ec_3_6_1_53 [3.6.1.53] +h2o +hplus
    cyclic_adp_d_ribose
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_84 [2.5.1.84] +ipp +gpp
    all_trans_nonaprenyl_diphosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_85 [2.5.1.85] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +all_trans_nonaprenyl_diphosphate
    ipp
  }

  branch from 5_5_phospho_1_deoxy_d_ribulos_1_ylimino_methylam side right {
    5_5_phospho_1_deoxy_d_ribulos_1_ylimino_methylam
    <-> . +d_erythro_1_imidazol_4_yl_glycerol_3_phosphate +aicar +h2o +hplus
    nh3
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_82 [2.6.1.82] +1_4_butanediammonium +akg
    4_ammoniobutanal
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_3_1_1 [2.3.1.1] +acetyl_coa +coa +hplus
    nag
  }
}
