# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,5-dihydroriboflavin to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-5-dihydroriboflavin-to-hydrogen-donor "1,5-dihydroriboflavin to hydrogen donor" {
  spacing 306

  spine at 0,0 {
    1_5_dihydroriboflavin
    <-> ec_1_5_1_30 [1.5.1.30] +nadp -nadph -hplus
    riboflavin
    <-> ec_2_7_1_26 [2.7.1.26] +atp -adp -hplus
    fmn
    <-> ec_2_6_1_114 [2.6.1.114] +glutamate +hydrogen_acceptor +o2 +h2o -akg -hydrogen_donor -co2 -hplus
    8_amino_8_demethylriboflavin_5_phosphate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_5_1_39 [1.5.1.39] +nad +nadh +hplus
    fmnh2
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_114 [1.14.14.114] +amorpha_4_11_diene +fmnh2 +o2 +h2o +hplus
    artemisinate
  }

  branch from 8_amino_8_demethylriboflavin_5_phosphate side left {
    8_amino_8_demethylriboflavin_5_phosphate
    <-> . +8_amino_8_demethylriboflavin +phosphate
    h2o
  }

  branch from akg side right {
    akg
    <-> . +n_4_carboxy_4_oxobutanoyl_l_ethylglycylglycine +h2o
    n_2s_2_ammoniobutanoyl_glycinate
  }

  branch from akg side left {
    akg
    <-> ec_1_5_1_8 [1.5.1.8] +l_saccharopinate +nadp +h2o +nadph +hplus
    l_lysinium
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +oleoyl_coa +o2 +hydrogen_acceptor +h2o
    linoleoyl_coa
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +palmitoleoyl_coa +o2 +hydrogen_acceptor +h2o
    9z_12z_hexadecadienoyl_coa
  }
}
