# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,5-dihydroriboflavin to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-5-dihydroriboflavin-to-diphosphate "1,5-dihydroriboflavin to diphosphate" {
  spacing 232

  spine at 0,0 {
    1_5_dihydroriboflavin
    <-> ec_1_5_1_41 [1.5.1.41] +nad -nadh -hplus
    riboflavin
    <-> ec_2_7_1_42 [2.7.1.42] +g1p -glucose
    fmn
    <-> ec_4_3_3_9 [4.3.3.9] +glutamine +atp +o2 -fmnh2 -amp -ppi -h2o
    indigoidine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_123 [1.14.14.123] +3_hydroxy_ent_sandaracopimaradiene +fmnh2 +o2 +h2o +hplus
    oryzalexin_d
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_78 [1.14.14.78] +phylloquinone +fmnh2 +o2 +h2o +hplus
    hydroxyphylloquinone
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_189 [3.2.1.189] +dioscin +h2o +l_rhamnopyranose
    diosgenin
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_186 [3.2.1.186] +protodioscin +h2o
    26_desglucoprotodioscin
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_14_78 [1.14.14.78] +menaquinone_4 +o2 +fmn +h2o +hplus
    hydroxymenaquinone_4
  }

  branch from fmnh2 side right {
    fmnh2
    <-> . +all_trans_retinol +o2 +fmn +h2o +hplus
    all_trans_retinal
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_67 [4.2.3.67] +fpp
    cis_muurola_4_14_5_diene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_68 [4.2.3.68] +fpp +h2o
    eudesmol
  }
}
