# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,5-dihydroriboflavin to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-5-dihydroriboflavin-to-diphosphate "1,5-dihydroriboflavin to diphosphate" {
  spacing 232

  spine at 0,0 {
    1_5_dihydroriboflavin
    <-> ec_1_5_1_41 [1.5.1.41] +nad -nadh -hplus
    riboflavin
    <-> ec_2_7_1_42 [2.7.1.42] +g1p -glucose
    fmn
    <-> ec_4_3_3_9 [4.3.3.9] +glutamine +atp +o2 -fmnh2 -amp -ppi -h2o
    indigoidine
  }

  branch from fmn side left {
    fmn
    <-> . +glycyrrhetaldehyde +fmnh2 +o2 +h2o +hplus
    glycyrrhetinate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_116 [1.14.14.116] +s_averantin +fmnh2 +o2 +h2o
    1_s_5_r_5_hydroxyaverantin
  }

  branch from glucose side left {
    glucose
    <-> ec_2_3_1_103 [2.3.1.103] +1_o_sinapoyl_d_glucose
    1_2_di_o_sinapoyl_d_glucose
  }

  branch from glucose side right {
    glucose
    <-> . +melibiose +h2o
    d_galactopyranose
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_2_5_1_129 [2.5.1.129] +prenyl_phosphate +pi
    prenyl_fmnh2
  }

  branch from fmnh2 side right {
    fmnh2
    <-> . +testosterone +o2 +fmn +h2o +hplus
    19_hydroxytestosterone
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_89 [2.5.1.89] +geranylgeranyl_diphosphate +ipp
    tri_trans_poly_cis_undecaprenyl_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_30 [2.5.1.30] +ipp +fpp
    all_trans_heptaprenyl_diphosphate
  }
}
