# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,5-anhydro-D-glucitol to microthecin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-5-anhydro-d-glucitol-to-microthecin "1,5-anhydro-D-glucitol to microthecin" {
  spacing 192

  spine at 0,0 {
    1_5_anhydro_d_glucitol
    <-> ec_1_1_1_263 [1.1.1.263] +nadp -nadph -hplus
    1_5_anhydro_d_fructose
    <-> ec_4_2_1_110 [4.2.1.110] -h2o
    microthecin
  }
}
