# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,6-dihydroxy-2-methylcyclohexa-2,4-diene-1-carboxylate to 2-hydroxy-6-oxo-2,4-heptadienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-6-dihydroxy-2-methylcyc-to-2-hydroxy-6-oxo-2-4 "1,6-dihydroxy-2-methylcyc… to 2-hydroxy-6-oxo-2,4-hepta…" {
  spacing 280

  spine at 0,0 {
    1_6_dihydroxy_2_methylcyclohexa_2_4_diene_1_carb
    <-> ec_1_3_1_68 [1.3.1.68] +nad -co2 -nadh
    3_methylcatechol
    <-> . +o2 -hplus
    2_hydroxy_6_oxo_2_4_heptadienoate
  }

  branch from 3_methylcatechol side left {
    3_methylcatechol
    <-> . +nadh +o2 +hplus +co2 +nad +h2o
    3_methylsalicylate
  }
}
