# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,6-anhydro-N-acetyl-β-muramate to N-acetyl-D-mannosamine 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-6-anhydro-n-acetyl-mu-to-n-acetyl-d-mannosamin "1,6-anhydro-N-acetyl-β-mu… to N-acetyl-D-mannosamine…" {
  spacing 228

  spine at 0,0 {
    1_6_anhydro_n_acetyl_muramate
    <-> ec_2_7_1_170 [2.7.1.170] +atp +h2o -adp -hplus
    n_acetylmuramate_6_phosphate
    <-> ec_4_2_1_126 [4.2.1.126] +h2o -dlactate
    n_acetyl_d_glucosamine_6_phosphate
    <-> ec_5_1_3_9 [5.1.3.9]
    n_acetyl_d_mannosamine_6_phosphate
  }
}
