# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,6-didemethyltoxoflavin to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-6-didemethyltoxoflavin-to-s-adenosyl-l-homocys "1,6-didemethyltoxoflavin to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    1_6_didemethyltoxoflavin
    <-> ec_2_1_1_349 [2.1.1.349] +sam -sah -hplus
    reumycin
    <-> ec_2_1_1_349 [2.1.1.349] +sam -sah -hplus
    toxoflavin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_95 [2.1.1.95] +tocopherol +sam +hplus
    tocopherol
  }
}
