# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,6-dihydroxyphenazine to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-6-dihydroxyphenazine-to-s-adenosyl-l-homocyste "1,6-dihydroxyphenazine to S-adenosyl-L-homocysteine" {
  spacing 164

  spine at 0,0 {
    1_6_dihydroxyphenazine
    <-> . +nadph +o2 -nadp -h2o
    1_6_dihydroxyphenazine_n5_oxide
    <-> . +nadph +o2 -nadp -h2o
    1_6_dihydroxyphenazine_n5_n10_dioxide
    <-> . +sam -sah
    1_hydroxy_6_methoxyphenazine_n5_n10_dioxide
    <-> . +sam -sah
    1_6_dimethoxyphenazine_n5_n10_dioxide
  }

  branch from sah side left {
    sah
    <-> . +4_8_dihydroxyflavone_7_olate +sam
    4_8_dihydroxy_7_methoxyflavone
  }

  branch from sah side right {
    sah
    <-> . +8_hydroxy_7_methoxyflavone +sam +hplus
    7_8_dimethoxyflavone
  }
}
