# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,7-dimethylxanthine to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-7-dimethylxanthine-to-formaldehyde-36283 "1,7-dimethylxanthine to formaldehyde" {
  spacing 188

  spine at 0,0 {
    1_7_dimethylxanthine
    <-> ec_1_14_13_178 [1.14.13.178] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    7_methylxanthine
    <-> ec_1_14_13_128 [1.14.13.128] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    xanthine
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +4_chloro_l_lysinium +hydrogen_donor +o2 +hydrogen_acceptor +nh3 +h2o
    l_2_amino_4_chloropent_4_enoic_acid
  }
}
