# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,7-dimethylxanthine to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-7-dimethylxanthine-to-formaldehyde "1,7-dimethylxanthine to formaldehyde" {
  spacing 188

  spine at 0,0 {
    1_7_dimethylxanthine
    <-> ec_1_14_13_178 [1.14.13.178] +nadh +o2 +hplus -formaldehyde -nad -h2o
    7_methylxanthine
    <-> ec_2_1_1_159 [2.1.1.159] +sam -sah -hplus
    theobromine
    <-> ec_2_1_1_160 [2.1.1.160] +sam -sah -hplus
    caffeine
    <-> ec_1_14_13_178 [1.14.13.178] +nadh +o2 +hplus -formaldehyde -nad -h2o
    theobromine
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n_methyl_argininium_1 +akg +o2 +succinate +co2
    l_argininium
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_145 [2.1.1.145] +trans_aconitate +sam
    2e_2_methoxycarbonylmethyl_but_2_enedioate
  }
}
