# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,7-Dimethyluric acid to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-7-dimethyluric-acid-to-formaldehyde "1,7-Dimethyluric acid to formaldehyde" {
  spacing 230

  spine at 0,0 {
    1_7_dimethyluric_acid
    <-> ec_1_17_3_2 [1.17.3.2] +h2o2 -1_7_dimethylxanthine -h2o
    o2
    <-> ec_1_14_13_178 [1.14.13.178] +1_7_dimethylxanthine +nadh +o2 +hplus -formaldehyde -nad -h2o
    7_methylxanthine
    <-> ec_2_1_1_159 [2.1.1.159] +sam -sah -hplus
    theobromine
    <-> ec_1_14_13_179 [1.14.13.179] +nadh +o2 +hplus -formaldehyde -nad -h2o
    7_methylxanthine
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_10 [1.1.3.10] +2_dehydro_d_glucose +h2o2
    alpha_d_glucose
  }

  branch from o2 side right {
    o2
    <-> ec_1_1_3_9 [1.1.3.9] +beta_d_galactose +h2o +h +h2o2
    d_galactonate
  }

  branch from h2o side left {
    h2o
    <-> . +l_proline +l_glutamine
    prolyl_glutaminyl_proline
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_proline +l_tyrosine
    pro_his_tyr
  }

  branch from 7_methylxanthine side left {
    7_methylxanthine
    <-> ec_3_2_2_25 [3.2.2.25] +h +beta_d_ribofuranose +h2o
    7_methylxanthosine
  }

  branch from sah side right {
    sah
    <-> . +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> . +n6_methyl_l_lysinium +sam +hplus
    n6_n6_dimethyl_l_lysine_1
  }
}
