# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-acyl-sn-glycero-3-phosphoserine(1−) to glycerone phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-acyl-sn-glycero-3-phosp-to-glycerone-phosphate "1-acyl-sn-glycero-3-phosp… to glycerone phosphate" {
  spacing 248

  spine at 0,0 {
    1_acyl_sn_glycero_3_phosphoserine
    <-> ec_3_1_1_111 [3.1.1.111] +h2o -fatty-acid -hplus
    sn_glycero_3_phosphoserine
    <-> ec_3_1_4_46 [3.1.4.46] +h2o -serine -hplus
    sn_glycerol_3_phosphate
    <-> ec_1_1_1_94 [1.1.1.94] +nadp -nadph -hplus
    dhap
  }
}
