# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-aci-nitro-2-(phenyl)ethane to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-aci-nitro-2-phenyl-eth-to-l-glutamate "1-aci-nitro-2-(phenyl)eth… to L-glutamate" {
  spacing 216

  spine at 0,0 {
    1_aci_nitro_2_phenyl_ethane
    <-> . +gsh -h2o
    z_1_glutathione_s_yl_2_phenylacetohydroximate
    <-> ec_3_4_19_16 [3.4.19.16] +h2o -glutamate
    s_z_n_hydroxy_2_phenylethanimidoyl_l_cysteinylgl
  }

  branch from glutamate side left {
    glutamate
    <-> . +cadaverine +atp +adp +pi +hplus
    l_glutamylcadaverine
  }
}
