# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-aci-nitro-2-(1H-indol-3-yl)ethane to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-aci-nitro-2-1h-indol-3-to-l-glutamate "1-aci-nitro-2-(1H-indol-3… to L-glutamate" {
  spacing 216

  spine at 0,0 {
    1_aci_nitro_2_1h_indol_3_yl_ethane
    <-> . +gsh -h2o
    e_1_glutathion_s_yl_2_indol_3_yl_acetohydroxima
    <-> ec_3_4_19_16 [3.4.19.16] +h2o -glutamate
    s_e_n_hydroxy_2_indol_3_yl_ethanimidoyl_l_cystei
  }

  branch from glutamate side left {
    glutamate
    <-> . +3_sulfino_l_alanine +akg
    3_sulfinatopyruvate
  }
}
