# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-acyl-sn-glycero-3-phospho-1D-myo-inositol(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-acyl-sn-glycero-3-phosp-to-s-adenosyl-l-homocy "1-acyl-sn-glycero-3-phosp… to S-adenosyl-L-homocysteine" {
  spacing 252

  spine at 0,0 {
    1_acyl_sn_glycero_3_phospho_1d_myo_inositol
    <-> . +h2o -fatty-acid -hplus
    1_sn_glycero_3_o_phosphonato_1d_myo_inositol
    <-> ec_3_1_4_44 [3.1.4.44] +h2o -sn_glycerol_3_phosphate -hplus
    myo_inositol
    <-> ec_2_1_1_129 [2.1.1.129] +sam -sah -hplus
    1d_4_o_methyl_myo_inositol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phospho_n_acyl_serine +h2o +hplus
    1_acyl_2_hydroxy_sn_glycero_3_phospho_n_acyl_ser
  }

  branch from sah side right {
    sah
    <-> . +n_methyl_argininium_1 +sam +hplus
    n_n_dimethyl_l_arginine_1
  }
}
