# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-alkyl-2-acyl-sn-glycerol to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-alkyl-2-acyl-sn-glycerol-to-fatty-acid-anion "1-alkyl-2-acyl-sn-glycerol to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    1_alkyl_2_acyl_sn_glycerol
    <-> . +acyl_coa -coa
    1_alkyl_2_3_diacyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    1_alkyl_3_acyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    1_o_alkyl_sn_glycerol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +n_fatty_acyl_l_tyrosine +h2o
    tyrosine
  }
}
