# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-alkyl-2-acyl-sn-glycerol to 1-O-alkyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-alkyl-2-acyl-sn-glycerol-to-1-o-alkyl-sn-glyce "1-alkyl-2-acyl-sn-glycerol to 1-O-alkyl-sn-glycerol" {
  spacing 152

  spine at 0,0 {
    1_alkyl_2_acyl_sn_glycerol
    <-> . +atp -adp -hplus
    1_alkyl_2_acyl_sn_glycero_3_phosphate
    <-> . +h2o -fatty-acid -hplus
    1_alkyl_sn_glycerol_3_phosphate
    <-> . +h2o -pi
    1_o_alkyl_sn_glycerol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +n_fatty_acyl_l_lysine +h2o
    l_lysinium
  }
}
