# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-alkyl-2-acetyl-sn-glycerol to choline phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-alkyl-2-acetyl-sn-glyce-to-choline-phosphate "1-alkyl-2-acetyl-sn-glyce… to choline phosphate" {
  spacing 248

  spine at 0,0 {
    1_alkyl_2_acetyl_sn_glycerol
    <-> ec_2_7_8_2 [2.7.8.2] +cdp_choline -cytidine_5_monophosphate -hplus
    2_acetyl_1_alkyl_sn_glycero_3_phosphocholine
    <-> ec_3_1_1_47 [3.1.1.47] +h2o -acetate -hplus
    1_alkyl_sn_glycero_3_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    1_o_alkyl_sn_glycerol
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }
}
