# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-alkyl-2-acyl-3-(β-D-galactosyl)-sn-glycerol to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-alkyl-2-acyl-3-d-gal-to-sulfate "1-alkyl-2-acyl-3-(β-D-gal… to sulfate" {
  spacing 204

  spine at 0,0 {
    1_alkyl_2_acyl_3_d_galactosyl_sn_glycerol
    <-> ec_2_8_2_11 [2.8.2.11] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    1_alkyl_2_acyl_3_3_o_sulfo_d_galactosyl_sn_glyce
    <-> . +h2o -sulfate -hplus
    1_alkyl_2_acyl_3_d_galactosyl_sn_glycerol
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +lithocholate +3_phosphonato_5_adenylyl_sulfate +hplus
    lithocholate_sulfate
  }
}
