# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-alkyl-sn-glycero-3-phosphoethanolamine zwitterion to 1-alkyl-sn-glycerol 3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-alkyl-sn-glycero-3-phos-to-1-alkyl-sn-glycerol "1-alkyl-sn-glycero-3-phos… to 1-alkyl-sn-glycerol…" {
  spacing 302

  spine at 0,0 {
    1_alkyl_sn_glycero_3_phosphoethanolamine
    <-> ec_3_1_4_39 [3.1.4.39] +h2o -ethanolaminium -hplus
    1_alkyl_sn_glycerol_3_phosphate
    <-> ec_2_3_1_105 [2.3.1.105] +acetyl_coa -coa
    1_alkyl_2_acetyl_sn_glycerol_3_phosphate
    <-> ec_3_1_3_59 [3.1.3.59] +h2o -pi
    1_alkyl_2_acetyl_sn_glycerol
    <-> ec_3_1_1_71 [3.1.1.71] +h2o -acetate -hplus
    1_o_alkyl_sn_glycerol
    <-> ec_2_7_1_93 [2.7.1.93] +atp -adp -hplus
    1_alkyl_sn_glycerol_3_phosphate
  }

  branch from 1_alkyl_sn_glycerol_3_phosphate side left {
    1_alkyl_sn_glycerol_3_phosphate
    <-> . +1_alkyl_2_acyl_sn_glycero_3_phosphate +h2o +hplus
    fatty-acid
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> ec_2_7_8_29 [2.7.8.29] +1_2_diacyl_sn_glycero_3_phosphoethanolamine +serine
    3_sn_phosphatidyl_l_serine
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +5z_8z_11z_14z_17z_icosapentaenoylethanolamine +h2o
    all_cis_5_8_11_14_17_icosapentaenoate
  }

  branch from 1_alkyl_2_acetyl_sn_glycerol side right {
    1_alkyl_2_acetyl_sn_glycerol
    <-> . +phosphatidylcholine +acyl_sn_glycero_3_phosphocholine
    1_alkyl_2_acetyl_3_acyl_sn_glycerol
  }

  branch from 1_alkyl_2_acetyl_sn_glycerol side left {
    1_alkyl_2_acetyl_sn_glycerol
    <-> . +phosphatidylcholine +1_alkyl_2_acetyl_3_acyl_sn_glycerol
    2_acyl_sn_glycero_3_phosphocholine
  }

  branch from acetate side right {
    acetate
    <-> . +n1_acetylspermidinium +h2o
    spermidine
  }

  branch from acetate side left {
    acetate
    <-> . +16_17_dihydroxypregnenolone +fmnh2 +o2 +fmn +h2o +hplus
    16_hydroxydehydroepiandrosterone
  }
}
