# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-alkyl-sn-glycero-3-phosphoethanolamine zwitterion to ethanolaminium(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-alkyl-sn-glycero-3-phos-to-ethanolaminium "1-alkyl-sn-glycero-3-phos… to ethanolaminium" {
  spacing 260

  spine at 0,0 {
    1_alkyl_sn_glycero_3_phosphoethanolamine
    <-> ec_3_1_4_39 [3.1.4.39] +h2o -ethanolaminium -hplus
    1_alkyl_sn_glycerol_3_phosphate
    <-> ec_2_7_1_82 [2.7.1.82] +ethanolaminium +atp -adp -hplus
    phosphoethanolamine
    <-> ec_3_1_3_75 [3.1.3.75] +h2o -pi
    ethanolaminium
  }
}
