# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-aminocyclopropanecarboxylic acid zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-aminocyclopropanecarbox-to-l-glutamate "1-aminocyclopropanecarbox… to L-glutamate" {
  spacing 236

  spine at 0,0 {
    1_aminocyclopropanecarboxylic_acid
    <-> ec_3_5_99_7 [3.5.99.7] +h2o -nh3
    oxobut
    <-> . +l_kynurenine -kynurenate -h2o
    l_aminobutyrate
    <-> . +akg -glutamate
    oxobut
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_40 [3.5.4.40] +aminodeoxyfutalosinate +h2o +hplus
    futalosinate
  }

  branch from kynurenate side right {
    kynurenate
    <-> . +3_indol_3_yl_pyruvate +l_kynurenine +h2o
    l_tryptophan
  }

  branch from glutamate side left {
    glutamate
    <-> ec_5_4_3_9 [5.4.3.9]
    isoglutamate
  }
}
