# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-aminoethenylphosphonate to [(S)-1-acetamidoethyl]phosphonate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-aminoethenylphosphonate-to-s-1-acetamidoethyl "1-aminoethenylphosphonate to [(S)-1-acetamidoethyl]pho…" {
  spacing 188

  spine at 0,0 {
    1_aminoethenylphosphonate
    <-> .
    hydrogen_ethanimidoylphosphonate
    <-> . +h +h2o -nh4
    hydrogen_acetylphosphonate
    <-> . +l_alanine -h -pyruvate
    s_1_aminoethyl_phosphonate
    <-> . +acetyl_coa -coa
    s_1_acetamidoethyl_phosphonate
  }

  branch from nh4 side left {
    nh4
    <-> ec_3_5_4_11 [3.5.4.11] +6_hydroxymethyl_2_4_1h_3h_pteridinedione +h +h2o
    6_hydroxymethyl_pterin
  }

  branch from nh4 side right {
    nh4
    <-> ec_3_5_4_11 [3.5.4.11] +l_erythro_biopterin +h +h2o
    2_4_dihydroxy_6_1_2_dihydroxypropyl_pteridine
  }

  branch from h side left {
    h
    <-> . +tricosanoyl_coa +h2o +tricosanoate
    coa
  }

  branch from h side right {
    h
    <-> . +adp +tricosanoate +phosphate +tricosanoate +h2o
    atp
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +d_fructofuranose_1_phosphate +phosphoenolpyruvate
    d_fructofuranose
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +l_fuculose +phosphoenolpyruvate
    l_fuculose_1_phosphate
  }
}
