# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-aminocyclopropanecarboxylic acid zwitterion to L-α-aminobutyrate zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-aminocyclopropanecarbox-to-l-aminobutyrate "1-aminocyclopropanecarbox… to L-α-aminobutyrate" {
  spacing 236

  spine at 0,0 {
    1_aminocyclopropanecarboxylic_acid
    <-> ec_3_5_99_7 [3.5.99.7] +h2o -nh3
    oxobut
    <-> . +l_histidine -l_aminobutyrate
    3_imidazol_5_yl_pyruvate
  }

  branch from nh3 side left {
    nh3
    <-> . +2_methylcyclopentammonium +nadp +h2o +nadph +hplus
    2_methylcyclopentanone
  }

  branch from 3_imidazol_5_yl_pyruvate side right {
    3_imidazol_5_yl_pyruvate
    <-> ec_1_1_1_111 [1.1.1.111] +nadp +nadph +hplus
    s_3_imidazol_5_yl_lactate
  }
}
