# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-aminocyclopropanecarboxylic acid zwitterion to L-ascorbate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-aminocyclopropanecarbox-to-l-ascorbate "1-aminocyclopropanecarbox… to L-ascorbate" {
  spacing 212

  spine at 0,0 {
    1_aminocyclopropanecarboxylic_acid
    <-> ec_1_14_17_4 [1.14.17.4] +ascorbate +o2 -l_dehydroascorbate -hydrogen_cyanide -co2 -h2o
    ethene
    <-> ec_1_8_5_1 [1.8.5.1] +l_dehydroascorbate +gsh -ascorbate
    gssg
  }

  branch from l_dehydroascorbate side left {
    l_dehydroascorbate
    <-> . +all_trans_violaxanthin +ascorbate +h2o
    antheraxanthin
  }

  branch from hydrogen_cyanide side right {
    hydrogen_cyanide
    <-> . +acrolein
    2s_2_hydroxybut_3_enenitrile
  }

  branch from ascorbate side left {
    ascorbate
    <-> ec_1_6_5_4 [1.6.5.4] +nadh +hplus +nad
    mdha
  }
}
