# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-arachidonoyl-2-palmitoyl-sn-glycero-3-phosphocholine to choline; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-arachidonoyl-2-palmitoy-to-choline "1-arachidonoyl-2-palmitoy… to choline" {
  spacing 326

  spine at 0,0 {
    1_arachidonoyl_2_palmitoyl_sn_glycero_3_phosphoc
    <-> . +h2o -palmitate -hplus
    1_arachidonoyl_sn_glycero_3_phosphocholine
    <-> . +h2o -arachidonate -hplus
    choline_alfoscerate
    <-> ec_3_1_4_2 [3.1.4.2] +h2o -choline -hplus
    sn_glycerol_3_phosphate
    <-> ec_2_7_1_32 [2.7.1.32] +choline +atp -adp -hplus
    phosphocholine
    <-> ec_3_1_3_75 [3.1.3.75] +h2o -pi
    choline
  }

  branch from 1_arachidonoyl_sn_glycero_3_phosphocholine side left {
    1_arachidonoyl_sn_glycero_3_phosphocholine
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from palmitate side right {
    palmitate
    <-> . +9z_12z_15z_octadecatrien_1_ol +1_palmitoylglycerone_3_phosphate +hplus
    1_9z_12z_15z_octadecatrienylglycerone_3_phosphat
  }

  branch from palmitate side left {
    palmitate
    <-> . +1_palmitoylglycerone_3_phosphate +linoleate
    1_linoleoylglycerone_3_phosphate
  }

  branch from choline_alfoscerate side right {
    choline_alfoscerate
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine
    1_2_dihexadecanoyl_sn_glycero_3_phosphocholine
  }

  branch from choline_alfoscerate side left {
    choline_alfoscerate
    <-> . +1_acyl_sn_glycero_3_phosphoethanolamine +1_o_acyl_sn_glycero_3_phosphocholine
    1_2_diacyl_sn_glycero_3_phosphoethanolamine
  }

  branch from arachidonate side right {
    arachidonate
    <-> ec_1_13_11_33 [1.13.11.33] +o2
    15_s_hpete
  }

  branch from arachidonate side left {
    arachidonate
    <-> . +o2
    5_s_hpete
  }

  branch from sn_glycerol_3_phosphate side right {
    sn_glycerol_3_phosphate
    <-> ec_2_4_1_96 [2.4.1.96] +udp_d_galactose +udp +hplus
    1_d_galactosyl_sn_glycerol_3_phosphate
  }

  branch from sn_glycerol_3_phosphate side left {
    sn_glycerol_3_phosphate
    <-> ec_2_3_1_198 [2.3.1.198] +acyl_coa +coa
    2_acyl_sn_glycero_3_phosphate
  }

  branch from choline side right {
    choline
    <-> . +phosphatidylcholine +serine
    3_sn_phosphatidyl_l_serine
  }

  branch from choline side left {
    choline
    <-> . +1_myristoyl_sn_glycero_3_phosphocholine
    1_myristoyl_sn_glycero_2_3_cyclic_phosphate
  }

  branch from phosphocholine side right {
    phosphocholine
    <-> . +1_o_octadecyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_o_octadecyl_sn_glycerol
  }

  branch from phosphocholine side left {
    phosphocholine
    <-> . +1_myristoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_myristoyl_sn_glycerol
  }
}
