# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-arachidonoyl-2-palmitoyl-sn-glycero-3-phosphocholine to carbon monoxide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-arachidonoyl-2-palmitoy-to-carbon-monoxide "1-arachidonoyl-2-palmitoy… to carbon monoxide" {
  spacing 280

  spine at 0,0 {
    1_arachidonoyl_2_palmitoyl_sn_glycero_3_phosphoc
    <-> . +h2o -palmitate -hplus
    1_arachidonoyl_sn_glycero_3_phosphocholine
    <-> . +h2o -arachidonate -hplus
    choline_alfoscerate
    <-> ec_3_1_4_2 [3.1.4.2] +h2o -choline -hplus
    sn_glycerol_3_phosphate
    <-> . +choline +o2 -h2o2
    betaine_aldehyde
    <-> ec_1_2_1_8 [1.2.1.8] +nad +h2o -nadh -hplus
    betaine
    <-> ec_2_1_1_376 [2.1.1.376] +cobalt +hplus -dmglycine
    methyl_co
    <-> ec_2_1_1_258 [2.1.1.258] +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_2_3_1_169 [2.3.1.169] +acetyl_coa +hplus -carbon_monoxide -coa
    methyl_co
  }

  branch from 1_arachidonoyl_sn_glycero_3_phosphocholine side left {
    1_arachidonoyl_sn_glycero_3_phosphocholine
    <-> . +h2o +choline +hplus
    1_arachidonoyl_sn_glycerol_3_phosphate
  }

  branch from palmitate side right {
    palmitate
    <-> . +1_3_dipalmitoyl_2_oleoylglycerol +h2o +hplus
    1_palmitoyl_2_oleoylglycerol
  }

  branch from choline_alfoscerate side left {
    choline_alfoscerate
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    oleate
  }

  branch from arachidonate side right {
    arachidonate
    <-> ec_1_13_11_40 [1.13.11.40] +o2
    8_r_hpete
  }

  branch from sn_glycerol_3_phosphate side left {
    sn_glycerol_3_phosphate
    <-> . +myristoyl_coa +coa
    1_myristoyl_sn_glycerol_3_phosphate
  }

  branch from choline side right {
    choline
    <-> . +1_linoleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_linoleoyl_sn_glycero_3_phosphate
  }
}
