# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-Chlorohexane to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-chlorohexane-to-h2o "1-Chlorohexane to H2O" {
  spacing 298

  spine at 0,0 {
    1_chlorohexane
    <-> ec_3_8_1_5 [3.8.1.5] +h2o -h -chloride
    hexan_1_ol
    <-> ec_1_1_99_36 [1.1.99.36] +n_n_dimethyl_4_nitrosoaniline -hexanal
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_99_36 [1.1.99.36] +acrolein -allyl_alcohol
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +pentan_1_ol -pentanal
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +pentanal -nad
    pentan_1_ol
    <-> ec_3_1_1_1 [3.1.1.1] +co2 +5_deoxy_5_fluorocytidine -h2o
    capecitabine
  }

  branch from hexan_1_ol side left {
    hexan_1_ol
    <-> ec_2_4_1_85 [2.4.1.85] +udp +hexyl_glucoside +h
    udp_alpha_d_glucose
  }

  branch from h side right {
    h
    <-> ec_4_6_1_2 [4.6.1.2] +thiopyrophosphate +3_5_cyclic_gmp
    guanosine_5_gamma_thio_triphosphate
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +s_2_phenylpropionaldehyde +nad
    s_2_phenylpropanol
  }

  branch from chloride side right {
    chloride
    <-> ec_3_5_4_43 [3.5.4.43] +n_isopropylammelide +h +h2o
    compound_0054382
  }

  branch from chloride side left {
    chloride
    <-> ec_2_5_1_18 [2.5.1.18] +dcnb_3_4_dichloronitrobenzene +glutathione
    s_2_chloro_4_nitrophenyl_glutathione
  }

  branch from hexanal side right {
    hexanal
    <-> . +nad +nadh +hplus
    hexan_1_ol
  }

  branch from hexanal side left {
    hexanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxyheptanenitrile
  }

  branch from allyl_alcohol side right {
    allyl_alcohol
    <-> . +h +formate +h2o
    but_3_enoic_acid
  }

  branch from allyl_alcohol side left {
    allyl_alcohol
    <-> . +h +formate +h2o
    vinyl_acetate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_51 [1.1.1.51] +nadh +isatin +h
    2_3_dihydroxyindole
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_51 [1.1.1.51] +nadh +1s_bornane_2_3_dione +h
    1_7_7_trimethylbicyclo_2_2_1_heptane_2_3_diol
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_12_17 [1.14.12.17] +nadh +h +cumene_hydroperoxide +nad
    2_phenylpropan_2_ol
  }

  branch from h2o side left {
    h2o
    <-> ec_1_11_1_21 [1.11.1.21] +nadh +h +tert_butyl_hydroperoxide +nad
    tert_butanol
  }
}
