# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-cyclohexenol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-cyclohexenol-to-h2o "1-cyclohexenol to H2O" {
  spacing 238

  spine at 0,0 {
    1_cyclohexenol
    <-> ec_1_1_1_184 [1.1.1.184] +nadp -cyclohex_2_enone -nadph
    h
    <-> . +nadh +cyclohex_2_enone -nad
    cyclohexanone
    <-> ec_1_14_13_22 [1.14.13.22] +nadh +h +o2 -nad -h2o
    hexano_6_lactone
  }

  branch from h side left {
    h
    <-> ec_1_1_1_21 [1.1.1.21] +diacetyl +nadph +nadp
    butane_2_3_diol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_62 [1.1.1.62] +2_acetylpyridine +nadph +nadp
    1_pyridin_2_yl_ethanol
  }

  branch from cyclohex_2_enone side left {
    cyclohex_2_enone
    <-> ec_1_1_1_184 [1.1.1.184] +nadh +h +nad
    cyclohex_2_en_1_ol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_184 [1.1.1.184] +nadp +13_dihydrodaunorubicin
    daunorubicin
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_2 [1.1.1.2] +1_7_7_trimethylbicyclo_2_2_1_heptane_2_3_diol +nadp +h
    bornane_2_3_dione
  }

  branch from cyclohexanone side right {
    cyclohexanone
    <-> ec_1_1_1_184 [1.1.1.184] +h +nadph +nadp
    cyclohexanol
  }

  branch from cyclohexanone side left {
    cyclohexanone
    <-> ec_1_1_99_36 [1.1.99.36] +3_4_dimethoxybenzaldehyde +cyclohexanol
    3_4_dimethoxyphenyl_methanol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_47 [1.1.1.47] +nadh +6_deoxy_d_glucono_1_5_lactone +h
    d_quinovose
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_22 [1.2.1.22] +nadh +r_lactate +h +h2o
    lactaldehyde
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +ethanol +h +n_acetyl_l_phenylalanine
    n_acetyl_l_phenylalanine_ethyl_ester
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose +phenol
    phenyl_beta_d_glucopyranoside
  }
}
