# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-decanoyl-sn-glycero-3-phosphocholine to thioacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-decanoyl-sn-glycero-3-p-to-thioacetate "1-decanoyl-sn-glycero-3-p… to thioacetate" {
  spacing 280

  spine at 0,0 {
    1_decanoyl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_decanoyl_sn_glycero_3_phosphate
    <-> . +choline +o2 -h2o2
    betaine_aldehyde
    <-> ec_1_2_1_8 [1.2.1.8] +nad +h2o -nadh -hplus
    betaine
    <-> ec_2_1_1_376 [2.1.1.376] +cobalt +hplus -dmglycine
    methyl_co
    <-> ec_2_1_1_247 [2.1.1.247] +coenzyme_m -methyl_com -hplus
    cobalt
    <-> . +methanethiol -h2s
    methyl_co
    <-> ec_2_3_1_10 [2.3.1.10] +h2s +acetyl_coa -coa
    thioacetate
  }

  branch from choline side left {
    choline
    <-> . +1_z_alk_1_enyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_z_alk_1_enyl_sn_glycero_3_phosphate
  }

  branch from h2s side right {
    h2s
    <-> . +o_succinyl_l_serinate +succinate
    cysteine
  }
}
