# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-deoxysphinganine(1+) to N-acyl-1-deoxysphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-deoxysphinganine-to-n-acyl-1-deoxysphingosine "1-deoxysphinganine to N-acyl-1-deoxysphingosine" {
  spacing 152

  spine at 0,0 {
    1_deoxysphinganine
    <-> . +fatty_acyl_coa -coa -hplus
    n_acyl_1_deoxysphinganine
    <-> . +fe2 +o2 +hplus -iron -h2o
    n_acyl_1_deoxysphingosine
  }
}
