# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-deoxypentalenate to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-deoxypentalenate-to-di-sulfido-diiron "1-deoxypentalenate to di-μ-sulfido-diiron" {
  spacing 252

  spine at 0,0 {
    1_deoxypentalenate
    <-> ec_1_14_11_35 [1.14.11.35] +akg +o2 -succinate -co2
    1_deoxy_11_hydroxypentalenate
    <-> ec_1_1_1_340 [1.1.1.340] +nad -nadh -hplus
    1_deoxy_11_oxopentalenate
    <-> ec_1_14_13_170 [1.14.13.170] +nadph +o2 +hplus -nadp -h2o
    pentalenolactone_d
    <-> ec_1_14_11_36 [1.14.11.36] +akg +o2 -succinate -co2 -h2o
    pentalenolactone_f
    <-> ec_1_14_19_8 [1.14.19.8] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    pentalenolactone
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_20_4 [1.14.20.4] +2r_3s_4s_leucoanthocyanidin +akg +o2 +co2 +h2o
    4_unsubstituted_3_hydroxyanthocyanidin_betaine
  }

  branch from 1_deoxy_11_oxopentalenate side right {
    1_deoxy_11_oxopentalenate
    <-> ec_1_14_13_171 [1.14.13.171] +nadph +o2 +hplus +nadp +h2o
    neopentalenolactone_d
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_15 [1.14.15.15] +triol_ca +di_sulfido_diiron +o2 +hplus +h2o
    25r_3_7_12_trihydroxy_5_cholestan_26_oate
  }
}
