# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-deoxypentalenate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-deoxypentalenate-to-h2o "1-deoxypentalenate to H2O" {
  spacing 306

  spine at 0,0 {
    1_deoxypentalenate
    <-> ec_1_14_11_35 [1.14.11.35] +akg +o2 -succinate -co2
    1_deoxy_11_hydroxypentalenate
    <-> ec_1_1_1_340 [1.1.1.340] +nad -nadh -hplus
    1_deoxy_11_oxopentalenate
    <-> ec_1_14_13_170 [1.14.13.170] +nadph +o2 +hplus -nadp -h2o
    pentalenolactone_d
    <-> ec_1_14_11_36 [1.14.11.36] +akg +o2 -succinate -co2 -h2o
    pentalenolactone_f
    <-> ec_1_14_19_8 [1.14.19.8] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    pentalenolactone
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -pentalenolactone -h2o
    atp
  }

  branch from succinate side left {
    succinate
    <-> . +isovaleryl_coa +akg +o2 +co2
    2_hydroxyisovaleryl_coa
  }

  branch from succinate side right {
    succinate
    <-> . +heptadecanoyl_coa +akg +o2 +co2
    2_hydroxyheptadecanoyl_coa
  }

  branch from pentalenolactone_f side left {
    pentalenolactone_f
    <-> . +h +o2 +nadph +pentalenolactone +h2o
    nadp
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_15 [1.14.15.15] +triol_ca +di_sulfido_diiron +o2 +hplus +h2o
    25r_3_7_12_trihydroxy_5_cholestan_26_oate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_70 [1.14.19.70] +cyclo_l_tyrosyl_l_tyrosyl +di_sulfido_diiron +o2 +hplus +h2o
    mycocyclosin
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    prostaglandin_e1
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    prostaglandin_e2
  }

  branch from h2o side right {
    h2o
    <-> . +9z_hexadecenoate +pg_16_1_9z_0_0
    phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_22 [3.6.3.22] +h +adp +phosphate +atp
    l_proline
  }
}
