# Ingested from Rhea. The spine follows the carbon skeleton from
# Δ1-dihydrotestosterone to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-dihydrotestosterone-to-hydrogen-donor "Δ1-dihydrotestosterone to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    1_dihydrotestosterone
    <-> . +h2o
    1_17_dihydroxyandrostan_3_one
    <-> . +hydrogen_acceptor -hydrogen_donor
    17_hydroxyandrostan_1_3_dione
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +n6_n6_dimethyl_l_lysine_1 +hydrogen_acceptor +h2o +formaldehyde
    n6_methyl_l_lysinium
  }
}
