# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-erucoylglycerol to N-[(13Z)-docosenoyl]sphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-erucoylglycerol-to-n-13z-docosenoyl-sphin "1-erucoylglycerol to N-[(13Z)-docosenoyl]sphin…" {
  spacing 152

  spine at 0,0 {
    1_erucoylglycerol
    <-> . +h2o -glycerol -hplus
    erucate
    <-> . +atp +coa -amp -ppi
    erucoyl_coa
    <-> . +sphingosine -coa -hplus
    n_13z_docosenoyl_sphingosine
  }

  branch from erucate side left {
    erucate
    <-> . +erucamide +h2o
    nh3
  }

  branch from glycerol side right {
    glycerol
    <-> . +prostaglandin_e2_1_glyceryl_ester +h2o +hplus
    prostaglandin_e2
  }

  branch from erucoyl_coa side left {
    erucoyl_coa
    <-> . +phytosphingosine +coa +hplus
    n_13z_docosenoyl_phytosphingosine
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_88 [2.5.1.88] +2_cis_6_trans_farnesyl_diphosphate +ipp
    ditrans_polycis_tetradecaprenyl_diphosphate
  }
}
