# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(ergostan-3β-yl)-L-aspartate to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-ergostan-3-yl-l-aspa-to-d-glucopyranose "1-(ergostan-3β-yl)-L-aspa… to D-glucopyranose" {
  spacing 224

  spine at 0,0 {
    1_ergostan_3_yl_l_aspartate
    <-> ec_3_1_1_121 [3.1.1.121] +h2o -aspartate -hplus
    ergosterol
    <-> . +udp_d_glucose -udp -hplus
    ergosteryl_3_d_glucoside
    <-> . +h2o -glucose
    ergosterol
  }

  branch from aspartate side left {
    aspartate
    <-> ec_5_1_1_13 [5.1.1.13]
    d_aspartate
  }
}
