# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-haloalkane to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-haloalkane-to-carboxylic-acid-anion "1-haloalkane to carboxylic acid anion" {
  spacing 212

  spine at 0,0 {
    1_haloalkane
    <-> ec_3_8_1_5 [3.8.1.5] +h2o -primary_alcohol -hplus
    halide_anion
    <-> ec_1_1_1_1 [1.1.1.1] +primary_alcohol +nad -nadh -hplus
    aldehyde
    <-> ec_1_2_1_3 [1.2.1.3] +nad +h2o -nadh -hplus
    carboxylic_acid_anion
  }

  branch from aldehyde side left {
    aldehyde
    <-> ec_1_4_3_4 [1.4.3.4] +secondary_aliphatic_ammonium_ion +o2 +h2o +h2o2
    primary_ammonium_ion
  }

  branch from aldehyde side right {
    aldehyde
    <-> ec_4_1_2_47 [4.1.2.47] +monosubstituted_aliphatic_s_cyanohydrin
    hydrogen_cyanide
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    2_ammonioethyl_2r_2_3_dihydroxypropyl_phosphate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> . +3_sn_phosphatidyl_l_serine +h2o +hplus
    sn_glycero_3_phosphoserine
  }
}
