# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-haloalkane to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-haloalkane-to-di-sulfido-diiron "1-haloalkane to di-μ-sulfido-diiron" {
  spacing 200

  spine at 0,0 {
    1_haloalkane
    <-> ec_3_8_1_5 [3.8.1.5] +h2o -primary_alcohol -hplus
    halide_anion
    <-> ec_1_1_1_1 [1.1.1.1] +primary_alcohol +nad -nadh -hplus
    aldehyde
    <-> ec_1_2_7_5 [1.2.7.5] +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    carboxylic_acid_anion
  }

  branch from aldehyde side left {
    aldehyde
    <-> ec_4_1_2_47 [4.1.2.47] +monosubstituted_aliphatic_s_cyanohydrin
    hydrogen_cyanide
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    2_ammonioethyl_2r_2_3_dihydroxypropyl_phosphate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_34 [1.14.15.34] +5_o_d_mycaminosyl_20_oxotylonolide +o2 +hplus +di_sulfido_diiron +h2o
    5_o_mycaminosyltylonolide
  }
}
