# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hexadecanoyl-sn-glycerol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hexadecanoyl-sn-glycerol-to-h2o "1-hexadecanoyl-sn-glycerol to H2O" {
  spacing 152

  spine at 0,0 {
    1_hexadecanoyl_sn_glycerol
    <-> . +atp -adp -hplus
    1_palmitoyl_sn_glycerol_3_phosphate
    <-> . +palmitoyl_coa -coa
    1_2_dihexadecanoyl_sn_glycerol_3_phosphate
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate -1_2_dihexadecanoyl_sn_glycerol_3_phosphate -h2o
    atp
  }
}
