# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hexadecanoyl-2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphocholine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hexadecanoyl-2-9z-12z-to-h2o "1-hexadecanoyl-2-(9Z,12Z-… to H2O" {
  spacing 200

  spine at 0,0 {
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
    <-> . +n_acetylsphingosine -1_o_palmitoyl_n_acetylsphingosine
    2_linoleoyl_sn_glycero_3_phosphocholine
    <-> . +stearoyl_coa -coa
    1_octadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
    <-> . +h2o -linoleate -hplus
    1_stearoyl_sn_glycero_3_phosphocholine
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate -1_stearoyl_sn_glycero_3_phosphocholine -h2o
    atp
  }

  branch from 2_linoleoyl_sn_glycero_3_phosphocholine side left {
    2_linoleoyl_sn_glycero_3_phosphocholine
    <-> . +h2o +linoleate +hplus
    1_2_di_9z_12z_octadecadienoyl_sn_glycero_3_phosp
  }

  branch from 2_linoleoyl_sn_glycero_3_phosphocholine side right {
    2_linoleoyl_sn_glycero_3_phosphocholine
    <-> ec_3_1_1_5 [3.1.1.5] +sn_glycerol_3_phosphocholine +h +h2o
    9z_12z_octadecadienoate
  }

  branch from linoleate side left {
    linoleate
    <-> . +1_2_3_trilinoleoylglycerol +h2o +hplus
    2_3_dilinoleoyl_sn_glycerol
  }

  branch from linoleate side right {
    linoleate
    <-> . +h2o +coa +hplus
    linoleoyl_coa
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    thiolactomycin
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    myxothiazol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    polymyxin_b1
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    borrelidin
  }
}
