# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hexadecanoyl-2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphoethanolamine zwitterion to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hexadecanoyl-2-9z-12z-to-oleate "1-hexadecanoyl-2-(9Z,12Z-… to oleate" {
  spacing 164

  spine at 0,0 {
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
    <-> . +h2o -linoleate -hplus
    1_hexadecanoyl_sn_glycero_3_phosphoethanolamine
    <-> . +oleoyl_coa -coa
    1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph
    <-> . +h2o -oleate -hplus
    1_hexadecanoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from linoleate side left {
    linoleate
    <-> ec_1_13_11_92 [1.13.11.92] +o2
    2r_9z_12z_2_hydroperoxyoctadecadienoate
  }

  branch from linoleate side right {
    linoleate
    <-> . +h2o
    12z_10_hydroxyoctadec_12_enoate
  }
}
