# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hexadecanoyl-sn--glycero-3-phospho-D-myo-inositol(1−) to hexadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hexadecanoyl-sn-glycer-to-hexadecanoate "1-hexadecanoyl-sn--glycer… to hexadecanoate" {
  spacing 152

  spine at 0,0 {
    1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit
    <-> . +palmitoyl_coa -coa
    1_2_dihexadecanoyl_sn_glycero_3_phospho_d_myo_in
    <-> . +h2o -palmitate -hplus
    2_palmitoyl_sn_glycero_3_phospho_1d_myo_inositol
  }

  branch from palmitate side left {
    palmitate
    <-> . +s_palmitoyl_n_acetylcysteamine +h2o +hplus
    n_acetylcysteamine
  }
}
