# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hexadecyl-2-butanoyl-sn-glycero-3-phosphocholine to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hexadecyl-2-butanoyl-sn-to-acetate "1-hexadecyl-2-butanoyl-sn… to acetate" {
  spacing 158

  spine at 0,0 {
    1_hexadecyl_2_butanoyl_sn_glycero_3_phosphocholi
    <-> . +h2o -butyrate -hplus
    lysophosphatidylcholine_o_16_0_0_0
    <-> . +acetyl_coa -coa
    2_o_acetyl_1_o_hexadecyl_sn_glycero_3_phosphocho
    <-> . +h2o -acetate -hplus
    lysophosphatidylcholine_o_16_0_0_0
  }

  branch from butyrate side left {
    butyrate
    <-> ec_2_3_1_315 [2.3.1.315] +cyclohexanecarboxylate +butyryl_coa
    cyclohexane_1_carbonyl_coa
  }
}
