# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hexadecanoyl-2-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-sn-glycero-3-phosphoethanolamine zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hexadecanoyl-2-4z-7z-1-to-ammonium "1-hexadecanoyl-2-(4Z,7Z,1… to ammonium" {
  spacing 152

  spine at 0,0 {
    1_hexadecanoyl_2_4z_7z_10z_13z_16z_19z_docosahex
    <-> . +serine -ethanolaminium
    1_hexadecanoyl_2_4z_7z_10z_13z_16z_19z_docosahex
    <-> ec_1_4_3_8 [1.4.3.8] +ethanolaminium +o2 +h2o -h2o2 -nh3
    glycolaldehyde
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    1_palmitoyl_sn_glycerol_3_phosphate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_3 [1.4.3.3] +d_lysinium +o2 +h2o +h2o2
    6_amino_2_oxohexanoic_acid
  }
}
