# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hexanoyl-2-acyl-sn-glycero-3-phosphocholine to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hexanoyl-2-acyl-sn-glyc-to-di-sulfido-diiron "1-hexanoyl-2-acyl-sn-glyc… to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    1_hexanoyl_2_acyl_sn_glycero_3_phosphocholine
    <-> . +h2o -fatty-acid -hplus
    1_hexanoyl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_caproyl_sn_glycero_3_phosphate
    <-> ec_1_14_15_7 [1.14.15.7] +choline +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    betaine_aldehyde_hydrate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +phosphatidylcholine +h2o +hplus
    acyl_sn_glycero_3_phosphocholine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_4_2_1_164 [4.2.1.164] +dtdp_4_dehydro_2_6_dideoxy_d_glucose +di_sulfido_diiron +hplus +h2o
    dtdp_4_dehydro_2_3_6_trideoxy_d_glucose
  }
}
