# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hydroxy-2-naphthoate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hydroxy-2-naphthoate-to-nad "1-hydroxy-2-naphthoate to NAD" {
  spacing 248

  spine at 0,0 {
    1_hydroxy_2_naphthoate
    <-> . +fad +h2o -h -2_naphthoic_acid -o2
    fadh2
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +h +2_naphthoic_acid -nad -h2o
    2_naphthaldehyde
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    2_naphthyl_methanol
    <-> ec_1_14_12_12 [1.14.12.12] +nadh +h +o2 -nad
    cis_1_2_dihydroxy_1_2_dihydro_7_hydroxymethylnap
  }

  branch from fadh2 side left {
    fadh2
    <-> ec_1_1_99_21 [1.1.99.21] +l_sorbopyranose +h +fad
    d_sorbitol
  }

  branch from fadh2 side right {
    fadh2
    <-> ec_1_1_99_13 [1.1.99.13] +sucrose +fad +h
    3_dehydro_alpha_d_glucosyl_beta_d_fructofuranosi
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    2_oleoylglycerophosphocholine
  }

  branch from h side right {
    h
    <-> . +adp +1_docosahexaenoylglycerophosphocholine +phosphate +1_docosahexaenoylglycerophosphocholine +h2o
    atp
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_9 [1.1.3.9] +beta_d_galactose +h2o2
    d_galacto_hexodialdose
  }

  branch from o2 side right {
    o2
    <-> ec_1_1_3_9 [1.1.3.9] +alpha_d_galactose +d_galacto_hexodialdose
    h2o2
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_46 [1.1.1.46] +nadh +l_arabinono_1_4_lactone +h
    alpha_l_arabinofuranose
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_227 [1.1.1.227] +nadh +h +1r_4r_camphor
    borneol
  }

  branch from h2o side left {
    h2o
    <-> . +l_leucine +l_tyrosine
    leucyl_tyrosyl_tyrosine
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_valine
    leucyl_valine
  }
}
