# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hydroxylimonen-2-one to (3S)-3-isopropenyl-6-oxoheptanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hydroxylimonen-2-one-to-3s-3-isopropenyl-6-oxo "1-hydroxylimonen-2-one to (3S)-3-isopropenyl-6-oxoh…" {
  spacing 272

  spine at 0,0 {
    1_hydroxylimonen_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 -nadp -h2o
    3_isopropenyl_6_oxoheptanoate
    <-> ec_1_14_13_105 [1.14.13.105] +nadp +h2o -o2 -nadph
    1s_4r_1_hydroxylimonen_2_one
    <-> ec_1_1_1_297 [1.1.1.297] +nadh +h -nad
    1r_2r_4s_limonene_1_2_diol
    <-> ec_1_1_1_297 [1.1.1.297] +nad -nadh -hplus
    1r_4s_1_hydroxylimonen_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 -nadp -h2o
    3s_3_isopropenyl_6_oxoheptanoate
  }

  branch from o2 side left {
    o2
    <-> . +glycyrrhetinate +nadp +h2o +nadph
    glycyrrhetaldehyde
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_21_9 [1.14.21.9] +cyclo_l_tyrosyl_l_tyrosyl +h +nadph +nadp +h2o
    mycocyclosin
  }

  branch from nadph side left {
    nadph
    <-> ec_1_2_1_5 [1.2.1.5] +h +tetracosanoate +nadp +h2o
    tetracosanal
  }

  branch from nadph side right {
    nadph
    <-> ec_1_2_1_5 [1.2.1.5] +r_lactate +h +nadp +h2o
    s_lactaldehyde
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_geranial +h
    borneol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +s_citronellal
    isomenthol
  }
}
