# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hydroxy-2-naphthoate to cis,cis-muconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hydroxy-2-naphthoate-to-cis-cis-muconate "1-hydroxy-2-naphthoate to cis,cis-muconate" {
  spacing 248

  spine at 0,0 {
    1_hydroxy_2_naphthoate
    <-> ec_1_13_11_38 [1.13.11.38] +o2 -hplus
    3z_4_2_carboxyphenyl_2_oxobut_3_enoate
    <-> ec_4_1_2_34 [4.1.2.34] +h2o -pyruvate
    2_formylbenzoate
    <-> ec_1_2_1_78 [1.2.1.78] +nad +h2o -nadh -hplus
    phthalate
    <-> ec_1_14_12_7 [1.14.12.7] +nadh +o2 +hplus -nad
    cis_4_5_dihydroxycyclohexa_2_6_diene_1_2_dicarbo
    <-> ec_1_3_1_64 [1.3.1.64] +nad -nadh -hplus
    4_5_dihydroxyphthalate
    <-> ec_4_1_1_55 [4.1.1.55] +hplus -co2
    3_4_dihydroxybenzoate
    <-> ec_4_1_1_63 [4.1.1.63] +hplus -co2
    catechol
    <-> ec_1_13_11_1 [1.13.11.1] +o2 -hplus
    cis_cis_muconate
  }

  branch from phthalate side left {
    phthalate
    <-> ec_3_5_1_79 [3.5.1.79] +n_alkylphthalic_monoamide +h2o
    primary_ammonium_ion
  }

  branch from 3_4_dihydroxybenzoate side right {
    3_4_dihydroxybenzoate
    <-> ec_4_1_1_69 [4.1.1.69] +hplus +co2
    3_4_dihydroxyphthalate
  }

  branch from catechol side left {
    catechol
    <-> ec_1_14_14_20 [1.14.14.20] +fadh2 +o2 +fad +h2o +hplus
    phenol
  }

  branch from cis_cis_muconate side right {
    cis_cis_muconate
    <-> ec_5_5_1_1 [5.5.1.1] +hplus
    s_5_oxo_2_5_dihydro_2_furylacetate
  }
}
