# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hydroxy-2-naphthoate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hydroxy-2-naphthoate-to-nad "1-hydroxy-2-naphthoate to NAD" {
  spacing 248

  spine at 0,0 {
    1_hydroxy_2_naphthoate
    <-> . +fad +h2o -h -2_naphthoic_acid -o2
    fadh2
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +h +2_naphthoic_acid -nad -h2o
    2_naphthaldehyde
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    2_naphthyl_methanol
    <-> ec_1_14_12_12 [1.14.12.12] +nadh +h +o2 -nad
    cis_1_2_dihydroxy_1_2_dihydro_7_hydroxymethylnap
  }

  branch from fadh2 side left {
    fadh2
    <-> . +2e_13z_icosadienoyl_coa +h +fad
    13z_icosenoyl_coa
  }

  branch from fadh2 side right {
    fadh2
    <-> . +2e_11z_octadecadienoyl_coa +h +fad
    vaccenyl_coenzyme_a
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    5_s_glutathionyl_dopamine
  }

  branch from h side right {
    h
    <-> . +adp +15_r_hepe +phosphate +15_r_hepe +h2o
    atp
  }

  branch from o2 side left {
    o2
    <-> . +fadh2 +h +4_hydroxyphenylacetate +fad +3_4_dihydroxyphenylacetate +h2o
    pmf
  }

  branch from o2 side right {
    o2
    <-> . +losartan_carboxylic_acid +h2o
    losartan
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +fadh2 +h +fad +9z_12z_octadecadienoyl_coa +h2o
    coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +fadh2 +h +fad +coa +h2o
    8z_11z_icosadienoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    15_s_hepe
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    5_hepe
  }
}
