# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hydroxylimonen-2-one to (3S)-3-isopropenyl-6-oxoheptanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hydroxylimonen-2-one-to-3s-3-isopropenyl-6-oxo "1-hydroxylimonen-2-one to (3S)-3-isopropenyl-6-oxoh…" {
  spacing 272

  spine at 0,0 {
    1_hydroxylimonen_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 -nadp -h2o
    3_isopropenyl_6_oxoheptanoate
    <-> ec_1_14_13_105 [1.14.13.105] +nadp +h2o -o2 -nadph
    1s_4r_1_hydroxylimonen_2_one
    <-> ec_1_1_1_297 [1.1.1.297] +nadh +h -nad
    1r_2r_4s_limonene_1_2_diol
    <-> ec_1_1_1_297 [1.1.1.297] +nad -nadh -hplus
    1r_4s_1_hydroxylimonen_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 -nadp -h2o
    3s_3_isopropenyl_6_oxoheptanoate
  }

  branch from o2 side left {
    o2
    <-> . +fadh2 +h +2_2_dimethyl_2_3_dihydro_1_benzofuran_7_ol +4_hydroxycarbofuran_phenol +h2o
    fad
  }

  branch from o2 side right {
    o2
    <-> . +2z_4e_2_8_dihydroxy_8_methyl_6_oxonona_2_4_dien +h
    3_2_hydroxy_2_methylpropyl_benzene_1_2_diol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_92 [1.1.1.92] +r_glycerate +co2 +nadp +h
    oxaloglycolate
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_183 [1.1.1.183] +e_cinnamaldehyde +h +nadp
    cinnamyl_alcohol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_62 [1.1.1.62] +nadh +h +5alpha_androstane_3_11_17_trione
    11_oxo_5_dihydrotestosterone
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +3_oxopropane_1_sulfonate
    3_hydroxypropane_1_sulfonate
  }
}
