# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-hydroxy-2-naphthoate to 1,2-benzoquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-hydroxy-2-naphthoate-to-1-2-benzoquinone "1-hydroxy-2-naphthoate to 1,2-benzoquinone" {
  spacing 272

  spine at 0,0 {
    1_hydroxy_2_naphthoate
    <-> ec_1_13_11_38 [1.13.11.38] +o2 -hplus
    3z_4_2_carboxyphenyl_2_oxobut_3_enoate
    <-> ec_4_1_2_34 [4.1.2.34] +h2o -pyruvate
    2_formylbenzoate
    <-> ec_1_2_1_78 [1.2.1.78] +nad +h2o -nadh -hplus
    phthalate
    <-> ec_1_14_12_7 [1.14.12.7] +nadh +o2 +hplus -nad
    cis_4_5_dihydroxycyclohexa_2_6_diene_1_2_dicarbo
    <-> ec_1_3_1_64 [1.3.1.64] +nad -nadh -hplus
    4_5_dihydroxyphthalate
    <-> ec_4_1_1_55 [4.1.1.55] +hplus -co2
    3_4_dihydroxybenzoate
    <-> ec_4_1_1_63 [4.1.1.63] +hplus -co2
    catechol
    <-> ec_1_10_3_1 [1.10.3.1] +o2 -h2o
    1_2_benzoquinone
  }

  branch from phthalate side left {
    phthalate
    <-> ec_3_5_1_79 [3.5.1.79] +n_alkylphthalic_monoamide +h2o
    primary_ammonium_ion
  }

  branch from phthalate side right {
    phthalate
    <-> ec_1_11_1_19 [1.11.1.19] +reactive_blue_5_quinol_form +h2o2 +2_amino_6_chloro_4_3_sulfonatoanilino_1_3_5_tria +h2o +hplus
    2_2_disulfonatoazobenzene
  }

  branch from catechol side left {
    catechol
    <-> ec_1_14_13_244 [1.14.13.244] +nadh +o2 +hplus +nad +h2o
    phenol
  }

  branch from catechol side right {
    catechol
    <-> ec_1_3_1_20 [1.3.1.20] +nadp +nadph +hplus
    1s_2s_cyclohexa_3_5_diene_1_2_diol
  }
}
