# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-icosanoylglycerol to 2-hydroxyarachidate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-icosanoylglycerol-to-2-hydroxyarachidate "1-icosanoylglycerol to 2-hydroxyarachidate" {
  spacing 152

  spine at 0,0 {
    1_icosanoylglycerol
    <-> . +h2o -glycerol -hplus
    icosanoate
    <-> . +fe2 +o2 +hplus -iron -h2o
    2_hydroxyarachidate
  }

  branch from icosanoate side left {
    icosanoate
    <-> . +h2o +coa +hplus
    icosanoyl_coa
  }
}
