# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-lauroyl-sn-glycero-3-phosphocholine to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-lauroyl-sn-glycero-3-ph-to-hydrogen-donor "1-lauroyl-sn-glycero-3-ph… to hydrogen donor" {
  spacing 232

  spine at 0,0 {
    1_lauroyl_sn_glycero_3_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    1_lauroyl_sn_glycerol
    <-> ec_2_7_7_15 [2.7.7.15] +phosphocholine +ctp +hplus -ppi
    cdp_choline
    <-> ec_2_7_8_3 [2.7.8.3] +n_acylsphingosine -cytidine_5_monophosphate -hplus
    sphingomyelin
    <-> ec_3_1_4_12 [3.1.4.12] +h2o -n_acylsphingosine -hplus
    phosphocholine
    <-> ec_2_4_1_80 [2.4.1.80] +n_acylsphingosine +udp_d_glucose -udp -hplus
    d_glucosyl_n_acylsphingosine
    <-> ec_3_2_1_45 [3.2.1.45] +h2o -glucose
    n_acylsphingosine
    <-> ec_1_1_99_35 [1.1.99.35] +glucose +hydrogen_acceptor -hydrogen_donor
    d_glucono_1_5_lactone
  }

  branch from phosphocholine side left {
    phosphocholine
    <-> ec_2_1_1_103 [2.1.1.103] +n_n_dimethylethanolamine_phosphate +sam +hplus
    sah
  }

  branch from cdp_choline side right {
    cdp_choline
    <-> . +1_2_dioleoyl_sn_glycerol +cytidine_5_monophosphate +hplus
    1_2_dioleoyl_sn_glycero_3_phosphocholine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_117 [4.2.3.117] +gpp
    camphene
  }

  branch from sphingomyelin side right {
    sphingomyelin
    <-> . +1_2_dihexadecanoyl_sn_glycero_3_phosphocholine +n_acylsphingosine
    1_2_dipalmitoyl_sn_glycerol
  }
}
