# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-lauroyl-sn-glycero-3-phosphocholine to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-lauroyl-sn-glycero-3-ph-to-d-glucopyranose "1-lauroyl-sn-glycero-3-ph… to D-glucopyranose" {
  spacing 216

  spine at 0,0 {
    1_lauroyl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_lauroyl_sn_glycerol_3_phosphate
    <-> ec_2_7_1_32 [2.7.1.32] +choline +atp -adp -hplus
    phosphocholine
    <-> ec_2_7_7_15 [2.7.7.15] +ctp +hplus -ppi
    cdp_choline
    <-> ec_2_7_8_3 [2.7.8.3] +n_acylsphingosine -cytidine_5_monophosphate -hplus
    sphingomyelin
    <-> ec_3_1_4_12 [3.1.4.12] +h2o -n_acylsphingosine -hplus
    phosphocholine
    <-> ec_2_4_1_80 [2.4.1.80] +n_acylsphingosine +udp_d_glucose -udp -hplus
    d_glucosyl_n_acylsphingosine
    <-> ec_3_2_1_45 [3.2.1.45] +h2o -glucose
    n_acylsphingosine
  }

  branch from 1_lauroyl_sn_glycerol_3_phosphate side left {
    1_lauroyl_sn_glycerol_3_phosphate
    <-> . +sn_glycerol_3_phosphate +coa
    lauroyl_coa
  }

  branch from choline side right {
    choline
    <-> . +1_myristoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_myristoyl_sn_glycerol_3_phosphate
  }

  branch from phosphocholine side left {
    phosphocholine
    <-> . +1_myristoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_myristoyl_sn_glycerol
  }

  branch from cdp_choline side right {
    cdp_choline
    <-> . +1_palmityl_2_arachidonoyl_sn_glycerol +cytidine_5_monophosphate +hplus
    1_o_hexadecyl_2_arachidonoyl_sn_glycero_3_phosph
  }

  branch from ppi side left {
    ppi
    <-> ec_3_1_7_6 [3.1.7.6] +fpp +h2o
    2_trans_6_trans_farnesol
  }

  branch from sphingomyelin side right {
    sphingomyelin
    <-> . +1_2_dihexadecanoyl_sn_glycero_3_phosphocholine +n_acylsphingosine
    1_2_dipalmitoyl_sn_glycerol
  }
}
