# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-lauroyl-sn-glycero-3-phosphocholine to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-lauroyl-sn-glycero-3-ph-to-d-glucopyranose "1-lauroyl-sn-glycero-3-ph… to D-glucopyranose" {
  spacing 290

  spine at 0,0 {
    1_lauroyl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_lauroyl_sn_glycerol_3_phosphate
    <-> ec_2_3_1_91 [2.3.1.91] +1_o_sinapoyl_d_glucose +choline -glucose
    sinapine
    <-> ec_3_1_1_49 [3.1.1.49] +h2o -choline -hplus
    trans_sinapate
    <-> ec_2_4_1_120 [2.4.1.120] +udp_d_glucose -udp
    1_o_sinapoyl_d_glucose
    <-> ec_2_3_1_92 [2.3.1.92] +malate -glucose
    sinapoyl_s_malate
  }

  branch from 1_lauroyl_sn_glycerol_3_phosphate side left {
    1_lauroyl_sn_glycerol_3_phosphate
    <-> . +sn_glycerol_3_phosphate +coa
    lauroyl_coa
  }

  branch from choline side right {
    choline
    <-> . +1_arachidonoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_arachidonoyl_sn_glycerol_3_phosphate
  }

  branch from choline side left {
    choline
    <-> . +1_z_alk_1_enyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_z_alk_1_enyl_sn_glycero_3_phosphate
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_206 [3.2.1.206] +oleuropein +h2o
    oleuropein_aglycone
  }

  branch from glucose side left {
    glucose
    <-> . +lithocholate_3_o_d_glucoside +h2o
    lithocholate
  }

  branch from trans_sinapate side right {
    trans_sinapate
    <-> ec_2_4_1_299 [2.4.1.299] +cyanidin_3_o_d_glucoside +1_o_sinapoyl_d_glucose
    cyanin_betaine
  }

  branch from trans_sinapate side left {
    trans_sinapate
    <-> . +udp_d_glucose +udp +hplus
    4_o_d_glucosyl_trans_sinapate
  }
}
