# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-methyladenosine to D-ribofuranose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-methyladenosine-to-d-ribofuranose-5-phosphate "1-methyladenosine to D-ribofuranose 5-phosphate" {
  spacing 184

  spine at 0,0 {
    1_methyladenosine
    <-> ec_3_2_2_13 [3.2.2.13] +h2o -d_ribofuranose
    1_methyladenine
    <-> ec_2_7_1_15 [2.7.1.15] +d_ribofuranose +atp -adp -hplus
    d_ribofuranose_5_phosphate
    <-> ec_2_7_7_35 [2.7.7.35] +adp +hplus -pi
    adp_d_ribose
    <-> ec_3_6_1_13 [3.6.1.13] +h2o -amp -hplus
    d_ribofuranose_5_phosphate
  }
}
