# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-methyladenosine to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-methyladenosine-to-hydrogen-donor "1-methyladenosine to hydrogen donor" {
  spacing 216

  spine at 0,0 {
    1_methyladenosine
    <-> ec_3_2_2_13 [3.2.2.13] +h2o -d_ribofuranose
    1_methyladenine
    <-> ec_1_1_1_115 [1.1.1.115] +d_ribofuranose +nadp +h2o -nadph -hplus
    d_ribonate
    <-> . -h2o
    2_dehydro_3_deoxy_d_arabinonate
    <-> ec_4_1_2_28 [4.1.2.28] -pyruvate
    glycolaldehyde
    <-> ec_1_2_1_21 [1.2.1.21] +nad +h2o -nadh -hplus
    glycolate
    <-> ec_1_1_99_14 [1.1.99.14] +hydrogen_acceptor -hydrogen_donor
    glyoxylate
  }

  branch from 1_methyladenine side left {
    1_methyladenine
    <-> . +1_methyldeoxyadenosine_5_monophosphate +h2o +hplus
    2_deoxyribose_5_monophosphate_1
  }

  branch from d_ribofuranose side right {
    d_ribofuranose
    <-> ec_3_2_2_1 [3.2.2.1] +purines_d_ribonucleoside +h2o
    purine_nucleobase
  }

  branch from glycolaldehyde side left {
    glycolaldehyde
    <-> ec_1_11_1_14 [1.11.1.14] +veratrylglycerol_guaiacyl_ether +h2o2 +guaiacol +h2o
    veratraldehyde
  }

  branch from glycolate side right {
    glycolate
    <-> ec_3_5_1_124 [3.5.1.124] +s_1_hydroxy_2_oxoethyl_l_cysteine +h2o +hplus
    l_cysteine
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_1_2_3_5 [1.2.3.5] +o2 +h2o +h2o2 +hplus
    oxalate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_24 [1.14.99.24] +pregna_4_9_11_diene_3_20_dione +o2 +hydrogen_acceptor +h2o
    9_11_epoxypregn_4_ene_3_20_dione
  }
}
