# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-methylthio-D-xylulose 5-phosphate(2−) to dimethyl disulfide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-methylthio-d-xylulose-to-dimethyl-disulfide "1-methylthio-D-xylulose… to dimethyl disulfide" {
  spacing 280

  spine at 0,0 {
    1_methylthio_d_xylulose_5_phosphate
    <-> ec_2_8_4_6 [2.8.4.6] +gsh -1_deoxy_d_xylulose_5_phosphate
    s_methylthio_glutathione
    <-> . +hydrogen_donor -gsh -hydrogen_acceptor
    methanethiol
    <-> ec_1_8_1_21 [1.8.1.21] +nad -nadh -hplus
    dimethyl_disulfide
  }

  branch from gsh side left {
    gsh
    <-> ec_4_4_1_34 [4.4.1.34] +s_1_hydroxy_2_methylbut_3_en_2_yl_glutathione
    3r_3_4_epoxy_3_methylbut_1_ene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +dihydropyriculol +hydrogen_donor
    pyriculol
  }
}
