# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-methyladenosine to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-methyladenosine-to-glyoxylate "1-methyladenosine to glyoxylate" {
  spacing 152

  spine at 0,0 {
    1_methyladenosine
    <-> ec_3_2_2_13 [3.2.2.13] +h2o -d_ribofuranose
    1_methyladenine
    <-> ec_1_1_1_115 [1.1.1.115] +d_ribofuranose +nadp +h2o -nadph -hplus
    d_ribonate
    <-> spontaneous -h2o
    2_dehydro_3_deoxy_d_arabinonate
    <-> ec_4_1_2_28 [4.1.2.28] -pyruvate
    glycolaldehyde
    <-> ec_1_2_1_21 [1.2.1.21] +nad +h2o -nadh -hplus
    glycolate
    <-> ec_1_1_1_79 [1.1.1.79] +nadp -nadph -hplus
    glyoxylate
  }
}
