# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-methyldeoxyadenosine 5'-monophosphate residue to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-methyldeoxyadenosine-to-hydrogen-acceptor "1-methyldeoxyadenosine… to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    1_methyldeoxyadenosine_5_monophosphate
    <-> . +akg +o2 -formaldehyde -succinate -co2 -hplus
    2_deoxyadenosine_5_monophosphate_1
    <-> . +acetyl_coa +hydrogen_donor +nh3 +o2 -hydrogen_acceptor -coa -h2o -hplus
    n6_methylcarbamoyl_2_deoxyadenosine_5_monophosph
  }

  branch from 2_deoxyadenosine_5_monophosphate_1 side left {
    2_deoxyadenosine_5_monophosphate_1
    <-> . +1_n6_etheno_2_deoxyadenosine_5_monophosphate_1 +akg +o2 +h2o +succinate +co2
    glyoxal
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_13_247 [1.14.13.247] +l_proline_betaine +nadh +o2 +hplus +nad +h2o
    n_methylproline
  }

  branch from succinate side left {
    succinate
    <-> . +gibberellin_a12 +akg +o2 +co2
    gibberellin_a15_2_diacid_form
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +dehydroprobetaenone_i +hydrogen_donor
    probetaenone_i
  }
}
