# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monolinolein to glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monolinolein-to-glycerol "1-monolinolein to glycerol" {
  spacing 192

  spine at 0,0 {
    1_monolinolein
    <-> . +h2o -glycerol -hplus
    linoleate
    <-> ec_1_1_1_72 [1.1.1.72] +glycerol +nadp -nadph -hplus
    d_glyceraldehyde
    <-> . +nadh +hplus -nad
    glycerol
  }

  branch from linoleate side left {
    linoleate
    <-> ec_1_13_11_60 [1.13.11.60] +o2
    8_r_hpode
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_arachidonoylglycerol +h2o +hplus
    arachidonate
  }

  branch from d_glyceraldehyde side left {
    d_glyceraldehyde
    <-> . +3_hydroxypyruvate
    2_dehydro_d_galactonate
  }
}
