# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monoglyceride to 1,3-diglyceride; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monoglyceride-to-1-3-diglyceride "1-monoglyceride to 1,3-diglyceride" {
  spacing 152

  spine at 0,0 {
    1_monoglyceride
    <-> . +acyl_coa -coa
    1_3_diglyceride
    <-> . +acyl_coa -coa
    triglyceride
    <-> . +9_hydroxyoctadecanoate -1_3_diglyceride
    9_acyloxy_stearate
  }
}
