# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monolinolein to glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monolinolein-to-glycerol "1-monolinolein to glycerol" {
  spacing 210

  spine at 0,0 {
    1_monolinolein
    <-> . +h2o -glycerol -hplus
    linoleate
    <-> ec_1_1_1_72 [1.1.1.72] +glycerol +nadp -nadph -hplus
    d_glyceraldehyde
    <-> . +nadh +hplus -nad
    glycerol
  }

  branch from linoleate side left {
    linoleate
    <-> ec_1_13_11_61 [1.13.11.61] +o2
    9_r_hpode
  }

  branch from linoleate side right {
    linoleate
    <-> ec_1_13_11_62 [1.13.11.62] +o2
    8e_10r_12z_10_hydroperoxy_8_12_octadecadienoate
  }

  branch from d_glyceraldehyde side left {
    d_glyceraldehyde
    <-> . +pyruvate
    2_keto_3_deoxy_l_galactonate
  }
}
