# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monodecanoylglycerol to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monodecanoylglycerol-to-o-pantetheine-4-phosph "1-monodecanoylglycerol to O-(pantetheine-4'-phospho…" {
  spacing 200

  spine at 0,0 {
    1_monodecanoylglycerol
    <-> . +h2o -glycerol -hplus
    decanoate
    <-> . +holo-acp +atp -amp -ppi
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> . +h2o -holo-acp -hplus
    decanoate
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_arachidonoylglycerol +h2o +hplus
    arachidonate
  }

  branch from glycerol side right {
    glycerol
    <-> . +prostaglandin_d2_1_glyceryl_ester +h2o +hplus
    prostaglandin_d2
  }

  branch from o_s_decanoylpantetheine_4_phosphoryl_serine_1 side left {
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_2_3_1_41 [2.3.1.41] +malonyl_coa +h +coa +o_s_3_oxododecanoylpantetheine_4_phosphoryl_seri
    co2
  }

  branch from o_s_decanoylpantetheine_4_phosphoryl_serine_1 side right {
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_1_3_1_9 [1.3.1.9] +nadh +h +o_s_2e_decenoylpantetheine_4_phosphoryl_serine_1
    nad
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_153 [2.5.1.153] +tuberculosinyl_diphosphate +h2o
    tuberculosinol
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_153 [2.5.1.153] +tuberculosinyl_diphosphate +h2o
    13r_edaxadiene
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_serine +coa +hplus
    adenosine_3_5_bismonophosphate
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +2_3_dihydroxybenzoyl_5_adenylate +amp +hplus
    o_s_2_3_dihydroxybenzoylpantetheine_4_phosphoryl
  }
}
