# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-Monoacetin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monoacetin-to-h2o "1-Monoacetin to H2O" {
  spacing 332

  spine at 0,0 {
    1_monoacetin
    <-> ec_3_1_1_3 [3.1.1.3] +h2o -acetate -glycerol
    h
    <-> ec_2_7_1_79 [2.7.1.79] +diphosphate +glycerol -h -phosphate
    sn_glycerol_1_phosphate
    <-> ec_3_1_4_42 [3.1.4.42] +h -h2o
    glycerol_1_2_cyclic_phosphate
  }

  branch from h side left {
    h
    <-> . +glycidol +chloride
    3_chloropropane_1_2_diol
  }

  branch from h side right {
    h
    <-> . +p_nitrostyrene_oxide +bromide
    s_p_nitro_2_bromo_1_phenylethanol
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_1 [3.1.1.1] +o_nitrophenyl_acetate +h2o +h
    2_nitrophenol
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_12 [2.8.3.12] +glutarate +acetyl_coa
    glutaryl_coa
  }

  branch from glycerol side left {
    glycerol
    <-> ec_3_1_4_46 [3.1.4.46] +h +sn_glycerol_3_phosphate +h2o
    bis_glycerophospho_glycerol
  }

  branch from glycerol side right {
    glycerol
    <-> ec_1_1_1_1 [1.1.1.1] +h +nadph +glyceraldehyde
    nadp
  }

  branch from sn_glycerol_1_phosphate side left {
    sn_glycerol_1_phosphate
    <-> . +h +adp +glycerol
    atp
  }

  branch from sn_glycerol_1_phosphate side right {
    sn_glycerol_1_phosphate
    <-> . +fadh2 +h +dihydroxyacetone_phosphate
    fad
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_1_3_6 [2.1.3.6] +carbamoyl_phosphate +spermine +h
    n_carbamoylspermine
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_6_1_7 [3.6.1.7] +h +butanoate +h2o
    butanoyl_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +ethanol +h +butanoate
    ethyl_butyrate
  }

  branch from h2o side right {
    h2o
    <-> . +val_phe +l_phenylalanine
    l_valine
  }
}
