# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monopalmitoylglycerol to 1-arachidonoyl-2-oleoylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monopalmitoylglycerol-to-1-arachidonoyl-2-oleo "1-monopalmitoylglycerol to 1-arachidonoyl-2-oleoylgl…" {
  spacing 152

  spine at 0,0 {
    1_monopalmitoylglycerol
    <-> . +h2o -palmitate -hplus
    glycerol
    <-> . +1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphoch -1_stearoyl_sn_glycero_3_phosphocholine
    1_arachidonoylglycerol
    <-> . +oleoyl_coa -coa
    1_arachidonoyl_2_oleoylglycerol
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_monolinolein +h2o +hplus
    linoleate
  }

  branch from palmitate side right {
    palmitate
    <-> . +1_palmitoyl_2_arachidonoyl_sn_glycero_3_phosphoc +h2o +hplus
    2_arachidonoyl_sn_glycero_3_phosphocholine
  }

  branch from 1_arachidonoylglycerol side left {
    1_arachidonoylglycerol
    <-> . +oleoyl_coa +coa
    1_arachidonoyl_3_oleoylglycerol
  }

  branch from 1_stearoyl_sn_glycero_3_phosphocholine side right {
    1_stearoyl_sn_glycero_3_phosphocholine
    <-> . +h2o +palmitate +hplus
    1_stearoyl_2_palmitoyl_sn_glycero_3_phosphocholi
  }

  branch from 1_arachidonoyl_2_oleoylglycerol side left {
    1_arachidonoyl_2_oleoylglycerol
    <-> . +arachidonoyl_coa +coa
    2_oleoylglycerol
  }
}
