# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monomyristoylglycerol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monomyristoylglycerol-to-fmn "1-monomyristoylglycerol to FMN" {
  spacing 152

  spine at 0,0 {
    1_monomyristoylglycerol
    <-> . +h2o -glycerol -hplus
    tetradecanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    14_hydroxymyristate
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    13_hydroxytetradecanoate
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_nervonoylglycerol +h2o +hplus
    15z_tetracosenoate
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    22r_22_hydroxycholesterol
  }
}
