# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monodecanoylglycerol to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monodecanoylglycerol-to-o-pantetheine-4-phosph "1-monodecanoylglycerol to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    1_monodecanoylglycerol
    <-> . +h2o -glycerol -hplus
    decanoate
    <-> . +holo-acp +atp -amp -ppi
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> . +h2o -holo-acp -hplus
    decanoate
  }

  branch from decanoate side left {
    decanoate
    <-> . +h2o +coa +hplus
    decanoyl_coa
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_monomyristoylglycerol +h2o +hplus
    tetradecanoate
  }

  branch from o_s_decanoylpantetheine_4_phosphoryl_serine_1 side left {
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    o_s_dec_9_enoylpantetheine_4_phosphoryl_serine_1
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_30 [4.2.3.30] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    ent_pimara_8_14_15_diene
  }
}
