# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monostearoylglycerol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monostearoylglycerol-to-diphosphate "1-monostearoylglycerol to diphosphate" {
  spacing 152

  spine at 0,0 {
    1_monostearoylglycerol
    <-> . +h2o -glycerol -hplus
    octadecanoate
    <-> . +atp +coa -amp -ppi
    stearoyl_coa
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +1_stearoyl_2_oleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    2_oleoyl_sn_glycero_3_phosphocholine
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_monoglyceride
    1_2_diglyceride
  }

  branch from stearoyl_coa side left {
    stearoyl_coa
    <-> . +1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit +coa
    1_hexadecanoyl_2_octadecanoyl_sn_glycero_3_phosp
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_45 [4.2.3.45] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    phyllocladan_16_ol
  }
}
