# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monolauroylglycerol to 12-oxododecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monolauroylglycerol-to-12-oxododecanoate "1-monolauroylglycerol to 12-oxododecanoate" {
  spacing 152

  spine at 0,0 {
    1_monolauroylglycerol
    <-> . +h2o -glycerol -hplus
    dodecanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    12_hydroxylaurate
    <-> . +nad -nadh -hplus
    12_oxododecanoate
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    10_hydroxylaurate
  }

  branch from glycerol side right {
    glycerol
    <-> . +glycerylphosphocholine +h2o +hplus
    phosphocholine
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    24r_24_hydroxycholesterol
  }
}
