# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-monooctanoylglycerol to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-monooctanoylglycerol-to-o-pantetheine-4-phosph "1-monooctanoylglycerol to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    1_monooctanoylglycerol
    <-> . +h2o -glycerol -hplus
    octanoate
    <-> . +atp +hplus -ppi
    octanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_octanoylpantetheine_4_phosphoryl_serine_1
    <-> . +h2o -holo-acp -hplus
    octanoate
  }

  branch from octanoate side left {
    octanoate
    <-> . +3_d_galactosyl_1_6_d_galactosyl_1_2_dioctoanoyl +h2o +hplus
    3_d_galactosyl_1_6_d_galactosyl_monooctanoyl_sn
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_66 [4.2.3.66] +fpp
    selinene
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_serine +coa +hplus
    adenosine_3_5_bismonophosphate
  }
}
