# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-myristoyl-sn-glycerol 3-phosphate(2−) to (R)-3-hydroxytetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-myristoyl-sn-glycerol-to-r-3-hydroxytetradecan "1-myristoyl-sn-glycerol… to (R)-3-hydroxytetradecanoa…" {
  spacing 156

  spine at 0,0 {
    1_myristoyl_sn_glycerol_3_phosphate
    <-> . +h2o -pi
    1_myristoyl_sn_glycerol
    <-> . +h2o -glycerol -hplus
    tetradecanoate
    <-> ec_1_11_2_4 [1.11.2.4] +h2o2 -h2o
    r_3_hydroxytetradecanoate
  }
}
