# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-myristoyl-sn-glycero-3-phosphocholine to (2R)-2-hydroxytetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-myristoyl-sn-glycero-3-to-2r-2-hydroxytetradec "1-myristoyl-sn-glycero-3-… to (2R)-2-hydroxytetradecano…" {
  spacing 156

  spine at 0,0 {
    1_myristoyl_sn_glycero_3_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    1_myristoyl_sn_glycerol
    <-> . +h2o -glycerol -hplus
    tetradecanoate
    <-> ec_1_11_2_4 [1.11.2.4] +h2o2 -h2o
    2r_2_hydroxytetradecanoate
  }

  branch from 1_myristoyl_sn_glycerol side left {
    1_myristoyl_sn_glycerol
    <-> . +h2o +pi
    1_myristoyl_sn_glycerol_3_phosphate
  }

  branch from tetradecanoate side right {
    tetradecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    12_hydroxymyristate
  }
}
