# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,N2-etheno-2'-deoxyguanosine 5'-monophosphate(1−) residue to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-n2-etheno-2-deoxyguano-to-glyoxylate "1,N2-etheno-2'-deoxyguano… to glyoxylate" {
  spacing 168

  spine at 0,0 {
    1_n2_etheno_2_deoxyguanosine_5_monophosphate_1
    <-> . +akg +o2 +h2o -glyoxal -succinate -co2
    2_deoxyguanosine_5_monophosphate_1
    <-> . +glyoxal
    n2_1_hydroxy_2_oxoethyl_dgmp_1
    <-> . +h2o -glycolate -hplus
    2_deoxyguanosine_5_monophosphate_1
    <-> ec_1_1_3_15 [1.1.3.15] +glycolate +o2 -h2o2
    glyoxylate
  }

  branch from 2_deoxyguanosine_5_monophosphate_1 side left {
    2_deoxyguanosine_5_monophosphate_1
    <-> . +nad +nicotinamide +hplus
    n2_adp_d_ribosyl_dgmp_3
  }

  branch from glyoxal side right {
    glyoxal
    <-> . +l_argininium
    n_1_hydroxy_2_oxoethyl_l_argininium
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_30 [1.14.11.30] +l_asparagine +akg +o2 +co2
    3s_3_hydroxy_l_asparagine
  }

  branch from glycolate side right {
    glycolate
    <-> ec_3_5_1_124 [3.5.1.124] +s_1_hydroxy_2_oxoethyl_l_cysteine +h2o +hplus
    l_cysteine
  }
}
