# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,N2-etheno-2'-deoxyguanosine 5'-monophosphate(1−) residue to nicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-n2-etheno-2-deoxyguano-to-nicotinamide "1,N2-etheno-2'-deoxyguano… to nicotinamide" {
  spacing 152

  spine at 0,0 {
    1_n2_etheno_2_deoxyguanosine_5_monophosphate_1
    <-> . +akg +o2 +h2o -glyoxal -succinate -co2
    2_deoxyguanosine_5_monophosphate_1
    <-> . +nad -nicotinamide -hplus
    n2_adp_d_ribosyl_dgmp_3
  }

  branch from glyoxal side left {
    glyoxal
    <-> . +gtp
    n2_1_hydroxy_2_oxoethyl_gtp
  }

  branch from succinate side right {
    succinate
    <-> . +gibberellin_a12_aldehyde +akg +o2 +co2 +hplus
    gibberellin_a12
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +l_asparagine +nad +hplus
    n4_adp_d_ribosyl_l_asparagine_2
  }
}
