# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,N2-etheno-2'-deoxyguanosine 5'-monophosphate(1−) residue to 2-phosphonatoglycolate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-n2-etheno-2-deoxyguano-to-2-phosphonatoglycola "1,N2-etheno-2'-deoxyguano… to 2-phosphonatoglycolate" {
  spacing 188

  spine at 0,0 {
    1_n2_etheno_2_deoxyguanosine_5_monophosphate_1
    <-> . +akg +o2 +h2o -glyoxal -succinate -co2
    2_deoxyguanosine_5_monophosphate_1
    <-> . +glyoxal
    n2_1_hydroxy_2_oxoethyl_dgmp_1
    <-> . +h2o -glycolate -hplus
    2_deoxyguanosine_5_monophosphate_1
    <-> . +glycolate +atp -adp -hplus
    2_phosphonatoglycolate
  }

  branch from glyoxal side left {
    glyoxal
    <-> . +dgtp
    n2_1_hydroxy_2_oxoethyl_dgtp
  }

  branch from glyoxal side right {
    glyoxal
    <-> . +gtp
    n2_1_hydroxy_2_oxoethyl_gtp
  }

  branch from succinate side left {
    succinate
    <-> . +n_geranyl_l_glutamate +akg +o2 +co2 +h2o
    dainate_a
  }

  branch from succinate side right {
    succinate
    <-> . +prekainate +akg +o2 +hplus +co2 +h2o
    kainate_lactone
  }

  branch from glycolate side left {
    glycolate
    <-> . +n2_1_hydroxy_2_oxoethyl_gmp_1 +h2o +hplus
    guanosine_5_monophosphate_1
  }

  branch from glycolate side right {
    glycolate
    <-> . +h2o +gmp +hplus
    n2_1_hydroxy_2_oxoethyl_gmp
  }
}
