# Ingested from Rhea. The spine follows the carbon skeleton from
# 1,N2-etheno-2'-deoxyguanosine 5'-monophosphate(1−) residue to 2-oxo-ethenoguanine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-n2-etheno-2-deoxyguano-to-2-oxo-ethenoguanine "1,N2-etheno-2'-deoxyguano… to 2-oxo-ethenoguanine" {
  spacing 152

  spine at 0,0 {
    1_n2_etheno_2_deoxyguanosine_5_monophosphate_1
    <-> . +h2o -2_deoxyribose_5_monophosphate_1
    1_n2_ethenoguanine
    <-> . +o2 +h2o -h2o2
    2_oxo_ethenoguanine
  }

  branch from 2_deoxyribose_5_monophosphate_1 side left {
    2_deoxyribose_5_monophosphate_1
    <-> . +n2_3_etheno_2_deoxyguanosine_5_monophosphate_1 +h2o
    n2_3_ethenoguanine
  }
}
