# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-naphthaleneacetamide to naphthalene-1,4-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-naphthaleneacetamide-to-naphthalene-1-4-diol "1-naphthaleneacetamide to naphthalene-1,4-diol" {
  spacing 200

  spine at 0,0 {
    1_naphthaleneacetamide
    <-> . +h2o -nh3
    1_naphthaleneacetate
    <-> ec_3_1_1_1 [3.1.1.1] +h2o -1_naphthol
    acetate
    <-> . +1_naphthol +o2
    naphthalene_1_4_diol
  }

  branch from nh3 side left {
    nh3
    <-> . +l_glutamine +histaminium
    n_2_1h_imidazol_4_yl_ethyl_l_glutamine
  }

  branch from nh3 side right {
    nh3
    <-> . +2_deoxycytidine_5_monophosphate_1 +h2o +hplus
    dump
  }

  branch from acetate side left {
    acetate
    <-> ec_3_5_1_17 [3.5.1.17] +l_lysine +h2o
    n_6_acetyl_l_lysine
  }

  branch from acetate side right {
    acetate
    <-> ec_1_2_5_2 [1.2.5.2] +h +pyrroloquinoline_quinol +acetaldehyde +h2o
    pyrroloquinoline_quinone
  }

  branch from 1_naphthol side left {
    1_naphthol
    <-> .
    1s_2r_naphthalene_1_2_oxide
  }

  branch from 1_naphthol side right {
    1_naphthol
    <-> ec_3_1_1_1 [3.1.1.1] +1_naphthylbutanoic_acid +h2o +butanoate
    h
  }

  branch from naphthalene_1_4_diol side left {
    naphthalene_1_4_diol
    <-> ec_1_1_1_328 [1.1.1.328] +nadh +1_4_naphthoquinone +h
    nad
  }

  branch from naphthalene_1_4_diol side right {
    naphthalene_1_4_diol
    <-> ec_1_2_5_3 [1.2.5.3] +1_4_naphthoquinone +co +h2o
    co2
  }
}
