# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-nervonoylglycerol to 1-arachidonoyl-2-oleoylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-nervonoylglycerol-to-1-arachidonoyl-2-oleoylgl "1-nervonoylglycerol to 1-arachidonoyl-2-oleoylgl…" {
  spacing 152

  spine at 0,0 {
    1_nervonoylglycerol
    <-> . +h2o -glycerol -hplus
    15z_tetracosenoate
    <-> . +1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphoch +glycerol -1_stearoyl_sn_glycero_3_phosphocholine
    1_arachidonoylglycerol
    <-> . +oleoyl_coa -coa
    1_arachidonoyl_2_oleoylglycerol
  }

  branch from 15z_tetracosenoate side left {
    15z_tetracosenoate
    <-> . +n_15z_tetracosenoyl_ethanolamine +h2o
    ethanolaminium
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_all_cis_docosa_4_7_10_13_16_19_hexaenoyl_glyce +h2o +hplus
    4z_7z_10z_13z_16z_19z_docosahexaenoate
  }

  branch from 1_arachidonoylglycerol side left {
    1_arachidonoylglycerol
    <-> . +oleoyl_coa +coa
    1_arachidonoyl_3_oleoylglycerol
  }

  branch from 1_arachidonoyl_2_oleoylglycerol side right {
    1_arachidonoyl_2_oleoylglycerol
    <-> . +arachidonoyl_coa +coa
    2_oleoylglycerol
  }
}
