# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-O-palmitoyl-2-O-(5-oxovaleryl)-sn-glycero-3-phosphocholine to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-o-palmitoyl-2-o-5-oxov-to-l-lysinium "1-O-palmitoyl-2-O-(5-oxov… to L-lysinium" {
  spacing 208

  spine at 0,0 {
    1_o_palmitoyl_2_o_5_oxovaleryl_sn_glycero_3_phos
    <-> . +h2o -1_hexadecanoyl_sn_glycero_3_phosphocholine -hplus
    5_oxopentanoate
    <-> ec_1_2_1_20 [1.2.1.20] +nadp +h2o -nadph -hplus
    glutarate
    <-> ec_6_2_1_6 [6.2.1.6] +atp +coa -adp -pi
    glutaryl_coa
    <-> . +l_lysinium -coa -hplus
    n6_glutaryl_l_lysine_1
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_glutaryl_adp_d_ribose
  }

  branch from 1_hexadecanoyl_sn_glycero_3_phosphocholine side left {
    1_hexadecanoyl_sn_glycero_3_phosphocholine
    <-> . +palmitoyl_coa +coa
    1_2_dihexadecanoyl_sn_glycero_3_phosphocholine
  }

  branch from glutarate side right {
    glutarate
    <-> . +3_hydroxy_3_methylglutarate +glutaryl_coa
    hmg_coa
  }

  branch from glutaryl_coa side left {
    glutaryl_coa
    <-> . +fad +hplus +fadh2 +co2
    crotonoyl_coa
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> ec_2_4_99_20 [2.4.99.20] +nicotinate +nadp
    nicotinate_adenine_dinucleotide_phosphate
  }
}
