# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-O-palmityl-2-acetyl-sn-glycerol to 1-hexadecyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-o-palmityl-2-acetyl-sn-to-1-hexadecyl-sn-glyce "1-O-palmityl-2-acetyl-sn-… to 1-hexadecyl-sn-glycero-3-…" {
  spacing 152

  spine at 0,0 {
    1_o_palmityl_2_acetyl_sn_glycerol
    <-> . +h2o -acetate -hplus
    1_o_hexadecyl_sn_glycerol
    <-> . +atp -adp -hplus
    1_hexadecyl_sn_glycero_3_phosphate
  }

  branch from acetate side left {
    acetate
    <-> . +o_acetylandilesin_a +hplus
    andilesin_b
  }
}
