# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-O-palmityl-2-acetyl-sn-glycerol to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-o-palmityl-2-acetyl-sn-to-acetate "1-O-palmityl-2-acetyl-sn-… to acetate" {
  spacing 152

  spine at 0,0 {
    1_o_palmityl_2_acetyl_sn_glycerol
    <-> . +atp -adp -hplus
    1_palmityl_2_acetyl_sn_glycero_3_phosphate
    <-> . +h2o -acetate -hplus
    1_hexadecyl_sn_glycero_3_phosphate
  }

  branch from acetate side left {
    acetate
    <-> . +8r_2_4_dihydroxy_8_methyl_isoindolinone +o_acetyl_l_homoserine +hplus
    o_isoindolinone_l_homoserine
  }
}
