# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-O-acyl-sn-glycero-3-phosphocholine to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-o-acyl-sn-glycero-3-pho-to-hydrogen-donor "1-O-acyl-sn-glycero-3-pho… to hydrogen donor" {
  spacing 248

  spine at 0,0 {
    1_o_acyl_sn_glycero_3_phosphocholine
    <-> ec_3_1_1_5 [3.1.1.5] +h2o -fatty-acid -hplus
    choline_alfoscerate
    <-> ec_3_1_4_38 [3.1.4.38] +h2o -glycerol -hplus
    phosphocholine
    <-> ec_1_1_99_22 [1.1.99.22] +glycerol +hydrogen_acceptor -hydrogen_donor
    dihydroxyacetone
  }
}
