# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-O-(1,2-saturated-alkyl)-sn-glycerol to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-o-1-2-saturated-alkyl-to-carboxylic-acid-anion "1-O-(1,2-saturated-alkyl)… to carboxylic acid anion" {
  spacing 172

  spine at 0,0 {
    1_o_1_2_saturated_alkyl_sn_glycerol
    <-> ec_1_14_16_5 [1.14.16.5] +sapropterin +o2 -bh2 -h2o
    1_1_hydroxyalkyl_sn_glycerol
    <-> . -glycerol
    aldehyde
    <-> . +iron +h2o -fe2 -hplus
    carboxylic_acid_anion
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_myristoyl_sn_glycerol +h2o +hplus
    tetradecanoate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> . +n6_acyl_l_lysine +h2o
    l_lysinium
  }
}
