# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-O-alkyl-2-O-arachidonoyl-sn-glycero-3-phosphocholine to aromatic carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-o-alkyl-2-o-arachidonoy-to-aromatic-carboxylat "1-O-alkyl-2-O-arachidonoy… to aromatic carboxylate" {
  spacing 280

  spine at 0,0 {
    1_o_alkyl_2_o_arachidonoyl_sn_glycero_3_phosphoc
    <-> ec_2_3_1_147 [2.3.1.147] +1_alkyl_sn_glycero_3_phosphoethanolamine -1_alkyl_sn_glycero_3_phosphocholine
    1_o_alkyl_2_arachidonoyl_sn_glycero_3_phosphoeth
    <-> ec_2_3_1_63 [2.3.1.63] +1_alkyl_sn_glycero_3_phosphocholine +acyl_coa -coa
    2_acyl_1_alkyl_sn_glycero_3_phosphocholine
    <-> ec_3_1_1_4 [3.1.1.4] +h2o -fatty-acid -hplus
    1_alkyl_sn_glycero_3_phosphocholine
    <-> . +fatty-acid +atp +coa -amp -ppi
    fatty_acyl_coa
    <-> ec_1_2_1_30 [1.2.1.30] +arenecarbaldehyde +amp +ppi +nadp -atp -nadph -hplus
    aromatic_carboxylate
  }

  branch from 1_alkyl_sn_glycero_3_phosphocholine side left {
    1_alkyl_sn_glycero_3_phosphocholine
    <-> . +2_acyl_1_alkyl_sn_glycero_3_phosphocholine +1_2_diglyceride
    triglyceride
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> ec_3_1_1_28 [3.1.1.28] +o_acyl_l_carnitine +h2o +hplus
    carnitine
  }

  branch from fatty_acyl_coa side left {
    fatty_acyl_coa
    <-> . +c17_sphingosine +coa +hplus
    n_acylheptadecasphingosine
  }

  branch from ppi side right {
    ppi
    <-> ec_6_1_1_23 [6.1.1.23] +amp_3_end_1 +aspartate +atp +amp
    3_l_aspartate_adenylyl_1_group
  }
}
