# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-O-hexadecyl-2-(8-carboxyoctanoyl)-sn-glycero-3-phosphocholine(1−) to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-o-hexadecyl-2-8-carbox-to-di-sulfido-diiron "1-O-hexadecyl-2-(8-carbox… to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    1_o_hexadecyl_2_8_carboxyoctanoyl_sn_glycero_3_p
    <-> . +h2o -lysophosphatidylcholine_o_16_0_0_0 -hplus
    azelaate
    <-> . +lysophosphatidylcholine_o_16_0_0_0 +h2o -choline -hplus
    1_hexadecyl_sn_glycero_3_phosphate
    <-> ec_1_14_15_7 [1.14.15.7] +choline +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    betaine_aldehyde_hydrate
  }

  branch from azelaate side left {
    azelaate
    <-> . +1_palmitoyl_2_azelaoyl_sn_glycero_3_phosphocholi +h2o +hplus
    1_hexadecanoyl_sn_glycero_3_phosphocholine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_9 [1.14.15.9] +spheroidene +di_sulfido_diiron +o2 +hplus +h2o
    spheroiden_2_one
  }
}
