# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-octanoyl-sn-glycero-3-phosphocholine zwitterion to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-octanoyl-sn-glycero-3-p-to-acetate "1-octanoyl-sn-glycero-3-p… to acetate" {
  spacing 172

  spine at 0,0 {
    1_octanoyl_sn_glycero_3_phosphocholine
    <-> . -choline
    1_octanoyl_sn_glycero_2_3_cyclic_phosphate
    <-> ec_2_3_1_6 [2.3.1.6] +choline +acetyl_coa -coa
    acetylcholine
    <-> ec_3_1_1_7 [3.1.1.7] +h2o -acetate -hplus
    choline
  }

  branch from acetate side left {
    acetate
    <-> ec_4_1_2_65 [4.1.2.65] +4_o_d_glucosyl_trans_ferulate +h2o
    glucovanillin
  }
}
