# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-octadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phospho-(1'-sn-glycerol)(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-octadecanoyl-2-9z-octa-to-h2o "1-octadecanoyl-2-(9Z-octa… to H2O" {
  spacing 188

  spine at 0,0 {
    1_octadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph
    <-> . +n_acetylsphingosine -1_o_oleoyl_n_acetylsphingosine
    1_octadecanoyl_sn_glycero_3_phospho_1_sn_glycero
    <-> . +palmitoyl_coa -coa
    2_hexadecanoyl_1_octadecanoyl_sn_glycero_3_phosp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate -2_hexadecanoyl_1_octadecanoyl_sn_glycero_3_phosp -h2o
    atp
  }

  branch from 1_octadecanoyl_sn_glycero_3_phospho_1_sn_glycero side left {
    1_octadecanoyl_sn_glycero_3_phospho_1_sn_glycero
    <-> . +1_octadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +coa
    oleoyl_coa
  }

  branch from 1_octadecanoyl_sn_glycero_3_phospho_1_sn_glycero side right {
    1_octadecanoyl_sn_glycero_3_phospho_1_sn_glycero
    <-> . +arachidonoyl_coa +coa
    1_stearoyl_2_arachidonoyl_sn_glycero_3_phospho_1
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    nostopeptolide_a1
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    nostocyclopeptide_a1
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    nostocyclopeptide_a2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    nostocyclopeptide_a3
  }
}
