# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-octanoyl-sn-glycero-3-phosphocholine zwitterion to glycine betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-octanoyl-sn-glycero-3-p-to-glycine-betaine "1-octanoyl-sn-glycero-3-p… to glycine betaine" {
  spacing 152

  spine at 0,0 {
    1_octanoyl_sn_glycero_3_phosphocholine
    <-> . -choline
    1_octanoyl_sn_glycero_2_3_cyclic_phosphate
    <-> . +choline +nad -nadh -hplus
    betaine_aldehyde
    <-> . +nadp +h2o -nadph -hplus
    betaine
  }
}
