# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-octadecanoyl-2-nonanoyl-sn-glycero-3-phosphocholine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-octadecanoyl-2-nonanoyl-to-h2o "1-octadecanoyl-2-nonanoyl… to H2O" {
  spacing 242

  spine at 0,0 {
    1_octadecanoyl_2_nonanoyl_sn_glycero_3_phosphoch
    <-> . +h2o -1_stearoyl_sn_glycero_3_phosphocholine -hplus
    nonanoate
    <-> . +atp +coa -amp -ppi
    nonanoyl_coa
    <-> . +o2 -h2o2
    trans_2_nonenoyl_coa
    <-> ec_4_2_1_119 [4.2.1.119] +h2o
    3r_hydroxynonanoyl_coa
    <-> . +nadh +acetyl_coa +h +h2o2 -coa -o2 -nad -h2o
    3r_hydroxy_undecanoyl_coa
  }

  branch from nonanoate side left {
    nonanoate
    <-> . +atp +nadph +hplus +amp +ppi +nadp
    nonanal
  }

  branch from nonanoyl_coa side right {
    nonanoyl_coa
    <-> . +l_serine +coa
    o_nonanoyl_l_serine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_139 [4.2.3.139] +fpp
    valerena_4_7_11_diene
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_32 [2.5.1.32] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    15_cis_phytoene
  }

  branch from 3r_hydroxynonanoyl_coa side left {
    3r_hydroxynonanoyl_coa
    <-> . +nadh +h +nad
    3_oxononanoyl_coenzyme_a
  }

  branch from 3r_hydroxynonanoyl_coa side right {
    3r_hydroxynonanoyl_coa
    <-> . +nadh +h +nad
    3_oxononanoyl_coa
  }

  branch from 3r_hydroxy_undecanoyl_coa side left {
    3r_hydroxy_undecanoyl_coa
    <-> . +nadh +h +nad
    3_oxoundecanoyl_coenzyme_a
  }

  branch from coa side right {
    coa
    <-> . +2s_2_methylbutanoyl_coa +glycine
    n_2_methylbutanoyl_glycine
  }

  branch from coa side left {
    coa
    <-> . +3_oxo_10_r_hydroxy_octadeca_6e_8e_12z_trienoyl_c +h2o
    6e_8e_10r_12z_10_hydroxy_3_oxooctadecatrienoic
  }

  branch from o2 side right {
    o2
    <-> . +5_s_6_s_epoxy_15_r_hepe +h2o
    15_r_hepe
  }

  branch from o2 side left {
    o2
    <-> . +12_hydroxyeicosatetraenoate +h +nadph +12_20_dihete +h2o
    nadp
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_40 [1.2.1.40] +nadh +h +25r_3alpha_7alpha_12alpha_trihydroxy_5beta_chol +h2o
    25r_3alpha_7alpha_12alpha_trihydroxy_5beta_chol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +h +21_hydroxyprogesterone
    21_hydroxypregnenolone
  }

  branch from h2o side right {
    h2o
    <-> . +trans_cis_cis_cis_cis_2_10_13_16_19_docosapentae
    3_s_hydroxy_docosa_10_13_16_19_all_cis_tetraenoy
  }

  branch from h2o side left {
    h2o
    <-> . +2e_11z_icosadienoyl_coa
    3_s_hydroxy_11_cis_eicosenoyl_coa
  }
}
