# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-octadecanoyl-2-dodecanoyl-sn-glycero-3-phosphocholine to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-octadecanoyl-2-dodecano-to-acetate "1-octadecanoyl-2-dodecano… to acetate" {
  spacing 164

  spine at 0,0 {
    1_octadecanoyl_2_dodecanoyl_sn_glycero_3_phospho
    <-> . +h2o -dodecanoate -hplus
    1_stearoyl_sn_glycero_3_phosphocholine
    <-> . +acetyl_coa -coa
    1_stearoyl_2_acetyl_sn_glycero_3_phosphocholine
    <-> . +h2o -acetate -hplus
    1_stearoyl_sn_glycero_3_phosphocholine
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> . +nadp +h2o +nadph +hplus
    dodecanal
  }

  branch from dodecanoate side right {
    dodecanoate
    <-> ec_1_13_11_92 [1.13.11.92] +o2
    2r_2_hydroperoxydodecanoate
  }
}
