# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-octadecanoyl-2-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-sn-glycero-3-phosphoethanolamine zwitterion to γ-L-glutamylethanolamide zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-octadecanoyl-2-4z-7z-1-to-l-glutamylethanolami "1-octadecanoyl-2-(4Z,7Z,1… to γ-L-glutamylethanolamide" {
  spacing 152

  spine at 0,0 {
    1_octadecanoyl_2_4z_7z_10z_13z_16z_19z_docosahex
    <-> . +serine -ethanolaminium
    1_octadecanoyl_2_4z_7z_10z_13z_16z_19z_docosahex
    <-> . +ethanolaminium +glutamate +atp -adp -pi -hplus
    l_glutamylethanolamide
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +1_myristoyl_sn_glycero_3_phosphoethanolamine
    1_myristoyl_sn_glycero_2_3_cyclic_phosphate
  }
}
