# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-sn-glycerol to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-sn-glycerol-to-oleate "1-oleoyl-sn-glycerol to oleate" {
  spacing 152

  spine at 0,0 {
    1_oleoyl_sn_glycerol
    <-> . +oleoyl_coa -coa
    1_3_dioleoylglycerol
    <-> . +h2o -oleate -hplus
    1_oleoylglycerol
    <-> . -glycerol
    1_2_dioleoylglycerol
    <-> . +h2o -oleate -hplus
    monooleoylglycerol
  }

  branch from 1_2_dioleoylglycerol side left {
    1_2_dioleoylglycerol
    <-> . +oleoyl_coa +coa
    2_oleoylglycerol
  }
}
