# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoylglycerol to 1-octanoyl-2-oleoyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoylglycerol-to-1-octanoyl-2-oleoyl-sn-gl "1-oleoylglycerol to 1-octanoyl-2-oleoyl-sn-gl…" {
  spacing 152

  spine at 0,0 {
    1_oleoylglycerol
    <-> . +oleoyl_coa -coa
    1_2_dioleoylglycerol
    <-> . +1_oleoylglycerol -glycerol
    triolein
    <-> . +h2o -oleate -hplus
    1_2_dioleoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    2_oleoylglycerol
    <-> . +octanoyl_coa -coa
    1_octanoyl_2_oleoyl_sn_glycerol
  }

  branch from 1_2_dioleoyl_sn_glycerol side left {
    1_2_dioleoyl_sn_glycerol
    <-> . +myristoyl_coa +coa
    1_2_dioleoyl_3_myristoyl_sn_glycerol
  }

  branch from oleate side right {
    oleate
    <-> . +1_1z_hexadecenyl_2_9z_octadecenoyl_sn_glycero_3 +h2o +hplus
    1_1z_hexadecenyl_sn_glycero_3_phosphocholine
  }

  branch from 2_oleoylglycerol side left {
    2_oleoylglycerol
    <-> . +myristoyl_coa +coa
    1_myristoyl_2_oleoyl_sn_glycerol
  }
}
