# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-acetyl-sn-glycero-3-phosphocholine to (9Z)-17-hydroxyoctadec-9-enoate 17-O-diacetylsophoroside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-acetyl-sn-glyc-to-9z-17-hydroxyoctade "1-oleoyl-2-acetyl-sn-glyc… to (9Z)-17-hydroxyoctadec-9-…" {
  spacing 152

  spine at 0,0 {
    1_oleoyl_2_acetyl_sn_glycero_3_phosphocholine
    <-> . +h2o -oleate -hplus
    2_acetyl_sn_glycero_3_phosphocholine
    <-> . +oleate +fmnh2 +o2 -fmn -h2o -hplus
    9z_17_hydroxyoctadec_9_enoate
    <-> . +udp_d_glucose -udp -hplus
    9z_17_hydroxyoctadec_9_enoate_17_o_d_glucoside
    <-> . +udp_d_glucose -udp -hplus
    9z_17_hydroxyoctadec_9_enoate_17_o_sophoroside
    <-> . +acetyl_coa -coa
    17_6_o_acetyl_d_glucosyl_1_2_d_glucosyl_oxy_olea
    <-> . +acetyl_coa -coa
    9z_17_hydroxyoctadec_9_enoate_17_o_diacetylsoph
  }

  branch from oleate side left {
    oleate
    <-> . +h2o +coa +hplus
    oleoyl_coa
  }

  branch from fmn side right {
    fmn
    <-> . +4_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    4_7_dihydroxycholesterol
  }
}
