# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-linoleoyl-sn-glycerol to 1-α-linolenoyl-2-oleoylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-linoleoyl-sn-g-to-1-linolenoyl-2-oleo "1-oleoyl-2-linoleoyl-sn-g… to 1-α-linolenoyl-2-oleoylgl…" {
  spacing 152

  spine at 0,0 {
    1_oleoyl_2_linoleoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    2_linoleoylglycerol
    <-> . +h2o -glycerol -hplus
    linoleate
    <-> . +1_stearoyl_2_linolenoyl_sn_glycero_3_phosphochol +glycerol -1_stearoyl_sn_glycero_3_phosphocholine
    1_linolenoylglycerol
    <-> . +oleoyl_coa -coa
    1_linolenoyl_2_oleoylglycerol
  }

  branch from oleate side left {
    oleate
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    1_hexadecanoyl_sn_glycero_3_phosphocholine
  }

  branch from linoleate side right {
    linoleate
    <-> ec_1_13_11_45 [1.13.11.45] +o2
    11s_11_hydroperoxylinoleate
  }

  branch from glycerol side left {
    glycerol
    <-> ec_3_1_3_21 [3.1.3.21] +h2o +pi
    sn_glycerol_1_phosphate
  }

  branch from 1_linolenoylglycerol side right {
    1_linolenoylglycerol
    <-> . +h2o +glycerol +hplus
    linolenate
  }

  branch from 1_stearoyl_sn_glycero_3_phosphocholine side left {
    1_stearoyl_sn_glycero_3_phosphocholine
    <-> . +h2o +oleate +hplus
    1_stearoyl_2_oleoyl_sn_glycero_3_phosphocholine
  }
}
