# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-sn-glycero-3-phospho-D-myo-inositol(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-sn-glycero-3-pho-to-s-adenosyl-l-homocy "1-oleoyl-sn-glycero-3-pho… to S-adenosyl-L-homocysteine" {
  spacing 310

  spine at 0,0 {
    1_oleoyl_sn_glycero_3_phospho_d_myo_inositol
    <-> . +h2o -oleate -hplus
    1_sn_glycero_3_o_phosphonato_1d_myo_inositol
    <-> ec_3_1_4_43 [3.1.4.43] +h2o -glycerol -hplus
    1d_myo_inositol_1_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_2_1_1_40 [2.1.1.40] +sam -sah -hplus
    1d_1_o_methyl_myo_inositol
  }

  branch from 1_sn_glycero_3_o_phosphonato_1d_myo_inositol side left {
    1_sn_glycero_3_o_phosphonato_1d_myo_inositol
    <-> . +1_acyl_sn_glycero_3_phospho_1d_myo_inositol
    1_phosphatidyl_1d_myo_inositol
  }

  branch from oleate side right {
    oleate
    <-> . +dioleoylglycerol +h2o +hplus
    monooleoylglycerol
  }

  branch from oleate side left {
    oleate
    <-> . +n_oleoyl_l_glutaminate +h2o
    glutamine
  }

  branch from 1d_myo_inositol_1_phosphate side right {
    1d_myo_inositol_1_phosphate
    <-> . +h2o +pi
    1d_myo_inositol_1_3_biphosphate
  }

  branch from 1d_myo_inositol_1_phosphate side left {
    1d_myo_inositol_1_phosphate
    <-> . +2_acyl_sn_glycero_3_phospho_1d_myo_inositol +h2o +hplus
    2_monoglyceride
  }

  branch from glycerol side right {
    glycerol
    <-> . +15_deoxy_12_14_prostaglandin_j2_2_glyceryl_ester +h2o +hplus
    15_deoxy_12_14_prostaglandin_j2
  }

  branch from glycerol side left {
    glycerol
    <-> ec_3_1_3_21 [3.1.3.21] +h2o +pi
    sn_glycerol_1_phosphate
  }

  branch from sah side right {
    sah
    <-> . +lathosterone +sam +hplus
    4_methyllathosterone
  }

  branch from sah side left {
    sah
    <-> . +gibberellin_a1 +sam
    gibberellin_a1_methyl_ester
  }
}
