# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-O-arachidonyl-sn-glycerol to N-oleoyl-L-phenylalaninate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-o-arachidonyl-to-n-oleoyl-l-phenylala "1-oleoyl-2-O-arachidonyl-… to N-oleoyl-L-phenylalaninate" {
  spacing 152

  spine at 0,0 {
    1_oleoyl_2_o_arachidonyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    2_arachidonyl_glyceryl_ether
    <-> . +l_phenylalanine +oleate -h2o
    n_oleoyl_l_phenylalaninate
  }

  branch from oleate side left {
    oleate
    <-> . +1_oleoyl_2_palmitoyl_sn_glycero_3_phosphocholine +h2o +hplus
    2_palmitoyl_sn_glycero_3_phosphocholine
  }
}
