# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-linoleoyl-sn-glycerol to 3-hydroxypropanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-linoleoyl-sn-g-to-3-hydroxypropanal "1-oleoyl-2-linoleoyl-sn-g… to 3-hydroxypropanal" {
  spacing 188

  spine at 0,0 {
    1_oleoyl_2_linoleoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    2_linoleoylglycerol
    <-> . +h2o -glycerol -hplus
    linoleate
    <-> ec_4_2_1_30 [4.2.1.30] +glycerol -h2o
    3_hydroxypropanal
  }

  branch from oleate side left {
    oleate
    <-> . +1_o_oleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    choline_alfoscerate
  }

  branch from oleate side right {
    oleate
    <-> . +1_stearoyl_2_oleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_stearoyl_sn_glycero_3_phosphocholine
  }

  branch from linoleate side left {
    linoleate
    <-> ec_1_13_11_12 [1.13.11.12] +o2
    13_s_hpode
  }

  branch from linoleate side right {
    linoleate
    <-> ec_1_13_11_60 [1.13.11.60] +o2
    8_r_hpode
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_monolauroylglycerol +h2o +hplus
    dodecanoate
  }

  branch from glycerol side right {
    glycerol
    <-> . +monobutyrin +h2o +hplus
    butyrate
  }
}
