# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-acyl-sn-3-glycerol to 1,2-diacyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-acyl-sn-3-glyc-to-1-2-diacyl-sn-glyce "1-oleoyl-2-acyl-sn-3-glyc… to 1,2-diacyl-sn-glycero-3-p…" {
  spacing 292

  spine at 0,0 {
    1_oleoyl_2_acyl_sn_3_glycerol
    <-> . +sphingomyelin -n_acylsphingosine
    1_oleoyl_2_acyl_sn_glycero_3_phosphocholine
    <-> . +h2o -oleate -hplus
    2_acyl_sn_glycero_3_phosphocholine
    <-> ec_2_3_1_62 [2.3.1.62] +acyl_coa -coa
    phosphatidylcholine
  }

  branch from n_acylsphingosine side left {
    n_acylsphingosine
    <-> ec_1_14_19_18 [1.14.19.18] +fe2 +o2 +hplus +iron +h2o
    n_acyl_4e_8e_sphinga_4_8_dienine
  }

  branch from n_acylsphingosine side right {
    n_acylsphingosine
    <-> ec_1_14_19_17 [1.14.19.17] +fe2 +o2 +hplus +iron +h2o
    dihydroceramide
  }

  branch from 2_acyl_sn_glycero_3_phosphocholine side left {
    2_acyl_sn_glycero_3_phosphocholine
    <-> . +n_acetylsphingosine +phosphatidylcholine
    1_o_acyl_n_acetylsphingosine
  }

  branch from 2_acyl_sn_glycero_3_phosphocholine side right {
    2_acyl_sn_glycero_3_phosphocholine
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +phosphatidylcholine +hplus
    n_acylphosphatidylethanolamine
  }

  branch from oleate side left {
    oleate
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit
  }

  branch from oleate side right {
    oleate
    <-> . +n_oleoylphytosphingosine +h2o
    phytosphingosine
  }

  branch from phosphatidylcholine side left {
    phosphatidylcholine
    <-> . +cholesterol +1_o_acyl_sn_glycero_3_phosphocholine
    cholesteryl_ester
  }

  branch from phosphatidylcholine side right {
    phosphatidylcholine
    <-> . +1_acyl_sn_glycerol +1_o_acyl_sn_glycero_3_phosphocholine
    1_3_diacyl_sn_glycerol
  }
}
