# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-arachidonoyl-sn-glycerol to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-arachidonoyl-s-to-hydrogen-donor "1-oleoyl-2-arachidonoyl-s… to hydrogen donor" {
  spacing 256

  spine at 0,0 {
    1_oleoyl_2_arachidonoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    2_arachidonoylglycerol
    <-> . +h2o -arachidonate -hplus
    glycerol
    <-> ec_1_1_99_22 [1.1.99.22] +hydrogen_acceptor -hydrogen_donor
    dihydroxyacetone
  }

  branch from 2_arachidonoylglycerol side left {
    2_arachidonoylglycerol
    <-> . +o2
    15_s_hpete_2_glyceryl_ester
  }

  branch from 2_arachidonoylglycerol side right {
    2_arachidonoylglycerol
    <-> . +o2
    12_hpete_2_glyceryl_ester
  }

  branch from oleate side left {
    oleate
    <-> . +1_stearoyl_2_oleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_stearoyl_sn_glycero_3_phosphocholine
  }

  branch from oleate side right {
    oleate
    <-> . +1_2_dioleoylglycerol +h2o +hplus
    1_oleoylglycerol
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_monooctanoylglycerol +h2o +hplus
    octanoate
  }

  branch from glycerol side right {
    glycerol
    <-> . +h2o +arachidonate +hplus
    1_arachidonoylglycerol
  }

  branch from arachidonate side left {
    arachidonate
    <-> ec_1_13_11_31 [1.13.11.31] +o2
    12_s_hpete
  }

  branch from arachidonate side right {
    arachidonate
    <-> ec_1_13_11_40 [1.13.11.40] +o2
    8_r_hpete
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_1_99_41 [1.1.99.41] +3r_3_hydroxy_2_3_dihydrotabersoninium +hydrogen_acceptor
    3r_1_2_didehydro_3_hydroxy_2_3_dihydrotabersoni
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_40 [1.3.99.40] +carotenoid_end_derivative +hydrogen_acceptor
    carotenoid_end_group
  }
}
