# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoylglycerol to oleoyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoylglycerol-to-oleoyl-sn-glycero-3-phosp "1-oleoylglycerol to oleoyl-sn-glycero-3-phosp…" {
  spacing 152

  spine at 0,0 {
    1_oleoylglycerol
    <-> . +oleoyl_coa -coa
    1_3_dioleoylglycerol
    <-> . +h2o -oleate -hplus
    1_oleoyl_sn_glycerol
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphocholine -oleoyl_sn_glycero_3_phosphocholine
    1_3_dioleoylglycerol
  }

  branch from 1_oleoyl_sn_glycerol side left {
    1_oleoyl_sn_glycerol
    <-> . +h2o +pi
    1_oleoyl_sn_glycero_3_phosphate
  }

  branch from oleate side right {
    oleate
    <-> . +1_2_dioleoyl_sn_glycero_3_phospho_1d_myo_inosito +h2o +hplus
    2_oleoyl_sn_glycero_3_phospho_1d_myo_inositol
  }
}
