# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-arachidonoyl-sn-glycerol to (3S,4S,5S)-3,4,5,6-tetrahydroxy-2-oxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-arachidonoyl-s-to-3s-4s-5s-3-4-5-6-te "1-oleoyl-2-arachidonoyl-s… to (3S,4S,5S)-3,4,5,6-tetrah…" {
  spacing 176

  spine at 0,0 {
    1_oleoyl_2_arachidonoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    2_arachidonoylglycerol
    <-> . +h2o -arachidonate -hplus
    glycerol
    <-> ec_1_1_1_372 [1.1.1.372] +nadp -nadph -hplus
    l_glyceraldehyde
    <-> . +3_hydroxypyruvate
    3s_4s_5s_3_4_5_6_tetrahydroxy_2_oxohexanoate
  }

  branch from 2_arachidonoylglycerol side left {
    2_arachidonoylglycerol
    <-> . +o2
    15_s_hpete_2_glyceryl_ester
  }

  branch from oleate side right {
    oleate
    <-> . +1_3_dioleoylglycerol +h2o +hplus
    3_oleoyl_sn_glycerol
  }

  branch from glycerol side left {
    glycerol
    <-> . +h2o +arachidonate +hplus
    1_arachidonoylglycerol
  }

  branch from arachidonate side right {
    arachidonate
    <-> ec_1_13_11_31 [1.13.11.31] +o2
    12_s_hpete
  }
}
