# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-stearoyl-sn-glycerol to (9Z)-18-hydroxyoctadec-9-enoate 18-O-sophoroside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-stearoyl-sn-gl-to-9z-18-hydroxyoctade "1-oleoyl-2-stearoyl-sn-gl… to (9Z)-18-hydroxyoctadec-9-…" {
  spacing 264

  spine at 0,0 {
    1_oleoyl_2_stearoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    2_stearoylglycerol
    <-> ec_1_14_14_80 [1.14.14.80] +oleate +fmnh2 +o2 -fmn -h2o -hplus
    18_hydroxyoleate
    <-> . +udp_d_glucose -udp -hplus
    9z_18_hydroxyoctadec_9_enoate_18_o_d_glucoside
    <-> . +udp_d_glucose -udp -hplus
    9z_18_hydroxyoctadec_9_enoate_18_o_sophoroside
  }

  branch from oleate side left {
    oleate
    <-> . +h2o +coa +hplus
    oleoyl_coa
  }

  branch from oleate side right {
    oleate
    <-> . +1_oleoyl_sn_glycero_3_phosphoserine +h2o +hplus
    sn_glycero_3_phosphoserine
  }

  branch from 18_hydroxyoleate side left {
    18_hydroxyoleate
    <-> ec_6_2_1_3 [6.2.1.3] +diphosphate +18_hydroxyoleoyl_coa +amp +coa
    atp
  }

  branch from 18_hydroxyoleate side right {
    18_hydroxyoleate
    <-> . +nadp +nadph
    18_oxooleic_acid
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    18_hete
  }

  branch from fmn side right {
    fmn
    <-> . +behenate +fmnh2 +o2 +h2o +hplus
    22_hydroxydocosanoate
  }
}
