# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-sn-glycero-3-phosphoethanolamine zwitterion to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-sn-glycero-3-pho-to-h2o "1-oleoyl-sn-glycero-3-pho… to H2O" {
  spacing 152

  spine at 0,0 {
    1_oleoyl_sn_glycero_3_phosphoethanolamine
    <-> . +h2o -ethanolaminium -hplus
    1_oleoyl_sn_glycero_3_phosphate
    <-> . +linoleoyl_coa -coa
    1_oleoyl_2_linoleoyl_sn_glycero_3_phosphate
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate -1_oleoyl_2_linoleoyl_sn_glycero_3_phosphate -h2o
    atp
  }
}
