# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-sn-glycero-3-phosphoserine(1−) to 1-oleoyl-2-heptadecanoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-sn-glycero-3-pho-to-1-oleoyl-2-heptadec "1-oleoyl-sn-glycero-3-pho… to 1-oleoyl-2-heptadecanoyl-…" {
  spacing 152

  spine at 0,0 {
    1_oleoyl_sn_glycero_3_phosphoserine
    <-> . +h2o -serine -hplus
    1_oleoyl_sn_glycero_3_phosphate
    <-> . +heptadecanoyl_coa -coa
    1_oleoyl_2_heptadecanoyl_sn_glycero_3_phosphate
  }

  branch from 1_oleoyl_sn_glycero_3_phosphate side left {
    1_oleoyl_sn_glycero_3_phosphate
    <-> . +h2o +pi
    1_oleoyl_sn_glycerol
  }

  branch from serine side right {
    serine
    <-> . +succinyl_coa +coa
    o_succinyl_l_serinate
  }
}
