# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-oleoyl-2-arachidonoyl-sn-glycerol to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-oleoyl-2-arachidonoyl-s-to-hydrogen-donor "1-oleoyl-2-arachidonoyl-s… to hydrogen donor" {
  spacing 196

  spine at 0,0 {
    1_oleoyl_2_arachidonoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    2_arachidonoylglycerol
    <-> . +h2o -arachidonate -hplus
    glycerol
    <-> ec_1_1_99_22 [1.1.99.22] +hydrogen_acceptor -hydrogen_donor
    dihydroxyacetone
  }

  branch from 2_arachidonoylglycerol side left {
    2_arachidonoylglycerol
    <-> . +o2
    15_s_hpete_2_glyceryl_ester
  }

  branch from oleate side right {
    oleate
    <-> . +1_palmitoyl_2_3_dioleoyl_sn_glycerol +h2o +hplus
    1_palmitoyl_3_oleoyl_sn_glycerol
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_monostearoylglycerol +h2o +hplus
    octadecanoate
  }

  branch from arachidonate side right {
    arachidonate
    <-> ec_1_13_11_31 [1.13.11.31] +o2
    12_s_hpete
  }
}
