# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2-[(6Z,9Z,12Z)-octadecatrienoyl]-sn-glycero-3-phosphocholine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-6z-9z-12z-to-h2o "1-palmitoyl-2-[(6Z,9Z,12Z… to H2O" {
  spacing 230

  spine at 0,0 {
    1_palmitoyl_2_6z_9z_12z_octadecatrienoyl_sn_glyc
    <-> . +cholesterol -1_hexadecanoyl_sn_glycero_3_phosphocholine
    cholesteryl_linolenate
    <-> . +h2o -6z_9z_12z_octadecatrienoate -cholesterol
    h
    <-> . +6z_9z_12z_octadecatrienoate +adp +phosphate -atp -h2o
    6z_9z_12z_octadecatrienoate
  }

  branch from cholesteryl_linolenate side left {
    cholesteryl_linolenate
    <-> ec_2_3_1_26 [2.3.1.26] +6z_9z_12z_octadecatrienoyl_coa +cholesterol
    coa
  }

  branch from 1_hexadecanoyl_sn_glycero_3_phosphocholine side right {
    1_hexadecanoyl_sn_glycero_3_phosphocholine
    <-> . +myristoyl_coa +coa
    1_palmitoyl_2_myristoyl_sn_glycero_3_phosphochol
  }

  branch from 1_hexadecanoyl_sn_glycero_3_phosphocholine side left {
    1_hexadecanoyl_sn_glycero_3_phosphocholine
    <-> . +1_palmitoyl_2_arachidonoyl_sn_glycero_3_phosphoc +n_acetylsphingosine
    1_o_arachidonoyl_n_acetylsphingosine
  }

  branch from h side right {
    h
    <-> . +5_oxo_12_s_hydroxy_eicosa_6e_8z_10e_14z_tetraeno
    5_oxo_6_trans_leukotriene_b4
  }

  branch from h side left {
    h
    <-> . +leukotriene_c5 +h2o +l_glutamate
    leukotriene_d5
  }

  branch from 6z_9z_12z_octadecatrienoate side right {
    6z_9z_12z_octadecatrienoate
    <-> ec_3_1_2_2 [3.1.2.2] +h2o +h +coa
    6z_9z_12z_octadecatrienoyl_coa
  }

  branch from 6z_9z_12z_octadecatrienoate side left {
    6z_9z_12z_octadecatrienoate
    <-> ec_6_2_1_3 [6.2.1.3] +6z_9z_12z_octadecatrienoyl_coa +amp +atp +coa
    diphosphate
  }

  branch from cholesterol side right {
    cholesterol
    <-> ec_3_1_6_2 [3.1.6.2] +h +sulfate +h2o
    cholesterol_sulfate
  }

  branch from cholesterol side left {
    cholesterol
    <-> ec_2_3_1_26 [2.3.1.26] +2e_hexadecenoyl_coa +coa
    cholesteryl_palmitoleate
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    sulfoacetate
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_25 [3.6.3.25] +h +adp +phosphate +h2o
    sulfate
  }

  branch from h2o side right {
    h2o
    <-> . +2e_7z_10z_13z_16z_docosapentaenoyl_coa
    7z_10z_13z_16z_s_3_hydroxydocosatetraenoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +3_s_hydroxy_tetracosa_12_15_18_21_all_cis_tetrae
    2e_9z_12z_15z_18z_tetracosapentaenoyl_coa
  }
}
