# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2-valeroyl-sn-glycero-3-phosphocholine to O-[S-(3R)-hydroxyheptanoylpantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-valeroyl-sn-to-o-s-3r-hydroxyhepta "1-palmitoyl-2-valeroyl-sn… to O-[S-(3R)-hydroxyheptanoy…" {
  spacing 194

  spine at 0,0 {
    1_palmitoyl_2_valeroyl_sn_glycero_3_phosphocholi
    <-> . +h2o -1_hexadecanoyl_sn_glycero_3_phosphocholine -hplus
    valerate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    pentanal
    <-> . +nad +coa -nadh -hplus
    pentanoyl_coa
    <-> . +malonyl-acp +hplus -co2 -coa
    o_s_3_oxoheptanoylpantetheine_4_phosphoryl_serin
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxyheptanoylpantetheine_4_phosphoryl
  }

  branch from 1_hexadecanoyl_sn_glycero_3_phosphocholine side left {
    1_hexadecanoyl_sn_glycero_3_phosphocholine
    <-> . +lauroyl_coa +coa
    1_palmitoyl_2_lauroyl_sn_glycero_3_phosphocholin
  }

  branch from 1_hexadecanoyl_sn_glycero_3_phosphocholine side right {
    1_hexadecanoyl_sn_glycero_3_phosphocholine
    <-> . +acetyl_coa +coa
    1_palmitoyl_2_acetyl_sn_glycero_3_phosphocholine
  }

  branch from pentanal side left {
    pentanal
    <-> . +pentan_1_aminium +nadp +h2o +nadph +hplus
    nh3
  }

  branch from pentanal side right {
    pentanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxyhexanenitrile
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_102 [4.2.3.102] +fpp
    sesquithujene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_101 [4.2.3.101] +fpp
    7_epi_sesquithujene
  }

  branch from pentanoyl_coa side left {
    pentanoyl_coa
    <-> . +o2 +h2o2
    2e_pentenoyl_coa
  }
}
