# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2-oleoyl-3-stearoyl-sn-glycerol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-oleoyl-3-st-to-fmn "1-palmitoyl-2-oleoyl-3-st… to FMN" {
  spacing 152

  spine at 0,0 {
    1_palmitoyl_2_oleoyl_3_stearoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    1_palmitoyl_3_stearoyl_sn_glycerol
    <-> . +oleate +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    ricinoleate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    9z_12r_12_18_dihydroxyoctadecenoate
  }

  branch from oleate side left {
    oleate
    <-> . +1_3_dioleoylglycerol +h2o +hplus
    1_oleoylglycerol
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_19_15 [1.14.19.15] +11z_hexadec_11_enoyl_coa +hydrogen_donor +o2 +h2o
    10e_12z_hexadecadienoyl_coa
  }

  branch from fmn side left {
    fmn
    <-> . +3_17_dihydroxy_9_10_secoandrosta_1_3_5_10_triene +fmnh2 +o2 +h2o +hplus
    3_4_17_trihydroxy_9_10_secoandrosta_1_3_5_10_tri
  }
}
