# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2-[(6Z,9Z,12Z)-octadecatrienoyl]-sn-glycero-3-phosphocholine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-6z-9z-12z-to-h2o "1-palmitoyl-2-[(6Z,9Z,12Z… to H2O" {
  spacing 230

  spine at 0,0 {
    1_palmitoyl_2_6z_9z_12z_octadecatrienoyl_sn_glyc
    <-> . +cholesterol -1_hexadecanoyl_sn_glycero_3_phosphocholine
    cholesteryl_linolenate
    <-> . +h2o -6z_9z_12z_octadecatrienoate -cholesterol
    h
    <-> . +6z_9z_12z_octadecatrienoate +adp +phosphate -atp -h2o
    6z_9z_12z_octadecatrienoate
  }

  branch from cholesteryl_linolenate side left {
    cholesteryl_linolenate
    <-> ec_2_3_1_26 [2.3.1.26] +6z_9z_12z_octadecatrienoyl_coa +cholesterol
    coa
  }

  branch from 1_hexadecanoyl_sn_glycero_3_phosphocholine side right {
    1_hexadecanoyl_sn_glycero_3_phosphocholine
    <-> . +1_palmitoyl_2_arachidonoyl_sn_glycero_3_phosphoc +n_acetylsphingosine
    1_o_arachidonoyl_n_acetylsphingosine
  }

  branch from 1_hexadecanoyl_sn_glycero_3_phosphocholine side left {
    1_hexadecanoyl_sn_glycero_3_phosphocholine
    <-> . +1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce +h2o +hplus
    linoleate
  }

  branch from h side right {
    h
    <-> ec_3_1_6_2 [3.1.6.2] +sulfate +cholesterol +h2o
    cholesterol_sulfate
  }

  branch from h side left {
    h
    <-> . +succinyl_coa +r_carnitine +coa
    o_succinylcarnitine
  }

  branch from 6z_9z_12z_octadecatrienoate side right {
    6z_9z_12z_octadecatrienoate
    <-> ec_3_1_2_2 [3.1.2.2] +h2o +h +coa
    6z_9z_12z_octadecatrienoyl_coa
  }

  branch from 6z_9z_12z_octadecatrienoate side left {
    6z_9z_12z_octadecatrienoate
    <-> ec_6_2_1_3 [6.2.1.3] +6z_9z_12z_octadecatrienoyl_coa +amp +atp +coa
    diphosphate
  }

  branch from cholesterol side right {
    cholesterol
    <-> ec_2_3_1_26 [2.3.1.26] +2e_hexadecenoyl_coa +coa
    cholesteryl_palmitoleate
  }

  branch from cholesterol side left {
    cholesterol
    <-> ec_3_1_1_13 [3.1.1.13] +hexadecanoate +h +h2o
    cholesteryl_palmitate
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +h2o
    l_threonine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    testosterone_17_o_d_glucuronide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_9 [3.3.2.9] +trans_3_4_dihydro_3_4_dihydroxy_7_12_dimethylben
    1a_11b_dihydro_4_9_dimethylbenz_a_anthra_3_4_b_o
  }

  branch from h2o side left {
    h2o
    <-> . +dibenzo_a_l_pyrene_11_12_diol
    dibenzo_a_l_pyrene_11_12_epoxide
  }
}
