# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2,3-dioleoyl-sn-glycerol to hexadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-3-dioleoyl-to-hexadecanoate "1-palmitoyl-2,3-dioleoyl-… to hexadecanoate" {
  spacing 152

  spine at 0,0 {
    1_palmitoyl_2_3_dioleoyl_sn_glycerol
    <-> . +9_hydroxyoctadecanoate -2_3_dioleoyl_sn_glycerol
    9_pahsa
    <-> . +h2o -palmitate -hplus
    9_hydroxyoctadecanoate
  }

  branch from 9_hydroxyoctadecanoate side left {
    9_hydroxyoctadecanoate
    <-> . +1_2_3_trilinoleoylglycerol +9_9z_12z_octadecadienoyloxy_octadecanoate
    2_3_dilinoleoyl_sn_glycerol
  }

  branch from palmitate side right {
    palmitate
    <-> . +1_2_dihexadecanoyl_sn_glycerol_3_phosphate +h2o +hplus
    1_palmitoyl_sn_glycerol_3_phosphate
  }
}
