# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2-oleoyl-sn-glycero-3-phosphoglycerol(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-oleoyl-sn-g-to-ammonium "1-palmitoyl-2-oleoyl-sn-g… to ammonium" {
  spacing 222

  spine at 0,0 {
    1_palmitoyl_2_oleoyl_sn_glycero_3_phosphoglycero
    <-> . +h2o -oleate -hplus
    1_palmitoyl_sn_glycero_3_phosphoglycerol
    <-> . +oleate +glycine -h2o
    n_oleoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_9z_octadecenoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    oleamide
    <-> ec_3_5_1_99 [3.5.1.99] +h2o -nh3
    oleate
  }

  branch from oleate side left {
    oleate
    <-> . +n_9z_octadecenoyl_sphinganine +h2o
    sphinganine
  }

  branch from oleate side right {
    oleate
    <-> . +n_icosanoyl_1_oleoyl_sn_glycero_3_phosphoethanol +h2o +hplus
    n_icosanoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from n_oleoylglycinate side left {
    n_oleoylglycinate
    <-> . +glycine +coa +hplus
    oleoyl_coa
  }

  branch from mdha side right {
    mdha
    <-> ec_1_14_17_3 [1.14.17.3] +c_terminal_xaa_gly_1 +ascorbate +o2 +h2o
    c_terminal_xaa_2s_hydroxyglycino_1
  }

  branch from mdha side left {
    mdha
    <-> . +ascorbate
    l_dehydroascorbate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> . +n_octanoyl_2s_hydroxyglycinate
    octanamide
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +n_decanoyl_2s_hydroxyglycinate
    decanamide
  }

  branch from nh3 side right {
    nh3
    <-> . +gdp_2s_3s_6r_3_hydroxy_5_imino_6_methyloxane +h2o
    gdp_4_dehydro_3_6_dideoxy_d_mannose
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_1_121 [3.5.1.121] +l_asparaginyl_group +h2o +hplus
    l_aspartyl_zwitterionic_group
  }
}
