# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2-oleoyl-3-stearoyl-sn-glycerol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-oleoyl-3-st-to-diphosphate "1-palmitoyl-2-oleoyl-3-st… to diphosphate" {
  spacing 224

  spine at 0,0 {
    1_palmitoyl_2_oleoyl_3_stearoyl_sn_glycerol
    <-> . +h2o -octadecanoate -hplus
    1_palmitoyl_2_oleoyl_sn_glycerol
    <-> . +palmitoyl_coa -coa
    1_3_dipalmitoyl_2_oleoylglycerol
    <-> . +h2o -palmitate -hplus
    2_oleoyl_3_palmitoyl_sn_glycerol
    <-> . +palmitate +atp +coa -amp -ppi
    palmitoyl_coa
  }











}
