# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-sn-glycerol 3-phosphate(2−) to 1-hexadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-sn-glycerol-to-1-hexadecanoyl-2-5z-8 "1-palmitoyl-sn-glycerol… to 1-hexadecanoyl-2-(5Z,8Z,1…" {
  spacing 152

  spine at 0,0 {
    1_palmitoyl_sn_glycerol_3_phosphate
    <-> . +arachidonoyl_coa -coa
    1_hexadecanoyl_2_5z_8z_11z_14z_eicosatetraenoyl
    <-> . +h2o -pi
    1_palmitoyl_2_arachidonoyl_sn_glycerol
    <-> . +atp -adp -hplus
    1_hexadecanoyl_2_5z_8z_11z_14z_eicosatetraenoyl
  }
}
