# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2,3-dioleoyl-sn-glycerol to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-3-dioleoyl-to-ammonium "1-palmitoyl-2,3-dioleoyl-… to ammonium" {
  spacing 168

  spine at 0,0 {
    1_palmitoyl_2_3_dioleoyl_sn_glycerol
    <-> . +h2o -oleate -hplus
    1_palmitoyl_3_oleoyl_sn_glycerol
    <-> . +oleate +glycine -h2o
    n_oleoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_9z_octadecenoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    oleamide
    <-> ec_3_5_1_99 [3.5.1.99] +h2o -nh3
    oleate
  }

  branch from 1_palmitoyl_3_oleoyl_sn_glycerol side left {
    1_palmitoyl_3_oleoyl_sn_glycerol
    <-> . +1_hexadecanoyl_sn_glycerol +1_2_dioleoyl_sn_glycero_3_phosphocholine
    oleoyl_sn_glycero_3_phosphocholine
  }

  branch from oleate side right {
    oleate
    <-> . +triolein +h2o +hplus
    1_2_dioleoyl_sn_glycerol
  }

  branch from n_oleoylglycinate side left {
    n_oleoylglycinate
    <-> . +glycine +coa +hplus
    oleoyl_coa
  }

  branch from mdha side right {
    mdha
    <-> . +n_myristoylglycinate +ascorbate +o2 +h2o
    n_tetradecanoyl_2s_hydroxyglycinate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_1_2_3_15 [1.2.3.15] +o2 +h2o +h2o2 +hplus
    glyoxal
  }

  branch from nh3 side right {
    nh3
    <-> . +methyl_3_cyano_2_phenylpropanoate +h2o
    4_methoxy_4_oxo_3_phenylbutanoate
  }
}
