# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2,3-dioleoyl-sn-glycerol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-3-dioleoyl-to-fmn "1-palmitoyl-2,3-dioleoyl-… to FMN" {
  spacing 152

  spine at 0,0 {
    1_palmitoyl_2_3_dioleoyl_sn_glycerol
    <-> . +9_hydroxyoctadecanoate -2_3_dioleoyl_sn_glycerol
    9_pahsa
    <-> . +h2o -palmitate -hplus
    9_hydroxyoctadecanoate
    <-> . +palmitate +fmnh2 +o2 -fmn -h2o -hplus
    9_hydroxypalmitate
  }

  branch from 9_hydroxyoctadecanoate side left {
    9_hydroxyoctadecanoate
    <-> . +1_2_3_trilinoleoylglycerol +9_9z_12z_octadecadienoyloxy_octadecanoate
    2_3_dilinoleoyl_sn_glycerol
  }

  branch from palmitate side right {
    palmitate
    <-> . +1_palmitoyl_sn_glycero_3_phosphoserine +h2o +hplus
    sn_glycero_3_phosphoserine
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    16_hydroxytestosterone
  }
}
