# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-palmitoyl-2-oleoyl-sn-glycero-3-phosphoglycerol(1−) to 10-hydroperoxy-8E-octadecenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-palmitoyl-2-oleoyl-sn-g-to-10-hydroperoxy-8e-o "1-palmitoyl-2-oleoyl-sn-g… to 10-hydroperoxy-8E-octadec…" {
  spacing 152

  spine at 0,0 {
    1_palmitoyl_2_oleoyl_sn_glycero_3_phosphoglycero
    <-> . +h2o -oleate -hplus
    1_palmitoyl_sn_glycero_3_phosphoglycerol
    <-> . +oleate +o2
    10_hydroperoxy_8e_octadecenoate
  }

  branch from oleate side left {
    oleate
    <-> . +1_2_dioleoyl_sn_glycerol +h2o +hplus
    1_oleoyl_sn_glycerol
  }

  branch from 10_hydroperoxy_8e_octadecenoate side right {
    10_hydroperoxy_8e_octadecenoate
    <-> . +1_palmitoyl_2_10_hydroperoxy_8e_octadecenoyl_sn +h2o +hplus
    1_hexadecanoyl_sn_glycero_3_phosphocholine
  }
}
