# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-phosphatidyl-1D-myo-inositol(1−) to 1,2-diacyl-sn-glycerol 3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-phosphatidyl-1d-myo-ino-to-1-2-diacyl-sn-glyce "1-phosphatidyl-1D-myo-ino… to 1,2-diacyl-sn-glycerol…" {
  spacing 272

  spine at 0,0 {
    1_phosphatidyl_1d_myo_inositol
    <-> ec_2_4_1_198 [2.4.1.198] +udpglcnac -udp -hplus
    6_n_acetyl_d_glucosaminyl_1_phosphatidyl_1d_myo
    <-> ec_3_5_1_89 [3.5.1.89] +h2o -acetate
    6_d_glucosaminyl_1_phosphatidyl_1d_myo_inositol
    <-> ec_3_1_4_50 [3.1.4.50] +h2o -1_2_diacyl_sn_glycerol_3_phosphate -hplus
    6_d_glucosazaniumyl_1d_myo_inositol
  }
}
