# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-phenylpropan-1-aminium to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-phenylpropan-1-aminium-to-h2o "1-phenylpropan-1-aminium to H2O" {
  spacing 280

  spine at 0,0 {
    1_phenylpropan_1_aminium
    <-> . +pyruvate -alanine
    propiophenone
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline -phenylpropanol
    n_n_dimethyl_4_nitrosoaniline
    <-> . +primary_alcohol -aldehyde
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_99_36 [1.1.99.36] +benzaldehyde -benzyl_alcohol
    n_n_dimethyl_4_nitrosoaniline
    <-> . +h +benzoate +benzyl_alcohol -h2o
    benzyl_benzoate
  }

  branch from propiophenone side left {
    propiophenone
    <-> ec_1_14_13_84 [1.14.13.84] +phenyl_propionate +nadp +h2o +h +nadph
    o2
  }

  branch from alanine side right {
    alanine
    <-> . +2_methyl_l_serine
    formaldehyde
  }

  branch from alanine side left {
    alanine
    <-> . +2_phenylethanaminium +pyruvate
    phenylacetaldehyde
  }

  branch from n_n_dimethyl_4_nitrosoaniline side right {
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline +phenylacetone
    1_phenylpropan_2_ol
  }

  branch from n_n_dimethyl_4_nitrosoaniline side left {
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline +cyclohexanone
    cyclohexanol
  }

  branch from 4_hydroxylamino_n_n_dimethylaniline side right {
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_99_36 [1.1.99.36] +3_hydroxypropanal +n_n_dimethyl_4_nitrosoaniline
    propane_1_3_diol
  }

  branch from benzyl_alcohol side left {
    benzyl_alcohol
    <-> . +h +acetate +h2o
    benzyl_acetate
  }

  branch from benzyl_alcohol side right {
    benzyl_alcohol
    <-> . +nadh +h +o2 +toluene +h2o
    nad
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +taurochenodeoxycholate +phosphate +taurochenodeoxycholate
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    sulfate
  }
}
