# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(sn-glycero-3-O-phosphonato)-1D-myo-inositol to planteose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-sn-glycero-3-o-phospho-to-planteose "1-(sn-glycero-3-O-phospho… to planteose" {
  spacing 256

  spine at 0,0 {
    1_sn_glycero_3_o_phosphonato_1d_myo_inositol
    <-> ec_3_1_4_44 [3.1.4.44] +h2o -sn_glycerol_3_phosphate -hplus
    myo_inositol
    <-> ec_2_4_1_123 [2.4.1.123] +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_1d_myo_inositol
    <-> ec_2_4_1_82 [2.4.1.82] +sucrose -myo_inositol
    raffinose
    <-> ec_2_4_1_166 [2.4.1.166] -sucrose
    1f_d_galactosylraffinose
    <-> ec_2_4_1_167 [2.4.1.167] +sucrose +udp_d_galactose -udp -hplus
    planteose
  }

  branch from myo_inositol side left {
    myo_inositol
    <-> ec_2_1_1_129 [2.1.1.129] +sam +sah +hplus
    1d_4_o_methyl_myo_inositol
  }

  branch from sn_glycerol_3_phosphate side right {
    sn_glycerol_3_phosphate
    <-> ec_2_3_1_15 [2.3.1.15] +acyl_coa +coa
    1_acyl_sn_glycerol_3_phosphate
  }

  branch from sucrose side left {
    sucrose
    <-> ec_2_4_1_7 [2.4.1.7] +pi +g1p
    d_fructofuranose
  }
}
