# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-stearoylglycerone 3-phosphate(2−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-stearoylglycerone-to-fmn "1-stearoylglycerone… to FMN" {
  spacing 228

  spine at 0,0 {
    1_stearoylglycerone_3_phosphate
    <-> . +hexadecan_1_ol -octadecanoate -hplus
    1_palmitylglycerone_3_phosphate
    <-> ec_1_14_14_80 [1.14.14.80] +octadecanoate +fmnh2 +o2 -fmn -h2o -hplus
    18_hydroxyoctadecanoate
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +nad +h2o +nadh +hplus
    octadecanal
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_129 [1.14.14.129] +linoleoyl_coa +fmnh2 +o2 +h2o +hplus
    9z_12z_18_hydroxyoctadecadienoyl_coa
  }
}
