# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-stearoyl-2-(9,10-epoxyoctadecanoyl)-sn-glycero-3-phospho-L-serine(1−) to 9,10-dihydroxystearate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-stearoyl-2-9-10-epoxyo-to-9-10-dihydroxysteara "1-stearoyl-2-(9,10-epoxyo… to 9,10-dihydroxystearate" {
  spacing 152

  spine at 0,0 {
    1_stearoyl_2_9_10_epoxyoctadecanoyl_sn_glycero_3
    <-> . +h2o -1_stearoyl_sn_glycero_3_phosphoserine -hplus
    9_10_epoxyoctadecanoate
    <-> . +h2o
    9_10_dihydroxystearate
  }

  branch from 9_10_epoxyoctadecanoate side left {
    9_10_epoxyoctadecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    9_10_epoxy_18_hydroxyoctadecanoate
  }
}
