# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-stearoyl-2-linoleoyl-sn-glycero-3-phospho-L-serine(1−) to L-serine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-stearoyl-2-linoleoyl-sn-to-l-serine "1-stearoyl-2-linoleoyl-sn… to L-serine" {
  spacing 220

  spine at 0,0 {
    1_stearoyl_2_linoleoyl_sn_glycero_3_phospho_l_se
    <-> . +h2o -linoleate -hplus
    1_stearoyl_sn_glycero_3_phosphoserine
    <-> . +h2o -octadecanoate -hplus
    sn_glycero_3_phosphoserine
    <-> ec_3_1_4_46 [3.1.4.46] +h2o -serine -hplus
    sn_glycerol_3_phosphate
  }

  branch from 1_stearoyl_sn_glycero_3_phosphoserine side left {
    1_stearoyl_sn_glycero_3_phosphoserine
    <-> . +1_stearoyl_2_9_10_epoxyoctadecanoyl_sn_glycero_3 +h2o +hplus
    9_10_epoxyoctadecanoate
  }

  branch from linoleate side right {
    linoleate
    <-> ec_1_13_11_12 [1.13.11.12] +o2
    13_s_hpode
  }

  branch from sn_glycero_3_phosphoserine side left {
    sn_glycero_3_phosphoserine
    <-> . +3_sn_phosphatidyl_l_serine +h2o +hplus
    carboxylic_acid_anion
  }

  branch from octadecanoate side right {
    octadecanoate
    <-> . +nad +h2o +nadh +hplus
    octadecanal
  }
}
