# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-tetradecanoyl-2-[(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl]-sn-glycero-3-phosphocholine to 1-octadecanoyl-2-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-tetradecanoyl-2-4z-7z-to-1-octadecanoyl-2-4z-7 "1-tetradecanoyl-2-[(4Z,7Z… to 1-octadecanoyl-2-(4Z,7Z,1…" {
  spacing 152

  spine at 0,0 {
    1_tetradecanoyl_2_4z_7z_10z_13z_16z_19z_docosahe
    <-> . +h2o -tetradecanoate -hplus
    2_4z_7z_10z_13z_16z_19z_docosahexaenoyl_sn_glyce
    <-> . +stearoyl_coa -coa
    1_octadecanoyl_2_4z_7z_10z_13z_16z_19z_docosahex
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    12_hydroxymyristate
  }
}
