# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-tetracosanoylglycerol to (R)-2-hydroxylignocerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-tetracosanoylglycerol-to-r-2-hydroxylignocerat "1-tetracosanoylglycerol to (R)-2-hydroxylignocerate" {
  spacing 152

  spine at 0,0 {
    1_tetracosanoylglycerol
    <-> . +h2o -glycerol -hplus
    tetracosanoate
    <-> . +fe2 +o2 +hplus -iron -h2o
    r_2_hydroxylignocerate
  }

  branch from tetracosanoate side left {
    tetracosanoate
    <-> . +n_tetracosanoylsphinganine +h2o
    sphinganine
  }
}
