# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(Z)-alk-1-enyl-sn-glycero-3-phosphocholine to 1-(Z)-alk-1-enyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-z-alk-1-enyl-sn-glyce-to-1-z-alk-1-enyl-sn-gly "1-(Z)-alk-1-enyl-sn-glyce… to 1-(Z)-alk-1-enyl-sn-glyce…" {
  spacing 152

  spine at 0,0 {
    1_z_alk_1_enyl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_z_alk_1_enyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    1_z_alk_1_enyl_sn_glycerol
  }
}
