# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(Z)-alk-1-enyl-sn-glycero-3-phosphocholine to 3-hydroxy-2,4-dioxopentyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-z-alk-1-enyl-sn-glyce-to-3-hydroxy-2-4-dioxope "1-(Z)-alk-1-enyl-sn-glyce… to 3-hydroxy-2,4-dioxopentyl…" {
  spacing 256

  spine at 0,0 {
    1_z_alk_1_enyl_sn_glycero_3_phosphocholine
    <-> ec_3_3_2_2 [3.3.2.2] +h2o -choline_alfoscerate
    ch2_containing_aldehyde
    <-> ec_3_1_4_2 [3.1.4.2] +choline_alfoscerate +h2o -choline -hplus
    sn_glycerol_3_phosphate
    <-> ec_1_1_1_8 [1.1.1.8] +nad -nadh -hplus
    dhap
    <-> ec_2_3_1_245 [2.3.1.245] +acetyl_coa -coa
    3_hydroxy_2_4_dioxopentyl_phosphate
  }
}
