# Ingested from Rhea. The spine follows the carbon skeleton from
# 1-(Z)-alk-1-enyl-sn-glycero-3-phosphocholine to acyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1-z-alk-1-enyl-sn-glyce-to-acyl-sn-glycero-3-pho "1-(Z)-alk-1-enyl-sn-glyce… to acyl-sn-glycero-3-phospho…" {
  spacing 152

  spine at 0,0 {
    1_z_alk_1_enyl_sn_glycero_3_phosphocholine
    <-> ec_3_3_2_2 [3.3.2.2] +h2o -choline_alfoscerate
    ch2_containing_aldehyde
    <-> . +choline_alfoscerate +acyl_coa -coa
    acyl_sn_glycero_3_phosphocholine
  }
}
