# Ingested from Rhea. The spine follows the carbon skeleton from
# 10-deacetyl-2-debenzoylbaccatin III to paclitaxel; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 10-deacetyl-2-debenzoylba-to-paclitaxel "10-deacetyl-2-debenzoylba… to paclitaxel" {
  spacing 290

  spine at 0,0 {
    10_deacetyl_2_debenzoylbaccatin_iii
    <-> ec_2_3_1_166 [2.3.1.166] +benzoyl_coa -coa
    10_deacetylbaccatin_iii
    <-> ec_2_3_1_167 [2.3.1.167] +acetyl_coa -coa
    baccatin_iii
    <-> ec_2_3_1_320 [2.3.1.320] +3r_3_ammonio_3_phenylpropanoyl_coa -coa
    3_n_debenzoyl_2_deoxytaxol
    <-> ec_1_14_14_193 [1.14.14.193] +fmnh2 +o2 -fmn -h2o -hplus
    3_n_debenzoyltaxol
    <-> ec_2_3_1_321 [2.3.1.321] +benzoyl_coa -coa -hplus
    paclitaxel
  }

  branch from 10_deacetylbaccatin_iii side left {
    10_deacetylbaccatin_iii
    <-> ec_1_14_14_192 [1.14.14.192] +fmnh2 +o2 +fmn +h2o +hplus
    10_deacetyl_1_deoxybaccatin_iii
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_trihomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_6_methylsulfanyl_hexanal_oxime
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_133 [1.14.14.133] +1_8_cineole +fmnh2 +o2 +h2o +hplus
    2_endo_hydroxy_1_8_cineole
  }
}
