# Ingested from Rhea. The spine follows the carbon skeleton from
# 10-deoxysarpagine to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 10-deoxysarpagine-to-hydrogen-donor "10-deoxysarpagine to hydrogen donor" {
  spacing 264

  spine at 0,0 {
    10_deoxysarpagine
    <-> ec_1_14_14_136 [1.14.14.136] +fmnh2 +o2 -fmn -h2o -hplus
    sarpagine
    <-> ec_2_6_1_114 [2.6.1.114] +fmn +glutamate +hydrogen_acceptor +o2 +h2o -akg -hydrogen_donor -co2 -hplus
    8_amino_8_demethylriboflavin_5_phosphate
  }

  branch from fmn side left {
    fmn
    <-> . +l_phenylalanine +fmnh2 +o2 +h2o +hplus
    n_hydroxy_l_phenylalaninate
  }

  branch from akg side right {
    akg
    <-> ec_2_3_3_14 [2.3.3.14] +acetyl_coa +h2o +coa +hplus
    2r_homocitrate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_1_99_27 [1.1.99.27] +r_pantolactone +hydrogen_acceptor
    2_dehydropantolactone
  }
}
