# Ingested from Rhea. The spine follows the carbon skeleton from
# 10-deoxysarpagine to D-xylulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 10-deoxysarpagine-to-d-xylulose "10-deoxysarpagine to D-xylulose" {
  spacing 168

  spine at 0,0 {
    10_deoxysarpagine
    <-> ec_1_14_14_136 [1.14.14.136] +fmnh2 +o2 -fmn -h2o -hplus
    sarpagine
    <-> ec_3_1_3_102 [3.1.3.102] +fmn +h2o -pi
    riboflavin
    <-> ec_3_5_99_1 [3.5.99.1] +h2o +hplus -ribitol
    lumichrome
    <-> ec_1_1_1_56 [1.1.1.56] +ribitol +nad -nadh -hplus
    d_ribulose
    <-> ec_5_1_3_31 [5.1.3.31]
    d_xylulose
  }
}
