# Ingested from Rhea. The spine follows the carbon skeleton from
# 10-deoxysarpagine to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 10-deoxysarpagine-to-s-adenosyl-l-homocysteine "10-deoxysarpagine to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    10_deoxysarpagine
    <-> ec_1_14_14_136 [1.14.14.136] +fmnh2 +o2 -fmn -h2o -hplus
    sarpagine
    <-> . +o_s_7_oxoheptanoyl_pantetheine_4_phosphoryl_seri +fmn +h2o -fmnh2
    o_s_pimeloylpantetheine_4_phosphoryl_serine_2
    <-> ec_2_3_1_47 [2.3.1.47] +alanine +hplus -holo-acp -co2
    8s_8_amino_7_oxononanoic_acid
    <-> ec_2_6_1_62 [2.6.1.62] +sam -7r_8s_7_8_diammoniononanoate
    s_adenosyl_4_methylthio_2_oxobutanoate
    <-> ec_6_3_3_3 [6.3.3.3] +7r_8s_7_8_diammoniononanoate +co2 +atp -adp -pi -hplus
    4r_5s_dethiobiotin
    <-> ec_2_8_1_6 [2.8.1.6] +thiol_group +di_sulfido_diiron +sam -biotinate -5_deoxyadenosine -methionine -di_sulfido_diiron
    h_group
    <-> . +3_disulfanyl_l_alanine -thiol_group
    l_cysteine
    <-> . +n6_dimethylallyladenine_5_monophosphate_1 +thiol_group +hydrogen_donor +sam -h_group -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    2_thio_n6_dimethylallyladenine_5_monophosphate_1
    <-> . +sam -sah -hplus
    2_methylthio_n6_dimethylallyladenine_5_monophosp
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_25 [1.14.14.25] +cholesterol +fmnh2 +o2 +h2o +hplus
    24s_24_hydroxycholesterol
  }

  branch from o_s_pimeloylpantetheine_4_phosphoryl_serine_2 side right {
    o_s_pimeloylpantetheine_4_phosphoryl_serine_2
    <-> ec_3_1_1_85 [3.1.1.85] +o_s_6_methoxycarbonylhexanoyl_pantetheine_4_phos +h2o +hplus
    methanol
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_14_135 [1.14.14.135] +6as_11as_4_dimethylallyl_3_6a_9_trihydroxyptero +o2 +fmn +h2o +hplus
    glyceollin
  }

  branch from 8s_8_amino_7_oxononanoic_acid side right {
    8s_8_amino_7_oxononanoic_acid
    <-> ec_2_6_1_121 [2.6.1.121] +l_lysinium +co2 +l_allysine +hplus
    7r_8s_8_ammonio_7_carboxylatoamino_nonanoate
  }
}
