# Ingested from Rhea. The spine follows the carbon skeleton from
# (10E,12Z)-octadecadienoate to 10-hydroxyoctadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 10e-12z-octadecadienoate-to-10-hydroxyoctadecan "(10E,12Z)-octadecadienoate to 10-hydroxyoctadecanoate" {
  spacing 152

  spine at 0,0 {
    10e_12z_octadecadienoate
    <-> . +h2o
    10_s_home
    <-> . +nad -nadh -hplus
    10_kome
    <-> .
    10_keto_11e_octadecenoate
    <-> . +nadh +hplus -nad
    10_koma
    <-> . +nadh +hplus -nad
    10_hydroxyoctadecanoate
  }

  branch from 10_s_home side left {
    10_s_home
    <-> . +h2o
    linoleate
  }

  branch from 10_keto_11e_octadecenoate side right {
    10_keto_11e_octadecenoate
    <-> . +nadh +hplus +nad
    10_home_11e
  }

  branch from 10_hydroxyoctadecanoate side left {
    10_hydroxyoctadecanoate
    <-> . +h2o
    10e_octadecenoate
  }
}
