# Ingested from Rhea. The spine follows the carbon skeleton from
# 10Z-heptadecenoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 10z-heptadecenoyl-coa-to-h2o "10Z-heptadecenoyl-CoA to H2O" {
  spacing 152

  spine at 0,0 {
    10z_heptadecenoyl_coa
    <-> . +cholesterol -coa
    cholest_5_en_3b_yl_9z_heptadecenoate
    <-> . +h2o -10z_heptadecenoic_acid
    cholesterol
    <-> . +10z_heptadecenoic_acid -h2o
    cholest_5_en_3b_yl_9z_heptadecenoate
  }
}
