# Ingested from Rhea. The spine follows the carbon skeleton from
# (10Z,13Z,16Z,19Z)-docosatetraenoyl-CoA(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 10z-13z-16z-19z-docosat-to-h2o "(10Z,13Z,16Z,19Z)-docosat… to H2O" {
  spacing 230

  spine at 0,0 {
    10z_13z_16z_19z_docosatetraenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    12z_15z_18z_21z_3_oxotetracosatetraenoyl_coa
    <-> . +co2 +coa -h -all_cis_10_13_16_19_docosatetraenoyl_coa
    malonyl_coa
    <-> . +diphosphate +h +amp +all_cis_10_13_16_19_docosatetraenoyl_coa -coa -lynenic_acid
    atp
    <-> . +coa +lynenic_acid -h2o
    all_cis_10_13_16_19_docosatetraenoyl_coa
  }

  branch from 12z_15z_18z_21z_3_oxotetracosatetraenoyl_coa side left {
    12z_15z_18z_21z_3_oxotetracosatetraenoyl_coa
    <-> . +h +nadph +nadp
    3_s_hydroxy_tetracosa_12_15_18_21_all_cis_tetrae
  }

  branch from malonyl_coa side right {
    malonyl_coa
    <-> ec_2_3_1_21 [2.3.1.21] +r_carnitine +h +coa
    o_malonyl_l_carnitine
  }

  branch from malonyl_coa side left {
    malonyl_coa
    <-> . +8_8a_deoxyoleandolide +co2 +nadp +coa +h2o +h +nadph
    methylmalonyl_coa
  }

  branch from h side right {
    h
    <-> . +4_oxoisotretinoin
    all_trans_4_oxoretinoate
  }

  branch from h side left {
    h
    <-> . +udp +3_5_3_5_tetraiodothyroacetate_beta_d_glucuronosi +3_3_5_5_tetraiodothyroacetic_acid
    udp_alpha_d_glucuronate
  }

  branch from all_cis_10_13_16_19_docosatetraenoyl_coa side right {
    all_cis_10_13_16_19_docosatetraenoyl_coa
    <-> . +trans_cis_cis_cis_cis_2_10_13_16_19_docosapentae +h +nadph
    nadp
  }

  branch from all_cis_10_13_16_19_docosatetraenoyl_coa side left {
    all_cis_10_13_16_19_docosatetraenoyl_coa
    <-> . +r_carnitine +coa
    10z_13z_16z_19z_docosatetraenoylcarnitine
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +h2o
    l_serine
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_31 [3.6.3.31] +h +adp +phosphate +h2o
    spermidine
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +n_1_acetylspermine +h
    n_1_n_12_diacetylspermine
  }

  branch from coa side left {
    coa
    <-> . +n_acetyl_l_alaninate +h +l_alanine
    acetyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +6_hydroxytetrahydro_beta_carboline +h +serotonin
    formaldehyde
  }

  branch from h2o side left {
    h2o
    <-> . +formaldehyde +r_noradrenaline +h
    4_6_7_trihydroxy_1_2_3_4_tetrahydroisoquinoline
  }
}
