# Ingested from Rhea. The spine follows the carbon skeleton from
# 11-cis-retinal to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11-cis-retinal-to-fmn "11-cis-retinal to FMN" {
  spacing 152

  spine at 0,0 {
    11_cis_retinal
    <-> ec_5_2_1_3 [5.2.1.3]
    all_trans_retinal
    <-> .
    9_cis_retinal
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    9_cis_retinoate
  }
}
