# Ingested from Rhea. The spine follows the carbon skeleton from
# 11-cis-retinyl palmitate to 11-cis-retinyl tetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11-cis-retinyl-palmitate-to-11-cis-retinyl "11-cis-retinyl palmitate to 11-cis-retinyl…" {
  spacing 200

  spine at 0,0 {
    11_cis_retinyl_palmitate
    <-> ec_3_1_1_63 [3.1.1.63] +h2o -palmitate -hplus
    11_cis_retinol
    <-> . +myristoyl_coa -coa
    11_cis_retinyl_tetradecanoate
  }

  branch from 11_cis_retinol side left {
    11_cis_retinol
    <-> .
    13_cis_retinol
  }

  branch from palmitate side right {
    palmitate
    <-> . +n_palmitoyl_l_phenylalanine +h2o
    l_phenylalanine
  }
}
