# Ingested from Rhea. The spine follows the carbon skeleton from
# 11-deoxycorticosterone to 11,21-dioxoprogesterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11-deoxycorticosterone-to-11-21-dioxoprogesteron "11-deoxycorticosterone to 11,21-dioxoprogesterone" {
  spacing 152

  spine at 0,0 {
    11_deoxycorticosterone
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    corticosterone
    <-> . +nadp -nadph -hplus
    11_dehydrocorticosterone
    <-> . +nad -nadh -hplus
    11_21_dioxoprogesterone
  }

  branch from corticosterone side left {
    corticosterone
    <-> . +nadph +hplus +nadp
    5_dihydrocorticosterone
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_22 [1.14.15.22] +calciol +di_sulfido_diiron +o2 +hplus +h2o
    calcidiol
  }
}
