# Ingested from Rhea. The spine follows the carbon skeleton from
# 11β-hydroxyprogesterone to 11-keto-5α-androstane-3α,17β-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11-hydroxyprogesterone-to-11-keto-5-androstane-3 "11β-hydroxyprogesterone to 11-keto-5α-androstane-3α,…" {
  spacing 152

  spine at 0,0 {
    11_hydroxyprogesterone
    <-> . +nadp -nadph -hplus
    11_ketoprogesterone
    <-> . +nadph +hplus -nadp
    5_pregnan_3_11_20_trione
    <-> . +nadph +hplus -nadp
    alphaxolone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_17_dihydroxy_5_pregnan_11_20_dione
    <-> . +fmnh2 +o2 -acetate -fmn -h2o -hplus
    11_ketoandrosterone
    <-> . +nadph +hplus -nadp
    11_keto_5_androstane_3_17_diol
  }
}
