# Ingested from Rhea. The spine follows the carbon skeleton from
# 11-hydroxyferruginol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11-hydroxyferruginol-to-fmn "11-hydroxyferruginol to FMN" {
  spacing 196

  spine at 0,0 {
    11_hydroxyferruginol
    <-> ec_1_14_14_65 [1.14.14.65] +fmnh2 +o2 -fmn -h2o -hplus
    11_hydroxysugiol
    <-> ec_1_14_14_67 [1.14.14.67] +fmnh2 +o2 -fmn -h2o -hplus
    11_20_dihydroxysugiol
  }

  branch from fmn side left {
    fmn
    <-> . +s_naringenin +fmnh2 +o2 +h2o +hplus
    eriodictyol
  }
}
