# Ingested from Rhea. The spine follows the carbon skeleton from
# 11β-hydroxyandrost-4-ene-3,17-dione to 11-oxotestosterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11-hydroxyandrost-4-ene-to-11-oxotestosterone "11β-hydroxyandrost-4-ene-… to 11-oxotestosterone" {
  spacing 152

  spine at 0,0 {
    11_hydroxyandrost_4_ene_3_17_dione
    <-> . +nadph +hplus -nadp
    11_hydroxytestosterone
    <-> . +nad -nadh -hplus
    11_oxotestosterone
  }

  branch from 11_oxotestosterone side left {
    11_oxotestosterone
    <-> . +nadph +hplus +nadp
    adrenosterone
  }
}
