# Ingested from Rhea. The spine follows the carbon skeleton from
# 11-oxo-β-amyrin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11-oxo-amyrin-to-fmn "11-oxo-β-amyrin to FMN" {
  spacing 152

  spine at 0,0 {
    11_oxo_amyrin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    30_hydroxy_11_oxo_amyrin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    glycyrrhetaldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    glycyrrhetinate
  }

  branch from fmn side left {
    fmn
    <-> . +11_hydroxycucurbitadienol +fmnh2 +o2 +h2o +hplus
    11_oxocucurbitadienol
  }
}
