# Ingested from Rhea. The spine follows the carbon skeleton from
# 11Beta-Hydroxyprogesterone to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11beta-hydroxyprogesterone-to-h2o "11Beta-Hydroxyprogesterone to H2O" {
  spacing 324

  spine at 0,0 {
    11beta_hydroxyprogesterone
    <-> . +h +o2 +nadph -nadp -h2o
    4_pregnene_11beta_17alpha_diol_3_20_dione
    <-> . +nadp +h2o -17alpha_hydroxyprogesterone -o2 -nadph
    h
    <-> ec_5_3_3_1 [5.3.3.1] +17alpha_hydroxyprogesterone
    17_hydroxypregn_5_ene_3_20_dione
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +h -nad
    17alpha_hydroxypregnenolone
    <-> ec_4_1_2_30 [4.1.2.30] -acetaldehyde
    3beta_hydroxyandrost_5_en_17_one
    <-> . +h +nadph -androsterone
    nadp
    <-> . +h +sulfate +androsterone -h2o
    androsterone_sulfate
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +2z_6e_farnesol +h +nadph
    11r_dihydroartemisinic_aldehyde
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +2e_6e_farnesal +h +nadph
    3s_6e_nerolidol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +pc_20_0_18_3_9z_12z_15z +phosphate +pc_20_0_18_3_9z_12z_15z
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    pc_20_1_11z_18_3_9z_12z_15z
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    pc_20_2_11z_14z_18_2_9z_12z
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    pc_20_2_11z_14z_18_3_9z_12z_15z
  }

  branch from o2 side left {
    o2
    <-> . +gibberellin_a4 +nadph +nadp +h2o
    16alpha_17_epoxy_gibberellin_a4
  }

  branch from o2 side right {
    o2
    <-> . +nadh +16alpha_17_epoxy_gibberellin_a4 +nad +h2o
    gibberellin_a4
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +2e_6e_farnesal +h +nadp
    drimenol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +2e_6e_farnesal +h +nadp
    3r_6e_nerolidol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +3r_6e_nerolidol
    2e_6e_farnesal
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_6e_farnesal +h
    2_trans_6_cis_farnesol
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> . +sotolone +h2o +h
    2_oxobutanoate
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> . +4_hydroxy_5_methyl_3_furanone +h2o
    2e_2_ethylidene_4_hydroxy_5_methyl_3_2h_furanon
  }
}
