# Ingested from Rhea. The spine follows the carbon skeleton from
# 11Beta-Hydroxyprogesterone to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11beta-hydroxyprogesterone-to-h2o-null "11Beta-Hydroxyprogesterone to H2O" {
  spacing 300

  spine at 0,0 {
    11beta_hydroxyprogesterone
    <-> . +nadp +h2o -progesterone -o2 -nadph
    h
    <-> ec_1_14_14_19 [1.14.14.19] +progesterone +o2 +nadph -17alpha_hydroxyprogesterone -h2o
    nadp
    <-> ec_1_1_1_145 [1.1.1.145] +h +17alpha_hydroxyprogesterone +nadph -nadp
    17alpha_hydroxypregnenolone
    <-> ec_1_14_99_10 [1.14.99.10] +h +o2 +nadph -nadp -h2o
    17alpha_21_dihydroxypregnenolone
    <-> ec_1_14_15_4 [1.14.15.4] +h +o2 +nadph -nadp -h2o
    11beta_17alpha_21_trihydroxypregnenolone
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_11z_14z_17z_eicoastrienoyl_2_9z_12z_15z_octade
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_13z_docosenoyl_2_9z_octadecenoyl_sn_glycero_3
  }

  branch from o2 side left {
    o2
    <-> . +gibberellin_a9 +nadph +nadp +h2o
    16alpha_17_epoxy_gibberellin_a9
  }

  branch from o2 side right {
    o2
    <-> . +nadh +gibberellin_a9 +16alpha_17_epoxy_gibberellin_a9 +h2o
    nad
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +2e_6e_farnesal +h +nadp
    2_trans_6_cis_farnesol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +e_hex_2_en_1_ol +nadp +h
    cis_3_hexenal
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +3z_hex_3_en_1_ol +h +nadph
    e_hex_2_enal
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +phellandral
    1s_2s_4s_dihydrocarveol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +1_docosanoyl_2_9z_12z_octadecadienoyl_sn_glycero +phosphate +1_docosanoyl_2_9z_12z_octadecadienoyl_sn_glycero
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    pc_22_0_18_3_9z_12z_15z
  }
}
