# Ingested from Rhea. The spine follows the carbon skeleton from
# (11R)-dihydroartemisinic aldehyde to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11r-dihydroartemisinic-to-fmn "(11R)-dihydroartemisinic… to FMN" {
  spacing 240

  spine at 0,0 {
    11r_dihydroartemisinic_aldehyde
    <-> ec_1_3_1_92 [1.3.1.92] +nadp -nadph -hplus
    artemisinic_aldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    artemisinate
  }

  branch from artemisinic_aldehyde side left {
    artemisinic_aldehyde
    <-> . +nad +nadh +hplus
    artemisinic_alcohol
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    18_hete
  }
}
