# Ingested from Rhea. The spine follows the carbon skeleton from
# (11S)-11-hydroperoxylinoleate to (10R,11R)-epoxy-(9S)-hydroxy-(12Z)-octadecenoate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11s-11-hydroperoxylinol-to-10r-11r-epoxy-9s-hyd "(11S)-11-hydroperoxylinol… to (10R,11R)-epoxy-(9S)-hydr…" {
  spacing 152

  spine at 0,0 {
    11s_11_hydroperoxylinoleate
    <-> .
    13_r_hpode
    <-> .
    9_s_hpode
    <-> .
    10r_11r_epoxy_9s_hydroxy_12z_octadecenoate
  }

  branch from 13_r_hpode side left {
    13_r_hpode
    <-> . +o2
    linoleate
  }
}
