# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z,14Z)-3-oxoicosa-11,14-dienoyl-CoA(4−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-14z-3-oxoicosa-11-1-to-hydrogen-acceptor "(11Z,14Z)-3-oxoicosa-11,1… to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    11z_14z_3_oxoicosa_11_14_dienoyl_coa
    <-> . +nadph +hplus -nadp
    3r_11z_14z_3_hydroxyicosadienoyl_coa
    <-> . -h2o
    2e_11z_14z_icosatrienoyl_coa
    <-> . +nadph +hplus -nadp
    11z_14z_icosadienoyl_coa
    <-> . +fe2 +o2 +hplus -iron -h2o
    8z_11z_14z_icosatrienoyl_coa
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    arachidonoyl_coa
  }

  branch from 11z_14z_icosadienoyl_coa side left {
    11z_14z_icosadienoyl_coa
    <-> ec_1_14_19_37 [1.14.19.37] +fe2 +o2 +hplus +iron +h2o
    5z_11z_14z_icosatrienoyl_coa
  }

  branch from 8z_11z_14z_icosatrienoyl_coa side right {
    8z_11z_14z_icosatrienoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    10z_13z_16z_3_oxodocosatrienoyl_coa
  }

  branch from arachidonoyl_coa side left {
    arachidonoyl_coa
    <-> . +1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit +coa
    1_hexadecanoyl_2_5z_8z_11z_14z_icosatetraenoyl_s
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +ajmalicine +fmnh2 +o2 +hydrogen_donor +fmn +h2o +hplus
    serpentine
  }
}
