# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z,14Z,17Z)-icosatrienamide to 14(15)-epoxy-12-hydroxy-(10E,17Z)-icosadienoate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-14z-17z-icosatriena-to-14-15-epoxy-12-hydro "(11Z,14Z,17Z)-icosatriena… to 14(15)-epoxy-12-hydroxy-(…" {
  spacing 170

  spine at 0,0 {
    11z_14z_17z_icosatrienamide
    <-> . +h2o -nh3
    11z_14z_17z_icosatrienoate
    <-> . +o2
    12_hpetre
    <-> .
    14_15_epoxy_12_hydroxy_10e_17z_icosadienoate
  }

  branch from nh3 side left {
    nh3
    <-> . +s_1_hydroxy_3_methylhexan_3_yl_l_cysteine +h2o +pyruvate
    3_methyl_3_sulfanylhexan_1_ol
  }

  branch from nh3 side right {
    nh3
    <-> . +3_sulfanylhexan_1_ol_l_cysteine +h2o +pyruvate
    3_mercaptohexanol
  }

  branch from 12_hpetre side left {
    12_hpetre
    <-> .
    10_11_epoxy_12_hydroxy_14z_17z_icosadienoate
  }
}
