# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z)-eicosenoyl-CoA(4−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-eicosenoyl-coa-to-nad "(11Z)-eicosenoyl-CoA to NAD" {
  spacing 152

  spine at 0,0 {
    11z_eicosenoyl_coa
    <-> . +fad -2e_11z_icosadienoyl_coa -h
    fadh2
    <-> . +2e_11z_icosadienoyl_coa +h +h2o
    3_hydroxyicos_11_enoyl_coa
    <-> . +nadp -h -nadph
    11z_3_oxoicosa_11_enoyl_coa
    <-> . +nadh +h -nad
    3_s_hydroxy_11_cis_eicosenoyl_coa
  }
}
