# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z,14Z,17Z)-3-oxoicosatrienoyl-CoA(4−) to (13Z,16Z,19Z)-3-oxodocosatrienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-14z-17z-3-oxoicosat-to-13z-16z-19z-3-oxodoc "(11Z,14Z,17Z)-3-oxoicosat… to (13Z,16Z,19Z)-3-oxodocosa…" {
  spacing 152

  spine at 0,0 {
    11z_14z_17z_3_oxoicosatrienoyl_coa
    <-> . +nadph +hplus -nadp
    3r_11z_14z_17z_3_hydroxyicosatrienoyl_coa
    <-> . -h2o
    2e_11z_14z_17z_icosatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    11z_14z_17z_icosatrienoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    13z_16z_19z_3_oxodocosatrienoyl_coa
  }

  branch from 11z_14z_17z_icosatrienoyl_coa side left {
    11z_14z_17z_icosatrienoyl_coa
    <-> ec_1_14_19_37 [1.14.19.37] +fe2 +o2 +hplus +iron +h2o
    5z_11z_14z_17z_icosatetraenoyl_coa
  }
}
