# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z)-octadecenoyl-CoA(4−) to (3R,11Z)-3-hydroxyoctadecenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-octadecenoyl-coa-to-3r-11z-3-hydroxyoctadec "(11Z)-octadecenoyl-CoA to (3R,11Z)-3-hydroxyoctadec…" {
  spacing 152

  spine at 0,0 {
    11z_octadecenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_11z_octadecadienoyl_coa
    <-> . +h2o
    3s_11z_3_hydroxyoctadecenoyl_coa
    <-> . +nad -nadh -hplus
    11z_3_oxooctadecenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_11z_3_hydroxyoctadecenoyl_coa
  }

  branch from 11z_3_oxooctadecenoyl_coa side left {
    11z_3_oxooctadecenoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    palmitoleoyl_coa
  }
}
