# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z,14Z,17Z)-icosatrienoyl-containing glycerolipid to (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-containing glycerolipid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-14z-17z-icosatrieno-to-5z-8z-11z-14z-17z-ic "(11Z,14Z,17Z)-icosatrieno… to (5Z,8Z,11Z,14Z,17Z)-icosa…" {
  spacing 176

  spine at 0,0 {
    11z_14z_17z_icosatrienoyl_containing_glycerolip
    <-> ec_1_14_19_4 [1.14.19.4] +fe2 +o2 +hplus -iron -h2o
    3_arachidonoyl_containing_glycerolipid
    <-> ec_1_14_19_30 [1.14.19.30] +fe2 +o2 +hplus -iron -h2o
    5z_8z_11z_14z_17z_icosapentaenoyl_containing_gl
  }
}
