# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z)-eicosenoyl-CoA(4−) to oleoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-eicosenoyl-coa-to-oleoyl-coa "(11Z)-eicosenoyl-CoA to oleoyl-CoA" {
  spacing 164

  spine at 0,0 {
    11z_eicosenoyl_coa
    <-> . +o2 -h2o2
    2e_11z_icosadienoyl_coa
    <-> . +h2o
    3_s_hydroxy_11_cis_eicosenoyl_coa
    <-> . +nadp -h -nadph
    11z_3_oxoicosa_11_enoyl_coa
    <-> . +coa -acetyl_coa
    oleoyl_coa
  }

  branch from oleoyl_coa side left {
    oleoyl_coa
    <-> . +1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit +coa
    1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph
  }

  branch from oleoyl_coa side right {
    oleoyl_coa
    <-> . +nadph +hplus +nadp +coa
    9z_octadecen_1_ol
  }
}
