# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z)-octadecenoyl-CoA(4−) to Vaccenyl carnitine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-octadecenoyl-coa-to-vaccenyl-carnitine "(11Z)-octadecenoyl-CoA to Vaccenyl carnitine" {
  spacing 152

  spine at 0,0 {
    11z_octadecenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_11z_octadecadienoyl_coa
    <-> . +fadh2 +h -vaccenyl_coenzyme_a
    fad
    <-> . +r_carnitine +vaccenyl_coenzyme_a -coa -vaccenyl_carnitine
    h
  }
}
