# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z,14Z)-icosadienoyl-containing glycerolipid to arachidonoyl-containing glycerolipid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-14z-icosadienoyl-co-to-arachidonoyl-contain "(11Z,14Z)-icosadienoyl-co… to arachidonoyl-containing…" {
  spacing 176

  spine at 0,0 {
    11z_14z_icosadienoyl_containing_glycerolipid
    <-> ec_1_14_19_4 [1.14.19.4] +fe2 +o2 +hplus -iron -h2o
    8z_11z_14z_icosatrienoyl_containing_glycerolipi
    <-> ec_1_14_19_30 [1.14.19.30] +fe2 +o2 +hplus -iron -h2o
    arachidonoyl_containing_glycerolipid
  }
}
