# Ingested from Rhea. The spine follows the carbon skeleton from
# (11Z,14Z)-icosadienamide to glutathione disulfide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 11z-14z-icosadienamide-to-glutathione-disulfide "(11Z,14Z)-icosadienamide to glutathione disulfide" {
  spacing 170

  spine at 0,0 {
    11z_14z_icosadienamide
    <-> . +h2o -nh3
    11z_14z_icosadienoate
    <-> . +o2
    15s_hydroperoxy_11z_13e_icosadienoate
    <-> . +gsh -gssg -h2o
    15_s_hede
  }

  branch from 11z_14z_icosadienoate side left {
    11z_14z_icosadienoate
    <-> . +o2
    12_hpede
  }

  branch from nh3 side right {
    nh3
    <-> . +agmatinium +o2 +h2o +h2o2
    2r_2_hydroxypyrrolidine_1_carboximidamide
  }

  branch from nh3 side left {
    nh3
    <-> . +l_argininium +nad +nicotinamide +hplus
    adp_2_imine_ribofurano_1_2_4_5_oxazolidine_2
  }
}
