# Ingested from Rhea. The spine follows the carbon skeleton from
# 12-epi-leukotriene B4 to 11,12,15-THETA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12-epi-leukotriene-b4-to-11-12-15-theta "12-epi-leukotriene B4 to 11,12,15-THETA" {
  spacing 214

  spine at 0,0 {
    12_epi_leukotriene_b4
    <-> . -h -h2o
    leukotriene_a4
    <-> . +h +o2 +nadph -nadp -h2o
    5_6_ep_15s_hete
    <-> . +h2o2 -15s_hydroperoxy_5z_8z_11z_13e_eicosatetraenoate -o2
    h
    <-> ec_1_14_14_1 [1.14.14.1] +15s_hydroperoxy_5z_8z_11z_13e_eicosatetraenoate
    15h_11_12_eeta
    <-> ec_1_14_14_1 [1.14.14.1] +h2o
    11_12_15_theta
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +pe_16_1_9z_0_0 +phosphate +pe_16_1_9z_0_0 +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_oleoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    1_linoleoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    lysope_18_3_9z_12z_15z_0_0
  }

  branch from 5_6_ep_15s_hete side left {
    5_6_ep_15s_hete
    <-> . +h +h2o
    lipoxin_b4
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_70 [1.14.13.70] +h +o2 +nadph +lanost_8_ene_3_30_diol +h2o
    3_hydroxylanost_8_en_32_al
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_70 [1.14.13.70] +h +o2 +lanosterol +nadph +h2o
    32_hydroxylanosterol
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_70 [1.14.13.70] +h +32_hydroxylanosterol +nadph +nadp +h2o
    4_4_dimethyl_14a_formyl_5alpha_cholesta_8_24_die
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_15_6 [1.14.15.6] +20r_22r_20_22_dihydroxycholesterol +h +nadph +nadp +4_methylpentanal +h2o
    pregnenolone
  }
}
