# Ingested from Rhea. The spine follows the carbon skeleton from
# 12-ethyl-71,71-dihydroxy-8-propylbacteriochlorophyllide c to 12-Ethyl-8-propylbacteriochlorophyllide d; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12-ethyl-71-71-dihydroxy-to-12-ethyl-8-propylbac "12-ethyl-71,71-dihydroxy-… to 12-Ethyl-8-propylbacterio…" {
  spacing 276

  spine at 0,0 {
    12_ethyl_71_71_dihydroxy_8_propylbacteriochlorop
    <-> . +5_deoxyadenosine +h +l_methionine -12_ethyl_71_hydroxy_8_propylbacteriochlorophylli -h2o
    s_adenosyl_l_methionine
    <-> . +5_deoxyadenosine +12_ethyl_71_hydroxy_8_propylbacteriochlorophylli +h +l_methionine -s_adenosyl_l_methionine -h2o
    12_ethyl_8_propylbacteriochlorophyllide_c
    <-> ec_2_1_1_333 [2.1.1.333] +s_adenosyl_l_homocysteine +h -12_ethyl_8_propylbacteriochlorophyllide_d
    s_adenosyl_l_methionine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +tacrolimus
    13_o_desmethyl_tacrolimus_13_dmt_or_m_i
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +13_o_desmethyl_tacrolimus_13_dmt_or_m_i
    13_15_o_didesmethyl_tacrolimus
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_99_9 [1.14.99.9] +20s_17_20_dihydroxycholesterol +nadp +h +o2 +nadph
    20_hydroxycholesterol
  }

  branch from h2o side right {
    h2o
    <-> . +2_methoxy_5_methyl_6_all_trans_hexaprenyl_1_4_be +o2 +nadph +nadp
    3_demethylubiquinone_6
  }
}
