# Ingested from Rhea. The spine follows the carbon skeleton from
# 12-hydroxyeicosatetraenoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12-hydroxyeicosatetraenoa-to-h2o "12-hydroxyeicosatetraenoa… to H2O" {
  spacing 194

  spine at 0,0 {
    12_hydroxyeicosatetraenoate
    <-> . +o2
    leukotriene_b4
    <-> ec_1_14_13_30 [1.14.13.30] +h +o2 +nadph -20_hydroxy_leukotriene_b4 -h2o
    nadp
    <-> . +h +20_hydroxy_leukotriene_b4 +o2 +nadph -nadp -h2o
    20_dihydroxyleukotriene_b4
    <-> . +h +o2 +nadph -20_trihydroxy_leukotriene_b4 -h2o
    nadp
  }

  branch from leukotriene_b4 side left {
    leukotriene_b4
    <-> ec_1_14_14_94 [1.14.14.94] +nadh +h +o2 +nad +h2o
    19_hydroxyleukotriene_b4
  }

  branch from leukotriene_b4 side right {
    leukotriene_b4
    <-> ec_1_14_14_94 [1.14.14.94] +nadh +h +o2 +20_hydroxy_leukotriene_b4 +h2o
    nad
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_289 [1.1.1.289] +l_sorbopyranose +h +nadph
    d_sorbitol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_77 [1.3.1.77] +3_hydroxy_2_phenylchromenylium +h +nadph
    2r_3r_flavan_3_ol
  }

  branch from 20_hydroxy_leukotriene_b4 side left {
    20_hydroxy_leukotriene_b4
    <-> . +o2 +nadph +nadp +h2o
    5_12_dihydroxy_6_8_10_14_eicosatetraenoic_acid
  }

  branch from h2o side right {
    h2o
    <-> . +glutathione_episulfonium_ion +h
    s_2_hydroxyethyl_glutathione
  }

  branch from h2o side left {
    h2o
    <-> . +2_s_glutathionyl_acetyl_glutathione +h +2_s_glutathionyl_acetate
    glutathione
  }
}
