# Ingested from Rhea. The spine follows the carbon skeleton from
# 12-methyloctadecanoate to 4-hydroxy-6-(11-methylheptadecyl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12-methyloctadecanoate-to-4-hydroxy-6-11-methylh "12-methyloctadecanoate to 4-hydroxy-6-(11-methylhep…" {
  spacing 152

  spine at 0,0 {
    12_methyloctadecanoate
    <-> . +atp +coa -amp -ppi
    12_methyloctadecanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_11_methylheptadecyl_pyran_2_one
  }

  branch from 12_methyloctadecanoyl_coa side left {
    12_methyloctadecanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_13_methyl_2_oxononadecyl_pyran_2_one
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_48 [6.2.1.48] +carnitine +atp +coa +amp
    r_carnitinyl_coa
  }
}
