# Ingested from Rhea. The spine follows the carbon skeleton from
# 12-(octadecanoyloxy)octadecanoate to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12-octadecanoyloxy-octad-to-o-pantetheine-4-phos "12-(octadecanoyloxy)octad… to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    12_octadecanoyloxy_octadecanoate
    <-> . +h2o -octadecanoate -hplus
    12_hydroxyoctadecanoate
    <-> . +octadecanoate +atp +hplus -ppi
    octadecanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_octadecanoylpantetheine_4_phosphoryl_serine
    <-> . +h2o -holo-acp -hplus
    octadecanoate
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphate +h2o +hplus
    2_arachidonoyl_sn_glycero_3_phosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_153 [2.5.1.153] +tuberculosinyl_diphosphate +h2o
    13r_edaxadiene
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_serine +coa +hplus
    adenosine_3_5_bismonophosphate
  }
}
