# Ingested from Rhea. The spine follows the carbon skeleton from
# 12-PAHSA(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12-pahsa-to-fmn "12-PAHSA to FMN" {
  spacing 152

  spine at 0,0 {
    12_pahsa
    <-> . +h2o -palmitate -hplus
    12_hydroxyoctadecanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    12_18_dihydroxyoctadecanoate
  }

  branch from palmitate side left {
    palmitate
    <-> . +1_hexadecanoyl_2_octadecanoyl_sn_glycero_3_phosp +h2o +hplus
    2_stearoyl_sn_glycero_3_phosphocholine
  }

  branch from fmn side right {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    15_hydroxyestradiol
  }
}
