# Ingested from Rhea. The spine follows the carbon skeleton from
# 12-(phosphonooxy)octadecanoate(3−) to 4-hydroxy-6-(11-hydroxyheptadecyl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12-phosphonooxy-octadeca-to-4-hydroxy-6-11-hydro "12-(phosphonooxy)octadeca… to 4-hydroxy-6-(11-hydroxyhe…" {
  spacing 152

  spine at 0,0 {
    12_phosphonooxy_octadecanoate
    <-> . +h2o -pi
    12_hydroxyoctadecanoate
    <-> . +atp +coa -amp -ppi
    12_hydroxyoctadecanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_11_hydroxyheptadecyl_pyran_2_one
  }

  branch from 12_hydroxyoctadecanoate side left {
    12_hydroxyoctadecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    12_18_dihydroxyoctadecanoate
  }

  branch from 12_hydroxyoctadecanoyl_coa side right {
    12_hydroxyoctadecanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_13_hydroxy_2_oxononadecyl_pyran_2_on
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_31 [4.2.3.31] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    ent_pimara_9_11_15_diene
  }
}
