# Ingested from Rhea. The spine follows the carbon skeleton from
# 12(S)-HPETE(1−) to (5S)-hydroperoxy-(12S)-hydroxy-(6E,8Z,10E,14Z)-icosatetraenoate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12-s-hpete-to-5s-hydroperoxy-12s-hy "12(S)-HPETE to (5S)-hydroperoxy-(12S)-hy…" {
  spacing 152

  spine at 0,0 {
    12_s_hpete
    <-> . +gsh -gssg -h2o
    12_s_hete
    <-> . +o2
    5s_hydroperoxy_12s_hydroxy_6e_8z_10e_14z_icosat
  }
}
