# Ingested from Rhea. The spine follows the carbon skeleton from
# (12Z,15Z,18Z,21Z,24Z,27Z)-3-oxotriacontahexaenoyl-CoA(4−) to (12Z,15Z,18Z,21Z,24Z,27Z)-triacontahexaenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 12z-15z-18z-21z-24z-27z-to-12z-15z-18z-21z-24z "(12Z,15Z,18Z,21Z,24Z,27Z)… to (12Z,15Z,18Z,21Z,24Z,27Z)…" {
  spacing 152

  spine at 0,0 {
    12z_15z_18z_21z_24z_27z_3_oxotriacontahexaenoyl
    <-> . +nadph +hplus -nadp
    3r_12z_15z_18z_21z_24z_27z_3_hydroxytriacontahe
    <-> . -h2o
    2e_12z_15z_18z_21z_24z_27z_triacontaheptaenoyl
    <-> . +nadph +hplus -nadp
    12z_15z_18z_21z_24z_27z_triacontahexaenoyl_coa
  }
}
