# Ingested from Rhea. The spine follows the carbon skeleton from
# 13,14-dihydro-15-keto-PGF2α(1−) to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 13-14-dihydro-15-keto-pgf-to-nadph "13,14-dihydro-15-keto-PGF… to NADPH" {
  spacing 284

  spine at 0,0 {
    13_14_dihydro_15_keto_pgf2
    <-> . +nadp -nadph -hplus
    15_oxoprostaglandin_f2
    <-> .
    prostaglandin_i2
    <-> ec_1_1_1_231 [1.1.1.231] +nadp -nadph
    5z_13e_6_9alpha_epoxy_11alpha_hydroxy_15_oxopro
  }

  branch from 15_oxoprostaglandin_f2 side left {
    15_oxoprostaglandin_f2
    <-> ec_1_1_1_141 [1.1.1.141] +nadh +h +nad
    prostaglandin_f2alpha
  }

  branch from 15_oxoprostaglandin_f2 side right {
    15_oxoprostaglandin_f2
    <-> .
    prostaglandin_i2
  }

  branch from nadph side left {
    nadph
    <-> . +h +10_11_dihydro_12_oxo_ltb4 +nadp
    6_7_dihydro_12_epi_ltb4
  }

  branch from nadph side right {
    nadph
    <-> . +leukotriene_b4 +nadp +h
    5_oxo_12_s_hydroxy_eicosa_6e_8z_10e_14z_tetraeno
  }
}
