# Ingested from Rhea. The spine follows the carbon skeleton from
# 13,14-dihydro-15-keto-PGF2α(1−) to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 13-14-dihydro-15-keto-pgf-to-nadph "13,14-dihydro-15-keto-PGF… to NADPH" {
  spacing 278

  spine at 0,0 {
    13_14_dihydro_15_keto_pgf2
    <-> . +nadp -nadph -hplus
    15_oxoprostaglandin_f2
    <-> .
    prostaglandin_i2
    <-> ec_1_1_1_231 [1.1.1.231] +nadp -nadph
    5z_13e_6_9alpha_epoxy_11alpha_hydroxy_15_oxopro
  }

  branch from 15_oxoprostaglandin_f2 side left {
    15_oxoprostaglandin_f2
    <-> ec_1_1_1_141 [1.1.1.141] +nadh +h +nad
    prostaglandin_f2alpha
  }

  branch from nadph side right {
    nadph
    <-> ec_1_2_1_5 [1.2.1.5] +h +hva +nadp +h2o
    4_hydroxy_3_methoxyphenyl_acetaldehyde
  }

  branch from nadph side left {
    nadph
    <-> ec_1_8_1_10 [1.8.1.10] +glutathione +nadp +l_cysteine
    l_cysteine_glutathione_disulfide
  }
}
