# Ingested from Rhea. The spine follows the carbon skeleton from
# 13-(octadecanoyloxy)octadecanoate to heptadecanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 13-octadecanoyloxy-octad-to-heptadecanal "13-(octadecanoyloxy)octad… to heptadecanal" {
  spacing 176

  spine at 0,0 {
    13_octadecanoyloxy_octadecanoate
    <-> . +h2o -octadecanoate -hplus
    13_hydroxyoctadecanoate
    <-> ec_1_13_11_92 [1.13.11.92] +octadecanoate +o2
    2r_2_hydroperoxyoctadecanoate
    <-> . +hplus -co2 -h2o
    heptadecanal
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +1_stearoyl_2_4z_7z_10z_13z_16z_19z_docosahexaeno +h2o +hplus
    mg_0_0_22_6_4z_7z_10z_13z_16z_19z_0_0
  }

  branch from heptadecanal side right {
    heptadecanal
    <-> . +2r_2_hydroxyoctadecanoyl_coa
    formyl_coa
  }
}
