# Ingested from Rhea. The spine follows the carbon skeleton from
# (13S,14S)-epoxy-(4Z,7Z,9E,11E,16Z,19Z)-docosahexaenoate to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 13s-14s-epoxy-4z-7z-9e-to-glycine "(13S,14S)-epoxy-(4Z,7Z,9E… to glycine" {
  spacing 152

  spine at 0,0 {
    13s_14s_epoxy_4z_7z_9e_11e_16z_19z_docosahexaen
    <-> . +gsh
    13r_s_glutathionyl_14s_hydroxy_4z_7z_9e_11e_16
    <-> . +h2o -glutamate
    13r_glycinylcystein_s_yl_14s_hydroxy_4z_7z_9e_1
    <-> . +h2o -glycine
    13r_s_cysteinyl_14s_hydroxy_4z_7z_9e_11e_16_z_1
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_102 [2.6.1.102] +gdp_4_amino_4_6_dideoxy_d_mannose +akg
    gdp_4_dehydro_6_deoxy_d_mannose
  }

  branch from glycine side right {
    glycine
    <-> . +palmitoyl_coa +hplus +co2 +coa
    1_deoxymethyl_3_dehydrosphinganine
  }
}
