# Ingested from Rhea. The spine follows the carbon skeleton from
# (13Z)-3-oxoicosenoyl-CoA(4−) to (13Z)-icosenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 13z-3-oxoicosenoyl-coa-to-13z-icosenoyl-coa "(13Z)-3-oxoicosenoyl-CoA to (13Z)-icosenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    13z_3_oxoicosenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_13z_3_hydroxyicosenoyl_coa
    <-> . -h2o
    2e_13z_icosadienoyl_coa
    <-> . +nadph +hplus -nadp
    13z_icosenoyl_coa
  }
}
