# Ingested from Rhea. The spine follows the carbon skeleton from
# (13Z)-3-oxoicosenoyl-CoA(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 13z-3-oxoicosenoyl-coa-to-h2o-null "(13Z)-3-oxoicosenoyl-CoA to H2O" {
  spacing 218

  spine at 0,0 {
    13z_3_oxoicosenoyl_coa
    <-> . +h +coa -vaccenyl_coenzyme_a
    acetyl_coa
    <-> . +diphosphate +vaccenyl_coenzyme_a +amp -atp -coa -vaccenic_acid
    h
    <-> . +coa +vaccenic_acid -h2o
    vaccenyl_coenzyme_a
  }

  branch from acetyl_coa side left {
    acetyl_coa
    <-> . +2_5_seco_3_4_dinorandrost_1_5_17_trione
    4_hydroxy_1_17_dioxo_2_3_seco_androstan_3_oyl_co
  }

  branch from acetyl_coa side right {
    acetyl_coa
    <-> ec_2_8_3_11 [2.8.3.11] +3s_citramalate +acetate
    3s_citramalyl_coa
  }

  branch from vaccenyl_coenzyme_a side left {
    vaccenyl_coenzyme_a
    <-> . +octanoyl_coa +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    fad
  }

  branch from h side right {
    h
    <-> . +2_hydroxy_3_carboxy_6_oxo_hepta_2_4_dienoate +o2
    2_3_dihydroxy_4_toluate
  }

  branch from h side left {
    h
    <-> . +2_hydroxy_3_carboxy_6_methoxy_hexa_2_4_dienoate +o2
    2_3_dihydroxy_4_methoxybenzoate
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +d_tryptophanyl_adenylate +h
    d_tryptophan
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +d_tyrosyl_adenylate +h
    d_tyrosine
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +dithioholothin +h
    dithioholomycin
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_160 [2.3.1.160] +acetyl_coa +16_epivellosimine
    vinorine
  }

  branch from h2o side right {
    h2o
    <-> . +emodin
    hypericin
  }

  branch from h2o side left {
    h2o
    <-> ec_1_1_3_9 [1.1.3.9] +alpha_d_galactose +o2 +h +h2o2
    d_galactonate
  }
}
