# Ingested from Rhea. The spine follows the carbon skeleton from
# 14-demethyllanosterol to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 14-demethyllanosterol-to-nad "14-demethyllanosterol to NAD" {
  spacing 340

  spine at 0,0 {
    tmas
    <-> . +nadh +o2 +hplus -nad -h2o
    4_hydroxymethyl_4_methyl_5_cholesta_8_24_dien_3
    <-> . +nadh +o2 +hplus -nad -h2o
    4_formyl_4_methyl_5_cholesta_8_24_dien_3_ol
    <-> . +nadh +o2 -nad -h2o
    3_hydroxy_4_methyl_5_cholesta_8_24_diene_4_carbo
    <-> ec_1_1_1_417 [1.1.1.417] +nadp -co2 -nadph
    3_dehydro_4_methylzymosterol
    <-> . +nadp +o2 -h -zymosterone -nadph
    co2
    <-> . +nadh +h +zymosterone -o2 -nad
    3_dehydro_4_methylzymosterol
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_98 [4.1.1.98] +2_polyprenylphenol
    4_hydroxy_3_polyprenylbenzoate
  }

  branch from co2 side right {
    co2
    <-> . +3_aminopropane_1_2_diol
    threo_2_amino_3_4_dihydroxybutanoic_acid
  }

  branch from h side left {
    h
    <-> . +inner_core_oligosaccharide_lipid_a_with_kdo_iii +dtdp_beta_l_rhamnose +inner_core_oligosaccharide_lipid_a_e_coli
    dtdp
  }

  branch from h side right {
    h
    <-> ec_1_13_11_52 [1.13.11.52] +formyl_5_hydroxykynurenamine +o2
    serotonin
  }

  branch from zymosterone side left {
    zymosterone
    <-> . +nad +co2 +nadh
    4_carboxyzymosterol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_8_1_10 [1.8.1.10] +glutathione +nadp +l_cysteine
    l_cysteine_glutathione_disulfide
  }

  branch from nadph side left {
    nadph
    <-> . +h +cholesterol +o2 +nadp +h2o
    5_6_epoxy_5_cholestan_3_ol
  }

  branch from o2 side right {
    o2
    <-> . +trans_4_coumarate
    e_caffeate
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_23 [1.1.3.23] +thiamine +thiamine_1_aldehyde
    h2o2
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_50 [1.1.1.50] +nadh +h +5beta_dihydrocorticosterone
    tetrahydrocorticosterone
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_53 [1.1.1.53] +nadh +h +3alpha_21_dihydroxy_5beta_pregnane_11_20_dione
    3alpha_20alpha_21_trihydroxy_5beta_pregnane_11_o
  }
}
