# Ingested from Rhea. The spine follows the carbon skeleton from
# 14-demethyllanosterol to 4α-methylzymosterol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 14-demethyllanosterol-to-4-methylzymosterol "14-demethyllanosterol to 4α-methylzymosterol" {
  spacing 280

  spine at 0,0 {
    tmas
    <-> ec_1_14_13_246 [1.14.13.246] +nadh +o2 +hplus -nad -h2o
    3_hydroxy_4_methyl_5_cholesta_8_24_diene_4_carbo
    <-> ec_1_1_1_417 [1.1.1.417] +nad -co2 -nadh
    3_dehydro_4_methylzymosterol
    <-> ec_1_1_1_270 [1.1.1.270] +nadph +hplus -nadp
    methylzymosterol
  }
}
