# Ingested from Rhea. The spine follows the carbon skeleton from
# 14-demethyllanosterol to 7-dehydrodesmosterol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 14-demethyllanosterol-to-7-dehydrodesmosterol "14-demethyllanosterol to 7-dehydrodesmosterol" {
  spacing 340

  spine at 0,0 {
    tmas
    <-> ec_1_14_13_246 [1.14.13.246] +nadh +o2 +hplus -nad -h2o
    3_hydroxy_4_methyl_5_cholesta_8_24_diene_4_carbo
    <-> ec_1_1_1_417 [1.1.1.417] +nad -co2 -nadh
    3_dehydro_4_methylzymosterol
    <-> ec_1_1_1_270 [1.1.1.270] +nadph +hplus -nadp
    methylzymosterol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_hydroxymethylzymosterol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_formylzymosterol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_carboxyzymosterol
    <-> . +nadp -co2 -nadph
    zymosterone
    <-> . +nadph +hplus -nadp
    zymosterol
    <-> .
    5_cholesta_7_24_dien_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    7_dehydrodesmosterol
  }

  branch from 3_dehydro_4_methylzymosterol side left {
    3_dehydro_4_methylzymosterol
    <-> . +3s_4s_5s_10s_13r_4_10_13_trimethyl_17_2r_6_meth +h +o2 +nadph +h2o
    nadp
  }

  branch from 4_hydroxymethylzymosterol side right {
    4_hydroxymethylzymosterol
    <-> ec_1_14_13_72 [1.14.13.72] +3s_4s_5s_10s_13r_4_10_13_trimethyl_17_2r_6_meth +h +o2 +nadph +nadp
    h2o
  }

  branch from 4_hydroxymethylzymosterol side left {
    4_hydroxymethylzymosterol
    <-> ec_1_14_13_72 [1.14.13.72] +o2 +nadph +nadp +4_formylzymosterol +h2o
    h
  }

  branch from 4_formylzymosterol side right {
    4_formylzymosterol
    <-> ec_1_14_13_72 [1.14.13.72] +nadp +4_carboxyzymosterol +h2o +nadph
    o2
  }

  branch from 4_formylzymosterol side left {
    4_formylzymosterol
    <-> ec_1_14_13_72 [1.14.13.72] +nadh +o2 +4_carboxyzymosterol +h2o
    nad
  }

  branch from 4_carboxyzymosterol side right {
    4_carboxyzymosterol
    <-> ec_1_14_13_72 [1.14.13.72] +h +o2 +nadph +nadp +h2o
    3s_4s_5s_10s_13r_4_10_13_trimethyl_17_2r_6_meth
  }

  branch from 4_carboxyzymosterol side left {
    4_carboxyzymosterol
    <-> ec_1_14_13_72 [1.14.13.72] +3s_4s_5s_10s_13r_4_10_13_trimethyl_17_2r_6_meth +h +o2 +nad +h2o
    nadh
  }
}
