# Ingested from Rhea. The spine follows the carbon skeleton from
# 14-demethyllanosterol to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 14-demethyllanosterol-to-nad "14-demethyllanosterol to NAD" {
  spacing 340

  spine at 0,0 {
    tmas
    <-> . +nadh +o2 +hplus -nad -h2o
    4_hydroxymethyl_4_methyl_5_cholesta_8_24_dien_3
    <-> . +nadh +o2 +hplus -nad -h2o
    4_formyl_4_methyl_5_cholesta_8_24_dien_3_ol
    <-> . +nadh +o2 -nad -h2o
    3_hydroxy_4_methyl_5_cholesta_8_24_diene_4_carbo
    <-> ec_1_1_1_417 [1.1.1.417] +nadp -co2 -nadph
    3_dehydro_4_methylzymosterol
    <-> . +nadp +o2 -h -zymosterone -nadph
    co2
    <-> . +nadh +h +zymosterone -o2 -nad
    3_dehydro_4_methylzymosterol
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_98 [4.1.1.98] +2_polyprenylphenol
    4_hydroxy_3_polyprenylbenzoate
  }

  branch from co2 side right {
    co2
    <-> . +3_aminopropane_1_2_diol
    threo_2_amino_3_4_dihydroxybutanoic_acid
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    9e_octadecenoate
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    9z_12z_15z_octadecatrienoate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_10_1_1 [1.10.1.1] +trans_acenaphthene_1_2_diol +nadp +h
    acenaphthene_1_2_dione
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_8 [1.14.13.8] +h +1_methyl_4_phenyl_1_2_3_6_tetrahydropyridine +o2 +nadp +h2o
    1_methyl_4_phenyl_1_2_3_6_tetrahydropyridine_n_o
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_38 [1.13.11.38] +1_hydroxy_2_naphthoate +h
    trans_2_carboxybenzylidenepyruvic_acid
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_3 [1.13.11.3] +2_oxo_2h_pyran_4_6_dicarboxylate +h +h2o
    3_4_5_trihydroxybenzoate
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +2_3_dihydroxy_ddt
    1s_2s_ddt_2_3_dihydrodiol
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_119 [1.3.1.119] +nadh +h +3_6_dichlorocatechol
    3_6_dichloro_cis_cyclohexa_3_5_diene_1_2_diol
  }
}
