# Ingested from Rhea. The spine follows the carbon skeleton from
# 14-demethyllanosterol to 3-dehydro-4-methylzymosterol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 14-demethyllanosterol-to-3-dehydro-4-methylzymos "14-demethyllanosterol to 3-dehydro-4-methylzymoste…" {
  spacing 280

  spine at 0,0 {
    tmas
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_hydroxymethyl_4_methylzymosterol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_methylzymosterol_4_carbaldehyde
    <-> . +fe2 +o2 +hplus -iron -h2o
    methylzymosterol_carboxylate
    <-> ec_1_1_1_170 [1.1.1.170] +nadp -co2 -nadph
    keto_methylzymosterol
  }
}
