# Ingested from Rhea. The spine follows the carbon skeleton from
# 14α-methyl steroid to 2'-deoxyribonucleoside 5'-triphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 14-methyl-steroid-to-2-deoxyribonucleoside "14α-methyl steroid to 2'-deoxyribonucleoside…" {
  spacing 252

  spine at 0,0 {
    14_methyl_steroid
    <-> ec_1_14_14_154 [1.14.14.154] +fmnh2 +o2 -formate -fmn -h2o -hplus
    14_steroid
    <-> ec_1_1_98_6 [1.1.98.6] +nucleoside_5_triphoshate +formate +hplus -co2 -h2o
    2_deoxyribonucleoside_5_triphosphate
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    2_deoxynucleoside_5_monophosphate
    <-> ec_2_7_4_13 [2.7.4.13] +atp -adp
    2_deoxyribonucleoside_5_diphosphate
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    2_deoxyribonucleoside_5_triphosphate
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    17_18_eetetr
  }

  branch from 2_deoxyribonucleoside_5_triphosphate side right {
    2_deoxyribonucleoside_5_triphosphate
    <-> . +pyruvate +2_deoxyribonucleoside_5_diphosphate +hplus
    phosphonatoenolpyruvate
  }

  branch from 2_deoxynucleoside_5_monophosphate side left {
    2_deoxynucleoside_5_monophosphate
    <-> . +dgtp +2_deoxyribonucleoside_5_diphosphate
    dgdp
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_46 [4.2.3.46] +fpp
    e_e_farnesene
  }
}
