# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-cis-phytoene to 7,8-dihydro-β-carotene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-cis-phytoene-to-7-8-dihydro-carotene "15-cis-phytoene to 7,8-dihydro-β-carotene" {
  spacing 232

  spine at 0,0 {
    15_cis_phytoene
    <-> ec_1_3_99_28 [1.3.99.28] +hydrogen_acceptor -hydrogen_donor
    neurosporene
    <-> ec_5_5_1_19 [5.5.1.19]
    zeacarotene
    <-> .
    7_8_dihydro_carotene
  }
}
