# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-cis-phytoene to (2E,6E,10E)-geranylgeranyl diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-cis-phytoene-to-2e-6e-10e-geranylgerany "15-cis-phytoene to (2E,6E,10E)-geranylgerany…" {
  spacing 160

  spine at 0,0 {
    15_cis_phytoene
    <-> . +hydrogen_acceptor -hydrogen_donor
    all_trans_phytofluene
    <-> . +h2
    all_trans_phytoene
    <-> ec_2_5_1_32 [2.5.1.32] +diphosphate
    2e_6e_10e_geranylgeranyl_diphosphate
  }
}
