# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-deoxy-Δ12,14-prostaglandin J2-2-glyceryl ester to 15-deoxy-Δ12,14-prostaglandin J2-S-glutathione conjugate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-deoxy-12-14-prostagla-to-15-deoxy-12-14-prost "15-deoxy-Δ12,14-prostagla… to 15-deoxy-Δ12,14-prostagla…" {
  spacing 152

  spine at 0,0 {
    15_deoxy_12_14_prostaglandin_j2_2_glyceryl_ester
    <-> . +h2o -glycerol -hplus
    15_deoxy_12_14_prostaglandin_j2
    <-> . +gsh
    15_deoxy_12_14_prostaglandin_j2_s_glutathione_co
  }
}
