# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-hydroxypentadecanoate to 4-hydroxy-6-(14-hydroxytetradecyl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-hydroxypentadecanoate-to-4-hydroxy-6-14-hydro "15-hydroxypentadecanoate to 4-hydroxy-6-(14-hydroxyte…" {
  spacing 152

  spine at 0,0 {
    15_hydroxypentadecanoate
    <-> . +atp +coa -amp -ppi
    15_hydroxypentadecanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_14_hydroxytetradecyl_pyran_2_one
  }

  branch from 15_hydroxypentadecanoyl_coa side left {
    15_hydroxypentadecanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_16_hydroxy_2_oxohexadecyl_pyran_2_on
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_65 [4.2.3.65] +fpp
    zingiberene
  }
}
