# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-methylhexadecasphinganine 1-phosphate(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-methylhexadecasphingan-to-s-adenosyl-l-homocy "15-methylhexadecasphingan… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    15_methylhexadecasphinganine_1_phosphate
    <-> . -phosphoethanolamine
    13_methyltetradecanal
    <-> . +phosphoethanolamine +sam -sah -hplus
    phosphocholine
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> ec_3_6_1_53 [3.6.1.53] +cdp_ethanolamine +h2o +hplus
    cytidine_5_monophosphate
  }

  branch from sah side right {
    sah
    <-> . +3_5_dichloro_2_4_6_trihydroxyphenyl_hexan_1_one +sam +hplus
    1_3_5_dichloro_2_6_dihydroxy_4_methoxyphenyl_hex
  }
}
