# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-methylhexadecasphing-4-enine(1+) to choline phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-methylhexadecasphing-4-to-choline-phosphate "15-methylhexadecasphing-4… to choline phosphate" {
  spacing 152

  spine at 0,0 {
    15_methylhexadecasphing_4_enine
    <-> . +fatty_acyl_coa -coa -hplus
    n_acyl_15_methylhexadecasphing_4_enine
    <-> . +phosphatidylcholine -dag
    n_acyl_15_methylhexadecasphing_4_enine_1_phospho
    <-> . +h2o -phosphocholine -hplus
    n_acyl_15_methylhexadecasphing_4_enine
  }

  branch from n_acyl_15_methylhexadecasphing_4_enine side left {
    n_acyl_15_methylhexadecasphing_4_enine
    <-> . +atp +adp +hplus
    n_acyl_15_methylhexadecasphing_4_enine_1_phospha
  }

  branch from dag side right {
    dag
    <-> . +3_sn_phosphatidyl_l_serine +h2o +hplus
    pser
  }

  branch from phosphocholine side left {
    phosphocholine
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_2_dioleoyl_sn_glycerol
  }
}
