# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-methylhexadecasphinganine(1+) to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-methylhexadecasphingan-to-carboxylic-acid-ani "15-methylhexadecasphingan… to carboxylic acid anion" {
  spacing 152

  spine at 0,0 {
    15_methylhexadecasphinganine
    <-> . +fatty_acyl_coa -coa -hplus
    n_acyl_15_methylhexadecasphinganine
    <-> . +h2o -carboxylic_acid_anion
    15_methylhexadecasphinganine
  }

  branch from n_acyl_15_methylhexadecasphinganine side left {
    n_acyl_15_methylhexadecasphinganine
    <-> . +fe2 +o2 +hplus +iron +h2o
    n_acyl_15_methylhexadecaphytosphingosine
  }

  branch from 15_methylhexadecasphinganine side right {
    15_methylhexadecasphinganine
    <-> . +atp +adp +hplus
    15_methylhexadecasphinganine_1_phosphate
  }
}
