# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-methylhexadecasphing-4-enine 1-phosphate(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-methylhexadecasphing-4-to-diphosphate "15-methylhexadecasphing-4… to diphosphate" {
  spacing 280

  spine at 0,0 {
    15_methylhexadecasphing_4_enine_1_phosphate
    <-> . -phosphoethanolamine
    trans_13_methyltetradec_2_enal
    <-> ec_2_1_1_103 [2.1.1.103] +phosphoethanolamine +sam -sah -hplus
    n_methylethanolaminium_phosphate
    <-> ec_2_7_7_57 [2.7.7.57] +ctp +hplus -ppi
    cdp_n_methylethanolamine
  }

  branch from sah side left {
    sah
    <-> . +e_5_hydroxyferulate +sam +hplus
    trans_sinapate
  }

  branch from sah side right {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from ppi side left {
    ppi
    <-> ec_4_6_1_26 [4.6.1.26] +utp
    3_5_cyclic_ump
  }

  branch from ppi side right {
    ppi
    <-> . +phenylacetate +atp +hplus
    phenylacetyl_amp
  }
}
