# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-methylhexadecasphing-4-enine 1-phosphate(1−) to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-methylhexadecasphing-4-to-cytidine-5-monophos "15-methylhexadecasphing-4… to cytidine 5'-monophosphate" {
  spacing 236

  spine at 0,0 {
    15_methylhexadecasphing_4_enine_1_phosphate
    <-> . -phosphoethanolamine
    trans_13_methyltetradec_2_enal
    <-> ec_2_7_7_14 [2.7.7.14] +phosphoethanolamine +ctp +hplus -ppi
    cdp_ethanolamine
    <-> ec_2_7_8_4 [2.7.8.4] +serine -cytidine_5_monophosphate -hplus
    l_serine_phosphoethanolamine_dizwitterion
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    1_2_dioleoyl_sn_glycerol
  }

  branch from cdp_ethanolamine side right {
    cdp_ethanolamine
    <-> . +1_palmityl_2_arachidonoyl_sn_glycerol +cytidine_5_monophosphate +hplus
    1_o_palmityl_2_arachidonoyl_sn_glycero_3_phospho
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_125 [4.2.3.125] +fpp
    muurolene
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }
}
