# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-methylhexadecasphing-4-enine 1-phosphate(1−) to 15-methylhexadecasphing-4-enine 1-phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-methylhexadecasphing-4-to-15-methylhexadecasp "15-methylhexadecasphing-4… to 15-methylhexadecasphing-4…" {
  spacing 152

  spine at 0,0 {
    15_methylhexadecasphing_4_enine_1_phosphate
    <-> . +h2o -pi
    15_methylhexadecasphing_4_enine
    <-> . +atp -adp -hplus
    15_methylhexadecasphing_4_enine_1_phosphate
  }
}
