# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-methylhexadecasphing-4-enine 1-phosphate(1−) to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-methylhexadecasphing-4-to-cytidine-5-monophos "15-methylhexadecasphing-4… to cytidine 5'-monophosphate" {
  spacing 236

  spine at 0,0 {
    15_methylhexadecasphing_4_enine_1_phosphate
    <-> . -phosphoethanolamine
    trans_13_methyltetradec_2_enal
    <-> ec_2_7_7_14 [2.7.7.14] +phosphoethanolamine +ctp +hplus -ppi
    cdp_ethanolamine
    <-> ec_2_7_8_4 [2.7.8.4] +serine -cytidine_5_monophosphate -hplus
    l_serine_phosphoethanolamine_dizwitterion
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_2_56 [6.3.2.56] +2_l_alanin_3_ylcarbamoyl_methyl_3_2_aminoethylca +akg +atp +amp +hplus
    staphyloferrin_b
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +cmp_n_acetyl_9_o_acetylneuraminate +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +hplus
    n_acetyl_9_o_acetylneuraminosyl_2_3_d_galactosy
  }
}
