# Ingested from Rhea. The spine follows the carbon skeleton from
# 15-oxoprostaglandin F2α(1−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-oxoprostaglandin-f2-to-nad "15-oxoprostaglandin F2α to NAD" {
  spacing 152

  spine at 0,0 {
    15_oxoprostaglandin_f2
    <-> .
    prostaglandin_i2
    <-> .
    prostaglandin_h2
    <-> . +nadh +h -nad
    prostaglandin_f2alpha
  }
}
