# Ingested from Rhea. The spine follows the carbon skeleton from
# 15(S)-HPETE(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-s-hpete-to-diphosphate "15(S)-HPETE to diphosphate" {
  spacing 224

  spine at 0,0 {
    15_s_hpete
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    15_s_hete
    <-> ec_1_1_1_232 [1.1.1.232] +nad -nadh -hplus
    15_oxo_ete
    <-> . +atp +coa -amp -ppi
    15_oxo_ete_coa
  }

  branch from 15_s_hete side left {
    15_s_hete
    <-> . +o2
    5s_15s_5_hydroperoxy_15_hete
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +dopamine +hydrogen_donor +h2o
    m_tyraminium
  }

  branch from 15_oxo_ete side left {
    15_oxo_ete
    <-> . +h2o
    15_r_hpete
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_84 [2.7.7.84] +atp
    pppa2_p5_a2_p5_a
  }
}
