# Ingested from Rhea. The spine follows the carbon skeleton from
# 15(S)-HPETE(1−) to 15-oxo-ETE(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-s-hpete-to-15-oxo-ete "15(S)-HPETE to 15-oxo-ETE" {
  spacing 224

  spine at 0,0 {
    15_s_hpete
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    15_s_hete
    <-> ec_1_1_1_232 [1.1.1.232] +nad -nadh -hplus
    15_oxo_ete
  }

  branch from 15_s_hete side left {
    15_s_hete
    <-> . +o2
    5s_15s_5_hydroperoxy_15_hete
  }
}
