# Ingested from Rhea. The spine follows the carbon skeleton from
# 15α-stemmadenine(1+) to precondylocarpine acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-stemmadenine-to-precondylocarpine-acetate "15α-stemmadenine to precondylocarpine acetate" {
  spacing 200

  spine at 0,0 {
    15_stemmadenine
    <-> ec_2_3_1_323 [2.3.1.323] +acetyl_coa -coa
    o_acetyl_15_stemmadenine
    <-> ec_1_21_3_11 [1.21.3.11] +o2 -h2o2
    precondylocarpine_acetate
  }

  branch from precondylocarpine_acetate side left {
    precondylocarpine_acetate
    <-> ec_1_3_1_128 [1.3.1.128] +nadp +nadph +hplus
    dihydroprecondylocarpine_acetate
  }
}
