# Ingested from Rhea. The spine follows the carbon skeleton from
# 15α-stemmadenine(1+) to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 15-stemmadenine-to-formate "15α-stemmadenine to formate" {
  spacing 192

  spine at 0,0 {
    15_stemmadenine
    <-> ec_1_1_1_439 [1.1.1.439] +nadp -nadph -hplus
    methyl_1s_2s_16e_16_ethylidene_2_formyl_4_14_dia
    <-> . +h2o -formate
    16r_deshydroxymethyl_stemmadenine
  }
}
