# Ingested from Rhea. The spine follows the carbon skeleton from
# 16-hydroxyhexadecanoate to 4-hydroxy-6-(15-hydroxypentadecyl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 16-hydroxyhexadecanoate-to-4-hydroxy-6-15-hydrox "16-hydroxyhexadecanoate to 4-hydroxy-6-(15-hydroxype…" {
  spacing 152

  spine at 0,0 {
    16_hydroxyhexadecanoate
    <-> . +atp +coa -amp -ppi
    16_hydroxyhexadecanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_15_hydroxypentadecyl_pyran_2_one
  }

  branch from 16_hydroxyhexadecanoyl_coa side left {
    16_hydroxyhexadecanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_17_hydroxy_2_oxoheptadecyl_pyran_2_o
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_204 [4.2.3.204] +fpp +h2o
    valerianol
  }
}
