# Ingested from Rhea. The spine follows the carbon skeleton from
# 16-methylheptadecanoyl-CoA(4−) to 1-O-16-methylheptadecyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 16-methylheptadecanoyl-coa-to-1-o-16-methylhepta "16-methylheptadecanoyl-CoA to 1-O-16-methylheptadecyl…" {
  spacing 152

  spine at 0,0 {
    16_methylheptadecanoyl_coa
    <-> . +nadph +hplus -nadp -coa
    16_methylheptadecan_1_ol
    <-> . +oleoyl_coa -coa
    1_o_16_methylheptadecyl_oleate
  }
}
