# Ingested from Rhea. The spine follows the carbon skeleton from
# 17,18-epoxy-17-hydroxycur-19-ene(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-18-epoxy-17-hydroxycur-to-s-adenosyl-l-homocy "17,18-epoxy-17-hydroxycur… to S-adenosyl-L-homocysteine" {
  spacing 306

  spine at 0,0 {
    17_18_epoxy_17_hydroxycur_19_ene
    <-> ec_2_3_1_325 [2.3.1.325] +malonyl-coa -coa
    n_malonamoyl_wieland_gumlich_aldehyde
    <-> . +hplus -co2 -h2o
    strychnine
    <-> ec_1_14_14_189 [1.14.14.189] +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxystrychnine
    <-> ec_2_1_1_397 [2.1.1.397] +sam -sah -hplus
    colubrine
    <-> ec_1_14_14_190 [1.14.14.190] +fmnh2 +o2 -fmn -h2o -hplus
    11_demethylbrucine
    <-> ec_2_1_1_397 [2.1.1.397] +sam -sah -hplus
    brucine
  }

  branch from n_malonamoyl_wieland_gumlich_aldehyde side left {
    n_malonamoyl_wieland_gumlich_aldehyde
    <-> . +hplus +co2 +h2o
    isostrychnine
  }

  branch from fmn side right {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_10z_16z_19z_13_14_epoxydocosatetraenoate
  }

  branch from fmn side left {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_13z_16z_19z_10_11_epoxydocosatetraenoate
  }

  branch from sah side right {
    sah
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> . +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
