# Ingested from Rhea. The spine follows the carbon skeleton from
# 17,21-dihydroxy-5β-pregnane-3,11,20-trione to 21-dehydrocortisone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-21-dihydroxy-5-pregna-to-21-dehydrocortisone "17,21-dihydroxy-5β-pregna… to 21-dehydrocortisone" {
  spacing 212

  spine at 0,0 {
    17_21_dihydroxy_5_pregnane_3_11_20_trione
    <-> ec_1_3_1_3 [1.3.1.3] +nadp -nadph -hplus
    cortisone
    <-> . +nad -nadh -hplus
    21_dehydrocortisone
  }

  branch from cortisone side left {
    cortisone
    <-> . +nad +nadh +hplus
    cortisol
  }
}
