# Ingested from Rhea. The spine follows the carbon skeleton from
# 17,21-dihydroxy-5β-pregnane-3,11,20-trione to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-21-dihydroxy-5-pregna-to-nadp "17,21-dihydroxy-5β-pregna… to NADP" {
  spacing 272

  spine at 0,0 {
    17_21_dihydroxy_5_pregnane_3_11_20_trione
    <-> ec_1_3_1_3 [1.3.1.3] +nadp -nadph -hplus
    cortisone
    <-> . +nad -nadh -hplus
    21_dehydrocortisone
    <-> ec_1_1_1_151 [1.1.1.151] +h +nadph -cortisone
    nadp
    <-> ec_1_3_1_22 [1.3.1.22] +h +cortisone +nadph -nadp
    4_5alpha_dihydrocortisone
  }

  branch from cortisone side left {
    cortisone
    <-> . +nad +nadh +hplus
    cortisol
  }

  branch from cortisone side right {
    cortisone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    6_hydroxycortisone
  }

  branch from nadp side left {
    nadp
    <-> . +h +1_4_dihydroxy_2_naphthoate +nadph +h2o
    menadione
  }

  branch from nadp side right {
    nadp
    <-> ec_1_8_2_2 [1.8.2.2] +methanesulfonate +h +nadph +h2o
    methanethiol
  }
}
