# Ingested from Rhea. The spine follows the carbon skeleton from
# 17α-estradiol to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-estradiol-to-sulfate "17α-estradiol to sulfate" {
  spacing 188

  spine at 0,0 {
    17_estradiol
    <-> ec_1_1_1_148 [1.1.1.148] +nad -nadh -hplus
    estrone
    <-> ec_2_8_2_4 [2.8.2.4] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    estrone_3_sulfate
    <-> . +h2o -sulfate -hplus
    estrone
  }

  branch from estrone side left {
    estrone
    <-> ec_1_1_1_62 [1.1.1.62] +nad +nadh +hplus
    17_estradiol
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_7 [2.8.2.7] +udp_n_acetyl_d_galactosamine_4_sulfate +3_phosphonato_5_adenylyl_sulfate +hplus
    udp_n_acetyl_d_galactosamine_4_6_bissulfate
  }

  branch from sulfate side left {
    sulfate
    <-> ec_3_1_6_22 [3.1.6.22] +2_butyloctyl_sulfate +h2o +hplus
    2_butyl_1_octanol
  }
}
