# Ingested from Rhea. The spine follows the carbon skeleton from
# 17β-estradiol to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-estradiol-to-adenosine-3-5-bismonoph "17β-estradiol to adenosine 3',5'-bismonoph…" {
  spacing 170

  spine at 0,0 {
    17_estradiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    estriol
    <-> . +udp_d_glucuronate -udp -hplus
    estriol_3_o_d_glucuronide
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    estriol_3_o_3_sulfo_d_glucuronide
  }

  branch from estriol side left {
    estriol
    <-> . +udp_d_glucuronate +udp +hplus
    estriol_16_o_d_glucuronide
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +6z_octenoyl_coa +h2o +hplus
    s_6z_octenoyl_4_phosphopantetheine
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +linolenoyl_coa +h2o +hplus
    s_9z_12z_15z_octadecatrienoyl_4_phosphopantethei
  }
}
