# Ingested from Rhea. The spine follows the carbon skeleton from
# 17α-estradiol to 17α-(N-acetyl-α-D-glucosaminyl)estradiol 3-glucosiduronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-estradiol-to-17-n-acetyl-d-glucosa "17α-estradiol to 17α-(N-acetyl-α-D-glucosa…" {
  spacing 220

  spine at 0,0 {
    17_estradiol
    <-> . +udp_d_glucuronate -udp -hplus
    17_estradiol_3_glucosiduronate
    <-> ec_2_4_1_39 [2.4.1.39] +udpglcnac -udp -hplus
    17_n_acetyl_d_glucosaminyl_estradiol_3_glucosidu
  }
}
