# Ingested from Rhea. The spine follows the carbon skeleton from
# 17α-estradiol to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-estradiol-to-sulfate "17α-estradiol to sulfate" {
  spacing 188

  spine at 0,0 {
    17_estradiol
    <-> ec_1_1_1_148 [1.1.1.148] +nad -nadh -hplus
    estrone
    <-> ec_2_8_2_4 [2.8.2.4] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    estrone_3_sulfate
    <-> . +h2o -sulfate -hplus
    estrone
  }

  branch from estrone side left {
    estrone
    <-> ec_1_1_1_62 [1.1.1.62] +nadp +nadph +hplus
    17_estradiol
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_14 [2.8.2.14] +taurolithocholate +3_phosphonato_5_adenylyl_sulfate +hplus
    taurolithocholic_acid_sulfate
  }

  branch from sulfate side left {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +primary_linear_alkyl_sulfate_ester +akg +o2 +succinate +co2 +hplus
    aldehyde
  }
}
