# Ingested from Rhea. The spine follows the carbon skeleton from
# 17α-estradiol to 16α-hydroxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-estradiol-to-16-hydroxyestrone "17α-estradiol to 16α-hydroxyestrone…" {
  spacing 218

  spine at 0,0 {
    17_estradiol
    <-> ec_1_1_1_148 [1.1.1.148] +nadp -nadph -hplus
    estrone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    16_hydroxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    16_hydroxyestrone_3_o_d_glucuronide
  }

  branch from estrone side left {
    estrone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    15_hydroxyestrone
  }

  branch from estrone side right {
    estrone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    6_hydroxyestrone
  }

  branch from 16_hydroxyestrone side left {
    16_hydroxyestrone
    <-> . +udp_d_glucuronate +udp +hplus
    16_hydroxyestrone_16_o_d_glucuronide
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_87 [1.14.14.87] +liquiritigenin +fmnh2 +o2 +h2o +hplus
    2r_3s_2_4_7_trihydroxyisoflavanone
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_153 [1.14.14.153] +1h_indole +fmnh2 +o2 +h2o +hplus
    indolin_2_one
  }
}
