# Ingested from Rhea. The spine follows the carbon skeleton from
# 17α-hydroxypregnenolone to 7β-hydroxydehydroepiandrosterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-hydroxypregnenolone-to-7-hydroxydehydroepiand "17α-hydroxypregnenolone to 7β-hydroxydehydroepiandro…" {
  spacing 198

  spine at 0,0 {
    17_hydroxypregnenolone
    <-> ec_1_14_14_19 [1.14.14.19] +fmnh2 +o2 -acetate -fmn -h2o -hplus
    dehydroepiandrosterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7_hydroxydehydroepiandrosterone
    <-> . +nadp -nadph -hplus
    7_ketodehydroepiandrosterone
    <-> . +nadph +hplus -nadp
    7_hydroxydehydroepiandrosterone
  }

  branch from dehydroepiandrosterone side left {
    dehydroepiandrosterone
    <-> . +nadph +hplus +nadp
    androst_5_ene_3_17_diol
  }

  branch from fmn side right {
    fmn
    <-> . +lanosterol +fmnh2 +o2 +h2o +hplus
    26_hydroxylanosterol
  }

  branch from fmn side left {
    fmn
    <-> . +26_hydroxylanosterol +fmnh2 +o2 +h2o +hplus
    26_oxolanosterol
  }
}
