# Ingested from Rhea. The spine follows the carbon skeleton from
# 17β-hydroxy-5α-androstan-3-one to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-hydroxy-5-androstan-to-fmn "17β-hydroxy-5α-androstan-… to FMN" {
  spacing 152

  spine at 0,0 {
    17_hydroxy_5_androstan_3_one
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_hydroxy_5_dihydrotestosterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_oxo_5_dihydrotestosterone
    <-> . +fmnh2 +o2 -formate -fmn -h2o -hplus
    17_hydroxy_5_estr_1_10_en_3_one
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_165 [1.14.14.165] +indole_3_carbonyl_nitrile +fmnh2 +o2 +h2o +hplus
    4_hydroxy_indole_3_carbonyl_nitrile
  }
}
