# Ingested from Rhea. The spine follows the carbon skeleton from
# 17β-hydroxy-5α-androstan-3-one to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-hydroxy-5-androstan-to-h2o2 "17β-hydroxy-5α-androstan-… to H2O2" {
  spacing 248

  spine at 0,0 {
    17_hydroxy_5_androstan_3_one
    <-> ec_1_3_1_22 [1.3.1.22] +nadp -nadph -hplus
    testosterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_hydroxytestosterone
    <-> . +o2 -h2o2
    19_oxotestosterone
  }
}
