# Ingested from Rhea. The spine follows the carbon skeleton from
# 17α-hydroxypregnenolone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-hydroxypregnenolone-to-fmn "17α-hydroxypregnenolone to FMN" {
  spacing 180

  spine at 0,0 {
    17_hydroxypregnenolone
    <-> ec_1_14_14_19 [1.14.14.19] +fmnh2 +o2 -acetate -fmn -h2o -hplus
    dehydroepiandrosterone
    <-> . +nadph +hplus -nadp
    androst_5_ene_3_17_diol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    androst_5_ene_3_7_17_triol
  }

  branch from fmn side left {
    fmn
    <-> . +s_naringenin +fmnh2 +o2 +h2o +hplus
    2s_2_hydroxynaringenin
  }
}
