# Ingested from Rhea. The spine follows the carbon skeleton from
# 17-O-acetylnorajmaline(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-o-acetylnorajmaline-to-s-adenosyl-l-homocyste "17-O-acetylnorajmaline to S-adenosyl-L-homocysteine" {
  spacing 188

  spine at 0,0 {
    17_o_acetylnorajmaline
    <-> ec_3_1_1_80 [3.1.1.80] +h2o -acetate -hplus
    norajmaline
    <-> ec_2_1_1_392 [2.1.1.392] +sam -sah -hplus
    ajmalinium
  }

  branch from norajmaline side left {
    norajmaline
    <-> ec_2_1_1_393 [2.1.1.393] +sam +sah +hplus
    4_methylnorajmaline
  }

  branch from acetate side right {
    acetate
    <-> ec_4_1_2_65 [4.1.2.65] +4_o_d_glucosyl_trans_ferulate +h2o
    glucovanillin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_75 [2.1.1.75] +apigenin_7_olate +sam +hplus
    5_hydroxy_2_4_methoxyphenyl_4_oxo_4h_chromen_7_o
  }
}
