# Ingested from Rhea. The spine follows the carbon skeleton from
# 17-O-acetylnorajmaline(1+) to cortalcerone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-o-acetylnorajmaline-to-cortalcerone "17-O-acetylnorajmaline to cortalcerone" {
  spacing 212

  spine at 0,0 {
    17_o_acetylnorajmaline
    <-> ec_1_3_1_73 [1.3.1.73] +nadp -nadph -hplus
    1_2_dihydrovomilenine
    <-> ec_1_5_1_32 [1.5.1.32] +nadp -nadph -hplus
    vomilenine
    <-> ec_2_4_1_219 [2.4.1.219] +udp_d_glucose -udp -hplus
    raucaffricine
    <-> ec_3_2_1_125 [3.2.1.125] +h2o -glucose
    vomilenine
    <-> ec_1_1_3_10 [1.1.3.10] +glucose +o2 -h2o2
    2_dehydro_d_glucopyranose
    <-> ec_4_2_1_110 [4.2.1.110] -h2o
    cortalcerone
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_42 [3.2.1.42] +h2o +gdp +hplus
    gdp_d_glucose
  }

  branch from 2_dehydro_d_glucopyranose side right {
    2_dehydro_d_glucopyranose
    <-> ec_1_5_3_25 [1.5.3.25] +n_1_deoxy_d_fructopyranos_1_yl_amine +o2 +h2o +h2o2
    primary_aliphatic_ammonium_ion
  }
}
