# Ingested from Rhea. The spine follows the carbon skeleton from
# 17-O-acetylnorajmaline(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-o-acetylnorajmaline-to-s-adenosyl-l-homocyste "17-O-acetylnorajmaline to S-adenosyl-L-homocysteine" {
  spacing 188

  spine at 0,0 {
    17_o_acetylnorajmaline
    <-> ec_3_1_1_80 [3.1.1.80] +h2o -acetate -hplus
    norajmaline
    <-> ec_2_1_1_392 [2.1.1.392] +sam -sah -hplus
    ajmalinium
    <-> ec_2_1_1_393 [2.1.1.393] +sam -sah -hplus
    4_methylajmaline
  }

  branch from norajmaline side left {
    norajmaline
    <-> ec_2_1_1_393 [2.1.1.393] +sam +sah +hplus
    4_methylnorajmaline
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_105 [3.5.1.105] +n_n_diacetylchitobiose +h2o
    n_acetyl_d_glucosaminyl_1_4_d_glucosaminium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_104 [2.1.1.104] +trans_caffeoyl_coa +sam +hplus
    trans_feruloyl_coa
  }
}
