# Ingested from Rhea. The spine follows the carbon skeleton from
# 17-O-acetylajmalinium to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-o-acetylajmalinium-to-s-adenosyl-l-homocystei "17-O-acetylajmalinium to S-adenosyl-L-homocysteine" {
  spacing 176

  spine at 0,0 {
    17_o_acetylajmalinium
    <-> ec_3_1_1_80 [3.1.1.80] +h2o -acetate -hplus
    ajmalinium
    <-> ec_2_1_1_393 [2.1.1.393] +sam -sah -hplus
    4_methylajmaline
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_112 [3.1.1.112] +isoamyl_acetate +h2o +hplus
    isoamylol
  }

  branch from 4_methylajmaline side right {
    4_methylajmaline
    <-> ec_2_1_1_392 [2.1.1.392] +sam +sah +hplus
    4_methylnorajmaline
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_8 [2.1.1.8] +histaminium +sam +hplus
    n_methylhistaminium
  }
}
