# Ingested from Rhea. The spine follows the carbon skeleton from
# 17-O-acetylnorajmaline to 21-epi-vomilenine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-o-acetylnorajmaline-to-21-epi-vomilenine "17-O-acetylnorajmaline to 21-epi-vomilenine" {
  spacing 224

  spine at 0,0 {
    17_o_acetylnorajmaline
    <-> ec_1_3_1_73 [1.3.1.73] +nadp -h -nadph
    1_2_dihydrovomilenine
    <-> ec_1_5_1_32 [1.5.1.32] +nadp -vomilenine -nadph
    h
    <-> . +vomilenine
    21_epi_vomilenine
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    estrone_3_o_d_glucuronide
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    ezetimibe_phenoxy_glucuronide
  }
}
