# Ingested from Rhea. The spine follows the carbon skeleton from
# 17-O-acetylnorajmaline(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17-o-acetylnorajmaline-to-s-adenosyl-l-homocyste "17-O-acetylnorajmaline to S-adenosyl-L-homocysteine" {
  spacing 206

  spine at 0,0 {
    17_o_acetylnorajmaline
    <-> ec_3_1_1_80 [3.1.1.80] +h2o -acetate -hplus
    norajmaline
    <-> ec_2_1_1_392 [2.1.1.392] +sam -sah -hplus
    ajmalinium
    <-> ec_2_1_1_393 [2.1.1.393] +sam -sah -hplus
    4_methylajmaline
  }

  branch from norajmaline side left {
    norajmaline
    <-> ec_2_1_1_393 [2.1.1.393] +sam +sah +hplus
    4_methylnorajmaline
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_163 [2.1.1.163] +6_methoxy_2_octaprenyl_1_4_benzoquinone +sam +hplus
    3_methyl_6_methoxy_2_octaprenyl_1_4_benzoquinone
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_165 [2.1.1.165] +iodide +sam
    iodomethane
  }
}
