# Ingested from Rhea. The spine follows the carbon skeleton from
# (17Z,20Z,23Z,26Z,29Z)-3-oxodotriacontapentaenoyl-CoA(4−) to (17Z,20Z,23Z,26Z,29Z)-dotriacontapentaenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17z-20z-23z-26z-29z-3-o-to-17z-20z-23z-26z-29z "(17Z,20Z,23Z,26Z,29Z)-3-o… to (17Z,20Z,23Z,26Z,29Z)-dot…" {
  spacing 152

  spine at 0,0 {
    17z_20z_23z_26z_29z_3_oxodotriacontapentaenoyl
    <-> . +nadph +hplus -nadp
    3r_17z_20z_23z_26z_29z_3_hydroxydotriacontapent
    <-> . -h2o
    2e_17z_20z_23z_26z_29z_dotriacontahexaenoyl_coa
    <-> . +nadph +hplus -nadp
    17z_20z_23z_26z_29z_dotriacontapentaenoyl_coa
  }
}
