# Ingested from Rhea. The spine follows the carbon skeleton from
# (17Z,20Z,23Z,26Z)-3-oxodotriacontatetraenoyl-CoA(4−) to (17Z,20Z,23Z,26Z)-dotriacontatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17z-20z-23z-26z-3-oxodo-to-17z-20z-23z-26z-dotr "(17Z,20Z,23Z,26Z)-3-oxodo… to (17Z,20Z,23Z,26Z)-dotriac…" {
  spacing 152

  spine at 0,0 {
    17z_20z_23z_26z_3_oxodotriacontatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_17z_20z_23z_26z_3_hydroxydotriacontatetraeno
    <-> . -h2o
    2e_17z_20z_23z_26z_dotriacontapentaenoyl_coa
    <-> . +nadph +hplus -nadp
    17z_20z_23z_26z_dotriacontatetraenoyl_coa
  }
}
