# Ingested from Rhea. The spine follows the carbon skeleton from
# (17Z)-hexacosenoate to N-[(17Z)-hexacosenoyl]sphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 17z-hexacosenoate-to-n-17z-hexacosenoyl-sph "(17Z)-hexacosenoate to N-[(17Z)-hexacosenoyl]sph…" {
  spacing 152

  spine at 0,0 {
    17z_hexacosenoate
    <-> . +atp +coa -amp -ppi
    17z_hexacosenoyl_coa
    <-> . +sphinganine -coa -hplus
    n_17z_hexacosenoyl_sphinganine
  }

  branch from 17z_hexacosenoyl_coa side left {
    17z_hexacosenoyl_coa
    <-> . +o2 +h2o2
    2e_17z_hexacosadi_2_17_enoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +1_stearoyl_2_linoleoyl_sn_glycero_3_phosphate +ctp +hplus
    cdp_1_stearoyl_2_linoleoyl_sn_glycerol
  }
}
