# Ingested from Rhea. The spine follows the carbon skeleton from
# 18-carboxy-dinor-LTE4 to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 18-carboxy-dinor-lte4-to-nad "18-carboxy-dinor-LTE4 to NAD" {
  spacing 212

  spine at 0,0 {
    18_carboxy_dinor_lte4
    <-> . +h +coa -h2o
    coa_omega_cooh_dinor_lte4
    <-> . +acetyl_coa -coa -coa_20_cooh_18_oxo_lte4
    h
    <-> . +nadh +coa_20_cooh_18_oxo_lte4 -nad
    18_r_hydroxy_20_oxo_20_coa_lte4
  }

  branch from coa_omega_cooh_dinor_lte4 side left {
    coa_omega_cooh_dinor_lte4
    <-> . +coa_18_cooh_16e_dinor_lte5 +h +h2o2
    o2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    3_amino_3_deoxy_d_glucopyranose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +alpha_d_quinovopyranose +phosphate +alpha_d_quinovopyranose
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    d_fructopyranose
  }

  branch from h side left {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    beta_d_fructopyranose
  }

  branch from coa side right {
    coa
    <-> . +2_methylpropanoyl_coa +4_3_methylbutanoyl_sucrose
    2_isobutanoyl_4_3_methylbutanoyl_sucrose
  }

  branch from coa side left {
    coa
    <-> . +dodecanoyl_coa +3_2_methylbutanoyl_4_3_methylbutanoyl_sucrose
    3_dodecanoyl_3_2_methylbutanoyl_4_3_methylbutano
  }

  branch from 18_r_hydroxy_20_oxo_20_coa_lte4 side right {
    18_r_hydroxy_20_oxo_20_coa_lte4
    <-> . +h +h2o
    18e_20_oxo_20_coa_lte4
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    neodihydrocarveol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +neodihydrocarveol
    2e_geranial
  }
}
