# Ingested from Rhea. The spine follows the carbon skeleton from
# 18-hydroxycorticosterone to 5β-dihydroaldosterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 18-hydroxycorticosterone-to-5-dihydroaldosterone "18-hydroxycorticosterone to 5β-dihydroaldosterone" {
  spacing 152

  spine at 0,0 {
    18_hydroxycorticosterone
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    aldosterone
    <-> . +nadph +hplus -nadp
    5_dihydroaldosterone
  }

  branch from aldosterone side left {
    aldosterone
    <-> .
    aldosterone_hemiacetal
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_44 [1.14.15.44] +14alpha_hydroxy_5beta_cholest_7_ene_3_6_dione +di_sulfido_diiron +o2 +hplus +h2o
    2_25_dideoxy_3_dehydroecdysone
  }
}
