# Ingested from Rhea. The spine follows the carbon skeleton from
# 18-HEPE(1−) to 5(S),6(S)-epoxy-18-hydroxy-(7E,9E,11Z,14Z,16E)-icosapentaenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 18-hepe-to-5-s-6-s-epoxy-18-hydrox "18-HEPE to 5(S),6(S)-epoxy-18-hydrox…" {
  spacing 152

  spine at 0,0 {
    18_hepe
    <-> . +o2
    5s_hydroperoxy_18_hydroxy_epe
    <-> . -h2o
    5_s_6_s_epoxy_18_hydroxy_7e_9e_11z_14z_16e_icosa
  }
}
