# Ingested from Rhea. The spine follows the carbon skeleton from
# 18-methylnonadecanoyl-CoA(4−) to 1-O-18-methylnonadecanyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 18-methylnonadecanoyl-coa-to-1-o-18-methylnonade "18-methylnonadecanoyl-CoA to 1-O-18-methylnonadecanyl…" {
  spacing 152

  spine at 0,0 {
    18_methylnonadecanoyl_coa
    <-> . +nadph +hplus -nadp -coa
    18_methylnonadecan_1_ol
    <-> . +oleoyl_coa -coa
    1_o_18_methylnonadecanyl_oleate
  }
}
