# Ingested from Rhea. The spine follows the carbon skeleton from
# 18(R)-HEPE(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 18-r-hepe-to-hydrogen-acceptor "18(R)-HEPE to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    18_r_hepe
    <-> . +o2
    5_s_hydroperoxy_18_r_hydroxy_6e_8z_11z_14z_16e_i
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    resolvin_e2
  }
}
