# Ingested from Rhea. The spine follows the carbon skeleton from
# 18(S)-HEPE(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 18-s-hepe-to-hydrogen-acceptor "18(S)-HEPE to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    18_s_hepe
    <-> . +o2
    5s_hydroperoxy_18s_hydroxy_6e_8z_11z_14z_16e_ic
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    18s_resolvin_e2
  }
}
