# Ingested from Rhea. The spine follows the carbon skeleton from
# 19-(4-hydroxyphenyl)nonadecanoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 19-4-hydroxyphenyl-nonad-to-h2o "19-(4-hydroxyphenyl)nonad… to H2O" {
  spacing 340

  spine at 0,0 {
    19_4_hydroxyphenyl_nonadecanoate
    <-> ec_6_2_1_51 [6.2.1.51] +holo-acp +atp -amp -ppi
    o_s_19_4_hydroxyphenyl_nonadecanoyl_pantetheine
    <-> ec_2_3_1_261 [2.3.1.261] +co2 +nadp +coa +h2o -o_s_4_hydroxybenzoyl_pantetheine_4_phosphoryl_se -h -nadph
    malonyl_coa
    <-> ec_2_3_1_261 [2.3.1.261] +o_s_4_hydroxybenzoyl_pantetheine_4_phosphoryl_se +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_17_4_hydroxyphenyl_heptadecanoyl_pantetheine
    <-> ec_2_3_1_292 [2.3.1.292] +malonyl_coa +s_methylmalonyl_coa +h +nadph -o_s_c35_phenol_carboxyphthiodiolenoneylpantethei -nadp -coa -h2o
    co2
  }















}
