# Ingested from Rhea. The spine follows the carbon skeleton from
# 19-(4-hydroxyphenyl)nonadecanoate to O-(S-C37-(phenol)carboxyphthiodiolenoneylpantetheine-4'-phosphoryl)-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 19-4-hydroxyphenyl-nonad-to-o-s-c37-phenol-carbo "19-(4-hydroxyphenyl)nonad… to O-(S-C37-(phenol)carboxyp…" {
  spacing 232

  spine at 0,0 {
    19_4_hydroxyphenyl_nonadecanoate
    <-> . +atp +hplus -ppi
    19_4_hydroxyphenyl_nonadecanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_19_4_hydroxyphenyl_nonadecanoyl_pantetheine
    <-> ec_2_3_1_292 [2.3.1.292] +s_methylmalonyl_coa +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_c37_phenol_carboxyphthiodiolenoneylpantethei
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_112 [2.5.1.112] +dmapp +atp
    n6_dimethylallyl_adenosine_5_triphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_87 [2.7.7.87] +threonine +hco3 +atp +h2o
    l_threonylcarbamoyladenylate
  }
}
