# Ingested from Rhea. The spine follows the carbon skeleton from
# 19-Hydroxyandrostenedione to 4-hydroxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 19-hydroxyandrostenedione-to-4-hydroxyestrone "19-Hydroxyandrostenedione to 4-hydroxyestrone…" {
  spacing 194

  spine at 0,0 {
    19_hydroxyandrostenedione
    <-> . +o2 -3_17_dioxoandrost_4_en_19_al
    h2o2
    <-> . +3_17_dioxoandrost_4_en_19_al +fmnh2 +o2 -formate -fmn -h2o -hplus
    estrone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_hydroxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    4_hydroxyestrone_3_o_d_glucuronide
  }

  branch from h2o2 side left {
    h2o2
    <-> . +16_hydroxyhexadecanoic_acid +o2
    16_oxohexadecanoic_acid
  }

  branch from h2o2 side right {
    h2o2
    <-> . +h +18_hydroxyoleate +o2
    18_oxooleic_acid
  }

  branch from estrone side left {
    estrone
    <-> . +udp_d_glucuronate +udp +hplus
    estrone_3_o_d_glucuronide
  }

  branch from fmn side right {
    fmn
    <-> . +all_trans_retinoate +fmnh2 +o2 +h2o +hplus
    all_trans_18_hydroxyretinoate
  }

  branch from fmn side left {
    fmn
    <-> . +all_trans_retinoate +fmnh2 +o2 +h2o +hplus
    5_6_epoxyretinoate
  }

  branch from 4_hydroxyestrone side right {
    4_hydroxyestrone
    <-> . +udp_d_glucuronate +udp +hplus
    4_hydroxyestrone_4_o_d_glucuronide
  }

  branch from 4_hydroxyestrone side left {
    4_hydroxyestrone
    <-> . +o2 +hplus
    2z_10z_3_hydroxy_5_17_dioxo_4_5_secoestra_2_10
  }
}
