# Ingested from Rhea. The spine follows the carbon skeleton from
# 19-hydroxy-5α-dihydrotestosterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 19-hydroxy-5-dihydrotest-to-fmn "19-hydroxy-5α-dihydrotest… to FMN" {
  spacing 152

  spine at 0,0 {
    19_hydroxy_5_dihydrotestosterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_oxo_5_dihydrotestosterone
    <-> . +fmnh2 +o2 -formate -fmn -h2o -hplus
    17_hydroxy_5_estr_1_10_en_3_one
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_169 [1.14.14.169] +8_hydroxygermacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o
    eupatolide
  }
}
