# Ingested from Rhea. The spine follows the carbon skeleton from
# 19-hydroxytestosterone to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 19-hydroxytestosterone-to-hydrogen-acceptor "19-hydroxytestosterone to hydrogen acceptor" {
  spacing 180

  spine at 0,0 {
    19_hydroxytestosterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_oxotestosterone
    <-> . +fmnh2 +o2 -formate -fmn -h2o -hplus
    17_estradiol
    <-> ec_1_14_99_11 [1.14.99.11] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    6_hydroxy_17_estradiol
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_74 [1.14.14.74] +albendazole +fmnh2 +o2 +h2o +hplus
    hydroxyalbendazole
  }

  branch from 17_estradiol side right {
    17_estradiol
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    17_estradiol_3_sulfate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +andilesin_d +hydrogen_donor
    andilesin_a
  }
}
