# Ingested from Rhea. The spine follows the carbon skeleton from
# (19E)-geissoschizine to perakine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 19e-geissoschizine-to-perakine "(19E)-geissoschizine to perakine" {
  spacing 206

  spine at 0,0 {
    19e_geissoschizine
    <-> ec_1_14_19_81 [1.14.19.81] +fmnh2 +o2 -fmn -h2o -hplus
    polyneuridine_aldehyde
    <-> ec_3_1_1_78 [3.1.1.78] +h2o -methanol -co2
    16_epivellosimine
    <-> ec_2_3_1_160 [2.3.1.160] +acetyl_coa -coa
    vinorine
    <-> ec_1_14_14_104 [1.14.14.104] +fmnh2 +o2 -fmn -h2o -hplus
    vomilenine
    <-> .
    perakine
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    21_hdohe
  }

  branch from fmn side right {
    fmn
    <-> . +5z_8z_11z_icosatrienoate +fmnh2 +o2 +h2o +hplus
    20_hetre
  }

  branch from perakine side left {
    perakine
    <-> ec_1_1_1_317 [1.1.1.317] +nadp +nadph +hplus
    raucaffrinoline
  }
}
