# Ingested from Rhea. The spine follows the carbon skeleton from
# (19E)-geissoschizine to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 19e-geissoschizine-to-formate "(19E)-geissoschizine to formate" {
  spacing 152

  spine at 0,0 {
    19e_geissoschizine
    <-> . +fmnh2 +o2 -fmn -h2o
    intermediate_i
    <-> . +nadph +h2o -formate -nadp
    16s_deshydroxymethyl_stemmadenine
  }

  branch from intermediate_i side left {
    intermediate_i
    <-> ec_1_5_1_56 [1.5.1.56] +nadp +nadph
    methyl_1s_2s_16e_16_ethylidene_2_formyl_4_14_dia
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    18_r_hete
  }
}
