# Ingested from Rhea. The spine follows the carbon skeleton from
# (19E)-cur-19-en-17-al(1+) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 19e-cur-19-en-17-al-to-fmn "(19E)-cur-19-en-17-al to FMN" {
  spacing 212

  spine at 0,0 {
    19e_cur_19_en_17_al
    <-> ec_1_5_1_57 [1.5.1.57] +nadp -nadph -hplus
    norfluorocurarine
    <-> ec_1_14_14_188 [1.14.14.188] +fmnh2 +o2 -fmn -h2o -hplus
    18_hydroxynorfluorocurarine
  }

  branch from 18_hydroxynorfluorocurarine side left {
    18_hydroxynorfluorocurarine
    <-> ec_1_5_1_57 [1.5.1.57] +nadp +nadph +hplus
    17_18_epoxy_17_hydroxycur_19_ene
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    11_12_eet
  }
}
