# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 1,2,3,5,6-pentakisphosphate(10−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-s-adenosyl-l-homocysteine-771 "1D-myo-inositol… to S-adenosyl-L-homocysteine" {
  spacing 236

  spine at 0,0 {
    1d_myo_inositol_1_2_3_5_6_pentakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_3_6_tetrakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_3_trisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_2_3_bisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_2_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_2_1_1_39 [2.1.1.39] +sam -sah -hplus
    1d_3_o_methyl_myo_inositol
  }
}
