# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 3,4-biphosphate(4−) to D-glucopyranuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-d-glucopyranuronate "1D-myo-inositol… to D-glucopyranuronate" {
  spacing 184

  spine at 0,0 {
    1d_myo_inositol_3_4_biphosphate
    <-> . +h2o -pi
    1d_myo_inositol_3_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_1_13_99_1 [1.13.99.1] +o2 -h2o -hplus
    d_glucopyranuronate
  }
}
