# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 1,2,3,4,5-pentakisphosphate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-s-adenosyl-l-homocysteine "1D-myo-inositol… to S-adenosyl-L-homocysteine" {
  spacing 260

  spine at 0,0 {
    1d_myo_inositol_1_2_3_4_5_pentakisphosphate
    <-> . +h2o -phosphate
    1d_myo_inositol_1_2_3_6_tetrakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_3_trisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_2_3_bisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_2_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_2_1_1_39 [2.1.1.39] +sam -sah -hplus
    1d_3_o_methyl_myo_inositol
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +ursodeoxycholate +ursodeoxycholate +h2o
    atp
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    tauroursodeoxycholate
  }

  branch from sah side left {
    sah
    <-> . +n_terminal_glycyl_l_lysyl_l_glutamate_1 +sam +hplus
    n_terminal_n_n_n_trimethyl_l_glycyl_l_lysyl_l_gl
  }

  branch from sah side right {
    sah
    <-> . +5_end_phopshomethylribonucleoside_1 +sam
    5_end_bisphopshomethylribonucleoside
  }
}
