# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 1,2,3,5,6-pentakisphosphate(10−) to 1D-myo-inositol 2-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-1d-myo-inositol-77111 "1D-myo-inositol… to 1D-myo-inositol…" {
  spacing 248

  spine at 0,0 {
    1d_myo_inositol_1_2_3_5_6_pentakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_3_6_tetrakisphosphate
    <-> . +h2o -phosphate
    1d_myo_inositol_1_2_6_trisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_bisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_2_phosphate
  }

  branch from phosphate side left {
    phosphate
    <-> . +carbamoyl_phosphate +tobramycin
    nebramycin_5
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_73 [3.1.3.73] +coalpha_alpha_adenin_7_yl_cobeta_adenosylcobamid +h2o
    coalpha_alpha_adenin_9_yl_cobeta_adenosylcobamid
  }
}
