# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 1,2,3,5,6-pentakisphosphate(10−) to 1D-myo-inositol 2-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-1d-myo-inositol-77111 "1D-myo-inositol… to 1D-myo-inositol…" {
  spacing 254

  spine at 0,0 {
    1d_myo_inositol_1_2_3_5_6_pentakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_3_6_tetrakisphosphate
    <-> . +h2o -phosphate
    1d_myo_inositol_1_2_6_trisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_bisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_2_phosphate
  }

  branch from 1d_myo_inositol_1_2_6_trisphosphate side left {
    1d_myo_inositol_1_2_6_trisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o +pi
    1d_myo_inositol_1_2_5_6_tetrakisphosphate
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_279 [2.4.1.279] +alpha_d_glucose +beta_d_glucose_1_phosphate
    nigerose
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_281 [2.4.1.281] +alpha_d_mannose_1_phosphate +beta_d_glucose
    d_manp_1_4_d_glcp
  }
}
