# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 1-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-h2o "1D-myo-inositol… to H2O" {
  spacing 236

  spine at 0,0 {
    1d_myo_inositol_1_phosphate
    <-> . +phosphate -h2o
    1d_myo_inositol_1_2_bisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +phosphate -h2o
    1d_myo_inositol_1_2_3_trisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +phosphate -h2o
    d_myo_inositol_1_2_3_4_tetrakisphosphate
  }
}
