# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 1,2,3,4,5-pentakisphosphate(10−) to 1D-myo-inositol 2-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-1d-myo-inositol "1D-myo-inositol… to 1D-myo-inositol…" {
  spacing 152

  spine at 0,0 {
    1d_myo_inositol_1_2_3_4_5_pentakisphosphate
    <-> . +h2o -pi
    1d_myo_inositol_2_3_4_5_tetrakisphosphate
    <-> . +h2o -pi
    1d_myo_inositol_2_4_5_triphosphate
    <-> . +h2o -pi
    1d_myo_inositol_2_5_bisphosphate
    <-> . +h2o -pi
    1d_myo_inositol_2_phosphate
  }
}
