# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 5-phosphate(2−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-fmn "1D-myo-inositol… to FMN" {
  spacing 256

  spine at 0,0 {
    1d_myo_inositol_5_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_2_4_1_123 [2.4.1.123] +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_1d_myo_inositol
    <-> ec_2_4_1_82 [2.4.1.82] +sucrose -myo_inositol
    raffinose
    <-> ec_2_4_1_166 [2.4.1.166] -sucrose
    1f_d_galactosylraffinose
    <-> ec_1_1_99_13 [1.1.99.13] +sucrose +hydrogen_acceptor -hydrogen_donor
    3_ketosucrose
    <-> ec_3_2_1_218 [3.2.1.218] +h2o -d_fructofuranose
    3_dehydro_d_glucose
    <-> . +puerarin -glucose
    3_oxopuerarin
    <-> . -1_5_anhydro_d_erythro_hex_1_en_3_ulose
    daidzein
    <-> ec_1_14_14_90 [1.14.14.90] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxydaidzein
  }

  branch from sucrose side left {
    sucrose
    <-> ec_5_4_99_11 [5.4.99.11]
    trehalulose
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_39 [1.14.99.39] +nh3 +o2 +hydrogen_acceptor +h2o +hplus
    hydroxylamine
  }

  branch from 3_dehydro_d_glucose side left {
    3_dehydro_d_glucose
    <-> ec_3_2_1_218 [3.2.1.218] +h2o +glucose
    3_keto_trehalose
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_191 [3.2.1.191] +ginsenoside_rb2 +h2o
    ginsenoside_c_y
  }
}
