# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 2-acetamido-2-deoxy-α-D-glucopyranoside to mycothione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-mycothione "1D-myo-inositol… to mycothione" {
  spacing 280

  spine at 0,0 {
    1d_myo_inositol_2_acetamido_2_deoxy_d_glucopyran
    <-> ec_3_5_1_103 [3.5.1.103] +h2o -acetate
    1d_myo_inositol_2_ammonio_2_deoxy_d_glucopyranos
    <-> ec_6_3_1_13 [6.3.1.13] +cysteine +atp -amp -ppi -hplus
    1d_myo_inositol_2_l_cysteiniumylamino_2_deoxy_d
    <-> ec_2_3_1_189 [2.3.1.189] +acetyl_coa -coa -hplus
    mycothiol
    <-> ec_1_8_1_15 [1.8.1.15] +nadp -nadph -hplus
    mycothione
  }
}
