# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 3,4-biphosphate(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-s-adenosyl-l-homocysteine-433 "1D-myo-inositol… to S-adenosyl-L-homocysteine" {
  spacing 184

  spine at 0,0 {
    1d_myo_inositol_3_4_biphosphate
    <-> . +h2o -pi
    1d_myo_inositol_3_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_2_1_1_129 [2.1.1.129] +sam -sah -hplus
    1d_4_o_methyl_myo_inositol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_167 [2.1.1.167] +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
