# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 3,4-bisphosphate to myo-inositol 1,3,4,5,6-pentakisphosphate(10−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-myo-inositol "1D-myo-inositol… to myo-inositol…" {
  spacing 234

  spine at 0,0 {
    1d_myo_inositol_3_4_bisphosphate
    <-> . +atp -h -adp
    1d_myo_inositol_3_4_6_trisphosphate
    <-> . +atp -adp -hplus
    myo_inositol_1_3_4_6_tetrakisphosphate
    <-> ec_2_7_1_140 [2.7.1.140] +atp -adp -hplus
    myo_inositol_1_3_4_5_6_pentakisphosphate
    <-> . +1d_myo_inositol_1_3_4_trisphosphate -myo_inositol_1_3_4_6_tetrakisphosphate
    1d_myo_inositol_3_4_5_6_tetrakisphosphate
    <-> ec_2_7_1_134 [2.7.1.134] +atp -adp -hplus
    myo_inositol_1_3_4_5_6_pentakisphosphate
  }

  branch from 1d_myo_inositol_3_4_6_trisphosphate side left {
    1d_myo_inositol_3_4_6_trisphosphate
    <-> ec_3_1_3_36 [3.1.3.36] +1d_myo_inositol_1_4_5_6_tetrakisphosphate +h2o
    phosphate
  }

  branch from h side right {
    h
    <-> . +p_nitrostyrene_oxide +bromide
    r_p_nitro_2_bromo_1_phenylethanol
  }

  branch from h side left {
    h
    <-> . +s_2_chloro_1_phenylethanol +chloride
    s_styrene_oxide
  }

  branch from adp side right {
    adp
    <-> ec_2_7_1_3 [2.7.1.3] +alpha_d_xylose +atp +h
    alpha_d_xylose_1_phosphate
  }

  branch from adp side left {
    adp
    <-> ec_2_7_4_14 [2.7.4.14] +l_ddcdp +h +atp
    l_ddcmp
  }
}
