# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 5-phosphate(2−) to planteose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-planteose "1D-myo-inositol… to planteose" {
  spacing 256

  spine at 0,0 {
    1d_myo_inositol_5_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_2_4_1_123 [2.4.1.123] +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_1d_myo_inositol
    <-> ec_2_4_1_82 [2.4.1.82] +sucrose -myo_inositol
    raffinose
    <-> ec_2_4_1_166 [2.4.1.166] -sucrose
    1f_d_galactosylraffinose
    <-> ec_2_4_1_167 [2.4.1.167] +sucrose +udp_d_galactose -udp -hplus
    planteose
  }

  branch from sucrose side left {
    sucrose
    <-> ec_5_4_99_11 [5.4.99.11]
    trehalulose
  }
}
