# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 1,3,4-trisphosphate(6−) to 1D-myo-inositol 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-1d-myo-inositol-43392 "1D-myo-inositol… to 1D-myo-inositol…" {
  spacing 152

  spine at 0,0 {
    1d_myo_inositol_1_3_4_trisphosphate
    <-> . +h2o -pi
    1d_myo_inositol_1_3_biphosphate
    <-> . +h2o -pi
    1d_myo_inositol_1_phosphate
  }

  branch from 1d_myo_inositol_1_phosphate side left {
    1d_myo_inositol_1_phosphate
    <-> . +1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit +h2o +hplus
    1_hexadecanoyl_sn_glycerol
  }
}
