# Ingested from Rhea. The spine follows the carbon skeleton from
# 1D-myo-inositol 1,4-bisphosphate(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1d-myo-inositol-to-s-adenosyl-l-homocysteine "1D-myo-inositol… to S-adenosyl-L-homocysteine" {
  spacing 220

  spine at 0,0 {
    1d_myo_inositol_1_4_bisphosphate
    <-> ec_3_1_3_57 [3.1.3.57] +h2o -pi
    1d_myo_inositol_4_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_2_1_1_40 [2.1.1.40] +sam -sah -hplus
    1d_1_o_methyl_myo_inositol
  }
}
