# Ingested from Rhea. The spine follows the carbon skeleton from
# (1E,4S,5E,7R)-germacra-1(10),5-dien-11-ol to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1e-4s-5e-7r-germacra-1-to-acetate "(1E,4S,5E,7R)-germacra-1(… to acetate" {
  spacing 248

  spine at 0,0 {
    1e_4s_5e_7r_germacra_1_10_5_dien_11_ol
    <-> ec_4_1_99_16 [4.1.99.16] +h2o -acetone
    geosmin
    <-> ec_1_14_13_226 [1.14.13.226] +acetone +nadph +o2 +hplus -nadp -h2o
    methyl_acetate
    <-> ec_3_1_1_114 [3.1.1.114] +h2o -acetate -hplus
    methanol
  }
}
