# Ingested from Rhea. The spine follows the carbon skeleton from
# (1E,4S,5E,7R)-germacra-1(10),5-dien-11-ol to (−)-geosmin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1e-4s-5e-7r-germacra-1-to-geosmin "(1E,4S,5E,7R)-germacra-1(… to (−)-geosmin" {
  spacing 152

  spine at 0,0 {
    1e_4s_5e_7r_germacra_1_10_5_dien_11_ol
    <-> ec_4_1_99_16 [4.1.99.16] -acetone
    1s_4as_1_4a_dimethyl_1_2_3_4_4a_5_6_8a_octahydr
    <-> ec_4_1_99_16 [4.1.99.16] +h2o
    geosmin
  }
}
