# Ingested from Rhea. The spine follows the carbon skeleton from
# 1H-pyrazole to coniferyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1h-pyrazole-to-coniferyl-acetate "1H-pyrazole to coniferyl acetate" {
  spacing 184

  spine at 0,0 {
    1h_pyrazole
    <-> ec_2_5_1_51 [2.5.1.51] +o_acetyl_l_serine -acetate -hplus
    3_pyrazol_1_yl_l_alanine
    <-> ec_1_1_1_318 [1.1.1.318] +eugenol +acetate +nadp -nadph
    coniferyl_acetate
  }

  branch from 3_pyrazol_1_yl_l_alanine side left {
    3_pyrazol_1_yl_l_alanine
    <-> ec_4_2_1_50 [4.2.1.50] +1h_pyrazole +h2o
    serine
  }

  branch from acetate side right {
    acetate
    <-> ec_2_5_1_119 [2.5.1.119] +isoxazolin_5_one +o_acetyl_l_serine +hplus
    3_5_oxoisoxazolin_4_yl_l_alanine
  }

  branch from coniferyl_acetate side left {
    coniferyl_acetate
    <-> . +acetyl_coa +coa
    coniferol
  }
}
