# Ingested from Rhea. The spine follows the carbon skeleton from
# 1H-pyrazole to dihydroxyacetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1h-pyrazole-to-dihydroxyacetone "1H-pyrazole to dihydroxyacetone" {
  spacing 152

  spine at 0,0 {
    1h_pyrazole
    <-> ec_2_5_1_51 [2.5.1.51] +o_acetyl_l_serine -acetate -hplus
    3_pyrazol_1_yl_l_alanine
    <-> ec_6_2_1_1 [6.2.1.1] +acetate +atp +coa -acetyl_coa -amp
    ppi
    <-> ec_2_7_1_79 [2.7.1.79] +glycerol -pi -hplus
    glycerol_1_phosphate
    <-> spontaneous +h2o -pi
    glycerol
    <-> ec_1_1_1_6 [1.1.1.6] +nad -nadh -hplus
    dihydroxyacetone
  }
}
