# Ingested from Rhea. The spine follows the carbon skeleton from
# (1R)-1,4,5,10-tetrahydrophenazine-1-carboxylate to phenazine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1r-1-4-5-10-tetrahydrop-to-phenazine "(1R)-1,4,5,10-tetrahydrop… to phenazine" {
  spacing 152

  spine at 0,0 {
    1r_1_4_5_10_tetrahydrophenazine_1_carboxylate
    <-> . +o2 +hplus -h2o2 -co2
    5_10_dihydrophenazine
    <-> . +o2 -h2o2
    phenazine
  }
}
