# Ingested from Rhea. The spine follows the carbon skeleton from
# [(1R)-1-Hydroxy-2-(trimethylamino)ethyl]phosphonate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1r-1-hydroxy-2-trimet-to-succinate "[(1R)-1-Hydroxy-2-(trimet… to succinate" {
  spacing 280

  spine at 0,0 {
    1r_1_hydroxy_2_trimethylamino_ethyl_phosphonate
    <-> ec_1_14_11_72 [1.14.11.72] +co2 +succinate -2_trimethylamino_ethyl_phosphonate -o2
    2_oxoglutarate
    <-> . +2_trimethylamino_ethyl_phosphonate +akg +o2 -succinate -co2 -h2o
    2_trimethylamino_vinylphosphonate
    <-> . +akg +o2 -formaldehyde -succinate -co2
    methyldehydrofosmidomycin
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> ec_1_2_1_38 [1.2.1.38] +acetyl_coa +atp +nadph +l_glutamate +h2o +acetate +adp +nadp +coa +ornithine +phosphate
    h
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> ec_1_14_11_20 [1.14.11.20] +o2 +vindolidine +co2 +succinate
    deacetylvindorosine
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_151 [1.14.13.151] +nadh +s_linalool +h +nad +h2o
    6e_8_oxolinalool
  }

  branch from o2 side right {
    o2
    <-> . +icosan_1_ol +h2o2
    eicosanal
  }
}
