# Ingested from Rhea. The spine follows the carbon skeleton from
# [(1R)-1-Hydroxy-2-(trimethylamino)ethyl]phosphonate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1r-1-hydroxy-2-trimet-to-succinate "[(1R)-1-Hydroxy-2-(trimet… to succinate" {
  spacing 280

  spine at 0,0 {
    1r_1_hydroxy_2_trimethylamino_ethyl_phosphonate
    <-> ec_1_14_11_72 [1.14.11.72] +co2 +succinate -2_trimethylamino_ethyl_phosphonate -o2
    2_oxoglutarate
    <-> . +2_trimethylamino_ethyl_phosphonate +akg +o2 -succinate -co2 -h2o
    2_trimethylamino_vinylphosphonate
    <-> . +akg +o2 -formaldehyde -succinate -co2
    methyldehydrofosmidomycin
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> ec_1_1_1_42 [1.1.1.42] +co2 +nadph +nadp
    d_erythro_isocitrate
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> ec_1_1_1_286 [1.1.1.286] +nadh +co2 +d_erythro_isocitrate
    nad
  }

  branch from o2 side left {
    o2
    <-> . +hydroxy_torasemide +h2o
    torasemide_carboxylic_acid
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_246 [1.14.13.246] +nadh +h +3beta_hydroxy_4_4_dimethylsteroid +nad +h2o
    3beta_hydroxy_4alpha_methylsteroid_4beta_carboxy
  }
}
