# Ingested from Rhea. The spine follows the carbon skeleton from
# (1R,2R,3R)-prephytoene diphosphate(3−) to (2E,6E,10E)-geranylgeranyl diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1r-2r-3r-prephytoene-to-2e-6e-10e-geranylgerany "(1R,2R,3R)-prephytoene… to (2E,6E,10E)-geranylgerany…" {
  spacing 208

  spine at 0,0 {
    1r_2r_3r_prephytoene_diphosphate
    <-> . +nadph +hplus -ppi -nadp
    lycopaoctaene
    <-> . +diphosphate +nadp -prephytoene_diphosphate -nadph
    h
    <-> ec_2_5_1_32 [2.5.1.32] +diphosphate +prephytoene_diphosphate
    2e_6e_10e_geranylgeranyl_diphosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_218 [4.2.3.218] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    variediene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_219 [4.2.3.219] +all_trans_pentaprenyl_diphosphate
    r_2e_cericerene
  }

  branch from h side left {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    curacin_b
  }

  branch from h side right {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +aeruginosin_98_b +phosphate +aeruginosin_98_b +h2o
    atp
  }

  branch from nadph side left {
    nadph
    <-> . +3_oxocholoyl_coa +h +nadp
    choloyl_coa
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_124 [1.1.1.124] +beta_d_fructose +nadp +h
    5_dehydro_d_fructose
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side left {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_2_5_1_89 [2.5.1.89] +diphosphate +tritrans_heptacis_undecaprenyl_diphosphate +h
    ipp
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side right {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_2_5_1_89 [2.5.1.89] +diphosphate +ipp
    tri_trans_poly_cis_undecaprenyl_diphosphate
  }
}
