# Ingested from Rhea. The spine follows the carbon skeleton from
# (1R,2R,3R)-prephytoene diphosphate(3−) to γ-carotene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1r-2r-3r-prephytoene-to-carotene "(1R,2R,3R)-prephytoene… to γ-carotene" {
  spacing 228

  spine at 0,0 {
    1r_2r_3r_prephytoene_diphosphate
    <-> . -ppi
    15_cis_phytoene
    <-> ec_1_3_99_31 [1.3.99.31] +hydrogen_acceptor -hydrogen_donor
    lycopene
    <-> ec_5_5_1_19 [5.5.1.19]
    carotene
  }

  branch from ppi side left {
    ppi
    <-> . +streptomycin +gtp
    6_o_guanylylstreptomycin
  }

  branch from ppi side right {
    ppi
    <-> . +streptidine +atp
    6_o_adenylylstreptidine
  }
}
