# Ingested from Rhea. The spine follows the carbon skeleton from
# (1R,2R,4S)-limonene-1,2-diol to (3S)-3-isopropenyl-6-oxoheptanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1r-2r-4s-limonene-1-2-d-to-3s-3-isopropenyl-6-o "(1R,2R,4S)-limonene-1,2-d… to (3S)-3-isopropenyl-6-oxoh…" {
  spacing 236

  spine at 0,0 {
    1r_2r_4s_limonene_1_2_diol
    <-> ec_1_1_1_297 [1.1.1.297] +nad -nadh -hplus
    1r_4s_1_hydroxylimonen_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus -nadp -h2o
    4s_7s_7_hydroxy_4_isopropenyl_7_methyloxepan_2
    <-> ec_1_14_13_105 [1.14.13.105] -hplus
    3s_3_isopropenyl_6_oxoheptanoate
  }
}
