# Ingested from Rhea. The spine follows the carbon skeleton from
# (1R,2R)-cyclohexa-3,5-diene-1,2-diol to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1r-2r-cyclohexa-3-5-die-to-formaldehyde "(1R,2R)-cyclohexa-3,5-die… to formaldehyde" {
  spacing 252

  spine at 0,0 {
    1r_2r_cyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_20 [1.3.1.20] +nadp -nadph -hplus
    catechol
    <-> . +sam -sah -hplus
    guaiacol
    <-> . +fadh2 +o2 -fad -formaldehyde -h2o -hplus
    catechol
  }

  branch from catechol side left {
    catechol
    <-> ec_1_3_1_20 [1.3.1.20] +nadp +nadph +hplus
    1s_2s_cyclohexa_3_5_diene_1_2_diol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_105 [2.1.1.105] +n_benzoyl_4_hydroxyanthranilate +sam +hplus
    n_benzoyl_4_methoxyanthranilate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_99_48 [1.14.99.48] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    15_oxo_bilirubin
  }
}
