# Ingested from Rhea. The spine follows the carbon skeleton from
# (1R,6S)-1,6-dihydroxy-4-methylcyclohexa-2,4-diene-1-carboxylate to 3-methyl-cis,cis-muconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1r-6s-1-6-dihydroxy-4-m-to-3-methyl-cis-cis-muc "(1R,6S)-1,6-dihydroxy-4-m… to 3-methyl-cis,cis-muconate" {
  spacing 280

  spine at 0,0 {
    1r_6s_1_6_dihydroxy_4_methylcyclohexa_2_4_diene
    <-> ec_1_3_1_67 [1.3.1.67] +nadp -co2 -nadph
    4_methylcatechol
    <-> . +o2 -hplus
    3_methyl_cis_cis_muconate
  }

  branch from 4_methylcatechol side left {
    4_methylcatechol
    <-> ec_1_14_12_23 [1.14.12.23] +4_nitrotoluene +nadh +o2 +nad
    nitrite
  }

  branch from 3_methyl_cis_cis_muconate side right {
    3_methyl_cis_cis_muconate
    <-> . +hplus
    4_carboxylatomethyl_4_methylbut_2_en_1_4_olide
  }
}
