# Ingested from Rhea. The spine follows the carbon skeleton from
# (1S)-1-acetoxy-luvungin A to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1s-1-acetoxy-luvungin-a-to-succinate "(1S)-1-acetoxy-luvungin A to succinate" {
  spacing 152

  spine at 0,0 {
    1s_1_acetoxy_luvungin_a
    <-> . +acetyl_coa -coa
    1s_1_7_diacetoxy_luvungin_a
    <-> . +hydrogen_donor +h2o -acetate -hydrogen_acceptor -hplus
    1r_2r_3s_8r_10r_11r_15s_16s_3_acetyloxy_15_4r_4
    <-> . +fmnh2 +o2 -isobutyrate -fmn -h2o -hplus
    1r_2r_3s_8r_10r_11r_15s_16s_3_acetyloxy_15_1_hy
    <-> . +akg +o2 -succinate -co2 -h2o
    kihadalactone_a
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahy +hydrogen_donor
    2e_3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_oc
  }

  branch from fmn side right {
    fmn
    <-> . +8_9_eet +fmnh2 +o2 +h2o +hplus
    8_9_epoxy_20_hydroxy_5z_11z_14z_icosatrienoate
  }

  branch from succinate side left {
    succinate
    <-> . +l_proline +akg +o2 +co2
    trans_4_hydroxy_l_proline
  }
}
