# Ingested from Rhea. The spine follows the carbon skeleton from
# (1S)-1,23-dihydroxy-24,25,26,27-tetranorcalciol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1s-1-23-dihydroxy-24-25-to-di-sulfido-diiron "(1S)-1,23-dihydroxy-24,25… to di-μ-sulfido-diiron" {
  spacing 164

  spine at 0,0 {
    1s_1_23_dihydroxy_24_25_26_27_tetranorcalciol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1s_1_hydroxy_23_oxo_24_25_26_27_tetranorcalciol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitroate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_17_7_2 [1.17.7.2] +chlorophyllide_a +h2o +di_sulfido_diiron +hplus
    71_hydroxychlorophyllide_a
  }
}
