# Ingested from Rhea. The spine follows the carbon skeleton from
# (1S,2S,4R)-limonene-1,2-diol to (3R)-3-isopropenyl-6-oxoheptanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1s-2s-4r-limonene-1-2-d-to-3r-3-isopropenyl-6-o "(1S,2S,4R)-limonene-1,2-d… to (3R)-3-isopropenyl-6-oxoh…" {
  spacing 236

  spine at 0,0 {
    1s_2s_4r_limonene_1_2_diol
    <-> ec_1_1_1_297 [1.1.1.297] +nad -nadh -hplus
    1s_4r_1_hydroxylimonen_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus -nadp -h2o
    4r_7r_7_hydroxy_4_isopropenyl_7_methyloxepan_2
    <-> ec_1_14_13_105 [1.14.13.105] -hplus
    3r_3_isopropenyl_6_oxoheptanoate
  }
}
