# Ingested from Rhea. The spine follows the carbon skeleton from
# (1S,2R,5S,7S,8R,9R,11S,12S,15S)-7-(2-Hydroxypropan-2-yl)-1,2-dimethyl-19,20-bis(3-methylbut-2-enyl)-6,10-dioxa-24-azaheptacyclo[13.10.0.02,12.05,11.09,11.017,25.018,23]pentacosa-17(25),18(23),19,21-tetraene-8,12-diol to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1s-2r-5s-7s-8r-9r-11s-12-to-nadph "(1S,2R,5S,7S,8R,9R,11S,12… to NADPH" {
  spacing 230

  spine at 0,0 {
    1s_2r_5s_7s_8r_9r_11s_12s_15s_7_2_hydroxypropan
    <-> . +h +o2 +nadph -nadp -h2o
    2s_3r_6s_8s_9r_10r_12s_13s_16s_22r_26r_9_13_dih
    <-> . +dimethylallyl_diphosphate -diphosphate
    lolitrem_e
    <-> . +h +o2 +nadph -nadp -h2o
    lolitrem_b
    <-> . +nadp +h2o -h -o2 -nadph
    20_21_diprenylterpendole_c
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_104 [1.1.1.104] +4_oxo_l_proline +h +nadph
    trans_4_hydroxy_l_proline
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_86 [1.14.13.86] +h +4_7_dihydroxyflavone +o2 +nadph +h2o
    2_4_7_trihydroxyisoflavanone
  }

  branch from h2o side left {
    h2o
    <-> . +7_9_12_decaketide_intermediate_5
    7_9_12_decaketide_intermediate_6
  }

  branch from h2o side right {
    h2o
    <-> . +22e_3_oxochola_4_22_dien_24_oyl_coa
    22_hydroxy_3_oxochol_4_en_24_oyl_coa
  }

  branch from lolitrem_e side left {
    lolitrem_e
    <-> . +nadp +h2o +h +o2 +nadph
    20_21_diprenylterpendole_j
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_32 [4.2.3.32] +abieta_8_14_12_diene
    ent_copalyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_32 [4.2.3.32] +ent_copalyl_diphosphate
    palustradiene
  }

  branch from h side right {
    h
    <-> . +m_chloro_hippuric_acid +h2o +3_chlorobenzoate
    glycine
  }

  branch from h side left {
    h
    <-> ec_3_1_8_1 [3.1.8.1] +o_s_dimethyl_hydrogen_phosphorothioate +acetamide +h2o
    acephate
  }

  branch from o2 side right {
    o2
    <-> . +holothin +h2o2
    dithioholothin
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +indigo +h2o
    indole
  }

  branch from nadph side right {
    nadph
    <-> . +10_2_dihydroxy_4_methoxy_isoflav_8_ene_7_one +nadp +h2o +h +o2
    vestitol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_405 [1.1.1.405] +d_ribitol_5_phosphate +nadp +h
    aldehydo_d_ribose_5_phosphate
  }
}
