# Ingested from Rhea. The spine follows the carbon skeleton from
# (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate(2−) to L-tryptophan zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1s-2r-1-c-indol-3-yl-g-to-l-tryptophan "(1S,2R)-1-C-(indol-3-yl)g… to L-tryptophan" {
  spacing 216

  spine at 0,0 {
    1s_2r_1_c_indol_3_yl_glycerol_3_phosphate
    <-> ec_4_1_2_8 [4.1.2.8] -g3p
    1h_indole
    <-> ec_4_2_1_122 [4.2.1.122] +serine -h2o
    l_tryptophan
  }

  branch from 1h_indole side left {
    1h_indole
    <-> . +nadh +o2 +hplus +nad +h2o
    indoxyl
  }

  branch from l_tryptophan side right {
    l_tryptophan
    <-> ec_1_13_11_11 [1.13.11.11] +o2
    n_formyl_l_kynurenine
  }
}
