# Ingested from Rhea. The spine follows the carbon skeleton from
# (1S,2R,5S,7S,8R,9R,11S,12S,15S)-7-(2-Hydroxypropan-2-yl)-1,2-dimethyl-19,20-bis(3-methylbut-2-enyl)-6,10-dioxa-24-azaheptacyclo[13.10.0.02,12.05,11.09,11.017,25.018,23]pentacosa-17(25),18(23),19,21-tetraene-8,12-diol to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1s-2r-5s-7s-8r-9r-11s-12-to-nadph "(1S,2R,5S,7S,8R,9R,11S,12… to NADPH" {
  spacing 230

  spine at 0,0 {
    1s_2r_5s_7s_8r_9r_11s_12s_15s_7_2_hydroxypropan
    <-> . +h +o2 +nadph -nadp -h2o
    2s_3r_6s_8s_9r_10r_12s_13s_16s_22r_26r_9_13_dih
    <-> . +dimethylallyl_diphosphate -diphosphate
    lolitrem_e
    <-> . +h +o2 +nadph -nadp -h2o
    lolitrem_b
    <-> . +nadp +h2o -h -o2 -nadph
    20_21_diprenylterpendole_c
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_10 [1.3.1.10] +h +o_s_2e_tetradecenoylpantetheine_4_phosphoryl_ser +nadph
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
  }

  branch from nadp side right {
    nadp
    <-> . +2_methoxy_5_methyl_6_all_trans_hexaprenyl_1_4_be +o2 +nadph +h2o
    3_demethylubiquinone_6
  }

  branch from h2o side left {
    h2o
    <-> . +dihydrosanguinarine
    6_hydroxyprotopine
  }

  branch from h2o side right {
    h2o
    <-> . +4_3_methylbut_2_enyl_l_tryptophan
    elymoclavine
  }

  branch from lolitrem_e side left {
    lolitrem_e
    <-> . +nadp +h2o +h +o2 +nadph
    20_21_diprenylterpendole_j
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_32 [4.2.3.32] +abieta_8_14_12_diene
    ent_copalyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_32 [4.2.3.32] +ent_copalyl_diphosphate
    palustradiene
  }

  branch from h side right {
    h
    <-> ec_1_1_1_213 [1.1.1.213] +nadh +5beta_pregnan_3_20_dione +nad
    3_hydroxy_5_pregnan_20_one
  }

  branch from h side left {
    h
    <-> ec_1_14_21_3 [1.14.21.3] +s_coclaurine +r_n_methylcoclaurine +o2 +nadph +nadp +h2o
    2_norberbamunine
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_21_3 [1.14.21.3] +h +nadp +guattegaumerine +h2o +nadph
    r_n_methylcoclaurine
  }

  branch from o2 side left {
    o2
    <-> . +nadh +h +p_cymene +nad +h2o
    4_isopropylbenzyl_alcohol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_8_1_15 [1.8.1.15] +h +mycothione +nadp
    mycothiol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_71 [1.14.13.71] +s_3_hydroxy_n_methylcoclaurine +nadp +h2o +h +o2
    s_n_methylcoclaurine
  }
}
