# Ingested from Rhea. The spine follows the carbon skeleton from
# (1s,4s)-prephenate(2−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1s-4s-prephenate-to-s-adenosyl-l-homocysteine "(1s,4s)-prephenate to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    1s_4s_prephenate
    <-> . +sam -keto_phenylpyruvate -h2o
    s_adenosyl_s_carboxymethyl_l_homocysteine_dizwit
    <-> . +5_hydroxyuridine_5_phosphate_1 -sah -hplus
    5_carboxymethoxy_uridine_5_phosphate_2
    <-> . +sam -sah
    5_methoxycarbonylmethoxyuridine_1
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +nadp +nadph +hplus
    3_phenyllactate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_264 [2.1.1.264] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }
}
