# Ingested from Rhea. The spine follows the carbon skeleton from
# (1S)-bornane-2,5-dione to Delta2,5-3,4,4-trimethylpimeloyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 1s-bornane-2-5-dione-to-delta2-5-3-4-4-trimethy "(1S)-bornane-2,5-dione to Delta2,5-3,4,4-trimethylp…" {
  spacing 340

  spine at 0,0 {
    1s_bornane_2_5_dione
    <-> ec_1_14_14_155 [1.14.14.155] +fmnh2 +o2 -fmn -h2o -hplus
    5_oxo_1_2_campholide
    <-> . -hplus
    r_2_2_3_trimethyl_5_oxocyclopent_3_en_1_yl_acet
    <-> ec_6_2_1_38 [6.2.1.38] +atp +coa -amp -ppi
    1r_2_2_3_trimethyl_5_oxocyclopent_3_enyl_acetyl
    <-> ec_1_14_13_160 [1.14.13.160] +nadph +o2 +hplus -nadp -h2o
    2r_3_3_4_trimethyl_6_oxo_3_6_dihydro_1h_pyran_2
    <-> . -delta2_5_3_4_4_trimethylpimeloyl_coa
    h
  }

  branch from 5_oxo_1_2_campholide side left {
    5_oxo_1_2_campholide
    <-> ec_1_14_14_155 [1.14.14.155] +fmnh2 +1s_bornane_2_5_dione +h +o2 +h2o
    fmn
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    14s_15r_eet
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    14r_15s_eet
  }

  branch from ppi side right {
    ppi
    <-> . +nonadecanoate +atp +coa +amp
    nonadecanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +2_methylhexadecanoate +atp +coa +amp
    2_methylhexadecanoyl_coa
  }

  branch from h side right {
    h
    <-> . +adp +7alpha_hydroxycholest_4_en_3_one +phosphate +7alpha_hydroxycholest_4_en_3_one +h2o
    atp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    7alpha_12alpha_dihydroxycholest_4_en_3_one
  }
}
