# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[(15S)-hydroxy-(5Z,8Z,11Z,13E)-icosatetraenoyl]-sn-glycero-3-phosphocholine to 15-oxo-ETE(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-15s-hydroxy-5z-8z-1-to-15-oxo-ete "2-[(15S)-hydroxy-(5Z,8Z,1… to 15-oxo-ETE" {
  spacing 224

  spine at 0,0 {
    2_15s_hydroxy_5z_8z_11z_13e_icosatetraenoyl_sn_g
    <-> . +h2o -choline_alfoscerate -hplus
    15_s_hete
    <-> ec_1_1_1_232 [1.1.1.232] +nadp -nadph -hplus
    15_oxo_ete
  }
}
