# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(2,4-dichloro-5-oxofuran-2-yl)propanoate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-2-4-dichloro-5-oxofura-to-nad "2-(2,4-dichloro-5-oxofura… to NAD" {
  spacing 204

  spine at 0,0 {
    2_2_4_dichloro_5_oxofuran_2_yl_propanoate
    <-> ec_5_5_1_7 [5.5.1.7] +h
    3_5_dichloro_2_methylmuconate
    <-> . -o2
    4_6_dichloro_3_methylcatechol
    <-> . +nadh +h -nad
    4_6_dichloro_3_methyl_cis_1_2_dihydroxycyclohexa
  }

  branch from o2 side left {
    o2
    <-> . +fumiquinazoline_a +h2o2
    fumiquinazoline_c
  }

  branch from o2 side right {
    o2
    <-> . +2_methyl_3_n_amyl_pyrrole +h2o2
    2_methyl_3_n_amyl_dihydropyrrole
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_56 [1.3.1.56] +nadh +4_bromo_2_3_dihydroxydiphenyl_ether +h
    4_bromo_2_3_dihydrodiol_diphenyl_ether
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_396 [1.1.1.396] +nadh +h +3_acetyl_3_devinylchlorophyllide_a
    3_devinyl_3_1_hydroxyethyl_chlorophyllide_a
  }
}
