# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(2,4-dichloro-5-oxofuran-2-yl)propanoate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-2-4-dichloro-5-oxofura-to-nad "2-(2,4-dichloro-5-oxofura… to NAD" {
  spacing 204

  spine at 0,0 {
    2_2_4_dichloro_5_oxofuran_2_yl_propanoate
    <-> ec_5_5_1_7 [5.5.1.7] +h
    3_5_dichloro_2_methylmuconate
    <-> . -o2
    4_6_dichloro_3_methylcatechol
    <-> . +nadh +h -nad
    4_6_dichloro_3_methyl_cis_1_2_dihydroxycyclohexa
  }

  branch from o2 side left {
    o2
    <-> . +o_methylandrocymbine +h2o
    n_formyldemecolcine
  }

  branch from o2 side right {
    o2
    <-> ec_1_3_3_6 [1.3.3.6] +2_trans_6_trans_tridecadienoyl_coa +h2o2
    6_trans_tridecenoyl_coa
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +cortisol
    20alpha_hydroxycortisol
  }

  branch from nad side right {
    nad
    <-> . +dehydrodiconiferyl_alcohol +nadh +h
    dehydrodiconiferyl_aldehyde
  }
}
