# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(2-methylbutanoyl)phloroglucinol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-2-methylbutanoyl-phlor-to-diphosphate "2-(2-methylbutanoyl)phlor… to diphosphate" {
  spacing 260

  spine at 0,0 {
    2_2_methylbutanoyl_phloroglucinol
    <-> ec_2_5_1_136 [2.5.1.136] +dmapp -ppi
    2_2_methylbutanoyl_4_prenylphloroglucinol
    <-> ec_2_5_1_137 [2.5.1.137] +dmapp -ppi
    deoxyadlupulone
    <-> ec_2_5_1_137 [2.5.1.137] +dmapp -ppi -hplus
    adlupulone
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_45 [4.2.3.45] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    phyllocladan_16_ol
  }
}
