# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(2,4-dihydroxy-6-oxidobenzoyl)-5-hydroxy-3-methylbenzenolate to griseofulvin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-2-4-dihydroxy-6-oxidob-to-griseofulvin "2-(2,4-dihydroxy-6-oxidob… to griseofulvin" {
  spacing 152

  spine at 0,0 {
    2_2_4_dihydroxy_6_oxidobenzoyl_5_hydroxy_3_methy
    <-> . +sam -sah -hplus
    griseophenone_d
    <-> . +sam -sah
    griseophenone_c
    <-> . +fadh2 +chloride +o2 -fad -h2o -hplus
    griseophenone_b
    <-> . +fmnh2 +o2 +hplus -fmn -h2o
    desmethyl_dehydrogriseofulvin
    <-> . +sam -sah -hplus
    dehydrogriseofulvin
    <-> . +nadph +hplus -nadp
    griseofulvin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_207 [2.1.1.207] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }

  branch from fmn side right {
    fmn
    <-> . +lathosterol +fmnh2 +o2 +h2o +hplus
    cholestanol_7_8_epoxide
  }
}
