# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,22,25-trideoxyecdysone to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-22-25-trideoxyecdysone-to-di-sulfido-diiron "2,22,25-trideoxyecdysone to di-μ-sulfido-diiron" {
  spacing 244

  spine at 0,0 {
    2_22_25_trideoxyecdysone
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_22_dideoxyecdysone
    <-> ec_1_14_15_44 [1.14.15.44] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_deoxyecdysone
  }

  branch from 2_22_dideoxyecdysone side left {
    2_22_dideoxyecdysone
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    22_deoxyecdysone
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_23 [1.14.15.23] +butachlor +di_sulfido_diiron +o2 +hplus +n_2_6_diethylphenyl_2_chloroacetamide +h2o
    butyl_formate
  }
}
