# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-di-O-phytanyl-sn-glycero-1-phospho-3'-sn-glycerol(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-di-o-phytanyl-sn-glyc-to-diphosphate "2,3-di-O-phytanyl-sn-glyc… to diphosphate" {
  spacing 188

  spine at 0,0 {
    2_3_di_o_phytanyl_sn_glycero_1_phospho_3_sn_glyc
    <-> ec_1_21_98_5 [1.21.98.5] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    glycerol_dibiphytanyl_glycerol_tetraether_glycer
    <-> . +oxobut +methionine -4_methylthio_2_oxobutanoate
    l_aminobutyrate
    <-> . +glyoxylate -glycine
    oxobut
    <-> . +cysteine -l_aminobutyrate
    mercaptopyruvate
    <-> . +l_cysteine -pyruvate
    3_disulfanyl_l_alanine
    <-> ec_2_8_1_4 [2.8.1.4] +uridine_5_monophosphate_1 +di_sulfido_diiron +atp +hplus -4_thiouridine_5_phosphate_1 -di_sulfido_diiron -amp -ppi
    l_cysteine
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +s_3_indol_3_ylmethyl_6_7_8_8a_tetrahydropyrrolo +hplus +hydrogen_donor
    1_hydroxy_3_indol_3_ylmethyl_6h_7h_8h_5_5_pyrrol
  }

  branch from glycine side right {
    glycine
    <-> . +5_10_methylenetetrahydrosulfopterin +h2o +serine
    tetrahydrosulfopterin
  }

  branch from mercaptopyruvate side left {
    mercaptopyruvate
    <-> . +l_kynurenine +cysteine
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> ec_2_3_1_225 [2.3.1.225] +palmitoyl_coa +coa
    s_palmitoyl_l_cysteine
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_28 [1.14.15.28] +cholest_4_en_3_one +di_sulfido_diiron +o2 +hplus +h2o
    25r_4_dafachronate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_143 [4.2.3.143] +fpp +h2o
    kunzeaol
  }
}
