# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dinitrotoluene to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dinitrotoluene-to-diphosphate "2,3-dinitrotoluene to diphosphate" {
  spacing 278

  spine at 0,0 {
    2_3_dinitrotoluene
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 -nitrite -nad -hplus
    4_methyl_3_nitrocatechol
    <-> ec_1_14_12_24 [1.14.12.24] +nitrite +h +nad -2_4_dinitrotoluene -o2
    nadh
    <-> ec_1_14_12_24 [1.14.12.24] +2_4_dinitrotoluene +nadh +o2 -nitrite -nad
    4_methyl_5_nitrocatechol
    <-> ec_1_14_13_210 [1.14.13.210] +nadph +o2 -nitrite -nadp -h2o -hplus
    2_oxido_5_methylquinone
    <-> ec_6_7_1_2 [6.7.1.2] +3_amino_4_hydroxybenzoate +nitrite +atp +hplus -amp -ppi -h2o
    3_diazo_4_hydroxybenzoate
  }

  branch from nadh side left {
    nadh
    <-> ec_1_1_1_53 [1.1.1.53] +h +urocortisone +nad
    cortolone
  }

  branch from nadh side right {
    nadh
    <-> ec_1_1_1_50 [1.1.1.50] +h +5_dihydrocortisol +nad
    tetrahydrocortisol
  }

  branch from 2_4_dinitrotoluene side left {
    2_4_dinitrotoluene
    <-> . +nadph +hplus +nadp +h2o
    4_hydroxylamino_2_nitrotoluene
  }

  branch from 2_4_dinitrotoluene side right {
    2_4_dinitrotoluene
    <-> . +nadh +h +nad +h2o
    5_nitro_o_toluidine
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +trans_3_4_dihydro_3_4_dihydroxy_7_12_dimethylben +h +nadph +nadp +h2o
    1aalpha_2beta_3alpha_11calpha_1a_2_3_11c_tetrah
  }

  branch from o2 side right {
    o2
    <-> . +dibenzo_a_l_pyrene_11_12_epoxide +nadp +h2o +h +nadph
    dibenzo_a_l_pyrene
  }

  branch from 4_methyl_5_nitrocatechol side left {
    4_methyl_5_nitrocatechol
    <-> . +nitrite +2_hydroxy_5_methylquinone +h +nadp +h2o +o2
    nadph
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_87 [2.7.7.87] +threonine +hco3 +atp +h2o
    l_threonylcarbamoyladenylate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_144 [4.2.3.144] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +h2o
    geranyllinalool
  }
}
