# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-di-O-dodecanoyl-1-O-β-D-galactopyranosyl-sn-glycerol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-di-o-dodecanoyl-1-o-to-fmn "2,3-di-O-dodecanoyl-1-O-β… to FMN" {
  spacing 156

  spine at 0,0 {
    2_3_di_o_dodecanoyl_1_o_d_galactopyranosyl_sn_gl
    <-> . +h2o -dodecanoate -hplus
    1_d_galactosyl_monododecanoyl_sn_glycerol
    <-> ec_1_14_14_130 [1.14.14.130] +dodecanoate +fmnh2 +o2 -fmn -h2o -hplus
    7_hydroxylaurate
  }

  branch from fmn side left {
    fmn
    <-> . +24s_24_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    24s_25s_cholest_5_en_3_24_26_triol
  }
}
