# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-di-O-phytanyl-sn-glycerol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-di-o-phytanyl-sn-glyc-to-diphosphate-74683 "2,3-di-O-phytanyl-sn-glyc… to diphosphate" {
  spacing 164

  spine at 0,0 {
    2_3_di_o_phytanyl_sn_glycerol
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    glycerol_dibiphytanyl_glycerol_tetraether
    <-> ec_2_1_4_4 [2.1.4.4] +arginine +methionine -ornithine
    n_amidino_l_methionine
    <-> ec_4_3_1_12 [4.3.1.12] +ornithine -nh3
    l_proline
    <-> ec_6_1_1_15 [6.1.1.15] +amp_3_end_1 +atp -amp -ppi
    3_l_prolyl_adenylyl_zwitterionic_group
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +9_10_dihydroxy_7_methoxy_3_2_oxopropyl_1h_benzo +hydrogen_donor
    3s_9_10_dihydroxy_7_methoxy_3_2_oxopropyl_1h_3h
  }

  branch from ornithine side right {
    ornithine
    <-> ec_2_1_4_3 [2.1.4.3] +l_canavanine +arginine +hplus
    l_canaline
  }

  branch from l_proline side left {
    l_proline
    <-> . +l_tryptophan +atp +nadph +amp +ppi +nadp +h2o +hplus
    s_3_indol_3_ylmethyl_6_7_8_8a_tetrahydropyrrolo
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_18 [1.4.1.18] +l_lysinium +nadp +nadph +hplus
    s_1_piperideine_6_carboxylate
  }

  branch from ppi side left {
    ppi
    <-> . +carbamoyl_p +atp +h2o +pi
    carbamoyl_adenylate
  }
}
