# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-di-O-phytanyl-sn-glycero-1-phospho-3'-sn-glycerol(1−) to propionyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-di-o-phytanyl-sn-glyc-to-propionyl-coa "2,3-di-O-phytanyl-sn-glyc… to propionyl-CoA" {
  spacing 240

  spine at 0,0 {
    2_3_di_o_phytanyl_sn_glycero_1_phospho_3_sn_glyc
    <-> ec_1_21_98_5 [1.21.98.5] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    glycerol_dibiphytanyl_glycerol_tetraether_glycer
    <-> . +methionine -methanethiol
    2_aminobut_2_enoic_acid
    <-> .
    2_iminobutanoic_acid
    <-> ec_3_5_99_10 [3.5.99.10] +h2o -nh3
    oxobut
    <-> . +nad +coa -co2 -nadh
    propionyl_coa
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +gdgt0 +hydrogen_donor +sam +methionine +hydrogen_acceptor +hplus
    gmgt_0
  }

  branch from methionine side right {
    methionine
    <-> ec_5_3_99_13 [5.3.99.13] +2_deoxyadenosine_5_monophosphate +sam +5_deoxyadenosine +hplus
    4_phospho_dehydrooxetanocin
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +3_hydroxychol_5_en_24_oyl_coa +hydrogen_donor
    3_hydroxychola_5_22_dien_24_oyl_coa
  }

  branch from 2_aminobut_2_enoic_acid side right {
    2_aminobut_2_enoic_acid
    <-> .
    1_aminocyclopropanecarboxylic_acid
  }
}
