# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dihydroxy-3-methylbutanoate to butyryl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dihydroxy-3-methylbut-to-butyryl-coa "2,3-dihydroxy-3-methylbut… to butyryl-CoA" {
  spacing 264

  spine at 0,0 {
    2_3_dihydroxy_3_methylbutanoate
    <-> . -h2o
    kiv
    <-> ec_1_2_7_7 [1.2.7.7] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    isobutyryl_coa
    <-> ec_5_4_99_13 [5.4.99.13]
    butyryl_coa
  }

  branch from kiv side left {
    kiv
    <-> ec_4_2_1_9 [4.2.1.9] +h2o
    r_2_3_dihydroxy_3_methylbutanoate
  }

  branch from isobutyryl_coa side right {
    isobutyryl_coa
    <-> ec_2_3_1_300 [2.3.1.300] +malonyl-acp +hplus +co2 +coa
    o_s_3_oxo_4_methylpentanoylpantetheine_4_phospho
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_3_7_5 [1.3.7.5] +2r_3z_phycocyanobilin +di_sulfido_diiron +hplus
    biliverdin
  }

  branch from butyryl_coa side right {
    butyryl_coa
    <-> ec_2_3_1_19 [2.3.1.19] +pi +coa
    butyryl_p
  }
}
