# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dihydrobiochanin A to biochanin A 7-O-β-D-glucoside 6''-O-malonate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dihydrobiochanin-a-to-biochanin-a "2,3-dihydrobiochanin A to biochanin A…" {
  spacing 280

  spine at 0,0 {
    2_3_dihydrobiochanin_a
    <-> ec_1_3_1_46 [1.3.1.46] +nadp -nadph -hplus
    biochanin_a
    <-> ec_2_4_1_170 [2.4.1.170] +udp_d_glucose -udp -hplus
    biochanin_a_7_o_d_glucoside
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl-coa -coa
    biochanin_a_7_o_d_glucoside_6_o_malonate
  }
}
