# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',3'-cyclic UMP(1−) to α-D-ribose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-cyclic-ump-to-d-ribose-1-5-bisphospha "2',3'-cyclic UMP to α-D-ribose 1,5-bisphospha…" {
  spacing 240

  spine at 0,0 {
    2_3_cyclic_ump
    <-> ec_3_1_4_37 [3.1.4.37] +h2o -hplus
    uridine_2_phosphate
    <-> . +h2o -pi
    uridine
    <-> ec_2_4_2_2 [2.4.2.2] +pi -uracil
    r1p
    <-> ec_2_7_1_239 [2.7.1.239] +atp -adp -hplus
    d_ribose_1_5_bisphosphate
  }
}
