# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',3'-cyclic AMP(1−) to adenin-9-yl riburonosate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-cyclic-amp-to-adenin-9-yl-riburonosate "2',3'-cyclic AMP to adenin-9-yl riburonosate" {
  spacing 246

  spine at 0,0 {
    2_3_cyclic_amp
    <-> ec_3_1_4_16 [3.1.4.16] +h2o -hplus
    3_amp
    <-> . +h2o -pi
    adenosine
    <-> . +o2 -h2o2
    5_dehydroadenosine
    <-> . +o2 +h2o -h2o2 -hplus
    adenin_9_yl_riburonosate
  }

  branch from adenosine side left {
    adenosine
    <-> . +inosine +amp
    imp
  }
}
