# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3,2',3'-tetrakis(3-hydroxytetradecanoyl)-α-D-glucosaminyl-1,6-β-D-glucosamine 1-phosphate(2−) to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-2-3-tetrakis-3-hydr-to-cytidine-5-monophosph "2,3,2',3'-tetrakis(3-hydr… to cytidine 5'-monophosphate" {
  spacing 280

  spine at 0,0 {
    2_3_2_3_tetrakis_3_hydroxytetradecanoyl_d_glucos
    <-> ec_2_7_1_130 [2.7.1.130] +atp -adp -hplus
    lipid_iva
    <-> ec_2_4_99_12 [2.4.99.12] +cmp_3_deoxy_d_manno_octulosonate -cytidine_5_monophosphate -hplus
    kdo_lipid_iva
    <-> ec_2_4_99_13 [2.4.99.13] +cmp_3_deoxy_d_manno_octulosonate -cytidine_5_monophosphate -hplus
    kdo_2_lipid_iva
    <-> ec_2_4_99_14 [2.4.99.14] +cmp_3_deoxy_d_manno_octulosonate -cytidine_5_monophosphate -hplus
    kdo_2_8_kdo_2_4_kdo_2_6_lipid_iva
    <-> ec_2_4_99_15 [2.4.99.15] +cmp_3_deoxy_d_manno_octulosonate -cytidine_5_monophosphate -hplus
    kdo_2_8_kdo_2_4_kdo_2_4_kdo_2_6_lipid_iva
  }

  branch from kdo_lipid_iva side left {
    kdo_lipid_iva
    <-> ec_2_7_1_166 [2.7.1.166] +atp +adp +hplus
    4_phospho_kdo_lipid_iva
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +ganglioside_gd3 +cmp_n_acetyl_9_o_acetylneuraminate +hplus
    n_acetyl_9_o_acetylneuraminosyl_2_8_n_acetyl_ne
  }
}
