# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dihydroxyindole to 2-amino-5-oxocyclohex-1-enecarbonyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dihydroxyindole-to-2-amino-5-oxocyclohex-1-e "2,3-dihydroxyindole to 2-amino-5-oxocyclohex-1-e…" {
  spacing 204

  spine at 0,0 {
    2_3_dihydroxyindole
    <-> ec_1_13_11_23 [1.13.11.23] +o2 -co2 -hplus
    anthranilate
    <-> ec_6_2_1_32 [6.2.1.32] +atp +coa -amp -ppi
    anthraniloyl_coa
    <-> ec_1_14_13_40 [1.14.13.40] +nadph +o2 +hplus -nadp -h2o
    2_amino_5_oxocyclohex_1_enecarbonyl_coa
  }
}
