# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dioleoyl-sn-glycerol to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dioleoyl-sn-glycerol-to-oleate "2,3-dioleoyl-sn-glycerol to oleate" {
  spacing 152

  spine at 0,0 {
    2_3_dioleoyl_sn_glycerol
    <-> . +oleoyl_coa -coa
    triolein
    <-> . +9_hydroxyoctadecanoate -1_3_dioleoylglycerol
    9_9z_octadecenoyloxy_octadecanoate
    <-> . +1_3_dioleoylglycerol +h2o -oleate -hplus
    3_oleoyl_sn_glycerol
  }
}
