# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',3'-cyclic AMP(1−) to 9H-xanthine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-cyclic-amp-to-9h-xanthine "2',3'-cyclic AMP to 9H-xanthine" {
  spacing 252

  spine at 0,0 {
    2_3_cyclic_amp
    <-> ec_3_1_4_37 [3.1.4.37] +h2o -hplus
    adenosine_2_phosphate
    <-> . +h2o -pi
    adenosine
    <-> ec_3_2_2_7 [3.2.2.7] +h2o -adenine
    d_ribofuranose
    <-> ec_3_5_4_2 [3.5.4.2] +adenine +h2o +hplus -nh3
    hypoxanthine
    <-> ec_1_17_3_2 [1.17.3.2] +o2 +h2o -h2o2
    xanthine
  }

  branch from nh3 side left {
    nh3
    <-> . +l_alaninamide +h2o
    alanine
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_3 [1.4.3.3] +d_lysinium +o2 +h2o +h2o2
    6_amino_2_oxohexanoic_acid
  }
}
