# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dihydroxyindole to 2-amino-5-oxocyclohex-1-enecarbonyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dihydroxyindole-to-2-amino-5-oxocyclohex-1-e "2,3-dihydroxyindole to 2-amino-5-oxocyclohex-1-e…" {
  spacing 204

  spine at 0,0 {
    2_3_dihydroxyindole
    <-> ec_1_13_11_23 [1.13.11.23] +o2 -co2 -hplus
    anthranilate
    <-> ec_6_2_1_32 [6.2.1.32] +atp +coa -amp -ppi
    anthraniloyl_coa
    <-> ec_1_14_13_40 [1.14.13.40] +nadph +o2 +hplus -nadp -h2o
    2_amino_5_oxocyclohex_1_enecarbonyl_coa
  }

  branch from anthranilate side left {
    anthranilate
    <-> ec_3_7_1_3 [3.7.1.3] +l_kynurenine +h2o +hplus
    alanine
  }

  branch from anthraniloyl_coa side right {
    anthraniloyl_coa
    <-> ec_2_3_1_262 [2.3.1.262] +malonyl-coa +hplus +co2 +coa
    2_aminobenzoylacetyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_6_1_1_20 [6.1.1.20] +amp_3_end_1 +l_phenylalanine +atp +amp +hplus
    3_l_phenylalanyl_adenylyl_1_group
  }
}
