# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',3'-cGAMP to GDP-beta-L-galactose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-cgamp-to-gdp-beta-l-galactose "2',3'-cGAMP to GDP-beta-L-galactose" {
  spacing 200

  spine at 0,0 {
    2_3_cgamp
    <-> . +diphosphate
    pppgp_2_5_a
    <-> . +diphosphate -atp
    gtp
    <-> . +l_galactose_1_phosphate -h -gdp_beta_l_galactose
    diphosphate
  }

  branch from gtp side left {
    gtp
    <-> ec_2_7_7_4 [2.7.7.4] +adenosine_5_phosphosulfate +gdp +diphosphate +phosphate +atp +h2o
    sulfate
  }

  branch from gtp side right {
    gtp
    <-> ec_2_7_7_53 [2.7.7.53] +p_1_p_4_bis_5_guanosyl_tetraphosphate +phosphate +h
    gdp
  }

  branch from atp side left {
    atp
    <-> ec_2_7_7_96 [2.7.7.96] +adp_beta_d_ribose +diphosphate +h
    aldehydo_d_ribose_5_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    gly_asp
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +beta_bulgarene
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    alpha_bulgarene
  }

  branch from h side left {
    h
    <-> ec_3_2_2_10 [3.2.2.10] +pyrimidine +alpha_d_ribofuranose_5_phosphate +h2o
    pyrimidine_5_nucleotide
  }

  branch from h side right {
    h
    <-> ec_3_4_13_7 [3.4.13.7] +l_glutamate +h2o
    glu_glu
  }
}
