# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',3,4,4',6'-pentahydroxychalcone(1−) to aureusidin 6-O-β-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-4-4-6-pentahydroxy-to-aureusidin-6-o-glucosi "2',3,4,4',6'-pentahydroxy… to aureusidin 6-O-β-glucoside" {
  spacing 196

  spine at 0,0 {
    2_3_4_4_6_pentahydroxychalcone
    <-> ec_2_4_1_286 [2.4.1.286] +udp_d_glucose -udp -hplus
    2_3_4_4_6_pentahydroxychalcone_4_o_d_glucoside
    <-> ec_1_21_3_6 [1.21.3.6] +o2 +hplus -h2o
    aureusidin_6_o_glucoside
  }

  branch from 2_3_4_4_6_pentahydroxychalcone_4_o_d_glucoside side left {
    2_3_4_4_6_pentahydroxychalcone_4_o_d_glucoside
    <-> ec_1_21_3_6 [1.21.3.6] +o2 +hplus +h2o
    bracteatin_6_o_glucoside
  }
}
