# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-di-O-phytanyl-sn-glycerol to Asp-Met(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-di-o-phytanyl-sn-glyc-to-asp-met "2,3-di-O-phytanyl-sn-glyc… to Asp-Met" {
  spacing 152

  spine at 0,0 {
    2_3_di_o_phytanyl_sn_glycerol
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    macrocyclic_archaeol
    <-> . +aspartate +methionine +atp -adp -pi -hplus
    asp_met
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +methyl_2_3s_9_10_dihydroxy_7_methoxy_1_oxo_1h_3h +hydrogen_donor
    semiviriditoxin
  }
}
