# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',3'-cyclic CMP(1−) to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-cyclic-cmp-to-cytidine-5-monophosphate "2',3'-cyclic CMP to cytidine 5'-monophosphate" {
  spacing 252

  spine at 0,0 {
    2_3_cyclic_cmp
    <-> ec_3_1_4_37 [3.1.4.37] +h2o -hplus
    cytidine_2_phosphate
    <-> . +h2o -pi
    cytidine
    <-> ec_2_7_1_48 [2.7.1.48] +gtp -gdp -hplus
    cytidine_5_monophosphate
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l +cmp_n_acetyl_neuraminate +hplus
    o3_n_acetyl_neuraminyl_2_3_d_galactosyl_1_3_n_ac
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4 +cmp_n_acetyl_neuraminate +hplus
    d_galactosyl_1_3_n_acetyl_neuraminosyl_2_6_n_ac
  }
}
