# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dihydroxy-N-benzoylserine dimer to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dihydroxy-n-benzoylse-to-nadph "2,3-dihydroxy-N-benzoylse… to NADPH" {
  spacing 290

  spine at 0,0 {
    2_3_dihydroxy_n_benzoylserine_dimer
    <-> . +h2o -n_2_3_dihydroxybenzoyl_l_serine
    h
    <-> ec_6_3_2_14 [6.3.2.14] +adp +n_2_3_dihydroxybenzoyl_l_serine +phosphate -2_3_dihydroxybenzoate -l_serine
    atp
    <-> . +nadh +h +2_3_dihydroxybenzoate +o2 -1_2_3_trihydroxybenzene -nad -h2o
    co2
    <-> . +1_2_3_trihydroxybenzene +nadp +h2o -resorcinol -o2 -nadph
    h
  }

  branch from h side left {
    h
    <-> . +l_2_amino_8_hydroxydecanoate +nadp +nadph
    l_2_amino_8_oxodecanoate
  }

  branch from h side right {
    h
    <-> . +trichosetin
    dieckmann_product
  }

  branch from n_2_3_dihydroxybenzoyl_l_serine side left {
    n_2_3_dihydroxybenzoyl_l_serine
    <-> ec_6_3_2_14 [6.3.2.14] +h +amp +atp +2_3_dihydroxybenzoate +l_serine
    diphosphate
  }

  branch from n_2_3_dihydroxybenzoyl_l_serine side right {
    n_2_3_dihydroxybenzoyl_l_serine
    <-> . +h +h2o
    n_2_3_dihydroxybenzoyl_l_serine_trimer
  }

  branch from atp side left {
    atp
    <-> ec_7_4_2_12 [7.4.2.12] +h +adp +phosphate +h2o
    d_cystine
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    coprogen
  }

  branch from 2_3_dihydroxybenzoate side left {
    2_3_dihydroxybenzoate
    <-> ec_3_7_1_8 [3.7.1.8] +2_keto_4_pentenoate +h +h2o
    2_hydroxy_6_oxo_6_2_3_dihydroxyphenyl_hexa_2_4_d
  }

  branch from 2_3_dihydroxybenzoate side right {
    2_3_dihydroxybenzoate
    <-> ec_1_3_1_28 [1.3.1.28] +nadh +h +nad
    2_3_dihydroxy_2_3_dihydrobenzoic_acid
  }

  branch from l_serine side left {
    l_serine
    <-> . +ser_gly_gly +h2o
    glycylglycine
  }

  branch from l_serine side right {
    l_serine
    <-> ec_3_4_11_1 [3.4.11.1] +compound_0068886 +h +h2o
    glycine
  }

  branch from co2 side left {
    co2
    <-> . +hinokiresinol
    4_coumaryl_4_coumarate
  }

  branch from co2 side right {
    co2
    <-> . +4_coumaryl_4_coumarate
    7r_trans_hinokiresinol
  }

  branch from 1_2_3_trihydroxybenzene side left {
    1_2_3_trihydroxybenzene
    <-> ec_1_97_1_2 [1.97.1.2]
    1_3_5_trihydroxybenzene
  }

  branch from 1_2_3_trihydroxybenzene side right {
    1_2_3_trihydroxybenzene
    <-> . +o2 +h
    2e_4z_2_hydroxymuconate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_396 [1.1.1.396] +nadh +h +3_acetyl_3_devinylchlorophyllide_a
    3_devinyl_3_1_hydroxyethyl_chlorophyllide_a
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_223 [1.14.13.223] +nadh +o_s_3_hydroxy_4_methylanthraniloyl_pantetheine_4 +h +o2 +h2o
    o_s_3_5_dihydroxy_4_methylanthraniloyl_pantethei
  }

  branch from h2o side left {
    h2o
    <-> . +n_acetyl_d_galactosamine +4_deoxy_l_threo_hex_4_enopyranuronate
    4_deoxy_beta_d_gluc_4_enuronosyl_1_4_n_acetyl_d
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_180 [3.2.1.180] +4_deoxy_beta_d_gluc_4_enuronosyl_1_3_n_acetyl_d +n_acetyl_d_glucosamine_6_sulfate
    4_deoxy_l_threo_hex_4_enopyranuronate
  }

  branch from resorcinol side left {
    resorcinol
    <-> ec_1_10_3_2 [1.10.3.2] +h2o +o2
    3_benzosemiquinone
  }

  branch from o2 side right {
    o2
    <-> . +9_n_hydroxy_l_tryptophan +nadp +h2o +h +nadph
    l_tryptophan
  }

  branch from o2 side left {
    o2
    <-> . +stipitaldehydate +nadp +h2o +h +nadph
    stipitalide
  }

  branch from nadph side right {
    nadph
    <-> .
    2_hydro_nadp
  }

  branch from nadph side left {
    nadph
    <-> .
    6_hydro_nadp
  }
}
