# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-di-O-phytanyl-sn-glycero-1-phospho-3'-sn-glycerol(1−) to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-di-o-phytanyl-sn-glyc-to-l-methionine "2,3-di-O-phytanyl-sn-glyc… to L-methionine" {
  spacing 164

  spine at 0,0 {
    2_3_di_o_phytanyl_sn_glycero_1_phospho_3_sn_glyc
    <-> ec_1_21_98_5 [1.21.98.5] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    macrocyclic_archaetidylglycerol
    <-> . +methionine +o2 +h2o -h2o2 -nh3
    4_methylthio_2_oxobutanoate
    <-> . +l_kynurenine -methionine
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_17_99_8 [1.17.99.8] +4s_limonene +h2o +hydrogen_donor
    s_perillyl_alcohol
  }

  branch from nh3 side right {
    nh3
    <-> . +s_ethyl_l_cysteine +h2o +pyruvate
    ethanethiol
  }

  branch from 4_2_aminophenyl_2_4_dioxobutanoate side left {
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . +l_kynurenine +oxaloacetate
    aspartate
  }
}
