# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-epoxy-2,3-dihydrobenzoyl-CoA(4−) to cis-3,4-didehydroadipoyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-epoxy-2-3-dihydrobenz-to-cis-3-4-didehydroad "2,3-epoxy-2,3-dihydrobenz… to cis-3,4-didehydroadipoyl-…" {
  spacing 280

  spine at 0,0 {
    2_3_epoxy_2_3_dihydrobenzoyl_coa
    <-> ec_4_1_2_44 [4.1.2.44] +h2o -formate -hplus
    cis_3_4_didehydroadipoyl_coa_semialdehyde
    <-> ec_1_2_1_77 [1.2.1.77] +nadp +h2o -nadph -hplus
    cis_3_4_didehydroadipoyl_coa
  }
}
