# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-di-O-phytanyl-sn-glycero-1-phospho-3'-sn-glycerol(1−) to tetrathionate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-di-o-phytanyl-sn-glyc-to-tetrathionate "2,3-di-O-phytanyl-sn-glyc… to tetrathionate" {
  spacing 236

  spine at 0,0 {
    2_3_di_o_phytanyl_sn_glycero_1_phospho_3_sn_glyc
    <-> ec_1_21_98_5 [1.21.98.5] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    macrocyclic_archaetidylglycerol
    <-> ec_4_4_1_11 [4.4.1.11] +methionine +h2o -oxobut -nh3
    methanethiol
    <-> ec_1_8_3_4 [1.8.3.4] +o2 +h2o -formaldehyde -h2o2 -hplus
    h2s
    <-> ec_1_8_7_1 [1.8.7.1] +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    sulfite
    <-> ec_1_8_5_5 [1.8.5.5] +1_4_benzoquinones +h2s +hplus -hydroquinones
    trioxidosulfanidosulfate
    <-> ec_1_8_2_2 [1.8.2.2] +iron -fe2 -hplus
    tetrathionate
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +l_isoleucine +hydrogen_donor +sam +methionine +hydrogen_acceptor +hplus
    methylcyclopropylglycine
  }

  branch from methionine side right {
    methionine
    <-> . +3_l_methionyl_adenylyl_zwitterionic_group +h2o +hplus
    amp_3_end_1
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +pyruvate +hydrogen_donor
    lactate
  }

  branch from oxobut side right {
    oxobut
    <-> . +n_n_dimethyl_l_argininium +l_aminobutyrate
    5_3_3_dimethylguanidino_2_oxopentanoate
  }
}
