# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-di-O-phytanyl-sn-glycerol to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-di-o-phytanyl-sn-glyc-to-l-methionine "2,3-di-O-phytanyl-sn-glyc… to L-methionine" {
  spacing 192

  spine at 0,0 {
    2_3_di_o_phytanyl_sn_glycerol
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    macrocyclic_archaeol
    <-> ec_2_6_1_57 [2.6.1.57] +methionine +akg -glutamate
    4_methylthio_2_oxobutanoate
    <-> . +l_kynurenine -methionine -h2o
    kynurenate
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +5_deoxyadenosin_5_yl_radical +2_deoxyadenosine_5_monophosphate +hydrogen_acceptor +hydrogen_donor
    4_phospho_dehydrooxetanocin
  }

  branch from methionine side right {
    methionine
    <-> . +hydrogen_donor +sam +hydrogen_acceptor +hplus
    5_deoxyadenosin_5_yl_radical
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_14_19_14 [1.14.19.14] +linoleoyl_containing_glycerolipid +hydrogen_donor +o2 +h2o
    8e_10e_12z_octadecatrienoyl_containing_glycerol
  }

  branch from glutamate side right {
    glutamate
    <-> ec_1_5_3_18 [1.5.3.18] +l_saccharopinate +o2 +h2o +h2o2
    l_allysine
  }
}
