# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',3'-cyclic UMP(1−) to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-cyclic-ump-to-acetate "2',3'-cyclic UMP to acetate" {
  spacing 240

  spine at 0,0 {
    2_3_cyclic_ump
    <-> ec_3_1_4_37 [3.1.4.37] +h2o -hplus
    uridine_2_phosphate
    <-> . +h2o -pi
    uridine
    <-> ec_2_7_1_48 [2.7.1.48] +gtp -gdp -hplus
    ump
    <-> ec_2_4_2_57 [2.4.2.57] +pi -uracil
    d_ribose_1_5_bisphosphate
    <-> ec_1_14_99_46 [1.14.99.46] +uracil +fmnh2 +nadh +o2 -fmn -nad -h2o -hplus
    ureidoacrylate
    <-> . +h2o -carbamate -hplus
    z_3_aminoacrylate
    <-> . +h2o +hplus -nh3
    3_oxopropanoate
    <-> ec_1_2_1_15 [1.2.1.15] +nad +h2o -nadh -hplus
    malonate
    <-> ec_4_1_1_88 [4.1.1.88] +hplus -co2
    acetate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_dihomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_5_methylsulfanyl_pentanal_oxime
  }

  branch from carbamate side right {
    carbamate
    <-> . +hco3 +hplus +co2
    cyanate
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_1 [1.4.1.1] +nad +h2o +pyruvate +nadh +hplus
    alanine
  }

  branch from malonate side right {
    malonate
    <-> ec_6_2_1_76 [6.2.1.76] +atp +coa +amp +ppi
    malonyl-coa
  }
}
