# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',3'-cyclic UMP(1−) to uridine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-cyclic-ump-to-uridine "2',3'-cyclic UMP to uridine" {
  spacing 240

  spine at 0,0 {
    2_3_cyclic_ump
    <-> ec_3_1_4_16 [3.1.4.16] +h2o -hplus
    3_ump
    <-> . +h2o -pi
    uridine
    <-> ec_2_7_1_48 [2.7.1.48] +atp -adp -hplus
    ump
    <-> . +h2o -pi
    uridine
  }

  branch from ump side left {
    ump
    <-> . +h2o +pi +hplus
    utp
  }
}
