# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dihydroxybenzoyl 5'-adenylate(1−) to N-(2,3-dihydroxybenzoyl)-L-serinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dihydroxybenzoyl-to-n-2-3-dihydroxybenzoyl "2,3-dihydroxybenzoyl… to N-(2,3-dihydroxybenzoyl)-…" {
  spacing 152

  spine at 0,0 {
    2_3_dihydroxybenzoyl_5_adenylate
    <-> . +l_seryl_amp -amp -hplus
    enterobactin
    <-> . +h2o -hplus
    n_2_3_dihydroxybenzoyl_l_serinate
  }

  branch from enterobactin side left {
    enterobactin
    <-> ec_3_1_1_107 [3.1.1.107] +h2o
    n_2_3_dihydroxybenzoyl_l_serine_trimer
  }
}
