# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,3-dihydroxy-N-benzoylserine dimer to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3-dihydroxy-n-benzoylse-to-h2o "2,3-dihydroxy-N-benzoylse… to H2O" {
  spacing 246

  spine at 0,0 {
    2_3_dihydroxy_n_benzoylserine_dimer
    <-> . +n_2_3_dihydroxybenzoyl_l_serine -h2o
    n_2_3_dihydroxybenzoyl_l_serine_trimer
    <-> ec_1_16_1_9 [1.16.1.9] +fe +nadp -fe_iii_n_2_3_dihydroxybenzoyl_l_serine_3 -nadph
    h
    <-> . +adp +fe_iii_n_2_3_dihydroxybenzoyl_l_serine_3 +phosphate -fe_iii_n_2_3_dihydroxybenzoyl_l_serine_3 -h2o
    atp
  }

  branch from n_2_3_dihydroxybenzoyl_l_serine_trimer side left {
    n_2_3_dihydroxybenzoyl_l_serine_trimer
    <-> ec_3_1_1_107 [3.1.1.107] +h2o
    enterobactin
  }

  branch from h2o side right {
    h2o
    <-> . +2_phenylpropionaldoxime
    2_phenylpropiononitrile
  }

  branch from h2o side left {
    h2o
    <-> . +mandelonitrile
    mandelaldoxime
  }

  branch from h side right {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +2_4_dinitrobenzoate +nad +h2o
    2_4_dinitrobenzaldehyde
  }

  branch from h side left {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +veratrate +nad +h2o
    3_4_dimethoxybenzaldehyde
  }

  branch from nadph side right {
    nadph
    <-> ec_1_2_1_5 [1.2.1.5] +4_hydroxynon_2_enal +nadp +h2o +h
    4_hydroxynon_2_enoic_acid
  }

  branch from nadph side left {
    nadph
    <-> ec_1_2_1_5 [1.2.1.5] +decanoate +h +nadp +h2o
    decanal
  }

  branch from atp side right {
    atp
    <-> ec_2_7_7_27 [2.7.7.27] +adp_alpha_d_glucose +diphosphate +h
    d_glucopyranose_1_phosphate
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_1 [2.7.1.1] +beta_d_fructose_6_phosphate +h +adp
    beta_d_fructose
  }
}
