# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[(3S)-3-amino-3-carboxypropyl]-L-histidine zwitterion residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3s-3-amino-3-carboxy-to-s-adenosyl-l-homocyste "2-[(3S)-3-amino-3-carboxy… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    <-> . +sam -sah -hplus
    2_3s_3_carboxylato_3_methylammonio_propyl_l_hist
    <-> . +sam -sah -hplus
    2_3s_3_carboxylato_3_dimethylammonio_propyl_l_hi
    <-> . +sam -sah -hplus
    diphthine_betaine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_33 [2.1.1.33] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }
}
