# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[(3S)-3-amino-3-carboxypropyl]-L-histidine zwitterion residue to nicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3s-3-amino-3-carboxy-to-nicotinamide "2-[(3S)-3-amino-3-carboxy… to nicotinamide" {
  spacing 232

  spine at 0,0 {
    2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    <-> ec_2_1_1_98 [2.1.1.98] +sam -sah -hplus
    diphthine_betaine
    <-> ec_6_3_1_14 [6.3.1.14] +nh3 +atp -amp -ppi -hplus
    diphthamide
    <-> ec_2_4_2_36 [2.4.2.36] +nad -nicotinamide -hplus
    n_adp_d_ribosyl_diphthamide_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_300 [2.1.1.300] +pavine +sam +hplus
    argemonine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_130 [4.2.3.130] +all_trans_heptaprenyl_diphosphate
    r_tetraprenyl_curcumene
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +l_aspartate +nad
    4_adp_d_ribosyl_l_aspartyl_2
  }
}
