# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[(3S)-3-amino-3-carboxypropyl]-L-histidine zwitterion residue to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-3s-3-amino-3-carboxy-to-methanol "2-[(3S)-3-amino-3-carboxy… to methanol" {
  spacing 208

  spine at 0,0 {
    2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    <-> ec_2_1_1_314 [2.1.1.314] +sam -sah -hplus
    diphthine_methyl_ester
    <-> ec_3_1_1_97 [3.1.1.97] +h2o -methanol -hplus
    diphthine_betaine
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
