# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4-dinitroanisole to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-dinitroanisole-to-di-sulfido-diiron "2,4-dinitroanisole to di-μ-sulfido-diiron" {
  spacing 244

  spine at 0,0 {
    2_4_dinitroanisole
    <-> ec_3_3_2_14 [3.3.2.14] +h2o -methanol -hplus
    2_4_dinitrophenol
    <-> . +iron +methanol +h2o -fe2 -hplus
    formate
    <-> ec_1_17_1_11 [1.17.1.11] +di_sulfido_diiron +nad -co2 -nadh -hplus
    di_sulfido_diiron
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_36 [1.14.19.36] +1_linoleoyl_2_acylglycerolipid +o2 +hplus +di_sulfido_diiron +h2o
    1_linolenoyl_2_acylglycerolipid
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_3_1_108 [1.3.1.108] +dihydrocaffeoyl_coa +nad +di_sulfido_diiron +nadh
    trans_caffeoyl_coa
  }
}
