# Ingested from Rhea. The spine follows the carbon skeleton from
# (2,4,5-trichlorophenoxy)acetate to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-5-trichlorophenoxy-a-to-glyoxylate "(2,4,5-trichlorophenoxy)a… to glyoxylate" {
  spacing 280

  spine at 0,0 {
    2_4_5_trichlorophenoxy_acetate
    <-> . +o2 -2_4_5_trichlorophenol
    glyoxylate
    <-> ec_1_2_1_23 [1.2.1.23] +nadh +h -nad -h2o
    glyoxal
    <-> ec_1_2_3_15 [1.2.3.15] +o2 +h2o -h2o2 -hplus
    glyoxylate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_2_3_3_11 [2.3.3.11] +propanoyl_coa +h2o +h +s_2_hydroxyglutarate
    coa
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_1_1_3_15 [1.1.3.15] +o2 +h2o
    glycolate
  }

  branch from 2_4_5_trichlorophenol side left {
    2_4_5_trichlorophenol
    <-> . +nadh +h +o2 +chloride +nad +h2o
    2_5_dichlorohydroquinone
  }

  branch from 2_4_5_trichlorophenol side right {
    2_4_5_trichlorophenol
    <-> . +fadh2 +h +o2 +chloride +2_5_dichloro_p_benzoquinone +h2o
    fad
  }

  branch from glyoxal side left {
    glyoxal
    <-> . +gdp
    n2_1_hydroxy_2_oxoethyl_gdp
  }

  branch from glyoxal side right {
    glyoxal
    <-> . +gmp
    n2_1_hydroxy_2_oxoethyl_gmp
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_328 [1.1.1.328] +nadh +h +2_6_dichloroindophenol
    reduced_2_6_dichlorophenolindophenol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_2 [1.1.1.2] +nadh +h +glyceraldehyde
    glycerol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_2_16 [3.5.2.16] +2_carbamothioylamino_acetic_acid
    thiohydantoin
  }

  branch from h2o side right {
    h2o
    <-> . +n_carbamoyl_d_hydroxyphenylglycine
    5_p_hydroxyphenyl_hydantoin
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +l_tryptophan +glycine
    3_indol_3_yl_pyruvate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> . +n_n_dimethyl_l_argininium +glycine
    5_3_3_dimethylguanidino_2_oxopentanoate
  }
}
