# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4,6-trinitrotoluene to 4-amino-2,6-dinitrotoluene β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-6-trinitrotoluene-to-4-amino-2-6-dinitrotolu "2,4,6-trinitrotoluene to 4-amino-2,6-dinitrotoluen…" {
  spacing 152

  spine at 0,0 {
    2_4_6_trinitrotoluene
    <-> . +nadh +hplus -nad -h2o
    4_hydroxylamino_2_6_dinitrotoluene
    <-> . +nadph +hplus -nadp -h2o
    4_amino_2_6_dinitrotoluene
    <-> . +udp_d_glucose -udp -hplus
    4_amino_2_6_dinitrotoluene_d_glucoside
  }

  branch from 4_hydroxylamino_2_6_dinitrotoluene side left {
    4_hydroxylamino_2_6_dinitrotoluene
    <-> . +nadph +hplus +nadp +h2o
    2_4_dihydroxylamino_6_nitrotoluene
  }

  branch from 4_amino_2_6_dinitrotoluene side right {
    4_amino_2_6_dinitrotoluene
    <-> . +nadph +hplus +nadp +h2o
    4_amino_2_hydroxylamino_6_nitrotoluene
  }
}
