# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4,6-trichlorophenolate to 6-Chlorobenzene-1,2,4-triol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-6-trichlorophenolate-to-6-chlorobenzene-1-2 "2,4,6-trichlorophenolate to 6-Chlorobenzene-1,2,4-tri…" {
  spacing 170

  spine at 0,0 {
    2_4_6_trichlorophenolate
    <-> . +fadh2 +o2 -fad -chloride -h2o -hplus
    2_6_dichlorobenzoquinone
    <-> . +h2o -chloride -hplus
    2_chloro_6_hydroxy_1_4_benzoquinone
    <-> . +fadh2 +h -6_chlorobenzene_1_2_4_triol
    fad
  }

  branch from 2_6_dichlorobenzoquinone side left {
    2_6_dichlorobenzoquinone
    <-> . +nadh +nad
    2_6_dichloro_4_hydroxyphenolate
  }

  branch from fad side right {
    fad
    <-> ec_1_14_14_9 [1.14.14.9] +fadh2 +trans_4_coumarate +h +o2 +h2o
    e_caffeate
  }

  branch from fad side left {
    fad
    <-> ec_1_14_14_9 [1.14.14.9] +fadh2 +h +2_4_hydroxyphenyl_ethanol +o2 +h2o
    hydroxytyrosol
  }
}
