# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4'-dihydroxyacetophenone to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-dihydroxyacetophenone-to-s-adenosyl-l-homocy "2,4'-dihydroxyacetophenone to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    2_4_dihydroxyacetophenone
    <-> ec_1_13_11_41 [1.13.11.41] +o2 -formate -hplus
    4_hydroxybenzoate
    <-> ec_2_5_1_39 [2.5.1.39] +all_trans_nonaprenyl_diphosphate -ppi
    4_hydroxy_3_all_trans_nonaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_all_trans_nonaprenylphenol
    <-> . +nadph +o2 +hplus -nadp -h2o
    3_all_trans_nonaprenyl_benzene_1_2_diol
    <-> ec_2_1_1_222 [2.1.1.222] +sam -sah -hplus
    2_methoxy_6_all_trans_nonaprenyl_phenol
    <-> ec_1_14_15_46 [1.14.15.46] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_methoxy_6_all_trans_nonaprenylhydroquinone
    <-> ec_2_1_1_201 [2.1.1.201] +sam -sah -hplus
    2_methoxy_3_methyl_6_all_trans_nonaprenylhydroqu
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_1_14_19_55 [1.14.19.55] +bromide +nadph +o2 +hplus +co2 +nadp +h2o
    2_4_dibromophenol
  }

  branch from formate side right {
    formate
    <-> . +methyl_1s_2s_16e_16_ethylidene_2_formyl_4_14_dia +h2o
    16r_deshydroxymethyl_stemmadenine
  }

  branch from ppi side left {
    ppi
    <-> . +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    1r_2r_3r_prephytoene_diphosphate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_88 [2.1.1.88] +gossypetin +sam +hplus
    3_4_5_7_pentahydroxy_8_methoxyflavon_3_olate
  }
}
