# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4-dinitrotoluene to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-dinitrotoluene-to-di-sulfido-diiron "2,4-dinitrotoluene to di-μ-sulfido-diiron" {
  spacing 224

  spine at 0,0 {
    2_4_dinitrotoluene
    <-> ec_1_14_12_24 [1.14.12.24] +nadh +o2 -nitrite -nad
    4_methyl_5_nitrocatechol
    <-> ec_1_14_13_210 [1.14.13.210] +nadph +o2 -nitrite -nadp -h2o -hplus
    2_oxido_5_methylquinone
    <-> ec_1_7_7_2 [1.7.7.2] +nitrite +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    nitrate
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_7_1_4 [1.7.1.4] +nadp +h2o +nadph +hplus
    nh3
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +5r_albaflavenol +o2 +hplus +di_sulfido_diiron +h2o
    albaflavenone
  }
}
