# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4-dihydroxybenzoate to benzene-1,2,4-triol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-dihydroxybenzoate-to-benzene-1-2-4-triol "2,4-dihydroxybenzoate to benzene-1,2,4-triol" {
  spacing 192

  spine at 0,0 {
    2_4_dihydroxybenzoate
    <-> . +hplus -co2
    resorcinol
    <-> ec_1_14_13_219 [1.14.13.219] +nadph +o2 +hplus -nadp -h2o
    benzene_1_2_4_triol
  }
}
