# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4-dinitrotoluene to nitrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-dinitrotoluene-to-nitrate "2,4-dinitrotoluene to nitrate" {
  spacing 224

  spine at 0,0 {
    2_4_dinitrotoluene
    <-> ec_1_14_12_24 [1.14.12.24] +nadh +o2 -nitrite -nad
    4_methyl_5_nitrocatechol
    <-> ec_1_14_13_210 [1.14.13.210] +nadph +o2 -nitrite -nadp -h2o -hplus
    2_oxido_5_methylquinone
    <-> . +nitrite +hydrogen_donor +hplus -hydrogen_acceptor -h2o
    no
    <-> ec_1_14_12_17 [1.14.12.17] +nadph +o2 -nadp -hplus
    nitrate
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_14_12_23 [1.14.12.23] +1_chloro_3_nitrobenzene +nadh +o2 +nad
    4_chlorocatechol
  }

  branch from no side right {
    no
    <-> . +arginine +nadh +o2 +hplus +nad +h2o
    citrulline
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +hydrogen_donor +o2 +h2o
    15_r_hepe
  }
}
