# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',4,4',6'-tetrahydroxychalcone to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-4-6-tetrahydroxych-to-s-adenosyl-l-homocyste "2',4,4',6'-tetrahydroxych… to S-adenosyl-L-homocysteine" {
  spacing 260

  spine at 0,0 {
    2_4_4_6_tetrahydroxychalcone
    <-> ec_2_5_1_136 [2.5.1.136] +dmapp -ppi
    desmethylxanthohumol
    <-> ec_2_1_1_338 [2.1.1.338] +sam -sah -hplus
    xanthohumol
    <-> ec_2_1_1_339 [2.1.1.339] +sam -sah -hplus
    4_o_methylxanthohumol
  }

  branch from ppi side left {
    ppi
    <-> . +2e_enoyl_fatty_acid_anion +atp +hplus
    2e_2_fatty_enoyladenylate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_206 [4.2.3.206] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    cyatha_3_12_diene
  }

  branch from sah side left {
    sah
    <-> . +g5_ppp5_aaca_mrna +sam +hplus
    g5_ppp5_m2_aaca_mrna
  }

  branch from sah side right {
    sah
    <-> . +g5_ppp5_m2_aaca_mrna +sam
    m7g5_ppp5_m2_aaca_mrna
  }
}
