# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4,6-trihydroxyphenylhexan-1-one to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-6-trihydroxyphenylhex-to-s-adenosyl-l-homocy "2,4,6-trihydroxyphenylhex… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    2_4_6_trihydroxyphenylhexan_1_one
    <-> . +fadh2 +chloride +o2 -fad -h2o -hplus
    3_chloro_2_4_6_trihydroxyphenyl_hexan_1_one
    <-> . +fadh2 +chloride +o2 -fad -h2o
    3_5_dichloro_2_4_6_trihydroxyphenyl_hexan_1_one
    <-> . +sam -sah -hplus
    1_3_5_dichloro_2_6_dihydroxy_4_methoxyphenyl_hex
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_198 [2.1.1.198] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }
}
