# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4-dichlorophenol to 3-chloro-cis,cis-muconate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-dichlorophenol-to-3-chloro-cis-cis-muconate "2,4-dichlorophenol to 3-chloro-cis,cis-muconate" {
  spacing 152

  spine at 0,0 {
    2_4_dichlorophenol
    <-> . +hydrogen_donor -chloride -hydrogen_acceptor -hplus
    4_chlorophenol
    <-> . +nadh +o2 +hplus -nad -h2o
    4_chlorocatechol
    <-> . +o2 -hplus
    3_chloro_cis_cis_muconate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +uridine_5_monophosphate_1 +5_10_methylenetetrahydrofolate +taurine +gtp +h2o +dhf +gdp +hydrogen_donor +pi +hplus
    5_taurinomethyluridine_5_phosphate_1
  }

  branch from 4_chlorocatechol side right {
    4_chlorocatechol
    <-> ec_1_14_12_23 [1.14.12.23] +1_chloro_3_nitrobenzene +nadh +o2 +nad
    nitrite
  }

  branch from 3_chloro_cis_cis_muconate side left {
    3_chloro_cis_cis_muconate
    <-> ec_5_5_1_7 [5.5.1.7] +hplus
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
  }
}
