# Ingested from Rhea. The spine follows the carbon skeleton from
# (2,4-dichlorophenoxy)acetate to 3-chloro-cis,cis-muconate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-dichlorophenoxy-acet-to-3-chloro-cis-cis-mu "(2,4-dichlorophenoxy)acet… to 3-chloro-cis,cis-muconate" {
  spacing 152

  spine at 0,0 {
    2_4_dichlorophenoxy_acetate
    <-> . +akg +o2 -glyoxylate -succinate -co2
    2_4_dichlorophenol
    <-> . +hydrogen_donor -chloride -hydrogen_acceptor -hplus
    4_chlorophenol
    <-> . +nadh +o2 +hplus -nad -h2o
    4_chlorocatechol
    <-> . +o2 -hplus
    3_chloro_cis_cis_muconate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_1_3_16 [4.1.3.16] +pyruvate
    l_4_hydroxy_2_oxoglutarate
  }

  branch from succinate side right {
    succinate
    <-> . +3_methyldodecanoyl_coa +akg +o2 +co2
    2_hydroxy_3_methyldodecanoyl_coa
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +hydrogen_donor +o2 +h2o
    15_s_hepe
  }

  branch from 4_chlorocatechol side right {
    4_chlorocatechol
    <-> . +nadh +o2 +hplus +co2 +nad +h2o
    5_chlorosalicylate
  }

  branch from 3_chloro_cis_cis_muconate side left {
    3_chloro_cis_cis_muconate
    <-> ec_5_5_1_7 [5.5.1.7] +hplus
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
  }
}
