# Ingested from Rhea. The spine follows the carbon skeleton from
# 2',4,4',6'-tetrahydroxychalcone to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-4-6-tetrahydroxych-to-s-adenosyl-l-homocyste "2',4,4',6'-tetrahydroxych… to S-adenosyl-L-homocysteine" {
  spacing 236

  spine at 0,0 {
    2_4_4_6_tetrahydroxychalcone
    <-> ec_2_5_1_136 [2.5.1.136] +dmapp -ppi
    desmethylxanthohumol
    <-> ec_2_1_1_338 [2.1.1.338] +sam -sah -hplus
    xanthohumol
    <-> ec_2_1_1_339 [2.1.1.339] +sam -sah -hplus
    4_o_methylxanthohumol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_138 [4.2.3.138] +fpp +h2o
    epi_bisabolol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_180 [2.1.1.180] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }
}
