# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4'-dihydroxyacetophenone to 1-(3,4-dihydroxybenzoyl)-β-D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-dihydroxyacetophenone-to-1-3-4-dihydroxybenz "2,4'-dihydroxyacetophenone to 1-(3,4-dihydroxybenzoyl)-…" {
  spacing 216

  spine at 0,0 {
    2_4_dihydroxyacetophenone
    <-> ec_1_13_11_41 [1.13.11.41] +o2 -formate -hplus
    4_hydroxybenzoate
    <-> ec_1_14_13_2 [1.14.13.2] +nadph +o2 +hplus -nadp -h2o
    3_4_dihydroxybenzoate
    <-> ec_2_4_1_136 [2.4.1.136] +udp_d_glucose -udp
    1_3_4_dihydroxybenzoyl_d_glucopyranose
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_6_2_1_50 [6.2.1.50] +holo-acp +atp +amp +ppi
    o_s_4_hydroxybenzoyl_pantetheine_4_phosphoryl_se
  }

  branch from formate side right {
    formate
    <-> . +methyl_1s_2s_16e_16_ethylidene_2_formyl_4_14_dia +h2o
    16s_deshydroxymethyl_stemmadenine
  }

  branch from 3_4_dihydroxybenzoate side left {
    3_4_dihydroxybenzoate
    <-> . +udp_d_glucose +udp +hplus
    4_d_glucosyloxy_3_hydroxybenzoate
  }
}
