# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,4,6-trichlorophenolate to 2-chloro-6-hydroxy-1,4-benzoquinone(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-4-6-trichlorophenolate-to-2-chloro-6-hydroxy-1 "2,4,6-trichlorophenolate to 2-chloro-6-hydroxy-1,4-be…" {
  spacing 152

  spine at 0,0 {
    2_4_6_trichlorophenolate
    <-> . +fadh2 +o2 -fad -chloride -h2o -hplus
    2_6_dichlorobenzoquinone
    <-> . +h2o -chloride -hplus
    2_chloro_6_hydroxy_1_4_benzoquinone
  }

  branch from 2_chloro_6_hydroxy_1_4_benzoquinone side left {
    2_chloro_6_hydroxy_1_4_benzoquinone
    <-> . +fadh2 +o2 +fad +chloride +h2o +hplus
    2_6_dichloro_4_hydroxyphenolate
  }
}
