# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,5-diiminio-3,4-bis(indol-3-yl)hexanedioate to deoxyviolacein; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5-diiminio-3-4-bis-indo-to-deoxyviolacein "2,5-diiminio-3,4-bis(indo… to deoxyviolacein" {
  spacing 152

  spine at 0,0 {
    2_5_diiminio_3_4_bis_indol_3_yl_hexanedioate
    <-> . -nh3 -co2
    protodeoxyviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +nadph +o2 +hplus -nadp -h2o
    deoxyviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +o2 +hplus -co2 -h2o
    deoxyviolacein
  }

  branch from protodeoxyviolaceinate side left {
    protodeoxyviolaceinate
    <-> ec_1_14_13_217 [1.14.13.217] +nadh +o2 +hplus +nad +h2o
    protoviolaceinate
  }

  branch from nh3 side right {
    nh3
    <-> . +7_cyano_7_carbaguanine_5_phosphate_1
    archaeosine_5_phosphate_zwitterionic
  }
}
