# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,5-diiminio-3,4-bis(indol-3-yl)hexanedioate to deoxyviolaceinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5-diiminio-3-4-bis-indo-to-deoxyviolaceinate "2,5-diiminio-3,4-bis(indo… to deoxyviolaceinate" {
  spacing 152

  spine at 0,0 {
    2_5_diiminio_3_4_bis_indol_3_yl_hexanedioate
    <-> . -nh3 -co2
    protodeoxyviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +nadh +o2 +hplus -nad -h2o
    deoxyviolaceinate
  }

  branch from protodeoxyviolaceinate side left {
    protodeoxyviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +nadh +o2 +hplus +co2 +nad +h2o
    deoxyviolacein
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_5_3_27 [1.5.3.27] +2_aminoethyl_phosphonic_acid +o2 +h2o +h2o2
    phosphonoacetaldehyde
  }
}
