# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,5-dichloro-4-methyl-muconolactone to (1R,2S)-3,6-dichloro-4-methylcyclohexa-3,5-diene-1,2-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5-dichloro-4-methyl-muc-to-1r-2s-3-6-dichloro "2,5-dichloro-4-methyl-muc… to (1R,2S)-3,6-dichloro-4-me…" {
  spacing 256

  spine at 0,0 {
    2_5_dichloro_4_methyl_muconolactone
    <-> ec_5_5_1_7 [5.5.1.7] -2_5_dichloro_3_methyl_muconate
    h
    <-> . +2_5_dichloro_3_methyl_muconate -3_6_dichloro_4_methylcatechol
    o2
    <-> ec_1_3_1_119 [1.3.1.119] +nadh +h +3_6_dichloro_4_methylcatechol -1r_2s_3_6_dichloro_4_methylcyclohexa_3_5_diene
    nad
  }

  branch from h side left {
    h
    <-> ec_2_2_1_12 [2.2.1.12] +co2 +r_1_3_diphenyl_pentane_1_4_dione +trans_chalcone
    pyruvate
  }

  branch from h side right {
    h
    <-> . +gdp_d_erythro_alpha_d_gluco_octose +diphosphate +d_erythro_alpha_d_gluco_octopyranose1_phosphate
    gtp
  }

  branch from o2 side left {
    o2
    <-> . +h2
    h2o
  }

  branch from o2 side right {
    o2
    <-> . +l_tryptophan +h2o
    ttq_cofactor
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +2_methylprop_1_ene +h +o2 +h2o
    2_2_dimethyloxirane
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +isoprene +o2 +h2o
    3r_3_4_epoxy_3_methylbut_1_ene
  }
}
