# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,5-diamino-4-hydroxy-6-(5-phosphonatoribosylamino)pyrimidine(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5-diamino-4-hydroxy-6-to-diphosphate "2,5-diamino-4-hydroxy-6-(… to diphosphate" {
  spacing 184

  spine at 0,0 {
    2_5_diamino_4_hydroxy_6_5_phosphonatoribosylamin
    <-> . +h2o -d_ribofuranose_5_phosphate
    2_5_6_triamino_4_hydroxypyrimidine
    <-> ec_2_7_7_96 [2.7.7.96] +d_ribofuranose_5_phosphate +atp +hplus -ppi
    adp_d_ribose
  }

  branch from adp_d_ribose side left {
    adp_d_ribose
    <-> . +nad +h2o +hplus
    nicotinamide
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_182 [4.2.3.182] +fpp +h2o
    2s_3r_9r_pristinol
  }
}
