# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,5-dichloro-4-methyl-muconolactone to (1R,2S)-3,6-dichloro-4-methylcyclohexa-3,5-diene-1,2-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5-dichloro-4-methyl-muc-to-1r-2s-3-6-dichloro "2,5-dichloro-4-methyl-muc… to (1R,2S)-3,6-dichloro-4-me…" {
  spacing 256

  spine at 0,0 {
    2_5_dichloro_4_methyl_muconolactone
    <-> ec_5_5_1_7 [5.5.1.7] -2_5_dichloro_3_methyl_muconate
    h
    <-> . +2_5_dichloro_3_methyl_muconate -3_6_dichloro_4_methylcatechol
    o2
    <-> ec_1_3_1_119 [1.3.1.119] +nadh +h +3_6_dichloro_4_methylcatechol -1r_2s_3_6_dichloro_4_methylcyclohexa_3_5_diene
    nad
  }

  branch from h side left {
    h
    <-> . +quercetin_4_o_d_glucopyranoside +glucose +h2o
    quercetin_3_4_di_o_d_glucoside
  }

  branch from h side right {
    h
    <-> . +kaempferol_3_o_6_o_feruloyl_glucoside +coa +kaempferol_3_o_beta_d_glucoside
    e_feruloyl_coa
  }

  branch from o2 side left {
    o2
    <-> ec_1_16_3_2 [1.16.3.2] +fe +h2o +h
    feo_oh_monomer
  }

  branch from o2 side right {
    o2
    <-> . +4_sulfanylbutanoate +h2o
    4_oxo_4_sulfanylbutanoate
  }

  branch from nad side left {
    nad
    <-> . +nitrite +4_nitrophenol +nadh
    2_4_dinitrophenol
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +all_trans_3s_3_s_astaxanthin +o2 +h2o
    2r_2_r_3s_3_s_2_2_3_3_tetrahydroxy_beta_beta_ca
  }
}
