# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,5-diamino-6-(1-D-ribitylamino)pyrimidin-4(3H)-one 5'-phosphate(2−) to 7,8-dihydroneopterin 3'-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5-diamino-6-1-d-ribity-to-7-8-dihydroneopterin "2,5-diamino-6-(1-D-ribity… to 7,8-dihydroneopterin…" {
  spacing 280

  spine at 0,0 {
    2_5_diamino_6_1_d_ribitylamino_pyrimidin_4_3h_on
    <-> ec_1_1_1_302 [1.1.1.302] +nad -nadh -hplus
    2_5_diamino_6_1_d_ribosylamino_pyrimidin_4_3h_on
    <-> ec_4_2_1_160 [4.2.1.160] -h2o
    7_8_dihydroneopterin_3_phosphate
  }
}
