# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,5-diamino-6-(1-D-ribitylamino)pyrimidin-4(3H)-one 5'-phosphate(2−) to α-D-ribose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5-diamino-6-1-d-ribity-to-d-ribose-1-5-bisphos "2,5-diamino-6-(1-D-ribity… to α-D-ribose 1,5-bisphospha…" {
  spacing 272

  spine at 0,0 {
    2_5_diamino_6_1_d_ribitylamino_pyrimidin_4_3h_on
    <-> . +h2o +hplus -nh3
    5_amino_6_5_phosphoribitylamino_uracil
    <-> ec_1_1_1_193 [1.1.1.193] +nadp -nadph -hplus
    5_amino_6_5_phospho_d_ribosylamino_uracil
    <-> . +h2o -d_ribofuranose_5_phosphate
    5_6_diaminouracil
    <-> ec_2_7_1_18 [2.7.1.18] +d_ribofuranose_5_phosphate +atp -adp -hplus
    d_ribose_1_5_bisphosphate
  }

  branch from nh3 side left {
    nh3
    <-> ec_2_3_2_1 [2.3.2.1] +d_glutamine +d_glutamate
    d_glutamyl_d_glutamate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_11 [3.5.4.11] +2_amino_4_hydroxypteridine +h2o +hplus
    2_4_dihydroxypteridine
  }
}
