# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[(5Z,13E,15S)-11α,15-dihydroxy-9-oxoprosta-5,13-dien-1-oyl]-sn-glycero-3-phosphocholine to (R)-PGA2-S-glutathione conjugate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5z-13e-15s-11-15-di-to-r-pga2-s-glutathione "2-[(5Z,13E,15S)-11α,15-di… to (R)-PGA2-S-glutathione…" {
  spacing 158

  spine at 0,0 {
    2_5z_13e_15s_11_15_dihydroxy_9_oxoprosta_5_13_di
    <-> . +h2o -choline_alfoscerate -hplus
    prostaglandin_e2
    <-> . -h2o
    prostaglandin_a2
    <-> . +gsh
    r_pga2_s_glutathione_conjugate
  }

  branch from prostaglandin_e2 side left {
    prostaglandin_e2
    <-> . +nadp +nadph +hplus
    15_dehydro_prostaglandin_e2
  }
}
