# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[(5Z,13E,15S)-11α,15-dihydroxy-9-oxoprosta-5,13-dien-1-oyl]-sn-glycero-3-phosphocholine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5z-13e-15s-11-15-di-to-fmn "2-[(5Z,13E,15S)-11α,15-di… to FMN" {
  spacing 152

  spine at 0,0 {
    2_5z_13e_15s_11_15_dihydroxy_9_oxoprosta_5_13_di
    <-> . +h2o -choline_alfoscerate -hplus
    prostaglandin_e2
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_hydroxyprostaglandin_e2
  }

  branch from fmn side left {
    fmn
    <-> . +8_hydroxygermacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o +hplus
    6_8_hydroxygermacra_1_10_4_11_13_trien_12_oate
  }
}
