# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[(5Z,13E,15S)-11α,15-dihydroxy-9-oxoprosta-5,13-dien-1-oyl]-sn-glycero-3-phosphocholine to prostaglandin B2(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-5z-13e-15s-11-15-di-to-prostaglandin-b2 "2-[(5Z,13E,15S)-11α,15-di… to prostaglandin B2" {
  spacing 152

  spine at 0,0 {
    2_5z_13e_15s_11_15_dihydroxy_9_oxoprosta_5_13_di
    <-> . +h2o -choline_alfoscerate -hplus
    prostaglandin_e2
    <-> . -h2o
    prostaglandin_a2
    <-> .
    prostaglandin_c2
    <-> .
    prostaglandin_b2
  }

  branch from prostaglandin_e2 side left {
    prostaglandin_e2
    <-> . +nadp +nadph +hplus
    15_dehydro_prostaglandin_e2
  }

  branch from prostaglandin_a2 side right {
    prostaglandin_a2
    <-> . +gsh
    r_pga2_s_glutathione_conjugate
  }
}
