# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-dihydroxybenzoate to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dihydroxybenzoate-to-formaldehyde "2,6-dihydroxybenzoate to formaldehyde" {
  spacing 280

  spine at 0,0 {
    2_6_dihydroxybenzoate
    <-> ec_4_1_1_103 [4.1.1.103] +hplus -co2
    resorcinol
    <-> ec_2_1_1_n1 [2.1.1.n1] +sam -sah -hplus
    3_methoxyphenol
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -methyl_co
    resorcinol
    <-> ec_2_1_1_247 [2.1.1.247] +methyl_co +coenzyme_m -methyl_com -hplus
    cobalt
    <-> ec_2_1_1_252 [2.1.1.252] +tetramethylammonium +hplus -trimethylammonium
    methyl_co
    <-> ec_1_5_8_2 [1.5.8.2] +trimethylammonium +fad +h2o +hplus -fadh2 -formaldehyde
    dimethylaminium
    <-> ec_1_14_13_238 [1.14.13.238] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    methylamine
  }

  branch from resorcinol side left {
    resorcinol
    <-> ec_1_14_13_220 [1.14.13.220] +nadh +o2 +hplus +nad +h2o
    benzene_1_2_4_triol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_128 [2.1.1.128] +rs_norcoclaurinium +sam +hplus
    rs_coclaurinium
  }

  branch from trimethylammonium side left {
    trimethylammonium
    <-> ec_1_7_2_3 [1.7.2.3] +iron +h2o +fe2 +hplus
    trimethylamine_n_oxide
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_99_48 [1.14.99.48] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    5_oxo_bilirubin
  }
}
