# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-dihydroxybenzoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dihydroxybenzoate-to-s-adenosyl-l-homocystei "2,6-dihydroxybenzoate to S-adenosyl-L-homocysteine" {
  spacing 188

  spine at 0,0 {
    2_6_dihydroxybenzoate
    <-> ec_4_1_1_103 [4.1.1.103] +hplus -co2
    resorcinol
    <-> ec_2_1_1_n1 [2.1.1.n1] +sam -sah -hplus
    3_methoxyphenol
  }

  branch from sah side left {
    sah
    <-> . +3_methyl_1_2_didehydro_2_3_dihydrosqualene +sam +hplus
    3_22_dimethyl_1_2_23_24_tetradehydro_2_3_22_23_t
  }
}
