# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-dichloro-4-hydroxyphenolate to glutathionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dichloro-4-hydroxyphe-to-glutathionate "2,6-dichloro-4-hydroxyphe… to glutathionate" {
  spacing 248

  spine at 0,0 {
    2_6_dichloro_4_hydroxyphenolate
    <-> ec_1_21_4_5 [1.21.4.5] +gssg +chloride +hplus -gsh
    2_3_6_trichloro_4_hydroxyphenolate
    <-> ec_1_21_4_5 [1.21.4.5] +gssg +chloride -gsh
    2_3_5_6_tetrachlorobenzene_1_4_bis_olate
  }

  branch from gsh side left {
    gsh
    <-> . +prostaglandin_j2
    s_pgj2_s_glutathione_conjugate
  }
}
