# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-dinitrotoluene to nitrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dinitrotoluene-to-nitrate "2,6-dinitrotoluene to nitrate" {
  spacing 160

  spine at 0,0 {
    2_6_dinitrotoluene
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 -nitrite -nad
    3_methyl_4_nitrocatechol
    <-> . +nitrite +hydrogen_donor +hplus -hydrogen_acceptor -h2o
    no
    <-> ec_1_14_12_17 [1.14.12.17] +nadph +o2 -nadp -hplus
    nitrate
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_7_2_6 [1.7.2.6] +iron +h2o +fe2 +hplus
    hydroxylamine
  }

  branch from no side right {
    no
    <-> ec_1_14_14_47 [1.14.14.47] +fmnh2 +arginine +o2 +citrulline +h2o +hplus
    fmn
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +hydroxylamine +nh3 +hydrogen_donor +h2o +hplus
    dinitrogen
  }
}
