# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-dimethylaniline to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dimethylaniline-to-h2o "2,6-dimethylaniline to H2O" {
  spacing 196

  spine at 0,0 {
    2_6_dimethylaniline
    <-> ec_3_1_1_1 [3.1.1.1] +n_ethylglycine -h2o
    monoethylglycinexylidide
    <-> . +h +formate -lidocaine
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +h +nadph +lidocaine -3_hydroxylidocaine -h2o
    nadp
  }

  branch from h2o side left {
    h2o
    <-> . +nadh +h +phenanthrene +o2 +nad
    1_phenanthrol
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +propene +o2 +nad
    r_1_2_epoxypropane
  }

  branch from o2 side left {
    o2
    <-> . +atrazine +acetone
    deisopropylatrazine
  }

  branch from o2 side right {
    o2
    <-> . +phenanthrene_3_4_diol
    2_hydroxy_2h_benzo_h_chromene_2_carboxylate
  }

  branch from nadp side left {
    nadp
    <-> . +2_methylpropanoyl_coa +malonyl_coa +methylmalonyl_coa +h +nadph +6_8a_seco_6_8a_deoxy_5_oxoavermectin_1b_aglycon +coa +h2o
    co2
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_45 [1.3.1.45] +h +2_hydroxybiochanin_a +nadph
    ferreirin
  }
}
