# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-dichloro-4-hydroxyphenolate to 3-oxoadipate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dichloro-4-hydroxyphe-to-3-oxoadipate "2,6-dichloro-4-hydroxyphe… to 3-oxoadipate" {
  spacing 162

  spine at 0,0 {
    2_6_dichloro_4_hydroxyphenolate
    <-> . +o2 +h2o -chloride
    2_chloromaleylacetic_acid
    <-> ec_1_3_1_32 [1.3.1.32] +nadh -h -chloride -nad
    maleylacetate
    <-> ec_1_3_1_32 [1.3.1.32] +h +nadph -3_oxoadipate
    nadp
  }

  branch from maleylacetate side left {
    maleylacetate
    <-> .
    3_hydroxy_cis_cis_muconate
  }
}
