# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-dichloro-4-hydroxyphenolate to tetrachloro-1,4-benzoquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dichloro-4-hydroxyphe-to-tetrachloro-1-4-ben "2,6-dichloro-4-hydroxyphe… to tetrachloro-1,4-benzoquin…" {
  spacing 248

  spine at 0,0 {
    2_6_dichloro_4_hydroxyphenolate
    <-> ec_1_21_4_5 [1.21.4.5] +gssg +chloride +hplus -gsh
    2_3_6_trichloro_4_hydroxyphenolate
    <-> ec_1_21_4_5 [1.21.4.5] +gssg +chloride -gsh
    2_3_5_6_tetrachlorobenzene_1_4_bis_olate
    <-> ec_1_1_1_404 [1.1.1.404] +nad +hplus -nadh
    tetrachloro_1_4_benzoquinone
  }

  branch from gsh side left {
    gsh
    <-> ec_3_4_19_13 [3.4.19.13] +h2o +glutamate
    cysgly
  }

  branch from 2_3_5_6_tetrachlorobenzene_1_4_bis_olate side right {
    2_3_5_6_tetrachlorobenzene_1_4_bis_olate
    <-> ec_1_14_13_50 [1.14.13.50] +nadph +o2 +nadp +h2o
    2_3_5_6_tetrachlorophenolate
  }

  branch from tetrachloro_1_4_benzoquinone side left {
    tetrachloro_1_4_benzoquinone
    <-> ec_1_14_13_50 [1.14.13.50] +nadph +o2 +hplus +chloride +nadp +h2o
    pentachlorophenolate
  }
}
