# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-Dihydroxypseudooxynicotine to 4-oxobutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dihydroxypseudooxynic-to-4-oxobutanoate "2,6-Dihydroxypseudooxynic… to 4-oxobutanoate" {
  spacing 310

  spine at 0,0 {
    2_6_dihydroxypseudooxynicotine
    <-> . -o2
    6_hydroxypseudooxynicotine
    <-> . +o2 +h2o -methylamine -h2o2
    4_6_hydroxy_pyridin_3_yl_4_oxobutanal
    <-> . +nadp +h2o -nadph -4_6_hydroxypyridin_3_yl_4_oxobutyrate
    h
    <-> ec_1_14_13_163 [1.14.13.163] +4_6_hydroxypyridin_3_yl_4_oxobutyrate +nadh +o2 +hplus -4_oxobutanoate -nad -h2o
    pyridine_2_5_diol
  }

  branch from o2 side left {
    o2
    <-> . +hydroxymephenytoin +nadp +h2o +h +nadph
    mephenytoin
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +fenthion_sulfoxide +nadp +h2o +h +nadph
    fenthion
  }

  branch from methylamine side left {
    methylamine
    <-> ec_3_5_1_137 [3.5.1.137] +co2 +2_isopropoxyphenol +h +h2o
    propoxur
  }

  branch from methylamine side right {
    methylamine
    <-> ec_3_5_1_137 [3.5.1.137] +aldicarb +h +h2o +aldicarb_oxime
    co2
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_3_3_6 [1.3.3.6] +2e_9z_octadecadienoyl_coa +o2
    9z_octadecenoyl_coa
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_11_1_7 [1.11.1.7] +4_methylphenol +h2o
    4_methylcatechol
  }

  branch from h side left {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +fenthion_sulfoxide +o2 +nadph +nadp +h2o
    fenthion_sulfone
  }

  branch from h side right {
    h
    <-> ec_3_2_1_3 [3.2.1.3] +beta_d_glucose +2_4_dinitrophenol +h2o
    2_4_dinitrophenyl_alpha_d_glucopyranoside
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_179 [1.1.1.179] +d_xylono_1_5_lactone +h +nadp
    aldehydo_d_xylose
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_184 [1.1.1.184] +testosterone +h +nadp
    4_androstenediol
  }

  branch from 4_6_hydroxypyridin_3_yl_4_oxobutyrate side left {
    4_6_hydroxypyridin_3_yl_4_oxobutyrate
    <-> . +2_5_dihydroxypyridine +h2o
    succinate_semialdehyde
  }
}
