# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,6-dioxo-6-phenylhexa-3-enoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-6-dioxo-6-phenylhexa-3-to-s-adenosyl-l-homocys "2,6-dioxo-6-phenylhexa-3-… to S-adenosyl-L-homocysteine" {
  spacing 228

  spine at 0,0 {
    2_6_dioxo_6_phenylhexa_3_enoate
    <-> ec_3_7_1_8 [3.7.1.8] +h2o -benzoate -hplus
    2_oxopent_4_enoate
    <-> ec_1_14_14_92 [1.14.14.92] +benzoate +fmnh2 +o2 -fmn -h2o -hplus
    4_hydroxybenzoate
    <-> ec_4_1_1_61 [4.1.1.61] +hplus -co2
    phenol
    <-> ec_2_1_1_25 [2.1.1.25] +sam -sah -hplus
    anisole
  }
}
