# Ingested from Rhea. The spine follows the carbon skeleton from
# 2,7-dihydroxy-5-methyl-1-naphthoate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-7-dihydroxy-5-methyl-1-to-diphosphate "2,7-dihydroxy-5-methyl-1-… to diphosphate" {
  spacing 280

  spine at 0,0 {
    2_7_dihydroxy_5_methyl_1_naphthoate
    <-> ec_2_1_1_303 [2.1.1.303] +sam -sah -hplus
    2_hydroxy_7_methoxy_5_methyl_1_naphthoate
    <-> ec_6_2_1_43 [6.2.1.43] +atp +coa -amp -ppi
    2_hydroxy_7_methoxy_5_methyl_1_naphthoyl_coa
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    sesquisabinene_b
  }
}
