# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[(9S,11R)-epidioxy-(15S)-hydroperoxy-(5Z,13E)-prostadienoyl]-sn-glycero-3- phosphocholine to 2-[(5Z,13E,15S)-11α,15-dihydroxy-9-oxoprosta-5,13-dien-1-oyl]-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-9s-11r-epidioxy-15s-to-2-5z-13e-15s-11-15-di "2-[(9S,11R)-epidioxy-(15S… to 2-[(5Z,13E,15S)-11α,15-di…" {
  spacing 152

  spine at 0,0 {
    2_9s_11r_epidioxy_15s_hydroperoxy_5z_13e_prostad
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    2_9s_11r_epidioxy_15s_hydroxy_5z_13e_prostadieno
    <-> .
    2_5z_13e_15s_11_15_dihydroxy_9_oxoprosta_5_13_di
  }
}
