# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-acetamido-2-deoxy-3-O-(4-deoxy-α-L-threo-hex-4-enopyranosyluronate)-4-O-sulfonato-D-galactopyranose(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-acetamido-2-deoxy-3-o-to-ammonium "2-acetamido-2-deoxy-3-O-(… to ammonium" {
  spacing 240

  spine at 0,0 {
    2_acetamido_2_deoxy_3_o_4_deoxy_l_threo_hex_4_en
    <-> ec_3_1_6_9 [3.1.6.9] +h2o -sulfate -hplus
    3_o_4_deoxy_l_threo_hex_4_enopyranosyluronate_d
    <-> ec_2_7_7_4 [2.7.7.4] +sulfate +atp +hplus -ppi
    5_adenylyl_sulfate
    <-> ec_2_7_7_51 [2.7.7.51] +nh3 -sulfate -hplus
    adenosine_5_phosphoramidate
    <-> . +h2o -amp
    nh3
  }

  branch from sulfate side left {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +2_ethylhexyl_sulfate +akg +o2 +succinate +co2 +hplus
    2_ethylhexanal
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_39 [2.7.7.39] +sn_glycerol_3_phosphate +ctp +hplus
    2r_cdp_glycerol
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_11 [3.5.4.11] +2_aminopteridin_4_ol +h2o +hplus
    lumazine
  }
}
