# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-acylphloroglucinol(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-acylphloroglucinol-to-diphosphate "2-acylphloroglucinol to diphosphate" {
  spacing 272

  spine at 0,0 {
    2_acylphloroglucinol
    <-> ec_2_5_1_136 [2.5.1.136] +dmapp -ppi
    2_acyl_4_prenylphloroglucinol
    <-> ec_2_5_1_137 [2.5.1.137] +dmapp -ppi
    2_acyl_4_6_diprenylphloroglucinol
    <-> ec_2_5_1_137 [2.5.1.137] +dmapp -ppi
    bitter_acid
  }

  branch from ppi side left {
    ppi
    <-> . +linoleate +atp +coa +amp
    linoleoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_125 [2.5.1.125] +2_o_3_dimethylflaviolin_7_olate +gpp +hplus
    7_o_geranyl_2_o_3_dimethylflaviolin
  }
}
