# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-acyl-6-[α-D-mannosyl-(1→2)-α-D-mannosyl-(1→2)-α-D-mannosyl-(1→6)-2-phosphoethanolamine-α-D-mannosyl-(1→4)-α-D-glucosaminyl]-1-(1-radyl,2-acyl-sn-glycero-3-phospho)-1D-myo-inositol zwitterion to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-acyl-6-d-mannosyl-1-to-fatty-acid-anion "2-acyl-6-[α-D-mannosyl-(1… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    2_acyl_6_d_mannosyl_1_2_d_mannosyl_1_2_d_mannosy
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    2_acyl_6_d_mannosyl_1_2_6_phosphoethanolamine_d
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +dag -1_acyl_sn_glycero_3_phosphoethanolamine
    triacyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    1_2_diglyceride
    <-> . +1_monoglyceride -glycerol
    triglyceride
    <-> ec_3_1_1_3 [3.1.1.3] +h2o -fatty-acid -hplus
    diglyceride
  }

  branch from dag side left {
    dag
    <-> . +man_1_6_ins_1_p_cer +1_phosphatidyl_1d_myo_inositol
    ins_1_p_man_1_6_ins_1_p_cer
  }

  branch from 1_acyl_sn_glycero_3_phosphoethanolamine side right {
    1_acyl_sn_glycero_3_phosphoethanolamine
    <-> . +palmitoyl_coa +coa
    1_acyl_2_palmitoyl_sn_glycero_3_phosphoethanolam
  }

  branch from 1_2_diglyceride side left {
    1_2_diglyceride
    <-> . +triglyceride +coa
    fatty_acyl_coa
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +n_acylphosphatidylethanolamine +h2o +hplus
    n_acyllysophosphatidylethanolamine
  }

  branch from triglyceride side left {
    triglyceride
    <-> . +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine +1_2_diglyceride
    holo-acp
  }

  branch from diglyceride side right {
    diglyceride
    <-> ec_2_3_1_296 [2.3.1.296] +hydroxy_ultra_long_chain_fatty_acylceramide +linoleoyl_containing_1_2_3_triacyl_sn_glycerol
    linoleoyloxy_o_ultra_long_chain_acylceramide
  }
}
