# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-acetamido-3-O-[(1R)-1-carboxylatoethyl]-2-deoxy-D-glucopyranose to UDP-N-acetyl-3-O-(1-carboxylatovinyl)-α-D-glucosamine(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-acetamido-3-o-1r-1-c-to-udp-n-acetyl-3-o-1-car "2-acetamido-3-O-[(1R)-1-c… to UDP-N-acetyl-3-O-(1-carbo…" {
  spacing 292

  spine at 0,0 {
    2_acetamido_3_o_1r_1_carboxylatoethyl_2_deoxy_d
    <-> ec_2_7_1_221 [2.7.1.221] +atp -adp -hplus
    n_acetyl_d_muramate_1_phosphate
    <-> ec_2_7_7_99 [2.7.7.99] +udp +hplus -pi
    udp_n_acetyl_d_muramate
    <-> ec_1_3_1_98 [1.3.1.98] +nadp -nadph -hplus
    udp_n_acetyl_3_o_1_carboxylatovinyl_d_glucosamin
  }
}
