# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-2-deoxy-D-gluconic acid zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-2-deoxy-d-gluconi-to-ammonium-49536 "2-amino-2-deoxy-D-gluconi… to ammonium" {
  spacing 152

  spine at 0,0 {
    2_amino_2_deoxy_d_gluconic_acid
    <-> . -h2o
    2z_4s_5r_2_amino_4_5_6_trihydroxyhex_2_enoic_ac
    <-> .
    4s_5r_4_5_6_trihydroxy_2_iminohexanoic_acid
    <-> . +h2o -nh3
    2_dehydro_3_deoxy_d_gluconate
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_1_121 [3.5.1.121] +l_asparaginyl_group +h2o +hplus
    l_aspartyl_zwitterionic_group
  }
}
