# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminopentanenitrile to kynurenate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminopentanenitrile-to-kynurenate "2-aminopentanenitrile to kynurenate" {
  spacing 152

  spine at 0,0 {
    2_aminopentanenitrile
    <-> . +h2o +hplus -nh3
    l_2_aminopentanoic_acid
    <-> . +o2 +h2o -h2o2 -nh3
    2_oxopentanoate
    <-> . +l_kynurenine -kynurenate -h2o
    l_2_aminopentanoic_acid
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_11 [3.5.4.11] +2_amino_4_hydroxypteridine +h2o +hplus
    2_4_dihydroxypteridine
  }

  branch from kynurenate side right {
    kynurenate
    <-> . +l_kynurenine +pyruvate +h2o
    alanine
  }
}
