# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminopentanenitrile to kynurenate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminopentanenitrile-to-kynurenate "2-aminopentanenitrile to kynurenate" {
  spacing 176

  spine at 0,0 {
    2_aminopentanenitrile
    <-> . +h2o +hplus -nh3
    l_2_aminopentanoic_acid
    <-> . +o2 +h2o -h2o2 -nh3
    2_oxopentanoate
    <-> . +l_kynurenine -kynurenate -h2o
    l_2_aminopentanoic_acid
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_25 [1.4.1.25] +arginine +nad +h2o +nadh +hplus
    5_guanidino_2_oxopentanoic_acid
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_25 [1.4.1.25] +nadp +h2o +5_guanidino_2_oxopentanoic_acid +nadph +hplus
    arginine
  }

  branch from kynurenate side left {
    kynurenate
    <-> . +l_kynurenine +pyruvate +h2o
    alanine
  }

  branch from kynurenate side right {
    kynurenate
    <-> . +l_kynurenine +oxaloacetate +h2o
    aspartate
  }
}
