# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminobenzoylacetyl-CoA(4−) to 2-heptyl-3-hydroxy-4-quinolone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminobenzoylacetyl-coa-to-2-heptyl-3-hydroxy-4 "2-aminobenzoylacetyl-CoA to 2-heptyl-3-hydroxy-4-quin…" {
  spacing 236

  spine at 0,0 {
    2_aminobenzoylacetyl_coa
    <-> ec_3_1_2_32 [3.1.2.32] +h2o -coa -hplus
    2_aminobenzoylacetate
    <-> ec_2_3_1_230 [2.3.1.230] +octanoyl_coa +hplus -co2 -coa -h2o
    2_heptyl_4_quinolone
    <-> ec_1_14_13_182 [1.14.13.182] +nadh +o2 +hplus -nad -h2o
    2_heptyl_3_hydroxy_4_quinolone
  }
}
