# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-2-deoxy-D-gluconic acid zwitterion to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-2-deoxy-d-gluconi-to-l-methionine "2-amino-2-deoxy-D-gluconi… to L-methionine" {
  spacing 280

  spine at 0,0 {
    2_amino_2_deoxy_d_gluconic_acid
    <-> ec_4_3_1_9 [4.3.1.9] -nh3
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_2_7_1_45 [2.7.1.45] +atp -adp -hplus
    2_dehydro_3_deoxy_6_phosphonato_d_gluconate
    <-> ec_4_1_2_14 [4.1.2.14] -pyruvate
    g3p
    <-> ec_2_2_1_1 [2.2.1.1] +s7p -x5p
    r5p
    <-> ec_5_3_1_6 [5.3.1.6]
    ru5p
    <-> ec_4_1_99_12 [4.1.99.12] -formate -hplus
    2s_2_hydroxy_3_oxobutyl_phosphate
    <-> ec_2_5_1_78 [2.5.1.78] +5_amino_6_d_ribitylamino_uracil -pi -h2o -hplus
    6_7_dimethyl_8_1_d_ribityl_lumazine
    <-> ec_2_5_1_9 [2.5.1.9] +hplus -riboflavin
    5_amino_6_d_ribitylamino_uracil
    <-> ec_2_5_1_147 [2.5.1.147] +tyrosine +sam -dehydroglycine -5_deoxyadenosine -methionine -hplus
    5_amino_5_4_hydroxybenzyl_6_d_ribitylimino_5_6_d
  }

  branch from 2_dehydro_3_deoxy_d_gluconate side left {
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_4_2_1_7 [4.2.1.7] +h2o
    d_altronate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_21 [1.4.1.21] +aspartate +nadp +h2o +nadph +hplus
    oxaloacetate
  }

  branch from 2_dehydro_3_deoxy_6_phosphonato_d_gluconate side left {
    2_dehydro_3_deoxy_6_phosphonato_d_gluconate
    <-> ec_4_2_1_12 [4.2.1.12] +h2o
    6pgc
  }

  branch from g3p side right {
    g3p
    <-> ec_4_2_3_153 [4.2.3.153] +pi +h2o
    4_phosphooxymethyl_2_furancarboxaldehyde
  }
}
