# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-2,3,7-trideoxy-D-lyxo-hept-6-ulosonic acid zwitterion to 3-dehydroquinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-2-3-7-trideoxy-d-to-3-dehydroquinate "2-amino-2,3,7-trideoxy-D-… to 3-dehydroquinate" {
  spacing 152

  spine at 0,0 {
    2_amino_2_3_7_trideoxy_d_lyxo_hept_6_ulosonic_ac
    <-> . +nad +h2o -nh3 -nadh -hplus
    3_7_dideoxy_d_threo_hepto_2_6_diuolosonate
    <-> .
    3_dehydroquinate
  }

  branch from nh3 side left {
    nh3
    <-> . +n_4_ammoniobutylpyrrolinium_ion +o2 +h2o +h2o2
    n_4_oxobutylpyrrolinium_ion
  }
}
