# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-2-deoxy-D-gluconic acid zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-2-deoxy-d-gluconi-to-ammonium "2-amino-2-deoxy-D-gluconi… to ammonium" {
  spacing 280

  spine at 0,0 {
    2_amino_2_deoxy_d_gluconic_acid
    <-> ec_2_7_1_203 [2.7.1.203] +n_phosphonato_l_histidine -l_histidine
    d_glucosaminic_acid_6_phosphate
    <-> ec_4_3_1_29 [4.3.1.29] -nh3
    2_dehydro_3_deoxy_6_phosphonato_d_gluconate
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +n_5_guanosyl_phosphono_l_histidine_1 +3_end_ribonucleotide_3_phosphate_3 +hplus
    a_3_terminal_ribonucleotide_3_5_diphosphoguanosi
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_25 [1.4.1.25] +arginine +nadp +h2o +nadph +hplus
    5_guanidino_2_oxopentanoic_acid
  }
}
