# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-4-hydroxy-5-phosphonopentanoate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-4-hydroxy-5-phosp-to-phosphate "2-amino-4-hydroxy-5-phosp… to phosphate" {
  spacing 200

  spine at 0,0 {
    2_amino_4_hydroxy_5_phosphonopentanoate
    <-> . -h2o
    l_2_amino_5_phosphono_3_cis_pentenoate
    <-> . +atp +l_arginine -rhizocticin_a -adp -phosphate
    h
    <-> . +l_valine +rhizocticin_a +atp -h -rhizocticin_b -phosphate
    adp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_9 [3.5.1.9] +r_beta_hydroxy_l_kynurenine +h +formate
    r_n_formyl_beta_hydroxy_l_kynurenine
  }

  branch from h2o side right {
    h2o
    <-> . +n_acetylphosphinothricyl_l_alanyl_l_leucine +h +phosalacine
    acetate
  }

  branch from h side left {
    h
    <-> . +3_6_dichloro_3a_methyl_dihydro_3h_furo_3_2_b_fur +2_chloro_3_methyl_dienelactone
    chloride
  }

  branch from h side right {
    h
    <-> . +2_chloro_2_2_chloro_4_methyl_5_oxofuran_2_yl_ace +chloride
    5_chloro_2_methyl_dienelactone
  }

  branch from adp side left {
    adp
    <-> ec_3_6_3_17 [3.6.3.17] +h +phosphate +atp +h2o
    d_galactofuranose
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    n_acetyl_dl_methionine
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +alpha_d_glucosamine_6_phosphate +h2o +h
    beta_d_glucosamine
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_62 [3.1.3.62] +1d_myo_inositol_1_2_bisphosphate +h2o
    1d_myo_inositol_1_2_3_trisphosphate
  }
}
