# Ingested from Rhea. The spine follows the carbon skeleton from
# (2-aminoethyl)phosphonate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminoethyl-phosphonate-to-h2o "(2-aminoethyl)phosphonate to H2O" {
  spacing 340

  spine at 0,0 {
    2_aminoethyl_phosphonate
    <-> . +h2o2 -ethanolamine -phosphate
    h
    <-> ec_2_7_8_29 [2.7.8.29] +ethanolamine +1_palmitoyl_2_linoleoyl_sn_glycero_3_phosphoseri -l_serine
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
    <-> . +n_acetylsphingosine -1_o_palmitoyl_n_acetylsphingosine
    2_linoleoyl_sn_glycero_3_phosphoethanolamine
    <-> . +h +adp +phosphate -2_linoleoyl_sn_glycero_3_phosphoethanolamine -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    pentalenolactone_f
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    pentalenolactone_e
  }

  branch from ethanolamine side left {
    ethanolamine
    <-> ec_2_7_8_29 [2.7.8.29] +1_stearoyl_2_linoleoyl_sn_glycero_3_phospho_l_se +l_serine
    1_stearoyl_2_linoleoyl_sn_glycero_3_phosphoethan
  }

  branch from ethanolamine side right {
    ethanolamine
    <-> ec_2_7_8_29 [2.7.8.29] +h +pe_18_3_9z_12z_15z_18_3_9z_12z_15z +l_serine
    ps_18_3_9z_12z_15z_18_3_9z_12z_15z
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_281 [2.4.1.281] +alpha_d_glucose +alpha_d_mannose_1_phosphate
    d_manp_1_4_d_glcp
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +atp +h2o
    neopentalenolactone
  }

  branch from 1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce side left {
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine +1_hexadecanoyl_sn_glycero_3_phosphoethanolamine
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
  }

  branch from l_serine side right {
    l_serine
    <-> ec_2_7_8_29 [2.7.8.29] +ethanolamine +20_0_18_2_ps
    pe_20_0_18_2_9z_12z
  }

  branch from l_serine side left {
    l_serine
    <-> ec_2_7_8_29 [2.7.8.29] +ethanolamine +1_11z_eicosenoyl_2_9z_12z_octadecadienoyl_sn_gly
    pe_20_1_11z_18_2_9z_12z
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    erythromycin_a
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    erythromycin_b
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    erythromycin_d
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    azithromycin
  }
}
