# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminophenol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminophenol-to-diphosphate "2-aminophenol to diphosphate" {
  spacing 180

  spine at 0,0 {
    2_aminophenol
    <-> ec_1_13_11_74 [1.13.11.74] +o2
    2_aminomuconic_6_semialdehyde
    <-> . -h2o -hplus
    picolinate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    2_formylpyridine
  }

  branch from ppi side left {
    ppi
    <-> . +6_1s_5s_4_oxo_5_2z_pent_2_en_1_yl_cyclopent_2_en +atp +coa +amp
    9s_13s_1a_1b_dinor_12_oxo_10_15_phytodienoyl_co
  }
}
