# Ingested from Rhea. The spine follows the carbon skeleton from
# (2-aminoethyl)phosphonic acid zwitterion to 2-hydroxy-3-oxopropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminoethyl-phosphonic-to-2-hydroxy-3-oxopropa "(2-aminoethyl)phosphonic… to 2-hydroxy-3-oxopropanoate" {
  spacing 248

  spine at 0,0 {
    2_aminoethyl_phosphonic_acid
    <-> ec_2_6_1_37 [2.6.1.37] +pyruvate -alanine
    phosphonoacetaldehyde
    <-> ec_3_11_1_1 [3.11.1.1] +h2o -pi -hplus
    acetaldehyde
    <-> ec_1_2_1_3 [1.2.1.3] +nad +h2o -nadh -hplus
    acetate
    <-> ec_6_3_1_22 [6.3.1.22] +cytidine_5_monophosphate_1 +atp -amp -ppi
    n4_acetylcytidine_5_monophosphate_1
    <-> ec_2_7_1_80 [2.7.1.80] +serine +ppi -pi -hplus
    pser
    <-> ec_2_6_1_52 [2.6.1.52] +akg -glutamate
    php
    <-> . +h2o -pi
    3_hydroxypyruvate
    <-> ec_5_3_1_22 [5.3.1.22]
    2_hydroxy_3_oxopropanoate
  }

  branch from phosphonoacetaldehyde side left {
    phosphonoacetaldehyde
    <-> ec_4_1_1_82 [4.1.1.82] +hplus +co2
    3_phosphonatopyruvate
  }

  branch from alanine side right {
    alanine
    <-> ec_4_1_1_64 [4.1.1.64] +2_2_dialkylglycine +pyruvate +hplus +co2
    dialkyl_ketone
  }

  branch from acetate side left {
    acetate
    <-> . +n6_acetyl_l_lysine +h2o
    l_lysinium
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_11 [4.2.3.11] +gpp +h2o
    sabinene_hydrate
  }

  branch from pser side left {
    pser
    <-> ec_6_1_1_27 [6.1.1.27] +amp_3_end_1 +atp +amp +ppi
    3_o_phosphonato_l_seryl_adenylyl_2_group
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_3_5_5 [6.3.5.5] +hco3 +glutamine +atp +h2o +adp +pi +hplus
    carbamoyl_p
  }
}
