# Ingested from Rhea. The spine follows the carbon skeleton from
# (2-aminoethyl)phosphonate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminoethyl-phosphonate-to-h2o "(2-aminoethyl)phosphonate to H2O" {
  spacing 340

  spine at 0,0 {
    2_aminoethyl_phosphonate
    <-> . +h2o2 -ethanolamine -phosphate
    h
    <-> ec_2_7_8_29 [2.7.8.29] +ethanolamine +1_palmitoyl_2_linoleoyl_sn_glycero_3_phosphoseri -l_serine
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
    <-> . +n_acetylsphingosine -1_o_palmitoyl_n_acetylsphingosine
    2_linoleoyl_sn_glycero_3_phosphoethanolamine
    <-> . +h +adp +phosphate -2_linoleoyl_sn_glycero_3_phosphoethanolamine -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_5_3_1_6 [5.3.1.6] +alpha_d_ribofuranose_5_phosphate
    d_ribulose_5_phosphate
  }

  branch from h side right {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    d_alanyl_d_alanine
  }

  branch from ethanolamine side left {
    ethanolamine
    <-> . +18_2_18_3_ps +l_serine
    18_2_18_3_pe
  }

  branch from ethanolamine side right {
    ethanolamine
    <-> . +22_0_18_2_ps +l_serine
    22_0_18_2_pe
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_2_1 [2.4.2.1] +7h_purine +2_deoxy_alpha_d_ribose_1_phosphate
    2_deoxynebularine
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_62 [3.1.3.62] +1d_myo_inositol_1_3_4_5_6_pentakisphosphate +h2o
    1d_myo_inositol_hexakisphosphate
  }

  branch from 1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce side left {
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine +1_hexadecanoyl_sn_glycero_3_phosphoethanolamine
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
  }

  branch from l_serine side right {
    l_serine
    <-> . +udp_3_acetamido_2_amino_2_3_dideoxy_alpha_d_gluc +h2o
    udp_3_acetamido_2_seryl_amino_2_3_dideoxy_alpha
  }

  branch from l_serine side left {
    l_serine
    <-> . +diphosphate +shinorine +h +amp +atp
    mycosporine_glycine
  }

  branch from atp side right {
    atp
    <-> ec_2_7_7_53 [2.7.7.53] +adenosine_5_phosphosulfate +sulfate
    p_1_p_4_bis_5_adenosyl_tetraphosphate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    aerobactin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_2_1 [3.2.2.1] +7h_purine +d_ribose
    nebularine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +melibiose +alpha_d_galactose
    alpha_d_glucose
  }
}
