# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-2-deoxy-D-gluconic acid zwitterion to N-acylneuraminate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-2-deoxy-d-gluconi-to-n-acylneuraminate "2-amino-2-deoxy-D-gluconi… to N-acylneuraminate" {
  spacing 280

  spine at 0,0 {
    2_amino_2_deoxy_d_gluconic_acid
    <-> ec_4_3_1_9 [4.3.1.9] -nh3
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_2_7_1_45 [2.7.1.45] +atp -adp -hplus
    2_dehydro_3_deoxy_6_phosphonato_d_gluconate
    <-> ec_4_1_2_14 [4.1.2.14] -pyruvate
    g3p
    <-> ec_1_2_1_12 [1.2.1.12] +pi +nad -nadh -hplus
    bpg13
    <-> ec_5_4_2_4 [5.4.2.4] -hplus
    2_3_bisphosphonato_d_glycerate
    <-> ec_3_1_3_80 [3.1.3.80] +h2o -pi
    pg2
    <-> ec_4_2_1_11 [4.2.1.11] -h2o
    phosphonatoenolpyruvate
    <-> ec_2_5_1_57 [2.5.1.57] +n_acyl_d_mannosamine_6_phosphate +h2o -pi
    n_acylneuraminate_9_phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +h2o -pi
    n_acylneuraminate
  }

  branch from 2_dehydro_3_deoxy_d_gluconate side left {
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_4_2_1_39 [4.2.1.39] +h2o
    d_gluconate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_7_2_2 [1.7.2.2] +iron +h2o +fe2 +hplus
    nitrite
  }

  branch from 2_dehydro_3_deoxy_6_phosphonato_d_gluconate side left {
    2_dehydro_3_deoxy_6_phosphonato_d_gluconate
    <-> ec_4_2_1_12 [4.2.1.12] +h2o
    6pgc
  }

  branch from g3p side right {
    g3p
    <-> ec_4_3_3_6 [4.3.3.6] +r5p +glutamine +plp +pi +h2o +hplus
    glutamate
  }

  branch from bpg13 side left {
    bpg13
    <-> ec_2_7_2_10 [2.7.2.10] +gtp +gdp
    pg3
  }

  branch from 2_3_bisphosphonato_d_glycerate side right {
    2_3_bisphosphonato_d_glycerate
    <-> ec_6_5_1_9 [6.5.1.9] +atp +hplus +adp +pi
    cyclic_2_3_bisphospho_d_glycerate
  }
}
