# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminobenzoylacetate to 2-(hydroxylamino)benzoyloctanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminobenzoylacetate-to-2-hydroxylamino-benzoyl "2-aminobenzoylacetate to 2-(hydroxylamino)benzoylo…" {
  spacing 214

  spine at 0,0 {
    2_aminobenzoylacetate
    <-> . +h +o2 +nadph -nadp -h2o
    2_hydroxylamino_benzoylacetate
    <-> ec_2_3_1_230 [2.3.1.230] +octanoyl_coa +h -co2 -coa -h2o
    2_heptyl_4_hydroxyquinoline_n_oxide
    <-> . +h2o
    2_hydroxylamino_benzoyloctanoate
  }

  branch from h2o side left {
    h2o
    <-> . +tryptophanyl_tyrosyl_glutamine +l_tryptophan +l_tyrosine
    l_glutamine
  }

  branch from h2o side right {
    h2o
    <-> . +tryptophanyl_tyrosyl_tyrosine +l_tyrosine
    l_tryptophan
  }

  branch from 2_heptyl_4_hydroxyquinoline_n_oxide side left {
    2_heptyl_4_hydroxyquinoline_n_oxide
    <-> .
    2_heptyl_1_hydroxy_4_1h_quinolinone
  }
}
