# Ingested from Rhea. The spine follows the carbon skeleton from
# (2-aminoethyl)phosphonic acid zwitterion to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminoethyl-phosphonic-to-glycine "(2-aminoethyl)phosphonic… to glycine" {
  spacing 280

  spine at 0,0 {
    2_aminoethyl_phosphonic_acid
    <-> ec_1_14_11_46 [1.14.11.46] +akg +o2 -succinate -co2
    1r_2_amino_1_hydroxyethyl_phosphonate
    <-> ec_1_13_11_78 [1.13.11.78] +o2 -pi -hplus
    glycine
  }

  branch from succinate side left {
    succinate
    <-> . +lauroyl_coa +akg +o2 +co2
    2_hydroxydodecanoyl_coa
  }

  branch from glycine side right {
    glycine
    <-> . +gly_gln +h2o
    glutamine
  }
}
