# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminopropan-1-ol(1+) to (S)-lactaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminopropan-1-ol-to-s-lactaldehyde "2-aminopropan-1-ol to (S)-lactaldehyde" {
  spacing 152

  spine at 0,0 {
    2_aminopropan_1_ol
    <-> . +nad +h2o -nh3 -nadh -hplus
    hydroxyacetone
    <-> . +nadh +hplus -nad
    s_propane_1_2_diol
    <-> ec_1_1_1_77 [1.1.1.77] +nad -nadh -hplus
    s_lactaldehyde
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_1_101 [3.5.1.101] +s_piperazin_4_ium_2_carboxamide +h2o
    s_piperazine_2_carboxylic_acid
  }
}
