# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-2-deoxy-D-gluconic acid zwitterion to 3-deoxy-D-glycero-hexo-2,5-diulosonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-2-deoxy-d-gluconi-to-3-deoxy-d-glycero-h "2-amino-2-deoxy-D-gluconi… to 3-deoxy-D-glycero-hexo-2,…" {
  spacing 262

  spine at 0,0 {
    2_amino_2_deoxy_d_gluconic_acid
    <-> . -h2o
    2z_4s_5r_2_amino_4_5_6_trihydroxyhex_2_enoic_ac
    <-> .
    4s_5r_4_5_6_trihydroxy_2_iminohexanoic_acid
    <-> . +h2o -nh3
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_1_1_1_127 [1.1.1.127] +nad -nadh -hplus
    3_deoxy_d_glycero_hexo_2_5_diulosonate
  }

  branch from nh3 side left {
    nh3
    <-> . +ornithine +o2 +h2o +h2o2
    5_amino_2_oxopentanoic_acid
  }

  branch from nh3 side right {
    nh3
    <-> . +l_cystine +o2 +h2o +h2o2
    2r_2_ammonio_2_carboxylatoethyl_disulfanyl_oxop
  }

  branch from 3_deoxy_d_glycero_hexo_2_5_diulosonate side left {
    3_deoxy_d_glycero_hexo_2_5_diulosonate
    <-> ec_1_1_1_389 [1.1.1.389] +nad +nadh +hplus
    2_keto_3_deoxy_l_galactonate
  }
}
