# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-2-deoxy-D-gluconic acid zwitterion to 2-dehydro-3-deoxy-D-arabinonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-2-deoxy-d-gluconi-to-2-dehydro-3-deoxy-d "2-amino-2-deoxy-D-gluconi… to 2-dehydro-3-deoxy-D-arabi…" {
  spacing 340

  spine at 0,0 {
    2_amino_2_deoxy_d_gluconic_acid
    <-> ec_4_3_1_9 [4.3.1.9] -nh3
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_2_7_1_45 [2.7.1.45] +atp -adp -hplus
    2_dehydro_3_deoxy_6_phosphonato_d_gluconate
    <-> ec_4_1_2_14 [4.1.2.14] -pyruvate
    g3p
    <-> ec_1_2_1_12 [1.2.1.12] +pi +nad -nadh -hplus
    bpg13
    <-> ec_5_4_2_4 [5.4.2.4] -hplus
    2_3_bisphosphonato_d_glycerate
    <-> ec_3_1_3_80 [3.1.3.80] +h2o -pi
    pg2
    <-> ec_4_2_1_11 [4.2.1.11] -h2o
    phosphonatoenolpyruvate
    <-> ec_2_5_1_57 [2.5.1.57] +n_acyl_d_mannosamine_6_phosphate +h2o -pi
    n_acylneuraminate_9_phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +h2o -pi
    n_acylneuraminate
    <-> ec_2_7_7_43 [2.7.7.43] +ctp -ppi
    cmp_n_acyl_neuraminate
    <-> ec_3_1_4_40 [3.1.4.40] +h2o -cytidine_5_monophosphate -hplus
    n_acylneuraminate
    <-> ec_3_1_3_91 [3.1.3.91] +cytidine_5_monophosphate +h2o -pi
    cytidine
    <-> ec_3_5_4_5 [3.5.4.5] +h2o +hplus -nh3
    uridine
    <-> ec_3_2_2_3 [3.2.2.3] +h2o -uracil
    d_ribofuranose
    <-> ec_1_1_1_115 [1.1.1.115] +nadp +h2o -nadph -hplus
    d_ribonate
    <-> . -h2o
    2_dehydro_3_deoxy_d_arabinonate
  }




















}
