# Ingested from Rhea. The spine follows the carbon skeleton from
# (2-aminoethyl)phosphonic acid zwitterion to coniferyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminoethyl-phosphonic-to-coniferyl-acetate "(2-aminoethyl)phosphonic… to coniferyl acetate" {
  spacing 290

  spine at 0,0 {
    2_aminoethyl_phosphonic_acid
    <-> ec_2_6_1_37 [2.6.1.37] +pyruvate -alanine
    phosphonoacetaldehyde
    <-> ec_3_11_1_1 [3.11.1.1] +h2o -pi -hplus
    acetaldehyde
    <-> ec_1_2_1_3 [1.2.1.3] +nad +h2o -nadh -hplus
    acetate
    <-> ec_1_1_1_319 [1.1.1.319] +trans_isoeugenol +nadp -nadph
    coniferyl_acetate
  }

  branch from phosphonoacetaldehyde side left {
    phosphonoacetaldehyde
    <-> ec_4_1_1_82 [4.1.1.82] +hplus +co2
    3_phosphonatopyruvate
  }

  branch from phosphonoacetaldehyde side right {
    phosphonoacetaldehyde
    <-> ec_4_3_1_33 [4.3.1.33] +1r_2_amino_1_hydroxyethyl_phosphonate
    nh3
  }

  branch from alanine side left {
    alanine
    <-> ec_2_6_1_58 [2.6.1.58] +l_phenylalanine +pyruvate
    keto_phenylpyruvate
  }

  branch from alanine side right {
    alanine
    <-> ec_2_6_1_84 [2.6.1.84] +arginine +pyruvate
    5_guanidino_2_oxopentanoic_acid
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> . +n1_ethyl_2_deoxyadenosine_5_monophosphate +akg +o2 +succinate +co2 +hplus
    2_deoxyadenosine_5_monophosphate_1
  }

  branch from acetate side right {
    acetate
    <-> . +melatonin +h2o
    5_methoxytryptamine
  }

  branch from acetate side left {
    acetate
    <-> . +n_acetyl_l_glutaminate +h2o
    glutamine
  }
}
