# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminophenol to L-glutamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminophenol-to-l-glutamate "2-aminophenol to L-glutamate" {
  spacing 336

  spine at 0,0 {
    2_aminophenol
    <-> . +co2 -h
    3_hydroxyanthranilate
    <-> . +h
    2_hydroxylaminobenzoic_acid
    <-> . +nadh -nad -h2o
    anthranilate
    <-> ec_4_1_3_27 [4.1.3.27] +h +pyruvate +h2o -nh4
    chorismate
    <-> ec_2_4_2_18 [2.4.2.18] +5_phospho_alpha_d_ribose_1_diphosphate +l_glutamine -n_5_phospho_beta_d_ribosyl_anthranilate -h -pyruvate -l_glutamate
    diphosphate
  }

  branch from 3_hydroxyanthranilate side left {
    3_hydroxyanthranilate
    <-> ec_1_13_11_6 [1.13.11.6] +o2
    2_amino_3_carboxymuconate_6_semialdehyde
  }

  branch from 3_hydroxyanthranilate side right {
    3_hydroxyanthranilate
    <-> . +h +atp +diphosphate
    3_hydroxyanthranilate_adenylate
  }

  branch from h side left {
    h
    <-> ec_2_7_8_23 [2.7.8.23] +co2 +3_hydrohydroxyphosphoryl_pyruvate
    carboxyphosphonopyruvate
  }

  branch from h side right {
    h
    <-> . +nadph +tetrachlorocatechol +1r_2s_3_4_5_6_tetrachlorocyclohexa_3_5_diene_1
    nadp
  }

  branch from anthranilate side left {
    anthranilate
    <-> ec_2_7_7_55 [2.7.7.55] +diphosphate +n_adenylylanthranilic_acid +h
    atp
  }

  branch from anthranilate side right {
    anthranilate
    <-> ec_1_7_1_6 [1.7.1.6] +methyl_red +h +nadph +nadp
    n_n_dimethyl_1_4_phenylenediamine
  }

  branch from nad side left {
    nad
    <-> . +nadh +phenanthrene_4_carboxylate +h +o2
    cis_3_4_phenanthrenedihydrodiol_4_carboxylate
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +o2 +2_4_dichlorotoluene
    4_6_dichloro_3_methyl_cis_1_2_dihydroxycyclohexa
  }

  branch from h2o side left {
    h2o
    <-> . +h +4_amino_2_nitrotoluene +nadph +nadp
    2_4_diaminotoluene
  }

  branch from h2o side right {
    h2o
    <-> . +7_9_12_octaketide_intermediate_2
    7_9_12_octaketide_intermediate_3
  }

  branch from chorismate side left {
    chorismate
    <-> . +h +pyruvate +l_glutamate +l_glutamine
    4_aminobenzoate
  }

  branch from chorismate side right {
    chorismate
    <-> . +pyruvate
    salicylate
  }

  branch from nh4 side left {
    nh4
    <-> . +2_oxo_4_hydroxy_5_aminovalerate
    2_5_dioxopentanoate
  }

  branch from nh4 side right {
    nh4
    <-> . +4_aminocatechol +h +h2o
    benzene_1_2_4_triol
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_32 [4.2.3.32] +palustradiene
    copalyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_43 [4.2.3.43] +fusicocca_2_10_14_diene
    2e_6e_10e_geranylgeranyl_diphosphate
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +formaldehyde +h +co2
    hydroxyacetone
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +h +fumarate +h2o
    3_maleylpyruvate
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_2_6_1_22 [2.6.1.22] +s_2_methyl_3_oxopropanoate +s_3_amino_2_methylpropanoate
    2_oxoglutarate
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_2_6_1_118 [2.6.1.118] +c_terminal_l_glutamyl_l_2_aminoadipate_semialdeh +2_oxoglutarate
    c_terminal_l_glutamyl_l_lysine_1_group
  }
}
