# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminophenol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminophenol-to-diphosphate "2-aminophenol to diphosphate" {
  spacing 180

  spine at 0,0 {
    2_aminophenol
    <-> ec_1_13_11_74 [1.13.11.74] +o2
    2_aminomuconic_6_semialdehyde
    <-> . -h2o -hplus
    picolinate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    2_formylpyridine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_99 [4.2.3.99] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    syn_labda_8_17_12e_14_triene
  }
}
