# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-aminocyclohexan-1-ol(1+) to 6-oxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-aminocyclohexan-1-ol-to-6-oxohexanoate "2-aminocyclohexan-1-ol to 6-oxohexanoate" {
  spacing 216

  spine at 0,0 {
    2_aminocyclohexan_1_ol
    <-> . +nad +h2o -nh3 -nadh -hplus
    2_hydroxycyclohexan_1_one
    <-> ec_1_14_13_66 [1.14.13.66] +nadph +o2 -nadp -h2o
    6_oxohexanoate
  }

  branch from nh3 side left {
    nh3
    <-> ec_2_6_1_123 [2.6.1.123] +chorismate +glutamine +h2o +glutamate
    4_amino_4_deoxychorismate
  }
}
