# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-amino-4-phosphonobutanoate(1−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-amino-4-phosphonobutano-to-succinate "2-amino-4-phosphonobutano… to succinate" {
  spacing 152

  spine at 0,0 {
    2_amino_4_phosphonobutanoate
    <-> . +ctp -ppi
    cmp_5_3_amino_3_carboxypropyl_phosphonate
    <-> . +hplus -co2
    cmp_5_3_aminopropyl_phosphonate
    <-> . +nadph +o2 -nadp -h2o
    cmp_5_n_hydroxy_3_aminopropyl_phosphonate
    <-> . +acetyl_coa -coa
    cmp_5_n_acetyl_n_hydroxy_3_aminopropyl_phosphona
    <-> . +h2o -cytidine_5_monophosphate -hplus
    fr_900098
    <-> . +akg +o2 -succinate -co2
    fr_33289
  }

  branch from ppi side left {
    ppi
    <-> . +l_selenomethionine +atp +h2o +pi
    l_adenosylselenomethionine
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +l_serine +cdp_choline +hplus
    o_phosphocholine_l_serine
  }

  branch from succinate side left {
    succinate
    <-> . +decanoyl_coa +akg +o2 +co2
    2_hydroxydecanoyl_coa
  }
}
