# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-arachidonoyl-sn-glycero-3-phosphocholine to 2-[(5Z,13E,15S)-11α,15-dihydroxy-9-oxoprosta-5,13-dien-1-oyl]-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-arachidonoyl-sn-glycero-to-2-5z-13e-15s-11-15 "2-arachidonoyl-sn-glycero… to 2-[(5Z,13E,15S)-11α,15-di…" {
  spacing 152

  spine at 0,0 {
    2_arachidonoyl_sn_glycero_3_phosphocholine
    <-> . +o2
    2_9s_11r_epidioxy_15s_hydroperoxy_5z_13e_prostad
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    2_9s_11r_epidioxy_15s_hydroxy_5z_13e_prostadieno
    <-> .
    2_5z_13e_15s_11_15_dihydroxy_9_oxoprosta_5_13_di
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +thyronamine +iodide +hplus +hydrogen_donor
    3_iodothyronamine
  }
}
