# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-arachidonoyl-sn-glycero-3-phosphocholine to 15-oxo-ETE(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-arachidonoyl-sn-glycero-to-15-oxo-ete "2-arachidonoyl-sn-glycero… to 15-oxo-ETE" {
  spacing 230

  spine at 0,0 {
    2_arachidonoyl_sn_glycero_3_phosphocholine
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    2_15s_hydroxy_5z_8z_11z_13e_icosatetraenoyl_sn_g
    <-> . +h2o -choline_alfoscerate -hplus
    15_s_hete
    <-> ec_1_1_1_232 [1.1.1.232] +nadp -nadph -hplus
    15_oxo_ete
  }

  branch from 15_oxo_ete side left {
    15_oxo_ete
    <-> ec_4_2_1_152 [4.2.1.152] +h2o
    15_s_hpete
  }
}
