# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-azaniumyl-2-deoxyisochorismate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-azaniumyl-2-deoxyisocho-to-s-adenosyl-l-homocy "2-azaniumyl-2-deoxyisocho… to S-adenosyl-L-homocysteine" {
  spacing 220

  spine at 0,0 {
    2_azaniumyl_2_deoxyisochorismate
    <-> ec_2_6_1_86 [2.6.1.86] +glutamate -glutamine
    chorismate
    <-> ec_5_4_99_5 [5.4.99.5]
    1s_4s_prephenate
    <-> ec_4_2_1_51 [4.2.1.51] +hplus -co2 -h2o
    keto_phenylpyruvate
    <-> ec_2_6_1_28 [2.6.1.28] +l_tryptophan -l_phenylalanine
    3_indol_3_yl_pyruvate
    <-> ec_2_1_1_47 [2.1.1.47] +sam -sah -hplus
    r_3_indol_3_yl_2_oxobutyrate
  }
}
