# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-azaniumyl-4,5-dihydroxy-6-oxo-7-(phosphonatooxy)heptanoate(2−) to dipicolinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-azaniumyl-4-5-dihydroxy-to-dipicolinate "2-azaniumyl-4,5-dihydroxy… to dipicolinate" {
  spacing 280

  spine at 0,0 {
    2_azaniumyl_4_5_dihydroxy_6_oxo_7_phosphonatooxy
    <-> ec_4_1_2_56 [4.1.2.56] -dhap
    l_aspartic_acid_4_semialdehyde
    <-> . +pyruvate -h2o -hplus
    s_2_3_dihydrodipicolinate
    <-> . +nad -nadh -hplus
    dipicolinate
  }

  branch from l_aspartic_acid_4_semialdehyde side left {
    l_aspartic_acid_4_semialdehyde
    <-> ec_1_1_1_3 [1.1.1.3] +nadp +nadph +hplus
    l_homoserine
  }

  branch from dhap side right {
    dhap
    <-> . +sn_glycerol_3_phosphate +hydrogen_acceptor
    hydrogen_donor
  }
}
