# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-azaniumyl-4,5-dihydroxy-6-oxo-7-(phosphonatooxy)heptanoate(2−) to 3-acetamido-4-hydroxybenzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-azaniumyl-4-5-dihydroxy-to-3-acetamido-4-hydro "2-azaniumyl-4,5-dihydroxy… to 3-acetamido-4-hydroxybenz…" {
  spacing 200

  spine at 0,0 {
    2_azaniumyl_4_5_dihydroxy_6_oxo_7_phosphonatooxy
    <-> ec_4_1_99_20 [4.1.99.20] -pi -h2o -hplus
    3_amino_4_hydroxybenzoate
    <-> . +acetyl_coa -coa
    3_acetamido_4_hydroxybenzoate
  }

  branch from 3_amino_4_hydroxybenzoate side left {
    3_amino_4_hydroxybenzoate
    <-> ec_1_14_13_249 [1.14.13.249] +nadph +o2 +hplus +nadp +h2o
    3_amino_2_4_dihydroxybenzoate
  }
}
