# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-azaniumyl-2-deoxyisochorismate to 3-(4-aminophenyl)pyruvate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-azaniumyl-2-deoxyisocho-to-3-4-aminophenyl-pyr "2-azaniumyl-2-deoxyisocho… to 3-(4-aminophenyl)pyruvate" {
  spacing 220

  spine at 0,0 {
    2_azaniumyl_2_deoxyisochorismate
    <-> .
    4_amino_4_deoxychorismate
    <-> ec_5_4_99_67 [5.4.99.67]
    4_amino_4_deoxyprephenate
    <-> ec_1_3_1_121 [1.3.1.121] +nad -co2 -nadh -hplus
    3_4_aminophenyl_pyruvate
  }

  branch from 4_amino_4_deoxychorismate side left {
    4_amino_4_deoxychorismate
    <-> . +2_azaniumyl_2_deoxyisochorismate +glutamine +h2o +nh3
    glutamate
  }

  branch from 3_4_aminophenyl_pyruvate side right {
    3_4_aminophenyl_pyruvate
    <-> . +akg +glutamate
    4_amino_l_phenylalanine
  }
}
