# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-azaniumyl-2-deoxyisochorismate to N-malonylanthranilate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-azaniumyl-2-deoxyisocho-to-n-malonylanthranila "2-azaniumyl-2-deoxyisocho… to N-malonylanthranilate" {
  spacing 196

  spine at 0,0 {
    2_azaniumyl_2_deoxyisochorismate
    <-> . -pyruvate -hplus
    anthranilate
    <-> ec_2_3_1_113 [2.3.1.113] +malonyl-coa -coa
    n_malonylanthranilate
  }

  branch from anthranilate side left {
    anthranilate
    <-> . +l_tryptophan +atp +amp +ppi +hplus
    3r_3_1h_indol_3_ylmethyl_3h_1_4_benzodiazepine
  }
}
