# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-azaniumyl-2-deoxyisochorismate to L-phenylalanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-azaniumyl-2-deoxyisocho-to-l-phenylalanine "2-azaniumyl-2-deoxyisocho… to L-phenylalanine" {
  spacing 200

  spine at 0,0 {
    2_azaniumyl_2_deoxyisochorismate
    <-> ec_2_6_1_86 [2.6.1.86] +glutamate -glutamine
    chorismate
    <-> ec_5_4_99_5 [5.4.99.5]
    1s_4s_prephenate
    <-> ec_4_2_1_51 [4.2.1.51] +hplus -co2 -h2o
    keto_phenylpyruvate
    <-> . +l_kynurenine -l_phenylalanine -h2o
    kynurenate
  }

  branch from chorismate side left {
    chorismate
    <-> ec_4_1_3_45 [4.1.3.45] +pyruvate
    3_hydroxybenzoate
  }

  branch from glutamine side right {
    glutamine
    <-> ec_2_3_1_68 [2.3.1.68] +acyl_coa +coa +hplus
    n2_acyl_l_glutaminate
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> . +des_arg9_bradykinin +h2o
    des_phe8_des_arg9_bradykinin
  }
}
