# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-azaniumyl-2-deoxyisochorismate to enol-phenylpyruvate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-azaniumyl-2-deoxyisocho-to-enol-phenylpyruvate "2-azaniumyl-2-deoxyisocho… to enol-phenylpyruvate" {
  spacing 230

  spine at 0,0 {
    2_azaniumyl_2_deoxyisochorismate
    <-> ec_2_6_1_86 [2.6.1.86] +glutamate -glutamine
    chorismate
    <-> ec_5_4_99_5 [5.4.99.5]
    1s_4s_prephenate
    <-> ec_4_2_1_51 [4.2.1.51] +hplus -co2 -h2o
    keto_phenylpyruvate
    <-> ec_5_3_2_1 [5.3.2.1]
    enol_phenylpyruvate
  }

  branch from chorismate side left {
    chorismate
    <-> ec_3_3_2_13 [3.3.2.13] +h2o +pyruvate
    3r_4r_3_4_dihydroxycyclohexa_1_5_diene_1_carbox
  }

  branch from chorismate side right {
    chorismate
    <-> ec_4_2_1_151 [4.2.1.151] +h2o
    3_1_carboxylatovinyl_oxy_benzoate
  }

  branch from glutamine side left {
    glutamine
    <-> .
    d_glutamine
  }

  branch from glutamine side right {
    glutamine
    <-> ec_3_5_1_133 [3.5.1.133] +n2_3_hydroxy_3_methylhexanoyl_l_glutaminate +h2o
    3_hydroxy_3_methylhexanoate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +fad +hplus +fadh2
    r_3_phenyllactate
  }
}
