# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-azaniumyl-4,5-dihydroxy-6-oxo-7-(phosphonatooxy)heptanoate(2−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-azaniumyl-4-5-dihydroxy-to-nad "2-azaniumyl-4,5-dihydroxy… to NAD" {
  spacing 340

  spine at 0,0 {
    2_azaniumyl_4_5_dihydroxy_6_oxo_7_phosphonatooxy
    <-> ec_4_1_2_56 [4.1.2.56] -dhap
    l_aspartic_acid_4_semialdehyde
    <-> . +pyruvate -h2o -hplus
    s_2_3_dihydrodipicolinate
    <-> . +nad -nadh -hplus
    dipicolinate
    <-> . +nadh +h +h2o -nad
    2s_4s_4_hydroxy_2_3_4_5_tetrahydrodipicolinate
  }

  branch from l_aspartic_acid_4_semialdehyde side left {
    l_aspartic_acid_4_semialdehyde
    <-> ec_1_1_1_3 [1.1.1.3] +nadp +nadph +hplus
    l_homoserine
  }

  branch from l_aspartic_acid_4_semialdehyde side right {
    l_aspartic_acid_4_semialdehyde
    <-> ec_1_5_1_43 [1.5.1.43] +carboxyspermidine +nadp +h2o +nadph +hplus
    1_4_butanediammonium
  }

  branch from dipicolinate side left {
    dipicolinate
    <-> . +co2 +acetate +nh4 +h +h2o
    propanoate
  }

  branch from 2s_4s_4_hydroxy_2_3_4_5_tetrahydrodipicolinate side right {
    2s_4s_4_hydroxy_2_3_4_5_tetrahydrodipicolinate
    <-> ec_1_17_1_8 [1.17.1.8] +nadp +h2o +nadph +hplus
    s_2_3_4_5_tetrahydrodipicolinate
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +7alpha_hydroxycholest_4_en_3_one
    20_hydroxycholesterol
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +all_trans_3_4_didehydroretinoate +h2o
    all_trans_3_4_didehydroretinol
  }
}
