# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-butenoic acid to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-butenoic-acid-to-coa "2-butenoic acid to CoA" {
  spacing 228

  spine at 0,0 {
    2_butenoic_acid
    <-> ec_2_3_3_13 [2.3.3.13] +h +coa -h2o
    but_2_enoyl_coa
    <-> ec_4_2_1_119 [4.2.1.119] +h2o -h
    3r_3_hydroxybutanoyl_coa
    <-> . +s_carnitine -coa
    r_3_hydroxybutyrylcarnitine
  }

  branch from but_2_enoyl_coa side left {
    but_2_enoyl_coa
    <-> ec_1_3_8_6 [1.3.8.6] +glutaryl_coa +fad +h +co2
    fadh2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_6 [3.3.2.6] +l_lysine +h +4_nitroaniline
    l_lysine_p_nitroanilide
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +nafamostat +4_guanidinobenzoic_acid
    6_amidino_2_naphthol
  }

  branch from 3r_3_hydroxybutanoyl_coa side right {
    3r_3_hydroxybutanoyl_coa
    <-> . +bhb +atp +coa +amp
    diphosphate
  }

  branch from 3r_3_hydroxybutanoyl_coa side left {
    3r_3_hydroxybutanoyl_coa
    <-> . +nadh +acetoacetyl_coa +h
    nad
  }

  branch from h side right {
    h
    <-> . +4_hydroxybenzoate +o2 +nadph +2_5_dihydroxybenzoate +h2o
    nadp
  }

  branch from h side left {
    h
    <-> ec_1_1_1_324 [1.1.1.324] +6e_8_hydroxygeraniol +nadp +6e_8_oxogeraniol +nadph
    6e_8_hydroxygeranial
  }

  branch from r_3_hydroxybutyrylcarnitine side right {
    r_3_hydroxybutyrylcarnitine
    <-> . +carnitine +coa
    3_hydroxybutanoyl_coa
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_76 [2.3.1.76] +hexadecanoyl_coa +retinol
    11_cis_retinyl_hexadecanoate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_76 [2.3.1.76] +hexadecanoyl_coa +11_cis_retinol
    all_trans_retinyl_hexadecanoate
  }
}
