# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-butenoic acid to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-butenoic-acid-to-coa "2-butenoic acid to CoA" {
  spacing 228

  spine at 0,0 {
    2_butenoic_acid
    <-> ec_2_3_3_13 [2.3.3.13] +h +coa -h2o
    but_2_enoyl_coa
    <-> ec_4_2_1_119 [4.2.1.119] +h2o -h
    3r_3_hydroxybutanoyl_coa
    <-> . +s_carnitine -coa
    r_3_hydroxybutyrylcarnitine
  }

  branch from but_2_enoyl_coa side left {
    but_2_enoyl_coa
    <-> ec_1_3_8_6 [1.3.8.6] +glutaryl_coa +fad +h +co2
    fadh2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_1_1 [3.3.1.1] +l_homocysteine +3_deazaadenosine
    3_deazaadenosylhomocysteine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_14 [3.5.1.14] +h +acetate +l_serine
    n_acetyl_dl_serine
  }

  branch from 3r_3_hydroxybutanoyl_coa side right {
    3r_3_hydroxybutanoyl_coa
    <-> . +bhb +atp +coa +amp
    diphosphate
  }

  branch from 3r_3_hydroxybutanoyl_coa side left {
    3r_3_hydroxybutanoyl_coa
    <-> . +nadh +acetoacetyl_coa +h
    nad
  }

  branch from h side right {
    h
    <-> ec_4_2_2_13 [4.2.2.13] +1_5_anhydro_d_fructose +2_4_dinitrophenol
    2_4_dinitrophenyl_alpha_d_glucopyranoside
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +butan_2_one +nadph +2s_butan_2_ol
    nadp
  }

  branch from r_3_hydroxybutyrylcarnitine side right {
    r_3_hydroxybutyrylcarnitine
    <-> . +carnitine +coa
    3_hydroxybutanoyl_coa
  }

  branch from coa side left {
    coa
    <-> . +nadh +acetyl_coa +h +h2o2 +o2 +nad +h2o
    9z_octadecenoyl_coa
  }

  branch from coa side right {
    coa
    <-> . +nadh +acetyl_coa +h +nadp +h2o2 +9z_octadecenoyl_coa +nadph +nad +h2o
    o2
  }
}
