# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-C-methyl-D-erythritol 4-phosphate(2−) to pseudouridine 5'-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-c-methyl-d-erythritol-to-pseudouridine-5-phosp "2-C-methyl-D-erythritol… to pseudouridine 5'-phosphate" {
  spacing 340

  spine at 0,0 {
    2_c_methyl_d_erythritol_4_phosphate
    <-> ec_2_7_7_60 [2.7.7.60] +ctp +hplus -ppi
    4_cdp_2_c_methyl_d_erythritol
    <-> ec_2_7_1_148 [2.7.1.148] +atp -adp -hplus
    4_cdp_2_c_methyl_d_erythritol_2_phosphate
    <-> ec_4_6_1_12 [4.6.1.12] -cytidine_5_monophosphate
    2_c_methyl_d_erythritol_2_4_cyclic_diphosphate
    <-> ec_3_2_2_10 [3.2.2.10] +cytidine_5_monophosphate +h2o -d_ribofuranose_5_phosphate
    cytosine
    <-> ec_3_5_4_1 [3.5.4.1] +h2o +hplus -nh3
    uracil
    <-> ec_4_2_1_70 [4.2.1.70] +d_ribofuranose_5_phosphate -h2o
    pseudouridine_5_phosphate
    <-> ec_3_1_3_96 [3.1.3.96] +h2o -pi
    pseudouridine
    <-> ec_2_7_1_83 [2.7.1.83] +atp -adp -hplus
    pseudouridine_5_phosphate
  }

  branch from 4_cdp_2_c_methyl_d_erythritol side left {
    4_cdp_2_c_methyl_d_erythritol
    <-> . +cytidine_5_monophosphate +hplus
    2_c_methyl_d_erythritol_3_4_cyclophosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_10 [2.5.1.10] +ipp +gpp
    fpp
  }

  branch from ppi side left {
    ppi
    <-> ec_6_1_1_20 [6.1.1.20] +amp_3_end_1 +l_phenylalanine +atp +amp +hplus
    3_l_phenylalanyl_adenylyl_1_group
  }

  branch from 2_c_methyl_d_erythritol_2_4_cyclic_diphosphate side right {
    2_c_methyl_d_erythritol_2_4_cyclic_diphosphate
    <-> ec_1_17_7_1 [1.17.7.1] +2e_4_hydroxy_3_methylbut_2_enyl_diphosphate +di_sulfido_diiron +h2o +hplus
    di_sulfido_diiron
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_3_6_1_53 [3.6.1.53] +cdp_choline +h2o +hplus
    phosphocholine
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_2_7_8_39 [2.7.8.39] +cdp_2_3_bis_o_phytanyl_sn_glycerol +1d_myo_inositol_3_phosphate +hplus
    1_archaetidyl_1d_myo_inositol_3_phosphate
  }

  branch from cytosine side left {
    cytosine
    <-> ec_3_5_1_135 [3.5.1.135] +n4_acetylcytosine +h2o +hplus
    acetate
  }

  branch from d_ribofuranose_5_phosphate side right {
    d_ribofuranose_5_phosphate
    <-> . +ctp +hplus +ppi
    cdp_d_ribose
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_1_2 [3.5.1.2] +glutamine +h2o
    glutamate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_3_21 [3.5.3.21] +methylenediurea +h2o +hplus +co2
    n_hydroxymethyl_urea
  }

  branch from pseudouridine_5_phosphate side left {
    pseudouridine_5_phosphate
    <-> . +h2o +ppi +hplus
    pseudo_utp
  }
}
