# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(carboxylatomethoxy)succinate(3−) to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-carboxylatomethoxy-suc-to-glyoxylate "2-(carboxylatomethoxy)suc… to glyoxylate" {
  spacing 188

  spine at 0,0 {
    2_carboxylatomethoxy_succinate
    <-> ec_4_2_99_12 [4.2.99.12] -fumarate
    glycolate
    <-> ec_1_1_1_26 [1.1.1.26] +nad -nadh -hplus
    glyoxylate
  }

  branch from glycolate side left {
    glycolate
    <-> ec_3_5_1_124 [3.5.1.124] +n6_1_hydroxy_2_oxoethyl_l_lysinium +h2o +hplus
    l_lysinium
  }

  branch from fumarate side right {
    fumarate
    <-> . +2s_2_amino_2_deoxyadenylo_succinate
    2_amino_2_deoxyadenosine_5_monophosphate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_2_6_1_4 [2.6.1.4] +glycine +akg
    glutamate
  }
}
