# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-chloro-6-nitrotoluene to 3-methoxyphenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-chloro-6-nitrotoluene-to-3-methoxyphenol "2-chloro-6-nitrotoluene to 3-methoxyphenol" {
  spacing 244

  spine at 0,0 {
    2_chloro_6_nitrotoluene
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 -nitrite -nad
    4_chloro_3_methylcatechol
    <-> ec_6_7_1_1 [6.7.1.1] +3_amino_2_hydroxy_4_methoxybenzoate +nitrite +atp -amp -ppi -h2o
    cremeomycin
    <-> . +hydrogen_donor -dinitrogen -hydrogen_acceptor
    2_hydroxy_4_methoxybenzoate
    <-> . +hplus -co2
    3_methoxyphenol
  }

  branch from nitrite side left {
    nitrite
    <-> . +fe2 +o2 +hplus +iron +h2o
    nitroxyl
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_49 [4.2.3.49] +fpp +h2o
    3r_6e_nerolidol
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_14_99_47 [1.14.99.47] +larreatricin +hydrogen_donor +o2 +h2o
    3_hydroxylarreatricin
  }

  branch from 3_methoxyphenol side right {
    3_methoxyphenol
    <-> ec_2_1_1_n1 [2.1.1.n1] +resorcinol +sam +hplus
    sah
  }
}
