# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-cis,6-trans-farnesyl diphosphate(3−) to (2Z,4E)-α-ionylideneethane; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-cis-6-trans-farnesyl-to-2z-4e-ionylideneethane "2-cis,6-trans-farnesyl… to (2Z,4E)-α-ionylideneethane" {
  spacing 152

  spine at 0,0 {
    2_cis_6_trans_farnesyl_diphosphate
    <-> . -ppi
    trans_farnesene
    <-> .
    2z_4e_6e_allofarnesene
    <-> .
    2z_4e_ionylideneethane
  }

  branch from trans_farnesene side left {
    trans_farnesene
    <-> . +ppi
    2_cis_6_cis_farnesyl_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_122 [2.5.1.122] +tyrosine +dmapp
    4_o_dimethylallyl_l_tyrosine
  }

  branch from 2z_4e_ionylideneethane side left {
    2z_4e_ionylideneethane
    <-> . +ppi
    fpp
  }
}
