# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-coumarate to (R)-3-ammonio-3-phenylpropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-coumarate-to-r-3-ammonio-3-phenylpro "2-coumarate to (R)-3-ammonio-3-phenylpro…" {
  spacing 252

  spine at 0,0 {
    2_coumarate
    <-> ec_1_14_14_91 [1.14.14.91] +nadp +h2o -h -o2 -nadph
    e_cinnamate
    <-> . +nh4
    r_3_ammonio_3_phenylpropanoate
    <-> ec_6_2_1_78 [6.2.1.78] +atp +coa -amp -ppi
    3r_3_ammonio_3_phenylpropanoyl_coa
    <-> . +diphosphate +amp -coa -r_3_ammonio_3_phenylpropanoate
    atp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    gemcitabine
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    25r_3_7_dihydroxy_5_cholestan_26_oic_acid
  }

  branch from o2 side left {
    o2
    <-> . +4_oxo_4_pyridin_3_yl_butanal +h
    4_oxo_4_pyridin_3_yl_butanoate
  }

  branch from o2 side right {
    o2
    <-> . +5_3_pyridyl_2_hydroxytetrahydrofuran
    gamma_hydroxy_3_pyridinebutanoate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    digoxin_16_glucuronide
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    donepezil_metabolite_m11
  }

  branch from coa side left {
    coa
    <-> . +s_carnitine +malonyl_coa +h
    o_malonyl_d_carnitine
  }

  branch from coa side right {
    coa
    <-> . +succinyl_coa +s_carnitine +h
    o_succinylcarnitine
  }
}
