# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(α-D-mannosyl)-3-phosphonatoglycerate(3−) to β-D-mannopyranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-d-mannosyl-3-phosph-to-d-mannopyranose "2-(α-D-mannosyl)-3-phosph… to β-D-mannopyranose…" {
  spacing 330

  spine at 0,0 {
    2_d_mannosyl_3_phosphonatoglycerate
    <-> ec_3_1_3_70 [3.1.3.70] +h2o -pi
    2_d_mannosyl_d_glycerate
    <-> ec_2_7_1_195 [2.7.1.195] +n_phosphonato_l_histidine -l_histidine
    2_o_6_phospho_d_mannosyl_d_glycerate
    <-> . +h2o -d_glycerate
    d_mannose_6_phosphate
    <-> .
    d_mannopyranose_6_phosphate
  }

  branch from 2_d_mannosyl_d_glycerate side left {
    2_d_mannosyl_d_glycerate
    <-> ec_2_4_1_269 [2.4.1.269] +d_glycerate +gdp +hplus
    gdp_d_mannose
  }

  branch from l_histidine side right {
    l_histidine
    <-> . +gtp +ppi
    n_5_guanosyl_phosphono_l_histidine_1
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +nad +nicotinamide +hplus
    n_adp_d_ribosyl_l_histidyl_2
  }
}
