# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(α-D-mannosyl)-3-phosphonatoglycerate(3−) to 2,5-didehydro-D-gluconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-d-mannosyl-3-phosph-to-2-5-didehydro-d-glucona "2-(α-D-mannosyl)-3-phosph… to 2,5-didehydro-D-gluconate" {
  spacing 280

  spine at 0,0 {
    2_d_mannosyl_3_phosphonatoglycerate
    <-> ec_3_1_3_70 [3.1.3.70] +h2o -pi
    2_d_mannosyl_d_glycerate
    <-> ec_3_2_1_170 [3.2.1.170] +h2o -d_mannopyranose
    d_glycerate
    <-> ec_1_1_1_81 [1.1.1.81] +nadp -nadph -hplus
    3_hydroxypyruvate
    <-> . +d_glyceraldehyde
    2_dehydro_d_gluconate
    <-> ec_1_1_1_274 [1.1.1.274] +nadp -nadph -hplus
    2_5_didehydro_d_gluconate
  }

  branch from 3_hydroxypyruvate side left {
    3_hydroxypyruvate
    <-> . +r_lactaldehyde
    3s_4r_5r_3_4_5_trihydroxy_2_oxohexanoate
  }

  branch from 2_dehydro_d_gluconate side right {
    2_dehydro_d_gluconate
    <-> . +fad +hplus +fadh2
    d_gluconate
  }
}
