# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxyadenosine to 3-phosphonatooxypyruvate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxyadenosine-to-3-phosphonatooxypyruvate "2'-deoxyadenosine to 3-phosphonatooxypyruvate" {
  spacing 264

  spine at 0,0 {
    2_deoxyadenosine
    <-> ec_2_4_2_1 [2.4.2.1] +pi -adenine
    2_deoxy_d_ribose_1_phosphate
    <-> ec_5_4_2_7 [5.4.2.7]
    2_deoxy_d_ribofuranose_5_phosphate
    <-> ec_4_1_2_4 [4.1.2.4] -acetaldehyde
    g3p
    <-> ec_1_2_1_9 [1.2.1.9] +nadp +h2o -nadph -hplus
    pg3
    <-> ec_1_1_1_95 [1.1.1.95] +nad -nadh -hplus
    php
  }
}
