# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-dehydro-3-deoxy-L-gluconate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-dehydro-3-deoxy-l-gluco-to-phosphate "2-dehydro-3-deoxy-L-gluco… to phosphate" {
  spacing 296

  spine at 0,0 {
    2_dehydro_3_deoxy_l_gluconate
    <-> ec_4_1_2_54 [4.1.2.54] -l_glyceraldehyde
    pyruvate
    <-> . +nadh +h +l_glyceraldehyde -nad
    glycerol
    <-> ec_2_7_1_79 [2.7.1.79] +diphosphate -sn_glycerol_3_phosphate -phosphate
    h
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +trans_trans_2_4_dihydroxy_5_methyl_6_oxo_2_4_hex +h2o +h
    2_methyl_3_oxopropanoate
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_4_4_1_4 [4.4.1.4] +ethylsulfenate +nh4 +h2o
    ethiin
  }

  branch from glycerol side left {
    glycerol
    <-> ec_3_2_1_22 [3.2.1.22] +3_beta_d_galactosyl_sn_glycerol +h2o
    beta_d_galactose
  }

  branch from glycerol side right {
    glycerol
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_91 [1.14.13.91] +nadh +h +10_deoxysarpagine +o2 +h2o
    sarpagine
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_92 [1.14.13.92] +nadh +h +phenylacetone +o2 +h2o
    benzyl_acetate
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_stearoyl_2_linoleoyl_sn_glycero_3_phosphate
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    pa_18_0_18_3_9z_12z_15z
  }

  branch from sn_glycerol_3_phosphate side left {
    sn_glycerol_3_phosphate
    <-> .
    glycerol_2_phosphate
  }

  branch from sn_glycerol_3_phosphate side right {
    sn_glycerol_3_phosphate
    <-> ec_2_7_8_5 [2.7.8.5] +cmp +1_2_dihexadecanoyl_sn_glycero_3_phospho_1_sn_gly +h
    cdp_dipalmitoyl_sn_glycerol
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_329 [2.4.1.329] +sucrose +d_glucopyranose_1_phosphate
    keto_d_fructose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_320 [2.4.1.320] +alpha_d_mannose_1_phosphate +d_mannopyranose
    mannobiose
  }
}
