# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-dehydro-3-deoxy-L-gluconate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-dehydro-3-deoxy-l-gluco-to-phosphate "2-dehydro-3-deoxy-L-gluco… to phosphate" {
  spacing 296

  spine at 0,0 {
    2_dehydro_3_deoxy_l_gluconate
    <-> ec_4_1_2_54 [4.1.2.54] -l_glyceraldehyde
    pyruvate
    <-> . +nadh +h +l_glyceraldehyde -nad
    glycerol
    <-> ec_2_7_1_79 [2.7.1.79] +diphosphate -sn_glycerol_3_phosphate -phosphate
    h
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +ubiquinol_9 +nh4 +ubiquinone_9 +h2o
    d_alanine
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +d_alanine +ubiquinone_10 +h2o +nh4
    ubiquinol_10
  }

  branch from glycerol side left {
    glycerol
    <-> . +2_o_caffeoylglycerol +h +coa
    caffeoyl_coa
  }

  branch from glycerol side right {
    glycerol
    <-> ec_3_1_1_23 [3.1.1.23] +9z_octadecenoate +h +h2o
    1_oleoyl_sn_glycerol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +neoabietadienal +h
    isopimara_7_15_dienol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +isopimara_7_15_dienal
    palustradienol
  }

  branch from h side left {
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +agaroheptaose +phosphate +agaroheptaose +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +phosphate +atp +h2o
    neo_lambda_carratetraose
  }

  branch from sn_glycerol_3_phosphate side left {
    sn_glycerol_3_phosphate
    <-> .
    glycerol_2_phosphate
  }

  branch from sn_glycerol_3_phosphate side right {
    sn_glycerol_3_phosphate
    <-> ec_2_7_8_5 [2.7.8.5] +cmp +h +1_2_dioctadecanoyl_sn_glycero_3_phospho_1_sn_gly
    1_2_dioctadecanoyl_sn_glycero_3_cytidine_5_dipho
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_230 [2.4.1.230] +beta_d_glucose_1_phosphate +beta_d_glucose
    d_glcp_1_2_d_glcp
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_230 [2.4.1.230] +beta_d_glucose_1_phosphate +d_glcp_1_2_d_glcp
    alpha_d_glucose
  }
}
