# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxycytidine to 5-methyldeoxycytidine 5'-diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxycytidine-to-5-methyldeoxycytidine "2'-deoxycytidine to 5-methyldeoxycytidine…" {
  spacing 228

  spine at 0,0 {
    2_deoxycytidine
    <-> ec_2_7_1_74 [2.7.1.74] +nucleoside_5_triphoshate -nucleoside_5_diphosphate -hplus
    2_deoxycytosine_5_monophosphate
    <-> ec_2_1_1_54 [2.1.1.54] +methylene_thf -dhf
    2_deoxy_5_methyl_5_cytidylate
    <-> ec_2_7_4_19 [2.7.4.19] +atp -adp
    5_methyldeoxycytidine_5_diphosphate
  }

  branch from 2_deoxycytosine_5_monophosphate side left {
    2_deoxycytosine_5_monophosphate
    <-> ec_2_7_4_14 [2.7.4.14] +atp +adp
    dcdp
  }
}
