# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deamino-2'-hydroxyneamine(3+) to kanamycin A 3'-phosphate(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deamino-2-hydroxyneam-to-kanamycin-a-3-phospha "2'-deamino-2'-hydroxyneam… to kanamycin A 3'-phosphate" {
  spacing 280

  spine at 0,0 {
    2_deamino_2_hydroxyneamine
    <-> ec_2_4_1_301 [2.4.1.301] +udp_d_kanosamine -udp -hplus
    kanamycin_a
    <-> ec_2_7_1_95 [2.7.1.95] +atp -adp -hplus
    kanamycin_a_3_phosphate
  }

  branch from kanamycin_a side left {
    kanamycin_a
    <-> ec_6_1_2_2 [6.1.2.2] +carbamoyl_p +atp +h2o +amp +pi +ppi +hplus
    6_o_carbamoylkanamycin_a
  }
}
