# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-deoxy-2,3-dehydro-N-acetylneuraminate to aceneuramate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxy-2-3-dehydro-n-ace-to-aceneuramate "2-deoxy-2,3-dehydro-N-ace… to aceneuramate" {
  spacing 152

  spine at 0,0 {
    2_deoxy_2_3_dehydro_n_acetylneuraminate
    <-> . +h2o
    n_acetyl_neuraminate
    <-> .
    aceneuramate
  }
}
