# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-deoxy-scyllo-inosamine(1+) to 6'-oxoparomamine(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxy-scyllo-inosamine-to-6-oxoparomamine "2-deoxy-scyllo-inosamine to 6'-oxoparomamine" {
  spacing 322

  spine at 0,0 {
    2_deoxy_scyllo_inosamine
    <-> ec_1_1_1_329 [1.1.1.329] +nadp -nadph -hplus
    3_ammonio_2_3_dideoxy_scyllo_inosose
    <-> ec_2_6_1_101 [2.6.1.101] +glutamine -2_oxoglutaramate
    2_deoxystreptamine
    <-> ec_2_4_1_283 [2.4.1.283] +udpglcnac -udp -hplus
    2_n_acetylparomamine
    <-> ec_3_5_1_112 [3.5.1.112] +h2o -acetate
    paromamine
    <-> ec_1_1_3_43 [1.1.3.43] +o2 -h2o2
    6_oxoparomamine
  }

  branch from paromamine side left {
    paromamine
    <-> . +udp_d_glucose +udp +hplus
    3_deamino_3_hydroxykanamycin_c
  }
}
