# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-deoxy-alpha-D-ribose 1-phosphate to Formamidopyrimidine nucleoside triphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxy-alpha-d-ribose-to-formamidopyrimidine "2-deoxy-alpha-D-ribose… to Formamidopyrimidine…" {
  spacing 224

  spine at 0,0 {
    2_deoxy_alpha_d_ribose_1_phosphate
    <-> ec_3_2_2_10 [3.2.2.10] +thymine -h2o
    dtmp
    <-> ec_2_7_1_21 [2.7.1.21] +gdp +h -thymidine
    gtp
    <-> ec_3_5_4_16 [3.5.4.16] +h +h2o
    formamidopyrimidine_nucleoside_triphosphate
  }

  branch from h2o side left {
    h2o
    <-> . +9z_12z_octadecadienoate +h +coa
    9e_12e_octadecadienoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    adrenic_acid
  }
}
