# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-dehydro-3-deoxy-D-galactonate to 2-oxoglutarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-dehydro-3-deoxy-d-galac-to-2-oxoglutarate "2-dehydro-3-deoxy-D-galac… to 2-oxoglutarate" {
  spacing 264

  spine at 0,0 {
    2_dehydro_3_deoxy_d_galactonate
    <-> ec_2_7_1_58 [2.7.1.58] +atp -adp -hplus
    6_phosphonato_2_dehydro_3_deoxy_d_galactate
    <-> ec_4_1_2_21 [4.1.2.21] -pyruvate
    g3p
    <-> ec_5_3_1_1 [5.3.1.1]
    dhap
    <-> . +glutamate -akg
    s_serinol_phosphate
  }

  branch from akg side left {
    akg
    <-> ec_1_1_1_399 [1.1.1.399] +nad +nadh +hplus
    r_2_hydroxyglutarate
  }

  branch from akg side right {
    akg
    <-> . +nad +nadh +hplus
    s_2_hydroxyglutarate
  }
}
