# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-demethylmenaquinone-9 to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-demethylmenaquinone-9-to-adenosine-3-5-bismono "2-demethylmenaquinone-9 to adenosine 3',5'-bismonoph…" {
  spacing 340

  spine at 0,0 {
    2_demethylmenaquinone_9
    <-> ec_1_6_5_2 [1.6.5.2] +h +nadph -2_demethylmenaquinol_9
    nadp
    <-> ec_2_1_1_163 [2.1.1.163] +2_demethylmenaquinol_9 +sam -sah -hplus
    menaquinol_9
    <-> ec_1_6_5_2 [1.6.5.2] +nadp -h -nadph
    menaquinone_9
    <-> ec_1_3_99_38 [1.3.99.38] +hydrogen_donor -hydrogen_acceptor
    dihydromenaquinone_9
    <-> ec_1_14_15_27 [1.14.15.27] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    hydroxy_dihydromenaquinone_9
    <-> ec_2_8_2_40 [2.8.2.40] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    sulfo_dihydromenaquinone_9
  }

  branch from nadp side left {
    nadp
    <-> . +ferroheme_o +h2o +nadph
    ferroheme_a
  }

  branch from nadp side right {
    nadp
    <-> . +dihydroxy_4_cholesten_3_one_7a26 +h +o2 +nadph +h2o
    7alpha_12alpha_26_trihydroxycholest_4_en_3_one
  }

  branch from 2_demethylmenaquinol_9 side left {
    2_demethylmenaquinol_9
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +2_demethylmenaquinone_9 +h
    nad
  }

  branch from menaquinol_9 side right {
    menaquinol_9
    <-> ec_1_6_5_2 [1.6.5.2] +menaquinone_9 +h +nad
    nadh
  }

  branch from menaquinol_9 side left {
    menaquinol_9
    <-> ec_7_1_1_7 [7.1.1.7] +o2 +menaquinone_9 +h2o
    pmf
  }

  branch from sah side right {
    sah
    <-> . +n6_n6_dimethyl_l_lysine_1 +sam +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_260 [2.1.1.260] +pseudouridine_5_phosphate_1 +sam +hplus
    n1_methylpseudouridine_5_monophosphate_1
  }

  branch from menaquinone_9 side right {
    menaquinone_9
    <-> ec_1_3_5_1 [1.3.5.1] +menaquinol_9 +fumarate
    succinate
  }

  branch from menaquinone_9 side left {
    menaquinone_9
    <-> ec_1_1_5_3 [1.1.5.3] +menaquinol_9 +dihydroxyacetone_phosphate
    sn_glycerol_3_phosphate
  }

  branch from h side right {
    h
    <-> . +adp +3alpha_hydroxy_5beta_androstan_17_one +phosphate +3alpha_hydroxy_5beta_androstan_17_one +h2o
    atp
  }

  branch from h side left {
    h
    <-> . +l_alanine +l_lysine +glycine +h2o
    ala_gly_lys
  }

  branch from nadph side right {
    nadph
    <-> . +nadp +h +7alpha_12alpha_26_trihydroxycholest_4_en_3_one
    7_12_26_trihydroxy_5_cholestan_3_one
  }

  branch from nadph side left {
    nadph
    <-> . +dihydroxy_4_cholesten_3_one_7a26 +h +nadp
    7alpha_26_dihydroxy_5beta_cholestan_3_one
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +11_deoxycorticosterone +di_sulfido_diiron +o2 +hplus +h2o
    19_hydroxy_11_deoxycorticosterone
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +19_hydroxy_11_deoxycorticosterone +di_sulfido_diiron +o2 +hplus +h2o
    19_oxo_deoxycorticosterone
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +2_hydroxy_17_estradiol +3_phosphonato_5_adenylyl_sulfate +hplus
    2_hydroxy_17_estradiol_3_sulfate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +dehydroepiandrosterone +3_phosphonato_5_adenylyl_sulfate +hplus
    dehydroepiandrosterone_sulfate
  }
}
