# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-deoxystreptamine(2+) to kanamycin X(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxystreptamine-to-kanamycin-x "2-deoxystreptamine to kanamycin X" {
  spacing 280

  spine at 0,0 {
    2_deoxystreptamine
    <-> ec_2_4_1_284 [2.4.1.284] +udp_d_glucose -udp -hplus
    2_deamino_2_hydroxyparomamine
    <-> ec_2_4_1_301 [2.4.1.301] +udp_d_kanosamine -udp -hplus
    kanamycin_x
  }

  branch from 2_deamino_2_hydroxyparomamine side left {
    2_deamino_2_hydroxyparomamine
    <-> . +udp_d_glucose +udp +hplus
    3_deamino_3_hydroxykanamycin_x
  }
}
