# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxyguanosine to 2'-deoxyguanosine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxyguanosine-to-2-deoxyguanosine "2'-deoxyguanosine to 2'-deoxyguanosine…" {
  spacing 152

  spine at 0,0 {
    2_deoxyguanosine
    <-> ec_2_7_1_113 [2.7.1.113] +atp -adp -hplus
    2_deoxyguanosine_5_monophosphate
    <-> ec_2_7_4_8 [2.7.4.8] +atp -adp
    dgdp
    <-> . +h2o -pi -hplus
    2_deoxyguanosine_5_monophosphate
  }
}
