# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxymugineate to succinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxymugineate-to-succinyl-coa "2'-deoxymugineate to succinyl-CoA" {
  spacing 208

  spine at 0,0 {
    2_deoxymugineate
    <-> ec_1_14_11_24 [1.14.11.24] +akg +o2 -succinate -co2
    mugineate
    <-> ec_1_14_11_25 [1.14.11.25] +akg +o2 -succinate -co2 -hplus
    3_epi_3_hydroxymugineate
    <-> ec_6_2_1_4 [6.2.1.4] +gtp +succinate +coa -gdp -pi
    succinyl_coa
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_25 [1.14.11.25] +2_deoxymugineate +akg +o2 +co2 +hplus
    3_epi_3_hydroxy_2_deoxymugineate
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> ec_2_3_1_109 [2.3.1.109] +arginine +coa +hplus
    n2_3_carboxylatopropionyl_l_arginine
  }
}
