# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxycytidine 5'-monophosphate(1−) residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxycytidine-to-succinate "2'-deoxycytidine… to succinate" {
  spacing 204

  spine at 0,0 {
    2_deoxycytidine_5_monophosphate_1
    <-> ec_2_1_1_37 [2.1.1.37] +sam -sah -hplus
    5_methyl_dcmp_1
    <-> ec_1_14_11_80 [1.14.11.80] +akg +o2 -succinate -co2
    5_hydroxymethyldeoxycytidine_5_monophosphate_1
    <-> ec_1_14_11_80 [1.14.11.80] +akg +o2 -succinate -co2 -h2o
    5_formyl_dcmp_1
    <-> ec_1_14_11_80 [1.14.11.80] +akg +o2 -succinate -co2 -hplus
    5_carboxy_dcmp_2
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_141 [2.1.1.141] +jasmonate +sam
    methyl_jasmonate
  }

  branch from succinate side right {
    succinate
    <-> ec_4_1_3_30 [4.1.3.30] +pyruvate
    2s_3r_3_hydroxybutane_1_2_3_tricarboxylate
  }
}
