# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-dehydro-3-deoxy-D-galactonate to L-serine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-dehydro-3-deoxy-d-galac-to-l-serine "2-dehydro-3-deoxy-D-galac… to L-serine" {
  spacing 244

  spine at 0,0 {
    2_dehydro_3_deoxy_d_galactonate
    <-> . -pyruvate
    d_glyceraldehyde
    <-> ec_1_2_99_8 [1.2.99.8] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    d_glycerate
    <-> ec_1_1_1_81 [1.1.1.81] +nadp -nadph -hplus
    3_hydroxypyruvate
    <-> . +l_asparagine -serine
    2_oxosuccinamate
  }

  branch from d_glycerate side left {
    d_glycerate
    <-> . +gdp_d_glucose +gdp +hplus
    2_o_d_glucopyranosyl_d_glycerate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +1_1_dihydroxyneurosporene +hydrogen_acceptor
    1_hydroxy_demethylspheroidene
  }

  branch from 3_hydroxypyruvate side left {
    3_hydroxypyruvate
    <-> . +dserine +o2 +h2o +h2o2
    nh3
  }

  branch from 2_oxosuccinamate side right {
    2_oxosuccinamate
    <-> ec_2_6_1_14 [2.6.1.14] +l_asparagine +akg
    glutamate
  }
}
