# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxyuridine to dUMP(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxyuridine-to-dump "2'-deoxyuridine to dUMP" {
  spacing 180

  spine at 0,0 {
    2_deoxyuridine
    <-> . +atp -adp -hplus
    dump
    <-> . +atp -adp
    dudp
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    dutp
    <-> . +h2o -pi -hplus
    dump
  }
}
