# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxynucleoside 5'-monophosphate(2−) to triphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxynucleoside-to-triphosphate "2'-deoxynucleoside… to triphosphate" {
  spacing 152

  spine at 0,0 {
    2_deoxynucleoside_5_monophosphate
    <-> . +dttp -dtdp
    2_deoxyribonucleoside_5_diphosphate
    <-> . +gtp -gdp
    2_deoxyribonucleoside_5_triphosphate
    <-> . +h2o -triphosphate -hplus
    2_deoxyribonucleoside
  }
}
