# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-dehydro-3-deoxy-D-galactonate to 2-hydroxy-3-oxopropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-dehydro-3-deoxy-d-galac-to-2-hydroxy-3-oxoprop "2-dehydro-3-deoxy-D-galac… to 2-hydroxy-3-oxopropanoate" {
  spacing 224

  spine at 0,0 {
    2_dehydro_3_deoxy_d_galactonate
    <-> . -pyruvate
    d_glyceraldehyde
    <-> ec_1_2_1_89 [1.2.1.89] +nadp +h2o -nadph -hplus
    d_glycerate
    <-> ec_1_1_1_60 [1.1.1.60] +nad -nadh -hplus
    2_hydroxy_3_oxopropanoate
  }
}
