# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxycytidine to uracil; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxycytidine-to-uracil "2'-deoxycytidine to uracil" {
  spacing 204

  spine at 0,0 {
    2_deoxycytidine
    <-> ec_2_7_1_74 [2.7.1.74] +nucleoside_5_triphoshate -nucleoside_5_diphosphate -hplus
    2_deoxycytosine_5_monophosphate
    <-> ec_3_5_4_12 [3.5.4.12] +h2o +hplus -nh3
    dump
    <-> . +h2o -pi
    2_deoxyuridine
    <-> ec_2_4_2_2 [2.4.2.2] +pi -uracil
    2_deoxy_d_ribose_1_phosphate
  }

  branch from nh3 side left {
    nh3
    <-> . +palmitoleamide +h2o
    palmitoleate
  }
}
