# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-deoxyinosine 5'-diphosphate(3−) to hypoxanthine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-deoxyinosine-to-hypoxanthine "2'-deoxyinosine… to hypoxanthine" {
  spacing 188

  spine at 0,0 {
    2_deoxyinosine_5_diphosphate
    <-> ec_3_6_1_64 [3.6.1.64] +h2o -pi -hplus
    2_deoxyinosine_5_phosphate
    <-> . +h2o -hypoxanthine
    2_deoxy_d_ribofuranose_5_phosphate
  }

  branch from 2_deoxyinosine_5_phosphate side left {
    2_deoxyinosine_5_phosphate
    <-> . +chloride +akg +o2 +hplus +succinate +co2 +h2o
    2_chloro_deoxyinosine_5_monophosphate
  }
}
