# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-Descarboxy-betanidin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-descarboxy-betanidin-to-h2o "2-Descarboxy-betanidin to H2O" {
  spacing 218

  spine at 0,0 {
    2_descarboxy_betanidin
    <-> . +h2o -betalamic_acid -leukoaminochrome
    h
    <-> . +betalamic_acid +l_tyrosine -h2o
    portulacaxanthin_ii
    <-> . +o2 -h2o
    dopaxanthin_quinone
  }

  branch from h side left {
    h
    <-> . +2_3_dioxo_l_gulonate
    dehydroascorbate_bicyclic_form
  }

  branch from h side right {
    h
    <-> . +4_o_oxalyl_l_threonate +h2o
    cyclic_3_4_o_oxalyl_l_threonate
  }

  branch from betalamic_acid side left {
    betalamic_acid
    <-> . +amaranthin +h2o
    cyclo_dopa_glucuronylglucoside
  }

  branch from betalamic_acid side right {
    betalamic_acid
    <-> . +betanin +h2o
    cyclodopa_5_d_glucoside
  }

  branch from leukoaminochrome side left {
    leukoaminochrome
    <-> . +nadh +h +dopaminechrome_keto_form
    nad
  }

  branch from portulacaxanthin_ii side right {
    portulacaxanthin_ii
    <-> . +dehydroascorbide +dopaxanthin +h2o +o2
    l_ascorbate
  }

  branch from portulacaxanthin_ii side left {
    portulacaxanthin_ii
    <-> . +dopaxanthin +h2o +h +l_ascorbate +o2
    l_dehydroascorbic_acid
  }

  branch from h2o side right {
    h2o
    <-> . +4_chloro_3_hydroxybutyryl_coa
    4_chloro_crotonyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +vincaleukoblastine
    3_4_anhydrovinblastine
  }

  branch from dopaxanthin_quinone side right {
    dopaxanthin_quinone
    <-> .
    betanidin
  }

  branch from dopaxanthin_quinone side left {
    dopaxanthin_quinone
    <-> . +h
    betanidin
  }
}
