# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-epi-5-epi-valiolone to 5-epi-valiolone 7-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-epi-5-epi-valiolone-to-5-epi-valiolone "2-epi-5-epi-valiolone to 5-epi-valiolone…" {
  spacing 244

  spine at 0,0 {
    2_epi_5_epi_valiolone
    <-> ec_2_7_1_188 [2.7.1.188] +atp -adp -hplus
    2_epi_5_epi_valiolone_7_phosphate
    <-> ec_5_1_3_35 [5.1.3.35]
    5_epi_valiolone_7_phosphate
  }
}
