# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-ethyl-L-serine zwitterion to (R)-2-ethylmalate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-ethyl-l-serine-to-r-2-ethylmalate "2-ethyl-L-serine to (R)-2-ethylmalate" {
  spacing 200

  spine at 0,0 {
    2_ethyl_l_serine
    <-> . -formaldehyde
    l_aminobutyrate
    <-> . +nad +h2o -nh3 -nadh -hplus
    oxobut
    <-> ec_2_3_3_6 [2.3.3.6] +acetyl_coa +h2o -coa -hplus
    r_2_ethylmalate
  }

  branch from l_aminobutyrate side left {
    l_aminobutyrate
    <-> . +oxobut +l_histidine
    3_imidazol_5_yl_pyruvate
  }

  branch from l_aminobutyrate side right {
    l_aminobutyrate
    <-> . +oxobut +l_phenylalanine
    keto_phenylpyruvate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n6_n6_dimethyl_l_lysine_1 +hydrogen_acceptor +h2o +hydrogen_donor
    n6_methyl_l_lysinium
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n6_methyl_l_lysinium +hydrogen_acceptor +h2o +hydrogen_donor
    l_lysinium
  }

  branch from oxobut side left {
    oxobut
    <-> . +n_n_dimethyl_l_argininium +l_aminobutyrate
    5_3_3_dimethylguanidino_2_oxopentanoate
  }

  branch from oxobut side right {
    oxobut
    <-> ec_2_6_1_44 [2.6.1.44] +l_aminobutyrate +pyruvate
    alanine
  }

  branch from nh3 side left {
    nh3
    <-> . +2_deoxyadenosine_5_monophosphate_1 +acetyl_coa +hydrogen_donor +o2 +hydrogen_acceptor +coa +h2o +hplus
    n6_methylcarbamoyl_2_deoxyadenosine_5_monophosph
  }

  branch from nh3 side right {
    nh3
    <-> . +l_glutamine +serotonin
    n_2_5_hydroxy_1h_indol_3_yl_ethyl_l_glutamine
  }
}
