# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-ethyl-L-serine zwitterion to (2S)-2-hydroxybutanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-ethyl-l-serine-to-2s-2-hydroxybutanenitri "2-ethyl-L-serine to (2S)-2-hydroxybutanenitri…" {
  spacing 152

  spine at 0,0 {
    2_ethyl_l_serine
    <-> . -formaldehyde
    l_aminobutyrate
    <-> . +nad +h2o -nh3 -nadh -hplus
    oxobut
    <-> . +hplus -co2
    propanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxybutanenitrile
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_11_66 [1.14.11.66] +n6_n6_n6_trimethyl_l_lysine +akg +o2 +succinate +co2
    n6_methyl_l_lysinium
  }

  branch from nh3 side right {
    nh3
    <-> . +ornithine +o2 +h2o +h2o2
    5_amino_2_oxopentanoic_acid
  }
}
