# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-ethyl-L-serine zwitterion to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-ethyl-l-serine-to-di-sulfido-diiron "2-ethyl-L-serine to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    2_ethyl_l_serine
    <-> . -formaldehyde
    l_aminobutyrate
    <-> . +nad +h2o -nh3 -nadh -hplus
    oxobut
    <-> ec_1_2_7_1 [1.2.7.1] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    propionyl_coa
  }

  branch from l_aminobutyrate side left {
    l_aminobutyrate
    <-> . +oxobut +l_histidine
    3_imidazol_5_yl_pyruvate
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n_n_dimethyl_l_arginine_1 +akg +o2 +succinate +co2
    l_argininium
  }

  branch from oxobut side left {
    oxobut
    <-> . +l_phenylalanine +l_aminobutyrate
    keto_phenylpyruvate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_45 [3.5.4.45] +melamine +h2o
    ammeline
  }
}
