# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-exo-hydroxy-1,8-cineole to 1,6,6-trimethyl-2,7-dioxabicyclo[3.2.2]nonan-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-exo-hydroxy-1-8-cineole-to-1-6-6-trimethyl-2-7 "2-exo-hydroxy-1,8-cineole to 1,6,6-trimethyl-2,7-dioxa…" {
  spacing 204

  spine at 0,0 {
    2_exo_hydroxy_1_8_cineole
    <-> ec_1_1_1_241 [1.1.1.241] +nad -nadh -hplus
    6_oxocineole
    <-> ec_1_14_13_51 [1.14.13.51] +nadph +o2 +hplus -nadp -h2o
    1_6_6_trimethyl_2_7_dioxabicyclo_3_2_2_nonan_3_o
  }
}
