# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(glutathion-S-yl)-1,4-hydroquinone(1−) to (2E,4Z)-4-hydroxy-6-oxohexa-2,4-dienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-glutathion-s-yl-1-4-h-to-2e-4z-4-hydroxy-6-oxo "2-(glutathion-S-yl)-1,4-h… to (2E,4Z)-4-hydroxy-6-oxohe…" {
  spacing 204

  spine at 0,0 {
    2_glutathion_s_yl_1_4_hydroquinone
    <-> ec_1_8_5_7 [1.8.5.7] +gsh -gssg
    quinol
    <-> ec_1_13_11_66 [1.13.11.66] +o2 -hplus
    2e_4z_4_hydroxy_6_oxohexa_2_4_dienoate
  }

  branch from quinol side left {
    quinol
    <-> . +nadh +hplus +nad
    quinone
  }

  branch from gssg side right {
    gssg
    <-> . +5_s_hpepe +gsh +h2o
    5_s_hepe
  }
}
