# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-(glutathion-S-yl)-1,4-hydroquinone(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-glutathion-s-yl-1-4-h-to-fmn "2-(glutathion-S-yl)-1,4-h… to FMN" {
  spacing 204

  spine at 0,0 {
    2_glutathion_s_yl_1_4_hydroquinone
    <-> ec_1_8_5_7 [1.8.5.7] +gsh -gssg
    quinol
    <-> . +gpp -ppi
    geranylhydroquinone
    <-> ec_1_14_14_174 [1.14.14.174] +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxy_geranylhydroquinone
  }

  branch from gssg side left {
    gssg
    <-> . +cumene_hydroperoxide +gsh +h2o
    2_phenylpropan_2_ol
  }

  branch from geranylhydroquinone side right {
    geranylhydroquinone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    isoalliodorol
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_75 [2.5.1.75] +adenosine_5_monophosphate_1 +dmapp
    n6_dimethylallyladenine_5_monophosphate_1
  }

  branch from fmn side right {
    fmn
    <-> . +3_hydroxyoctadecanoate +fmnh2 +o2 +h2o +hplus
    3_18_dihydroxyoctadecanoate
  }
}
