# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-Hexaprenyl-6-methoxyphenol to diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hexaprenyl-6-methoxyphe-to-diphosphate "2-Hexaprenyl-6-methoxyphe… to diphosphate" {
  spacing 212

  spine at 0,0 {
    2_hexaprenyl_6_methoxyphenol
    <-> . +co2 -4_hydroxy_3_methoxy_5_all_trans_hexaprenyl_benzo
    h
    <-> . +diphosphate +4_hydroxy_3_methoxy_5_all_trans_hexaprenyl_benzo -vanillate
    all_trans_hexaprenyl_diphosphate
    <-> ec_2_5_1_33 [2.5.1.33] +diphosphate -ipp
    2e_6e_10e_14e_geranylfarnesyl_diphosphate
    <-> . +diphosphate -ipp
    dimethylallyl_diphosphate
    <-> . +dehydrohistidyltryptophyldiketopiperazine -diphosphate
    4e_4_1h_imidazol_5_ylmethylidene_9_2_methylbut
  }

  branch from h side left {
    h
    <-> ec_2_4_1_245 [2.4.1.245] +adp_alpha_d_glucose +beta_d_glucose +adp
    alpha_alpha_trehalose
  }

  branch from h side right {
    h
    <-> ec_2_4_1_245 [2.4.1.245] +alpha_d_glucose +adp_alpha_d_glucose +alpha_alpha_trehalose
    adp
  }

  branch from 2e_6e_10e_14e_geranylfarnesyl_diphosphate side left {
    2e_6e_10e_14e_geranylfarnesyl_diphosphate
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    atp
  }

  branch from 2e_6e_10e_14e_geranylfarnesyl_diphosphate side right {
    2e_6e_10e_14e_geranylfarnesyl_diphosphate
    <-> . +diphosphate +2_geranylfernesyl_phenazine
    2_hydroxyphenazine
  }

  branch from ipp side left {
    ipp
    <-> . +diphosphate +di_trans_octa_cis_undecaprenyl_diphosphate
    all_trans_decaprenyl_diphosphate
  }

  branch from ipp side right {
    ipp
    <-> ec_1_17_1_2 [1.17.1.2] +1_hydroxy_2_methyl_2_e_butenyl_4_diphosphate +nadph +h2o
    nadp
  }

  branch from dimethylallyl_diphosphate side left {
    dimethylallyl_diphosphate
    <-> ec_1_17_1_2 [1.17.1.2] +nadh +2e_4_hydroxy_3_methylbut_2_enyl_diphosphate +h +h2o
    nad
  }

  branch from dimethylallyl_diphosphate side right {
    dimethylallyl_diphosphate
    <-> ec_1_17_1_2 [1.17.1.2] +nadp +h2o +nadph
    1_hydroxy_2_methyl_2_e_butenyl_4_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_51 [4.2.3.51] +phellandrene
    neryl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_32 [4.2.3.32] +ent_abieta_8_14_12_diene
    ent_copalyl_diphosphate
  }
}
