# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-heptyl-1-hydroxy-4(1H)-quinolinone to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-heptyl-1-hydroxy-4-1h-to-s-adenosyl-l-homocyst "2-heptyl-1-hydroxy-4(1H)-… to S-adenosyl-L-homocysteine" {
  spacing 340

  spine at 0,0 {
    2_heptyl_1_hydroxy_4_1h_quinolinone
    <-> ec_2_1_1_374 [2.1.1.374] +sam -sah -hplus
    2_heptyl_1_methoxy_4_1h_quinolinone
    <-> ec_2_1_1_374 [2.1.1.374] +s_adenosyl_l_homocysteine +h -2_heptyl_4_hydroxyquinoline_n_oxide
    s_adenosyl_l_methionine
    <-> ec_2_1_1_155 [2.1.1.155] +luteolin -h -kaempferide
    s_adenosyl_l_homocysteine
    <-> . +kaempferide +sam -sah -hplus
    3_4_o_dimethylkaempferol_7_olate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_213 [2.1.1.213] +guanosine_5_monophosphate_1 +sam +hplus
    n2_n2_dimethylguanosine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_214 [2.1.1.214] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_285 [2.1.1.285] +s_adenosyl_l_homocysteine +novclobiocin_104 +h
    novclobiocin_105
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_210 [2.1.1.210] +s_adenosyl_l_homocysteine +h +spirilloxanthin
    hydroxyspirilloxanthin
  }

  branch from 2_heptyl_4_hydroxyquinoline_n_oxide side left {
    2_heptyl_4_hydroxyquinoline_n_oxide
    <-> . +h2o
    2_hydroxylamino_benzoyloctanoate
  }

  branch from 2_heptyl_4_hydroxyquinoline_n_oxide side right {
    2_heptyl_4_hydroxyquinoline_n_oxide
    <-> . +h2o
    2_hydroxylamino_benzoyloctanoate
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_210 [2.1.1.210] +h +3_4_3_4_tetrahydrospirilloxanthin +s_adenosyl_l_methionine
    3_4_dihydrorhodovibrin
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_150 [2.1.1.150] +isoformononetin +s_adenosyl_l_methionine
    daidzein
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    9z_12z_15z_octadecatrienoate
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    tetracosanoate
  }
}
