# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-5-formamido-1-5-phos "2-hydroxyethylphosphonic… to 5-formamido-1-(5-phospho-…" {
  spacing 280

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_1_13_11_72 [1.13.11.72] +o2 -formate -hplus
    hydroxymethylphosphonate
    <-> ec_1_13_11_89 [1.13.11.89] +o2 -pi -hplus
    formate
    <-> ec_6_3_4_23 [6.3.4.23] +aicar +atp -adp -pi
    faicar
  }

  branch from formate side left {
    formate
    <-> ec_1_14_15_36 [1.14.15.36] +14_methyl_steroid +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    14_steroid
  }
}
