# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to α-D-ribose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-d-ribose-1-5-bisphos "2-hydroxyethylphosphonic… to α-D-ribose 1,5-bisphospha…" {
  spacing 340

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_1_13_11_73 [1.13.11.73] +o2 -hco3 -hplus
    methylphosphonate
    <-> ec_2_7_8_37 [2.7.8.37] +atp -adenine
    d_ribose_1_methylphosphonate_5_triphosphate
    <-> ec_3_6_1_63 [3.6.1.63] +h2o -ppi -hplus
    d_ribose_1_methylphosphonate_5_phosphate
    <-> ec_4_7_1_1 [4.7.1.1] +hydrogen_donor +sam -methane -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    5_phosphonato_d_ribose_cyclic_1_2_phosphate
    <-> ec_3_1_4_55 [3.1.4.55] +h2o -hplus
    d_ribose_1_5_bisphosphate
  }

  branch from methylphosphonate side left {
    methylphosphonate
    <-> ec_1_14_11_71 [1.14.11.71] +akg +o2 +succinate +co2
    hydroxymethylphosphonate
  }

  branch from d_ribose_1_methylphosphonate_5_phosphate side right {
    d_ribose_1_methylphosphonate_5_phosphate
    <-> ec_4_7_1_1 [4.7.1.1] +5_phosphonato_d_ribose_cyclic_1_2_phosphate
    methane
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_80 [2.5.1.80] +dmapp +l_tryptophan
    7_3_methylbut_2_enyl_l_tryptophan
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_2_14 [6.3.2.14] +2_3_dihydroxybenzoate +serine +atp +amp +hplus
    enterobactin
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> ec_5_3_99_13 [5.3.99.13] +2_deoxyadenosine_5_monophosphate +sam +methionine +hplus
    4_phospho_dehydrooxetanocin
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> . +2_deoxyadenosine_5_monophosphate +hydrogen_acceptor +4_phospho_dehydrooxetanocin +hydrogen_donor
    5_deoxyadenosin_5_yl_radical
  }

  branch from methionine side left {
    methionine
    <-> . +cytidine_5_hydroxy_2_hydroxyethyl_phosphonoyl_ph +methylcobalamin +sam +cob_iii_alamin +5_deoxyadenosine
    cytidine_5_hydroxy_s_2_hydroxypropyl_phosphonoyl
  }

  branch from methionine side right {
    methionine
    <-> . +2r_3r_5r_2_s_pantetheinyl_carbapenam_3_carboxyl +methylcobalamin +sam +cob_iii_alamin +5_deoxyadenosine
    2r_3r_5s_6r_6_methyl_2_s_pantetheinyl_carbapena
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +arachidonate +hydrogen_donor +o2 +h2o
    15_r_hete
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +linoleate +hydrogen_donor +o2 +h2o
    13_hode
  }
}
