# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyisobutanoyl-CoA(4−) to 2-oxopropyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyisobutanoyl-coa-to-2-oxopropyl-com "2-hydroxyisobutanoyl-CoA to 2-oxopropyl-CoM" {
  spacing 228

  spine at 0,0 {
    2_hydroxyisobutanoyl_coa
    <-> . -acetone
    formyl_coa
    <-> ec_6_4_1_6 [6.4.1.6] +acetone +hco3 +atp +h2o -amp -pi -hplus
    acetoacetate
    <-> ec_1_8_1_5 [1.8.1.5] +coenzyme_m +nadp -co2 -nadph
    2_oxopropyl_com
  }

  branch from acetone side left {
    acetone
    <-> ec_4_1_99_16 [4.1.99.16] +1e_4s_5e_7r_germacra_1_10_5_dien_11_ol
    1s_4as_1_4a_dimethyl_1_2_3_4_4a_5_6_8a_octahydr
  }

  branch from acetoacetate side right {
    acetoacetate
    <-> ec_4_1_3_4 [4.1.3.4] +acetyl_coa
    hmg_coa
  }

  branch from 2_oxopropyl_com side left {
    2_oxopropyl_com
    <-> ec_1_1_1_268 [1.1.1.268] +nad +nadh +hplus
    r_2_hydroxypropyl_com
  }
}
