# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-di-sulfido-diiron "2-hydroxyethylphosphonic… to di-μ-sulfido-diiron" {
  spacing 232

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_1_13_11_72 [1.13.11.72] +o2 -formate -hplus
    hydroxymethylphosphonate
    <-> ec_1_13_11_89 [1.13.11.89] +o2 -pi -hplus
    formate
    <-> ec_1_17_1_11 [1.17.1.11] +di_sulfido_diiron +nad -co2 -nadh -hplus
    di_sulfido_diiron
  }

  branch from formate side left {
    formate
    <-> . +17_dehydropreakuammicine_hydrate +hplus
    akuammicine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_6 [1.14.15.6] +cholesterol +o2 +hplus +pregnenolone +di_sulfido_diiron +h2o
    4_methylpentanal
  }
}
