# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxybenzoyl-CoA(4−) to hydroquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxybenzoyl-coa-to-hydroquinone "2-hydroxybenzoyl-CoA to hydroquinone" {
  spacing 176

  spine at 0,0 {
    2_hydroxybenzoyl_coa
    <-> ec_1_14_13_209 [1.14.13.209] +nadh +o2 +hplus -nad -h2o
    2_5_dihydroxybenzoyl_coa
    <-> . +h2o -coa -hplus
    2_5_dihydroxybenzoate
    <-> ec_4_1_1_62 [4.1.1.62] +hplus -co2
    quinol
  }
}
