# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyhexanoate to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyhexanoate-to-l-glutamate "2-hydroxyhexanoate to L-glutamate" {
  spacing 180

  spine at 0,0 {
    2_hydroxyhexanoate
    <-> . +o2 -h2o2
    2_oxohexanoate
    <-> . +l_kynurenine -kynurenate -h2o
    l_2_aminohexanoic_acid
    <-> ec_2_6_1_67 [2.6.1.67] +akg -glutamate
    2_oxohexanoate
  }

  branch from kynurenate side left {
    kynurenate
    <-> . +l_kynurenine +pyruvate +h2o
    alanine
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_3_4_2 [6.3.4.2] +utp +glutamine +atp +h2o +adp +pi +hplus
    ctp
  }
}
