# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to (1R,2S)-epoxypropylphosphonate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-1r-2s-epoxypropylpho "2-hydroxyethylphosphonic… to (1R,2S)-epoxypropylphosph…" {
  spacing 276

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_2_7_7_104 [2.7.7.104] +ctp -ppi
    cytidine_5_hydroxy_2_hydroxyethyl_phosphonoyl_ph
    <-> ec_2_1_1_308 [2.1.1.308] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    cytidine_5_hydroxy_s_2_hydroxypropyl_phosphonoyl
    <-> . +h2o -cytidine_5_monophosphate -hplus
    s_2_hydroxypropylphosphonate
    <-> ec_1_11_1_23 [1.11.1.23] +h2o2 -h2o
    1r_2s_epoxypropylphosphonate
  }

  branch from cytidine_5_hydroxy_2_hydroxyethyl_phosphonoyl_ph side left {
    cytidine_5_hydroxy_2_hydroxyethyl_phosphonoyl_ph
    <-> . +methylcobalamin +sam +cytidine_5_hydroxy_s_2_hydroxypropyl_phosphonoyl +5_deoxyadenosine +methionine
    cob_iii_alamin
  }

  branch from ppi side right {
    ppi
    <-> ec_3_6_1_9 [3.6.1.9] +xtp +h2o +hplus
    xmp
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +ctp +hydrogen_donor +sam +methionine +hydrogen_acceptor +h2o +hplus
    3_deoxy_3_4_didehydro_ctp
  }

  branch from methionine side right {
    methionine
    <-> . +n_fatty_acyl_l_methionine +h2o
    fatty-acid
  }
}
