# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxymethyl-3-pentylphenol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxymethyl-3-pentylp-to-diphosphate "2-hydroxymethyl-3-pentylp… to diphosphate" {
  spacing 152

  spine at 0,0 {
    2_hydroxymethyl_3_pentylphenol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    8s_annullatin_e
    <-> . +dmapp -ppi
    8s_annullatin_j
  }

  branch from fmn side left {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_10z_13z_19z_16_17_epoxydocosatetraenoate
  }

  branch from ppi side right {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    13s_vitexifolin_a
  }
}
