# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to (1R,2S)-epoxypropylphosphonate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-1r-2s-epoxypropylpho "2-hydroxyethylphosphonic… to (1R,2S)-epoxypropylphosph…" {
  spacing 324

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_2_7_7_104 [2.7.7.104] +ctp -ppi
    cytidine_5_hydroxy_2_hydroxyethyl_phosphonoyl_ph
    <-> ec_2_1_1_308 [2.1.1.308] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    cytidine_5_hydroxy_s_2_hydroxypropyl_phosphonoyl
    <-> . +h2o -cytidine_5_monophosphate -hplus
    s_2_hydroxypropylphosphonate
    <-> ec_1_11_1_23 [1.11.1.23] +h2o2 -h2o
    1r_2s_epoxypropylphosphonate
  }

  branch from ppi side left {
    ppi
    <-> . +15_hydroxypentadecanoate +atp +coa +amp
    15_hydroxypentadecanoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +dec_9_enoate +atp +coa +amp
    9_decenoyl_coa
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_14_99_67 [1.14.99.67] +n_dichloroacetyl_p_aminophenylserinol +hydrogen_donor +o2 +h2o
    chloramphenicol
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_99_68 [1.14.99.68] +4_aminobenzoate +hydrogen_donor +o2 +h2o
    4_nitrobenzoate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_206 [2.1.1.206] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_207 [2.1.1.207] +sam +2_o_methylcytidine_5_monophosphate_1 +hplus
    cytidine_5_monophosphate_1
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +neuac_2_3_d_gal_1_3_d_galnac_1_3_d_gal_1_4_d_ga +cmp_n_acetyl_neuraminate +hplus
    neuac_2_3_d_gal_1_3_neuac_2_6_d_galnac_1_3_d_ga
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +d_gal_1_3_d_galnac_1_4_d_gal_1_4_d_glc_1_1_cer +cmp_n_acetyl_neuraminate +hplus
    d_galactosyl_1_3_n_acetyl_neuraminosyl_2_6_n_ac
  }
}
