# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyisobutanoyl-CoA(4−) to 2-oxopropyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyisobutanoyl-coa-to-2-oxopropyl-com "2-hydroxyisobutanoyl-CoA to 2-oxopropyl-CoM" {
  spacing 258

  spine at 0,0 {
    2_hydroxyisobutanoyl_coa
    <-> . -acetone
    formyl_coa
    <-> ec_6_4_1_6 [6.4.1.6] +acetone +hco3 +atp +h2o -amp -pi -hplus
    acetoacetate
    <-> ec_1_8_1_5 [1.8.1.5] +coenzyme_m +nadp -co2 -nadph
    2_oxopropyl_com
  }

  branch from acetone side left {
    acetone
    <-> . +nad +nadh +hplus
    propan_2_ol
  }

  branch from acetoacetate side right {
    acetoacetate
    <-> ec_2_8_3_9 [2.8.3.9] +acetoacetyl_coa +2_methylpropanoate
    2_methylpropanoyl_coa
  }

  branch from acetoacetate side left {
    acetoacetate
    <-> ec_2_8_3_9 [2.8.3.9] +acetoacetyl_coa +4_hydroxybutanoate
    4_hydroxybutanoyl_coa
  }

  branch from 2_oxopropyl_com side right {
    2_oxopropyl_com
    <-> ec_1_1_1_268 [1.1.1.268] +nad +nadh +hplus
    r_2_hydroxypropyl_com
  }

  branch from 2_oxopropyl_com side left {
    2_oxopropyl_com
    <-> ec_1_1_1_269 [1.1.1.269] +nad +nadh +hplus
    s_2_hydroxypropyl_com
  }
}
