# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyestrone to 2-methoxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyestrone-to-2-methoxyestrone "2-hydroxyestrone to 2-methoxyestrone…" {
  spacing 152

  spine at 0,0 {
    2_hydroxyestrone
    <-> . +sam -sah -hplus
    2_methoxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    2_methoxyestrone_3_o_d_glucuronide
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_49 [2.1.1.49] +tertiary_ammonium_ion +sam +hplus
    methylated_tertiary_amine
  }
}
