# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to α-D-ribose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-d-ribose-1-5-bisphos "2-hydroxyethylphosphonic… to α-D-ribose 1,5-bisphospha…" {
  spacing 280

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_1_13_11_73 [1.13.11.73] +o2 -hco3 -hplus
    methylphosphonate
    <-> ec_2_7_8_37 [2.7.8.37] +atp -adenine
    d_ribose_1_methylphosphonate_5_triphosphate
    <-> ec_3_6_1_63 [3.6.1.63] +h2o -ppi -hplus
    d_ribose_1_methylphosphonate_5_phosphate
    <-> ec_4_7_1_1 [4.7.1.1] +hydrogen_donor +sam -methane -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    5_phosphonato_d_ribose_cyclic_1_2_phosphate
    <-> ec_3_1_4_55 [3.1.4.55] +h2o -hplus
    d_ribose_1_5_bisphosphate
  }

  branch from methylphosphonate side left {
    methylphosphonate
    <-> ec_1_14_11_71 [1.14.11.71] +akg +o2 +succinate +co2
    hydroxymethylphosphonate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    longifolene
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> ec_2_1_1_192 [2.1.1.192] +adenosine_5_monophosphate_1 +di_sulfido_diiron +sam +methionine +di_sulfido_diiron +sah
    2_methyladenosine_5_monophosphate_1
  }

  branch from methionine side right {
    methionine
    <-> ec_2_1_1_326 [2.1.1.326] +n_acetyldemethylphosphinothricinate +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +sah +hplus
    n_acetyl_l_phosphinothricin
  }
}
