# Ingested from Rhea. The spine follows the carbon skeleton from
# 2α-hydroxyisomotiol to fuscoatroside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyisomotiol-to-fuscoatroside "2α-hydroxyisomotiol to fuscoatroside" {
  spacing 152

  spine at 0,0 {
    2_hydroxyisomotiol
    <-> . +udp_d_glucose -udp -hplus
    3_o_d_glucopyranosyl_2_hydroxyisomotiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_deacetylfuscoatroside
    <-> . +acetyl_coa -coa
    fuscoatroside
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_49 [1.14.14.49] +n_12_hydroxyjasmonyl_l_amino_acid_anion +fmnh2 +o2 +h2o +hplus
    n_12_hydroxy_12_oxojasmonyl_l_amino_acid_dianion
  }
}
