# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxypropyl-CoM to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxypropyl-com-to-formaldehyde "2-hydroxypropyl-CoM to formaldehyde" {
  spacing 282

  spine at 0,0 {
    2_hydroxypropyl_com
    <-> ec_4_4_1_23 [4.4.1.23] -1_2_epoxypropane -coenzyme_m
    h
    <-> . +coenzyme_m +dimethyl_sulfide -methyl_coenzyme_m
    methanethiol
    <-> . +glutathione_disulfide -s_methylthio_glutathione
    glutathione
    <-> . +s_methylthio_glutathione +hydrogen_donor -gsh -hydrogen_acceptor
    methanethiol
    <-> ec_2_1_1_334 [2.1.1.334] +sam -sah -hplus
    dimethyl_sulfide
    <-> ec_1_14_13_131 [1.14.13.131] +nadh +o2 +hplus -formaldehyde -nad -h2o
    methanethiol
  }

  branch from h side left {
    h
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_5z_17z_3_hydroxyhexatriacontadienoylpante +nadp +nadph
    o_s_5z_17z_3_oxohexatriacontadienoylpantetheine
  }

  branch from h side right {
    h
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_15z_27z_3_hydroxyhexatetracontadienoylpan +nadp +nadph
    o_s_15z_27z_3_oxohexatetracontadienoylpantethein
  }

  branch from glutathione side left {
    glutathione
    <-> . +2r_2_glutathion_s_yl_3_hydroxy_1_4_hydroxy_3_me +glutathione_disulfide
    3_hydroxy_1_4_hydroxy_3_methoxyphenyl_propan_1_o
  }

  branch from glutathione side right {
    glutathione
    <-> ec_2_5_1_18 [2.5.1.18] +e_4_hydroxynon_2_enal
    3_glutathion_s_yl_4_hydroxynonanal
  }

  branch from gsh side left {
    gsh
    <-> . +3_glutathion_s_yl_4_hydroxynonanal
    e_4_hydroxynon_2_enal
  }

  branch from sah side right {
    sah
    <-> . +4_hydroxy_17_estradiol +sam +hplus
    4_methoxy_17_estradiol
  }

  branch from sah side left {
    sah
    <-> . +4_hydroxyestrone +sam +hplus
    4_methoxyestrone
  }
}
