# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxy-5-carboxymuconate-6-semialdehyde to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxy-5-carboxymucona-to-nadp "2-hydroxy-5-carboxymucona… to NADP" {
  spacing 256

  spine at 0,0 {
    2_hydroxy_5_carboxymuconate_6_semialdehyde
    <-> . +h -co2
    2_hydroxymuconic_semialdehyde
    <-> ec_1_13_11_2 [1.13.11.2] +h -o2
    catechol
    <-> ec_1_1_1_209 [1.1.1.209] +h +nadph -nadp
    cyclohexa_3_5_diene_1_2_diol
  }

  branch from co2 side left {
    co2
    <-> . +4_hydroxy_4_4_hydroxyphenyl_butan_2_one
    5_hydroxy_5_4_hydroxyphenyl_3_oxopentanoate
  }

  branch from co2 side right {
    co2
    <-> . +3e_5_oxopent_3_ene_1_2_5_tricarboxylic_acid
    cis_2_oxohept_3_enedioic_acid
  }

  branch from o2 side left {
    o2
    <-> . +2_oxoglutarate +l_dopa +l_glutamate
    3_4_hydroxyphenyl_pyruvate
  }

  branch from o2 side right {
    o2
    <-> . +s_adenosyl_l_homocysteine +h +tacrolimus +31_o_desmethyl_19_hydroxy_37_39_epoxy_tacrolimus
    s_adenosyl_l_methionine
  }
}
