# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyadipate(2−) to (2R)-dihomocitrate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyadipate-to-2r-dihomocitrate "2-hydroxyadipate to (2R)-dihomocitrate" {
  spacing 152

  spine at 0,0 {
    2_hydroxyadipate
    <-> ec_1_1_1_172 [1.1.1.172] +nad -nadh -hplus
    2_oxoadipate
    <-> . +acetyl_coa +h2o -coa -hplus
    2r_dihomocitrate
  }
}
