# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-hydrogen-donor "2-hydroxyethylphosphonic… to hydrogen donor" {
  spacing 228

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_1_13_11_72 [1.13.11.72] +o2 -formate -hplus
    hydroxymethylphosphonate
    <-> ec_1_13_11_89 [1.13.11.89] +o2 -pi -hplus
    formate
    <-> ec_1_17_98_4 [1.17.98.4] +hydrogen_acceptor +hplus -co2
    hydrogen_donor
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_19_14 [1.14.19.14] +linoleoyl_containing_glycerolipid +o2 +hydrogen_acceptor +h2o
    8e_10e_12z_octadecatrienoyl_containing_glycerol
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_19_15 [1.14.19.15] +11z_hexadec_11_enoyl_coa +o2 +hydrogen_acceptor +h2o
    10e_12z_hexadecadienoyl_coa
  }
}
