# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-[hydroperoxy-(4-glucosyl-hydroxyphenyl)methyl]-6-hydroxy-1-benzofuran-3-one to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroperoxy-4-glucosy-to-s-adenosyl-l-homocyst "2-[hydroperoxy-(4-glucosy… to S-adenosyl-L-homocysteine" {
  spacing 246

  spine at 0,0 {
    2_hydroperoxy_4_glucosyl_hydroxyphenyl_methyl_6
    <-> . +h2o -h2o2
    neoisoliquiritin
    <-> . +udp +h -udp_alpha_d_glucose
    isoliquiritigenin
    <-> .
    liquiritigenin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    licodione
    <-> ec_2_1_1_65 [2.1.1.65] +sam -sah -hplus
    2_o_methyllicodione
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_21_98_2 [1.21.98.2] +2_5_diiminio_3_4_bis_indol_3_yl_hexanedioate +h2o
    2_iminio_3_indol_3_yl_propanoate
  }

  branch from h2o2 side right {
    h2o2
    <-> . +heme_b
    cis_heme_d
  }

  branch from isoliquiritigenin side left {
    isoliquiritigenin
    <-> ec_2_3_1_170 [2.3.1.170] +malonyl_coa +trans_4_coumaroyl_coa +h +nadph +nadp +coa +h2o
    co2
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +h +3_7_4_trimethylquercetagetin_3_o_beta_d_glucosid
    oxyayanin_b
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +3_7_3_4_tetramethylquercetin_2_o_beta_d_glucosid +h
    2_hydroxy_3_7_3_4_tetramethylquercetin
  }

  branch from fmn side right {
    fmn
    <-> . +linoleate +fmnh2 +o2 +h2o +hplus
    9z_12z_11_hydroxyoctadecadienoate
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    7_hete
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_268 [2.1.1.268] +cytidine_5_monophosphate_1 +sam +hplus
    n3_methylcytidine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_268 [2.1.1.268] +sam +n3_methylcytidine_5_monophosphate_1 +hplus
    cytidine_5_monophosphate_1
  }
}
