# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to α-D-ribose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-d-ribose-1-5-bisphos "2-hydroxyethylphosphonic… to α-D-ribose 1,5-bisphospha…" {
  spacing 340

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_1_13_11_73 [1.13.11.73] +o2 -hco3 -hplus
    methylphosphonate
    <-> ec_2_7_8_37 [2.7.8.37] +atp -adenine
    d_ribose_1_methylphosphonate_5_triphosphate
    <-> ec_3_6_1_63 [3.6.1.63] +h2o -ppi -hplus
    d_ribose_1_methylphosphonate_5_phosphate
    <-> ec_4_7_1_1 [4.7.1.1] +hydrogen_donor +sam -methane -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    5_phosphonato_d_ribose_cyclic_1_2_phosphate
    <-> ec_3_1_4_55 [3.1.4.55] +h2o -hplus
    d_ribose_1_5_bisphosphate
  }

  branch from methylphosphonate side left {
    methylphosphonate
    <-> ec_1_14_11_71 [1.14.11.71] +akg +o2 +succinate +co2
    hydroxymethylphosphonate
  }

  branch from d_ribose_1_methylphosphonate_5_phosphate side right {
    d_ribose_1_methylphosphonate_5_phosphate
    <-> ec_4_7_1_1 [4.7.1.1] +5_phosphonato_d_ribose_cyclic_1_2_phosphate
    methane
  }

  branch from ppi side left {
    ppi
    <-> ec_3_6_1_9 [3.6.1.9] +datp +h2o +hplus
    2_deoxyadenosine_5_monophosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_3_6_1_9 [3.6.1.9] +dgtp +h2o +hplus
    2_deoxyguanosine_5_monophosphate
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +2_3_di_o_phytanyl_sn_glycerol +hydrogen_donor +sam +methionine +hydrogen_acceptor +hplus
    glycerol_dibiphytanyl_glycerol_tetraether
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> ec_2_1_1_390 [2.1.1.390] +gentamicin_x2_cation +hydrogen_donor +sam +methionine +hydrogen_acceptor +sah +hplus
    geneticin_cation
  }

  branch from methionine side left {
    methionine
    <-> . +3_l_methionyl_adenylyl_zwitterionic_group +h2o +hplus
    amp_3_end_1
  }

  branch from methionine side right {
    methionine
    <-> ec_5_3_99_13 [5.3.99.13] +2_deoxyadenosine_5_monophosphate +sam +5_deoxyadenosine +hplus
    4_phospho_dehydrooxetanocin
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_5_99_15 [1.5.99.15] +5_6_7_8_tetrahydromethanopterin +hydrogen_donor
    7_8_dihydromethanopterin
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +c20_dihydroceramide +hydrogen_donor +o2 +h2o
    c20_ceramide
  }
}
