# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyhexadecanoate to N-(2-hydroxyhexadecanoyl)sphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyhexadecanoate-to-n-2-hydroxyhexadecanoy "2-hydroxyhexadecanoate to N-(2-hydroxyhexadecanoyl)…" {
  spacing 152

  spine at 0,0 {
    2_hydroxyhexadecanoate
    <-> . +atp +coa -amp -ppi
    2_hydroxypalmitoyl_coa
    <-> . +sphinganine -coa -hplus
    n_2_hydroxyhexadecanoyl_sphinganine
  }

  branch from ppi side left {
    ppi
    <-> . +serine +atp
    l_seryl_amp
  }
}
