# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxy-17β-estradiol to 2-methoxy-17β-estradiol 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxy-17-estradiol-to-2-methoxy-17-estradiol "2-hydroxy-17β-estradiol to 2-methoxy-17β-estradiol…" {
  spacing 152

  spine at 0,0 {
    2_hydroxy_17_estradiol
    <-> . +sam -sah -hplus
    2_methoxy_17_estradiol
    <-> . +udp_d_glucuronate -udp -hplus
    2_methoxy_17_estradiol_3_o_d_glucuronide
  }

  branch from sah side left {
    sah
    <-> . +2_hydroxy_17_estradiol +sam +hplus
    2_hydroxyestradiol_3_methyl_ether
  }
}
