# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-hydrogen-donor "2-hydroxyethylphosphonic… to hydrogen donor" {
  spacing 236

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_1_13_11_72 [1.13.11.72] +o2 -formate -hplus
    hydroxymethylphosphonate
    <-> ec_1_13_11_89 [1.13.11.89] +o2 -pi -hplus
    formate
    <-> ec_1_17_98_5 [1.17.98.5] +hplus -co2
    h2
    <-> ec_1_12_99_6 [1.12.99.6] +hydrogen_acceptor
    hydrogen_donor
  }

  branch from formate side left {
    formate
    <-> . +hydrogen_cyanide +h2o
    nh3
  }

  branch from h2 side right {
    h2
    <-> ec_1_12_98_3 [1.12.98.3] +methanophenazine
    dihydromethanophenazine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +stearoyl_coa +o2 +hydrogen_acceptor +h2o
    oleoyl_coa
  }
}
