# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxy-3-oxobutyl phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxy-3-oxobutyl-to-h2o-null "2-hydroxy-3-oxobutyl… to H2O" {
  spacing 262

  spine at 0,0 {
    2_hydroxy_3_oxobutyl_phosphate
    <-> ec_2_5_1_78 [2.5.1.78] +5_amino_6_d_ribitylamino_uracil -h -phosphate -h2o
    6_7_dimethyl_8_1_d_ribityl_lumazine
    <-> ec_2_5_1_9 [2.5.1.9] +h -riboflavin
    4_1_d_ribitylamino_5_aminouracil
    <-> ec_2_5_1_78 [2.5.1.78] +1_deoxy_l_glycero_tetrulose_4_phosphate -h -phosphate -h2o
    6_7_dimethyl_8_1_d_ribityl_lumazine
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    7_palmitoleic_acid
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    margaric_acid_d3
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    9z_heptadecenoate
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    stearic_acid_d3
  }

  branch from h2o side left {
    h2o
    <-> . +l_histidine +l_methionine +l_glutamate
    glutamyl_methioninyl_histidine
  }

  branch from h2o side right {
    h2o
    <-> . +l_methionine +l_glutamate
    glutamyl_methionine
  }

  branch from 4_1_d_ribitylamino_5_aminouracil side left {
    4_1_d_ribitylamino_5_aminouracil
    <-> ec_3_1_3_104 [3.1.3.104] +h2o +phosphate
    5_amino_6_5_phosphoribitylaminouracil
  }
}
