# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyisobutanoyl-CoA(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyisobutanoyl-coa-to-diphosphate "2-hydroxyisobutanoyl-CoA to diphosphate" {
  spacing 200

  spine at 0,0 {
    2_hydroxyisobutanoyl_coa
    <-> ec_5_4_99_64 [5.4.99.64]
    hydroxybutyryl_coa
    <-> ec_1_1_1_157 [1.1.1.157] +nadp -nadph -hplus
    acetoacetyl_coa
    <-> ec_6_3_2_50 [6.3.2.50] +isoleucine +atp -amp -ppi -coa -hplus
    tenuazonic_acid
  }

  branch from hydroxybutyryl_coa side left {
    hydroxybutyryl_coa
    <-> . +h2o +coa +hplus
    s_3_hydroxybutyrate
  }

  branch from acetoacetyl_coa side right {
    acetoacetyl_coa
    <-> ec_2_6_1_111 [2.6.1.111] +l_3_aminobutanoyl_coa +akg
    glutamate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_227 [4.2.3.227] +2_cis_6_trans_farnesyl_diphosphate
    cedr_8_ene
  }
}
