# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxy-N-methyl-5-oxoproline to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxy-n-methyl-5-oxop-to-h2o "2-hydroxy-N-methyl-5-oxop… to H2O" {
  spacing 340

  spine at 0,0 {
    2_hydroxy_n_methyl_5_oxoproline
    <-> .
    n_methyl_2_oxoglutaramate
    <-> ec_3_5_1_3 [3.5.1.3] +ethanol +h -methylamine
    gamma_ethyl_alpha_ketoglutarate
    <-> ec_2_1_1_247 [2.1.1.247] +methylamine +coenzyme_m -nh4
    methyl_coenzyme_m
    <-> ec_2_1_1_86 [2.1.1.86] +5_6_7_8_tetrahydromethanopterin -coenzyme_m
    5_methyl_5_6_7_8_tetrahydromethanopterin
    <-> ec_2_1_1_246 [2.1.1.246] +coenzyme_m +methanol -h2o
    methyl_coenzyme_m
  }

  branch from gamma_ethyl_alpha_ketoglutarate side left {
    gamma_ethyl_alpha_ketoglutarate
    <-> ec_3_5_1_3 [3.5.1.3] +ethanol +h +h2o
    2_oxoglutarate
  }

  branch from methylamine side right {
    methylamine
    <-> ec_3_5_4_43 [3.5.4.43] +n_isopropylammelide +h +h2o
    6_hydroxy_4_n_isopropylamino_2_n_methylamino_1_3
  }

  branch from methylamine side left {
    methylamine
    <-> ec_1_4_3_1 [1.4.3.1] +n_methyl_d_aspartic_acid +o2 +h2o +h +h2o2
    oxaloacetate
  }

  branch from nh4 side right {
    nh4
    <-> . +chromopyrrolate +h
    2_5_diiminio_3_4_bis_indol_3_yl_hexanedioate
  }

  branch from nh4 side left {
    nh4
    <-> ec_4_4_1_13 [4.4.1.13] +l_djenkolic_acid +h2o +pyruvate
    s_sulfanylmethyl_l_cysteine
  }

  branch from 5_methyl_5_6_7_8_tetrahydromethanopterin side right {
    5_methyl_5_6_7_8_tetrahydromethanopterin
    <-> ec_1_2_7_4 [1.2.7.4] +5_6_7_8_tetrahydromethanopterin +acetyl_coa +h +coa
    carbon_monoxide
  }

  branch from h2o side left {
    h2o
    <-> . +6_hydroxy_allocryptopine
    dihydrochelerythrine
  }

  branch from h2o side right {
    h2o
    <-> . +2_keto_4_hydroxy_5_phosphopentanoate
    2_keto_5_phospho_3_cis_pentenoate
  }
}
