# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyisobutanoyl-CoA(4−) to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyisobutanoyl-coa-to-acetate "2-hydroxyisobutanoyl-CoA to acetate" {
  spacing 248

  spine at 0,0 {
    2_hydroxyisobutanoyl_coa
    <-> . -acetone
    formyl_coa
    <-> ec_1_14_13_226 [1.14.13.226] +acetone +nadph +o2 +hplus -nadp -h2o
    methyl_acetate
    <-> ec_3_1_1_114 [3.1.1.114] +h2o -acetate -hplus
    methanol
  }

  branch from acetone side left {
    acetone
    <-> . +nad +nadh +hplus
    propan_2_ol
  }
}
