# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyethylphosphonic acid(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyethylphosphonic-to-hydrogen-donor "2-hydroxyethylphosphonic… to hydrogen donor" {
  spacing 228

  spine at 0,0 {
    2_hydroxyethylphosphonic_acid
    <-> ec_1_13_11_72 [1.13.11.72] +o2 -formate -hplus
    hydroxymethylphosphonate
    <-> ec_1_13_11_89 [1.13.11.89] +o2 -pi -hplus
    formate
    <-> ec_1_17_98_4 [1.17.98.4] +hydrogen_acceptor +hplus -co2
    hydrogen_donor
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +8_s_15_s_dihpete +hydrogen_acceptor +h2o
    8_s_15_s_dihete
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +malonyl-coa +acetyl_coa +sam +hplus +hydrogen_acceptor +sah +co2 +coa +h2o
    dehydroprobetaenone_i
  }
}
