# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxyisobutanoyl-CoA(4−) to (R)-acetoacetylcarnitine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyisobutanoyl-coa-to-r-acetoacetylcarniti "2-hydroxyisobutanoyl-CoA to (R)-acetoacetylcarnitine" {
  spacing 206

  spine at 0,0 {
    2_hydroxyisobutanoyl_coa
    <-> ec_5_4_99_64 [5.4.99.64]
    hydroxybutyryl_coa
    <-> ec_1_1_1_157 [1.1.1.157] +nadp -nadph -hplus
    acetoacetyl_coa
    <-> . +carnitine -coa
    r_acetoacetylcarnitine
  }

  branch from hydroxybutyryl_coa side left {
    hydroxybutyryl_coa
    <-> ec_5_1_2_3 [5.1.2.3]
    r_3_hydroxybutanoyl_coa
  }
}
