# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxybutyrate to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxybutyrate-to-di-sulfido-diiron "2-hydroxybutyrate to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    2_hydroxybutyrate
    <-> . +nadp -nadph -hplus
    oxobut
    <-> ec_1_2_7_1 [1.2.7.1] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    propionyl_coa
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> ec_1_3_1_84 [1.3.1.84] +nadp +nadph +hplus
    acryloyl_coa
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_17 [1.14.15.17] +pheophorbide_a +o2 +hplus +di_sulfido_diiron
    red_chlorophyll_catabolite
  }
}
