# Ingested from Rhea. The spine follows the carbon skeleton from
# 2α-hydroxyisomotiol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxyisomotiol-to-fmn "2α-hydroxyisomotiol to FMN" {
  spacing 152

  spine at 0,0 {
    2_hydroxyisomotiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_19_dihydroxyisomotiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyismotiol_19_one
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_deacetyl_3_deglucopyranosyl_fuscoatroside
  }

  branch from fmn side left {
    fmn
    <-> . +n_12_hydroxyjasmonyl_l_amino_acid_anion +fmnh2 +o2 +h2o +hplus
    n_12_oxojasmonyl_l_amino_acid_anion
  }
}
