# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-hydroxybenzoyl-AMP(1−) to 4-hydroxycoumarin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-hydroxybenzoyl-amp-to-4-hydroxycoumarin "2-hydroxybenzoyl-AMP to 4-hydroxycoumarin" {
  spacing 168

  spine at 0,0 {
    2_hydroxybenzoyl_amp
    <-> . +coa -amp -hplus
    2_hydroxybenzoyl_coa
    <-> ec_2_3_1_208 [2.3.1.208] +malonyl-coa -co2 -coa
    4_hydroxycoumarin
  }

  branch from 2_hydroxybenzoyl_coa side left {
    2_hydroxybenzoyl_coa
    <-> ec_1_14_13_209 [1.14.13.209] +nadh +o2 +hplus +nad +h2o
    2_5_dihydroxybenzoyl_coa
  }
}
