# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-iminio-3-(indol-3-yl)propanoate to deoxyviolacein; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-iminio-3-indol-3-yl-pr-to-deoxyviolacein "2-iminio-3-(indol-3-yl)pr… to deoxyviolacein" {
  spacing 164

  spine at 0,0 {
    2_iminio_3_indol_3_yl_propanoate
    <-> . +h2o2 -h2o
    2_5_diiminio_3_4_bis_indol_3_yl_hexanedioate
    <-> . -nh3 -co2
    protodeoxyviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +nadph +o2 +hplus -nadp -h2o
    deoxyviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +o2 +hplus -co2 -h2o
    deoxyviolacein
  }

  branch from protodeoxyviolaceinate side left {
    protodeoxyviolaceinate
    <-> ec_1_14_13_217 [1.14.13.217] +nadh +o2 +hplus +nad +h2o
    protoviolaceinate
  }

  branch from protodeoxyviolaceinate side right {
    protodeoxyviolaceinate
    <-> ec_1_14_13_217 [1.14.13.217] +nadph +o2 +hplus +co2 +nadp +h2o
    proviolacein
  }
}
