# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-iminio-3-(indol-3-yl)propanoate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-iminio-3-indol-3-yl-pr-to-ammonium "2-iminio-3-(indol-3-yl)pr… to ammonium" {
  spacing 192

  spine at 0,0 {
    2_iminio_3_indol_3_yl_propanoate
    <-> ec_1_21_98_2 [1.21.98.2] +h2o2 -nh3 -h2o -hplus
    chromopyrrolate
    <-> . +h +nh4
    2_5_diiminio_3_4_bis_indol_3_yl_hexanedioate
    <-> . -nh3 -hplus
    chromopyrrolate
  }
}
