# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-iminio-3-(7-chloroindol-3-yl)propionate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-iminio-3-7-chloroindol-to-ammonium "2-iminio-3-(7-chloroindol… to ammonium" {
  spacing 152

  spine at 0,0 {
    2_iminio_3_7_chloroindol_3_yl_propionate
    <-> . +h2o2 -h2o
    3_4_bis_7_chloroindol_3_yl_2_5_diiminiohexanedio
    <-> . -nh3 -hplus
    dichlorochromopyrrolate
  }

  branch from nh3 side left {
    nh3
    <-> . +3_4_dimethoxy_l_phenylalanine
    3_4_dimethoxy_e_cinnamate
  }
}
