# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-iminio-3-(indol-3-yl)propanoate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-iminio-3-indol-3-yl-pr-to-ammonium "2-iminio-3-(indol-3-yl)pr… to ammonium" {
  spacing 152

  spine at 0,0 {
    2_iminio_3_indol_3_yl_propanoate
    <-> . +h2o2 -h2o
    2_5_diiminio_3_4_bis_indol_3_yl_hexanedioate
    <-> . -nh3 -hplus
    chromopyrrolate
  }

  branch from nh3 side left {
    nh3
    <-> . +arginine +adp +pi +hplus +atp
    citrulline
  }
}
