# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-isobutyrylphloroglucinol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-isobutyrylphloroglucinol-to-diphosphate "2-isobutyrylphloroglucinol to diphosphate" {
  spacing 260

  spine at 0,0 {
    2_isobutyrylphloroglucinol
    <-> ec_2_5_1_136 [2.5.1.136] +dmapp -ppi
    2_isobutyryl_4_prenylphloroglucinol
    <-> ec_2_5_1_137 [2.5.1.137] +dmapp -ppi
    deoxycohumulone
    <-> ec_2_5_1_137 [2.5.1.137] +dmapp -ppi -hplus
    colupulone
  }
}
