# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-keto-4-pentenoate to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-keto-4-pentenoate-to-nadp "2-keto-4-pentenoate to NADP" {
  spacing 268

  spine at 0,0 {
    2_keto_4_pentenoate
    <-> ec_3_7_1_8 [3.7.1.8] +h +benzoate -h2o
    hpk
    <-> . -h
    2_6_dioxo_6_phenylhexa_3_enoate
    <-> ec_1_3_1_40 [1.3.1.40] +h +nadph -nadp
    2_6_dioxo_6_phenylhexanoate
  }
}
