# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-methylpropanoate to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-methylpropanoate-to-o2 "2-methylpropanoate to O2" {
  spacing 152

  spine at 0,0 {
    2_methylpropanoate
    <-> . +2_keto_4_pentenoate +h -h2o
    7_methyl_2_hydroxy_6_oxoocta_2_4_dienoate
    <-> . +co2 -h
    2_hydroxy_3_carboxy_6_oxo_7_methylocta_2_4_dieno
    <-> . +h -o2
    2_3_dihydroxy_p_cumate
  }
}
