# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-methylpropanal oxime to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-methylpropanal-oxime-to-acetate "2-methylpropanal oxime to acetate" {
  spacing 280

  spine at 0,0 {
    2_methylpropanal_oxime
    <-> ec_2_1_1_91 [2.1.1.91] +sam -sah -hplus
    2_methylpropanal_o_methyloxime
    <-> ec_1_16_1_8 [1.16.1.8] +methylcobalamin +sah +nadp +hplus -sam -nadph
    cob_ii_alamin
    <-> ec_2_5_1_17 [2.5.1.17] +fadh2 +atp -triphosphate -fad -hplus
    cobamamide
    <-> ec_3_6_1_25 [3.6.1.25] +triphosphate +h2o -pi
    ppi
    <-> ec_2_4_2_18 [2.4.2.18] +n_5_phosphonato_d_ribosyl_anthranilate -anthranilate
    prpp
    <-> ec_2_4_2_49 [2.4.2.49] +neamine -ppi
    5_phosphoribostamycin
    <-> ec_3_1_3_88 [3.1.3.88] +h2o -pi
    ribostamycin
    <-> ec_2_4_1_285 [2.4.1.285] +udpglcnac -udp -hplus
    2_acetyl_6_hydroxyneomycin_c
    <-> ec_3_5_1_113 [3.5.1.113] +h2o -acetate
    6_hydroxyneomycin_c
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_79 [2.1.1.79] +1_acyl_2_z_9_10_enoyl_sn_glycero_3_phospholipid +sam +hplus
    1_acyl_2_9_10_methyleneacyl_sn_glycero_3_phospho
  }

  branch from sam side right {
    sam
    <-> ec_2_1_1_28 [2.1.1.28] +phenylethanolaminium +sah +hplus
    n_methylphenylethanolaminium
  }

  branch from triphosphate side left {
    triphosphate
    <-> ec_3_6_1_2 [3.6.1.2] +h2o +hplus
    cyclotriphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_166 [4.2.3.166] +fpp +h2o
    1_10_e_4e_6s_7r_germacradien_6_ol
  }
}
