# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-methylpropanaminium to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-methylpropanaminium-to-h2o "2-methylpropanaminium to H2O" {
  spacing 226

  spine at 0,0 {
    2_methylpropanaminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    isobutyraldehyde
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h -nad
    butan_1_ol
    <-> ec_3_1_1_2 [3.1.1.2] +propanoate +h -h2o
    butyl_propionate
  }

  branch from isobutyraldehyde side left {
    isobutyraldehyde
    <-> ec_1_1_1_1 [1.1.1.1] +h +nadph +nadp
    isobutanol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +abietal
    palustradienol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +neoabietadienal +h
    levopimaradienol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +thiostrepton +phosphate +thiostrepton
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    l_tyrosyl_l_arginine
  }
}
