# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-methylpropanoyl-CoA to N-gamma-Glutamyl-S-trans-(1-propenyl)cysteine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-methylpropanoyl-coa-to-n-gamma-glutamyl-s-tran "2-methylpropanoyl-CoA to N-gamma-Glutamyl-S-trans-…" {
  spacing 206

  spine at 0,0 {
    2_methylpropanoyl_coa
    <-> ec_1_3_99_12 [1.3.99.12] +fad -fadh2 -h
    2_methylpropenoyl_coa
    <-> . +glutathione +h2o -h -coa
    2_glutathion_s_yl_2_carboxypropane
    <-> . +h2o -glycine
    gamma_l_glutamyl_s_2_carboxypropyl_l_cysteine
    <-> . +h -n_gamma_glutamyl_s_trans_1_propenyl_cysteine
    formate
  }

  branch from 2_methylpropenoyl_coa side left {
    2_methylpropenoyl_coa
    <-> ec_4_2_1_17 [4.2.1.17] +h2o
    3_hydroxy_2_methylpropanoyl_coa
  }

  branch from fadh2 side right {
    fadh2
    <-> . +h +2_2_dimethyl_2_3_dihydro_1_benzofuran_7_ol +o2 +fad +h2o
    3_2_hydroxy_2_methylpropyl_cyclohexa_3_5_diene_1
  }

  branch from fadh2 side left {
    fadh2
    <-> . +h +proansamitocin +o2 +chloride +fad +h2o
    19_chloroproansamitocin
  }

  branch from h side right {
    h
    <-> . +dibenzoylmethane
    2_5_7_trihydroxy_2_4_hydroxyphenyl_2_3_dihydro_4
  }

  branch from h side left {
    h
    <-> . +2_3_4_dihydroxyphenyl_2_5_7_trihydroxy_2_3_dihyd
    1_3_4_dihydroxyphenyl_3_2_4_6_trihydroxyphenyl_p
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_133 [2.3.1.133] +4_coumaroyl_coa +l_quinate
    trans_5_o_4_coumaroyl_d_quinate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_153 [2.3.1.153] +trans_4_coumaroyl_coa +pelargonin
    pelargonidin_3_o_beta_d_glucoside_5_o_6_coumaroy
  }

  branch from glycine side right {
    glycine
    <-> . +2_e_3s_4r_5r_3_4_5_6_tetrahydroxy_2_oxohexyliden +h +h2o
    d_glucosone
  }

  branch from glycine side left {
    glycine
    <-> ec_1_5_3_25 [1.5.3.25] +fructosylglycine +o2 +h2o +d_glucosone
    h2o2
  }
}
