# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-methylhexadecanoate to 6-(hexadecan-2-yl)-4-hydroxy-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-methylhexadecanoate-to-6-hexadecan-2-yl-4-hydr "2-methylhexadecanoate to 6-(hexadecan-2-yl)-4-hydr…" {
  spacing 152

  spine at 0,0 {
    2_methylhexadecanoate
    <-> . +atp +coa -amp -ppi
    2_methylhexadecanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    6_hexadecan_2_yl_4_hydroxy_pyran_2_one
  }

  branch from 2_methylhexadecanoyl_coa side left {
    2_methylhexadecanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_3_methyl_2_oxoheptadecyl_pyran_2_one
  }

  branch from ppi side right {
    ppi
    <-> ec_3_6_1_9 [3.6.1.9] +datp +h2o +hplus
    2_deoxyadenosine_5_monophosphate
  }
}
