# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-methylbutyrate to 2-methylcrotonoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-methylbutyrate-to-2-methylcrotonoyl-coa "2-methylbutyrate to 2-methylcrotonoyl-CoA" {
  spacing 232

  spine at 0,0 {
    2_methylbutyrate
    <-> . +atp +coa -amp -ppi
    2_methylbutanoyl_coa
    <-> ec_1_3_8_5 [1.3.8.5] +fad +hplus -fadh2
    tiglyl_coa
  }

  branch from 2_methylbutanoyl_coa side left {
    2_methylbutanoyl_coa
    <-> . +carnitine +coa
    r_2_methylbutyrylcarnitine
  }

  branch from ppi side right {
    ppi
    <-> . +l_tryptophan +atp
    l_tryptophyl_amp
  }
}
