# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-methylanisole to 2-methyl-cis,cis-muconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-methylanisole-to-2-methyl-cis-cis-muconate "2-methylanisole to 2-methyl-cis,cis-muconate" {
  spacing 156

  spine at 0,0 {
    2_methylanisole
    <-> . +fadh2 +o2 -fad -formaldehyde -h2o -hplus
    o_cresol
    <-> ec_1_14_13_243 [1.14.13.243] +nadh +o2 +hplus -nad -h2o
    3_methylcatechol
    <-> . +o2 -hplus
    2_methyl_cis_cis_muconate
  }

  branch from o_cresol side left {
    o_cresol
    <-> ec_1_14_13_243 [1.14.13.243] +nadh +o2 +hplus +nad +h2o
    toluene
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n6_methyl_l_lysinium +akg +o2 +succinate +co2
    l_lysinium
  }

  branch from 3_methylcatechol side left {
    3_methylcatechol
    <-> . +6_methylsalicylate +hydrogen_donor +o2 +hplus +co2 +h2o
    hydrogen_acceptor
  }
}
