# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-methylbutyrate to 13-(2-methylcrotonoyloxy)lupaninium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-methylbutyrate-to-13-2-methylcrotonoyloxy "2-methylbutyrate to 13-(2-methylcrotonoyloxy)…" {
  spacing 232

  spine at 0,0 {
    2_methylbutyrate
    <-> . +atp +coa -amp -ppi
    2_methylbutanoyl_coa
    <-> ec_1_3_8_5 [1.3.8.5] +fad +hplus -fadh2
    tiglyl_coa
    <-> ec_2_3_1_93 [2.3.1.93] +13_hydroxylupaninium -coa
    13_2_methylcrotonoyloxy_lupaninium
  }

  branch from 2_methylbutanoyl_coa side left {
    2_methylbutanoyl_coa
    <-> . +carnitine +coa
    r_2_methylbutyrylcarnitine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_133 [4.2.3.133] +fpp
    copaene
  }

  branch from tiglyl_coa side left {
    tiglyl_coa
    <-> . +h2o
    mhb_coa
  }
}
