# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-monoglyceride to glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-monoglyceride-to-glycerol "2-monoglyceride to glycerol" {
  spacing 152

  spine at 0,0 {
    2_monoglyceride
    <-> . +acyl_coa -coa
    2_3_diacyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    3_acyl_sn_glycerol
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine -1_acyl_sn_glycero_3_phosphoethanolamine
    1_3_diacyl_sn_glycerol
    <-> . +1_acyl_sn_glycerol -glycerol
    triacyl_sn_glycerol
  }
}
