# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-Naphthyl-beta-D-xylopyranoside to 2-naphthol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-naphthyl-beta-d-xylopyr-to-2-naphthol "2-Naphthyl-beta-D-xylopyr… to 2-naphthol" {
  spacing 200

  spine at 0,0 {
    2_naphthyl_beta_d_xylopyranoside
    <-> ec_3_2_1_37 [3.2.1.37] +h2o -beta_d_xylose
    2_naphthol
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    2_naphthyl_sulfate
    <-> . +phenol -2_naphthol
    phenyl_sulfate
  }

  branch from 2_naphthol side left {
    2_naphthol
    <-> .
    1r_2s_naphthalene_1_2_oxide
  }

  branch from 2_naphthol side right {
    2_naphthol
    <-> .
    1s_2r_naphthalene_1_2_oxide
  }

  branch from beta_d_xylose side left {
    beta_d_xylose
    <-> ec_3_2_1_21 [3.2.1.21] +4_methylumbelliferyl_beta_d_xylopyranoside +h2o
    4_methylumbelliferone
  }

  branch from beta_d_xylose side right {
    beta_d_xylose
    <-> ec_3_2_1_21 [3.2.1.21] +h +4_nitrophenol +h2o
    4_nitrophenyl_d_xyloside
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +3_7_12_trihydroxy_5_cholestan_26_oyl_coa +h2o +hplus
    s_3_7_12_trihydroxy_5_cholestan_26_oyl_4_phospho
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +acyl_coa +h2o +hplus
    s_acyl_4_phosphopantetheine
  }
}
