# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-nitrotoluene to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-nitrotoluene-to-hydrogen-acceptor "2-nitrotoluene to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    2_nitrotoluene
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 -nitrite -nad
    3_methylcatechol
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    versicolin
  }

  branch from nitrite side left {
    nitrite
    <-> . +2_4_6_trinitrotoluene +gsh +hplus
    2_glutathionyl_4_6_dinitrotoluene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +2_arachidonoyl_sn_glycero_3_phosphocholine +hydrogen_donor +o2 +h2o
    2_15s_hydroxy_5z_8z_11z_13e_icosatetraenoyl_sn_g
  }
}
