# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-nitroimidazole to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-nitroimidazole-to-nitrite "2-nitroimidazole to nitrite" {
  spacing 188

  spine at 0,0 {
    2_nitroimidazole
    <-> ec_3_5_99_9 [3.5.99.9] +h2o -nitrite -hplus
    1_3_dihydro_2h_imidazol_2_one
    <-> ec_1_7_6_1 [1.7.6.1] +nitrite +hplus -nitrate -h2o
    no
    <-> ec_1_7_2_1 [1.7.2.1] +iron +h2o -fe2 -hplus
    nitrite
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_14_12_23 [1.14.12.23] +2_3_dinitrotoluene +nadh +o2 +nad +hplus
    4_methyl_3_nitrocatechol
  }

  branch from no side right {
    no
    <-> . +n5_hydroxyamino_imino_methyl_l_ornithinium +nadh +o2 +nad +h2o +hplus
    citrulline
  }
}
