# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-nitrophenolate to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-nitrophenolate-to-nitrite "2-nitrophenolate to nitrite" {
  spacing 216

  spine at 0,0 {
    2_nitrophenolate
    <-> ec_1_14_13_31 [1.14.13.31] +nadph +o2 +hplus -nitrite -nadp -h2o
    catechol
    <-> . +nitrite +hydrogen_acceptor +h2o -hydrogen_donor
    nitrate
    <-> ec_1_7_5_1 [1.7.5.1] +hydroquinones -nitrite -h2o
    1_4_benzoquinones
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_7_2_6 [1.7.2.6] +iron +h2o +fe2 +hplus
    hydroxylamine
  }

  branch from nitrite side right {
    nitrite
    <-> . +fe2 +o2 +hplus +iron +h2o
    nitroxyl
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +9z_12z_15z_18z_tetracosatetraenoyl_coa +o2 +hydrogen_acceptor +h2o
    6z_9z_12z_15z_18z_tetracosapentaenoyl_coa
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +dodecanedioyl_coa +hydrogen_acceptor
    trans_2_dodecenedioyl_coa
  }

  branch from 1_4_benzoquinones side left {
    1_4_benzoquinones
    <-> . +ent_glycosmisate +h2o +hydroquinones +hplus
    dca_cc
  }

  branch from 1_4_benzoquinones side right {
    1_4_benzoquinones
    <-> . +ent_glycosmisate +hydroquinones
    dca_cl
  }
}
