# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-O-(4-deoxy-β-L-threo-hex-4-enopyranuronosyl)-α-L-rhamnopyranose(1−) to (3S,4S,5S)-3,4,5-trihydroxy-2-oxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-o-4-deoxy-l-threo-he-to-3s-4s-5s-3-4-5-trihydr "2-O-(4-deoxy-β-L-threo-he… to (3S,4S,5S)-3,4,5-trihydro…" {
  spacing 224

  spine at 0,0 {
    2_o_4_deoxy_l_threo_hex_4_enopyranuronosyl_l_rha
    <-> ec_3_2_1_172 [3.2.1.172] +h2o -l_rhamnopyranose
    5_dehydro_4_deoxy_d_glucuronate
    <-> ec_5_3_1_14 [5.3.1.14] +l_rhamnopyranose
    l_rhamnulose
    <-> ec_2_7_1_5 [2.7.1.5] +atp -adp -hplus
    l_rhamnulose_1_phosphate
    <-> ec_4_1_2_19 [4.1.2.19] -dhap
    s_lactaldehyde
    <-> . +3_hydroxypyruvate
    3s_4s_5s_3_4_5_trihydroxy_2_oxohexanoate
  }

  branch from 5_dehydro_4_deoxy_d_glucuronate side left {
    5_dehydro_4_deoxy_d_glucuronate
    <-> ec_3_2_1_180 [3.2.1.180] +d_4_deoxy_4_glcpa_1_3_d_galpnac6s +h2o
    n_acetyl_d_galactosamine_6_sulfate
  }

  branch from l_rhamnopyranose side right {
    l_rhamnopyranose
    <-> ec_3_2_1_194 [3.2.1.194] +ginsenoside_re +h2o
    ginsenoside_rg1
  }
}
