# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-O-(α-D-mannopyranosyl)-1-phosphatidyl-1D-myo-inositol(1−) to 2-O-(α-D-mannopyranosyl)-6-O-(6-acyl-α-D-mannopyranosyl)-1-phosphatidyl-1D-myo-inositol(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-o-d-mannopyranosyl-to-2-o-d-mannopyranosyl-524 "2-O-(α-D-mannopyranosyl)-… to 2-O-(α-D-mannopyranosyl)-…" {
  spacing 256

  spine at 0,0 {
    2_o_d_mannopyranosyl_1_phosphatidyl_1d_myo_inosi
    <-> ec_2_4_1_346 [2.4.1.346] +gdp_d_mannose -gdp -hplus
    2_6_o_bis_d_mannopyranosyl_1_phosphatidyl_1d_myo
    <-> ec_2_3_1_265 [2.3.1.265] +acyl_coa -coa
    2_o_d_mannopyranosyl_6_o_6_acyl_d_mannopyranosyl
  }
}
