# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-O-(α-D-glucopyranosyl)glycerol to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-o-d-glucopyranosyl-g-to-d-glucopyranose "2-O-(α-D-glucopyranosyl)g… to D-glucopyranose" {
  spacing 280

  spine at 0,0 {
    2_o_d_glucopyranosyl_glycerol
    <-> ec_2_4_1_359 [2.4.1.359] +pi -glycerol
    g1p
    <-> ec_2_7_7_69 [2.7.7.69] +gdp_l_galactose -gdp_d_glucose
    l_galactose_1_phosphate
    <-> ec_3_2_1_42 [3.2.1.42] +gdp_d_glucose +h2o -gdp -hplus
    glucose
  }
}
