# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-octaprenylphenol to 2-hydroxy-5-oxoprolinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-octaprenylphenol-to-2-hydroxy-5-oxoprolinate "2-octaprenylphenol to 2-hydroxy-5-oxoprolinate" {
  spacing 216

  spine at 0,0 {
    2_octaprenylphenol
    <-> . +1s_4s_prephenate +hydrogen_acceptor +hplus -keto_phenylpyruvate -hydrogen_donor -co2
    3_all_trans_octaprenyl_benzene_1_2_diol
    <-> ec_2_6_1_64 [2.6.1.64] +keto_phenylpyruvate +glutamine -l_phenylalanine
    2_oxoglutaramate
    <-> .
    2_hydroxy_5_oxoprolinate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +nad +nadh +hplus
    3_phenyllactate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_17_99_10 [1.17.99.10] +dehydrocholesterol_7 +hydrogen_acceptor +h2o
    cholesta_5_7_dien_3_25_diol
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_5_4_3_10 [5.4.3.10]
    r_3_ammonio_3_phenylpropanoate
  }
}
