# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oleoylglycerol to heptadecanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oleoylglycerol-to-heptadecanal "2-oleoylglycerol to heptadecanal" {
  spacing 188

  spine at 0,0 {
    2_oleoylglycerol
    <-> . +stearoyl_coa -coa
    1_octadecanoyl_2_9z_octadecenoyl_sn_glycerol
    <-> . +h2o -octadecanoate -hplus
    2_oleoylglycerol
    <-> ec_1_13_11_92 [1.13.11.92] +octadecanoate +o2
    2r_2_hydroperoxyoctadecanoate
    <-> . +hplus -co2 -h2o
    heptadecanal
  }

  branch from 2_oleoylglycerol side left {
    2_oleoylglycerol
    <-> . +butyryl_coa +coa
    1_butanoyl_2_oleoylglycerol
  }

  branch from 2_oleoylglycerol side right {
    2_oleoylglycerol
    <-> . +lauroyl_coa +coa
    1_lauroyl_2_oleoylglycerol
  }
}
