# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oleoylglycerol to octadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oleoylglycerol-to-octadecanoate "2-oleoylglycerol to octadecanoate" {
  spacing 152

  spine at 0,0 {
    2_oleoylglycerol
    <-> . +stearoyl_coa -coa
    1_octadecanoyl_2_9z_octadecenoyl_sn_glycerol
    <-> . +h2o -octadecanoate -hplus
    2_oleoylglycerol
  }

  branch from 2_oleoylglycerol side left {
    2_oleoylglycerol
    <-> . +myristoyl_coa +coa
    1_myristoyl_2_oleoyl_sn_glycerol
  }
}
