# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutarate to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutarate-to-coa "2-oxoglutarate to CoA" {
  spacing 326

  spine at 0,0 {
    2_oxoglutarate
    <-> ec_1_14_20_4 [1.14.20.4] +2r_3s_4s_3_4_leucopelargonidin +o2 -co2 -h -succinate -h2o
    pelargonidin
    <-> ec_2_4_1_115 [2.4.1.115] +udp_d_glucose -udp
    pelargonidin_3_o_d_glucoside_betaine
    <-> ec_2_3_1_215 [2.3.1.215] +trans_4_coumaroyl_coa +h -coa
    pelargonidin_3_6_p_coumaroyl_glucoside
  }

  branch from pelargonidin side left {
    pelargonidin
    <-> . +udp_d_galactose +udp
    pelargonidin_3_o_d_galactoside_betaine
  }

  branch from co2 side right {
    co2
    <-> . +butanoyl_coa +h
    2_ethylpropanedioyl_coa
  }

  branch from co2 side left {
    co2
    <-> . +malonyl_coa +7z_octadec_7_enoyl_coa +h +coa
    3_oxo_9_cis_eicosenoyl_coenzyme_a
  }

  branch from h side right {
    h
    <-> . +nicotinate_beta_d_ribonucleotide +amp +h2o
    deamino_nad
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    donepezil_metabolite_m12
  }

  branch from succinate side right {
    succinate
    <-> ec_1_3_3_4 [1.3.3.4] +protoporphyrin_ix +fumarate
    protoporphyrinogen_ix
  }

  branch from succinate side left {
    succinate
    <-> ec_1_3_3_4 [1.3.3.4] +protoporphyrin +protoporphyrinogen_ix
    fumarate
  }

  branch from h2o side right {
    h2o
    <-> . +ureidoisobutyric_acid
    dihydrothymine
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    donepezil_metabolite_m13
  }

  branch from coa side right {
    coa
    <-> . +3_hydroxyisovaleryl_coa +s_carnitine
    3_hydroxyisovalerylcarnitine
  }

  branch from coa side left {
    coa
    <-> . +all_cis_7_10_13_hexadecatrienoic_acid +h2o
    7_10_13_hexadecatrienoylcoa
  }
}
