# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxohexanoate to D-norleucine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxohexanoate-to-d-norleucine "2-oxohexanoate to D-norleucine" {
  spacing 152

  spine at 0,0 {
    2_oxohexanoate
    <-> . +n_n_dimethyl_l_argininium -5_3_3_dimethylguanidino_2_oxopentanoate
    l_2_aminohexanoic_acid
    <-> .
    d_norleucine
  }

  branch from 5_3_3_dimethylguanidino_2_oxopentanoate side left {
    5_3_3_dimethylguanidino_2_oxopentanoate
    <-> . +n_n_dimethyl_l_argininium +pyruvate
    alanine
  }
}
