# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutarate to succinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutarate-to-succinate "2-oxoglutarate to succinate" {
  spacing 206

  spine at 0,0 {
    2_oxoglutarate
    <-> ec_1_14_11_6 [1.14.11.6] +thymine +o2 -co2 -succinate
    5_hydroxymethyluracil
    <-> ec_1_14_11_6 [1.14.11.6] +2_oxoglutarate +o2 -succinate -5_formyluracil -h2o
    co2
    <-> ec_1_14_11_6 [1.14.11.6] +2_oxoglutarate +5_formyluracil +o2 -co2 -h -succinate
    uracil_5_carboxylate
  }

  branch from co2 side left {
    co2
    <-> . +2_5_dihydroxypyridine +h
    3_6_dihydroxypicolinate
  }

  branch from co2 side right {
    co2
    <-> . +3_methylbutyraldehyde_oxime +h2o +h
    n_n_dihydroxy_l_leucine
  }

  branch from succinate side left {
    succinate
    <-> . +2_oxoglutarate +o2 +gibberellin_a44_closed_lactone_form +co2
    gibberellin_a38
  }

  branch from succinate side right {
    succinate
    <-> . +succinyl_coa +adp +phosphate +coa
    atp
  }

  branch from 5_formyluracil side left {
    5_formyluracil
    <-> ec_1_14_11_6 [1.14.11.6] +2_oxoglutarate +o2 +co2 +succinate +h2o
    5_hydroxymethyluracil
  }

  branch from h2o side right {
    h2o
    <-> . +l_proline +l_lysine +l_phenylalanine
    phenylalanyl_lysyl_proline
  }

  branch from h2o side left {
    h2o
    <-> . +l_asparagine +l_phenylalanine
    phenylalanyl_phenylalaninyl_asparagine
  }

  branch from h side right {
    h
    <-> . +rosuvastatin +h2o
    rosuvastatin_5s_lactone
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    sulphate_conjugate_3_methoxy_acetaminophen
  }
}
