# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutarate to gentamicin X2 cation (4+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutarate-to-gentamicin-x2-cation "2-oxoglutarate to gentamicin X2 cation" {
  spacing 188

  spine at 0,0 {
    2_oxoglutarate
    <-> . +h +antibiotic_ji_20a +h2o2 -o2 -l_glutamate
    gentamicin_x2_cation
    <-> ec_2_1_1_390 [2.1.1.390] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    geneticin_cation
    <-> . +s_adenosyl_l_homocysteine +h -gentamicin_x2_cation
    s_adenosyl_l_methionine
  }
}
