# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoadipate to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoadipate-to-h "2-oxoadipate to H" {
  spacing 224

  spine at 0,0 {
    2_oxoadipate
    <-> . +nadp +nh4 -nadph -h2o
    2e_4z_2_aminomuconic_acid
    <-> ec_1_2_1_32 [1.2.1.32] +nadh +h -nad -h2o
    2_aminomuconate_6_semialdehyde
    <-> . +co2 -h
    cis_cis_2_amino_3_3_oxoprop_1_enyl_but_2_enedioa
  }
}
