# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutarate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutarate-to-phosphate "2-oxoglutarate to phosphate" {
  spacing 212

  spine at 0,0 {
    2_oxoglutarate
    <-> ec_2_6_1_8 [2.6.1.8] +l_ornithine -l_glutamate
    5_amino_2_oxopentanoate
    <-> . +fadh2 +h +nh4 -fad -h2o
    d_ornithine
    <-> ec_6_3_2_59 [6.3.2.59] +l_lysine +atp -adp -n6_d_ornithyl_l_lysine -phosphate
    h
  }
}
