# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-Oxo-4-aminobutyrate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxo-4-aminobutyrate-to-h2o "2-Oxo-4-aminobutyrate to H2O" {
  spacing 236

  spine at 0,0 {
    2_oxo_4_aminobutyrate
    <-> ec_1_4_3_2 [1.4.3.2] +nh4 +h2o2 -l_2_4_diaminobutanoate -h2o
    o2
    <-> . +tetradecanoyl_coa +n5_formyl_n5_hydroxy_l_ornithine +l_lysine +l_threonine +atp +l_serine +l_arginine +l_glutamate +l_tyrosine +l_2_4_diaminobutanoate -myristoylated_ferribactin -h -coa -amp -h2o
    diphosphate
    <-> . +myristoylated_ferribactin +h +adp +phosphate -atp -h2o
    myristoylated_ferribactin
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +diclofenac +h +nadph +nadp +h2o
    4_hydroxydiclofenac
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_25 [1.14.14.25] +testosterone +h +nadph +2_hydroxytestosterone +h2o
    nadp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_182 [3.2.1.182] +dimboa +beta_d_glucose
    dimboa_beta_d_glucoside
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +hexadecanoate +h +4_methylumbelliferone
    4_methylumbelliferyl_palmitate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +delta_amorphene
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    beta_amorphene
  }

  branch from h side left {
    h
    <-> ec_1_14_14_25 [1.14.14.25] +testosterone +o2 +nadph +nadp +h2o
    16_hydroxytestosterone
  }

  branch from h side right {
    h
    <-> ec_3_5_1_18 [3.5.1.18] +l_leucine +l_aspartate +h2o
    asp_leu
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_78 [2.3.1.78] +acetyl_coa +beta_d_glucosamine
    n_acetyl_beta_d_galactosamine
  }

  branch from coa side right {
    coa
    <-> . +methylmalonate +h +h2o
    r_methylmalonyl_coa
  }

  branch from amp side left {
    amp
    <-> ec_6_2_1_3 [6.2.1.3] +diphosphate +11z_octadecenoyl_coa +11z_octadecenoate +atp +coa
    pmf
  }

  branch from amp side right {
    amp
    <-> ec_2_7_4_3 [2.7.4.3] +h +adp +adenosine_5_o_3_thiodiphophate
    adenosine_5_gamma_thio_triphosphate
  }

  branch from atp side left {
    atp
    <-> ec_6_3_2_12 [6.3.2.12] +6r_10_formyltetrahydrofolate +h +l_glutamate +adp +phosphate
    6r_10_formyltetrahydropteroyldiglutamate
  }

  branch from atp side right {
    atp
    <-> . +s_4_deoxygadusol +glycine +h +adp +phosphate
    mycosporine_glycine
  }
}
