# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxohepta--3,5-dienedioate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxohepta-3-5-dienedioa-to-h2o "2-oxohepta--3,5-dienedioa… to H2O" {
  spacing 194

  spine at 0,0 {
    2_oxohepta_3_5_dienedioate
    <-> . +h -o2
    salicylate
    <-> . +co2 +h
    2_hydroxyisophthalic_acid
    <-> . +h2o2 -o2 -h2o
    3_formylsalicylic_acid
    <-> . +h +pyruvate -h2o
    2_hydroxy_3_carboxybenzylidenepyruvic_acid
  }

  branch from salicylate side left {
    salicylate
    <-> ec_3_1_3_2 [3.1.3.2] +h +phosphate +h2o
    2_phosphonooxybenzoic_acid
  }

  branch from salicylate side right {
    salicylate
    <-> . +ethanol +h +h2o
    ethyl_salicylate
  }

  branch from o2 side left {
    o2
    <-> . +deoxynortryptoquialanone +h +nadph +nadp +h2o
    tryptoquialanone
  }

  branch from o2 side right {
    o2
    <-> . +l_2_amino_8_hydroxydecanoate +nadp +h2o +h +nadph
    2_aminodecanoic_acid
  }

  branch from h2o side left {
    h2o
    <-> . +nitroxyl
    nitrous_oxide
  }

  branch from h2o side right {
    h2o
    <-> . +7_2_dihydroxy_4_5_methylenedioxyisoflav_3_ene
    3r_4r_2_hydroxy_4_5_methylenedioxyisoflavan_4_7
  }

  branch from 2_hydroxy_3_carboxybenzylidenepyruvic_acid side left {
    2_hydroxy_3_carboxybenzylidenepyruvic_acid
    <-> .
    2_carboxy_2_hydroxy_8_carboxychromene
  }
}
