# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutarate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutarate-to-ammonium "2-oxoglutarate to ammonium" {
  spacing 236

  spine at 0,0 {
    2_oxoglutarate
    <-> ec_1_14_11_33 [1.14.11.33] +n1_ethyladenine +o2 -adenine -succinate -acetaldehyde
    co2
    <-> . +hydroxyl +adenine -h2o
    isoguanine
    <-> . +h2o +hplus -nh3
    xanthine
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_68 [4.1.1.68] +cis_2_oxohept_3_enedioic_acid
    5_carboxy_2_oxohept_3_enedioate
  }

  branch from co2 side right {
    co2
    <-> ec_2_2_1_7 [2.2.1.7] +glyceraldehyde_3_phosphate +pyruvate +1_deoxy_d_xylulose_5_phosphate
    h
  }

  branch from adenine side left {
    adenine
    <-> . +adenosine +h2o
    beta_d_ribopyranose
  }

  branch from adenine side right {
    adenine
    <-> . +isoguanine +h2o
    hydrogen_oxide
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_20_4 [1.14.20.4] +2_oxoglutarate +o2 +2r_3s_4s_leucoanthocyanidin +co2 +h2o
    4s_2_3_dehydroflavan_3_4_diol
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_20_4 [1.14.20.4] +2_oxoglutarate +h +o2 +2r_3s_4s_leucoanthocyanidin +co2 +h2o
    3_hydroxy_2_phenylchromenylium
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> ec_4_1_2_30 [4.1.2.30] +h +17alpha_hydroxypregnenolone +o2 +nadph +3beta_hydroxyandrost_5_en_17_one +h2o
    nadp
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> ec_1_1_5_5 [1.1.5.5] +ethanol +ubiquinone_8
    ubiquinol_8
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_1_26 [3.6.1.26] +cmp +h +1_2_dihexadec_9_enoyl_sn_glycerol_3_phosphate
    cdp_1_2_dihexadec_9_enoylglycerol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_1_26 [3.6.1.26] +cmp +3_phosphonooxy_1_2_propanediyl_dioctadecanoate
    cdp_1_2_dioctadecanoylglycerol
  }

  branch from nh3 side left {
    nh3
    <-> . +1_cyclohexylethanaminium +nadp +h2o +nadph +hplus
    1_cyclohexylethanone
  }

  branch from nh3 side right {
    nh3
    <-> . +n_4_ammoniobutylpyrrolinium_ion +o2 +h2o +h2o2
    n_4_oxobutylpyrrolinium_ion
  }
}
