# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutaramate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutaramate-to-h2o "2-oxoglutaramate to H2O" {
  spacing 340

  spine at 0,0 {
    2_oxoglutaramate
    <-> ec_2_6_1_15 [2.6.1.15] +l_cysteine -l_glutamine
    2_oxo_3_sulfanylpropanoate
    <-> ec_2_8_1_2 [2.8.1.2] +cyanide -pyruvate
    thiocyanate
    <-> . +h2o -h -cyanate
    hydrogen_sulfide
    <-> ec_1_8_98_3 [1.8.98.3] +coenzyme_gamma_f420_2 +h2o -h -sulfite
    1_5_dihydrocoenzyme_f420
    <-> ec_1_3_98_4 [1.3.98.4] +5a_11a_dehydrooxytetracycline -oxytetracycline
    coenzyme_gamma_f420_2
    <-> ec_1_3_98_4 [1.3.98.4] +tetracycline -5a_11a_dehydrotetracycline
    1_5_dihydrocoenzyme_f420
    <-> . +h +5a_11a_dehydrotetracycline +nadph -tetracycline
    nadp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +tetracycline +phosphate -tetracycline -h2o
    atp
  }

  branch from 2_oxo_3_sulfanylpropanoate side left {
    2_oxo_3_sulfanylpropanoate
    <-> ec_2_6_1_1 [2.6.1.1] +d_glutamate +l_cysteine
    2_oxoglutarate
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> ec_2_3_2_2 [2.3.2.2] +l_glutamine_hydroxamate +nh4 +h
    hydroxylamine
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> . +2_oxoglutaramate +nadh +h +1_amino_1_deoxy_scyllo_inositol +nad
    myo_inositol
  }

  branch from thiocyanate side right {
    thiocyanate
    <-> ec_2_8_1_1 [2.8.1.1] +cyanide +h +sulfite
    thiosulfate
  }

  branch from thiocyanate side left {
    thiocyanate
    <-> . +h +indole_3_methanol +h2o
    indolylmethylisothiocyanate
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_2_6_1_21 [2.6.1.21] +d_alanine +2_oxobutanoate
    aminobutyric_acid
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_4_4_1_1 [4.4.1.1] +cysteamine +nh4 +h2o
    l_thialysinium
  }

  branch from hydrogen_sulfide side right {
    hydrogen_sulfide
    <-> ec_2_5_1_47 [2.5.1.47] +thiosulfate +l_cysteine +h
    s_sulfo_l_cysteine
  }

  branch from hydrogen_sulfide side left {
    hydrogen_sulfide
    <-> ec_2_5_1_47 [2.5.1.47] +cyanide +l_cysteine
    3_cyano_l_alanine
  }

  branch from h side right {
    h
    <-> . +glycidol +bromide
    3_bromopropane_1_2_diol
  }

  branch from h side left {
    h
    <-> ec_1_1_1_149 [1.1.1.149] +2_hydroxycyclohexa_3_5_diene_1_one +nadph +nadp
    cyclohexa_3_5_diene_1_2_diol
  }

  branch from cyanate side right {
    cyanate
    <-> . +h +phosphate
    carbamoyl_phosphate
  }

  branch from cyanate side left {
    cyanate
    <-> ec_4_2_1_104 [4.2.1.104] +h2o
    carbamate
  }

  branch from 1_5_dihydrocoenzyme_f420 side right {
    1_5_dihydrocoenzyme_f420
    <-> ec_1_17_1_9 [1.17.1.9] +coenzyme_gamma_f420_2 +h +formate
    co2
  }

  branch from 1_5_dihydrocoenzyme_f420 side left {
    1_5_dihydrocoenzyme_f420
    <-> ec_1_5_3_22 [1.5.3.22] +coenzyme_gamma_f420_2 +h2o
    o2
  }

  branch from sulfite side right {
    sulfite
    <-> ec_1_13_11_2 [1.13.11.2] +h +2e_4z_2_hydroxymuconate +o2 +h2o
    2_3_dihydroxybenzenesulfonate
  }

  branch from sulfite side left {
    sulfite
    <-> . +fmnh2 +h +1_pentanesulfonate +o2 +pentanal +h2o
    fmn
  }

  branch from coenzyme_gamma_f420_2 side right {
    coenzyme_gamma_f420_2
    <-> ec_1_5_1_40 [1.5.1.40] +nadph +h +nadp
    reduced_coenzyme_f420
  }

  branch from coenzyme_gamma_f420_2 side left {
    coenzyme_gamma_f420_2
    <-> ec_1_12_98_1 [1.12.98.1] +1_5_dihydrocoenzyme_f420
    h2
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_149 [1.1.1.149] +pregnanediol +h +nadph
    3_hydroxy_5_pregnan_20_one
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +3_fluorobenzyl_alcohol +h +nadph
    3_fluorobenzaldehyde
  }

  branch from tetracycline side right {
    tetracycline
    <-> . +nadp +co +h2o +o2 +nadph
    3_2z_4z_5_carbamoyl_3_dimethylamino_4_hydroxypen
  }

  branch from tetracycline side left {
    tetracycline
    <-> . +nadp +carbon_monoxide +h2o +h +o2 +nadph
    3_2z_4z_5_carbamoyl_3_dimethylamino_4_hydroxypen
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_1 [2.7.1.1] +2_5_anhydro_d_mannitol +h +adp
    2_5_anhydro_d_mannitol_6_phosphate
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_40 [2.7.1.40] +2_oxobutanoate +h +adp
    3_methylphosphoenolpyruvate
  }

  branch from h2o side right {
    h2o
    <-> . +ala_gly +glycine
    gly_ala_gly
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_1_19 [1.2.1.19] +h +glycolate +nadph +nadp
    glycolaldehyde
  }
}
