# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutaramate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutaramate-to-h2o-null "2-oxoglutaramate to H2O" {
  spacing 270

  spine at 0,0 {
    2_oxoglutaramate
    <-> ec_2_6_1_15 [2.6.1.15] +l_serine -3_hydroxypyruvate
    l_glutamine
    <-> ec_1_1_1_291 [1.1.1.291] +nadh +h +3_hydroxypyruvate -nad
    l_glyceric_acid
    <-> ec_1_2_1_22 [1.2.1.22] +nadh +h -nad -h2o
    l_glyceraldehyde
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate -l_glyceraldehyde -h2o
    atp
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> ec_4_3_3_6 [4.3.3.6] +alpha_d_ribofuranose_5_phosphate +d_glyceraldehyde_3_phosphate +h +l_glutamate +phosphate +h2o
    pyridoxal_5_phosphate
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> . +l_cysteine +l_methionine +h2o
    cystyl_glutaminyl_methionine
  }

  branch from 3_hydroxypyruvate side left {
    3_hydroxypyruvate
    <-> . +co2 +h
    dihydroxyfumarate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_51 [1.1.1.51] +nadh +isatin +h
    2_3_dihydroxyindole
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_51 [1.1.1.51] +nadh +6_tert_butyl_2_3_epoxy_5_cyclohexene_1_4_dione +h
    6_tert_butyl_2_3_epoxy_4_hydroxy_5_cyclohexene_1
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +4_methylumbelliferyl_d_glucoside +4_methylumbelliferone
    beta_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_galactose +4_methylumbelliferone
    4_methylumbelliferyl_d_galactoside
  }

  branch from atp side right {
    atp
    <-> . +l_alanine +l_histidine +h +adp +phosphate
    ala_his
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    pb
  }
}
