# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutarate to D-erythrose 4-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutarate-to-d-erythrose-4-phosphate "2-oxoglutarate to D-erythrose 4-phosphate" {
  spacing 200

  spine at 0,0 {
    2_oxoglutarate
    <-> . +adp_6_amino_6_deoxy_d_glycero_alpha_d_galacto_he -l_glutamate
    adp_6_oxo_d_glycero_alpha_d_galacto_heptose
    <-> . +h +nadph -nadp
    adp_d_glycero_alpha_d_galacto_heptose
    <-> . +diphosphate -h -atp
    d_glycero_alpha_d_galacto_heptose_1_phosphate
    <-> . +phosphate -h2o
    d_glycero_alpha_d_galacto_heptose_1_7_bisphospha
    <-> . +h +adp -atp
    d_glycero_d_galacto_heptose_7_phosphate
    <-> .
    d_sedoheptulose_7_phosphate
    <-> . +alpha_d_ribofuranose_5_phosphate -d_erythrose_4_phosphate
    octulose_8_phosphate
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +s_2_carboxy_1_1_h_imidazol_4_yl_ethyl_l_cysteine +glycine +h2o
    s_2_carboxy_1_1h_imidazol_4_yl_ethyl_glutathione
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +diphosphate +hydrogenobyrinate_a_c_diamide +h +adp +l_glutamine +atp +h2o
    hydrogenobyrinate
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    docosa_4_7_10_13_16_pentaenoic_acid
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    10_13_16_docosatrienoic_acid
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +10_11_dihydro_ltb4_coa +amp +10_11_dihydro_leukotriene_b4
    coa
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    13z_icosenoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +coa +10_13_16_docosatrienoic_acid
    10z_13z_16z_docosatrienoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +n_acetyl_d_galactosamine +trihexosyl_ceramide
    globoside
  }
}
