# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxo aldehyde to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxo-aldehyde-to-ammonium "2-oxo aldehyde to ammonium" {
  spacing 280

  spine at 0,0 {
    2_oxo_aldehyde
    <-> ec_1_2_1_49 [1.2.1.49] +nadp +h2o -nadph -hplus
    2_oxo_monocarboxylic_acid_anion
    <-> ec_2_6_1_88 [2.6.1.88] +methionine -l_amino_acid
    4_methylthio_2_oxobutanoate
    <-> ec_2_6_1_117 [2.6.1.117] +glutamine -methionine
    2_oxoglutaramate
    <-> ec_3_5_1_3 [3.5.1.3] +h2o -nh3
    akg
  }
}
