# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutarate to 5-oxo-2-furoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutarate-to-5-oxo-2-furoyl-coa "2-oxoglutarate to 5-oxo-2-furoyl-CoA" {
  spacing 152

  spine at 0,0 {
    2_oxoglutarate
    <-> . +h +coa -h2o
    2_oxoglutaryl_coa
    <-> . -5_hydroxy_2_furoyl_coa -h2o
    h
    <-> . +5_hydroxy_2_furoyl_coa
    5_oxo_2_furoyl_coa
  }
}
