# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutarate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutarate-to-h2o-null "2-oxoglutarate to H2O" {
  spacing 228

  spine at 0,0 {
    2_oxoglutarate
    <-> ec_2_6_1_94 [2.6.1.94] +kanamycin_b -h -l_glutamate
    6_oxokanamycin_c
    <-> . +h +h2o2 -o2
    kanamycin_c
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -kanamycin_c -h2o
    atp
  }
}
