# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxo-2H-pyran-4,6-dicarboxylate to 3,4-dichlorobenzoate-cis-4,5-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxo-2h-pyran-4-6-dicarb-to-3-4-dichlorobenzoat "2-oxo-2H-pyran-4,6-dicarb… to 3,4-dichlorobenzoate-cis-…" {
  spacing 200

  spine at 0,0 {
    2_oxo_2h_pyran_4_6_dicarboxylate
    <-> . +h +chloride
    6_chloro_2_hydroxy_4_carboxymuconate_6_semialdeh
    <-> ec_1_13_11_8 [1.13.11.8] +h -5_chloroprotocatechuate
    o2
    <-> . +h +chloride +5_chloroprotocatechuate
    3_4_dichlorobenzoate_cis_4_5_diol
  }

  branch from o2 side left {
    o2
    <-> . +trimethylamine +3r_3_hydroxy_4_oxobutanoate +nadp +h2o +h +nadph
    s_carnitine
  }

  branch from o2 side right {
    o2
    <-> . +trimethylamine +3r_3_hydroxy_4_oxobutanoate +nad +h2o +s_carnitine +h
    nadh
  }
}
