# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-oxoglutaramate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-oxoglutaramate-to-h2o "2-oxoglutaramate to H2O" {
  spacing 340

  spine at 0,0 {
    2_oxoglutaramate
    <-> ec_2_6_1_15 [2.6.1.15] +l_cysteine -l_glutamine
    2_oxo_3_sulfanylpropanoate
    <-> ec_2_8_1_2 [2.8.1.2] +cyanide -pyruvate
    thiocyanate
    <-> . +h2o -h -cyanate
    hydrogen_sulfide
    <-> ec_1_8_98_3 [1.8.98.3] +coenzyme_gamma_f420_2 +h2o -h -sulfite
    1_5_dihydrocoenzyme_f420
    <-> ec_1_3_98_4 [1.3.98.4] +5a_11a_dehydrooxytetracycline -oxytetracycline
    coenzyme_gamma_f420_2
    <-> ec_1_3_98_4 [1.3.98.4] +tetracycline -5a_11a_dehydrotetracycline
    1_5_dihydrocoenzyme_f420
    <-> . +h +5a_11a_dehydrotetracycline +nadph -tetracycline
    nadp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +tetracycline +phosphate -tetracycline -h2o
    atp
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> . +2_oxoglutaramate +nadh +h +1_amino_1_deoxy_scyllo_inositol +nad
    myo_inositol
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> ec_6_3_5_5 [6.3.5.5] +carbamoyl_phosphate +h +adp +l_glutamate +phosphate +atp +h2o
    co2
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_4_4_1_1 [4.4.1.1] +cysteamine +nh4 +h2o
    l_thialysinium
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_4_4_1_3 [4.4.1.3] +nh4 +methanol +h2o
    o_methyl_dl_serine
  }

  branch from hydrogen_sulfide side left {
    hydrogen_sulfide
    <-> . +thiosulfate +menaquinol +h +sulfite
    menaquinone_2
  }

  branch from hydrogen_sulfide side right {
    hydrogen_sulfide
    <-> . +h +2_aminoprop_2_enoate
    d_cysteine
  }

  branch from h side left {
    h
    <-> ec_1_2_1_72 [1.2.1.72] +nadh +d_erythronate +nad +h2o
    d_erythrose
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +s_2_phenylpropionaldehyde +nad
    s_2_phenylpropanol
  }

  branch from cyanate side left {
    cyanate
    <-> . +h +sulfite +h2o +h2o2
    cyanosulfurous_acid_anion
  }

  branch from 1_5_dihydrocoenzyme_f420 side right {
    1_5_dihydrocoenzyme_f420
    <-> ec_1_17_1_9 [1.17.1.9] +coenzyme_gamma_f420_2 +h +co2
    formate
  }

  branch from 1_5_dihydrocoenzyme_f420 side left {
    1_5_dihydrocoenzyme_f420
    <-> ec_1_5_3_22 [1.5.3.22] +coenzyme_gamma_f420_2 +h2o
    o2
  }

  branch from sulfite side right {
    sulfite
    <-> ec_1_8_4_2 [1.8.4.2] +glutathione_disulfide +h +l_cysteine +s_sulfo_l_cysteine
    glutathione
  }

  branch from sulfite side left {
    sulfite
    <-> ec_4_4_1_24 [4.4.1.24] +h +pyruvate
    2s_3_sulfolactate
  }

  branch from coenzyme_gamma_f420_2 side right {
    coenzyme_gamma_f420_2
    <-> ec_1_5_1_40 [1.5.1.40] +nadph +h +nadp
    reduced_coenzyme_f420
  }

  branch from coenzyme_gamma_f420_2 side left {
    coenzyme_gamma_f420_2
    <-> ec_1_12_98_1 [1.12.98.1] +1_5_dihydrocoenzyme_f420
    h2
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_51 [1.1.1.51] +6_tert_butyl_2_3_epoxy_5_cyclohexene_1_4_dione +h +nadph
    6_tert_butyl_2_3_epoxy_4_hydroxy_5_cyclohexene_1
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_209 [1.1.1.209] +1_7_7_trimethylbicyclo_2_2_1_heptane_2_3_diol +h +nadph
    1r_bornane_2_3_dione
  }

  branch from tetracycline side right {
    tetracycline
    <-> . +nadp +co +h2o +o2 +nadph
    3_2z_4z_5_carbamoyl_3_dimethylamino_4_hydroxypen
  }

  branch from atp side left {
    atp
    <-> ec_6_2_1_3 [6.2.1.3] +hexanoyl_coa +diphosphate +amp +coa
    hexanoate
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    hexadecenoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_21_4 [3.4.21.4] +coumarin_120 +z_arg_arg
    z_arg_arg_nhmec
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_10 [3.3.2.10] +hydrobenzoin
    trans_stilbene_oxide
  }
}
