# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-palmitoylglycerol to fatty acyl monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-palmitoylglycerol-to-fatty-acyl-monophosphate "2-palmitoylglycerol to fatty acyl monophosphate" {
  spacing 152

  spine at 0,0 {
    2_palmitoylglycerol
    <-> . +h2o -palmitate -hplus
    glycerol
    <-> . +phosphatidylcholine -1_o_acyl_sn_glycero_3_phosphocholine
    1_monoglyceride
    <-> . +h2o -fatty-acid -hplus
    glycerol
    <-> ec_2_7_2_18 [2.7.2.18] +fatty-acid +atp -adp
    fatty_acyl_monophosphate
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_11z_icosenoyl_glycerol +h2o +hplus
    gondoate
  }

  branch from palmitate side right {
    palmitate
    <-> . +tetradecan_1_ol +1_palmitoylglycerone_3_phosphate +hplus
    1_tetradecylglycerone_3_phosphate
  }

  branch from 1_monoglyceride side left {
    1_monoglyceride
    <-> . +palmitoyl_coa +coa
    palmitoylacylglycerol
  }

  branch from 1_o_acyl_sn_glycero_3_phosphocholine side right {
    1_o_acyl_sn_glycero_3_phosphocholine
    <-> . +cholesterol +phosphatidylcholine
    cholesteryl_ester
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +dihydroceramide +h2o
    sphinganine
  }
}
