# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-phospho-nucleotide 5'-phosphate(3−) residue to ADP-D-ribose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-phospho-nucleotide-to-adp-d-ribose "2'-phospho-nucleotide… to ADP-D-ribose" {
  spacing 208

  spine at 0,0 {
    2_phospho_nucleotide_5_phosphate_3
    <-> ec_2_7_1_160 [2.7.1.160] +nad -adp_d_ribose_1_2_cyclic_phosphate -nicotinamide
    nucleotide_5_phosphate_1
    <-> . +adp_d_ribose_1_2_cyclic_phosphate +h2o -hplus
    adp_d_ribose_1_phosphate
    <-> ec_3_1_3_84 [3.1.3.84] +h2o -pi
    adp_d_ribose
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +n6_propanoyl_l_lysine +nad +h2o +l_lysinium
    3_o_propanoyl_adp_d_ribose
  }

  branch from adp_d_ribose side right {
    adp_d_ribose
    <-> . +s_adp_d_ribosyl_l_cysteine_2 +h2o
    l_cysteine
  }
}
