# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-phosphonato-D-glycerate(3−) to 3-phosphonato-D-glycerate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-phosphonato-d-glycerate-to-3-phosphonato-d-gly "2-phosphonato-D-glycerate to 3-phosphonato-D-glycerate" {
  spacing 296

  spine at 0,0 {
    pg2
    <-> ec_5_4_2_11 [5.4.2.11]
    pg3
    <-> ec_2_7_2_3 [2.7.2.3] +atp -adp
    bpg13
    <-> . +r1p -pg3 -hplus
    d_ribose_1_5_bisphosphate
  }
}
