# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-phenylacetamide to (S)-mandelonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-phenylacetamide-to-s-mandelonitrile "2-phenylacetamide to (S)-mandelonitrile" {
  spacing 270

  spine at 0,0 {
    2_phenylacetamide
    <-> ec_4_2_1_84 [4.2.1.84] -h2o
    phenylacetonitrile
    <-> ec_1_14_14_77 [1.14.14.77] +fmnh2 +o2 -fmn -h2o -hplus
    r_mandelonitrile
    <-> ec_4_1_2_10 [4.1.2.10] -hydrogen_cyanide
    benzaldehyde
    <-> . +hydrogen_cyanide
    s_mandelonitrile
  }

  branch from phenylacetonitrile side left {
    phenylacetonitrile
    <-> ec_3_5_5_1 [3.5.5.1] +h +h2o +phenyl_acetate
    nh4
  }

  branch from h2o side right {
    h2o
    <-> . +6_hydroxy_2_hydroxy_4_hydroxyphenyl_methyl_1_ben
    hispidol
  }

  branch from h2o side left {
    h2o
    <-> . +gypenoside_xvii +gypenoside_lxxv
    glucose
  }

  branch from r_mandelonitrile side right {
    r_mandelonitrile
    <-> ec_2_4_1_354 [2.4.1.354] +udp_d_glucose +udp +hplus
    r_prunasin
  }

  branch from r_mandelonitrile side left {
    r_mandelonitrile
    <-> ec_3_2_1_119 [3.2.1.119] +vicianose +h2o
    vicianin
  }

  branch from fmn side right {
    fmn
    <-> . +9r_10s_9_10_epoxyoctadecanoate +fmnh2 +o2 +h2o +hplus
    9r_10s_9_10_epoxy_18_hydroxyoctadecanoate
  }

  branch from fmn side left {
    fmn
    <-> . +9_10_epoxyoctadecanoate +fmnh2 +o2 +h2o +hplus
    9_10_epoxy_18_hydroxyoctadecanoate
  }

  branch from hydrogen_cyanide side right {
    hydrogen_cyanide
    <-> ec_4_1_2_47 [4.1.2.47] +disubstituted_aliphatic_s_cyanohydrin
    ketone
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> . +2_2_dimethylpropanal
    2s_2_hydroxy_3_3_dimethylbutanenitrile
  }
}
