# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-phenylacetonitrile oxide to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-phenylacetonitrile-oxide-to-h2o "2-phenylacetonitrile oxide to H2O" {
  spacing 276

  spine at 0,0 {
    2_phenylacetonitrile_oxide
    <-> . +glutathione -h2o
    z_1_glutathione_s_yl_2_phenylacetohydroximate
    <-> ec_3_4_19_16 [3.4.19.16] +h2o -glutamate
    s_z_n_hydroxy_2_phenylethanimidoyl_l_cysteinylgl
    <-> . +h2o -h -z_2_phenyl_1_thioacetohydroximate
    ser_gly
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate -ser_gly -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    18_r_hepe
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    5_s_15_s_dihete
  }

  branch from s_z_n_hydroxy_2_phenylethanimidoyl_l_cysteinylgl side left {
    s_z_n_hydroxy_2_phenylethanimidoyl_l_cysteinylgl
    <-> ec_3_4_13_23 [3.4.13.23] +h2o +s_phenylacetothiohydroximoyl_l_cysteine
    glycine
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_3_2_62 [6.3.2.62] +l_glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_61 [6.3.2.61] +l_glutamyl_l_glutamate_2 +atp +adp +pi +hplus
    l_glutamyl_l_glutamyl_l_glutamate_3
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    choline
  }

  branch from h side left {
    h
    <-> . +cmp +cardiolipin_tetrahexadecanoyl_n_c16_0 +dipalmitoyl_phosphatidylglycerol
    cdp_dipalmitoyl_sn_glycerol
  }

  branch from z_2_phenyl_1_thioacetohydroximate side right {
    z_2_phenyl_1_thioacetohydroximate
    <-> ec_2_4_1_195 [2.4.1.195] +udp +desulfoglucotropeolin
    udp_alpha_d_glucose
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    chloramphenicol
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    coprostanol
  }
}
