# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-phosphonato-D-glycerate(3−) to 2,3-bisphosphonato-D-glycerate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-phosphonato-d-glycerate-to-2-3-bisphosphonato "2-phosphonato-D-glycerate to 2,3-bisphosphonato-D-glyc…" {
  spacing 220

  spine at 0,0 {
    pg2
    <-> ec_2_7_2_16 [2.7.2.16] +atp -adp -hplus
    2_3_bisphosphonato_d_glycerate
    <-> ec_6_5_1_9 [6.5.1.9] +atp +hplus -adp -pi
    cyclic_2_3_bisphospho_d_glycerate
    <-> ec_3_1_4_61 [3.1.4.61] +h2o -hplus
    2_3_bisphosphonato_d_glycerate
  }
}
