# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-phosphonato-D-glycerate(3−) to glycolaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-phosphonato-d-glycerate-to-glycolaldehyde "2-phosphonato-D-glycerate to glycolaldehyde" {
  spacing 180

  spine at 0,0 {
    pg2
    <-> ec_3_1_3_20 [3.1.3.20] +h2o -pi
    d_glycerate
    <-> ec_1_1_1_29 [1.1.1.29] +nad -nadh -hplus
    3_hydroxypyruvate
    <-> ec_4_1_1_40 [4.1.1.40] +hplus -co2
    glycolaldehyde
  }
}
