# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-phosphinomethylmalate(3−) to phosphinomethylisomalate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-phosphinomethylmalate-to-phosphinomethylisomal "2-phosphinomethylmalate to phosphinomethylisomalate" {
  spacing 152

  spine at 0,0 {
    2_phosphinomethylmalate
    <-> . -h2o
    2_phosphinatomethylidene_succinate
    <-> . +h2o
    phosphinomethylisomalate
  }
}
