# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-phosphonato-L-lactate(3−) to coenzyme α-F420-3(6−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-phosphonato-l-lactate-to-coenzyme-f420-3 "2-phosphonato-L-lactate to coenzyme α-F420-3" {
  spacing 248

  spine at 0,0 {
    2_phosphonato_l_lactate
    <-> ec_2_7_7_68 [2.7.7.68] +gtp +hplus -ppi
    l_lactyl_2_diphospho_5_guanosine
    <-> ec_2_7_8_28 [2.7.8.28] +7_8_didemethyl_8_hydroxy_5_deazariboflavin -gmp -hplus
    f420_0
    <-> ec_6_3_2_31 [6.3.2.31] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_1
    <-> ec_6_3_2_34 [6.3.2.34] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_2
    <-> ec_6_3_2_32 [6.3.2.32] +glutamate +atp -adp -pi -hplus
    coenzyme_f420_3
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_44 [4.2.3.44] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    isopimara_7_15_diene
  }
}
