# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-saturated fatty acid anion to fatty aldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-saturated-fatty-acid-to-fatty-aldehyde "2-saturated fatty acid… to fatty aldehyde" {
  spacing 176

  spine at 0,0 {
    2_saturated_fatty_acid_anion
    <-> ec_1_13_11_92 [1.13.11.92] +o2
    2r_2_hydroperoxy_fatty_acid_anion
    <-> . +hplus -co2 -h2o
    fatty_aldehyde
  }
}
