# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans-farnesyl diphosphate(3−) to (S,S)-drim-8-en-11-ol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-farnesyl-to-s-s-drim-8-en-11-ol "2-trans,6-trans-farnesyl… to (S,S)-drim-8-en-11-ol" {
  spacing 152

  spine at 0,0 {
    fpp
    <-> .
    s_s_drim_8_en_11_yl_diphosphate
    <-> . +h2o -pi -hplus
    s_s_drim_8_en_11_yl_phosphate
    <-> . +h2o -pi
    s_s_drim_8_en_11_ol
  }
}
