# Ingested from Rhea. The spine follows the carbon skeleton from
# (2-trans,6-trans)-farnesol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-farnesol-to-fmn "(2-trans,6-trans)-farnesol to FMN" {
  spacing 152

  spine at 0,0 {
    2_trans_6_trans_farnesol
    <-> ec_1_1_1_216 [1.1.1.216] +nadp -nadph -hplus
    2_trans_6_trans_farnesal
    <-> . +nadp +h2o -nadph -hplus
    2e_6e_farnesoate
    <-> ec_1_14_14_128 [1.14.14.128] +fmnh2 +o2 -fmn -h2o -hplus
    juvenile_hormone_iii_carboxylate
  }
}
