# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans,10-trans-geranylgeranyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-10-trans-to-fmn-24316 "2-trans,6-trans,10-trans-… to FMN" {
  spacing 180

  spine at 0,0 {
    2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    <-> ec_5_5_1_12 [5.5.1.12]
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    <-> ec_4_2_3_18 [4.2.3.18] -ppi
    abieta_7_13_diene
    <-> ec_1_14_14_144 [1.14.14.144] +fmnh2 +o2 -fmn -h2o -hplus
    abietol
  }
}
