# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans,10-trans-geranylgeranyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-10-trans-to-fmn-75147 "2-trans,6-trans,10-trans-… to FMN" {
  spacing 184

  spine at 0,0 {
    2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    <-> ec_4_2_3_206 [4.2.3.206] -ppi
    cyatha_3_12_diene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    erinacol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyathadiol
  }
}
