# Ingested from Rhea. The spine follows the carbon skeleton from
# [2-(trimethylamino)ethyl]phosphonate zwitterion to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trimethylamino-ethyl-to-succinate "[2-(trimethylamino)ethyl]… to succinate" {
  spacing 152

  spine at 0,0 {
    2_trimethylamino_ethyl_phosphonate
    <-> . +akg +o2 -succinate -co2 -h2o
    2_trimethylamino_vinylphosphonate
    <-> . +akg +o2 -formaldehyde -succinate -co2
    methyldehydrofosmidomycin
  }

  branch from succinate side left {
    succinate
    <-> . +verruculide_a +akg +o2 +co2
    chrodrimanin_t
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_15_38 [1.14.15.38] +3_3_4_substituted_phenyl_1_1_dimethylurea +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    a_1_methyl_3_phenylurea
  }
}
