# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans,10-trans-geranylgeranyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-10-trans-to-fmn-68008 "2-trans,6-trans,10-trans-… to FMN" {
  spacing 184

  spine at 0,0 {
    2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    <-> . +h2o -pi -hplus
    2e_6e_10e_geranylgeranyl_phosphate
    <-> . +h2o -pi
    e_e_e_geranylgeraniol
    <-> ec_1_14_14_146 [1.14.14.146] +fmnh2 +o2 -fmn -h2o -hplus
    plaunotol
  }

  branch from 2e_6e_10e_geranylgeranyl_phosphate side left {
    2e_6e_10e_geranylgeranyl_phosphate
    <-> . +e_e_e_geranylgeraniol +udp +hplus
    utp
  }

  branch from e_e_e_geranylgeraniol side right {
    e_e_e_geranylgeraniol
    <-> . +nadph +o2 +hplus +nadp +h2o
    hydroxygeranylgeraniol
  }

  branch from fmn side left {
    fmn
    <-> . +tetrahydroalstonine +fmnh2 +o2 +h2o +hplus
    dihydroalstonine
  }
}
