# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans,10-trans-geranylgeranyl diphosphate(3−) to 9,9',15-tri-cis-ζ-carotene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-10-trans-to-9-9-15-tri-cis-carot "2-trans,6-trans,10-trans-… to 9,9',15-tri-cis-ζ-carotene" {
  spacing 160

  spine at 0,0 {
    2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    <-> ec_2_5_1_32 [2.5.1.32] -ppi
    15_cis_phytoene
    <-> . +plastoquinone_9 -plastoquinol_9
    15_9_di_cis_phytofluene
    <-> . +plastoquinone_9 -9_9_15_tri_cis_carotene
    plastoquinol_9
  }

  branch from ppi side left {
    ppi
    <-> . +11_12_eet +atp +coa +amp
    11_12_epoxy_5z_8z_14z_icosatrienoyl_coa
  }
}
