# Ingested from Rhea. The spine follows the carbon skeleton from
# (2-trans,6-cis)-dodeca-2,6-dienoyl-CoA to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-cis-dodeca-2-to-coa "(2-trans,6-cis)-dodeca-2,… to CoA" {
  spacing 296

  spine at 0,0 {
    2_trans_6_cis_dodeca_2_6_dienoyl_coa
    <-> ec_5_3_3_8 [5.3.3.8]
    3z_6z_dodecadienoyl_coa
    <-> . +nadh +acetyl_coa +h +h2o2 -coa -o2 -nad -h2o
    cis_cis_tetradeca_5_8_dienoyl_coa
    <-> . +acetyl_coa -h -coa
    3_oxo_cis_cis_7_10_hexadecadienoyl_coa
  }

  branch from 3z_6z_dodecadienoyl_coa side left {
    3z_6z_dodecadienoyl_coa
    <-> .
    trans_cis_lauro_2_6_dienoyl_coa
  }

  branch from 3z_6z_dodecadienoyl_coa side right {
    3z_6z_dodecadienoyl_coa
    <-> . +acetyl_coa +h +coa
    3_oxo_cis_cis_5_8_tetradecadienoyl_coa
  }

  branch from cis_cis_tetradeca_5_8_dienoyl_coa side left {
    cis_cis_tetradeca_5_8_dienoyl_coa
    <-> . +acetyl_coa +h +coa
    3_oxo_cis_cis_7_10_hexadecadienoyl_coa
  }

  branch from cis_cis_tetradeca_5_8_dienoyl_coa side right {
    cis_cis_tetradeca_5_8_dienoyl_coa
    <-> . +o2 +h +h2o2
    trans_2_cis_cis_5_8_tetradecatrienoyl_coa
  }

  branch from coa side left {
    coa
    <-> . +r_dihydrolipoamide +3_methylbutanoyl_coa
    s_8_2_methylbutanoyl_dihydrolipoamide
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +mesalaminate +h
    n_acetyl_5_aminosalicylic_acid
  }

  branch from o2 side left {
    o2
    <-> . +2_oxoglutarate +22_26_dihydroxycholesterol +16alpha_22_26_trihydroxycholesterol +succinate
    co2
  }

  branch from o2 side right {
    o2
    <-> . +fructosylglycine +h +h2o2
    2_e_3s_4r_5r_3_4_5_6_tetrahydroxy_2_oxohexyliden
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +4_hydroxy_3_all_trans_decaprenylbenzoic_acid +o2 +h2o
    3_decaprenyl_4_5_dihydroxybenzoic_acid
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +hva +h2o
    4_hydroxy_3_methoxyphenyl_acetaldehyde
  }

  branch from h2o side left {
    h2o
    <-> . +3_methyl_2_e_3s_4r_5r_3_4_5_6_tetrahydroxy_2_oxo +h +d_glucosone
    l_valine
  }

  branch from h2o side right {
    h2o
    <-> . +4_carbamoyl_2_e_3s_4r_5r_3_4_5_6_tetrahydroxy_2 +h +d_glucosone
    l_glutamine
  }

  branch from h side left {
    h
    <-> ec_4_8_1_6 [4.8.1.6] +epithionitrile +sulfate
    n_sulfonatooxy_alkenimidothioic_acid
  }

  branch from h side right {
    h
    <-> . +4_glutathion_s_yl_2_5_6_trichloroisophthalonitri +chloride +glutathione
    chlorothalonil
  }
}
