# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans-farnesyl diphosphate(3−) to (2Z,4E)-α-ionylideneethane; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-farnesyl-to-2z-4e-ionylideneetha "2-trans,6-trans-farnesyl… to (2Z,4E)-α-ionylideneethane" {
  spacing 156

  spine at 0,0 {
    fpp
    <-> ec_4_2_3_47 [4.2.3.47] -ppi
    trans_farnesene
    <-> .
    2z_4e_6e_allofarnesene
    <-> .
    2z_4e_ionylideneethane
  }
}
