# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans-farnesyl diphosphate(3−) to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-farnesyl-to-di-sulfido-diiron "2-trans,6-trans-farnesyl… to di-μ-sulfido-diiron" {
  spacing 156

  spine at 0,0 {
    fpp
    <-> ec_4_2_3_37 [4.2.3.37] -ppi
    epi_isozizaene
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    5r_albaflavenol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    albaflavenone
  }
}
