# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans-farnesyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-farnesyl-to-fmn-85535 "2-trans,6-trans-farnesyl… to FMN" {
  spacing 152

  spine at 0,0 {
    fpp
    <-> . -ppi
    dauca_4_11_8_diene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    8r_9s_8_9_epoxydauca_4_11_ene_8_oate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    aspterrate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_133 [2.5.1.133] +bacteriochlorophyllide_a +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +hplus
    geranylgeranyl_bacteriochlorophyllide_a
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_158 [1.14.14.158] +zeinoxanthin +fmnh2 +o2 +h2o +hplus
    lutein
  }
}
