# Ingested from Rhea. The spine follows the carbon skeleton from
# [2-(trimethylamino)ethyl]phosphonate zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trimethylamino-ethyl-to-s-adenosyl-l-homocyst "[2-(trimethylamino)ethyl]… to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    2_trimethylamino_ethyl_phosphonate
    <-> ec_1_14_11_72 [1.14.11.72] +akg +o2 -succinate -co2
    1r_1_hydroxy_2_trimethylamino_ethyl_phosphonate
    <-> ec_1_13_11_90 [1.13.11.90] +o2 -pi -hplus
    betaine
    <-> ec_2_1_1_5 [2.1.1.5] +homocysteine -methionine
    dmglycine
    <-> ec_2_1_1_161 [2.1.1.161] +sam -sah -hplus
    betaine
  }

  branch from succinate side left {
    succinate
    <-> ec_2_8_3_15 [2.8.3.15] +r_2_benzylsuccinate +succinyl_coa
    r_2_benzylsuccinyl_coa
  }

  branch from betaine side right {
    betaine
    <-> ec_2_1_1_162 [2.1.1.162] +sam +sah +hplus
    glycine
  }

  branch from methionine side left {
    methionine
    <-> ec_1_1_98_7 [1.1.98.7] +l_serine +sam +5_deoxyadenosine +hplus
    l_3_oxoalanine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_28 [2.1.1.28] +phenylethanolaminium +sam +hplus
    n_methylphenylethanolaminium
  }
}
