# Ingested from Rhea. The spine follows the carbon skeleton from
# 2-trans,6-trans-farnesyl diphosphate(3−) to hop-22(29)-ene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trans-6-trans-farnesyl-to-hop-22-29-ene "2-trans,6-trans-farnesyl… to hop-22(29)-ene" {
  spacing 210

  spine at 0,0 {
    fpp
    <-> ec_2_5_1_103 [2.5.1.103] -ppi
    presqualene_pp
    <-> ec_1_3_1_96 [1.3.1.96] +nadph +hplus -ppi -nadp
    squalene
    <-> ec_5_4_99_17 [5.4.99.17]
    hop_22_29_ene
  }

  branch from presqualene_pp side left {
    presqualene_pp
    <-> . +h2o +pi +hplus
    presqualene_monophosphate
  }

  branch from squalene side right {
    squalene
    <-> ec_1_17_8_1 [1.17.8.1] +fad +h2o +hplus +fadh2
    r_12_hydroxysqualene
  }

  branch from squalene side left {
    squalene
    <-> . +fe2 +o2 +hplus +iron +h2o
    epoxysqualene
  }
}
