# Ingested from Rhea. The spine follows the carbon skeleton from
# [2-(trimethylamino)ethyl]phosphonate zwitterion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-trimethylamino-ethyl-to-hydrogen-donor "[2-(trimethylamino)ethyl]… to hydrogen donor" {
  spacing 280

  spine at 0,0 {
    2_trimethylamino_ethyl_phosphonate
    <-> ec_1_14_11_72 [1.14.11.72] +akg +o2 -succinate -co2
    1r_1_hydroxy_2_trimethylamino_ethyl_phosphonate
    <-> ec_1_13_11_90 [1.13.11.90] +o2 -pi -hplus
    betaine
    <-> ec_1_14_13_251 [1.14.13.251] +nadh +o2 +hplus -formaldehyde -nad -h2o
    dmglycine
    <-> ec_1_5_3_10 [1.5.3.10] +o2 +h2o -formaldehyde -h2o2
    sarcosine
    <-> ec_1_5_3_1 [1.5.3.1] +o2 +h2o -glycine -h2o2
    formaldehyde
    <-> ec_1_2_98_1 [1.2.98.1] +h2o -formate -hplus
    methanol
    <-> ec_1_1_99_37 [1.1.99.37] +hydrogen_acceptor -hydrogen_donor
    formaldehyde
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_20_13 [1.14.20.13] +6s_6_hydroxyhyoscyaminium +akg +o2 +co2 +h2o +hplus
    scopolamine
  }

  branch from betaine side right {
    betaine
    <-> ec_2_1_1_162 [2.1.1.162] +glycine +sam +hplus
    sah
  }

  branch from dmglycine side left {
    dmglycine
    <-> ec_2_1_1_156 [2.1.1.156] +glycine +sah +hplus
    sam
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_4_1_2_24 [4.1.2.24] +n_n_dimethylaniline_n_oxide
    n_methylaniline
  }
}
