# Ingested from Rhea. The spine follows the carbon skeleton from
# 2'-unsubstituted isoflavones to indigoidine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2-unsubstituted-to-indigoidine "2'-unsubstituted… to indigoidine" {
  spacing 164

  spine at 0,0 {
    2_unsubstituted_isoflavones
    <-> ec_1_14_14_90 [1.14.14.90] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyisoflavones
    <-> . +fmn +glutamine +atp -fmnh2 -amp -ppi
    3_amino_1_5_dihydropyridine_2_6_dione
    <-> . +o2 -h2o
    indigoidine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_135 [1.14.14.135] +6as_11as_2_dimethylallyl_3_6a_9_trihydroxyptero +fmnh2 +o2 +h2o +hplus
    glyceollin_iii
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_148 [1.14.14.148] +s_columbianetin +o2 +acetone +fmn +h2o +hplus
    angelicin
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_11 [2.7.7.11] +d_xylose_1_phosphate +utp +hplus
    udp_d_xylose
  }
}
