# Ingested from Rhea. The spine follows the carbon skeleton from
# 20β-dihydro-11-deoxycortisol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20-dihydro-11-deoxycorti-to-di-sulfido-diiron "20β-dihydro-11-deoxycorti… to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    20_dihydro_11_deoxycortisol
    <-> . +nad -nadh -hplus
    11_deoxycortisol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    18_hydroxy_11_deoxycortisol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +alachlor +di_sulfido_diiron +o2 +hplus +n_2_6_diethylphenyl_2_chloroacetamide +h2o
    methyl_formate
  }
}
