# Ingested from Rhea. The spine follows the carbon skeleton from
# 20-deoxo-20-dihydro-12,13-deepoxyrosamicin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20-deoxo-20-dihydro-12-13-to-h2o "20-deoxo-20-dihydro-12,13… to H2O" {
  spacing 176

  spine at 0,0 {
    20_deoxo_20_dihydro_12_13_deepoxyrosamicin
    <-> . +h +o2 +nadph -nadp -h2o
    20_deoxo_20_dihydrorosamicin
    <-> . +h +o2 +nadph -nadp -h2o
    20_dihydrorosamicin
    <-> . +h +o2 +nadph -rosamicin -h2o
    nadp
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_94 [1.3.1.94] +h +di_trans_poly_cis_polyprenol_c80 +nadph
    c80_dolichol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_274 [1.1.1.274] +ethyl_2r_methyl_3s_hydroxybutanoate +h +nadph
    ethyl_2_methylacetoacetate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_86 [3.2.1.86] +beta_d_glucose_6_phosphate +methanol
    methyl_beta_d_glucoside_6_phosphate
  }

  branch from h2o side right {
    h2o
    <-> . +o_s_3r_19z_31z_3_hydroxypentacontadienoylpanteth
    o_s_2e_19z_31z_pentacontatrienoylpantetheine_4_p
  }
}
