# Ingested from Rhea. The spine follows the carbon skeleton from
# 20β-dihydro-11-deoxycortisol to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20-dihydro-11-deoxycorti-to-adenosine-3-5-bismon "20β-dihydro-11-deoxycorti… to adenosine 3',5'-bismonoph…" {
  spacing 206

  spine at 0,0 {
    20_dihydro_11_deoxycortisol
    <-> . +nad -nadh -hplus
    11_deoxycortisol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    cortisol
    <-> ec_2_8_2_18 [2.8.2.18] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    cortisol_21_sulfate
  }

  branch from 11_deoxycortisol side left {
    11_deoxycortisol
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    18_hydroxy_11_deoxycortisol
  }

  branch from cortisol side right {
    cortisol
    <-> ec_2_3_1_27 [2.3.1.27] +acetyl_coa +coa
    cortisol_21_acetate
  }

  branch from cortisol side left {
    cortisol
    <-> . +nad +nadh +hplus
    21_dehydrocortisol
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +mevastatin +di_sulfido_diiron +o2 +hplus +h2o
    pravastatin_lactone
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +acetochlor +di_sulfido_diiron +o2 +hplus +ethyl_formate +h2o
    n_2_ethyl_6_methylphenyl_2_chloroacetamide
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +myristoyl_coa +h2o +hplus
    s_tetradecanoyl_4_phosphopantetheine
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +palmitoyl_coa +h2o +hplus
    s_hexadecanoyl_4_phosphopantetheine
  }
}
