# Ingested from Rhea. The spine follows the carbon skeleton from
# 20β-dihydro-11-deoxycortisol to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20-dihydro-11-deoxycorti-to-adenosine-3-5-bismon "20β-dihydro-11-deoxycorti… to adenosine 3',5'-bismonoph…" {
  spacing 164

  spine at 0,0 {
    20_dihydro_11_deoxycortisol
    <-> . +nad -nadh -hplus
    11_deoxycortisol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    cortisol
    <-> ec_2_8_2_18 [2.8.2.18] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    cortisol_21_sulfate
  }

  branch from cortisol side left {
    cortisol
    <-> ec_2_3_1_27 [2.3.1.27] +acetyl_coa +coa
    cortisol_21_acetate
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_33 [1.14.15.33] +10_deoxymethymycin +di_sulfido_diiron +o2 +hplus +h2o
    novamethymycin
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_n2 [2.8.2.n2] +thyroxine +3_phosphonato_5_adenylyl_sulfate +hplus
    thyroxine_sulfate
  }
}
