# Ingested from Rhea. The spine follows the carbon skeleton from
# 20-HETE(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20-hete-to-fmn "20-HETE to FMN" {
  spacing 152

  spine at 0,0 {
    20_hete
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_oxoarachidonate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    5z_8z_11z_14z_icosatetraenedioate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_19_54 [1.14.19.54] +s_reticulinium +fmnh2 +o2 +h2o +hplus
    reticulinylium
  }
}
