# Ingested from Rhea. The spine follows the carbon skeleton from
# 20-HETE(1−) to (5Z,8Z,11Z,14Z)-icosatetraenedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20-hete-to-5z-8z-11z-14z-icosatetr "20-HETE to (5Z,8Z,11Z,14Z)-icosatetr…" {
  spacing 152

  spine at 0,0 {
    20_hete
    <-> . +nad -nadh -hplus
    20_oxoarachidonate
    <-> . +nad +h2o -nadh -hplus
    5z_8z_11z_14z_icosatetraenedioate
  }
}
