# Ingested from Rhea. The spine follows the carbon skeleton from
# 20-methylhenicosanoyl-CoA(4−) to 1-O-20-methylhenicosyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20-methylhenicosanoyl-coa-to-1-o-20-methylhenico "20-methylhenicosanoyl-CoA to 1-O-20-methylhenicosyl…" {
  spacing 152

  spine at 0,0 {
    20_methylhenicosanoyl_coa
    <-> . +nadph +hplus -nadp -coa
    20_methylhenicosan_1_ol
    <-> . +oleoyl_coa -coa
    1_o_20_methylhenicosyl_oleate
  }
}
