# Ingested from Rhea. The spine follows the carbon skeleton from
# (20R,22R)-20,22-dihydroxycholesterol to 5β-pregnane-3,20-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20r-22r-20-22-dihydroxy-to-5-pregnane-3-20-dion "(20R,22R)-20,22-dihydroxy… to 5β-pregnane-3,20-dione" {
  spacing 152

  spine at 0,0 {
    20r_22r_20_22_dihydroxycholesterol
    <-> . +di_sulfido_diiron +o2 +hplus -pregnenolone -di_sulfido_diiron -h2o
    4_methylpentanal
    <-> . +pregnenolone +nad -nadh -hplus
    pregn_5_ene_3_20_dione
    <-> .
    progesterone
    <-> . +nadph +hplus -nadp
    5_pregnane_3_20_dione
  }

  branch from 4_methylpentanal side left {
    4_methylpentanal
    <-> . +nadp +nadph +hplus
    4_methylpentan_1_ol
  }

  branch from pregnenolone side right {
    pregnenolone
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    pregnenolone_sulfate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +fluometuron +di_sulfido_diiron +o2 +hplus +formaldehyde +h2o
    3_3_trifluoromethyl_phenyl_1_methylurea
  }

  branch from progesterone side right {
    progesterone
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    11_hydroxyprogesterone
  }

  branch from 5_pregnane_3_20_dione side left {
    5_pregnane_3_20_dione
    <-> ec_1_1_1_277 [1.1.1.277] +nadp +nadph +hplus
    3_hydroxy_5_pregnan_20_one
  }
}
