# Ingested from Rhea. The spine follows the carbon skeleton from
# (20R,22R)-20,22-dihydroxycholesterol to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20r-22r-20-22-dihydroxy-to-hydrogen-acceptor "(20R,22R)-20,22-dihydroxy… to hydrogen acceptor" {
  spacing 168

  spine at 0,0 {
    20r_22r_20_22_dihydroxycholesterol
    <-> . +di_sulfido_diiron +o2 +hplus -pregnenolone -di_sulfido_diiron -h2o
    4_methylpentanal
    <-> . +pregnenolone +nad -nadh -hplus
    pregn_5_ene_3_20_dione
    <-> .
    progesterone
    <-> ec_1_14_99_4 [1.14.99.4] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    testosterone_acetate
  }

  branch from 4_methylpentanal side left {
    4_methylpentanal
    <-> . +nadp +nadph +hplus
    4_methylpentan_1_ol
  }

  branch from pregnenolone side right {
    pregnenolone
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    pregnenolone_sulfate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_40 [1.14.19.40] +o_s_hexanoylpantetheine_4_phosphoryl_serine_1 +di_sulfido_diiron +o2 +hplus +h2o
    o_s_5_hexenoylpantetheine_4_phosphoryl_serine_1
  }

  branch from progesterone side right {
    progesterone
    <-> . +nadp +nadph +hplus
    20s_20_hydroxypregn_4_en_3_one
  }
}
