# Ingested from Rhea. The spine follows the carbon skeleton from
# (20R)-20-hydroxypregn-4-en-3-one to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20r-20-hydroxypregn-4-e-to-adenosine-3-5-bismon "(20R)-20-hydroxypregn-4-e… to adenosine 3',5'-bismonoph…" {
  spacing 180

  spine at 0,0 {
    20r_20_hydroxypregn_4_en_3_one
    <-> . +nad -nadh -hplus
    progesterone
    <-> ec_1_14_14_19 [1.14.14.19] +fmnh2 +o2 -fmn -h2o -hplus
    17_hydroxyprogesterone
    <-> ec_1_14_14_16 [1.14.14.16] +fmnh2 +o2 -fmn -h2o -hplus
    11_deoxycortisol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    cortisol
    <-> ec_2_8_2_18 [2.8.2.18] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    cortisol_21_sulfate
  }

  branch from progesterone side left {
    progesterone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    15alpha_hydroxyprogesterone
  }

  branch from fmn side right {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    6_hydroxytestosterone
  }

  branch from cortisol side left {
    cortisol
    <-> ec_2_3_1_27 [2.3.1.27] +acetyl_coa +coa
    cortisol_21_acetate
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_33 [1.14.15.33] +narbomycin +di_sulfido_diiron +o2 +hplus +h2o
    neopikromycin
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_10 [2.8.2.10] +renilla_luciferin +3_phosphonato_5_adenylyl_sulfate +hplus
    renilla_luciferyl_sulfate
  }
}
