# Ingested from Rhea. The spine follows the carbon skeleton from
# (20S)-17,20-dihydroxypregn-4-en-3-one to testolate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20s-17-20-dihydroxypreg-to-testolate "(20S)-17,20-dihydroxypreg… to testolate" {
  spacing 208

  spine at 0,0 {
    20s_17_20_dihydroxypregn_4_en_3_one
    <-> ec_1_1_1_149 [1.1.1.149] +nad -nadh -hplus
    17_hydroxyprogesterone
    <-> ec_1_14_14_19 [1.14.14.19] +fmnh2 +o2 -acetate -fmn -h2o -hplus
    androst_4_ene_3_17_dione
    <-> ec_1_14_13_54 [1.14.13.54] +nadph +o2 +hplus -nadp -h2o
    testololactone
    <-> ec_3_1_1_37 [3.1.1.37] +h2o -hplus
    testolate
  }

  branch from 17_hydroxyprogesterone side left {
    17_hydroxyprogesterone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    algestone
  }

  branch from androst_4_ene_3_17_dione side right {
    androst_4_ene_3_17_dione
    <-> . +testosterone +hydrogen_acceptor
    hydrogen_donor
  }

  branch from acetate side left {
    acetate
    <-> ec_2_8_3_14 [2.8.3.14] +5_hydroxypentanoate +acetyl_coa
    5_hydroxypentanoyl_coa
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_52 [1.14.14.52] +4s_limonene +fmnh2 +o2 +h2o +hplus
    s_perillyl_alcohol
  }
}
