# Ingested from Rhea. The spine follows the carbon skeleton from
# (20S)-20-hydroxypregn-4-en-3-one to 4-pregnen-3β-ol-20-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20s-20-hydroxypregn-4-e-to-4-pregnen-3-ol-20-on "(20S)-20-hydroxypregn-4-e… to 4-pregnen-3β-ol-20-one" {
  spacing 152

  spine at 0,0 {
    20s_20_hydroxypregn_4_en_3_one
    <-> . +nadp -nadph -hplus
    progesterone
    <-> . +nadph +hplus -nadp
    4_pregnen_3_ol_20_one
  }

  branch from progesterone side left {
    progesterone
    <-> ec_1_14_14_16 [1.14.14.16] +fmnh2 +o2 +fmn +h2o +hplus
    11_deoxycorticosterone
  }
}
