# Ingested from Rhea. The spine follows the carbon skeleton from
# (20S)-17,20-dihydroxypregn-4-en-3-one to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20s-17-20-dihydroxypreg-to-hydrogen-acceptor "(20S)-17,20-dihydroxypreg… to hydrogen acceptor" {
  spacing 216

  spine at 0,0 {
    20s_17_20_dihydroxypregn_4_en_3_one
    <-> ec_1_1_1_149 [1.1.1.149] +nadp -nadph -hplus
    17_hydroxyprogesterone
    <-> ec_1_14_13_54 [1.14.13.54] +nadph +o2 -acetate -nadp -h2o
    androst_4_ene_3_17_dione
    <-> ec_1_14_99_12 [1.14.99.12] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    testololactone
  }

  branch from androst_4_ene_3_17_dione side left {
    androst_4_ene_3_17_dione
    <-> ec_1_14_15_19 [1.14.15.19] +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    1_hydroxyandrost_4_ene_3_17_dione
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_105 [3.5.1.105] +n_n_diacetylchitobiose +h2o
    n_acetyl_d_glucosaminyl_1_4_d_glucosaminium
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_1_99_26 [1.1.99.26] +3_hydroxycyclohexanone +hydrogen_donor
    cyclohexane_1_3_dione
  }
}
