# Ingested from Rhea. The spine follows the carbon skeleton from
# (20S)-17,20-dihydroxypregn-4-en-3-one to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20s-17-20-dihydroxypreg-to-hydrogen-acceptor "(20S)-17,20-dihydroxypreg… to hydrogen acceptor" {
  spacing 252

  spine at 0,0 {
    20s_17_20_dihydroxypregn_4_en_3_one
    <-> ec_1_1_1_149 [1.1.1.149] +nadp -nadph -hplus
    17_hydroxyprogesterone
    <-> ec_1_14_13_54 [1.14.13.54] +nadph +o2 -acetate -nadp -h2o
    androst_4_ene_3_17_dione
    <-> ec_1_14_99_12 [1.14.99.12] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    testololactone
  }

  branch from androst_4_ene_3_17_dione side left {
    androst_4_ene_3_17_dione
    <-> . +nadph +hplus +nadp
    5_androstane_3_17_dione
  }

  branch from androst_4_ene_3_17_dione side right {
    androst_4_ene_3_17_dione
    <-> ec_1_3_99_4 [1.3.99.4] +hydrogen_acceptor +hydrogen_donor
    androsta_1_4_diene_3_17_dione
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_113 [3.1.1.113] +ethyl_acetate +h2o +hplus
    ethanol
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_98 [3.5.1.98] +n6_acetyl_l_lysine +h2o
    l_lysinium
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_3_99_39 [1.3.99.39] +carotenoid_end_derivative +hydrogen_donor
    carotenoid_end_group
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_99_65 [1.14.99.65] +o_s_4_amino_l_phenylalanylpantetheine_4_phosphor +hydrogen_donor +o2 +h2o
    o_s_2r_2_4_aminophenyl_l_serylpantetheine_4_phos
  }
}
