# Ingested from Rhea. The spine follows the carbon skeleton from
# (20S)-20-hydroxypregn-4-en-3-one to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20s-20-hydroxypregn-4-e-to-hydrogen-acceptor "(20S)-20-hydroxypregn-4-e… to hydrogen acceptor" {
  spacing 168

  spine at 0,0 {
    20s_20_hydroxypregn_4_en_3_one
    <-> . +nad -nadh -hplus
    progesterone
    <-> ec_1_14_99_4 [1.14.99.4] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    testosterone_acetate
  }

  branch from progesterone side left {
    progesterone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    16_hydroxyprogesterone
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +5_s_hete +hydrogen_donor +o2 +h2o
    5_s_15_s_dihete
  }
}
