# Ingested from Rhea. The spine follows the carbon skeleton from
# (20S)-ginsenoside Rh2 to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20s-ginsenoside-rh2-to-d-glucopyranose "(20S)-ginsenoside Rh2 to D-glucopyranose" {
  spacing 280

  spine at 0,0 {
    20s_ginsenoside_rh2
    <-> ec_2_4_1_365 [2.4.1.365] +udp_d_glucose -udp -hplus
    20s_ginsenoside_rg3
    <-> ec_2_4_1_363 [2.4.1.363] +udp_d_glucose -udp -hplus
    ginsenoside_rd
    <-> ec_3_2_1_191 [3.2.1.191] +h2o -glucose
    ginsenoside_c_k
  }
}
