# Ingested from Rhea. The spine follows the carbon skeleton from
# (20S)-17,20-dihydroxypregn-4-en-3-one to testolate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 20s-17-20-dihydroxypreg-to-testolate "(20S)-17,20-dihydroxypreg… to testolate" {
  spacing 250

  spine at 0,0 {
    20s_17_20_dihydroxypregn_4_en_3_one
    <-> ec_1_1_1_149 [1.1.1.149] +nad -nadh -hplus
    17_hydroxyprogesterone
    <-> ec_1_14_14_19 [1.14.14.19] +fmnh2 +o2 -acetate -fmn -h2o -hplus
    androst_4_ene_3_17_dione
    <-> ec_1_14_13_54 [1.14.13.54] +nadph +o2 +hplus -nadp -h2o
    testololactone
    <-> ec_3_1_1_37 [3.1.1.37] +h2o -hplus
    testolate
  }

  branch from 17_hydroxyprogesterone side left {
    17_hydroxyprogesterone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    algestone
  }

  branch from androst_4_ene_3_17_dione side right {
    androst_4_ene_3_17_dione
    <-> . +testosterone +hydrogen_acceptor
    hydrogen_donor
  }

  branch from androst_4_ene_3_17_dione side left {
    androst_4_ene_3_17_dione
    <-> ec_1_14_15_19 [1.14.15.19] +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    1_hydroxyandrost_4_ene_3_17_dione
  }

  branch from acetate side right {
    acetate
    <-> . +16_17_dihydroxypregnenolone +fmnh2 +o2 +fmn +h2o +hplus
    16_hydroxydehydroepiandrosterone
  }

  branch from acetate side left {
    acetate
    <-> . +1_o_acetyl_adp_d_ribose +h2o +hplus
    adp_d_ribose
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_38 [1.14.14.38] +valine +fmnh2 +o2 +co2 +h2o +hplus
    e_2_methylpropanal_oxime
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_158 [1.14.14.158] +carotene +fmnh2 +o2 +h2o +hplus
    cryptoxanthin
  }
}
