# Ingested from Rhea. The spine follows the carbon skeleton from
# 21-dehydrocortisol to 2-deoxy-D-ribose 5-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 21-dehydrocortisol-to-2-deoxy-d-ribose "21-dehydrocortisol to 2-deoxy-D-ribose…" {
  spacing 264

  spine at 0,0 {
    21_dehydrocortisol
    <-> ec_1_1_1_151 [1.1.1.151] +h +nadph -cortisol
    nadp
    <-> . +h +cortisol +nadph -nadp -acetaldehyde -h2o
    11beta_hydroxyandrost_4_ene_3_17_dione
    <-> ec_4_1_2_4 [4.1.2.4] +d_glyceraldehyde_3_phosphate +h +acetaldehyde
    2_deoxy_d_ribose_5_phosphate
  }

  branch from nadp side left {
    nadp
    <-> . +22s_22_hydroxycampest_4_en_3_one +h2o +h +o2 +nadph
    campest_4_en_3_one
  }

  branch from nadp side right {
    nadp
    <-> ec_2_4_99_20 [2.4.99.20] +nicotinamide +h
    2_phospho_cyclic_adp_ribose
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> ec_1_11_1_6 [1.11.1.6] +h2o2 +h2o
    ethanol
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> . +ethanol +h +nadph +nadp +h2o
    o2
  }

  branch from h2o side left {
    h2o
    <-> . +p_gingivalis_kdo2_lipid_a_penta_acylated_4_depho +phosphate
    p_gingivalis_kdo2_lipid_a_penta_acylated_non_pho
  }

  branch from h2o side right {
    h2o
    <-> . +monomethylarsino_diglutathione +methylarsonous_acid
    glutathione
  }
}
