# Ingested from Rhea. The spine follows the carbon skeleton from
# (21S)-21-acetyl-apo-melianone to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 21s-21-acetyl-apo-melia-to-succinate "(21S)-21-acetyl-apo-melia… to succinate" {
  spacing 152

  spine at 0,0 {
    21s_21_acetyl_apo_melianone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    21s_21_acetyl_1_hydroxy_apo_melianone
    <-> . +acetyl_coa -acetate -coa -hplus
    epi_neemfruitin_b
    <-> . +acetyl_coa -coa
    7_acetyl_epi_neemfruitin_b
    <-> . +hydrogen_donor +h2o -acetate -hydrogen_acceptor -hplus
    1s_3br_4r_5ar_9ar_9br_11as_1_4r_5_2s_3_3_dimeth
    <-> . +fmnh2 +o2 -isobutyrate -fmn -h2o -hplus
    1s_3br_4r_5ar_9ar_9br_11as_1_1_hydroxy_4_oxobut
    <-> . +akg +o2 -succinate -co2 -h2o
    azadirone
  }

  branch from fmn side left {
    fmn
    <-> . +vernolate +fmnh2 +o2 +h2o +hplus
    12_13_epoxy_18_hydroxy_9z_octadecenoate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +1_hydroxy_5_androstan_3_17_dione +hydrogen_donor
    5_androstan_1_3_17_trione
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_70 [1.14.11.70] +deoxycylindrospermopsin +akg +o2 +co2
    7_epi_cylindrospermopsin
  }
}
