# Ingested from Rhea. The spine follows the carbon skeleton from
# 22-hydroxydocosanoate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 22-hydroxydocosanoate-to-fmn "22-hydroxydocosanoate to FMN" {
  spacing 152

  spine at 0,0 {
    22_hydroxydocosanoate
    <-> . +nad -nadh -hplus
    22_oxodocosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    docosanedioate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_76 [1.14.14.76] +ent_isokaurene +fmnh2 +o2 +h2o +hplus
    2_3_dihydroxy_ent_isokaurene
  }
}
