# Ingested from Rhea. The spine follows the carbon skeleton from
# 22-methyltricosanoyl-CoA(4−) to 1-O-22-methyltricosyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 22-methyltricosanoyl-coa-to-1-o-22-methyltricosy "22-methyltricosanoyl-CoA to 1-O-22-methyltricosyl…" {
  spacing 152

  spine at 0,0 {
    22_methyltricosanoyl_coa
    <-> . +nadph +hplus -nadp -coa
    22_methyltricosan_1_ol
    <-> . +oleoyl_coa -coa
    1_o_22_methyltricosyl_oleate
  }
}
