# Ingested from Rhea. The spine follows the carbon skeleton from
# (22E)-3-oxochola-4,22-dien-24-oyl-CoA(4−) to 22-hydroxy-3-oxochol-4-en-24-oyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 22e-3-oxochola-4-22-die-to-22-hydroxy-3-oxochol "(22E)-3-oxochola-4,22-die… to 22-hydroxy-3-oxochol-4-en…" {
  spacing 206

  spine at 0,0 {
    22e_3_oxochola_4_22_dien_24_oyl_coa
    <-> . +h2o
    3_oxo_chol_4_ene_22s_hydroxy_24_oyl_coa
    <-> . +nad -nadh -hplus
    3_22_dioxochol_4_en_24_oyl_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h -22_hydroxy_3_oxochol_4_en_24_oyl_coa
    nad
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_geranial +h
    nerol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +abietal
    levopimaradienol
  }

  branch from 22_hydroxy_3_oxochol_4_en_24_oyl_coa side left {
    22_hydroxy_3_oxochol_4_en_24_oyl_coa
    <-> . +3_23_dioxo_23_24_bisnorchol_4_ene
    acetyl_coa
  }
}
