# Ingested from Rhea. The spine follows the carbon skeleton from
# 24,25-dihydrolanosterol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24-25-dihydrolanosterol-to-fmn "24,25-dihydrolanosterol to FMN" {
  spacing 152

  spine at 0,0 {
    24_25_dihydrolanosterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    lanost_8_ene_3_30_diol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxylanost_8_en_32_al
    <-> . +fmnh2 +o2 -formate -fmn -h2o -hplus
    4_4_dimethyl_8_14_cholestadien_3_ol
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    16_s_hete
  }
}
