# Ingested from Rhea. The spine follows the carbon skeleton from
# 24-methylidenelophenol to 3β-hydroxy-5α-ergosta-7,24(28)-diene-4α-carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24-methylidenelophenol-to-3-hydroxy-5-ergosta-7 "24-methylidenelophenol to 3β-hydroxy-5α-ergosta-7,2…" {
  spacing 152

  spine at 0,0 {
    24_methylidenelophenol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_hydroxymethyl_5_ergosta_7_24_28_dien_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_formyl_ergosta_7_24_28_dien_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    3_hydroxy_5_ergosta_7_24_28_diene_4_carboxylate
  }
}
