# Ingested from Rhea. The spine follows the carbon skeleton from
# 24-methylpentacosanoyl-CoA(4−) to 1-O-24-methylpentacosyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24-methylpentacosanoyl-coa-to-1-o-24-methylpenta "24-methylpentacosanoyl-CoA to 1-O-24-methylpentacosyl…" {
  spacing 152

  spine at 0,0 {
    24_methylpentacosanoyl_coa
    <-> . +nadph +hplus -nadp -coa
    24_methylpentacosan_1_ol
    <-> . +oleoyl_coa -coa
    1_o_24_methylpentacosyl_oleate
  }
}
