# Ingested from Rhea. The spine follows the carbon skeleton from
# 24-methylidenelophenol to episterol ester; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24-methylidenelophenol-to-episterol-ester "24-methylidenelophenol to episterol ester" {
  spacing 340

  spine at 0,0 {
    24_methylidenelophenol
    <-> ec_1_14_18_11 [1.14.18.11] +fe2 +o2 +hplus -iron -h2o
    3_hydroxy_5_ergosta_7_24_28_diene_4_carboxylate
    <-> ec_1_1_1_418 [1.1.1.418] +nad -episterone -co2
    nadh
    <-> ec_1_1_1_270 [1.1.1.270] +episterone +h +nadph -nadp
    episterol
    <-> . +acyl_coa -coa
    episterol_ester
  }

  branch from nadh side left {
    nadh
    <-> . +acetyl_coa +h +coa +nad
    oxirane
  }

  branch from nadh side right {
    nadh
    <-> ec_1_3_1_19 [1.3.1.19] +h +3_vinylcatechol +nad
    cis_3_ethenylcyclohexa_3_5_diene_1_2_diol
  }

  branch from co2 side left {
    co2
    <-> . +5_aminoimidazole_4_carboxylic_acid +nh4 +h +h2o
    5_ureidoimidazole_4_carboxylic_acid
  }

  branch from co2 side right {
    co2
    <-> . +3_imidazol_5_yl_pyruvate +h
    imidazole_4_acetaldehyde
  }

  branch from nadp side left {
    nadp
    <-> . +h +o2 +nadph +toluene +h2o
    3_methylphenol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_7 [1.14.13.7] +3_methylcatechol +h2o +h +3_methylphenol +nadph
    o2
  }
}
