# Ingested from Rhea. The spine follows the carbon skeleton from
# 24-methylidenelophenol to 4α-carboxy-stigmasta-7,24(241)-dien-3β-ol(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24-methylidenelophenol-to-4-carboxy-stigmasta-7 "24-methylidenelophenol to 4α-carboxy-stigmasta-7,24…" {
  spacing 216

  spine at 0,0 {
    24_methylidenelophenol
    <-> ec_2_1_1_143 [2.1.1.143] +sam -sah -hplus
    z_24_ethylidenelophenol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_carboxy_stigmasta_7_24_241_dien_3_ol
  }

  branch from z_24_ethylidenelophenol side left {
    z_24_ethylidenelophenol
    <-> . +fe2 +o2 +hplus +iron +h2o
    4_hydroxymethyl_stigmasta_7_24_241_dien_3_ol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_69 [2.1.1.69] +5_hydroxyfurocoumarin +sam +hplus
    5_methoxyfurocoumarin
  }

  branch from 4_carboxy_stigmasta_7_24_241_dien_3_ol side left {
    4_carboxy_stigmasta_7_24_241_dien_3_ol
    <-> . +fe2 +o2 +hplus +iron +h2o
    24z_4_formyl_stigmasta_7_24_241_dien_3_ol
  }
}
