# Ingested from Rhea. The spine follows the carbon skeleton from
# 24-methylenecycloartanol to cycloeucalenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24-methylenecycloartanol-to-cycloeucalenone "24-methylenecycloartanol to cycloeucalenone" {
  spacing 280

  spine at 0,0 {
    24_methylenecycloartanol
    <-> . +fe2 +o2 +hplus -iron -h2o
    24_methylene_9_9_19_cyclolanostane_3_28_diol
    <-> . +fe2 +o2 +hplus -iron -h2o
    3_hydroxy_24_methylene_9_9_19_cyclolanostan_28_a
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_carboxy_4_14_dimethyl_9_19_cyclo_5_ergost_24_2
    <-> ec_1_1_1_418 [1.1.1.418] +nad -co2 -nadh
    cycloeucalenone
  }
}
