# Ingested from Rhea. The spine follows the carbon skeleton from
# 24-methylenecycloartanol to 4α-carboxy-4β,14α-dimethyl-9β,19-cyclo-5α-ergost-24(241)-en-3β-ol(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24-methylenecycloartanol-to-4-carboxy-4-14-dimet "24-methylenecycloartanol to 4α-carboxy-4β,14α-dimethy…" {
  spacing 152

  spine at 0,0 {
    24_methylenecycloartanol
    <-> . +fe2 +o2 +hplus -iron -h2o
    24_methylene_9_9_19_cyclolanostane_3_28_diol
    <-> . +fe2 +o2 +hplus -iron -h2o
    3_hydroxy_24_methylene_9_9_19_cyclolanostan_28_a
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_carboxy_4_14_dimethyl_9_19_cyclo_5_ergost_24_2
  }
}
