# Ingested from Rhea. The spine follows the carbon skeleton from
# (24E)-3α,7α-dihydroxy-5β-cholest-24-en-26-oyl-CoA(4−) to 3α,7α-dihydroxy-24-oxo-5β-cholestan-26-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24e-3-7-dihydroxy-5-to-3-7-dihydroxy-24-oxo-5 "(24E)-3α,7α-dihydroxy-5β-… to 3α,7α-dihydroxy-24-oxo-5β…" {
  spacing 152

  spine at 0,0 {
    24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa
    <-> . +h2o
    24r_25r_3_7_24_trihydroxy_5_cholestan_26_oyl_co
    <-> . +nad -nadh -hplus
    dhca_24oxo_coa
  }
}
