# Ingested from Rhea. The spine follows the carbon skeleton from
# (24R)-24,25-dihydroxycalciol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24r-24-25-dihydroxycalc-to-di-sulfido-diiron "(24R)-24,25-dihydroxycalc… to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    24r_24_25_dihydroxycalciol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25_hydroxy_24_oxocalciol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1s_1_25_dihydroxy_24_oxocalciol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +2_n_hydroxynocardicin_c +di_sulfido_diiron +o2 +hplus +h2o
    2_n_n_dihydroxynocardicin_c
  }
}
