# Ingested from Rhea. The spine follows the carbon skeleton from
# (24S)-24-hydroxycholesterol to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24s-24-hydroxycholester-to-adenosine-3-5-bismon "(24S)-24-hydroxycholester… to adenosine 3',5'-bismonoph…" {
  spacing 152

  spine at 0,0 {
    24s_24_hydroxycholesterol
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    24s_hydroxycholesterol_24_sulfate
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    24s_hydroxycholesterol_3_24_disulfate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +24s_24_hydroxycholesterol +3_phosphonato_5_adenylyl_sulfate +hplus
    24s_hydroxycholesterol_3_sulfate
  }
}
