# Ingested from Rhea. The spine follows the carbon skeleton from
# (24S)-24-hydroxycholesterol to (24S)-7α,24-dihydroxycholest-4-en-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 24s-24-hydroxycholester-to-24s-7-24-dihydroxych "(24S)-24-hydroxycholester… to (24S)-7α,24-dihydroxychol…" {
  spacing 224

  spine at 0,0 {
    24s_24_hydroxycholesterol
    <-> ec_1_14_14_26 [1.14.14.26] +fmnh2 +o2 -fmn -h2o -hplus
    24s_7_24_dihydroxycholesterol
    <-> . +nad -nadh -hplus
    24s_7_24_dihydroxycholest_4_en_3_one
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_167 [1.14.14.167] +13s_14r_1_hydroxy_13_o_acetyl_n_methylcanadine +fmnh2 +o2 +h2o +hplus
    13s_14r_1_8_dihydroxy_13_o_acetyl_n_methylcanad
  }
}
