# Ingested from Rhea. The spine follows the carbon skeleton from
# 25-Deacetylrifampicin to rifampicin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 25-deacetylrifampicin-to-rifampicin "25-Deacetylrifampicin to rifampicin" {
  spacing 220

  spine at 0,0 {
    25_deacetylrifampicin
    <-> ec_3_1_1_3 [3.1.1.3] +h +acetate -h2o
    rifampicin
    <-> ec_1_14_13_211 [1.14.13.211] +nadh +h +o2 -nad -h2o
    2_hydroxy_2_27_secorifampicin
    <-> ec_1_14_13_211 [1.14.13.211] +nadp +h2o -o2 -nadph -rifampicin
    h
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_81 [3.1.1.81] +n_hexanoyl_l_homoserine
    n_2_oxooxolan_3_yl_hexanamide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_24_27 [3.4.24.27] +l_leucyl_l_alanine +phe_gly
    phe_gly_leu_ala
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +h +veratrate +h2o
    3_4_dimethoxybenzaldehyde
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +5_bromo_1_naphthoate +h +h2o
    5_bromo_1_naphthaldehyde
  }

  branch from h side left {
    h
    <-> ec_1_1_1_179 [1.1.1.179] +d_xylono_1_5_lactone +nadph +nadp
    aldehydo_d_xylose
  }

  branch from h side right {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +testosterone +nadph +nadp
    4_androstenediol
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_17 [1.1.3.17] +betaine_aldehyde +h2o
    choline
  }

  branch from o2 side right {
    o2
    <-> ec_1_3_3_6 [1.3.3.6] +2e_9z_octadecadienoyl_coa +h2o2
    9z_octadecenoyl_coa
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_184 [1.1.1.184] +4_hydroxynon_2_enal +nadp +h
    e_4_oxonon_2_enal
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_184 [1.1.1.184] +nadp +h +e_4_oxonon_2_enal
    4_oxononanal
  }
}
