# Ingested from Rhea. The spine follows the carbon skeleton from
# 25-Deacetylrifampicin to rifampicin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 25-deacetylrifampicin-to-rifampicin "25-Deacetylrifampicin to rifampicin" {
  spacing 220

  spine at 0,0 {
    25_deacetylrifampicin
    <-> ec_3_1_1_3 [3.1.1.3] +h +acetate -h2o
    rifampicin
    <-> ec_1_14_13_211 [1.14.13.211] +nadh +h +o2 -nad -h2o
    2_hydroxy_2_27_secorifampicin
    <-> ec_1_14_13_211 [1.14.13.211] +nadp +h2o -o2 -nadph -rifampicin
    h
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_galactose +4_methylumbelliferone
    4_methylumbelliferyl_d_galactoside
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_20 [3.1.1.20] +methyl_3_4_5_trihydroxybenzoate +h +methanol
    3_4_5_trihydroxybenzoate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_50 [1.1.1.50] +nadh +1_ketoacenaphthalene +h
    1_acenaphthalenol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_88 [1.1.1.88] +nadh +3s_3_hydroxy_3_methylglutaryl_coa +h +r_mevaldate
    coa
  }

  branch from h side left {
    h
    <-> . +3beta_hydroxytibolone +nadp +nadph
    tibolone
  }

  branch from h side right {
    h
    <-> ec_2_7_7_1 [2.7.7.1] +itp +beta_nicotinamide_d_ribonucleotide +nicotinamide_hypoxanthine_dinucleotide
    diphosphate
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_84 [1.14.13.84] +3_hydroxyphenylacetate +nadp +h2o +nadph
    compound_0039020
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_84 [1.14.13.84] +phenyl_butyrate +nadp +h2o +h +nadph
    butyrophenone
  }

  branch from nadph side left {
    nadph
    <-> ec_1_2_1_10 [1.2.1.10] +acetyl_coa +h +nadp +coa
    acetaldehyde
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_151 [1.1.1.151] +21_dehydrocortisol +h +nadp
    cortisol
  }
}
