# Ingested from Rhea. The spine follows the carbon skeleton from
# (25R)-cholest-5-ene-3β,26-diol to (25R)-7α,26-dihydroxycholest-4-en-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 25r-cholest-5-ene-3-26-to-25r-7-26-dihydroxycho "(25R)-cholest-5-ene-3β,26… to (25R)-7α,26-dihydroxychol…" {
  spacing 236

  spine at 0,0 {
    25r_cholest_5_ene_3_26_diol
    <-> ec_1_14_14_29 [1.14.14.29] +fmnh2 +o2 -fmn -h2o -hplus
    25r_7_26_dihydroxycholesterol
    <-> . +nad -nadh -hplus
    25r_7_26_dihydroxycholest_4_en_3_one
  }

  branch from fmn side left {
    fmn
    <-> . +prostaglandin_e1 +fmnh2 +o2 +h2o +hplus
    20_hydroxyprostaglandin_e1
  }
}
