# Ingested from Rhea. The spine follows the carbon skeleton from
# (25R)-3alpha,7alpha-dihydroxy-5beta-cholestan-26-oyl-CoA to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 25r-3alpha-7alpha-dihyd-to-coa "(25R)-3alpha,7alpha-dihyd… to CoA" {
  spacing 152

  spine at 0,0 {
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> . +fad -fadh2 -h
    24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa
    <-> . +nadp +h2o -h -o2 -nadph
    24r_25r_3alpha_7alpha_24_trihydroxy_5beta_chole
    <-> . +h
    3_7_24thca_coenzyme_a
    <-> . +diphosphate +amp -3_7_24_trihydroxy_5_cholestan_26_oic_acid -atp -coa
    h
  }
}
