# Ingested from Rhea. The spine follows the carbon skeleton from
# (25R)-3α,7α,12α-trihydroxy-5β-cholestan-26-oyl-CoA(4−) to (24E)-3α,7α,12α-trihydroxy-5β-cholest-24-en-26-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 25r-3-7-12-trihydrox-to-24e-3-7-12-trihydrox "(25R)-3α,7α,12α-trihydrox… to (24E)-3α,7α,12α-trihydrox…" {
  spacing 152

  spine at 0,0 {
    thca_coa_25r
    <-> .
    25s_3_7_12_trihydroxy_5_cholestan_26_oyl_coa
    <-> . +o2 -h2o2
    24e_3_7_12_trihydroxy_5_cholest_24_en_26_oyl_co
  }
}
