# Ingested from Rhea. The spine follows the carbon skeleton from
# (25R)-cholest-5-ene-3β,26-diol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 25r-cholest-5-ene-3-26-to-di-sulfido-diiron "(25R)-cholest-5-ene-3β,26… to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    25r_cholest_5_ene_3_26_diol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_3_hydroxycholest_5_en_26_al
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_3_hydroxycholest_5_en_26_oate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +1_linoleoyl_2_acyl_3_d_galactosyl_sn_glycerol +di_sulfido_diiron +o2 +hplus +h2o
    1_linolenoyl_2_acyl_3_d_galactosyl_sn_glycerol
  }
}
