# Ingested from Rhea. The spine follows the carbon skeleton from
# 26-hydroxyhexacosanoate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 26-hydroxyhexacosanoate-to-fmn "26-hydroxyhexacosanoate to FMN" {
  spacing 152

  spine at 0,0 {
    26_hydroxyhexacosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    26_oxohexacosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    hexacosanedioate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_75 [1.14.14.75] +fenbendazole +fmnh2 +o2 +h2o +hplus
    hydroxyfenbendazole
  }
}
