# Ingested from Rhea. The spine follows the carbon skeleton from
# 26-hydroxyhexacosanoate to hexacosanedioate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 26-hydroxyhexacosanoate-to-hexacosanedioate "26-hydroxyhexacosanoate to hexacosanedioate" {
  spacing 152

  spine at 0,0 {
    26_hydroxyhexacosanoate
    <-> . +nad -nadh -hplus
    26_oxohexacosanoate
    <-> . +nad +h2o -nadh -hplus
    hexacosanedioate
  }
}
