# Ingested from Rhea. The spine follows the carbon skeleton from
# 27-O-demethylrifamycin SV(1−) to rifamycin SV para-naphthoquinone carboxamide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 27-o-demethylrifamycin-sv-to-rifamycin-sv "27-O-demethylrifamycin SV to rifamycin SV…" {
  spacing 248

  spine at 0,0 {
    27_o_demethylrifamycin_sv
    <-> ec_2_1_1_315 [2.1.1.315] +sam -sah -hplus
    rifamycin_sv
    <-> . +fadh2_c4_hydroperoxide +nadph +hplus -fadh2 -nadp -h2o
    rifamycin_sv_hemiaminal
    <-> . -hplus
    rifamycin_sv_ortho_naphthoquinone_carboxamide
    <-> .
    rifamycin_sv_para_naphthoquinone_carboxamide
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_95 [2.1.1.95] +tocotrienol +sam +hplus
    tocotrienol
  }

  branch from sah side right {
    sah
    <-> . +n_methyl_l_histidine +sam +hplus
    n_n_dimethyl_l_histidine
  }
}
