# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,17Z)-hexacosadi-2,17-enoyl-CoA(4−) to (15Z)-tetracosenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-17z-hexacosadi-2-17-to-15z-tetracosenoyl-coa "(2E,17Z)-hexacosadi-2,17-… to (15Z)-tetracosenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    2e_17z_hexacosadi_2_17_enoyl_coa
    <-> . +h2o
    r_z_3_hydroxyhexacos_17_enoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_17z_hexacosenoyl_coa
    <-> . +coa -acetyl_coa
    15z_tetracosenoyl_coa
    <-> . +o2 -h2o2
    2e_15z_tetracosadienoyl_coa
    <-> . +nadph +hplus -nadp
    15z_tetracosenoyl_coa
  }
}
