# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,10E)-dode-2,10-dicenoyl-CoA(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-10e-dode-2-10-diceno-to-s-adenosyl-l-homocys "(2E,10E)-dode-2,10-diceno… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    2e_10e_dode_2_10_dicenoyl_coa
    <-> . +oxaloacetate +hplus -coa -h2o
    4_deca_1_8_diyl_2_5_dioxo_2_5_dihydro_3_furanyl
    <-> . +hplus -co2
    2_1r_8s_14r_15r_11_hydroxy_14_15_bis_6e_oct_6_en
    <-> . +akg +o2 -succinate -co2 -h2o
    phomoidride_a
    <-> . +sam -methanol -sah -hplus
    phomoidride_b
  }

  branch from 4_deca_1_8_diyl_2_5_dioxo_2_5_dihydro_3_furanyl side left {
    4_deca_1_8_diyl_2_5_dioxo_2_5_dihydro_3_furanyl
    <-> . +hplus +h2o
    4e_11e_2_hydroxytrideca_4_11_dien_1_2_3_tricarb
  }

  branch from succinate side right {
    succinate
    <-> . +octanoyl_coa +akg +o2 +co2
    2_hydroxyoctanoyl_coa
  }

  branch from methanol side left {
    methanol
    <-> . +carbendazim +h2o +hplus
    n_1h_1_3_benzodiazol_2_yl_carbamate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_46 [2.1.1.46] +4_hydroxyisoflavones +sam +hplus
    4_methoxyisoflavones
  }
}
