# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,11Z)-octadecadienoyl-CoA(4−) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-11z-octadecadienoyl-to-coa "(2E,11Z)-octadecadienoyl-… to CoA" {
  spacing 170

  spine at 0,0 {
    2e_11z_octadecadienoyl_coa
    <-> . +h2o
    3s_11z_3_hydroxyoctadecenoyl_coa
    <-> . +nad -nadh -hplus
    11z_3_oxooctadecenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_11z_3_hydroxyoctadecenoyl_coa
    <-> . +r_carnitine -coa
    3_hydroxy_octadecenoyl_carnitine
  }

  branch from 11z_3_oxooctadecenoyl_coa side left {
    11z_3_oxooctadecenoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    palmitoleoyl_coa
  }

  branch from coa side right {
    coa
    <-> . +9e_tetradecenoic_acid +h2o
    a_tetradecenoyl_coa_n_c14_1coa
  }

  branch from coa side left {
    coa
    <-> . +hexanoyl_coa +diphosphate +amp +hexanoate +atp
    pmf
  }
}
