# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,10E)-dode-2,10-dicenoyl-CoA(4−) to [4-(deca-1,8-diyl)-2,5-dioxo-2,5-dihydro-3-furanyl]acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-10e-dode-2-10-diceno-to-4-deca-1-8-diyl-2-5 "(2E,10E)-dode-2,10-diceno… to [4-(deca-1,8-diyl)-2,5-di…" {
  spacing 152

  spine at 0,0 {
    2e_10e_dode_2_10_dicenoyl_coa
    <-> . +oxaloacetate +h2o -coa -hplus
    4e_11e_2_hydroxytrideca_4_11_dien_1_2_3_tricarb
    <-> . +hplus -h2o
    4_deca_1_8_diyl_2_5_dioxo_2_5_dihydro_3_furanyl
  }
}
