# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E, 4E)-undeca-2,4-dienoyl-CoA to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4e-undeca-2-4-dieno-to-nad "(2E, 4E)-undeca-2,4-dieno… to NAD" {
  spacing 212

  spine at 0,0 {
    2e_4e_undeca_2_4_dienoyl_coa
    <-> ec_1_3_3_6 [1.3.3.6] +h2o2 -o2
    4_trans_undecenoyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa -coa
    6_trans_3_oxo_tridecenoyl_coa
    <-> . +nadh +h -nad
    3r_hydroxy_6_trans_tridecenoyl_coa
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_4 [1.13.11.4] +2e_3_methyl_4_6_dioxohept_2_enedioate +h
    4_methylgentisate
  }

  branch from o2 side right {
    o2
    <-> . +4_hydroxy_3_hydroxymethyl_benzoate +nadp +h2o +nadph
    4_hydroxy_3_methylbenzoic_acid
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +9z_11e_tetradecadien_1_ol
    9z_11e_tetradecadienyl_acetate
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +11z_tetradecenol
    11z_tetradecenyl_acetate
  }

  branch from nad side left {
    nad
    <-> . +nadh +butan_2_one +h +o2 +h2o
    ethyl_acetate
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +2_methylprop_1_ene +h +o2 +h2o
    2_2_dimethyloxirane
  }
}
