# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,4E)-tetradecadienoyl-CoA(4−) to myristoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4e-tetradecadienoyl-to-myristoyl-coa "(2E,4E)-tetradecadienoyl-… to myristoyl-CoA" {
  spacing 152

  spine at 0,0 {
    2e_4e_tetradecadienoyl_coa
    <-> . +nadph +hplus -nadp
    3e_tetradecenoyl_coa
    <-> .
    trans_tetradec_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    myristoyl_coa
  }

  branch from trans_tetradec_2_enoyl_coa side left {
    trans_tetradec_2_enoyl_coa
    <-> . +h2o
    r_3_hydroxytetradecanoyl_coa
  }

  branch from myristoyl_coa side right {
    myristoyl_coa
    <-> . +sphinganine +coa +hplus
    n_tetradecanoylsphinganine
  }
}
