# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,4E)-tetradecadienoyl-CoA(4−) to lauroyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4e-tetradecadienoyl-to-lauroyl-coa "(2E,4E)-tetradecadienoyl-… to lauroyl-CoA" {
  spacing 260

  spine at 0,0 {
    2e_4e_tetradecadienoyl_coa
    <-> .
    3e_5z_tetradecadienoyl_coa
    <-> .
    2e_5z_tetradecadienoyl_coa
    <-> . +h2o
    3s_5z_3_hydroxytetradec_5_enoyl_coa
    <-> . +nad -nadh -hplus
    5z_3_oxotetradecenoyl_coa
    <-> . +coa -acetyl_coa
    cis_dodec_3_enoyl_coa
    <-> ec_5_3_3_8 [5.3.3.8]
    trans_dodec_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    lauroyl_coa
  }

  branch from 3e_5z_tetradecadienoyl_coa side left {
    3e_5z_tetradecadienoyl_coa
    <-> . +h2o +coa +hplus
    3e_5z_tetradecadienoate
  }

  branch from 2e_5z_tetradecadienoyl_coa side right {
    2e_5z_tetradecadienoyl_coa
    <-> . +fad +hplus +fadh2
    5z_tetradecenoyl_coa
  }

  branch from 3s_5z_3_hydroxytetradec_5_enoyl_coa side left {
    3s_5z_3_hydroxytetradec_5_enoyl_coa
    <-> . +nadh +3_oxomyrist_5_enoyl_coenzyme_a +nad
    h
  }

  branch from 3s_5z_3_hydroxytetradec_5_enoyl_coa side right {
    3s_5z_3_hydroxytetradec_5_enoyl_coa
    <-> . +nadh +3_oxomyrist_5_enoyl_coenzyme_a +h
    nad
  }

  branch from trans_dodec_2_enoyl_coa side left {
    trans_dodec_2_enoyl_coa
    <-> . +h2o
    s_3_hydroxylauroyl_coa
  }

  branch from trans_dodec_2_enoyl_coa side right {
    trans_dodec_2_enoyl_coa
    <-> . +h2o
    r_3_hydroxylauroyl_coa
  }

  branch from lauroyl_coa side left {
    lauroyl_coa
    <-> . +serine +hplus +co2 +coa
    3_dehydrotetradecasphinganine
  }

  branch from lauroyl_coa side right {
    lauroyl_coa
    <-> . +1_oleoyl_sn_glycero_3_phosphate +coa
    1_oleoyl_2_lauroyl_sn_glycero_3_phosphate
  }
}
