# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,4E)-6-(2-aminophenyl)-2-hydroxy-6-oxohexa-2,4-dienoate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4e-6-2-aminophenyl-to-ammonium "(2E,4E)-6-(2-aminophenyl)… to ammonium" {
  spacing 280

  spine at 0,0 {
    2e_4e_6_2_aminophenyl_2_hydroxy_6_oxohexa_2_4_d
    <-> ec_3_7_1_13 [3.7.1.13] +h2o -anthranilate -hplus
    2e_2_hydroxypenta_2_4_dienoate
    <-> ec_1_14_12_1 [1.14.12.1] +anthranilate +nadph +o2 +hplus -nh3 -co2 -nadp
    catechol
  }

  branch from anthranilate side left {
    anthranilate
    <-> ec_1_14_14_8 [1.14.14.8] +fadh2 +o2 +fad +h2o +hplus
    3_hydroxyanthranilate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_12 [1.4.1.12] +2r_4s_2_4_diazaniumylpentanoate +nad +h2o +nadh +hplus
    r_2_amino_4_oxopentanoic_acid
  }
}
