# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate(2−) to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4z-2-hydroxy-6-oxono-to-o2 "(2E,4Z)-2-hydroxy-6-oxono… to O2" {
  spacing 206

  spine at 0,0 {
    2e_4z_2_hydroxy_6_oxonona_2_4_dienedioate
    <-> . +h2o -succinate -hplus
    2e_2_hydroxypenta_2_4_dienoate
    <-> .
    2_oxopent_4_enoate
    <-> . +h +salicylate -h2o
    2_hydroxy_6_oxo_6_2_hydroxyphenyl_hexa_2_4_dieno
    <-> . +h -o2
    biphenyl_2_2_3_triol
  }

  branch from 2e_2_hydroxypenta_2_4_dienoate side left {
    2e_2_hydroxypenta_2_4_dienoate
    <-> ec_3_7_1_13 [3.7.1.13] +2e_4e_6_2_aminophenyl_2_hydroxy_6_oxohexa_2_4_d +h2o +hplus
    anthranilate
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_n4 [1.14.11.n4] +l_asparagine +akg +o2 +co2
    3s_3_hydroxy_l_asparagine
  }

  branch from succinate side left {
    succinate
    <-> . +l_aspartate +akg +o2 +co2
    3s_3_hydroxy_l_aspartate
  }

  branch from 2_hydroxy_6_oxo_6_2_hydroxyphenyl_hexa_2_4_dieno side right {
    2_hydroxy_6_oxo_6_2_hydroxyphenyl_hexa_2_4_dieno
    <-> ec_3_7_1_8 [3.7.1.8] +h +salicylate +h2o
    2_keto_4_pentenoate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    1_2_dihexadecanoyl_sn_glycero_3_phosphoethanolam
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +pe_18_1_11z_18_1_9z +phosphate +pe_18_1_11z_18_1_9z
    atp
  }

  branch from biphenyl_2_2_3_triol side left {
    biphenyl_2_2_3_triol
    <-> . +h +o2
    2z_2e_2_hydroxy_6_oxo_6_2_hydroxyphenyl_hexa_2
  }

  branch from o2 side right {
    o2
    <-> ec_1_4_3_5 [1.4.3.5] +pyridoxal +nh4 +h2o +h2o2
    pyridoxamine
  }

  branch from o2 side left {
    o2
    <-> . +co2 +3_hydroxyisovaleric_acid +h
    4_methyl_2_oxopentanoate
  }
}
