# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,4E)-tetradecadienoyl-CoA(4−) to (E)-dodec-2-enoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4e-tetradecadienoyl-to-e-dodec-2-enoate "(2E,4E)-tetradecadienoyl-… to (E)-dodec-2-enoate" {
  spacing 212

  spine at 0,0 {
    2e_4e_tetradecadienoyl_coa
    <-> .
    3e_5z_tetradecadienoyl_coa
    <-> .
    2e_5z_tetradecadienoyl_coa
    <-> . +h2o
    3s_5z_3_hydroxytetradec_5_enoyl_coa
    <-> . +nad -nadh -hplus
    5z_3_oxotetradecenoyl_coa
    <-> . +coa -acetyl_coa
    cis_dodec_3_enoyl_coa
    <-> ec_5_3_3_8 [5.3.3.8]
    trans_dodec_2_enoyl_coa
    <-> . +h2o -coa -hplus
    e_dodec_2_enoate
  }

  branch from 3e_5z_tetradecadienoyl_coa side left {
    3e_5z_tetradecadienoyl_coa
    <-> . +h2o +coa +hplus
    3e_5z_tetradecadienoate
  }

  branch from 2e_5z_tetradecadienoyl_coa side right {
    2e_5z_tetradecadienoyl_coa
    <-> . +o2 +h2o2
    5z_tetradecenoyl_coa
  }

  branch from trans_dodec_2_enoyl_coa side left {
    trans_dodec_2_enoyl_coa
    <-> . +o2 +h2o2
    lauroyl_coa
  }
}
