# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,4Z)-dienoyl-CoA(4−) to 4-saturated-trans-3-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4z-dienoyl-coa-to-4-saturated-trans-3-enoyl "(2E,4Z)-dienoyl-CoA to 4-saturated-trans-3-enoyl…" {
  spacing 272

  spine at 0,0 {
    2e_4z_dienoyl_coa
    <-> ec_1_3_1_34 [1.3.1.34] +nadph +hplus -nadp
    4_5_saturated_trans_2_enoyl_coa
    <-> ec_1_3_1_34 [1.3.1.34] +nadp -nadph -hplus
    trans_trans_2_4_dienoyl_coa
    <-> ec_1_3_1_124 [1.3.1.124] +nadph +hplus -nadp
    4_saturated_trans_3_enoyl_coa
  }
}
