# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate(2−) to 2-oxopent-4-enoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4z-2-hydroxy-6-oxono-to-2-oxopent-4-enoate "(2E,4Z)-2-hydroxy-6-oxono… to 2-oxopent-4-enoate" {
  spacing 152

  spine at 0,0 {
    2e_4z_2_hydroxy_6_oxonona_2_4_dienedioate
    <-> . +h2o -succinate -hplus
    2e_2_hydroxypenta_2_4_dienoate
    <-> .
    2_oxopent_4_enoate
  }

  branch from succinate side left {
    succinate
    <-> . +l_asparagine +akg +o2 +co2
    3s_3_hydroxy_l_asparagine
  }
}
