# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,4E)-tetradecadienoyl-CoA(4−) to cis-tetradec-3-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-4e-tetradecadienoyl-to-cis-tetradec-3-enoyl "(2E,4E)-tetradecadienoyl-… to cis-tetradec-3-enoyl-CoA" {
  spacing 164

  spine at 0,0 {
    2e_4e_tetradecadienoyl_coa
    <-> . +nadph +hplus -nadp
    3e_tetradecenoyl_coa
    <-> .
    trans_tetradec_2_enoyl_coa
    <-> .
    cis_tetradec_3_enoyl_coa
  }

  branch from trans_tetradec_2_enoyl_coa side left {
    trans_tetradec_2_enoyl_coa
    <-> . +h2o
    s_3_hydroxytetradecanoyl_coa
  }

  branch from trans_tetradec_2_enoyl_coa side right {
    trans_tetradec_2_enoyl_coa
    <-> . +o2 +h2o2
    myristoyl_coa
  }
}
