# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,5S,6E,8E,10E)-1-ammoniododeca-2,6,8,10-tetraen-5-ol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-5s-6e-8e-10e-1-ammon-to-h2o "(2E,5S,6E,8E,10E)-1-ammon… to H2O" {
  spacing 176

  spine at 0,0 {
    2e_5s_6e_8e_10e_1_ammoniododeca_2_6_8_10_tetrae
    <-> .
    3z_5s_6e_8e_10e_1_aminododeca_3_6_8_10_tetraen
    <-> . +fadh2 +h +o2 -1e_3s_4z_7_amino_1_3_1e_prop_1_en_1_yl_oxiran_2 -h2o
    fad
    <-> . +fadh2 +h +o2 +1e_3s_4z_7_amino_1_3_1e_prop_1_en_1_yl_oxiran_2 -fad -h2o
    1s_2z_5_amino_1_3_3_1e_prop_1_en_1_yl_oxiran_2
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +2e_henicosenoyl_coa
    heneicosanoyl_coenzyme_a
  }

  branch from fad side right {
    fad
    <-> . +nonadecanoyl_coa +fadh2 +h
    2e_nonadecenoyl_coenzyme_a
  }

  branch from h2o side left {
    h2o
    <-> . +glycylglycine +l_arginine
    arginyl_glycyl_glycine
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_arginine +l_phenylalanine
    arginyl_leucyl_phenylalanine
  }
}
