# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,8Z)-tetradecadienoyl-CoA(4−) to trans-dec-3-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-8z-tetradecadienoyl-to-trans-dec-3-enoyl-coa "(2E,8Z)-tetradecadienoyl-… to trans-dec-3-enoyl-CoA" {
  spacing 152

  spine at 0,0 {
    2e_8z_tetradecadienoyl_coa
    <-> . +h2o
    3s_8z_3_hydroxytetradecenoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_8z_tetradecenoyl_coa
    <-> . +coa -acetyl_coa
    6z_dodecenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_6z_dodecadienoyl_coa
    <-> . +h2o
    3s_6z_3_hydroxydodecenoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_6z_dodecenoyl_coa
    <-> . +coa -acetyl_coa
    4z_decenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_4z_deca_2_4_dienoyl_coa
    <-> . +nadph +hplus -nadp
    trans_dec_3_enoyl_coa
  }
}
