# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,9Z)-octadecadienoyl-CoA(4−) to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-9z-octadecadienoyl-c-to-nadp "(2E,9Z)-octadecadienoyl-C… to NADP" {
  spacing 152

  spine at 0,0 {
    2e_9z_octadecadienoyl_coa
    <-> . +h2o
    3r_9z_hydroxyoctadec_9_enoyl_coa
    <-> . +nad -nadh -hplus
    3_oxooleoyl_coa
    <-> . +h +nadph -nadp
    3_s_hydroxy_cis_9_octadecenoyl_coa
  }
}
