# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E,9Z)-hexadecadienoyl-CoA(4−) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-9z-hexadecadienoyl-c-to-coa "(2E,9Z)-hexadecadienoyl-C… to CoA" {
  spacing 188

  spine at 0,0 {
    2e_9z_hexadecadienoyl_coa
    <-> . +h2o
    3s_9z_3_hydroxyhexadecenoyl_coa
    <-> . +nad -nadh -hplus
    z_3_oxohexadec_9_enoyl_coa
    <-> . +coa -acetyl_coa
    z_tetradec_7_enoyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa -coa
    z_3_oxohexadec_9_enoyl_coa
  }

  branch from coa side left {
    coa
    <-> . +octanedioyl_coa +r_carnitine
    o_suberoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +8z_11z_14z_eicosatrienoyl_coa +r_carnitine
    dihomo_gamma_linolenyl_carnitine
  }
}
