# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E)-enoyl fatty acid anion to O-[S-(2E)-2-enoylpantetheine-4'-phosphoryl]-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-enoyl-fatty-acid-to-o-s-2e-2-enoylpantethe "(2E)-enoyl fatty acid… to O-[S-(2E)-2-enoylpantethe…" {
  spacing 152

  spine at 0,0 {
    2e_enoyl_fatty_acid_anion
    <-> . +atp +hplus -ppi
    2e_2_fatty_enoyladenylate
    <-> . +holo-acp -amp -hplus
    o_s_2e_2_enoylpantetheine_4_phosphoryl_l_serine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_144 [4.2.3.144] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +h2o
    geranyllinalool
  }

  branch from o_s_2e_2_enoylpantetheine_4_phosphoryl_l_serine side right {
    o_s_2e_2_enoylpantetheine_4_phosphoryl_l_serine
    <-> ec_1_3_1_9 [1.3.1.9] +nad +nadh +hplus
    o_s_2_3_saturated_acylpantetheine_4_phosphoryl_s
  }
}
