# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E)-geranial to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-geranial-to-phosphate "(2E)-geranial to phosphate" {
  spacing 166

  spine at 0,0 {
    2e_geranial
    <-> ec_1_2_3_1 [1.2.3.1] +o2 +h2o -h -h2o2
    geranate
    <-> . +h +coa -h2o
    trans_geranyl_coa
    <-> ec_6_4_1_5 [6.4.1.5] +hydrogencarbonate +atp -h -adp -phosphate
    3_4_methylpent_3_en_1_yl_pent_2_enedioyl_coa
  }

  branch from trans_geranyl_coa side left {
    trans_geranyl_coa
    <-> .
    geranoyl_coa
  }
}
