# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E)-geranial to (−)-dihydrocarvone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-geranial-to-dihydrocarvone "(2E)-geranial to (−)-dihydrocarvone" {
  spacing 196

  spine at 0,0 {
    2e_geranial
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph -nadp
    neoisodihydrocarveol
    <-> ec_1_1_1_296 [1.1.1.296] +nad -nadh -hplus
    isodihydrocarvone
    <-> .
    dihydrocarvone
  }
}
