# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E)-hexadecenedioyl-CoA(5−) to (2E)-hexadecenedioyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-hexadecenedioyl-coa-to-2e-hexadecenedioyl-co "(2E)-hexadecenedioyl-CoA to (2E)-hexadecenedioyl-CoA" {
  spacing 218

  spine at 0,0 {
    2e_hexadecenedioyl_coa
    <-> . +h2o
    3r_hydroxyhexadecanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxohexadecanedioyl_coa
    <-> . +coa -acetyl_coa
    tetradecanedioyl_coa
    <-> . +nadh +acetyl_coa +h +h2o2 -coa -o2 -nad -h2o
    hexadecanedioyl_coa
    <-> . +o2 -h2o2
    2e_hexadecenedioyl_coa
  }

  branch from 3_oxohexadecanedioyl_coa side left {
    3_oxohexadecanedioyl_coa
    <-> . +nad +nadh +hplus
    3s_hydroxyhexadecanedioyl_coa
  }

  branch from hexadecanedioyl_coa side right {
    hexadecanedioyl_coa
    <-> . +carnitine +coa
    o_hexadecanedioyl_l_carnitine
  }

  branch from hexadecanedioyl_coa side left {
    hexadecanedioyl_coa
    <-> . +h2o +coa +hplus
    hexadecanedioate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_3 [2.3.1.3] +acetyl_coa +beta_d_glucosamine
    n_acetyl_beta_d_glucosamine
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_79 [2.3.1.79] +acetyl_coa +alpha_maltose
    acetyl_maltose
  }

  branch from o2 side right {
    o2
    <-> . +trimethylamine +3r_3_hydroxy_4_oxobutanoate +nadp +h2o +h +nadph
    carnitine
  }

  branch from o2 side left {
    o2
    <-> . +3r_3_hydroxy_4_oxobutanoate +nad +h2o +nadh +h +carnitine
    trimethylamine
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +r_citronellal
    isomenthol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +r_citronellal
    neoisomenthol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    1_3_beta_xylotetraose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +alpha_1_5_l_arabinobiose +phosphate +alpha_1_5_l_arabinobiose
    atp
  }
}
