# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E)-hexadecenedioyl-CoA(5−) to tetradecanedioyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-hexadecenedioyl-coa-to-tetradecanedioyl-coa "(2E)-hexadecenedioyl-CoA to tetradecanedioyl-CoA" {
  spacing 152

  spine at 0,0 {
    2e_hexadecenedioyl_coa
    <-> . +h2o
    3r_hydroxyhexadecanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxohexadecanedioyl_coa
    <-> . +coa -acetyl_coa
    tetradecanedioyl_coa
  }
}
