# Ingested from Rhea. The spine follows the carbon skeleton from
# (2E)-hexadecenoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2e-hexadecenoyl-coa-to-h2o "(2E)-hexadecenoyl-CoA to H2O" {
  spacing 226

  spine at 0,0 {
    2e_hexadecenoyl_coa
    <-> ec_6_2_1_3 [6.2.1.3] +diphosphate +amp -atp -coa
    9z_hexadecenoate
    <-> . +pg_16_1_9z_0_0 -h2o
    phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1
    <-> . +h +adp +phosphate -phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1 -h2o
    atp
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    thiomethyl_sulphoxide_acetaminophen_glucuronide
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    l_xylonate
  }

  branch from phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1 side left {
    phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1
    <-> . +glycerol
    cardiolipin_tetrahexadec_9_enoyl_n_c16_1
  }

  branch from h2o side right {
    h2o
    <-> . +l_threonine +l_arginine +l_phenylalanine
    threonyl_phenylalanyl_arginine
  }

  branch from h2o side left {
    h2o
    <-> . +taurine +lithocholate
    taurolithocholate
  }
}
