# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-2-hydroxy-4-(methylsulfanyl)butanoate to 3-methylthiopropanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-2-hydroxy-4-methyls-to-3-methylthiopropanal "(2R)-2-hydroxy-4-(methyls… to 3-methylthiopropanal" {
  spacing 152

  spine at 0,0 {
    2r_2_hydroxy_4_methylsulfanyl_butanoate
    <-> . +nadp -nadph -hplus
    4_methylthio_2_oxobutanoate
    <-> . +hplus -co2
    3_methylthiopropanal
  }
}
