# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-2-O-phosphonato-3-sulfonatolactate(4−) to 3-dehydroquinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-2-o-phosphonato-3-su-to-3-dehydroquinate "(2R)-2-O-phosphonato-3-su… to 3-dehydroquinate" {
  spacing 212

  spine at 0,0 {
    2r_2_o_phosphonato_3_sulfonatolactate
    <-> ec_4_4_1_19 [4.4.1.19] -sulfite -hplus
    phosphonatoenolpyruvate
    <-> ec_2_5_1_54 [2.5.1.54] +e4p +h2o -pi
    7_phospho_2_dehydro_3_deoxy_d_arabino_heptonate
    <-> ec_4_2_3_4 [4.2.3.4] -pi
    3_dehydroquinate
  }

  branch from phosphonatoenolpyruvate side left {
    phosphonatoenolpyruvate
    <-> ec_4_1_1_49 [4.1.1.49] +atp +adp +co2
    oxaloacetate
  }

  branch from sulfite side right {
    sulfite
    <-> . +nad +h2o +nadh +hplus
    h2s
  }
}
