# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-2-hydroxy-4-(methylsulfanyl)butanoate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-2-hydroxy-4-methyls-to-diphosphate "(2R)-2-hydroxy-4-(methyls… to diphosphate" {
  spacing 240

  spine at 0,0 {
    2r_2_hydroxy_4_methylsulfanyl_butanoate
    <-> ec_1_1_1_428 [1.1.1.428] +nad -nadh -hplus
    4_methylthio_2_oxobutanoate
    <-> . +aromatic_l_amino_acid -methionine
    aromatic_2_oxo_monocarboxylic_acid_anion
    <-> ec_2_5_1_6 [2.5.1.6] +methionine +atp +h2o -pi -ppi
    sam
  }

  branch from methionine side left {
    methionine
    <-> . +2_3_di_o_phytanyl_sn_glycerol +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +hplus
    glycerol_dibiphytanyl_glycerol_tetraether
  }

  branch from sam side right {
    sam
    <-> ec_4_1_1_50 [4.1.1.50] +hplus +co2
    s_adenosylmethioninaminium
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_70 [4.2.3.70] +fpp +h2o
    patchouli_alcohol
  }
}
