# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-2-hydroxy-4-(methylsulfanyl)butanoate to N-propanoyl-L-methioninate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-2-hydroxy-4-methyls-to-n-propanoyl-l-methion "(2R)-2-hydroxy-4-(methyls… to N-propanoyl-L-methioninate" {
  spacing 240

  spine at 0,0 {
    2r_2_hydroxy_4_methylsulfanyl_butanoate
    <-> ec_1_1_1_428 [1.1.1.428] +nad -nadh -hplus
    4_methylthio_2_oxobutanoate
    <-> . +l_kynurenine -methionine -h2o
    kynurenate
    <-> . +propionyl_coa +methionine -coa -hplus
    n_propanoyl_l_methioninate
  }
}
