# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-2-O-phosphonato-3-sulfonatolactate(4−) to sulfoacetyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-2-o-phosphonato-3-su-to-sulfoacetyl-coa "(2R)-2-O-phosphonato-3-su… to sulfoacetyl-CoA" {
  spacing 244

  spine at 0,0 {
    2r_2_o_phosphonato_3_sulfonatolactate
    <-> ec_3_1_3_71 [3.1.3.71] +h2o -pi
    r_3_sulfolactate
    <-> ec_1_1_1_337 [1.1.1.337] +nad -nadh -hplus
    3_sulfonatopyruvate
    <-> ec_4_1_1_79 [4.1.1.79] +hplus -co2
    sulfonatoacetaldehyde
    <-> . +nad +coa -nadh -hplus
    sulfoacetyl_coa
  }

  branch from sulfonatoacetaldehyde side left {
    sulfonatoacetaldehyde
    <-> . +taurine +iron +h2o +fe2 +hplus
    nh3
  }
}
