# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-2-hydroxy-2-(indol-3-yl)acetaldehyde to (indol-3-yl)glycol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-2-hydroxy-2-indol-3-to-indol-3-yl-glycol "(2R)-2-hydroxy-2-(indol-3… to (indol-3-yl)glycol" {
  spacing 152

  spine at 0,0 {
    2r_2_hydroxy_2_indol_3_yl_acetaldehyde
    <-> . +o2 -indole_3_glyoxal
    h2o2
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +indole_3_glyoxal -nad
    hydroxymethyl_indol_3_yl_ketone
    <-> . +h2o2 -indol_3_yl_glycol
    o2
  }
}
