# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-2-hydroxy-2-methylbutanenitrile to 1-hydroxybutan-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-2-hydroxy-2-methylbu-to-1-hydroxybutan-2-one "(2R)-2-hydroxy-2-methylbu… to 1-hydroxybutan-2-one" {
  spacing 200

  spine at 0,0 {
    2r_2_hydroxy_2_methylbutanenitrile
    <-> ec_4_1_2_46 [4.1.2.46] -hydrogen_cyanide
    butan_2_one
    <-> . +nadh +o2 +hplus -nad -h2o
    1_hydroxybutan_2_one
  }

  branch from butan_2_one side left {
    butan_2_one
    <-> . +iron +fe2 +hplus
    butan_2_ol
  }

  branch from hydrogen_cyanide side right {
    hydrogen_cyanide
    <-> . +pentanal
    2s_2_hydroxyhexanenitrile
  }

  branch from 1_hydroxybutan_2_one side left {
    1_hydroxybutan_2_one
    <-> . +2s_2_aminobutan_1_ol +nad +h2o +nadh +hplus
    nh3
  }
}
