# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-2-hydroxy-4-(methylsulfanyl)butanoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-2-hydroxy-4-methyls-to-s-adenosyl-l-homocyst "(2R)-2-hydroxy-4-(methyls… to S-adenosyl-L-homocysteine" {
  spacing 264

  spine at 0,0 {
    2r_2_hydroxy_4_methylsulfanyl_butanoate
    <-> . +nadp -nadph -hplus
    4_methylthio_2_oxobutanoate
    <-> . +tyrosine -methionine
    3_4_hydroxyphenyl_pyruvate
    <-> ec_2_5_1_111 [2.5.1.111] +dmapp -ppi
    3_dimethylallyl_4_hydroxyphenylpyruvate
    <-> ec_1_13_11_83 [1.13.11.83] +o2 -co2
    3_dimethylallyl_4_hydroxymandelate
    <-> ec_1_13_12_23 [1.13.12.23] +o2 -co2 -h2o
    3_dimethylallyl_4_hydroxybenzoate
    <-> ec_6_3_1_15 [6.3.1.15] +3_amino_4_7_dihydroxycoumarin +atp -amp -ppi
    8_desmethylnovobiocic_acid
    <-> ec_2_1_1_284 [2.1.1.284] +sam -sah -hplus
    novobiocic_acid
  }

  branch from 4_methylthio_2_oxobutanoate side left {
    4_methylthio_2_oxobutanoate
    <-> . +d_methionine +o2 +h2o +h2o2
    nh3
  }

  branch from 3_4_hydroxyphenyl_pyruvate side right {
    3_4_hydroxyphenyl_pyruvate
    <-> . +l_kynurenine +tyrosine +h2o
    kynurenate
  }

  branch from methionine side left {
    methionine
    <-> ec_2_1_1_379 [2.1.1.379] +l_argininium +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +sah +hplus
    5s_c_methyl_l_argininium
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_61 [4.2.3.61] +fpp
    5_epi_aristolochene
  }
}
