# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3R)-2,3-dihydroxy-3-methylpentanoate to (R)-3-hydroxy-3-methyl-2-oxopentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3r-2-3-dihydroxy-3-m-to-r-3-hydroxy-3-methyl "(2R,3R)-2,3-dihydroxy-3-m… to (R)-3-hydroxy-3-methyl-2-…" {
  spacing 212

  spine at 0,0 {
    2r_3r_2_3_dihydroxy_3_methylpentanoate
    <-> ec_1_1_1_86 [1.1.1.86] +nadp -nadph -hplus
    s_2_acetyl_2_hydroxybutanoate
    <-> ec_5_4_99_3 [5.4.99.3]
    r_3_hydroxy_3_methyl_2_oxopentanoate
  }
}
