# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-3-isopropylmalate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-3-isopropylmalate-to-diphosphate "(2R,3S)-3-isopropylmalate to diphosphate" {
  spacing 152

  spine at 0,0 {
    2r_3s_3_isopropylmalate
    <-> spontaneous +nad -nadh -hplus
    2s_2_isopropyl_3_oxosuccinate
    <-> spontaneous +hplus -co2
    kic
    <-> ec_4_1_1_72 [4.1.1.72] +hplus -co2
    3_methylbutanal
    <-> spontaneous +nadp +h2o -nadph -hplus
    isovalerate
    <-> spontaneous +atp +coa -amp -ppi
    isovaleryl_coa
    <-> ec_2_3_1_156 [2.3.1.156] +malonyl-coa +hplus -co2 -coa
    3_methyl_1_2_4_6_trihydroxyphenyl_butan_1_one
    <-> ec_2_5_1_136 [2.5.1.136] +dmapp -ppi
    2_3_methylbutanoyl_4_prenylphloroglucinol
    <-> ec_2_5_1_137 [2.5.1.137] +dmapp -ppi
    deoxyhumulone
    <-> ec_2_5_1_137 [2.5.1.137] +dmapp -ppi -hplus
    lupulone
  }
}
