# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-2,3-dimethylmalate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-2-3-dimethylmalate-to-diphosphate "(2R,3S)-2,3-dimethylmalate to diphosphate" {
  spacing 312

  spine at 0,0 {
    2r_3s_2_3_dimethylmalate
    <-> ec_4_1_3_32 [4.1.3.32] -pyruvate
    propionate
    <-> ec_6_2_1_17 [6.2.1.17] +atp +coa -amp -ppi
    propionyl_coa
    <-> ec_2_4_2_10 [2.4.2.10] +omp +ppi -prpp
    orotate
    <-> ec_6_3_4_8 [6.3.4.8] +imidazol_4_ylacetate +prpp +atp +h2o -adp -pi -ppi -hplus
    1_5_phosphonatoribosyl_imidazol_4_yl_acetate
  }

  branch from propionate side left {
    propionate
    <-> . +tripropionin +h2o +hplus
    dipropionin
  }

  branch from propionate side right {
    propionate
    <-> . +propanoate_ester +h2o +hplus
    aliphatic_alcohol
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> ec_2_3_1_176 [2.3.1.176] +4_8_12_trimethyltridecanoyl_coa +coa
    3_oxopristanoyl_coa
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> ec_2_3_3_11 [2.3.3.11] +glyoxylate +h2o +coa +hplus
    2_hydroxyglutarate
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_1_1 [6.3.1.1] +aspartate +nh3 +atp +amp +hplus
    l_asparagine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_75 [4.2.3.75] +fpp
    germacrene_d
  }

  branch from orotate side left {
    orotate
    <-> ec_1_3_1_14 [1.3.1.14] +nad +nadh +hplus
    dihydroorotate
  }

  branch from orotate side right {
    orotate
    <-> . +dihydroorotate +hydrogen_acceptor
    hydrogen_donor
  }
}
