# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S,4S)-leucoanthocyanidin to 4-unsubstituted 3-hydroxyanthocyanidin betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-4s-leucoanthocyan-to-4-unsubstituted "(2R,3S,4S)-leucoanthocyan… to 4-unsubstituted…" {
  spacing 152

  spine at 0,0 {
    2r_3s_4s_leucoanthocyanidin
    <-> . +akg +o2 -succinate -co2 -h2o -hplus
    4s_2_3_dehydroflavan_3_4_diol
    <-> . +hplus -h2o
    4_unsubstituted_3_hydroxyanthocyanidin_betaine
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_20_12 [1.14.20.12] +2s_3_1h_indol_3_yl_2_isocyanopropanoate +akg +o2 +hplus +co2 +h2o
    3_e_2_isocyanovinyl_indole
  }
}
