# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-2,4',7-trihydroxyisoflavanone to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-2-4-7-trihydroxy-to-d-glucose "(2R,3S)-2,4',7-trihydroxy… to β-D-glucose" {
  spacing 200

  spine at 0,0 {
    2r_3s_2_4_7_trihydroxyisoflavanone
    <-> ec_4_2_1_105 [4.2.1.105] -h2o -hplus
    daidzein
    <-> ec_2_4_1_170 [2.4.1.170] +udp_d_glucose -udp
    daidzein_7_o_d_glucoside
    <-> . +h2o -d_glucose -hplus
    daidzein
  }
}
