# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-3-sulfopropanediol(1−) to 3-sulfonatopyruvate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3-sulfopropanediol-to-3-sulfonatopyruvate "(2R)-3-sulfopropanediol to 3-sulfonatopyruvate" {
  spacing 236

  spine at 0,0 {
    2r_3_sulfopropanediol
    <-> ec_1_1_1_308 [1.1.1.308] +nad +h2o -nadh -hplus
    r_3_sulfolactate
    <-> ec_1_1_1_338 [1.1.1.338] +nadp -nadph -hplus
    3_sulfonatopyruvate
  }
}
