# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-2-alkyl-3-hydroxyalkanoate to cis-alkene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-2-alkyl-3-hydroxy-to-cis-alkene "(2R,3S)-2-alkyl-3-hydroxy… to cis-alkene" {
  spacing 244

  spine at 0,0 {
    2r_3s_2_alkyl_3_hydroxyalkanoate
    <-> ec_6_1_3_1 [6.1.3.1] +atp -amp -ppi
    cis_3_4_dialkyloxetan_2_one
    <-> ec_4_1_1_114 [4.1.1.114] -co2
    cis_alkene
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    humulene
  }
}
