# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-2,3-dimethylmalate(2−) to 6'''-oxoneomycin C(5+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-2-3-dimethylmalate-to-6-oxoneomycin-c "(2R,3S)-2,3-dimethylmalate to 6'''-oxoneomycin C" {
  spacing 280

  spine at 0,0 {
    2r_3s_2_3_dimethylmalate
    <-> ec_4_1_3_32 [4.1.3.32] -pyruvate
    propionate
    <-> ec_6_2_1_17 [6.2.1.17] +atp +coa -amp -ppi
    propionyl_coa
    <-> ec_2_4_2_18 [2.4.2.18] +n_5_phosphonato_d_ribosyl_anthranilate +ppi -anthranilate
    prpp
    <-> ec_2_4_2_49 [2.4.2.49] +neamine -ppi
    5_phosphoribostamycin
    <-> ec_3_1_3_88 [3.1.3.88] +h2o -pi
    ribostamycin
    <-> ec_2_4_1_285 [2.4.1.285] +udpglcnac -udp -hplus
    2_acetyl_6_hydroxyneomycin_c
    <-> ec_3_5_1_113 [3.5.1.113] +h2o -acetate
    6_hydroxyneomycin_c
    <-> ec_1_1_3_44 [1.1.3.44] +o2 -h2o2
    6_oxoneomycin_c
  }

  branch from propionate side left {
    propionate
    <-> . +tripropionin +h2o +hplus
    dipropionin
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> ec_2_3_1_176 [2.3.1.176] +4_8_12_trimethyltridecanoyl_coa +coa
    3_oxopristanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_1_1 [6.3.1.1] +aspartate +nh3 +atp +amp +hplus
    l_asparagine
  }

  branch from anthranilate side right {
    anthranilate
    <-> ec_1_14_13_35 [1.14.13.35] +nadph +o2 +hplus +nh3 +nadp
    2_3_dihydroxybenzoate
  }

  branch from ribostamycin side left {
    ribostamycin
    <-> . +atp +ppi
    4_adenylylribostamycin
  }

  branch from acetate side right {
    acetate
    <-> ec_2_5_1_50 [2.5.1.50] +zeatin +o_acetyl_l_serine +hplus
    l_lupinic_acid
  }
}
