# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-3-isopropylmalate(2−) to kynurenate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-3-isopropylmalate-to-kynurenate "(2R,3S)-3-isopropylmalate to kynurenate" {
  spacing 188

  spine at 0,0 {
    2r_3s_3_isopropylmalate
    <-> ec_1_1_1_85 [1.1.1.85] +nad -co2 -nadh
    kic
    <-> . +l_kynurenine -leucine
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . -h2o
    kynurenate
  }

  branch from kic side left {
    kic
    <-> . +fad +hplus +fadh2
    r_2_hydroxy_4_methylpentanoate
  }

  branch from 4_2_aminophenyl_2_4_dioxobutanoate side right {
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . +l_kynurenine +pyruvate
    alanine
  }

  branch from leucine side left {
    leucine
    <-> . +r_2_hydroxy_3_methylbutyrate +sam +atp +amp +sah +ppi +hplus
    bassianolide
  }

  branch from kynurenate side right {
    kynurenate
    <-> ec_2_6_1_7 [2.6.1.7] +l_kynurenine +akg +h2o
    glutamate
  }
}
