# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3E)-5-oxopent-3-ene-1,2,5-tricarboxylate to (4Z)-2-oxohept-4-enedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3e-5-oxopent-3-ene-1-to-4z-2-oxohept-4-enedi "(2R,3E)-5-oxopent-3-ene-1… to (4Z)-2-oxohept-4-enedioate" {
  spacing 152

  spine at 0,0 {
    2r_3e_5_oxopent_3_ene_1_2_5_tricarboxylate
    <-> . +hplus -co2
    2z_4z_2_hydroxyhepta_2_4_dienedioate
    <-> .
    4z_2_oxohept_4_enedioate
  }
}
