# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-2-methylcitrate(3−) to (3R)-3-carboxy-3-hydroxypropanoyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-2-methylcitrate-to-3r-3-carboxy-3-hydroxy "(2R,3S)-2-methylcitrate to (3R)-3-carboxy-3-hydroxyp…" {
  spacing 244

  spine at 0,0 {
    2r_3s_2_methylcitrate
    <-> ec_2_3_3_1 [2.3.3.1] +h +coa -oxaloacetate -h2o
    propanoyl_coa
    <-> ec_1_1_1_28 [1.1.1.28] +nadh +h +oxaloacetate -nad
    r_malate
    <-> ec_2_8_3_18 [2.8.3.18] +acetyl_coa -3r_3_carboxy_3_hydroxypropanoyl_coa
    acetate
  }

  branch from h2o side left {
    h2o
    <-> . +alpha_d_mannosyl_1_4_3_o_methyl_alpha_d_mannosyl +3_o_methyl_alpha_d_mannosyl_1_4_3_1_o_3_o_dimet
    alpha_d_mannosyl_1_4_3_o_methyl_alpha_d_mannosyl
  }

  branch from h2o side right {
    h2o
    <-> . +alpha_d_mannosyl_1_4_3_o_methyl_alpha_d_mannosyl +3_o_methyl_alpha_d_mannosyl_1_4_4_1_o_3_o_dimet
    alpha_d_mannosyl_1_4_3_o_methyl_alpha_d_mannosyl
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +tetradecanoyl_coa +h +h2o2 +coa +o2 +h2o
    hexadecanoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +octanoyl_coa +nadh +acetyl_coa +h +h2o2 +hexadecanoyl_coa +coa +h2o
    o2
  }

  branch from acetate side left {
    acetate
    <-> . +erinacine_p +h
    erinacine_b
  }

  branch from acetate side right {
    acetate
    <-> . +s_adenosyl_l_homocysteine +precorrin_6a +h +precorrin_5 +h2o
    s_adenosyl_l_methionine
  }
}
