# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-2,3-dimethylmalate(2−) to (R)-(−)-allantoin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-2-3-dimethylmalate-to-r-allantoin "(2R,3S)-2,3-dimethylmalate to (R)-(−)-allantoin" {
  spacing 280

  spine at 0,0 {
    2r_3s_2_3_dimethylmalate
    <-> ec_4_1_3_32 [4.1.3.32] -pyruvate
    propionate
    <-> ec_6_2_1_17 [6.2.1.17] +atp +coa -amp -ppi
    propionyl_coa
    <-> ec_2_4_2_22 [2.4.2.22] +xmp +ppi -prpp
    xanthine
    <-> ec_1_17_1_4 [1.17.1.4] +nad +h2o -nadh -hplus
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_7_3_3 [1.7.3.3] +o2 +h2o -h2o2
    5_hydroxyisouric_acid
    <-> ec_3_5_2_17 [3.5.2.17] +h2o -hplus
    5_hydroxy_2_oxo_4_ureido_2_5_dihydro_1h_imidazol
    <-> ec_4_1_1_97 [4.1.1.97] +hplus -co2
    s_allantoin
    <-> ec_5_1_99_3 [5.1.99.3]
    r_allantoin
  }

  branch from propionate side left {
    propionate
    <-> . +tripropionin +h2o +hplus
    dipropionin
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> ec_2_3_1_176 [2.3.1.176] +4_8_12_trimethyltridecanoyl_coa +coa
    3_oxopristanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_1_1 [6.3.1.1] +aspartate +nh3 +atp +amp +hplus
    l_asparagine
  }

  branch from xanthine side right {
    xanthine
    <-> ec_2_4_2_1 [2.4.2.1] +xanthosine +pi
    r1p
  }
}
