# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R,3S)-3-isopropylmalate(2−) to (2S)-2-isopropylmalate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-3s-3-isopropylmalate-to-2s-2-isopropylmalate "(2R,3S)-3-isopropylmalate to (2S)-2-isopropylmalate" {
  spacing 152

  spine at 0,0 {
    2r_3s_3_isopropylmalate
    <-> . -h2o
    2_isopropylmaleate
    <-> . +h2o
    2s_2_isopropylmalate
  }
}
