# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-4-(2-ammonio-1-hydroxyethyl)phenol to copper(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-4-2-ammonio-1-hydro-to-copper "(2R)-4-(2-ammonio-1-hydro… to copper" {
  spacing 228

  spine at 0,0 {
    2r_4_2_ammonio_1_hydroxyethyl_phenol
    <-> ec_4_2_1_87 [4.2.1.87] -nh3
    4_hydroxyphenyl_acetaldehyde
    <-> ec_1_2_1_53 [1.2.1.53] +nad +h2o -nadh -hplus
    4_hydroxyphenylacetate
    <-> ec_4_1_1_83 [4.1.1.83] +hplus -co2
    p_cresol
    <-> . +copper +h2o -copper -hplus
    p_hydroxybenzyl_alcohol
  }

  branch from nh3 side left {
    nh3
    <-> . +3_methyl_butan_2_aminium +nadp +h2o +nadph +hplus
    3_methylbutan_2_one
  }

  branch from p_cresol side right {
    p_cresol
    <-> ec_1_14_13_236 [1.14.13.236] +nadh +o2 +hplus +nad +h2o
    toluene
  }
}
