# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-4-(2-ammonio-1-hydroxyethyl)phenol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-4-2-ammonio-1-hydro-to-h2o "(2R)-4-(2-ammonio-1-hydro… to H2O" {
  spacing 318

  spine at 0,0 {
    2r_4_2_ammonio_1_hydroxyethyl_phenol
    <-> ec_4_2_1_87 [4.2.1.87] -nh3
    4_hydroxyphenyl_acetaldehyde
    <-> ec_1_2_1_53 [1.2.1.53] +nad +h2o -nadh -hplus
    4_hydroxyphenylacetate
    <-> ec_4_1_1_83 [4.1.1.83] +hplus -co2
    p_cresol
    <-> . +copper +h2o -copper -hplus
    p_hydroxybenzyl_alcohol
    <-> . +mk_8 -4_hydroxybenzaldehyde
    menaquinol_8
    <-> ec_1_1_2_3 [1.1.2.3] +pyruvate -s_lactate
    mk_8
    <-> . +pmf +nitrite +h2o -menaquinol_8 -nitrate
    pmf
    <-> ec_3_6_3_26 [3.6.3.26] +h +adp +nitrate +phosphate -nitrate -h2o
    atp
  }

  branch from p_cresol side left {
    p_cresol
    <-> ec_1_14_13_236 [1.14.13.236] +nadh +o2 +hplus +nad +h2o
    toluene
  }

  branch from menaquinol_8 side right {
    menaquinol_8
    <-> ec_1_2_2_1 [1.2.2.1] +pmf +co2 +pmf +mk_8 +h
    formate
  }

  branch from menaquinol_8 side left {
    menaquinol_8
    <-> . +fadh2 +mk_8 +h
    fad
  }

  branch from mk_8 side right {
    mk_8
    <-> ec_1_2_2_1 [1.2.2.1] +pmf +menaquinol_8 +pmf +h +formate
    co2
  }

  branch from mk_8 side left {
    mk_8
    <-> . +pmf +menaquinol_8 +fumarate +pmf
    succinate
  }

  branch from s_lactate side right {
    s_lactate
    <-> ec_1_2_1_5 [1.2.1.5] +h +nadph +r_lactaldehyde +h2o
    nadp
  }

  branch from s_lactate side left {
    s_lactate
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +r_lactaldehyde +h2o
    nad
  }

  branch from pmf side right {
    pmf
    <-> ec_7_1_1_12 [7.1.1.12] +menaquinol_9 +fumarate +succinate
    menaquinone_9
  }

  branch from pmf side left {
    pmf
    <-> ec_1_2_2_1 [1.2.2.1] +menaquinol_8 +co2 +h +formate
    menaquinone_8
  }

  branch from nitrate side right {
    nitrate
    <-> ec_1_7_5_1 [1.7.5.1] +nitrite +phylloquinone +h2o
    phylloquinol
  }

  branch from nitrate side left {
    nitrate
    <-> ec_1_7_5_1 [1.7.5.1] +nitrite +ubiquinone_9 +h2o
    ubiquinol_9
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    l_ribose
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    n_acetyl_d_galactosamine_1_phosphate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    3_6_anhydro_l_galactofuranose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    beta_colitopyranose
  }
}
