# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-butan-2-aminium to buten-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-butan-2-aminium-to-buten-2-one "(2R)-butan-2-aminium to buten-2-one" {
  spacing 152

  spine at 0,0 {
    2r_butan_2_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    butan_2_one
    <-> . +nadp -nadph -hplus
    buten_2_one
  }

  branch from nh3 side left {
    nh3
    <-> . +serotonin +o2 +h2o +h2o2
    5_hydroxyindol_3_yl_acetaldehyde
  }

  branch from buten_2_one side right {
    buten_2_one
    <-> ec_1_14_14_59 [1.14.14.59] +3s_6e_nerolidol +fmnh2 +o2 +fmn +h2o +hplus
    e_4_8_dimethyl_1_3_7_nonatriene
  }
}
