# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-hydroxyhexanoate to D-norleucine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-hydroxyhexanoate-to-d-norleucine "(2R)-hydroxyhexanoate to D-norleucine" {
  spacing 152

  spine at 0,0 {
    2r_hydroxyhexanoate
    <-> . +fad +hplus -fadh2
    2_oxohexanoate
    <-> . +l_kynurenine -4_2_aminophenyl_2_4_dioxobutanoate
    l_2_aminohexanoic_acid
    <-> .
    d_norleucine
  }

  branch from 4_2_aminophenyl_2_4_dioxobutanoate side left {
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . +3_indol_3_yl_pyruvate +l_kynurenine
    l_tryptophan
  }
}
