# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-hydroxyhexanoate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-hydroxyhexanoate-to-ammonium "(2R)-hydroxyhexanoate to ammonium" {
  spacing 152

  spine at 0,0 {
    2r_hydroxyhexanoate
    <-> . +fad +hplus -fadh2
    2_oxohexanoate
    <-> . +l_kynurenine -4_2_aminophenyl_2_4_dioxobutanoate
    l_2_aminohexanoic_acid
    <-> . +o2 +h2o -h2o2 -nh3
    2_oxohexanoate
  }

  branch from nh3 side left {
    nh3
    <-> . +adp_1_deoxy_o_didehydro_ribofuranosylium +l_argininium +hplus
    adp_2_imine_ribofurano_1_2_4_5_oxazolidine_2
  }
}
