# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-hydroxyhexanoate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-hydroxyhexanoate-to-phosphate "(2R)-hydroxyhexanoate to phosphate" {
  spacing 208

  spine at 0,0 {
    2r_hydroxyhexanoate
    <-> . +nad -nadh -hplus
    2_oxohexanoate
    <-> . +l_kynurenine -4_2_aminophenyl_2_4_dioxobutanoate
    l_2_aminohexanoic_acid
    <-> .
    d_norleucine
    <-> ec_6_3_2_4 [6.3.2.4] +d_alanine +atp -h -adp -phosphate
    d_alanyl_d_norleucine
  }

  branch from h side left {
    h
    <-> ec_1_14_12_26 [1.14.12.26] +nadh +1_4_dichlorobenzene +o2 +nad
    3_6_dichloro_cis_cyclohexa_3_5_diene_1_2_diol
  }

  branch from h side right {
    h
    <-> . +nadh +ethylbenzene +o2 +nad
    cis_1_2_dihydro_3_ethylcatechol
  }

  branch from adp side left {
    adp
    <-> ec_2_7_4_10 [2.7.4.10] +utp +amp
    udp
  }

  branch from adp side right {
    adp
    <-> ec_6_3_1_9 [6.3.1.9] +h +glutathionylspermine +phosphate +atp +glutathione
    spermine
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +4_amino_3_4_dideoxy_d_arabino_heptulosonate_7_ph +phosphoenolpyruvate +h2o
    iminoerythrose_4_phosphate
  }

  branch from phosphate side right {
    phosphate
    <-> . +aminodhq
    4_amino_3_4_dideoxy_d_arabino_heptulosonate_7_ph
  }
}
