# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-homocitrate(3−) to but-1-ene-1,2,4-tricarboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-homocitrate-to-but-1-ene-1-2-4-tricarbox "(2R)-homocitrate to but-1-ene-1,2,4-tricarbox…" {
  spacing 160

  spine at 0,0 {
    2r_homocitrate
    <-> ec_4_2_1_114 [4.2.1.114]
    homoisocitrate
    <-> ec_4_2_1_36 [4.2.1.36] -h2o
    but_1_ene_1_2_4_tricarboxylate
  }
}
