# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-homocitrate(3−) to N6-[(R)-S8-glutaryldihydrolipoyl]-L-lysine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-homocitrate-to-n6-r-s8-glutaryldihydr "(2R)-homocitrate to N6-[(R)-S8-glutaryldihydr…" {
  spacing 176

  spine at 0,0 {
    2r_homocitrate
    <-> ec_4_2_1_114 [4.2.1.114]
    homoisocitrate
    <-> ec_1_1_1_87 [1.1.1.87] +nad -co2 -nadh
    2_oxoadipate
    <-> . +n6_r_lipoyl_l_lysine +hplus -co2
    n6_r_s8_glutaryldihydrolipoyl_l_lysine_1
  }

  branch from homoisocitrate side left {
    homoisocitrate
    <-> ec_4_2_1_36 [4.2.1.36] +h2o
    but_1_ene_1_2_4_tricarboxylate
  }

  branch from 2_oxoadipate side right {
    2_oxoadipate
    <-> ec_1_13_11_93 [1.13.11.93] +o2 +co2
    r_2_hydroxyglutarate
  }
}
