# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-hydroxyhexanoate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-hydroxyhexanoate-to-ammonium "(2R)-hydroxyhexanoate to ammonium" {
  spacing 152

  spine at 0,0 {
    2r_hydroxyhexanoate
    <-> . +nad -nadh -hplus
    2_oxohexanoate
    <-> . +n_n_dimethyl_l_argininium -5_3_3_dimethylguanidino_2_oxopentanoate
    l_2_aminohexanoic_acid
    <-> . +o2 +h2o -h2o2 -nh3
    2_oxohexanoate
  }

  branch from 5_3_3_dimethylguanidino_2_oxopentanoate side left {
    5_3_3_dimethylguanidino_2_oxopentanoate
    <-> . +n_n_dimethyl_l_argininium +pyruvate
    alanine
  }

  branch from nh3 side right {
    nh3
    <-> . +3_oxocyclopentanecarbonitrile +h2o
    3_oxocyclopentanecarboxylate
  }
}
