# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-heptan-2-aminium to pentyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-heptan-2-aminium-to-pentyl-acetate "(2R)-heptan-2-aminium to pentyl acetate" {
  spacing 152

  spine at 0,0 {
    2r_heptan_2_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    heptan_2_one
    <-> . +nadph +o2 +hplus -nadp -h2o
    pentyl_acetate
  }

  branch from nh3 side left {
    nh3
    <-> . +2_azaniumyl_2_deoxyisochorismate +glutamine +h2o +glutamate
    4_amino_4_deoxychorismate
  }
}
