# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-hydroxypentanoate to 4-(2-aminophenyl)-2,4-dioxobutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-hydroxypentanoate-to-4-2-aminophenyl-2-4-dio "(2R)-hydroxypentanoate to 4-(2-aminophenyl)-2,4-dio…" {
  spacing 152

  spine at 0,0 {
    2r_hydroxypentanoate
    <-> . +fad +hplus -fadh2
    2_oxopentanoate
    <-> . +l_kynurenine -4_2_aminophenyl_2_4_dioxobutanoate
    l_2_aminopentanoic_acid
  }
}
