# Ingested from Rhea. The spine follows the carbon skeleton from
# (2R)-pristanoyl-CoA(4−) to (E)-2,3-didehydropristanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2r-pristanoyl-coa-to-e-2-3-didehydropristano "(2R)-pristanoyl-CoA to (E)-2,3-didehydropristano…" {
  spacing 152

  spine at 0,0 {
    2r_pristanoyl_coa
    <-> .
    2s_pristanoyl_coa
    <-> . +o2 -h2o2
    e_2_3_didehydropristanoyl_coa
  }
}
