# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-{[(1R)-1-carboxylatoethyl]azaniumyl}pentanoate to butyryl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-1r-1-carboxyla-to-butyryl-coa "(2S)-2-{[(1R)-1-carboxyla… to butyryl-CoA" {
  spacing 152

  spine at 0,0 {
    2s_2_1r_1_carboxylatoethyl_azaniumyl_pentanoate
    <-> ec_1_5_1_28 [1.5.1.28] +nad +h2o -pyruvate -nadh -hplus
    l_2_aminopentanoic_acid
    <-> . +nad +h2o -nh3 -nadh -hplus
    2_oxopentanoate
    <-> . +hplus -co2
    butanal
    <-> ec_1_2_1_57 [1.2.1.57] +nad +coa -nadh -hplus
    butyryl_coa
  }

  branch from l_2_aminopentanoic_acid side left {
    l_2_aminopentanoic_acid
    <-> . +2_oxopentanoate +n_n_dimethyl_l_argininium
    5_3_3_dimethylguanidino_2_oxopentanoate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_5_6 [3.5.5.6] +3_5_dibromo_4_oxidobenzonitrile +h2o
    3_5_dibromo_4_oxidobenzoate
  }

  branch from butanal side left {
    butanal
    <-> . +nadp +nadph +hplus
    butan_1_ol
  }

  branch from butyryl_coa side right {
    butyryl_coa
    <-> ec_1_3_1_86 [1.3.1.86] +nadp +nadph +hplus
    crotonoyl_coa
  }
}
