# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-carbamoylpyrrolidin-1-ium to O-[S-(4,5-dichloropyrrole-2-carbonyl)pantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-carbamoylpyrrolidi-to-o-s-4-5-dichloropyrr "(2S)-2-carbamoylpyrrolidi… to O-[S-(4,5-dichloropyrrole…" {
  spacing 280

  spine at 0,0 {
    2s_2_carbamoylpyrrolidin_1_ium
    <-> ec_3_5_1_101 [3.5.1.101] +h2o -nh3
    l_proline
    <-> ec_6_2_1_53 [6.2.1.53] +holo-acp +atp -amp -ppi
    o_s_l_prolylpantetheine_4_phosphoryl_serine_zwit
    <-> ec_1_3_8_14 [1.3.8.14] +fad +hplus -fadh2
    o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl
    <-> ec_1_14_19_56 [1.14.19.56] +fadh2 +chloride +o2 -fad -h2o
    o_s_4_5_dichloropyrrole_2_carbonyl_pantetheine_4
  }

  branch from l_proline side left {
    l_proline
    <-> ec_1_5_1_1 [1.5.1.1] +nadp +nadph +hplus
    1_pyrroline_2_carboxylic_acid
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_2_18 [3.5.2.18] +1_4_5_6_tetrahydro_6_oxonicotinate +h2o
    2_formylglutarate
  }

  branch from ppi side left {
    ppi
    <-> ec_6_2_1_40 [6.2.1.40] +4_hydroxybutyrate +atp +coa +amp
    4_hydroxybutyryl_coa
  }

  branch from o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl side right {
    o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl
    <-> . +fadh2 +chloride +o2 +fad +h2o
    o_s_5_chloropyrrole_2_carbonyl_pantetheine_4_pho
  }
}
