# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-acetamido-4-aminobutanoic acid zwitterion to (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-acetamido-4-aminob-to-2s-4s-4-hydroxy-2-3 "(2S)-2-acetamido-4-aminob… to (2S,4S)-4-hydroxy-2,3,4,5…" {
  spacing 248

  spine at 0,0 {
    2s_2_acetamido_4_aminobutanoic_acid
    <-> ec_3_5_1_125 [3.5.1.125] +h2o -acetate
    l_2_4_diazaniumylbutyrate
    <-> ec_2_6_1_76 [2.6.1.76] +akg -glutamate
    l_aspartic_acid_4_semialdehyde
    <-> ec_4_3_3_7 [4.3.3.7] +pyruvate -h2o -hplus
    2s_4s_4_hydroxy_2_3_4_5_tetrahydrodipicolinate
  }
}
