# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-ammonio-5-{[iminio(methylamino)methyl]amino}pentanoate to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-ammonio-5-iminio-to-nitrite "(2S)-2-ammonio-5-{[iminio… to nitrite" {
  spacing 152

  spine at 0,0 {
    2s_2_ammonio_5_iminio_methylamino_methyl_amino
    <-> ec_1_14_13_250 [1.14.13.250] +nadh +o2 +hplus -nad -h2o
    n_hydroxy_n_methyl_n_nitroso_l_citrulline
    <-> . +hydrogen_donor -no -hydrogen_acceptor
    n_hydroxy_n_methyl_l_citrulline
    <-> . +no +o2 +h2o -hplus
    nitrite
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +malonyl-coa +hydrogen_donor +hplus +co2 +coa +h2o
    6_hydroxymellein
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_14_12_23 [1.14.12.23] +2_3_dinitrotoluene +nadh +o2 +nad +hplus
    4_methyl_3_nitrocatechol
  }
}
