# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-acetamido-4-aminobutanoic acid zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-acetamido-4-aminob-to-l-glutamate "(2S)-2-acetamido-4-aminob… to L-glutamate" {
  spacing 248

  spine at 0,0 {
    2s_2_acetamido_4_aminobutanoic_acid
    <-> ec_3_5_1_125 [3.5.1.125] +h2o -acetate
    l_2_4_diazaniumylbutyrate
    <-> ec_2_6_1_76 [2.6.1.76] +akg -glutamate
    l_aspartic_acid_4_semialdehyde
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_122 [2.6.1.122] +udp_2_acetamido_3_ammonio_2_3_dideoxy_d_glucopyr +akg
    udp_2_acetamido_2_deoxy_3_dehydro_d_glucopyranos
  }
}
