# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-carbamoylpyrrolidin-1-ium to O-[S-(4,5-dichloropyrrole-2-carbonyl)pantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-carbamoylpyrrolidi-to-o-s-4-5-dichloropyrr "(2S)-2-carbamoylpyrrolidi… to O-[S-(4,5-dichloropyrrole…" {
  spacing 340

  spine at 0,0 {
    2s_2_carbamoylpyrrolidin_1_ium
    <-> ec_3_5_1_101 [3.5.1.101] +h2o -nh3
    l_proline
    <-> ec_6_2_1_53 [6.2.1.53] +holo-acp +atp -amp -ppi
    o_s_l_prolylpantetheine_4_phosphoryl_serine_zwit
    <-> ec_1_3_8_14 [1.3.8.14] +fad +hplus -fadh2
    o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl
    <-> ec_1_14_19_56 [1.14.19.56] +fadh2 +chloride +o2 -fad -h2o
    o_s_4_5_dichloropyrrole_2_carbonyl_pantetheine_4
  }

  branch from l_proline side left {
    l_proline
    <-> ec_1_5_1_1 [1.5.1.1] +nadp +nadph +hplus
    1_pyrroline_2_carboxylic_acid
  }

  branch from l_proline side right {
    l_proline
    <-> . +atp +ppi
    3_l_prolyl_amp
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_4 [3.5.4.4] +2_deoxyadenosine +h2o +hplus
    2_deoxyinosine
  }

  branch from nh3 side right {
    nh3
    <-> . +tyraminium +o2 +h2o +h2o2
    4_hydroxyphenyl_acetaldehyde
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_48 [4.2.3.48] +fpp +h2o
    3s_6e_nerolidol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_49 [4.2.3.49] +fpp +h2o
    3r_6e_nerolidol
  }

  branch from o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl side left {
    o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl
    <-> . +fadh2 +chloride +o2 +fad +h2o
    o_s_5_chloropyrrole_2_carbonyl_pantetheine_4_pho
  }

  branch from o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl side right {
    o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl
    <-> ec_1_14_19_57 [1.14.19.57] +bromide +fadh2 +o2 +fad +h2o
    o_s_3_4_5_tribromopyrrole_2_carbonyl_pantetheine
  }

  branch from o_s_4_5_dichloropyrrole_2_carbonyl_pantetheine_4 side left {
    o_s_4_5_dichloropyrrole_2_carbonyl_pantetheine_4
    <-> . +fadh2 +h +o2 +chloride +o_s_5_chloropyrrole_2_carbonyl_pantetheine_4_pho +h2o
    fad
  }
}
