# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-ammonio-5-{[iminio(methylamino)methyl]amino}pentanoate to Nδ-hydroxy-Nω-methyl-Nω-nitroso-L-citrulline zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-ammonio-5-iminio-to-n-hydroxy-n-methyl-n-n "(2S)-2-ammonio-5-{[iminio… to Nδ-hydroxy-Nω-methyl-Nω-n…" {
  spacing 152

  spine at 0,0 {
    2s_2_ammonio_5_iminio_methylamino_methyl_amino
    <-> . +nadh +o2 +hplus -nad -h2o
    n_hydroxy_n_methyl_l_argininium
    <-> . +nadh +o2 -nad -h2o
    n_n_dihydroxy_n_methyl_l_arginine
    <-> . +o2 -h2o
    n_hydroxy_n_methyl_n_nitroso_l_citrulline
  }
}
