# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-ammonio-5-{[iminio(methylamino)methyl]amino}pentanoate to γ-aminobutyric acid zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-ammonio-5-iminio-to-aminobutyric-acid "(2S)-2-ammonio-5-{[iminio… to γ-aminobutyric acid" {
  spacing 240

  spine at 0,0 {
    2s_2_ammonio_5_iminio_methylamino_methyl_amino
    <-> ec_3_5_3_18 [3.5.3.18] +h2o -methylamine
    citrulline
    <-> . +hplus -ornithine
    isocyanic_acid
    <-> ec_4_1_1_17 [4.1.1.17] +ornithine +hplus -co2
    1_4_butanediammonium
    <-> ec_6_3_1_11 [6.3.1.11] +glutamate +atp -adp -pi -hplus
    l_glutamylputrescinium
    <-> . +o2 +h2o -h2o2 -nh3
    glutamyl_aminobutyraldehyde
    <-> ec_1_2_1_99 [1.2.1.99] +nadp +h2o -nadph -hplus
    4_l_glutamylamino_butanoate
    <-> ec_3_5_1_94 [3.5.1.94] +h2o -glutamate
    gaba
    <-> . +arginine -ornithine
    4_guanidinobutanoic_acid
    <-> ec_3_5_3_7 [3.5.3.7] +h2o -gaba
    urea
  }

  branch from citrulline side left {
    citrulline
    <-> . +n5_hydroxyamino_imino_methyl_l_ornithinium +fmnh2 +o2 +no +h2o +hplus
    fmn
  }

  branch from methylamine side right {
    methylamine
    <-> ec_1_4_2_3 [1.4.2.3] +pseudooxynicotinium +iron +h2o +fe2 +hplus
    4_oxo_4_pyridin_3_yl_butanal
  }

  branch from ornithine side left {
    ornithine
    <-> ec_2_1_4_3 [2.1.4.3] +l_lysinium +arginine
    l_homoarginine
  }

  branch from 1_4_butanediammonium side right {
    1_4_butanediammonium
    <-> . +acetyl_coa +coa +hplus
    n_acetylputrescinium
  }
}
