# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-ammonio-5-{[iminio(methylamino)methyl]amino}pentanoate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-ammonio-5-iminio-to-succinate "(2S)-2-ammonio-5-{[iminio… to succinate" {
  spacing 216

  spine at 0,0 {
    2s_2_ammonio_5_iminio_methylamino_methyl_amino
    <-> ec_3_5_3_18 [3.5.3.18] +h2o -methylamine
    citrulline
    <-> . +hplus -ornithine
    isocyanic_acid
    <-> ec_2_6_1_13 [2.6.1.13] +ornithine +akg -glutamate
    l_glutamic_5_semialdehyde
    <-> . -h2o -hplus
    s_1_pyrroline_5_carboxylate
    <-> ec_2_3_1_226 [2.3.1.226] +malonyl-coa +h2o +hplus -co2 -coa
    5s_5_carboxymethyl_l_proline
    <-> ec_6_3_3_6 [6.3.3.6] +atp -amp -ppi -hplus
    3s_5s_carbapenam_3_carboxylate
    <-> ec_1_14_20_3 [1.14.20.3] +akg +o2 -succinate -co2 -h2o
    5r_carbapenem_3_carboxylate
  }

  branch from citrulline side left {
    citrulline
    <-> . +l_cysteine +n5_hydroxyamino_imino_methyl_l_ornithinium +o2 +h2o +hplus
    s_nitroso_l_cysteine
  }

  branch from ornithine side right {
    ornithine
    <-> . +pyruvate +alanine
    5_amino_2_oxopentanoic_acid
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_61 [6.3.2.61] +l_glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_188 [4.2.3.188] +all_trans_hexaprenyl_diphosphate
    hexaprene
  }

  branch from succinate side left {
    succinate
    <-> . +2_oxindole_3_acetate +succinyl_coa
    2_oxoindol_3_yl_acetyl_coa
  }
}
