# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-2-amino-2'-deoxyadenylo-succinate(4−) to 2-amino-2'-deoxyadenosine 5'-triphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-2-amino-2-deoxyaden-to-2-amino-2-deoxyadenos "(2S)-2-amino-2'-deoxyaden… to 2-amino-2'-deoxyadenosine…" {
  spacing 152

  spine at 0,0 {
    2s_2_amino_2_deoxyadenylo_succinate
    <-> . -fumarate
    2_amino_2_deoxyadenosine_5_monophosphate
    <-> . +atp -adp
    2_amino_2_deoxyadenosine_5_diphosphate
    <-> . +atp -adp
    2_amino_2_deoxyadenosine_5_triphosphate
  }
}
