# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-3-sulfopropanediol(1−) to 3-hydroxyhexane-2,5-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3-sulfopropanediol-to-3-hydroxyhexane-2-5-di "(2S)-3-sulfopropanediol to 3-hydroxyhexane-2,5-dione" {
  spacing 200

  spine at 0,0 {
    2s_3_sulfopropanediol
    <-> ec_4_4_1_41 [4.4.1.41] -sulfite -hplus
    hydroxyacetone
    <-> . +nadp -nadph -hplus
    methylglyoxal
    <-> . +acetoacetate +hplus -co2
    3_hydroxyhexane_2_5_dione
  }
}
