# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3r-3-hydroxybutane-1-to-succinate "(2S,3R)-3-hydroxybutane-1… to succinate" {
  spacing 176

  spine at 0,0 {
    2s_3r_3_hydroxybutane_1_2_3_tricarboxylate
    <-> ec_4_1_3_30 [4.1.3.30] -pyruvate
    succinate
    <-> ec_1_3_5_1 [1.3.5.1] +1_4_benzoquinones -hydroquinones
    fumarate
    <-> ec_1_3_4_1 [1.3.4.1] +coenzyme_b +coenzyme_m -succinate
    com_s_s_cob
  }

  branch from succinate side left {
    succinate
    <-> ec_2_8_3_5 [2.8.3.5] +3_oxo_monocarboxylic_acid_anion +succinyl_coa
    3_oxoacyl_coa
  }

  branch from fumarate side right {
    fumarate
    <-> . +n_acetyl_s_2_succino_l_cysteine
    n_acetyl_l_cysteinate
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> ec_1_5_5_2 [1.5.5.2] +l_proline +1_4_benzoquinones +hplus
    s_1_pyrroline_5_carboxylate
  }

  branch from com_s_s_cob side right {
    com_s_s_cob
    <-> ec_1_8_7_3 [1.8.7.3] +coenzyme_b +coenzyme_m +di_sulfido_diiron +hplus
    di_sulfido_diiron
  }
}
