# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-3-sulfopropanediol(1−) to 3-sulfonatopyruvate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3-sulfopropanediol-to-3-sulfonatopyruvate "(2S)-3-sulfopropanediol to 3-sulfonatopyruvate" {
  spacing 196

  spine at 0,0 {
    2s_3_sulfopropanediol
    <-> ec_1_1_1_373 [1.1.1.373] +nad -nadh -hplus
    l_3_sulfolactaldehyde
    <-> ec_1_2_1_97 [1.2.1.97] +nadp +h2o -nadph -hplus
    s_3_sulfonatolactate
    <-> ec_1_1_1_310 [1.1.1.310] +nad -nadh -hplus
    3_sulfonatopyruvate
  }

  branch from 3_sulfonatopyruvate side left {
    3_sulfonatopyruvate
    <-> ec_1_1_1_338 [1.1.1.338] +nadp +nadph +hplus
    r_3_sulfolactate
  }
}
