# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate to menaquinol-7; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3r-3-hydroxybutane-1-to-menaquinol-7 "(2S,3R)-3-hydroxybutane-1… to menaquinol-7" {
  spacing 200

  spine at 0,0 {
    2s_3r_3_hydroxybutane_1_2_3_tricarboxylate
    <-> ec_4_1_3_30 [4.1.3.30] -pyruvate
    succinate
    <-> . +menaquinone_7 -fumarate
    menaquinol_7
    <-> . +pyruvate -s_lactate
    menaquinone_7
    <-> . +nadh +hplus -nad
    menaquinol_7
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_43 [1.14.11.43] +s_2_4_chloro_2_methylphenoxy_propanoate +akg +o2 +pyruvate +co2
    4_chloro_2_methylphenol
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_42 [1.14.11.42] +7_3s_3_amino_3_carboxypropyl_wyosine_5_monophosp +akg +o2 +co2
    7_2_hydroxy_3_amino_3_carboxypropyl_wyosine_5_mo
  }

  branch from menaquinol_7 side left {
    menaquinol_7
    <-> ec_2_1_1_163 [2.1.1.163] +2_demethylmenaquinol_7 +sam +hplus
    sah
  }

  branch from menaquinol_7 side right {
    menaquinol_7
    <-> . +nitrite +menaquinone_7 +h2o +nitrate
    pmf
  }

  branch from menaquinone_7 side left {
    menaquinone_7
    <-> . +pmf +fadh2 +h +pmf +menaquinol_7
    fad
  }

  branch from menaquinone_7 side right {
    menaquinone_7
    <-> . +h +menaquinol_7 +fad
    fadh2
  }

  branch from s_lactate side left {
    s_lactate
    <-> ec_1_1_1_1 [1.1.1.1] +nadp +pyruvate +nadph
    h
  }

  branch from s_lactate side right {
    s_lactate
    <-> ec_1_1_1_27 [1.1.1.27] +deamido_nad +pyruvate
    nicotinamide_hypoxanthine_dinucleotide
  }
}
