# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-3-sulfopropanediol(1−) to ADP-D-ribose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3-sulfopropanediol-to-adp-d-ribose "(2S)-3-sulfopropanediol to ADP-D-ribose" {
  spacing 276

  spine at 0,0 {
    2s_3_sulfopropanediol
    <-> ec_4_4_1_41 [4.4.1.41] -sulfite -hplus
    hydroxyacetone
    <-> . +nadp -nadph -hplus
    methylglyoxal
    <-> . +l_argininium
    n_1_hydroxy_2_oxopropyl_l_arginine
    <-> ec_3_5_1_124 [3.5.1.124] +h2o -l_argininium -hplus
    lactate
    <-> ec_2_4_2_37 [2.4.2.37] +l_argininium +nad -nicotinamide -hplus
    n_adp_d_ribosyl_l_arginine_1
    <-> ec_3_2_2_24 [3.2.2.24] +h2o -adp_d_ribose
    l_argininium
  }

  branch from methylglyoxal side left {
    methylglyoxal
    <-> . +l_argininium +l_cysteine +h2o +hplus
    n5_4_s_l_cysteinyl_residue_5_methyl_1h_imidazol
  }

  branch from lactate side right {
    lactate
    <-> . +h2o +dgtp +hplus
    n2_1_hydroxy_2_oxopropyl_dgtp
  }

  branch from l_argininium side left {
    l_argininium
    <-> ec_3_9_1_2 [3.9.1.2] +h2o +pi
    n_phospho_l_arginine_1
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +n6_succinyl_l_lysine_1 +nad +h2o +l_lysinium
    2_o_succinyl_adp_d_ribose
  }
}
