# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate to D-xylulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3r-3-hydroxybutane-1-to-d-xylulose "(2S,3R)-3-hydroxybutane-1… to D-xylulose" {
  spacing 252

  spine at 0,0 {
    2s_3r_3_hydroxybutane_1_2_3_tricarboxylate
    <-> ec_4_1_3_30 [4.1.3.30] -pyruvate
    succinate
    <-> . +8_methylmenaquinone_6 -fumarate
    8_methylmenaquinol_6
    <-> ec_6_3_2_46 [6.3.2.46] +3_amino_l_alanine +fumarate +atp -amp -ppi
    n3_fumaroyl_s_2_3_diaminopropanoate
    <-> ec_4_1_1_38 [4.1.1.38] +oxaloacetate +ppi -co2 -pi
    phosphonatoenolpyruvate
    <-> ec_2_5_1_55 [2.5.1.55] +aldehydo_d_arabinose_5_phosphate +h2o -pi
    3_deoxy_d_manno_2_octulosonate_8_phosphate
    <-> ec_3_1_3_45 [3.1.3.45] +h2o -pi
    3_deoxy_d_manno_oct_2_ulosonate
    <-> ec_4_1_2_23 [4.1.2.23] -pyruvate
    d_arabinopyranose
    <-> ec_5_3_1_3 [5.3.1.3]
    d_ribulose
    <-> ec_5_1_3_31 [5.1.3.31]
    d_xylulose
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_20_7 [1.14.20.7] +arginine +akg +o2 +l_glutamic_5_semialdehyde +co2
    guanidinium
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_13 [4.2.3.13] +fpp
    cadinene
  }

  branch from phosphonatoenolpyruvate side left {
    phosphonatoenolpyruvate
    <-> ec_5_4_2_9 [5.4.2.9] +hplus
    3_phosphonatopyruvate
  }

  branch from 3_deoxy_d_manno_oct_2_ulosonate side right {
    3_deoxy_d_manno_oct_2_ulosonate
    <-> ec_1_1_3_48 [1.1.3.48] +o2 +h2o2
    7r_6_deoxy_d_manno_oct_7_ulosuronate
  }

  branch from d_arabinopyranose side left {
    d_arabinopyranose
    <-> ec_1_1_1_117 [1.1.1.117] +nadp +nadph +hplus
    d_arabinono_1_4_lactone
  }

  branch from d_xylulose side right {
    d_xylulose
    <-> ec_1_1_1_9 [1.1.1.9] +nad +nadh +hplus
    xylitol
  }
}
