# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate to menaquinol-7; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3r-3-hydroxybutane-1-to-menaquinol-7 "(2S,3R)-3-hydroxybutane-1… to menaquinol-7" {
  spacing 200

  spine at 0,0 {
    2s_3r_3_hydroxybutane_1_2_3_tricarboxylate
    <-> ec_4_1_3_30 [4.1.3.30] -pyruvate
    succinate
    <-> . +menaquinone_7 -fumarate
    menaquinol_7
    <-> . +pyruvate -s_lactate
    menaquinone_7
    <-> . +nadh +hplus -nad
    menaquinol_7
  }

  branch from succinate side left {
    succinate
    <-> ec_2_8_3_20 [2.8.3.20] +r_malate +succinyl_coa
    3r_3_carboxy_3_hydroxypropanoyl_coa
  }

  branch from succinate side right {
    succinate
    <-> . +l_lysinium +akg +o2 +co2
    3s_3_hydroxy_l_lysine
  }

  branch from menaquinol_7 side left {
    menaquinol_7
    <-> . +fadh2 +menaquinone_7 +h +fad
    pmf
  }

  branch from menaquinol_7 side right {
    menaquinol_7
    <-> . +fadh2 +menaquinone_7 +h
    fad
  }

  branch from menaquinone_7 side left {
    menaquinone_7
    <-> . +s_malate +menaquinol_7
    oxaloacetate
  }

  branch from menaquinone_7 side right {
    menaquinone_7
    <-> ec_2_1_1_163 [2.1.1.163] +s_adenosyl_l_homocysteine +h +s_adenosyl_l_methionine
    demethylmenaquinone_7
  }

  branch from s_lactate side left {
    s_lactate
    <-> . +ubiquinol_2 +pyruvate
    ubiquinone_2
  }

  branch from s_lactate side right {
    s_lactate
    <-> ec_2_8_3_1 [2.8.3.1] +acetyl_coa +s_lactoyl_coa
    acetate
  }
}
