# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,3R)-β-methylphenylalanine zwitterion to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3r-methylphenylala-to-o-pantetheine-4-phosph "(2S,3R)-β-methylphenylala… to O-(pantetheine-4'-phospho…" {
  spacing 280

  spine at 0,0 {
    2s_3r_methylphenylalanine
    <-> . +holo-acp +atp -amp -ppi
    o_s_3r_3_methyl_l_phenylalanylpantetheine_4_phos
    <-> ec_2_3_2_38 [2.3.2.38] +sb_203207 -holo-acp
    sb_203208
  }

  branch from ppi side left {
    ppi
    <-> . +3_hydroxy_9_oxo_9_10_seco_23_24_bisnorchola_1_3 +atp +coa +amp
    3_hydroxy_9_oxo_9_10_seco_23_24_bisnorchola_1_3
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +l_cysteinyl_amp +amp +hplus
    o_s_l_cysteinyl_pantetheine_4_phosphoryl_l_serin
  }
}
