# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA(4−) to 13-(2-methylcrotonoyloxy)lupaninium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3s-3-hydroxy-2-methy-to-13-2-methylcrotonoyl "(2S,3S)-3-hydroxy-2-methy… to 13-(2-methylcrotonoyloxy)…" {
  spacing 220

  spine at 0,0 {
    mhb_coa
    <-> . -h2o
    tiglyl_coa
    <-> ec_2_3_1_93 [2.3.1.93] +13_hydroxylupaninium -coa
    13_2_methylcrotonoyloxy_lupaninium
  }

  branch from tiglyl_coa side left {
    tiglyl_coa
    <-> . +fad +hplus +fadh2
    mbutyryl_coa
  }
}
