# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,3S)-2-methylcitrate(3−) to (Z)-but-2-ene-1,2,3-tricarboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-3s-2-methylcitrate-to-z-but-2-ene-1-2-3-tric "(2S,3S)-2-methylcitrate to (Z)-but-2-ene-1,2,3-trica…" {
  spacing 280

  spine at 0,0 {
    2s_3s_2_methylcitrate
    <-> ec_4_2_1_117 [4.2.1.117] -h2o
    2e_but_2_ene_1_2_3_tricarboxylate
    <-> .
    z_but_2_ene_1_2_3_tricarboxylate
  }

  branch from z_but_2_ene_1_2_3_tricarboxylate side left {
    z_but_2_ene_1_2_3_tricarboxylate
    <-> ec_4_2_1_99 [4.2.1.99] +h2o
    2s_3r_3_hydroxybutane_1_2_3_tricarboxylate
  }
}
