# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,4R)-4-hydroxy-4-methylglutamate(1−) to sch 210971(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-4r-4-hydroxy-4-methy-to-sch-210971 "(2S,4R)-4-hydroxy-4-methy… to sch 210971" {
  spacing 152

  spine at 0,0 {
    2s_4r_4_hydroxy_4_methylglutamate
    <-> . +malonyl-coa +sam +atp +nadph +hplus -amp -sah -co2 -ppi -nadp -coa -h2o
    5s_5_2r_2_carboxylato_2_hydroxy_2_methylethyl_2
    <-> .
    sch_210971
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_187 [2.1.1.187] +guanosine_5_monophosphate_1 +sam +hplus
    n1_methylguanosine_5_monophosphate_1
  }

  branch from ppi side right {
    ppi
    <-> . +ipp +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    all_trans_heptaprenyl_diphosphate
  }
}
