# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S,4S)-4-hydroxy-4-methylglutamate(1−) to sch 210972(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-4s-4-hydroxy-4-methy-to-sch-210972 "(2S,4S)-4-hydroxy-4-methy… to sch 210972" {
  spacing 152

  spine at 0,0 {
    2s_4s_4_hydroxy_4_methylglutamate
    <-> . +malonyl-coa +sam +atp +nadph +hplus -amp -sah -co2 -ppi -nadp -coa -h2o
    5s_5_2s_2_carboxylato_2_hydroxy_2_methylethyl_2
    <-> .
    sch_210972
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_297 [2.1.1.297] +l_glutamine +sam +hplus
    n5_methyl_l_glutamine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_130 [4.2.3.130] +all_trans_heptaprenyl_diphosphate
    r_tetraprenyl_curcumene
  }
}
