# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-butan-2-aminium to 2-hydroxy-2-methylbutanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-butan-2-aminium-to-2-hydroxy-2-methylbutanen "(2S)-butan-2-aminium to 2-hydroxy-2-methylbutanen…" {
  spacing 152

  spine at 0,0 {
    2s_butan_2_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    butan_2_one
    <-> . +hydrogen_cyanide
    2_hydroxy_2_methylbutanenitrile
  }

  branch from nh3 side left {
    nh3
    <-> . +norepinephrine +o2 +h2o +h2o2
    r_3_4_dihydroxymandelaldehyde
  }
}
