# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-flavan-4-one to flavonol 3-O-[6-(4-coumaroyl)-β-D-glucosyl-(1→2)-β-D-glucosyl-(1→2)-β-D-glucoside]s; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-flavan-4-one-to-flavonol-3-o-6-4-coumar "(2S)-flavan-4-one to flavonol 3-O-[6-(4-coumar…" {
  spacing 298

  spine at 0,0 {
    2s_flavan_4_one
    <-> ec_1_14_11_9 [1.14.11.9] +akg +o2 -succinate -co2
    2r_3r_dihydroflavonol
    <-> ec_1_14_20_6 [1.14.20.6] +akg +o2 -succinate -co2 -h2o
    flavonols
    <-> ec_2_4_1_91 [2.4.1.91] +udp_d_glucose -udp -hplus
    flavonol_3_o_d_glucoside
    <-> ec_2_4_1_239 [2.4.1.239] +udp_d_glucose -udp -hplus
    flavonol_3_o_d_glucosyl_1_2_d_glucoside
    <-> ec_2_4_1_240 [2.4.1.240] +udp_d_glucose -udp -hplus
    flavonol_3_o_d_glucosyl_1_2_d_glucosyl_1_2_d_glu
    <-> ec_2_3_1_173 [2.3.1.173] +4_coumaroyl_coa -coa
    flavonol_3_o_6_4_coumaroyl_d_glucosyl_1_2_d_gluc
  }

  branch from 2r_3r_dihydroflavonol side left {
    2r_3r_dihydroflavonol
    <-> ec_1_1_1_219 [1.1.1.219] +nadp +nadph +hplus
    2r_3s_4s_leucoanthocyanidin
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_46 [1.14.11.46] +2_aminoethyl_phosphonic_acid +akg +o2 +co2
    1r_2_amino_1_hydroxyethyl_phosphonate
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_45 [1.14.11.45] +isoleucine +akg +o2 +co2
    4s_4_hydroxy_l_isoleucine
  }

  branch from flavonols side right {
    flavonols
    <-> ec_3_2_1_62 [3.2.1.62] +flavonol_3_o_d_glucoside +h2o
    glucose
  }

  branch from flavonol_3_o_d_glucoside side left {
    flavonol_3_o_d_glucoside
    <-> ec_2_3_1_116 [2.3.1.116] +malonyl-coa +coa
    flavonol_3_o_6_o_malonyl_d_glucoside
  }

  branch from flavonol_3_o_d_glucoside side right {
    flavonol_3_o_d_glucoside
    <-> ec_2_4_1_159 [2.4.1.159] +udp_l_rhamnose +udp +hplus
    flavonol_3_o_l_rhamnosyl_1_6_d_glucoside_s
  }

  branch from flavonol_3_o_d_glucosyl_1_2_d_glucosyl_1_2_d_glu side left {
    flavonol_3_o_d_glucosyl_1_2_d_glucosyl_1_2_d_glu
    <-> ec_2_3_1_173 [2.3.1.173] +trans_4_coumaroyl_coa +flavonol_3_o_6_4_coumaroyl_d_glucosyl_1_2_d_gluc
    coa
  }
}
