# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-heptan-2-aminium to (2S)-2-hydroxy-2-methylheptanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-heptan-2-aminium-to-2s-2-hydroxy-2-methylhe "(2S)-heptan-2-aminium to (2S)-2-hydroxy-2-methylhe…" {
  spacing 152

  spine at 0,0 {
    2s_heptan_2_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    heptan_2_one
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_2_methylheptanenitrile
  }

  branch from nh3 side left {
    nh3
    <-> . +n_acetylputrescinium +o2 +h2o +h2o2
    4_acetamidobutanal
  }
}
