# Ingested from Rhea. The spine follows the carbon skeleton from
# (2S)-versicolorone(1−) to (2S,3S)-versiconal hemiacetal acetate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2s-versicolorone-to-2s-3s-versiconal "(2S)-versicolorone to (2S,3S)-versiconal…" {
  spacing 220

  spine at 0,0 {
    2s_versicolorone
    <-> . +nadph +o2 +hplus -nadp -h2o
    3s_versiconol_acetate
    <-> ec_1_1_1_353 [1.1.1.353] +nadp -nadph -hplus
    2s_3s_versiconal_hemiacetal_acetate
  }
}
