# Ingested from Rhea. The spine follows the carbon skeleton from
# (2Z,4E)-2-hydroxy-6-oxo-6-sulfonatohexa-2,4-dienoate to 3-chloro-3,5-cyclohexadiene-l,2-diol-1-carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2z-4e-2-hydroxy-6-oxo-6-to-3-chloro-3-5-cyclohe "(2Z,4E)-2-hydroxy-6-oxo-6… to 3-chloro-3,5-cyclohexadie…" {
  spacing 236

  spine at 0,0 {
    2z_4e_2_hydroxy_6_oxo_6_sulfonatohexa_2_4_dieno
    <-> . +h2o -h -sulfite
    2z_4e_2_hydroxyhexa_2_4_dienedioate
    <-> . +h +chloride -h2o
    5_chlorocarbonyl_2_hydroxy_penta_2_4_dienate
    <-> . +h -o2
    3_chlorocatechol
    <-> . +nadh +co2 -3_chloro_3_5_cyclohexadiene_l_2_diol_1_carboxyla
    nad
  }

  branch from 2z_4e_2_hydroxyhexa_2_4_dienedioate side left {
    2z_4e_2_hydroxyhexa_2_4_dienedioate
    <-> .
    4_oxalocrotonate
  }

  branch from 2z_4e_2_hydroxyhexa_2_4_dienedioate side right {
    2z_4e_2_hydroxyhexa_2_4_dienedioate
    <-> ec_1_13_11_2 [1.13.11.2] +h +sulfite +o2 +h2o
    2_3_dihydroxybenzenesulfonate
  }

  branch from h side left {
    h
    <-> ec_5_4_99_67 [5.4.99.67] +4_amino_4_deoxychorismate
    4_amino_4_deoxyprephenate
  }

  branch from h side right {
    h
    <-> . +2_3_5_7_tetrabromobenzofuro_3_2_b_pyrrole +bromide
    pentabromopseudilin
  }

  branch from sulfite side left {
    sulfite
    <-> ec_4_4_1_24 [4.4.1.24] +h +pyruvate
    2s_3_sulfolactate
  }

  branch from sulfite side right {
    sulfite
    <-> . +sulfo_aldehydes +h2o +h
    2e_4z_2_hydroxymuconate
  }

  branch from h2o side left {
    h2o
    <-> . +glycine +l_glutamate +l_tryptophan
    tryptophanyl_glutamyl_glycine
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_glutamate +l_tryptophan
    tryptophanyl_glutamyl_leucine
  }

  branch from 3_chlorocatechol side left {
    3_chlorocatechol
    <-> ec_1_13_11_39 [1.13.11.39] +o2
    3_chloro_2_hydroxymuconic_semialdehyde
  }

  branch from 3_chlorocatechol side right {
    3_chlorocatechol
    <-> ec_1_13_11_39 [1.13.11.39] +h +o2
    3_chloro_2_hydroxymuconic_semialdehyde
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_144 [1.14.13.144] +h +stemod_13_17_ene +nadph +nadp +h2o
    syn_stemoden_19_oate
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_151 [1.14.13.151] +nadh +s_linalool +h +nad +h2o
    6e_8_hydroxylinalool
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_46 [1.1.1.46] +nadh +l_arabinono_1_4_lactone +h
    alpha_l_arabinofuranose
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +h +alpha_l_arabinofuranose
    l_arabinitol
  }
}
