# Ingested from Rhea. The spine follows the carbon skeleton from
# (2Z,4E)-2-hydroxy-6-oxohexa-2,4-dienoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2z-4e-2-hydroxy-6-oxohe-to-h2o "(2Z,4E)-2-hydroxy-6-oxohe… to H2O" {
  spacing 228

  spine at 0,0 {
    2z_4e_2_hydroxy_6_oxohexa_2_4_dienoate
    <-> . +co2 -h
    3_carboxy_2_hydroxymuconate_semialdehyde
    <-> ec_1_13_11_14 [1.13.11.14] +h -o2
    2_3_dihydroxybenzoate
    <-> ec_3_7_1_8 [3.7.1.8] +2_keto_4_pentenoate +h -h2o
    2_hydroxy_6_oxo_6_2_3_dihydroxyphenyl_hexa_2_4_d
  }
}
