# Ingested from Rhea. The spine follows the carbon skeleton from
# (2Z,4E)-2-hydroxy-6-oxo-6-phenoxyhexa-2,4-dienoate to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2z-4e-2-hydroxy-6-oxo-6-to-nadph "(2Z,4E)-2-hydroxy-6-oxo-6… to NADPH" {
  spacing 302

  spine at 0,0 {
    2z_4e_2_hydroxy_6_oxo_6_phenoxyhexa_2_4_dienoat
    <-> ec_1_13_11_39 [1.13.11.39] +h -o2
    diphenyl_ether_2_3_diol
    <-> ec_1_3_1_56 [1.3.1.56] +nadh +h -nad
    1s_2s_3_phenoxycyclohexa_3_5_diene_1_2_diol
    <-> ec_1_14_12_18 [1.14.12.18] +nadp -diphenyl_ether -o2 -nadph
    h
  }

  branch from diphenyl_ether_2_3_diol side left {
    diphenyl_ether_2_3_diol
    <-> . +h +o2
    2z_4e_2_hydroxy_6_oxo_6_phenoxyhexa_2_4_dienoat
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_134 [1.14.13.134] +amyrin +h +nadph +nadp +h2o
    11_hydroxy_amyrin
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_134 [1.14.13.134] +nadp +h2o +11_hydroxy_amyrin +h +nadph
    11_oxo_amyrin
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_37 [1.1.1.37] +nadh +h +3_phenylpyruvate
    s_3_phenyllactate
  }

  branch from nad side left {
    nad
    <-> ec_1_8_1_4 [1.8.1.4] +nadh +s_lipoic_acid +h
    s_dihydrolipoic_acid
  }

  branch from h side right {
    h
    <-> . +adp +thiomethyl_sulphoxide_acetaminophen_sulphate +phosphate +thiomethyl_sulphoxide_acetaminophen_sulphate +h2o
    atp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    9e_tetradecenoic_acid
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_134 [1.14.13.134] +amyrin +h +o2 +11_oxo_amyrin +nadp
    h2o
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_143 [1.14.13.143] +h +ent_isokaurene +o2 +nadp +h2o
    2_hydroxy_ent_isokaurene
  }
}
