# Ingested from Rhea. The spine follows the carbon skeleton from
# (2Z,4Z)-2-chloro-5-hydroxyhexa-2,4-dienedioate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2z-4z-2-chloro-5-hydrox-to-h2o "(2Z,4Z)-2-chloro-5-hydrox… to H2O" {
  spacing 330

  spine at 0,0 {
    2z_4z_2_chloro_5_hydroxyhexa_2_4_dienedioate
    <-> ec_3_5_99_11 [3.5.99.11] +nh4 -2z_4z_2_amino_5_chlorohexa_2_4_dienedioate -h2o
    h
    <-> ec_1_2_1_32 [1.2.1.32] +nadh +2z_4z_2_amino_5_chlorohexa_2_4_dienedioate -nad -h2o
    2z_4z_2_amino_5_chloro_6_oxohexa_2_4_dienoate
    <-> ec_1_13_11_76 [1.13.11.76] +h -2_amino_5_chlorophenol
    o2
    <-> . +co2 +2_amino_5_chlorophenol -h
    2_amino_5_chlorophenyl_carbonate
    <-> . +h -h2o
    chlorzoxazone
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    22_0_18_2_pe
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    24_0_18_2_pe
  }

  branch from 2z_4z_2_amino_5_chlorohexa_2_4_dienedioate side left {
    2z_4z_2_amino_5_chlorohexa_2_4_dienedioate
    <-> . +nh4 +h +h2o
    2_hydroxy_5_chloromuconate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_125 [3.2.1.125] +alpha_d_glucose +vomilenine
    raucaffricine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_105 [3.2.1.105] +beta_d_glucose +strictosidine_aglycone
    3alpha_s_strictosidine
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    thujan_3_ol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    1r_2s_4r_borneol
  }

  branch from o2 side right {
    o2
    <-> . +9z_12z_octadecadienoate +h +nadph +nadp +h2o
    vernolic_acid
  }

  branch from o2 side left {
    o2
    <-> . +nadh +h +vernolic_acid +nad +h2o
    9z_12z_octadecadienoate
  }
}
