# Ingested from Rhea. The spine follows the carbon skeleton from
# (2Z,4Z)-2-chloro-5-hydroxyhexa-2,4-dienedioate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2z-4z-2-chloro-5-hydrox-to-h2o "(2Z,4Z)-2-chloro-5-hydrox… to H2O" {
  spacing 330

  spine at 0,0 {
    2z_4z_2_chloro_5_hydroxyhexa_2_4_dienedioate
    <-> ec_3_5_99_11 [3.5.99.11] +nh4 -2z_4z_2_amino_5_chlorohexa_2_4_dienedioate -h2o
    h
    <-> ec_1_2_1_32 [1.2.1.32] +nadh +2z_4z_2_amino_5_chlorohexa_2_4_dienedioate -nad -h2o
    2z_4z_2_amino_5_chloro_6_oxohexa_2_4_dienoate
    <-> ec_1_13_11_76 [1.13.11.76] +h -2_amino_5_chlorophenol
    o2
    <-> . +co2 +2_amino_5_chlorophenol -h
    2_amino_5_chlorophenyl_carbonate
    <-> . +h -h2o
    chlorzoxazone
  }

  branch from h side left {
    h
    <-> ec_2_3_1_298 [2.3.1.298] +4r_hydroxysphinganine +30_hydroxytriacontanoyl_coa +n_30_hydroxytriacontanoyl_phytosphingosine
    coa
  }

  branch from h side right {
    h
    <-> ec_2_3_1_298 [2.3.1.298] +coa +n_30_hydroxytriacontanoyl_sphinganine +30_hydroxytriacontanoyl_coa
    sphinganine
  }

  branch from 2z_4z_2_amino_5_chlorohexa_2_4_dienedioate side left {
    2z_4z_2_amino_5_chlorohexa_2_4_dienedioate
    <-> . +nh4 +h +h2o
    2_hydroxy_5_chloromuconate
  }

  branch from h2o side right {
    h2o
    <-> . +l_isoleucine +l_tryptophan
    trp_ile_trp
  }

  branch from h2o side left {
    h2o
    <-> . +l_leucine +l_valine +l_tryptophan
    tryptophanyl_leucyl_valine
  }

  branch from nad side right {
    nad
    <-> . +nadh +linalool +h +o2 +h2o
    6e_8_hydroxylinalool
  }

  branch from nad side left {
    nad
    <-> . +4_oxahomoadamantan_5_one +h2o +nadh +h +o2
    adamantanone
  }

  branch from o2 side right {
    o2
    <-> . +icosan_1_ol +h2o2
    eicosanal
  }

  branch from o2 side left {
    o2
    <-> . +4_oxahomoadamantan_5_one +nadh +h +nad +h2o
    1_hydroxy_4_oxahomoadamantan_5_one
  }
}
