# Ingested from Rhea. The spine follows the carbon skeleton from
# (2Z,6E)-farnesol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2z-6e-farnesol-to-h2o "(2Z,6E)-farnesol to H2O" {
  spacing 196

  spine at 0,0 {
    2z_6e_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -h -nadph
    2e_6e_farnesal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph -nadp
    presilphiperfolan_8_ol
    <-> ec_4_2_3_74 [4.2.3.74] +diphosphate +h -h2o
    farnesyl_diphosphate
  }
}
