# Ingested from Rhea. The spine follows the carbon skeleton from
# (2Z,6E)-farnesol to (+)-artemisinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 2z-6e-farnesol-to-artemisinate "(2Z,6E)-farnesol to (+)-artemisinate" {
  spacing 246

  spine at 0,0 {
    2z_6e_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -nadph -11r_dihydroartemisinic_aldehyde
    h
    <-> ec_1_3_1_92 [1.3.1.92] +11r_dihydroartemisinic_aldehyde +nadp -nadph -hplus
    artemisinic_aldehyde
    <-> . +nadp +h2o -nadph -hplus
    artemisinate
  }

  branch from artemisinic_aldehyde side left {
    artemisinic_aldehyde
    <-> . +nad +nadh +hplus
    artemisinic_alcohol
  }
}
