# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(1-hydroxyethyl)bacteriochlorophyllide a(2−) to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-1-hydroxyethyl-bacteri-to-di-sulfido-diiron "3-(1-hydroxyethyl)bacteri… to di-μ-sulfido-diiron" {
  spacing 216

  spine at 0,0 {
    3_1_hydroxyethyl_bacteriochlorophyllide_a
    <-> ec_1_1_1_396 [1.1.1.396] +nad -nadh -hplus
    bacteriochlorophyllide_a
    <-> ec_1_3_7_15 [1.3.7.15] +di_sulfido_diiron +adp +pi -di_sulfido_diiron -atp -h2o -hplus
    3_acetylchlorophyllide_a
  }

  branch from bacteriochlorophyllide_a side left {
    bacteriochlorophyllide_a
    <-> ec_2_5_1_133 [2.5.1.133] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +hplus +ppi
    geranylgeranyl_bacteriochlorophyllide_a
  }

  branch from 3_acetylchlorophyllide_a side right {
    3_acetylchlorophyllide_a
    <-> ec_1_1_1_396 [1.1.1.396] +nad +nadh +hplus
    3_1_hydroxyethyl_chlorophyllide_a
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_3_7_12 [1.3.7.12] +primary_fluorescent_chlorophyll_catabolite +di_sulfido_diiron +hplus
    red_chlorophyll_catabolite
  }
}
