# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(1-hydroxyethyl)bacteriochlorophyllide a(2−) to chlorophyllide b(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-1-hydroxyethyl-bacteri-to-chlorophyllide-b "3-(1-hydroxyethyl)bacteri… to chlorophyllide b" {
  spacing 188

  spine at 0,0 {
    3_1_hydroxyethyl_bacteriochlorophyllide_a
    <-> ec_1_3_7_15 [1.3.7.15] +di_sulfido_diiron +adp +pi -di_sulfido_diiron -atp -h2o -hplus
    3_1_hydroxyethyl_chlorophyllide_a
    <-> ec_4_2_1_165 [4.2.1.165] -h2o
    chlorophyllide_a
    <-> . +nadph +o2 +hplus -nadp -h2o
    71_hydroxychlorophyllide_a
    <-> . +nadph +o2 +hplus -nadp -h2o
    chlorophyllide_b
  }

  branch from 3_1_hydroxyethyl_chlorophyllide_a side left {
    3_1_hydroxyethyl_chlorophyllide_a
    <-> ec_1_1_1_396 [1.1.1.396] +nad +nadh +hplus
    3_acetylchlorophyllide_a
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_24 [1.14.15.24] +carotene +o2 +hplus +di_sulfido_diiron +h2o
    zeaxanthin
  }

  branch from chlorophyllide_a side left {
    chlorophyllide_a
    <-> ec_1_3_7_13 [1.3.7.13] +di_sulfido_diiron +di_sulfido_diiron +hplus
    divinyl_chlorophyllide_a
  }
}
