# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(1-hydroxyethyl)bacteriochlorophyllide a(2−) to divinyl chlorophyllide a(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-1-hydroxyethyl-bacteri-to-divinyl-chlorophylli "3-(1-hydroxyethyl)bacteri… to divinyl chlorophyllide a" {
  spacing 312

  spine at 0,0 {
    3_1_hydroxyethyl_bacteriochlorophyllide_a
    <-> ec_4_2_1_165 [4.2.1.165] -h2o
    3_vinylbacteriochlorophyllide_a
    <-> ec_1_3_7_15 [1.3.7.15] +di_sulfido_diiron +adp +pi -di_sulfido_diiron -atp -h2o -hplus
    chlorophyllide_a
    <-> ec_1_3_1_75 [1.3.1.75] +nadp -nadph -hplus
    divinyl_chlorophyllide_a
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +pheophorbide_a +o2 +hplus +di_sulfido_diiron +h2o
    epoxypheophorbide_a
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_3_7_14 [1.3.7.14] +di_sulfido_diiron +adp +pi +divinyl_chlorophyllide_a +atp +h2o +hplus
    bacteriochlorophyllide_g
  }
}
