# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(1-hydroxyethyl)bacteriochlorophyllide a(2−) to 2,4-divinyl protochlorophyllide a(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-1-hydroxyethyl-bacteri-to-2-4-divinyl "3-(1-hydroxyethyl)bacteri… to 2,4-divinyl…" {
  spacing 280

  spine at 0,0 {
    3_1_hydroxyethyl_bacteriochlorophyllide_a
    <-> ec_4_2_1_165 [4.2.1.165] -h2o
    3_vinylbacteriochlorophyllide_a
    <-> ec_1_3_7_15 [1.3.7.15] +di_sulfido_diiron +adp +pi -di_sulfido_diiron -atp -h2o -hplus
    chlorophyllide_a
    <-> ec_1_3_1_33 [1.3.1.33] +nadp -nadph -hplus
    protochlorophyllide
    <-> ec_1_3_1_75 [1.3.1.75] +nadp -nadph -hplus
    2_4_divinyl_protochlorophyllide_a
  }
}
