# Ingested from Rhea. The spine follows the carbon skeleton from
# 3α,17α-dihydroxy-5α-pregnan-20-one to 5α-androstane-3,17-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-17-dihydroxy-5-pregn-to-5-androstane-3-17-dion "3α,17α-dihydroxy-5α-pregn… to 5α-androstane-3,17-dione" {
  spacing 232

  spine at 0,0 {
    3_17_dihydroxy_5_pregnan_20_one
    <-> . +fmnh2 +o2 -acetate -fmn -h2o -hplus
    androsterone
    <-> ec_1_1_1_209 [1.1.1.209] +nadp -nadph -hplus
    5_androstane_3_17_dione
  }

  branch from androsterone side left {
    androsterone
    <-> . +nadph +hplus +nadp
    5_androstane_3_17_diol
  }

  branch from fmn side right {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    5z_8z_11z_17z_14_15_epoxyicosatetraenoate
  }

  branch from 5_androstane_3_17_dione side left {
    5_androstane_3_17_dione
    <-> . +nadp +nadph +hplus
    epiandrosterone
  }
}
