# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(2-hydroxyphenyl)propanoate to trans-β-D-glucosyl-2-hydroxycinnamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-2-hydroxyphenyl-propan-to-trans-d-glucosyl-2-h "3-(2-hydroxyphenyl)propan… to trans-β-D-glucosyl-2-hydr…" {
  spacing 216

  spine at 0,0 {
    3_2_hydroxyphenyl_propanoate
    <-> ec_1_3_1_11 [1.3.1.11] +nad -nadh -hplus
    trans_2_coumarate
    <-> ec_2_4_1_114 [2.4.1.114] +udp_d_glucose -udp -hplus
    trans_d_glucosyl_2_hydroxycinnamate
  }
}
