# Ingested from Rhea. The spine follows the carbon skeleton from
# (3β,24R,24'R)-fucosterol epoxide to FMNH2(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-24r-24-r-fucosterol-to-fmnh2 "(3β,24R,24'R)-fucosterol… to FMNH2" {
  spacing 220

  spine at 0,0 {
    3_24r_24_r_fucosterol_epoxide
    <-> ec_4_1_2_33 [4.1.2.33] -acetaldehyde
    desmosterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    24_s_25_epoxycholesterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    24s_25_epoxy_7_hydroxycholesterol
    <-> ec_1_3_8_16 [1.3.8.16] +2_azaniumyl_2_deoxyisochorismate +fmn -fmnh2
    3_1_carboxylatovinyloxy_anthranilate
  }

  branch from desmosterol side left {
    desmosterol
    <-> ec_1_3_1_72 [1.3.1.72] +nadp +nadph +hplus
    cholesterol
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> . +2_ethoxyphenol +fadh2 +o2 +fad +h2o +hplus
    catechol
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_90 [1.14.14.90] +2_unsubstituted_isoflavones +fmnh2 +o2 +h2o +hplus
    2_hydroxyisoflavones
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_97_1_4 [1.97.1.4] +glycine +sam +fmnh +5_deoxyadenosine +methionine +hplus
    glycyl_radical
  }
}
