# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,3'-dimethoxystilbene-4,4'-diol to 4-carboxy-2-hydroxy-cis,cis-muconate 6-semialdehyde(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-3-dimethoxystilbene-4-to-4-carboxy-2-hydroxy-c "3,3'-dimethoxystilbene-4,… to 4-carboxy-2-hydroxy-cis,c…" {
  spacing 204

  spine at 0,0 {
    3_3_dimethoxystilbene_4_4_diol
    <-> ec_1_13_11_43 [1.13.11.43] +o2
    vanillin
    <-> ec_1_2_1_67 [1.2.1.67] +nad +h2o -nadh -hplus
    vanillate
    <-> ec_1_14_13_82 [1.14.13.82] +nadh +o2 +hplus -formaldehyde -nad -h2o
    3_4_dihydroxybenzoate
    <-> ec_1_13_11_8 [1.13.11.8] +o2 -hplus
    4_carboxy_2_hydroxy_cis_cis_muconate_6_semialdeh
  }

  branch from vanillin side left {
    vanillin
    <-> ec_4_1_2_61 [4.1.2.61] +h2o +acetyl_coa
    trans_feruloyl_coa
  }

  branch from 3_4_dihydroxybenzoate side right {
    3_4_dihydroxybenzoate
    <-> . +3_hydroxy_4_methoxybenzoate +hydrogen_donor +o2 +formaldehyde +h2o
    hydrogen_acceptor
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_99_48 [1.14.99.48] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    5_oxo_bilirubin
  }
}
