# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,3'-diiodothyronamine(1+) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-3-diiodothyronamine-to-hydrogen-donor "3,3'-diiodothyronamine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    3_3_diiodothyronamine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodothyronamine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_5_tetraiodothyronamine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_17_99_10 [1.17.99.10] +cholest_4_6_dien_3_one +hydrogen_acceptor +h2o
    25_hydroxycholest_4_6_dien_3_one
  }
}
