# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,3'-diiodo-L-thyronine zwitterion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-3-diiodo-l-thyronine-to-hydrogen-donor "3,3'-diiodo-L-thyronine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    3_3_diiodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodo_l_thyronine
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    3_3_5_triiodo_l_thyronine_sulfate
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    l_thyroxine_sulfate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +malonyl-coa +hplus +hydrogen_acceptor +co2 +coa +h2o
    6_hydroxymellein
  }

  branch from 3_3_5_triiodo_l_thyronine_sulfate side right {
    3_3_5_triiodo_l_thyronine_sulfate
    <-> . +iodide +hydrogen_acceptor +hplus +hydrogen_donor
    3_3_diiodo_l_thyronine_sulfate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +lauroyl_coa +h2o +hplus
    s_dodecanoyl_4_phosphopantetheine
  }
}
