# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,3'-diiodo-L-thyronine zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-3-diiodo-l-thyronine-to-l-glutamate "3,3'-diiodo-L-thyronine to L-glutamate" {
  spacing 176

  spine at 0,0 {
    3_3_diiodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodo_l_thyronine
    <-> ec_2_6_1_26 [2.6.1.26] +akg -glutamate
    3_5_3_triiodothyropyruvate
  }

  branch from 3_3_5_triiodo_l_thyronine side left {
    3_3_5_triiodo_l_thyronine
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    3_3_5_triiodo_l_thyronine_sulfate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +tyrosine +holo-acp +malonyl-coa +acetyl_coa +sam +atp +hplus +hydrogen_acceptor +amp +sah +co2 +ppi +coa +h2o
    o_s_n_4e_6e_10s_12z_14e_6_10_dimethyl_3_oxohexad
  }

  branch from glutamate side left {
    glutamate
    <-> . +atp +hplus +ppi
    l_glutamyl_amp
  }
}
