# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,3'-dimethoxystilbene-4,4'-diol to capsaicin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-3-dimethoxystilbene-4-to-capsaicin "3,3'-dimethoxystilbene-4,… to capsaicin" {
  spacing 204

  spine at 0,0 {
    3_3_dimethoxystilbene_4_4_diol
    <-> ec_1_13_11_43 [1.13.11.43] +o2
    vanillin
    <-> ec_2_6_1_119 [2.6.1.119] +alanine -pyruvate
    vanillylamine
    <-> ec_2_3_2_35 [2.3.2.35] +6e_8_methylnon_6_enoyl_coa -coa -hplus
    capsaicin
  }
}
