# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,3',5'-triiodo-L-thyronine zwitterion to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-3-5-triiodo-l-thyroni-to-adenosine-3-5-bismono "3,3',5'-triiodo-L-thyroni… to adenosine 3',5'-bismonoph…" {
  spacing 152

  spine at 0,0 {
    3_3_5_triiodo_l_thyronine
    <-> ec_1_21_99_3 [1.21.99.3] +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    l_thyroxine
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    l_thyroxine_sulfate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_17 [1.3.99.17] +4_methylquinoline +hydrogen_acceptor +h2o
    4_methylquinolin_2_1h_one
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_20 [2.8.2.20] +l_tyrosine +3_phosphonato_5_adenylyl_sulfate +hplus
    l_tyrosine_o_sulfate_1
  }
}
