# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,3'-dimethoxystilbene-4,4'-diol to maleylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-3-dimethoxystilbene-4-to-maleylacetate "3,3'-dimethoxystilbene-4,… to maleylacetate" {
  spacing 204

  spine at 0,0 {
    3_3_dimethoxystilbene_4_4_diol
    <-> ec_1_13_11_43 [1.13.11.43] +o2
    vanillin
    <-> ec_1_2_1_67 [1.2.1.67] +nad +h2o -nadh -hplus
    vanillate
    <-> ec_1_14_13_82 [1.14.13.82] +nadh +o2 +hplus -formaldehyde -nad -h2o
    3_4_dihydroxybenzoate
    <-> . +nadh +o2 +hplus -co2 -nad -h2o
    benzene_1_2_4_triol
    <-> ec_1_13_11_37 [1.13.11.37] +o2 -hplus
    maleylacetate
  }

  branch from vanillin side left {
    vanillin
    <-> ec_4_1_2_61 [4.1.2.61] +h2o +acetyl_coa
    trans_feruloyl_coa
  }

  branch from vanillate side right {
    vanillate
    <-> . +3_4_dihydroxybenzoate +sam +hplus
    sah
  }

  branch from 3_4_dihydroxybenzoate side left {
    3_4_dihydroxybenzoate
    <-> . +4_hydroxyamino_benzoate +h2o +hplus
    nh3
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n1_methyladenosine_5_monophosphate_1 +akg +o2 +succinate +co2
    adenosine_5_monophosphate_1
  }

  branch from benzene_1_2_4_triol side left {
    benzene_1_2_4_triol
    <-> ec_1_14_14_27 [1.14.14.27] +fadh2 +o2 +fad +h2o +hplus
    resorcinol
  }

  branch from maleylacetate side right {
    maleylacetate
    <-> ec_1_2_1_61 [1.2.1.61] +nad +h2o +nadh +hplus
    2z_4e_4_hydroxymuconic_semialdehyde
  }
}
