# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-[(3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1,5-dioxo-octahydroinden-4-yl]propanoate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-3as-4s-5r-7as-5-hydr-to-hydrogen-donor "3-[(3aS,4S,5R,7aS)-5-hydr… to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_5_dioxo_oc
    <-> . +atp +coa -amp -ppi
    3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahy
    <-> . +hydrogen_acceptor -hydrogen_donor
    2e_3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_oc
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_74 [4.2.3.74] +fpp +h2o
    presilphiperfolan_8_ol
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +o2 +hydrogen_acceptor +h2o
    18_r_hepe
  }
}
