# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydroxyphthalate(2−) to 4-carboxy-2-hydroxy-cis,cis-muconate 6-semialdehyde(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydroxyphthalate-to-4-carboxy-2-hydroxy-ci "3,4-dihydroxyphthalate to 4-carboxy-2-hydroxy-cis,c…" {
  spacing 208

  spine at 0,0 {
    3_4_dihydroxyphthalate
    <-> ec_4_1_1_69 [4.1.1.69] +hplus -co2
    3_4_dihydroxybenzoate
    <-> ec_1_13_11_8 [1.13.11.8] +o2 -hplus
    4_carboxy_2_hydroxy_cis_cis_muconate_6_semialdeh
  }

  branch from 3_4_dihydroxybenzoate side left {
    3_4_dihydroxybenzoate
    <-> . +nadp +h2o +nadph +hplus
    3_4_dihydroxybenzaldehyde
  }
}
