# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydroquinoxaline-2-carboxylate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydroquinoxaline-2-to-h2o "3,4-dihydroquinoxaline-2-… to H2O" {
  spacing 224

  spine at 0,0 {
    3_4_dihydroquinoxaline_2_carboxylate
    <-> . +h2o
    3_2_aminophenyl_amino_2_oxopropanoate
    <-> . +co2 -h
    2s_3r_2_2_aminophenyl_amino_3_carboxy_3_oxoprop
    <-> . +nadh +h -nad
    2s_3r_2_2_aminophenyl_amino_3_carboxy_3_hydroxy
    <-> . +fadh2 +h -r_beta_hydroxy_l_kynurenine -h2o
    fad
    <-> . +2_oxoglutarate +r_beta_hydroxy_l_kynurenine -l_glutamate
    3r_4_2_aminophenyl_3_hydroxy_2_4_dioxobutanoate
    <-> . +h -h2o
    3_hydroxykynurenic_acid
    <-> . +h +nadph -nadp -h2o
    3_hydroxyquinaldic_acid
  }

  branch from h side left {
    h
    <-> . +4_coumaroyltriacetate +h2o
    4_coumaroyltriacetic_acid_lactone
  }

  branch from h side right {
    h
    <-> . +2_methylpropanoate +acetate +h2o
    4_methyl_3_oxopentanoate
  }

  branch from nad side left {
    nad
    <-> . +bixin_dialdehyde +h2o +nadh +h
    norbixin
  }

  branch from nad side right {
    nad
    <-> ec_1_17_1_4 [1.17.1.4] +nadh +h +6_8_dihydroxypurine +h2o
    hypoxanthine
  }

  branch from fad side left {
    fad
    <-> ec_1_5_99_12 [1.5.99.12] +adenosine +fadh2 +h +2e_4_hydroxy_3_methylbut_2_enal +h2o
    9_ribosyl_trans_zeatin
  }

  branch from fad side right {
    fad
    <-> . +fadh2 +h +ubiquinone_2
    ubiquinol_2
  }

  branch from h2o side left {
    h2o
    <-> . +formate +l_isoglutamine
    formylisoglutamine
  }

  branch from h2o side right {
    h2o
    <-> . +arteannuin +h +o2
    dihydroartemisinic_acid_hydroperoxide
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_6_3_2_2 [6.3.2.2] +gamma_l_glutamyl_s_methyl_l_cysteine +h +adp +phosphate +atp
    s_methylcysteine
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_6_3_2_2 [6.3.2.2] +3_cyano_l_alanine +atp +adp +phosphate
    glutamyl_cyanoalanine
  }

  branch from nadp side left {
    nadp
    <-> . +bergaptol +h2o +o2 +nadph
    psoralen
  }

  branch from nadp side right {
    nadp
    <-> . +4_hydroxycinnamoylmethane +h +nadph
    raspberry_ketone
  }
}
