# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydroxyphenylacetyl-CoA(4−) to 2,4,5-trihydroxyphenylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydroxyphenylacetyl-to-2-4-5-trihydroxyphe "3,4-dihydroxyphenylacetyl… to 2,4,5-trihydroxyphenylace…" {
  spacing 152

  spine at 0,0 {
    3_4_dihydroxyphenylacetyl_coa
    <-> . +h2o -coa -hplus
    dopac
    <-> . +nadh +o2 +hplus -nad -h2o
    2_4_5_trihydroxyphenylacetate
  }

  branch from dopac side left {
    dopac
    <-> ec_4_1_1_83 [4.1.1.83] +hplus +co2
    4_methylcatechol
  }
}
