# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydroxybenzoate to (2Z,4E)-2-hydroxymuconate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydroxybenzoate-to-2z-4e-2-hydroxymuconate "3,4-dihydroxybenzoate to (2Z,4E)-2-hydroxymuconate" {
  spacing 248

  spine at 0,0 {
    3_4_dihydroxybenzoate
    <-> . +o2 -h
    2z_4z_2_hydroxy_5_carboxymuconate_6_semialdehyd
    <-> . +h -co2
    2z_4e_2_hydroxy_6_oxohexa_2_4_dienoate
    <-> ec_1_2_1_85 [1.2.1.85] +nad +h2o -nadh -hplus
    2z_4e_2_hydroxymuconate
  }
}
