# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(4-hydroxycyclohex-2-en-1-ylidene)pyruvate to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-hydroxycyclohex-2-en-to-di-sulfido-diiron "3-(4-hydroxycyclohex-2-en… to di-μ-sulfido-diiron" {
  spacing 224

  spine at 0,0 {
    3_4_hydroxycyclohex_2_en_1_ylidene_pyruvate
    <-> . +nadh +hplus -nad
    tetrahydro_4_hydroxyphenylpyruvate
    <-> . +l_phenylalanine -keto_phenylpyruvate
    tetrahydrotyrosine
    <-> ec_2_6_1_28 [2.6.1.28] +keto_phenylpyruvate +l_tryptophan -l_phenylalanine
    3_indol_3_yl_pyruvate
    <-> ec_1_2_7_8 [1.2.7.8] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    indol_3_ylacetyl_coa
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +l_phenylalanine +o2 +h2o +h2o2
    nh3
  }

  branch from 3_indol_3_yl_pyruvate side right {
    3_indol_3_yl_pyruvate
    <-> . +l_kynurenine +l_tryptophan +h2o
    kynurenate
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_1_13_12_9 [1.13.12.9] +o2 +co2 +h2o
    2_phenylacetamide
  }

  branch from indol_3_ylacetyl_coa side right {
    indol_3_ylacetyl_coa
    <-> . +coa +amp +hplus
    indole_3_acetyl_amp
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +22r_22_hydroxycholesterol +o2 +hplus +di_sulfido_diiron +h2o
    20r_22r_20_22_dihydroxycholesterol
  }
}
