# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydrocoumarin to 2-benzylsuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydrocoumarin-to-2-benzylsuccinate "3,4-dihydrocoumarin to 2-benzylsuccinate" {
  spacing 244

  spine at 0,0 {
    3_4_dihydrocoumarin
    <-> ec_3_1_1_35 [3.1.1.35] +h2o -hplus
    3_2_hydroxyphenyl_propanoate
    <-> ec_1_14_13_4 [1.14.13.4] +nadh +o2 +hplus -nad -h2o
    3_2_3_dihydroxyphenyl_propanoate
    <-> ec_1_13_11_16 [1.13.11.16] +o2 -hplus
    2z_4e_2_hydroxy_6_oxonona_2_4_dienedioate
    <-> ec_3_7_1_14 [3.7.1.14] +h2o -succinate -hplus
    2z_2_hydroxypenta_2_4_dienoate
    <-> . +succinate +hydrogen_acceptor -hydrogen_donor
    fumarate
    <-> ec_4_1_99_11 [4.1.99.11] +toluene
    2_benzylsuccinate
  }

  branch from 3_2_3_dihydroxyphenyl_propanoate side left {
    3_2_3_dihydroxyphenyl_propanoate
    <-> ec_1_14_13_127 [1.14.13.127] +nadh +o2 +hplus +nad +h2o
    3_3_hydroxyphenyl_propanoate
  }

  branch from 2z_2_hydroxypenta_2_4_dienoate side right {
    2z_2_hydroxypenta_2_4_dienoate
    <-> ec_4_2_1_80 [4.2.1.80] +h2o
    s_4_hydroxy_2_oxopentanoate
  }

  branch from succinate side left {
    succinate
    <-> . +n6_methyl_l_lysinium +akg +o2 +formaldehyde +co2
    l_lysinium
  }

  branch from fumarate side right {
    fumarate
    <-> ec_4_2_1_2 [4.2.1.2] +h2o
    malate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_97_1_9 [1.97.1.9] +selenite +hydrogen_acceptor +h2o
    selenate
  }
}
