# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydrocoumarin to succinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydrocoumarin-to-succinyl-coa "3,4-dihydrocoumarin to succinyl-CoA" {
  spacing 244

  spine at 0,0 {
    3_4_dihydrocoumarin
    <-> ec_3_1_1_35 [3.1.1.35] +h2o -hplus
    3_2_hydroxyphenyl_propanoate
    <-> ec_1_14_13_4 [1.14.13.4] +nadh +o2 +hplus -nad -h2o
    3_2_3_dihydroxyphenyl_propanoate
    <-> ec_1_13_11_16 [1.13.11.16] +o2 -hplus
    2z_4e_2_hydroxy_6_oxonona_2_4_dienedioate
    <-> ec_3_7_1_14 [3.7.1.14] +h2o -succinate -hplus
    2z_2_hydroxypenta_2_4_dienoate
    <-> ec_6_2_1_4 [6.2.1.4] +gtp +succinate +coa -gdp -pi
    succinyl_coa
  }
}
