# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydroxy-5-all-trans-heptaprenylbenzoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydroxy-5-all-trans-to-s-adenosyl-l-homocy "3,4-dihydroxy-5-all-trans… to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    3_4_dihydroxy_5_all_trans_heptaprenylbenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_methoxy_4_hydroxy_5_all_trans_heptaprenylbenzo
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_methoxy_6_all_trans_heptaprenyl_phenol
    <-> ec_1_14_15_46 [1.14.15.46] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_methoxy_6_all_trans_heptaprenylhydroquinone
    <-> ec_2_1_1_201 [2.1.1.201] +sam -sah -hplus
    6_methoxy_3_methyl_2_all_trans_heptaprenylhydroq
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_170 [2.1.1.170] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_19_27 [1.14.19.27] +1_acyl_2_palmitoylglycerolipid +di_sulfido_diiron +o2 +hplus +h2o
    1_acyl_2_palmitoleoylglycerolipid
  }
}
