# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(4-hydroxycyclohex-2-en-1-ylidene)pyruvate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-hydroxycyclohex-2-en-to-s-adenosyl-l-homocys "3-(4-hydroxycyclohex-2-en… to S-adenosyl-L-homocysteine" {
  spacing 274

  spine at 0,0 {
    3_4_hydroxycyclohex_2_en_1_ylidene_pyruvate
    <-> . +nadh +hplus -nad
    tetrahydro_4_hydroxyphenylpyruvate
    <-> . +l_phenylalanine -keto_phenylpyruvate
    tetrahydrotyrosine
    <-> ec_2_6_1_28 [2.6.1.28] +keto_phenylpyruvate +l_tryptophan -l_phenylalanine
    3_indol_3_yl_pyruvate
    <-> ec_2_1_1_47 [2.1.1.47] +sam -sah -hplus
    r_3_indol_3_yl_2_oxobutyrate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +o2 +co2
    2_hydroxyphenyl_acetate
  }

  branch from keto_phenylpyruvate side right {
    keto_phenylpyruvate
    <-> ec_2_1_1_281 [2.1.1.281] +sam +sah +hplus
    3s_3_methyl_2_oxo_3_phenylpropanoate
  }

  branch from 3_indol_3_yl_pyruvate side left {
    3_indol_3_yl_pyruvate
    <-> ec_1_1_1_110 [1.1.1.110] +nad +nadh +hplus
    3_indol_3_yl_lactate
  }

  branch from 3_indol_3_yl_pyruvate side right {
    3_indol_3_yl_pyruvate
    <-> . +l_tryptophan +o2 +h2o +h2o2
    nh3
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_1_13_12_9 [1.13.12.9] +o2 +co2 +h2o
    2_phenylacetamide
  }

  branch from l_phenylalanine side right {
    l_phenylalanine
    <-> ec_4_2_1_91 [4.2.1.91] +hplus +co2 +h2o
    l_arogenate
  }

  branch from r_3_indol_3_yl_2_oxobutyrate side left {
    r_3_indol_3_yl_2_oxobutyrate
    <-> ec_1_1_1_397 [1.1.1.397] +nad +nadh +hplus
    indolmycenate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_265 [2.1.1.265] +tellurite +sam
    methanetelluronate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_262 [2.1.1.262] +squalene +sam +hplus
    3_22_dimethyl_1_2_23_24_tetradehydro_2_3_22_23_t
  }
}
