# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydroxybenzoate to Caffeoyltryptamine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydroxybenzoate-to-caffeoyltryptamine "3,4-dihydroxybenzoate to Caffeoyltryptamine" {
  spacing 176

  spine at 0,0 {
    3_4_dihydroxybenzoate
    <-> ec_1_2_3_9 [1.2.3.9] +h +h2o2 -o2 -h2o
    3_4_dihydroxybenzaldehyde
    <-> . +acetyl_coa +h -h2o
    caffeoyl_coa
    <-> . +tryptamine -coa -caffeoyltryptamine
    h
  }

  branch from h2o side left {
    h2o
    <-> . +l_aspartate +l_arginine +l_tyrosine
    tyrosyl_aspartyl_arginine
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_arginine +l_tyrosine
    tyrosyl_leucyl_arginine
  }

  branch from h side left {
    h
    <-> . +l_threonine +atp +7_mercaptoheptanoic_acid +adp +phosphate
    7_mercaptoheptanoylthreonine
  }

  branch from h side right {
    h
    <-> ec_3_1_1_112 [3.1.1.112] +acetate +isobutanol +h2o
    isobutyl_acetate
  }
}
