# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,4-dihydroxybenzoate to 4-amino-3-hydroxybenzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-dihydroxybenzoate-to-4-amino-3-hydroxybenzoa "3,4-dihydroxybenzoate to 4-amino-3-hydroxybenzoate" {
  spacing 152

  spine at 0,0 {
    3_4_dihydroxybenzoate
    <-> . +o2 -h
    2_hydroxy_5_carboxymuconate_6_semialdehyde
    <-> . +nh4 -h -h2o
    2z_4e_5_amino_2_formylhexa_2_4_dienedioate
    <-> . +h -4_amino_3_hydroxybenzoate
    o2
  }
}
