# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(4-oxo-4,5-dihydro-1H-imidazol-5-yl)propanoate(1−) to N2-formyl-N1-(5-phospho-β-D-ribosyl)glycinamide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-4-oxo-4-5-dihydro-1h-i-to-n2-formyl-n1-5-phosp "3-(4-oxo-4,5-dihydro-1H-i… to N2-formyl-N1-(5-phospho-β…" {
  spacing 280

  spine at 0,0 {
    3_4_oxo_4_5_dihydro_1h_imidazol_5_yl_propanoate
    <-> ec_3_5_2_7 [3.5.2.7] +h2o
    n_formimidoyl_l_glutamate
    <-> ec_3_5_3_13 [3.5.3.13] +h2o -nh3
    n_formyl_l_glutamate
    <-> ec_3_5_1_68 [3.5.1.68] +h2o -glutamate
    formate
    <-> ec_6_3_1_21 [6.3.1.21] +n1_5_phospho_d_ribosyl_glycinamide +atp -adp -pi -hplus
    n2_formyl_n1_5_phospho_d_ribosyl_glycinamide
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_45 [3.5.4.45] +melamine +h2o
    ammeline
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_45 [3.5.4.45] +ammeline +h2o +hplus
    ammelide
  }

  branch from formate side left {
    formate
    <-> . +primary_fluorescent_chlorophyll_catabolite +fmnh2 +o2 +fmn +hplus
    primary_fluorescent_dioxobilin_type_chlorophyll
  }

  branch from formate side right {
    formate
    <-> . +eburicol +fmnh2 +o2 +fmn +h2o +hplus
    4_4_24_trimethyl_5alpha_cholesta_8_14_24_28_trie
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_4_2 [6.3.4.2] +utp +glutamine +atp +h2o +adp +pi +hplus
    ctp
  }

  branch from glutamate side right {
    glutamate
    <-> ec_3_4_19_13 [3.4.19.13] +gsh +h2o
    cysgly
  }
}
