# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,5-dimethylorsellinate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-dimethylorsellinate-to-succinate-82607 "3,5-dimethylorsellinate to succinate" {
  spacing 182

  spine at 0,0 {
    3_5_dimethylorsellinate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_6_dihydroxy_2_hydroxymethyl_3_5_dimethylbenzoa
    <-> . +hplus -h2o
    5_7_dihydroxy_4_6_dimethylphthalide
    <-> . +fpp -ppi -hplus
    e_e_farnesyl_5_7_dihydroxy_4_6_dimethylphthalid
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    e_e_epoxyfarnesyl_5_7_dihydroxy_4_6_dimethylpht
    <-> . +hplus
    preandiloid_a
    <-> . +hydrogen_acceptor -hydrogen_donor
    preandiloid_b
    <-> . +hydrogen_acceptor -hydrogen_donor
    preandiloid_c
    <-> . +ascorbate +akg +o2 -l_dehydroascorbate -succinate -co2 -h2o
    andiconine
    <-> . +nadph +o2 +hplus -nadp -h2o
    andilesin_d
    <-> . +hydrogen_donor -hydrogen_acceptor
    andilesin_a
    <-> . +acetyl_coa -coa
    o_acetylandilesin_a
    <-> . -acetate -hplus
    andilesin_b
    <-> . +hydrogen_donor -hydrogen_acceptor
    andilesin_c
    <-> . +akg +o2 -succinate -co2 -h2o
    anditomin
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_197 [1.14.14.197] +progesterone +fmnh2 +o2 +h2o +hplus
    11_hydroxyprogesterone
  }

  branch from fmn side right {
    fmn
    <-> . +steroid +fmnh2 +o2 +h2o +hplus
    11_hydroxy_steroid
  }

  branch from ppi side left {
    ppi
    <-> . +n_methyl_l_alanine +l_kynurenine +atp +amp +hplus
    aspkyncin
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_78 [6.2.1.78] +r_3_ammonio_3_phenylpropanoate +atp +coa +amp
    3r_3_ammonio_3_phenylpropanoyl_coa
  }

  branch from andilesin_c side left {
    andilesin_c
    <-> . +anditomin +co2 +succinate +h2o +o2
    2_oxoglutarate
  }
}
