# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,5-dimethylorsellinate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-dimethylorsellinate-to-succinate "3,5-dimethylorsellinate to succinate" {
  spacing 176

  spine at 0,0 {
    3_5_dimethylorsellinate
    <-> . +fpp -ppi -hplus
    3r_farnesyl_2_3_5_trimethyl_6_oxido_4_oxocycloh
    <-> . +akg +o2 -succinate -co2
    3r_10s_11_epoxyfarnesyl_2_3_5_trimethyl_6_oxido
    <-> . +hplus
    asnovolin_h
    <-> . +hydrogen_acceptor -hydrogen_donor
    chermesin_d
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    asnovolin_i
    <-> . +sam -sah
    asnovolin_k
    <-> . +hydrogen_donor -hydrogen_acceptor
    asnovolin_a
    <-> . +akg +o2 -succinate -co2
    fumigatonoid_a
  }

  branch from ppi side left {
    ppi
    <-> . +gpp
    camphene
  }

  branch from ppi side right {
    ppi
    <-> . +gpp
    isoterpinolene
  }

  branch from sah side left {
    sah
    <-> . +gdp +sam
    7_methylguanosine_5_diphosphate
  }

  branch from sah side right {
    sah
    <-> . +2_2_4_dihydroxy_6_oxidobenzoyl_5_hydroxy_3_methy +sam +hplus
    griseophenone_d
  }
}
