# Ingested from Rhea. The spine follows the carbon skeleton from
# 3',5'-unsubstituted flavanone to cobamamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-unsubstituted-to-cobamamide "3',5'-unsubstituted… to cobamamide" {
  spacing 276

  spine at 0,0 {
    3_5_unsubstituted_flavanone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxy_5_unsubstituted_flavanone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_5_dihydroxyflavanone
    <-> . +cob_i_yrinate_a_c_diamide +fmn +hplus -fmnh2
    cob_ii_yrinic_acid_a_c_diamide
    <-> ec_2_5_1_17 [2.5.1.17] +fadh2 +atp -triphosphate -fad -hplus
    adenosylcob_iii_yrinate_a_c_diamide
    <-> ec_6_3_5_10 [6.3.5.10] +glutamine +atp +h2o -glutamate -adp -pi -hplus
    adenosylcobyrate
    <-> ec_6_3_1_10 [6.3.1.10] +2r_2_hydroxypropylammonium +atp -adp -pi -hplus
    adenosylcobinamide
    <-> ec_2_7_1_156 [2.7.1.156] +gtp -gdp -hplus
    adenosylcobinamide_phosphate
    <-> ec_2_7_7_62 [2.7.7.62] +gtp +hplus -ppi
    adenosylcobinamide_guanosyl_diphosphate
    <-> ec_2_7_8_26 [2.7.8.26] +ribazole -gmp -hplus
    cobamamide
  }

  branch from fmn side left {
    fmn
    <-> ec_2_7_1_26 [2.7.1.26] +atp +adp +hplus
    riboflavin
  }

  branch from cob_ii_yrinic_acid_a_c_diamide side right {
    cob_ii_yrinic_acid_a_c_diamide
    <-> . +glutamine +atp +h2o +glutamate +adp +pi +hplus
    cob_ii_yrinate_c_monoamide
  }

  branch from fmnh2 side left {
    fmnh2
    <-> . +24r_24_hydroxycholesterol +o2 +fmn +h2o +hplus
    24r_7_24_dihydroxycholesterol
  }

  branch from triphosphate side right {
    triphosphate
    <-> ec_2_5_1_17 [2.5.1.17] +fadh2 +atp +adenosylcobinamide +fad +hplus
    cob_ii_inamide
  }
}
