# Ingested from Rhea. The spine follows the carbon skeleton from
# 3',5'-unsubstituted flavanone to (R)-(−)-allantoin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-unsubstituted-to-r-allantoin "3',5'-unsubstituted… to (R)-(−)-allantoin" {
  spacing 340

  spine at 0,0 {
    3_5_unsubstituted_flavanone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxy_5_unsubstituted_flavanone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_5_dihydroxyflavanone
    <-> ec_2_7_7_2 [2.7.7.2] +fmn +atp +hplus -fad
    ppi
    <-> ec_2_4_2_22 [2.4.2.22] +xmp -prpp
    xanthine
    <-> ec_1_17_1_4 [1.17.1.4] +nad +h2o -nadh -hplus
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_7_3_3 [1.7.3.3] +o2 +h2o -h2o2
    5_hydroxyisouric_acid
    <-> ec_3_5_2_17 [3.5.2.17] +h2o -hplus
    5_hydroxy_2_oxo_4_ureido_2_5_dihydro_1h_imidazol
    <-> ec_4_1_1_97 [4.1.1.97] +hplus -co2
    s_allantoin
    <-> ec_5_1_99_3 [5.1.99.3]
    r_allantoin
  }

  branch from fmn side left {
    fmn
    <-> . +24r_24_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    24r_7_24_dihydroxycholesterol
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_96 [1.14.14.96] +trans_5_o_4_coumaroyl_d_quinate +fmnh2 +o2 +h2o +hplus
    trans_5_o_caffeoyl_d_quinate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_166 [4.2.3.166] +fpp +h2o
    1_10_e_4e_6s_7r_germacradien_6_ol
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_5_4 [6.3.5.4] +aspartate +glutamine +atp +h2o +glutamate +amp +hplus
    l_asparagine
  }

  branch from xanthine side left {
    xanthine
    <-> ec_2_4_2_1 [2.4.2.1] +xanthosine +pi
    r1p
  }

  branch from xanthine side right {
    xanthine
    <-> . +xanthosine +h2o
    d_ribofuranose
  }

  branch from 7_9_dihydro_1h_purine_2_6_8_3h_trione side left {
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_3_5_4_32 [3.5.4.32] +7_8_dihydro_8_oxoguanine +h2o +hplus
    nh3
  }

  branch from 7_9_dihydro_1h_purine_2_6_8_3h_trione side right {
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_17_3_2 [1.17.3.2] +o2 +h2o +h2o2
    6_8_dihydroxypurine
  }
}
