# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,5,6-trichloro-2-pyridinol to 5-amino-2,4,5-trioxopentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-6-trichloro-2-pyridin-to-5-amino-2-4-5-triox "3,5,6-trichloro-2-pyridin… to 5-amino-2,4,5-trioxopenta…" {
  spacing 282

  spine at 0,0 {
    3_5_6_trichloro_2_pyridinol
    <-> ec_1_14_14_172 [1.14.14.172] +fadh2 +o2 -fad -chloride -h2o -hplus
    3_6_dichloropyridine_2_5_dione
    <-> . +h2o -h -chloride
    6_chloro_2_5_dioxo_2_5_dihydropyridin_3_olate
    <-> . +nadh +h -nad
    6_chloropyridine_2_3_5_triol
    <-> ec_1_14_14_172 [1.14.14.172] +fadh2 +o2 -fad -chloride -h2o -hplus
    3_6_dihydroxypyridine_2_5_dione
    <-> . +h2o
    5_amino_2_4_5_trioxopentanoate
  }

  branch from 6_chloro_2_5_dioxo_2_5_dihydropyridin_3_olate side left {
    6_chloro_2_5_dioxo_2_5_dihydropyridin_3_olate
    <-> ec_1_14_14_172 [1.14.14.172] +fadh2 +o2 +fad +chloride +h2o +hplus
    3_6_dichloropyridine_2_5_diol
  }

  branch from h side right {
    h
    <-> . +3_phosphonopyruvate +n_acetyl_2s_6s_2_6_diaminopimelate +2_amino_3_phosphonopropanoic_acid
    l_2_acetamido_6_oxoheptanedioate
  }

  branch from h side left {
    h
    <-> . +ammonium_hydroxide +h2o
    nh4
  }

  branch from chloride side right {
    chloride
    <-> . +3_oxopropanoate +h +h2o
    trans_3_chloroacrylic_acid
  }

  branch from chloride side left {
    chloride
    <-> . +3_oxopropanoate +h +h2o
    cis_3_chloroacrylic_acid
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +5_hydroxyindol_3_yl_acetaldehyde +nadh +h
    5_hydroxytryptophol
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +7alpha_hydroxycholest_4_en_3_one
    20_hydroxycholesterol
  }

  branch from 3_6_dihydroxypyridine_2_5_dione side right {
    3_6_dihydroxypyridine_2_5_dione
    <-> . +fadh2 +3_5_6_trichloro_2_pyridinol +o2 +h2o +h +chloride
    fad
  }

  branch from 3_6_dihydroxypyridine_2_5_dione side left {
    3_6_dihydroxypyridine_2_5_dione
    <-> ec_1_14_14_172 [1.14.14.172] +6_chloropyridine_2_3_5_triol +o2 +fad +chloride +h2o
    fadh2
  }
}
