# Ingested from Rhea. The spine follows the carbon skeleton from
# (3β,5α,17β)-3-hydroxyandrostan-17-yl sulfate(1−) to 7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-17-3-hydroxyandr-to-7-hydroxymethyl-12-meth "(3β,5α,17β)-3-hydroxyandr… to 7-Hydroxymethyl-12-methyl…" {
  spacing 210

  spine at 0,0 {
    3_5_17_3_hydroxyandrostan_17_yl_sulfate
    <-> . +nadp -nadph -hplus
    5_dihydrotestosterone_sulfate
    <-> . +adenosine_3_5_bisphosphate +h -17beta_hydroxy_5alpha_androstan_3_one
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_14 [2.8.2.14] +7_hydroxymethyl_12_methylbenz_a_anthracene -7_hydroxymethyl_12_methylbenz_a_anthracene_sulfa
    adenosine_3_5_bisphosphate
  }

  branch from 5_dihydrotestosterone_sulfate side left {
    5_dihydrotestosterone_sulfate
    <-> . +nadp +nadph +hplus
    3_5_17_3_hydroxyandrostan_17_yl_sulfate
  }

  branch from 5_dihydrotestosterone_sulfate side right {
    5_dihydrotestosterone_sulfate
    <-> . +h +sulfate +17beta_hydroxy_5alpha_androstan_3_one
    h2o
  }

  branch from 3_phosphoadenylyl_sulfate side left {
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_15 [2.8.2.15] +adenosine_3_5_bisphosphate +2_methoxy_17_estradiol_3_sulfate
    2_methoxy_17beta_estradiol
  }

  branch from 3_phosphoadenylyl_sulfate side right {
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_3 [2.8.2.3] +adenosine_3_5_bisphosphate +h +benzenamine_sulfate
    aniline
  }

  branch from 17beta_hydroxy_5alpha_androstan_3_one side left {
    17beta_hydroxy_5alpha_androstan_3_one
    <-> ec_1_1_1_184 [1.1.1.184] +androstane_3_17_diol +nadp +h
    nadph
  }

  branch from adenosine_3_5_bisphosphate side right {
    adenosine_3_5_bisphosphate
    <-> . +3_phosphoadenylyl_selenate +nadph +h +nadp
    selenite
  }

  branch from adenosine_3_5_bisphosphate side left {
    adenosine_3_5_bisphosphate
    <-> . +quercetin_3_7_3_4_tetra_o_sulfate +3_phosphoadenylyl_sulfate +h
    quercetin_3_3_7_trissulfate
  }
}
