# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,5-dimethylorsellinate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-dimethylorsellinate-to-succinate "3,5-dimethylorsellinate to succinate" {
  spacing 176

  spine at 0,0 {
    3_5_dimethylorsellinate
    <-> . +fpp -ppi -hplus
    3r_farnesyl_2_3_5_trimethyl_6_oxido_4_oxocycloh
    <-> . +akg +o2 -succinate -co2
    3r_10s_11_epoxyfarnesyl_2_3_5_trimethyl_6_oxido
    <-> . +hplus
    asnovolin_h
    <-> . +hydrogen_acceptor -hydrogen_donor
    chermesin_d
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    asnovolin_i
    <-> . +sam -sah
    asnovolin_k
    <-> . +hydrogen_donor -hydrogen_acceptor
    asnovolin_a
    <-> . +akg +o2 -succinate -co2
    fumigatonoid_a
  }

  branch from ppi side left {
    ppi
    <-> . +fpp
    barbatene
  }

  branch from ppi side right {
    ppi
    <-> . +fpp +h2o
    discoidol
  }

  branch from sah side left {
    sah
    <-> . +e_5_hydroxyferuloyl_coa +sam +hplus
    sinapoyl_coa
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_375 [2.1.1.375] +g5_ppp5_aaca_mrna +sam +hplus
    m7g5_ppp5_m2_aaca_mrna
  }
}
