# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,5,7-trioxododecanoyl-CoA(4−) to Δ9-tetrahydrocannabinol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-7-trioxododecanoyl-coa-to-9-tetrahydrocannab "3,5,7-trioxododecanoyl-CoA to Δ9-tetrahydrocannabinol" {
  spacing 280

  spine at 0,0 {
    3_5_7_trioxododecanoyl_coa
    <-> ec_4_4_1_26 [4.4.1.26] -coa -hplus
    olivetolate
    <-> ec_2_5_1_102 [2.5.1.102] +gpp -ppi
    cannabigerolate
    <-> ec_1_21_3_7 [1.21.3.7] +o2 -h2o2
    9_tetrahydrocannabinolate
    <-> . +hplus -co2
    9_tetrahydrocannabinol
  }

  branch from olivetolate side left {
    olivetolate
    <-> . +neryl_diphosphate +ppi
    cannabinerolate
  }

  branch from cannabigerolate side right {
    cannabigerolate
    <-> ec_1_21_3_8 [1.21.3.8] +o2 +h2o2
    cannabidiolate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_123 [4.2.3.123] +fpp
    sesquiphellandrene
  }
}
