# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,5-dimethylorsellinate to andilesin D; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-dimethylorsellinate-to-andilesin-d "3,5-dimethylorsellinate to andilesin D" {
  spacing 152

  spine at 0,0 {
    3_5_dimethylorsellinate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_6_dihydroxy_2_hydroxymethyl_3_5_dimethylbenzoa
    <-> . +hplus -h2o
    5_7_dihydroxy_4_6_dimethylphthalide
    <-> . +fpp -ppi -hplus
    e_e_farnesyl_5_7_dihydroxy_4_6_dimethylphthalid
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    e_e_epoxyfarnesyl_5_7_dihydroxy_4_6_dimethylpht
    <-> . +hplus
    preandiloid_a
    <-> . +hydrogen_acceptor -hydrogen_donor
    preandiloid_b
    <-> . +hydrogen_acceptor -hydrogen_donor
    preandiloid_c
    <-> . +ascorbate +akg +o2 -l_dehydroascorbate -succinate -co2 -h2o
    andiconine
    <-> . +nadph +o2 +hplus -nadp -h2o
    andilesin_d
  }

  branch from fmn side left {
    fmn
    <-> . +thromboxane_a2 +fmnh2 +o2 +h2o +hplus
    18_hydroxythromboxane_a2
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_4_19 [6.3.4.19] +cytidine_5_monophosphate_1 +l_lysinium +atp +amp +hplus
    lysidine_monophosphate_zwitterion
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +cannabinerolate +hydrogen_donor
    cannabichromenate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +r_malate +hydrogen_acceptor
    oxaloacetate
  }
}
