# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,5-Dihydroxy-1,4-naphthoquinone to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-5-dihydroxy-1-4-naphtho-to-nadph "3,5-Dihydroxy-1,4-naphtho… to NADPH" {
  spacing 236

  spine at 0,0 {
    3_5_dihydroxy_1_4_naphthoquinone
    <-> ec_1_17_3_4 [1.17.3.4] +h -o2
    juglone
    <-> ec_1_11_1_1 [1.11.1.1] +nadh +h -nad
    1_4_5_naphthalenetriol
    <-> ec_1_6_5_2 [1.6.5.2] +nadp -juglone -nadph
    h
  }

  branch from o2 side left {
    o2
    <-> ec_1_7_3_1 [1.7.3.1] +nitrite +h +acetone +h2o2 +h2o
    2_nitropropane
  }

  branch from o2 side right {
    o2
    <-> ec_1_7_3_1 [1.7.3.1] +nitrite +h +h2o2 +2_hydroxy_pentan_3_one +h2o
    3_nitro_2_pentanol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_387 [1.1.1.387] +nadh +h +methyl_2_2_dimethyl_3_oxopropanoate
    methyl_2_2_dimethyl_3_hydroxypropionate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_50 [1.1.1.50] +nadh +3_keto_fusidic_acid
    fusidate
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    siroheme
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    staphyloferrin_a
  }

  branch from nadph side left {
    nadph
    <-> . +malonyl_coa +h +r_methylmalonyl_coa +nadp +coa +narbonolide +h2o
    co2
  }

  branch from nadph side right {
    nadph
    <-> . +malonyl_coa +2s_2_methylbutanoyl_coa +h +r_methylmalonyl_coa +co2 +nadp +coa +h2o
    6_8a_seco_6_8a_deoxy_5_oxoavermectin_2a_aglycon
  }
}
