# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,6-anhydro-L-galactofuranose to L-glyceraldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-6-anhydro-l-galactofura-to-l-glyceraldehyde "3,6-anhydro-L-galactofura… to L-glyceraldehyde" {
  spacing 242

  spine at 0,0 {
    3_6_anhydro_l_galactofuranose
    <-> .
    3_6_anhydro_l_galactopyranose
    <-> ec_1_2_1_92 [1.2.1.92] +nadp +h2o -nadph -hplus
    3_6_anhydro_l_galactonate
    <-> ec_5_5_1_25 [5.5.1.25]
    2_keto_3_deoxy_l_galactonate
    <-> ec_4_1_2_54 [4.1.2.54] -pyruvate
    l_glyceraldehyde
  }

  branch from 2_keto_3_deoxy_l_galactonate side left {
    2_keto_3_deoxy_l_galactonate
    <-> ec_4_2_1_146 [4.2.1.146] +h2o
    l_galactonate
  }
}
