# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,6,7,9-tetrahydroxy-3-methyl-2,3-dihydro-1H-naphtho[2,1-b]pyran-1-one(1−) to herqueinone(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-6-7-9-tetrahydroxy-3-me-to-herqueinone "3,6,7,9-tetrahydroxy-3-me… to herqueinone" {
  spacing 152

  spine at 0,0 {
    3_6_7_9_tetrahydroxy_3_methyl_2_3_dihydro_1h_nap
    <-> . +nadph +o2 +hplus -nadp -h2o
    2_3_4_7_9_pentahydroxy_6_methyl_1h_phenalen_1_on
    <-> . +dmapp -ppi
    2_4_7_9_tetrahydroxy_6_methyl_8_2_methylbut_3_en
    <-> .
    2_r_atrovenetin
    <-> . +sam -sah -hplus
    deoxyherqueinone
    <-> . +nadph +o2 +hplus -nadp -h2o
    herqueinone
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_153 [2.5.1.153] +tuberculosinyl_diphosphate +h2o
    13s_edaxadiene
  }

  branch from sah side right {
    sah
    <-> . +c30_botryococcene +sam +hplus
    3_methyl_1_2_didehydro_2_3_dihydrobotryococcene
  }
}
