# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,6-anhydro-α-L-galactopyranose to (3S,4S,5S)-3,4,5,6-tetrahydroxy-2-oxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-6-anhydro-l-galactopy-to-3s-4s-5s-3-4-5-6-tetr "3,6-anhydro-α-L-galactopy… to (3S,4S,5S)-3,4,5,6-tetrah…" {
  spacing 236

  spine at 0,0 {
    3_6_anhydro_l_galactopyranose
    <-> ec_1_2_1_92 [1.2.1.92] +nadp +h2o -nadph -hplus
    3_6_anhydro_l_galactonate
    <-> ec_5_5_1_25 [5.5.1.25]
    2_keto_3_deoxy_l_galactonate
    <-> ec_4_1_2_54 [4.1.2.54] -pyruvate
    l_glyceraldehyde
    <-> . +3_hydroxypyruvate
    3s_4s_5s_3_4_5_6_tetrahydroxy_2_oxohexanoate
  }

  branch from 2_keto_3_deoxy_l_galactonate side left {
    2_keto_3_deoxy_l_galactonate
    <-> ec_4_2_1_146 [4.2.1.146] +h2o
    l_galactonate
  }
}
