# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,6-dichlorocatechol(1−) to 2-(2,4-dichloro-5-oxo-2,5-dihydrofuryl)acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-6-dichlorocatechol-to-2-2-4-dichloro-5-oxo-2-5 "3,6-dichlorocatechol to 2-(2,4-dichloro-5-oxo-2,5…" {
  spacing 198

  spine at 0,0 {
    3_6_dichlorocatechol
    <-> . +o2 -hplus
    2_5_dichloro_cis_cis_muconate
    <-> ec_5_5_1_7 [5.5.1.7] -chloride
    trans_2_chloro_4_carboxymethylenebut_2_en_1_4_ol
    <-> . +h +chloride
    2_2_4_dichloro_5_oxo_2_5_dihydrofuryl_acetate
  }

  branch from 2_5_dichloro_cis_cis_muconate side left {
    2_5_dichloro_cis_cis_muconate
    <-> ec_5_5_1_11 [5.5.1.11] +h
    2_chloro_2_4_chloro_5_oxo_2h_furan_2_yl_acetate
  }

  branch from chloride side right {
    chloride
    <-> . +h +1_chloro_2_2_bis_4_chlorophenyl_ethylene
    ddd
  }

  branch from chloride side left {
    chloride
    <-> . +h +unsym_bis_4_chlorophenyl_ethylene
    1_chloro_2_2_bis_4_chlorophenyl_ethane
  }
}
