# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,6,9-trihydroxypterocarpan to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-6-9-trihydroxypterocarp-to-fmn "3,6,9-trihydroxypterocarp… to FMN" {
  spacing 248

  spine at 0,0 {
    3_6_9_trihydroxypterocarpan
    <-> ec_2_5_1_36 [2.5.1.36] +dmapp -ppi
    6as_11as_4_dimethylallyl_3_6a_9_trihydroxyptero
    <-> ec_1_14_14_135 [1.14.14.135] +fmnh2 +o2 -fmn -h2o -hplus
    glyceollin
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_180 [4.2.3.180] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    pseudolaratriene
  }

  branch from fmn side right {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    2_hydroxytestosterone
  }
}
