# Ingested from Rhea. The spine follows the carbon skeleton from
# 3α,7α,12β-trihydroxy-5β-cholanate to 7,12-dioxolithocholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-7-12-trihydroxy-5-c-to-7-12-dioxolithocholate "3α,7α,12β-trihydroxy-5β-c… to 7,12-dioxolithocholate" {
  spacing 204

  spine at 0,0 {
    3_7_12_trihydroxy_5_cholanate
    <-> ec_1_1_1_238 [1.1.1.238] +nadp -nadph -hplus
    3_7_dihydroxy_12_oxo_5_cholanate
    <-> . +nadp -nadph -hplus
    7_12_dioxolithocholate
  }

  branch from 7_12_dioxolithocholate side left {
    7_12_dioxolithocholate
    <-> . +nadp +nadph +hplus
    3_7_dihydroxy_12_oxo_5_cholanate
  }
}
