# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(acyloxy)acyl group to coniferyl ester; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-acyloxy-acyl-group-to-coniferyl-ester "3-(acyloxy)acyl group to coniferyl ester" {
  spacing 152

  spine at 0,0 {
    3_acyloxy_acyl_group
    <-> ec_3_1_1_77 [3.1.1.77] +h2o -fatty-acid -hplus
    3_hydroxyacyl_derivative_of_bacterial_toxin
    <-> spontaneous +holo-acp +fatty-acid +atp -amp -ppi
    o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    <-> ec_2_3_1_184 [2.3.1.184] +sam -5_s_methyl_5_thioadenosine -holo-acp -hplus
    n_acyl_l_homoserine_lactone
    <-> ec_3_5_1_97 [3.5.1.97] +h2o -carboxylic_acid_anion
    l_homoserine_lactone
    <-> ec_1_1_1_318 [1.1.1.318] +eugenol +carboxylic_acid_anion +nadp -nadph
    coniferyl_ester
  }
}
