# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-acyl-sn-glycerol to 1,2-diacyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-acyl-sn-glycerol-to-1-2-diacyl-sn-glycerol "3-acyl-sn-glycerol to 1,2-diacyl-sn-glycerol" {
  spacing 152

  spine at 0,0 {
    3_acyl_sn_glycerol
    <-> . +phosphatidylcholine -2_acyl_sn_glycero_3_phosphocholine
    1_3_diglyceride
    <-> . +h2o -fatty-acid -hplus
    1_acyl_sn_glycerol
    <-> . +acyl_coa -coa
    dag
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phospholipid +h2o +hplus
    1_acyl_sn_glycero_3_phospholipid
  }
}
