# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-aci-nitropropanoate to propynoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-aci-nitropropanoate-to-propynoate "3-aci-nitropropanoate to propynoate" {
  spacing 184

  spine at 0,0 {
    3_aci_nitropropanoate
    <-> ec_1_7_3_5 [1.7.3.5] +o2 +h2o -nitrite -h2o2 -hplus
    3_oxopropanoate
    <-> ec_4_2_1_27 [4.2.1.27] -h2o
    propynoate
  }

  branch from 3_oxopropanoate side left {
    3_oxopropanoate
    <-> . +o2 +h2o +h2o2 +hplus
    malonaldehyde
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_14_13_210 [1.14.13.210] +4_methyl_5_nitrocatechol +nadh +o2 +nad +h2o +hplus
    2_oxido_5_methylquinone
  }

  branch from propynoate side left {
    propynoate
    <-> . +nad +h2o +nadh +hplus
    prop_2_ynal
  }
}
