# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-acyl-sn-glycerol to triacyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-acyl-sn-glycerol-to-triacyl-sn-glycerol "3-acyl-sn-glycerol to triacyl-sn-glycerol" {
  spacing 236

  spine at 0,0 {
    3_acyl_sn_glycerol
    <-> . +phosphatidylcholine -1_o_acyl_sn_glycero_3_phosphocholine
    1_3_diglyceride
    <-> . +h2o -fatty-acid -hplus
    1_monoglyceride
    <-> . -glycerol
    1_2_diglyceride
    <-> ec_2_3_1_158 [2.3.1.158] +1_2_diacyl_sn_glycero_3_phospholipid -triglyceride
    1_acyl_sn_glycero_3_phospholipid
    <-> . +9_hydroxyoctadecanoate +triglyceride -2_3_diacyl_sn_glycerol
    9_acyloxy_stearate
    <-> . +2_3_diacyl_sn_glycerol +acyl_coa -coa
    triacyl_sn_glycerol
  }
}
