# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(acyloxy)acyl group to acyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-acyloxy-acyl-group-to-acyl-coa "3-(acyloxy)acyl group to acyl-CoA" {
  spacing 192

  spine at 0,0 {
    3_acyloxy_acyl_group
    <-> ec_3_1_1_77 [3.1.1.77] +h2o -fatty-acid -hplus
    3_hydroxyacyl_derivative_of_bacterial_toxin
    <-> . +holo-acp +fatty-acid +atp -amp -ppi
    o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    <-> ec_2_3_1_184 [2.3.1.184] +sam -5_s_methyl_5_thioadenosine -holo-acp -hplus
    n_acyl_l_homoserine_lactone
    <-> ec_3_5_1_97 [3.5.1.97] +h2o -carboxylic_acid_anion
    l_homoserine_lactone
    <-> . +carboxylic_acid_anion +atp +hplus -ppi
    acyl_amp
    <-> . +coa -amp -hplus
    acyl_coa
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> ec_3_1_1_4 [3.1.1.4] +phosphatidylcholine +h2o +hplus
    1_o_acyl_sn_glycero_3_phosphocholine
  }

  branch from o_s_fatty_acylpantetheine_4_phosphoryl_l_serine side right {
    o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    <-> ec_2_3_1_41 [2.3.1.41] +malonyl-acp +hplus +holo-acp +co2
    o_s_3_oxoacylpantetheine_4_phosphoryl_l_serine_1
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_59 [2.7.7.59] +l_tyrosine +utp
    uridylyl_l_tyrosine_1
  }

  branch from n_acyl_l_homoserine_lactone side right {
    n_acyl_l_homoserine_lactone
    <-> ec_3_1_1_81 [3.1.1.81] +h2o +hplus
    n_acyl_l_homoserinate
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_25 [2.5.1.25] +uridine_5_monophosphate_1 +sam +hplus
    3_3_amino_3_carboxypropyl_uridine_5_phosphate_1
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_2_3_1_161 [2.3.1.161] +malonyl-coa +sam +nadph +hplus +sah +co2 +nadp +coa +h2o
    o_s_dihydromonacolin_l_carboxy_pantetheine_4_pho
  }
}
