# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(acyloxy)acyl group to 1,4-benzoquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-acyloxy-acyl-group-to-1-4-benzoquinones "3-(acyloxy)acyl group to 1,4-benzoquinones" {
  spacing 192

  spine at 0,0 {
    3_acyloxy_acyl_group
    <-> ec_3_1_1_77 [3.1.1.77] +h2o -fatty-acid -hplus
    3_hydroxyacyl_derivative_of_bacterial_toxin
    <-> . +holo-acp +fatty-acid +atp -amp -ppi
    o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    <-> ec_2_3_1_184 [2.3.1.184] +sam -5_s_methyl_5_thioadenosine -holo-acp -hplus
    n_acyl_l_homoserine_lactone
    <-> ec_3_5_1_97 [3.5.1.97] +h2o -carboxylic_acid_anion
    l_homoserine_lactone
    <-> . +carboxylic_acid_anion +atp +nadph +hplus -amp -ppi -nadp
    aldehyde
    <-> ec_1_2_5_2 [1.2.5.2] +1_4_benzoquinones +h2o -carboxylic_acid_anion -hplus
    hydroquinones
    <-> ec_7_1_1_8 [7.1.1.8] +iron -fe2 -hplus
    1_4_benzoquinones
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> ec_3_1_1_26 [3.1.1.26] +1_2_diacyl_3_d_galactosyl_sn_glycerol +h2o +hplus
    3_o_d_galactopyranosyl_sn_glycerol
  }

  branch from o_s_fatty_acylpantetheine_4_phosphoryl_l_serine side right {
    o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    <-> ec_2_3_1_141 [2.3.1.141] +2_o_acyl_3_o_d_galactosyl_sn_glycerol +holo-acp
    1_2_diacyl_3_d_galactosyl_sn_glycerol
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_58 [2.5.1.58] +l_cysteine +fpp
    s_2e_6e_farnesyl_l_cysteine
  }

  branch from n_acyl_l_homoserine_lactone side right {
    n_acyl_l_homoserine_lactone
    <-> ec_3_1_1_81 [3.1.1.81] +h2o +hplus
    n_acyl_l_homoserinate
  }
}
