# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(all-trans-decaprenyl)benzene-1,2-diol to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-all-trans-decaprenyl-b-to-s-adenosyl-l-homocys "3-(all-trans-decaprenyl)b… to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    3_all_trans_decaprenyl_benzene_1_2_diol
    <-> ec_2_1_1_222 [2.1.1.222] +sam -sah -hplus
    2_decaprenyl_6_methoxyphenol
    <-> ec_1_14_15_46 [1.14.15.46] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_decaprenyl_6_methoxyhydroquinone
    <-> ec_2_1_1_201 [2.1.1.201] +sam -sah -hplus
    2_decaprenyl_6_methoxy_3_methylhydroquinone
  }
}
