# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-aminobutan-2-ol(1+) to butane-2,3-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-aminobutan-2-ol-to-butane-2-3-dione "3-aminobutan-2-ol to butane-2,3-dione" {
  spacing 152

  spine at 0,0 {
    3_aminobutan_2_ol
    <-> . +nad +h2o -nh3 -nadh -hplus
    acetoin
    <-> . +nadp -nadph -hplus
    butane_2_3_dione
  }

  branch from nh3 side left {
    nh3
    <-> . +spermine +o2 +h2o +h2o2
    spermine_monoaldehyde_3
  }
}
