# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-aminobutan-2-ol(1+) to (E)-3-(phenetylimino)-butan-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-aminobutan-2-ol-to-e-3-phenetylimino-but "3-aminobutan-2-ol to (E)-3-(phenetylimino)-but…" {
  spacing 152

  spine at 0,0 {
    3_aminobutan_2_ol
    <-> . +nadp +h2o -nh3 -nadph -hplus
    acetoin
    <-> . +2_phenylethanaminium -h2o
    3_phenethylamino_butan_2_one
    <-> . +o2 -h2o2 -hplus
    e_3_phenetylimino_butan_2_one
  }

  branch from nh3 side left {
    nh3
    <-> . +agmatinium +o2 +h2o +h2o2
    2r_2_hydroxypyrrolidine_1_carboximidamide
  }
}
