# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-amino-4-hydroxybenzaldehyde to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-amino-4-hydroxybenzalde-to-di-sulfido-diiron "3-amino-4-hydroxybenzalde… to di-μ-sulfido-diiron" {
  spacing 248

  spine at 0,0 {
    3_amino_4_hydroxybenzaldehyde
    <-> ec_1_10_3_15 [1.10.3.15] +n_acetyl_l_cysteinate +o2 -formate -h2o -hplus
    grixazone_a
    <-> ec_1_17_98_5 [1.17.98.5] +formate +hplus -co2
    h2
    <-> ec_1_12_7_2 [1.12.7.2] +di_sulfido_diiron -hplus
    di_sulfido_diiron
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_43 [1.14.19.43] +1_acyl_2_palmitoylglycerolipid +o2 +hplus +di_sulfido_diiron +h2o
    1_acyl_2_3e_hexadec_3_enoyl_glycerolipid
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_19_27 [1.14.19.27] +1_acyl_2_palmitoylglycerolipid +o2 +hplus +di_sulfido_diiron +h2o
    1_acyl_2_palmitoleoylglycerolipid
  }
}
