# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-aminobutanoic acid zwitterion to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-aminobutanoic-acid-to-l-lysinium "3-aminobutanoic acid to L-lysinium" {
  spacing 164

  spine at 0,0 {
    3_aminobutanoic_acid
    <-> . +pyruvate -alanine
    acetoacetate
    <-> ec_2_8_3_5 [2.8.3.5] +succinyl_coa -succinate
    acetoacetyl_coa
    <-> . +lactate -acetoacetate
    s_lactoyl_coa
    <-> . +l_lysinium -coa -hplus
    n6_s_lactoyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_s_lactoyl_adp_d_ribose
  }

  branch from alanine side left {
    alanine
    <-> . +atp +hplus +ppi
    l_alanyl_amp
  }

  branch from succinate side right {
    succinate
    <-> . +l_lysinium +akg +o2 +co2
    4_hydroxy_l_lysine_1
  }

  branch from s_lactoyl_coa side left {
    s_lactoyl_coa
    <-> . +lactate +atp +coa +amp
    ppi
  }

  branch from n6_s_lactoyl_l_lysine side right {
    n6_s_lactoyl_l_lysine
    <-> . +l_lysinium +amp +hplus
    s_lactoyl_amp
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +l_aspartate +nad
    4_adp_d_ribosyl_l_aspartyl_2
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_1_1_259 [2.1.1.259] +sam +sah +hplus
    n6_n6_n6_trimethyl_l_lysine
  }
}
