# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-amino-4,7-dihydroxycoumarin(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-amino-4-7-dihydroxycoum-to-s-adenosyl-l-homocy "3-amino-4,7-dihydroxycoum… to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    3_amino_4_7_dihydroxycoumarin
    <-> ec_6_3_1_15 [6.3.1.15] +3_dimethylallyl_4_hydroxybenzoate +atp -amp -ppi
    8_desmethylnovobiocic_acid
    <-> ec_2_1_1_284 [2.1.1.284] +sam -sah -hplus
    novobiocic_acid
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_42 [4.2.3.42] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    aphidicolan_16_ol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_165 [2.1.1.165] +iodide +sam
    iodomethane
  }
}
