# Ingested from Rhea. The spine follows the carbon skeleton from
# (3-Aminopropoxy)guanidine to O-Ureidohomoserine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-aminopropoxy-guanidine-to-o-ureidohomoserine "(3-Aminopropoxy)guanidine to O-Ureidohomoserine" {
  spacing 204

  spine at 0,0 {
    3_aminopropoxy_guanidine
    <-> ec_4_1_1_19 [4.1.1.19] +co2 +h
    l_canavanine
    <-> ec_4_3_2_1 [4.3.2.1] +fumarate
    canavaninosuccinate
    <-> ec_6_3_4_5 [6.3.4.5] +diphosphate +h +amp -atp -o_ureidohomoserine
    l_aspartate
  }

  branch from l_canavanine side left {
    l_canavanine
    <-> ec_1_13_12_1 [1.13.12.1] +o2 +co2 +h +h2o
    beta_guinidoxypropionamide
  }

  branch from l_canavanine side right {
    l_canavanine
    <-> . +h +adp +phosphate +atp
    h2o
  }

  branch from l_aspartate side left {
    l_aspartate
    <-> ec_3_5_1_1 [3.5.1.1] +coumarin_120 +h +h2o
    l_aspartic_acid_beta_7_amido_4_methylcoumarin
  }

  branch from l_aspartate side right {
    l_aspartate
    <-> ec_3_4_11_10 [3.4.11.10] +h +4_nitroaniline +h2o
    aspartic_acid_beta_4_nitroanilide
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    w
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    butyro_betaine
  }
}
