# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-benzyl-3,6 -bis(cysteinyl)- 6-(hydroxymethyl)-diketopiperazine to glutathione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-benzyl-3-6-to-glutathione "3-benzyl-3,6… to glutathione" {
  spacing 208

  spine at 0,0 {
    3_benzyl_3_6_bis_cysteinyl_6_hydroxymethyl_diket
    <-> ec_3_4_13_19 [3.4.13.19] +glycine -h2o
    3_benzyl_3_6_bis_cysteinylglycine_6_hydroxymethy
    <-> ec_4_3_2_9 [4.3.2.9] +5_oxo_l_proline
    3_benzyl_3_6_bis_glutathione_6_hydroxymethyl_dik
    <-> ec_2_5_1_18 [2.5.1.18] +h2o -glutathione
    3_benzyl_3_6_dihydroxy_6_hydroxymethyl_diketopip
  }

  branch from h2o side left {
    h2o
    <-> . +formate +l_isoglutamine
    formylisoglutamine
  }

  branch from h2o side right {
    h2o
    <-> . +2_methylpropanoate +h +acetate
    4_methyl_3_oxopentanoate
  }

  branch from glutathione side left {
    glutathione
    <-> ec_2_5_1_18 [2.5.1.18] +glutathione_episulfonium_ion +bromide
    1_2_dibromoethane
  }

  branch from glutathione side right {
    glutathione
    <-> ec_2_5_1_18 [2.5.1.18] +s_formylmethyl_glutathione +bromide
    2_bromoacetaldehyde
  }
}
