# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-D-glucuronosyl-N2,6-disulfonato-β-D-glucosamine(3−) to 5-O-phosphonato-α-D-ribofuranosyl diphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-glucuronosyl-n2-6-dis-to-5-o-phosphonato-d-r "3-D-glucuronosyl-N2,6-dis… to 5-O-phosphonato-α-D-ribof…" {
  spacing 304

  spine at 0,0 {
    3_d_glucuronosyl_n2_6_disulfonato_d_glucosamine
    <-> ec_3_2_1_56 [3.2.1.56] +h2o -d_glucopyranuronate
    2_n_6_o_disulfonato_d_glucosamine
    <-> ec_3_1_6_11 [3.1.6.11] +h2o -sulfate -hplus
    n_sulfo_d_glucosamine
    <-> ec_3_10_1_1 [3.10.1.1] +h2o -sulfate
    2_ammonio_2_deoxy_d_glucopyranose
    <-> ec_2_7_1_1 [2.7.1.1] +atp -adp -hplus
    glucosamine6p
    <-> ec_5_1_3_42 [5.1.3.42]
    d_galactosamine_6_phosphate
    <-> ec_5_4_2_13 [5.4.2.13]
    d_galactosamine_1_phosphate
    <-> ec_2_3_1_276 [2.3.1.276] +acetyl_coa -coa -hplus
    n_acetyl_d_galactosamine_1_phosphate
    <-> ec_2_7_7_83 [2.7.7.83] +utp +hplus -ppi
    udp_n_acetyl_d_galactosamine
    <-> ec_2_4_2_17 [2.4.2.17] +1_5_phospho_d_ribosyl_atp +ppi -atp
    prpp
  }

  branch from d_glucopyranuronate side left {
    d_glucopyranuronate
    <-> ec_3_1_1_19 [3.1.1.19] +h2o +hplus
    d_glucurono_6_2_lactone
  }

  branch from d_glucopyranuronate side right {
    d_glucopyranuronate
    <-> . +h2o +udp +hplus
    udp_d_glucuronate
  }

  branch from sulfate side left {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +hexyl_sulfate +akg +o2 +succinate +co2 +hplus
    hexanal
  }

  branch from sulfate side right {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +nonyl_sulfate +akg +o2 +succinate +co2 +hplus
    nonanal
  }

  branch from n_acetyl_d_galactosamine_1_phosphate side left {
    n_acetyl_d_galactosamine_1_phosphate
    <-> ec_2_7_1_157 [2.7.1.157] +atp +adp +hplus
    n_acetyl_d_galactosamine
  }

  branch from n_acetyl_d_galactosamine_1_phosphate side right {
    n_acetyl_d_galactosamine_1_phosphate
    <-> . +udp_n_acetyl_d_galactosamine +h2o +hplus
    ump
  }

  branch from udp_n_acetyl_d_galactosamine side left {
    udp_n_acetyl_d_galactosamine
    <-> ec_2_4_1_40 [2.4.1.40] +l_fucosyl_1_2_d_galactoside +udp +hplus
    n_acetyl_d_galactosaminyl_1_3_l_fucosyl_1_2_d_ga
  }

  branch from udp_n_acetyl_d_galactosamine side right {
    udp_n_acetyl_d_galactosamine
    <-> ec_2_4_1_244 [2.4.1.244] +n_acetyl_d_glucosaminide +udp +hplus
    n_acetyl_d_galactosaminyl_1_4_n_acetyl_d_glucosa
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_47 [2.7.7.47] +streptomycin +atp
    3_adenylylstreptomycin
  }

  branch from ppi side right {
    ppi
    <-> ec_6_1_1_19 [6.1.1.19] +amp_3_end_1 +arginine +atp +amp
    3_l_arginyl_adenylyl_1_group
  }
}
