# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-[α-D-galactosyl-(1→6)-β-D-galactosyl]-1,2-didodecanoyl-sn-glycerol to (E)-dodec-2-enal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-galactosyl-1-6-to-e-dodec-2-enal "3-[α-D-galactosyl-(1→6)-β… to (E)-dodec-2-enal" {
  spacing 152

  spine at 0,0 {
    3_d_galactosyl_1_6_d_galactosyl_1_2_didodecanoyl
    <-> . +h2o -dodecanoate -hplus
    3_d_galactosyl_1_6_d_galactosyl_monododecanoyl_s
    <-> . +dodecanoate +nadh +hplus -nad -h2o
    dodecanal
    <-> . +nadp -nadph -hplus
    e_dodec_2_enal
  }

  branch from dodecanal side left {
    dodecanal
    <-> ec_1_1_3_20 [1.1.3.20] +o2 +h2o2
    dodecan_1_ol
  }
}
