# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(β-D-ribofuranosyl)uric acid to D-ribofuranose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-ribofuranosyl-uric-to-d-ribofuranose-5-phosp "3-(β-D-ribofuranosyl)uric… to D-ribofuranose 5-phosphate" {
  spacing 200

  spine at 0,0 {
    3_d_ribofuranosyl_uric_acid
    <-> ec_2_4_2_16 [2.4.2.16] +pi -7_9_dihydro_1h_purine_2_6_8_3h_trione
    r1p
    <-> ec_5_4_2_7 [5.4.2.7]
    d_ribofuranose_5_phosphate
    <-> ec_2_7_7_35 [2.7.7.35] +adp +hplus -pi
    adp_d_ribose
    <-> ec_3_6_1_13 [3.6.1.13] +h2o -amp -hplus
    d_ribofuranose_5_phosphate
  }

  branch from r1p side left {
    r1p
    <-> ec_2_4_2_1 [2.4.2.1] +guanosine +pi
    guanine
  }

  branch from 7_9_dihydro_1h_purine_2_6_8_3h_trione side right {
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_3_5_4_32 [3.5.4.32] +7_8_dihydro_8_oxoguanine +h2o +hplus
    nh3
  }

  branch from d_ribofuranose_5_phosphate side left {
    d_ribofuranose_5_phosphate
    <-> . +2_5_diamino_4_hydroxy_6_5_phosphonatoribosylamin +h2o
    2_5_6_triamino_4_hydroxypyrimidine
  }

  branch from adp_d_ribose side right {
    adp_d_ribose
    <-> ec_3_2_2_19 [3.2.2.19] +n_adp_d_ribosyl_l_argininium_1 +h2o
    l_argininium
  }
}
