# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(D-aspartyl)adenylyl(1−) group to N-acetyl-D-aspartate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-aspartyl-adenylyl-1-to-n-acetyl-d-aspartate "3'-(D-aspartyl)adenylyl(1… to N-acetyl-D-aspartate" {
  spacing 188

  spine at 0,0 {
    3_d_aspartyl_adenylyl_1_group
    <-> ec_3_1_1_96 [3.1.1.96] +h2o -d_aspartate -hplus
    amp_3_end_1
    <-> ec_2_3_1_312 [2.3.1.312] +d_aspartate +acetyl_coa -coa -hplus
    n_acetyl_d_aspartate
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_threonyl_adenylyl_1_group +h2o
    threonine
  }

  branch from d_aspartate side right {
    d_aspartate
    <-> . +nad +h2o +nh3 +nadh +hplus
    oxaloacetate
  }
}
