# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-D-glucuronosyl-N2,6-disulfonato-β-D-glucosamine(3−) to 2-ammonio-2-deoxy-D-glucopyranose 6-phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-glucuronosyl-n2-6-dis-to-2-ammonio-2-deoxy-d "3-D-glucuronosyl-N2,6-dis… to 2-ammonio-2-deoxy-D-gluco…" {
  spacing 244

  spine at 0,0 {
    3_d_glucuronosyl_n2_6_disulfonato_d_glucosamine
    <-> ec_3_2_1_56 [3.2.1.56] +h2o -d_glucopyranuronate
    2_n_6_o_disulfonato_d_glucosamine
    <-> ec_3_1_6_11 [3.1.6.11] +h2o -sulfate -hplus
    n_sulfo_d_glucosamine
    <-> ec_3_10_1_1 [3.10.1.1] +h2o -sulfate
    2_ammonio_2_deoxy_d_glucopyranose
    <-> ec_2_7_1_1 [2.7.1.1] +atp -adp -hplus
    glucosamine6p
  }
}
