# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-[α-D-galactosyl-(1→6)-β-D-galactosyl]-1,2-dioctoanoyl-sn-glycerol to (S)-3-acetyloctanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-galactosyl-1-6-to-s-3-acetyloctanal "3-[α-D-galactosyl-(1→6)-β… to (S)-3-acetyloctanal" {
  spacing 202

  spine at 0,0 {
    3_d_galactosyl_1_6_d_galactosyl_1_2_dioctoanoyl
    <-> . +h2o -octanoate -hplus
    3_d_galactosyl_1_6_d_galactosyl_2_octoanoyl_sn_g
    <-> . +octanoate +atp +nadph +hplus -amp -ppi -nadp
    octanal
    <-> . +nadp -nadph -hplus
    e_oct_2_enal
    <-> ec_2_2_1_12 [2.2.1.12] +pyruvate +hplus -co2
    s_3_acetyloctanal
  }

  branch from octanoate side left {
    octanoate
    <-> . +h +o2 +nadph +nadp +h2o
    7_hydroxy_octanoate
  }

  branch from octanoate side right {
    octanoate
    <-> ec_2_3_1_85 [2.3.1.85] +decanoate +co2 +nadp +coa +h2o +h +nadph
    malonyl_coa
  }

  branch from octanal side left {
    octanal
    <-> . +nadp +nadph +hplus
    octan_1_ol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_105 [4.2.3.105] +gpp
    tricyclene
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_106 [4.2.3.106] +gpp
    e_ocimene
  }

  branch from e_oct_2_enal side right {
    e_oct_2_enal
    <-> . +nadp +nadph +hplus
    e_oct_2_en_1_ol
  }

  branch from e_oct_2_enal side left {
    e_oct_2_enal
    <-> . +nadp +h2o +nadph +hplus
    2e_oct_2_enoate
  }
}
