# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(D-tyrosyl)adenylyl(1−) group to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-tyrosyl-adenylyl-1-to-diphosphate "3'-(D-tyrosyl)adenylyl(1−… to diphosphate" {
  spacing 168

  spine at 0,0 {
    3_d_tyrosyl_adenylyl_1_group
    <-> ec_3_1_1_96 [3.1.1.96] +h2o -amp_3_end_1
    d_tyrosine
    <-> . +amp_3_end_1 +atp -amp -ppi -hplus
    3_d_tyrosyl_adenylyl_1_group
  }

  branch from d_tyrosine side left {
    d_tyrosine
    <-> .
    tyrosine
  }

  branch from amp_3_end_1 side right {
    amp_3_end_1
    <-> . +3_trisulfanyl_l_alanine +atp +amp +ppi
    3_s_disulfanyl_l_cysteinyl_adenylyl_zwitterionic
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_188 [4.2.3.188] +all_trans_heptaprenyl_diphosphate
    heptaprene
  }
}
