# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-β-D-glucosyl-1,2-diacyl-sn-glycerol to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-glucosyl-1-2-diacyl-to-fatty-acid-anion "3-β-D-glucosyl-1,2-diacyl… to fatty acid anion" {
  spacing 208

  spine at 0,0 {
    3_d_glucosyl_1_2_diacyl_sn_glycerol
    <-> ec_5_1_3_34 [5.1.3.34]
    1_2_diacyl_3_d_galactosyl_sn_glycerol
    <-> ec_3_1_1_26 [3.1.1.26] +h2o -fatty-acid -hplus
    3_o_d_galactopyranosyl_sn_glycerol
  }

  branch from 1_2_diacyl_3_d_galactosyl_sn_glycerol side left {
    1_2_diacyl_3_d_galactosyl_sn_glycerol
    <-> . +udp_d_glucose +udp +hplus
    3_d_glucopyranosyl_1_6_d_galactopyranosyl_1_2_di
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +d_glucosylceramide +h2o
    d_glucosylsphingoid_base
  }
}
