# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(D-tryptophyl)adenylyl(1−) group to N-acetyl-D-tryptophanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-tryptophyl-adenylyl-to-n-acetyl-d-tryptophan "3'-(D-tryptophyl)adenylyl… to N-acetyl-D-tryptophanate" {
  spacing 192

  spine at 0,0 {
    3_d_tryptophyl_adenylyl_1_group
    <-> ec_3_1_1_96 [3.1.1.96] +h2o -d_tryptophan
    amp_3_end_1
    <-> ec_2_3_1_34 [2.3.1.34] +d_tryptophan +acetyl_coa -coa -hplus
    n_acetyl_d_tryptophanate
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_threonyl_adenylyl_1_group +h2o
    threonine
  }

  branch from d_tryptophan side right {
    d_tryptophan
    <-> ec_1_13_11_52 [1.13.11.52] +o2
    n_formyl_d_kynurenine
  }

  branch from n_acetyl_d_tryptophanate side left {
    n_acetyl_d_tryptophanate
    <-> .
    n_acetyl_l_tryptophanate
  }
}
