# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(D-phenylalanyl)adenylyl zwitterion group to (2-hydroxyphenyl)acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-phenylalanyl-adenyl-to-2-hydroxyphenyl-aceta "3'-(D-phenylalanyl)adenyl… to (2-hydroxyphenyl)acetate" {
  spacing 168

  spine at 0,0 {
    3_d_phenylalanyl_adenylyl_zwitterion_group
    <-> ec_3_1_1_96 [3.1.1.96] +h2o -amp_3_end_1 -hplus
    d_phenylalanine
    <-> . +o2 +h2o -h2o2 -nh3
    keto_phenylpyruvate
    <-> . +o2 -co2
    2_hydroxyphenyl_acetate
  }

  branch from d_phenylalanine side left {
    d_phenylalanine
    <-> .
    l_phenylalanine
  }

  branch from amp_3_end_1 side right {
    amp_3_end_1
    <-> . +3_l_seryl_adenylyl_1_group +h2o
    serine
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +2_methoxy_6_all_trans_octaprenyl_phenol +1s_4s_prephenate +hydrogen_acceptor +hplus +hydrogen_donor +co2
    6_methoxy_2_octaprenylhydroquinone
  }

  branch from nh3 side right {
    nh3
    <-> . +linoleamide +h2o
    linoleate
  }
}
