# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(D-α-aminoacyl)adenylyl zwitterionic group to N-acetyl-D-amino acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-d-aminoacyl-adenyly-to-n-acetyl-d-amino-acid "3'-(D-α-aminoacyl)adenyly… to N-acetyl-D-amino acid…" {
  spacing 192

  spine at 0,0 {
    3_d_aminoacyl_adenylyl_zwitterionic_group
    <-> ec_3_1_1_96 [3.1.1.96] +h2o -d_amino_acid -hplus
    amp_3_end_1
    <-> ec_2_3_1_36 [2.3.1.36] +d_amino_acid +acetyl_coa -coa -hplus
    n_acetyl_d_amino_acid_anion
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> ec_6_1_1_16 [6.1.1.16] +cysteine +atp +amp +ppi
    3_l_cysteinyl_adenylyl_zwitterionic_group
  }
}
