# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-dehydro-L-gulonate to L-xylulose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-dehydro-l-gulonate-to-l-xylulose-5-phosphate "3-dehydro-L-gulonate to L-xylulose 5-phosphate" {
  spacing 248

  spine at 0,0 {
    3_dehydro_l_gulonate
    <-> . +atp -adp -hplus
    3_dehydro_l_gulonate_6_phosphate
    <-> ec_4_1_1_85 [4.1.1.85] +hplus -co2
    l_xylulose_5_phosphate
  }

  branch from 3_dehydro_l_gulonate_6_phosphate side left {
    3_dehydro_l_gulonate_6_phosphate
    <-> . +h2o
    l_ascorbate_6_phosphate
  }
}
