# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-dehydro-L-gulonate to glycolaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-dehydro-l-gulonate-to-glycolaldehyde "3-dehydro-L-gulonate to glycolaldehyde" {
  spacing 228

  spine at 0,0 {
    3_dehydro_l_gulonate
    <-> ec_1_1_1_130 [1.1.1.130] +nad -nadh -hplus
    2_3_diketogulonate
    <-> .
    2_carboxy_l_lyxonolactone
    <-> . +h2o -hplus
    2_carboxy_l_lyxonate
    <-> . +hplus -co2
    l_lyxonate
    <-> ec_4_2_1_176 [4.2.1.176] -h2o
    2_dehydro_3_deoxy_l_arabinonate
    <-> ec_4_1_2_18 [4.1.2.18] -pyruvate
    glycolaldehyde
  }

  branch from 2_3_diketogulonate side left {
    2_3_diketogulonate
    <-> . +h2o
    l_dehydroascorbate
  }

  branch from l_lyxonate side right {
    l_lyxonate
    <-> . +co2 +h2o
    2_3_dioxo_l_gulonate
  }
}
