# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-dehydro-scyllo-inosose to D-tagaturonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-dehydro-scyllo-inosose-to-d-tagaturonate "3-dehydro-scyllo-inosose to D-tagaturonate" {
  spacing 152

  spine at 0,0 {
    3_dehydro_scyllo_inosose
    <-> . +h2o -hplus
    5_dehydro_l_gluconate
    <-> .
    d_tagaturonate
  }
}
