# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-decaprenyl-4,5-dihydroxybenzoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-decaprenyl-4-5-dihydrox-to-s-adenosyl-l-homocy "3-decaprenyl-4,5-dihydrox… to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    3_decaprenyl_4_5_dihydroxybenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_decaprenyl_4_hydroxy_5_methoxybenzoate
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_decaprenyl_6_methoxyphenol
    <-> ec_1_14_15_46 [1.14.15.46] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_decaprenyl_6_methoxyhydroquinone
    <-> ec_2_1_1_201 [2.1.1.201] +sam -sah -hplus
    2_decaprenyl_6_methoxy_3_methylhydroquinone
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +r_reticulinium +sam +hplus
    r_tembetarine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +1_linoleoyl_2_acyl_3_d_galactosyl_1_6_d_galactos +di_sulfido_diiron +o2 +hplus +h2o
    1_linolenoyl_2_acyl_3_d_galactosyl_1_6_d_galacto
  }
}
