# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-decaprenyl-4,5-dihydroxybenzoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-decaprenyl-4-5-dihydrox-to-h2o "3-decaprenyl-4,5-dihydrox… to H2O" {
  spacing 316

  spine at 0,0 {
    3_decaprenyl_4_5_dihydroxybenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_decaprenyl_4_hydroxy_5_methoxybenzoate
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_decaprenyl_6_methoxyphenol
    <-> . +h +o2 +nadph -2_decaprenyl_6_methoxyhydroquinone -h2o
    nadp
  }

  branch from sah side left {
    sah
    <-> . +3_4_8_trihydroxyflavone_7_olate +sam +hplus
    4_8_dihydroxy_3_methoxyflavone_7_olate
  }

  branch from sah side right {
    sah
    <-> . +s_naringenin +sam +hplus
    4_methoxy_5_7_dihydroxyflavanone
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_71 [1.3.1.71] +fucosterol +h +nadph
    clionasterol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_21 [1.3.1.21] +fucosterol +h +nadph
    5_dehydroisoavenasterol
  }

  branch from h2o side left {
    h2o
    <-> . +16_17_dihydro_16alpha_17_dihydroxy_gibberellin_a
    16alpha_17_epoxy_gibberellin_a12
  }

  branch from h2o side right {
    h2o
    <-> . +16_17_dihydro_16alpha_17_dihydroxy_gibberellin_a
    16alpha_17_epoxy_gibberellin_a9
  }
}
