# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-dehydrosphinganinium(1+) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-dehydrosphinganinium-to-fatty-acid-anion "3-dehydrosphinganinium to fatty acid anion" {
  spacing 170

  spine at 0,0 {
    ketosphinganine
    <-> . +fatty_acyl_coa -coa -hplus
    n_acyl_3_ketodihydrosphingosine
    <-> . +nadh +hplus -nad
    dihydroceramide
    <-> . +h2o -fatty-acid
    sphinganine
  }

  branch from dihydroceramide side left {
    dihydroceramide
    <-> . +fe2 +o2 +hplus +iron +h2o
    n_acyl_sphing_14z_enine
  }

  branch from sphinganine side right {
    sphinganine
    <-> . +2_hydroxystearoyl_coa +coa +hplus
    n_2_hydroxyoctadecanoyl_sphinganine
  }

  branch from sphinganine side left {
    sphinganine
    <-> . +2_hydroxybehenoyl_coa +coa +hplus
    n_2_hydroxydocosanoyl_sphinganine
  }
}
