# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-deoxy-α-D-manno-oct-2-ulosonate to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-deoxy-d-manno-oct-2-u-to-cytidine-5-monophosph "3-deoxy-α-D-manno-oct-2-u… to cytidine 5'-monophosphate" {
  spacing 280

  spine at 0,0 {
    3_deoxy_d_manno_oct_2_ulosonate
    <-> ec_2_7_7_38 [2.7.7.38] +ctp -ppi
    cmp_3_deoxy_d_manno_octulosonate
    <-> ec_2_4_99_15 [2.4.99.15] +kdo_2_lipid_iva -cytidine_5_monophosphate -hplus
    kdo_3_lipid_iva
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_183 [4.2.3.183] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    nezukol
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +3_o_d_gal_1_4_d_glcnac_1_6_d_gal_1_3_d_galnac_l +cmp_n_acetyl_neuraminate +hplus
    3_o_neu5ac_2_3_d_gal_1_4_d_glcnac_1_6_d_gal_1_3
  }
}
