# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-decaprenyl-4,5-dihydroxybenzoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-decaprenyl-4-5-dihydrox-to-h2o "3-decaprenyl-4,5-dihydrox… to H2O" {
  spacing 322

  spine at 0,0 {
    3_decaprenyl_4_5_dihydroxybenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_decaprenyl_4_hydroxy_5_methoxybenzoate
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_decaprenyl_6_methoxyphenol
    <-> . +h +o2 +nadph -2_decaprenyl_6_methoxyhydroquinone -h2o
    nadp
  }

  branch from sah side left {
    sah
    <-> . +malonyl-coa +acetyl_coa +sam +hplus +co2 +coa
    5_methylorsellinate
  }

  branch from sah side right {
    sah
    <-> . +ribonucleotide +sam +hplus
    2_o_methylribonucleotide_1
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +neoabietadienal +h +nadph
    levopimaradienol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +neoabietadienal +h +nadph
    neoabietadienol
  }

  branch from 2_decaprenyl_6_methoxyhydroquinone side left {
    2_decaprenyl_6_methoxyhydroquinone
    <-> ec_1_6_5_2 [1.6.5.2] +h +nadph +nadp
    2_decaprenyl_6_methoxy_1_4_benzoquinone
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +neoagarooctaose +phosphate +neoagarooctaose
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    agaroheptaose
  }
}
