# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-disulfanyl-L-alanine residue to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-disulfanyl-l-alanine-to-h2o "3-disulfanyl-L-alanine to H2O" {
  spacing 228

  spine at 0,0 {
    3_disulfanyl_l_alanine
    <-> ec_2_8_5_2 [2.8.5.2] +trioxidosulfanidosulfate +iron -fe2 -hplus
    s_2_sulfodisulfanyl_l_cysteine_1
    <-> ec_3_1_6_20 [3.1.6.20] +h2o -sulfate -hplus
    3_trisulfanyl_l_alanine
    <-> ec_3_1_6_20 [3.1.6.20] +h +sulfate -h2o
    s_2_sulfodisulfanyl_l_cysteine_1
  }
}
