# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-end 3'-(N-acyl-L-α-aminoacyl)adenylyl(1−) residue to L-arginyl-L-α-amino acid(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-end-3-n-acyl-l-ami-to-l-arginyl-l-amino-acid "3'-end 3'-(N-acyl-L-α-ami… to L-arginyl-L-α-amino acid" {
  spacing 240

  spine at 0,0 {
    3_end_3_n_acyl_l_aminoacyl_adenylyl_1
    <-> ec_3_1_1_29 [3.1.1.29] +h2o -amp_3_end_1 -hplus
    n_acyl_l_amino_acid_anion
    <-> ec_3_5_1_14 [3.5.1.14] +h2o -carboxylic_acid_anion
    l_amino_acid
    <-> ec_6_3_2_48 [6.3.2.48] +arginine +atp -adp -pi -hplus
    l_arginyl_l_amino_acid
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> ec_6_1_1_11 [6.1.1.11] +serine +atp +amp +ppi +hplus
    3_l_seryl_adenylyl_1_group
  }

  branch from l_amino_acid side right {
    l_amino_acid
    <-> . +cholate +h2o
    n_choloyl_l_amino_acid_anion
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    2_ammonioethyl_2r_2_3_dihydroxypropyl_phosphate
  }
}
