# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-end 2'-deoxyribonucleotide 3'-(L-tyrosyl-phosphate)(2−) residue to 3'-end deoxyribonucleotide(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-end-2-deoxyribonucleo-to-3-end-deoxyribonucleo "3'-end 2'-deoxyribonucleo… to 3'-end deoxyribonucleotid…" {
  spacing 180

  spine at 0,0 {
    3_end_2_deoxyribonucleotide_3_l_tyrosyl_phosphat
    <-> . +h2o -tyrosine -hplus
    3_end_deoxyribonucleotide_3_phosphate_3
    <-> ec_3_1_3_32 [3.1.3.32] +h2o -pi
    3_end_deoxyribonucleotide_1
  }

  branch from tyrosine side left {
    tyrosine
    <-> ec_1_3_1_43 [1.3.1.43] +nad +co2 +nadh
    l_arogenate
  }

  branch from 3_end_deoxyribonucleotide_1 side right {
    3_end_deoxyribonucleotide_1
    <-> . +deoxyribonucleotide_2_deoxyribose_5_monophosphat +h2o +hplus
    5_end_2_deoxyribose_5_monophosphate_2
  }
}
