# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-end 3'-(N-acyl-L-α-aminoacyl)adenylyl(1−) residue to N-choloyl-L-α-amino acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-end-3-n-acyl-l-ami-to-n-choloyl-l-amino-acid "3'-end 3'-(N-acyl-L-α-ami… to N-choloyl-L-α-amino acid…" {
  spacing 240

  spine at 0,0 {
    3_end_3_n_acyl_l_aminoacyl_adenylyl_1
    <-> ec_3_1_1_29 [3.1.1.29] +h2o -amp_3_end_1 -hplus
    n_acyl_l_amino_acid_anion
    <-> ec_3_5_1_14 [3.5.1.14] +h2o -carboxylic_acid_anion
    l_amino_acid
    <-> . +cholate -h2o
    n_choloyl_l_amino_acid_anion
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_seryl_adenylyl_1_group +h2o
    serine
  }
}
