# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-end ribonucleotidyl-ribonucleotide(2−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-end-ribonucleotidyl-ri-to-s-adenosyl-l-homocys "3'-end ribonucleotidyl-ri… to S-adenosyl-L-homocysteine" {
  spacing 192

  spine at 0,0 {
    3_end_ribonucleotidyl_ribonucleotide_2
    <-> . +h2o -nucleoside_5_monophosphate -hplus
    3_end_ribonucleotide_1
    <-> ec_2_1_1_386 [2.1.1.386] +sam -sah -hplus
    3_end_2_o_methylribonucleotide_1
  }

  branch from nucleoside_5_monophosphate side left {
    nucleoside_5_monophosphate
    <-> . +gtp +gdp
    nucleoside_5_diphosphate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_217 [2.1.1.217] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }
}
