# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-epi-6-deoxocathasterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-epi-6-deoxocathasterone-to-fmn "3-epi-6-deoxocathasterone to FMN" {
  spacing 220

  spine at 0,0 {
    3_epi_6_deoxocathasterone
    <-> ec_1_14_14_147 [1.14.14.147] +fmnh2 +o2 -fmn -h2o -hplus
    6_deoxotyphasterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxytyphasterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    typhasterol
    <-> ec_1_14_14_180 [1.14.14.180] +fmnh2 +o2 -fmn -h2o -hplus
    7_oxatyphasterol
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_87 [1.14.14.87] +s_naringenin +fmnh2 +o2 +h2o +hplus
    2_hydroxy_2_3_dihydrogenistein
  }

  branch from 6_hydroxytyphasterol side right {
    6_hydroxytyphasterol
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    teasterone
  }
}
