# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-epi-6-deoxocathasterone to FMNH2(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-epi-6-deoxocathasterone-to-fmnh2 "3-epi-6-deoxocathasterone to FMNH2" {
  spacing 256

  spine at 0,0 {
    3_epi_6_deoxocathasterone
    <-> ec_1_14_14_147 [1.14.14.147] +fmnh2 +o2 -fmn -h2o -hplus
    6_deoxotyphasterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxytyphasterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    typhasterol
    <-> ec_1_14_14_180 [1.14.14.180] +fmnh2 +o2 -fmn -h2o -hplus
    7_oxatyphasterol
    <-> ec_1_3_8_17 [1.3.8.17] +f420_0 +fmn +hplus -fmnh2
    dehydro_coenzyme_f420_0
  }

  branch from 6_deoxotyphasterol side left {
    6_deoxotyphasterol
    <-> ec_1_14_13_112 [1.14.13.112] +6_deoxycathasterone +h +o2 +nadph +h2o
    nadp
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_156 [1.14.14.156] +l_tryptophan +fmnh2 +o2 +co2 +h2o +hplus
    e_indol_3_ylacetaldehyde_oxime
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_pentahomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_8_methylsulfanyl_octanal_oxime
  }

  branch from typhasterol side right {
    typhasterol
    <-> . +h +o2 +nadph +nadp +h2o
    7_oxatyphasterol
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_14_42 [1.14.14.42] +l_hexahomomethionine +o2 +fmn +co2 +h2o +hplus
    e_9_methylsulfanyl_nonanal_oxime
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_87 [1.14.14.87] +s_naringenin +o2 +fmn +h2o +hplus
    2_hydroxy_2_3_dihydrogenistein
  }
}
