# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-Geranylgeranylindole to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-geranylgeranylindole-to-h2o "3-Geranylgeranylindole to H2O" {
  spacing 176

  spine at 0,0 {
    3_geranylgeranylindole
    <-> . +h +o2 +nadph -nadp -h2o
    10_11_epoxy_3_geranylgeranylindole
    <-> .
    emindole_sb
    <-> . +h +o2 +nadph -nadp -h2o
    14_15_epoxyemindole_sb
    <-> .
    paspaline
    <-> . +h +o2 +nadph -nadp -h2o
    paspaline_b
  }

  branch from nadp side left {
    nadp
    <-> . +4_sulfoacetophenone +h +o2 +nadph +h2o
    4_sulfophenyl_acetate
  }

  branch from nadp side right {
    nadp
    <-> . +lambertine +nadph
    berberine
  }

  branch from h2o side left {
    h2o
    <-> . +2s_bisdechlorogeodin
    asterric_acid
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +linamarin +glucose
    linustatin
  }
}
