# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-geranyl-3-[(Z)-2-isocyanovinyl]-3H-indole to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-geranyl-3-z-2-isocya-to-diphosphate "3-geranyl-3-[(Z)-2-isocya… to diphosphate" {
  spacing 216

  spine at 0,0 {
    3_geranyl_3_z_2_isocyanovinyl_3h_indole
    <-> ec_5_5_1_36 [5.5.1.36]
    hapalindole_u
    <-> ec_1_14_20_14 [1.14.20.14] +chloride +akg +o2 +hplus -succinate -co2 -h2o
    hapalindole_g
    <-> ec_2_5_1_159 [2.5.1.159] +dmapp -ppi
    ambiguine_a
  }
}
