# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-guanidinopropanoic acid zwitterion to L-lysinium(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-guanidinopropanoic-acid-to-l-lysinium "3-guanidinopropanoic acid to L-lysinium" {
  spacing 152

  spine at 0,0 {
    3_guanidinopropanoic_acid
    <-> ec_3_5_3_17 [3.5.3.17] +h2o -alanine
    urea
    <-> ec_6_3_2_11 [6.3.2.11] +alanine +l_lysinium +atp -adp -pi -hplus
    alanyl_l_lysinium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -l_lysinium
    alanine
  }

  branch from alanine side left {
    alanine
    <-> . +atp +hplus +ppi
    alanyl_5_amp
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_5_1_1_5 [5.1.1.5]
    d_lysinium
  }
}
