# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-4-methoxybenzoate to 3,5-dibromocatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-4-methoxybenzoa-to-3-5-dibromocatechol "3-hydroxy-4-methoxybenzoa… to 3,5-dibromocatechol" {
  spacing 164

  spine at 0,0 {
    3_hydroxy_4_methoxybenzoate
    <-> . +hydrogen_donor +o2 -formaldehyde -hydrogen_acceptor -h2o
    3_4_dihydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus -nadp -h2o
    3_bromo_4_5_dihydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus -co2 -nadp -h2o
    3_5_dibromocatechol
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +trans_p_coumaryl_alcohol +hydrogen_donor
    4_hydroxycinnamaldehyde
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +trans_sinapyl_alcohol +hydrogen_donor
    e_sinapaldehyde
  }
}
