# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-3-methylbut-1-ene to (E)-2-pentenal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-3-methylbut-1-e-to-e-2-pentenal "3-hydroxy-3-methylbut-1-e… to (E)-2-pentenal" {
  spacing 196

  spine at 0,0 {
    3_hydroxy_3_methylbut_1_ene
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -e_2_pentenal -nadph
    h
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +e_2_pentenal -nad
    e_2_penten_1_ol
    <-> . +nadp -nadph -hplus
    e_2_pentenal
  }
}
