# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxybutanoyl-CoA(4−) to (R)-acetoacetylcarnitine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxybutanoyl-coa-to-r-acetoacetylcarnitine "3-hydroxybutanoyl-CoA to (R)-acetoacetylcarnitine" {
  spacing 152

  spine at 0,0 {
    3_hydroxybutanoyl_coa
    <-> . +nad -nadh -hplus
    acetoacetyl_coa
    <-> . +carnitine -coa
    r_acetoacetylcarnitine
  }

  branch from acetoacetyl_coa side left {
    acetoacetyl_coa
    <-> ec_1_1_1_36 [1.1.1.36] +nadp +nadph +hplus
    r_3_hydroxybutanoyl_coa
  }
}
