# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-4,5-dimethoxyphenethylaminium to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-4-5-dimethoxyph-to-s-adenosyl-l-homocy "3-hydroxy-4,5-dimethoxyph… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    3_hydroxy_4_5_dimethoxyphenethylaminium
    <-> . +sam -sah -hplus
    mescalinium
    <-> . +sam -sah -hplus
    n_methylmescalinium
    <-> . +sam -sah -hplus
    n_n_dimethylmescalinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_216 [2.1.1.216] +guanosine_5_monophosphate_1 +sam +hplus
    n2_n2_dimethylguanosine_5_monophosphate_1
  }
}
