# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-3-phenylpropionic acid to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-3-phenylpropion-to-h2o "3-hydroxy-3-phenylpropion… to H2O" {
  spacing 224

  spine at 0,0 {
    3_hydroxy_3_phenylpropionic_acid
    <-> . -acetate -benzaldehyde
    h
    <-> ec_1_1_1_19 [1.1.1.19] +benzaldehyde +nadph -nadp
    benzyl_alcohol
    <-> ec_3_1_1_1 [3.1.1.1] +h +1_hydroxy_6_oxocyclohex_2_ene_1_carboxylate -h2o
    benzyl_6_hydroxy_2_cyclohexene_on_oyl
  }

  branch from h side left {
    h
    <-> . +gdp_6_deoxy_4_keto_d_arabino_heptose
    gdp_4_keto_6_deoxy_d_lyxo_heptose
  }

  branch from h side right {
    h
    <-> . +gdp_4_keto_6_deoxy_d_lyxo_heptose
    gdp_6_deoxy_4_keto_l_ribo_heptose
  }

  branch from acetate side left {
    acetate
    <-> . +4_sulfophenyl_acetate +h2o
    4_hydroxybenzenesulfonic_acid
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_1 [2.8.3.1] +acetyl_coa +r_lactate
    r_lactoyl_coa
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> ec_4_1_2_26 [4.1.2.26] +glycine
    l_threo_3_phenylserine
  }

  branch from benzaldehyde side right {
    benzaldehyde
    <-> ec_1_1_99_36 [1.1.99.36] +3_4_dimethoxybenzaldehyde +benzyl_alcohol
    3_4_dimethoxyphenyl_methanol
  }

  branch from benzyl_alcohol side left {
    benzyl_alcohol
    <-> ec_3_5_1_133 [3.5.1.133] +co2 +l_glutamine +h +h2o
    n_carbobenzyloxy_l_glutamine
  }

  branch from benzyl_alcohol side right {
    benzyl_alcohol
    <-> ec_3_2_1_149 [3.2.1.149] +d_apiofuranosyl_1_6_d_glucopyranose +h2o
    icariside_f2
  }

  branch from nadp side left {
    nadp
    <-> ec_1_2_1_84 [1.2.1.84] +16_hydroxyhexadecanoyl_coa +h +nadph +coa
    1_16_hexadecanediol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_2_1_84 [1.2.1.84] +18_hydroxyoleoyl_coa +h +nadph +coa
    9z_octadec_9_ene_1_18_diol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_97 [3.1.1.97] +diphthine +methanol
    diphthine_methyl_ester
  }

  branch from h2o side right {
    h2o
    <-> . +2_dihydroxymethyl_furan
    furfural
  }
}
