# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-3-(4-hydroxy-3-methoxyphenyl)propanoate to capsiate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-3-4-hydroxy-3-to-capsiate "3-hydroxy-3-(4-hydroxy-3-… to capsiate" {
  spacing 152

  spine at 0,0 {
    3_hydroxy_3_4_hydroxy_3_methoxyphenyl_propanoate
    <-> . -acetate
    vanillin
    <-> . +nadph +hplus -nadp
    vanillyl_alcohol
    <-> . +6e_8_methylnon_6_enoyl_coa -coa
    capsiate
  }
}
