# Ingested from Rhea. The spine follows the carbon skeleton from
# 3β-hydroxy steroid to dihydroxyacetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-steroid-to-dihydroxyacetone "3β-hydroxy steroid to dihydroxyacetone" {
  spacing 276

  spine at 0,0 {
    3_hydroxy_steroid
    <-> ec_2_3_1_77 [2.3.1.77] +triglyceride -diglyceride
    3_hydroxysterol_ester
    <-> ec_3_1_1_79 [3.1.1.79] +diglyceride +h2o -fatty-acid -hplus
    monoacylglycerol
    <-> ec_3_1_1_79 [3.1.1.79] +h2o -fatty-acid -hplus
    glycerol
    <-> ec_1_1_1_6 [1.1.1.6] +nad -nadh -hplus
    dihydroxyacetone
  }

  branch from 3_hydroxysterol_ester side left {
    3_hydroxysterol_ester
    <-> . +3_hydroxy_steroid +triglyceride
    1_3_diglyceride
  }

  branch from diglyceride side right {
    diglyceride
    <-> ec_2_3_1_296 [2.3.1.296] +hydroxy_ultra_long_chain_fatty_acylceramide +linoleoyl_containing_1_2_3_triacyl_sn_glycerol
    linoleoyloxy_o_ultra_long_chain_acylceramide
  }

  branch from diglyceride side left {
    diglyceride
    <-> . +n_hydroxyoctacosanoyl_sphingosine +linoleoyl_containing_1_2_3_triacyl_sn_glycerol
    n_linoleoyloxy_octacosanoyl_sphingosine
  }

  branch from monoacylglycerol side right {
    monoacylglycerol
    <-> . +h2o +fatty-acid +hplus
    1_3_diacyl_sn_glycerol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> ec_3_1_1_52 [3.1.1.52] +1_phosphatidyl_1d_myo_inositol +h2o +hplus
    1_acyl_sn_glycero_3_phospho_1d_myo_inositol
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> ec_3_1_1_32 [3.1.1.32] +phosphatidylcholine +h2o +hplus
    2_acyl_sn_glycero_3_phosphocholine
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_oleoylglycerol +1_2_dioleoylglycerol
    triolein
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_monostearoylglycerol +h2o +hplus
    octadecanoate
  }
}
