# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-Hydroxy-7-ethoxycoumarin to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-7-ethoxycoumarin-to-o2 "3-Hydroxy-7-ethoxycoumarin to O2" {
  spacing 232

  spine at 0,0 {
    3_hydroxy_7_ethoxycoumarin
    <-> ec_1_14_14_1 [1.14.14.1] +nadp +h2o -7_ethoxycoumarin -o2 -nadph
    h
    <-> ec_1_14_14_1 [1.14.14.1] +7_ethoxycoumarin +o2 +nadph -nadp -acetaldehyde -h2o
    umbelliferone
    <-> ec_1_13_12_16 [1.13.12.16] +nitrite +acetaldehyde -o2
    aci_nitroethane
  }

  branch from h side left {
    h
    <-> ec_4_3_1_24 [4.3.1.24] +4_chloro_l_phenylalanine +nh4
    4_chlorocinnamic_acid
  }

  branch from h side right {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +5_androstane_3_17_diol +nadp +nadph
    3alpha_hydroxy_5beta_androstan_17_one
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_84 [1.14.13.84] +4_methylacetophenone +h +nadph +nadp +h2o
    tolylacetate
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_84 [1.14.13.84] +4_methoxyacetophenone +h +nadph +nadp +h2o
    4_methoxyphenylacetic_acid
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_184 [1.1.1.184] +5_dihydrotestosterone +nadp +h
    5beta_androstane_3_17_dione
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_209 [1.1.1.209] +4_5beta_dihydrocortisone +h +nadp
    urocortisone
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_184 [1.1.1.184] +4_benzoylpyridine +h +nadph
    phenyl_pyridin_4_yl_methanol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_51 [1.1.1.51] +6_tert_butyl_2_3_epoxy_5_cyclohexene_1_4_dione +h +nadph
    6_tert_butyl_2_3_epoxy_4_hydroxy_5_cyclohexene_1
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> . +actn +co2 +h
    pyruvate
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> .
    actn
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +dexmethylphenidate +methanol
    ritalinic_acid
  }

  branch from h2o side right {
    h2o
    <-> . +alpha_d_ribose_1_phosphate +h
    ribose_1_3_cyclic_phosphate
  }
}
