# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxyoctadecanoyl-CoA(4−) to trans-2-octadecenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxyoctadecanoyl-coa-to-trans-2-octadecenoy "3-hydroxyoctadecanoyl-CoA to trans-2-octadecenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    3_hydroxyoctadecanoyl_coa
    <-> . +nad -nadh -hplus
    3_oxooctadecanoyl_coa
    <-> . +nadph +hplus -nadp
    r_3_hydroxystearoyl_coa
    <-> . -h2o
    trans_2_octadecenoyl_coa
  }

  branch from 3_oxooctadecanoyl_coa side left {
    3_oxooctadecanoyl_coa
    <-> . +acetyl_coa +coa
    palmitoyl_coa
  }

  branch from trans_2_octadecenoyl_coa side right {
    trans_2_octadecenoyl_coa
    <-> . +nadp +nadph +hplus
    stearoyl_coa
  }
}
