# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxyquinolin-4(1H)-one to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxyquinolin-4-1h-o-to-di-sulfido-diiron "3-hydroxyquinolin-4(1H)-o… to di-μ-sulfido-diiron" {
  spacing 224

  spine at 0,0 {
    3_hydroxyquinolin_4_1h_one
    <-> ec_1_13_11_47 [1.13.11.47] +o2 -carbon_monoxide -hplus
    n_formylanthranilate
    <-> ec_1_2_7_4 [1.2.7.4] +carbon_monoxide +di_sulfido_diiron +h2o -co2 -hplus
    di_sulfido_diiron
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> ec_1_14_99_58 [1.14.99.58] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    biliverdin
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_17_7_4 [1.17.7.4] +ipp +di_sulfido_diiron +h2o +hplus
    2e_4_hydroxy_3_methylbut_2_enyl_diphosphate
  }
}
