# Ingested from Rhea. The spine follows the carbon skeleton from
# 3β-hydroxy-Δ5-steroid to 3-oxo-Δ4 steroid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-5-steroid-to-3-oxo-4-steroid "3β-hydroxy-Δ5-steroid to 3-oxo-Δ4 steroid" {
  spacing 240

  spine at 0,0 {
    3_hydroxy_5_steroid
    <-> ec_1_1_1_145 [1.1.1.145] +nad -nadh -hplus
    3_oxo_5_steroid
    <-> ec_5_3_3_1 [5.3.3.1]
    3_oxo_4_steroid
  }

  branch from 3_oxo_4_steroid side left {
    3_oxo_4_steroid
    <-> ec_1_3_1_22 [1.3.1.22] +nadp +nadph +hplus
    3_oxo_5_steroid
  }
}
