# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxyicosanoyl-CoA(4−) to 3-oxotetracosanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxyicosanoyl-coa-to-3-oxotetracosanoyl-coa "3-hydroxyicosanoyl-CoA to 3-oxotetracosanoyl-CoA" {
  spacing 152

  spine at 0,0 {
    3_hydroxyicosanoyl_coa
    <-> . +nadp -nadph -hplus
    3_oxoicosanoyl_coa
    <-> . +nadph +hplus -nadp
    r_3_hydroxyicosanoyl_coa
    <-> . -h2o
    trans_2_icosenoyl_coa
    <-> . +nadph +hplus -nadp
    icosanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    3_oxodocosanoyl_coa
    <-> . +nadph +hplus -nadp
    r_3_hydroxydocosanoyl_coa
    <-> . -h2o
    trans_2_docosenoyl_coa
    <-> . +nadph +hplus -nadp
    docosanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    3_oxotetracosanoyl_coa
  }

  branch from 3_oxoicosanoyl_coa side left {
    3_oxoicosanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    stearoyl_coa
  }

  branch from icosanoyl_coa side right {
    icosanoyl_coa
    <-> . +2_oleoylglycerol +coa
    1_icosanoyl_2_oleoyl_sn_glycerol
  }

  branch from 3_oxodocosanoyl_coa side left {
    3_oxodocosanoyl_coa
    <-> . +nadp +nadph +hplus
    3_hydroxydocosanoyl_coa
  }

  branch from trans_2_docosenoyl_coa side right {
    trans_2_docosenoyl_coa
    <-> . +h2o
    3s_3_hydroxydocosanoyl_coa
  }

  branch from docosanoyl_coa side left {
    docosanoyl_coa
    <-> . +h2o +coa +hplus
    behenate
  }

  branch from 3_oxotetracosanoyl_coa side right {
    3_oxotetracosanoyl_coa
    <-> . +nad +nadh +hplus
    3r_3_hydroxytetracosanoyl_coa
  }
}
