# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-4-methoxybenzoate to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-4-methoxybenzoa-to-o-pantetheine-4-pho "3-hydroxy-4-methoxybenzoa… to O-(pantetheine-4'-phospho…" {
  spacing 272

  spine at 0,0 {
    3_hydroxy_4_methoxybenzoate
    <-> . +hydrogen_donor +o2 -formaldehyde -hydrogen_acceptor -h2o
    3_4_dihydroxybenzoate
    <-> ec_6_2_1_62 [6.2.1.62] +holo-acp +atp -amp -ppi
    o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory
    <-> . +n1_3_4_dihydroxybenzoyl_n8_n_8_citryl_bis_spermi -holo-acp -hplus
    petrobactin
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +metoxuron +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_3_chloro_4_methoxylphenyl_1_methylurea
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +3_hydroxypentacecilide_a +hydrogen_donor
    chrodrimanin_c
  }

  branch from o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory side left {
    o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory
    <-> . +n_citryl_spermidine +holo-acp +hplus
    n1_3_4_dihydroxybenzoyl_n8_citryl_spermidine
  }

  branch from ppi side right {
    ppi
    <-> . +1_hexadecanoyl_2_5z_8z_11z_14z_eicosatetraenoyl +ctp +hplus
    cdp_1_palmitoyl_2_arachidonoyl_sn_glycerol
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_threonyl_amp +amp
    o_s_l_threonyl_pantetheine_4_phosphoryl_l_serine
  }
}
