# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-4,5-dimethoxyphenethylaminium to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-4-5-dimethoxyph-to-s-adenosyl-l-homocy "3-hydroxy-4,5-dimethoxyph… to S-adenosyl-L-homocysteine" {
  spacing 164

  spine at 0,0 {
    3_hydroxy_4_5_dimethoxyphenethylaminium
    <-> . +sam -sah -hplus
    mescalinium
    <-> . +sam -sah -hplus
    n_methylmescalinium
    <-> . +sam -sah -hplus
    n_n_dimethylmescalinium
  }

  branch from sah side left {
    sah
    <-> . +l_lysinium +sam +hplus
    n6_n6_dimethyl_l_lysinium
  }

  branch from sah side right {
    sah
    <-> . +3_4_5_trihydroxy_3_methoxyflavon_7_olate +sam +hplus
    3_3_o_dimethylquercetin
  }
}
