# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-hydroxy-simvastatin-lactone form to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-simvastatin-la-to-h2o "3'-hydroxy-simvastatin-la… to H2O" {
  spacing 182

  spine at 0,0 {
    3_hydroxy_simvastatin_lactone_form
    <-> .
    6_beta_hydroxy_simvastatin_lactone
    <-> . +h2o
    6_beta_hydroxy_simvastatin_acid
    <-> . +h +adp +phosphate -6_beta_hydroxy_simvastatin_acid -h2o
    atp
  }

  branch from 6_beta_hydroxy_simvastatin_lactone side left {
    6_beta_hydroxy_simvastatin_lactone
    <-> . +h +simvastatin +o2 +nadph +h2o
    nadp
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    2_hydroxy_atorvastatin_acyl_glucuronide
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    ortho_hydroxyatorvastatin
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_14_149 [1.14.14.149] +3_deoxycapsidiol +nadp +h +o2 +nadph
    5_epi_aristolochene
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_14_149 [1.14.14.149] +3_deoxycapsidiol +h +o2 +nadph +nadp
    capsidiol
  }
}
