# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-L-kynurenine zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-l-kynurenine-to-diphosphate "3-hydroxy-L-kynurenine to diphosphate" {
  spacing 300

  spine at 0,0 {
    3_hydroxy_l_kynurenine
    <-> . +sam -sah -hplus
    3_hydroxy_4_methyl_l_kynurenine
    <-> . +h2o -alanine -hplus
    3_hydroxy_4_methylanthranilate
    <-> ec_2_7_7_97 [2.7.7.97] +atp +hplus -ppi
    2_amino_3_hydroxy_4_methylbenzoyl_amp
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_374 [2.1.1.374] +3_bromo_2_heptyl_1_hydroxy_4_1h_quinolinone +sam +hplus
    3_bromo_2_heptyl_1_methoxy_4_1h_quinolinone
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_374 [2.1.1.374] +3_methyl_1_oxo_2_3_oxo_3_pyrrolidin_1_yl_propyl +sam +hplus
    3_5_dimethyl_1_oxo_2_3_oxo_3_pyrrolidin_1_yl_pro
  }

  branch from alanine side left {
    alanine
    <-> . +cholate +h2o
    l_alanocholate
  }

  branch from alanine side right {
    alanine
    <-> . +taurocholate +l_alanocholate
    taurine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_216 [4.2.3.216] +all_trans_pentaprenyl_diphosphate
    somaliensene_a
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_217 [4.2.3.217] +all_trans_pentaprenyl_diphosphate
    somaliensene_b
  }
}
