# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxyphenylacetyl-CoA(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxyphenylacetyl-coa-to-s-adenosyl-l-homocy "3-hydroxyphenylacetyl-CoA to S-adenosyl-L-homocysteine" {
  spacing 272

  spine at 0,0 {
    3_hydroxyphenylacetyl_coa
    <-> . +h2o -coa -hplus
    3_hydroxyphenylacetate
    <-> ec_1_14_13_63 [1.14.13.63] +nadph +o2 +hplus -nadp -h2o
    homogentisate
    <-> ec_2_5_1_117 [2.5.1.117] +all_trans_nonaprenyl_diphosphate +hplus -co2 -ppi
    2_methyl_6_all_trans_nonaprenyl_1_4_benzoquinone
    <-> ec_2_1_1_295 [2.1.1.295] +sam -sah -hplus
    plastoquinol_9
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_72 [4.2.3.72] +fpp
    gurjunene
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_164 [2.1.1.164] +4_demethylrebeccamycin +sam +hplus
    rebeccamycin
  }
}
