# Ingested from Rhea. The spine follows the carbon skeleton from
# 3α-hydroxy-5β-androstan-17-one to epietiocholanolone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-5-androstan-1-to-epietiocholanolone "3α-hydroxy-5β-androstan-1… to epietiocholanolone" {
  spacing 280

  spine at 0,0 {
    3_hydroxy_5_androstan_17_one
    <-> ec_1_1_1_152 [1.1.1.152] +nad -nadh -hplus
    5_androstane_3_17_dione
    <-> . +nadph +hplus -nadp
    epietiocholanolone
  }
}
