# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxybenzoate to 2-hydroxy-3-(3-oxoprop-1-enyl)but-2-enedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxybenzoate-to-2-hydroxy-3-3-oxoprop-1 "3-hydroxybenzoate to 2-hydroxy-3-(3-oxoprop-1-…" {
  spacing 212

  spine at 0,0 {
    3_hydroxybenzoate
    <-> ec_1_14_99_23 [1.14.99.23] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    2_3_dihydroxybenzoate
    <-> ec_1_13_11_14 [1.13.11.14] +o2 -hplus
    2_hydroxy_3_3_oxoprop_1_enyl_but_2_enedioate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +nadph +hplus +co2 +nadp +coa +h2o
    cordypyrone_a
  }
}
