# Ingested from Rhea. The spine follows the carbon skeleton from
# 3β-hydroxy steroid to β-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-steroid-to-alanine "3β-hydroxy steroid to β-alanine" {
  spacing 236

  spine at 0,0 {
    3_hydroxy_steroid
    <-> ec_2_3_1_77 [2.3.1.77] +triglyceride -diglyceride
    3_hydroxysterol_ester
    <-> ec_3_1_1_79 [3.1.1.79] +diglyceride +h2o -fatty-acid -hplus
    monoacylglycerol
    <-> ec_3_1_1_79 [3.1.1.79] +h2o -fatty-acid -hplus
    glycerol
    <-> ec_4_2_1_30 [4.2.1.30] -h2o
    3_hydroxypropanal
    <-> . +nadp +h2o -nadph -hplus
    3_hydroxypropionate
    <-> ec_1_1_1_59 [1.1.1.59] +nad -nadh -hplus
    3_oxopropanoate
    <-> ec_2_6_1_18 [2.6.1.18] +alanine -pyruvate
    alanine
    <-> ec_6_3_2_1 [6.3.2.1] +r_pantoate +atp -amp -ppi -hplus
    r_pantothenate
    <-> ec_3_5_1_22 [3.5.1.22] +h2o -alanine
    r_pantoate
  }

  branch from diglyceride side left {
    diglyceride
    <-> . +triglyceride +all_trans_retinol
    all_trans_retinyl_ester
  }

  branch from monoacylglycerol side right {
    monoacylglycerol
    <-> . +h2o +fatty-acid +hplus
    1_3_diacyl_sn_glycerol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> ec_3_1_1_52 [3.1.1.52] +1_phosphatidyl_1d_myo_inositol +h2o +hplus
    1_acyl_sn_glycero_3_phospho_1d_myo_inositol
  }

  branch from glycerol side right {
    glycerol
    <-> . +2_oleoylglycerol +h2o +hplus
    oleate
  }

  branch from 3_hydroxypropanal side left {
    3_hydroxypropanal
    <-> . +nadp +nadph +hplus
    propane_1_3_diol
  }

  branch from 3_hydroxypropionate side right {
    3_hydroxypropionate
    <-> ec_6_2_1_36 [6.2.1.36] +atp +coa +amp +ppi
    3_hydroxypropanoyl_coa
  }
}
