# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxybenzoate to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxybenzoate-to-o-pantetheine-4-phospho "3-hydroxybenzoate to O-(pantetheine-4'-phospho…" {
  spacing 196

  spine at 0,0 {
    3_hydroxybenzoate
    <-> ec_1_14_13_23 [1.14.13.23] +nadph +o2 +hplus -nadp -h2o
    3_4_dihydroxybenzoate
    <-> . +atp +hplus -ppi
    3_4_dihydroxybenzoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory
    <-> . +n8_n_8_citryl_bis_spermidine_3 -holo-acp -hplus
    n1_3_4_dihydroxybenzoyl_n8_n_8_citryl_bis_spermi
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_139 [2.5.1.139] +umbelliferone +dmapp
    osthenol
  }

  branch from n1_3_4_dihydroxybenzoyl_n8_n_8_citryl_bis_spermi side right {
    n1_3_4_dihydroxybenzoyl_n8_n_8_citryl_bis_spermi
    <-> . +spermidine +atp +amp +ppi +hplus
    n1_3_4_dihydroxybenzoyl_n8_citryl_spermidine
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_72 [6.2.1.72] +serine +atp +amp +ppi
    o_s_l_seryl_pantetheine_4_phosphoryl_l_serine_re
  }
}
