# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxybenzoate to (2E,4Z)-4-hydroxy-6-oxohexa-2,4-dienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxybenzoate-to-2e-4z-4-hydroxy-6-oxohe "3-hydroxybenzoate to (2E,4Z)-4-hydroxy-6-oxohe…" {
  spacing 196

  spine at 0,0 {
    3_hydroxybenzoate
    <-> ec_1_14_13_24 [1.14.13.24] +nadh +o2 +hplus -nad -h2o
    2_5_dihydroxybenzoate
    <-> ec_4_1_1_62 [4.1.1.62] +hplus -co2
    quinol
    <-> ec_1_13_11_66 [1.13.11.66] +o2 -hplus
    2e_4z_4_hydroxy_6_oxohexa_2_4_dienoate
  }
}
