# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-Hydroxy-7-ethoxycoumarin to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-7-ethoxycoumarin-to-o2 "3-Hydroxy-7-ethoxycoumarin to O2" {
  spacing 232

  spine at 0,0 {
    3_hydroxy_7_ethoxycoumarin
    <-> ec_1_14_14_1 [1.14.14.1] +nadp +h2o -7_ethoxycoumarin -o2 -nadph
    h
    <-> ec_1_14_14_1 [1.14.14.1] +7_ethoxycoumarin +o2 +nadph -nadp -acetaldehyde -h2o
    umbelliferone
    <-> ec_1_13_12_16 [1.13.12.16] +nitrite +acetaldehyde -o2
    aci_nitroethane
  }

  branch from h side left {
    h
    <-> ec_3_5_2_6 [3.5.2.6] +3_hydroxybenzoate +phenylacetylglycine +h2o
    3_phenylacetyl_glycyl_oxybenzoic_acid
  }

  branch from h side right {
    h
    <-> ec_1_1_1_2 [1.1.1.2] +1_acenaphthalenol +nadp +nadph
    1_ketoacenaphthalene
  }

  branch from o2 side left {
    o2
    <-> ec_1_4_3_21 [1.4.3.21] +compound_0066903 +nh4 +h2o2 +h +h2o
    4_methoxyphenylethylamine
  }

  branch from o2 side right {
    o2
    <-> ec_1_7_3_1 [1.7.3.1] +butanal +nitrite +h +h2o2 +h2o
    1_nitrobutane
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_2 [1.1.1.2] +d_ribose +h +nadp
    ribitol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_184 [1.1.1.184] +h +3_nitrobenzaldehyde +nadp
    3_nitrobenzyl_alcohol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_184 [1.1.1.184] +o_nitrobenzyl_alcohol +h +nadph
    2_nitrobenzaldehyde
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +h +nadph +3_chlorobenzaldehyde
    3_chlorophenyl_methanol
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> . +actn +co2 +h
    pyruvate
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> .
    actn
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_18_1 [1.14.18.1] +4_bromocatechol +h2o2
    4_bromophenol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_7_1_3 [3.7.1.3] +l_alanine +h +benzoate
    betamipron
  }
}
