# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxytetradecanoate to 4-hydroxy-6-(2-hydroxytridecyl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxytetradecanoate-to-4-hydroxy-6-2-hydroxy "3-hydroxytetradecanoate to 4-hydroxy-6-(2-hydroxytri…" {
  spacing 152

  spine at 0,0 {
    3_hydroxytetradecanoate
    <-> . +atp +coa -amp -ppi
    3_hydroxytetradecanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_2_hydroxytridecyl_pyran_2_one
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_62 [4.2.3.62] +2_cis_6_trans_farnesyl_diphosphate
    cadinene
  }
}
