# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxycyclohexanone to 5-oxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxycyclohexanone-to-5-oxohexanoate "3-hydroxycyclohexanone to 5-oxohexanoate" {
  spacing 208

  spine at 0,0 {
    3_hydroxycyclohexanone
    <-> ec_1_1_99_26 [1.1.99.26] +hydrogen_acceptor -hydrogen_donor
    cyclohexane_1_3_dione
    <-> ec_3_7_1_10 [3.7.1.10] +h2o -hplus
    5_oxohexanoate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_99_1 [1.14.99.1] +arachidonate +o2 +hydrogen_acceptor +h2o
    prostaglandin_h2
  }
}
