# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-16-methoxy-2,3-dihydrotabersoninium to vindolinium(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-16-methoxy-2-3-to-vindolinium "3-hydroxy-16-methoxy-2,3-… to vindolinium" {
  spacing 280

  spine at 0,0 {
    3_hydroxy_16_methoxy_2_3_dihydrotabersoninium
    <-> ec_2_1_1_99 [2.1.1.99] +sam -sah -hplus
    deacetoxyvindolinium
    <-> ec_1_14_11_20 [1.14.11.20] +akg +o2 -succinate -co2
    17_o_deacetylvindolinium
    <-> ec_2_3_1_107 [2.3.1.107] +acetyl_coa -coa
    vindolinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_79 [2.1.1.79] +1_acyl_2_z_9_10_enoyl_sn_glycero_3_phospholipid +sam +hplus
    1_acyl_2_9_10_methyleneacyl_sn_glycero_3_phospho
  }

  branch from succinate side right {
    succinate
    <-> ec_4_1_3_1 [4.1.3.1] +d_threo_isocitrate
    glyoxylate
  }
}
