# Ingested from Rhea. The spine follows the carbon skeleton from
# 3β-hydroxy steroid to triglyceride; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-steroid-to-triglyceride "3β-hydroxy steroid to triglyceride" {
  spacing 152

  spine at 0,0 {
    3_hydroxy_steroid
    <-> . +triglyceride -1_3_diglyceride
    3_hydroxysterol_ester
    <-> . +1_3_diglyceride +fatty_acyl_coa -coa
    triglyceride
  }

  branch from 1_3_diglyceride side left {
    1_3_diglyceride
    <-> . +h2o +fatty-acid +hplus
    1_acyl_sn_glycerol
  }

  branch from triglyceride side right {
    triglyceride
    <-> . +1_3_diglyceride +coa
    acyl_coa
  }
}
