# Ingested from Rhea. The spine follows the carbon skeleton from
# 3β-hydroxy steroid to dihydroxyacetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-steroid-to-dihydroxyacetone "3β-hydroxy steroid to dihydroxyacetone" {
  spacing 228

  spine at 0,0 {
    3_hydroxy_steroid
    <-> ec_2_3_1_77 [2.3.1.77] +triglyceride -diglyceride
    3_hydroxysterol_ester
    <-> ec_3_1_1_79 [3.1.1.79] +diglyceride +h2o -fatty-acid -hplus
    monoacylglycerol
    <-> ec_3_1_1_79 [3.1.1.79] +h2o -fatty-acid -hplus
    glycerol
    <-> ec_1_1_1_6 [1.1.1.6] +nad -nadh -hplus
    dihydroxyacetone
  }

  branch from diglyceride side left {
    diglyceride
    <-> ec_2_3_1_296 [2.3.1.296] +hydroxy_ultra_long_chain_fatty_acylceramide +linoleoyl_containing_1_2_3_triacyl_sn_glycerol
    linoleoyloxy_o_ultra_long_chain_acylceramide
  }

  branch from monoacylglycerol side right {
    monoacylglycerol
    <-> ec_2_7_1_94 [2.7.1.94] +atp +adp +hplus
    monoacyl_sn_glycerol_3_phosphate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> ec_3_1_1_26 [3.1.1.26] +1_2_diacyl_3_d_galactosyl_sn_glycerol +h2o +hplus
    3_o_d_galactopyranosyl_sn_glycerol
  }

  branch from glycerol side right {
    glycerol
    <-> ec_1_1_1_372 [1.1.1.372] +nadp +nadph +hplus
    l_glyceraldehyde
  }
}
