# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxybenzoate to 2,3',4,6-tetrahydroxybenzophenone(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxybenzoate-to-2-3-4-6-tetrahydroxybenz "3-hydroxybenzoate to 2,3',4,6-tetrahydroxybenz…" {
  spacing 232

  spine at 0,0 {
    3_hydroxybenzoate
    <-> ec_6_2_1_37 [6.2.1.37] +atp +coa -amp -ppi
    3_hydroxybenzoyl_coa
    <-> ec_2_3_1_151 [2.3.1.151] +malonyl-coa +hplus -co2 -coa
    2_3_4_6_tetrahydroxybenzophenone
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_188 [4.2.3.188] +all_trans_pentaprenyl_diphosphate
    geranylfarnesene
  }
}
