# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxyisoheptadecanoyl-CoA(4−) to (E)-isoheptadec-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxyisoheptadecanoyl-to-e-isoheptadec-2-eno "3-hydroxyisoheptadecanoyl… to (E)-isoheptadec-2-enoyl-C…" {
  spacing 152

  spine at 0,0 {
    3_hydroxyisoheptadecanoyl_coa
    <-> . -h2o
    e_isoheptadec_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    isoheptadecanoyl_coa
    <-> . +o2 -h2o2
    e_isoheptadec_2_enoyl_coa
  }
}
