# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-3-(3,4-dihydroxyphenyl)propanoyl-CoA(4−) to 3,5-dibromocatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-3-3-4-dihydrox-to-3-5-dibromocatechol "3-hydroxy-3-(3,4-dihydrox… to 3,5-dibromocatechol" {
  spacing 244

  spine at 0,0 {
    3_hydroxy_3_3_4_dihydroxyphenyl_propanoyl_coa
    <-> . -acetyl_coa
    3_4_dihydroxybenzaldehyde
    <-> . +nad +h2o -nadh -hplus
    3_4_dihydroxybenzoate
    <-> ec_1_14_19_55 [1.14.19.55] +bromide +nadph +o2 +hplus -co2 -nadp -h2o
    3_5_dibromocatechol
  }
}
