# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxypentanoyl-CoA(4-) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxypentanoyl-coa-to-coa "3-hydroxypentanoyl-CoA to CoA" {
  spacing 196

  spine at 0,0 {
    3_hydroxypentanoyl_coa
    <-> . -h2o
    2e_pentenoyl_coa
    <-> . +fadh2 +h -fad
    pentanoyl_coa
    <-> ec_2_3_1_26 [2.3.1.26] +cholesterol -coa
    cholesteryl_pentanoate
  }

  branch from h2o side left {
    h2o
    <-> ec_1_5_3_25 [1.5.3.25] +n_1_deoxy_d_fructos_1_yl_l_glutamine +o2 +d_glucosone +h2o2
    l_glutamine
  }

  branch from h2o side right {
    h2o
    <-> . +s_2_amino_6_oxohexanoate +1_deoxy_d_fructos_1_yl_amine +h
    2s_6e_2_amino_6_3s_4r_5r_3_4_5_6_tetrahydroxy_2
  }

  branch from fad side left {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +diphosphate +h +amp +atp +coa +nad +h2o
    9z_octadecenoate
  }

  branch from fad side right {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +diphosphate +h +amp +atp +coa +nad +h2o
    9z_hexadecenoate
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +l_leucine
    n_acetyl_leucine
  }

  branch from coa side right {
    coa
    <-> . +s_carnitine +2e_4z_deca_2_4_dienoyl_coa
    4s_4_2e_4z_2_4_decadienoyloxy_4_trimethylammoni
  }
}
