# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxyisopentadecanoyl-CoA(4−) to 3-dehydro-15-methylhexadecasphinganine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxyisopentadecanoyl-to-3-dehydro-15-methyl "3-hydroxyisopentadecanoyl… to 3-dehydro-15-methylhexade…" {
  spacing 152

  spine at 0,0 {
    3_hydroxyisopentadecanoyl_coa
    <-> . -h2o
    e_isopentadec_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    isopentadecanoyl_coa
    <-> . +serine +hplus -co2 -coa
    3_dehydro_15_methylhexadecasphinganine
  }

  branch from isopentadecanoyl_coa side left {
    isopentadecanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    3_oxoisoheptadecanoyl_coa
  }

  branch from 3_dehydro_15_methylhexadecasphinganine side right {
    3_dehydro_15_methylhexadecasphinganine
    <-> . +nadp +nadph +hplus
    15_methylhexadecasphinganine
  }
}
