# Ingested from Rhea. The spine follows the carbon skeleton from
# 3β-hydroxy steroid to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-steroid-to-fatty-acid-anion "3β-hydroxy steroid to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    3_hydroxy_steroid
    <-> . +triglyceride -1_2_diglyceride
    3_hydroxysterol_ester
    <-> . +1_2_diacyl_3_d_galactosyl_sn_glycerol +1_2_diglyceride -triglyceride
    monoacyl_3_o_d_galactosyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    3_o_d_galactopyranosyl_sn_glycerol
  }

  branch from 1_2_diglyceride side left {
    1_2_diglyceride
    <-> . +triglyceride +coa
    acyl_coa
  }

  branch from triglyceride side right {
    triglyceride
    <-> . +all_trans_retinol +1_3_diglyceride
    all_trans_retinyl_ester
  }

  branch from 3_o_d_galactopyranosyl_sn_glycerol side left {
    3_o_d_galactopyranosyl_sn_glycerol
    <-> . +h2o +fatty-acid +hplus
    2_o_acyl_3_o_d_galactosyl_sn_glycerol
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol +h2o +hplus
    2_acyl_sn_glycero_3_phospho_1_sn_glycerol
  }
}
