# Ingested from Rhea. The spine follows the carbon skeleton from
# 3β-hydroxy-5α-pregnan-20-one to testosterone acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-5-pregnan-20-to-testosterone-acetate "3β-hydroxy-5α-pregnan-20-… to testosterone acetate" {
  spacing 260

  spine at 0,0 {
    3_hydroxy_5_pregnan_20_one
    <-> ec_1_1_1_278 [1.1.1.278] +nadp -nadph -hplus
    5_pregnane_3_20_dione
    <-> ec_1_3_1_22 [1.3.1.22] +nadp -nadph -hplus
    progesterone
    <-> ec_1_14_13_54 [1.14.13.54] +nadph +o2 +hplus -nadp -h2o
    testosterone_acetate
  }

  branch from progesterone side left {
    progesterone
    <-> . +nad +nadh +hplus
    20s_20_hydroxypregn_4_en_3_one
  }

  branch from progesterone side right {
    progesterone
    <-> . +nad +nadh +hplus
    20r_20_hydroxypregn_4_en_3_one
  }
}
