# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxybenzoate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxybenzoate-to-fmn "3-hydroxybenzoate to FMN" {
  spacing 204

  spine at 0,0 {
    3_hydroxybenzoate
    <-> ec_1_14_13_24 [1.14.13.24] +nadh +o2 +hplus -nad -h2o
    2_5_dihydroxybenzoate
    <-> ec_4_1_1_62 [4.1.1.62] +hplus -co2
    quinol
    <-> . +gpp -ppi
    geranylhydroquinone
    <-> ec_1_14_14_174 [1.14.14.174] +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxy_geranylhydroquinone
  }

  branch from geranylhydroquinone side left {
    geranylhydroquinone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    wigandol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_181 [4.2.3.181] +fpp
    selina_4_15_7_11_diene
  }

  branch from fmn side left {
    fmn
    <-> . +lathosterol +fmnh2 +o2 +h2o +hplus
    7_oxo_5_cholestan_3_ol
  }
}
