# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-4-methoxybenzoate to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-4-methoxybenzoa-to-methyl-com "3-hydroxy-4-methoxybenzoa… to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    3_hydroxy_4_methoxybenzoate
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -3_4_dihydroxybenzoate
    methyl_co
    <-> . +coenzyme_m -methyl_com -hplus
    cobalt
  }
}
