# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxybutanoyl-CoA(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxybutanoyl-coa-to-diphosphate "3-hydroxybutanoyl-CoA to diphosphate" {
  spacing 200

  spine at 0,0 {
    3_hydroxybutanoyl_coa
    <-> . +nad -nadh -hplus
    acetoacetyl_coa
    <-> ec_3_1_2_11 [3.1.2.11] +h2o -coa -hplus
    acetoacetate
    <-> ec_6_2_1_16 [6.2.1.16] +atp +coa -amp -ppi
    acetoacetyl_coa
  }

  branch from acetoacetyl_coa side left {
    acetoacetyl_coa
    <-> ec_1_1_1_36 [1.1.1.36] +nadp +nadph +hplus
    r_3_hydroxybutanoyl_coa
  }

  branch from acetoacetyl_coa side right {
    acetoacetyl_coa
    <-> ec_2_6_1_111 [2.6.1.111] +l_3_aminobutanoyl_coa +akg
    glutamate
  }

  branch from acetoacetate side left {
    acetoacetate
    <-> ec_2_3_1_319 [2.3.1.319] +acetyl_coa +acetoacetyl_coa
    triacetate
  }

  branch from acetoacetate side right {
    acetoacetate
    <-> ec_2_8_3_9 [2.8.3.9] +acetoacetyl_coa +pentanoate
    pentanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +l_selenomethionine +atp +h2o +pi
    l_adenosylselenomethionine
  }

  branch from ppi side right {
    ppi
    <-> . +ipp +fpp
    2_cis_6_trans_10_trans_geranylgeranyl_diphosphat
  }
}
