# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-3-(methylthio)propanoyl-CoA(4−) to malonyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-3-methylthio-p-to-malonyl-coa "3-hydroxy-3-(methylthio)p… to malonyl-CoA" {
  spacing 288

  spine at 0,0 {
    3_hydroxy_3_methylthio_propanoyl_coa
    <-> . -methanethiol
    3_oxopropanoyl_coa
    <-> . +h2o -coa -hplus
    3_oxopropanoate
    <-> ec_1_2_1_75 [1.2.1.75] +nadp +coa -nadph -hplus
    malonyl-coa
  }

  branch from malonyl-coa side left {
    malonyl-coa
    <-> ec_2_3_1_171 [2.3.1.171] +anthocyanidin_3_o_d_glucoside +coa
    anthocyanidin_3_o_6_o_malonyl_d_glucoside_betain
  }

  branch from malonyl-coa side right {
    malonyl-coa
    <-> ec_2_3_1_151 [2.3.1.151] +3_hydroxybenzoyl_coa +hplus +co2 +coa
    2_3_4_6_tetrahydroxybenzophenone
  }
}
