# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxyisovaleryl-CoA(4−) to trans-3-methylglutaconyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxyisovaleryl-coa-to-trans-3-methylglutaco "3-hydroxyisovaleryl-CoA to trans-3-methylglutaconyl-…" {
  spacing 188

  spine at 0,0 {
    3_hydroxyisovaleryl_coa
    <-> . -h2o
    methylcrotonyl_coa
    <-> ec_6_4_1_4 [6.4.1.4] +hco3 +atp -adp -pi -hplus
    methylglutaconyl_coa
  }
}
