# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxy-2-methylquinolin-4(1H)-one to 1,4-benzoquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxy-2-methylquinoli-to-1-4-benzoquinones "3-hydroxy-2-methylquinoli… to 1,4-benzoquinones" {
  spacing 256

  spine at 0,0 {
    3_hydroxy_2_methylquinolin_4_1h_one
    <-> ec_1_13_11_48 [1.13.11.48] +o2 -carbon_monoxide -hplus
    n_acetylanthranilate
    <-> ec_1_2_5_3 [1.2.5.3] +carbon_monoxide +1_4_benzoquinones +h2o -co2
    hydroquinones
    <-> . +o2 -h2o
    1_4_benzoquinones
  }

  branch from n_acetylanthranilate side left {
    n_acetylanthranilate
    <-> . +acetyl_coa +coa
    anthranilate
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> ec_1_14_99_58 [1.14.99.58] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    biliverdin
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +glycosmisate +1_4_benzoquinones +h2o +hplus
    dca_cc
  }

  branch from 1_4_benzoquinones side right {
    1_4_benzoquinones
    <-> . +ent_glycosmisate +h2o +hydroquinones +hplus
    dca_cc
  }
}
