# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-hydroxylauroyl-CoA(4−) to 3,12-dihydroxylaurate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxylauroyl-coa-to-3-12-dihydroxylaurate "3-hydroxylauroyl-CoA to 3,12-dihydroxylaurate" {
  spacing 152

  spine at 0,0 {
    3_hydroxylauroyl_coa
    <-> . +h2o -coa -hplus
    3_hydroxylaurate
    <-> . +nadph +o2 +hplus -nadp -h2o
    3_12_dihydroxylaurate
  }
}
