# Ingested from Rhea. The spine follows the carbon skeleton from
# 3β-hydroxysteroid-4α-carboxylate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-hydroxysteroid-4-carb-to-hydrogen-donor "3β-hydroxysteroid-4α-carb… to hydrogen donor" {
  spacing 280

  spine at 0,0 {
    3_hydroxysteroid_4_carboxylate
    <-> ec_1_1_1_170 [1.1.1.170] +nadp -co2 -nadph
    3_oxo_steroid
    <-> ec_1_3_99_4 [1.3.99.4] +hydrogen_acceptor -hydrogen_donor
    3_oxo_1_steroid
    <-> ec_1_17_99_11 [1.17.99.11] +hydrogen_acceptor +h2o -hydrogen_donor
    steroid_1_3_dione
  }

  branch from 3_oxo_steroid side left {
    3_oxo_steroid
    <-> ec_1_1_1_50 [1.1.1.50] +nad +nadh +hplus
    3_hydroxy_steroid
  }

  branch from 3_oxo_1_steroid side right {
    3_oxo_1_steroid
    <-> . +h2o
    1_hydroxy_3_oxo_steroid
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +butyryl_coa +hydrogen_acceptor
    crotonoyl_coa
  }
}
