# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-indoleglyoxylic acid to 2-Formaminobenzoylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-indoleglyoxylic-acid-to-2-formaminobenzoylacet "3-indoleglyoxylic acid to 2-Formaminobenzoylacetate" {
  spacing 218

  spine at 0,0 {
    3_indoleglyoxylic_acid
    <-> . +h2o2 -h -o2
    2r_2_hydroxy_2_indol_3_yl_acetate
    <-> ec_1_13_99_3 [1.13.99.3] +h2o2 -o2 -h2o
    indol_3_yl_acetate
    <-> . +h +o2
    2_formaminobenzoylacetate
  }

  branch from 2r_2_hydroxy_2_indol_3_yl_acetate side left {
    2r_2_hydroxy_2_indol_3_yl_acetate
    <-> . +h2o
    2_3z_indol_3_ylidene_acetate
  }

  branch from h side right {
    h
    <-> ec_5_5_1_7 [5.5.1.7] +2e_4z_2_chloromuconate
    5_chloromuconolactone
  }

  branch from h side left {
    h
    <-> . +3_4_6_trichlorocatechol +chloride
    1r_2s_1_3_4_6_tetrachlorocyclohexa_3_5_diene_1
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_34 [1.13.11.34] +4_s_hydroperoxy_17_r_hydroxydocosahexaenoic_acid +h
    17_r_hdohe
  }

  branch from o2 side left {
    o2
    <-> ec_1_2_3_1 [1.2.3.1] +nicotine_delta1_5_iminium_ion +h2o +h +h2o2
    cotinine
  }

  branch from indol_3_yl_acetate side right {
    indol_3_yl_acetate
    <-> . +6_o_indol_3_ylacetyl_beta_d_glucose +h2o +h
    beta_d_glucose
  }

  branch from indol_3_yl_acetate side left {
    indol_3_yl_acetate
    <-> . +h2o +beta_d_glucose +h
    4_o_indol_3_ylacetyl_beta_d_glucose
  }

  branch from h2o side right {
    h2o
    <-> . +o_s_3r_5z_3_hydroxytetracosenoylpantetheine_4_ph
    o_s_2e_5z_tetracosadienoylpantetheine_4_phosphor
  }

  branch from h2o side left {
    h2o
    <-> . +o_s_3r_13z_3_hydroxydotriacontenoylpantetheine_4
    o_s_2e_13z_dotriacontadienoylpantetheine_4_phosp
  }
}
