# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(indol-3-yl)lactate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-indol-3-yl-lactate-to-s-adenosyl-l-homocystein "3-(indol-3-yl)lactate to S-adenosyl-L-homocysteine" {
  spacing 200

  spine at 0,0 {
    3_indol_3_yl_lactate
    <-> ec_1_1_1_110 [1.1.1.110] +nad -nadh -hplus
    3_indol_3_yl_pyruvate
    <-> ec_2_1_1_47 [2.1.1.47] +sam -sah -hplus
    r_3_indol_3_yl_2_oxobutyrate
  }

  branch from 3_indol_3_yl_pyruvate side left {
    3_indol_3_yl_pyruvate
    <-> ec_2_6_1_99 [2.6.1.99] +l_tryptophan +pyruvate
    alanine
  }

  branch from r_3_indol_3_yl_2_oxobutyrate side right {
    r_3_indol_3_yl_2_oxobutyrate
    <-> ec_1_1_1_397 [1.1.1.397] +nad +nadh +hplus
    indolmycenate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_150 [2.1.1.150] +7_hydroxyisoflavones +sam +hplus
    7_methoxyisoflavones
  }
}
