# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-iodothyronamine(1+) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-iodothyronamine-to-hydrogen-donor "3'-iodothyronamine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    3_iodothyronamine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_5_diiodothyronamine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodothyronamine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_17_99_10 [1.17.99.10] +dehydrocholesterol_7 +hydrogen_acceptor +h2o
    cholesta_5_7_dien_3_25_diol
  }
}
