# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-iodo-L-thyronine zwitterion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-iodo-l-thyronine-to-hydrogen-donor-83779 "3'-iodo-L-thyronine to hydrogen donor" {
  spacing 188

  spine at 0,0 {
    3_iodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_diiodo_l_thyronine
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    3_3_diiodo_l_thyronine_sulfate
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodo_l_thyronine_sulfate
  }

  branch from 3_3_diiodo_l_thyronine side left {
    3_3_diiodo_l_thyronine
    <-> . +3_3_5_triiodo_l_thyronine +nadph +nadp
    iodide
  }

  branch from 3_3_diiodo_l_thyronine side right {
    3_3_diiodo_l_thyronine
    <-> . +3_3_5_triiodo_l_thyronine +nadph +iodide
    nadp
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +decanoyl_coa +h2o +hplus
    s_decanoyl_4_phosphopantetheine
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +lauroyl_coa +h2o +hplus
    s_dodecanoyl_4_phosphopantetheine
  }

  branch from 3_3_5_triiodo_l_thyronine_sulfate side left {
    3_3_5_triiodo_l_thyronine_sulfate
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    3_3_5_triiodo_l_thyronine
  }

  branch from 3_3_5_triiodo_l_thyronine_sulfate side right {
    3_3_5_triiodo_l_thyronine_sulfate
    <-> . +3_3_5_triiodo_l_thyronine +h +sulfate
    h2o
  }
}
