# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-iodo-L-thyronine zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-iodo-l-thyronine-to-l-glutamate "3-iodo-L-thyronine to L-glutamate" {
  spacing 200

  spine at 0,0 {
    3_iodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_diiodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodo_l_thyronine
    <-> ec_2_6_1_26 [2.6.1.26] +akg -glutamate
    3_5_3_triiodothyropyruvate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +2_4_6_trinitrotoluene +gsh +hydrogen_acceptor +h2o
    s_2_4_dinitro_6_hydroxylaminotoluyl_glutathione
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +holo-acp +malonyl-coa +acetyl_coa +nadph +hplus +hydrogen_acceptor +co2 +nadp +coa +h2o
    o_s_3r_hydroxyoctadeca_4_10_dienoylpantetheine_4
  }

  branch from glutamate side left {
    glutamate
    <-> ec_3_4_17_21 [3.4.17.21] +ac_asp_glu +h2o
    n_acetyl_l_aspartate
  }

  branch from glutamate side right {
    glutamate
    <-> . +nadp +h2o +nadph +hplus
    l_glutamic_5_semialdehyde
  }
}
