# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-iodo-L-thyronine zwitterion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-iodo-l-thyronine-to-hydrogen-donor-83779 "3'-iodo-L-thyronine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    3_iodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_diiodo_l_thyronine
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    3_3_diiodo_l_thyronine_sulfate
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodo_l_thyronine_sulfate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +1_hydroxy_5_androstan_3_17_dione +hydrogen_acceptor
    5_androstan_1_3_17_trione
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +palmitoyl_coa +h2o +hplus
    s_hexadecanoyl_4_phosphopantetheine
  }
}
