# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-iodo-L-thyronine zwitterion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-iodo-l-thyronine-to-hydrogen-donor "3'-iodo-L-thyronine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    3_iodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_5_diiodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodo_l_thyronine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +chrodrimanin_f +hydrogen_acceptor
    chrodrimanin_h
  }
}
