# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-iodothyronamine(1+) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-iodothyronamine-to-hydrogen-donor-83815 "3'-iodothyronamine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    3_iodothyronamine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_diiodothyronamine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_3_5_triiodothyronamine
  }

  branch from 3_3_diiodothyronamine side left {
    3_3_diiodothyronamine
    <-> . +iodide +hydrogen_acceptor +hplus +hydrogen_donor
    3_iodothyronamine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_17_99_10 [1.17.99.10] +3_oxocholestane +hydrogen_acceptor +h2o
    25_hydroxy_3_oxocholestane
  }
}
