# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-keto-α,α-trehalose to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-keto-trehalose-to-fmn "3-keto-α,α-trehalose to FMN" {
  spacing 164

  spine at 0,0 {
    3_keto_trehalose
    <-> ec_3_2_1_218 [3.2.1.218] +h2o -glucose
    3_dehydro_d_glucose
    <-> . +puerarin -glucose
    3_oxopuerarin
    <-> . -1_5_anhydro_d_erythro_hex_1_en_3_ulose
    daidzein
    <-> ec_1_14_14_90 [1.14.14.90] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxydaidzein
  }

  branch from 1_5_anhydro_d_erythro_hex_1_en_3_ulose side left {
    1_5_anhydro_d_erythro_hex_1_en_3_ulose
    <-> ec_4_1_99_28 [4.1.99.28] +3_dehydrocarminate +hplus
    kermesate
  }

  branch from 2_hydroxydaidzein side right {
    2_hydroxydaidzein
    <-> ec_1_3_1_51 [1.3.1.51] +nadp +nadph +hplus
    2_hydroxy_2_3_dihydrodaidzein
  }

  branch from fmn side left {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_13z_16z_19z_10_11_epoxydocosatetraenoate
  }
}
