# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-keto-beta-D-galactose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-keto-beta-d-galactose-to-h2o "3-keto-beta-D-galactose to H2O" {
  spacing 248

  spine at 0,0 {
    3_keto_beta_d_galactose
    <-> ec_3_2_1_23 [3.2.1.23] +glucose -h2o
    3_ketolactose
    <-> . +nadh +h -nad
    lactose
    <-> ec_3_2_1_108 [3.2.1.108] +h2o -d_galactose
    glucose
    <-> . +sphing_4_enine +d_galactose +h -h2o
    beta_d_galactosyl_11_sphing_4_enine
    <-> . +udp -sphing_4_enine
    udp_alpha_d_galactose
    <-> ec_3_5_1_23 [3.5.1.23] +9z_octadecenoate +sphing_4_enine +h -h2o
    n_oleoyl_d_sphingosine
  }

  branch from 3_ketolactose side left {
    3_ketolactose
    <-> . +nadh +h +nad
    alpha_lactose
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_30 [4.2.1.30] +lactaldehyde
    glycerol
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_14_1 [1.14.14.1] +formate +nadp +estrone +o2 +nadph
    3_17_dioxoandrost_4_en_19_al
  }

  branch from lactose side right {
    lactose
    <-> ec_3_2_1_108 [3.2.1.108] +h2o +d_galactose
    alpha_d_glucose
  }

  branch from lactose side left {
    lactose
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_146 [1.1.1.146] +nadh +h +3alpha_21_dihydroxy_5beta_pregnane_11_20_dione
    tetrahydrocorticosterone
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +2_5_dichlorohydroquinone +o2 +chloride +h2o
    5_chloro_1_2_4_trihydroxybenzene
  }

  branch from glucose side right {
    glucose
    <-> . +biochanin_a +h2o
    biochanin_a_7_o_beta_d_glucoside
  }

  branch from glucose side left {
    glucose
    <-> ec_1_1_5_2 [1.1.5.2] +ubiquinol_2 +d_glucono_1_5_lactone
    ubiquinone_2
  }

  branch from d_galactose side right {
    d_galactose
    <-> . +h2o +alpha_d_glucose
    polydextrose
  }

  branch from d_galactose side left {
    d_galactose
    <-> ec_3_2_1_22 [3.2.1.22] +polydextrose +h2o
    beta_d_glucose
  }

  branch from beta_d_galactosyl_11_sphing_4_enine side right {
    beta_d_galactosyl_11_sphing_4_enine
    <-> . +alpha_d_galactose +h2o
    sphing_4_enine
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> ec_2_4_1_241 [2.4.1.241] +udp +1_18_1_2_16_0_digalactosyldiacylglycerol +h
    1_9z_octadecenoyl_2_hexadecanoyl_3_d_galactosyl
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> ec_2_4_1_241 [2.4.1.241] +udp +h +1_18_2_2_16_2_digalactosyldiacylglycerol
    2s_1_o_7z_10z_hexadecadienoyl_2_o_linoleoyl_3_o
  }

  branch from sphing_4_enine side left {
    sphing_4_enine
    <-> ec_3_1_3_4 [3.1.3.4] +sphing_4_enine_1_phosphate +h2o +h
    phosphate
  }

  branch from sphing_4_enine side right {
    sphing_4_enine
    <-> ec_3_1_4_38 [3.1.4.38] +sphing_4_enine_phosphocholine +h2o +h
    phosphocholine
  }
}
