# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(L-homoseryl)adenylyl residue to L-threonine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-l-homoseryl-adenylyl-to-l-threonine "3'-(L-homoseryl)adenylyl to L-threonine" {
  spacing 152

  spine at 0,0 {
    3_l_homoseryl_adenylyl
    <-> . +h2o -l_homoserine -hplus
    amp_3_end_1
    <-> ec_2_7_1_39 [2.7.1.39] +l_homoserine +atp -adp -hplus
    o_phosphonato_l_homoserine
    <-> ec_4_2_3_1 [4.2.3.1] +h2o -pi
    threonine
    <-> ec_6_1_1_3 [6.1.1.3] +amp_3_end_1 +atp -amp -ppi -hplus
    3_l_threonyl_adenylyl_1_group
    <-> . +h2o -threonine
    amp_3_end_1
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_alanyl_adenylyl_zwitterionic_group +h2o +hplus
    alanine
  }

  branch from threonine side right {
    threonine
    <-> ec_6_2_1_70 [6.2.1.70] +holo-acp +atp +amp +ppi
    o_s_l_threonyl_pantetheine_4_phosphoryl_l_serine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_142 [4.2.3.142] +fpp
    7_epi_zingiberene
  }
}
