# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(L-homoseryl)adenylyl residue to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-l-homoseryl-adenylyl-to-acetaldehyde "3'-(L-homoseryl)adenylyl to acetaldehyde" {
  spacing 180

  spine at 0,0 {
    3_l_homoseryl_adenylyl
    <-> . +h2o -l_homoserine -hplus
    amp_3_end_1
    <-> ec_2_7_1_39 [2.7.1.39] +l_homoserine +atp -adp -hplus
    o_phosphonato_l_homoserine
    <-> ec_4_2_3_1 [4.2.3.1] +h2o -pi
    threonine
    <-> ec_2_2_1_8 [2.2.1.8] +fluoroacetaldehyde -acetaldehyde
    4_fluoro_l_threonine
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +glutamate +atp +amp +ppi
    3_l_glutamate_adenylyl_1_group
  }

  branch from l_homoserine side right {
    l_homoserine
    <-> .
    d_homoserine
  }

  branch from o_phosphonato_l_homoserine side left {
    o_phosphonato_l_homoserine
    <-> ec_2_5_1_160 [2.5.1.160] +cysteine +pi
    cystathionine
  }

  branch from threonine side right {
    threonine
    <-> ec_5_1_1_6 [5.1.1.6]
    d_threonine
  }
}
