# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(L-homoseryl)adenylyl residue to Ophthalmate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-l-homoseryl-adenylyl-to-ophthalmate "3'-(L-homoseryl)adenylyl to Ophthalmate" {
  spacing 184

  spine at 0,0 {
    3_l_homoseryl_adenylyl
    <-> . +h2o -l_homoserine -hplus
    amp_3_end_1
    <-> ec_2_3_1_31 [2.3.1.31] +l_homoserine +acetyl_coa -coa
    o_acetyl_l_homoserine
    <-> . +cysteine -acetate -hplus
    cystathionine
    <-> ec_4_4_1_1 [4.4.1.1] +h2o -cysteine -nh3
    oxobut
    <-> . +l_kynurenine -l_aminobutyrate
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . +l_aminobutyrate +glutamate +atp -adp -pi -hplus
    l_glutamyl_2s_2_aminobutanoate
    <-> . +glycine +atp -adp -pi -hplus
    ophthalmate
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_threonyl_adenylyl_1_group +h2o
    threonine
  }

  branch from l_homoserine side right {
    l_homoserine
    <-> .
    d_homoserine
  }

  branch from cysteine side left {
    cysteine
    <-> . +atp +hplus +ppi
    l_cysteinyl_amp
  }

  branch from nh3 side right {
    nh3
    <-> . +3_sulfanylpentan_1_ol_l_cysteine +h2o +pyruvate
    3_mercaptopentanol
  }

  branch from 4_2_aminophenyl_2_4_dioxobutanoate side left {
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . +3_indol_3_yl_pyruvate +l_kynurenine
    l_tryptophan
  }
}
