# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-L-prolyl-AMP(1−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-l-prolyl-amp-to-succinate "3'-L-prolyl-AMP to succinate" {
  spacing 152

  spine at 0,0 {
    3_l_prolyl_amp
    <-> . +holo-acp -amp
    o_s_l_prolylpantetheine_4_phosphoryl_serine_zwit
    <-> . +aculene_d -holo-acp
    aculene_b
    <-> . +akg +o2 -succinate -co2 -h2o
    aculene_a
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_69 [6.2.1.69] +cysteine +atp +amp +ppi
    o_s_l_cysteinyl_pantetheine_4_phosphoryl_l_serin
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_20_14 [1.14.20.14] +12_epi_fischerindole_u +chloride +akg +o2 +hplus +co2 +h2o
    12_epi_fischerindole_g
  }
}
