# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(L-leucyl)adenylyl zwitterionic group to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-l-leucyl-adenylyl-to-di-sulfido-diiron "3'-(L-leucyl)adenylyl… to di-μ-sulfido-diiron" {
  spacing 196

  spine at 0,0 {
    3_l_leucyl_adenylyl_zwitterionic_group
    <-> ec_2_3_2_22 [2.3.2.22] -amp_3_end_1 -hplus
    cyclo_l_leucyl_l_leucyl
    <-> ec_1_14_15_13 [1.14.15.13] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    pulcherriminate
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_alanyl_adenylyl_zwitterionic_group +h2o +hplus
    alanine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +18_hydroxycortisol +di_sulfido_diiron +o2 +hplus +h2o
    18_oxocortisol
  }
}
