# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-(L-homoseryl)adenylyl residue to 3-methylthiopropanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-l-homoseryl-adenylyl-to-3-methylthiopropanal "3'-(L-homoseryl)adenylyl to 3-methylthiopropanal" {
  spacing 256

  spine at 0,0 {
    3_l_homoseryl_adenylyl
    <-> . +h2o -l_homoserine -hplus
    amp_3_end_1
    <-> ec_2_3_1_31 [2.3.1.31] +l_homoserine +acetyl_coa -coa
    o_acetyl_l_homoserine
    <-> ec_2_5_1_49 [2.5.1.49] +h2s -acetate
    homocysteine
    <-> ec_2_1_1_10 [2.1.1.10] +sam -sah -hplus
    methionine
    <-> ec_2_6_1_73 [2.6.1.73] +glyoxylate -glycine
    4_methylthio_2_oxobutanoate
    <-> . +hplus -co2
    3_methylthiopropanal
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> ec_2_3_2_6 [2.3.2.6] +l_argininiumyl_2_group +3_l_leucyl_adenylyl_zwitterionic_group +hplus
    l_leucyl_l_arginyl_2_group
  }

  branch from l_homoserine side right {
    l_homoserine
    <-> . +h2o
    2_aminobut_2_enoic_acid
  }

  branch from acetate side left {
    acetate
    <-> . +acetyltaurine +h2o
    taurine
  }

  branch from methionine side right {
    methionine
    <-> ec_2_1_1_390 [2.1.1.390] +gentamicin_x2_cation +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +sah +hplus
    geneticin_cation
  }
}
