# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methylcatechol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methylcatechol-to-h2o "3-methylcatechol to H2O" {
  spacing 234

  spine at 0,0 {
    3_methylcatechol
    <-> ec_1_14_13_1 [1.14.13.1] +co2 +nad +h2o -h -3_methylsalicylic_acid -o2
    nadh
    <-> . +h +3_methylsalicylic_acid -nad -h2o
    3_methylsalicylaldehyde
    <-> . +h +pyruvate -h2o
    2_hydroxy_3_methylbenzylidenepyruvic_acid
  }

  branch from nadh side left {
    nadh
    <-> ec_1_1_1_363 [1.1.1.363] +6_phospho_d_glucono_1_5_lactone +h +nad
    beta_d_glucose_6_phosphate
  }

  branch from nadh side right {
    nadh
    <-> . +h +2_5_dichloro_p_benzoquinone +nad
    2_5_dichlorohydroquinone
  }

  branch from h side left {
    h
    <-> ec_1_6_3_5 [1.6.3.5] +nadh +o2 +nad
    h2o2
  }

  branch from h side right {
    h
    <-> . +r_mandelonitrile +nadp +h2o +o2 +nadph
    z_phenylacetaldehyde_oxime
  }

  branch from o2 side left {
    o2
    <-> . +trans_trans_2_4_dihydroxy_5_methyl_6_oxo_2_4_hex
    2_4_5_trihydroxytoluene
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_45 [1.14.14.45] +e_phenylacetaldehyde_oxime +h +l_cysteine +nadph +nadp +h2o
    s_phenylacetothiohydroximoyl_l_cysteine
  }

  branch from nad side left {
    nad
    <-> . +nadh +5_chloro_2_hydroxy_p_benzoquinone +h
    5_chloro_1_2_4_trihydroxybenzene
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_255 [1.1.1.255] +nadh +aldehydo_d_mannose +h
    d_mannitol
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_14_45 [1.14.14.45] +h +e_4_hydroxyphenylacetaldehyde_oxime +o2 +l_cysteine +nadph +s_hydroxyphenylacetothiohydroximoyl_l_cysteine
    nadp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_2_1 [3.5.2.1] +5_methylbarbituric_acid
    3_oxo_3_ureidoisobutyrate
  }

  branch from 2_hydroxy_3_methylbenzylidenepyruvic_acid side left {
    2_hydroxy_3_methylbenzylidenepyruvic_acid
    <-> .
    2_hydroxy_8_methylchromene_2_carboxylate
  }
}
