# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methoxyanthranilate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methoxyanthranilate-to-succinate "3-methoxyanthranilate to succinate" {
  spacing 300

  spine at 0,0 {
    3_methoxyanthranilate
    <-> . +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    3_hydroxyanthranilate
    <-> ec_1_14_16_3 [1.14.16.3] +tetrahydrobiopterin_4a_carbinolamine +h2o -anthranilate -o2
    sapropterin
    <-> ec_1_14_16_4 [1.14.16.4] +l_tryptophan +o2 -4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin
    5_hydroxy_l_tryptophan
    <-> ec_4_1_1_28 [4.1.1.28] +hplus -co2
    serotonin
    <-> ec_2_3_1_87 [2.3.1.87] +acetyl_coa -coa -hplus
    n_acetylserotonin
    <-> ec_2_1_1_4 [2.1.1.4] +sam -sah -hplus
    melatonin
    <-> . +akg +o2 -succinate -co2
    2_hydroxymelatonin
  }

  branch from 3_hydroxyanthranilate side left {
    3_hydroxyanthranilate
    <-> . +nadh +h +nad
    5s_6s_6_amino_5_hydroxycyclohexa_1_3_diene_1_ca
  }

  branch from 3_hydroxyanthranilate side right {
    3_hydroxyanthranilate
    <-> . +o2
    cis_cis_2_amino_3_3_oxoprop_1_enyl_but_2_enedioa
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +3_6_dimethylsalicylyl_coa +h
    6_methylsalicylyl_coa
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +dtdp_4_methylamino_2_4_dideoxy_beta_l_xylose +h
    dtdp_4_amino_2_4_dideoxy_beta_l_xylose
  }

  branch from sapropterin side left {
    sapropterin
    <-> ec_1_5_1_33 [1.5.1.33] +nadp +nadph +hplus
    l_erythro_biopterin
  }

  branch from sapropterin side right {
    sapropterin
    <-> ec_1_5_1_34 [1.5.1.34] +nadp +nadph +hplus
    bh2
  }

  branch from anthranilate side left {
    anthranilate
    <-> . +udp +beta_glucopyranosyl_anthranilate
    udp_alpha_d_glucose
  }

  branch from anthranilate side right {
    anthranilate
    <-> ec_1_7_1_6 [1.7.1.6] +nadh +methyl_red +h +nad
    n_n_dimethyl_1_4_phenylenediamine
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_1 [1.13.11.1] +tetrachloro_cis_cis_muconic_acid
    tetrachlorocatechol
  }

  branch from o2 side right {
    o2
    <-> . +4_5_dihydroxypyrene
    phenanthrene_4_5_dicarboxylate
  }

  branch from 5_hydroxy_l_tryptophan side left {
    5_hydroxy_l_tryptophan
    <-> ec_1_11_2_8 [1.11.2.8] +ascorbate +l_tryptophan +o2 +h2o
    l_dehydroascorbate
  }

  branch from serotonin side right {
    serotonin
    <-> . +palmitoyl_coa +coa +hplus
    n_palmitoylserotonin
  }

  branch from serotonin side left {
    serotonin
    <-> . +oleoyl_coa +coa +hplus
    n_oleoylserotonin
  }

  branch from melatonin side right {
    melatonin
    <-> . +acetyl_coa +coa +hplus
    5_methoxytryptamine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +bulbocapnine +sam +hplus
    n_methylbulbocapnine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_338 [2.1.1.338] +xanthogalenol +sam +hplus
    4_o_methylxanthohumol
  }
}
