# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-(methylthio)acryloyl-CoA(4−) to malonyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methylthio-acryloyl-coa-to-malonyl-coa "3-(methylthio)acryloyl-CoA to malonyl-CoA" {
  spacing 276

  spine at 0,0 {
    3_methylthio_acryloyl_coa
    <-> . +h2o
    3_hydroxy_3_methylthio_propanoyl_coa
    <-> . -methanethiol
    3_oxopropanoyl_coa
    <-> . +h2o -coa -hplus
    3_oxopropanoate
    <-> ec_1_2_1_75 [1.2.1.75] +nadp +coa -nadph -hplus
    malonyl-coa
  }

  branch from malonyl-coa side left {
    malonyl-coa
    <-> ec_2_3_1_95 [2.3.1.95] +4_coumaroyl_coa +hplus +co2 +coa
    trans_resveratrol
  }
}
