# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methylbutanoyl phosphate to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methylbutanoyl-phosphate-to-coa "3-methylbutanoyl phosphate to CoA" {
  spacing 282

  spine at 0,0 {
    3_methylbutanoyl_phosphate
    <-> ec_2_7_2_14 [2.7.2.14] +adp -atp
    3_methylbutanoate
    <-> . +atp +coa -adp -phosphate
    3_methylbutanoyl_coa
    <-> . +malonyl_coa +h -6_isobutyl_4_hydroxy_2_pyrone -coa
    co2
  }

  branch from 3_methylbutanoate side left {
    3_methylbutanoate
    <-> . +l_leucine +h2o +co2 +nh4
    4_methylpentanoate
  }

  branch from 3_methylbutanoate side right {
    3_methylbutanoate
    <-> . +nadh +co2 +h +nad +h2o
    4_methyl_2_oxopentanoate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    3_hydroxy_iso_delta_4_5_hydroxy_acid_form_of_lov
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    lithocholate_sulfate
  }

  branch from 3_methylbutanoyl_coa side left {
    3_methylbutanoyl_coa
    <-> . +sucrose +coa
    4_3_methylbutanoyl_sucrose
  }

  branch from 3_methylbutanoyl_coa side right {
    3_methylbutanoyl_coa
    <-> . +4_3_methylbutanoyl_sucrose +coa
    3_4_di_3_methylbutanoyl_sucrose
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    leukotriene_c4
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    w_carboxy_leukotriene_b4
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    leucyl_leucine
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    losartan
  }

  branch from co2 side left {
    co2
    <-> . +excited_state_firefly_oxyluciferin
    firefly_oxyluciferin_dioxetanone
  }

  branch from co2 side right {
    co2
    <-> . +coelenterazine_disulfonate_dioxetanone
    excited_state_coelenteramide_disulfonate_anion
  }

  branch from 6_isobutyl_4_hydroxy_2_pyrone side left {
    6_isobutyl_4_hydroxy_2_pyrone
    <-> . +malonyl_coa +co2 +coa
    5_methyl_3_oxohexanoyl_coa
  }

  branch from coa side right {
    coa
    <-> . +r_carnitine +trans_9_octadecenoyl_coa
    9e_octadec_9_enoylcarnitine
  }

  branch from coa side left {
    coa
    <-> . +nonadecanoyl_coa +r_carnitine
    car_19_0
  }
}
