# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methyl-3-sulfanylbutan-1-ol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methyl-3-sulfanylbutan-to-h2o "3-methyl-3-sulfanylbutan-… to H2O" {
  spacing 248

  spine at 0,0 {
    3_methyl_3_sulfanylbutan_1_ol
    <-> . +2_aminoprop_2_enoate
    felinine
    <-> ec_3_4_13_23 [3.4.13.23] +glycine -h2o
    s_3_methylbutan_3_yl_l_cysteinylglycine
    <-> ec_3_4_19_13 [3.4.19.13] +h +l_glutamate -h2o
    gamma_glutamylfelinylglycine
  }

  branch from felinine side left {
    felinine
    <-> ec_2_3_1_80 [2.3.1.80] +acetyl_coa +n_acetylfelinine
    coa
  }

  branch from felinine side right {
    felinine
    <-> ec_4_4_1_13 [4.4.1.13] +3_methyl_3_sulfanylbutan_1_ol +nh4 +h2o
    pyruvate
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +cyclosporin_a_metabolite_m21 +phosphate +cyclosporin_a_metabolite_m21
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    cyclosporin_a_metabolite_m1
  }
}
