# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methylundecanoate to 4-hydroxy-6-(2-methyldecyl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methylundecanoate-to-4-hydroxy-6-2-methyldecy "3-methylundecanoate to 4-hydroxy-6-(2-methyldecy…" {
  spacing 152

  spine at 0,0 {
    3_methylundecanoate
    <-> . +atp +coa -amp -ppi
    3_methylundecanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_2_methyldecyl_pyran_2_one
  }

  branch from 3_methylundecanoyl_coa side left {
    3_methylundecanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_4_methyl_2_oxododecyl_pyran_2_one
  }

  branch from ppi side right {
    ppi
    <-> ec_3_6_1_9 [3.6.1.9] +dgtp +h2o +hplus
    2_deoxyguanosine_5_monophosphate
  }
}
