# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methylcatechol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methylcatechol-to-h2o "3-methylcatechol to H2O" {
  spacing 234

  spine at 0,0 {
    3_methylcatechol
    <-> ec_1_14_13_1 [1.14.13.1] +co2 +nad +h2o -h -3_methylsalicylic_acid -o2
    nadh
    <-> . +h +3_methylsalicylic_acid -nad -h2o
    3_methylsalicylaldehyde
    <-> . +h +pyruvate -h2o
    2_hydroxy_3_methylbenzylidenepyruvic_acid
  }

  branch from nadh side left {
    nadh
    <-> . +h +2s_3_hydroxy_1_4_hydroxy_3_methoxyphenyl_2_2_me +nad
    alphar_betas_guaiacylglycerol_beta_guaiacyl_eth
  }

  branch from nadh side right {
    nadh
    <-> . +h +2r_3_hydroxy_1_4_hydroxy_3_methoxyphenyl_2_2_me +nad
    alphar_betar_guaiacylglycerol_beta_guaiacyl_eth
  }

  branch from h side left {
    h
    <-> . +4_chloro_2_fluoromuconate +o2
    5_chloro_3_fluorocatechol
  }

  branch from h side right {
    h
    <-> . +2_chloro_4_fluoromuconolactone
    2_chloro_4_fluoromuconate
  }

  branch from o2 side left {
    o2
    <-> . +5_hydroxymethylfurfural +h2o2
    2_5_furandimethanol
  }

  branch from o2 side right {
    o2
    <-> . +s_scoulerine +h +h2o2
    dehydroscoulerine
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +2s_3_hydroxy_1_4_hydroxy_3_methoxyphenyl_2_2_me
    alphas_betas_guaiacylglycerol_beta_guaiacyl_eth
  }

  branch from nad side right {
    nad
    <-> . +nadh +4r_perillyl_aldehyde +h +o2 +h2o
    4r_4_1_methylethenyl_1_cyclohexenecarboxylic_ac
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +4_methylumbelliferyl_d_glucoside +4_methylumbelliferone
    glucose
  }

  branch from h2o side right {
    h2o
    <-> . +glucose
    beta_d_glcp_1_6_beta_d_glcp
  }

  branch from 2_hydroxy_3_methylbenzylidenepyruvic_acid side left {
    2_hydroxy_3_methylbenzylidenepyruvic_acid
    <-> .
    2_hydroxy_8_methylchromene_2_carboxylate
  }
}
