# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methyl-L-tyrosine zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methyl-l-tyrosine-to-s-adenosyl-l-homocysteine "3-methyl-L-tyrosine to S-adenosyl-L-homocysteine" {
  spacing 192

  spine at 0,0 {
    3_methyl_l_tyrosine
    <-> ec_1_11_2_5 [1.11.2.5] +h2o2 -h2o
    5_hydroxy_3_methyl_l_tyrosine
    <-> . +sam -sah -hplus
    3_hydroxy_o_5_dimethyl_l_tyrosine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_268 [2.1.1.268] +cytidine_5_monophosphate_1 +sam +hplus
    n3_methylcytidine_5_monophosphate_1
  }
}
