# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methyldeoxycytidine 5'-monophosphate zwitterion residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methyldeoxycytidine-to-succinate "3-methyldeoxycytidine… to succinate" {
  spacing 204

  spine at 0,0 {
    3_methyldeoxycytidine_5_monophosphate_zwitterion
    <-> . +akg +o2 -formaldehyde -succinate -co2 -hplus
    2_deoxycytidine_5_monophosphate_1
    <-> ec_2_1_1_37 [2.1.1.37] +sam -sah -hplus
    5_methyl_dcmp_1
    <-> ec_1_14_11_80 [1.14.11.80] +akg +o2 -succinate -co2
    5_hydroxymethyldeoxycytidine_5_monophosphate_1
    <-> ec_1_14_11_80 [1.14.11.80] +akg +o2 -succinate -co2 -h2o
    5_formyl_dcmp_1
    <-> ec_1_14_11_80 [1.14.11.80] +akg +o2 -succinate -co2 -hplus
    5_carboxy_dcmp_2
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_11_69 [1.14.11.69] +n6_n6_n6_trimethyl_l_lysine +akg +o2 +succinate +co2
    n6_methyl_l_lysinium
  }

  branch from succinate side right {
    succinate
    <-> . +n6_n6_n6_trimethyl_l_lysine +akg +o2 +formaldehyde +co2
    n6_n6_dimethyl_l_lysine_1
  }

  branch from 5_methyl_dcmp_1 side left {
    5_methyl_dcmp_1
    <-> . +ascorbate +o2 +glyoxylate +co2
    8s_9s_5_glyceryldeoxycytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_202 [2.1.1.202] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
