# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methyl fatty acid anion to 2-methyl fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methyl-fatty-acid-anion-to-2-methyl-fatty-acid "3-methyl fatty acid anion to 2-methyl fatty acid anion" {
  spacing 156

  spine at 0,0 {
    3_methyl_fatty_acid_anion
    <-> . +atp +coa -amp -ppi
    3_methyl_fatty_acyl_coa
    <-> . +akg +o2 -succinate -co2
    2_hydroxy_3_methylacyl_coa
    <-> ec_4_1_2_63 [4.1.2.63] -formyl_coa
    2_methyl_branched_fatty_aldehyde
    <-> . +nad +h2o -nadh -hplus
    2_methyl_fatty_acid_anion
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_194 [4.2.3.194] +fpp +h2o
    drimenol
  }

  branch from succinate side right {
    succinate
    <-> . +butyryl_coa +akg +o2 +co2
    2_hydroxybutanoyl_coa
  }

  branch from formyl_coa side left {
    formyl_coa
    <-> ec_4_1_1_8 [4.1.1.8] +hplus +co2
    oxalyl_coa
  }
}
