# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methyldeoxycytidine 5'-monophosphate zwitterion residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methyldeoxycytidine-to-s-adenosyl-l-homocystei "3-methyldeoxycytidine… to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    3_methyldeoxycytidine_5_monophosphate_zwitterion
    <-> . +akg +o2 -formaldehyde -succinate -co2 -hplus
    2_deoxycytidine_5_monophosphate_1
    <-> ec_2_1_1_113 [2.1.1.113] +sam -sah -hplus
    n4_methyl_dcmp_1
  }

  branch from 2_deoxycytidine_5_monophosphate_1 side left {
    2_deoxycytidine_5_monophosphate_1
    <-> . +sam +atp +h2o +sah +adp +pi +hplus
    5_methyl_dcmp_1
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n6_methyl_l_lysinium +akg +o2 +succinate +co2
    l_lysinium
  }

  branch from succinate side left {
    succinate
    <-> . +gibberellin_a12 +akg +o2 +hplus +co2 +h2o
    gibberellin_a9
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_202 [2.1.1.202] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
