# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-mercaptopropionate to tetrathionate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-mercaptopropionate-to-tetrathionate "3-mercaptopropionate to tetrathionate" {
  spacing 200

  spine at 0,0 {
    3_mercaptopropionate
    <-> ec_1_13_11_91 [1.13.11.91] +o2 -hplus
    3_sulfinatopropionate
    <-> . +atp +coa -adp -pi
    3_sulfinopropionyl_coa
    <-> ec_3_13_1_4 [3.13.1.4] +h2o -sulfite -hplus
    propionyl_coa
    <-> ec_1_8_5_5 [1.8.5.5] +1_4_benzoquinones +h2s +sulfite +hplus -hydroquinones
    trioxidosulfanidosulfate
    <-> ec_1_8_2_2 [1.8.2.2] +iron -fe2 -hplus
    tetrathionate
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> . +hplus +co2
    r_methylmalonyl_coa
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> . +malate +1_4_benzoquinones
    enol_oxaloacetate
  }
}
