# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methylbutanol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methylbutanol-to-h2o "3-methylbutanol to H2O" {
  spacing 274

  spine at 0,0 {
    3_methylbutanol
    <-> ec_1_1_99_36 [1.1.99.36] +n_n_dimethyl_4_nitrosoaniline -4_hydroxylamino_n_n_dimethylaniline
    3_methylbutanal
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline +isobutyraldehyde -isobutanol
    n_n_dimethyl_4_nitrosoaniline
    <-> . +isobutanol +nad -nadh -hplus
    isobutyraldehyde
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph -nadp
    butan_1_ol
    <-> . +2_chloro_n_2_6_diethylphenyl_n_hydroxymethylacet -h2o
    butachlor
  }

  branch from isobutanol side left {
    isobutanol
    <-> . +acetyl_coa +coa
    isobutyl_acetate
  }

  branch from isobutanol side right {
    isobutanol
    <-> . +diisobutyl_phthalate +h2o
    monoisobutyl_phthalate
  }

  branch from isobutyraldehyde side left {
    isobutyraldehyde
    <-> ec_4_1_2_10 [4.1.2.10] +cyanide +h
    r_2_hydroxy_3_methybutanenitrile
  }

  branch from butan_1_ol side right {
    butan_1_ol
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    z_but_2_enol
  }

  branch from butan_1_ol side left {
    butan_1_ol
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +z_but_2_enol +h
    nad
  }

  branch from nadp side right {
    nadp
    <-> . +h +nadph +2_4_7_10_13_16_docosahexenoyl_coenzyme_a
    3_7_10_13_16_docosapentenoyl_coenzyme_a
  }

  branch from nadp side left {
    nadp
    <-> . +h +nadph +2_4_7_10_13_16_19_docosaheptenoyl_coenzyme_a
    3_7_10_13_16_19_docosahexenoyl_coenzyme_a
  }

  branch from h2o side right {
    h2o
    <-> . +atp +1_6_anhydrous_n_acetylmuramate +n_acetylmuramate_6_phosphate
    adp
  }

  branch from h2o side left {
    h2o
    <-> . +l_dehydroascorbic_acid +all_trans_zeaxanthin +h +l_ascorbate
    all_trans_antheraxanthin
  }
}
