# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-mercaptopropionate to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-mercaptopropionate-to-sulfate "3-mercaptopropionate to sulfate" {
  spacing 230

  spine at 0,0 {
    3_mercaptopropionate
    <-> ec_1_13_11_91 [1.13.11.91] +o2 -hplus
    3_sulfinatopropionate
    <-> . +atp +coa -adp -pi
    3_sulfinopropionyl_coa
    <-> ec_3_13_1_4 [3.13.1.4] +h2o -sulfite -hplus
    propionyl_coa
    <-> ec_1_8_2_1 [1.8.2.1] +iron +sulfite +h2o -fe2 -hplus
    sulfate
  }

  branch from 3_sulfinatopropionate side left {
    3_sulfinatopropionate
    <-> . +3_sulfinopropionyl_coa +adp +phosphate +coa
    atp
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> . +nad +coa +co2 +nadh
    mmsa
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> . +fad +hplus +fadh2
    acryloyl_coa
  }

  branch from sulfate side right {
    sulfate
    <-> . +z_2r_2_hydroxy_3_butenyl_n_sulfonatooxy_methani
    s_goitrin
  }

  branch from sulfate side left {
    sulfate
    <-> . +z_2r_2_hydroxy_3_butenyl_n_sulfonatooxy_methani +sulfur_atom
    3_hydroxypent_4_ene_nitrile
  }
}
