# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-Methylheptan-4-one to (2S)-2-hydroxy-4-phenylbutanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methylheptan-4-one-to-2s-2-hydroxy-4-phenylbu "3-Methylheptan-4-one to (2S)-2-hydroxy-4-phenylbu…" {
  spacing 220

  spine at 0,0 {
    3_methylheptan_4_one
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline -3_methylheptan_4_ol
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +3_phenyl_1_propanol -4_hydroxylamino_n_n_dimethylaniline
    3_phenylpropanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_4_phenylbutanenitrile
  }
}
