# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-methoxybenzoate to (2S)-2-hydroxy-2-(3-methoxyphenyl)acetonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-methoxybenzoate-to-2s-2-hydroxy-2-3-metho "3-methoxybenzoate to (2S)-2-hydroxy-2-(3-metho…" {
  spacing 152

  spine at 0,0 {
    3_methoxybenzoate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    3_methoxybenzaldehyde
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_2_3_methoxyphenyl_acetonitrile
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_133 [4.2.3.133] +fpp
    copaene
  }
}
