# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,N4-etheno-2'-deoxycytidine 5'-monophosphate(1−) residue to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-n4-etheno-2-deoxycytid-to-ammonium "3,N4-etheno-2'-deoxycytid… to ammonium" {
  spacing 216

  spine at 0,0 {
    3_n4_etheno_2_deoxycytidine_5_monophosphate_1
    <-> . +akg +o2 +h2o -glyoxal -succinate -co2
    2_deoxycytidine_5_monophosphate_1
    <-> ec_3_5_4_38 [3.5.4.38] +h2o +hplus -nh3
    dump
    <-> . +h2o -uracil
    2_deoxyribose_5_monophosphate_1
    <-> . +fmn_n5_peroxide +uracil -fmn_n5_oxide -hplus
    ureidoacrylate
    <-> ec_3_5_1_110 [3.5.1.110] +h2o +hplus -nh3 -co2
    z_3_aminoacrylate
  }

  branch from glyoxal side left {
    glyoxal
    <-> . +l_lysinium
    n6_1_hydroxy_2_oxoethyl_l_lysinium
  }

  branch from succinate side right {
    succinate
    <-> . +gibberellin_a15_2_diacid_form +akg +o2 +co2 +h2o
    gibberellin_a24
  }

  branch from nh3 side left {
    nh3
    <-> . +3_sulfanylhexan_1_ol_l_cysteine +h2o +pyruvate
    3_mercaptohexanol
  }

  branch from 2_deoxyribose_5_monophosphate_1 side right {
    2_deoxyribose_5_monophosphate_1
    <-> . +3_methyldeoxycytidine_5_monophosphate_zwitterion +h2o +hplus
    3_methylcytosine
  }
}
