# Ingested from Rhea. The spine follows the carbon skeleton from
# 3,N4-etheno-2'-deoxycytidine 5'-monophosphate(1−) residue to uracil; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-n4-etheno-2-deoxycytid-to-uracil "3,N4-etheno-2'-deoxycytid… to uracil" {
  spacing 152

  spine at 0,0 {
    3_n4_etheno_2_deoxycytidine_5_monophosphate_1
    <-> . +akg +o2 +h2o -glyoxal -succinate -co2
    2_deoxycytidine_5_monophosphate_1
    <-> . +h2o +hplus -nh3
    dump
    <-> . +h2o -uracil
    2_deoxyribose_5_monophosphate_1
  }

  branch from glyoxal side left {
    glyoxal
    <-> . +l_cysteine
    s_1_hydroxy_2_oxoethyl_l_cysteine
  }

  branch from succinate side right {
    succinate
    <-> . +gibberellin_a24 +akg +o2 +co2 +hplus
    gibberellin_a25
  }

  branch from nh3 side left {
    nh3
    <-> . +s_4_hydroxy_3_methylbutan_2_yl_l_cysteine +h2o +pyruvate
    2_methyl_3_sulfanylbutan_1_ol
  }

  branch from 2_deoxyribose_5_monophosphate_1 side right {
    2_deoxyribose_5_monophosphate_1
    <-> . +3_n4_etheno_2_deoxycytidine_5_monophosphate_1 +h2o
    3_n4_ethenocytosine
  }
}
