# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-nitrophenol to aminohydroquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-nitrophenol-to-aminohydroquinone "3-nitrophenol to aminohydroquinone" {
  spacing 180

  spine at 0,0 {
    3_nitrophenol
    <-> . +nadph +hplus -nadp -h2o
    3_hydroxyamino_phenol
    <-> ec_5_4_4_3 [5.4.4.3]
    aminohydroquinone
  }
}
