# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-nitrotyramine zwitterion to (3-nitro-4-oxidophenyl)acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-nitrotyramine-to-3-nitro-4-oxidophenyl-ac "3-nitrotyramine to (3-nitro-4-oxidophenyl)ac…" {
  spacing 152

  spine at 0,0 {
    3_nitrotyramine
    <-> ec_1_4_3_21 [1.4.3.21] +o2 +h2o -h2o2 -nh3
    4_hydroxy_3_nitrophenylacetaldehyde
    <-> . +nad +h2o -nadh -hplus
    3_nitro_4_oxidophenyl_acetate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_27 [4.3.1.27] +3r_3_hydroxy_d_aspartate
    oxaloacetate
  }
}
