# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-nitrotoluene to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-nitrotoluene-to-diphosphate "3-nitrotoluene to diphosphate" {
  spacing 176

  spine at 0,0 {
    3_nitrotoluene
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 -nitrite -nad
    4_methylcatechol
    <-> ec_6_7_1_2 [6.7.1.2] +3_amino_4_hydroxybenzoate +nitrite +atp +hplus -amp -ppi -h2o
    3_diazo_4_hydroxybenzoate
  }

  branch from 4_methylcatechol side left {
    4_methylcatechol
    <-> ec_1_3_1_67 [1.3.1.67] +nad +co2 +nadh
    1r_6s_1_6_dihydroxy_4_methylcyclohexa_2_4_diene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_92 [4.2.3.92] +fpp
    cadinene
  }
}
