# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-nitrobenzyl alcohol to 3-nitrobenzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-nitrobenzyl-alcohol-to-3-nitrobenzoate "3-nitrobenzyl alcohol to 3-nitrobenzoate" {
  spacing 152

  spine at 0,0 {
    3_nitrobenzyl_alcohol
    <-> . +o2 -h2o2
    3_nitrobenzaldehyde
    <-> . +nad +h2o -nadh -hplus
    3_nitrobenzoate
  }
}
