# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-nonaprenyl-4,5-dihydroxybenzoate to 2-methoxy-6-(all-trans-nonaprenyl)phenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-nonaprenyl-4-5-dihydrox-to-2-methoxy-6-all-tra "3-nonaprenyl-4,5-dihydrox… to 2-methoxy-6-(all-trans-no…" {
  spacing 280

  spine at 0,0 {
    3_nonaprenyl_4_5_dihydroxybenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_nonaprenyl_4_hydroxy_5_methoxybenzoate
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_methoxy_6_all_trans_nonaprenyl_phenol
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
