# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-nonaprenyl-4,5-dihydroxybenzoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-nonaprenyl-4-5-dihydrox-to-h2o "3-nonaprenyl-4,5-dihydrox… to H2O" {
  spacing 316

  spine at 0,0 {
    3_nonaprenyl_4_5_dihydroxybenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_nonaprenyl_4_hydroxy_5_methoxybenzoate
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_methoxy_6_all_trans_nonaprenyl_phenol
    <-> . +h +o2 +nadph -2_methoxy_6_all_trans_nonaprenylhydroquinone -h2o
    nadp
  }

  branch from sah side left {
    sah
    <-> . +nor_toralactone +sam +hplus
    toralactone
  }

  branch from sah side right {
    sah
    <-> . +n_terminal_amino_acid_1 +sam +hplus
    n_terminal_trimethyl_amino_acid_1
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +triacontanal
    triacontan_1_ol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +2e_geranial +h +nadph
    nerol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +agaropentaose +phosphate +agaropentaose
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    alpha_l_galactopyranose_6_sulfate_1_3_beta_d_gal
  }
}
