# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-O-β-D-glucosyl-β-D-glucuronoside to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-o-d-glucosyl-d-gluc-to-d-glucopyranose "3-O-β-D-glucosyl-β-D-gluc… to D-glucopyranose" {
  spacing 280

  spine at 0,0 {
    3_o_d_glucosyl_d_glucuronoside
    <-> ec_2_4_1_392 [2.4.1.392] +pi -g1p
    d_glucosiduronate
    <-> ec_3_1_3_10 [3.1.3.10] +g1p +h2o -pi
    glucose
  }
}
