# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-O-β-D-glucosyl-β-D-glucuronoside to CDP-4-dehydro-6-deoxy-D-glucose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-o-d-glucosyl-d-gluc-to-cdp-4-dehydro-6-deoxy-d "3-O-β-D-glucosyl-β-D-gluc… to CDP-4-dehydro-6-deoxy-D-g…" {
  spacing 280

  spine at 0,0 {
    3_o_d_glucosyl_d_glucuronoside
    <-> ec_2_4_1_392 [2.4.1.392] +pi -g1p
    d_glucosiduronate
    <-> ec_2_7_7_33 [2.7.7.33] +g1p +ctp +hplus -ppi
    cdp_d_glucose
    <-> ec_4_2_1_45 [4.2.1.45] -h2o
    cdp_4_dehydro_6_deoxy_d_glucose
  }

  branch from g1p side left {
    g1p
    <-> ec_2_4_1_342 [2.4.1.342] +adp_d_glucoside +adp +hplus
    maltose_1_phosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_226 [4.2.3.226] +2_cis_6_trans_farnesyl_diphosphate
    2_epi_prezizaene
  }
}
