# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-O-β-D-glucosyl-D-glucuronate to SL659; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-o-d-glucosyl-d-glucur-to-sl659 "3-O-β-D-glucosyl-D-glucur… to SL659" {
  spacing 280

  spine at 0,0 {
    3_o_d_glucosyl_d_glucuronate
    <-> ec_2_4_1_392 [2.4.1.392] +pi -g1p
    aldehydo_d_glucuronate
    <-> ec_2_4_1_139 [2.4.1.139] +g1p +h2o -pi
    maltose
    <-> ec_5_4_99_16 [5.4.99.16]
    trehalose
    <-> ec_2_8_2_37 [2.8.2.37] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    trehalose_2_sulfate
    <-> ec_2_3_1_288 [2.3.1.288] +palmitoyl_coa -coa
    sl659
  }

  branch from maltose side left {
    maltose
    <-> ec_1_1_3_5 [1.1.3.5] +o2 +h2o2
    d_maltobiono_1_5_lactone
  }

  branch from trehalose_2_sulfate side right {
    trehalose_2_sulfate
    <-> ec_2_3_1_288 [2.3.1.288] +stearoyl_coa +coa
    2_o_sulfo_2_o_stearoyl_trehalose
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +hexanoyl_coa +h2o +hplus
    s_hexanoyl_4_phosphopantetheine
  }
}
