# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-O-acetyl-4'-O-demethylpapaveroxine to (−)-noscapine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-o-acetyl-4-o-demethylp-to-noscapine "3-O-acetyl-4'-O-demethylp… to (−)-noscapine" {
  spacing 280

  spine at 0,0 {
    3_o_acetyl_4_o_demethylpapaveroxine
    <-> ec_2_1_1_352 [2.1.1.352] +s_s_adenosyl_l_methionine -sah -hplus
    3_o_acetylpapaveroxine
    <-> ec_3_1_1_105 [3.1.1.105] +h2o -acetate -hplus
    noscapine_hemiacetal
    <-> ec_1_1_1_415 [1.1.1.415] +nad -nadh -hplus
    noscapine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_70 [2.1.1.70] +8_hydroxyfurocoumarin +sam +hplus
    8_methoxyfurocoumarin
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_l_glutaminate +h2o
    glutamine
  }
}
