# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-O-β-D-glucosyl-β-D-glucuronoside to D-fructofuranuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-o-d-glucosyl-d-gluc-to-d-fructofuranuronate "3-O-β-D-glucosyl-β-D-gluc… to D-fructofuranuronate" {
  spacing 280

  spine at 0,0 {
    3_o_d_glucosyl_d_glucuronoside
    <-> ec_2_4_1_392 [2.4.1.392] +pi -g1p
    d_glucosiduronate
    <-> ec_3_2_1_31 [3.2.1.31] +h2o -alcohol
    d_glucopyranuronate
    <-> ec_5_3_1_12 [5.3.1.12]
    d_fructofuranuronate
  }
}
