# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oleoyl-sn-glycerol to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oleoyl-sn-glycerol-to-oleate "3-oleoyl-sn-glycerol to oleate" {
  spacing 152

  spine at 0,0 {
    3_oleoyl_sn_glycerol
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphocholine -oleoyl_sn_glycero_3_phosphocholine
    1_3_dioleoylglycerol
    <-> . +oleoyl_coa -coa
    triolein
    <-> . +all_trans_retinol -dioleoylglycerol
    all_trans_retinyl_oleate
    <-> . +dioleoylglycerol +h2o -oleate -hplus
    monooleoylglycerol
  }

  branch from oleate side left {
    oleate
    <-> . +1_oleoyl_2_7z_10z_13z_16z_19z_docosapentaenoyl_s +h2o +hplus
    2_7z_10z_13z_16z_19z_docosapentaenoyl_sn_glycero
  }
}
