# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxo-fatty acyl-CoA(4−) to 2,3-trans-enoyl CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-fatty-acyl-coa-to-2-3-trans-enoyl-coa "3-oxo-fatty acyl-CoA to 2,3-trans-enoyl CoA" {
  spacing 152

  spine at 0,0 {
    3_oxo_fatty_acyl_coa
    <-> . +nadph +hplus -nadp
    3_hydroxy_fatty_acyl_coa
    <-> . -h2o
    2_3_trans_enoyl_coa
  }

  branch from 2_3_trans_enoyl_coa side left {
    2_3_trans_enoyl_coa
    <-> ec_1_3_3_6 [1.3.3.6] +o2 +h2o2
    3_substituted_propionyl_coa
  }
}
