# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxoisoapionate to L-erythrulose 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxoisoapionate-to-l-erythrulose-1-phosphate "3-oxoisoapionate to L-erythrulose 1-phosphate" {
  spacing 232

  spine at 0,0 {
    3_oxoisoapionate
    <-> ec_2_7_1_231 [2.7.1.231] +atp -adp -hplus
    3_oxoisoapionate_4_phosphate
    <-> ec_4_1_1_121 [4.1.1.121] +hplus -co2
    l_erythrulose_1_phosphate
  }
}
