# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxo-23,24-bisnorchol-4-en-22-oyl-CoA(4−) to epietiocholanolone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-23-24-bisnorchol-4-to-epietiocholanolone "3-oxo-23,24-bisnorchol-4-… to epietiocholanolone" {
  spacing 152

  spine at 0,0 {
    3_oxo_23_24_bisnorchol_4_en_22_oyl_coa
    <-> . +hydrogen_acceptor -hydrogen_donor
    20_methyl_3_oxopregna_4_17_dien_21_oyl_coa
    <-> . +h2o
    17_hydroxy_3_oxopregn_4_en_20_carboxy_coa
    <-> . -propionyl_coa
    androst_4_ene_3_17_dione
    <-> . +nadph +hplus -nadp
    5_androstane_3_17_dione
    <-> . +nadph +hplus -nadp
    epietiocholanolone
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +1_1_dihydroxy_1_1_2_2_tetrahydrolycopene +hydrogen_acceptor
    1_1_dihydroxy_3_4_didehydrolycopene
  }

  branch from androst_4_ene_3_17_dione side right {
    androst_4_ene_3_17_dione
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    15_hydroxyandrost_4_ene_3_17_dione
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> ec_2_3_3_5 [2.3.3.5] +oxaloacetate +h2o +coa +hplus
    2s_3s_2_methylcitrate
  }

  branch from 5_androstane_3_17_dione side right {
    5_androstane_3_17_dione
    <-> ec_1_1_1_152 [1.1.1.152] +nad +nadh +hplus
    3_hydroxy_5_androstan_17_one
  }
}
