# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxochol-4-en-24-oyl-CoA(4−) to 24-hydroxy-3-oxocholest-4-en-26-oyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxochol-4-en-24-oyl-coa-to-24-hydroxy-3-oxocho "3-oxochol-4-en-24-oyl-CoA to 24-hydroxy-3-oxocholest-4…" {
  spacing 200

  spine at 0,0 {
    3_oxochol_4_en_24_oyl_coa
    <-> . +diphosphate +h +amp -atp -coa
    r_4_8s_9s_10r_13r_14s_17r_10_13_dimethyl_3_oxo
    <-> . +nadh +h -nad -h2o
    22_oxocholest_4_en_3_one
    <-> . +propanoyl_coa
    24_hydroxy_3_oxocholest_4_en_26_oyl_coa
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    1_o_octadecyl_sn_glycero_3_phosphocholine
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    alpha_hydroxyalprazolam_glucuronide
  }

  branch from coa side left {
    coa
    <-> . +s_carnitine +s_3_hydroxyhexadecanoyl_coa +h
    3_hydroxyhexadecanoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +s_carnitine +3_hydroxyoctadecenoylcoa
    3_hydroxy_octadecenoyl_carnitine
  }

  branch from nad side left {
    nad
    <-> . +nadh +6z_9z_12z_octadecatrienoyl_coa +acetyl_coa +h +coa +h2o
    4z_7z_10z_13z_16z_docosapentaenoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +5z_8z_11z_14z_17z_eicosapentaenoyl_coa +h +h2o2 +4z_7z_10z_13z_16z_docosapentaenoyl_coa +coa +h2o
    o2
  }

  branch from h2o side left {
    h2o
    <-> . +adp_beta_d_ribose +h +amp
    alpha_d_ribose_5_phosphate
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    cyclosporin_a_metabolite_m8
  }
}
