# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxo-23,24-bisnorchol-4-en-22-oyl-CoA(4−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-23-24-bisnorchol-4-to-fmn "3-oxo-23,24-bisnorchol-4-… to FMN" {
  spacing 152

  spine at 0,0 {
    3_oxo_23_24_bisnorchol_4_en_22_oyl_coa
    <-> . +hydrogen_acceptor -hydrogen_donor
    20_methyl_3_oxopregna_4_17_dien_21_oyl_coa
    <-> . +h2o
    17_hydroxy_3_oxopregn_4_en_20_carboxy_coa
    <-> . -propionyl_coa
    androst_4_ene_3_17_dione
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxyandrost_4_ene_3_17_dione
  }

  branch from androst_4_ene_3_17_dione side left {
    androst_4_ene_3_17_dione
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    11_hydroxyandrost_4_ene_3_17_dione
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> . +fad +hplus +fadh2
    acryloyl_coa
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_159 [1.14.14.159] +15_16_epoxydolabrene +fmnh2 +o2 +h2o +hplus
    3_hydroxy_15_16_epoxydolabrene
  }
}
