# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-Oxo-(2S)-Methylisocapryloyl Coenzyme A to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-2s-methylisocapry-to-nad "3-Oxo-(2S)-Methylisocapry… to NAD" {
  spacing 200

  spine at 0,0 {
    3_oxo_2s_methylisocapryloyl_coenzyme_a
    <-> . +coa -4_methyl_pentanoyl_coa
    propanoyl_coa
    <-> . +4_methyl_pentanoyl_coa -coa
    3_oxo_2s_methylisocapryloyl_coa
    <-> . +nadh +h -nad
    3_s_hydroxy_2_s_6_dimethyl_heptanoyl_coa
  }

  branch from propanoyl_coa side left {
    propanoyl_coa
    <-> ec_2_8_3_1 [2.8.3.1] +propanoate +lactoyl_coa +h
    s_lactate
  }

  branch from propanoyl_coa side right {
    propanoyl_coa
    <-> . +nadh +acetyl_coa +h +h2o2 +coa +o2 +nad +h2o
    tricosanoyl_coa
  }

  branch from 4_methyl_pentanoyl_coa side left {
    4_methyl_pentanoyl_coa
    <-> . +fadh2 +h +4_methyl_trans_2_pentenoyl_coa
    fad
  }

  branch from coa side right {
    coa
    <-> . +3r_11z_3_hydroxyoctadecenoyl_coa +r_carnitine
    3_hydroxy_octadecenoyl_carnitine
  }

  branch from coa side left {
    coa
    <-> . +r_carnitine +3_hydroxyoctadecadienoyl_coenzyme_a
    3_hydroxyoctadecadienoylcarnitine
  }

  branch from 3_s_hydroxy_2_s_6_dimethyl_heptanoyl_coa side right {
    3_s_hydroxy_2_s_6_dimethyl_heptanoyl_coa
    <-> . +h2o
    2_6_dimethyl_trans_2_heptenoyl_coa
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_429 [1.1.1.429] +nadh +s_2_benzoylsuccinyl_coa +h
    r_s_hydroxy_phenyl_methyl_succinyl_coa
  }

  branch from nad side right {
    nad
    <-> ec_1_8_1_15 [1.8.1.15] +nadh +h +mycothione
    mycothiol
  }
}
