# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxotetradecanoyl-CoA to myristoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxotetradecanoyl-coa-to-myristoyl-coa "3-oxotetradecanoyl-CoA to myristoyl-CoA" {
  spacing 194

  spine at 0,0 {
    3_oxotetradecanoyl_coa
    <-> ec_1_1_1_36 [1.1.1.36] +h +nadph -nadp
    r_3_hydroxytetradecanoyl_coa
    <-> . -h2o
    trans_tetradec_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    myristoyl_coa
  }

  branch from r_3_hydroxytetradecanoyl_coa side left {
    r_3_hydroxytetradecanoyl_coa
    <-> . +nad +nadh +hplus
    3_oxotetradecanoyl_coa
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_124 [1.14.13.124] +h +n_hydroxy_l_phenylalanine +o2 +nadph +h2o
    n_n_dihydroxy_l_phenylalanine
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_125 [1.14.13.125] +h +n_hydroxy_l_tryptophan +o2 +nadph +h2o
    n_n_dihydroxy_l_tryptophan
  }

  branch from myristoyl_coa side right {
    myristoyl_coa
    <-> . +sphinganine +coa +hplus
    n_tetradecanoylsphinganine
  }

  branch from myristoyl_coa side left {
    myristoyl_coa
    <-> . +1_o_palmityl_2_acetyl_sn_glycerol +coa
    1_palmityl_2_acetyl_3_myristoyl_sn_glycerol
  }
}
