# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxoisoapionate 4-phosphate(3−) to D-ribulose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxoisoapionate-to-d-ribulose-1-5-bisphospha "3-oxoisoapionate… to D-ribulose 1,5-bisphospha…" {
  spacing 280

  spine at 0,0 {
    3_oxoisoapionate_4_phosphate
    <-> ec_3_7_1_28 [3.7.1.28] +h2o -glycolate -hplus
    pg3
    <-> ec_4_1_1_39 [4.1.1.39] +hplus -co2 -h2o
    d_ribulose_1_5_bisphosphate
  }

  branch from glycolate side left {
    glycolate
    <-> . +h2o +gmp +hplus
    n2_1_hydroxy_2_oxoethyl_gmp
  }
}
