# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxo-24-ethyl-26-al-cholest-4-ene to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-24-ethyl-26-al-chol-to-nadph "3-oxo-24-ethyl-26-al-chol… to NADPH" {
  spacing 312

  spine at 0,0 {
    3_oxo_24_ethyl_26_al_cholest_4_ene
    <-> . +nadh +h -nad
    3_oxo_24_ethyl_26_hydroxy_cholest_4_ene
    <-> . +nad +h2o -beta_sitostenone -h -o2
    nadh
    <-> ec_5_3_3_1 [5.3.3.1] +beta_sitostenone
    3_oxo_24_ethyl_cholest_5_ene
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +h -nad
    sitosterol
    <-> ec_1_3_1_72 [1.3.1.72] +nadp -isofucosterol -nadph
    h
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +3_5_xylenol +o2 +h2o
    3_hydroxymethyl_5_methylphenol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_90 [1.1.1.90] +nadh +3_hydroxy_4_methylbenzaldehyde +h
    5_hydroxymethyl_2_methylphenol
  }

  branch from nadh side left {
    nadh
    <-> .
    2_hydro_nad
  }

  branch from nadh side right {
    nadh
    <-> ec_1_1_1_90 [1.1.1.90] +h +3_hydroxymethyl_5_methylphenol +nad
    3_hydroxy_5_methylbenzaldehyde
  }

  branch from h side left {
    h
    <-> ec_2_3_1_199 [2.3.1.199] +malonyl_coa +densipoloyl_coa +3_oxoauricoloyl_coa +coa
    co2
  }

  branch from h side right {
    h
    <-> . +gdp_6_deoxy_4_keto_d_arabino_heptose
    gdp_4_keto_6_deoxy_d_lyxo_heptose
  }

  branch from o2 side left {
    o2
    <-> . +l_tryptophan +h2o
    ttq_cofactor
  }

  branch from o2 side right {
    o2
    <-> . +echinocandin_c +nadp +h2o +h +nadph
    echinocandin_d
  }

  branch from isofucosterol side left {
    isofucosterol
    <-> ec_1_3_1_21 [1.3.1.21] +h +nadph +nadp
    5_dehydroavenasterol
  }

  branch from isofucosterol side right {
    isofucosterol
    <-> .
    delta24_25_sitosterol
  }

  branch from nadph side left {
    nadph
    <-> . +gdp_6_deoxy_4_keto_l_xylo_heptose +h +nadp
    gdp_6_deoxy_l_gluco_heptose
  }

  branch from nadph side right {
    nadph
    <-> . +tridecane_3_4_dione +h +nadp
    cai_1
  }
}
