# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxo-(6Z,9Z)-dodecadienoyl-CoA(4−) to (3E,7Z)-decadienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-6z-9z-dodecadieno-to-3e-7z-decadienoyl-coa "3-oxo-(6Z,9Z)-dodecadieno… to (3E,7Z)-decadienoyl-CoA" {
  spacing 152

  spine at 0,0 {
    3_oxo_6z_9z_dodecadienoyl_coa
    <-> . +coa -acetyl_coa
    4z_7z_decadienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_4z_7z_decatrienoyl_coa
    <-> . +nadph +hplus -nadp
    3e_7z_decadienoyl_coa
  }
}
