# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxo-24-(isopropanoyl)-cholest-4,24-dien-26-oyl-CoA to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-24-isopropanoyl-c-to-coa "3-oxo-24-(isopropanoyl)-c… to CoA" {
  spacing 224

  spine at 0,0 {
    3_oxo_24_isopropanoyl_cholest_4_24_dien_26_oyl_c
    <-> . +h +adp +phosphate -hydrogencarbonate -atp
    3_oxo_24_ethyl_cholest_4_24_dien_26_oyl_coa
    <-> . +hydrogencarbonate +2e_2_methylbut_2_enoyl_coa +atp -h -adp -phosphate
    2_methylglutaconyl_coa
    <-> . +h +h2o -coa
    2_methylglutaconic_acid
  }

  branch from hydrogencarbonate side left {
    hydrogencarbonate
    <-> . +agmatine +h2o
    l_arginine
  }

  branch from hydrogencarbonate side right {
    hydrogencarbonate
    <-> ec_6_4_1_5 [6.4.1.5] +geranoyl_coa +atp +h +adp +phosphate
    3_4_methylpent_3_en_1_yl_pent_2_enedioyl_coa
  }

  branch from atp side left {
    atp
    <-> . +p_1_p_3_bis_5_adenosyl_triphosphate +h +adp
    diphosphate
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    alpha_alpha_trehalose_6_alpha_mycolate
  }

  branch from h side left {
    h
    <-> . +2r_3e_phycocyanobilin
    3z_phycocyanobilin
  }

  branch from h side right {
    h
    <-> . +roquefortine_f +s_adenosyl_l_homocysteine +s_adenosyl_l_methionine
    n1_hydroxy_roquefortine_c
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    trehalose_cis_methoxy_mono_mycolate
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    trehalose_trans_methoxy_mono_mycolate
  }

  branch from phosphate side left {
    phosphate
    <-> . +aldehydo_d_mannose +h2o
    aldehydo_d_mannose_6_phosphate
  }

  branch from phosphate side right {
    phosphate
    <-> . +aldehydo_d_mannose +h2o
    alpha_d_mannose_1_phosphate
  }

  branch from coa side left {
    coa
    <-> . +isorhamnetin_3_o_6_o_feruloyl_glucoside +trans_4_coumaroyl_coa
    isorhamnetin_3_o_3_o_4_coumaroyl_6_o_feruloyl_gl
  }

  branch from coa side right {
    coa
    <-> . +quercetin_3_o_6_o_4_coumaroyl_glucoside +trans_4_coumaroyl_coa
    quercetin_3_o_3_6_o_di_4_coumaroyl_glucoside
  }
}
