# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxodeoxycholoyl-CoA(4−) to 12α-hydroxy-3-oxochola-4,6-dien-24-oate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxodeoxycholoyl-coa-to-12-hydroxy-3-oxochola-4 "3-oxodeoxycholoyl-CoA to 12α-hydroxy-3-oxochola-4,…" {
  spacing 176

  spine at 0,0 {
    3_oxodeoxycholoyl_coa
    <-> . +h2o -12_hydroxy_3_oxo_5_cholan_24_oate -coa
    h
    <-> . +12_hydroxy_3_oxo_5_cholan_24_oate +nad -nadh -hplus
    12_hydroxy_3_oxochola_4_en_24_oate
    <-> . +nad -nadh -hplus
    12_hydroxy_3_oxochola_4_6_dien_24_oate
  }

  branch from h side left {
    h
    <-> ec_2_5_1_31 [2.5.1.31] +diphosphate +di_trans_poly_cis_undecaprenyl_diphosphate +ipp
    2e_6e_farnesyl_diphosphate
  }

  branch from h side right {
    h
    <-> . +l_aspartate +fumarate +succinate
    iminoaspartate
  }

  branch from coa side left {
    coa
    <-> . +malonyl_coa +3_methylbutanoyl_coa +h +5_methyl_3_oxohexanoyl_coa
    co2
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +allenoxanthin
    haptoxanthin
  }
}
