# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxopresphingofungin anion to sphingofungin C zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxopresphingofungin-to-sphingofungin-c "3-oxopresphingofungin… to sphingofungin C" {
  spacing 152

  spine at 0,0 {
    3_oxopresphingofungin_anion
    <-> . +nadph +hplus -nadp
    presphingofungin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    sphingofungin_b1
    <-> . +akg +o2 -succinate -co2
    sphingofungin_b
    <-> . +acetyl_coa -coa
    sphingofungin_c
  }

  branch from fmn side left {
    fmn
    <-> . +14_15_eet +fmnh2 +o2 +h2o +hplus
    14_15_epoxy_20_hydroxy_5z_8z_11z_icosatrienoate
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_75 [1.14.11.75] +31_hydroxy_l_isoleucine +akg +o2 +co2
    4s_31_4_dihydroxy_l_isoleucine
  }
}
