# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxo-24-(isopropanoyl)-cholest-4,24-dien-26-oyl-CoA to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-24-isopropanoyl-c-to-coa "3-oxo-24-(isopropanoyl)-c… to CoA" {
  spacing 224

  spine at 0,0 {
    3_oxo_24_isopropanoyl_cholest_4_24_dien_26_oyl_c
    <-> . +h +adp +phosphate -hydrogencarbonate -atp
    3_oxo_24_ethyl_cholest_4_24_dien_26_oyl_coa
    <-> . +hydrogencarbonate +2e_2_methylbut_2_enoyl_coa +atp -h -adp -phosphate
    2_methylglutaconyl_coa
    <-> . +h +h2o -coa
    2_methylglutaconic_acid
  }

  branch from hydrogencarbonate side left {
    hydrogencarbonate
    <-> . +agmatine +h2o
    l_arginine
  }

  branch from hydrogencarbonate side right {
    hydrogencarbonate
    <-> ec_6_4_1_5 [6.4.1.5] +geranoyl_coa +atp +h +adp +phosphate
    3_4_methylpent_3_en_1_yl_pent_2_enedioyl_coa
  }

  branch from atp side left {
    atp
    <-> ec_7_6_2_10 [7.6.2.10] +h +adp +phosphate +h2o
    sn_glycerophosphodiester
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    l_l_homocystine
  }

  branch from h side left {
    h
    <-> . +s_adenosyl_l_homocysteine +fusarubinaldehyde +6_o_demethylfusarubinaldehyde
    s_adenosyl_l_methionine
  }

  branch from h side right {
    h
    <-> . +s_adenosyl_l_homocysteine +8_o_methylfusarubinaldehyde +s_adenosyl_l_methionine
    fusarubinaldehyde
  }

  branch from adp side left {
    adp
    <-> . +co2 +pyruvate +atp +h2o +h +phosphate
    oxaloacetate
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    l_arabinopyranose
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_62 [3.1.3.62] +d_myo_inositol_2_3_4_trisphosphate +h2o
    d_myo_inositol_1_2_3_4_tetrakisphosphate
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_62 [3.1.3.62] +d_myo_inositol_2_3_4_trisphosphate +h +h2o
    1d_myo_inositol_2_4_bisphosphate
  }

  branch from coa side left {
    coa
    <-> . +18_hydroxyoleoyl_coa +1_18_hydroxyoeoyl_2_18_hydroxy_linoleoyl_sn_glyc
    tri_acyl_estolide
  }

  branch from coa side right {
    coa
    <-> . +9z_12z_18_hydroxyoctadecadienoyl_coa +tri_acyl_estolide
    tetra_acyl_estolide
  }
}
