# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxocholan-24-oyl-CoA(4−) to 3-oxo-chol-4-ene-(22R)-hydroxy-24-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxocholan-24-oyl-coa-to-3-oxo-chol-4-ene-22r-h "3-oxocholan-24-oyl-CoA to 3-oxo-chol-4-ene-(22R)-hy…" {
  spacing 230

  spine at 0,0 {
    3_oxocholan_24_oyl_coa
    <-> ec_1_3_1_114 [1.3.1.114] +nad -nadh -hplus
    3_oxochol_4_en_24_oyl_coa
    <-> . +hydrogen_acceptor -hydrogen_donor
    22e_3_oxochola_4_22_dien_24_oyl_coa
    <-> . +h2o
    3_oxo_chol_4_ene_22r_hydroxy_24_oyl_coa
  }

  branch from 3_oxochol_4_en_24_oyl_coa side left {
    3_oxochol_4_en_24_oyl_coa
    <-> ec_1_3_1_114 [1.3.1.114] +nad +nadh +hplus
    3_oxochol_4_6_dien_24_oyl_coa
  }
}
