# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-oxo-5α-steroid to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-oxo-5-steroid-to-hydrogen-donor "3-oxo-5α-steroid to hydrogen donor" {
  spacing 252

  spine at 0,0 {
    3_oxo_5_steroid
    <-> ec_1_3_99_5 [1.3.99.5] +hydrogen_acceptor -hydrogen_donor
    3_oxo_4_steroid
    <-> . +hydrogen_acceptor -hydrogen_donor
    3_oxo_1_4_steroid
  }

  branch from 3_oxo_4_steroid side left {
    3_oxo_4_steroid
    <-> ec_1_3_99_6 [1.3.99.6] +hydrogen_acceptor +hydrogen_donor
    3_oxo_5_steroid
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_5_99_3 [1.5.99.3] +l_pipecolic_acid +hydrogen_acceptor +hplus
    s_1_piperideine_6_carboxylate
  }
}
