# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-phenyllactate to 2-hydroxy-5-oxoprolinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-phenyllactate-to-2-hydroxy-5-oxoprolinate "3-phenyllactate to 2-hydroxy-5-oxoprolinate" {
  spacing 216

  spine at 0,0 {
    3_phenyllactate
    <-> . +nadp -nadph -hplus
    keto_phenylpyruvate
    <-> ec_2_6_1_64 [2.6.1.64] +glutamine -l_phenylalanine
    2_oxoglutaramate
    <-> .
    2_hydroxy_5_oxoprolinate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +2_octaprenylphenol +1s_4s_prephenate +hydrogen_acceptor +hplus +hydrogen_donor +co2
    3_all_trans_octaprenyl_benzene_1_2_diol
  }

  branch from 2_oxoglutaramate side right {
    2_oxoglutaramate
    <-> . +glyoxylate +glutamine
    glycine
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_2_3_1_53 [2.3.1.53] +acetyl_coa +coa +hplus
    n_acetyl_l_phenylalaninate
  }
}
