# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-phenylpropionate to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-phenylpropionate-to-adenosine-3-5-bismonoph "3-phenylpropionate to adenosine 3',5'-bismonoph…" {
  spacing 242

  spine at 0,0 {
    3_phenylpropionate
    <-> . +nad -nadh -hplus
    trans_cinnamate
    <-> ec_1_14_14_91 [1.14.14.91] +fmnh2 +o2 -fmn -h2o -hplus
    trans_4_coumarate
    <-> ec_4_1_1_102 [4.1.1.102] +hplus -co2
    4_hydroxystyrene
    <-> . +nadh +hplus -nad
    4_ethylphenol
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    4_ethylphenyl_sulfate
  }

  branch from trans_cinnamate side left {
    trans_cinnamate
    <-> ec_4_1_1_102 [4.1.1.102] +hplus +co2
    styrene
  }

  branch from trans_cinnamate side right {
    trans_cinnamate
    <-> . +sam +sah
    methyl_trans_cinnamate
  }

  branch from trans_4_coumarate side left {
    trans_4_coumarate
    <-> . +diphosphate +4_coumaroyl_coa +amp +coa
    atp
  }

  branch from fmn side right {
    fmn
    <-> . +ganoderate_tr +fmnh2 +o2 +h2o +hplus
    ganoderate_jc
  }

  branch from fmn side left {
    fmn
    <-> . +22s_22_hydroxycampest_4_en_3_one +fmnh2 +o2 +h2o +hplus
    22r_23r_22_23_dihydroxycampest_4_en_3_one
  }

  branch from 4_hydroxystyrene side right {
    4_hydroxystyrene
    <-> . +sam +sah +hplus
    4_vinylanisole
  }

  branch from 4_hydroxystyrene side left {
    4_hydroxystyrene
    <-> . +4_coumarate +h
    co2
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +cholesterol +3_phosphonato_5_adenylyl_sulfate +hplus
    cholesterol_sulfate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_39 [2.8.2.39] +12_hydroxyjasmonates +3_phosphonato_5_adenylyl_sulfate +hplus
    12_sulfojasmonate
  }
}
