# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-phenylpropionitrile to 3-(2,3-dihydroxyphenyl)propanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-phenylpropionitrile-to-3-2-3-dihydroxyphenyl-p "3-phenylpropionitrile to 3-(2,3-dihydroxyphenyl)pr…" {
  spacing 340

  spine at 0,0 {
    3_phenylpropionitrile
    <-> ec_3_5_5_1 [3.5.5.1] +h2o -nh3
    3_phenylpropionate
    <-> ec_1_14_12_19 [1.14.12.19] +nadh +o2 +hplus -nad
    3_cis_5_6_dihydroxycyclohexa_1_3_dienyl_propanoa
    <-> ec_1_3_1_87 [1.3.1.87] +nad -nadh -hplus
    3_2_3_dihydroxyphenyl_propanoate
  }

  branch from 3_phenylpropionate side left {
    3_phenylpropionate
    <-> . +sam +sah
    methyl_3_phenylpropanoate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_122 [3.5.1.122] +l_glutaminiumyl_group +h2o
    l_glutamyl_zwitterionic_group
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_21_98_2 [1.21.98.2] +2_iminio_3_indol_3_yl_propanoate +h2o2 +h2o +hplus
    chromopyrrolate
  }
}
