# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-phenylpropionate to trans-β-D-glucosyl-2-hydroxycinnamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-phenylpropionate-to-trans-d-glucosyl-2-hydr "3-phenylpropionate to trans-β-D-glucosyl-2-hydr…" {
  spacing 216

  spine at 0,0 {
    3_phenylpropionate
    <-> ec_1_3_8_15 [1.3.8.15] +fad +hplus -fadh2
    trans_cinnamate
    <-> ec_1_14_13_14 [1.14.13.14] +nadph +o2 +hplus -nadp -h2o
    trans_2_coumarate
    <-> ec_2_4_1_114 [2.4.1.114] +udp_d_glucose -udp -hplus
    trans_d_glucosyl_2_hydroxycinnamate
  }

  branch from trans_cinnamate side left {
    trans_cinnamate
    <-> . +atp +nadph +hplus +amp +ppi +nadp
    e_cinnamaldehyde
  }
}
