# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-phenylpropylaminium to (2S)-2-hydroxy-4-phenylbutanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-phenylpropylaminium-to-2s-2-hydroxy-4-phenylbu "3-phenylpropylaminium to (2S)-2-hydroxy-4-phenylbu…" {
  spacing 152

  spine at 0,0 {
    3_phenylpropylaminium
    <-> . +pyruvate -alanine
    3_phenylpropanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_4_phenylbutanenitrile
  }

  branch from 3_phenylpropanal side left {
    3_phenylpropanal
    <-> . +3_phenylpropionate +atp +nadph +hplus +amp +nadp
    ppi
  }

  branch from alanine side right {
    alanine
    <-> ec_6_2_1_67 [6.2.1.67] +holo-acp +atp +amp +ppi
    o_s_l_alanyl_pantetheine_4_phosphoryl_l_serine_r
  }
}
