# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-phenylpropionate to (3,4-dimethoxyphenyl)methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-phenylpropionate-to-3-4-dimethoxyphenyl-meth "3-phenylpropionate to (3,4-dimethoxyphenyl)meth…" {
  spacing 244

  spine at 0,0 {
    3_phenylpropionate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    3_phenylpropanal
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    3_phenyl_1_propanol
    <-> ec_1_1_99_36 [1.1.99.36] +3_4_dimethoxybenzaldehyde -3_4_dimethoxyphenyl_methanol
    3_phenylpropanal
  }

  branch from ppi side left {
    ppi
    <-> . +s_s_drim_8_en_11_yl_diphosphate +d_mannitol
    sporulositol_a
  }

  branch from ppi side right {
    ppi
    <-> . +atp
    5_triphosphoadenylyl_2_5_adenosine
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +11r_dihydroartemisinic_aldehyde
    2_trans_6_cis_farnesol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +docosanal +h
    docosan_1_ol
  }
}
