# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-phenyllactate to enol-phenylpyruvate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-phenyllactate-to-enol-phenylpyruvate "3-phenyllactate to enol-phenylpyruvate" {
  spacing 168

  spine at 0,0 {
    3_phenyllactate
    <-> . +nad -nadh -hplus
    keto_phenylpyruvate
    <-> ec_5_3_2_1 [5.3.2.1]
    enol_phenylpyruvate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> ec_6_4_1_11 [6.4.1.11] +atp +amp +ppi +hplus
    polyporic_acid_anion
  }
}
