# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-phospho-JI-20A to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-phospho-ji-20a-to-h2o "3'-phospho-JI-20A to H2O" {
  spacing 218

  spine at 0,0 {
    3_phospho_ji_20a
    <-> . +adp -atp -antibiotic_ji_20a
    h
    <-> . +2_oxoglutarate +antibiotic_ji_20a -l_glutamate
    6_oxogentamicin_x2
    <-> . +fadh2 +h -gentamicin_x2_cation
    fad
    <-> . +gentamicin_x2_cation +methylcobalamin +sam -cob_iii_alamin -5_deoxyadenosine -methionine
    geneticin_cation
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -geneticin_cation -h2o
    atp
  }

  branch from h side left {
    h
    <-> . +dtdp_beta_l_digitoxose +nadp +nadph
    dtdp_4_dehydro_2_6_dideoxy_beta_l_glucose
  }

  branch from h side right {
    h
    <-> . +tryptoquialanol +nadp +nadph
    tryptoquialanone
  }

  branch from atp side left {
    atp
    <-> ec_6_2_1_3 [6.2.1.3] +phytenoyl_coa +diphosphate +h +amp +2e_phytenoic_acid
    coa
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    glucosyl_oleandomycin
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +2_oxoglutarate +3r_beta_leucine
    4_methyl_3_oxopentanoate
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +n_beta_d_glucosyl_indol_3_yl_acetyl_l_glutamate +h2o
    n_beta_d_glucosyl_indol_3_yl_acetate
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +6_carboxyhex_2_enoyl_coa +h
    6_carboxyhexanoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +l_glutamate_5_semialdehyde +fadh2 +h +h2o
    l_proline
  }

  branch from gentamicin_x2_cation side left {
    gentamicin_x2_cation
    <-> . +s_adenosyl_l_homocysteine +h +geneticin_cation
    s_adenosyl_l_methionine
  }

  branch from h2o side right {
    h2o
    <-> . +4_deoxy_l_threo_hex_4_enopyranosiduronate_alpha +4_deoxy_l_threo_hex_4_enopyranuronate
    alpha_l_rhamnopyranose_3_sulfate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_56 [3.2.1.56] +4_deoxy_beta_l_erythro_hex_4_enopyranuronosyl_1 +n_sulfo_d_glucosamine
    4_deoxy_l_threo_hex_4_enopyranuronate
  }
}
