# Ingested from Rhea. The spine follows the carbon skeleton from
# 3α(S)-strictosidinium(1+) to 1D-myo-inositol 2-acetamido-2-deoxy-α-D-glucopyranoside 3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-s-strictosidinium-to-1d-myo-inositol "3α(S)-strictosidinium to 1D-myo-inositol…" {
  spacing 232

  spine at 0,0 {
    3_s_strictosidinium
    <-> ec_3_2_1_105 [3.2.1.105] +h2o -glucose
    strictosidine_aglycone
    <-> ec_2_7_1_147 [2.7.1.147] +glucose +adp -amp -hplus
    g6p
    <-> ec_5_5_1_4 [5.5.1.4]
    1d_myo_inositol_3_phosphate
    <-> ec_2_4_1_250 [2.4.1.250] +udpglcnac -udp -hplus
    1d_myo_inositol_2_acetamido_2_deoxy_d_glucopyran
  }

  branch from glucose side left {
    glucose
    <-> ec_3_1_1_33 [3.1.1.33] +6_o_acetyl_d_glucose +h2o +hplus
    acetate
  }

  branch from g6p side right {
    g6p
    <-> ec_1_1_1_363 [1.1.1.363] +nad +nadh +hplus
    6pgl
  }

  branch from 1d_myo_inositol_3_phosphate side left {
    1d_myo_inositol_3_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o +pi
    myo_inositol
  }
}
