# Ingested from Rhea. The spine follows the carbon skeleton from
# 3α(S)-strictosidinium(1+) to (2S,3R,4S)-5-(methoxycarbonyl)-4-[(1S)-2,3,4,9-tetrahydro-1H-β-carbolin-2-ium-6-ol-1-ylmethyl]-3-vinyl-3,4-dihydro-2H-pyran-2-yl β-D-glucopyranoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-s-strictosidinium-to-2s-3r-4s-5-methoxycarb "3α(S)-strictosidinium to (2S,3R,4S)-5-(methoxycarb…" {
  spacing 152

  spine at 0,0 {
    3_s_strictosidinium
    <-> ec_3_5_99_13 [3.5.99.13] +h2o -tryptaminium
    secologanin
    <-> . +serotonin -h2o
    2s_3r_4s_5_methoxycarbonyl_4_1s_2_3_4_9_tetrahy
  }

  branch from tryptaminium side left {
    tryptaminium
    <-> ec_4_1_1_28 [4.1.1.28] +hplus +co2
    l_tryptophan
  }
}
