# Ingested from Rhea. The spine follows the carbon skeleton from
# 3(S)-hydroxy-tetracosa-12,15,18,21-all-cis-tetraenoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-s-hydroxy-tetracosa-12-to-h2o "3(S)-hydroxy-tetracosa-12… to H2O" {
  spacing 236

  spine at 0,0 {
    3_s_hydroxy_tetracosa_12_15_18_21_all_cis_tetrae
    <-> . +nadp -h -nadph
    9z_12z_15z_18z_3_oxotetracosatetraenoyl_coa
    <-> . +h +nadph -nadp
    3_s_hydroxy_tetracosa_12_15_18_21_all_cis_tetrae
    <-> . -h2o
    trans_cis_cis_cis_cis_2_12_15_18_21_tetracosapen
    <-> . +h +nadph -nadp
    all_cis_12_15_18_21_tetracosatetraenoyl_coa
    <-> . +diphosphate +amp -atp -coa
    12z_15z_18z_21z_tetracosatetraenoic_acid
    <-> . +h +adp +phosphate -12z_15z_18z_21z_tetracosatetraenoic_acid -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_2_6_1_29 [2.6.1.29] +alpha_omega_diamine +2_oxoglutarate +l_glutamate
    omega_aminoaldehyde
  }

  branch from h side right {
    h
    <-> . +3_5_dibromo_4_hydroxybenzoate +nh4 +h2o
    3_5_dibromo_4_hydroxybenzamide
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_183 [1.1.1.183] +neral +h +nadp
    nerol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_8 [1.14.13.8] +h +tamoxifen +o2 +nadp +h2o
    tamoxifen_n_oxide
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +h +tamoxifen +o2 +nadph +h2o
    afimoxifene
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +h +n_desmethyltamoxifen +o2 +nadph +h2o
    4_hydroxy_n_desmethyltamoxifen
  }

  branch from h2o side left {
    h2o
    <-> . +hydrogencarbonate +benzoate
    terephthalate
  }

  branch from h2o side right {
    h2o
    <-> ec_1_21_3_6 [1.21.3.6] +trans_2_3_4_4_6_pentahydroxychalcone +o2
    bracteatin
  }

  branch from all_cis_12_15_18_21_tetracosatetraenoyl_coa side left {
    all_cis_12_15_18_21_tetracosatetraenoyl_coa
    <-> . +sn_glycerol_3_phosphate +coa
    1_acylglycerol_3p_12_15_18_21_tetra
  }

  branch from all_cis_12_15_18_21_tetracosatetraenoyl_coa side right {
    all_cis_12_15_18_21_tetracosatetraenoyl_coa
    <-> . +s_carnitine +coa
    12z_15z_18z_21z_tetracosatetraenoylcarnitine
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_119 [2.7.1.119] +h +adp +7_o_phosphohygromycin_b
    hygromycin_b
  }

  branch from atp side right {
    atp
    <-> . +h +cyclohexane_1_carbonyl_coa +amp +phosphate +coa +h2o
    cyclohexane_1_carboxylate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_69 [2.3.1.69] +acetyl_coa +1r_2s_4r_borneol
    bornyl_acetate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_3_17 [2.3.3.17] +acetyl_coa +2_oxo_6_methylthiohexanoic_acid +h2o
    2_4_methylthio_butylmalic_acid
  }
}
