# Ingested from Rhea. The spine follows the carbon skeleton from
# 3(S)-hydroxy-5Z,8Z-tetradecadienoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-s-hydroxy-5z-8z-tetrad-to-h2o "3(S)-hydroxy-5Z,8Z-tetrad… to H2O" {
  spacing 200

  spine at 0,0 {
    3_s_hydroxy_5z_8z_tetradecadienoyl_coa
    <-> . -h2o
    trans_2_cis_cis_5_8_tetradecatrienoyl_coa
    <-> . +fadh2 +h -fad
    cis_cis_tetradeca_5_8_dienoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 -7_10_hexadecadienoyl_coenzyme_a -h -coa -nad -h2o
    fad
    <-> . +nadh +acetyl_coa +fadh2 +7_10_hexadecadienoyl_coenzyme_a +h -fad -9z_12z_octadecadienoyl_coa -nad -h2o
    coa
    <-> . +h +adp +9z_12z_octadecadienoyl_coa +phosphate -9z_12z_octadecadienoyl_coa -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    1_nonadecanoylglycerophosphocholine_sn1_lpc_19_0
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    1_eicosenoylglycerophosphocholine_delta_11_sn1_l
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    1_dihomo_linolenoylglycerophosphocholine_20_3_de
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    1_eicosapentenoylglycerophosphocholine_delta_5_8
  }

  branch from coa side left {
    coa
    <-> . +13z_3_oxoicosenoyl_coa +acetyl_coa
    11e_octadecenoyl_coa
  }

  branch from coa side right {
    coa
    <-> . +9e_myristelaidoyl_coa +cholesterol
    cholesteryl_myristelaidate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    1_docosatetraenoylglycerophosphocholine_delta_7
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    1_docosapentenoylglycerophosphocholine_delta_4_7
  }
}
