# Ingested from Rhea. The spine follows the carbon skeleton from
# 3α(S)-strictosidinium(1+) to 4,21-dehydrogeissoschizine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-s-strictosidinium-to-4-21-dehydrogeissoschizin "3α(S)-strictosidinium to 4,21-dehydrogeissoschizine" {
  spacing 224

  spine at 0,0 {
    3_s_strictosidinium
    <-> ec_3_2_1_105 [3.2.1.105] +h2o -glucose
    strictosidine_aglycone
    <-> . -h2o -hplus
    cathenamine
    <-> . +hplus
    4_21_dehydrogeissoschizine
  }

  branch from glucose side left {
    glucose
    <-> ec_2_4_1_20 [2.4.1.20] +cellobiose +pi
    g1p
  }

  branch from 4_21_dehydrogeissoschizine side right {
    4_21_dehydrogeissoschizine
    <-> ec_1_3_1_36 [1.3.1.36] +nadp +nadph
    19e_geissoschizine
  }
}
