# Ingested from Rhea. The spine follows the carbon skeleton from
# 3(S)-hydroxy-all-cis-8,11,14,17-eicosatetraenoyl-CoA to 3(S)-hydroxy-docosa-10,13,16,19-all-cis-tetraenoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-s-hydroxy-all-cis-8-11-to-3-s-hydroxy-docosa-1 "3(S)-hydroxy-all-cis-8,11… to 3(S)-hydroxy-docosa-10,13…" {
  spacing 194

  spine at 0,0 {
    3_s_hydroxy_all_cis_8_11_14_17_eicosatetraenoyl
    <-> . +nadp -h -nadph
    8z_11z_14z_17z_3_oxoicosatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_8z_11z_14z_17z_3_hydroxyicosatetraenoyl_coa
    <-> . -h2o
    2e_8z_11z_14z_17z_icosapentaenoyl_coa
    <-> . +nadph +hplus -nadp
    8z_11z_14z_17z_icosatetraenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    10z_13z_16z_19z_3_oxodocosatetraenoyl_coa
    <-> . +h +nadph -3_s_hydroxy_docosa_10_13_16_19_all_cis_tetraenoy
    nadp
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_15z_tetracosenoyl_2_9z_12z_octadecadienoyl_sn
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_hexacosanoyl_2_9z_12z_octadecadienoyl_sn_glyce
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +2e_geranial +h +nadp
    1s_2s_4r_isodihydrocarveol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +2e_geranial +h +nadp
    neodihydrocarveol
  }

  branch from 10z_13z_16z_19z_3_oxodocosatetraenoyl_coa side left {
    10z_13z_16z_19z_3_oxodocosatetraenoyl_coa
    <-> . +h +nadph +nadp
    3_s_hydroxy_docosa_10_13_16_19_all_cis_tetraenoy
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +2e_geranial +h +nadph
    1s_2r_4r_neoisodihydrocarveol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +phellandral
    isodihydrocarveol
  }
}
