# Ingested from Rhea. The spine follows the carbon skeleton from
# 3α(S)-strictosidinium(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-s-strictosidinium-to-s-adenosyl-l-homocysteine "3α(S)-strictosidinium to S-adenosyl-L-homocysteine" {
  spacing 168

  spine at 0,0 {
    3_s_strictosidinium
    <-> ec_3_5_99_13 [3.5.99.13] +h2o -tryptaminium
    secologanin
    <-> ec_1_14_99_59 [1.14.99.59] +tryptaminium +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_hydroxytryptamine
    <-> ec_2_7_1_222 [2.7.1.222] +atp -adp -hplus
    norbaeocystin
    <-> ec_2_1_1_345 [2.1.1.345] +sam -sah -hplus
    psilocybin
  }

  branch from tryptaminium side left {
    tryptaminium
    <-> ec_4_1_1_28 [4.1.1.28] +hplus +co2
    l_tryptophan
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_99_29 [1.14.99.29] +deoxyhypusine_2 +hydrogen_donor +o2 +h2o
    hypusine_2
  }

  branch from psilocybin side left {
    psilocybin
    <-> ec_2_7_1_222 [2.7.1.222] +atp +adp +hplus
    psilocinium
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_301 [2.1.1.301] +l_alaniniumyl_group +sam +hplus
    n_n_dimethyl_l_alanyl_group
  }
}
