# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-sinapoyloxypropylglucosinolate to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-sinapoyloxypropylglucos-to-sulfate "3-sinapoyloxypropylglucos… to sulfate" {
  spacing 224

  spine at 0,0 {
    3_sinapoyloxypropylglucosinolate
    <-> . +coa -e_sinapoyl_coa
    z_3_hydroxypropyl_glucosinolate
    <-> . +h2o -glucose -hplus
    z_3_hydroxypropyl_n_sulfonatooxy_methanimidothi
    <-> . -sulfur_atom -sulfate
    4_hydroxybutylnitrile
    <-> ec_1_12_98_4 [1.12.98.4] +sulfur_atom +h2 -h
    hydrogen_sulfide
    <-> . +o2 -sulfate
    h
  }

  branch from z_3_hydroxypropyl_glucosinolate side left {
    z_3_hydroxypropyl_glucosinolate
    <-> . +methanesulfonate +h +o2 +h2o
    glucoiberin
  }

  branch from z_3_hydroxypropyl_glucosinolate side right {
    z_3_hydroxypropyl_glucosinolate
    <-> . +benzoyl_coa +coa
    glucomalcommin
  }

  branch from glucose side left {
    glucose
    <-> . +6_o_methyldeacetylisoipecoside +h2o
    6_o_methyldeacetylisoipecoside_aglycone
  }

  branch from glucose side right {
    glucose
    <-> ec_4_2_99_23 [4.2.99.23] +tulipalin_b
    6_tuliposide_b
  }

  branch from sulfur_atom side left {
    sulfur_atom
    <-> ec_3_2_1_147 [3.2.1.147] +beta_d_glucose +indol_3_yl_acetonitrile +h +sulfate +h2o
    z_glucobrassicin
  }

  branch from sulfur_atom side right {
    sulfur_atom
    <-> ec_3_2_1_147 [3.2.1.147] +alpha_d_glucose +indol_3_yl_acetonitrile +h +sulfate +z_glucobrassicin
    h2o
  }

  branch from hydrogen_sulfide side left {
    hydrogen_sulfide
    <-> ec_4_2_1_22 [4.2.1.22] +mercaptoethanol +l_cysteine +h
    s_2_hydroxyethyl_l_cysteine
  }

  branch from hydrogen_sulfide side right {
    hydrogen_sulfide
    <-> ec_2_5_1_47 [2.5.1.47] +thiosulfate +l_cysteine +h
    s_sulfo_l_cysteine
  }

  branch from h side left {
    h
    <-> . +decanoyl_coa +2s_2_aminobutanoate +s_3_aminotridecan_4_one +coa
    co2
  }

  branch from h side right {
    h
    <-> . +s_adenosyl_l_homocysteine +arctigenin +matairesinol
    s_adenosyl_l_methionine
  }

  branch from sulfate side left {
    sulfate
    <-> ec_3_1_6_3 [3.1.6.3] +beta_d_glucose +h +h2o
    d_glucopyranose_6_sulfate
  }

  branch from sulfate side right {
    sulfate
    <-> . +h +17alpha_hydroxypregnenolone +h2o
    17alpha_hydroxypregnenolone_sulfate
  }
}
