# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-sulfino-L-alanine(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-sulfino-l-alanine-to-h2o "3-sulfino-L-alanine to H2O" {
  spacing 200

  spine at 0,0 {
    3_sulfino_l_alanine
    <-> . +akg -glutamate
    3_sulfinatopyruvate
    <-> . +nadh +h +nh4 -nad -h2o
    3_sulfino_l_alanine
    <-> . +o2
    l_cysteate
    <-> . +h +adp +phosphate -l_cysteate -h2o
    atp
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +tetracosanal
    tetracosan_1_ol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +triacontanal
    triacontan_1_ol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    aeruginosin_b
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    gly_pro
  }

  branch from l_cysteate side left {
    l_cysteate
    <-> . +adenosine_3_5_bisphosphate +nadp +2_aminoprop_2_enoate +nadph
    3_phosphoadenylyl_sulfate
  }

  branch from l_cysteate side right {
    l_cysteate
    <-> ec_2_6_1_1 [2.6.1.1] +2_oxoglutarate +l_glutamate
    3_sulfopyruvate
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    angiotensin_ii
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    ile5_angiotensin_ii_1_7
  }
}
