# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-sulfino-L-alanine(1−) to N-tetradecanoyltaurine(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-sulfino-l-alanine-to-n-tetradecanoyltaurine "3-sulfino-L-alanine to N-tetradecanoyltaurine" {
  spacing 188

  spine at 0,0 {
    3_sulfino_l_alanine
    <-> ec_4_1_1_29 [4.1.1.29] +hplus -co2
    hypotaurine
    <-> ec_1_14_13_8 [1.14.13.8] +nadph +o2 +hplus -nadp -h2o
    taurine
    <-> . +myristoyl_coa -coa -hplus
    n_tetradecanoyltaurine
  }
}
