# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-sulfino-L-alanine(1−) to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-sulfino-l-alanine-to-acetate "3-sulfino-L-alanine to acetate" {
  spacing 280

  spine at 0,0 {
    3_sulfino_l_alanine
    <-> . +akg -glutamate
    3_sulfinatopyruvate
    <-> . +h2o -pyruvate -hplus
    sulfite
    <-> ec_1_8_2_5 [1.8.2.5] +iron +h2s -fe2
    trioxidosulfanidosulfate
    <-> ec_2_5_1_144 [2.5.1.144] +o_acetyl_l_serine -acetate -hplus
    s_sulfo_l_cysteinate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_42 [6.3.2.42] +n_acetyl_l_aspartate +atp +adp +pi +hplus
    ac_asp_glu_glu
  }
}
