# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-sulfino-L-alanine(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-sulfino-l-alanine-to-ammonium "3-sulfino-L-alanine to ammonium" {
  spacing 188

  spine at 0,0 {
    3_sulfino_l_alanine
    <-> ec_4_1_1_29 [4.1.1.29] +hplus -co2
    hypotaurine
    <-> ec_1_14_13_8 [1.14.13.8] +nadph +o2 +hplus -nadp -h2o
    taurine
    <-> ec_1_4_99_2 [1.4.99.2] +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    sulfonatoacetaldehyde
  }

  branch from taurine side left {
    taurine
    <-> . +icosanoyl_coa +coa +hplus
    n_icosanoyltaurine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +8_s_15_s_dihpete +hydrogen_acceptor +h2o
    8_s_15_s_dihete
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_29 [4.3.1.29] +d_glucosaminic_acid_6_phosphate
    2_dehydro_3_deoxy_6_phosphonato_d_gluconate
  }
}
