# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-terminal pUpU(2−) residue to 3'-terminal uridine 3'-phosphate(3−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-terminal-pupu-2-to-3-terminal-uridine "3'-terminal pUpU(2−) to 3'-terminal uridine…" {
  spacing 152

  spine at 0,0 {
    3_terminal_pupu_2
    <-> . -uridine
    ump_2_3_cyclic_phosphate_2
    <-> . +h2o -hplus
    3_terminal_uridine_3_phosphate_3
  }
}
