# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-trisulfanyl-L-alanine residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-trisulfanyl-l-alanine-to-diphosphate "3-trisulfanyl-L-alanine to diphosphate" {
  spacing 228

  spine at 0,0 {
    3_trisulfanyl_l_alanine
    <-> ec_1_8_2_6 [1.8.2.6] +iron +h2o -fe2 -hplus
    s_sulfosulfanyl_l_cysteine_1
    <-> ec_3_1_6_20 [3.1.6.20] +h2o -sulfate -hplus
    3_disulfanyl_l_alanine
    <-> ec_2_8_1_13 [2.8.1.13] +uridine_5_monophosphate_1 +hydrogen_donor +atp -l_cysteine -hydrogen_acceptor -amp -ppi -hplus
    2_thiouridine_5_phosphate_1
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +s_3_2r_phycocyanobilin_l_cysteine_2
    3e_phycocyanobilin
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +linoleate +hydrogen_donor +o2 +h2o
    13_r_hode
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_163 [4.2.3.163] +fpp +h2o
    corvol_ether_b
  }
}
