# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-trisulfanyl-L-alanine residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-trisulfanyl-l-alanine-to-diphosphate "3-trisulfanyl-L-alanine to diphosphate" {
  spacing 252

  spine at 0,0 {
    3_trisulfanyl_l_alanine
    <-> ec_1_8_2_6 [1.8.2.6] +iron +h2o -fe2 -hplus
    s_sulfosulfanyl_l_cysteine_1
    <-> ec_3_1_6_20 [3.1.6.20] +h2o -sulfate -hplus
    3_disulfanyl_l_alanine
    <-> ec_2_8_1_4 [2.8.1.4] +uridine_5_monophosphate_1 +di_sulfido_diiron +atp +hplus -4_thiouridine_5_phosphate_1 -di_sulfido_diiron -amp -ppi
    l_cysteine
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +s_3_2r_phycocyanobilin_l_cysteine_2
    3e_phycocyanobilin
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +s_3_2r_phycoerythrobilin_l_cysteine_2
    3e_phycoerythrobilin
  }

  branch from ppi side left {
    ppi
    <-> . +2_cis_6_cis_farnesyl_diphosphate +h2o
    6z_nerolidol
  }

  branch from ppi side right {
    ppi
    <-> . +2_cis_6_trans_farnesyl_diphosphate
    6r_7s_2_2_6_trimethyl_10_methylenebicyclo_5_4_0
  }
}
