# Ingested from Rhea. The spine follows the carbon skeleton from
# 3'-unsubstituted flavone to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-unsubstituted-flavone-to-s-adenosyl-l-homocyst "3'-unsubstituted flavone to S-adenosyl-L-homocysteine" {
  spacing 184

  spine at 0,0 {
    3_unsubstituted_flavone
    <-> ec_1_14_14_82 [1.14.14.82] +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxyflavonoid
    <-> ec_2_1_1_42 [2.1.1.42] +sam -sah -hplus
    3_methoxyflavones
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_149 [1.14.14.149] +5_epi_aristolochene +fmnh2 +o2 +h2o +hplus
    capsidiol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_146 [2.1.1.146] +trans_isoeugenol +sam +hplus
    trans_isomethyleugenol
  }
}
