# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-vinylbacteriochlorophyllide d(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-vinylbacteriochlorophyl-to-s-adenosyl-l-homocy "3-vinylbacteriochlorophyl… to S-adenosyl-L-homocysteine" {
  spacing 276

  spine at 0,0 {
    3_vinylbacteriochlorophyllide_d
    <-> ec_2_1_1_331 [2.1.1.331] +sam -sah -hplus
    8_12_diethyl_3_vinylbacteriochlorophyllide_d
    <-> ec_2_1_1_332 [2.1.1.332] +sam -sah -hplus
    12_ethyl_8_propyl_3_vinylbacteriochlorophyllide
    <-> ec_2_1_1_332 [2.1.1.332] +sam -sah -hplus
    12_ethyl_8_isobutyl_3_vinylbacteriochlorophyllid
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_373 [2.1.1.373] +2r_2_hydroxy_4_methylsulfanyl_butanoate +sam
    2r_4_dimethylsulfaniumyl_2_hydroxybutanoate
  }

  branch from sah side right {
    sah
    <-> . +malonyl-coa +acetyl_coa +sam +hplus +co2 +coa
    3_methylorsellinate
  }
}
