# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-vinylbacteriochlorophyllide d(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-vinylbacteriochlorophyl-to-s-adenosyl-l-homocy "3-vinylbacteriochlorophyl… to S-adenosyl-L-homocysteine" {
  spacing 264

  spine at 0,0 {
    3_vinylbacteriochlorophyllide_d
    <-> ec_2_1_1_331 [2.1.1.331] +sam -sah -hplus
    8_12_diethyl_3_vinylbacteriochlorophyllide_d
    <-> ec_2_1_1_332 [2.1.1.332] +sam -sah -hplus
    12_ethyl_8_propyl_3_vinylbacteriochlorophyllide
    <-> ec_2_1_1_332 [2.1.1.332] +sam -sah -hplus
    12_ethyl_8_isobutyl_3_vinylbacteriochlorophyllid
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_177 [2.1.1.177] +pseudouridine_5_phosphate_1 +sam +hplus
    n3_methylpseudouridine_5_monophosphate_1
  }
}
