# Ingested from Rhea. The spine follows the carbon skeleton from
# 3-[(Z)-2-isocyanovinyl]indole to hapalindole H; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3-z-2-isocyanovinyl-in-to-hapalindole-h "3-[(Z)-2-isocyanovinyl]in… to hapalindole H" {
  spacing 264

  spine at 0,0 {
    3_z_2_isocyanovinyl_indole
    <-> ec_2_5_1_146 [2.5.1.146] +gpp -ppi
    3_geranyl_3_z_2_isocyanovinyl_3h_indole
    <-> ec_5_5_1_31 [5.5.1.31]
    hapalindole_h
  }

  branch from 3_geranyl_3_z_2_isocyanovinyl_3h_indole side left {
    3_geranyl_3_z_2_isocyanovinyl_3h_indole
    <-> ec_5_5_1_32 [5.5.1.32]
    12_epi_hapalindole_u
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_165 [4.2.3.165] +fpp
    1r_4r_5s_guaia_6_10_14_diene
  }
}
