# Ingested from Rhea. The spine follows the carbon skeleton from
# (31R)-8-ethyl-71,71-dihydroxy-12-methylbacteriochlorophyllide c to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 31r-8-ethyl-71-71-dihyd-to-h2o "(31R)-8-ethyl-71,71-dihyd… to H2O" {
  spacing 294

  spine at 0,0 {
    31r_8_ethyl_71_71_dihydroxy_12_methylbacterioch
    <-> . +5_deoxyadenosine +h +l_methionine -31r_8_ethyl_71_12_methylbacteriochlorophyllide -h2o
    s_adenosyl_l_methionine
    <-> . +5_deoxyadenosine +31r_8_ethyl_71_12_methylbacteriochlorophyllide +h +l_methionine -s_adenosyl_l_methionine -h2o
    31r_8_ethyl_12_methylbacteriochlorophyllide_c
    <-> ec_2_1_1_333 [2.1.1.333] +s_adenosyl_l_homocysteine +h -31r_8_ethyl_12_methylbacteriochlorophyllide_d
    s_adenosyl_l_methionine
    <-> ec_4_2_1_169 [4.2.1.169] +31r_8_ethyl_12_methylbacteriochlorophyllide_d -h2o
    8_ethyl_12_methyl_3_vinylbacteriochlorophyllide
    <-> ec_3_1_1_100 [3.1.1.100] +co2 +methanol -h2o
    chlorophyllide_a
    <-> . +h +o2 +nadph -71_hydroxychlorophyllide_a -h2o
    nadp
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +13_o_desmethyl_tacrolimus_13_dmt_or_m_i
    13_31_o_didesmethyl_tacrolimus
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +13_31_o_didesmethyl_tacrolimus
    31_o_demethyl_fk_506
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_13_56 [1.14.13.56] +dihydrosanguinarine +h +o2 +nadph +nadp
    10_hydroxydihydrosanguinarine
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_57 [1.14.13.57] +dihydrochelirubine +h +o2 +nadph +nadp
    12_hydroxydihydrochelirubine
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_201 [1.1.1.201] +h +7_oxosteroid +nadph
    7beta_hydroxysteroid
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_33 [1.3.1.33] +chlorophyllide_a +h +nadph
    protochlorophyllide
  }

  branch from 71_hydroxychlorophyllide_a side left {
    71_hydroxychlorophyllide_a
    <-> . +nadp +h2o +h +o2 +nadph
    71_dihydroxychlorophyllide_a
  }
}
