# Ingested from Rhea. The spine follows the carbon skeleton from
# 3A-Deolivosylpremithramycin B to dTDP-beta-D-mycarose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3a-deolivosylpremithramyc-to-dtdp-beta-d-mycaros "3A-Deolivosylpremithramyc… to dTDP-beta-D-mycarose" {
  spacing 164

  spine at 0,0 {
    3a_deolivosylpremithramycin_b
    <-> . +dtdp +h -dtdp_d_olivose
    premithramycin_a3
    <-> . +s_adenosyl_l_homocysteine +h -premithramycin_a3
    s_adenosyl_l_methionine
    <-> . +premithramycin_a3 +dtdp +h -dtdp_beta_d_mycarose
    premithramycin_a2
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +s_methyl_l_cysteinyl_adenylate +h
    l_cysteinyl_amp
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +pyrrolomycin_h +h
    pyrrolomycin_g
  }
}
