# Ingested from Rhea. The spine follows the carbon skeleton from
# (3E)-2-oxopent-3-enoate to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3e-2-oxopent-3-enoate-to-o2 "(3E)-2-oxopent-3-enoate to O2" {
  spacing 216

  spine at 0,0 {
    3e_2_oxopent_3_enoate
    <-> ec_5_3_2_6 [5.3.2.6]
    2_oxopent_4_enoate
    <-> . +2_methylpropanoate +h -h2o
    7_methyl_2_hydroxy_6_oxoocta_2_4_dienoate
    <-> . +h -o2
    3_isopropylcatechol
  }

  branch from 7_methyl_2_hydroxy_6_oxoocta_2_4_dienoate side left {
    7_methyl_2_hydroxy_6_oxoocta_2_4_dienoate
    <-> . +co2 +h
    2_hydroxy_3_carboxy_6_oxo_7_methylocta_2_4_dieno
  }

  branch from h2o side right {
    h2o
    <-> . +l_valine +l_tryptophan
    valyl_tryptophanyl_valine
  }

  branch from h2o side left {
    h2o
    <-> . +l_valine
    valyl_valine
  }

  branch from 3_isopropylcatechol side right {
    3_isopropylcatechol
    <-> . +o2
    7_methyl_2_hydroxy_6_oxoocta_2_4_dienoate
  }

  branch from o2 side left {
    o2
    <-> . +nadp +n_hydroxy_l_trihomomethioninate +h2o +nadph
    l_trihomomethionine
  }

  branch from o2 side right {
    o2
    <-> . +h +n_hydroxy_l_trihomomethioninate +nadph +n_n_dihydroxy_l_trihomomethioninate +h2o
    nadp
  }
}
