# Ingested from Rhea. The spine follows the carbon skeleton from
# (3E,5Z,8Z,11Z,14Z)-icosapentaenoyl-CoA(4−) to (2E,8Z,11Z,14Z)-icosatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3e-5z-8z-11z-14z-icosap-to-2e-8z-11z-14z-icosat "(3E,5Z,8Z,11Z,14Z)-icosap… to (2E,8Z,11Z,14Z)-icosatetr…" {
  spacing 152

  spine at 0,0 {
    3e_5z_8z_11z_14z_icosapentaenoyl_coa
    <-> .
    2e_4e_8z_11z_14z_icosapentaenoyl_coa
    <-> . +nadph +hplus -nadp
    3e_8z_11z_14z_icosatetraenoyl_coa
    <-> .
    2e_8z_11z_14z_icosatetraenoyl_coa
  }
}
