# Ingested from Rhea. The spine follows the carbon skeleton from
# (3E,5Z,8Z,11Z)-tetradecatetraenoyl-CoA(4−) to 3-oxo-(6Z,9Z)-dodecadienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3e-5z-8z-11z-tetradecat-to-3-oxo-6z-9z-dodecadi "(3E,5Z,8Z,11Z)-tetradecat… to 3-oxo-(6Z,9Z)-dodecadieno…" {
  spacing 152

  spine at 0,0 {
    3e_5z_8z_11z_tetradecatetraenoyl_coa
    <-> .
    2e_4e_8z_11z_tetradecatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    3e_8z_11z_tetradecatrienoyl_coa
    <-> .
    2e_8z_11z_tetradecatrienoyl_coa
    <-> . +h2o
    3s_8z_11z_3_hydroxytetradecadienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_8z_11z_tetradecadienoyl_coa
    <-> . +coa -acetyl_coa
    6z_9z_dodecadienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_6z_9z_dodecatrienoyl_coa
    <-> . +h2o
    3s_6z_9z_3_hydroxydodecadienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_6z_9z_dodecadienoyl_coa
  }

  branch from 2e_8z_11z_tetradecatrienoyl_coa side left {
    2e_8z_11z_tetradecatrienoyl_coa
    <-> . +h2o
    3r_8z_11z_3_hydroxytetradecadienoyl_coa
  }
}
