# Ingested from Rhea. The spine follows the carbon skeleton from
# (3E,5Z,8Z,11Z)-tetradecatetraenoyl-CoA(4−) to (5Z)-octenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3e-5z-8z-11z-tetradecat-to-5z-octenoyl-coa "(3E,5Z,8Z,11Z)-tetradecat… to (5Z)-octenoyl-CoA" {
  spacing 188

  spine at 0,0 {
    3e_5z_8z_11z_tetradecatetraenoyl_coa
    <-> .
    2e_4e_8z_11z_tetradecatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    3e_8z_11z_tetradecatrienoyl_coa
    <-> .
    2e_8z_11z_tetradecatrienoyl_coa
    <-> . +h2o
    3s_8z_11z_3_hydroxytetradecadienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_8z_11z_tetradecadienoyl_coa
    <-> . +coa -acetyl_coa
    6z_9z_dodecadienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_6z_9z_dodecatrienoyl_coa
    <-> . +h2o
    3s_6z_9z_3_hydroxydodecadienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_6z_9z_dodecadienoyl_coa
    <-> . +coa -acetyl_coa
    4z_7z_decadienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_4z_7z_decatrienoyl_coa
    <-> . +nadph +hplus -nadp
    3e_7z_decadienoyl_coa
    <-> .
    2e_7z_decadienoyl_coa
    <-> . +h2o
    3s_7z_3_hydroxydecenoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_7z_decenoyl_coa
    <-> . +coa -acetyl_coa
    5z_octenoyl_coa
  }

  branch from 2e_8z_11z_tetradecatrienoyl_coa side left {
    2e_8z_11z_tetradecatrienoyl_coa
    <-> . +h2o
    3r_8z_11z_3_hydroxytetradecadienoyl_coa
  }

  branch from 2e_6z_9z_dodecatrienoyl_coa side right {
    2e_6z_9z_dodecatrienoyl_coa
    <-> .
    3_6_9_dodecatrienoyl_coenzyme_a
  }

  branch from 3e_7z_decadienoyl_coa side left {
    3e_7z_decadienoyl_coa
    <-> .
    2_7_decadienoylcoa
  }

  branch from 3e_7z_decadienoyl_coa side right {
    3e_7z_decadienoyl_coa
    <-> . +nadp +h +nadph
    2_4_7_decatrienoylcoa
  }

  branch from 2e_7z_decadienoyl_coa side left {
    2e_7z_decadienoyl_coa
    <-> .
    3_7_decadienoyl_coenzyme_a
  }

  branch from 5z_octenoyl_coa side right {
    5z_octenoyl_coa
    <-> . +fad +hplus +fadh2
    2e_5z_octadienoyl_coa
  }
}
