# Ingested from Rhea. The spine follows the carbon skeleton from
# (3E,7Z)-decadienoyl-CoA(4−) to (2E,5Z)-octadienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3e-7z-decadienoyl-coa-to-2e-5z-octadienoyl-coa "(3E,7Z)-decadienoyl-CoA to (2E,5Z)-octadienoyl-CoA" {
  spacing 152

  spine at 0,0 {
    3e_7z_decadienoyl_coa
    <-> .
    2e_7z_decadienoyl_coa
    <-> . +h2o
    3s_7z_3_hydroxydecenoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_7z_decenoyl_coa
    <-> . +coa -acetyl_coa
    5z_octenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_5z_octadienoyl_coa
  }

  branch from 2e_5z_octadienoyl_coa side left {
    2e_5z_octadienoyl_coa
    <-> .
    trans_3_cis_5_octadienoyl_coa
  }
}
