# Ingested from Rhea. The spine follows the carbon skeleton from
# (3E)-nonenoyl-CoA(4−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3e-nonenoyl-coa-to-nad "(3E)-nonenoyl-CoA to NAD" {
  spacing 212

  spine at 0,0 {
    3e_nonenoyl_coa
    <-> .
    trans_2_nonenoyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa -coa
    4_trans_3_oxo_undecenoyl_coa
    <-> . +nadh +h -nad
    3r_hydroxy_4_trans_undecenoyl_coa
  }

  branch from trans_2_nonenoyl_coa side left {
    trans_2_nonenoyl_coa
    <-> . +fad +hplus +fadh2
    nonanoyl_coa
  }

  branch from coa side right {
    coa
    <-> . +2s_2_methylbutanoyl_coa +glycine
    n_2_methylbutanoyl_glycine
  }

  branch from coa side left {
    coa
    <-> . +3_oxo_10_r_hydroxy_octadeca_6e_8e_12z_trienoyl_c +h2o
    6e_8e_10r_12z_10_hydroxy_3_oxooctadecatrienoic
  }

  branch from 3r_hydroxy_4_trans_undecenoyl_coa side right {
    3r_hydroxy_4_trans_undecenoyl_coa
    <-> ec_4_2_1_119 [4.2.1.119] +h2o
    2e_4e_undeca_2_4_dienoyl_coa
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_40 [1.2.1.40] +nadh +h +25r_3alpha_7alpha_12alpha_trihydroxy_5beta_chol +h2o
    25r_3alpha_7alpha_12alpha_trihydroxy_5beta_chol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +h +21_hydroxyprogesterone
    21_hydroxypregnenolone
  }
}
