# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,11Z)-3-hydroxyoctadecenoyl-CoA(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-11z-3-hydroxyoctadec-to-h2o "(3R,11Z)-3-hydroxyoctadec… to H2O" {
  spacing 224

  spine at 0,0 {
    3r_11z_3_hydroxyoctadecenoyl_coa
    <-> . +fadh2 +h -9z_octadecenoyl_coa -h2o
    fad
    <-> . +diphosphate +9z_octadecenoyl_coa +amp -atp -coa
    9z_octadecenoate
    <-> . +glycerophosphatidylethanolamine +h -h2o
    2_acyl_sn_glycero_3_phosphoethanolamine_n_c18_1
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +3_hydroxy_tetradecenoyl_7_coa +h +h2o
    7z_tetradec_7_enoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +fadh2 +s_3_hydroxyhexadecanoyl_coa +h +h2o
    hexadecanoyl_coa
  }

  branch from 9z_octadecenoyl_coa side left {
    9z_octadecenoyl_coa
    <-> . +s_carnitine +coa
    r_oleoylcarnitine
  }

  branch from 9z_octadecenoyl_coa side right {
    9z_octadecenoyl_coa
    <-> . +h +o2 +nadph +nadp +h2o
    linoelaidyl_coenzyme_a
  }

  branch from h2o side left {
    h2o
    <-> . +4_oxo_4_5_dihydroimidazole_5_acetic_acid +h
    n_formimidoyl_l_aspartate
  }

  branch from h2o side right {
    h2o
    <-> . +n_formimidoyl_l_aspartate
    imidazolone_acetate
  }

  branch from 9z_octadecenoate side left {
    9z_octadecenoate
    <-> . +h +cholesterol +h2o
    cholesteryl_elaidate
  }

  branch from 9z_octadecenoate side right {
    9z_octadecenoate
    <-> . +diphosphate +amp +phosphatidylglycerol_dioctadec_11_enoyl_n_c18_1 +atp
    2_acyl_sn_glycero_3_phosphoglycerol_n_c18_1
  }

  branch from atp side left {
    atp
    <-> . +l_isoleucyl_amp +diphosphate +h
    l_isoleucine
  }

  branch from atp side right {
    atp
    <-> . +l_leucine +h +diphosphate
    l_leucyl_adenylate
  }

  branch from coa side left {
    coa
    <-> . +trans_4_coumaroyl_coa +trans_p_coumaryl_alcohol
    4_coumaryl_4_coumarate
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +3_15_diacetylnivalenol
    3_4_15_triacetyl_nivalenol
  }
}
