# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,15Z)-3-hydroxytetracosenoyl-CoA(4−) to N-(13Z-docosenoyl)-sphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-15z-3-hydroxytetraco-to-n-13z-docosenoyl-sph "(3R,15Z)-3-hydroxytetraco… to N-(13Z-docosenoyl)-sphing…" {
  spacing 152

  spine at 0,0 {
    3r_15z_3_hydroxytetracosenoyl_coa
    <-> . +nad -nadh -hplus
    15z_3_oxotetracosenoyl_coa
    <-> . +coa -acetyl_coa
    erucoyl_coa
    <-> . +sphinganine -coa -hplus
    n_13z_docosenoyl_sphinganine
  }

  branch from erucoyl_coa side left {
    erucoyl_coa
    <-> . +fad +hplus +fadh2
    2e_13z_docosadienoyl_coa
  }
}
