# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,11Z)-3-hydroxyoctadecenoyl-CoA(4−) to 1-oleoyl-2-(11Z)-octadecenoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-11z-3-hydroxyoctadec-to-1-oleoyl-2-11z-octad "(3R,11Z)-3-hydroxyoctadec… to 1-oleoyl-2-(11Z)-octadece…" {
  spacing 152

  spine at 0,0 {
    3r_11z_3_hydroxyoctadecenoyl_coa
    <-> . -h2o
    2e_11z_octadecadienoyl_coa
    <-> . +nadph +hplus -nadp
    11z_octadecenoyl_coa
    <-> . +1_oleoyl_sn_glycero_3_phosphate -coa
    1_oleoyl_2_11z_octadecenoyl_sn_glycero_3_phospha
  }

  branch from 11z_octadecenoyl_coa side left {
    11z_octadecenoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    13z_3_oxoicosenoyl_coa
  }
}
