# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,11Z)-3-hydroxyicosenoyl-CoA(4−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-11z-3-hydroxyicoseno-to-hydrogen-acceptor "(3R,11Z)-3-hydroxyicoseno… to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    3r_11z_3_hydroxyicosenoyl_coa
    <-> . -h2o
    2e_11z_icosadienoyl_coa
    <-> . +nadph +hplus -nadp
    11z_eicosenoyl_coa
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    8z_11z_icosadienoyl_coa
  }

  branch from 11z_eicosenoyl_coa side left {
    11z_eicosenoyl_coa
    <-> . +h2o +coa +hplus
    gondoate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +tetrahydroalstonine +fmnh2 +o2 +hydrogen_donor +fmn +h2o +hplus
    alstonine
  }
}
