# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-hydroxy-D-aspartate(1−) to coniferyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-hydroxy-d-aspartate-to-coniferyl-acetate "(3R)-3-hydroxy-D-aspartate to coniferyl acetate" {
  spacing 228

  spine at 0,0 {
    3r_3_hydroxy_d_aspartate
    <-> ec_4_3_1_27 [4.3.1.27] -nh3
    oxaloacetate
    <-> ec_2_3_3_8 [2.3.3.8] +acetyl_coa +adp +pi -atp -coa
    citrate
    <-> ec_4_1_3_6 [4.1.3.6] -acetate
    oxaloacetate
    <-> ec_1_1_1_318 [1.1.1.318] +eugenol +acetate +nadp -nadph
    coniferyl_acetate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_4_1_35 [4.4.1.35] +l_cystine +h2o +pyruvate
    3_disulfanyl_l_alanine
  }

  branch from citrate side right {
    citrate
    <-> ec_6_3_1_17 [6.3.1.17] +glutamate +atp +adp +pi +hplus
    citrylglutamate
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_94 [3.1.1.94] +3s_versiconol_acetate +h2o +hplus
    s_versiconol
  }
}
