# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]butanoic acid zwitterion(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-diphosphate-74935 "(3R)-3-[(carboxylmethyl)a… to diphosphate" {
  spacing 340

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_butanoic_acid
    <-> ec_1_14_11_78 [1.14.11.78] +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanylbutanoate
    <-> . +holo-acp +atp -amp -ppi
    o_s_3r_3_isocyanoylbutenoyl_pantetheine_4_phosph
    <-> . +l_lysinium +atp +nadph -holo-acp -amp -ppi -nadp
    2s_2_6_bis_3r_3_isocyanobutanamido_hexan_1_ol
  }

  branch from succinate side left {
    succinate
    <-> . +n1_methyladenosine_5_monophosphate_1 +akg +o2 +formaldehyde +co2
    adenosine_5_monophosphate_1
  }

  branch from succinate side right {
    succinate
    <-> . +5_methylcytidine_5_monophosphate_1 +akg +o2 +co2
    5_hydroxymethylcytidine_5_monophosphate_1
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_170 [4.2.3.170] +fpp +h2o
    4_epi_cubebol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_173 [4.2.3.173] +fpp +h2o
    cadinol
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_70 [6.2.1.70] +threonine +atp +amp +ppi
    o_s_l_threonyl_pantetheine_4_phosphoryl_l_serine
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +o_s_l_threonyl_pantetheine_4_phosphoryl_l_serine +amp
    l_threonyl_amp
  }
}
