# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]decanoate(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-s-adenosyl-l-homocyste "(3R)-3-[(carboxylmethyl)a… to S-adenosyl-L-homocysteine" {
  spacing 200

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_decanoate
    <-> . +holo-acp +hplus -glycine -h2o
    o_s_2e_decenoylpantetheine_4_phosphoryl_serine_1
    <-> . +nadph +hplus -nadp
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> . +malonyl-coa +hydrogen_donor +sam +hplus -holo-acp -hydrogen_acceptor -sah -co2 -coa -h2o
    2_4_dihydroxy_3_methyl_6_2_oxoundecyl_benzaldehy
  }

  branch from glycine side left {
    glycine
    <-> . +myristoyl_coa +coa +hplus
    n_myristoylglycinate
  }

  branch from glycine side right {
    glycine
    <-> . +lauroyl_coa +coa +hplus
    n_dodecanoylglycinate
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_seryl_amp +amp
    o_s_l_seryl_pantetheine_4_phosphoryl_l_serine_re
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_6_2_1_73 [6.2.1.73] +l_tryptophan +atp +amp +ppi
    o_s_l_tryptophyl_pantetheine_4_phosphoryl_l_seri
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +tyrosine +holo-acp +malonyl-coa +acetyl_coa +hydrogen_donor +sam +atp +hplus +amp +sah +co2 +ppi +coa +h2o
    o_s_n_4e_6e_10s_12z_14e_6_10_dimethyl_3_oxohexad
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +malonyl-coa +hydrogen_donor +hplus +co2 +coa +h2o
    6_hydroxymellein
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_260 [2.1.1.260] +pseudouridine_5_phosphate_1 +sam +hplus
    n1_methylpseudouridine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_260 [2.1.1.260] +sam +n1_methylpseudouridine_5_monophosphate_1 +hplus
    pseudouridine_5_phosphate_1
  }
}
