# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]fatty acid zwitterion(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-diphosphate "(3R)-3-[(carboxylmethyl)a… to diphosphate" {
  spacing 280

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_fatty_acid
    <-> ec_1_14_11_78 [1.14.11.78] +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanyl_fatty_acid_anion
    <-> . +holo-acp +atp -amp -ppi
    o_s_3r_3_isocyanoyl_fatty_acyl_pantetheine_4_pho
    <-> . +l_lysinium +atp +nadph -holo-acp -amp -ppi -nadp
    an_isonitrile_lipopeptide
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_n4 [1.14.11.n4] +l_aspartate +akg +o2 +co2
    3s_3_hydroxy_l_aspartate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_53 [4.2.3.53] +2_cis_6_cis_farnesyl_diphosphate
    endo_bergamotene
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_2_3_1_244 [2.3.1.244] +malonyl-coa +sam +nadph +hplus +sah +co2 +nadp +coa +h2o
    o_s_2_methylbutanoylpantetheine_4_phosphoryl_ser
  }
}
