# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]decanoate(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-s-adenosyl-l-homocyste "(3R)-3-[(carboxylmethyl)a… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_decanoate
    <-> . +holo-acp +hplus -glycine -h2o
    o_s_2e_decenoylpantetheine_4_phosphoryl_serine_1
    <-> . +nadph +hplus -nadp
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> . +malonyl-coa +hydrogen_donor +sam +hplus -holo-acp -hydrogen_acceptor -sah -co2 -coa -h2o
    2_4_dihydroxy_3_methyl_6_2_oxoundecyl_benzaldehy
  }

  branch from glycine side left {
    glycine
    <-> . +palmitoyl_coa +coa +hplus
    n_hexadecanoylglycinate
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +icosanoyl_amp +amp +hplus
    o_s_icosanoylpantetheine_4_phosphoryl_l_serine_1
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +ilicicolinate_b +hydrogen_donor +atp +amp +ppi
    ilicicolin_b
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_214 [2.1.1.214] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }
}
