# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]fatty acid zwitterion(1−) to O-[S-((3R)-3-isocyanoyl-fatty acyl)pantetheine-4'-phosphoryl]-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-o-s-3r-3-isocyanoyl-f "(3R)-3-[(carboxylmethyl)a… to O-[S-((3R)-3-isocyanoyl-f…" {
  spacing 152

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_fatty_acid
    <-> . +akg +o2 -succinate -co2
    3r_3_carboxy_hydroxy_methyl_amino_fatty_acid
    <-> . +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanyl_fatty_acid_anion
    <-> . +atp +hplus -ppi
    3r_3_isocyanoyl_fatty_acid_adenylate
    <-> . +holo-acp -amp -hplus
    o_s_3r_3_isocyanoyl_fatty_acyl_pantetheine_4_pho
  }

  branch from succinate side left {
    succinate
    <-> . +2r_3s_4s_leucoanthocyanidin +akg +o2 +co2 +h2o +hplus
    4s_2_3_dehydroflavan_3_4_diol
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_105 [2.7.7.105] +phosphonatoenolpyruvate +gtp +hplus
    enolpyruvoyl_2_diphospho_5_guanosine
  }
}
