# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]fatty acid zwitterion(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-diphosphate "(3R)-3-[(carboxylmethyl)a… to diphosphate" {
  spacing 280

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_fatty_acid
    <-> ec_1_14_11_78 [1.14.11.78] +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanyl_fatty_acid_anion
    <-> . +holo-acp +atp -amp -ppi
    o_s_3r_3_isocyanoyl_fatty_acyl_pantetheine_4_pho
    <-> . +l_lysinium +atp +nadph -holo-acp -amp -ppi -nadp
    an_isonitrile_lipopeptide
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_70 [1.14.11.70] +deoxycylindrospermopsin +akg +o2 +co2
    7_epi_cylindrospermopsin
  }

  branch from ppi side right {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    z_biformene
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +o_s_4a_5_dihydro_ml_236c_carboxy_pantetheine_4_p +h2o +hplus
    4a_5_dihydro_ml_236c_carboxylate
  }
}
