# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]butanoic acid zwitterion(1−) to O-[S-((3R)-3-isocyanoylbutenoyl)pantetheine-4'-phosphoryl]-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-o-s-3r-3-isocyanoylbu "(3R)-3-[(carboxylmethyl)a… to O-[S-((3R)-3-isocyanoylbu…" {
  spacing 152

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_butanoic_acid
    <-> . +akg +o2 -succinate -co2
    3r_3_carboxy_hydroxy_methyl_amino_butanoic_acid
    <-> . +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanylbutanoate
    <-> . +atp +hplus -ppi
    3r_3_isocyanylbutanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_3r_3_isocyanoylbutenoyl_pantetheine_4_phosph
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_75 [1.14.11.75] +31_hydroxy_l_isoleucine +akg +o2 +co2
    4s_31_4_dihydroxy_l_isoleucine
  }

  branch from ppi side right {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    13_epi_manool
  }
}
