# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]butanoic acid zwitterion(1−) to O-[S-((3R)-3-isocyanoylbutenoyl)pantetheine-4'-phosphoryl]-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-o-s-3r-3-isocyanoylbu "(3R)-3-[(carboxylmethyl)a… to O-[S-((3R)-3-isocyanoylbu…" {
  spacing 152

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_butanoic_acid
    <-> . +akg +o2 -succinate -co2
    3r_3_carboxy_hydroxy_methyl_amino_butanoic_acid
    <-> . +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanylbutanoate
    <-> . +atp +hplus -ppi
    3r_3_isocyanylbutanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_3r_3_isocyanoylbutenoyl_pantetheine_4_phosph
  }

  branch from succinate side left {
    succinate
    <-> . +palmitoyl_coa +akg +o2 +co2
    2_hydroxypalmitoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_80 [2.5.1.80] +dmapp +l_tryptophan
    7_3_methylbut_2_enyl_l_tryptophan
  }
}
