# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-{[(3R)-3-{[(3R)-3-{[(3R)-3-{[(3R)-3-hydroxybutanoyl]oxy}butanoyl]oxy}butanoyl]oxy}butanoyl]oxy}butanoate to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-3r-3-3r-3-to-acetate "(3R)-3-{[(3R)-3-{[(3R)-3-… to acetate" {
  spacing 248

  spine at 0,0 {
    3r_3_3r_3_3r_3_3r_3_3r_3_hydroxybutanoyl_oxy_bu
    <-> . +h2o -bhb -hplus
    3r_3_3r_3_3r_3_3r_3_hydroxybutanoyl_oxy_butanoy
    <-> . +h2o -bhb -hplus
    3r_3_3r_3_3r_3_hydroxybutanoyl_oxy_butanoyl_oxy
    <-> . +h2o -bhb -hplus
    r_3_r_3_hydroxybutanoyloxy_butanoate
    <-> ec_3_1_1_22 [3.1.1.22] +h2o -hplus
    bhb
    <-> ec_1_1_1_30 [1.1.1.30] +nad -nadh -hplus
    acetoacetate
    <-> ec_4_1_1_4 [4.1.1.4] +hplus -co2
    acetone
    <-> ec_1_14_13_226 [1.14.13.226] +nadph +o2 +hplus -nadp -h2o
    methyl_acetate
    <-> ec_3_1_1_114 [3.1.1.114] +h2o -acetate -hplus
    methanol
  }

  branch from bhb side left {
    bhb
    <-> . +h2o +coa +hplus
    r_3_hydroxybutanoyl_coa
  }

  branch from acetoacetate side right {
    acetoacetate
    <-> . +ywa1 +h2o +hplus
    naphthalene_1_3_6_8_tetrol
  }

  branch from acetone side left {
    acetone
    <-> . +nad +nadh +hplus
    propan_2_ol
  }

  branch from methanol side right {
    methanol
    <-> ec_3_1_1_122 [3.1.1.122] +carbendazim +h2o +co2
    2_aminobenzimidazole
  }
}
