# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]butanoic acid zwitterion(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-diphosphate-74935 "(3R)-3-[(carboxylmethyl)a… to diphosphate" {
  spacing 280

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_butanoic_acid
    <-> ec_1_14_11_78 [1.14.11.78] +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanylbutanoate
    <-> . +holo-acp +atp -amp -ppi
    o_s_3r_3_isocyanoylbutenoyl_pantetheine_4_phosph
    <-> . +l_lysinium +atp +nadph -holo-acp -amp -ppi -nadp
    2s_2_6_bis_3r_3_isocyanobutanamido_hexan_1_ol
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_20_4 [1.14.20.4] +2r_3s_4s_leucoanthocyanidin +akg +o2 +co2 +h2o
    4_unsubstituted_3_hydroxyanthocyanidin_betaine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_54 [4.2.3.54] +2_cis_6_cis_farnesyl_diphosphate
    endo_bergamotene
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_46 [6.2.1.46] +l_alloisoleucine +atp +amp +ppi
    o_s_l_alloisoleucyl_pantetheine_4_phosphoryl_ser
  }
}
