# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]butanoic acid zwitterion(1−) to O-[S-((3R)-3-isocyanoylbutenoyl)pantetheine-4'-phosphoryl]-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-o-s-3r-3-isocyanoylbu "(3R)-3-[(carboxylmethyl)a… to O-[S-((3R)-3-isocyanoylbu…" {
  spacing 176

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_butanoic_acid
    <-> . +akg +o2 -succinate -co2
    3r_3_carboxy_hydroxy_methyl_amino_butanoic_acid
    <-> . +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanylbutanoate
    <-> . +atp +hplus -ppi
    3r_3_isocyanylbutanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_3r_3_isocyanoylbutenoyl_pantetheine_4_phosph
  }

  branch from succinate side left {
    succinate
    <-> . +2_deoxyinosine_5_phosphate +chloride +akg +o2 +hplus +co2 +h2o
    2_chloro_deoxyinosine_5_monophosphate
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_20_16 [1.14.20.16] +4_5_9_5_20_epoxytax_11_ene_4_9_diol +akg +o2 +co2 +h2o
    4_hydroxy_5_5_20_epoxytax_11_en_9_one
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_175 [4.2.3.175] +fpp +h2o
    10_epi_cubebol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_177 [4.2.3.177] +gpp
    thujene
  }
}
