# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-hydroxy-D-aspartate(1−) to formyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-hydroxy-d-aspartate-to-formyl-coa "(3R)-3-hydroxy-D-aspartate to formyl-CoA" {
  spacing 208

  spine at 0,0 {
    3r_3_hydroxy_d_aspartate
    <-> ec_4_1_3_41 [4.1.3.41] -glycine
    glyoxylate
    <-> ec_1_2_1_17 [1.2.1.17] +nadp +coa -nadph -hplus
    oxalyl_coa
    <-> ec_4_1_1_8 [4.1.1.8] +hplus -co2
    formyl_coa
  }
}
