# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-methyl-D-ornithine(1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-methyl-d-ornithine-to-diphosphate "(3R)-3-methyl-D-ornithine to diphosphate" {
  spacing 212

  spine at 0,0 {
    3r_3_methyl_d_ornithine
    <-> ec_6_3_2_59 [6.3.2.59] +l_lysinium +atp -adp -pi -hplus
    n6_3r_3_methyl_d_ornithyl_l_lysine
    <-> . +nad -nh3 -nadh -hplus
    l_pyrrolysine
    <-> ec_6_1_1_26 [6.1.1.26] +amp_3_end_1 +atp -amp -ppi
    3_l_pyrrolysyl_adenylyl_zwitterionic_group
  }

  branch from nh3 side left {
    nh3
    <-> . +d_isoleucine +o2 +h2o +h2o2
    r_3_methyl_2_oxovalerate
  }

  branch from ppi side right {
    ppi
    <-> . +atp
    cyclic_hexaadenylate
  }
}
