# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R)-3-[(carboxylmethyl)amino]fatty acid zwitterion(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-3-carboxylmethyl-a-to-diphosphate "(3R)-3-[(carboxylmethyl)a… to diphosphate" {
  spacing 340

  spine at 0,0 {
    3r_3_carboxylmethyl_amino_fatty_acid
    <-> ec_1_14_11_78 [1.14.11.78] +akg +o2 -succinate -co2 -h2o
    3r_3_isocyanyl_fatty_acid_anion
    <-> . +holo-acp +atp -amp -ppi
    o_s_3r_3_isocyanoyl_fatty_acyl_pantetheine_4_pho
    <-> . +l_lysinium +atp +nadph -holo-acp -amp -ppi -nadp
    an_isonitrile_lipopeptide
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_142 [2.5.1.142] +ipp +dmapp
    nerylneryl_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> . +l_cysteinate_group +carbamoyl_p +atp +h2o +amp +pi +hplus
    c_terminal_s_carbamoyl_l_cysteinate
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_tryptophyl_amp +amp
    o_s_l_tryptophyl_pantetheine_4_phosphoryl_l_seri
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +l_alanyl_amp +amp +hplus
    o_s_l_alanyl_pantetheine_4_phosphoryl_l_serine_r
  }
}
