# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,4R)-7,2'-dihydroxy-4'-methoxyisoflavanol to 2'-hydroxyformononetin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-4r-7-2-dihydroxy-4-to-2-hydroxyformononetin "(3R,4R)-7,2'-dihydroxy-4'… to 2'-hydroxyformononetin" {
  spacing 212

  spine at 0,0 {
    3r_4r_7_2_dihydroxy_4_methoxyisoflavanol
    <-> ec_1_1_1_348 [1.1.1.348] +nadp -nadph -hplus
    vestitone
    <-> ec_1_3_1_45 [1.3.1.45] +nadp -nadph -hplus
    2_hydroxyformononetin
  }
}
