# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,4R)-7,2',4'-trihydroxyisoflavanol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-4r-7-2-4-trihydrox-to-fmn "(3R,4R)-7,2',4'-trihydrox… to FMN" {
  spacing 248

  spine at 0,0 {
    3r_4r_7_2_4_trihydroxyisoflavanol
    <-> ec_4_2_1_139 [4.2.1.139] -h2o
    6ar_11ar_3_9_dihydroxypterocarpan
    <-> ec_1_14_14_93 [1.14.14.93] +fmnh2 +o2 -fmn -h2o -hplus
    3_6_9_trihydroxypterocarpan
    <-> ec_2_5_1_36 [2.5.1.36] +dmapp -ppi
    6as_11as_2_dimethylallyl_3_6a_9_trihydroxyptero
    <-> ec_1_14_14_135 [1.14.14.135] +fmnh2 +o2 -fmn -h2o -hplus
    glyceollin_ii
  }

  branch from fmn side left {
    fmn
    <-> . +1_4_cineole +fmnh2 +o2 +h2o +hplus
    2_exo_hydroxy_1_4_cineole
  }

  branch from ppi side right {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    isopimara_8_14_15_diene
  }
}
