# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,5S)-1-pyrroline-3-hydroxy-5-carboxylate to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-5s-1-pyrroline-3-hyd-to-glycine "(3R,5S)-1-pyrroline-3-hyd… to glycine" {
  spacing 240

  spine at 0,0 {
    3r_5s_1_pyrroline_3_hydroxy_5_carboxylate
    <-> ec_1_2_1_88 [1.2.1.88] +nadp +h2o -nadph -hplus
    erythro_4_hydroxy_l_glutamate
    <-> ec_2_6_1_23 [2.6.1.23] +akg -glutamate
    d_4_hydroxy_2_oxoglutarate
    <-> ec_4_1_3_16 [4.1.3.16] -pyruvate
    glyoxylate
    <-> ec_2_6_1_112 [2.6.1.112] +s_2_ureidoglycine -glycine
    oxalurate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_1_5_3_18 [1.5.3.18] +l_saccharopinate +o2 +h2o +h2o2
    l_allysine
  }

  branch from oxalurate side right {
    oxalurate
    <-> ec_2_1_3_5 [2.1.3.5] +carbamoyl_p +pi
    oxamate
  }

  branch from glycine side left {
    glycine
    <-> ec_6_2_1_66 [6.2.1.66] +holo-acp +atp +amp +ppi
    o_s_glycylpantetheine_4_phosphoryl_l_serine_resi
  }
}
