# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,6Z,9Z,12Z,15Z)-3-hydroxyoctadecatetraenoyl-CoA(4−) to 3,7,10,13-Hexadecatetraenoyl Coenzyme A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-6z-9z-12z-15z-3-hydr-to-3-7-10-13-hexadecate "(3R,6Z,9Z,12Z,15Z)-3-hydr… to 3,7,10,13-Hexadecatetraen…" {
  spacing 164

  spine at 0,0 {
    3r_6z_9z_12z_15z_3_hydroxyoctadecatetraenoyl_co
    <-> . +nad -nadh -hplus
    3_oxo_6z_9z_12z_15z_octadecatetraenoyl_coa
    <-> . +coa -acetyl_coa
    4z_7z_10z_13z_hexadecatetraenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_4z_7z_10z_13z_hexadecapentaenoyl_coa
    <-> . +h +nadph -3_7_10_13_hexadecatetraenoyl_coenzyme_a
    nadp
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +e_hex_2_en_1_ol +h +nadph
    2_hexenal
  }

  branch from nadp side right {
    nadp
    <-> . +ent_kaur_19_al_17_oate +h +o2 +nadph +h2o
    ent_kauran_17_19_dioic_acid
  }
}
