# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,6R)-1,3,4,6-tetrachlorocyclohexa-1,4-diene to 2,5-dichloro-2,5-cyclohexadiene-1,4-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-6r-1-3-4-6-tetrachlo-to-2-5-dichloro-2-5-cyc "(3R,6R)-1,3,4,6-tetrachlo… to 2,5-dichloro-2,5-cyclohex…" {
  spacing 152

  spine at 0,0 {
    3r_6r_1_3_4_6_tetrachlorocyclohexa_1_4_diene
    <-> . +h2o -chloride -hplus
    2_4_5_trichlorocyclohexa_2_5_dien_1_ol
    <-> . +h2o -chloride -hplus
    2_5_dichloro_2_5_cyclohexadiene_1_4_diol
  }
}
