# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,7Z)-hydroxyoctadec-7-enoyl-CoA(4−) to cis-tetradec-3-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-7z-hydroxyoctadec-7-to-cis-tetradec-3-enoyl "(3R,7Z)-hydroxyoctadec-7-… to cis-tetradec-3-enoyl-CoA" {
  spacing 164

  spine at 0,0 {
    3r_7z_hydroxyoctadec_7_enoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_7z_octadec_7_enoyl_coa
    <-> . +coa -acetyl_coa
    5z_hexadec_5_enoyl_coa
    <-> . +fad +hplus -fadh2
    2e_5z_hexadecadi_2_5_enoyl_coa
    <-> . +h2o
    3s_hydroxy_5z_hexadec_5_enoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_5z_hexadec_5_enoyl_coa
    <-> . +coa -acetyl_coa
    cis_tetradec_3_enoyl_coa
  }

  branch from 3_oxo_7z_octadec_7_enoyl_coa side left {
    3_oxo_7z_octadec_7_enoyl_coa
    <-> . +nad +nadh +hplus
    3s_hydroxy_7z_octadec_7_enoyl_coa
  }

  branch from 3_oxo_5z_hexadec_5_enoyl_coa side right {
    3_oxo_5z_hexadec_5_enoyl_coa
    <-> . +nad +nadh +hplus
    3r_5z_hydroxyhexadec_5_enoyl_coa
  }
}
