# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,8Z,11Z,14Z,17Z)-3-hydroxyicosatetraenoyl-CoA(4−) to (10Z,13Z,16Z,19Z)-3-oxodocosatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-8z-11z-14z-17z-3-hyd-to-10z-13z-16z-19z-3-ox "(3R,8Z,11Z,14Z,17Z)-3-hyd… to (10Z,13Z,16Z,19Z)-3-oxodo…" {
  spacing 152

  spine at 0,0 {
    3r_8z_11z_14z_17z_3_hydroxyicosatetraenoyl_coa
    <-> . -h2o
    2e_8z_11z_14z_17z_icosapentaenoyl_coa
    <-> . +nadph +hplus -nadp
    8z_11z_14z_17z_icosatetraenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    10z_13z_16z_19z_3_oxodocosatetraenoyl_coa
  }
}
