# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,8Z,11Z,14Z)-3-hydroxyicosatrienoyl-CoA(4−) to (8Z,11Z,14Z)-3-oxoicosa-8,11,14-trienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-8z-11z-14z-3-hydroxy-to-8z-11z-14z-3-oxoicos "(3R,8Z,11Z,14Z)-3-hydroxy… to (8Z,11Z,14Z)-3-oxoicosa-8…" {
  spacing 158

  spine at 0,0 {
    3r_8z_11z_14z_3_hydroxyicosatrienoyl_coa
    <-> . +nad -nadh -hplus
    8z_11z_14z_3_oxoicosa_8_11_14_trienoyl_coa
    <-> . +coa -acetyl_coa
    linolenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    8z_11z_14z_3_oxoicosa_8_11_14_trienoyl_coa
  }

  branch from linolenoyl_coa side left {
    linolenoyl_coa
    <-> ec_1_14_19_3 [1.14.19.3] +fe2 +o2 +hplus +iron +h2o
    linoleoyl_coa
  }
}
