# Ingested from Rhea. The spine follows the carbon skeleton from
# (3R,9Z)-hydroxyicos-9-enoyl-CoA(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-9z-hydroxyicos-9-eno-to-diphosphate "(3R,9Z)-hydroxyicos-9-eno… to diphosphate" {
  spacing 194

  spine at 0,0 {
    3r_9z_hydroxyicos_9_enoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_9z_icos_9_enoyl_coa
    <-> . +h +nadph -3s_9z_hydroxyicos_9_enoyl_coa
    nadp
    <-> . +3s_9z_hydroxyicos_9_enoyl_coa -h2o
    2e_9z_icosadi_2_9_enoyl_coa
    <-> . +h +nadph -9z_icos_9_enoyl_coa
    nadp
    <-> . +9z_icos_9_enoyl_coa +h2o -coa -hplus
    gadoleate
    <-> . +atp +coa -amp -ppi
    9z_icos_9_enoyl_coa
  }

  branch from nadp side left {
    nadp
    <-> . +8_8a_deoxyoleandolide +h +o2 +nadph +h2o
    oleandolide
  }

  branch from nadp side right {
    nadp
    <-> . +2_methylpropanoyl_coa +malonyl_coa +methylmalonyl_coa +h +nadph +6_8a_seco_6_8a_deoxy_5_oxoavermectin_2b_aglycone +coa +h2o
    co2
  }

  branch from h2o side left {
    h2o
    <-> . +4_hydroxy_9_fluorenone
    3_4_dihydroxy_3_4_dihydro_9_fluorenone
  }

  branch from h2o side right {
    h2o
    <-> ec_3_8_1_8 [3.8.1.8] +h +6_chloro_1_3_5_triazine_2_4_diamine +nh4
    4_amino_6_chloro_1_3_5_triazin_2_ol
  }

  branch from 9z_icos_9_enoyl_coa side left {
    9z_icos_9_enoyl_coa
    <-> . +s_carnitine +coa
    eicosenoylcarnitine_11
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_100 [2.7.7.100] +c_terminal_gly_gly_1 +atp +hplus
    c_terminal_gly_gly_amp_1_group
  }

  branch from ppi side left {
    ppi
    <-> . +fpp
    cadinene
  }
}
