# Ingested from Rhea. The spine follows the carbon skeleton from
# 3R-hydroxy-(11Z)-docosenoyl-CoA(4−) to (2E,11Z)-docosadi-2,11-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3r-hydroxy-11z-docoseno-to-2e-11z-docosadi-2-11 "3R-hydroxy-(11Z)-docoseno… to (2E,11Z)-docosadi-2,11-en…" {
  spacing 182

  spine at 0,0 {
    3r_hydroxy_11z_docosenoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_11z_docos_11_enoyl_coa
    <-> . +h +nadph -3s_hydroxy_11z_docos_11_enoyl_coa
    nadp
    <-> . +3s_hydroxy_11z_docos_11_enoyl_coa -h2o
    2e_11z_docosadi_2_11_enoyl_coa
    <-> . +h +nadph -11z_docosenoyl_coa
    nadp
    <-> . +11z_docosenoyl_coa +o2 -h2o2
    2e_11z_docosadi_2_11_enoyl_coa
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_105 [1.14.13.105] +isodihydrocarvone +h +o2 +nadph +h2o
    3s_6s_6_isopropenyl_3_methyloxepan_2_one
  }

  branch from nadp side right {
    nadp
    <-> . +20_oxo_5_o_mycaminosyltylactone +h2o +h +o2 +nadph
    5_o_d_mycaminosyltylactone
  }

  branch from h2o side left {
    h2o
    <-> . +2_succinylbenzoate +h
    spirodilactone
  }

  branch from h2o side right {
    h2o
    <-> . +2_2_bis_4_chlorophenyl_ethanol
    unsym_bis_4_chlorophenyl_ethylene
  }

  branch from 11z_docosenoyl_coa side left {
    11z_docosenoyl_coa
    <-> . +s_carnitine +coa
    11z_docos_11_enoylcarnitine
  }
}
