# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,13Z)-3-hydroxydocosenoyl-CoA(4−) to (11Z)-3-oxoicosa-11-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-13z-3-hydroxydocosen-to-11z-3-oxoicosa-11-en "(3S,13Z)-3-hydroxydocosen… to (11Z)-3-oxoicosa-11-enoyl…" {
  spacing 170

  spine at 0,0 {
    3s_13z_3_hydroxydocosenoyl_coa
    <-> . +nad -nadh -hplus
    13z_3_oxodocosenoyl_coa
    <-> . +coa -acetyl_coa
    11z_eicosenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_11z_icosadienoyl_coa
    <-> . +h2o
    3s_11z_3_hydroxyicosenoyl_coa
    <-> . +nad -nadh -hplus
    11z_3_oxoicosa_11_enoyl_coa
    <-> . +nadph +hplus -nadp
    3r_11z_3_hydroxyicosenoyl_coa
    <-> . +nad -nadh -hplus
    11z_3_oxoicosa_11_enoyl_coa
  }

  branch from 13z_3_oxodocosenoyl_coa side left {
    13z_3_oxodocosenoyl_coa
    <-> . +nad +nadh +hplus
    3r_13z_3_hydroxydocosenoyl_coa
  }

  branch from 11z_3_oxoicosa_11_enoyl_coa side right {
    11z_3_oxoicosa_11_enoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    oleoyl_coa
  }

  branch from 11z_3_oxoicosa_11_enoyl_coa side left {
    11z_3_oxoicosa_11_enoyl_coa
    <-> . +nadh +h +nad
    3_hydroxyicos_11_enoyl_coa
  }
}
