# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,22S)-2,3:22,23-diepoxy-2,3,22,23-tetrahydrosqualene to α-onocerin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-22s-2-3-22-23-diepox-to-onocerin "(3S,22S)-2,3:22,23-diepox… to α-onocerin" {
  spacing 172

  spine at 0,0 {
    3s_22s_2_3_22_23_diepoxy_2_3_22_23_tetrahydrosq
    <-> ec_5_4_99_65 [5.4.99.65]
    21s_21_22_epoxypolypoda_8_26_13_17_trien_3_ol
    <-> ec_5_4_99_66 [5.4.99.66]
    onocerin
  }
}
