# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-3-hydroxytetracosanoyl-CoA(4−) to N-(2-hydroxytetracosanoyl)phytosphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-3-hydroxytetracosano-to-n-2-hydroxytetracosa "(3S)-3-hydroxytetracosano… to N-(2-hydroxytetracosanoyl…" {
  spacing 152

  spine at 0,0 {
    3s_3_hydroxytetracosanoyl_coa
    <-> . -h2o
    trans_2_tetracosenoyl_coa
    <-> . +nadph +hplus -nadp
    tetracosanoyl_coa
    <-> . +phytosphingosine -coa -hplus
    n_tetracosanoylphytosphingosine
    <-> . +nadph +o2 +hplus -nadp -h2o
    n_2_hydroxytetracosanoyl_phytosphingosine
  }

  branch from tetracosanoyl_coa side left {
    tetracosanoyl_coa
    <-> . +h2o +coa +hplus
    tetracosanoate
  }

  branch from n_2_hydroxytetracosanoyl_phytosphingosine side right {
    n_2_hydroxytetracosanoyl_phytosphingosine
    <-> . +nadp +h2o +nadph +o2 +hplus
    4r_n_2_3_dihydroxytetracosanoyl_4_hydroxysphing
  }
}
