# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-3-hydroxytetracosanoyl-CoA(4−) to N-tetracosanoyl-C17-sphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-3-hydroxytetracosano-to-n-tetracosanoyl-c17 "(3S)-3-hydroxytetracosano… to N-tetracosanoyl-C17-sphin…" {
  spacing 152

  spine at 0,0 {
    3s_3_hydroxytetracosanoyl_coa
    <-> . +nad -nadh -hplus
    3_oxotetracosanoyl_coa
    <-> . +nadph +hplus -nadp
    3r_3_hydroxytetracosanoyl_coa
    <-> . -h2o
    trans_2_tetracosenoyl_coa
    <-> . +nadh +hplus -nad
    tetracosanoyl_coa
    <-> . +c17_sphingosine -coa -hplus
    n_tetracosanoyl_c17_sphingosine
  }

  branch from 3_oxotetracosanoyl_coa side left {
    3_oxotetracosanoyl_coa
    <-> . +acetyl_coa +coa
    docosanoyl_coa
  }

  branch from tetracosanoyl_coa side right {
    tetracosanoyl_coa
    <-> . +hco3 +atp +adp +pi +hplus
    2_carboxytetracosanoyl_coa
  }
}
