# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-3-hydroxytetracosanoyl-CoA(4−) to phytosphingosine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-3-hydroxytetracosano-to-phytosphingosine "(3S)-3-hydroxytetracosano… to phytosphingosine" {
  spacing 152

  spine at 0,0 {
    3s_3_hydroxytetracosanoyl_coa
    <-> . -h2o
    trans_2_tetracosenoyl_coa
    <-> . +nadph +hplus -nadp
    tetracosanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    3_oxohexacosanoyl_coa
    <-> . +nadph +hplus -nadp
    r_3_hydroxyhexacosanoyl_coa
    <-> . -h2o
    trans_2_hexacosenoyl_coa
    <-> . +nadph +hplus -nadp
    hexacosanoyl_coa
    <-> . +sphinganine -coa -hplus
    n_hexacosanoylsphinganine
    <-> . +fe2 +o2 +hplus -iron -h2o
    n_hexacosanoylphytosphingosine
    <-> . +h2o -phytosphingosine
    cerotate
  }

  branch from tetracosanoyl_coa side left {
    tetracosanoyl_coa
    <-> . +h2o +coa +hplus
    tetracosanoate
  }

  branch from hexacosanoyl_coa side right {
    hexacosanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    3_oxo_octacosanoyl_coa
  }

  branch from cerotate side left {
    cerotate
    <-> . +atp +coa +hexacosanoyl_coa +amp
    ppi
  }

  branch from phytosphingosine side right {
    phytosphingosine
    <-> . +docosanoyl_coa +coa +hplus
    n_docosanoyl_4_hydroxysphinganine
  }
}
