# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-3-hydroxy-D-aspartate(1−) to 2-hydroxy-3-oxopropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-3-hydroxy-d-aspartate-to-2-hydroxy-3-oxoprop "(3S)-3-hydroxy-D-aspartate to 2-hydroxy-3-oxopropanoate" {
  spacing 188

  spine at 0,0 {
    3s_3_hydroxy_d_aspartate
    <-> ec_4_1_3_41 [4.1.3.41] -glycine
    glyoxylate
    <-> ec_2_6_1_45 [2.6.1.45] +serine -glycine
    3_hydroxypyruvate
    <-> ec_5_3_1_22 [5.3.1.22]
    2_hydroxy_3_oxopropanoate
  }
}
