# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-3-hydroxydocosanoyl-CoA(4−) to 2-hydroxybehenate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-3-hydroxydocosanoyl-to-2-hydroxybehenate "(3S)-3-hydroxydocosanoyl-… to 2-hydroxybehenate" {
  spacing 182

  spine at 0,0 {
    3s_3_hydroxydocosanoyl_coa
    <-> . -h2o
    trans_2_docosenoyl_coa
    <-> . +fadh2 +h -docosanoyl_coa
    fad
    <-> . +docosanoyl_coa +h2o -coa -hplus
    behenate
    <-> . +fe2 +o2 +hplus -iron -h2o
    2_hydroxybehenate
  }

  branch from fad side left {
    fad
    <-> ec_1_14_14_9 [1.14.14.9] +fadh2 +h +o2 +l_tyrosine +h2o
    l_dopa
  }

  branch from fad side right {
    fad
    <-> ec_1_1_99_13 [1.1.99.13] +alpha_lactose +fadh2 +h
    3_ketolactose
  }

  branch from docosanoyl_coa side left {
    docosanoyl_coa
    <-> ec_2_3_1_198 [2.3.1.198] +2_docosanoyl_sn_glycero_3_phosphate +coa
    sn_glycerol_3_phosphate
  }

  branch from docosanoyl_coa side right {
    docosanoyl_coa
    <-> . +nadh +eicosanoyl_coa +acetyl_coa +h +h2o2 +o2 +nad +h2o
    coa
  }

  branch from behenate side left {
    behenate
    <-> . +h +adp +phosphate +h2o
    atp
  }
}
