# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-3-hydroxyoleoyl-CoA(4−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-3-hydroxyoleoyl-coa-to-nad "(3S)-3-hydroxyoleoyl-CoA to NAD" {
  spacing 176

  spine at 0,0 {
    3s_3_hydroxyoleoyl_coa
    <-> . +nad -nadh -hplus
    3_oxooleoyl_coa
    <-> . +coa -acetyl_coa
    7z_hexadecenoyl_coa
    <-> . +o2 -h2o2
    2e_7z_hexadecadienoyl_coa
    <-> . +h2o
    3r_7z_hydroxyhexadec_7_enoyl_coa
    <-> . +nad -nadh -hplus
    7z_3_oxohexadecenoyl_coa
    <-> . +nadh +h -nad
    s_3_hydroxy_7_hexadecenoyl_coenzyme_a
  }

  branch from 3_oxooleoyl_coa side left {
    3_oxooleoyl_coa
    <-> . +h +nadph +nadp
    3_s_hydroxy_cis_9_octadecenoyl_coa
  }

  branch from 7z_hexadecenoyl_coa side right {
    7z_hexadecenoyl_coa
    <-> . +s_carnitine +2e_hexadecenoylcarnitine
    coa
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +r_3_hydroxybutanal +h
    r_butane_1_3_diol
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +bhb +h +h2o
    r_3_hydroxybutanal
  }
}
