# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-3-hydroxyicosanoyl-CoA(4−) to N-eicosanoylsphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-3-hydroxyicosanoyl-c-to-n-eicosanoylsphingan "(3S)-3-hydroxyicosanoyl-C… to N-eicosanoylsphinganine" {
  spacing 152

  spine at 0,0 {
    3s_3_hydroxyicosanoyl_coa
    <-> . -h2o
    trans_2_icosenoyl_coa
    <-> . +nadh +hplus -nad
    icosanoyl_coa
    <-> . +sphinganine -coa -hplus
    n_eicosanoylsphinganine
  }

  branch from icosanoyl_coa side left {
    icosanoyl_coa
    <-> . +2_oleoylglycerol +coa
    1_icosanoyl_2_oleoyl_sn_glycerol
  }
}
