# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,4S,5S,10S,13R)-4,10,13-Trimethyl-17-[(2R)-6-methylhept-5-en-2-yl]-2,3,4,5,6,7,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol to zymosterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-4s-5s-10s-13r-4-10-1-to-zymosterone "(3S,4S,5S,10S,13R)-4,10,1… to zymosterone" {
  spacing 194

  spine at 0,0 {
    3s_4s_5s_10s_13r_4_10_13_trimethyl_17_2r_6_meth
    <-> ec_1_14_13_72 [1.14.13.72] +h +o2 +nadph -4_hydroxymethylzymosterol -h2o
    nadp
    <-> ec_1_14_13_72 [1.14.13.72] +h +o2 +nadph +4_hydroxymethylzymosterol -nadp -h2o
    4_formylzymosterol
    <-> ec_1_14_13_72 [1.14.13.72] +nadh +o2 -nad -h2o
    4_carboxyzymosterol
    <-> . +nad -co2 -nadh
    zymosterone
  }

  branch from nadp side left {
    nadp
    <-> . +losartan +h +o2 +nadph +h2o
    losartan_m5
  }

  branch from nadp side right {
    nadp
    <-> . +6r_5_10_methylene_5_6_7_8_tetrahydrofolate +h +nadph
    5_methyltetrahydrofolic_acid
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_2_2 [3.5.2.2] +3_ureidoisobutyric_acid
    r_5_6_dihydrothymine
  }

  branch from h2o side right {
    h2o
    <-> . +5_4_hydroxyphenyl_3_oxovalero_delta_lactone
    5_hydroxy_5_4_hydroxyphenyl_3_oxopentanoate
  }

  branch from 4_carboxyzymosterol side left {
    4_carboxyzymosterol
    <-> . +fe2 +o2 +hplus +iron +h2o
    methylzymosterol
  }

  branch from nad side right {
    nad
    <-> . +nadh +neoprontosil +h +nh4 +h2o
    sulfanilamide
  }

  branch from nad side left {
    nad
    <-> . +nadh +olsalazine
    mesalaminate
  }
}
