# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,4R)-Tetrahydrodaidzein to Anhydroglycinol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-4r-tetrahydrodaidzein-to-anhydroglycinol "(3S,4R)-Tetrahydrodaidzein to Anhydroglycinol" {
  spacing 194

  spine at 0,0 {
    3s_4r_tetrahydrodaidzein
    <-> . -equol -h2o
    s_dihydrodaidzein
    <-> . +nadp -h -nadph
    daidzein
    <-> . +h
    anhydroglycinol
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +cyanate +phosphate +cyanate
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    s_5_acetamido_2_hydroxyphenyl_cysteine
  }

  branch from daidzein side left {
    daidzein
    <-> . +nadp +h +nadph
    r_dihydrodaidzein
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    d_alanine
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    d_arginine
  }

  branch from nadph side right {
    nadph
    <-> . +h +o2 +thiomethyl_conjugate_acetaminophen +nadp +h2o
    thiomethyl_sulphoxide_conjugate_acetaminophen
  }

  branch from nadph side left {
    nadph
    <-> . +hydroxy_torasemide +nadp +h2o +h +torasemide
    o2
  }
}
