# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,5S)-3,5-diammoniohexanoate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-5s-3-5-diammoniohexa-to-ammonium "(3S,5S)-3,5-diammoniohexa… to ammonium" {
  spacing 280

  spine at 0,0 {
    3s_5s_3_5_diammoniohexanoate
    <-> ec_1_4_1_11 [1.4.1.11] +nad +h2o -nh3 -nadh -hplus
    5s_5_amino_3_oxohexanoic_acid
    <-> ec_2_3_1_247 [2.3.1.247] +acetyl_coa -acetoacetate
    l_3_aminobutanoyl_coa
    <-> ec_4_3_1_14 [4.3.1.14] -nh3
    crotonoyl_coa
  }
}
