# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,6Z,9Z,12Z)-3-hydroxyoctadecatrienoyl-CoA(4−) to (2E,4Z,7Z,10Z)-hexadecatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-6z-9z-12z-3-hydroxyo-to-2e-4z-7z-10z-hexadec "(3S,6Z,9Z,12Z)-3-hydroxyo… to (2E,4Z,7Z,10Z)-hexadecate…" {
  spacing 152

  spine at 0,0 {
    3s_6z_9z_12z_3_hydroxyoctadecatrienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_6z_9z_12z_octadecatrienoyl_coa
    <-> . +coa -acetyl_coa
    4z_7z_10z_hexadecatrienoyl_coa
    <-> . +o2 -h2o2
    2e_4z_7z_10z_hexadecatetraenoyl_coa
  }
}
