# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,7Z,10Z)-3-hydroxyhexadecadienoyl-CoA(4−) to (2E,8Z)-tetradecadienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-7z-10z-3-hydroxyhexa-to-2e-8z-tetradecadieno "(3S,7Z,10Z)-3-hydroxyhexa… to (2E,8Z)-tetradecadienoyl-…" {
  spacing 152

  spine at 0,0 {
    3s_7z_10z_3_hydroxyhexadecadienoyl_coa
    <-> . -h2o
    2e_7z_10z_hexadecatrienoyl_coa
    <-> . +h2o
    3r_7z_10z_3_hydroxyhexadecadienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_7z_10z_hexadecadienoyl_coa
    <-> . +coa -acetyl_coa
    5z_8z_tetradecadienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_5z_8z_tetradecatrienoyl_coa
    <-> .
    3e_5z_8z_tetradecatrienoyl_coa
    <-> .
    2e_4e_8z_tetradecatrienoyl_coa
    <-> . +nadph +hplus -nadp
    3e_8z_tetradecadienoyl_coa
    <-> .
    2e_8z_tetradecadienoyl_coa
  }
}
