# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,7Z,10Z)-3-hydroxyhexadecadienoyl-CoA(4−) to (4Z)-decenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-7z-10z-3-hydroxyhexa-to-4z-decenoyl-coa "(3S,7Z,10Z)-3-hydroxyhexa… to (4Z)-decenoyl-CoA" {
  spacing 182

  spine at 0,0 {
    3s_7z_10z_3_hydroxyhexadecadienoyl_coa
    <-> . -h2o
    2e_7z_10z_hexadecatrienoyl_coa
    <-> . +h2o
    3r_7z_10z_3_hydroxyhexadecadienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_7z_10z_hexadecadienoyl_coa
    <-> . +coa -acetyl_coa
    5z_8z_tetradecadienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_5z_8z_tetradecatrienoyl_coa
    <-> .
    3e_5z_8z_tetradecatrienoyl_coa
    <-> .
    2e_4e_8z_tetradecatrienoyl_coa
    <-> . +nadph +hplus -nadp
    3e_8z_tetradecadienoyl_coa
    <-> .
    2e_8z_tetradecadienoyl_coa
    <-> . +h2o
    3s_8z_3_hydroxytetradecenoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_8z_tetradecenoyl_coa
    <-> . +coa -acetyl_coa
    6z_dodecenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_6z_dodecadienoyl_coa
    <-> . +h2o
    3s_6z_3_hydroxydodecenoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_6z_dodecenoyl_coa
    <-> . +coa -acetyl_coa
    4z_decenoyl_coa
  }

  branch from 3e_5z_8z_tetradecatrienoyl_coa side left {
    3e_5z_8z_tetradecatrienoyl_coa
    <-> .
    trans_2_cis_cis_5_8_tetradecatrienoyl_coa
  }

  branch from 3e_5z_8z_tetradecatrienoyl_coa side right {
    3e_5z_8z_tetradecatrienoyl_coa
    <-> .
    trans_2_cis_cis_4_8_tetradecatrienoyl_coa
  }

  branch from 2e_8z_tetradecadienoyl_coa side left {
    2e_8z_tetradecadienoyl_coa
    <-> .
    trans_3_cis_8_tetradecadienoyl_coa
  }

  branch from 2e_8z_tetradecadienoyl_coa side right {
    2e_8z_tetradecadienoyl_coa
    <-> . +h2o
    3s_3_hydroxy_cis_8_tetradecenoyl_coenzyme_a
  }

  branch from 4z_decenoyl_coa side left {
    4z_decenoyl_coa
    <-> . +fad +hplus +fadh2
    2e_4z_deca_2_4_dienoyl_coa
  }
}
