# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S,9Z)-3-hydroxyhexadecenoyl-CoA(4−) to (Z)-3-oxododec-5-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-9z-3-hydroxyhexadece-to-z-3-oxododec-5-enoyl "(3S,9Z)-3-hydroxyhexadece… to (Z)-3-oxododec-5-enoyl-CoA" {
  spacing 152

  spine at 0,0 {
    3s_9z_3_hydroxyhexadecenoyl_coa
    <-> . +nad -nadh -hplus
    z_3_oxohexadec_9_enoyl_coa
    <-> . +coa -acetyl_coa
    z_tetradec_7_enoyl_coa
    <-> . +fad +hplus -fadh2
    e_z_tetradeca_2_7_dienoyl_coa
    <-> . +h2o
    3s_7z_3_hydroxytetradec_7_enoyl_coa
    <-> . +nad -nadh -hplus
    z_3_oxotetradec_7_enoyl_coa
    <-> . +coa -acetyl_coa
    cis_dodec_5_enoyl_coa
    <-> . +fad +hplus -fadh2
    e_z_dodeca_2_5_dienoyl_coa
    <-> . +h2o
    s_z_3_hydroxydodec_5_enoyl_coa
    <-> . +nad -nadh -hplus
    z_3_oxododec_5_enoyl_coa
  }
}
