# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-versiconol acetate(1−) to versicolorin A(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-versiconol-acetate-to-versicolorin-a "(3S)-versiconol acetate to versicolorin A" {
  spacing 220

  spine at 0,0 {
    3s_versiconol_acetate
    <-> ec_1_1_1_353 [1.1.1.353] +nadp -nadph -hplus
    2s_3s_versiconal_hemiacetal_acetate
    <-> ec_3_1_1_94 [3.1.1.94] +h2o -acetate -hplus
    2s_3s_versiconal_hemiacetal
    <-> ec_4_2_1_143 [4.2.1.143] -h2o
    versicolorin_b
    <-> ec_1_14_19_n5 [1.14.19.n5] +nadph +o2 +hplus -nadp -h2o
    versicolorin_a
  }

  branch from 2s_3s_versiconal_hemiacetal side left {
    2s_3s_versiconal_hemiacetal
    <-> ec_1_1_1_353 [1.1.1.353] +nadp +nadph +hplus
    s_versiconol
  }

  branch from acetate side right {
    acetate
    <-> ec_2_5_1_119 [2.5.1.119] +isoxazolin_5_one +o_acetyl_l_serine +hplus
    3_5_oxoisoxazolin_4_yl_l_alanine
  }
}
