# Ingested from Rhea. The spine follows the carbon skeleton from
# (3S)-versiconol acetate(1−) to (2S-3S)-versiconal hemiacetal(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 3s-versiconol-acetate-to-2s-3s-versiconal "(3S)-versiconol acetate to (2S-3S)-versiconal…" {
  spacing 220

  spine at 0,0 {
    3s_versiconol_acetate
    <-> ec_3_1_1_94 [3.1.1.94] +h2o -acetate -hplus
    s_versiconol
    <-> ec_1_1_1_353 [1.1.1.353] +nadp -nadph -hplus
    2s_3s_versiconal_hemiacetal
  }
}
