# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(2-iminoethyl)phenol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-2-iminoethyl-phenol-to-h2o "4-(2-iminoethyl)phenol to H2O" {
  spacing 256

  spine at 0,0 {
    4_2_iminoethyl_phenol
    <-> . -h
    4_z_2_aminoethenyl_phenol
    <-> . +h +h2o
    r_octopamine
    <-> ec_1_14_17_1 [1.14.17.1] +l_dehydroascorbic_acid +h2o -tyramine -l_ascorbate -o2
    h
    <-> ec_1_14_18_1 [1.14.18.1] +nadh +tyramine +o2 -nad -h2o
    dopamine
    <-> . +pyruvate -h2o
    salsolinol_1_carboxylate
  }

  branch from h side left {
    h
    <-> ec_2_3_1_280 [2.3.1.280] +acetyl_coa +3_aminopropyl_phosphonic_acid +coa
    2_acetamidopropyl_phosphonate
  }

  branch from h side right {
    h
    <-> ec_2_7_8_46 [2.7.8.46] +cdp_l_ribitol +gro_p_beta_d_mannac_1_4_alpha_d_glcnac_pp_und +rib_ol_p_gro_p_mannac_glcnac_pp_undecaprenol
    cmp
  }

  branch from tyramine side left {
    tyramine
    <-> . +h +2_phenylethylamine +o2 +nadph +h2o
    nadp
  }

  branch from tyramine side right {
    tyramine
    <-> . +n_benzoyltyramine +h +coa
    benzoyl_coa
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +14_hydroxy_e4_neuroprostane +h2o +h
    14_hydroperoxy_h4_neuroprostane
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +h2o +h +14_hydroperoxy_h4_neuroprostane
    14_hydroxy_d4_neuroprostane
  }

  branch from o2 side left {
    o2
    <-> . +h +isopimara_7_15_diene +nadph +nadp +h2o
    isopimara_7_15_dienol
  }

  branch from o2 side right {
    o2
    <-> . +h +3r_6e_nerolidol +nadph +nadp +e_4_8_dimethyl_1_3_7_nonatriene +h2o
    buten_2_one
  }

  branch from dopamine side left {
    dopamine
    <-> . +udp +h +dopamine_3_o_glucuronide
    udp_alpha_d_glucuronate
  }

  branch from dopamine side right {
    dopamine
    <-> . +dopamine_glucuronide +h +udp_alpha_d_glucuronate
    udp
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_396 [1.1.1.396] +nadh +h +bacteriochlorophyllide_a
    3_deacetyl_3_1_hydroxyethyl_bacteriochlorophylli
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_32 [1.2.1.32] +nadh +h +2z_4e_2_amino_5_methyl_muconate +h2o
    2z_4e_2_amino_5_methyl_muconate_semialdehyde
  }

  branch from h2o side left {
    h2o
    <-> . +2_2_methylsulfanyl_hexyl_maleate +h
    3_6_methylthio_hexylmalic_acid
  }

  branch from h2o side right {
    h2o
    <-> . +2_2_methylsulfanyl_heptyl_maleate +h
    2_7_methylthio_heptylmalic_acid
  }
}
