# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(2-iminoethyl)phenol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-2-iminoethyl-phenol-to-h2o "4-(2-iminoethyl)phenol to H2O" {
  spacing 256

  spine at 0,0 {
    4_2_iminoethyl_phenol
    <-> . -h
    4_z_2_aminoethenyl_phenol
    <-> . +h +h2o
    r_octopamine
    <-> ec_1_14_17_1 [1.14.17.1] +l_dehydroascorbic_acid +h2o -tyramine -l_ascorbate -o2
    h
    <-> ec_1_14_18_1 [1.14.18.1] +nadh +tyramine +o2 -nad -h2o
    dopamine
    <-> . +pyruvate -h2o
    salsolinol_1_carboxylate
  }

  branch from h side left {
    h
    <-> . +8_o_methyl_13_carboxynorjavanicin
    8_o_methyl_fusarubinlactone
  }

  branch from h side right {
    h
    <-> . +3_15_acetyldeoxynivalenol +h2o +acetate
    3_acetyldeoxynivalenol
  }

  branch from tyramine side left {
    tyramine
    <-> . +h +2_phenylethylamine +o2 +nadph +h2o
    nadp
  }

  branch from tyramine side right {
    tyramine
    <-> . +n_benzoyltyramine +h +coa
    benzoyl_coa
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +14_hydroxy_e4_neuroprostane +h2o +h
    14_hydroperoxy_h4_neuroprostane
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +h2o +h +14_hydroperoxy_h4_neuroprostane
    14_hydroxy_d4_neuroprostane
  }

  branch from o2 side left {
    o2
    <-> . +thiocoraline_dithiol +h2o2
    thiocoraline
  }

  branch from o2 side right {
    o2
    <-> . +h +bisphenol_a +nadph +nadp +h2o
    1_2_bis_4_hydroxyphenyl_propan_2_ol
  }

  branch from dopamine side left {
    dopamine
    <-> . +udp +h +dopamine_3_o_glucuronide
    udp_alpha_d_glucuronate
  }

  branch from dopamine side right {
    dopamine
    <-> . +dopamine_glucuronide +h +udp_alpha_d_glucuronate
    udp
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +isoprene +o2 +h2o
    3r_3_4_epoxy_3_methylbut_1_ene
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +styrene +o2 +h2o
    r_styrene_oxide
  }

  branch from h2o side left {
    h2o
    <-> . +3_hydroxytrichothecene
    trichotriol
  }

  branch from h2o side right {
    h2o
    <-> . +3_15_acetyldeoxynivalenol +h +acetate
    15_acetyldeoxynivalenol
  }
}
