# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-[(2-hydroxyethoxy)carbonyl]benzoate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-2-hydroxyethoxy-carbo-to-diphosphate "4-[(2-hydroxyethoxy)carbo… to diphosphate" {
  spacing 280

  spine at 0,0 {
    4_2_hydroxyethoxy_carbonyl_benzoate
    <-> ec_3_1_1_102 [3.1.1.102] +h2o -ethylene_glycol -hplus
    terephthalate
    <-> ec_1_14_12_15 [1.14.12.15] +nadh +o2 +hplus -nad
    3s_4r_3_4_dihydroxycyclohexa_1_5_diene_1_4_dica
    <-> ec_1_3_1_53 [1.3.1.53] +nad -co2 -nadh
    3_4_dihydroxybenzoate
    <-> ec_6_2_1_62 [6.2.1.62] +holo-acp +atp -amp -ppi
    o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory
  }
}
