# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(2,4-dihydroxy-6-nonylbenzoyloxy)-2-hydroxy-6-nonylbenzoate to phaeomoniecin D(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-2-4-dihydroxy-6-nonylb-to-phaeomoniecin-d "4-(2,4-dihydroxy-6-nonylb… to phaeomoniecin D" {
  spacing 152

  spine at 0,0 {
    4_2_4_dihydroxy_6_nonylbenzoyloxy_2_hydroxy_6_no
    <-> . +udp_d_glucose -udp -hplus
    exophillate
    <-> . +udp_d_galactose -udp -hplus
    phaeomoniecin_d
  }
}
