# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-[(2E,7S,8E,10E,13R,14R,16E,18E)-14-ethyl-7,13-dihydroxy-2,16,18-trimethylicosa-2,8,10,16,18-pentaenoyl]-2-methylidene-5-oxo-2,5-dihydro-1H-pyrrol-3-olate to (1S,3R,6R,8R,9R,11R,14S,15S,19R,20R)-8-ethyl-9,15-dihydroxy-3,4,6,20-tetramethyl-21,23-dioxo-24-azapentacyclo[20.2.1.01,6.011,20.014,19]pentacosa-4,12,22(25)-trien-25-olate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-2e-7s-8e-10e-13r-14r-to-1s-3r-6r-8r-9r-11r-14s "4-[(2E,7S,8E,10E,13R,14R,… to (1S,3R,6R,8R,9R,11R,14S,1…" {
  spacing 152

  spine at 0,0 {
    4_2e_7s_8e_10e_13r_14r_16e_18e_14_ethyl_7_13_dih
    <-> .
    4_1r_2r_4as_5s_8ar_2_2r_3r_5e_7e_3_ethyl_2_hydro
    <-> .
    1s_3r_6r_8r_9r_11r_14s_15s_19r_20r_8_ethyl_9_15
  }
}
