# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-[(2Z)-2-(methylimino)ethyl]phenol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-2z-2-methylimino-et-to-h2o "4-[(2Z)-2-(methylimino)et… to H2O" {
  spacing 212

  spine at 0,0 {
    4_2z_2_methylimino_ethyl_phenol
    <-> . +h2o -4_hydroxyphenyl_acetaldehyde
    methylamine
    <-> ec_1_4_3_4 [1.4.3.4] +3_methoxy_4_hydroxyphenylglycolaldehyde +h2o2 -o2 -h2o
    metanephrine
    <-> . +h +adp +phosphate -metanephrine -h2o
    atp
  }

  branch from methylamine side left {
    methylamine
    <-> ec_1_4_1_17 [1.4.1.17] +n_methyl_alanine +nadp +h2o +h +nadph
    pyruvate
  }

  branch from methylamine side right {
    methylamine
    <-> ec_3_5_1_137 [3.5.1.137] +co2 +2_isopropylphenol +h +h2o
    isoprocarb
  }

  branch from 4_hydroxyphenyl_acetaldehyde side left {
    4_hydroxyphenyl_acetaldehyde
    <-> ec_1_1_1_2 [1.1.1.2] +h +nadph +nadp
    2_4_hydroxyphenyl_ethanol
  }

  branch from 4_hydroxyphenyl_acetaldehyde side right {
    4_hydroxyphenyl_acetaldehyde
    <-> ec_1_2_1_5 [1.2.1.5] +h +4_hydroxyphenylacetate +nadph +h2o
    nadp
  }

  branch from o2 side left {
    o2
    <-> . +s_beta_hydroxy_l_tryptophan
    r_n_formyl_beta_hydroxy_l_kynurenine
  }

  branch from o2 side right {
    o2
    <-> . +triostin_a_dithiol +h2o2
    triostin_a
  }

  branch from h2o side left {
    h2o
    <-> ec_1_21_98_2 [1.21.98.2] +3_4_bis_7_chloroindol_3_yl_2_5_diiminiohexanedio +h2o2
    2_iminio_3_7_chloroindol_3_yl_propionate
  }

  branch from h2o side right {
    h2o
    <-> . +isotrichotriol
    trichotriol
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_22 [3.6.3.22] +h +adp +phosphate +h2o
    l_phenylalanine
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    selenate
  }
}
