# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(4-deoxy-α-D-gluc-4-enosyluronic acid)-D-galacturonate(2−) to 3-deoxy-D-glycero-hexo-2,5-diulosonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-4-deoxy-d-gluc-4-eno-to-3-deoxy-d-glycero-hexo "4-(4-deoxy-α-D-gluc-4-eno… to 3-deoxy-D-glycero-hexo-2,…" {
  spacing 228

  spine at 0,0 {
    4_4_deoxy_d_gluc_4_enosyluronic_acid_d_galacturo
    <-> ec_4_2_2_6 [4.2.2.6]
    5_dehydro_4_deoxy_d_glucuronate
    <-> ec_5_3_1_17 [5.3.1.17]
    3_deoxy_d_glycero_hexo_2_5_diulosonate
  }

  branch from 5_dehydro_4_deoxy_d_glucuronate side left {
    5_dehydro_4_deoxy_d_glucuronate
    <-> ec_3_2_1_179 [3.2.1.179] +d_4_glcpa_1_4_d_glcp_1_4_l_rhap_1_3_d_glcp +h2o
    d_glcp_1_4_l_rhap_1_3_d_glcp
  }
}
