# Ingested from Rhea. The spine follows the carbon skeleton from
# 4,5-didehydrojasmonate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-5-didehydrojasmonate-to-diphosphate "4,5-didehydrojasmonate to diphosphate" {
  spacing 258

  spine at 0,0 {
    4_5_didehydrojasmonate
    <-> . +nadph +hplus -nadp
    jasmonic_acid_anion
    <-> ec_6_3_2_52 [6.3.2.52] +l_amino_acid +atp -amp -ppi -hplus
    n_jasmonyl_l_amino_acid_anion
    <-> ec_3_5_1_127 [3.5.1.127] +h2o -l_amino_acid
    jasmonic_acid_anion
    <-> ec_6_2_1_n2 [6.2.1.n2] +l_amino_acid +holo-acp +atp -amp -ppi
    o_s_l_aminoacyl_pantetheine_4_phosphoryl_serine
  }

  branch from jasmonic_acid_anion side left {
    jasmonic_acid_anion
    <-> ec_6_3_2_52 [6.3.2.52] +diphosphate +a_jasmonoyl_glutamine +h +amp +atp
    l_glutamine
  }

  branch from jasmonic_acid_anion side right {
    jasmonic_acid_anion
    <-> ec_6_3_2_52 [6.3.2.52] +diphosphate +a_jasmonoyl_l_isoleucine +h +amp +l_isoleucine
    atp
  }

  branch from n_jasmonyl_l_amino_acid_anion side left {
    n_jasmonyl_l_amino_acid_anion
    <-> ec_1_14_14_48 [1.14.14.48] +fmnh2 +o2 +fmn +h2o +hplus
    n_12_hydroxyjasmonyl_l_amino_acid_anion
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_74 [2.5.1.74] +all_trans_nonaprenyl_diphosphate +1_4_dihydroxy_2_naphthoate +hplus +co2
    2_demethylmenaquinol_9
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_74 [2.5.1.74] +all_trans_decaprenyl_diphosphate +1_4_dihydroxy_2_naphthoate +hplus +co2
    2_demethylmenaquinol_10
  }
}
