# Ingested from Rhea. The spine follows the carbon skeleton from
# 4,6-CH3(COO-)C-D-Man-beta-(1->4)-D-GlcA-beta-(1->2)-D-Man-alpha-(1->3)-D-Glc-beta-(1->4)-D-Glc-alpha-1-diphospho-ditrans,octacis-undecaprenol to D-Glc-beta-(1->4)-Glc-alpha-1-diphospho-ditrans,octacis-undecaprenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-6-ch3-coo-c-d-man-beta-to-d-glc-beta-1-4-glc-a "4,6-CH3(COO-)C-D-Man-beta… to D-Glc-beta-(1->4)-Glc-alp…" {
  spacing 340

  spine at 0,0 {
    4_6_ch3_coo_c_d_man_beta_1_4_d_glca_beta_1_2_d_m
    <-> ec_2_5_1_95 [2.5.1.95] +phosphate -h -phosphoenolpyruvate
    d_man_beta_1_4_glca_beta_1_2_d_man_alpha_1_3_d_g
    <-> ec_2_4_1_251 [2.4.1.251] +gdp +h -d_glca_beta_1_2_d_man_alpha_1_3_d_glc_beta_1_4_d
    gdp_alpha_d_mannose
    <-> ec_2_4_1_264 [2.4.1.264] +udp +d_glca_beta_1_2_d_man_alpha_1_3_d_glc_beta_1_4_d -d_man_alpha_1_3_d_glc_beta_1_4_d_glc_alpha_1_dip
    udp_alpha_d_glucuronate
    <-> ec_2_4_1_252 [2.4.1.252] +gdp +d_man_alpha_1_3_d_glc_beta_1_4_d_glc_alpha_1_dip +h -d_glc_beta_1_4_glc_alpha_1_diphospho_ditrans_oct
    gdp_alpha_d_mannose
  }

  branch from h side left {
    h
    <-> . +adp +sm_d18_1_20_1_sphingomyelin +phosphate +sm_d18_1_20_1_sphingomyelin +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    sm_d18_1_20_0_sphingomyelin
  }

  branch from phosphoenolpyruvate side left {
    phosphoenolpyruvate
    <-> ec_4_2_1_11 [4.2.1.11] +2r_3_phosphoglycerate
    h2o
  }

  branch from phosphoenolpyruvate side right {
    phosphoenolpyruvate
    <-> . +d_glucosaminyl_1_4_d_glucosamine +h +beta_d_glucosaminyl_1_4_beta_d_glucosamine_6_pho
    pyruvate
  }

  branch from udp_alpha_d_glucuronate side left {
    udp_alpha_d_glucuronate
    <-> . +udp +h +isourolithin_a_3_o_glucuronide
    isourolithin_a
  }

  branch from udp_alpha_d_glucuronate side right {
    udp_alpha_d_glucuronate
    <-> . +udp +urolithin_b_3_o_glucuronide
    urolithin_b
  }
}
