# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-acetamidobutanoate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-acetamidobutanoate-to-succinate "4-acetamidobutanoate to succinate" {
  spacing 256

  spine at 0,0 {
    4_acetamidobutanoate
    <-> ec_3_5_1_63 [3.5.1.63] +h2o -acetate
    gaba
    <-> ec_2_6_1_19 [2.6.1.19] +akg -glutamate
    4_oxobutanoate
    <-> ec_1_2_1_16 [1.2.1.16] +nad +h2o -nadh -hplus
    succinate
  }
}
