# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-acetamidobutanoate to γ-aminobutyric acid zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-acetamidobutanoate-to-aminobutyric-acid "4-acetamidobutanoate to γ-aminobutyric acid" {
  spacing 188

  spine at 0,0 {
    4_acetamidobutanoate
    <-> ec_3_5_1_63 [3.5.1.63] +h2o -acetate
    gaba
    <-> . +arginine -ornithine
    4_guanidinobutanoic_acid
    <-> ec_3_5_3_7 [3.5.3.7] +h2o -gaba
    urea
  }

  branch from ornithine side left {
    ornithine
    <-> . +alanine +arginine
    3_guanidinopropanoic_acid
  }
}
