# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(ADP-D-ribosyl)-L-aspartyl(2−) residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-adp-d-ribosyl-l-aspar-to-succinate "4-(ADP-D-ribosyl)-L-aspar… to succinate" {
  spacing 200

  spine at 0,0 {
    4_adp_d_ribosyl_l_aspartyl_2
    <-> . +h2o -adp_d_ribose -hplus
    l_aspartate
    <-> ec_1_14_11_16 [1.14.11.16] +akg +o2 -succinate -co2
    3_hydroxy_l_aspartate
  }

  branch from l_aspartate side left {
    l_aspartate
    <-> . +9s_10_epoxy_10_12z_octadecadienoate +hplus
    l_aspartyl_9_o_10_oxo_12z_octadecenoate_ester
  }

  branch from succinate side right {
    succinate
    <-> . +1s_3br_4r_5ar_9ar_9br_11as_1_1_hydroxy_4_oxobut +akg +o2 +co2 +h2o
    azadirone
  }
}
