# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-aminophenol to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-aminophenol-to-h2o2 "4-aminophenol to H2O2" {
  spacing 288

  spine at 0,0 {
    4_aminophenol
    <-> . +h +h2o -nh4
    hydroquinone
    <-> ec_1_10_3_2 [1.10.3.2] +o2 -h2o
    1_4_benzoquinone
    <-> ec_1_3_2_3 [1.3.2.3] +l_galactono_1_4_lactone -hydroquinone -l_ascorbate
    h
    <-> . +superoxide +l_ascorbate -h2o2
    l_dehydroascorbic_acid
  }

  branch from hydroquinone side left {
    hydroquinone
    <-> ec_1_1_3_10 [1.1.3.10] +2_dehydro_d_glucose +1_4_benzoquinone
    glucose
  }

  branch from hydroquinone side right {
    hydroquinone
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose +h2o
    hydroquinone_o_beta_d_glucopyranoside
  }

  branch from nh4 side left {
    nh4
    <-> . +co2 +indole_3_acetaldehyde +h2o2 +h +o2 +h2o
    l_tryptophan
  }

  branch from nh4 side right {
    nh4
    <-> ec_4_4_1_13 [4.4.1.13] +z_1_l_cystein_s_yl_n_hydroxy_omega_methylsulfan +h2o +z_omega_methylsulfanyl_pentyl_thiohydroximate
    pyruvate
  }

  branch from 1_4_benzoquinone side left {
    1_4_benzoquinone
    <-> ec_1_10_99_2 [1.10.99.2] +beta_nicotinamide_d_riboside +hydroquinone +h
    1_d_ribofuranosyl_1_4_dihydronicotinamide
  }

  branch from 1_4_benzoquinone side right {
    1_4_benzoquinone
    <-> ec_1_7_99_7 [1.7.99.7] +nitric_oxide +hydroquinone +h2o
    nitrous_oxide
  }

  branch from h2o side left {
    h2o
    <-> . +s_ethyl_ethanesulfinothioate
    ethylsulfenate
  }

  branch from h2o side right {
    h2o
    <-> . +gamma_l_glutamyl_s_methyl_l_cysteine +glycine
    s_methyl_glutathione
  }

  branch from h side left {
    h
    <-> . +decanoyl_coa +2s_2_aminobutanoate +s_3_aminotridecan_4_one +coa
    co2
  }

  branch from h side right {
    h
    <-> . +s_adenosyl_l_homocysteine +arctigenin +matairesinol
    s_adenosyl_l_methionine
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +7_hydroxy_e4_neuroprostane +h2o +h
    7_hydroperoxy_h4_neuroprostane
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +h2o +7_hydroperoxy_h4_neuroprostane +h
    7_hydroxy_d4_neuroprostane
  }

  branch from l_dehydroascorbic_acid side left {
    l_dehydroascorbic_acid
    <-> . +11_hydroxy_e4_neuroprostane +h2o +h +l_ascorbate
    11_hydroperoxy_h4_neuroprostane
  }

  branch from l_dehydroascorbic_acid side right {
    l_dehydroascorbic_acid
    <-> . +h2o +11_hydroperoxy_h4_neuroprostane +h +l_ascorbate
    11_hydroxy_d4_neuroprostane
  }

  branch from h2o2 side left {
    h2o2
    <-> . +iso_arabidopaldehyde +o2
    2_hydroxy_3_1e_3_oxoprop_1_en_1_yl_2h_pyran_6_ca
  }

  branch from h2o2 side right {
    h2o2
    <-> . +indolin_2_one +h2o
    indole
  }
}
