# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-aminobenzoate to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-aminobenzoate-to-l-glutamate "4-aminobenzoate to L-glutamate" {
  spacing 188

  spine at 0,0 {
    4_aminobenzoate
    <-> ec_4_1_1_24 [4.1.1.24] +hplus -co2
    aniline
    <-> ec_6_3_1_18 [6.3.1.18] +glutamate +atp -adp -pi
    n5_phenyl_l_glutamine
    <-> ec_3_5_1_123 [3.5.1.123] +h2o -glutamate -hplus
    aniline
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_4_24 [6.3.4.24] +tyraminium +atp +adp +pi +hplus
    glutamyltyramine
  }
}
