# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-aminobenzoate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-aminobenzoate-to-nad "4-aminobenzoate to NAD" {
  spacing 192

  spine at 0,0 {
    4_aminobenzoate
    <-> ec_1_14_99_68 [1.14.99.68] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_nitrobenzoate
    <-> ec_1_2_1_19 [1.2.1.19] +h +nadph -4_nitrobenzaldehyde -h2o
    nadp
    <-> ec_1_1_1_188 [1.1.1.188] +nadh +h +4_nitrobenzaldehyde -nad
    4_nitrobenzyl_alcohol
  }
}
