# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-amino-L-phenylalanine zwitterion to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-amino-l-phenylalanine-to-hydrogen-acceptor "4-amino-L-phenylalanine to hydrogen acceptor" {
  spacing 280

  spine at 0,0 {
    4_amino_l_phenylalanine
    <-> . +holo-acp +atp -amp -ppi
    o_s_4_amino_l_phenylalanylpantetheine_4_phosphor
    <-> ec_1_14_99_65 [1.14.99.65] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    o_s_2r_2_4_aminophenyl_l_serylpantetheine_4_phos
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_128 [4.2.3.128] +fpp
    cubebene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +dihydro_ferroheme_d1 +hydrogen_donor
    ferroheme_d1
  }
}
