# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-amino-2-oxobut-3-enoate to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-amino-2-oxobut-3-enoate-to-o2 "4-amino-2-oxobut-3-enoate to O2" {
  spacing 224

  spine at 0,0 {
    4_amino_2_oxobut_3_enoate
    <-> . +h +h2o -nh4
    formylpyruvate
    <-> . +formamide -h -h2o
    4_formamido_2_oxobut_3_enoate
    <-> . +h -o2
    3_hydroxy_4h_pyrid_4_one
  }

  branch from formylpyruvate side left {
    formylpyruvate
    <-> . +h2o +h +formate
    pyruvate
  }

  branch from nh4 side right {
    nh4
    <-> ec_3_5_1_3 [3.5.1.3] +s_malate +h2o
    2_hydroxysuccinamate
  }

  branch from nh4 side left {
    nh4
    <-> ec_3_5_1_44 [3.5.1.44] +glutamic_acid +h +h2o
    l_glutamine
  }

  branch from 4_formamido_2_oxobut_3_enoate side right {
    4_formamido_2_oxobut_3_enoate
    <-> . +4_amino_2_oxobut_3_enoate +h2o
    formate
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
  }

  branch from h2o side left {
    h2o
    <-> ec_2_1_2_1 [2.1.2.1] +5_10_methylenetetrahydropteroyl_penta_l_glutamat +glycine +l_serine
    tetrahydropteroyl_penta_l_glutamate
  }

  branch from h2o side right {
    h2o
    <-> ec_2_1_2_1 [2.1.2.1] +glycine +5_10_methylenetetrahydropteroyl_hepta_l_glutamat +tetrahydropteroyl_hepta_l_glutamate
    l_serine
  }

  branch from 3_hydroxy_4h_pyrid_4_one side left {
    3_hydroxy_4h_pyrid_4_one
    <-> ec_3_5_1_61 [3.5.1.61] +h2o +l_serine
    l_mimosine
  }

  branch from 3_hydroxy_4h_pyrid_4_one side right {
    3_hydroxy_4h_pyrid_4_one
    <-> . +nadh +h +4_pyridone +o2 +h2o
    nad
  }

  branch from o2 side left {
    o2
    <-> . +22s_22_hydroxycholestanol +nadp +h2o +h +nadph
    epidihydrocholesterin
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_158 [1.14.13.158] +artemisinic_alcohol +nadp +h2o +h +nadph
    amorpha_4_11_diene
  }
}
