# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-amino-2-methyl-5-dipho-to-phosphate "4-amino-2-methyl-5-(dipho… to phosphate" {
  spacing 286

  spine at 0,0 {
    4_amino_2_methyl_5_diphosphooxymethyl_pyrimidine
    <-> ec_2_5_1_3 [2.5.1.3] +2_2r_5z_2_carboxy_4_methylthiazol_5_2h_ylidene_e +h -co2 -thiamine_phosphate
    diphosphate
    <-> . +thiamine_phosphate -h -4_methyl_5_2_phosphooxyethyl_thiazole
    2_methyl_4_amino_5_hydroxymethylpyrimidine_dipho
    <-> . +adp -atp
    4_amino_2_methyl_5_phosphomethylpyrimidine
    <-> . +nadh +h +formate -nad -h2o
    5_amino_1_5_phospho_d_ribosyl_imidazole
    <-> . +hydrogencarbonate +atp -5_amino_1_5_phospho_d_ribosyl_imidazole_4_carbox -phosphate
    adp
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_190 [4.2.3.190] +manoyl_oxide
    copal_8_ol_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_3_6_1_23 [3.6.1.23] +h +5_fluorodeoxyuridine_monophosphate +h2o
    5_fluorodeoxyuridine_triphosphate
  }

  branch from co2 side left {
    co2
    <-> ec_2_2_1_3 [2.2.1.3] +formaldehyde +h +3_hydroxypyruvate
    dihydroxyacetone
  }

  branch from co2 side right {
    co2
    <-> ec_1_2_1_27 [1.2.1.27] +propanoate +nadh +h +nad +h2o
    2_methyl_3_oxopropanoate
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    sm_d18_1_21_0_sphingomyelin
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    sm_d18_1_22_1_sphingomyelin
  }

  branch from 4_amino_2_methyl_5_phosphomethylpyrimidine side left {
    4_amino_2_methyl_5_phosphomethylpyrimidine
    <-> . +5_deoxyadenosine +h +formate +co +l_methionine +5_amino_1_5_phospho_d_ribosyl_imidazole
    s_adenosyl_l_methionine
  }

  branch from 4_amino_2_methyl_5_phosphomethylpyrimidine side right {
    4_amino_2_methyl_5_phosphomethylpyrimidine
    <-> . +atp +h +adp
    4_amino_5_hydroxymethyl_2_methylpyrimidine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    sm_d18_1_22_0_sphingomyelin
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    sm_d18_1_23_0_sphingomyelin
  }

  branch from 5_amino_1_5_phospho_d_ribosyl_imidazole side left {
    5_amino_1_5_phospho_d_ribosyl_imidazole
    <-> . +atp +h +adp +phosphate
    2_formamido_n_1_5_o_phospho_beta_d_ribosyl_aceta
  }

  branch from nad side right {
    nad
    <-> . +nadh +4_methylcyclohexanone +h
    4_methylcyclohexan_1_ol
  }

  branch from nad side left {
    nad
    <-> . +nadh +2_4_dimethyl_3_pentanone +h
    compound_0286204
  }

  branch from h2o side right {
    h2o
    <-> . +l_proline +l_lysine
    prolyl_lysyl_proline
  }

  branch from h2o side left {
    h2o
    <-> . +l_proline +l_arginine
    prolyl_prolyl_arginine
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    sm_d18_0_24_0_sphingomyelin
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    sm_d18_0_25_0_sphingomyelin
  }

  branch from phosphate side right {
    phosphate
    <-> . +d_ribulose +h2o
    d_ribulose_5_phosphate
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    sphingomyelin_homo_sapiens
  }
}
