# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-aminoimidazole to N-formimidoylglycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-aminoimidazole-to-n-formimidoylglycine "4-aminoimidazole to N-formimidoylglycine" {
  spacing 152

  spine at 0,0 {
    4_aminoimidazole
    <-> ec_3_5_4_8 [3.5.4.8] +h2o +hplus -nh3
    3_5_dihydro_4h_imidazol_4_one
    <-> . +h2o
    n_formimidoylglycine
  }

  branch from nh3 side left {
    nh3
    <-> . +s_alkyl_l_cysteine +h2o +pyruvate
    alkanethiol
  }
}
