# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-amino-L-phenylalanine zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-amino-l-phenylalanine-to-s-adenosyl-l-homocyst "4-amino-L-phenylalanine to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    4_amino_l_phenylalanine
    <-> . +sam -sah -hplus
    4_methylamino_l_phenylalanine
    <-> . +sam -sah -hplus
    4_dimethylamino_l_phenylalanine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_191 [2.1.1.191] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
