# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-carboxy-2-hydroxypenta-2,4-dienoate to 4-[2-(5-Carboxy-2-hydroxy-3-methoxyphenyl)-2-oxoethylidene]-2-hydroxy-2-pentenedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-carboxy-2-hydroxypenta-to-4-2-5-carboxy-2-hydr "4-carboxy-2-hydroxypenta-… to 4-[2-(5-Carboxy-2-hydroxy…" {
  spacing 194

  spine at 0,0 {
    4_carboxy_2_hydroxypenta_2_4_dienoate
    <-> . +5_carboxyvanillic_acid -h -h2o
    oh_ddva_meta_cleavage_product
    <-> . +h -o2
    5_6_6_trihydroxy_5_methoxy_biphenyl_3_3_dicarbox
    <-> . +h +o2
    4_2_5_carboxy_2_hydroxy_3_methoxyphenyl_2_oxoeth
  }

  branch from h side left {
    h
    <-> . +3_1h_indol_3_yl_propanoate_cation_radical +superoxide
    kynurate
  }

  branch from h side right {
    h
    <-> ec_3_1_1_109 [3.1.1.109] +iron_iii_diglucosyl_2_3_dihydroxybenzoylserine_2 +h2o +n_c_5_deoxy_d_glucosyl_2_3_dihydroxybenzoyl_l_se
    fe_iii_n_c_5_deoxy_d_glucosyl_2_3_dihydroxybenzo
  }

  branch from h2o side left {
    h2o
    <-> . +l_aspartate +glycine +l_tryptophan
    tryptophanyl_glycyl_aspartate
  }

  branch from h2o side right {
    h2o
    <-> . +glycyl_l_leucine +l_tryptophan
    tryptophanyl_glycyl_leucine
  }

  branch from 5_6_6_trihydroxy_5_methoxy_biphenyl_3_3_dicarbox side left {
    5_6_6_trihydroxy_5_methoxy_biphenyl_3_3_dicarbox
    <-> . +h +o2
    4_2_5_carboxy_2_hydroxy_3_methoxyphenyl_2_oxoeth
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_151 [1.14.13.151] +nadh +s_linalool +h +nad +h2o
    6e_8_oxolinalool
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_150 [1.14.13.150] +1e_4e_8e_humulene +h +nadph +nadp +h2o
    8_hydroxy_humulene
  }
}
