# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-chlorobenzoate to (2E,4Z)-4-hydroxy-6-oxohexa-2,4-dienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-chlorobenzoate-to-2e-4z-4-hydroxy-6-oxohe "4-chlorobenzoate to (2E,4Z)-4-hydroxy-6-oxohe…" {
  spacing 188

  spine at 0,0 {
    4_chlorobenzoate
    <-> ec_3_8_1_6 [3.8.1.6] +h2o -chloride -hplus
    4_hydroxybenzoate
    <-> ec_1_14_13_64 [1.14.13.64] +nadh +o2 +hplus -co2 -nad -h2o
    quinol
    <-> ec_1_13_11_66 [1.13.11.66] +o2 -hplus
    2e_4z_4_hydroxy_6_oxohexa_2_4_dienoate
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_6_2_1_50 [6.2.1.50] +holo-acp +atp +amp +ppi
    o_s_4_hydroxybenzoyl_pantetheine_4_phosphoryl_se
  }

  branch from quinol side right {
    quinol
    <-> . +nadh +hplus +nad
    quinone
  }
}
