# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Chlorophenyl phosphate to L-erythro-3-Methylmalyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-chlorophenyl-phosphate-to-l-erythro-3-methylma "4-Chlorophenyl phosphate to L-erythro-3-Methylmalyl-C…" {
  spacing 248

  spine at 0,0 {
    4_chlorophenyl_phosphate
    <-> ec_3_1_3_48 [3.1.3.48] +h2o -phosphate
    4_chlorophenol
    <-> . +h +glyoxylate -o2
    4_chlorophenoxy_acetic_acid
    <-> . +2_oxoglutarate +o2 -h -succinate -4_chlorophenol -glyoxylate
    co2
    <-> ec_4_1_3_24 [4.1.3.24] +propanoyl_coa +h +glyoxylate
    l_erythro_3_methylmalyl_coa
  }

  branch from phosphate side left {
    phosphate
    <-> . +d_glyceraldehyde_3_phosphate
    enolaldehyde
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_91 [3.1.3.91] +n_7_methyl_gmp +h2o +h
    n2_methylguanosine
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_25 [1.14.13.25] +nadh +ethane +h +nad +h2o
    ethanol
  }

  branch from o2 side right {
    o2
    <-> ec_1_4_3_21 [1.4.3.21] +h +2_pyridinemethanamine +h2o +nh4 +h2o2
    2_formylpyridine
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_74 [4.1.1.74] +compound_0066905
    4_fluorobenzoylformate
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_74 [4.1.1.74] +4_methoxybenzaldehyde
    4_methoxybenzoylformic_acid
  }

  branch from h side left {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +cl_75947_quinoline_3_carboxylic_acid +nad +h2o
    quinoline_3_carboxaldehyde
  }

  branch from h side right {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +quinoline_4_carboxylate +nad +h2o
    quinoline_4_carboxaldehyde
  }

  branch from succinate side left {
    succinate
    <-> . +n_2_succinyl_l_arginine +h2o
    l_arginine
  }

  branch from succinate side right {
    succinate
    <-> ec_3_7_1_14 [3.7.1.14] +2_hydroxy_6_oxonona_2_4_dienedioic_acid +h2o +h
    2_hydroxypenta_2_4_dienoic_acid
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +n_n_dimethylurea +n_methyl_urea +h +h2o
    3_6_8_trimethylallantoin
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_4_1_3_1 [4.1.3.1] +succinate
    d_erythro_isocitrate
  }
}
