# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-chlorobenzoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-chlorobenzoate-to-s-adenosyl-l-homocysteine "4-chlorobenzoate to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    4_chlorobenzoate
    <-> ec_6_2_1_33 [6.2.1.33] +atp +coa -amp -ppi
    4_chlorobenzoyl_coa
    <-> ec_3_8_1_7 [3.8.1.7] +h2o -chloride -hplus
    4_hydroxybenzoyl_coa
    <-> ec_3_1_2_23 [3.1.2.23] +h2o -coa -hplus
    4_hydroxybenzoate
    <-> ec_2_5_1_39 [2.5.1.39] +all_trans_nonaprenyl_diphosphate -ppi
    4_hydroxy_3_all_trans_nonaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_all_trans_nonaprenylphenol
    <-> . +nadph +o2 +hplus -nadp -h2o
    3_all_trans_nonaprenyl_benzene_1_2_diol
    <-> ec_2_1_1_222 [2.1.1.222] +sam -sah -hplus
    2_methoxy_6_all_trans_nonaprenyl_phenol
    <-> ec_1_14_15_46 [1.14.15.46] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_methoxy_6_all_trans_nonaprenylhydroquinone
    <-> ec_2_1_1_201 [2.1.1.201] +sam -sah -hplus
    2_methoxy_3_methyl_6_all_trans_nonaprenylhydroqu
  }

  branch from 4_chlorobenzoyl_coa side left {
    4_chlorobenzoyl_coa
    <-> ec_1_21_1_2 [1.21.1.2] +chloride +nadp +nadph
    2_4_dichlorobenzoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    longifolene
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_2_5_1_39 [2.5.1.39] +all_trans_heptaprenyl_diphosphate +ppi
    4_hydroxy_3_all_trans_heptaprenylbenzoate
  }

  branch from 4_hydroxy_3_all_trans_nonaprenylbenzoate side right {
    4_hydroxy_3_all_trans_nonaprenylbenzoate
    <-> ec_1_14_15_45 [1.14.15.45] +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_nonaprenyl_4_5_dihydroxybenzoate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_7 [2.1.1.7] +nicotinate +sam
    n_methylnicotinate
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_19_69 [1.14.19.69] +flaviolin_2_olate +di_sulfido_diiron +o2 +hplus +h2o
    3_8_biflaviolin_2_7_2_triolate
  }
}
