# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-chloro-L-lysinium to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-chloro-l-lysinium-to-succinate "4-chloro-L-lysinium to succinate" {
  spacing 152

  spine at 0,0 {
    4_chloro_l_lysinium
    <-> . +hydrogen_donor +o2 -formaldehyde -hydrogen_acceptor -nh3 -h2o
    l_2_amino_4_chloropent_4_enoic_acid
    <-> . -chloride -hplus
    l_propargylglycine
    <-> . +glutamate +atp -adp -pi -hplus
    l_glutamyl_l_propargylglycine
    <-> . +akg +o2 -succinate -co2
    l_glutamyl_3r_l_ethynylserine
  }
}
