# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-chlorobenzoate to hydroquinone O-β-D-glucopyranoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-chlorobenzoate-to-hydroquinone "4-chlorobenzoate to hydroquinone…" {
  spacing 196

  spine at 0,0 {
    4_chlorobenzoate
    <-> ec_6_2_1_33 [6.2.1.33] +atp +coa -amp -ppi
    4_chlorobenzoyl_coa
    <-> ec_3_8_1_7 [3.8.1.7] +h2o -chloride -hplus
    4_hydroxybenzoyl_coa
    <-> ec_3_1_2_23 [3.1.2.23] +h2o -coa -hplus
    4_hydroxybenzoate
    <-> ec_1_14_13_64 [1.14.13.64] +nadh +o2 +hplus -co2 -nad -h2o
    quinol
    <-> ec_2_4_1_218 [2.4.1.218] +udp_d_glucose -udp -hplus
    hydroquinone_o_d_glucopyranoside
  }

  branch from 4_chlorobenzoyl_coa side left {
    4_chlorobenzoyl_coa
    <-> ec_1_21_1_2 [1.21.1.2] +chloride +nadp +nadph
    2_4_dichlorobenzoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_41 [2.5.1.41] +sn_glycerol_1_phosphate +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    sn_3_o_geranylgeranyl_glycerol_1_phosphate
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_2_5_1_93 [2.5.1.93] +gpp +ppi
    3_geranyl_4_hydroxybenzoate
  }

  branch from quinol side right {
    quinol
    <-> ec_1_6_5_6 [1.6.5.6] +nadph +hplus +nadp
    quinone
  }
}
