# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Cholesten-7?,12?,24-Triol-3-One to (24S)-7α,24-dihydroxycholest-4-en-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-cholesten-7-12-24-tri-to-24s-7-24-dihydroxycho "4-Cholesten-7?,12?,24-Tri… to (24S)-7α,24-dihydroxychol…" {
  spacing 212

  spine at 0,0 {
    4_cholesten_7_12_24_triol_3_one
    <-> . +nadp +h2o -h -o2 -nadph
    7alpha_24_dihydroxycholest_4_en_3_one
    <-> . +nadh +h -nad
    24s_7_24_dihydroxycholesterol
    <-> . +nad -nadh -hplus
    24s_7_24_dihydroxycholest_4_en_3_one
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +pg_18_3_9z_12z_15z_0_0 +phosphate +pg_18_3_9z_12z_15z_0_0 +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_9z_12z_15z_octadecatrienoyl_2_hexadecanoyl_sn
  }

  branch from o2 side left {
    o2
    <-> . +71_hydroxychlorophyll_a +nadp +h2o +h +nadph
    chlorophyll_a
  }

  branch from o2 side right {
    o2
    <-> . +all_trans_beta_carotene +h +nadph +nadp +h2o
    cryptoxanthin
  }

  branch from nadph side left {
    nadph
    <-> . +hexadecanoate +adp +nadp +coa +phosphate +h +atp +h2o
    acetyl_coa
  }

  branch from nadph side right {
    nadph
    <-> . +brassicasterol +h +nadp
    24_epicampesterol
  }

  branch from 24s_7_24_dihydroxycholesterol side left {
    24s_7_24_dihydroxycholesterol
    <-> ec_1_14_13_99 [1.14.13.99] +h +o2 +nadph +nadp +h2o
    24s_24_hydroxycholesterol
  }

  branch from 24s_7_24_dihydroxycholesterol side right {
    24s_7_24_dihydroxycholesterol
    <-> . +nadh +h +nad
    7alpha_24_dihydroxycholest_4_en_3_one
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_6e_farnesal +h
    3s_6e_nerolidol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_6e_farnesal +h
    drimenol
  }
}
