# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-chlorobenzoate to benzene-1,2,4-triol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-chlorobenzoate-to-benzene-1-2-4-triol "4-chlorobenzoate to benzene-1,2,4-triol" {
  spacing 236

  spine at 0,0 {
    4_chlorobenzoate
    <-> ec_3_8_1_6 [3.8.1.6] +h2o -chloride -hplus
    4_hydroxybenzoate
    <-> ec_1_14_13_33 [1.14.13.33] +nadh +o2 +hplus -nad -h2o
    3_4_dihydroxybenzoate
    <-> . +nadph +o2 +hplus -co2 -nadp -h2o
    benzene_1_2_4_triol
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> . +atp +hplus +ppi
    4_hydroxybenzoyl_amp
  }

  branch from 3_4_dihydroxybenzoate side right {
    3_4_dihydroxybenzoate
    <-> . +udp_d_glucose +udp +hplus
    3_d_glucosyloxy_4_hydroxybenzoate
  }
}
