# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-chlorobenzoate to maleylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-chlorobenzoate-to-maleylacetate "4-chlorobenzoate to maleylacetate" {
  spacing 242

  spine at 0,0 {
    4_chlorobenzoate
    <-> ec_3_8_1_6 [3.8.1.6] +h2o -chloride -hplus
    4_hydroxybenzoate
    <-> ec_1_14_13_33 [1.14.13.33] +nadh +o2 +hplus -nad -h2o
    3_4_dihydroxybenzoate
    <-> . +nadh +o2 +hplus -co2 -nad -h2o
    benzene_1_2_4_triol
    <-> ec_1_13_11_37 [1.13.11.37] +o2 -hplus
    maleylacetate
  }

  branch from benzene_1_2_4_triol side left {
    benzene_1_2_4_triol
    <-> ec_1_14_13_220 [1.14.13.220] +nadh +o2 +hplus +nad +h2o
    resorcinol
  }
}
