# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Chloronitrobenzene to 2-amino-5-chloro-cis,cis-muconate 6-semialdehyde zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-chloronitrobenzene-to-2-amino-5-chloro-cis-cis "4-Chloronitrobenzene to 2-amino-5-chloro-cis,cis-…" {
  spacing 246

  spine at 0,0 {
    4_chloronitrobenzene
    <-> ec_1_7_1_16 [1.7.1.16] +h +nadph -1_chloro_4_hydroxylaminobenzene -h2o
    nadp
    <-> ec_5_4_4_1 [5.4.4.1] +1_chloro_4_hydroxylaminobenzene
    2_amino_5_chlorophenol
    <-> ec_1_13_11_76 [1.13.11.76] +o2
    2_amino_5_chloro_cis_cis_muconate_6_semialdehyde
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +4_phenylphenylglyoxal +h +nadph
    4_phenylbenzoyl_methanol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +2_pyridinylmethanol +h +nadph
    2_formylpyridine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_14_5 [3.4.14.5] +l_alanine +gly_pro
    gly_pro_ala
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_13_9 [3.4.13.9] +l_leucine +l_proline
    leucyl_proline
  }

  branch from 2_amino_5_chloro_cis_cis_muconate_6_semialdehyde side left {
    2_amino_5_chloro_cis_cis_muconate_6_semialdehyde
    <-> . +nadh +h +2e_4e_2_amino_5_chlorohexa_2_4_dienedioate +h2o
    nad
  }
}
