# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-coumarate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-coumarate-to-nad "4-coumarate to NAD" {
  spacing 188

  spine at 0,0 {
    4_coumarate
    <-> ec_1_14_14_91 [1.14.14.91] +nadp +h2o -h -o2 -nadph
    e_cinnamate
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +h -nad -h2o
    e_cinnamaldehyde
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    cinnamyl_alcohol
  }
}
