# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-coumaroyl-CoA(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-coumaroyl-coa-to-s-adenosyl-l-homocysteine "4-coumaroyl-CoA to S-adenosyl-L-homocysteine" {
  spacing 224

  spine at 0,0 {
    4_coumaroyl_coa
    <-> ec_2_3_1_95 [2.3.1.95] +malonyl-coa +hplus -co2 -coa
    trans_resveratrol
    <-> ec_2_1_1_240 [2.1.1.240] +sam -sah -hplus
    pterostilbene
  }

  branch from trans_resveratrol side left {
    trans_resveratrol
    <-> . +o2 +4_hydroxybenzaldehyde
    3_5_dihydroxybenzaldehyde
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_142 [2.1.1.142] +cycloartenol +sam +hplus
    cyclolaudenol
  }
}
