# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-coumaroyl-CoA(4−) to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-coumaroyl-coa-to-di-sulfido-diiron "4-coumaroyl-CoA to di-μ-sulfido-diiron" {
  spacing 280

  spine at 0,0 {
    4_coumaroyl_coa
    <-> ec_2_3_1_229 [2.3.1.229] +sam -5_s_methyl_5_thioadenosine -coa -hplus
    n_4_coumaroyl_l_homoserine_lactone
    <-> ec_2_4_2_28 [2.4.2.28] +5_s_methyl_5_thioadenosine +pi -adenine
    s_methyl_5_thio_d_ribose_1_phosphate
    <-> ec_5_3_1_23 [5.3.1.23]
    s_methyl_5_thio_d_ribulose_1_phosphate
    <-> ec_4_2_1_109 [4.2.1.109] -h2o
    5_methylsulfanyl_2_3_dioxopentyl_phosphate
    <-> ec_5_3_2_5 [5.3.2.5]
    2_hydroxy_5_methylsulfanyl_3_oxopent_1_enyl_phos
    <-> ec_3_1_3_87 [3.1.3.87] +h2o -pi
    1_2_dihydroxy_5_methylthio_pent_1_en_3_one
    <-> ec_1_13_11_53 [1.13.11.53] +o2 -carbon_monoxide -formate -hplus
    3_methylthio_propionate
    <-> ec_1_2_7_4 [1.2.7.4] +carbon_monoxide +di_sulfido_diiron +h2o -co2 -hplus
    di_sulfido_diiron
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_43 [2.5.1.43] +sam +hplus
    s_s_s_nicotianamine_trizwitterion
  }

  branch from adenine side right {
    adenine
    <-> . +n6_hydroxyadenine +hydrogen_donor +h2o
    hydrogen_acceptor
  }

  branch from s_methyl_5_thio_d_ribulose_1_phosphate side left {
    s_methyl_5_thio_d_ribulose_1_phosphate
    <-> ec_5_3_3_23 [5.3.3.23]
    1_methylthio_d_xylulose_5_phosphate
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> ec_1_13_11_47 [1.13.11.47] +3_hydroxyquinolin_4_1h_one +o2 +hplus
    n_formylanthranilate
  }
}
