# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-coumaroyl-CoA(4−) to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-coumaroyl-coa-to-hydroquinones "4-coumaroyl-CoA to hydroquinones" {
  spacing 280

  spine at 0,0 {
    4_coumaroyl_coa
    <-> ec_2_3_1_229 [2.3.1.229] +sam -5_s_methyl_5_thioadenosine -coa -hplus
    n_4_coumaroyl_l_homoserine_lactone
    <-> ec_2_4_2_28 [2.4.2.28] +5_s_methyl_5_thioadenosine +pi -adenine
    s_methyl_5_thio_d_ribose_1_phosphate
    <-> ec_5_3_1_23 [5.3.1.23]
    s_methyl_5_thio_d_ribulose_1_phosphate
    <-> ec_4_2_1_109 [4.2.1.109] -h2o
    5_methylsulfanyl_2_3_dioxopentyl_phosphate
    <-> ec_5_3_2_5 [5.3.2.5]
    2_hydroxy_5_methylsulfanyl_3_oxopent_1_enyl_phos
    <-> ec_3_1_3_87 [3.1.3.87] +h2o -pi
    1_2_dihydroxy_5_methylthio_pent_1_en_3_one
    <-> ec_1_13_11_53 [1.13.11.53] +o2 -carbon_monoxide -formate -hplus
    3_methylthio_propionate
    <-> ec_1_17_5_3 [1.17.5.3] +1_4_benzoquinones +formate +hplus -co2
    hydroquinones
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_4_4_1_14 [4.4.1.14] +sam +hplus
    1_aminocyclopropanecarboxylic_acid
  }

  branch from s_methyl_5_thio_d_ribulose_1_phosphate side right {
    s_methyl_5_thio_d_ribulose_1_phosphate
    <-> ec_5_3_3_23 [5.3.3.23]
    1_methylthio_ribulose_5_phosphate
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> . +a_tetracycline +nadph +o2 +hplus +nadp +h2o
    1s_10as_3_conh2_1_me2n_3_3a_4_6_ho_4_2_5_dioxo
  }

  branch from formate side right {
    formate
    <-> . +hydrogen_cyanide +h2o
    nh3
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +l_methionine +1_4_benzoquinones +h2o
    l_methionine_r_s_oxide
  }
}
