# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-coumaroyl-CoA(4−) to bisdemethoxycurcumin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-coumaroyl-coa-to-bisdemethoxycurcumin "4-coumaroyl-CoA to bisdemethoxycurcumin" {
  spacing 200

  spine at 0,0 {
    4_coumaroyl_coa
    <-> ec_2_3_1_218 [2.3.1.218] +malonyl-coa +hplus -co2 -coa
    4_coumaroyl_acetyl_coa
    <-> ec_2_3_1_219 [2.3.1.219] +4_coumaroyl_coa +h2o -co2 -coa
    bisdemethoxycurcumin
  }
}
