# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-coumaroyl-CoA(4−) to (R)-2-ethylmalate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-coumaroyl-coa-to-r-2-ethylmalate "4-coumaroyl-CoA to (R)-2-ethylmalate" {
  spacing 224

  spine at 0,0 {
    4_coumaroyl_coa
    <-> ec_2_3_1_170 [2.3.1.170] +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    isoliquiritigenin
    <-> ec_2_1_1_154 [2.1.1.154] +sam -sah -hplus
    2_o_methylisoliquiritigenin
    <-> ec_3_5_4_28 [3.5.4.28] +sah +h2o +hplus -nh3
    s_inosyl_l_homocysteine
    <-> ec_3_13_1_9 [3.13.1.9] +h2o -inosine
    homocysteine
    <-> ec_4_2_1_22 [4.2.1.22] +serine -h2o
    cystathionine
    <-> ec_4_4_1_1 [4.4.1.1] +h2o -cysteine -nh3
    oxobut
    <-> ec_2_3_3_6 [2.3.3.6] +acetyl_coa +h2o -coa -hplus
    r_2_ethylmalate
  }
}
