# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-demethylwyosine 5'-monophosphate(1−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-demethylwyosine-to-s-adenosyl-l-homocysteine "4-demethylwyosine… to S-adenosyl-L-homocysteine" {
  spacing 340

  spine at 0,0 {
    4_demethylwyosine_5_monophosphate_1
    <-> ec_2_5_1_114 [2.5.1.114] +sam -5_s_methyl_5_thioadenosine -hplus
    4_demethyl_7_3_amino_3_carboxypropyl_wyosine_5_m
    <-> ec_2_1_1_282 [2.1.1.282] +sam -sah -hplus
    7_3s_3_amino_3_carboxypropyl_wyosine_5_monophosp
    <-> ec_2_1_1_290 [2.1.1.290] +sam -sah
    7_3s_3_amino_3_methoxycarbonyl_propyl_wyosine_5
    <-> ec_2_3_1_231 [2.3.1.231] +sam +co2 -sah -hplus
    wybutosine_5_monophosphate_1
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> . +n1_methylpseudouridine_5_monophosphate_1 +sam +hplus
    n1_methyl_n3_3s_3_amino_3_carboxypropyl_pseudour
  }

  branch from 5_s_methyl_5_thioadenosine side right {
    5_s_methyl_5_thioadenosine
    <-> . +sam +hplus
    s_azetidine_2_carboxylate
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> . +sam +5_methylcytidine_5_monophosphate_1 +hplus
    cytidine_5_monophosphate_1
  }
}
