# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-[(E)-2-(3,4-dihydroxyphenyl)ethenyl]-1,7-dihydroxy-2,3,5-trioxabicyclo[2.2.2]oct-7-en-6-one to excited state fungal oxyluciferin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-e-2-3-4-dihydroxyph-to-excited-state-fungal "4-[(E)-2-(3,4-dihydroxyph… to excited state fungal…" {
  spacing 194

  spine at 0,0 {
    4_e_2_3_4_dihydroxyphenyl_ethenyl_1_7_dihydroxy
    <-> . -o2 -3_hydroxyhispidin
    h
    <-> . +3_hydroxyhispidin +o2
    4_e_2_3_4_dihydroxyphenyl_ethenyl_1_hydroxy_6_ox
    <-> . -excited_state_fungal_oxyluciferin
    co2
  }

  branch from h side left {
    h
    <-> ec_3_1_1_33 [3.1.1.33] +alpha_d_glucose +acetate +h2o
    6_o_acetyl_beta_d_glucose
  }

  branch from h side right {
    h
    <-> ec_3_1_6_3 [3.1.6.3] +alpha_d_glucose +sulfate +h2o
    d_glucopyranose_6_sulfate
  }

  branch from o2 side left {
    o2
    <-> . +s_macrocarpen_15_ol +nadp +h2o +h +nadph
    s_macrocarpene
  }

  branch from o2 side right {
    o2
    <-> . +4s_4_5_5_dimethylcyclohex_1_en_1_yl_cyclohex_1 +nadp +h2o +h +nadph
    s_macrocarpen_15_ol
  }

  branch from 3_hydroxyhispidin side left {
    3_hydroxyhispidin
    <-> . +nadh +o2 +hplus +nad +h2o
    hispidin
  }

  branch from co2 side right {
    co2
    <-> . +acetyl_coa +malonyl_coa +h +6_2_4_dihydroxy_6_methylphenyl_4_hydroxypyran_2 +h2o
    coa
  }

  branch from co2 side left {
    co2
    <-> . +malonyl_coa +anthraniloyl_coa +h +coa
    4_hydroxy_2_quinolone
  }
}
