# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-formylbenzoate to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-formylbenzoate-to-nadp "4-formylbenzoate to NADP" {
  spacing 282

  spine at 0,0 {
    4_formylbenzoate
    <-> . +nadh +h -nad
    4_carboxybenzyl_alcohol
    <-> . +nad +h2o -h -4_methylbenzoate -o2
    nadh
    <-> ec_1_2_1_28 [1.2.1.28] +h +4_methylbenzoate +nadph -nadp -h2o
    4_methylbenzaldehyde
    <-> ec_1_1_1_21 [1.1.1.21] +h +nadph -nadp
    4_methylbenzyl_alcohol
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +3_5_xylenol +o2 +h2o
    3_hydroxymethyl_5_methylphenol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_90 [1.1.1.90] +nadh +3_hydroxy_4_methylbenzaldehyde +h
    5_hydroxymethyl_2_methylphenol
  }

  branch from nadh side left {
    nadh
    <-> .
    6_hydro_nad
  }

  branch from nadh side right {
    nadh
    <-> .
    2_hydro_nad
  }

  branch from h side left {
    h
    <-> . +monacolin_l_carboxylate +h2o
    monacolin_l
  }

  branch from h side right {
    h
    <-> . +3_hydroxy_3_5_dihydromonacolin_l_carboxylate +h2o
    3alpha_hydroxy_3_5_dihydromonacolin_l_lactone
  }

  branch from o2 side left {
    o2
    <-> . +4_sulfanylbutanoate +h2o
    4_oxo_4_sulfanylbutanoate
  }

  branch from o2 side right {
    o2
    <-> ec_1_8_3_2 [1.8.3.2] +3_benzyl_3_6_disulfide_6_hydroxymethyl_diketopip +h2o2
    3_benzyl_3_6_dithio_6_hydroxymethyl_diketopipera
  }

  branch from 4_methylbenzaldehyde side left {
    4_methylbenzaldehyde
    <-> ec_4_1_1_74 [4.1.1.74] +co2
    4_methylbenzoylformic_acid
  }

  branch from nadp side right {
    nadp
    <-> . +gdp_6_deoxy_4_keto_l_xylo_heptose +h +nadph
    gdp_6_deoxy_l_gluco_heptose
  }

  branch from nadp side left {
    nadp
    <-> . +tridecane_3_4_dione +h +nadph
    cai_1
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_84 [4.2.1.84] +butanamide
    butyronitrile
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_119 [4.2.1.119] +2_trans_6_trans_tridecadienoyl_coa
    3r_hydroxy_6_trans_tridecenoyl_coa
  }
}
