# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-formylbenzoate to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-formylbenzoate-to-nadp "4-formylbenzoate to NADP" {
  spacing 282

  spine at 0,0 {
    4_formylbenzoate
    <-> . +nadh +h -nad
    4_carboxybenzyl_alcohol
    <-> . +nad +h2o -h -4_methylbenzoate -o2
    nadh
    <-> ec_1_2_1_28 [1.2.1.28] +h +4_methylbenzoate +nadph -nadp -h2o
    4_methylbenzaldehyde
    <-> ec_1_1_1_21 [1.1.1.21] +h +nadph -nadp
    4_methylbenzyl_alcohol
  }

  branch from nad side left {
    nad
    <-> . +nadh +d_xylonate +h +h2o
    aldehydo_d_xylose
  }

  branch from nad side right {
    nad
    <-> . +nadh +2_benzyl_3_oxobutanedioate +h
    3_benzylmalic_acid
  }

  branch from nadh side left {
    nadh
    <-> . +acetyl_coa +6_trans_tridecenoyl_coa +h +h2o2 +coa +o2 +nad +h2o
    10_trans_heptadecenoyl_coa
  }

  branch from nadh side right {
    nadh
    <-> . +acetyl_coa +5_cis_7_trans_tetradecadienoyl_coa +h +h2o2 +coa +o2 +nad +h2o
    9z_11e_octadecadienoyl_coa
  }

  branch from h side left {
    h
    <-> . +9z_octadecenoate +h2o2 +1e_8z_heptadecadiene +h2o
    co2
  }

  branch from h side right {
    h
    <-> . +9z_12z_octadecadienoate +h2o2 +co2 +h2o
    z_z_1_8_11_heptadecatriene
  }

  branch from o2 side left {
    o2
    <-> . +2_aminophenoxazin_3_one +h2o
    6_iminocyclohexa_2_4_dienone
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_65 [1.13.11.65] +all_trans_beta_carotene +all_trans_retinal
    11_cis_retinal
  }

  branch from 4_methylbenzaldehyde side left {
    4_methylbenzaldehyde
    <-> ec_4_1_1_74 [4.1.1.74] +co2
    4_methylbenzoylformic_acid
  }

  branch from nadp side right {
    nadp
    <-> . +9_hydroxy_aurachin_d +h +o2 +nadph +h2o
    aurachin_re
  }

  branch from nadp side left {
    nadp
    <-> . +h +aurachin_d +o2 +nadph +h2o
    aurachin_c
  }

  branch from h2o side right {
    h2o
    <-> . +3_4_dihydroxybenzoate +2_4_6_trihydroxybenzoic_acid
    2_3_4_dihydroxybenzoyloxy_4_6_dihydroxybenzoate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_52 [3.2.1.52] +n_acetyl_d_hexosamine +n_n_diacetylchitobiose
    n_n_n_triacetylchitotriose
  }
}
