# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxybutyrate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxybutyrate-to-succinate "4-hydroxybutyrate to succinate" {
  spacing 256

  spine at 0,0 {
    4_hydroxybutyrate
    <-> ec_1_1_1_61 [1.1.1.61] +nad -nadh -hplus
    4_oxobutanoate
    <-> ec_1_2_1_16 [1.2.1.16] +nad +h2o -nadh -hplus
    succinate
  }

  branch from 4_oxobutanoate side left {
    4_oxobutanoate
    <-> ec_1_14_13_163 [1.14.13.163] +4_6_hydroxypyridin_3_yl_4_oxobutyrate +nadh +o2 +hplus +nad +h2o
    pyridine_2_5_diol
  }

  branch from succinate side right {
    succinate
    <-> . +l_proline +akg +o2 +co2
    trans_3_hydroxy_l_proline
  }
}
