# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxybenzoyl-AMP(1−) to O-{S-[17-(4-hydroxyphenyl)heptadecanoyl]pantetheine-4'-phosphoryl}serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxybenzoyl-amp-to-o-s-17-4-hydroxyphenyl "4-hydroxybenzoyl-AMP to O-{S-[17-(4-hydroxyphenyl…" {
  spacing 204

  spine at 0,0 {
    4_hydroxybenzoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_4_hydroxybenzoyl_pantetheine_4_phosphoryl_se
    <-> ec_2_3_1_261 [2.3.1.261] +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_17_4_hydroxyphenyl_heptadecanoyl_pantetheine
  }
}
