# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-3-all-trans-nonaprenylbenzoate to 2-methoxy-6-(all-trans-nonaprenyl)phenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-3-all-trans-non-to-2-methoxy-6-all-tra "4-hydroxy-3-all-trans-non… to 2-methoxy-6-(all-trans-no…" {
  spacing 280

  spine at 0,0 {
    4_hydroxy_3_all_trans_nonaprenylbenzoate
    <-> ec_1_14_15_45 [1.14.15.45] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    3_nonaprenyl_4_5_dihydroxybenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_nonaprenyl_4_hydroxy_5_methoxybenzoate
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_methoxy_6_all_trans_nonaprenyl_phenol
  }
}
