# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(hydroxylamino)-N,N-dimethylaniline to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxylamino-n-n-dim-to-nadph "4-(hydroxylamino)-N,N-dim… to NADPH" {
  spacing 268

  spine at 0,0 {
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_99_36 [1.1.99.36] +1_phenylbutan_2_one -1_phenylbutan_2_ol
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +pentan_2_ol -pentan_2_one
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +pentan_2_one -nad
    pentan_2_ol
    <-> ec_1_1_1_1 [1.1.1.1] +nadp -pentan_2_one -nadph
    h
  }

  branch from pentan_2_one side left {
    pentan_2_one
    <-> . +h +nadph +nadp
    methyl_propenyl_ketone
  }

  branch from pentan_2_ol side right {
    pentan_2_ol
    <-> ec_1_14_18_3 [1.14.18.3] +nadh +h +pentane +o2 +nad
    h2o
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_32 [1.2.1.32] +nadh +h +2e_4z_2_aminomuconic_acid +h2o
    2_aminomuconate_6_semialdehyde
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_85 [1.2.1.85] +nadh +h +2e_4z_2_hydroxymuconate +h2o
    2e_4z_2_hydroxy_6_oxohexa_2_4_dienoate
  }

  branch from h side left {
    h
    <-> . +vindoline +catharanthine
    3_4_anhydrovinblastine
  }

  branch from h side right {
    h
    <-> ec_1_14_13_53 [1.14.13.53] +formononetin +o2 +nadph +nadp +h2o
    2_hydroxyformononetin
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_89 [1.14.13.89] +biochanin_a +h +o2 +nadp +h2o
    2_hydroxybiochanin_a
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_36 [1.14.13.36] +h +trans_4_coumaroylshikimate +o2 +nadp +h2o
    5_o_e_caffeoyl_shikimate
  }
}
