# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxybenzoyl-CoA to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxybenzoyl-coa-to-diphosphate "4-hydroxybenzoyl-CoA to diphosphate" {
  spacing 240

  spine at 0,0 {
    4_hydroxybenzoyl_coa
    <-> . +succinate -4_hydroxybenzoate
    succinyl_coa
    <-> . +nadh +4_hydroxybenzoate +h +acetate -nad -h2o
    trans_4_coumarate
    <-> ec_6_2_1_12 [6.2.1.12] +atp +coa -amp -ppi
    trans_4_coumaroyl_coa
  }

  branch from succinyl_coa side left {
    succinyl_coa
    <-> . +h +n_hydroxycadaverine +coa
    n_3_carboxypropanoyl_n_hydroxycadaverine
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> . +n_hydroxyputrescine +n_3_carboxypropanoyl_n_hydroxyputrescine
    coa
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> . +4_hydroxyphenyl_4_hydroxybenzoate +h2o +h
    hydroquinone
  }

  branch from 4_hydroxybenzoate side right {
    4_hydroxybenzoate
    <-> . +4_hydroxybenzoate_1_phenylethylidene +h2o +h
    acetophenone_hydrazone
  }

  branch from trans_4_coumarate side left {
    trans_4_coumarate
    <-> ec_1_14_18_1 [1.14.18.1] +h +o2 +h2o
    caffeic_acid_quinone
  }

  branch from trans_4_coumarate side right {
    trans_4_coumarate
    <-> . +h +o2 +nadph +nadp +h2o
    e_caffeate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +5_phenyl_1_3_oxazinane_2_4_dione
    4_hydroxy_5_phenyltetrahydro_1_3_oxazin_2_one
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_272 [1.1.1.272] +nadh +h +3_sulfopyruvate
    3_sulfolactic_acid
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_45 [3.1.1.45] +2_3_5_trichlorodienelactone
    2_3_5_trichloromaleylacetic_acid
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_25 [1.14.13.25] +nadh +trichloroethene +h +o2 +nad
    trichloroepoxyethane
  }

  branch from trans_4_coumaroyl_coa side left {
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_153 [2.3.1.153] +anthocyanidin_3_5_di_o_d_glucoside_betaine +coa
    anthocyanidin_3_o_d_glucoside_5_o_d_6_o_e_4_coum
  }

  branch from trans_4_coumaroyl_coa side right {
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_219 [2.3.1.219] +trans_feruloylacetyl_coa +h2o +co2 +coa
    demethoxycurcumin
  }

  branch from ppi side left {
    ppi
    <-> . +peregrinol_diphosphate
    labd_13_16_14_diene_9_ol
  }

  branch from ppi side right {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    syn_isopimara_7_15_diene
  }
}
