# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-2-oxoheptanedioate to succinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-2-oxoheptanedio-to-succinyl-coa "4-hydroxy-2-oxoheptanedio… to succinyl-CoA" {
  spacing 264

  spine at 0,0 {
    4_hydroxy_2_oxoheptanedioate
    <-> ec_4_1_2_52 [4.1.2.52] -pyruvate
    4_oxobutanoate
    <-> ec_1_2_1_76 [1.2.1.76] +nadp +coa -nadph -hplus
    succinyl_coa
  }

  branch from succinyl_coa side left {
    succinyl_coa
    <-> ec_2_3_1_174 [2.3.1.174] +acetyl_coa +coa
    3_oxoadipyl_coa
  }
}
