# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Hydroxy-2-oxo-5-methylhexanoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-2-oxo-5-methylh-to-h2o "4-Hydroxy-2-oxo-5-methylh… to H2O" {
  spacing 340

  spine at 0,0 {
    4_hydroxy_2_oxo_5_methylhexanoate
    <-> ec_4_1_3_39 [4.1.3.39] -pyruvate -isobutyraldehyde
    h
    <-> . +l_alanine +isobutyraldehyde -2_methylpropan_1_amine
    pyruvate
    <-> ec_1_14_14_30 [1.14.14.30] +fmnh2 +h +2_methylpropan_1_amine +o2 -n_hydroxy_2_methylpropanamine -h2o
    fmn
    <-> ec_2_1_1_342 [2.1.1.342] +s_adenosyl_l_homocysteine +5_deoxyadenosine +fe +l_methionine +anaerobilin -s_adenosyl_l_methionine -h -heme_b
    fmnh2
    <-> . +fadh2 +h +heme_b +o2 -fe -biliverdin_ixalpha -co -h2o
    fad
    <-> . +fe +biliverdin_ixalpha +nadp +co +h2o -h -o2 -nadph
    protoheme
    <-> . +h +adp +phosphate -protoheme -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_1_1_1_2 [1.1.1.2] +2_formylbenzoate +nadph +nadp
    2_hydroxymethyl_benzoic_acid
  }

  branch from h side right {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +4_pyridinecarboxaldehyde +nadph +nadp
    4_pyridinemethanol
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_4_4_1_3 [4.4.1.3] +nh4 +l_cysteine +h2o
    l_lanthionine_dizwitterion
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_4_1_99_1 [4.1.99.1] +o_nitrobenzenethiol +nh4 +h2o
    s_o_nitrophenyl_l_cysteine
  }

  branch from isobutyraldehyde side left {
    isobutyraldehyde
    <-> ec_1_2_1_5 [1.2.1.5] +h +nadph +nadp +h2o
    butanoate
  }

  branch from isobutyraldehyde side right {
    isobutyraldehyde
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +butanoate +h2o
    nad
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_22 [1.14.14.22] +nadh +h +nad +h2o
    fmn_n5_oxide
  }

  branch from fmn side right {
    fmn
    <-> ec_1_19_6_1 [1.19.6.1] +fmnh2 +acetylene +atp +h2o +h +adp +ethene +phosphate
    h2
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_13 [3.1.1.13] +hexadecanoate +h +4_nitrophenol
    p_nitrophenyl_palmitate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_21_4 [3.4.21.4] +coumarin_120 +z_arg_arg
    z_arg_arg_nhmec
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_2_1_1_45 [2.1.1.45] +6r_5_10_methylene_5_6_7_8_tetrahydrofolate +h +dump +fmn +dtmp
    6s_5_6_7_8_tetrahydrofolate
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_35 [1.14.14.35] +h +sulfonyldimethane +o2 +fmn +methanesulfonate +h2o
    formaldehyde
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_115 [2.1.1.115] +s_reticuline +s_adenosyl_l_homocysteine +h
    s_norreticuline
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +oxyayanin_b
    3_4_5_6_tetrahydroxy_3_7_dimethoxyflavone
  }

  branch from fad side left {
    fad
    <-> ec_1_1_99_1 [1.1.99.1] +fadh2 +h +betaine_aldehyde
    choline
  }

  branch from fad side right {
    fad
    <-> ec_1_4_99_1 [1.4.99.1] +d_alanine +h2o +fadh2 +h +pyruvate
    nh4
  }

  branch from fe side left {
    fe
    <-> ec_4_99_1_4 [4.99.1.4] +siroheme +h
    sirohydrochlorin
  }

  branch from fe side right {
    fe
    <-> . +fadh2 +h +ferrichrome +fad
    deferrichrome
  }

  branch from co side left {
    co
    <-> . +h +o2 +alpha_hydroxyheme +h2o
    verdoheme
  }

  branch from co side right {
    co
    <-> ec_1_2_5_3 [1.2.5.3] +co2 +hydroquinone +h2o
    1_4_benzoquinone
  }

  branch from protoheme side left {
    protoheme
    <-> . +fe
    protoporphyrin_ix
  }

  branch from protoheme side right {
    protoheme
    <-> . +diphosphate +heme_o +h2o
    2e_6e_farnesyl_diphosphate
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_84 [1.14.13.84] +4_hydroxyhydratropate +nadp +h2o +h +nadph
    p_hydroxypropiophenone
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_84 [1.14.13.84] +4_aminoacetophenone +nadph +nadp +h2o
    4_aminophenyl_acetate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_2 [1.1.1.2] +h +1_2_naphthoquinone +nadp
    naphthalene_1_2_diol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_10 [1.1.1.10] +isatin +h +nadp
    2_3_dihydroxyindole
  }
}
