# Ingested from Rhea. The spine follows the carbon skeleton from
# 4'-hydroxyacetophenone to 1,4-benzosemiquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyacetophenone-to-1-4-benzosemiquinone "4'-hydroxyacetophenone to 1,4-benzosemiquinone" {
  spacing 204

  spine at 0,0 {
    4_hydroxyacetophenone
    <-> ec_1_14_13_84 [1.14.13.84] +nadph +o2 +hplus -nadp -h2o
    4_hydroxyphenyl_acetate
    <-> . +h2o -acetate -hplus
    quinol
    <-> ec_1_10_3_2 [1.10.3.2] +o2 -h2o
    1_4_benzosemiquinone
  }

  branch from quinol side left {
    quinol
    <-> ec_1_6_5_6 [1.6.5.6] +nadph +hplus +nadp
    quinone
  }

  branch from acetate side right {
    acetate
    <-> . +1_palmityl_2_acetyl_sn_glycero_3_phosphate +h2o +hplus
    1_hexadecyl_sn_glycero_3_phosphate
  }
}
