# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxymethylcatechol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxymethylcatechol-to-h2o "4-hydroxymethylcatechol to H2O" {
  spacing 234

  spine at 0,0 {
    4_hydroxymethylcatechol
    <-> ec_1_14_13_1 [1.14.13.1] +co2 +nad +h2o -h -4_hydroxymethylsalicylic_acid -o2
    nadh
    <-> . +h +4_hydroxymethylsalicylic_acid -nad -h2o
    4_hydroxymethylsalicylaldehyde
    <-> . +h +pyruvate -h2o
    2_hydroxy_4_hydroxymethylbenzalpyruvate
  }

  branch from nadh side left {
    nadh
    <-> . +4r_limonene +h +o2 +nad +h2o
    r_perillyl_alcohol
  }

  branch from nadh side right {
    nadh
    <-> . +diphenylamine +h +o2 +aniline +nad
    catechol
  }

  branch from h side left {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +l_thyroxine_acyl_beta_d_glucuronide +l_thyroxine
    udp_alpha_d_glucuronate
  }

  branch from h side right {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +tetraiodothyroacetate_ether_glucuronide +udp_alpha_d_glucuronate
    3_3_5_5_tetraiodothyroacetic_acid
  }

  branch from o2 side left {
    o2
    <-> . +beta_fenchene +co2 +h2o
    beta_fenchocamphorone
  }

  branch from o2 side right {
    o2
    <-> . +dimeric_urushiol_peroxide +h2o
    3_8z_11e_13z_pentadeca_8_11_13_trien_1_yl_catech
  }

  branch from nad side left {
    nad
    <-> . +4_chloro_crotonyl_coa +nadh +co2
    chloroethylmalonyl_coa
  }

  branch from nad side right {
    nad
    <-> . +collinusin +nadh +h
    7_8_7_8_tetrahydrojusticidin_b
  }

  branch from h2o side left {
    h2o
    <-> . +5_hydroxyindol_3_yl_acetaldehyde +l_cysteine +h
    5_hydroxyindole_thiazolidine_carboxylate
  }

  branch from h2o side right {
    h2o
    <-> . +1_carboxyvinyl_carboxyphosphonate
    2_phosphono_formylglycerate
  }

  branch from 2_hydroxy_4_hydroxymethylbenzalpyruvate side left {
    2_hydroxy_4_hydroxymethylbenzalpyruvate
    <-> .
    2_hydroxy_7_hydroxymethylchromene_2_carboxylate
  }
}
