# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxyphthalic acid to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyphthalic-acid-to-nad "4-hydroxyphthalic acid to NAD" {
  spacing 280

  spine at 0,0 {
    4_hydroxyphthalic_acid
    <-> ec_4_1_1_55 [4.1.1.55] -co2 -h
    3_hydroxybenzoate
    <-> ec_1_2_1_7 [1.2.1.7] +h +nadph -nadp -h2o
    3_hydroxybenzaldehyde
    <-> ec_1_1_1_90 [1.1.1.90] +nadh +h -nad
    3_hydroxybenzyl_alcohol
  }

  branch from 3_hydroxybenzoate side left {
    3_hydroxybenzoate
    <-> . +h +chloride +h2o
    3_chlorobenzoate
  }

  branch from 3_hydroxybenzoate side right {
    3_hydroxybenzoate
    <-> ec_3_1_2_20 [3.1.2.20] +h +coa +h2o
    3_hydroxybenzoyl_coa
  }

  branch from co2 side left {
    co2
    <-> . +tabtoxin_biosynthesis_intermediate_4
    tabtoxin_biosynthesis_intermediate_3
  }

  branch from co2 side right {
    co2
    <-> ec_1_14_13_1 [1.14.13.1] +nadh +5_methylsalicylate +h +o2 +nad +h2o
    4_methylcatechol
  }

  branch from h side left {
    h
    <-> . +nadh +5_chloro_2_hydroxy_p_benzoquinone +nad
    5_chloro_1_2_4_trihydroxybenzene
  }

  branch from h side right {
    h
    <-> . +holyrine_a +dtdp +dtdp_l_ristosamine
    k_252c
  }

  branch from nadp side left {
    nadp
    <-> . +nocardicin_a +h2o +o2 +nadph
    nocardicin_c_dizwitterion
  }

  branch from nadp side right {
    nadp
    <-> ec_1_2_1_96 [1.2.1.96] +4_hydroxy_3_methylbenzaldehyde +h2o +h +nadph
    4_hydroxy_3_methylbenzoic_acid
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_2_1 [3.5.2.1] +5_methylbarbituric_acid
    3_oxo_3_ureidoisobutyrate
  }

  branch from h2o side right {
    h2o
    <-> . +l_threonine +tabtoxinine_lactam
    tabtoxin
  }

  branch from nad side left {
    nad
    <-> . +nadh +benzenesulfonic_acid +o2 +h +catechol
    sulfite
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_3 [1.2.1.3] +4_formylbenzoate +h2o +nadh +h
    terephthalate
  }
}
