# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-17β-estradiol to 4-methoxy-17β-estradiol 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-17-estradiol-to-4-methoxy-17-estradiol "4-hydroxy-17β-estradiol to 4-methoxy-17β-estradiol…" {
  spacing 152

  spine at 0,0 {
    4_hydroxy_17_estradiol
    <-> . +sam -sah -hplus
    4_methoxy_17_estradiol
    <-> . +udp_d_glucuronate -udp -hplus
    4_methoxy_17_estradiol_3_o_d_glucuronide
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_49 [2.1.1.49] +secondary_ammonium_ion +sam +hplus
    methylated_secondary_ammonium_ion
  }
}
