# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxyestrone to 4-methoxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyestrone-to-4-methoxyestrone "4-hydroxyestrone to 4-methoxyestrone…" {
  spacing 152

  spine at 0,0 {
    4_hydroxyestrone
    <-> . +sam -sah -hplus
    4_methoxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    4_methoxyestrone_3_o_d_glucuronide
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
