# Ingested from Rhea. The spine follows the carbon skeleton from
# 4'-hydroxyechinenone to canthaxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyechinenone-to-canthaxanthin "4'-hydroxyechinenone to canthaxanthin" {
  spacing 152

  spine at 0,0 {
    4_hydroxyechinenone
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_4_dihydroxyechinenone
    <-> . -h2o
    canthaxanthin
  }
}
