# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Hydroxymuconic semialdehyde to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxymuconic-to-o2 "4-Hydroxymuconic… to O2" {
  spacing 212

  spine at 0,0 {
    4_hydroxymuconic_semialdehyde
    <-> ec_1_13_11_66 [1.13.11.66] +h -o2
    hydroquinone
    <-> ec_1_1_3_10 [1.1.3.10] +2_dehydro_d_glucose -1_4_benzoquinone
    glucose
    <-> . +nitrite +1_4_benzoquinone +nad +h2o -h -4_nitrophenol -o2
    nadh
  }

  branch from o2 side left {
    o2
    <-> . +n_methyl_4_dimethylallyltryptophan +h2o2
    chanoclavin_diene_intermediate
  }

  branch from o2 side right {
    o2
    <-> . +n_hexahydrocyclopenta_c_pyrrol_2_1h_yl_amino_car +h +h2o
    carboxy_gliclazide
  }

  branch from glucose side left {
    glucose
    <-> . +alpha_lactose +h2o
    alpha_d_galactose
  }

  branch from glucose side right {
    glucose
    <-> . +h2o
    d_glucosyl_1_4_d_mannose
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    s_carboxy_ibuprofen_glucuronide
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    cob_ii_alamin
  }
}
