# Ingested from Rhea. The spine follows the carbon skeleton from
# 4'-hydroxyacetophenone to (2E,4Z)-4-hydroxy-6-oxohexa-2,4-dienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyacetophenone-to-2e-4z-4-hydroxy-6-oxohe "4'-hydroxyacetophenone to (2E,4Z)-4-hydroxy-6-oxohe…" {
  spacing 204

  spine at 0,0 {
    4_hydroxyacetophenone
    <-> ec_1_14_13_84 [1.14.13.84] +nadph +o2 +hplus -nadp -h2o
    4_hydroxyphenyl_acetate
    <-> . +h2o -acetate -hplus
    quinol
    <-> ec_1_13_11_66 [1.13.11.66] +o2 -hplus
    2e_4z_4_hydroxy_6_oxohexa_2_4_dienoate
  }
}
