# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-3-octaprenylbenzoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-3-octaprenylben-to-h2o "4-hydroxy-3-octaprenylben… to H2O" {
  spacing 340

  spine at 0,0 {
    4_hydroxy_3_octaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_octaprenylphenol
    <-> ec_1_14_13_240 [1.14.13.240] +nadph +o2 +hplus -nadp -h2o
    3_all_trans_octaprenyl_benzene_1_2_diol
    <-> ec_2_1_1_222 [2.1.1.222] +sam -sah -hplus
    2_methoxy_6_all_trans_octaprenyl_phenol
    <-> . +nadph +o2 +hplus -nadp -h2o
    6_methoxy_2_octaprenylhydroquinone
    <-> ec_2_1_1_201 [2.1.1.201] +sam -sah -hplus
    5_methoxy_2_methyl_3_octaprenylhydroquinone
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    3_demethylubiquinol_8
    <-> ec_2_1_1_64 [2.1.1.64] +sam -sah -hplus
    ubiquinol_8
    <-> . +pmf +ferricytochrome_c -ferrocytochrome_c -ubiquinone_8 -h
    pmf
    <-> . +ferrocytochrome_c +h +pyruvate -ferricytochrome_c
    s_lactate
    <-> . +h -h2o
    lactide
  }

  branch from 3_all_trans_octaprenyl_benzene_1_2_diol side left {
    3_all_trans_octaprenyl_benzene_1_2_diol
    <-> . +o2
    2_all_trans_octaprenylphenol
  }

  branch from 3_all_trans_octaprenyl_benzene_1_2_diol side right {
    3_all_trans_octaprenyl_benzene_1_2_diol
    <-> . +nadh +h +adp +phosphate +2_all_trans_octaprenylphenol +nad +h2o
    atp
  }

  branch from 2_methoxy_6_all_trans_octaprenyl_phenol side left {
    2_methoxy_6_all_trans_octaprenyl_phenol
    <-> . +6_methoxy_2_octaprenylhydroquinone
    o2
  }

  branch from sah side right {
    sah
    <-> . +n6_n6_dimethyl_l_lysine_1 +sam +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_361 [2.1.1.361] +l_lysinium +sam +hplus
    n6_methyl_l_lysinium
  }

  branch from ubiquinol_8 side right {
    ubiquinol_8
    <-> ec_2_1_1_64 [2.1.1.64] +s_adenosyl_l_homocysteine +h +2_octaprenyl_3_methyl_5_hydroxy_6_methoxy_1_4_be
    s_adenosyl_l_methionine
  }

  branch from ubiquinol_8 side left {
    ubiquinol_8
    <-> . +glucose +ubiquinone_8
    d_glucono_1_5_lactone
  }

  branch from pmf side right {
    pmf
    <-> ec_7_1_1_3 [7.1.1.3] +plastoquinol_9 +o2 +h2o
    plastoquinone_9
  }

  branch from pmf side left {
    pmf
    <-> . +partially_degraded_s_cerevisiae_mannan_extracell
    partially_degraded_s_cerevisiae_mannan_periplasm
  }

  branch from ubiquinone_8 side right {
    ubiquinone_8
    <-> . +nitrite +ubiquinol_8 +h +h2o
    nitric_oxide
  }

  branch from ubiquinone_8 side left {
    ubiquinone_8
    <-> . +h +phosphate +atp +h2o
    adp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    n_acetyl_alpha_neuraminate
  }

  branch from h side left {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    n_acetyl_neuraminic_acid
  }

  branch from s_lactate side right {
    s_lactate
    <-> . +ubiquinol_7 +pyruvate
    ubiquinone_7
  }

  branch from s_lactate side left {
    s_lactate
    <-> . +ubiquinol_9 +pyruvate
    ubiquinone_9
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    isopropyl_d_galactopyranoside
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    2_deoxy_2_fluoro_beta_d_galactose
  }
}
