# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxyphenylacetyl-CoA(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyphenylacetyl-coa-to-diphosphate "4-hydroxyphenylacetyl-CoA to diphosphate" {
  spacing 220

  spine at 0,0 {
    4_hydroxyphenylacetyl_coa
    <-> . +h2o -coa -hplus
    4_hydroxyphenylacetate
    <-> ec_1_14_13_18 [1.14.13.18] +nadh +o2 +hplus -nad -h2o
    homogentisate
    <-> ec_2_5_1_116 [2.5.1.116] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +hplus -co2 -ppi
    2_methyl_6_geranylgeranyl_1_4_benzoquinol
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_32 [2.5.1.32] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    15_cis_phytoene
  }
}
