# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(hydroxy(methyl)phosphoryl)-2-oxobutanoate(2−) to N-acetyl-L-phosphinothricin(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-methyl-phospho-to-n-acetyl-l-phosphino "4-(hydroxy(methyl)phospho… to N-acetyl-L-phosphinothric…" {
  spacing 200

  spine at 0,0 {
    4_hydroxy_methyl_phosphoryl_2_oxobutanoate
    <-> . +glutamate -akg
    glufosinate_p
    <-> ec_2_3_1_183 [2.3.1.183] +acetyl_coa -coa -hplus
    n_acetyl_l_phosphinothricin
  }

  branch from akg side left {
    akg
    <-> . +nadp +nadph +hplus
    r_2_hydroxyglutarate
  }
}
