# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Hydroxy-2-oxooctanoate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-2-oxooctanoate-to-ammonium "4-Hydroxy-2-oxooctanoate to ammonium" {
  spacing 264

  spine at 0,0 {
    4_hydroxy_2_oxooctanoate
    <-> ec_4_1_3_39 [4.1.3.39] -pyruvate -pentanal
    h
    <-> ec_4_1_1_1 [4.1.1.1] +co2 +pentanal -h
    2_oxohexanoate
    <-> ec_1_1_1_27 [1.1.1.27] +nadh +h -nad
    2_hydroxyhexanoate
    <-> . +o2 -h2o2
    2_oxohexanoate
    <-> . +n_n_dimethyl_l_argininium -5_3_3_dimethylguanidino_2_oxopentanoate
    l_2_aminohexanoic_acid
    <-> . +o2 +h2o -h2o2 -nh3
    2_oxohexanoate
  }

  branch from h side left {
    h
    <-> ec_1_1_1_2 [1.1.1.2] +16_ketoestrone +nadph +nadp
    16_hydroxyestrone
  }

  branch from h side right {
    h
    <-> ec_1_1_1_209 [1.1.1.209] +pregnanediol +nadp +nadph
    5_pregnan_20_ol_3_one
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_2_6_1_21 [2.6.1.21] +l_alanine +2_oxoglutarate
    d_glutamate
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_2_7_1_40 [2.7.1.40] +8_bromoadenosine_5_diphosphate +h +phosphoenolpyruvate
    8_bromoadenosine_5_triphosphate
  }

  branch from pentanal side left {
    pentanal
    <-> ec_1_1_1_2 [1.1.1.2] +pentan_1_ol +nadp +h
    nadph
  }

  branch from pentanal side right {
    pentanal
    <-> ec_1_13_12_16 [1.13.12.16] +nitrite +h +n_pentyl_nitrite
    o2
  }

  branch from nad side left {
    nad
    <-> ec_1_11_1_1 [1.11.1.1] +nadh +2_5_dimethyl_1_4_benzoquinone +h
    compound_0069549
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_8 [1.1.1.8] +nadh +4_hydroxy_3_oxobutylphosphonate
    3_4_dihydroxybutylphosphonate
  }

  branch from 5_3_3_dimethylguanidino_2_oxopentanoate side left {
    5_3_3_dimethylguanidino_2_oxopentanoate
    <-> . +n_n_dimethyl_l_argininium +pyruvate
    alanine
  }

  branch from 5_3_3_dimethylguanidino_2_oxopentanoate side right {
    5_3_3_dimethylguanidino_2_oxopentanoate
    <-> . +n_n_dimethyl_l_argininium +glyoxylate
    glycine
  }

  branch from nh3 side left {
    nh3
    <-> . +2_methylcyclopentammonium +nadp +h2o +nadph +hplus
    2_methylcyclopentanone
  }

  branch from nh3 side right {
    nh3
    <-> . +pentan_3_aminium +nadp +h2o +nadph +hplus
    pentan_3_one
  }
}
