# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-N,N,N-trimethyltryptamine(1+) to psilocybin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-n-n-n-trimethyl-to-psilocybin "4-hydroxy-N,N,N-trimethyl… to psilocybin" {
  spacing 198

  spine at 0,0 {
    4_hydroxy_n_n_n_trimethyltryptamine
    <-> . +atp -adp -hplus
    aeruginascin
    <-> . +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    psilocybin
    <-> . +h2o -phosphate
    psilocinium
    <-> ec_2_7_1_222 [2.7.1.222] +atp -adp -hplus
    psilocybin
  }

  branch from psilocybin side left {
    psilocybin
    <-> . +baeocystin +sam +hplus
    sah
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +o_methylandrocymbine
    isoandrocymbine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +kreysigine +h
    floramultine
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_2_2 [2.4.2.2] +pyrimidine +alpha_d_ribose_1_phosphate +h
    pyrimidine_nucleoside
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_7_1_143 [2.7.1.143] +diphosphate +h +nebularine
    6_deoxyinosine_5_phosphate
  }
}
