# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-2-oxopentanoic acid to 4-oxalocrotonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-2-oxopentanoic-to-4-oxalocrotonate "4-hydroxy-2-oxopentanoic… to 4-oxalocrotonate" {
  spacing 208

  spine at 0,0 {
    4_hydroxy_2_oxopentanoic_acid
    <-> . +co2 -h -h2o
    z_5_oxohex_2_enedioate
    <-> . +h +h2o -h2o2
    1_2_3_trihydroxybenzene
    <-> ec_1_13_11_35 [1.13.11.35] +o2 -4_oxalocrotonate
    h
  }

  branch from h side left {
    h
    <-> . +d_glucono_1_5_lactone +h2o
    d_gluconate
  }

  branch from h side right {
    h
    <-> ec_4_1_1_42 [4.1.1.42] +r_carnitine +co2
    2_methylcholine
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_22 [4.2.1.22] +l_homocysteine +l_serine
    cystathionine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_68 [3.1.1.68] +l_lyxonate +h
    d_xylono_1_4_lactone
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_2_3_1 [1.2.3.1] +5_hydroxyindol_3_yl_acetaldehyde +o2 +h2o +h
    5_hydroxyindol_3_yl_acetate
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_1_3_4 [1.1.3.4] +2_dehydro_d_glucose +o2
    2_dehydro_d_glucono_1_5_lactone
  }

  branch from 4_oxalocrotonate side left {
    4_oxalocrotonate
    <-> . +co2 +h +h2o
    s_4_hydroxy_2_oxopentanoate
  }

  branch from 4_oxalocrotonate side right {
    4_oxalocrotonate
    <-> ec_5_3_2_6 [5.3.2.6]
    2e_4z_2_hydroxymuconate
  }
}
