# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-L-glutamate(1−) to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-l-glutamate-to-glyoxylate "4-hydroxy-L-glutamate to glyoxylate" {
  spacing 152

  spine at 0,0 {
    4_hydroxy_l_glutamate
    <-> . +akg -glutamate
    4_hydroxy_2_oxoglutarate
    <-> . -pyruvate
    glyoxylate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_5_4 [6.3.5.4] +aspartate +glutamine +atp +h2o +amp +ppi +hplus
    l_asparagine
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_4_1_1_47 [4.1.1.47] +hplus +co2
    2_hydroxy_3_oxopropanoate
  }
}
