# Ingested from Rhea. The spine follows the carbon skeleton from
# 4'-hydroxyacetophenone to hydroquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyacetophenone-to-hydroquinone "4'-hydroxyacetophenone to hydroquinone" {
  spacing 204

  spine at 0,0 {
    4_hydroxyacetophenone
    <-> ec_1_14_13_84 [1.14.13.84] +nadph +o2 +hplus -nadp -h2o
    4_hydroxyphenyl_acetate
    <-> . +h2o -acetate -hplus
    quinol
    <-> ec_2_4_1_218 [2.4.1.218] +udp_d_glucose -udp -hplus
    hydroquinone_o_d_glucopyranoside
    <-> . +phosphonatoenolpyruvate -pyruvate
    arbutin_6_phosphate
    <-> . +h2o -quinol
    d_glucose_6_phosphate
  }

  branch from quinol side left {
    quinol
    <-> . +nadh +o2 +hplus +nad +h2o
    phenol
  }

  branch from acetate side right {
    acetate
    <-> . +melatonin +h2o
    5_methoxytryptamine
  }
}
