# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxymethylcatechol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxymethylcatechol-to-h2o "4-hydroxymethylcatechol to H2O" {
  spacing 234

  spine at 0,0 {
    4_hydroxymethylcatechol
    <-> ec_1_14_13_1 [1.14.13.1] +co2 +nad +h2o -h -4_hydroxymethylsalicylic_acid -o2
    nadh
    <-> . +h +4_hydroxymethylsalicylic_acid -nad -h2o
    4_hydroxymethylsalicylaldehyde
    <-> . +h +pyruvate -h2o
    2_hydroxy_4_hydroxymethylbenzalpyruvate
  }

  branch from nadh side left {
    nadh
    <-> . +benzenesulfonic_acid +o2 +h +catechol +nad
    sulfite
  }

  branch from nadh side right {
    nadh
    <-> ec_1_2_1_3 [1.2.1.3] +4_formylbenzoate +nad +h2o +h
    terephthalate
  }

  branch from h side left {
    h
    <-> ec_1_1_1_376 [1.1.1.376] +l_arabinopyranose +nadp +nadph
    l_arabinono_1_4_lactone
  }

  branch from h side right {
    h
    <-> . +mycinamicin_viii +o2 +nadph +mycinamicin_vii +h2o
    nadp
  }

  branch from o2 side left {
    o2
    <-> . +nadp +nocardicin_a +h2o +nadph
    nocardicin_c_dizwitterion
  }

  branch from o2 side right {
    o2
    <-> . +6_oxokanamycin_c +h +h2o2
    kanamycin_c
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_236 [1.14.13.236] +nadh +h +o2 +4_methylphenol +h2o
    4_methylcatechol
  }

  branch from nad side right {
    nad
    <-> . +s_oxalatosuccinate +nadh +h
    d_threo_isocitrate
  }

  branch from h2o side left {
    h2o
    <-> . +l_threonine +tabtoxinine_lactam
    tabtoxin
  }

  branch from h2o side right {
    h2o
    <-> ec_1_2_1_96 [1.2.1.96] +4_hydroxy_3_methylbenzaldehyde +nadp +h +nadph
    4_hydroxy_3_methylbenzoic_acid
  }

  branch from 2_hydroxy_4_hydroxymethylbenzalpyruvate side left {
    2_hydroxy_4_hydroxymethylbenzalpyruvate
    <-> .
    2_hydroxy_7_hydroxymethylchromene_2_carboxylate
  }
}
