# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxybenzoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxybenzoate-to-h2o "4-hydroxybenzoate to H2O" {
  spacing 244

  spine at 0,0 {
    4_hydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus -nadp -h2o
    3_bromo_4_hydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus -co2 -nadp -h2o
    2_4_dibromophenol
    <-> ec_1_14_19_55 [1.14.19.55] +h +o2 +nadph +bromide -nadp -h2o
    2_4_6_tribromophenol
  }
}
