# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxybenzoyl-CoA to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxybenzoyl-coa-to-diphosphate "4-hydroxybenzoyl-CoA to diphosphate" {
  spacing 240

  spine at 0,0 {
    4_hydroxybenzoyl_coa
    <-> . +succinate -4_hydroxybenzoate
    succinyl_coa
    <-> . +nadh +4_hydroxybenzoate +h +acetate -nad -h2o
    trans_4_coumarate
    <-> ec_6_2_1_12 [6.2.1.12] +atp +coa -amp -ppi
    trans_4_coumaroyl_coa
  }

  branch from succinyl_coa side left {
    succinyl_coa
    <-> . +h +n_hydroxycadaverine +coa
    n_3_carboxypropanoyl_n_hydroxycadaverine
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> . +n_hydroxyputrescine +n_3_carboxypropanoyl_n_hydroxyputrescine
    coa
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> . +4_hydroxyphenyl_4_hydroxybenzoate +h2o +h
    hydroquinone
  }

  branch from 4_hydroxybenzoate side right {
    4_hydroxybenzoate
    <-> . +diphosphate +n_4_hydroxybenzoyl_l_glutamate +h +amp +l_glutamate
    atp
  }

  branch from trans_4_coumarate side left {
    trans_4_coumarate
    <-> . +h2o
    3_hydroxy_3_4_hydroxyphenyl_propanoate
  }

  branch from trans_4_coumarate side right {
    trans_4_coumarate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    trans_caffeate
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +o2 +1_7_dimethylxanthine +formaldehyde +h2o
    1_methyl_7h_xanthine
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_178 [1.14.13.178] +nadh +1_methyl_7h_xanthine +h +o2 +xanthine +h2o
    formaldehyde
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_105 [4.2.1.105] +formononetin +h
    2_7_dihydroxy_4_methoxyisoflavanone
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_84 [4.2.1.84] +h +3_5_dibromo_4_hydroxybenzonitrile
    3_5_dibromo_4_hydroxybenzamide
  }

  branch from trans_4_coumaroyl_coa side left {
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_153 [2.3.1.153] +anthocyanidin_3_5_di_o_d_glucoside_betaine +coa
    anthocyanidin_3_o_d_glucoside_5_o_d_6_o_e_4_coum
  }

  branch from trans_4_coumaroyl_coa side right {
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_219 [2.3.1.219] +trans_feruloylacetyl_coa +h2o +co2 +coa
    demethoxycurcumin
  }

  branch from ppi side left {
    ppi
    <-> . +5_end_ntp_ribonucleotide_5 +h2o +hplus
    5_end_nmp_ribonucleotide_3
  }

  branch from ppi side right {
    ppi
    <-> . +mutildienyl_diphosphate +h2o
    premutilin
  }
}
