# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxymandelate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxymandelate-to-hydrogen-donor "4-hydroxymandelate to hydrogen donor" {
  spacing 244

  spine at 0,0 {
    4_hydroxymandelate
    <-> . +hplus -co2
    p_hydroxybenzyl_alcohol
    <-> . +copper -4_hydroxybenzaldehyde -hplus
    copper
    <-> . +nadp +hplus -nadph
    copper
    <-> ec_1_20_9_1 [1.20.9.1] +arsenite +h2o -arsenate -hplus
    copper
    <-> ec_1_20_4_1 [1.20.4.1] +l_cysteine +arsenate +gsh +hplus -arsenite -h2o
    s_s_glutathionyl_l_cysteine_1
    <-> ec_1_20_99_1 [1.20.99.1] +arsenite +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    arsenate
  }

  branch from copper side left {
    copper
    <-> . +copper +tyraminium +h2o +nh3 +hplus
    4_hydroxyphenyl_acetaldehyde
  }

  branch from 4_hydroxybenzaldehyde side right {
    4_hydroxybenzaldehyde
    <-> ec_4_1_2_61 [4.1.2.61] +h2o +acetyl_coa
    trans_4_coumaroyl_coa
  }

  branch from arsenite side left {
    arsenite
    <-> . +gsh +hplus +h2o
    arsenic_triglutathione
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +linoleoyl_coa +o2 +hydrogen_acceptor +h2o
    linolenoyl_coa
  }
}
