# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxyestrone to pyridinestrone-3-carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyestrone-to-pyridinestrone-3-carboxyl "4-hydroxyestrone to pyridinestrone-3-carboxyl…" {
  spacing 152

  spine at 0,0 {
    4_hydroxyestrone
    <-> . +o2 -hplus
    2z_10z_3_hydroxy_5_17_dioxo_4_5_secoestra_2_10
    <-> . +nh3 -h2o -hplus
    pyridinestrone_3_carboxylate
  }
}
