# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-3-all-trans-heptaprenylbenzoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-3-all-trans-hep-to-h2o "4-hydroxy-3-all-trans-hep… to H2O" {
  spacing 276

  spine at 0,0 {
    4_hydroxy_3_all_trans_heptaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_all_trans_heptaprenylphenol
    <-> . +nadph +o2 +hplus -nadp -h2o
    3_all_trans_heptaprenyl_benzene_1_2_diol
    <-> ec_2_1_1_222 [2.1.1.222] +sam -sah -hplus
    2_methoxy_6_all_trans_heptaprenyl_phenol
    <-> . +h +o2 +nadph -2_methoxy_6_all_trans_heptaprenylhydroquinone -h2o
    nadp
  }

  branch from sah side left {
    sah
    <-> . +4_8_dihydroxyflavone_7_olate +sam +hplus
    8_hydroxy_4_methoxyflavone_7_olate
  }

  branch from sah side right {
    sah
    <-> . +an_8_hydroxyflavone +sam +hplus
    an_8_methoxyflavone
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_270 [1.1.1.270] +isoavenastenone +h +nadph
    isoavenasterol
  }

  branch from nadp side right {
    nadp
    <-> . +3_amino_4_hydroxyphenyl_arsonate +h2o +h +nadph
    roxarsone
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_177 [3.2.1.177] +d_xylp_1_6_d_glcp +alpha_d_xylose
    beta_d_glucose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_159 [3.2.1.159] +beta_d_galactose +3_6_anhydro_l_galactopyranose
    neoagarobiose
  }
}
