# Ingested from Rhea. The spine follows the carbon skeleton from
# 4'-hydroxyacetophenone to (2E,4Z)-4-hydroxy-6-oxohexa-2,4-dienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyacetophenone-to-2e-4z-4-hydroxy-6-oxohe "4'-hydroxyacetophenone to (2E,4Z)-4-hydroxy-6-oxohe…" {
  spacing 228

  spine at 0,0 {
    4_hydroxyacetophenone
    <-> ec_1_14_13_84 [1.14.13.84] +nadph +o2 +hplus -nadp -h2o
    4_hydroxyphenyl_acetate
    <-> . +h2o -acetate -hplus
    quinol
    <-> ec_1_13_11_66 [1.13.11.66] +o2 -hplus
    2e_4z_4_hydroxy_6_oxohexa_2_4_dienoate
  }

  branch from 4_hydroxyphenyl_acetate side left {
    4_hydroxyphenyl_acetate
    <-> ec_4_1_1_83 [4.1.1.83] +4_methylphenol
    co2
  }

  branch from 4_hydroxyphenyl_acetate side right {
    4_hydroxyphenyl_acetate
    <-> ec_3_1_2_20 [3.1.2.20] +coa +h2o
    4_hydroxyphenylacetyl_coa
  }

  branch from acetate side left {
    acetate
    <-> . +n_acetyl_s_benzyl_l_cysteine +h2o
    s_benzyl_l_cysteine
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_l_tryptophanate +h2o
    l_tryptophan
  }
}
