# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxyhexan-3-aminium to propanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyhexan-3-aminium-to-propanal "4-hydroxyhexan-3-aminium to propanal" {
  spacing 152

  spine at 0,0 {
    4_hydroxyhexan_3_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    4_hydroxyhexan_3_one
    <-> ec_4_1_2_35 [4.1.2.35]
    propanal
  }

  branch from nh3 side left {
    nh3
    <-> . +dserine +o2 +h2o +h2o2
    3_hydroxypyruvate
  }
}
