# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxynonanal to (E)-4-hydroxynon-2-enoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxynonanal-to-e-4-hydroxynon-2-enoate "4-hydroxynonanal to (E)-4-hydroxynon-2-enoate" {
  spacing 152

  spine at 0,0 {
    4_hydroxynonanal
    <-> . +nadp -nadph -hplus
    e_4_hydroxynon_2_enal
    <-> . +nad +h2o -nadh -hplus
    e_4_hydroxynon_2_enoate
  }
}
