# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-3-all-trans-heptaprenylbenzoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-3-all-trans-hep-to-s-adenosyl-l-homocy "4-hydroxy-3-all-trans-hep… to S-adenosyl-L-homocysteine" {
  spacing 240

  spine at 0,0 {
    4_hydroxy_3_all_trans_heptaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_all_trans_heptaprenylphenol
    <-> . +nadph +o2 +hplus -nadp -h2o
    3_all_trans_heptaprenyl_benzene_1_2_diol
    <-> ec_2_1_1_222 [2.1.1.222] +sam -sah -hplus
    2_methoxy_6_all_trans_heptaprenyl_phenol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +s_tetrahydropapaverine +sam +hplus
    s_laudanosine
  }
}
