# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-3-all-trans-decaprenylbenzoate to 2-decaprenyl-6-methoxyphenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-3-all-trans-dec-to-2-decaprenyl-6-meth "4-hydroxy-3-all-trans-dec… to 2-decaprenyl-6-methoxyphe…" {
  spacing 280

  spine at 0,0 {
    4_hydroxy_3_all_trans_decaprenylbenzoate
    <-> ec_1_14_15_45 [1.14.15.45] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    3_decaprenyl_4_5_dihydroxybenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_decaprenyl_4_hydroxy_5_methoxybenzoate
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_decaprenyl_6_methoxyphenol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_43 [1.14.19.43] +1_acyl_2_palmitoylglycerolipid +di_sulfido_diiron +o2 +hplus +h2o
    1_acyl_2_3e_hexadec_3_enoyl_glycerolipid
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_225 [2.1.1.225] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }
}
