# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxybutyrate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxybutyrate-to-hydrogen-donor "4-hydroxybutyrate to hydrogen donor" {
  spacing 208

  spine at 0,0 {
    4_hydroxybutyrate
    <-> ec_1_1_99_24 [1.1.99.24] +akg -4_oxobutanoate
    r_2_hydroxyglutarate
    <-> ec_1_1_99_39 [1.1.99.39] +hydrogen_acceptor -hydrogen_donor
    akg
  }

  branch from r_2_hydroxyglutarate side left {
    r_2_hydroxyglutarate
    <-> ec_1_1_99_40 [1.1.99.40] +oxaloacetate +akg
    r_malate
  }

  branch from 4_oxobutanoate side right {
    4_oxobutanoate
    <-> . +4_trimethylammonio_butanoate +nadh +o2 +hplus +nad +h2o
    trimethylammonium
  }

  branch from akg side left {
    akg
    <-> ec_6_4_1_7 [6.4.1.7] +hco3 +atp +adp +pi +hplus
    s_oxalatosuccinate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_33 [1.3.99.33] +dihydrourocanate +hydrogen_acceptor
    urocanate
  }
}
