# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Hydroxy-2-oxo-5-methylhexanoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-2-oxo-5-methylh-to-h2o "4-Hydroxy-2-oxo-5-methylh… to H2O" {
  spacing 340

  spine at 0,0 {
    4_hydroxy_2_oxo_5_methylhexanoate
    <-> ec_4_1_3_39 [4.1.3.39] -pyruvate -isobutyraldehyde
    h
    <-> . +l_alanine +isobutyraldehyde -2_methylpropan_1_amine
    pyruvate
    <-> ec_1_14_14_30 [1.14.14.30] +fmnh2 +h +2_methylpropan_1_amine +o2 -n_hydroxy_2_methylpropanamine -h2o
    fmn
    <-> ec_2_1_1_342 [2.1.1.342] +s_adenosyl_l_homocysteine +5_deoxyadenosine +fe +l_methionine +anaerobilin -s_adenosyl_l_methionine -h -heme_b
    fmnh2
    <-> . +fadh2 +h +heme_b +o2 -fe -biliverdin_ixalpha -co -h2o
    fad
    <-> . +fe +biliverdin_ixalpha +nadp +co +h2o -h -o2 -nadph
    protoheme
    <-> . +h +adp +phosphate -protoheme -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_3_1_1_81 [3.1.1.81] +n_3_hydroxybutanoyl_l_homoserine +h2o
    n_3_hydroxybutanoyl_l_homoserine_lactone
  }

  branch from h side right {
    h
    <-> ec_3_4_21_62 [3.4.21.62] +n_acetyl_l_phenylalanine_methyl_ester +h2o +methanol
    n_acetyl_l_phenylalanine
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_2_7_1_40 [2.7.1.40] +8_bromoadenosine_5_diphosphate +h +phosphoenolpyruvate
    8_bromoadenosine_5_triphosphate
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +beta_d_fructose_6_phosphate +phosphoenolpyruvate
    d_fructofuranose
  }

  branch from isobutyraldehyde side left {
    isobutyraldehyde
    <-> ec_1_2_1_5 [1.2.1.5] +h +nadph +nadp +h2o
    butanoate
  }

  branch from isobutyraldehyde side right {
    isobutyraldehyde
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +butanoate +h2o
    nad
  }

  branch from fmn side left {
    fmn
    <-> ec_2_1_1_45 [2.1.1.45] +6r_5_10_methylene_5_6_7_8_tetrahydrofolate +fmnh2 +h +dump +dtmp
    6s_5_6_7_8_tetrahydrofolate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_47 [1.14.14.47] +fmnh2 +h +o2 +l_arginine +l_citrulline +h2o
    nitric_oxide
  }

  branch from h2o side left {
    h2o
    <-> . +n_carbamoyl_d_hydroxyphenylglycine
    5_p_hydroxyphenyl_hydantoin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_88 [3.5.1.88] +2_2_2_amino_4_methylthio_1_oxobutyl_amino_4_meth +formate
    n_formyl_l_methionyl_l_leucyl_l_phenylalaninate
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_99_46 [1.14.99.46] +uracil +h +o2 +fmn
    ureidoperacrylic_acid
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_99_46 [1.14.99.46] +thymine +h +o2 +fmn
    z_2_methylureidoperacrylic_acid
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_4 [2.1.1.4] +s_adenosyl_l_homocysteine +5_methoxyindole_3_acetic_acid
    5_hydroxyindol_3_yl_acetate
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_142 [2.1.1.142] +s_adenosyl_l_homocysteine +h +24r_24_methylcycloart_25_en_3beta_ol
    cycloartenol
  }

  branch from fad side left {
    fad
    <-> ec_1_3_5_1 [1.3.5.1] +fadh2 +h +fumarate
    succinate
  }

  branch from fad side right {
    fad
    <-> . +fadh2 +h +succinate
    fumarate
  }

  branch from fe side left {
    fe
    <-> ec_4_99_1_4 [4.99.1.4] +siroheme +h
    sirohydrochlorin
  }

  branch from fe side right {
    fe
    <-> . +nadh +s_adenosyl_l_homocysteine +siroheme +h +s_adenosyl_l_methionine +nad
    uroporphyrinogen_iii
  }

  branch from co side left {
    co
    <-> . +h +o2 +alpha_hydroxyheme +h2o
    verdoheme
  }

  branch from co side right {
    co
    <-> ec_1_2_5_3 [1.2.5.3] +menaquinol_9 +co2 +h2o
    menaquinone_9
  }

  branch from protoheme side left {
    protoheme
    <-> . +fe
    protoporphyrin_ix
  }

  branch from protoheme side right {
    protoheme
    <-> . +diphosphate +heme_o +h2o
    2e_6e_farnesyl_diphosphate
  }

  branch from o2 side left {
    o2
    <-> . +n_nitrosomethanamine +formaldehyde +nadp +h2o +h +nadph
    n_nitrosodimethylamine
  }

  branch from o2 side right {
    o2
    <-> . +hydroxymephenytoin +nadp +h2o +h +nadph
    mephenytoin
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +2_benzoylpyridine +h +nadp
    phenyl_pyridin_2_yl_methanol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_14_1 [1.14.14.1] +fenthion_sulfoxide +nadp +h2o +h +o2
    fenthion
  }
}
