# Ingested from Rhea. The spine follows the carbon skeleton from
# 4'-hydroxyechinenone to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyechinenone-to-h2o "4'-hydroxyechinenone to H2O" {
  spacing 182

  spine at 0,0 {
    4_hydroxyechinenone
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_4_dihydroxyechinenone
    <-> . -h2o
    canthaxanthin
    <-> . +nadh +h +o2 -nad -h2o
    2_hydroxycanthaxanthin
    <-> . +nadh +h +o2 -nad -h2o
    2_2_dihydroxycanthaxanthin
  }

  branch from canthaxanthin side left {
    canthaxanthin
    <-> .
    3_4_3_4_tetradehydroisozeaxanthin
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_geranial +h
    r_terpineol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_geranial +h
    thujan_3_ol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    d_glucosaminyl_1_4_d_glucosamine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +6_alpha_maltosylglucose +phosphate +6_alpha_maltosylglucose
    atp
  }
}
