# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-3-octaprenylbenzoate to 2-methoxy-6-(all-trans-octaprenyl)phenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-3-octaprenylben-to-2-methoxy-6-all-tra "4-hydroxy-3-octaprenylben… to 2-methoxy-6-(all-trans-oc…" {
  spacing 280

  spine at 0,0 {
    4_hydroxy_3_octaprenylbenzoate
    <-> ec_1_14_15_45 [1.14.15.45] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    3_4_dihydroxy_5_all_trans_octaprenylbenzoate
    <-> ec_2_1_1_114 [2.1.1.114] +sam -sah -hplus
    3_methoxy_4_hydroxy_5_all_trans_octaprenylbenzoa
    <-> ec_4_1_1_130 [4.1.1.130] +hplus -co2
    2_methoxy_6_all_trans_octaprenyl_phenol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_40 [1.14.19.40] +o_s_hexanoylpantetheine_4_phosphoryl_serine_1 +di_sulfido_diiron +o2 +hplus +h2o
    o_s_5_hexenoylpantetheine_4_phosphoryl_serine_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_255 [2.1.1.255] +gpp +sam +hplus
    e_2_methylgeranyl_diphosphate
  }
}
