# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(hydroxylamino)-N,N-dimethylaniline to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxylamino-n-n-dim-to-nadph "4-(hydroxylamino)-N,N-dim… to NADPH" {
  spacing 268

  spine at 0,0 {
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_99_36 [1.1.99.36] +1_phenylbutan_2_one -1_phenylbutan_2_ol
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +pentan_2_ol -pentan_2_one
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +pentan_2_one -nad
    pentan_2_ol
    <-> ec_1_1_1_1 [1.1.1.1] +nadp -pentan_2_one -nadph
    h
  }

  branch from pentan_2_one side left {
    pentan_2_one
    <-> . +h +nadph +nadp
    methyl_propenyl_ketone
  }

  branch from pentan_2_ol side right {
    pentan_2_ol
    <-> ec_1_14_18_3 [1.14.18.3] +nadh +h +pentane +o2 +nad
    h2o
  }

  branch from nad side left {
    nad
    <-> . +nadh +3_oxo_all_cis_6_9_12_15_18_tetracosapentaenoyl_c +h
    3_s_hydroxy_tetracosa_6_9_12_15_18_all_cis_penta
  }

  branch from nad side right {
    nad
    <-> . +nadh +3_oxo_2s_methylisocapryloyl_coenzyme_a +h
    3_s_hydroxy_2_s_6_dimethyl_heptanoyl_coa
  }

  branch from h side left {
    h
    <-> . +adp +atorvastatin_lactone +phosphate +atorvastatin_lactone +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    cyclosporin_a_metabolite_m17
  }

  branch from nadph side left {
    nadph
    <-> . +dihydroxy_4_cholesten_3_one_7a26 +h +o2 +nadp +h2o
    7alpha_12alpha_26_trihydroxycholest_4_en_3_one
  }

  branch from nadph side right {
    nadph
    <-> . +nadp +h +7alpha_12alpha_26_trihydroxycholest_4_en_3_one
    7_12_26_trihydroxy_5_cholestan_3_one
  }
}
