# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-2-oxopentanoic acid to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-2-oxopentanoic-to-h2o "4-hydroxy-2-oxopentanoic… to H2O" {
  spacing 290

  spine at 0,0 {
    4_hydroxy_2_oxopentanoic_acid
    <-> ec_4_1_2_52 [4.1.2.52] -pyruvate -acetaldehyde
    h
    <-> ec_4_1_2_4 [4.1.2.4] +glyceraldehyde_3_phosphate +acetaldehyde -h
    2_deoxy_d_ribose_5_phosphate
    <-> . +h +adp -deoxyribose
    atp
    <-> . +h +adp +deoxyribose +phosphate -atp -h2o
    deoxyribose
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    pc_18_3_9z_12z_15z_18_2_9z_12z
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_9z_octadecenoyl_2_9z_12z_15z_octadecatrienoyl
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +n_acetyl_beta_d_glucosamine_6_phosphate +phosphoenolpyruvate
    n_acetyl_beta_d_glucosamine
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +trans_trans_2_4_dihydroxy_5_methyl_6_oxo_2_4_hex +h2o +h
    2_methyl_3_oxopropanoate
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> . +4_hydroxy_5_methyl_3_2h_furanone +h2o
    2e_2_ethylidene_4_hydroxy_5_methyl_3_2h_furanon
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> . +prefumagillin +o2
    prefumagillin_aldehyde
  }

  branch from 2_deoxy_d_ribose_5_phosphate side left {
    2_deoxy_d_ribose_5_phosphate
    <-> ec_2_7_1_229 [2.7.1.229] +atp +h +adp
    aldehydo_2_deoxy_d_ribose
  }

  branch from 2_deoxy_d_ribose_5_phosphate side right {
    2_deoxy_d_ribose_5_phosphate
    <-> . +phosphate +h2o
    2_deoxy_d_ribofuranose
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    pc_18_2_9z_12z_18_3_9z_12z_15z
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph
  }

  branch from deoxyribose side left {
    deoxyribose
    <-> . +h2o +phosphate
    2_deoxy_alpha_d_ribose_1_phosphate
  }

  branch from h2o side right {
    h2o
    <-> . +l_alanine +l_tyrosine
    tyr_ala
  }

  branch from h2o side left {
    h2o
    <-> . +l_serine +l_arginine +l_tyrosine
    tyrosyl_arginyl_serine
  }
}
