# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxynonanal to 1-hydroperoxy-8-carboxyoctyl 3,4-epoxynon-(2E)-enyl ether; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxynonanal-to-1-hydroperoxy-8-carboxyoc "4-hydroxynonanal to 1-hydroperoxy-8-carboxyoc…" {
  spacing 224

  spine at 0,0 {
    4_hydroxynonanal
    <-> ec_1_3_1_74 [1.3.1.74] +nadp -h -nadph
    4_hydroxynon_2_enal
    <-> .
    3_4_epoxynonanal
    <-> . +h +nonanedioate
    1_hydroperoxy_8_carboxyoctyl_3_4_epoxynon_2e_eny
  }

  branch from h side left {
    h
    <-> ec_3_1_1_53 [3.1.1.53] +n_acetyl_alpha_neuraminate +acetate +h2o
    n_acetyl_4_o_acetylneuraminate
  }

  branch from h side right {
    h
    <-> ec_3_1_1_53 [3.1.1.53] +n_acetyl_neuraminic_acid +acetate +h2o
    neuac9ac
  }

  branch from nadph side left {
    nadph
    <-> . +co2 +9z_tricosene +nadp +h2o +h +o2
    15_tetracosenal
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_121 [1.14.13.121] +h +vetispiradiene +o2 +nadp +h2o
    solavetivone
  }

  branch from 3_4_epoxynonanal side left {
    3_4_epoxynonanal
    <-> .
    e_4_hydroxynon_2_enal
  }

  branch from 1_hydroperoxy_8_carboxyoctyl_3_4_epoxynon_2e_eny side right {
    1_hydroperoxy_8_carboxyoctyl_3_4_epoxynon_2e_eny
    <-> . +o2
    9_10_12_13_diepoxyoctadecanoate
  }
}
