# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxybutyrate to crotonoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxybutyrate-to-crotonoyl-coa "4-hydroxybutyrate to crotonoyl-CoA" {
  spacing 236

  spine at 0,0 {
    4_hydroxybutyrate
    <-> ec_6_2_1_40 [6.2.1.40] +atp +coa -amp -ppi
    4_hydroxybutyryl_coa
    <-> ec_4_2_1_120 [4.2.1.120] -h2o
    crotonoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    sibirene
  }

  branch from crotonoyl_coa side right {
    crotonoyl_coa
    <-> ec_4_2_1_116 [4.2.1.116] +h2o
    hydroxybutyryl_coa
  }
}
