# Ingested from Rhea. The spine follows the carbon skeleton from
# 4'-hydroxyechinenone to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyechinenone-to-h2o "4'-hydroxyechinenone to H2O" {
  spacing 182

  spine at 0,0 {
    4_hydroxyechinenone
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_4_dihydroxyechinenone
    <-> . -h2o
    canthaxanthin
    <-> . +nadh +h +o2 -nad -h2o
    2_hydroxycanthaxanthin
    <-> . +nadh +h +o2 -nad -h2o
    2_2_dihydroxycanthaxanthin
  }

  branch from canthaxanthin side left {
    canthaxanthin
    <-> .
    3_4_3_4_tetradehydroisozeaxanthin
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +3_oxo_homoplatensic_coa +h
    3s_3_hydroxy_homoplatensic_coa
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +3_oxopentanoyl_coa +h
    s_3_hydroxypentanoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +oleandomycin +beta_d_glucose
    glucosyl_oleandomycin
  }

  branch from h2o side left {
    h2o
    <-> . +15_15_dihydroxy_carotene
    carotene_15_15_epoxide
  }
}
