# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(hydroxylamino)-N,N-dimethylaniline to Flavin cytidine dinucleotide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxylamino-n-n-dim-to-flavin-cytidine "4-(hydroxylamino)-N,N-dim… to Flavin cytidine…" {
  spacing 268

  spine at 0,0 {
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_1_1_99_36 [1.1.99.36] +2_phenylbutyraldehyde -2_phenylbutan_1_ol
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +octan_1_ol -octanal
    4_hydroxylamino_n_n_dimethylaniline
    <-> . +fmnh2 +h +octanal +o2 -octanoate -h2o
    fmn
    <-> ec_2_7_7_2 [2.7.7.2] +ctp +h -flavin_cytidine_dinucleotide
    diphosphate
  }

  branch from octanal side left {
    octanal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    2_ethylhexan_1_ol
  }

  branch from octanal side right {
    octanal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +2_ethylhexan_1_ol
    nad
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_99_46 [1.14.99.46] +fmnh2 +thymine +h +o2
    z_2_methylureidoperacrylic_acid
  }

  branch from fmn side right {
    fmn
    <-> ec_1_17_7_3 [1.17.7.3] +fmnh2 +2_c_methyl_d_erythritol_2_4_cyclic_diphosphate +h +h2o
    2e_4_hydroxy_3_methylbut_2_enyl_diphosphate
  }

  branch from h2o side left {
    h2o
    <-> . +l_alanine +l_arginine +l_phenylalanine
    arginyl_alanine_phenylalanine
  }

  branch from h2o side right {
    h2o
    <-> . +l_alanine +l_threonine +l_arginine
    arginyl_alanyl_threonine
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_140 [4.2.3.140] +cis_abienol
    copal_8_ol_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_133 [4.2.3.133] +alpha_copaene
    2e_6e_farnesyl_diphosphate
  }
}
