# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxymandelate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxymandelate-to-hydrogen-donor "4-hydroxymandelate to hydrogen donor" {
  spacing 280

  spine at 0,0 {
    4_hydroxymandelate
    <-> . +hplus -co2
    p_hydroxybenzyl_alcohol
    <-> . +copper -4_hydroxybenzaldehyde -hplus
    copper
    <-> . +nadp +hplus -nadph
    copper
    <-> ec_1_20_9_1 [1.20.9.1] +arsenite +h2o -arsenate -hplus
    copper
    <-> ec_1_20_4_1 [1.20.4.1] +l_cysteine +arsenate +gsh +hplus -arsenite -h2o
    s_s_glutathionyl_l_cysteine_1
    <-> ec_1_20_99_1 [1.20.99.1] +arsenite +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    arsenate
  }

  branch from p_hydroxybenzyl_alcohol side left {
    p_hydroxybenzyl_alcohol
    <-> . +h +cu +4_methylphenol +h2o
    cu
  }

  branch from p_hydroxybenzyl_alcohol side right {
    p_hydroxybenzyl_alcohol
    <-> ec_1_1_1_2 [1.1.1.2] +nadp +4_hydroxybenzaldehyde +nadph
    h
  }

  branch from arsenite side left {
    arsenite
    <-> . +r_dihydrolipoate +h +ribose_1_arsenate +aldehydo_d_ribose
    r_lipoate
  }

  branch from arsenite side right {
    arsenite
    <-> . +r_dihydrolipoate +h +ribose_1_arsenate +r_lipoate
    beta_d_ribopyranose
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +dihydroalstonine +hydrogen_acceptor
    alstonine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +dihydroserpentine +hydrogen_acceptor
    serpentine
  }
}
