# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Hydroxy-2-oxooctanoate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-2-oxooctanoate-to-ammonium "4-Hydroxy-2-oxooctanoate to ammonium" {
  spacing 264

  spine at 0,0 {
    4_hydroxy_2_oxooctanoate
    <-> ec_4_1_3_39 [4.1.3.39] -pyruvate -pentanal
    h
    <-> ec_4_1_1_1 [4.1.1.1] +co2 +pentanal -h
    2_oxohexanoate
    <-> ec_1_1_1_27 [1.1.1.27] +nadh +h -nad
    2_hydroxyhexanoate
    <-> . +o2 -h2o2
    2_oxohexanoate
    <-> . +n_n_dimethyl_l_argininium -5_3_3_dimethylguanidino_2_oxopentanoate
    l_2_aminohexanoic_acid
    <-> . +o2 +h2o -h2o2 -nh3
    2_oxohexanoate
  }

  branch from h side left {
    h
    <-> ec_3_4_24_27 [3.4.24.27] +l_leucyl_l_alanine +n_benzyloxycarbonylglycine +h2o
    benzyloxycarbonyl_gly_leu_ala
  }

  branch from h side right {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +fenthion_sulfoxide +o2 +nadph +nadp +h2o
    fenthion_sulfone
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +d_alanine +2_oxoglutarate
    l_glutamate
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +co2 +h
    enol_oxaloacetate
  }

  branch from pentanal side left {
    pentanal
    <-> ec_1_1_1_2 [1.1.1.2] +pentan_1_ol +nadp +h
    nadph
  }

  branch from pentanal side right {
    pentanal
    <-> ec_1_13_12_16 [1.13.12.16] +nitrite +h +n_pentyl_nitrite
    o2
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_48 [1.2.1.48] +nadh +9z_hexadecenoate +h +h2o
    9z_hexadecenal
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +2_4_dinitrobenzoate +h +h2o
    2_4_dinitrobenzaldehyde
  }

  branch from 5_3_3_dimethylguanidino_2_oxopentanoate side left {
    5_3_3_dimethylguanidino_2_oxopentanoate
    <-> . +n_n_dimethyl_l_argininium +pyruvate
    alanine
  }

  branch from 5_3_3_dimethylguanidino_2_oxopentanoate side right {
    5_3_3_dimethylguanidino_2_oxopentanoate
    <-> . +n_n_dimethyl_l_argininium +oxaloacetate
    aspartate
  }

  branch from nh3 side left {
    nh3
    <-> . +d_allothreonine +o2 +h2o +h2o2
    r_3_hydroxy_2_oxobutanoate
  }

  branch from nh3 side right {
    nh3
    <-> . +d_asparagine +o2 +h2o +h2o2
    2_oxosuccinamate
  }
}
