# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxytryptamine(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxytryptamine-to-s-adenosyl-l-homocysteine "4-hydroxytryptamine to S-adenosyl-L-homocysteine" {
  spacing 168

  spine at 0,0 {
    4_hydroxytryptamine
    <-> ec_2_7_1_222 [2.7.1.222] +atp -adp -hplus
    norbaeocystin
    <-> ec_2_1_1_345 [2.1.1.345] +sam -sah -hplus
    psilocybin
  }

  branch from psilocybin side left {
    psilocybin
    <-> ec_2_7_1_222 [2.7.1.222] +atp +adp +hplus
    psilocinium
  }

  branch from sah side right {
    sah
    <-> . +n6_methyl_l_lysinium +sam +hplus
    n6_n6_dimethyl_l_lysine_1
  }
}
