# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Hydroxydihydrocinnamaldehyde to (S)-2-Hydroxyoctanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxydihydrocinnamald-to-s-2-hydroxyoctaneni "4-Hydroxydihydrocinnamald… to (S)-2-Hydroxyoctanenitrile" {
  spacing 220

  spine at 0,0 {
    4_hydroxydihydrocinnamaldehyde
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline -n_n_dimethyl_4_nitrosoaniline
    3_4_hydroxyphenyl_1_propanol
    <-> ec_1_1_99_36 [1.1.99.36] +heptan_1_ol +n_n_dimethyl_4_nitrosoaniline -heptanal
    4_hydroxylamino_n_n_dimethylaniline
    <-> ec_4_1_2_47 [4.1.2.47] +cyanide +h +heptanal
    s_2_hydroxyoctanenitrile
  }
}
