# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxyhexan-3-one to 3α,7α,12α-trihydroxy-24-oxo-5β-cholestan-26-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyhexan-3-one-to-3-7-12-trihydroxy-24-o "4-hydroxyhexan-3-one to 3α,7α,12α-trihydroxy-24-o…" {
  spacing 236

  spine at 0,0 {
    4_hydroxyhexan_3_one
    <-> ec_4_1_2_35 [4.1.2.35]
    propanal
    <-> ec_1_2_1_87 [1.2.1.87] +nad +coa -nadh -hplus
    propionyl_coa
    <-> ec_2_3_1_176 [2.3.1.176] +choloyl_coa -coa
    thca_24oxo_coa
  }
}
