# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxy-L-threonine zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxy-l-threonine-to-l-glutamate "4-hydroxy-L-threonine to L-glutamate" {
  spacing 168

  spine at 0,0 {
    4_hydroxy_l_threonine
    <-> . +atp -adp -hplus
    4_phosphonatooxy_l_threonine
    <-> ec_2_6_1_52 [2.6.1.52] +akg -glutamate
    r_3_hydroxy_2_oxo_4_phosphonatoooxy_butanoate
  }

  branch from 4_phosphonatooxy_l_threonine side left {
    4_phosphonatooxy_l_threonine
    <-> ec_1_1_1_262 [1.1.1.262] +nad +co2 +nadh
    3_ammonio_2_oxopropyl_phosphate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_3_2_62 [6.3.2.62] +l_glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }
}
