# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-hydroxyphthalic acid to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-hydroxyphthalic-acid-to-nad "4-hydroxyphthalic acid to NAD" {
  spacing 280

  spine at 0,0 {
    4_hydroxyphthalic_acid
    <-> ec_4_1_1_55 [4.1.1.55] -co2 -h
    3_hydroxybenzoate
    <-> ec_1_2_1_7 [1.2.1.7] +h +nadph -nadp -h2o
    3_hydroxybenzaldehyde
    <-> ec_1_1_1_90 [1.1.1.90] +nadh +h -nad
    3_hydroxybenzyl_alcohol
  }

  branch from 3_hydroxybenzoate side left {
    3_hydroxybenzoate
    <-> . +h +chloride +h2o
    3_chlorobenzoate
  }

  branch from 3_hydroxybenzoate side right {
    3_hydroxybenzoate
    <-> ec_3_1_2_20 [3.1.2.20] +h +coa +h2o
    3_hydroxybenzoyl_coa
  }

  branch from co2 side left {
    co2
    <-> ec_2_7_8_23 [2.7.8.23] +h +3_hydrohydroxyphosphoryl_pyruvate
    carboxyphosphonopyruvate
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_95 [4.1.1.95] +4_aminobutyryl_acp
    gamma_l_glutamyl_acp
  }

  branch from h side left {
    h
    <-> . +dihydrogeranylgeranyl_diphosphate +nadph +nadp
    tetrahydrogeranylgeranyl_diphosphate
  }

  branch from h side right {
    h
    <-> ec_2_7_8_23 [2.7.8.23] +carboxyphosphonopyruvate
    1_carboxyvinyl_carboxyphosphonate
  }

  branch from nadp side left {
    nadp
    <-> . +dtdp_beta_l_rhamnose +h +nadph
    dtdp_4_dehydro_6_deoxy_alpha_d_glucose
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_22 [1.3.1.22] +5_dihydrodeoxycorticosterone +h +nadph
    21_hydroxyprogesterone
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_45 [3.1.1.45] +2_chloro_5_methyl_cis_dienelactone
    2_chloro_5_methylmaleylacetate
  }

  branch from h2o side right {
    h2o
    <-> . +nadh +h +5_nitro_o_toluidine +nad
    2_4_diaminotoluene
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +benzo_a_pyrene +o2
    benzo_a_pyrene_7_8_diol
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_29 [1.3.1.29] +nadh +h +4_5_dihydroxypyrene
    cis_4_5_dihydroxy_4_5_dihydropyrene
  }
}
