# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-methylene-L-glutamate(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methylene-l-glutamate-to-ammonium "4-methylene-L-glutamate to ammonium" {
  spacing 208

  spine at 0,0 {
    4_methylene_l_glutamate
    <-> ec_6_3_1_7 [6.3.1.7] +nh3 +atp -amp -ppi -hplus
    4_methylene_l_glutamine
    <-> ec_3_5_1_67 [3.5.1.67] +h2o -nh3
    4_methylene_l_glutamate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_164 [4.2.3.164] +fpp
    eremophilene
  }

  branch from nh3 side right {
    nh3
    <-> . +2_hydroxy_1_phenylethan_1_aminium +nad +h2o +nadh +hplus
    2_hydroxyacetophenone
  }
}
