# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-methoxybenzoate to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methoxybenzoate-to-formaldehyde "4-methoxybenzoate to formaldehyde" {
  spacing 320

  spine at 0,0 {
    4_methoxybenzoate
    <-> ec_1_14_99_15 [1.14.99.15] +hydrogen_donor +o2 -formaldehyde -hydrogen_acceptor -h2o
    4_hydroxybenzoate
    <-> ec_4_1_1_61 [4.1.1.61] +hplus -co2
    phenol
    <-> ec_2_1_1_25 [2.1.1.25] +sam -sah -hplus
    anisole
    <-> . +fadh2 +o2 -fad -formaldehyde -h2o -hplus
    phenol
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_4_1_3_40 [4.1.3.40] +pyruvate
    chorismate
  }

  branch from 4_hydroxybenzoate side right {
    4_hydroxybenzoate
    <-> ec_2_5_1_93 [2.5.1.93] +gpp +ppi
    3_geranyl_4_hydroxybenzoate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +3_6_dichloro_2_methoxybenzoate +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_6_dichlorosalicylate
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +5_n7_methyl_5_triphosphoguanosine_n6_methyl_2_o +akg +o2 +succinate +co2
    5_n7_methyl_5_triphosphoguanosine_2_o_methyladen
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_3_99_17 [1.3.99.17] +3_methylquinoline +h2o +hydrogen_donor
    3_methylquinolin_2_1h_one
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_3_99_17 [1.3.99.17] +4_methylquinoline +h2o +hydrogen_donor
    4_methylquinolin_2_1h_one
  }

  branch from phenol side left {
    phenol
    <-> ec_4_1_99_2 [4.1.99.2] +tyrosine +h2o +pyruvate
    nh3
  }

  branch from phenol side right {
    phenol
    <-> . +tyrosine
    2_ammonioprop_2_enoate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_344 [2.1.1.344] +n2_3r_3_2_saturated_acyloxy_acyl_l_ornithine +sam +hplus
    n5_n5_n5_trimethyl_n2_3r_3_acyloxy_acyl_l_ornith
  }

  branch from sah side right {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
