# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-methylpentanoyl-CoA(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methylpentanoyl-coa-to-diphosphate "4-methylpentanoyl-CoA to diphosphate" {
  spacing 152

  spine at 0,0 {
    4_methylpentanoyl_coa
    <-> . +h2o -coa -hplus
    isocaproate
    <-> . +atp +coa -amp -ppi
    4_methylpentanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +l_threonine +utp
    uridylyl_l_threonine_1
  }
}
