# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-Methylheptan-3-ol to (4aS,10bR)-oxomaritidine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methylheptan-3-ol-to-4as-10br-oxomaritidine "4-Methylheptan-3-ol to (4aS,10bR)-oxomaritidine" {
  spacing 280

  spine at 0,0 {
    4_methylheptan_3_ol
    <-> ec_1_1_99_36 [1.1.99.36] +n_n_dimethyl_4_nitrosoaniline -4_hydroxylamino_n_n_dimethylaniline
    4_methylheptan_3_one
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline +vanillin -4_hydroxy_3_methoxy_benzenemethanol
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_11_1_14 [1.11.1.14] +4_hydroxy_3_methoxy_benzenemethanol +h2o2 -h2o
    vanillin
    <-> . +s_adenosyl_l_homocysteine +h -3_4_dihydroxybenzaldehyde
    s_adenosyl_l_methionine
    <-> . +3_4_dihydroxybenzaldehyde +tyraminium +hydrogen_donor -hydrogen_acceptor -h2o
    norbelladine
    <-> ec_2_1_1_336 [2.1.1.336] +sam -sah -hplus
    4_o_methylnorbelladine
    <-> ec_1_14_19_50 [1.14.19.50] +fmnh2 +o2 -fmn -h2o -hplus
    4as_10br_noroxomaritidine
    <-> . +nadph +hplus -nadp
    4as_10br_oxomaritidine
  }

  branch from vanillin side left {
    vanillin
    <-> ec_4_1_2_41 [4.1.2.41] +acetyl_coa +h +h2o
    feruloyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +10_deoxymethymycin +h +o2 +nadph +nadp
    methymycin
  }

  branch from h2o side left {
    h2o
    <-> . +pikromycin +nadp +h +nadph +narbomycin
    o2
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +31_o_demethyl_fk_506 +h
    15_31_o_didesmethyl_tacrolimus
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +tacrolimus
    15_dmt_or_m_iii_15_o_desmethyl_tacrolimus
  }

  branch from norbelladine side right {
    norbelladine
    <-> . +norcraugsodine +h +nadph
    nadp
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_49 [2.1.1.49] +secondary_ammonium_ion +sam +hplus
    methylated_secondary_ammonium_ion
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_49 [2.1.1.49] +tertiary_ammonium_ion +sam +hplus
    methylated_tertiary_amine
  }

  branch from fmn side left {
    fmn
    <-> . +dehydrocholesterol_7 +fmnh2 +o2 +h2o +hplus
    cholesta_5_7_dien_3_24s_diol
  }

  branch from fmn side right {
    fmn
    <-> . +dehydrocholesterol_7 +fmnh2 +o2 +h2o +hplus
    7_ketocholesterol
  }
}
