# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-methoxybenzoate to (2S)-2-hydroxy-2-(4-methoxyphenyl)acetonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methoxybenzoate-to-2s-2-hydroxy-2-4-metho "4-methoxybenzoate to (2S)-2-hydroxy-2-(4-metho…" {
  spacing 152

  spine at 0,0 {
    4_methoxybenzoate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    p_methoxybenzaldehyde
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_2_4_methoxyphenyl_acetonitrile
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_84 [2.7.7.84] +atp
    pppa2_p5_a2_p5_a
  }
}
