# Ingested from Rhea. The spine follows the carbon skeleton from
# 4α-methyl-5α-cholest-8-en-3β-ol to 5α-cholest-8-en-3β-ol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methyl-5-cholest-8-en-to-5-cholest-8-en-3-ol "4α-methyl-5α-cholest-8-en… to 5α-cholest-8-en-3β-ol" {
  spacing 152

  spine at 0,0 {
    4_methyl_5_cholest_8_en_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    3_hydroxy_5_cholest_8_ene_4_carboxylate
    <-> . +nadp -co2 -nadph
    5_cholest_8_en_3_one
    <-> . +nadph +hplus -nadp
    zymostenol
  }
}
