# Ingested from Rhea. The spine follows the carbon skeleton from
# 4α-methylzymosterol to zymosterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methylzymosterol-to-zymosterone "4α-methylzymosterol to zymosterone" {
  spacing 152

  spine at 0,0 {
    methylzymosterol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_carboxyzymosterol
    <-> . +nad -co2 -nadh
    zymosterone
  }
}
