# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-methoxybenzoate to 4-(β-D-glucosyloxy)benzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methoxybenzoate-to-4-d-glucosyloxy-benzoa "4-methoxybenzoate to 4-(β-D-glucosyloxy)benzoa…" {
  spacing 260

  spine at 0,0 {
    4_methoxybenzoate
    <-> ec_1_14_99_15 [1.14.99.15] +hydrogen_donor +o2 -formaldehyde -hydrogen_acceptor -h2o
    4_hydroxybenzoate
    <-> ec_2_4_1_194 [2.4.1.194] +udp_d_glucose -udp -hplus
    4_d_glucosyloxy_benzoate
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_2_5_1_93 [2.5.1.93] +gpp +ppi
    3_geranyl_4_hydroxybenzoate
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_11_54 [1.14.11.54] +n1_methyladenosine_5_monophosphate_1 +akg +o2 +succinate +co2
    adenosine_5_monophosphate_1
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_3_99_17 [1.3.99.17] +3_methylquinoline +h2o +hydrogen_donor
    3_methylquinolin_2_1h_one
  }
}
