# Ingested from Rhea. The spine follows the carbon skeleton from
# 4α-methyl-5α-cholest-7-en-3β-ol to 4α-carboxy-5α-cholest-7-en-3β-ol(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methyl-5-cholest-7-en-to-4-carboxy-5-cholest-7 "4α-methyl-5α-cholest-7-en… to 4α-carboxy-5α-cholest-7-e…" {
  spacing 152

  spine at 0,0 {
    4_methyl_5_cholest_7_en_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_hydroxymethyl_5_cholest_7_en_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_formyl_5_cholest_7_en_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_carboxy_5_cholest_7_en_3_ol
  }
}
