# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-methylumbelliferyl acetate to CTP(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methylumbelliferyl-to-ctp "4-methylumbelliferyl… to CTP" {
  spacing 340

  spine at 0,0 {
    4_methylumbelliferyl_acetate
    <-> ec_3_1_1_56 [3.1.1.56] +h2o -acetate -hplus
    4_methylumbelliferone
    <-> ec_6_2_1_1 [6.2.1.1] +acetate +atp +coa -acetyl_coa -amp
    ppi
    <-> ec_2_7_1_79 [2.7.1.79] +glycerol -pi -hplus
    glycerol_1_phosphate
    <-> . +h2o -pi
    glycerol
    <-> ec_1_1_1_156 [1.1.1.156] +nadp -nadph -hplus
    dihydroxyacetone
    <-> ec_2_7_1_29 [2.7.1.29] +atp -adp -hplus
    dhap
    <-> ec_2_3_1_42 [2.3.1.42] +acyl_coa -coa
    1_acylglycerone_3_phosphate
    <-> . +nadph +hplus -nadp
    1_acyl_sn_glycerol_3_phosphate
    <-> ec_2_3_1_51 [2.3.1.51] +acyl_coa -coa
    1_2_diacyl_sn_glycerol_3_phosphate
    <-> ec_2_7_7_41 [2.7.7.41] +ctp +hplus -ppi
    cdp_diacylglycerol
    <-> ec_2_7_8_11 [2.7.8.11] +myo_inositol -cytidine_5_monophosphate -hplus
    1_phosphatidyl_1d_myo_inositol
    <-> ec_2_7_4_14 [2.7.4.14] +cytidine_5_monophosphate +atp -adp
    cdp
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    ctp
  }

























}
