# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-methylumbelliferyl acetate to 1,2-diacyl-sn-glycerol 3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methylumbelliferyl-to-1-2-diacyl-sn-glycerol "4-methylumbelliferyl… to 1,2-diacyl-sn-glycerol…" {
  spacing 260

  spine at 0,0 {
    4_methylumbelliferyl_acetate
    <-> ec_3_1_1_56 [3.1.1.56] +h2o -acetate -hplus
    4_methylumbelliferone
    <-> ec_6_2_1_1 [6.2.1.1] +acetate +atp +coa -acetyl_coa -amp
    ppi
    <-> ec_2_7_1_79 [2.7.1.79] +glycerol -pi -hplus
    glycerol_1_phosphate
    <-> . +h2o -pi
    glycerol
    <-> ec_1_1_1_156 [1.1.1.156] +nadp -nadph -hplus
    dihydroxyacetone
    <-> ec_2_7_1_121 [2.7.1.121] +phosphonatoenolpyruvate -pyruvate
    dhap
    <-> ec_2_3_1_42 [2.3.1.42] +acyl_coa -coa
    1_acylglycerone_3_phosphate
    <-> . +nadph +hplus -nadp
    1_acyl_sn_glycerol_3_phosphate
    <-> ec_2_3_1_51 [2.3.1.51] +acyl_coa -coa
    1_2_diacyl_sn_glycerol_3_phosphate
  }

  branch from 4_methylumbelliferone side left {
    4_methylumbelliferone
    <-> . +4_methylumbelliferone_d_glucuronide +h2o
    d_glucopyranuronate
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_62 [3.5.1.62] +n_acetylputrescinium +h2o
    1_4_butanediammonium
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_172 [4.2.3.172] +fpp +h2o
    10_epi_juneol
  }

  branch from glycerol_1_phosphate side right {
    glycerol_1_phosphate
    <-> ec_3_1_4_42 [3.1.4.42] +h2o +hplus
    glycerol_1_2_cyclic_phosphate
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_oleoylglycerol
    1_2_dioleoylglycerol
  }

  branch from dihydroxyacetone side right {
    dihydroxyacetone
    <-> . +serinol +nad +h2o +nadh +hplus
    nh3
  }
}
