# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-methylpentanoyl-CoA(4−) to 4-methylpent-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-methylpentanoyl-coa-to-4-methylpent-2-enoyl-co "4-methylpentanoyl-CoA to 4-methylpent-2-enoyl-CoA" {
  spacing 256

  spine at 0,0 {
    4_methylpentanoyl_coa
    <-> ec_2_8_3_24 [2.8.3.24] +r_2_hydroxy_4_methylpentanoate -isocaproate
    r_2_hydroxy_4_methylpentanoyl_coa
    <-> ec_4_2_1_157 [4.2.1.157] -h2o
    4_methylpent_2_enoyl_coa
  }
}
