# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitrophenyl phosphate(2−) to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitrophenyl-phosphate-to-di-sulfido-diiron "4-nitrophenyl phosphate to di-μ-sulfido-diiron" {
  spacing 212

  spine at 0,0 {
    4_nitrophenyl_phosphate
    <-> ec_3_1_3_41 [3.1.3.41] +h2o -pi -hplus
    4_nitrophenolate
    <-> ec_1_14_13_n7 [1.14.13.n7] +nadph +o2 +hplus -nadp -h2o
    2_hydroxy_4_nitrophenolate
    <-> ec_1_14_13_166 [1.14.13.166] +nadh +o2 -nitrite -nad -h2o
    3_6_dioxocyclohexa_1_4_dien_1_olate
    <-> ec_1_7_7_2 [1.7.7.2] +nitrite +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    nitrate
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_14_13_210 [1.14.13.210] +4_methyl_5_nitrocatechol +nadh +o2 +nad +h2o +hplus
    2_oxido_5_methylquinone
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_14_12_23 [1.14.12.23] +2_6_dinitrotoluene +nadh +o2 +nad
    3_methyl_4_nitrocatechol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_69 [1.14.19.69] +flaviolin_2_olate +o2 +hplus +di_sulfido_diiron +h2o
    3_8_biflaviolin_2_7_2_triolate
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_12_1_4 [1.12.1.4] +di_sulfido_diiron +nad +nadh +hplus
    h2
  }
}
