# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitrobenzoyl-CoA(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitrobenzoyl-coa-to-h2o "4-nitrobenzoyl-CoA to H2O" {
  spacing 266

  spine at 0,0 {
    4_nitrobenzoyl_coa
    <-> ec_2_3_1_289 [2.3.1.289] +s_methylmalonyl_coa +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    demethylluteothin
    <-> ec_2_1_1_353 [2.1.1.353] +sam -sah
    deoxyaureothin
    <-> ec_1_14_15_37 [1.14.15.37] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    aureothin
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -aureothin -h2o
    atp
  }

  branch from demethylluteothin side left {
    demethylluteothin
    <-> . +h
    aureothin_biosynthesis_intermediate_alpha2
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_199 [2.1.1.199] +cytidine_5_monophosphate_1 +sam +hplus
    n4_methylcytidine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_200 [2.1.1.200] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_3_7_15 [1.3.7.15] +bacteriochlorophyllide_a +adp +pi +di_sulfido_diiron +atp +h2o +hplus
    3_acetylchlorophyllide_a
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_4_2_1_164 [4.2.1.164] +dtdp_4_dehydro_2_6_dideoxy_d_glucose +di_sulfido_diiron +hplus +h2o
    dtdp_4_dehydro_2_3_6_trideoxy_d_glucose
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +h2o
    l_threonine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    testosterone_17_o_d_glucuronide
  }

  branch from h2o side right {
    h2o
    <-> . +2s_homocitric_acid +h
    cis_homoaconitate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_6_2 [3.1.6.2] +h +sulfate +pregnenolone
    pregnenolone_sulfate
  }
}
