# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitrophenyl phosphate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitrophenyl-phosphate-to-diphosphate "4-nitrophenyl phosphate to diphosphate" {
  spacing 188

  spine at 0,0 {
    4_nitrophenyl_phosphate
    <-> ec_3_1_3_41 [3.1.3.41] +h2o -pi -hplus
    4_nitrophenolate
    <-> ec_1_14_13_n7 [1.14.13.n7] +nadph +o2 +hplus -nadp -h2o
    2_hydroxy_4_nitrophenolate
    <-> ec_1_14_13_166 [1.14.13.166] +nadh +o2 -nitrite -nad -h2o
    3_6_dioxocyclohexa_1_4_dien_1_olate
    <-> ec_6_7_1_2 [6.7.1.2] +3_amino_4_hydroxybenzoate +nitrite +atp +hplus -amp -ppi -h2o
    3_diazo_4_hydroxybenzoate
  }

  branch from 2_hydroxy_4_nitrophenolate side left {
    2_hydroxy_4_nitrophenolate
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 +nitrite +nad +hplus
    1_3_dinitrobenzene
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_14_13_210 [1.14.13.210] +4_methyl_5_nitrocatechol +nadph +o2 +nadp +h2o +hplus
    2_oxido_5_methylquinone
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_1 [2.5.1.1] +ipp +dmapp
    gpp
  }
}
