# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitrobenzaldehyde to 3,5-dibromocatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitrobenzaldehyde-to-3-5-dibromocatechol "4-nitrobenzaldehyde to 3,5-dibromocatechol" {
  spacing 152

  spine at 0,0 {
    4_nitrobenzaldehyde
    <-> . +nad +h2o -nadh -hplus
    4_nitrobenzoate
    <-> . +nadph +hplus -nadp -h2o
    4_hydroxyamino_benzoate
    <-> . +h2o +hplus -nh3
    3_4_dihydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus -nadp -h2o
    3_bromo_4_5_dihydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus -co2 -nadp -h2o
    3_5_dibromocatechol
  }

  branch from nh3 side left {
    nh3
    <-> . +l_phenylalanine +o2 +h2o +h2o2
    keto_phenylpyruvate
  }
}
