# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitrobenzoyl-CoA(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitrobenzoyl-coa-to-h2o "4-nitrobenzoyl-CoA to H2O" {
  spacing 266

  spine at 0,0 {
    4_nitrobenzoyl_coa
    <-> ec_2_3_1_289 [2.3.1.289] +s_methylmalonyl_coa +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    demethylluteothin
    <-> ec_2_1_1_353 [2.1.1.353] +sam -sah
    deoxyaureothin
    <-> ec_1_14_15_37 [1.14.15.37] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    aureothin
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -aureothin -h2o
    atp
  }

  branch from demethylluteothin side left {
    demethylluteothin
    <-> . +h
    aureothin_biosynthesis_intermediate_alpha2
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_214 [2.1.1.214] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_216 [2.1.1.216] +guanosine_5_monophosphate_1 +sam +hplus
    n2_n2_dimethylguanosine_5_monophosphate_1
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_26 [1.14.15.26] +toluene +di_sulfido_diiron +o2 +hplus +h2o
    benzyl_alcohol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_25 [1.14.15.25] +p_cymene +di_sulfido_diiron +o2 +hplus +h2o
    4_isopropylbenzyl_alcohol
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    hexadecanoate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    9z_octadecenoate
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    all_cis_octadeca_6_9_12_15_tetraenoic_acid
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    9z_12z_octadecadienoate
  }
}
