# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitrobenzoyl-CoA(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitrobenzoyl-coa-to-s-adenosyl-l-homocysteine "4-nitrobenzoyl-CoA to S-adenosyl-L-homocysteine" {
  spacing 224

  spine at 0,0 {
    4_nitrobenzoyl_coa
    <-> ec_2_3_1_290 [2.3.1.290] +s_methylmalonyl_coa +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    demethyldeoxyspectinabilin
    <-> ec_2_1_1_353 [2.1.1.353] +sam -sah
    deoxyspectinabilin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_304 [2.1.1.304] +tyrosine +sam +hplus
    3_methyl_l_tyrosine
  }
}
