# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitrotoluene to 4-nitrobenzyl alcohol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitrotoluene-to-4-nitrobenzyl-alcohol "4-nitrotoluene to 4-nitrobenzyl alcohol" {
  spacing 188

  spine at 0,0 {
    4_nitrotoluene
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    4_nitrobenzyl_alcohol
    <-> . +o2 -h2o2
    4_nitrobenzaldehyde
    <-> . +nadph +hplus -nadp
    4_nitrobenzyl_alcohol
  }





}
