# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitrophenyl phosphate(2−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitrophenyl-phosphate-to-hydrogen-donor "4-nitrophenyl phosphate to hydrogen donor" {
  spacing 188

  spine at 0,0 {
    4_nitrophenyl_phosphate
    <-> ec_3_1_3_41 [3.1.3.41] +h2o -pi -hplus
    4_nitrophenolate
    <-> ec_1_14_13_n7 [1.14.13.n7] +nadph +o2 +hplus -nadp -h2o
    2_hydroxy_4_nitrophenolate
    <-> ec_1_14_13_166 [1.14.13.166] +nadh +o2 -nitrite -nad -h2o
    3_6_dioxocyclohexa_1_4_dien_1_olate
    <-> . +nitrite +hydrogen_acceptor +h2o -hydrogen_donor
    nitrate
  }

  branch from 4_nitrophenolate side left {
    4_nitrophenolate
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate
    4_nitrophenyl_sulfate
  }

  branch from 2_hydroxy_4_nitrophenolate side right {
    2_hydroxy_4_nitrophenolate
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 +nitrite +nad +hplus
    1_3_dinitrobenzene
  }

  branch from nitrite side left {
    nitrite
    <-> . +fe2 +o2 +hplus +iron +h2o
    nitroxyl
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_26 [1.3.99.26] +all_trans_carotene +hydrogen_acceptor
    lycopene
  }
}
