# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-nitro-6-oxohepta-2,4-dienedioate to 4-nitro-6-oxohepta-2,4-dienedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-nitro-6-oxohepta-2-4-di-to-4-nitro-6-oxohepta "4-nitro-6-oxohepta-2,4-di… to 4-nitro-6-oxohepta-2,4-di…" {
  spacing 164

  spine at 0,0 {
    4_nitro_6_oxohepta_2_4_dienedioate
    <-> . -nitrite
    2_oxo_3_5_oxofuran_2_ylidene_propanoate
    <-> . +nitrite
    4_nitro_6_oxohepta_2_4_dienedioate
    <-> . +h -o2
    5_nitrosalicylate
    <-> . +o2 -hplus
    4_nitro_6_oxohepta_2_4_dienedioate
  }

  branch from o2 side left {
    o2
    <-> . +9z_12z_octadecadienoate +h +nadph +nadp +h2o
    vernolic_acid
  }

  branch from o2 side right {
    o2
    <-> . +nadh +9z_12z_octadecadienoate +h +vernolic_acid +h2o
    nad
  }
}
