# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-O-(β-L-Araf-(1→2)-β-L-Araf-(1→2)-β-L-Araf)-cis-L-Hyp zwitterion to β-L-arabinofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-o-l-araf-1-2-l-a-to-l-arabinofuranose "4-O-(β-L-Araf-(1→2)-β-L-A… to β-L-arabinofuranose" {
  spacing 236

  spine at 0,0 {
    4_o_l_araf_1_2_l_araf_1_2_l_araf_cis_l_hyp
    <-> ec_3_2_1_187 [3.2.1.187] +h2o -l_arabinofuranosyl_1_2_l_arabinofuranose
    4_o_l_araf_cis_l_hyp
    <-> ec_3_2_1_185 [3.2.1.185] +l_arabinofuranosyl_1_2_l_arabinofuranose +h2o
    l_arabinofuranose
  }
}
