# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-O-β-D-glucosyl-trans-ferulate to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-o-d-glucosyl-trans-fe-to-acetate "4-O-β-D-glucosyl-trans-fe… to acetate" {
  spacing 152

  spine at 0,0 {
    4_o_d_glucosyl_trans_ferulate
    <-> . +h2o
    3_hydroxy_3_4_o_d_glucosyl_3_methoxyphenyl_propa
    <-> . -acetate
    glucovanillin
  }
}
