# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-O-methylrhodomycin D(1+) to Artemetin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-o-methylrhodomycin-d-to-artemetin "4-O-methylrhodomycin D to Artemetin" {
  spacing 242

  spine at 0,0 {
    4_o_methylrhodomycin_d
    <-> . +h2o -methanol -hplus
    10_carboxy_13_deoxydaunorubicin
    <-> ec_2_1_1_292 [2.1.1.292] +s_adenosyl_l_homocysteine +h -10_carboxy_13_deoxycarminomycin
    s_adenosyl_l_methionine
    <-> . +casticin -h -artemetin
    s_adenosyl_l_homocysteine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +5_methoxytryptophol +h
    5_hydroxytryptophol
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_114 [2.1.1.114] +s_adenosyl_l_homocysteine +ubiquinone_6
    3_demethylubiquinone_6
  }

  branch from 10_carboxy_13_deoxycarminomycin side left {
    10_carboxy_13_deoxycarminomycin
    <-> . +13_deoxycarminomycin +h
    co2
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_94 [2.1.1.94] +h +4_o_deacetylvindoline +s_adenosyl_l_methionine
    4_o_deacetyl_16_o_demethylvindoline
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +h +24_methylenecholesterol +s_adenosyl_l_methionine
    desmosterol
  }

  branch from h side right {
    h
    <-> . +cmp +phosphatidylserine_ditetradecanoyl_n_c14_0 +l_serine
    cdp_1_2_ditetradecanoylglycerol
  }

  branch from h side left {
    h
    <-> . +cmp +phosphatidylserine_ditetradec_7_enoyl_n_c14_1 +l_serine
    cdp_1_2_ditetradec_7_enoylglycerol
  }
}
