# Ingested from Rhea. The spine follows the carbon skeleton from
# 4'-O-methylnorbelladine(1+) to (4aS,10bR)-oxomaritidine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-o-methylnorbelladine-to-4as-10br-oxomaritidine "4'-O-methylnorbelladine to (4aS,10bR)-oxomaritidine" {
  spacing 164

  spine at 0,0 {
    4_o_methylnorbelladine
    <-> ec_1_14_19_50 [1.14.19.50] +fmnh2 +o2 -fmn -h2o -hplus
    4as_10br_noroxomaritidine
    <-> . +nadph +hplus -nadp
    4as_10br_oxomaritidine
  }

  branch from fmn side left {
    fmn
    <-> . +valencene +fmnh2 +o2 +h2o +hplus
    nootkatol
  }
}
