# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-O-methylrhodomycin D(1+) to 2'-deoxyribonucleoside 5'-triphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-o-methylrhodomycin-d-to-2-deoxyribonucleoside "4-O-methylrhodomycin D to 2'-deoxyribonucleoside…" {
  spacing 252

  spine at 0,0 {
    4_o_methylrhodomycin_d
    <-> . +h2o -methanol -hplus
    10_carboxy_13_deoxydaunorubicin
    <-> . +iron +methanol +h2o -fe2 -hplus
    formate
    <-> ec_1_1_98_6 [1.1.98.6] +nucleoside_5_triphoshate +hplus -co2 -h2o
    2_deoxyribonucleoside_5_triphosphate
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    2_deoxynucleoside_5_monophosphate
    <-> ec_2_7_4_13 [2.7.4.13] +atp -adp
    2_deoxyribonucleoside_5_diphosphate
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    2_deoxyribonucleoside_5_triphosphate
  }

  branch from methanol side left {
    methanol
    <-> . +methyl_nicotinate +h2o +hplus
    nicotinate
  }

  branch from 2_deoxyribonucleoside_5_triphosphate side right {
    2_deoxyribonucleoside_5_triphosphate
    <-> . +pyruvate +2_deoxyribonucleoside_5_diphosphate +hplus
    phosphonatoenolpyruvate
  }

  branch from 2_deoxynucleoside_5_monophosphate side left {
    2_deoxynucleoside_5_monophosphate
    <-> . +dgtp +2_deoxyribonucleoside_5_diphosphate
    dgdp
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_49 [4.2.3.49] +fpp +h2o
    3r_6e_nerolidol
  }
}
