# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(phosphonatooxy)-L-threonine(2−) to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-phosphonatooxy-l-thre-to-glycine "4-(phosphonatooxy)-L-thre… to glycine" {
  spacing 152

  spine at 0,0 {
    4_phosphonatooxy_l_threonine
    <-> . +h2o -pi
    4_hydroxy_l_threonine
    <-> . -glycine
    glycolaldehyde
  }

  branch from glycine side left {
    glycine
    <-> . +n_arachidonoylglycinate +h2o
    arachidonate
  }
}
