# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-pregnen-20,21-diol-3-one to 20-hydroxy-3-oxopregn-4-en-21-al; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-pregnen-20-21-diol-3-one-to-20-hydroxy-3-oxopr "4-pregnen-20,21-diol-3-one to 20-hydroxy-3-oxopregn-4-e…" {
  spacing 204

  spine at 0,0 {
    4_pregnen_20_21_diol_3_one
    <-> . +nad -nadh -hplus
    11_deoxycorticosterone
    <-> ec_5_3_1_21 [5.3.1.21]
    20_hydroxy_3_oxopregn_4_en_21_al
  }

  branch from 11_deoxycorticosterone side left {
    11_deoxycorticosterone
    <-> . +nadph +hplus +nadp
    5_dihydrodeoxycorticosterone
  }
}
