# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-pyridinecarboxaldehyde to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-pyridinecarboxaldehyde-to-coa "4-pyridinecarboxaldehyde to CoA" {
  spacing 270

  spine at 0,0 {
    4_pyridinecarboxaldehyde
    <-> ec_1_2_1_5 [1.2.1.5] +nadp +h2o -isonicotinate -nadph
    h
    <-> ec_3_1_1_1 [3.1.1.1] +isonicotinate +hydrazine -h2o
    isoniazide
    <-> ec_2_3_1_118 [2.3.1.118] +acetyl_coa -coa
    n_acetylisoniazid
  }

  branch from h side left {
    h
    <-> . +alpha3_methoxyxanthommatin +h2o +methanol
    xanthommatin
  }

  branch from h side right {
    h
    <-> . +alpha3_methoxyxanthommatin +methanol +h2o
    alpha3_alpha11_dimethoxyxanthommatin
  }

  branch from nadph side left {
    nadph
    <-> . +5_2_formylethyl_4_6_dihydroxypicolinic_acid +nadp +h2o +h
    5_2_carboxyethyl_4_6_dihydroxypicolinate
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_14_103 [1.14.14.103] +16_hydroxytabersonine +nadp +h2o +h +o2
    tabersonine
  }

  branch from isoniazide side left {
    isoniazide
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +p_gingivalis_kdo2_lipid_a_3_deacylated_4_dephosp +phosphate
    p_gingivalis_kdo2_lipid_a_3_deacylated_non_phosp
  }

  branch from h2o side left {
    h2o
    <-> . +p_gingivalis_kdo2_lipid_a_penta_acylated_1_depho +phosphate
    p_gingivalis_kdo2_lipid_a_penta_acylated_non_pho
  }

  branch from coa side right {
    coa
    <-> ec_3_1_2_23 [3.1.2.23] +h +4_fluorobenzoic_acid +h2o
    4_fluorobenzoyl_coa
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_87 [2.3.1.87] +acetyl_coa +alpha_methyltryptamine
    n_acetyl_alpha_methyltryptamine
  }
}
