# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-pyridoxolactone to 5-oxido-6-methylpyridinium-3,4-dicarboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-pyridoxolactone-to-5-oxido-6-methylpyridiniu "4-pyridoxolactone to 5-oxido-6-methylpyridiniu…" {
  spacing 330

  spine at 0,0 {
    4_pyridoxolactone
    <-> ec_3_1_1_27 [3.1.1.27] +h2o -hplus
    4_pyridoxate
    <-> ec_1_1_99_42 [1.1.99.42] +hydrogen_acceptor -hydrogen_donor
    5_formyl_3_hydroxy_2_methylpyridine_4_carboxylat
    <-> ec_1_2_1_100 [1.2.1.100] +nad +h2o -nadh -hplus
    5_oxido_6_methylpyridinium_3_4_dicarboxylate
  }

  branch from 4_pyridoxate side left {
    4_pyridoxate
    <-> ec_1_2_3_8 [1.2.3.8] +o2 +h2o +h2o2 +hplus
    pyridoxal
  }
}
