# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-saturated-(3S)-hydroxyacyl-CoA(4−) to 4-saturated trans-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-saturated-3s-hydroxya-to-4-saturated "4-saturated-(3S)-hydroxya… to 4-saturated…" {
  spacing 212

  spine at 0,0 {
    4_saturated_3s_hydroxyacyl_coa
    <-> ec_4_2_1_17 [4.2.1.17] -h2o
    trans_3_enoyl_coa
    <-> ec_5_3_3_8 [5.3.3.8]
    4_saturated_trans_2_enoyl_coa
  }

  branch from 4_saturated_trans_2_enoyl_coa side left {
    4_saturated_trans_2_enoyl_coa
    <-> ec_5_3_3_8 [5.3.3.8]
    cis_3_enoyl_coa
  }
}
