# Ingested from Rhea. The spine follows the carbon skeleton from
# 4-(trimethylammonio)butanoate to γ-butyrobetainyl-CoA(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4-trimethylammonio-butan-to-butyrobetainyl-coa "4-(trimethylammonio)butan… to γ-butyrobetainyl-CoA" {
  spacing 180

  spine at 0,0 {
    4_trimethylammonio_butanoate
    <-> ec_6_2_1_48 [6.2.1.48] +atp +coa -amp -ppi
    butyrobetainyl_coa
    <-> ec_1_3_8_13 [1.3.8.13] +fad +hplus -fadh2
    e_4_trimethylammonio_but_2_enoyl_coa
    <-> . +fadh2 +h -butyrobetainyl_coa
    fad
  }
}
