# Ingested from Rhea. The spine follows the carbon skeleton from
# 4alpha,5beta-5,20-epoxytax-11-ene-4-ol to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4alpha-5beta-5-20-epoxyta-to-succinate "4alpha,5beta-5,20-epoxyta… to succinate" {
  spacing 280

  spine at 0,0 {
    4alpha_5beta_5_20_epoxytax_11_ene_4_ol
    <-> ec_1_14_14_185 [1.14.14.185] +fmnh2 +o2 -fmn -h2o -hplus
    4_5_9_5_20_epoxytax_11_ene_4_9_diol
    <-> ec_1_14_20_16 [1.14.20.16] +akg +o2 -succinate -co2 -h2o
    4_hydroxy_5_5_20_epoxytax_11_en_9_one
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_16z_20_hydroxydocosapentaenoate
  }

  branch from succinate side right {
    succinate
    <-> . +chrodrimanin_e +akg +o2 +co2
    chrodrimanin_a
  }
}
