# Ingested from Rhea. The spine follows the carbon skeleton from
# (4R,5S)-dethiobiotin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4r-5s-dethiobiotin-to-h2o "(4R,5S)-dethiobiotin to H2O" {
  spacing 188

  spine at 0,0 {
    4r_5s_dethiobiotin
    <-> ec_2_8_1_6 [2.8.1.6] +sulfur_atom -h -biotin
    hydrogen_sulfide
    <-> . +co2 +h
    carbonothioic_o_o_acid
    <-> . +sulfur_atom -h2o
    sulfinylidenemethanethione
  }

  branch from hydrogen_sulfide side left {
    hydrogen_sulfide
    <-> ec_4_4_1_2 [4.4.1.2] +l_homocysteine +h
    z_2_aminobutenoic_acid
  }

  branch from hydrogen_sulfide side right {
    hydrogen_sulfide
    <-> . +thiouracil +h2o +h
    uracil
  }

  branch from h side left {
    h
    <-> ec_2_4_2_31 [2.4.2.31] +nicotinamide +n_omega_adp_d_ribosyl_l_arginine +nad
    l_arginine
  }

  branch from h side right {
    h
    <-> ec_1_1_1_122 [1.1.1.122] +nadh +l_arabino_1_5_lactone +nad
    l_arabinopyranose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_4 [3.4.11.4] +l_leucine +leucyl_leucine
    l_leucyl_l_leucyl_l_leucine
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +trp_leu
    leu_trp_leu
  }
}
