# Ingested from Rhea. The spine follows the carbon skeleton from
# (4R,5S)-dethiobiotin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4r-5s-dethiobiotin-to-h2o "(4R,5S)-dethiobiotin to H2O" {
  spacing 188

  spine at 0,0 {
    4r_5s_dethiobiotin
    <-> ec_2_8_1_6 [2.8.1.6] +sulfur_atom -h -biotin
    hydrogen_sulfide
    <-> . +co2 +h
    carbonothioic_o_o_acid
    <-> . +sulfur_atom -h2o
    sulfinylidenemethanethione
  }

  branch from hydrogen_sulfide side left {
    hydrogen_sulfide
    <-> . +thiosulfate +menaquinol +h +menaquinone_2
    sulfite
  }

  branch from hydrogen_sulfide side right {
    hydrogen_sulfide
    <-> . +h +2_aminoprop_2_enoate
    d_cysteine
  }

  branch from h side left {
    h
    <-> ec_3_5_2_6 [3.5.2.6] +3_hydroxybenzoate +phenylacetylglycine +h2o
    3_phenylacetyl_glycyl_oxybenzoic_acid
  }

  branch from h side right {
    h
    <-> ec_1_1_1_209 [1.1.1.209] +catechol +nadph +nadp
    cyclohexa_3_5_diene_1_2_diol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_21_26 [3.4.21.26] +coumarin_120 +z_gly_pro
    z_gly_pro_amc
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_18_1 [1.14.18.1] +methyl_3_4_dihydroxybenzoate +h2o2
    methylparaben
  }
}
