# Ingested from Rhea. The spine follows the carbon skeleton from
# (4S)-4-hydroxy-L-argininium to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4s-4-hydroxy-l-arginini-to-succinate "(4S)-4-hydroxy-L-arginini… to succinate" {
  spacing 188

  spine at 0,0 {
    4s_4_hydroxy_l_argininium
    <-> . -h2o
    l_enduracididine
    <-> ec_1_14_11_40 [1.14.11.40] +akg +o2 -succinate -co2
    3s_3_hydroxy_l_enduracididine
  }

  branch from succinate side left {
    succinate
    <-> . +aculene_d +akg +o2 +co2 +h2o
    aculene_c
  }
}
