# Ingested from Rhea. The spine follows the carbon skeleton from
# (4S)-limonene to 3-isopropenyl-6-oxoheptanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4s-limonene-to-3-isopropenyl-6-oxoheptan "(4S)-limonene to 3-isopropenyl-6-oxoheptan…" {
  spacing 184

  spine at 0,0 {
    4s_limonene
    <-> ec_1_14_13_107 [1.14.13.107] +nadph +o2 +hplus -nadp -h2o
    limonene_1_2_epoxide
    <-> ec_3_3_2_8 [3.3.2.8] +h2o
    limonene_1_2_diol
    <-> . +nad -nadh -hplus
    1_hydroxylimonen_2_one
    <-> . +nadph +o2 +hplus -nadp -h2o
    7_hydroxy_4_isopropenyl_7_methyloxepan_2_one
    <-> . -hplus
    3_isopropenyl_6_oxoheptanoate
  }

  branch from limonene_1_2_epoxide side left {
    limonene_1_2_epoxide
    <-> ec_1_14_13_107 [1.14.13.107] +nadph +o2 +hplus +nadp +h2o
    4r_limonene
  }
}
