# Ingested from Rhea. The spine follows the carbon skeleton from
# (4S)-limonene to (−)-carvone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4s-limonene-to-carvone "(4S)-limonene to (−)-carvone" {
  spacing 176

  spine at 0,0 {
    4s_limonene
    <-> ec_1_14_14_51 [1.14.14.51] +fmnh2 +o2 -fmn -h2o -hplus
    trans_carveol
    <-> ec_1_1_1_243 [1.1.1.243] +nadp -nadph -hplus
    carvone
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    13_s_hete
  }
}
