# Ingested from Rhea. The spine follows the carbon skeleton from
# (4S)-limonene to (3S)-3-isopropenyl-6-oxoheptanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4s-limonene-to-3s-3-isopropenyl-6-oxoh "(4S)-limonene to (3S)-3-isopropenyl-6-oxoh…" {
  spacing 266

  spine at 0,0 {
    4s_limonene
    <-> ec_1_14_13_107 [1.14.13.107] +nadph +o2 +hplus -nadp -h2o
    limonene_1_2_epoxide
    <-> ec_3_3_2_8 [3.3.2.8] +h2o
    limonene_1_2_diol
    <-> . +nad -nadh -hplus
    1_hydroxylimonen_2_one
    <-> . +nadph +o2 +hplus -nadp -h2o
    7_hydroxy_4_isopropenyl_7_methyloxepan_2_one
    <-> . -hplus
    3_isopropenyl_6_oxoheptanoate
    <-> ec_1_14_13_105 [1.14.13.105] +nadp +h2o -o2 -nadph
    1r_4s_1_hydroxylimonen_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus -nadp -h2o
    4s_7s_7_hydroxy_4_isopropenyl_7_methyloxepan_2
    <-> ec_1_14_13_105 [1.14.13.105] -hplus
    3s_3_isopropenyl_6_oxoheptanoate
  }

  branch from limonene_1_2_epoxide side left {
    limonene_1_2_epoxide
    <-> ec_1_14_13_107 [1.14.13.107] +nadph +o2 +hplus +nadp +h2o
    4r_limonene
  }

  branch from o2 side right {
    o2
    <-> . +2e_3_4_hydroxyphenyl_2_isocyanoprop_2_enoate +h +h2o
    6_7_dihydroxy_3_isocyanochromen_2_one
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_20_9 [1.14.20.9] +2s_3_4_hydroxyphenyl_2_isocyanopropanoate +2_oxoglutarate +co2 +succinate +h2o
    2e_3_4_hydroxyphenyl_2_isocyanoprop_2_enoate
  }

  branch from nadph side right {
    nadph
    <-> . +z_but_2_enol +nadp +h
    z_but_2_enal
  }

  branch from nadph side left {
    nadph
    <-> . +emodin +h +nadp +h2o
    chrysophanol
  }
}
