# Ingested from Rhea. The spine follows the carbon skeleton from
# (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate to (13R,14S)-dihydroxy-(4Z,7Z,9E,11E,16Z,19Z )-docosahexaenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4z-7z-10z-13z-16z-19z-d-to-13r-14s-dihydroxy-4z "(4Z,7Z,10Z,13Z,16Z,19Z)-d… to (13R,14S)-dihydroxy-(4Z,7…" {
  spacing 152

  spine at 0,0 {
    4z_7z_10z_13z_16z_19z_docosahexaenoate
    <-> . +o2
    14_s_hpdhe
    <-> . -h2o
    13s_14s_epoxy_4z_7z_9e_11e_16z_19z_docosahexaen
    <-> . +h2o
    13r_14s_dihydroxy_4z_7z_9e_11e_16z_19z_docosahe
  }
}
