# Ingested from Rhea. The spine follows the carbon skeleton from
# (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate to (2S)-2-(glutathion-S-yl)-3-hydroxy-1-(4-hydroxy-3-methoxyphenyl)propan-1-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4z-7z-10z-13z-16z-19z-d-to-2s-2-glutathion-s-yl "(4Z,7Z,10Z,13Z,16Z,19Z)-d… to (2S)-2-(glutathion-S-yl)-…" {
  spacing 272

  spine at 0,0 {
    4z_7z_10z_13z_16z_19z_docosahexaenoate
    <-> . +o2
    11s_hydroperoxy_4z_7z_9e_13z_16z_19z_docosahexae
    <-> ec_1_11_1_12 [1.11.1.12] +glutathione -11s_hdohe -h2o
    glutathione_disulfide
    <-> . +3_hydroxy_1_4_hydroxy_3_methoxyphenyl_propan_1_o -2s_2_glutathion_s_yl_3_hydroxy_1_4_hydroxy_3_me
    glutathione
  }

  branch from glutathione side left {
    glutathione
    <-> . +prostaglandin_j2
    s_pgj2_glutathione
  }

  branch from glutathione side right {
    glutathione
    <-> . +trans_urocanate
    s_2_carboxy_1_1h_imidazol_4_yl_ethyl_glutathione
  }
}
