# Ingested from Rhea. The spine follows the carbon skeleton from
# (4Z,7Z,10Z)-hexadecatrienoyl-CoA(4−) to (2E,7Z,10Z)-hexadecatrienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 4z-7z-10z-hexadecatrien-to-2e-7z-10z-hexadecatr "(4Z,7Z,10Z)-hexadecatrien… to (2E,7Z,10Z)-hexadecatrien…" {
  spacing 152

  spine at 0,0 {
    4z_7z_10z_hexadecatrienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_4z_7z_10z_hexadecatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    3e_7z_10z_hexadecatrienoyl_coa
    <-> .
    2e_7z_10z_hexadecatrienoyl_coa
  }
}
