# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,10-dihydrophenazine-1-carboxylate to 1-hydroxyphenazine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-10-dihydrophenazine-1-c-to-1-hydroxyphenazine "5,10-dihydrophenazine-1-c… to 1-hydroxyphenazine" {
  spacing 252

  spine at 0,0 {
    5_10_dihydrophenazine_1_carboxylate
    <-> . +o2 -h2o2
    phenazine_1_carboxylate
    <-> ec_1_14_13_218 [1.14.13.218] +nadh +o2 +hplus -co2 -nad -h2o
    1_hydroxyphenazine
  }
}
