# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,10-dihydrophenazine-1-carboxylate to pyocyanine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-10-dihydrophenazine-1-c-to-pyocyanine "5,10-dihydrophenazine-1-c… to pyocyanine" {
  spacing 252

  spine at 0,0 {
    5_10_dihydrophenazine_1_carboxylate
    <-> . +o2 -h2o2
    phenazine_1_carboxylate
    <-> ec_2_1_1_327 [2.1.1.327] +sam -sah
    5_methylphenazine_1_carboxylate
    <-> ec_1_14_13_218 [1.14.13.218] +nadh +o2 +hplus -co2 -nad -h2o
    pyocyanine
  }

  branch from phenazine_1_carboxylate side left {
    phenazine_1_carboxylate
    <-> ec_1_14_13_218 [1.14.13.218] +nadh +o2 +hplus +co2 +nad +h2o
    1_hydroxyphenazine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_178 [2.1.1.178] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
