# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,10-methylenetetrahydropteroyl tri-L-glutamate to S-adenosyl-L-methionine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-10-methylenetetrahydrop-to-s-adenosyl-l-methio "5,10-methylenetetrahydrop… to S-adenosyl-L-methionine" {
  spacing 240

  spine at 0,0 {
    5_10_methylenetetrahydropteroyl_tri_l_glutamate
    <-> ec_2_1_2_1 [2.1.2.1] +glycine +h2o -l_serine
    tetrahydropteroyltri_l_glutamate
    <-> . +nadh +h +l_serine -5_methyltetrahydropteroyltri_l_glutamate -nad -h2o
    glycine
    <-> . +s_adenosyl_l_homocysteine +h +5_methyltetrahydropteroyltri_l_glutamate -s_adenosyl_l_methionine
    tetrahydropteroyltri_l_glutamate
  }

  branch from glycine side left {
    glycine
    <-> ec_3_4_13_19 [3.4.13.19] +pctr2 +h2o
    pctr3
  }

  branch from glycine side right {
    glycine
    <-> ec_3_4_13_19 [3.4.13.19] +rctr2 +h2o
    rctr3
  }

  branch from nad side left {
    nad
    <-> . +nadh +8z_11z_14z_3_oxoicosa_8_11_14_trienoyl_coa +h
    3_icosa_8_11_14_trienoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +3_oxo_6z_9z_12z_octadecatrienoyl_coa +h
    3_s_hydroxy_6z_9z_12z_octadecatrienoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_80 [3.1.1.80] +17_o_acetylajmaline +h +ajmaline
    acetate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_7_1_18 [3.7.1.18] +2_1s_2_2_3_trimethyl_4_oxocyclopentyl_acetic_aci
    bornane_2_6_dione
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_122 [2.1.1.122] +s_adenosyl_l_homocysteine +s_cis_n_methylcorydalmine
    s_corydalmine
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +6_2_4_dihydroxy_6_methylphenyl_4_methoxypyran_2
    6_2_4_dihydroxy_6_methylphenyl_4_hydroxypyran_2
  }
}
