# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,10-methylenetetrahydromethanopterin to coenzyme gamma-F420-2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-10-methylenetetrahydrom-to-coenzyme-gamma-f420 "5,10-methylenetetrahydrom… to coenzyme gamma-F420-2" {
  spacing 264

  spine at 0,0 {
    5_10_methylenetetrahydromethanopterin
    <-> ec_1_5_98_2 [1.5.98.2] +reduced_coenzyme_f420 +h -coenzyme_gamma_f420_2
    5_methyl_5_6_7_8_tetrahydromethanopterin
    <-> ec_1_5_98_3 [1.5.98.3] +coenzyme_gamma_f420_2 +dihydromethanophenazine -methanophenazine
    1_5_dihydrocoenzyme_f420
    <-> ec_1_5_98_2 [1.5.98.2] +5_10_methylenetetrahydromethanopterin -coenzyme_gamma_f420_2
    5_methyl_5_6_7_8_tetrahydromethanopterin
  }

  branch from coenzyme_gamma_f420_2 side left {
    coenzyme_gamma_f420_2
    <-> ec_6_3_2_32 [6.3.2.32] +atp +l_glutamate +h +adp +phosphate
    coenzyme_alpha_f420_3
  }

  branch from coenzyme_gamma_f420_2 side right {
    coenzyme_gamma_f420_2
    <-> ec_6_3_2_34 [6.3.2.34] +gdp +phosphate +coenzyme_f420_1 +l_glutamate
    gtp
  }
}
