# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,10-methylenetetrahydromethanopterin to ADP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-10-methylenetetrahydrom-to-adp "5,10-methylenetetrahydrom… to ADP" {
  spacing 338

  spine at 0,0 {
    5_10_methylenetetrahydromethanopterin
    <-> ec_1_12_98_2 [1.12.98.2] +coenzyme_gamma_f420_2 -h -5_10_methenyl_5_6_7_8_tetrahydromethanopterin
    reduced_coenzyme_f420
    <-> ec_1_1_98_2 [1.1.98.2] +6_phospho_d_glucono_1_5_lactone +h -coenzyme_gamma_f420_2
    beta_d_glucose_6_phosphate
    <-> ec_2_7_1_147 [2.7.1.147] +h +amp -adp
    beta_d_glucose
  }

  branch from reduced_coenzyme_f420 side left {
    reduced_coenzyme_f420
    <-> ec_1_12_98_1 [1.12.98.1] +coenzyme_gamma_f420_2 +h
    h2
  }

  branch from h side right {
    h
    <-> . +l_alanine +l_glutamate +l_tryptophan +h2o
    glu_trp_ala
  }

  branch from h side left {
    h
    <-> . +adp +glycyl_dl_phenylalanine +phosphate +glycyl_dl_phenylalanine +h2o
    atp
  }

  branch from 5_10_methenyl_5_6_7_8_tetrahydromethanopterin side right {
    5_10_methenyl_5_6_7_8_tetrahydromethanopterin
    <-> ec_1_5_98_1 [1.5.98.1] +5_10_methylenetetrahydromethanopterin +coenzyme_gamma_f420_2 +h
    1_5_dihydrocoenzyme_f420
  }

  branch from 5_10_methenyl_5_6_7_8_tetrahydromethanopterin side left {
    5_10_methenyl_5_6_7_8_tetrahydromethanopterin
    <-> . +5_10_methylenetetrahydromethanopterin +nadp
    nadph
  }

  branch from beta_d_glucose_6_phosphate side right {
    beta_d_glucose_6_phosphate
    <-> ec_2_7_1_142 [2.7.1.142] +glycerol +beta_d_glucose
    sn_glycerol_3_phosphate
  }

  branch from beta_d_glucose_6_phosphate side left {
    beta_d_glucose_6_phosphate
    <-> . +phosphate
    2_deoxy_scyllo_inosose
  }

  branch from coenzyme_gamma_f420_2 side right {
    coenzyme_gamma_f420_2
    <-> . +coenzyme_f390_a +h +atp
    diphosphate
  }

  branch from coenzyme_gamma_f420_2 side left {
    coenzyme_gamma_f420_2
    <-> . +gtp +h +diphosphate
    coenzyme_f390_g
  }

  branch from beta_d_glucose side right {
    beta_d_glucose
    <-> ec_1_1_1_119 [1.1.1.119] +d_glucono_1_4_lactone +h +nadph
    nadp
  }

  branch from beta_d_glucose side left {
    beta_d_glucose
    <-> ec_1_1_3_10 [1.1.3.10] +2_dehydro_d_glucose +h2o2
    o2
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    gliclazide
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    guanidinoacetate
  }
}
