# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-(3,4-diacetoxybut-1-ynyl)-2,2'-bithiophene to N4-acetylcytidine 5'-monophosphate(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-3-4-diacetoxybut-1-yny-to-n4-acetylcytidine "5-(3,4-diacetoxybut-1-yny… to N4-acetylcytidine…" {
  spacing 280

  spine at 0,0 {
    5_3_4_diacetoxybut_1_ynyl_2_2_bithiophene
    <-> ec_3_1_1_66 [3.1.1.66] +h2o -acetate -hplus
    5_3_hydroxy_4_acetoxybut_1_ynyl_2_2_bithiophene
    <-> . +acetate +atp +hplus -ppi
    acetyl_amp
    <-> . +cytidine_5_monophosphate_1 -amp -hplus
    n4_acetylcytidine_5_monophosphate_1
  }

  branch from acetate side left {
    acetate
    <-> . +16_17_dihydroxypregnenolone +fmnh2 +o2 +fmn +h2o +hplus
    16_hydroxydehydroepiandrosterone
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_42 [2.7.7.42] +l_tyrosine +atp
    o_adenyl_l_tyrosine_1
  }
}
