# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-(4-acetoxybut-1-ynyl)-2,2'-bithiophene to 1,4-benzoquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-4-acetoxybut-1-ynyl-2-to-1-4-benzoquinones "5-(4-acetoxybut-1-ynyl)-2… to 1,4-benzoquinones" {
  spacing 212

  spine at 0,0 {
    5_4_acetoxybut_1_ynyl_2_2_bithiophene
    <-> ec_3_1_1_54 [3.1.1.54] +h2o -acetate -hplus
    5_4_hydroxybut_1_ynyl_2_2_bithiophene
    <-> ec_2_8_3_8 [2.8.3.8] +acyl_coa +acetate -acetyl_coa
    carboxylic_acid_anion
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    aldehyde
    <-> ec_1_2_5_2 [1.2.5.2] +1_4_benzoquinones +h2o -carboxylic_acid_anion -hplus
    hydroquinones
    <-> ec_7_1_1_8 [7.1.1.8] +iron -fe2 -hplus
    1_4_benzoquinones
  }

  branch from acetate side left {
    acetate
    <-> ec_2_8_3_10 [2.8.3.10] +citrate +acetyl_coa
    3s_citryl_coa
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_7_1_5 [3.7.1.5] +h2o +pyruvate +hplus
    3_acylpyruvate
  }

  branch from aldehyde side left {
    aldehyde
    <-> ec_1_1_3_13 [1.1.3.13] +o2 +h2o2
    primary_alcohol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_6_1_2 [4.6.1.2] +gtp
    3_5_cyclic_gmp
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> ec_1_1_5_8 [1.1.5.8] +quinate +1_4_benzoquinones
    3_dehydroquinate
  }

  branch from 1_4_benzoquinones side right {
    1_4_benzoquinones
    <-> ec_1_6_5_5 [1.6.5.5] +nadph +hplus +nadp
    1_4_benzosemiquinones
  }
}
