# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-(4-acetoxybut-1-ynyl)-2,2'-bithiophene to coniferyl ester; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-4-acetoxybut-1-ynyl-2-to-coniferyl-ester "5-(4-acetoxybut-1-ynyl)-2… to coniferyl ester" {
  spacing 236

  spine at 0,0 {
    5_4_acetoxybut_1_ynyl_2_2_bithiophene
    <-> ec_3_1_1_54 [3.1.1.54] +h2o -acetate -hplus
    5_4_hydroxybut_1_ynyl_2_2_bithiophene
    <-> ec_2_8_3_8 [2.8.3.8] +acyl_coa +acetate -acetyl_coa
    carboxylic_acid_anion
    <-> ec_1_1_1_318 [1.1.1.318] +eugenol +nadp -nadph
    coniferyl_ester
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_80 [3.1.1.80] +17_o_acetylajmalinium +h2o +hplus
    ajmalinium
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_51 [3.5.1.51] +4_acetamidobutanoyl_coa +h2o
    4_aminobutanoyl_coa
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_6_1_20 [3.6.1.20] +h2o +amp +hplus
    5_acylphosphoadenosine
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_5_1_83 [3.5.1.83] +n_acyl_d_aspartate +h2o
    d_aspartate
  }
}
