# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-(5'-triphosphoguanosine)-(ribonucleotide)(3−) residue to (S)-S-adenosyl-L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-5-triphosphoguanosin-to-s-s-adenosyl-l-methion "5'-(5'-triphosphoguanosin… to (S)-S-adenosyl-L-methioni…" {
  spacing 288

  spine at 0,0 {
    5_5_triphosphoguanosine_ribonucleotide_3
    <-> . +sam -sah
    5_n7_methyl_5_triphosphoguanosine_ribonucleoside
    <-> ec_3_6_1_62 [3.6.1.62] +h2o -5_end_ribonucleotide_2 -hplus
    7_methylguanosine_5_diphosphate
    <-> ec_2_1_1_56 [2.1.1.56] +s_adenosyl_l_homocysteine -s_s_adenosyl_l_methionine
    gdp
  }
}
