# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-(5'-triphosphoguanosine)-(ribonucleotide)(3−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-5-triphosphoguanosin-to-diphosphate "5'-(5'-triphosphoguanosin… to diphosphate" {
  spacing 280

  spine at 0,0 {
    5_5_triphosphoguanosine_ribonucleotide_3
    <-> . +sam -sah
    5_n7_methyl_5_triphosphoguanosine_ribonucleoside
    <-> ec_3_6_1_62 [3.6.1.62] +h2o -5_end_ribonucleotide_2 -hplus
    7_methylguanosine_5_diphosphate
    <-> . +5_end_ribonucleotide_2 +atp +hplus -ppi
    adenosine_5_diphospho_5_ribonucleotide_2
    <-> . +nucleoside_5_triphoshate -amp -hplus
    5_end_ntp_ribonucleotide_5
    <-> . +h2o -ppi -hplus
    5_end_nmp_ribonucleotide_3
  }

  branch from sah side left {
    sah
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }

  branch from 5_end_ribonucleotide_2 side right {
    5_end_ribonucleotide_2
    <-> . +5_end_n7_methyl_5_triphospho_guanosine_guanosine +h2o +hplus
    n7_methyl_5_triphospho_guanosine_guanosine
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_4_28 [2.7.4.28] +phosphate_group +pi +hplus
    hydroxy_group
  }
}
