# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,6-dihydrothymine to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-6-dihydrothymine-to-ammonium "5,6-dihydrothymine to ammonium" {
  spacing 228

  spine at 0,0 {
    5_6_dihydrothymine
    <-> ec_1_3_1_2 [1.3.1.2] +nadp -nadph -hplus
    thymine
    <-> . +fmn_n5_peroxide -z_2_methylureidoacrylate -hplus
    fmn_n5_oxide
    <-> ec_3_5_1_110 [3.5.1.110] +z_2_methylureidoacrylate +h2o +hplus -nh3 -co2
    z_3_amino_2_methylacrylate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_1_1_107 [4.1.1.107] +ldopa +o2 +h2o +hplus +h2o2 +co2
    dopal
  }
}
