# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,6-dihydrothymine to L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-6-dihydrothymine-to-l-alanine "5,6-dihydrothymine to L-alanine" {
  spacing 300

  spine at 0,0 {
    5_6_dihydrothymine
    <-> ec_3_5_2_2 [3.5.2.2] +h2o -hplus
    3_ureidoisobutyrate
    <-> ec_3_5_1_6 [3.5.1.6] +h2o +hplus -nh3 -co2
    r_3_aminoisobutyric_acid
    <-> ec_2_6_1_40 [2.6.1.40] +pyruvate -alanine
    2_methyl_3_oxopropanoate
  }

  branch from nh3 side left {
    nh3
    <-> . +2z_10z_3_hydroxy_5_17_dioxo_4_5_secoestra_2_10 +h2o +hplus
    pyridinestrone_3_carboxylate
  }

  branch from nh3 side right {
    nh3
    <-> ec_2_3_2_13 [2.3.2.13] +l_glutamine +l_lysinium
    n6_glutamyl_lysine
  }

  branch from alanine side left {
    alanine
    <-> . +ala_asp +h2o
    aspartate
  }

  branch from alanine side right {
    alanine
    <-> . +ala_gln +h2o
    glutamine
  }
}
