# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,6,7,8-tetrahydrobiopterin to (R)-dyspropterin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-6-7-8-tetrahydrobiopter-to-r-dyspropterin "5,6,7,8-tetrahydrobiopter… to (R)-dyspropterin" {
  spacing 324

  spine at 0,0 {
    5_6_7_8_tetrahydrobiopterin
    <-> ec_1_1_1_153 [1.1.1.153] +nadp -h -nadph
    6r_6_lactoyl_5_6_7_8_tetrahydropterin
    <-> ec_1_1_1_325 [1.1.1.325] +h +nadph -6r_l_threo_tetrahydrobiopterin
    nadp
    <-> ec_1_1_1_325 [1.1.1.325] +6r_l_threo_tetrahydrobiopterin +nadp -nadph -hplus
    r_dyspropterin
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    palmitoleoyl_coa
  }

  branch from h side right {
    h
    <-> . +fe +adp +phosphate +fe +atp +h2o
    citrate
  }
}
