# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,6-dihydrouracil to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-6-dihydrouracil-to-ammonium "5,6-dihydrouracil to ammonium" {
  spacing 228

  spine at 0,0 {
    5_6_dihydrouracil
    <-> ec_1_3_1_2 [1.3.1.2] +nadp -nadph -hplus
    uracil
    <-> . +fmn_n5_peroxide -fmn_n5_oxide -hplus
    ureidoacrylate
    <-> ec_3_5_1_110 [3.5.1.110] +h2o +hplus -nh3 -co2
    z_3_aminoacrylate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_31 [4.3.1.31] +l_tryptophan
    e_3_indol_3_yl_acrylate
  }
}
