# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,6-dihydrothymine to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-6-dihydrothymine-to-succinate "5,6-dihydrothymine to succinate" {
  spacing 208

  spine at 0,0 {
    5_6_dihydrothymine
    <-> ec_1_3_1_1 [1.3.1.1] +nad -nadh -hplus
    thymine
    <-> ec_1_14_11_6 [1.14.11.6] +akg +o2 -succinate -co2
    5_hydroxymethyluracil
  }

  branch from 5_hydroxymethyluracil side left {
    5_hydroxymethyluracil
    <-> . +5_hydroxymethyluridine_2_deoxy_5_phosphate +h2o
    2_deoxy_d_ribofuranose_5_phosphate
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_n4 [1.14.11.n4] +l_asparagine +akg +o2 +co2
    3s_3_hydroxy_l_asparagine
  }
}
