# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,6,7,8-tetrahydromethanopterin(3−) to 3-(β-D-glucosyloxy)-4-hydroxybenzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-6-7-8-tetrahydromethano-to-3-d-glucosyloxy-4-h "5,6,7,8-tetrahydromethano… to 3-(β-D-glucosyloxy)-4-hyd…" {
  spacing 340

  spine at 0,0 {
    5_6_7_8_tetrahydromethanopterin
    <-> ec_2_1_1_384 [2.1.1.384] +methyl_co -cobalt -hplus
    5_methyl_5_6_7_8_tetrahydromethanopterin
    <-> ec_2_1_1_382 [2.1.1.382] +3_hydroxy_4_methoxybenzoate +cobalt +hplus -3_4_dihydroxybenzoate
    methyl_co
    <-> . +3_4_dihydroxybenzoate +udp_d_glucose -udp -hplus
    3_d_glucosyloxy_4_hydroxybenzoate
  }
}
