# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,6-dihydrouracil to Nα-γ-L-glutamylhistamine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-6-dihydrouracil-to-n-l-glutamylhistamine "5,6-dihydrouracil to Nα-γ-L-glutamylhistamine" {
  spacing 192

  spine at 0,0 {
    5_6_dihydrouracil
    <-> ec_3_5_2_2 [3.5.2.2] +h2o -hplus
    n_carbamoyl_alaninate
    <-> ec_3_5_1_6 [3.5.1.6] +h2o +hplus -nh3 -co2
    alanine
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +atp -adp -pi -hplus
    carnosine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -l_histidine
    alanine
    <-> ec_4_1_1_22 [4.1.1.22] +l_histidine +hplus -co2
    histaminium
    <-> ec_6_3_2_18 [6.3.2.18] +glutamate +atp -adp -pi -hplus
    n_l_glutamylhistamine
  }
}
