# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,6-dihydrothymine to L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-6-dihydrothymine-to-l-alanine "5,6-dihydrothymine to L-alanine" {
  spacing 300

  spine at 0,0 {
    5_6_dihydrothymine
    <-> ec_3_5_2_2 [3.5.2.2] +h2o -hplus
    3_ureidoisobutyrate
    <-> ec_3_5_1_6 [3.5.1.6] +h2o +hplus -nh3 -co2
    r_3_aminoisobutyric_acid
    <-> ec_2_6_1_40 [2.6.1.40] +pyruvate -alanine
    2_methyl_3_oxopropanoate
  }

  branch from nh3 side left {
    nh3
    <-> . +o_carbamoyl_l_serine +hplus +co2
    2_ammonioprop_2_enoate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_33 [3.5.4.33] +adenosine_5_monophosphate_1 +h2o +hplus
    inosine_5_phosphate_1
  }

  branch from alanine side left {
    alanine
    <-> . +ala_gln +h2o
    glutamine
  }

  branch from alanine side right {
    alanine
    <-> . +ala_thr +h2o
    threonine
  }
}
