# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,7-dihydroxy-4-(hydroxymethyl)-6-methylphthalide to 11'-O-desmethylfendlerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-7-dihydroxy-4-hydroxym-to-11-o-desmethylfendle "5,7-dihydroxy-4-(hydroxym… to 11'-O-desmethylfendlerol" {
  spacing 152

  spine at 0,0 {
    5_7_dihydroxy_4_hydroxymethyl_6_methylphthalide
    <-> . +sam -sah -hplus
    5_hydroxy_4_hydroxymethyl_7_methoxy_6_methylphth
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyclopolic_acid
    <-> . +fpp -ppi
    5_o_farnesylcyclopolic_acid
    <-> . +h2o
    11_o_desmethylfendlerol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_225 [2.1.1.225] +adenosine_5_monophosphate_1 +sam +hplus
    2_o_methyladenosine_5_monophosphate_1
  }

  branch from fmn side right {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    5z_8z_14z_17z_11_12_epoxyicosatetraenoate
  }

  branch from ppi side left {
    ppi
    <-> . +1_2_diarachidonoyl_sn_glycero_3_phosphate +ctp +hplus
    cdp_1_2_diarachidonoyl_sn_glycerol
  }
}
