# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,7-dihydroxy-4-(hydroxymethyl)-6-methylphthalide to 11'-O-desmethylfendlerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-7-dihydroxy-4-hydroxym-to-11-o-desmethylfendle "5,7-dihydroxy-4-(hydroxym… to 11'-O-desmethylfendlerol" {
  spacing 188

  spine at 0,0 {
    5_7_dihydroxy_4_hydroxymethyl_6_methylphthalide
    <-> . +sam -sah -hplus
    5_hydroxy_4_hydroxymethyl_7_methoxy_6_methylphth
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyclopolic_acid
    <-> . +fpp -ppi
    5_o_farnesylcyclopolic_acid
    <-> . +h2o
    11_o_desmethylfendlerol
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> . +sam +5_methylcytidine_5_monophosphate_1 +hplus
    cytidine_5_monophosphate_1
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    16_s_hete
  }

  branch from fmn side right {
    fmn
    <-> . +leukotriene_b4 +fmnh2 +o2 +h2o +hplus
    18_hydroxyleukotriene_b4
  }

  branch from ppi side left {
    ppi
    <-> . +l_tryptophan +gpp
    2s_3r_3_geranyl_2_3_dihydro_2_n_cyclo_l_tryptop
  }

  branch from ppi side right {
    ppi
    <-> . +indole_3_butyrate +glutamine +atp +amp +hplus
    n2_4_indol_3_yl_butanoyl_l_glutaminate
  }
}
