# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,7-dihydroxy-4-(hydroxymethyl)-6-methylphthalide to 11'-O-desmethylfendlerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-7-dihydroxy-4-hydroxym-to-11-o-desmethylfendle "5,7-dihydroxy-4-(hydroxym… to 11'-O-desmethylfendlerol" {
  spacing 152

  spine at 0,0 {
    5_7_dihydroxy_4_hydroxymethyl_6_methylphthalide
    <-> . +sam -sah -hplus
    5_hydroxy_4_hydroxymethyl_7_methoxy_6_methylphth
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyclopolic_acid
    <-> . +fpp -ppi
    5_o_farnesylcyclopolic_acid
    <-> . +h2o
    11_o_desmethylfendlerol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_175 [2.1.1.175] +tricetin +sam +hplus
    3_5_di_o_methyltricetin
  }

  branch from fmn side right {
    fmn
    <-> . +dehydroepiandrosterone +fmnh2 +o2 +h2o +hplus
    16_hydroxydehydroepiandrosterone
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_82 [4.2.3.82] +fpp
    santalene
  }
}
