# Ingested from Rhea. The spine follows the carbon skeleton from
# 5,7-dihydroxy-4-(hydroxymethyl)-6-methylphthalide to 11'-O-desmethylfendlerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-7-dihydroxy-4-hydroxym-to-11-o-desmethylfendle "5,7-dihydroxy-4-(hydroxym… to 11'-O-desmethylfendlerol" {
  spacing 188

  spine at 0,0 {
    5_7_dihydroxy_4_hydroxymethyl_6_methylphthalide
    <-> . +sam -sah -hplus
    5_hydroxy_4_hydroxymethyl_7_methoxy_6_methylphth
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyclopolic_acid
    <-> . +fpp -ppi
    5_o_farnesylcyclopolic_acid
    <-> . +h2o
    11_o_desmethylfendlerol
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> . +sam +5_methylcytidine_5_monophosphate_1 +hplus
    cytidine_5_monophosphate_1
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    12_hete
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_19_51 [1.14.19.51] +s_reticulinium +fmnh2 +o2 +h2o +hplus
    s_corytuberine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_192 [4.2.3.192] +5s_9s_10s_13e_labda_7_13_dien_15_yl_diphosphate
    labda_7_13_16_14_triene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_193 [4.2.3.193] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    12e_labda_8_17_12_14_triene
  }
}
