# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α,9α,10β-labda-8(20),13-dien-15-yl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-9-10-labda-8-20-13-to-fmn-33983 "5α,9α,10β-labda-8(20),13-… to FMN" {
  spacing 152

  spine at 0,0 {
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    <-> ec_4_2_3_131 [4.2.3.131] -ppi
    miltiradiene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    11_oxomiltiradiene
  }

  branch from miltiradiene side left {
    miltiradiene
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    miltiradien_20_al
  }

  branch from ppi side right {
    ppi
    <-> . +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +nadh +hplus +nad
    lycopaoctaene
  }

  branch from fmn side left {
    fmn
    <-> . +all_trans_retinoate +fmnh2 +o2 +h2o +hplus
    5_6_epoxyretinoate
  }
}
