# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β,9α,10α-labda-8(20),13-dien-15-yl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-9-10-labda-8-20-13-to-fmn-22220 "5β,9α,10α-labda-8(20),13-… to FMN" {
  spacing 192

  spine at 0,0 {
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    <-> ec_4_2_3_19 [4.2.3.19] -ppi
    ent_kaurene
    <-> ec_1_14_14_86 [1.14.14.86] +fmnh2 +o2 -fmn -h2o -hplus
    ent_kaur_16_en_19_oate
    <-> ec_1_14_14_107 [1.14.14.107] +fmnh2 +o2 -fmn -h2o -hplus
    gibberellin_a12
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_74 [4.2.3.74] +fpp +h2o
    presilphiperfolan_8_ol
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_132 [1.14.14.132] +4_demethyldeoxypodophyllotoxin +fmnh2 +o2 +h2o +hplus
    4_demethylepipodophyllotoxin
  }
}
