# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β,9α,10α-labda-8(20),13-dien-15-yl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-9-10-labda-8-20-13-to-fmn-25532 "5β,9α,10α-labda-8(20),13-… to FMN" {
  spacing 208

  spine at 0,0 {
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    <-> ec_4_2_3_28 [4.2.3.28] -ppi
    ent_cassa_12_15_diene
    <-> ec_1_14_14_112 [1.14.14.112] +fmnh2 +o2 -fmn -h2o -hplus
    11_hydroxy_ent_cassa_12_15_diene
  }

  branch from ent_cassa_12_15_diene side left {
    ent_cassa_12_15_diene
    <-> ec_1_14_14_69 [1.14.14.69] +fmnh2 +o2 +fmn +h2o +hplus
    ent_3_hydroxycassa_12_15_dien_2_one
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_190 [4.2.3.190] +copal_8_ol_diphosphate
    13r_manoyl_oxide
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    11_hydroxytestosterone
  }
}
