# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α,9α,10β-labda-8(20),13-dien-15-yl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-9-10-labda-8-20-13-to-fmn "5α,9α,10β-labda-8(20),13-… to FMN" {
  spacing 200

  spine at 0,0 {
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    <-> ec_4_2_3_18 [4.2.3.18] -ppi
    abieta_7_13_diene
    <-> ec_1_14_14_144 [1.14.14.144] +fmnh2 +o2 -fmn -h2o -hplus
    abietol
    <-> ec_1_14_14_145 [1.14.14.145] +fmnh2 +o2 -fmn -h2o -hplus
    abietate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_157 [4.2.3.157] +fpp +h2o
    isoafricanol
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_47 [1.14.14.47] +fmnh2 +arginine +o2 +no +h2o +hplus
    citrulline
  }

  branch from abietate side left {
    abietate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    abietal
  }
}
