# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α,9β,10α-labda-8(20),13-dien-15-yl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-9-10-labda-8-20-13-to-fmn-25560 "5α,9β,10α-labda-8(20),13-… to FMN" {
  spacing 188

  spine at 0,0 {
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    <-> ec_4_2_3_35 [4.2.3.35] -ppi
    9_pimara_7_15_diene
    <-> ec_1_14_14_111 [1.14.14.111] +fmnh2 +o2 -fmn -h2o -hplus
    9_pimara_7_15_dien_19_oate
  }

  branch from 9_pimara_7_15_diene side left {
    9_pimara_7_15_diene
    <-> ec_1_14_14_68 [1.14.14.68] +fmnh2 +o2 +fmn +h2o +hplus
    9_pimara_7_15_diene_3_ol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_192 [4.2.3.192] +5s_9s_10s_13e_labda_7_13_dien_15_yl_diphosphate
    labda_7_13_16_14_triene
  }

  branch from fmn side left {
    fmn
    <-> . +9r_10s_9_10_epoxyoctadecanoate +fmnh2 +o2 +h2o +hplus
    9r_10s_9_10_epoxy_18_hydroxyoctadecanoate
  }
}
