# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β,9α,10α-labda-8(20),13-dien-15-yl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-9-10-labda-8-20-13-to-fmn-58160 "5β,9α,10α-labda-8(20),13-… to FMN" {
  spacing 168

  spine at 0,0 {
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    <-> ec_4_2_3_196 [4.2.3.196] -ppi
    dolabradiene
    <-> ec_1_14_14_159 [1.14.14.159] +fmnh2 +o2 -fmn -h2o -hplus
    15_16_epoxydolabrene
    <-> ec_1_14_14_159 [1.14.14.159] +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxy_15_16_epoxydolabrene
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_76 [2.7.7.76] +mo_vi_o2_oh_molybdopterin_cofactor +ctp +hplus
    mo_vi_molybdopterin_cytosine_dinucleotide
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_59 [1.14.14.59] +3s_6e_nerolidol +fmnh2 +o2 +buten_2_one +h2o +hplus
    e_4_8_dimethyl_1_3_7_nonatriene
  }
}
