# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β,9α,10α-labda-8(20),13-dien-15-yl diphosphate(3−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-9-10-labda-8-20-13-to-succinate "5β,9α,10α-labda-8(20),13-… to succinate" {
  spacing 164

  spine at 0,0 {
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    <-> ec_4_2_3_19 [4.2.3.19] -ppi
    ent_kaurene
    <-> ec_1_14_14_86 [1.14.14.86] +fmnh2 +o2 -fmn -h2o -hplus
    ent_kaur_16_en_19_oate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_7_hydroxykaur_16_en_19_oate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    gibberellin_a12_aldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    gibberellin_a12
    <-> . +akg +o2 -succinate -co2 -h2o -hplus
    gibberellin_a25
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_100 [4.2.3.100] +fpp
    bicyclogermacrene
  }

  branch from fmn side right {
    fmn
    <-> . +1_4_cineole +fmnh2 +o2 +h2o +hplus
    2_exo_hydroxy_1_4_cineole
  }

  branch from succinate side left {
    succinate
    <-> . +hexanoyl_coa +akg +o2 +co2
    2_hydroxyhexanoyl_coa
  }
}
