# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-acetamidopentanoate to crotonoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-acetamidopentanoate-to-crotonoyl-coa "5-acetamidopentanoate to crotonoyl-CoA" {
  spacing 208

  spine at 0,0 {
    5_acetamidopentanoate
    <-> ec_3_5_1_63 [3.5.1.63] +h2o -acetate
    5_aminopentanoic_acid
    <-> ec_2_6_1_48 [2.6.1.48] +akg -glutamate
    5_oxopentanoate
    <-> ec_1_2_1_20 [1.2.1.20] +nadp +h2o -nadph -hplus
    glutarate
    <-> ec_6_2_1_6 [6.2.1.6] +atp +coa -adp -pi
    glutaryl_coa
    <-> ec_1_3_8_6 [1.3.8.6] +fad +hplus -fadh2 -co2
    crotonoyl_coa
  }

  branch from acetate side left {
    acetate
    <-> ec_3_5_1_98 [3.5.1.98] +n6_acetyl_l_lysine +h2o
    l_lysinium
  }

  branch from glutamate side right {
    glutamate
    <-> ec_1_5_1_9 [1.5.1.9] +l_saccharopinate +nad +h2o +nadh +hplus
    l_allysine
  }

  branch from glutaryl_coa side left {
    glutaryl_coa
    <-> ec_1_3_99_32 [1.3.99.32] +hydrogen_acceptor +hydrogen_donor
    trans_4_carboxybut_2_enoyl_coa
  }

  branch from crotonoyl_coa side right {
    crotonoyl_coa
    <-> ec_5_3_3_3 [5.3.3.3]
    vinylacetyl_coa
  }
}
