# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-amino-1-(5-phosphonato-D-ribosyl)imidazolium-4-carboxylate(2−) to (6S)-5-methyltetrahydrofolate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-amino-1-5-phosphonato-to-6s-5-methyltetrahydro "5-amino-1-(5-phosphonato-… to (6S)-5-methyltetrahydrofo…" {
  spacing 280

  spine at 0,0 {
    cair
    <-> ec_6_3_2_6 [6.3.2.6] +aspartate +atp -adp -pi -hplus
    saicar
    <-> ec_4_3_2_2 [4.3.2.2] -fumarate
    aicar
    <-> ec_2_1_2_3 [2.1.2.3] +6r_10_formyltetrahydrofolate -thf
    faicar
    <-> ec_2_1_1_389 [2.1.1.389] +methyl_co +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
  }
}
