# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-ammoniopentanal to Anapheline; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-ammoniopentanal-to-anapheline "5-ammoniopentanal to Anapheline" {
  spacing 176

  spine at 0,0 {
    5_ammoniopentanal
    <-> . -h2o
    1_piperideinium
    <-> . +acetoacetyl_coa +h2o -h -pelletierine -coa
    co2
    <-> . +1_piperideinium +pelletierine -anapheline
    h
  }

  branch from h side left {
    h
    <-> . +s_pga2_glutathione +glutathione
    5_trans_pga2
  }

  branch from h side right {
    h
    <-> . +5_trans_pga2
    prostaglandin_c2
  }

  branch from coa side left {
    coa
    <-> . +2e_hexadecenoyl_coa +r_carnitine
    2e_hexadecenoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +r_carnitine +9z_octadecenoyl_coa
    octadecenoyl_carnitine
  }
}
