# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-aminoimidazol-3-ium ribonucleoside to 4-amino-2-methyl-5-phosphonatooxymethylpyrimidine(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-aminoimidazol-3-ium-to-4-amino-2-methyl-5-phos "5-aminoimidazol-3-ium… to 4-amino-2-methyl-5-phosph…" {
  spacing 214

  spine at 0,0 {
    5_aminoimidazol_3_ium_ribonucleoside
    <-> ec_2_7_1_223 [2.7.1.223] +atp -adp -hplus
    air
    <-> ec_4_1_99_17 [4.1.99.17] +sam -carbon_monoxide -5_deoxyadenosine -formate -methionine -hplus
    4_amino_2_methyl_5_phosphonatooxymethylpyrimidin
    <-> ec_2_7_4_7 [2.7.4.7] +atp -adp
    4_amino_2_methyl_5_diphosphonatooxymethylpyrimid
    <-> . +h2o -pi -hplus
    4_amino_2_methyl_5_phosphonatooxymethylpyrimidin
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> . +a_tetracycline +nadph +o2 +hplus +nadp +h2o
    1s_10as_3_conh2_1_me2n_3_3a_4_6_ho_4_2_5_dioxo
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> . +tert_butylisonitrile +h2o +hplus
    tert_butylammonium
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +2r_3r_5s_6r_6_methyl_2_s_pantetheinyl_carbapena +methylcobalamin +sam +cob_iii_alamin +methionine
    2r_3r_5s_6r_6_ethyl_2_s_pantetheinyl_carbapenam
  }
}
