# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-ammoniopentanamide to wortmanamide A(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-ammoniopentanamide-to-wortmanamide-a "5-ammoniopentanamide to wortmanamide A" {
  spacing 152

  spine at 0,0 {
    5_ammoniopentanamide
    <-> ec_3_5_1_30 [3.5.1.30] +h2o -nh3
    5_aminopentanoic_acid
    <-> . +malonyl-coa +acetyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    wortmanamide_a
  }

  branch from nh3 side left {
    nh3
    <-> . +1s_2_methyl_cyclohexylammonium +nadp +h2o +nadph +hplus
    2_methylcyclohexanone
  }
}
