# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-amino-6-(D-ribitylamino)uracil to dehydro coenzyme F420-0(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-amino-6-d-ribitylamino-to-dehydro-coenzyme-f42 "5-amino-6-(D-ribitylamino… to dehydro coenzyme F420-0" {
  spacing 280

  spine at 0,0 {
    5_amino_6_d_ribitylamino_uracil
    <-> ec_2_5_1_147 [2.5.1.147] +tyrosine +sam -dehydroglycine -5_deoxyadenosine -methionine -hplus
    5_amino_5_4_hydroxybenzyl_6_d_ribitylimino_5_6_d
    <-> ec_4_3_1_32 [4.3.1.32] +sam -5_deoxyadenosine -methionine -nh3 -hplus
    7_8_didemethyl_8_hydroxy_5_deazariboflavin
    <-> ec_2_7_8_28 [2.7.8.28] +enolpyruvoyl_2_diphospho_5_guanosine -gmp -hplus
    dehydro_coenzyme_f420_0
  }

  branch from 7_8_didemethyl_8_hydroxy_5_deazariboflavin side left {
    7_8_didemethyl_8_hydroxy_5_deazariboflavin
    <-> ec_2_7_8_28 [2.7.8.28] +3_r_glyceryl_diphospho_5_guanosine +gmp +hplus
    3pg_factor420_0
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_25 [1.4.3.25] +arginine +o2 +h2o +h2o2
    5_guanidino_2_oxopentanoic_acid
  }
}
