# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-amino-5-deoxy-3-dehydroshikimic acid zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-amino-5-deoxy-3-dehydro-to-diphosphate "5-amino-5-deoxy-3-dehydro… to diphosphate" {
  spacing 280

  spine at 0,0 {
    5_amino_5_deoxy_3_dehydroshikimic_acid
    <-> ec_4_2_1_144 [4.2.1.144] -h2o -hplus
    3_amino_5_hydroxybenzoate
    <-> ec_6_2_1_74 [6.2.1.74] +holo-acp +atp -amp -ppi
    o_s_3_hydroxy_5_benzoyl_pantetheine_4_phosphoryl
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_39 [4.2.3.39] +fpp +h2o
    epi_cedrol
  }
}
