# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-amino-1-(5-phosphonato-D-ribosyl)imidazolium-4-carboxylate(2−) to 5-methyldeoxycytidine 5'-diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-amino-1-5-phosphonato-to-5-methyldeoxycytidine "5-amino-1-(5-phosphonato-… to 5-methyldeoxycytidine…" {
  spacing 280

  spine at 0,0 {
    cair
    <-> ec_6_3_2_6 [6.3.2.6] +aspartate +atp -adp -pi -hplus
    saicar
    <-> ec_4_3_2_2 [4.3.2.2] -fumarate
    aicar
    <-> ec_2_1_2_3 [2.1.2.3] +6r_10_formyltetrahydrofolate -thf
    faicar
    <-> ec_1_5_3_24 [1.5.3.24] +sarcosine +thf +o2 -glycine -h2o2
    methylene_thf
    <-> ec_2_1_1_54 [2.1.1.54] +2_deoxycytosine_5_monophosphate -dhf
    2_deoxy_5_methyl_5_cytidylate
    <-> ec_2_7_4_19 [2.7.4.19] +atp -adp
    5_methyldeoxycytidine_5_diphosphate
  }

  branch from glycine side left {
    glycine
    <-> . +o2 +h2o2
    dehydroglycine
  }

  branch from dhf side right {
    dhf
    <-> . +5_amino_1_5_phospho_d_ribosyl_imidazole_4_thioca +10_formyldihydrofolate +h2o
    6_mercaptopurine_riboside_5_phosphate
  }
}
