# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-amino-6-(5-phosphoribitylamino)uracil(2−) to 5-(2-oxoethylideneamino)-6-D-ribitylaminouracil; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-amino-6-5-phosphoribit-to-5-2-oxoethylideneami "5-amino-6-(5-phosphoribit… to 5-(2-oxoethylideneamino)-…" {
  spacing 280

  spine at 0,0 {
    5_amino_6_5_phosphoribitylamino_uracil
    <-> ec_3_1_3_104 [3.1.3.104] +h2o -pi
    5_amino_6_d_ribitylamino_uracil
    <-> . +glyoxal -h2o
    5_2_oxoethylideneamino_6_d_ribitylaminouracil
  }
}
