# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-androstane-3α,17β-diol to 5α-androstane-3,17-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-androstane-3-17-diol-to-5-androstane-3-17-dion "5α-androstane-3α,17β-diol to 5α-androstane-3,17-dione" {
  spacing 248

  spine at 0,0 {
    5_androstane_3_17_diol
    <-> ec_1_1_1_53 [1.1.1.53] +nad -nadh -hplus
    17_hydroxy_5_androstan_3_one
    <-> . +nadp -nadph -hplus
    5_androstane_3_17_dione
  }
}
