# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-androst-1-ene-3,17-dione to AMP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-androst-1-ene-3-17-dio-to-amp "5α-androst-1-ene-3,17-dio… to AMP" {
  spacing 284

  spine at 0,0 {
    5_androst_1_ene_3_17_dione
    <-> ec_1_17_99_11 [1.17.99.11] +hydrogen_acceptor +h2o -hydrogen_donor
    5_androstan_1_3_17_trione
    <-> . +h2o -h
    1_17_dioxo_2_3_seco_androstan_3_oate
    <-> . +atp +coa -diphosphate -amp
    1_17_dioxo_2_3_seco_androstan_3_oyl_coa
  }

  branch from h side left {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    obyanamide
  }

  branch from h side right {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    nostocyclamide
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_2_5_1_146 [2.5.1.146] +2e_geranyl_diphosphate +3_z_2_isocyanoethenyl_1h_indole
    3_geranyl_3_z_2_isocyanoethenyl_1h_indole
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +schizokinen +amp +h +atp +citryl_n_3_aminopropyl_n_hydroxyacetamide
    n_3_aminopropyl_n_hydroxyacetamide
  }

  branch from amp side left {
    amp
    <-> . +diphosphate +h +baumannoferrin_b +atp +n5_2_4_diaminobutanoate_n1_citryl_n3_decanoyl_n3
    2_oxoglutarate
  }

  branch from amp side right {
    amp
    <-> ec_6_1_3_1 [6.1.3.1] +diphosphate +3_decyl_4_undecyloxetan_2_one +atp
    2r_3s_2_decyl_3_hydroxytetradecanoate
  }
}
