# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-bromo-L-tryptophan zwitterion to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-bromo-l-tryptophan-to-di-sulfido-diiron "5-bromo-L-tryptophan to di-μ-sulfido-diiron" {
  spacing 184

  spine at 0,0 {
    5_bromo_l_tryptophan
    <-> ec_1_14_19_82 [1.14.19.82] +bromide +nadph +o2 +hplus -nadp -h2o
    5_7_dibromo_l_tryptophan
    <-> . +o2 -glycolate -h2o -hplus
    5_7_dibromo_indole_3_carbonitrile
    <-> . +2_3_5_tribromoindole +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    aetokthonotoxin
  }
}
