# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-bromo-L-tryptophan zwitterion to 2,3,5-tribromoindole; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-bromo-l-tryptophan-to-2-3-5-tribromoindole "5-bromo-L-tryptophan to 2,3,5-tribromoindole" {
  spacing 152

  spine at 0,0 {
    5_bromo_l_tryptophan
    <-> . +h2o -pyruvate -nh3
    5_bromoindole
    <-> . +bromide +fadh2 +o2 -fad -h2o
    3_5_dibromoindole
    <-> . +bromide +fadh2 +o2 -fad -h2o
    2_3_5_tribromoindole
  }
}
