# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-campestan-3-one to campesterol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-campestan-3-one-to-campesterol "5α-campestan-3-one to campesterol" {
  spacing 248

  spine at 0,0 {
    5_campestan_3_one
    <-> . +nadp -nadph -hplus
    campest_4_en_3_one
    <-> ec_1_1_1_357 [1.1.1.357] +nadh +h -nad
    campest_4_en_3_ol
    <-> ec_5_3_3_1 [5.3.3.1]
    campesterol
  }

  branch from campest_4_en_3_one side left {
    campest_4_en_3_one
    <-> ec_5_3_3_1 [5.3.3.1]
    campest_5_en_3_one
  }

  branch from campest_4_en_3_one side right {
    campest_4_en_3_one
    <-> ec_1_1_1_51 [1.1.1.51] +h +nadph +campesterol
    nadp
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +r_methylmalonyl_coa +coa
    s_2_methyl_3_oxopropanoate
  }

  branch from nad side right {
    nad
    <-> ec_1_14_99_2 [1.14.99.2] +nadh +kynurenate +h +o2
    7_8_dihydro_7_8_dihydroxykynurenate
  }

  branch from campesterol side left {
    campesterol
    <-> . +h +nadph +nadp
    crinosterol
  }

  branch from campesterol side right {
    campesterol
    <-> . +h +24_methylcholesta_5_24_dien_3_ol +nadp
    nadph
  }
}
