# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-Carboxymethyl-2-hydroxymuconic semialdehyde to (4Z)-2-oxohept-4-enedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-carboxymethyl-2-hydroxy-to-4z-2-oxohept-4-ened "5-Carboxymethyl-2-hydroxy… to (4Z)-2-oxohept-4-enedioate" {
  spacing 340

  spine at 0,0 {
    5_carboxymethyl_2_hydroxymuconic_semialdehyde
    <-> ec_1_1_1_312 [1.1.1.312] +h +nadp +h2o -nadph
    5_oxopent_3_ene_1_2_5_tricarboxylic_acid
    <-> ec_5_3_3_10 [5.3.3.10] -2r_3e_5_oxopent_3_ene_1_2_5_tricarboxylate
    h
    <-> . +2r_3e_5_oxopent_3_ene_1_2_5_tricarboxylate +hplus -co2
    2z_4z_2_hydroxyhepta_2_4_dienedioate
    <-> .
    4z_2_oxohept_4_enedioate
  }

  branch from nadph side left {
    nadph
    <-> . +prostaglandin_d2 +nadp
    pgk2
  }

  branch from nadph side right {
    nadph
    <-> . +nadp +pgk2
    prostaglandin_e2
  }

  branch from h side left {
    h
    <-> ec_2_3_1_211 [2.3.1.211] +malonyl_coa +trans_4_coumaroyl_coa +h2o +co2 +coa
    bisdemethoxycurcumin
  }

  branch from h side right {
    h
    <-> ec_2_3_1_212 [2.3.1.212] +malonyl_coa +trans_4_coumaroyl_coa +h2o +co2 +coa
    4_hydroxycinnamoylmethane
  }
}
