# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-carboxymethylaminomethyl-2-thiouridine 5'-phosphate(1−) residue to 5-methylaminomethyl-2-selenouridine 5'-monophosphate zwitterion residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-carboxymethylaminomethy-to-5-methylaminomethyl "5-carboxymethylaminomethy… to 5-methylaminomethyl-2-sel…" {
  spacing 280

  spine at 0,0 {
    5_carboxymethylaminomethyl_2_thiouridine_5_phosp
    <-> . +hydrogen_acceptor +h2o -glyoxylate -hydrogen_donor
    5_aminomethyl_2_thiouridine_5_monophosphate_zwit
    <-> ec_2_1_1_61 [2.1.1.61] +sam -sah -hplus
    5_methylaminomethyl_2_thiouridine_5_monophosphat
    <-> . +gpp -ppi
    5_methylaminomethyl_s_2e_geranyl_thiouridine_5_m
    <-> . +selenophosphate +hplus -thiogeraniol
    5_methylaminomethyl_2_se_phospho_selenouridine_5
    <-> . +h2o -pi
    5_methylaminomethyl_2_selenouridine_5_monophosph
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_3_2_5 [4.3.2.5] +c_terminal_xaa_2s_hydroxyglycino_1
    c_terminal_amino_acid_amide
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +c20_dihydroceramide +o2 +hydrogen_acceptor +h2o
    c20_ceramide
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_210 [2.1.1.210] +demethylspheroidene +sam +hplus
    spheroidene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_79 [4.2.3.79] +fpp
    thujopsene
  }
}
