# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β-cholestan-3-one to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholestan-3-one-to-hydrogen-donor "5β-cholestan-3-one to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    5_cholestan_3_one
    <-> ec_1_3_1_3 [1.3.1.3] +nadp -nadph -hplus
    cholest_4_en_3_one
    <-> spontaneous +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25s_26_hydroxycholest_4_en_3_one
    <-> spontaneous +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25s_3_ketocholest_4_en_26_al
    <-> spontaneous +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25s_4_dafachronate
    <-> ec_6_2_1_42 [6.2.1.42] +atp +coa -amp -ppi
    25s_3_oxocholest_4_en_26_oyl_coa
    <-> spontaneous +hydrogen_acceptor -hydrogen_donor
    3_oxocholesta_4_24_dien_26_oyl_coa
  }
}
