# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholest-7-en-3β-ol to coniferyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholest-7-en-3-ol-to-coniferyl-acetate "5α-cholest-7-en-3β-ol to coniferyl acetate" {
  spacing 216

  spine at 0,0 {
    lathosterol
    <-> ec_1_3_1_72 [1.3.1.72] +nadp -nadph -hplus
    5_cholesta_7_24_dien_3_ol
    <-> . +nadph +o2 +hplus -nadp -h2o
    7_dehydrodesmosterol
    <-> . +sam -sah -hplus
    ergosta_5_7_24_28_trien_3_ol
    <-> ec_1_14_19_41 [1.14.19.41] +nadph +o2 +hplus -nadp -h2o
    ergosta_5_7_22_24_28_tetraen_3_ol
    <-> . +acetyl_coa -coa
    ergosta_5_7_22_24_28_tetraen_3_yl_acetate
    <-> . +h2o -acetate -hplus
    ergosta_5_7_22_24_28_tetraen_3_ol
    <-> ec_1_1_1_318 [1.1.1.318] +eugenol +acetate +nadp -nadph
    coniferyl_acetate
  }

  branch from ergosta_5_7_24_28_trien_3_ol side left {
    ergosta_5_7_24_28_trien_3_ol
    <-> ec_1_14_19_20 [1.14.19.20] +fe2 +o2 +hplus +iron +h2o
    episterol
  }

  branch from ergosta_5_7_24_28_trien_3_ol side right {
    ergosta_5_7_24_28_trien_3_ol
    <-> ec_1_3_1_21 [1.3.1.21] +h +nadph +24_methylenecholesterol
    nadp
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_108 [2.1.1.108] +6_hydroxymellein +sam +hplus
    6_methoxymellein
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_118 [2.1.1.118] +columbamine +sam +hplus
    palmatine
  }

  branch from acetate side left {
    acetate
    <-> . +1_o_palmityl_2_acetyl_sn_glycerol +h2o +hplus
    1_o_hexadecyl_sn_glycerol
  }

  branch from acetate side right {
    acetate
    <-> ec_2_5_1_119 [2.5.1.119] +isoxazolin_5_one +o_acetyl_l_serine +hplus
    3_5_oxoisoxazolin_4_yl_l_alanine
  }

  branch from coniferyl_acetate side left {
    coniferyl_acetate
    <-> . +acetyl_coa +coa
    coniferol
  }

  branch from coniferyl_acetate side right {
    coniferyl_acetate
    <-> . +isoeugenol +acetate +nadp
    nadph
  }
}
