# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholest-7-en-3β-ol to ergosta-5,7,22,24(28)-tetraen-3β-ol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholest-7-en-3-ol-to-ergosta-5-7-22-24-28-tet "5α-cholest-7-en-3β-ol to ergosta-5,7,22,24(28)-tet…" {
  spacing 250

  spine at 0,0 {
    lathosterol
    <-> ec_5_3_3_5 [5.3.3.5]
    zymostenol
    <-> ec_1_3_1_72 [1.3.1.72] +nadp -nadph -hplus
    zymosterol
    <-> ec_2_1_1_41 [2.1.1.41] +sam -sah -hplus
    fecosterol
    <-> .
    episterol
    <-> . +nadph +o2 +hplus -nadp -h2o
    ergosta_5_7_24_28_trien_3_ol
    <-> . +nadp +h2o -nadph -o2 -hplus
    ergosta_5_7_dien_3_ol
    <-> . +nadph +o2 +hplus -nadp -h2o
    ergosterol
    <-> ec_1_3_1_71 [1.3.1.71] +nadp -nadph -hplus
    ergosta_5_7_22_24_28_tetraen_3_ol
  }

  branch from zymostenol side left {
    zymostenol
    <-> . +nadph +hplus +nadp
    5_cholesta_8_14_dien_3_ol
  }

  branch from zymosterol side right {
    zymosterol
    <-> . +acyl_coa +coa
    zymosterol_ester
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_106 [2.1.1.106] +l_tryptophan +sam +hplus
    2_methyl_l_tryptophan
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_105 [2.1.1.105] +n_benzoyl_4_hydroxyanthranilate +sam +hplus
    n_benzoyl_4_methoxyanthranilate
  }

  branch from episterol side left {
    episterol
    <-> ec_1_14_21_6 [1.14.21.6] +nadp +ergosta_5_7_24_28_trien_3_ol +nadph
    h
  }

  branch from ergosta_5_7_24_28_trien_3_ol side right {
    ergosta_5_7_24_28_trien_3_ol
    <-> . +ergosta_5_7_22_24_28_tetraen_3beta_ol +h +nadph
    nadp
  }

  branch from ergosta_5_7_24_28_trien_3_ol side left {
    ergosta_5_7_24_28_trien_3_ol
    <-> . +nadh +h +o2 +nad +h2o
    ergosta_5_7_22_24_28_tetraen_3beta_ol
  }

  branch from ergosta_5_7_dien_3_ol side right {
    ergosta_5_7_dien_3_ol
    <-> . +h +ergosterol +nadp
    nadph
  }

  branch from ergosterol side left {
    ergosterol
    <-> ec_2_3_2_37 [2.3.2.37] +3_l_aspartate_adenylyl_1_group +amp_3_end_1
    1_ergostan_3_yl_l_aspartate
  }
}
