# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholest-7-en-3β-ol to (25S)-Δ7-dafachronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholest-7-en-3-ol-to-25s-7-dafachronate "5α-cholest-7-en-3β-ol to (25S)-Δ7-dafachronate" {
  spacing 152

  spine at 0,0 {
    lathosterol
    <-> . +nad -nadh -hplus
    lathosterone
    <-> . +nadph +o2 +hplus -nadp -h2o
    25s_7_dafachronate
  }

  branch from lathosterone side left {
    lathosterone
    <-> . +sam +sah +hplus
    4_methyllathosterone
  }

  branch from 25s_7_dafachronate side right {
    25s_7_dafachronate
    <-> . +lathosterone +fmnh2 +o2 +h2o +hplus
    fmn
  }
}
