# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β-cholestane-3α,7α-diol to (24E)-3α,7α,12α-trihydroxy-5β-cholest-24-en-26-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholestane-3-7-diol-to-24e-3-7-12-trihydrox "5β-cholestane-3α,7α-diol to (24E)-3α,7α,12α-trihydrox…" {
  spacing 280

  spine at 0,0 {
    diol_cdca
    <-> ec_1_14_14_139 [1.14.14.139] +fmnh2 +o2 -fmn -h2o -hplus
    triol_ca
    <-> ec_1_14_15_15 [1.14.15.15] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_3_7_12_trihydroxy_5_cholestan_26_oate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    thca_coa_25r
    <-> ec_1_17_99_3 [1.17.99.3] +hydrogen_acceptor +h2o -hydrogen_donor
    thca_24oh_coa
    <-> ec_4_2_1_107 [4.2.1.107] -h2o
    24e_3_7_12_trihydroxy_5_cholest_24_en_26_oyl_co
  }
}
