# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholest-7-en-3β-ol to coniferyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholest-7-en-3-ol-to-coniferyl-acetate "5α-cholest-7-en-3β-ol to coniferyl acetate" {
  spacing 168

  spine at 0,0 {
    lathosterol
    <-> ec_1_3_1_72 [1.3.1.72] +nadp -nadph -hplus
    5_cholesta_7_24_dien_3_ol
    <-> . +nadph +o2 +hplus -nadp -h2o
    7_dehydrodesmosterol
    <-> . +sam -sah -hplus
    ergosta_5_7_24_28_trien_3_ol
    <-> ec_1_14_19_41 [1.14.19.41] +nadph +o2 +hplus -nadp -h2o
    ergosta_5_7_22_24_28_tetraen_3_ol
    <-> . +acetyl_coa -coa
    ergosta_5_7_22_24_28_tetraen_3_yl_acetate
    <-> . +h2o -acetate -hplus
    ergosta_5_7_22_24_28_tetraen_3_ol
    <-> ec_1_1_1_319 [1.1.1.319] +trans_isoeugenol +acetate +nadp -nadph
    coniferyl_acetate
  }

  branch from ergosta_5_7_24_28_trien_3_ol side left {
    ergosta_5_7_24_28_trien_3_ol
    <-> ec_1_14_19_20 [1.14.19.20] +fe2 +o2 +hplus +iron +h2o
    episterol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_301 [2.1.1.301] +l_alaniniumyl_group +sam +hplus
    n_n_dimethyl_l_alanyl_group
  }

  branch from acetate side left {
    acetate
    <-> . +1_palmitoyl_2_acetyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_hexadecanoyl_sn_glycero_3_phosphocholine
  }
}
