# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholest-7-en-3β-ol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholest-7-en-3-ol-to-fmn "5α-cholest-7-en-3β-ol to FMN" {
  spacing 188

  spine at 0,0 {
    lathosterol
    <-> ec_1_14_19_20 [1.14.19.20] +fe2 +o2 +hplus -iron -h2o
    dehydrocholesterol_7
    <-> ec_1_3_1_72 [1.3.1.72] +nadp -nadph -hplus
    7_dehydrodesmosterol
    <-> . +nadph +hplus -nadp
    desmosterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    24z_26_hydroxydesmosterol
  }

  branch from dehydrocholesterol_7 side left {
    dehydrocholesterol_7
    <-> ec_1_3_1_21 [1.3.1.21] +nadp +nadph +hplus
    cholesterol
  }

  branch from 7_dehydrodesmosterol side right {
    7_dehydrodesmosterol
    <-> . +fe2 +o2 +hplus +iron +h2o
    5_cholesta_7_24_dien_3_ol
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    2_hydroxytestosterone
  }
}
