# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholest-7-en-3β-ol to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholest-7-en-3-ol-to-s-adenosyl-l-homocysteine "5α-cholest-7-en-3β-ol to S-adenosyl-L-homocysteine" {
  spacing 180

  spine at 0,0 {
    lathosterol
    <-> ec_5_3_3_5 [5.3.3.5]
    zymostenol
    <-> ec_1_3_1_72 [1.3.1.72] +nadp -nadph -hplus
    zymosterol
    <-> ec_2_1_1_41 [2.1.1.41] +sam -sah -hplus
    fecosterol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_398 [2.1.1.398] +luteolin_7_olate +sam +hplus
    4_5_dihydroxy_3_methoxyflavon_7_olate
  }
}
