# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholest-7-en-3β-ol to ergosta-5,7,22,24(28)-tetraen-3β-ol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholest-7-en-3-ol-to-ergosta-5-7-22-24-28-tet "5α-cholest-7-en-3β-ol to ergosta-5,7,22,24(28)-tet…" {
  spacing 232

  spine at 0,0 {
    lathosterol
    <-> ec_5_3_3_5 [5.3.3.5]
    zymostenol
    <-> ec_1_3_1_72 [1.3.1.72] +nadp -nadph -hplus
    zymosterol
    <-> ec_2_1_1_41 [2.1.1.41] +sam -sah -hplus
    fecosterol
    <-> .
    episterol
    <-> . +nadph +o2 +hplus -nadp -h2o
    ergosta_5_7_24_28_trien_3_ol
    <-> . +nadp +h2o -nadph -o2 -hplus
    ergosta_5_7_dien_3_ol
    <-> . +nadph +o2 +hplus -nadp -h2o
    ergosterol
    <-> ec_1_3_1_71 [1.3.1.71] +nadp -nadph -hplus
    ergosta_5_7_22_24_28_tetraen_3_ol
  }

  branch from zymostenol side left {
    zymostenol
    <-> . +nadph +hplus +nadp
    5_cholesta_8_14_dien_3_ol
  }

  branch from zymosterol side right {
    zymosterol
    <-> . +acyl_coa +coa
    zymosterol_ester
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_16 [2.1.1.16] +1_acyl_2_z_9_10_enoyl_sn_glycero_3_phospholipid +sam +hplus
    1_acyl_2_10_methylenealkanoyl_sn_3_glycerophosph
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_76 [2.1.1.76] +quercetin_7_olate +sam +hplus
    3_4_5_trihydroxy_3_methoxyflavon_7_olate
  }

  branch from ergosta_5_7_dien_3_ol side left {
    ergosta_5_7_dien_3_ol
    <-> . +h +nadph +ergosterol
    nadp
  }

  branch from ergosterol side right {
    ergosterol
    <-> ec_2_3_2_37 [2.3.2.37] +3_l_aspartate_adenylyl_1_group +amp_3_end_1
    1_ergostan_3_yl_l_aspartate
  }
}
