# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholest-7-en-3β-ol to D-pantetheine 4'-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholest-7-en-3-ol-to-d-pantetheine-4-phosphate "5α-cholest-7-en-3β-ol to D-pantetheine 4'-phosphate" {
  spacing 152

  spine at 0,0 {
    lathosterol
    <-> ec_1_3_1_72 [1.3.1.72] +nadp -nadph -hplus
    5_cholesta_7_24_dien_3_ol
    <-> spontaneous +nadph +o2 +hplus -nadp -h2o
    7_dehydrodesmosterol
    <-> spontaneous +sam -sah -hplus
    ergosta_5_7_24_28_trien_3_ol
    <-> ec_1_14_19_41 [1.14.19.41] +nadph +o2 +hplus -nadp -h2o
    ergosta_5_7_22_24_28_tetraen_3_ol
    <-> spontaneous +acetyl_coa -coa
    ergosta_5_7_22_24_28_tetraen_3_yl_acetate
    <-> spontaneous +h2o -acetate -hplus
    ergosta_5_7_22_24_28_tetraen_3_ol
    <-> ec_6_2_1_22 [6.2.1.22] +o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3 +acetate +atp -amp -ppi
    s_acetyl_o_2_5_phosphoribosyl_3_dephospho_coa_l
    <-> ec_3_1_2_16 [3.1.2.16] +h2o -acetate -hplus
    o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3
    <-> ec_2_3_1_49 [2.3.1.49] +s_acetylphosphopantotheine -d_pantetheine_4_phosphate
    s_acetyl_o_2_5_phosphoribosyl_3_dephospho_coa_l
  }
}
