# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β-cholestane-3α,7α-diol to (24E)-3α,7α,12α-trihydroxy-5β-cholest-24-en-26-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholestane-3-7-diol-to-24e-3-7-12-trihydrox "5β-cholestane-3α,7α-diol to (24E)-3α,7α,12α-trihydrox…" {
  spacing 280

  spine at 0,0 {
    diol_cdca
    <-> ec_1_14_14_139 [1.14.14.139] +fmnh2 +o2 -fmn -h2o -hplus
    triol_ca
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_5_cholestane_3_7_12_26_tetrol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_3_7_12_trihydroxy_5_cholestan_26_al
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_3_7_12_trihydroxy_5_cholestan_26_oate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    thca_coa_25r
    <-> ec_1_17_99_3 [1.17.99.3] +hydrogen_acceptor +h2o -hydrogen_donor
    thca_24oh_coa
    <-> ec_4_2_1_107 [4.2.1.107] -h2o
    24e_3_7_12_trihydroxy_5_cholest_24_en_26_oyl_co
  }

  branch from triol_ca side left {
    triol_ca
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    5_cholestane_3_7_12_25_tetrol
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_17 [1.14.14.17] +squalene +fmnh2 +o2 +h2o +hplus
    epoxysqualene
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_3_7_5 [1.3.7.5] +2r_3z_phycocyanobilin +di_sulfido_diiron +hplus
    biliverdin
  }

  branch from 25r_3_7_12_trihydroxy_5_cholestan_26_oate side right {
    25r_3_7_12_trihydroxy_5_cholestan_26_oate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    25r_3_7_dihydroxy_5_cholestan_26_oate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_24 [4.2.3.24] +fpp
    amorpha_4_11_diene
  }

  branch from thca_24oh_coa side right {
    thca_24oh_coa
    <-> . +nad +nadh +hplus
    thca_24oxo_coa
  }
}
