# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-chloro-5-deoxy-D-ribonate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-chloro-5-deoxy-d-ribona-to-phosphate "5-chloro-5-deoxy-D-ribona… to phosphate" {
  spacing 236

  spine at 0,0 {
    5_chloro_5_deoxy_d_ribonate
    <-> . +h -h2o
    5_chloro_5_deoxy_d_ribono_gamma_lactone
    <-> . +nadh +h -nad
    5_chloro_5_deoxy_d_ribose
    <-> . +phosphate -h2o
    5_chloro_5_deoxyribose_1_phosphate
    <-> ec_2_4_2_1 [2.4.2.1] +adenine -phosphate
    5_chloro_5_deoxyadenosine
  }

  branch from 5_chloro_5_deoxy_d_ribono_gamma_lactone side left {
    5_chloro_5_deoxy_d_ribono_gamma_lactone
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +glucose +scopoletin
    scopolin
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_17 [4.2.1.17] +3_hydroxyisovaleryl_coa
    2e_2_methylbut_2_enoyl_coa
  }

  branch from 5_chloro_5_deoxy_d_ribose side right {
    5_chloro_5_deoxy_d_ribose
    <-> ec_3_6_3_17 [3.6.3.17] +h +phosphate +atp +h2o
    adp
  }

  branch from nad side left {
    nad
    <-> . +nadh +co2 +4_4_hydroxyphenyl_2_oxobutanoate
    3_4_hydroxybenzyl_malate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_211 [1.1.1.211] +nadh +11z_3_oxohexadecenoyl_coa +h
    3s_11z_3_hydroxyhexadec_11_enoyl_coa
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_4 [3.1.3.4] +h +dg_18_0_16_0_0_0 +h2o
    2r_2_palmitoyloxy_3_phosphonooxy_propyl_stearat
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_4 [3.1.3.4] +1_18_hydroxyoeoyl_2_18_hydroxy_linoleoyl_sn_glyc +h2o
    1_18_hydroxyoeoyl_2_18_hydroxy_lioleoyl_sn_glyce
  }
}
