# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-chloro-trans-dienelactone to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-chloro-trans-dienelacto-to-nad "5-chloro-trans-dienelacto… to NAD" {
  spacing 236

  spine at 0,0 {
    5_chloro_trans_dienelactone
    <-> ec_3_1_1_45 [3.1.1.45] +h2o -5_chloromaleylacetate
    h
    <-> . +nadh +5_chloromaleylacetate -chloride -nad
    maleylacetate
    <-> ec_1_3_1_32 [1.3.1.32] +nadh +h -nad
    3_oxoadipate
  }

  branch from h side left {
    h
    <-> ec_1_2_1_23 [1.2.1.23] +nadh +3_hydroxypyruvate +nad +h2o
    hydroxypyruvaldehyde
  }

  branch from h side right {
    h
    <-> ec_1_1_1_218 [1.1.1.218] +nadh +hydrocodone +nad
    dihydrocodeine
  }

  branch from 5_chloromaleylacetate side left {
    5_chloromaleylacetate
    <-> . +nadh +h +chloride +nad
    2e_2_5_dichloro_4_oxo_2_hexenedioic_acid
  }

  branch from 5_chloromaleylacetate side right {
    5_chloromaleylacetate
    <-> . +h +chloride
    2_5_dichloro_3_oxoadipate
  }

  branch from maleylacetate side left {
    maleylacetate
    <-> ec_1_3_1_32 [1.3.1.32] +h +nadph +3_oxoadipate
    nadp
  }

  branch from maleylacetate side right {
    maleylacetate
    <-> ec_1_13_11_37 [1.13.11.37] +h +o2
    benzene_1_2_4_triol
  }

  branch from chloride side left {
    chloride
    <-> . +co2 +protoanemonin
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
  }

  branch from chloride side right {
    chloride
    <-> . +r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
    trans_4_carboxymethylenebut_2_en_4_olide
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_218 [1.1.1.218] +nadh +h +codeinone
    codeine
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +5_dihydrotestosterone +h
    5_androstane_3_17_diol
  }
}
