# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-cholestan-3-one to AMP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cholestan-3-one-to-amp "5α-cholestan-3-one to AMP" {
  spacing 266

  spine at 0,0 {
    5_cholestan_3_one
    <-> . +nadp -nadph -hplus
    cholest_4_en_3_one
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_26_hydroxycholest_4_en_3_one
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_3_ketocholest_4_en_26_al
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_4_dafachronate
    <-> ec_6_2_1_42 [6.2.1.42] +atp +coa -25r_3_oxocholest_4_en_26_oyl_coa -amp
    diphosphate
  }

  branch from cholest_4_en_3_one side left {
    cholest_4_en_3_one
    <-> ec_1_14_15_29 [1.14.15.29] +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    25s_4_dafachronate
  }

  branch from cholest_4_en_3_one side right {
    cholest_4_en_3_one
    <-> ec_1_17_99_10 [1.17.99.10] +hydrogen_acceptor +h2o +hydrogen_donor
    25_hydroxycholest_4_en_3_one
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +pentalen_13_ol +di_sulfido_diiron +o2 +hplus +h2o
    pentalen_13_al
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +glutamate +h2o +di_sulfido_diiron +nh3 +hplus
    akg
  }

  branch from 25r_3_ketocholest_4_en_26_al side left {
    25r_3_ketocholest_4_en_26_al
    <-> . +25r_4_dafachronate +nadh +h +h2o
    nad
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +pseudoecgonyl_coa +amp +h +atp +coa
    pseudoecgonine
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +h +adp +phosphate +atp
    h2o
  }

  branch from amp side right {
    amp
    <-> . +6_7_dihydro_5_oxo_12_epi_ltb4 +atp +coa +diphosphate +h
    5_oxo_12_s_hydroxy_eicosa_8e_10e_14z_trienoyl_co
  }

  branch from amp side left {
    amp
    <-> . +diphosphate +10_11_dihydro_ltb4_coa +atp +coa
    10_11_dihydro_leukotriene_b4
  }
}
