# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-cis-lycopene to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cis-lycopene-to-h2o "5-cis-lycopene to H2O" {
  spacing 282

  spine at 0,0 {
    5_cis_lycopene
    <-> . +o2 -pseudoionone
    5_cis_10_apo_lycopenal
    <-> . +8_10_diapocarotene_8_10_dial +2e_geranial +pseudoionone -o2
    all_trans_lycopene
    <-> . +o2 -pseudoionone
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
    <-> ec_1_13_11_71 [1.13.11.71] +3_hydroxy_9_apo_delta_caroten_9_one +3r_hydroxy_ionone -o2
    lutein
    <-> . +h +o2 +nadph -loroxanthin -h2o
    nadp
  }

  branch from pseudoionone side left {
    pseudoionone
    <-> . +13_cis_lycopene +o2
    13_cis_10_apo_lycopenal
  }

  branch from all_trans_lycopene side right {
    all_trans_lycopene
    <-> .
    all_trans_beta_carotene
  }

  branch from o2 side left {
    o2
    <-> ec_1_17_3_2 [1.17.3.2] +3_4_oxo_4_5_dihydro_1h_imidazol_5_yl_propanoic_a +h2o +h +h2o2
    hydantoin_5_propionate
  }

  branch from o2 side right {
    o2
    <-> ec_1_1_3_23 [1.1.3.23] +h +thiamine_acetate +h2o2 +h2o
    thiamine_1_aldehyde
  }

  branch from 4_9_dimethyldodeca_2_4_6_8_10_pentaenedial side left {
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
    <-> . +10_apo_carotenal +o2
    ionone
  }

  branch from lutein side right {
    lutein
    <-> ec_1_14_13_129 [1.14.13.129] +nadh +h +alpha_cryptoxanthin +o2 +h2o
    nad
  }

  branch from lutein side left {
    lutein
    <-> ec_1_14_99_45 [1.14.99.45] +nadp +h2o +h +o2 +nadph
    zeinoxanthin
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_147 [1.1.1.147] +h +16_oxosteroid +nadph
    16alpha_hydroxysteroid
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_99_2 [1.14.99.2] +kynurenate +h +o2 +nadph
    7_8_dihydro_7_8_dihydroxykynurenate
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    9z_hexadecenoate
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    8z_11z_14z_eicosatrienoate
  }
}
