# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-cis-lycopene to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-cis-lycopene-to-h2o "5-cis-lycopene to H2O" {
  spacing 276

  spine at 0,0 {
    5_cis_lycopene
    <-> . +o2 -pseudoionone
    5_cis_10_apo_lycopenal
    <-> . +8_10_diapocarotene_8_10_dial +2e_geranial +pseudoionone -o2
    all_trans_lycopene
    <-> . +o2 -pseudoionone
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
    <-> ec_1_13_11_71 [1.13.11.71] +3_hydroxy_9_apo_delta_caroten_9_one +3r_hydroxy_ionone -o2
    lutein
    <-> . +h +o2 +nadph -loroxanthin -h2o
    nadp
  }

  branch from pseudoionone side left {
    pseudoionone
    <-> . +13_cis_lycopene +o2
    13_cis_10_apo_lycopenal
  }

  branch from all_trans_lycopene side right {
    all_trans_lycopene
    <-> .
    all_trans_beta_carotene
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_12_18 [1.14.12.18] +h +4_chlorobiphenyl +nadph +nadp
    1s_2r_3_4_chlorophenyl_cyclohexa_3_5_diene_1_2
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_12_18 [1.14.12.18] +h +biphenyl +nadph +nadp
    2r_3s_3_phenylcyclohexa_3_5_diene_1_2_diol
  }

  branch from 4_9_dimethyldodeca_2_4_6_8_10_pentaenedial side left {
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
    <-> . +10_apo_carotenal +o2
    ionone
  }

  branch from lutein side right {
    lutein
    <-> . +nadp +h2o +h +o2 +nadph
    alpha_cryptoxanthin
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_50 [1.1.1.50] +5beta_dihydroaldosterone +h +nadph
    3alpha_11beta_21_trihydroxy_20_oxo_5beta_pregnan
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_146 [1.1.1.146] +h +3alpha_21_dihydroxy_5beta_pregnane_11_20_dione +nadph
    tetrahydrocorticosterone
  }

  branch from h2o side left {
    h2o
    <-> . +5_6beta_epoxy_5beta_cholestane
    5alpha_cholestan_5alpha_6beta_diol
  }

  branch from h2o side right {
    h2o
    <-> . +5alpha_cholestan_5alpha_6beta_diol
    5_6alpha_epoxy_5alpha_cholestane
  }
}
