# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-dehydro-L-gluconate to ADP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-dehydro-l-gluconate-to-adp "5-dehydro-L-gluconate to ADP" {
  spacing 206

  spine at 0,0 {
    5_dehydro_l_gluconate
    <-> . +h +nadph -nadp
    d_idonate
    <-> . -h2o
    2_dehydro_3_deoxy_d_galactonate
    <-> . +atp -h -adp
    2_dehydro_3_deoxy_d_galactonate_6_phosphate
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_42 [1.1.1.42] +2_oxoglutarate +co2 +nadph
    isocitrate
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_42 [1.1.1.42] +h +nadph +isocitrate
    s_oxalatosuccinate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    gentamicin_b1
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    fortimicin_kl1
  }

  branch from 2_dehydro_3_deoxy_d_galactonate_6_phosphate side left {
    2_dehydro_3_deoxy_d_galactonate_6_phosphate
    <-> . +pyruvate
    d_glyceraldehyde_3_phosphate
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    premithramycin_a2
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    premithramycin_a3
  }

  branch from adp side right {
    adp
    <-> ec_3_6_3_44 [3.6.3.44] +h +phosphate +atp +h2o
    premithramycin_a3
  }

  branch from adp side left {
    adp
    <-> ec_3_6_3_44 [3.6.3.44] +h +phosphate +atp +h2o
    premithramycin_a4
  }
}
