# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β-dihydrotestosterone to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-dihydrotestosterone-to-hydrogen-donor "5β-dihydrotestosterone to hydrogen donor" {
  spacing 228

  spine at 0,0 {
    5_dihydrotestosterone
    <-> ec_1_3_1_3 [1.3.1.3] +nadp -nadph -hplus
    testosterone
    <-> ec_1_1_1_51 [1.1.1.51] +nadp -nadph -hplus
    androst_4_ene_3_17_dione
    <-> ec_1_3_99_4 [1.3.99.4] +hydrogen_acceptor -hydrogen_donor
    androsta_1_4_diene_3_17_dione
  }
}
