# Ingested from Rhea. The spine follows the carbon skeleton from
# 5β-dihydrotestosterone to 4-hydroxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-dihydrotestosterone-to-4-hydroxyestrone "5β-dihydrotestosterone to 4-hydroxyestrone…" {
  spacing 228

  spine at 0,0 {
    5_dihydrotestosterone
    <-> ec_1_3_1_3 [1.3.1.3] +nadp -nadph -hplus
    testosterone
    <-> ec_1_1_1_51 [1.1.1.51] +nad -nadh -hplus
    androst_4_ene_3_17_dione
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_hydroxyandrost_4_ene_3_17_dione
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_17_dioxoandrost_4_en_19_al
    <-> . +fmnh2 +o2 -formate -fmn -h2o -hplus
    estrone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_hydroxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    4_hydroxyestrone_3_o_d_glucuronide
  }

  branch from testosterone side left {
    testosterone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    16_hydroxytestosterone
  }

  branch from androst_4_ene_3_17_dione side right {
    androst_4_ene_3_17_dione
    <-> . +nadph +hplus +nadp
    5_androstane_3_17_dione
  }

  branch from fmn side left {
    fmn
    <-> . +hydroxycholesterol_7a +fmnh2 +o2 +h2o +hplus
    24s_7_24_dihydroxycholesterol
  }

  branch from estrone side right {
    estrone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    15_hydroxyestrone
  }

  branch from 4_hydroxyestrone side left {
    4_hydroxyestrone
    <-> . +udp_d_glucuronate +udp +hplus
    4_hydroxyestrone_4_o_d_glucuronide
  }
}
