# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-diphospho-1D-myo-inositol pentakisphosphate(13−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-diphospho-1d-myo-inosit-to-diphosphate "5-diphospho-1D-myo-inosit… to diphosphate" {
  spacing 256

  spine at 0,0 {
    5_diphospho_1d_myo_inositol_pentakisphosphate
    <-> ec_3_6_1_52 [3.6.1.52] +h2o -pi -hplus
    myo_inositol_hexakisphosphate
    <-> ec_3_1_3_8 [3.1.3.8] +h2o -pi
    1d_myo_inositol_1_2_4_5_6_pentakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_5_6_tetrakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_6_trisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_bisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_2_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o -pi
    myo_inositol
    <-> ec_2_7_1_64 [2.7.1.64] +atp -adp -hplus
    1d_myo_inositol_3_phosphate
    <-> ec_2_7_7_74 [2.7.7.74] +ctp +hplus -ppi
    cdp_1l_myo_inositol
  }

  branch from myo_inositol_hexakisphosphate side left {
    myo_inositol_hexakisphosphate
    <-> . +h2o +pi
    1d_myo_inositol_1_2_3_4_5_pentakisphosphate
  }

  branch from 1d_myo_inositol_2_phosphate side right {
    1d_myo_inositol_2_phosphate
    <-> . +h2o +pi
    1d_myo_inositol_2_5_bisphosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_178 [4.2.3.178] +all_trans_pentaprenyl_diphosphate
    stellata_2_6_19_triene
  }
}
