# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end purine ribonucleotide 5'-triphosphate(4−) residue to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-purine-to-hydrogen-donor "5'-end purine… to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    5_end_purine_ribonucleotide_5_triphosphate_4
    <-> spontaneous +h2o -pi -hplus
    5_end_purine_ribonucleoside_5_diphosphate_3
    <-> spontaneous +gtp +hplus -ppi
    5_5_triphosphoguanosine_purine_ribonucleotide_3
    <-> spontaneous +sam -sah
    5_n7_methyl_5_triphosphoguanosine_purine_ribonuc
    <-> spontaneous +sam -sah -hplus
    5_n7_methyl_5_triphosphoguanosine_2_o_methyl_pur
    <-> ec_1_16_1_8 [1.16.1.8] +methylcobalamin +sah +nadp +hplus -sam -nadph
    cob_ii_alamin
    <-> spontaneous +hydrogen_acceptor +h2o +hplus -hydrogen_donor
    aquacob_iii_alamin
  }
}
