# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end 5'-hydroxy-deoxyribonucleotidyl-deoxyribonucleotide(1−) residue to 2'-deoxyribonucleoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-5-hydroxy-deoxyri-to-2-deoxyribonucleoside "5'-end 5'-hydroxy-deoxyri… to 2'-deoxyribonucleoside" {
  spacing 184

  spine at 0,0 {
    5_end_5_hydroxy_deoxyribonucleotidyl_deoxyribonu
    <-> . +h2o -2_deoxynucleoside_3_monophosphate -hplus
    5_end_2_deoxyribonucleoside
    <-> ec_3_1_3_34 [3.1.3.34] +2_deoxynucleoside_3_monophosphate +h2o -pi
    2_deoxyribonucleoside
  }
}
