# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end (N7-methyl 5'-triphospho-guanosine)-adenosine-ribonucleotide(3−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-n7-methyl-to-diphosphate "5'-end (N7-methyl… to diphosphate" {
  spacing 180

  spine at 0,0 {
    5_end_n7_methyl_5_triphospho_guanosine_adenosine
    <-> . +h2o -5_end_ribonucleotide_2 -hplus
    n7_methyl_5_triphospho_guanosine_adenosine
    <-> ec_2_7_7_79 [2.7.7.79] +5_end_ribonucleotide_2 +gtp +atp +h2o -amp -ppi -hplus
    5_end_gmp_ribonucleotide_3
  }

  branch from 5_end_ribonucleotide_2 side left {
    5_end_ribonucleotide_2
    <-> . +5_end_n2_n2_n7_trimethyl_5_triphosphoguanosine_r +h2o +hplus
    n2_n2_n7_trimethylguanosine_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_21 [2.5.1.21] +fpp +nadh +hplus +nad
    squalene
  }
}
