# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end NAD-phospho-ribonucleoside residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-nad-phospho-ribonu-to-diphosphate-60892 "5'-end NAD-phospho-ribonu… to diphosphate" {
  spacing 152

  spine at 0,0 {
    5_end_nad_phospho_ribonucleoside
    <-> . +h2o -nad -hplus
    5_end_ribonucleotide_2
    <-> . +atp +hplus -ppi
    adenosine_5_diphospho_5_ribonucleotide_2
    <-> . +nucleoside_5_triphoshate -amp -hplus
    5_end_ntp_ribonucleotide_5
    <-> . +h2o -ppi -hplus
    5_end_nmp_ribonucleotide_3
  }

  branch from 5_end_ribonucleotide_2 side left {
    5_end_ribonucleotide_2
    <-> . +h2o +ppi +hplus
    5_end_ribonucleotide_5_triphosphate_4
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_110 [4.2.3.110] +gpp
    sabinene
  }
}
