# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end purine ribonucleotide 5'-triphosphate(4−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-purine-to-s-adenosyl-l-homocysteine "5'-end purine… to S-adenosyl-L-homocysteine" {
  spacing 340

  spine at 0,0 {
    5_end_purine_ribonucleotide_5_triphosphate_4
    <-> . +h2o -pi -hplus
    5_end_purine_ribonucleoside_5_diphosphate_3
    <-> . +gtp +hplus -ppi
    5_5_triphosphoguanosine_purine_ribonucleotide_3
    <-> . +sam -sah
    5_n7_methyl_5_triphosphoguanosine_purine_ribonuc
    <-> . +sam -sah -hplus
    5_n7_methyl_5_triphosphoguanosine_2_o_methyl_pur
    <-> ec_3_13_2_1 [3.13.2.1] +sah +h2o -adenosine
    homocysteine
    <-> ec_2_1_1_13 [2.1.1.13] +6s_5_methyltetrahydrofolate -methionine
    thf
    <-> ec_2_1_1_19 [2.1.1.19] +trimethylsulfonium -6s_5_methyltetrahydrofolate -hplus
    dimethyl_sulfide
    <-> ec_2_1_1_96 [2.1.1.96] +sam -sah
    trimethylsulfonium
  }

  branch from 5_end_purine_ribonucleoside_5_diphosphate_3 side left {
    5_end_purine_ribonucleoside_5_diphosphate_3
    <-> . +5_end_n2_n2_n7_trimethyl_5_triphosphoguanosine_p +h2o +hplus
    n2_n2_n7_trimethylguanosine_5_phosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_14 [6.2.1.14] +pimelate +atp +coa +amp
    pimeloyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_8 [4.2.3.8] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    casbene
  }

  branch from 5_n7_methyl_5_triphosphoguanosine_purine_ribonuc side right {
    5_n7_methyl_5_triphosphoguanosine_purine_ribonuc
    <-> . +h2o +7_methylguanosine_5_diphosphate +hplus
    5_end_phospho_purine_ribonucleoside_2
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_67 [2.1.1.67] +mercaptopurine +sam +hplus
    6_methylthiopurine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_77 [2.1.1.77] +l_isoaspartate +sam
    l_isoaspartate_methyl_ester
  }

  branch from adenosine side left {
    adenosine
    <-> . +dgtp +amp +hplus
    dgdp
  }

  branch from adenosine side right {
    adenosine
    <-> . +3_terminal_pupa_2
    ump_2_3_cyclic_phosphate_2
  }

  branch from thf side left {
    thf
    <-> ec_2_1_1_74 [2.1.1.74] +uridine_5_monophosphate_1 +methylene_thf +nadph +hplus +nadp
    5_methyluridine_5_monophosphate_1
  }

  branch from thf side right {
    thf
    <-> . +methylene_thf +h2o
    formaldehyde
  }

  branch from methionine side left {
    methionine
    <-> ec_4_1_99_19 [4.1.99.19] +tyrosine +sam +nadph +p_cresol +5_deoxyadenosine +nadp
    dehydroglycine
  }

  branch from methionine side right {
    methionine
    <-> ec_2_5_1_94 [2.5.1.94] +chloride +sam
    5_chloro_5_deoxyadenosine
  }

  branch from dimethyl_sulfide side left {
    dimethyl_sulfide
    <-> . +hydrogen_donor +methanethiol +hydrogen_acceptor
    methane
  }
}
