# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end NAD-phospho-ribonucleoside residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-nad-phospho-ribonu-to-diphosphate "5'-end NAD-phospho-ribonu… to diphosphate" {
  spacing 152

  spine at 0,0 {
    5_end_nad_phospho_ribonucleoside
    <-> . +h2o -nad -hplus
    5_end_ribonucleotide_2
    <-> . +atp +hplus -ppi
    adenosine_5_diphospho_5_ribonucleotide_2
    <-> . +gtp -amp -hplus
    5_end_gtp_ribonucleotide_5
    <-> . +h2o -ppi -hplus
    5_end_gmp_ribonucleotide_3
  }

  branch from 5_end_ribonucleotide_2 side left {
    5_end_ribonucleotide_2
    <-> . +sam +sah
    5_end_bisphopshomethylribonucleoside
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_60 [4.2.3.60] +fpp
    germacrene_c
  }

  branch from 5_end_gtp_ribonucleotide_5 side left {
    5_end_gtp_ribonucleotide_5
    <-> . +sam +sah
    5_methyltriphosphate_guanosine_ribonucleotide_4
  }
}
