# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end ribonucleotide(2−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-ribonucleotide-2-to-diphosphate "5'-end ribonucleotide(2−) to diphosphate" {
  spacing 152

  spine at 0,0 {
    5_end_ribonucleotide_2
    <-> . +atp +hplus -ppi
    adenosine_5_diphospho_5_ribonucleotide_2
    <-> . +nucleoside_5_triphoshate -amp -hplus
    5_end_ntp_ribonucleotide_5
    <-> . +h2o -ppi -hplus
    5_end_nmp_ribonucleotide_3
  }
}
