# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end 5'-hydroxy ribonucleotidyl-ribonucleotide(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-5-hydroxy-to-diphosphate "5'-end 5'-hydroxy… to diphosphate" {
  spacing 236

  spine at 0,0 {
    5_end_5_hydroxy_ribonucleotidyl_ribonucleotide
    <-> . +h2o -5_end_ribonucleoside -hplus
    ribonucleoside_3_monophosphate
    <-> ec_6_5_1_8 [6.5.1.8] +3_end_ribonucleotide_3_phosphate_3 +5_end_ribonucleoside +gtp -gmp -ppi
    ribonucleotide_ribonucleotide_2
    <-> . -5_end_ribonucleoside
    3_end_ribonucleotide_2_3_cyclic_phosphate_2
    <-> ec_6_5_1_8 [6.5.1.8] +5_end_ribonucleoside +gtp +h2o -gmp -ppi -hplus
    ribonucleotide_ribonucleotide_2
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_4_19 [6.3.4.19] +cytidine_5_monophosphate_1 +l_lysinium +atp +amp +hplus
    lysidine_monophosphate_zwitterion
  }
}
