# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end (N7-methyl 5'-triphospho-guanosine)-guanosine-ribonucleotide(3−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-n7-methyl-to-diphosphate-60888 "5'-end (N7-methyl… to diphosphate" {
  spacing 152

  spine at 0,0 {
    5_end_n7_methyl_5_triphospho_guanosine_guanosine
    <-> . +h2o -5_end_ribonucleotide_2 -hplus
    n7_methyl_5_triphospho_guanosine_guanosine
    <-> . +5_end_ribonucleotide_2 +nucleoside_5_triphoshate +atp +h2o -amp -ppi -hplus
    5_end_nmp_ribonucleotide_3
  }

  branch from 5_end_ribonucleotide_2 side left {
    5_end_ribonucleotide_2
    <-> . +ribonucleotide_ribonucleotide_2 +h2o +hplus
    3_end_ribonucleotide_1
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_107 [4.2.3.107] +gpp
    car_3_ene
  }
}
