# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-end ribonucleotide(2−) residue to 5'-end ribonucleoside residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-end-ribonucleotide-2-to-5-end-ribonucleoside "5'-end ribonucleotide(2−) to 5'-end ribonucleoside" {
  spacing 236

  spine at 0,0 {
    5_end_ribonucleotide_2
    <-> ec_3_1_3_33 [3.1.3.33] +h2o -pi
    5_end_ribonucleoside
    <-> ec_6_5_1_8 [6.5.1.8] +3_end_ribonucleotide_3_phosphate_3 +gtp -gmp -ppi
    ribonucleotide_ribonucleotide_2
    <-> ec_4_6_1_19 [4.6.1.19] +h2o -5_end_ribonucleoside -hplus
    3_end_ribonucleotide_3_phosphate_3
  }
}
