# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-ergosta-7,22-diene-3β,5-diol to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-ergosta-7-22-diene-3-to-carboxylic-acid-anion "5α-ergosta-7,22-diene-3β,… to carboxylic acid anion" {
  spacing 196

  spine at 0,0 {
    5_ergosta_7_22_diene_3_5_diol
    <-> ec_4_2_1_62 [4.2.1.62] -h2o
    ergosterol
    <-> . +acyl_coa -coa
    ergosteryl_ester
    <-> . +h2o -carboxylic_acid_anion -hplus
    ergosterol
  }

  branch from ergosterol side left {
    ergosterol
    <-> ec_2_3_2_37 [2.3.2.37] +3_l_aspartate_adenylyl_1_group +amp_3_end_1
    1_ergostan_3_yl_l_aspartate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_7_1_5 [3.7.1.5] +h2o +pyruvate +hplus
    3_acylpyruvate
  }
}
