# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-ergosta-7,22-diene-3β,5-diol to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-ergosta-7-22-diene-3-to-carboxylic-acid-anion "5α-ergosta-7,22-diene-3β,… to carboxylic acid anion" {
  spacing 208

  spine at 0,0 {
    5_ergosta_7_22_diene_3_5_diol
    <-> ec_4_2_1_62 [4.2.1.62] -h2o
    ergosterol
    <-> . +acyl_coa -coa
    ergosteryl_ester
    <-> . +h2o -carboxylic_acid_anion -hplus
    ergosterol
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_5_1_114 [3.5.1.114] +n_acyl_aromatic_l_amino_acid_anion +h2o
    aromatic_l_amino_acid
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_5_1_133 [3.5.1.133] +n2_acyl_l_glutaminate +h2o
    glutamine
  }
}
