# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-ergosta-7,22-diene-3β,5-diol to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-ergosta-7-22-diene-3-to-carboxylic-acid-anion "5α-ergosta-7,22-diene-3β,… to carboxylic acid anion" {
  spacing 196

  spine at 0,0 {
    5_ergosta_7_22_diene_3_5_diol
    <-> ec_4_2_1_62 [4.2.1.62] -h2o
    ergosterol
    <-> . +acyl_coa -coa
    ergosteryl_ester
    <-> . +h2o -carboxylic_acid_anion -hplus
    ergosterol
  }

  branch from ergosterol side left {
    ergosterol
    <-> ec_3_1_1_121 [3.1.1.121] +1_ergostan_3_yl_l_aspartate +h2o +hplus
    aspartate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_1_97_1_13 [1.97.1.13] +aliphatic_sulfonate_oxoanion +tetra_3_sulfido_tetrairon +h2o +sulfite +hplus
    tetra_3_sulfido_tetrairon
  }
}
