# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-FAD-phosphoribonucleoside(2−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-fad-phosphoribonucleos-to-s-adenosyl-l-homocys "5'-FAD-phosphoribonucleos… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    5_fad_phosphoribonucleoside_2
    <-> . +h2o -fad -hplus
    5_end_ribonucleotide_2
    <-> . +sam -sah
    5_end_phopshomethylribonucleoside_1
    <-> . +sam -sah
    5_end_bisphopshomethylribonucleoside
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_188 [2.1.1.188] +guanosine_5_monophosphate_1 +sam +hplus
    n1_methylguanosine_5_monophosphate_1
  }
}
