# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-fluoro-5-deoxy-D-ribose 1-phosphate to fluoroacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-fluoro-5-deoxy-d-ribose-to-fluoroacetate "5-fluoro-5-deoxy-D-ribose… to fluoroacetate" {
  spacing 210

  spine at 0,0 {
    5_fluoro_5_deoxy_d_ribose_1_phosphate
    <-> .
    5_fluoro_5_deoxy_d_ribulose_1_phosphate
    <-> . -dihydroxyacetone_phosphate
    fluoroacetaldehyde
    <-> ec_1_2_1_69 [1.2.1.69] +nad +h2o -nadh -hplus
    fluoroacetate
  }

  branch from fluoroacetaldehyde side left {
    fluoroacetaldehyde
    <-> ec_1_2_1_5 [1.2.1.5] +fluoroacetate +h +nadph +h2o
    nadp
  }

  branch from dihydroxyacetone_phosphate side right {
    dihydroxyacetone_phosphate
    <-> ec_1_1_5_3 [1.1.5.3] +ubiquinol_2 +ubiquinone_2
    sn_glycerol_3_phosphate
  }

  branch from dihydroxyacetone_phosphate side left {
    dihydroxyacetone_phosphate
    <-> ec_4_1_2_17 [4.1.2.17] +l_fucose_1_phosphate +s_lactaldehyde
    h
  }
}
