# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-formimidoyltetrahydrofolate(2−) to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-formimidoyltetrahydrofo-to-methyl-com "5-formimidoyltetrahydrofo… to methyl-CoM" {
  spacing 340

  spine at 0,0 {
    5_formimidoyltetrahydrofolate
    <-> ec_2_1_2_4 [2.1.2.4] +glycine -thf
    n_formimidoylglycine
    <-> ec_2_1_1_258 [2.1.1.258] +methyl_co +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_2_3_1_169 [2.3.1.169] +acetyl_coa +hplus -carbon_monoxide -coa
    methyl_co
    <-> ec_2_1_1_247 [2.1.1.247] +coenzyme_m -methyl_com -hplus
    cobalt
  }

  branch from n_formimidoylglycine side left {
    n_formimidoylglycine
    <-> . +h2o
    3_5_dihydro_4h_imidazol_4_one
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> ec_1_13_11_24 [1.13.11.24] +quercetin_7_olate +o2
    2_3_4_dihydroxybenzoyloxy_4_6_dihydroxybenzoate
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> ec_1_13_11_47 [1.13.11.47] +3_hydroxyquinolin_4_1h_one +o2 +hplus
    n_formylanthranilate
  }
}
