# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-formimidoyltetrahydrofolate(2−) to 3-methylthiopropylaminium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-formimidoyltetrahydrofo-to-3-methylthiopropyla "5-formimidoyltetrahydrofo… to 3-methylthiopropylaminium" {
  spacing 256

  spine at 0,0 {
    5_formimidoyltetrahydrofolate
    <-> ec_2_1_2_4 [2.1.2.4] +glycine -thf
    n_formimidoylglycine
    <-> ec_2_1_1_269 [2.1.1.269] +s_s_dimethyl_propiothetin +thf -6s_5_methyltetrahydrofolate -hplus
    3_methylthio_propionate
    <-> ec_6_2_1_44 [6.2.1.44] +atp +coa -amp -ppi
    3_methylthio_propanoyl_coa
    <-> ec_1_3_99_41 [1.3.99.41] +fad +hplus -fadh2
    3_methylthio_acryloyl_coa
    <-> ec_4_2_1_155 [4.2.1.155] +h2o -acetaldehyde -co2 -coa
    methanethiol
    <-> ec_2_5_1_49 [2.5.1.49] +o_acetyl_l_homoserine -acetate -hplus
    methionine
    <-> ec_4_1_1_57 [4.1.1.57] +hplus -co2
    3_methylthiopropylaminium
  }

  branch from n_formimidoylglycine side left {
    n_formimidoylglycine
    <-> . +4_aminoimidazole +h2o +hplus
    nh3
  }

  branch from 3_methylthio_propanoyl_coa side right {
    3_methylthio_propanoyl_coa
    <-> . +butan_1_ol +coa
    butyl_3_methylsulfanyl_propanoate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    himachalene
  }

  branch from methionine side right {
    methionine
    <-> ec_2_1_1_224 [2.1.1.224] +adenosine_5_monophosphate_1 +di_sulfido_diiron +sam +5_deoxyadenosine +di_sulfido_diiron +sah
    8_methyladenosine_5_monophosphate_1
  }

  branch from acetate side left {
    acetate
    <-> ec_4_1_2_66 [4.1.2.66] +trans_4_coumarate +h2o
    4_hydroxybenzaldehyde
  }
}
