# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-formimidoyltetrahydrofolate(2−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-formimidoyltetrahydrofo-to-s-adenosyl-l-homocy "5-formimidoyltetrahydrofo… to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    5_formimidoyltetrahydrofolate
    <-> ec_4_3_1_4 [4.3.1.4] +hplus -nh3
    methenyl_thf
    <-> ec_3_5_4_9 [3.5.4.9] +h2o -hplus
    6r_10_formyltetrahydrofolate
    <-> ec_3_5_1_10 [3.5.1.10] +h2o -formate -hplus
    thf
    <-> ec_2_1_1_269 [2.1.1.269] +s_s_dimethyl_propiothetin -6s_5_methyltetrahydrofolate -hplus
    3_methylthio_propionate
    <-> ec_6_2_1_44 [6.2.1.44] +atp +coa -amp -ppi
    3_methylthio_propanoyl_coa
    <-> ec_1_3_99_41 [1.3.99.41] +fad +hplus -fadh2
    3_methylthio_acryloyl_coa
    <-> ec_4_2_1_155 [4.2.1.155] +h2o -acetaldehyde -co2 -coa
    methanethiol
    <-> ec_2_5_1_49 [2.5.1.49] +o_acetyl_l_homoserine -acetate -hplus
    methionine
    <-> ec_2_1_1_12 [2.1.1.12] +sam -sah
    s_methyl_l_methionine
  }

  branch from methenyl_thf side left {
    methenyl_thf
    <-> ec_1_5_1_5 [1.5.1.5] +nadp +nadph
    methylene_thf
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_2 [3.5.1.2] +glutamine +h2o
    glutamate
  }

  branch from thf side left {
    thf
    <-> . +methylene_thf +h2o
    formaldehyde
  }

  branch from formate side right {
    formate
    <-> ec_1_14_15_36 [1.14.15.36] +14_methyl_steroid +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    14_steroid
  }
}
