# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-formimidoyltetrahydrofolate(2−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-formimidoyltetrahydrofo-to-l-glutamate "5-formimidoyltetrahydrofo… to L-glutamate" {
  spacing 192

  spine at 0,0 {
    5_formimidoyltetrahydrofolate
    <-> ec_2_1_2_5 [2.1.2.5] +glutamate -thf
    n_formimidoyl_l_glutamate
    <-> ec_3_5_3_8 [3.5.3.8] +h2o -glutamate
    formamide
    <-> ec_4_2_1_66 [4.2.1.66] -h2o
    hydrogen_cyanide
    <-> ec_2_8_1_1 [2.8.1.1] +trioxidosulfanidosulfate -sulfite -hplus
    thiocyanate
    <-> ec_3_5_5_8 [3.5.5.8] +h2o +hplus -nh3
    carbonyl_sulfide
    <-> ec_3_13_1_7 [3.13.1.7] +h2o -co2 -hplus
    h2s
    <-> ec_2_5_1_47 [2.5.1.47] +o_acetyl_l_serine -acetate
    cysteine
    <-> ec_2_6_1_3 [2.6.1.3] +akg -glutamate
    mercaptopyruvate
  }
}
