# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxy-L-arginine(1+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxy-l-arginine-to-ammonium "5-hydroxy-L-arginine to ammonium" {
  spacing 152

  spine at 0,0 {
    5_hydroxy_l_arginine
    <-> . -l_glutamic_5_semialdehyde
    guanidinium
    <-> . +h2o -nh3
    urea
  }

  branch from guanidinium side left {
    guanidinium
    <-> . +6_hydroxy_l_homoarginine
    l_allysine
  }

  branch from nh3 side right {
    nh3
    <-> . +d_histidine +o2 +h2o +h2o2
    3_imidazol_5_yl_pyruvate
  }
}
