# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxymethyl-dUMP(1−) residue to 5-aminoethyl-dUMP zwitterion residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxymethyl-dump-1-to-5-aminoethyl-dump "5-hydroxymethyl-dUMP(1−) to 5-aminoethyl-dUMP…" {
  spacing 152

  spine at 0,0 {
    5_hydroxymethyl_dump_1
    <-> . +atp -adp -hplus
    5_phosphomethyl_dump_3
    <-> . +glycine -pi
    5_n_glycyl_dtmp_1
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    5_c_glycyl_dtmp_1
    <-> . +hplus -co2
    5_aminoethyl_dump_zwitterion
  }

  branch from 5_phosphomethyl_dump_3 side left {
    5_phosphomethyl_dump_3
    <-> . +serine +pi
    5_o_l_seryl_dtmp_1
  }

  branch from 5_n_glycyl_dtmp_1 side right {
    5_n_glycyl_dtmp_1
    <-> . +hydrogen_acceptor +h2o +glyoxylate +hydrogen_donor
    5_aminomethyl_dump_zwitterion
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +a_2_3_di_o_phytanyl_sn_glycerophospholipid +hydrogen_donor +sam +methionine +hydrogen_acceptor +hplus
    a_macrocyclic_archaeaol_phospholipid
  }

  branch from methionine side right {
    methionine
    <-> . +a_2_3_di_o_phytanyl_sn_glycerophospholipid +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +hplus
    a_glycerol_dibiphytanyl_glycerol_tetraether_phos
  }
}
