# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxy-L-kynurenine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxy-l-kynurenine-to-h2o "5-hydroxy-L-kynurenine to H2O" {
  spacing 220

  spine at 0,0 {
    5_hydroxy_l_kynurenine
    <-> ec_3_5_1_9 [3.5.1.9] +h +formate -h2o
    5_hydroxy_n_formyl_l_kynurenine
    <-> ec_1_13_11_52 [1.13.11.52] -o2
    5_hydroxytryptophan
    <-> . +h +adp +phosphate -5_hydroxytryptophan -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_83 [4.2.1.83] +2s_2_hydroxy_4_oxobutane_1_2_4_tricarboxylate
    1e_4_oxobut_1_ene_1_2_4_tricarboxylate
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_80 [4.2.1.80] +trans_2_oxohex_4_enoate
    s_4_hydroxy_2_oxohexanoate
  }

  branch from 5_hydroxytryptophan side left {
    5_hydroxytryptophan
    <-> . +5_6_7_8_tetrahydrobiopterin +o2 +l_tryptophan +h2o
    tetrahydrobiopterin_4a_carbinolamine
  }

  branch from 5_hydroxytryptophan side right {
    5_hydroxytryptophan
    <-> ec_4_1_1_28 [4.1.1.28] +serotonin +h
    co2
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_12_12 [1.14.12.12] +ethylbenzene
    s_1_phenylethanol
  }

  branch from o2 side right {
    o2
    <-> . +superoxide +ferricytochrome_c
    ferrocytochrome_c
  }

  branch from atp side left {
    atp
    <-> ec_6_3_2_29 [6.3.2.29] +l_aspartate +l_asp_4_l_arg_n +adp +phosphate
    l_asp_4_l_arg_n_l_asp
  }

  branch from atp side right {
    atp
    <-> ec_6_3_2_30 [6.3.2.30] +h +adp +l_asp_4_l_arg_n_1 +phosphate +l_asp_4_l_arg_n_l_asp
    l_arginine
  }
}
