# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxymethylfurfural to 5-formyl-2-furoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxymethylfurfural-to-5-formyl-2-furoate "5-hydroxymethylfurfural to 5-formyl-2-furoate" {
  spacing 152

  spine at 0,0 {
    5_hydroxymethylfurfural
    <-> . +o2 -h2o2
    2_5_diformylfuran
    <-> . +h2o
    2_dihydroxymethyl_5_formylfuran
    <-> . +o2 -h2o2 -hplus
    5_formyl_2_furoate
  }
}
