# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxy-2-oxopentanoate to (2Z)-2-hydroxypenta-2,4-dienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxy-2-oxopentanoate-to-2z-2-hydroxypenta-2 "5-hydroxy-2-oxopentanoate to (2Z)-2-hydroxypenta-2,4-d…" {
  spacing 212

  spine at 0,0 {
    5_hydroxy_2_oxopentanoate
    <-> . -h2o
    2_keto_4_pentenoate
    <-> ec_4_2_1_80 [4.2.1.80] +h2o
    s_4_hydroxy_2_oxopentanoate
    <-> ec_4_2_1_80 [4.2.1.80] -h2o
    2z_2_hydroxypenta_2_4_dienoate
  }

  branch from 2_keto_4_pentenoate side left {
    2_keto_4_pentenoate
    <-> ec_4_5_1_4 [4.5.1.4] +h +nh4 +chloride +h2o
    l_2_amino_4_chloropent_4_enoate
  }

  branch from 2_keto_4_pentenoate side right {
    2_keto_4_pentenoate
    <-> ec_3_7_1_9 [3.7.1.9] +h +formate +h2o
    2_hydroxymuconic_semialdehyde
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_74 [3.2.1.74] +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +beta_d_cellohexaose
    beta_d_glucose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_74 [3.2.1.74] +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +beta_d_cellohexaose
    alpha_d_glucose
  }

  branch from s_4_hydroxy_2_oxopentanoate side left {
    s_4_hydroxy_2_oxopentanoate
    <-> .
    2z_2_4_dihydroxypent_2_enoate
  }

  branch from s_4_hydroxy_2_oxopentanoate side right {
    s_4_hydroxy_2_oxopentanoate
    <-> . +4_hydroxy_2_oxopentanoic_acid
    h
  }
}
