# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxy-D-tryptophan to (R)-dyspropterin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxy-d-tryptophan-to-r-dyspropterin "5-hydroxy-D-tryptophan to (R)-dyspropterin" {
  spacing 232

  spine at 0,0 {
    5_hydroxy_d_tryptophan
    <-> ec_1_13_11_52 [1.13.11.52] +o2
    5_hydroxy_n_formyl_l_kynurenine
    <-> ec_1_13_11_52 [1.13.11.52] -o2
    5_hydroxy_l_tryptophan
    <-> ec_1_14_16_4 [1.14.16.4] +4as_6r_4a_hydroxy_l_erythro_5_6_7_8_tetrahydrob -o2 -l_tryptophan
    6r_5_6_7_8_tetrahydrobiopterin
    <-> . +nadp -nadph -hplus
    r_dyspropterin
  }

  branch from 5_hydroxy_l_tryptophan side left {
    5_hydroxy_l_tryptophan
    <-> ec_1_14_16_4 [1.14.16.4] +5_6_7_8_tetrahydrobiopterin +o2 +l_tryptophan +h2o
    tetrahydrobiopterin_4a_carbinolamine
  }

  branch from 5_hydroxy_l_tryptophan side right {
    5_hydroxy_l_tryptophan
    <-> ec_1_14_16_4 [1.14.16.4] +sapropterin +o2 +l_tryptophan +tetrahydrobiopterin_4a_carbinolamine
    h2o
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_208 [1.14.13.208] +benzoyl_coa +h +nadph +2_3_dihydroxy_2_3_dihydrobenzoyl_coa
    nadp
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_25 [1.14.14.25] +24s_24_hydroxycholesterol +h +nadph +nadp +h2o
    dihydroxycholesterol
  }

  branch from 6r_5_6_7_8_tetrahydrobiopterin side left {
    6r_5_6_7_8_tetrahydrobiopterin
    <-> . +udp +h +6r_tetrahydrobiopterin_beta_d_glucoside
    udp_alpha_d_glucose
  }

  branch from 6r_5_6_7_8_tetrahydrobiopterin side right {
    6r_5_6_7_8_tetrahydrobiopterin
    <-> ec_1_5_1_33 [1.5.1.33] +h +nadph +nadp
    l_erythro_biopterin
  }

  branch from l_tryptophan side left {
    l_tryptophan
    <-> ec_3_5_1_14 [3.5.1.14] +n_acetyl_l_tryptophanate +h2o
    acetate
  }

  branch from l_tryptophan side right {
    l_tryptophan
    <-> ec_1_5_3_2 [1.5.3.2] +formaldehyde +h2o2 +o2 +h2o
    3_1h_indol_3_yl_2_methylamino_propanoic_acid
  }

  branch from r_dyspropterin side left {
    r_dyspropterin
    <-> ec_1_1_1_325 [1.1.1.325] +nadp +nadph +hplus
    6r_l_threo_tetrahydrobiopterin
  }

  branch from r_dyspropterin side right {
    r_dyspropterin
    <-> ec_1_1_1_153 [1.1.1.153] +nadp +nadph +hplus
    sapropterin
  }
}
