# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxyanthranilate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxyanthranilate-to-s-adenosyl-l-homocystei "5-hydroxyanthranilate to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    5_hydroxyanthranilate
    <-> ec_2_3_1_302 [2.3.1.302] +trans_caffeoyl_coa -coa
    avenanthramide_c
    <-> . +sam -sah -hplus
    avenanthramide_b
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_184 [2.1.1.184] +adenosine_5_monophosphate_1 +sam +hplus
    n6_n6_dimethyladenosine_5_monophosphate_1
  }
}
