# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxy-L-arginine(1+) to cyanamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxy-l-arginine-to-cyanamide "5-hydroxy-L-arginine to cyanamide" {
  spacing 152

  spine at 0,0 {
    5_hydroxy_l_arginine
    <-> . -l_glutamic_5_semialdehyde
    guanidinium
    <-> . +h2o -nh3
    urea
    <-> ec_4_2_1_69 [4.2.1.69] -h2o
    cyanamide
  }

  branch from l_glutamic_5_semialdehyde side left {
    l_glutamic_5_semialdehyde
    <-> ec_2_3_1_271 [2.3.1.271] +acetyl_coa +coa +hplus
    2_acetamido_5_oxopentanoate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_21_98_2 [1.21.98.2] +2_iminio_3_indol_3_yl_propanoate +h2o2 +h2o +hplus
    chromopyrrolate
  }
}
