# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-hydroxy-L-kynurenine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-hydroxy-l-kynurenine-to-h2o "5-hydroxy-L-kynurenine to H2O" {
  spacing 220

  spine at 0,0 {
    5_hydroxy_l_kynurenine
    <-> ec_3_5_1_9 [3.5.1.9] +h +formate -h2o
    5_hydroxy_n_formyl_l_kynurenine
    <-> ec_1_13_11_52 [1.13.11.52] -o2
    5_hydroxytryptophan
    <-> . +h +adp +phosphate -5_hydroxytryptophan -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +acetylpyruvate
    2_oxo_3_pentynoate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_9 [3.3.2.9] +1_chloroethenyl_oxirane
    3_chloro_3_butene_1_2_diol
  }

  branch from 5_hydroxytryptophan side left {
    5_hydroxytryptophan
    <-> . +5_6_7_8_tetrahydrobiopterin +o2 +l_tryptophan +h2o
    tetrahydrobiopterin_4a_carbinolamine
  }

  branch from 5_hydroxytryptophan side right {
    5_hydroxytryptophan
    <-> ec_4_1_1_28 [4.1.1.28] +serotonin +h
    co2
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_10 [1.1.3.10] +2_keto_d_xylose +h2o2
    aldehydo_d_xylose
  }

  branch from o2 side right {
    o2
    <-> ec_1_1_3_15 [1.1.3.15] +2_hydroxypentanoate +h2o2
    2_oxopentanoate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    l_lanthionine_dizwitterion
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    cold_adapted_kdo_2_lipid_a
  }
}
