# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-methyltetrahydropteroyltri-L-glutamate(4−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-methyltetrahydropteroyl-to-ammonium "5-methyltetrahydropteroyl… to ammonium" {
  spacing 340

  spine at 0,0 {
    5_methyltetrahydropteroyltri_l_glutamate
    <-> ec_2_1_1_14 [2.1.1.14] +homocysteine -methionine
    tetrahydropteroyltri_l_glutamate
    <-> ec_5_1_1_2 [5.1.1.2] +methionine
    d_methionine
    <-> ec_2_6_1_41 [2.6.1.41] +pyruvate -alanine
    4_methylthio_2_oxobutanoate
    <-> ec_2_6_1_117 [2.6.1.117] +glutamine -methionine
    2_oxoglutaramate
    <-> ec_3_5_1_3 [3.5.1.3] +h2o -nh3
    akg
  }

  branch from tetrahydropteroyltri_l_glutamate side left {
    tetrahydropteroyltri_l_glutamate
    <-> ec_2_1_1_14 [2.1.1.14] +l_selenohomocysteine +5_methyltetrahydropteroyltri_l_glutamate
    l_selenomethionine
  }

  branch from methionine side right {
    methionine
    <-> ec_1_3_98_6 [1.3.98.6] +fe_coproporphyrin_iii +sam +5_deoxyadenosine +co2
    ferroheme_b
  }

  branch from methionine side left {
    methionine
    <-> ec_1_21_98_4 [1.21.98.4] +exxxy_peptide +sam +5_deoxyadenosine +hplus
    e_y_cross_linked_exxxy_peptide_residues
  }

  branch from alanine side right {
    alanine
    <-> ec_2_6_1_56 [2.6.1.56] +1d_3_ammmonio_1_guanidiniumyl_1_3_dideoxy_scyllo +pyruvate
    1d_1_guanidiniumyl_1_deoxy_3_dehydro_scyllo_inos
  }

  branch from alanine side left {
    alanine
    <-> ec_4_1_1_64 [4.1.1.64] +2_2_dialkylglycine +pyruvate +hplus +co2
    dialkyl_ketone
  }

  branch from 2_oxoglutaramate side right {
    2_oxoglutaramate
    <-> ec_2_6_1_100 [2.6.1.100] +2_deoxy_scyllo_inosose +glutamine
    2_deoxy_scyllo_inosamine
  }

  branch from 2_oxoglutaramate side left {
    2_oxoglutaramate
    <-> . +oxobut +glutamine
    l_aminobutyrate
  }

  branch from akg side right {
    akg
    <-> ec_1_5_1_19 [1.5.1.19] +d_nopalinate +nadp +h2o +nadph +hplus
    arginine
  }

  branch from akg side left {
    akg
    <-> ec_6_4_1_7 [6.4.1.7] +hco3 +atp +adp +pi +hplus
    s_oxalatosuccinate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_13_99_3 [1.13.99.3] +l_tryptophan +o2 +hplus +co2
    3_indoleglycolaldehyde
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_13 [3.5.4.13] +dctp +h2o +hplus
    dutp
  }
}
