# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-methyl-1-naphthoate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-methyl-1-naphthoate-to-s-adenosyl-l-homocystei "5-methyl-1-naphthoate to S-adenosyl-L-homocysteine" {
  spacing 276

  spine at 0,0 {
    5_methyl_1_naphthoate
    <-> ec_1_14_13_189 [1.14.13.189] +nadph +o2 +hplus -nadp -h2o
    3_hydroxy_5_methyl_1_naphthoate
    <-> ec_2_1_1_302 [2.1.1.302] +sam -sah -hplus
    3_methoxy_5_methyl_1_naphthoate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_256 [2.1.1.256] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }
}
