# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-(methylsulfanyl)-2,3-dioxopentyl phosphate(2−) to xanthurenate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-methylsulfanyl-2-3-di-to-xanthurenate "5-(methylsulfanyl)-2,3-di… to xanthurenate" {
  spacing 236

  spine at 0,0 {
    5_methylsulfanyl_2_3_dioxopentyl_phosphate
    <-> ec_3_1_3_77 [3.1.3.77] +h2o -pi
    1_2_dihydroxy_5_methylthio_pent_1_en_3_one
    <-> ec_1_13_11_54 [1.13.11.54] +o2 -formate -hplus
    4_methylthio_2_oxobutanoate
    <-> . +3_hydroxy_l_kynurenine -methionine
    4_2_amino_3_hydroxyphenyl_2_4_dioxobutanoate
    <-> . -h2o
    xanthurenate
  }

  branch from 4_2_amino_3_hydroxyphenyl_2_4_dioxobutanoate side left {
    4_2_amino_3_hydroxyphenyl_2_4_dioxobutanoate
    <-> . +3_hydroxy_l_kynurenine +glyoxylate
    glycine
  }

  branch from xanthurenate side right {
    xanthurenate
    <-> . +3_hydroxy_l_kynurenine +pyruvate +h2o
    alanine
  }
}
