# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-methylthio-2-oxopentanoate to 2-(2-methylthio)propylmaleate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-methylthio-2-oxopentano-to-2-2-methylthio-prop "5-methylthio-2-oxopentano… to 2-(2-methylthio)propylmal…" {
  spacing 236

  spine at 0,0 {
    5_methylthio_2_oxopentanoate
    <-> ec_2_3_3_17 [2.3.3.17] +acetyl_coa +h2o -coa -hplus
    2_3_methylthiopropyl_malate
    <-> .
    3_3_methylthio_propylmalate
    <-> ec_4_2_1_170 [4.2.1.170] -h2o
    2_2_methylthio_propylmaleate
  }
}
