# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-methoxy-2-methyl-3-octaprenylhydroquinone to 2-hydroxy-5-oxoprolinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-methoxy-2-methyl-3-octa-to-2-hydroxy-5-oxoprol "5-methoxy-2-methyl-3-octa… to 2-hydroxy-5-oxoprolinate" {
  spacing 228

  spine at 0,0 {
    5_methoxy_2_methyl_3_octaprenylhydroquinone
    <-> . +1s_4s_prephenate +hydrogen_acceptor +hplus -keto_phenylpyruvate -hydrogen_donor -co2
    3_demethylubiquinol_8
    <-> ec_2_6_1_64 [2.6.1.64] +keto_phenylpyruvate +glutamine -l_phenylalanine
    2_oxoglutaramate
    <-> .
    2_hydroxy_5_oxoprolinate
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> . +pyr1_apelin_13 +h2o
    pyr1_apelin_12
  }

  branch from l_phenylalanine side right {
    l_phenylalanine
    <-> . +apelin_17 +h2o
    apelin_16
  }
}
