# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-methylcytosine to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-methylcytosine-to-hydrogen-donor "5-methylcytosine to hydrogen donor" {
  spacing 176

  spine at 0,0 {
    5_methylcytosine
    <-> . +h2o +hplus -nh3
    thymine
    <-> ec_1_17_99_4 [1.17.99.4] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    5_methylbarbituride
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_13_12_15 [1.13.12.15] +ldopa +o2
    3_4_dihydroxyphenylpyruvate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +linolenoyl_coa +o2 +hydrogen_acceptor +h2o
    6z_9z_12z_15z_octadecatetraenoyl_coa
  }
}
