# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-methyltetrahydropteroyltri-L-glutamate(4−) to N6-[(R)-S8-succinyldihydrolipoyl]-L-lysine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-methyltetrahydropteroyl-to-n6-r-s8-succinyldih "5-methyltetrahydropteroyl… to N6-[(R)-S8-succinyldihydr…" {
  spacing 280

  spine at 0,0 {
    5_methyltetrahydropteroyltri_l_glutamate
    <-> ec_2_1_1_14 [2.1.1.14] +homocysteine -methionine
    tetrahydropteroyltri_l_glutamate
    <-> ec_6_1_1_10 [6.1.1.10] +amp_3_end_1 +methionine +atp -amp -ppi
    3_l_methionyl_adenylyl_zwitterionic_group
    <-> ec_2_1_2_9 [2.1.2.9] +6r_10_formyltetrahydrofolate -thf -hplus
    3_n_formyl_l_methionyl_adenylyl_1_group
    <-> ec_2_1_2_10 [2.1.2.10] +n6_r_s8_ammoniomethyldihydrolipoyl_l_lysine_1 +thf -methylene_thf -nh3
    n6_r_dihydrolipoyl_l_lysine
    <-> ec_2_3_1_61 [2.3.1.61] +succinyl_coa -coa
    n6_r_s8_succinyldihydrolipoyl_l_lysine_1
  }

  branch from methionine side left {
    methionine
    <-> ec_1_1_99_38 [1.1.99.38] +2_deoxy_scyllo_inosamine +sam +5_deoxyadenosine +hplus
    3_ammonio_2_3_dideoxy_scyllo_inosose
  }

  branch from 3_l_methionyl_adenylyl_zwitterionic_group side right {
    3_l_methionyl_adenylyl_zwitterionic_group
    <-> . +acetyl_coa +coa +hplus
    3_n_acetyl_l_methionyl_adenylyl
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_41 [2.5.1.41] +sn_glycerol_1_phosphate +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    sn_3_o_geranylgeranyl_glycerol_1_phosphate
  }

  branch from thf side right {
    thf
    <-> . +methylene_thf +h2o
    formaldehyde
  }

  branch from methylene_thf side left {
    methylene_thf
    <-> ec_1_5_1_5 [1.5.1.5] +nadp +nadph
    methenyl_thf
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_36 [3.5.4.36] +cytidine_5_monophosphate_1 +h2o +hplus
    uridine_5_monophosphate_1
  }
}
