# Ingested from Rhea. The spine follows the carbon skeleton from
# 5'-(N7-methyl 5'-triphosphoguanosine)-ribonucleoside-ribonucleotide(3−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-n7-methyl-to-s-adenosyl-l-homocysteine "5'-(N7-methyl… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    5_n7_methyl_5_triphosphoguanosine_ribonucleoside
    <-> . +h2o -5_end_ribonucleotide_2 -hplus
    n7_methyl_5_triphosphoguanosine_nucleoside
    <-> . +5_end_ribonucleotide_2 +sam -sah
    5_end_bisphopshomethylribonucleoside
  }

  branch from 5_end_ribonucleotide_2 side left {
    5_end_ribonucleotide_2
    <-> . +5_end_n_acetyl_d_glucosamine_diphospho_uridyl_ri +h2o +hplus
    udpglcnac
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_180 [2.1.1.180] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }
}
