# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-nitroanthranilate to fumarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-nitroanthranilate-to-fumarate "5-nitroanthranilate to fumarate" {
  spacing 264

  spine at 0,0 {
    5_nitroanthranilate
    <-> ec_3_5_99_8 [3.5.99.8] +h2o +hplus -nh3
    5_nitrosalicylate
    <-> ec_1_13_11_64 [1.13.11.64] +o2 -nitrite -hplus
    2_oxo_3_5_oxofuran_2_ylidene_propanoate
    <-> ec_3_1_1_91 [3.1.1.91] +h2o -hplus
    3_maleylpyruvate
    <-> ec_5_2_1_4 [5.2.1.4]
    3_fumarylpyruvate
    <-> ec_3_7_1_20 [3.7.1.20] +h2o -pyruvate -hplus
    fumarate
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_3_21 [1.4.3.21] +2_phenylethanaminium +o2 +h2o +h2o2
    phenylacetaldehyde
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_14_13_210 [1.14.13.210] +4_methyl_5_nitrocatechol +nadh +o2 +nad +h2o +hplus
    2_oxido_5_methylquinone
  }
}
