# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-nitrosalicylate to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-nitrosalicylate-to-nitrite "5-nitrosalicylate to nitrite" {
  spacing 152

  spine at 0,0 {
    5_nitrosalicylate
    <-> . +o2 -hplus
    4_nitro_6_oxohepta_2_4_dienedioate
    <-> . -nitrite
    2_oxo_3_5_oxofuran_2_ylidene_propanoate
  }
}
