# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-nitroanthranilate to fumarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-nitroanthranilate-to-fumarate "5-nitroanthranilate to fumarate" {
  spacing 264

  spine at 0,0 {
    5_nitroanthranilate
    <-> ec_3_5_99_8 [3.5.99.8] +h2o +hplus -nh3
    5_nitrosalicylate
    <-> ec_1_13_11_64 [1.13.11.64] +o2 -nitrite -hplus
    2_oxo_3_5_oxofuran_2_ylidene_propanoate
    <-> ec_3_1_1_91 [3.1.1.91] +h2o -hplus
    3_maleylpyruvate
    <-> ec_5_2_1_4 [5.2.1.4]
    3_fumarylpyruvate
    <-> ec_3_7_1_20 [3.7.1.20] +h2o -pyruvate -hplus
    fumarate
  }

  branch from 5_nitrosalicylate side left {
    5_nitrosalicylate
    <-> . +o2 +hplus
    4_nitro_6_oxohepta_2_4_dienedioate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_73 [3.5.1.73] +r_carnitinamide +h2o
    carnitine
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_7_3_1 [1.7.3.1] +secondary_nitroalkane +o2 +h2o +h2o2 +hplus
    ketone
  }
}
