# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-O-mycaminosyltylonolide(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-o-mycaminosyltylonolide-to-s-adenosyl-l-homocy "5-O-mycaminosyltylonolide to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    5_o_mycaminosyltylonolide
    <-> ec_2_4_1_317 [2.4.1.317] +dtdp_6_deoxy_d_allose -dtdp -hplus
    demethyllactenocin
    <-> ec_2_4_1_318 [2.4.1.318] +dtdp_l_mycarose -dtdp -hplus
    demethylmacrocin
    <-> ec_2_1_1_102 [2.1.1.102] +sam -sah -hplus
    macrocin
    <-> ec_2_1_1_101 [2.1.1.101] +sam -sah -hplus
    tylosin
  }
}
