# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-O-mycaminosyltylonolide(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-o-mycaminosyltylonolide-to-s-adenosyl-l-homocy "5-O-mycaminosyltylonolide to S-adenosyl-L-homocysteine" {
  spacing 260

  spine at 0,0 {
    5_o_mycaminosyltylonolide
    <-> ec_2_4_1_317 [2.4.1.317] +dtdp_6_deoxy_d_allose -dtdp -hplus
    demethyllactenocin
    <-> . +sam -sah -hplus
    lactenocin
  }

  branch from dtdp side left {
    dtdp
    <-> . +dtdp_l_vancosamine +devancoaminyl_vancomycin +hplus
    epivancomycin
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_55 [2.1.1.55] +adenosine_5_monophosphate_1 +sam +hplus
    n6_methyladenosine_5_monophosphate_1
  }
}
