# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-O-β-D-mycaminosyl-20-oxotylonolide(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-o-d-mycaminosyl-20-ox-to-s-adenosyl-l-homocyst "5-O-β-D-mycaminosyl-20-ox… to S-adenosyl-L-homocysteine" {
  spacing 296

  spine at 0,0 {
    5_o_d_mycaminosyl_20_oxotylonolide
    <-> ec_1_14_15_34 [1.14.15.34] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    5_o_mycaminosyltylonolide
    <-> ec_2_4_1_317 [2.4.1.317] +dtdp_6_deoxy_d_allose -dtdp -hplus
    demethyllactenocin
    <-> . +sam -sah -hplus
    lactenocin
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_39 [1.14.15.39] +epi_isozizaene +di_sulfido_diiron +o2 +hplus +h2o
    albaflavenone
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_9 [1.14.15.9] +spirilloxanthin +di_sulfido_diiron +o2 +hplus +h2o
    2_oxospirilloxanthin
  }

  branch from dtdp side left {
    dtdp
    <-> . +dtdp_l_vancosamine +devancoaminyl_vancomycin +hplus
    epivancomycin
  }

  branch from dtdp side right {
    dtdp
    <-> . +dtdp_6_deoxy_l_mannose +l_argininium +hplus
    n_6_deoxy_l_mannosyl_l_arginyl_2
  }

  branch from sah side left {
    sah
    <-> . +3_methoxy_4_5_dihydroxy_trans_stilbene +sam +hplus
    pterostilbene
  }

  branch from sah side right {
    sah
    <-> . +trans_resveratrol +sam +hplus
    3_methoxy_4_5_dihydroxy_trans_stilbene
  }
}
