# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-O-a-L-Arabinofuranosyl-L-arabinose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-o-a-l-arabinofuranosyl-to-h2o "5-O-a-L-Arabinofuranosyl-… to H2O" {
  spacing 270

  spine at 0,0 {
    5_o_a_l_arabinofuranosyl_l_arabinose
    <-> ec_3_2_1_55 [3.2.1.55] +h2o
    aldehydo_l_arabinose
    <-> ec_3_2_1_55 [3.2.1.55] +5_o_a_l_arabinofuranosyl_l_arabinose -h2o
    1_5_l_arabinotriose
    <-> ec_3_2_1_99 [3.2.1.99] +2_3_4_5_tetrahydroxypentanal -h2o
    arabinotetraose
  }

  branch from aldehydo_l_arabinose side left {
    aldehydo_l_arabinose
    <-> ec_1_1_1_175 [1.1.1.175] +nadh +l_arabinono_1_4_lactone +h
    nad
  }

  branch from aldehydo_l_arabinose side right {
    aldehydo_l_arabinose
    <-> ec_2_7_1_46 [2.7.1.46] +beta_l_arabinose_1_phosphate +h +adp
    atp
  }

  branch from 1_5_l_arabinotriose side left {
    1_5_l_arabinotriose
    <-> ec_3_6_3_18 [3.6.3.18] +adp +phosphate +atp +h2o
    h
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_10 [3.3.2.10] +hydrobenzoin
    trans_stilbene_oxide
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_4_5 [3.5.4.5] +cytarabine +h +nh4
    spongouridin
  }
}
