# Ingested from Rhea. The spine follows the carbon skeleton from
# (5-oxo-2-sulfonato-2,5-dihydrofuran-2-yl)acetate to 3-sulfonatopyruvate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-oxo-2-sulfonato-2-5-di-to-3-sulfonatopyruvate "(5-oxo-2-sulfonato-2,5-di… to 3-sulfonatopyruvate" {
  spacing 238

  spine at 0,0 {
    5_oxo_2_sulfonato_2_5_dihydrofuran_2_yl_acetate
    <-> ec_3_1_1_92 [3.1.1.92] +h2o -sulfite -hplus
    maleylacetate
    <-> ec_3_13_1_1 [3.13.1.1] +sulfite +udp_d_glucose +hplus -h2o
    udp_6_sulfoquinovose
    <-> . +dag -udp -hplus
    1_2_diacyl_3_d_6_sulfoquinovosyl_sn_glycerol
    <-> ec_3_2_1_199 [3.2.1.199] +h2o -dag
    6_sulfo_d_quinovose
    <-> ec_5_1_3_43 [5.1.3.43]
    6_sulfo_d_quinovose
    <-> ec_5_3_1_31 [5.3.1.31]
    6_deoxy_6_sulfo_d_fructofuranose
    <-> ec_2_7_1_184 [2.7.1.184] +atp -adp -hplus
    6_deoxy_6_sulfo_d_fructofuranose_1_phosphate
    <-> ec_4_1_2_57 [4.1.2.57] -dhap
    l_3_sulfolactaldehyde
    <-> ec_1_2_1_97 [1.2.1.97] +nadp +h2o -nadph -hplus
    s_3_sulfonatolactate
    <-> ec_1_1_1_310 [1.1.1.310] +nad -nadh -hplus
    3_sulfonatopyruvate
  }

  branch from sulfite side left {
    sulfite
    <-> . +trioxidosulfanidosulfate +gsh +hplus
    s_sulfanylglutathionate
  }

  branch from sulfite side right {
    sulfite
    <-> . +tetra_3_sulfido_tetrairon +taurine +h2o +tetra_3_sulfido_tetrairon +hplus
    ammonioacetaldehyde
  }

  branch from dag side left {
    dag
    <-> . +acyl_coa +coa
    2_monoglyceride
  }

  branch from dag side right {
    dag
    <-> . +n_acylphytosphingosine +1_phosphatidyl_1d_myo_inositol
    inositol_phosphophytoceramide_t18_0
  }

  branch from 6_sulfo_d_quinovose side left {
    6_sulfo_d_quinovose
    <-> ec_5_3_1_31 [5.3.1.31]
    6_sulfo_d_rhamnose
  }

  branch from l_3_sulfolactaldehyde side right {
    l_3_sulfolactaldehyde
    <-> ec_1_1_1_373 [1.1.1.373] +nad +nadh +hplus
    2s_3_sulfopropanediol
  }

  branch from 3_sulfonatopyruvate side left {
    3_sulfonatopyruvate
    <-> ec_1_1_1_338 [1.1.1.338] +nadp +nadph +hplus
    r_3_sulfolactate
  }
}
