# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-oxido-6-methylpyridinium-3,4-dicarboxylate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-oxido-6-methylpyridiniu-to-ammonium "5-oxido-6-methylpyridiniu… to ammonium" {
  spacing 280

  spine at 0,0 {
    5_oxido_6_methylpyridinium_3_4_dicarboxylate
    <-> ec_4_1_1_51 [4.1.1.51] +hplus -co2
    5_hydroxy_6_methylpyridine_3_carboxylate
    <-> ec_1_14_13_242 [1.14.13.242] +nadh +o2 -nad
    2_acetamidomethylidene_succinate
    <-> ec_3_5_1_29 [3.5.1.29] +h2o +hplus -acetate -nh3 -co2
    4_oxobutanoate
  }

  branch from 4_oxobutanoate side left {
    4_oxobutanoate
    <-> ec_4_1_2_52 [4.1.2.52] +pyruvate
    4_hydroxy_2_oxoheptanedioate
  }

  branch from nh3 side right {
    nh3
    <-> ec_2_3_2_1 [2.3.2.1] +d_glutamine +d_glutamate
    d_glutamyl_d_glutamate
  }
}
