# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-phospho-alpha-D-ribose-1-preQ0 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-phospho-alpha-d-ribose-to-h2o "5-phospho-alpha-D-ribose-… to H2O" {
  spacing 212

  spine at 0,0 {
    5_phospho_alpha_d_ribose_1_preq0
    <-> . +diphosphate -7_cyano_7_deazaguanine
    5_phospho_alpha_d_ribose_1_diphosphate
    <-> . +paromamine -h -5_phosphoribosylparomamine
    diphosphate
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +5_phosphoribosylparomamine +phosphate -5_phosphoribosylparomamine -h2o
    atp
  }

  branch from 5_phospho_alpha_d_ribose_1_diphosphate side left {
    5_phospho_alpha_d_ribose_1_diphosphate
    <-> ec_2_7_6_1 [2.7.6.1] +cmp +h +aldehydo_d_ribose_5_phosphate
    ctp
  }

  branch from 5_phospho_alpha_d_ribose_1_diphosphate side right {
    5_phospho_alpha_d_ribose_1_diphosphate
    <-> ec_2_7_6_1 [2.7.6.1] +h +amp +atp
    aldehydo_d_ribose_5_phosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +sclarene
    copalyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +isoitalicene
    2e_6e_farnesyl_diphosphate
  }

  branch from h side left {
    h
    <-> . +dtdp_beta_l_digitoxose +nadp +nadph
    dtdp_4_dehydro_2_6_dideoxy_beta_l_glucose
  }

  branch from h side right {
    h
    <-> . +tryptoquialanol +nadp +nadph
    tryptoquialanone
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    d_galactofuranose
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    d_galactofuranose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_180 [3.2.1.180] +4_deoxy_beta_d_gluc_4_enuronosyl_1_3_n_acetyl_d +n_acetyl_d_glucosamine_6_sulfate
    4_deoxy_l_threo_hex_4_enopyranuronate
  }

  branch from h2o side right {
    h2o
    <-> . +9z_12z_octadecadienoate +echinocandin_b_nucleus
    echinocandin_b
  }
}
