# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-phosphonato-α-D-ribose cyclic-1,2-phosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-phosphonato-d-ribose-to-diphosphate "5-phosphonato-α-D-ribose… to diphosphate" {
  spacing 280

  spine at 0,0 {
    5_phosphonato_d_ribose_cyclic_1_2_phosphate
    <-> ec_3_1_4_57 [3.1.4.57] +h2o -hplus
    d_ribofuranose_2_5_bisphosphate
    <-> ec_3_1_4_57 [3.1.4.57] +h2o -pi
    d_ribofuranose_5_phosphate
    <-> . +ctp +hplus -ppi
    cdp_d_ribose
  }

  branch from ppi side left {
    ppi
    <-> . +fpp
    sesquisabinene_a
  }
}
