# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-phospho-alpha-D-ribose-1-preQ0 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-phospho-alpha-d-ribose-to-h2o-null "5-phospho-alpha-D-ribose-… to H2O" {
  spacing 248

  spine at 0,0 {
    5_phospho_alpha_d_ribose_1_preq0
    <-> . +h +nadph -nadp -nh4
    1r_2r_3s_4s_4_5_cyano_4_oxo_3h_pyrrolo_2_3_d_py
    <-> . +gtp +l_aspartate -succinylo_toyocamycin_phosphate -h -phosphate
    gdp
    <-> . +succinylo_toyocamycin_phosphate -fumarate
    toyocamycin_phosphate
    <-> . +h2o -phosphate
    toyocamycin
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -toyocamycin -h2o
    atp
  }

  branch from nadp side left {
    nadp
    <-> . +acetyl_coa +malonyl_coa +h +nadph +4z_7z_10z_13z_16z_19z_docosahexaenoate +coa +h2o
    co2
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_330 [1.1.1.330] +3_oxoauricoloyl_coa +h +nadph
    3r_hydroxy_auricoloyl_coa
  }

  branch from nh4 side left {
    nh4
    <-> . +2r_3_9s_9ar_9_hydroxy_2_2_dimethyl_3_oxo_1h_2h +nadp +h +o2 +nadph
    15_15_dimethyl_2_epi_fumiquinazoline_a
  }

  branch from nh4 side right {
    nh4
    <-> ec_3_5_1_4 [3.5.1.4] +2_hydroxyisobutyramide +h2o
    2_hydroxyisobutyrate
  }

  branch from gdp side left {
    gdp
    <-> . +gdp_mycosamine +demycosaminyl_candicidin_iii +h
    candicidin_d
  }

  branch from gdp side right {
    gdp
    <-> ec_2_7_1_190 [2.7.1.190] +kanamycin_a_2_phosphate +h +gtp
    kanamycin_a
  }

  branch from h side left {
    h
    <-> . +co2 +r_phenylhexane_2_5_dione +trans_benzylideneacetone
    pyruvate
  }

  branch from h side right {
    h
    <-> . +co2 +3_2_hydroxyphenyl_1_phenylpentane_1_4_dione +pyruvate
    2_hydroxychalcone
  }

  branch from phosphate side left {
    phosphate
    <-> . +2_3_bis_o_geranylgeranyl_sn_glycero_1_phospho_3 +h2o
    2_3_bis_o_geranylgeranyl_sn_glycero_1_phospho_3
  }

  branch from phosphate side right {
    phosphate
    <-> . +diphosphate +pyruvate +h
    phosphoenolpyruvate
  }

  branch from fumarate side left {
    fumarate
    <-> . +m_xylene
    3_methylbenzylsuccinate
  }

  branch from fumarate side right {
    fumarate
    <-> . +o2 +h2o
    succinate
  }

  branch from atp side left {
    atp
    <-> . +3s_3_isopropenyl_6_oxoheptanoyl_coa +adp +phosphate +h +coa
    3s_3_isopropenyl_6_oxoheptanoate
  }

  branch from atp side right {
    atp
    <-> . +4_hydroxybenzoyl_acetate +h +amp +phosphate +co2 +h2o
    4_hydroxyacetophenone
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_119 [4.2.1.119] +2_trans_6_trans_tridecadienoyl_coa
    3r_hydroxy_6_trans_tridecenoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_119 [4.2.1.119] +2_trans_5_cis_7_trans_tetradecatrienoyl_coa
    3r_hydroxy_5_cis_7_trans_tetradecadienoyl_coa
  }
}
