# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-phospho-alpha-D-ribose 1-diphosphate to L-methionine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-phospho-alpha-d-ribose-to-l-methionine "5-phospho-alpha-D-ribose… to L-methionine" {
  spacing 276

  spine at 0,0 {
    5_phospho_alpha_d_ribose_1_diphosphate
    <-> ec_2_4_2_8 [2.4.2.8] +6_methylthiopurine +h -6_methylthiopurine_5_monophosphate_ribonucleotid
    diphosphate
    <-> ec_2_1_1_67 [2.1.1.67] +s_adenosyl_l_homocysteine +6_methylthiopurine_5_monophosphate_ribonucleotid -h -6_mercaptopurine_riboside_5_phosphate
    s_adenosyl_l_methionine
    <-> . +31r_8_12_diethyl_71_hydroxybacteriochlorophylli +h2o -5_deoxyadenosine -h -l_methionine
    31r_8_12_diethyl_71_71_dihydroxybacteriochlorop
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_41 [4.2.3.41] +elisabethatriene
    2e_6e_10e_geranylgeranyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +21_22_diprenylpaxilline +paxilline
    dimethylallyl_diphosphate
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +c33_botryococcene
    3_20_dimethyl_1_2_21_22_tetradehydro_2_3_20_21_t
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +a_c34_botryococcenes
    c33_botryococcene
  }

  branch from h side left {
    h
    <-> . +adenosine_5_phosphosulfate +glutathione +amp
    s_sulfoglutathione
  }

  branch from h side right {
    h
    <-> ec_4_99_1_2 [4.99.1.2] +hg +benzene +acetate
    phenylmercury_acetate
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> ec_1_21_98_3 [1.21.98.3] +h +l_methionine +divinylprotochlorophyllide +s_adenosyl_l_methionine +h2o
    mg_protoporphyrin_ix_13_monomethyl_ester
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> . +h +l_methionine +s_adenosyl_l_methionine +mg_protoporphyrin_ix_13_monomethyl_ester +h2o
    13_1_hydroxy_mg_protoporphyrin_ix_13_monomethyl
  }

  branch from l_methionine side left {
    l_methionine
    <-> ec_1_4_1_2 [1.4.1.2] +nadh +h +4_methylsulfanyl_2_oxobutanoate +nh4 +h2o
    nad
  }

  branch from l_methionine side right {
    l_methionine
    <-> . +l_leucine +h2o
    leu_met
  }
}
