# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-pregan-20β-ol-3-one to 5alpha-Pregnane-3alpha,20alpha-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-pregan-20-ol-3-one-to-5alpha-pregnane-3alpha-2 "5α-pregan-20β-ol-3-one to 5alpha-Pregnane-3alpha,20…" {
  spacing 152

  spine at 0,0 {
    5_pregan_20_ol_3_one
    <-> . +nad -nadh -hplus
    5_pregnane_3_20_dione
    <-> . +nadph +hplus -nadp
    5alpha_pregnan_20alpha_ol_3_one
    <-> . +nadph +hplus -nadp
    5alpha_pregnane_3alpha_20alpha_diol
  }
}
