# Ingested from Rhea. The spine follows the carbon skeleton from
# 5α-pregan-20β-ol-3-one to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-pregan-20-ol-3-one-to-h2o "5α-pregan-20β-ol-3-one to H2O" {
  spacing 280

  spine at 0,0 {
    5_pregan_20_ol_3_one
    <-> . +nad -nadh -hplus
    5_pregnane_3_20_dione
    <-> . +nadph +hplus -nadp
    5alpha_pregnan_20alpha_ol_3_one
    <-> . +nadph +hplus -nadp
    5alpha_pregnane_3alpha_20alpha_diol
    <-> ec_1_1_1_149 [1.1.1.149] +nadp -3alpha_hydroxy_5alpha_pregnan_20_one -nadph
    h
    <-> . +nadh +3alpha_hydroxy_5alpha_pregnan_20_one +o2 -nad -h2o
    5_alpha_thdoc
    <-> . +h +adp +phosphate -5_alpha_thdoc -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_2_7_8_8 [2.7.8.8] +cmp +phosphatidylserine_dihexadec_9_enoyl_n_c16_1 +l_serine
    cdp_1_2_dihexadec_9_enoylglycerol
  }

  branch from h side right {
    h
    <-> ec_2_7_8_8 [2.7.8.8] +cmp +phosphatidylserine_dioctadec_11_enoyl_n_c18_1 +l_serine
    cdp_1_2_dioctadec_11_enoylglycerol
  }

  branch from 3alpha_hydroxy_5alpha_pregnan_20_one side left {
    3alpha_hydroxy_5alpha_pregnan_20_one
    <-> ec_1_1_1_209 [1.1.1.209] +h +nadph +nadp
    5alpha_pregnane_3_20_dione
  }

  branch from nadph side right {
    nadph
    <-> . +4_oxo_9_cis_retinoate +h +nadp
    9_cis_4_oxo_13_14_dihydro_retinoate
  }

  branch from nadph side left {
    nadph
    <-> . +adrenochrome +h +nadp
    adrenochrome_o_semiquinone
  }

  branch from 5_alpha_thdoc side right {
    5_alpha_thdoc
    <-> . +nadph +hplus +nadp
    5_dihydrodeoxycorticosterone
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +z_3_oxohexadec_9_enoyl_coa +h
    3s_9z_3_hydroxyhexadecenoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +z_3_oxotetradec_7_enoyl_coa +h
    cis_3s_hydroxytetradec_7_enoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +beta_d_fructose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from h2o side right {
    h2o
    <-> . +maltodecaose +beta_d_fructose
    maltononaose
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +10_11_dihydro_ltb4_coa +h +amp +coa
    6_7_dihydro_12_epi_ltb4
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    d_ribose
  }
}
