# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-pyridoxate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-pyridoxate-to-ammonium "5-pyridoxate to ammonium" {
  spacing 280

  spine at 0,0 {
    5_pyridoxate
    <-> ec_1_14_13_241 [1.14.13.241] +nadph +o2 -nadp
    3_acetamidomethylene_2_hydroxymethyl_succinate
    <-> ec_3_5_1_66 [3.5.1.66] +h2o +hplus -acetate -nh3 -co2
    2_hydroxymethyl_4_oxobutanoate
  }

  branch from nh3 side left {
    nh3
    <-> . +s_isoleucinol +nad +h2o +nadh +hplus
    3s_1_hydroxy_3_methylpentan_2_one
  }
}
