# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-S-glutathionyl-aminochrome reduced to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-s-glutathionyl-aminochr-to-o2 "5-S-glutathionyl-aminochr… to O2" {
  spacing 188

  spine at 0,0 {
    5_s_glutathionyl_aminochrome_reduced
    <-> . -5_6_dihydroxyindole
    glutathione
    <-> . +co2 +5_6_dihydroxyindole -l_dopachrome
    h
    <-> . +l_dopachrome +h2o -o2
    leucodopachrome
  }

  branch from glutathione side left {
    glutathione
    <-> . +adrenochrome
    5_s_glutathionyl_adrenochrome_hydroquinone
  }

  branch from glutathione side right {
    glutathione
    <-> . +5_s_glutathionyl_noradrenochrome_hydroquinone
    noradrenochrome
  }

  branch from h side left {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +4_5_dihydro_4_hydroxy_5_s_glutathionyl_benzo_a_p +glutathione
    benzo_a_pyrene_4_5_oxide
  }

  branch from h side right {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +s_2_2_dichloro_1_hydroxy_ethyl_glutathione +glutathione
    2_2_dichloroacetaldehyde
  }

  branch from o2 side left {
    o2
    <-> . +1_2_anthracenediol
    4_3_hydroxy_2_naphthyl_2_oxobut_3_enoic_acid
  }

  branch from o2 side right {
    o2
    <-> . +1_2_anthracenediol
    3_2_carboxyvinyl_naphthalene_2_carboxylic_acid
  }
}
