# Ingested from Rhea. The spine follows the carbon skeleton from
# 5(S)-HpEPE(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-s-hpepe-to-h2o "5(S)-HpEPE to H2O" {
  spacing 176

  spine at 0,0 {
    5_s_hpepe
    <-> . -h2o
    leukotriene_a5
    <-> . +h2o
    leukotriene_b5
    <-> . +h +adp +phosphate -leukotriene_b5 -h2o
    atp
  }

  branch from atp side left {
    atp
    <-> ec_2_7_2_18 [2.7.2.18] +hexadecanoate +adp
    hexadecanoyl_phosphate
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    l_ectoine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_3_73 [3.1.3.73] +5_hydroxybenzimidazole_ribotide_phosphate +phosphate
    5_hydroxybenzimidazole_ribotide
  }

  branch from h2o side right {
    h2o
    <-> . +4_octanoyl_5_oxo_2h_furan_3_yl_methyl_phosphate
    2_oxo_3_phosphooxy_propyl_3_oxodecanoate
  }
}
