# Ingested from Rhea. The spine follows the carbon skeleton from
# 5(S)-hydroperoxy-18(R)-hydroxy-(6E,8Z,11Z,14Z,16E)-icosapentaenoate to 18-oxoresolvin E1(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-s-hydroperoxy-18-r-hy-to-18-oxoresolvin-e1 "5(S)-hydroperoxy-18(R)-hy… to 18-oxoresolvin E1" {
  spacing 152

  spine at 0,0 {
    5_s_hydroperoxy_18_r_hydroxy_6e_8z_11z_14z_16e_i
    <-> . -h2o
    5_s_6_s_epoxy_18_r_hydroxy_7e_9e_11z_14z_16e_ico
    <-> . +h2o
    resolvin_e1
    <-> . +nad -nadh -hplus
    18_oxoresolvin_e1
  }
}
