# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-S-cysteinyldopa zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-s-cysteinyldopa-to-ammonium "5-S-cysteinyldopa to ammonium" {
  spacing 216

  spine at 0,0 {
    5_s_cysteinyldopa
    <-> . +l_dopaquinone -ldopa
    5_s_cysteinyldopaquinone
    <-> ec_4_1_1_28 [4.1.1.28] +ldopa +hplus -co2
    dopamine
    <-> ec_1_14_17_1 [1.14.17.1] +ascorbate +o2 -mdha -h2o
    norepinephrine
    <-> ec_2_1_1_28 [2.1.1.28] +sam -sah -hplus
    epinephrine
    <-> . +o2 +h2o -methylamine -h2o2
    r_3_4_dihydroxymandelaldehyde
    <-> . +methylamine +o2 +h2o -h2o2 -nh3
    formaldehyde
  }

  branch from ldopa side left {
    ldopa
    <-> ec_1_14_16_2 [1.14.16.2] +sapropterin +tyrosine +o2
    4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin
  }

  branch from dopamine side right {
    dopamine
    <-> . +palmitoyl_coa +coa +hplus
    n_palmitoyl_dopamine
  }

  branch from norepinephrine side left {
    norepinephrine
    <-> . +l_glutamine +nh3
    n_2r_2_3_4_dihydroxyphenyl_2_hydroxyethyl_l_glut
  }

  branch from epinephrine side right {
    epinephrine
    <-> . +sam +sah +hplus
    metanephrine
  }
}
