# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-S-cysteinyldopa zwitterion to 2,4,5-trihydroxyphenylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-s-cysteinyldopa-to-2-4-5-trihydroxyphenylace "5-S-cysteinyldopa to 2,4,5-trihydroxyphenylace…" {
  spacing 204

  spine at 0,0 {
    5_s_cysteinyldopa
    <-> . +l_dopaquinone -ldopa
    5_s_cysteinyldopaquinone
    <-> ec_4_1_1_28 [4.1.1.28] +ldopa +hplus -co2
    dopamine
    <-> . +o2 +h2o -h2o2 -nh3
    dopal
    <-> . +nad +h2o -nadh -hplus
    dopac
    <-> . +nadph +o2 +hplus -nadp -h2o
    2_4_5_trihydroxyphenylacetate
  }

  branch from ldopa side left {
    ldopa
    <-> ec_1_13_11_29 [1.13.11.29] +o2 +hplus
    4_l_alanin_3_yl_2_hydroxy_cis_cis_muconate_6_sem
  }

  branch from dopamine side right {
    dopamine
    <-> . +acetyl_coa +coa +hplus
    n_acetyldopamine
  }

  branch from nh3 side left {
    nh3
    <-> . +d_dopa +o2 +h2o +h2o2
    3_4_dihydroxyphenylpyruvate
  }
}
