# Ingested from Rhea. The spine follows the carbon skeleton from
# 5(S)-HpEPE(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-s-hpepe-to-h2o "5(S)-HpEPE to H2O" {
  spacing 176

  spine at 0,0 {
    5_s_hpepe
    <-> . -h2o
    leukotriene_a5
    <-> . +h2o
    leukotriene_b5
    <-> . +h +adp +phosphate -leukotriene_b5 -h2o
    atp
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_39 [3.6.3.39] +h +adp +phosphate +h2o
    octyl_alpha_d_mannopyranoside
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_39 [3.6.3.39] +h +adp +phosphate +h2o
    octyl_alpha_d_galactopyranoside
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_39 [3.6.3.39] +h +adp +phosphate +atp
    octyl_2_acetamido_2_deoxy_alpha_d_glucopyranosid
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_39 [3.6.3.39] +h +adp +phosphate +atp
    lipid_a_e_coli
  }
}
