# Ingested from Rhea. The spine follows the carbon skeleton from
# 5-S-cysteinyldopa zwitterion to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-s-cysteinyldopa-to-h2o "5-S-cysteinyldopa to H2O" {
  spacing 194

  spine at 0,0 {
    5_s_cysteinyldopa
    <-> . -l_cysteine
    l_dopaquinone
    <-> . +2_s_cysteinyl_dopa -2_s_cysteinyldopaquinone
    l_dopa
    <-> . +betalamic_acid -h2o
    dopaxanthin
    <-> . +o2 -h2o
    dopaxanthin_quinone
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> . +5_hydroxyindol_3_yl_acetaldehyde +h +h2o
    5_hydroxyindole_thiazolidine_carboxylate
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> . +5_s_cysteinyl_dopamine
    dopamine_quinone
  }

  branch from l_dopa side left {
    l_dopa
    <-> ec_1_14_16_2 [1.14.16.2] +4as_6r_4a_hydroxy_l_erythro_5_6_7_8_tetrahydrob +o2 +l_tyrosine
    6r_5_6_7_8_tetrahydrobiopterin
  }

  branch from l_dopa side right {
    l_dopa
    <-> ec_1_14_16_2 [1.14.16.2] +sapropterin +o2 +l_tyrosine +h2o
    tetrahydrobiopterin_4a_carbinolamine
  }

  branch from 2_s_cysteinyldopaquinone side left {
    2_s_cysteinyldopaquinone
    <-> . +8_2s_2_amino_2_carboxylatoethyl_5_hydroxy_2h_1_4 +h2o
    h
  }

  branch from h2o side right {
    h2o
    <-> . +beta_d_glcp_1_6_beta_d_glcp
    glucose
  }

  branch from h2o side left {
    h2o
    <-> . +acetyl_coa +malonyl_coa +h +o2 +nadph +co2 +nadp +coa
    1_8_dihydroxy_3_methylnaphthalene
  }
}
