# Ingested from Rhea. The spine follows the carbon skeleton from
# 5(S)-HPETE(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5-s-hpete-to-hydrogen-acceptor "5(S)-HPETE to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    5_s_hpete
    <-> . +gsh -gssg -h2o
    5_s_hete
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    5_s_11_r_dihete
  }

  branch from 5_s_hete side left {
    5_s_hete
    <-> . +o2
    5s_hydroxy_15s_hydroperoxy_6e_8z_11z_13e_icosat
  }
}
