# Ingested from Rhea. The spine follows the carbon skeleton from
# 5a,11a-Dehydrochlortetracycline to (R)-S-adenosyl-L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5a-11a-dehydrochlortetrac-to-r-s-adenosyl-l-meth "5a,11a-Dehydrochlortetrac… to (R)-S-adenosyl-L-methioni…" {
  spacing 252

  spine at 0,0 {
    5a_11a_dehydrochlortetracycline
    <-> ec_1_14_13_38 [1.14.13.38] +nadp +h2o -h -o2 -nadph
    anhydrochlortetracycline
    <-> . +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    4_aminoanhydrochlortetracycline
    <-> . +s_adenosyl_l_methionine
    r_s_adenosyl_l_methionine
  }

  branch from h side left {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +5_hydroxytryptophol_glucuronide +5_hydroxytryptophol
    udp_alpha_d_glucuronate
  }

  branch from h side right {
    h
    <-> . +s_malate +trans_caffeoyl_coa +caffeoylmalic_acid
    coa
  }

  branch from o2 side left {
    o2
    <-> . +dimeric_urushiol_peroxide +h2o
    3_8z_11e_13z_pentadeca_8_11_13_trien_1_yl_catech
  }

  branch from o2 side right {
    o2
    <-> . +uwm6 +h2o
    rabelomycin
  }

  branch from nadph side left {
    nadph
    <-> . +butanal +nadp +h
    z_but_2_enal
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_36 [1.1.1.36] +3_oxopentanoyl_coa +h +nadp
    r_3_hydroxypentanoyl_coa
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +3_4_5_o_trimethylmyricetin_3_7_diolate +h
    3_4_dimethylmyricetin
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +gentamicin_c2b
    gentamicin_c1a
  }
}
