# Ingested from Rhea. The spine follows the carbon skeleton from
# 5alpha-Androstane-3,11,17-trione to 11-keto-5α-androstane-3α,17β-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5alpha-androstane-3-11-17-to-11-keto-5-androstan "5alpha-Androstane-3,11,17… to 11-keto-5α-androstane-3α,…" {
  spacing 152

  spine at 0,0 {
    5alpha_androstane_3_11_17_trione
    <-> . +nadph +hplus -nadp
    11_oxo_5_dihydrotestosterone
    <-> . +nadph +hplus -nadp
    11_keto_5_androstane_3_17_diol
  }

  branch from 11_oxo_5_dihydrotestosterone side left {
    11_oxo_5_dihydrotestosterone
    <-> . +nadph +hplus +nadp
    11_keto_5_androstane_3_17_diol
  }
}
