# Ingested from Rhea. The spine follows the carbon skeleton from
# 5beta-pregnan-17alpha-3,20-dione-17-ol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5beta-pregnan-17alpha-3-2-to-h2o "5beta-pregnan-17alpha-3,2… to H2O" {
  spacing 278

  spine at 0,0 {
    5beta_pregnan_17alpha_3_20_dione_17_ol
    <-> ec_1_3_1_3 [1.3.1.3] +nadp -17alpha_hydroxyprogesterone -nadph
    h
    <-> ec_1_14_99_10 [1.14.99.10] +17alpha_hydroxyprogesterone +o2 +nadph -11_deoxycortisol -h2o
    nadp
    <-> ec_1_14_15_4 [1.14.15.4] +h +11_deoxycortisol +o2 +nadph -nadp -h2o
    cortisol
    <-> . +h +o2 +nadph -acetate -nadp -h2o
    11beta_hydroxyandrost_4_ene_3_17_dione
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_palmitoyl_2_9z_12z_15z_octadecatrienoyl_sn_gly
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +1_2_dipalmitoyl_sn_glycero_3_phospho_1_sn_glycer +phosphate +1_2_dipalmitoyl_sn_glycero_3_phospho_1_sn_glycer +h2o
    atp
  }

  branch from nadph side left {
    nadph
    <-> . +geranylgeranyl_chlorophyll_a +h +nadp
    dihydrogg_chl_a
  }

  branch from nadph side right {
    nadph
    <-> . +h +dihydrogg_chl_a +nadp
    tetrahydrogg_chl_a
  }

  branch from nadp side left {
    nadp
    <-> . +artemisinic_alcohol +h +o2 +nadph +h2o
    artemisinic_aldehyde
  }

  branch from nadp side right {
    nadp
    <-> . +amyrin +h +o2 +nadph +h2o
    sophoradiol
  }

  branch from h2o side left {
    h2o
    <-> ec_2_1_2_1 [2.1.2.1] +glycine +5_10_methylenetetrahydropteroyl_octa_l_glutamate +tetrahydropteroyl_octa_l_glutamate
    l_serine
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_65 [4.2.1.65] +3_phenylpropionitrile
    3_phenylpropanamide
  }

  branch from cortisol side left {
    cortisol
    <-> . +h +o2 +nadph +nadp +h2o
    4_pregnene_11beta_17alpha_diol_3_20_dione
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_18 [2.8.3.18] +acetyl_coa +s_malate
    s_malyl_coa
  }

  branch from acetate side left {
    acetate
    <-> ec_2_5_1_47 [2.5.1.47] +3_cyano_l_alanine +o_acetyl_l_serine
    cyanide
  }
}
