# Ingested from Rhea. The spine follows the carbon skeleton from
# (5R)-5-[(α-D-glucosyl-(1→2)-β-D-galactosyl)oxy]-L-lysine(1+) residue to (5R)-5-[(α-D-glucosyl-(1→2)-β-D-galactosyl)oxy]-L-lysine(1+) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5r-5-d-glucosyl-1-to-5r-5-d-glucosyl-1 "(5R)-5-[(α-D-glucosyl-(1→… to (5R)-5-[(α-D-glucosyl-(1→…" {
  spacing 268

  spine at 0,0 {
    5r_5_d_glucosyl_1_2_d_galactosyl_oxy_l_lysine_1
    <-> ec_3_2_1_107 [3.2.1.107] +h2o -glucose
    5r_5_d_galactosyloxy_l_lysine_1
    <-> ec_2_4_1_66 [2.4.1.66] +udp_d_glucose -udp -hplus
    5r_5_d_glucosyl_1_2_d_galactosyl_oxy_l_lysine_1
  }
}
