# Ingested from Rhea. The spine follows the carbon skeleton from
# (5S)-5-(2-methylpropyl)-3-[(2E,6R,8E,10E,12E)-6,8,10,12-tetramethyltetradeca-2,8,10,12-tetraenoyl]-2,5-dihydro-1H-pyrrol-2-one to myceliothermophin E; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5s-5-2-methylpropyl-3-to-myceliothermophin-e-67 "(5S)-5-(2-methylpropyl)-3… to myceliothermophin E" {
  spacing 152

  spine at 0,0 {
    5s_5_2_methylpropyl_3_2e_6r_8e_10e_12e_6_8_10_1
    <-> .
    5s_3_1s_2r_4ar_6r_8as_2_but_2_en_2_yl_3_4a_6_tr
    <-> .
    3_1s_2r_4ar_6r_8as_2_but_2_en_2_yl_3_4a_6_trimet
    <-> . +o2 -h2o2
    myceliothermophin_e
  }
}
