# Ingested from Rhea. The spine follows the carbon skeleton from
# (5S)-5-(2-methylpropyl)-3-[(2E,6R,8E,10E,12E)-6,8,10,12-tetramethyltetradeca-2,8,10,12-tetraenoyl]-2,5-dihydro-1H-pyrrol-2-one to myceliothermophin E; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5s-5-2-methylpropyl-3-to-myceliothermophin-e "(5S)-5-(2-methylpropyl)-3… to myceliothermophin E" {
  spacing 152

  spine at 0,0 {
    5s_5_2_methylpropyl_3_2e_6r_8e_10e_12e_6_8_10_1
    <-> .
    3z_3_2e_6r_8e_10e_12e_1_hydroxy_6_8_10_12_tetra
    <-> . +o2 -h2o2
    5z_5_2_methylpropylidene_3_2e_6r_8e_10e_12e_6_8
    <-> .
    myceliothermophin_e
  }
}
