# Ingested from Rhea. The spine follows the carbon skeleton from
# (5S)-hydroperoxy-(18S)-hydroxy-(6E,8Z,11Z,14Z,16E)-icosapentaenoate to (18S)-resolvin E1(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5s-hydroperoxy-18s-hy-to-18s-resolvin-e1 "(5S)-hydroperoxy-(18S)-hy… to (18S)-resolvin E1" {
  spacing 152

  spine at 0,0 {
    5s_hydroperoxy_18s_hydroxy_6e_8z_11z_14z_16e_ic
    <-> . -h2o
    5_s_6_s_epoxy_18_s_hydroxy_7e_9e_11z_14z_16e_ico
    <-> . +h2o
    18s_resolvin_e1
  }
}
