# Ingested from Rhea. The spine follows the carbon skeleton from
# (5Z,8Z)-octadecadienoate to 5-oxo-18-HODE(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 5z-8z-octadecadienoate-to-5-oxo-18-hode "(5Z,8Z)-octadecadienoate to 5-oxo-18-HODE" {
  spacing 158

  spine at 0,0 {
    5z_8z_octadecadienoate
    <-> . +o2
    5s_hpode
    <-> . +gsh -gssg -h2o
    5s_hode
    <-> . +fadh2 +o2 -fad -h2o -hplus
    5_oxo_ode
    <-> . +fadh2 +o2 -fad -h2o -hplus
    5_oxo_18_hode
  }

  branch from 5s_hode side left {
    5s_hode
    <-> . +fadh2 +o2 +fad +h2o +hplus
    5s_18_dihode
  }
}
