# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-[2-(2,4-dihydroxy-6-methylphenyl)-2-oxoethyl]-4-hydroxy-pyran-2-one to aloesone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-2-2-4-dihydroxy-6-met-to-aloesone "6-[2-(2,4-dihydroxy-6-met… to aloesone" {
  spacing 200

  spine at 0,0 {
    6_2_2_4_dihydroxy_6_methylphenyl_2_oxoethyl_4_hy
    <-> . -h
    heptaketide_pyrone_intermediate
    <-> . +h -aloesone
    co2
    <-> . +glucose +aloesone -h2o
    aloesin
    <-> . +udp +h -aloesone
    udp_alpha_d_glucose
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +nebramycin_5 +phosphate +nebramycin_5 +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    nebramycin_iv
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +22_0_18_3_pe +h
    22_0_18_3_ps
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +24_0_18_2_pe +h
    24_0_18_2_ps
  }

  branch from aloesone side left {
    aloesone
    <-> . +malonyl_coa +h +co2 +h2o
    coa
  }

  branch from aloesone side right {
    aloesone
    <-> . +malonyl_coa +h +co2 +coa +h2o
    acetyl_coa
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    3_deoxycarbamoylkanamycin_c
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    dibekacin
  }
}
