# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-(2-azaniumyl-2-carboxylatoethyl)-7,8-dioxo-1,2,3,4,7,8-hexahydroquinoline-2,4-dicarboxylate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-2-azaniumyl-2-carboxyl-to-diphosphate "6-(2-azaniumyl-2-carboxyl… to diphosphate" {
  spacing 280

  spine at 0,0 {
    6_2_azaniumyl_2_carboxylatoethyl_7_8_dioxo_1_2_3
    <-> ec_1_3_3_11 [1.3.3.11] +o2 -h2o2 -h2o -hplus
    pyrroloquinoline_quinone
    <-> ec_1_1_5_n1 [1.1.5.n1] +myo_inositol -myo_2_inosose -hplus
    pyrroloquinoline_quinol
    <-> ec_4_2_1_44 [4.2.1.44] +myo_2_inosose -h2o
    3d_3_5_4_trihydroxycyclohexane_1_2_dione
    <-> ec_3_7_1_22 [3.7.1.22] +h2o -hplus
    5_deoxy_d_glucuronate
    <-> ec_5_3_1_30 [5.3.1.30]
    5_dehydro_2_deoxy_d_gluconate
    <-> ec_2_7_1_92 [2.7.1.92] +atp -adp -hplus
    6_phosphonato_5_dehydro_2_deoxy_d_gluconate
    <-> ec_4_1_2_29 [4.1.2.29] -dhap
    3_oxopropanoate
    <-> ec_2_6_1_18 [2.6.1.18] +alanine -pyruvate
    alanine
    <-> ec_6_3_2_1 [6.3.2.1] +r_pantoate +atp -amp -ppi -hplus
    r_pantothenate
  }

  branch from myo_2_inosose side left {
    myo_2_inosose
    <-> ec_1_1_1_371 [1.1.1.371] +nadp +nadph +hplus
    scyllo_inositol
  }

  branch from 3_oxopropanoate side right {
    3_oxopropanoate
    <-> ec_1_1_1_59 [1.1.1.59] +nad +nadh +hplus
    3_hydroxypropionate
  }

  branch from dhap side left {
    dhap
    <-> ec_1_1_3_21 [1.1.3.21] +o2 +h2o2
    sn_glycerol_3_phosphate
  }

  branch from alanine side right {
    alanine
    <-> ec_3_5_3_17 [3.5.3.17] +3_guanidinopropanoic_acid +h2o
    urea
  }
}
