# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-(2-azaniumyl-2-carboxylatoethyl)-7,8-dioxo-1,2,3,4,7,8-hexahydroquinoline-2,4-dicarboxylate to pyrroloquinoline quinone(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-2-azaniumyl-2-carboxyl-to-pyrroloquinoline-qui "6-(2-azaniumyl-2-carboxyl… to pyrroloquinoline quinone" {
  spacing 204

  spine at 0,0 {
    6_2_azaniumyl_2_carboxylatoethyl_7_8_dioxo_1_2_3
    <-> ec_1_3_3_11 [1.3.3.11] +o2 -h2o2 -h2o -hplus
    pyrroloquinoline_quinone
    <-> ec_1_1_5_n1 [1.1.5.n1] +myo_inositol -myo_2_inosose -hplus
    pyrroloquinoline_quinol
    <-> . +prop_2_ynal +hplus -pyrroloquinoline_quinone
    prop_2_yn_1_ol
  }

  branch from pyrroloquinoline_quinone side left {
    pyrroloquinoline_quinone
    <-> . +but_3_ynal +pyrroloquinoline_quinol +hplus
    but_3_yn_1_ol
  }

  branch from myo_2_inosose side right {
    myo_2_inosose
    <-> . +nad +nadh +hplus
    3_dehydro_scyllo_inosose
  }
}
