# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-acetamido-2-oxohexanoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-acetamido-2-oxohexanoate-to-h2o "6-acetamido-2-oxohexanoate to H2O" {
  spacing 206

  spine at 0,0 {
    6_acetamido_2_oxohexanoate
    <-> ec_3_5_1_17 [3.5.1.17] +h2o -6_amino_2_oxohexanoate
    acetate
    <-> . +d_alanine +6_amino_2_oxohexanoate -pyruvate
    d_lysine
    <-> . +alpha_d_glucose_6_phosphate -h2o
    fructoselysine_6_phosphate
  }

  branch from acetate side left {
    acetate
    <-> . +itaconyl_coa +itaconate
    acetyl_coa
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_8 [2.8.3.8] +acetyl_coa +2_3_4_saturated_fatty_acid
    2_3_4_saturated_fatty_acyl_coa
  }

  branch from 6_amino_2_oxohexanoate side left {
    6_amino_2_oxohexanoate
    <-> . +l_lysine +2_oxoglutarate
    l_glutamate
  }

  branch from d_lysine side right {
    d_lysine
    <-> . +fructoselysine_6_phosphate +h2o
    beta_d_glucose_6_phosphate
  }

  branch from d_lysine side left {
    d_lysine
    <-> ec_6_3_2_37 [6.3.2.37] +udp_n_acetylmuramoyl_l_alanyl_d_glutamyl_d_lysin +h +adp +phosphate +udp_n_acetyl_alpha_d_muramoyl_l_alanyl_d_glutama
    atp
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +s_2_methyl_3_oxopropanoate +h +h2o
    trans_trans_2_4_dihydroxy_5_methyl_6_oxo_2_4_hex
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +formaldehyde +h +hydroxyacetone
    co2
  }

  branch from h2o side right {
    h2o
    <-> . +h +demecolcine +formate
    n_formyldemecolcine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_36 [3.1.1.36] +limonin
    limonoate_a_ring_lactone
  }
}
