# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-acetyl-2-amino-3,7,8,9-tetrahydropyrimido[4,5-b][1,4]diazepin-4-one to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-acetyl-2-amino-3-7-8-9-to-l-glutamate "6-acetyl-2-amino-3,7,8,9-… to L-glutamate" {
  spacing 196

  spine at 0,0 {
    6_acetyl_2_amino_3_7_8_9_tetrahydropyrimido_4_5
    <-> ec_1_5_4_1 [1.5.4.1] +gssg +h2o -gsh
    r_dyspropterin
    <-> . +h2o -acetaldehyde -hplus
    5_6_7_8_tetrahydropterin_6_carboxylate
    <-> ec_4_3_99_3 [4.3.99.3] +hplus -nh3
    7_carboxylato_7_deazaguanine
    <-> ec_6_3_4_20 [6.3.4.20] +nh3 +atp -amp -ppi -hplus
    7_cyano_7_deazaguanine
    <-> ec_2_4_2_48 [2.4.2.48] +guanosine_5_monophosphate_1 -guanine
    7_cyano_7_carbaguanine_5_phosphate_1
    <-> ec_2_6_1_97 [2.6.1.97] +glutamine +h2o -glutamate
    archaeosine_5_phosphate_zwitterionic
  }

  branch from r_dyspropterin side left {
    r_dyspropterin
    <-> ec_1_1_1_220 [1.1.1.220] +nadp +nadph +hplus
    6r_6_lactoyl_5_6_7_8_tetrahydropterin
  }

  branch from gsh side right {
    gsh
    <-> ec_1_8_4_4 [1.8.4.4] +l_cystine +gssg
    cysteine
  }

  branch from 5_6_7_8_tetrahydropterin_6_carboxylate side left {
    5_6_7_8_tetrahydropterin_6_carboxylate
    <-> ec_4_1_2_50 [4.1.2.50] +7_8_dihydroneopterin_3_triphosphate +h2o +acetaldehyde +hplus
    triphosphate
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> ec_4_1_2_42 [4.1.2.42] +d_threonine
    glycine
  }
}
