# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-acetyl-2-amino-3,7,8,9-tetrahydropyrimido[4,5-b][1,4]diazepin-4-one to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-acetyl-2-amino-3-7-8-9-to-l-glutamate "6-acetyl-2-amino-3,7,8,9-… to L-glutamate" {
  spacing 152

  spine at 0,0 {
    6_acetyl_2_amino_3_7_8_9_tetrahydropyrimido_4_5
    <-> ec_1_5_4_1 [1.5.4.1] +gssg +h2o -gsh
    r_dyspropterin
    <-> spontaneous +h2o -acetaldehyde -hplus
    5_6_7_8_tetrahydropterin_6_carboxylate
    <-> ec_4_3_99_3 [4.3.99.3] +hplus -nh3
    7_carboxylato_7_deazaguanine
    <-> ec_6_3_4_20 [6.3.4.20] +nh3 +atp -amp -ppi -hplus
    7_cyano_7_deazaguanine
    <-> ec_2_4_2_48 [2.4.2.48] +guanosine_5_monophosphate_1 -guanine
    7_cyano_7_carbaguanine_5_phosphate_1
    <-> ec_2_6_1_97 [2.6.1.97] +glutamine +h2o -glutamate
    archaeosine_5_phosphate_zwitterionic
  }
}
