# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-acetamido-2-oxohexanoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-acetamido-2-oxohexanoate-to-h2o "6-acetamido-2-oxohexanoate to H2O" {
  spacing 206

  spine at 0,0 {
    6_acetamido_2_oxohexanoate
    <-> ec_3_5_1_17 [3.5.1.17] +h2o -6_amino_2_oxohexanoate
    acetate
    <-> . +d_alanine +6_amino_2_oxohexanoate -pyruvate
    d_lysine
    <-> . +alpha_d_glucose_6_phosphate -h2o
    fructoselysine_6_phosphate
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_6 [3.1.1.6] +13_sophorosyloxydocosanoic_acid +h2o
    13_o_2_beta_d_glucopyranosyl_beta_d_glucopyranos
  }

  branch from acetate side right {
    acetate
    <-> ec_3_1_1_6 [3.1.1.6] +h +13_o_2_beta_d_glucopyranosyl_beta_d_glucopyranos +h2o
    13_sophorosyloxydocosanoate_6_6_diacetate
  }

  branch from 6_amino_2_oxohexanoate side left {
    6_amino_2_oxohexanoate
    <-> . +l_lysine +2_oxoglutarate
    l_glutamate
  }

  branch from d_lysine side right {
    d_lysine
    <-> . +fructoselysine_6_phosphate +h2o
    beta_d_glucose_6_phosphate
  }

  branch from d_lysine side left {
    d_lysine
    <-> ec_6_3_2_37 [6.3.2.37] +udp_n_acetylmuramoyl_l_alanyl_d_glutamyl_d_lysin +h +adp +phosphate +udp_n_acetyl_alpha_d_muramoyl_l_alanyl_d_glutama
    atp
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_2_6_1_58 [2.6.1.58] +2_oxo_4_phenylbutyric_acid +l_alanine +l_homophenylalanine
    h
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +sulfonopine +nadp +h2o +h +nadph
    s_methyl_l_methionine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_9 [3.3.2.9] +7_12_dimethylbenz_a_anthracene_5_6_oxide
    trans_5_6_dihydro_5_6_dihydroxy_7_12_dimethylben
  }

  branch from h2o side left {
    h2o
    <-> . +h +9_10_dihydroxyoctadecanoate +o2 +nadph +9_10_18_trihydroxyoctadecanoic_acid
    nadp
  }
}
