# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-carboxymethyl-5-methyl-4-hydroxypyridin-2-ol(2−) to S-guanylylpyridinol-L-cysteine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-carboxymethyl-5-methyl-to-s-guanylylpyridinol "6-carboxymethyl-5-methyl-… to S-guanylylpyridinol-L-cys…" {
  spacing 340

  spine at 0,0 {
    6_carboxymethyl_5_methyl_4_hydroxypyridin_2_ol
    <-> ec_2_1_1_400 [2.1.1.400] +sam -sah -hplus
    6_carboxymethyl_3_5_dimethyl_4_hydroxypyridin_2
    <-> ec_2_7_7_109 [2.7.7.109] +gtp +hplus -ppi
    guanylylpyridinol
    <-> ec_2_7_7_110 [2.7.7.110] +atp +hplus -ppi
    guanylylpyridinol_adenylate
    <-> . +l_cysteine -amp -hplus
    s_guanylylpyridinol_l_cysteine_1
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +r_reticulinium +sam +hplus
    r_tembetarine
  }

  branch from ppi side left {
    ppi
    <-> . +gtp +atp
    cyclic_amp_amp_gmp
  }

  branch from ppi side right {
    ppi
    <-> . +utp
    cyclic_di_ump
  }
}
