# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-(α-D-glucose-1-phospho)-α-D-mannoside(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-d-glucose-1-phospho-to-diphosphate "6-(α-D-glucose-1-phospho)… to diphosphate" {
  spacing 280

  spine at 0,0 {
    6_d_glucose_1_phospho_d_mannoside
    <-> ec_3_1_4_51 [3.1.4.51] +h2o -g1p -hplus
    d_mannoside
    <-> ec_2_7_8_19 [2.7.8.19] +udp_d_glucose -ump -hplus
    6_d_glucose_1_phospho_d_mannoside
    <-> . +methylene_thf +ump +nadph +hplus -thf -nadp
    tmp
    <-> ec_2_1_1_385 [2.1.1.385] +methyl_co +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_1_5_1_20 [1.5.1.20] +6s_5_methyltetrahydrofolate +nad -nadh -hplus
    methylene_thf
    <-> ec_2_1_1_74 [2.1.1.74] +uridine_5_monophosphate_1 +nadh +hplus -thf -nad
    5_methyluridine_5_monophosphate_1
    <-> ec_2_8_1_15 [2.8.1.15] +c_terminal_n_glycylaminoethanethioate_1 +atp +h2o -5_methyl_2_thiouridine_5_phosphate_1 -amp -ppi -hplus
    c_terminal_gly_gly_1
    <-> . +atp +hplus -ppi
    c_terminal_gly_gly_amp_1_group
  }

  branch from tmp side left {
    tmp
    <-> . +h2o +ppi +hplus
    ttp
  }

  branch from 5_methyluridine_5_monophosphate_1 side right {
    5_methyluridine_5_monophosphate_1
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    sah
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_168 [4.2.3.168] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    3e_7e_dolathalia_3_7_11_triene
  }
}
