# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-(α-D-glucose-1-phospho)-α-D-mannoside(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-d-glucose-1-phospho-to-ammonium "6-(α-D-glucose-1-phospho)… to ammonium" {
  spacing 280

  spine at 0,0 {
    6_d_glucose_1_phospho_d_mannoside
    <-> ec_3_1_4_51 [3.1.4.51] +h2o -g1p -hplus
    d_mannoside
    <-> ec_2_7_8_19 [2.7.8.19] +udp_d_glucose -ump -hplus
    6_d_glucose_1_phospho_d_mannoside
    <-> ec_2_4_2_57 [2.4.2.57] +ump +pi -uracil
    d_ribose_1_5_bisphosphate
    <-> ec_1_14_99_46 [1.14.99.46] +uracil +fmnh2 +nadh +o2 -fmn -nad -h2o -hplus
    ureidoacrylate
    <-> ec_3_5_1_110 [3.5.1.110] +h2o +hplus -nh3 -co2
    z_3_aminoacrylate
  }
}
