# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-(α-D-glucose-1-phospho)-α-D-mannoside(1−) to D-ribofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-d-glucose-1-phospho-to-d-ribofuranose "6-(α-D-glucose-1-phospho)… to D-ribofuranose" {
  spacing 280

  spine at 0,0 {
    6_d_glucose_1_phospho_d_mannoside
    <-> ec_3_1_4_51 [3.1.4.51] +h2o -g1p -hplus
    d_mannoside
    <-> ec_2_7_8_19 [2.7.8.19] +udp_d_glucose -ump -hplus
    6_d_glucose_1_phospho_d_mannoside
    <-> . +ump +h2o -uracil
    d_ribofuranose_5_phosphate
    <-> . +h2o -pi
    d_ribofuranose
  }

  branch from g1p side left {
    g1p
    <-> . +h2o +gmp +hplus
    gdp_d_glucose
  }
}
