# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-(α-D-glucose-1-phospho)-α-D-mannoside(1−) to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-d-glucose-1-phospho-to-acetaldehyde "6-(α-D-glucose-1-phospho)… to acetaldehyde" {
  spacing 302

  spine at 0,0 {
    6_d_glucose_1_phospho_d_mannoside
    <-> ec_3_1_4_51 [3.1.4.51] +h2o -g1p -hplus
    d_mannoside
    <-> ec_2_7_8_19 [2.7.8.19] +udp_d_glucose -ump -hplus
    6_d_glucose_1_phospho_d_mannoside
    <-> ec_1_14_11_49 [1.14.11.49] +ump +akg +o2 -succinate -co2 -pi
    uridine_5_aldehyde
    <-> . +threonine -acetaldehyde
    5_s_6_s_c_glycyluridine
  }

  branch from uridine_5_aldehyde side left {
    uridine_5_aldehyde
    <-> . +5_s_6_s_c_glycyluridine
    glycine
  }
}
