# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-decylubiquinone to 6-deoxy-6-sulfo-D-fructofuranose(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-decylubiquinone-to-6-deoxy-6-sulfo-d-fructof "6-decylubiquinone to 6-deoxy-6-sulfo-D-fructof…" {
  spacing 216

  spine at 0,0 {
    6_decylubiquinone
    <-> ec_1_8_5_2 [1.8.5.2] +trioxidosulfanidosulfate -tetrathionate
    6_decylubiquinol
    <-> . +tetrathionate +h2o -trioxidosulfanidosulfate -sulfate -hplus
    sulfur_atom
    <-> ec_1_13_11_55 [1.13.11.55] +o2 +h2o -sulfite -hplus
    h2s
    <-> ec_1_8_1_2 [1.8.1.2] +nadp +h2o -nadph -hplus
    sulfite
    <-> ec_3_13_1_1 [3.13.1.1] +udp_d_glucose +hplus -h2o
    udp_6_sulfoquinovose
    <-> . +dag -udp -hplus
    1_2_diacyl_3_d_6_sulfoquinovosyl_sn_glycerol
    <-> ec_3_2_1_199 [3.2.1.199] +h2o -dag
    6_sulfo_d_quinovose
    <-> ec_5_1_3_43 [5.1.3.43]
    6_sulfo_d_quinovose
    <-> ec_5_3_1_31 [5.3.1.31]
    6_deoxy_6_sulfo_d_fructofuranose
  }

  branch from sulfur_atom side left {
    sulfur_atom
    <-> ec_1_8_2_7 [1.8.2.7] +thiocyanate +iron +h2o +fe2 +hplus
    cyanate
  }

  branch from trioxidosulfanidosulfate side right {
    trioxidosulfanidosulfate
    <-> ec_2_8_5_2 [2.8.5.2] +3_disulfanyl_l_alanine +iron +fe2 +hplus
    s_2_sulfodisulfanyl_l_cysteine_1
  }

  branch from sulfate side left {
    sulfate
    <-> ec_4_3_1_10 [4.3.1.10] +l_serine_o_sulfate +h2o +pyruvate +hplus
    nh3
  }

  branch from h2s side right {
    h2s
    <-> ec_4_4_1_1 [4.4.1.1] +h2o +pyruvate +nh3 +hplus
    cysteine
  }

  branch from sulfite side left {
    sulfite
    <-> ec_4_4_1_24 [4.4.1.24] +pyruvate +hplus
    r_3_sulfolactate
  }

  branch from 6_sulfo_d_quinovose side right {
    6_sulfo_d_quinovose
    <-> . +3_d_6_sulfoquinovosyl_sn_glycerol +h2o
    glycerol
  }
}
