# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-decylubiquinone to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-decylubiquinone-to-l-cysteine "6-decylubiquinone to L-cysteine" {
  spacing 204

  spine at 0,0 {
    6_decylubiquinone
    <-> ec_1_8_5_2 [1.8.5.2] +trioxidosulfanidosulfate -tetrathionate
    6_decylubiquinol
    <-> . +tetrathionate +h2o -trioxidosulfanidosulfate -sulfate -hplus
    sulfur_atom
    <-> ec_1_13_11_55 [1.13.11.55] +o2 +h2o -sulfite -hplus
    h2s
    <-> ec_2_5_1_65 [2.5.1.65] +pser +hplus -pi
    cysteine
  }

  branch from sulfur_atom side left {
    sulfur_atom
    <-> ec_4_8_1_5 [4.8.1.5] +z_n_sulfonatooxy_alkanimidothioate +sulfate
    nitrile
  }

  branch from trioxidosulfanidosulfate side right {
    trioxidosulfanidosulfate
    <-> ec_2_8_5_2 [2.8.5.2] +3_disulfanyl_l_alanine +iron +fe2 +hplus
    s_2_sulfodisulfanyl_l_cysteine_1
  }

  branch from sulfate side left {
    sulfate
    <-> ec_4_3_1_10 [4.3.1.10] +l_serine_o_sulfate +h2o +pyruvate +hplus
    nh3
  }

  branch from h2s side right {
    h2s
    <-> ec_4_4_1_9 [4.4.1.9] +hydrogen_cyanide +cysteine +hplus
    3_cyano_l_alanine
  }
}
