# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxy-6-sulfo-D-fructofuranose(1−) to D-xylulose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxy-6-sulfo-d-fructof-to-d-xylulose-5-phosph "6-deoxy-6-sulfo-D-fructof… to D-xylulose 5-phosphate" {
  spacing 224

  spine at 0,0 {
    6_deoxy_6_sulfo_d_fructofuranose
    <-> ec_2_2_1_15 [2.2.1.15] +g3p -x5p
    4_deoxy_4_sulfo_d_erythrose
    <-> ec_5_3_1_37 [5.3.1.37]
    4_deoxy_4_sulfo_d_erythrulose
    <-> ec_2_2_1_15 [2.2.1.15] +g3p -x5p
    sulfonatoacetaldehyde
  }
}
