# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxocastasterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxocastasterone-to-fmn "6-deoxocastasterone to FMN" {
  spacing 152

  spine at 0,0 {
    6_deoxocastasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxycastasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    castasterone
    <-> ec_1_14_14_180 [1.14.14.180] +fmnh2 +o2 -fmn -h2o -hplus
    brassinolide
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    22r_22_hydroxycholesterol
  }
}
