# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxocastasterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxocastasterone-to-fmn "6-deoxocastasterone to FMN" {
  spacing 176

  spine at 0,0 {
    6_deoxocastasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxycastasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    castasterone
    <-> ec_1_14_14_180 [1.14.14.180] +fmnh2 +o2 -fmn -h2o -hplus
    brassinolide
  }

  branch from fmn side left {
    fmn
    <-> . +5z_8z_11z_icosatrienoate +fmnh2 +o2 +h2o +hplus
    20_hetre
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_19 [1.14.14.19] +pregnenolone +fmnh2 +o2 +h2o +hplus
    17_hydroxypregnenolone
  }

  branch from castasterone side left {
    castasterone
    <-> . +adenosine_3_5_bisphosphate +h +castasterone_22_o_sulfate
    3_phosphoadenylyl_sulfate
  }

  branch from castasterone side right {
    castasterone
    <-> . +udp +h +castasterone_23_o_d_glucoside
    udp_alpha_d_glucose
  }
}
