# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxo-28-norteasterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxo-28-norteasterone-to-fmn "6-deoxo-28-norteasterone to FMN" {
  spacing 152

  spine at 0,0 {
    6_deoxo_28_norteasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxy_28_norteasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    28_norteasterone
  }

  branch from fmn side left {
    fmn
    <-> . +1_o_oleoyl_sn_glycero_3_phosphocholine +fmnh2 +o2 +h2o +hplus
    1_o_9s_10r_epoxystearoyl_sn_glycero_3_phosphocho
  }
}
