# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxycathasterone to (22R,23R)-22,23-dihydroxycampest-4-en-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxycathasterone-to-22r-23r-22-23-dihydroxy "6-deoxycathasterone to (22R,23R)-22,23-dihydroxy…" {
  spacing 238

  spine at 0,0 {
    6_deoxycathasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    5_22s_24r_22_hydroxyergostan_3_one
    <-> ec_1_14_14_147 [1.14.14.147] +fmnh2 +o2 -fmn -h2o -hplus
    3_dehydro_6_deoxoteasterone
    <-> . +nadp -nadph -hplus
    22r_23r_22_23_dihydroxycampest_4_en_3_one
  }

  branch from 5_22s_24r_22_hydroxyergostan_3_one side left {
    5_22s_24r_22_hydroxyergostan_3_one
    <-> . +nadp +nadph +hplus
    22s_22_hydroxycampest_4_en_3_one
  }

  branch from fmn side right {
    fmn
    <-> . +dodecan_1_ol +fmnh2 +o2 +h2o +hplus
    1_3_dodecanediol
  }

  branch from fmn side left {
    fmn
    <-> . +decan_1_ol +fmnh2 +o2 +h2o +hplus
    1_7_decanediol
  }
}
