# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-demethylsterigmatocystin to methyl anthranilate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-demethylsterigmatocystin-to-methyl-anthranilat "6-demethylsterigmatocystin to methyl anthranilate" {
  spacing 248

  spine at 0,0 {
    6_demethylsterigmatocystin
    <-> ec_2_1_1_109 [2.1.1.109] +sam -sah -hplus
    sterigmatocystin
    <-> ec_2_1_1_110 [2.1.1.110] +sam -sah -hplus
    8_o_methylsterigmatocystin
    <-> ec_1_14_14_117 [1.14.14.117] +fmnh2 +o2 -methanol -fmn -co2 -h2o -hplus
    aflatoxin_b1
    <-> ec_2_3_1_232 [2.3.1.232] +anthraniloyl_coa +methanol -coa
    methyl_anthranilate
  }
}
