# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-decylubiquinone to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-decylubiquinone-to-l-cysteine "6-decylubiquinone to L-cysteine" {
  spacing 152

  spine at 0,0 {
    6_decylubiquinone
    <-> ec_1_8_5_2 [1.8.5.2] +trioxidosulfanidosulfate -tetrathionate
    6_decylubiquinol
    <-> spontaneous +tetrathionate +h2o -trioxidosulfanidosulfate -sulfate -hplus
    sulfur_atom
    <-> ec_1_13_11_55 [1.13.11.55] +o2 +h2o -sulfite -hplus
    h2s
    <-> ec_2_5_1_65 [2.5.1.65] +pser +hplus -pi
    cysteine
  }
}
