# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxy-6-sulfo-D-fructofuranose(1−) to glycerone phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxy-6-sulfo-d-fructof-to-glycerone-phosphate "6-deoxy-6-sulfo-D-fructof… to glycerone phosphate" {
  spacing 188

  spine at 0,0 {
    6_deoxy_6_sulfo_d_fructofuranose
    <-> ec_2_7_1_184 [2.7.1.184] +atp -adp -hplus
    6_deoxy_6_sulfo_d_fructofuranose_1_phosphate
    <-> ec_4_1_2_57 [4.1.2.57] -dhap
    l_3_sulfolactaldehyde
  }
}
