# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxo-28-nortyphasterol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxo-28-nortyphasterol-to-fmn "6-deoxo-28-nortyphasterol to FMN" {
  spacing 152

  spine at 0,0 {
    6_deoxo_28_nortyphasterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxy_28_nortyphasterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    28_nortyphasterol
  }

  branch from fmn side left {
    fmn
    <-> . +1_o_oleoyl_sn_glycero_3_phosphocholine +fmnh2 +o2 +h2o +hplus
    1_o_11_hydroxyoleoyl_sn_glycero_3_phosphocholine
  }
}
