# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxo-28-norcastasterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxo-28-norcastasterone-to-fmn "6-deoxo-28-norcastasterone to FMN" {
  spacing 152

  spine at 0,0 {
    6_deoxo_28_norcastasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxy_28_norcastasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    28_norcastasterone
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_177 [1.14.14.177] +triacontanoate +fmnh2 +o2 +h2o +hplus
    hydroxytriacontanoate
  }
}
