# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-deoxycathasterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-deoxycathasterone-to-fmn "6-deoxycathasterone to FMN" {
  spacing 152

  spine at 0,0 {
    6_deoxycathasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    5_22s_24r_22_hydroxyergostan_3_one
    <-> . +nadp -nadph -hplus
    22s_22_hydroxycampest_4_en_3_one
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22r_23r_22_23_dihydroxycampest_4_en_3_one
  }

  branch from fmn side left {
    fmn
    <-> . +17_hydroxy_5_androstan_3_one +fmnh2 +o2 +h2o +hplus
    18_hydroxy_5_dihydrotestosterone
  }
}
