# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-diphospho-1D-myo-inositol pentakisphosphate(13−) to 1L-myo-inositol 1,2,3,4,6-pentakisphosphate(10−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-diphospho-1d-myo-inosit-to-1l-myo-inositol "6-diphospho-1D-myo-inosit… to 1L-myo-inositol…" {
  spacing 244

  spine at 0,0 {
    6_diphospho_1d_myo_inositol_pentakisphosphate
    <-> ec_3_6_1_52 [3.6.1.52] +h2o -pi -hplus
    myo_inositol_hexakisphosphate
    <-> ec_3_1_3_72 [3.1.3.72] +h2o -pi
    1l_myo_inositol_1_2_3_4_6_pentakisphosphate
  }

  branch from myo_inositol_hexakisphosphate side left {
    myo_inositol_hexakisphosphate
    <-> ec_2_7_4_24 [2.7.4.24] +atp +adp
    1_diphospho_1d_myo_inositol_2_3_4_5_6_pentakisph
  }
}
