# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-hydroxymellein to chrodrimanin B; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-hydroxymellein-to-chrodrimanin-b "6-hydroxymellein to chrodrimanin B" {
  spacing 152

  spine at 0,0 {
    6_hydroxymellein
    <-> . +fpp -ppi
    verruculide_c
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    verruculide_c_epoxide
    <-> .
    3_hydroxypentacecilide_a
    <-> . +hydrogen_acceptor -hydrogen_donor
    chrodrimanin_c
    <-> . +nadph +o2 +hplus -nadp -h2o
    chrodrimanin_h
    <-> . +akg +o2 -succinate -co2 -h2o
    chrodrimanin_e
    <-> . +akg +o2 -succinate -co2
    chrodrimanin_a
    <-> . +acetyl_coa -coa
    chrodrimanin_b
  }

  branch from ppi side left {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    13_epi_manool
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +sam +hplus +sah +co2 +coa +h2o
    2_4_dihydroxy_3_methyl_6_2_oxopropyl_benzaldehyd
  }

  branch from 3_hydroxypentacecilide_a side left {
    3_hydroxypentacecilide_a
    <-> . +nadph +o2 +hplus +nadp +h2o
    chrodrimanin_f
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +o_s_2e_4e_6s_4_6_dimethylocta_2_4_dienyl_panteth +malonyl-coa +sam +hplus +holo-acp +hydrogen_acceptor +sah +co2 +coa +h2o
    6_3e_5e_7s_5_7_dimethyl_2_oxonona_3_5_dienyl_2_4
  }
}
