# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-hydroxynornicotinium to 6-hydroxy-pseudooxy-nornicotinium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-hydroxynornicotinium-to-6-hydroxy-pseudooxy-no "6-hydroxynornicotinium to 6-hydroxy-pseudooxy-norni…" {
  spacing 152

  spine at 0,0 {
    6_hydroxynornicotinium
    <-> . +o2 -h2o2 -hplus
    6_hydroxymyosmine
    <-> . +h2o +hplus
    6_hydroxy_pseudooxy_nornicotinium
  }
}
