# Ingested from Rhea. The spine follows the carbon skeleton from
# 6α-hydroxygermacra-1(10),4,11(13)-trien-12-oate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-hydroxygermacra-1-10-to-fmn "6α-hydroxygermacra-1(10),… to FMN" {
  spacing 152

  spine at 0,0 {
    6_hydroxygermacra_1_10_4_11_13_trien_12_oate
    <-> . +hplus -h2o
    costunolide
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxycostunolide
  }

  branch from fmn side left {
    fmn
    <-> . +germacra_1_10_4_11_13_trien_12_al +fmnh2 +o2 +h2o +hplus
    germacra_1_10_4_11_13_trien_12_oate
  }
}
