# Ingested from Rhea. The spine follows the carbon skeleton from
# 6β-hydroxytestosterone to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-hydroxytestosterone-to-h2o "6β-hydroxytestosterone to H2O" {
  spacing 256

  spine at 0,0 {
    6_hydroxytestosterone
    <-> ec_1_14_14_1 [1.14.14.1] +nadp +h2o -h -o2 -nadph
    testosterone
    <-> . +o2 +nadph -nadp -17beta_estradiol -h2o
    formate
    <-> ec_1_14_14_1 [1.14.14.1] +h +17beta_estradiol +o2 +nadph -nadp -h2o
    16alpha_17beta_estriol
    <-> . +h +adp +phosphate -16alpha_17beta_estriol -h2o
    atp
  }

  branch from testosterone side left {
    testosterone
    <-> ec_1_14_14_1 [1.14.14.1] +nadp +h2o +h +o2 +nadph
    19_hydroxytestosterone
  }

  branch from testosterone side right {
    testosterone
    <-> ec_2_8_2_15 [2.8.2.15] +adenosine_3_5_bisphosphate +testosterone_sulfate +h
    3_phosphoadenylyl_sulfate
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    dehydrorabelomycin
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    rabelomycin
  }

  branch from o2 side left {
    o2
    <-> . +h +diatoxanthin +nadph +nadp +h2o
    diadinoxanthin
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_19_55 [1.14.19.55] +h +2_4_dibromophenol +nadph +bromide +nadp +h2o
    2_4_6_tribromophenol
  }

  branch from nadph side left {
    nadph
    <-> . +h +6_dehydro_scb2 +nadp
    scb2
  }

  branch from nadph side right {
    nadph
    <-> ec_1_3_1_113 [1.3.1.113] +h +4_6_methyloctanoyl_5_oxo_2h_furan_3_yl_methyl_p +nadp
    3s_4r_4_6_methyloctanoyl_5_oxooxolan_3_yl_methy
  }

  branch from formate side left {
    formate
    <-> . +2_4_6_trioxohexanoate +h2o +h
    acetylpyruvate
  }

  branch from formate side right {
    formate
    <-> . +2_4_6_trioxohexanoate +h2o +h
    acetylpyruvate
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_85 [1.3.1.85] +acryloyl_coa +co2 +nadph
    r_methylmalonyl_coa
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_412 [1.1.1.412] +h +nadph +2r_2_hexyl_3_oxodecanoate
    2r_3s_2_hexyl_3_hydroxydecanoate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    3r_12betas_3_7_8_trihydroxy_3_methyl_4_12beta_d
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    3_2_formyl_6_hydroxy_4_methylphenyl_8_hydroxy_1
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    aclacinomycin_a
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    megalomicin_a
  }
}
