# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-methoxycoumarin to scopolin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-methoxycoumarin-to-scopolin "6-methoxycoumarin to scopolin" {
  spacing 184

  spine at 0,0 {
    6_methoxycoumarin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    scopoletin
    <-> ec_2_4_1_128 [2.4.1.128] +udp_d_glucose -udp -hplus
    scopolin
  }

  branch from scopoletin side left {
    scopoletin
    <-> . +coa
    trans_6_hydroxyferuloyl_coa
  }

  branch from fmn side right {
    fmn
    <-> . +5z_8z_11z_icosatrienoate +fmnh2 +o2 +h2o +hplus
    19_hetre
  }
}
