# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-methylpretetramide(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-methylpretetramide-to-h2o "6-methylpretetramide to H2O" {
  spacing 286

  spine at 0,0 {
    6_methylpretetramide
    <-> ec_1_14_13_232 [1.14.13.232] +nadph +o2 +hplus -nadp -h2o
    4_hydroxy_6_methylpretetramide
    <-> ec_1_14_13_233 [1.14.13.233] +nadph +o2 -nadp -h2o
    4_de_dimethylamino_4_oxoanhydrotetracycline
    <-> . +fadh2 +h +o2 +chloride -4_dedimethylamine_4_oxo_anhydro_7_cl_tetracyclin -h2o
    fad
  }

  branch from 4_de_dimethylamino_4_oxoanhydrotetracycline side left {
    4_de_dimethylamino_4_oxoanhydrotetracycline
    <-> ec_1_14_13_232 [1.14.13.232] +h +6_methylpretetramide +o2 +nadph +h2o
    nadp
  }

  branch from fad side right {
    fad
    <-> . +6r_5_10_methylene_5_6_7_8_tetrahydrofolate +fadh2 +h +glycine +sarcosine
    6s_5_6_7_8_tetrahydrofolate
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +2_5_dichloro_p_benzoquinone
    2_5_dichlorohydroquinone
  }

  branch from h2o side right {
    h2o
    <-> . +5_s_6_s_epoxy_15_r_hepe
    15_epi_lipoxin_a5
  }

  branch from h2o side left {
    h2o
    <-> . +h +18_coa_18_oxo_dinorleukotriene_b4 +coa
    omega_carboxy_trinor_leukotriene_b4
  }
}
