# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-methylpretetramide(1−) to 4-de(dimethylamino)-4-oxoanhydrotetracycline(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-methylpretetramide-to-4-de-dimethylamino-4-oxo "6-methylpretetramide to 4-de(dimethylamino)-4-oxo…" {
  spacing 256

  spine at 0,0 {
    6_methylpretetramide
    <-> ec_1_14_13_232 [1.14.13.232] +nadph +o2 +hplus -nadp -h2o
    4_hydroxy_6_methylpretetramide
    <-> ec_1_14_13_233 [1.14.13.233] +nadph +o2 -nadp -h2o
    4_de_dimethylamino_4_oxoanhydrotetracycline
  }
}
