# Ingested from Rhea. The spine follows the carbon skeleton from
# 6'-O-mycolyltrehalose-6'phosphate to D-myo-inositol (3,6)-bisphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-o-mycolyltrehalose-6-p-to-d-myo-inositol "6'-O-mycolyltrehalose-6'p… to D-myo-inositol…" {
  spacing 340

  spine at 0,0 {
    6_o_mycolyltrehalose_6_phosphate
    <-> . +d_mannopyranosyl_1_phosphoheptaprenol -h -alpha_alpha_trehalose_6_phosphate
    6_o_mycolyl_beta_d_mannopyranosyl_1_phosphohepta
    <-> ec_2_4_1_36 [2.4.1.36] +gdp +h +alpha_alpha_trehalose_6_phosphate -gdp_alpha_d_glucose
    alpha_d_glucose_6_phosphate
    <-> ec_5_5_1_4 [5.5.1.4]
    1d_myo_inositol_3_phosphate
    <-> . +atp -adp -d_myo_inositol_3_6_bisphosphate
    h
  }

  branch from h side left {
    h
    <-> ec_1_1_1_188 [1.1.1.188] +nadh +prostaglandin_d2 +nad
    11beta_prostaglandin_f2
  }

  branch from h side right {
    h
    <-> ec_3_5_1_4 [3.5.1.4] +acetamide +hydroxylamine +acetohydroxamic_acid
    nh4
  }

  branch from alpha_alpha_trehalose_6_phosphate side left {
    alpha_alpha_trehalose_6_phosphate
    <-> . +6_o_trans_keto_mycolyl_trehalose_6_phosphate +d_mannopyranosyl_1_phosphoheptaprenol
    6_o_trans_keto_mycolyl_beta_d_mannopyranosyl_1_p
  }

  branch from alpha_alpha_trehalose_6_phosphate side right {
    alpha_alpha_trehalose_6_phosphate
    <-> ec_3_2_1_122 [3.2.1.122] +beta_d_glucose_6_phosphate +beta_d_glucose
    h2o
  }

  branch from alpha_d_glucose_6_phosphate side left {
    alpha_d_glucose_6_phosphate
    <-> . +alpha_d_glucose +phosphoenolpyruvate
    pyruvate
  }

  branch from alpha_d_glucose_6_phosphate side right {
    alpha_d_glucose_6_phosphate
    <-> ec_2_7_1_142 [2.7.1.142] +alpha_d_glucose +sn_glycerol_3_phosphate
    glycerol
  }

  branch from gdp_alpha_d_glucose side left {
    gdp_alpha_d_glucose
    <-> . +gdp +h +glucose_1_p
    phosphate
  }

  branch from gdp_alpha_d_glucose side right {
    gdp_alpha_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +gdp +sucrose +h
    beta_d_fructose
  }

  branch from 1d_myo_inositol_3_phosphate side left {
    1d_myo_inositol_3_phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o +phosphate
    inositol
  }

  branch from 1d_myo_inositol_3_phosphate side right {
    1d_myo_inositol_3_phosphate
    <-> ec_5_5_1_4 [5.5.1.4]
    beta_d_glucose_6_phosphate
  }

  branch from adp side left {
    adp
    <-> ec_6_3_2_2 [6.3.2.2] +l_valine +atp +l_glutamate +phosphate
    gamma_l_glutamyl_l_valine
  }

  branch from adp side right {
    adp
    <-> ec_6_3_2_2 [6.3.2.2] +l_threonine +atp +l_glutamate +h +phosphate
    l_glu_l_thr
  }
}
