# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-O-α-D-glucopyranosyl-D-fructofuranose to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-o-d-glucopyranosyl-d-to-d-glucopyranose "6-O-α-D-glucopyranosyl-D-… to D-glucopyranose" {
  spacing 208

  spine at 0,0 {
    6_o_d_glucopyranosyl_d_fructofuranose
    <-> ec_3_2_1_219 [3.2.1.219] +h2o -d_fructofuranose
    d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +adp_d_glucoside +d_fructofuranose -adp -hplus
    sucrose
    <-> ec_2_4_1_99 [2.4.1.99] -glucose
    1_kestose
  }

  branch from d_fructofuranose side left {
    d_fructofuranose
    <-> ec_1_1_2_2 [1.1.2.2] +iron +fe2 +hplus
    d_mannitol
  }

  branch from sucrose side right {
    sucrose
    <-> ec_5_4_99_11 [5.4.99.11]
    trehalulose
  }
}
