# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-O-acetyl-D-glucose to formyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-o-acetyl-d-glucose-to-formyl-phosphate "6-O-acetyl-D-glucose to formyl phosphate" {
  spacing 268

  spine at 0,0 {
    6_o_acetyl_d_glucose
    <-> ec_3_1_1_33 [3.1.1.33] +h2o -acetate -hplus
    glucose
    <-> ec_2_8_3_18 [2.8.3.18] +succinyl_coa +acetate -acetyl_coa
    succinate
    <-> ec_2_8_3_16 [2.8.3.16] +formyl_coa -formate
    succinyl_coa
    <-> ec_2_7_2_6 [2.7.2.6] +formate +atp -adp
    formyl_phosphate
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_118 [3.2.1.118] +r_prunasin +h2o
    mandelonitrile
  }

  branch from glucose side right {
    glucose
    <-> ec_2_7_1_1 [2.7.1.1] +atp +adp +hplus
    g6p
  }

  branch from acetate side left {
    acetate
    <-> ec_4_1_2_66 [4.1.2.66] +trans_4_coumarate +h2o
    4_hydroxybenzaldehyde
  }

  branch from acetate side right {
    acetate
    <-> . +3_hydroxy_3_4_o_d_glucosyl_3_methoxyphenyl_propa
    glucovanillin
  }

  branch from succinate side left {
    succinate
    <-> . +l_proline +akg +o2 +co2
    trans_3_hydroxy_l_proline
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_29 [1.14.11.29] +l_proline +akg +o2 +co2
    trans_4_hydroxy_l_proline
  }

  branch from succinyl_coa side left {
    succinyl_coa
    <-> ec_5_4_99_2 [5.4.99.2]
    r_methylmalonyl_coa
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> ec_1_2_1_105 [1.2.1.105] +nad +coa +co2 +nadh
    akg
  }

  branch from formate side left {
    formate
    <-> . +24_25_dihydrolanosterol +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    4_4_dimethyl_8_14_cholestadien_3_ol
  }

  branch from formate side right {
    formate
    <-> . +intermediate_i +nadph +h2o +nadp
    16r_deshydroxymethyl_stemmadenine
  }
}
