# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-O-acetyl-D-glucose to D-glucono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-o-acetyl-d-glucose-to-d-glucono-1-5-lactone "6-O-acetyl-D-glucose to D-glucono-1,5-lactone" {
  spacing 204

  spine at 0,0 {
    6_o_acetyl_d_glucose
    <-> ec_3_1_1_33 [3.1.1.33] +h2o -acetate -hplus
    glucose
    <-> ec_1_1_1_47 [1.1.1.47] +nadp -nadph -hplus
    d_glucono_1_5_lactone
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_104 [3.2.1.104] +daucosterol +h2o
    sitosterol
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetylsphingosine +h2o
    sphingosine
  }
}
