# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-O-cis-keto-mycolyl-trehalose 6-phosphate to ATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-o-cis-keto-mycolyl-treh-to-atp "6-O-cis-keto-mycolyl-treh… to ATP" {
  spacing 322

  spine at 0,0 {
    6_o_cis_keto_mycolyl_trehalose_6_phosphate
    <-> . +d_mannopyranosyl_1_phosphoheptaprenol -alpha_alpha_trehalose_6_phosphate
    6_o_cis_keto_mycolyl_beta_d_mannopyranosyl_1_pho
    <-> ec_2_4_1_36 [2.4.1.36] +gdp +h +alpha_alpha_trehalose_6_phosphate -gdp_alpha_d_glucose
    beta_d_glucose_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +h +adp -atp
    beta_d_glucose
  }

  branch from beta_d_glucose_6_phosphate side left {
    beta_d_glucose_6_phosphate
    <-> ec_1_1_1_200 [1.1.1.200] +h +nadph +d_mannitol_1_phosphate
    nadp
  }

  branch from beta_d_glucose_6_phosphate side right {
    beta_d_glucose_6_phosphate
    <-> . +phosphate
    2_deoxy_scyllo_inosose
  }

  branch from gdp_alpha_d_glucose side left {
    gdp_alpha_d_glucose
    <-> ec_3_2_1_42 [3.2.1.42] +gdp +alpha_d_glucose +h
    h2o
  }

  branch from beta_d_glucose side right {
    beta_d_glucose
    <-> ec_3_2_1_21 [3.2.1.21] +h2o
    beta_d_glucosyl_1_3_d_glucose
  }

  branch from beta_d_glucose side left {
    beta_d_glucose
    <-> ec_3_2_1_21 [3.2.1.21] +h2o +beta_d_glucosyl_1_3_d_glucose
    laminaritriose
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    w
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    butyro_betaine
  }
}
