# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-O-methyl dGMP(1−) residue to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-o-methyl-dgmp-1-to-di-sulfido-diiron "6-O-methyl dGMP(1−) to di-μ-sulfido-diiron" {
  spacing 280

  spine at 0,0 {
    6_o_methyl_dgmp_1
    <-> ec_2_1_1_63 [2.1.1.63] +l_cysteine -2_deoxyguanosine_5_monophosphate_1
    s_methyl_l_cysteine
    <-> . +2_deoxyguanosine_5_monophosphate_1 +methylglyoxal
    n2_1_hydroxy_2_oxopropyl_dgmp_1
    <-> . +h2o -lactate -hplus
    2_deoxyguanosine_5_monophosphate_1
    <-> ec_1_1_1_436 [1.1.1.436] +lactate +di_sulfido_diiron +nad -pyruvate -nadh
    di_sulfido_diiron
  }

  branch from s_methyl_l_cysteine side left {
    s_methyl_l_cysteine
    <-> ec_2_1_1_318 [2.1.1.318] +l_cysteine +sam +hplus
    sah
  }

  branch from 2_deoxyguanosine_5_monophosphate_1 side right {
    2_deoxyguanosine_5_monophosphate_1
    <-> . +1_n2_etheno_2_deoxyguanosine_5_monophosphate_1 +akg +o2 +h2o +succinate +co2
    glyoxal
  }

  branch from lactate side left {
    lactate
    <-> ec_3_5_1_124 [3.5.1.124] +h2o +l_cysteine +hplus
    s_1_hydroxy_2_oxopropyl_l_cysteine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_4 [1.14.15.4] +steroid +di_sulfido_diiron +o2 +hplus +h2o
    11_hydroxy_steroid
  }
}
