# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-O-desmethylmycophenolate to mycophenolate 7-O-β-D-glucuronide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-o-desmethylmycophenolate-to-mycophenolate "6-O-desmethylmycophenolate to mycophenolate…" {
  spacing 152

  spine at 0,0 {
    6_o_desmethylmycophenolate
    <-> . +sam -sah -hplus
    mycophenolate
    <-> . +udp_d_glucuronate -udp -hplus
    mycophenolate_7_o_d_glucuronide
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_312 [2.1.1.312] +uridine_5_monophosphate_1 +sam +hplus
    n3_methyluridine_5_monophosphate_1
  }
}
