# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-oxocyclohex-1-ene-1-carbonyl-CoA(4−) to 3-hydroxypimeloyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-oxocyclohex-1-ene-1-car-to-3-hydroxypimeloyl-c "6-oxocyclohex-1-ene-1-car… to 3-hydroxypimeloyl-CoA" {
  spacing 152

  spine at 0,0 {
    6_oxocyclohex_1_ene_1_carbonyl_coa
    <-> . +h2o
    2_hydroxy_6_oxocyclohexane_1_carbonyl_coa
    <-> . +h2o -hplus
    3_hydroxypimeloyl_coa
  }
}
