# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-phospho-β-D-galactoside(2−) to 6-O-phosphonato-D-galactono-1,5-lactone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-phospho-d-galactoside-to-6-o-phosphonato-d-gal "6-phospho-β-D-galactoside to 6-O-phosphonato-D-galacto…" {
  spacing 176

  spine at 0,0 {
    6_phospho_d_galactoside
    <-> ec_3_2_1_85 [3.2.1.85] +h2o -alcohol
    d_galactopyranose_6_phosphate
    <-> . +nadp -nadph -hplus
    6_o_phosphonato_d_galactono_1_5_lactone
  }

  branch from d_galactopyranose_6_phosphate side left {
    d_galactopyranose_6_phosphate
    <-> ec_3_2_1_85 [3.2.1.85] +lactose_6_phosphate +h2o
    d_glucose
  }
}
