# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-phospho-D-glucono-1,5-lactone to D-Allulose 6-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-phospho-d-glucono-1-5-l-to-d-allulose-6-phosph "6-phospho-D-glucono-1,5-l… to D-Allulose 6-phosphate" {
  spacing 326

  spine at 0,0 {
    6_phospho_d_glucono_1_5_lactone
    <-> ec_1_1_98_2 [1.1.98.2] +reduced_coenzyme_f420 +h -coenzyme_gamma_f420_2
    alpha_d_glucose_6_phosphate
    <-> ec_1_1_1_200 [1.1.1.200] +h +nadph -d_mannitol_1_phosphate
    nadp
    <-> ec_2_7_1_1 [2.7.1.1] +h +dadp +d_mannitol_1_phosphate -d_sorbitol
    datp
    <-> ec_2_7_1_1 [2.7.1.1] +h +hexopyranose -dadp
    6_o_phosphonohexopyranose
    <-> ec_5_3_1_6 [5.3.1.6]
    d_allulose_6_phosphate
  }

  branch from alpha_d_glucose_6_phosphate side left {
    alpha_d_glucose_6_phosphate
    <-> . +phosphate
    2_deoxy_scyllo_inosose
  }

  branch from coenzyme_gamma_f420_2 side right {
    coenzyme_gamma_f420_2
    <-> ec_1_5_1_40 [1.5.1.40] +h +nadph +nadp
    1_5_dihydrocoenzyme_f420
  }

  branch from coenzyme_gamma_f420_2 side left {
    coenzyme_gamma_f420_2
    <-> ec_1_5_3_22 [1.5.3.22] +h2o +reduced_coenzyme_f420 +h
    o2
  }

  branch from nadp side right {
    nadp
    <-> . +6z_9z_12z_15z_octadecatetraenoyl_coa +h2o +h +o2 +nadph
    linolenoyl_coa
  }

  branch from nadp side left {
    nadp
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoyl_coa +h2o +h +o2 +nadph
    7z_10z_13z_16z_19z_docosapentaenoyl_coa
  }

  branch from d_mannitol_1_phosphate side right {
    d_mannitol_1_phosphate
    <-> ec_3_1_3_50 [3.1.3.50] +d_sorbitol +phosphate
    h2o
  }

  branch from datp side left {
    datp
    <-> ec_2_7_1_48 [2.7.1.48] +cmp +h +dadp
    cytidine
  }

  branch from d_sorbitol side right {
    d_sorbitol
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from d_sorbitol side left {
    d_sorbitol
    <-> ec_1_1_99_28 [1.1.99.28] +beta_d_glucose +beta_d_fructose
    d_glucono_1_5_lactone
  }

  branch from 6_o_phosphonohexopyranose side right {
    6_o_phosphonohexopyranose
    <-> ec_2_7_1_1 [2.7.1.1] +alpha_d_glucose +h +atp
    adp
  }

  branch from 6_o_phosphonohexopyranose side left {
    6_o_phosphonohexopyranose
    <-> ec_2_7_1_1 [2.7.1.1] +h +atp +adp
    beta_d_fructose
  }
}
