# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-phospho-beta-D-glucosyl-(1->4)-beta-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-phospho-beta-d-glucosyl-to-h2o "6-phospho-beta-D-glucosyl… to H2O" {
  spacing 208

  spine at 0,0 {
    6_phospho_beta_d_glucosyl_1_4_beta_d_glucose
    <-> . +pyruvate -d_cellobiose -phosphoenolpyruvate
    h
    <-> ec_3_2_1_74 [3.2.1.74] +alpha_d_glucose +d_cellobiose -h2o
    cellotriose
    <-> ec_3_6_3_42 [3.6.3.42] +h +adp +phosphate -cellotriose -h2o
    atp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    protoheme
  }

  branch from h side right {
    h
    <-> . +l_proline +l_arginine +l_phenylalanine +h2o
    phenylalanyl_prolyl_arginine
  }

  branch from h2o side left {
    h2o
    <-> . +phenylalanyl_glutaminyl_phenylalanine +l_phenylalanine
    l_glutamine
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_tryptophan +l_phenylalanine
    phenylalanyl_tryptophanyl_leucine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    r_pantothenate
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    probenecid_acyl_beta_d_glucuronide
  }
}
