# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-phosphonatooxy-D-gluconate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-phosphonatooxy-d-glucon-to-succinate "6-phosphonatooxy-D-glucon… to succinate" {
  spacing 280

  spine at 0,0 {
    6pgc
    <-> ec_1_1_1_343 [1.1.1.343] +nad -co2 -nadh
    ru5p
    <-> ec_4_1_99_25 [4.1.99.25] +l_tryptophan -hydroxyacetone -formaldehyde -pi -h2o -hplus
    2s_3_1h_indol_3_yl_2_isocyanopropanoate
    <-> ec_1_14_20_12 [1.14.20.12] +akg +o2 +hplus -succinate -co2 -h2o
    3_e_2_isocyanovinyl_indole
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_11_67 [1.14.11.67] +n6_n6_n6_trimethyl_l_lysine +akg +o2 +succinate +co2
    l_lysinium
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_58 [1.14.11.58] +n2_3r_3_2_saturated_acyloxy_acyl_l_ornithine +akg +o2 +co2
    n2_3r_3_2_hydroxyacyloxy_acyl_l_ornithine
  }
}
