# Ingested from Rhea. The spine follows the carbon skeleton from
# 6(S)-hydroxy-tetradeca-2E,4E,8Z-trienoate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-s-hydroxy-tetradeca-2e-to-nad "6(S)-hydroxy-tetradeca-2E… to NAD" {
  spacing 188

  spine at 0,0 {
    6_s_hydroxy_tetradeca_2e_4e_8z_trienoate
    <-> . +h2o2 -o2
    6_s_hydroxy_tetradeca_4e_8z_dienoate
    <-> . +acetyl_coa +h -6e_8s_10z_8_hydroxy_3_oxohexadecadienoic_acid
    coa
    <-> . +nadh +6e_8s_10z_8_hydroxy_3_oxohexadecadienoic_acid -nad
    3_s_8_s_dihydroxy_6e_10z_hexadecadienoate
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_138 [1.14.13.138] +indolin_2_one +nadh +h +nad +h2o
    3_hydroxyindolin_2_one
  }

  branch from o2 side right {
    o2
    <-> . +h +nadph +tryptamine +nadp +h2o
    serotonin
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +3_dodecanoyl_3_4_di_3_methylbutanoyl_sucrose
    2_acetyl_3_dodecanoyl_3_4_di_3_methylbutanoyl_su
  }

  branch from coa side right {
    coa
    <-> . +3_methylbutanoyl_coa +3_isobutanoyl_4_3_methylbutanoyl_sucrose
    3_isobutanoyl_3_4_di_3_methylbutanoyl_sucrose
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    isodihydrocarveol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +isodihydrocarveol
    2e_geranial
  }
}
