# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-sulfo-D-fucose(1−) to L-3-sulfolactaldehyde(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-sulfo-d-fucose-to-l-3-sulfolactaldehyde "6-sulfo-D-fucose to L-3-sulfolactaldehyde" {
  spacing 228

  spine at 0,0 {
    6_sulfo_d_fucose
    <-> ec_1_1_1_444 [1.1.1.444] +nad -nadh -hplus
    6_deoxy_6_sulfo_d_galactono_1_5_lactone
    <-> . +h2o -hplus
    6_deoxy_6_sulfo_d_galactonate
    <-> ec_4_2_1_185 [4.2.1.185] -h2o
    2_dehydro_3_6_dideoxy_6_sulfo_d_galactonate
    <-> . -pyruvate
    l_3_sulfolactaldehyde
  }
}
