# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-sulfo-D-quinovose(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-sulfo-d-quinovose-to-h2o "6-sulfo-D-quinovose to H2O" {
  spacing 176

  spine at 0,0 {
    6_sulfo_d_quinovose
    <-> . +glycerol -h2o
    3_d_6_sulfoquinovosyl_sn_glycerol
    <-> . +h2o -glycerol
    6_sulfo_d_quinovose
    <-> . +h +adp +phosphate -6_sulfo_d_quinovose -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +3_s_hydroxy_4_methyl_pentanoyl_coa
    4_methyl_trans_2_pentenoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +l_alanine +l_serine +l_arginine
    seryl_arginyl_alanine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    thromboxane_b2
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    ursocholate
  }
}
