# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-sulfo-D-quinovose(1−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-sulfo-d-quinovose-to-l-glutamate "6-sulfo-D-quinovose to L-glutamate" {
  spacing 208

  spine at 0,0 {
    6_sulfo_d_quinovose
    <-> ec_1_14_14_181 [1.14.14.181] +fmnh2 +o2 -fmn -sulfite -h2o -hplus
    6_dehydro_d_glucose
    <-> ec_2_5_1_76 [2.5.1.76] +pser +sulfite +hplus -pi
    l_cysteate
    <-> ec_4_1_1_29 [4.1.1.29] +hplus -co2
    taurine
    <-> ec_2_6_1_55 [2.6.1.55] +akg -glutamate
    sulfonatoacetaldehyde
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    6_hydroxytestosterone
  }

  branch from l_cysteate side right {
    l_cysteate
    <-> . +isopentadecanoyl_coa +hplus +co2 +coa
    2_amino_3_oxo_15_methylhexadecane_1_sulfonate
  }

  branch from taurine side left {
    taurine
    <-> . +palmitoyl_coa +coa +hplus
    n_hexadecanoyltaurine
  }

  branch from sulfonatoacetaldehyde side right {
    sulfonatoacetaldehyde
    <-> . +taurine +iron +h2o +fe2 +hplus
    nh3
  }
}
