# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-tuliposide B to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-tuliposide-b-to-d-glucopyranose "6-tuliposide B to D-glucopyranose" {
  spacing 204

  spine at 0,0 {
    6_tuliposide_b
    <-> ec_4_2_99_23 [4.2.99.23] -glucose
    tulipalin_b
    <-> ec_2_4_1_245 [2.4.1.245] +adp_d_glucoside +glucose -adp -hplus
    trehalose
    <-> ec_2_4_1_64 [2.4.1.64] +pi -glucose
    d_glucose_1_phosphate
  }
}
