# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-tuliposide A to 6'-oxoparomamine(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-tuliposide-a-to-6-oxoparomamine "6-tuliposide A to 6'-oxoparomamine" {
  spacing 280

  spine at 0,0 {
    6_tuliposide_a
    <-> ec_4_2_99_22 [4.2.99.22] -glucose
    methylene_butyrolactone
    <-> ec_2_7_1_199 [2.7.1.199] +n_phosphonato_l_histidine +glucose -l_histidine
    g6p
    <-> ec_4_2_3_124 [4.2.3.124] -pi
    2_deoxy_scyllo_inosose
    <-> ec_2_6_1_100 [2.6.1.100] +glutamine -2_oxoglutaramate
    2_deoxy_scyllo_inosamine
    <-> ec_1_1_1_329 [1.1.1.329] +nadp -nadph -hplus
    3_ammonio_2_3_dideoxy_scyllo_inosose
    <-> ec_2_6_1_101 [2.6.1.101] +glutamine -2_oxoglutaramate
    2_deoxystreptamine
    <-> ec_2_4_1_283 [2.4.1.283] +udpglcnac -udp -hplus
    2_n_acetylparomamine
    <-> ec_3_5_1_112 [3.5.1.112] +h2o -acetate
    paromamine
    <-> ec_1_1_3_43 [1.1.3.43] +o2 -h2o2
    6_oxoparomamine
  }

  branch from glucose side left {
    glucose
    <-> . +d_glucosylceramide +h2o
    n_acylsphingoid
  }

  branch from l_histidine side right {
    l_histidine
    <-> ec_2_7_1_208 [2.7.1.208] +maltose +n_phosphonato_l_histidine
    maltose_6_phosphate
  }

  branch from 2_oxoglutaramate side left {
    2_oxoglutaramate
    <-> . +glutamine +o2 +h2o +h2o2
    nh3
  }

  branch from paromamine side right {
    paromamine
    <-> . +udp_d_glucose +udp +hplus
    3_deamino_3_hydroxykanamycin_c
  }

  branch from acetate side left {
    acetate
    <-> . +ac_o_9_sialylglycoconjugate_anion +h2o +hplus
    sialylglycoconjugate_anion
  }
}
