# Ingested from Rhea. The spine follows the carbon skeleton from
# 6-tuliposide B to 6-dehydro-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6-tuliposide-b-to-6-dehydro-d-glucose "6-tuliposide B to 6-dehydro-D-glucose" {
  spacing 184

  spine at 0,0 {
    6_tuliposide_b
    <-> ec_4_2_99_23 [4.2.99.23] -glucose
    tulipalin_b
    <-> ec_1_1_1_432 [1.1.1.432] +glucose +nadp -nadph -hplus
    6_dehydro_d_glucose
  }
}
