# Ingested from Rhea. The spine follows the carbon skeleton from
# (6aR,11aR)-3,9-dihydroxypterocarpan to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6ar-11ar-3-9-dihydroxyp-to-fmn "(6aR,11aR)-3,9-dihydroxyp… to FMN" {
  spacing 272

  spine at 0,0 {
    6ar_11ar_3_9_dihydroxypterocarpan
    <-> ec_1_14_14_93 [1.14.14.93] +fmnh2 +o2 -fmn -h2o -hplus
    3_6_9_trihydroxypterocarpan
    <-> ec_2_5_1_36 [2.5.1.36] +dmapp -ppi
    6as_11as_2_dimethylallyl_3_6a_9_trihydroxyptero
    <-> ec_1_14_14_135 [1.14.14.135] +fmnh2 +o2 -fmn -h2o -hplus
    glyceollin_ii
  }

  branch from fmn side left {
    fmn
    <-> . +tetradecanoate +fmnh2 +o2 +h2o +hplus
    10_hydroxymyristate
  }

  branch from fmn side right {
    fmn
    <-> . +tetradecanoate +fmnh2 +o2 +h2o +hplus
    11_hydroxymyristate
  }

  branch from ppi side left {
    ppi
    <-> . +2_cis_6_cis_farnesyl_diphosphate
    cedr_8_ene
  }

  branch from ppi side right {
    ppi
    <-> . +2_cis_6_cis_farnesyl_diphosphate
    trans_farnesene
  }
}
