# Ingested from Rhea. The spine follows the carbon skeleton from
# (6E)-8-hydroxygeraniol to (6E)-8-oxogeranial; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6e-8-hydroxygeraniol-to-6e-8-oxogeranial "(6E)-8-hydroxygeraniol to (6E)-8-oxogeranial" {
  spacing 152

  spine at 0,0 {
    6e_8_hydroxygeraniol
    <-> . +nadp -nadph -hplus
    6e_8_oxogeraniol
    <-> . +nadp -nadph -hplus
    6e_8_oxogeranial
  }

  branch from 6e_8_oxogeranial side left {
    6e_8_oxogeranial
    <-> . +nad +nadh +hplus
    6e_8_hydroxygeranial
  }
}
