# Ingested from Rhea. The spine follows the carbon skeleton from
# (6R)-10-formyltetrahydrofolate(2−) to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6r-10-formyltetrahydrof-to-methyl-com "(6R)-10-formyltetrahydrof… to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    6r_10_formyltetrahydrofolate
    <-> ec_3_5_1_10 [3.5.1.10] +h2o -formate -hplus
    thf
    <-> ec_2_1_1_385 [2.1.1.385] +methyl_co -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_2_1_1_382 [2.1.1.382] +methoxylated_aromatic_compound +hplus -methyl_co
    phenols
    <-> ec_2_1_1_253 [2.1.1.253] +methyl_co +coenzyme_m -methyl_com -hplus
    cobalt
  }
}
