# Ingested from Rhea. The spine follows the carbon skeleton from
# (6R)-isopiperitenone to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6r-isopiperitenone-to-nad "(6R)-isopiperitenone to NAD" {
  spacing 206

  spine at 0,0 {
    6r_isopiperitenone
    <-> ec_5_3_3_11 [5.3.3.11]
    piperitenone
    <-> ec_5_3_3_11 [5.3.3.11]
    isopiperitenone
    <-> ec_1_1_1_223 [1.1.1.223] +nadh +h -nad
    1s_6r_isopiperitenol
  }

  branch from 1s_6r_isopiperitenol side left {
    1s_6r_isopiperitenol
    <-> ec_1_14_13_47 [1.14.13.47] +4s_limonene +h +o2 +nadph +h2o
    nadp
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_90 [1.1.1.90] +nadh +3_hydroxy_5_methylbenzaldehyde +h
    3_hydroxymethyl_5_methylphenol
  }

  branch from nad side left {
    nad
    <-> ec_1_14_12_18 [1.14.12.18] +nadh +4_bromodiphenyl_ether +h +o2
    4_bromo_2_3_dihydrodiol_diphenyl_ether
  }
}
