# Ingested from Rhea. The spine follows the carbon skeleton from
# (6R)-isopiperitenone to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6r-isopiperitenone-to-nad "(6R)-isopiperitenone to NAD" {
  spacing 212

  spine at 0,0 {
    6r_isopiperitenone
    <-> ec_5_3_3_11 [5.3.3.11]
    piperitenone
    <-> ec_5_3_3_11 [5.3.3.11]
    isopiperitenone
    <-> ec_1_1_1_223 [1.1.1.223] +nadh +h -nad
    1s_6r_isopiperitenol
  }

  branch from isopiperitenone side left {
    isopiperitenone
    <-> ec_1_3_1_82 [1.3.1.82] +h +nadph +nadp
    2r_5r_isopulegone
  }

  branch from 1s_6r_isopiperitenol side right {
    1s_6r_isopiperitenol
    <-> ec_1_14_13_47 [1.14.13.47] +4s_limonene +h +o2 +nadph +h2o
    nadp
  }

  branch from nad side left {
    nad
    <-> . +nadh +5_cis_7_trans_3_oxo_tetradecadienoyl_coa +h
    3r_hydroxy_5_cis_7_trans_tetradecadienoyl_coa
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_85 [1.1.1.85] +nadh +co2 +2_oxopentanoate
    3_ethylmalate
  }
}
