# Ingested from Rhea. The spine follows the carbon skeleton from
# (6R)-L-threo-5,6,7,8-tetrahydroneopterin to UDP-D-xylulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6r-l-threo-5-6-7-8-tetr-to-udp-d-xylulose "(6R)-L-threo-5,6,7,8-tetr… to UDP-D-xylulose" {
  spacing 324

  spine at 0,0 {
    6r_l_threo_5_6_7_8_tetrahydroneopterin
    <-> ec_1_5_1_50 [1.5.1.50] +nadp -h -nadph
    7_8_dihydroneopterin
    <-> ec_1_13_11_81 [1.13.11.81] +o2 -formate -7_8_dihydroxanthopterin -glycolaldehyde
    h
    <-> ec_4_1_2_19 [4.1.2.19] +glycolaldehyde +dihydroxyacetone_phosphate
    l_xylulose_1_phosphate
    <-> ec_2_7_7_64 [2.7.7.64] +utp -h -udp_d_xylulose
    diphosphate
  }

  branch from 7_8_dihydroneopterin side left {
    7_8_dihydroneopterin
    <-> . +7_8_dihydroneopterin_2_phosphate +h2o
    phosphate
  }

  branch from 7_8_dihydroneopterin side right {
    7_8_dihydroneopterin
    <-> . +h2o +h +phosphate
    dihydroneopterin_monophosphate
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +1_oleoyl_2_linoleoyl_sn_glycero_3_phosphate +phosphate +1_oleoyl_2_linoleoyl_sn_glycero_3_phosphate +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_2_dilinoleoyl_sn_glycero_3_phosphate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_152 [1.14.13.152] +6e_8_hydroxygeraniol +nadp +h2o +h +o2
    2e_geraniol
  }

  branch from nadph side right {
    nadph
    <-> . +levopiramadiene_diol +nadp +h2o +h +o2
    levopimaradienol
  }

  branch from formate side left {
    formate
    <-> ec_4_1_99_12 [4.1.99.12] +2_hydroxy_3_oxobutyl_phosphate +h
    d_ribulose_5_phosphate
  }

  branch from formate side right {
    formate
    <-> ec_4_1_99_12 [4.1.99.12] +h +d_ribulose_5_phosphate
    1_deoxy_l_glycero_tetrulose_4_phosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +nadp +c30_botryococcene +h +nadph
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_6_2_1_1 [6.2.1.1] +acetyl_coa +amp +atp +coa
    acetate
  }
}
