# Ingested from Rhea. The spine follows the carbon skeleton from
# (6S)-5-formyl-5,6,7,8-tetrahydrofolate to L-glutamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6s-5-formyl-5-6-7-8-tet-to-l-glutamate "(6S)-5-formyl-5,6,7,8-tet… to L-glutamate" {
  spacing 230

  spine at 0,0 {
    6s_5_formyl_5_6_7_8_tetrahydrofolate
    <-> . +atp +h2o -h -adp -phosphate
    6r_10_formyltetrahydrofolate
    <-> . +l_glutamate -h2o
    10_formyltetrahydrofolate_glu_5
    <-> . +l_glutamate -h2o
    10_formyltetrahydrofolate_glu_6
    <-> . +l_glutamate -h2o
    10_formyltetrahydrofolate_glu_7
    <-> . +h +adp +phosphate -atp -l_glutamate
    10_formyltetrahydrofolate_glu_6
  }

  branch from 6r_10_formyltetrahydrofolate side left {
    6r_10_formyltetrahydrofolate
    <-> . +n5_hydroxy_l_ornithine +n5_formyl_n5_hydroxy_l_ornithine
    6s_5_6_7_8_tetrahydrofolate
  }

  branch from h side right {
    h
    <-> ec_1_3_1_111 [1.3.1.111] +geranylgeranyl_bacteriochlorophyllide_a +nadph +bacteriochlorophyll_a
    nadp
  }

  branch from h side left {
    h
    <-> ec_3_1_1_81 [3.1.1.81] +n_butyryl_l_homoserine +h2o
    a_s_butyr_amido_r_butyrolactone
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    12s_hydroperoxy_5z_8z_10e_14z_eicosatetraenoate
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    12_ht_or_m_vi_12_hydroxy_tacrolimus
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    15_31_o_didesmethyl_tacrolimus
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    15_dmt_or_m_iii_15_o_desmethyl_tacrolimus
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +d_galactopyranose +h +4_nitrophenol
    4_nitrophenyl_d_galactoside
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_62 [3.2.1.62] +daidzein_7_o_beta_d_glucoside +glucose +h
    daidzein
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    15s_hydroperoxy_5z_8z_11z_13e_eicosatetraenoate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    18_hete
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +l_arginine +h2o
    arginyl_glutamyl_glutamate
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +l_proline +l_arginine +h2o
    arginyl_glutamyl_proline
  }
}
