# Ingested from Rhea. The spine follows the carbon skeleton from
# (6S)-5-formyltetrahydrofolate(2−) to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6s-5-formyltetrahydrofo-to-methyl-com-23240 "(6S)-5-formyltetrahydrofo… to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    6s_5_formyltetrahydrofolate
    <-> ec_2_1_2_5 [2.1.2.5] +glutamate -thf -hplus
    n_formyl_l_glutamate
    <-> ec_2_1_1_385 [2.1.1.385] +methyl_co +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_2_1_1_382 [2.1.1.382] +methoxylated_aromatic_compound +hplus -methyl_co
    phenols
    <-> ec_2_1_1_377 [2.1.1.377] +methyl_co +coenzyme_m -methyl_com -hplus
    cobalt
  }
}
