# Ingested from Rhea. The spine follows the carbon skeleton from
# (6S)-5-formyltetrahydrofolate(2−) to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6s-5-formyltetrahydrofo-to-methyl-com "(6S)-5-formyltetrahydrofo… to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    6s_5_formyltetrahydrofolate
    <-> ec_6_3_3_2 [6.3.3.2] +atp -adp -pi
    methenyl_thf
    <-> . +n1_5_phospho_d_ribosyl_glycinamide +h2o -thf -hplus
    n2_formyl_n1_5_phospho_d_ribosyl_glycinamide
    <-> ec_2_1_1_378 [2.1.1.378] +methyl_co +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_2_1_1_383 [2.1.1.383] +carnitine +hplus -methyl_co
    3r_4_dimethylammonio_3_hydroxybutanoate
    <-> ec_2_1_1_253 [2.1.1.253] +methyl_co +coenzyme_m -methyl_com -hplus
    cobalt
  }
}
