# Ingested from Rhea. The spine follows the carbon skeleton from
# (6S)-5-formyltetrahydrofolate(2−) to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6s-5-formyltetrahydrofo-to-d-glucopyranose "(6S)-5-formyltetrahydrofo… to D-glucopyranose" {
  spacing 240

  spine at 0,0 {
    6s_5_formyltetrahydrofolate
    <-> ec_6_3_3_2 [6.3.3.2] +atp -adp -pi
    methenyl_thf
    <-> . +n1_5_phospho_d_ribosyl_glycinamide +h2o -thf -hplus
    n2_formyl_n1_5_phospho_d_ribosyl_glycinamide
    <-> ec_2_1_1_341 [2.1.1.341] +3_o_methylgallate +thf -6s_5_methyltetrahydrofolate
    gallate
    <-> ec_2_4_1_136 [2.4.1.136] +udp_d_glucose -udp
    1_o_galloyl_d_glucose
    <-> ec_2_3_1_90 [2.3.1.90] -glucose
    1_6_bis_o_galloyl_d_glucose
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_20 [3.2.1.20] +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +h2o
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
  }

  branch from glucose side right {
    glucose
    <-> ec_2_7_1_41 [2.7.1.41] +alpha_d_glucose_1_6_bisphosphate
    alpha_d_glucose_1_phosphate
  }
}
