# Ingested from Rhea. The spine follows the carbon skeleton from
# (6S)-5-methyltetrahydrofolate(2−) to (6S)-5-formyltetrahydrofolate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 6s-5-methyltetrahydrofo-to-6s-5-formyltetrahydr "(6S)-5-methyltetrahydrofo… to (6S)-5-formyltetrahydrofo…" {
  spacing 260

  spine at 0,0 {
    6s_5_methyltetrahydrofolate
    <-> ec_1_5_1_20 [1.5.1.20] +nad -nadh -hplus
    methylene_thf
    <-> ec_1_5_1_5 [1.5.1.5] +nadp -nadph
    methenyl_thf
    <-> . +h2o -hplus
    6s_5_formyltetrahydrofolate
  }
}
