# Ingested from Rhea. The spine follows the carbon skeleton from
# 7β,14,16-trihydroxyconfertifolin to 14-deacetyl astellolide A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-14-16-trihydroxyconfer-to-14-deacetyl-astellol "7β,14,16-trihydroxyconfer… to 14-deacetyl astellolide A" {
  spacing 152

  spine at 0,0 {
    7_14_16_trihydroxyconfertifolin
    <-> . +benzoate +hplus -h2o
    dideacetyl_astellolide_a
    <-> . +acetyl_coa -coa
    14_deacetyl_astellolide_a
  }
}
