# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,2'-dihydroxy-4',5'-methylenedioxyisoflavan to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-2-dihydroxy-4-5-meth-to-h2o "7,2'-dihydroxy-4',5'-meth… to H2O" {
  spacing 188

  spine at 0,0 {
    7_2_dihydroxy_4_5_methylenedioxyisoflavan
    <-> . +nadp -maackiain -nadph
    h
    <-> . +beta_d_glucose +maackiain -h2o
    trifolirhizin
    <-> . +h +malonate -h2o
    maackiain_3_o_glucosyl_6_o_malonate
  }

  branch from h side left {
    h
    <-> . +diphosphate +12_ethyl_8_propylbacteriochlorophyll_c +12_ethyl_8_propylbacteriochlorophyllide_c
    2e_6e_farnesyl_diphosphate
  }

  branch from h side right {
    h
    <-> . +diphosphate +12_ethyl_8_isobutylbacteriochlorophyll_c +2e_6e_farnesyl_diphosphate
    12_ethyl_8_isobutylbacteriochlorophyllide_c
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_348 [1.1.1.348] +h +sophorol +nadp
    3r_4r_2_hydroxy_4_5_methylenedioxyisoflavan_4_7
  }

  branch from nadph side right {
    nadph
    <-> ec_1_3_1_72 [1.3.1.72] +cycloartenol +h +nadp
    cycloartanol
  }

  branch from h2o side left {
    h2o
    <-> ec_1_10_3_1 [1.10.3.1] +2_6_dimethoxyphenol +o2
    coerulignone
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_1_63 [3.6.1.63] +diphosphate +alpha_d_ribose_1_2_n_acetamidomethylphosphonate +h
    alpha_d_ribose_1_acetamidomethylphosphonate_5_tr
  }
}
