# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,2'-dihydroxy-4',5'-methylenedioxyisoflav-3-ene to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-2-dihydroxy-4-5-meth-to-s-adenosyl-l-homocyste "7,2'-dihydroxy-4',5'-meth… to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    7_2_dihydroxy_4_5_methylenedioxyisoflav_3_ene
    <-> . +h2o
    7_2_2_trihydroxy_4_5_methylenedioxyisoflav_3_ene
    <-> . +h +o2 +nadph -3r_4r_7_2_4_2_tetrahydroxy_4_5_methylenedioxyis -h2o
    nadp
    <-> . +3r_4r_7_2_4_2_tetrahydroxy_4_5_methylenedioxyis -h2o
    6a_hydroxymaackiain
    <-> ec_2_1_1_270 [2.1.1.270] +sam -sah -hplus
    pisatin
  }

  branch from nadp side left {
    nadp
    <-> . +formaldehyde +h +sarcosine +nadph +h2o
    n_n_dimethylglycine
  }

  branch from nadp side right {
    nadp
    <-> . +3_3_5_triiodo_l_thyronine +iodide +nadph
    l_thyroxine
  }

  branch from h2o side left {
    h2o
    <-> . +l_alanine +l_aspartate +l_arginine
    asparaginyl_alanyl_arginine
  }

  branch from h2o side right {
    h2o
    <-> . +l_aspartate +l_glutamate
    aspartyl_glutamate
  }

  branch from sah side left {
    sah
    <-> . +n_terminal_n_methyl_l_prolyl_l_prolyl_l_lysyl_2 +sam +hplus
    n_terminal_n_n_dimethyl_l_prolyl_l_prolyl_l_lysy
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_244 [2.1.1.244] +sam +n_terminal_n_n_dimethyl_l_prolyl_l_prolyl_l_lysy +hplus
    n_terminal_l_prolyl_l_prolyl_l_lysyl_2
  }
}
