# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,7',9,9'-tetra-cis-lycopene to (2E)-butenoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-7-9-9-tetra-cis-lycop-to-2e-butenoyl-coa "7,7',9,9'-tetra-cis-lycop… to (2E)-butenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    7_7_9_9_tetra_cis_lycopene
    <-> . +2_demethylmenaquinol_8 -2_demethylmenaquinone_8
    7_9_9_tri_cis_neurosporene
    <-> . +ubiquinol_10 -9_9_di_cis_carotene
    ubiquinone_10
    <-> . +butanoyl_coa -2e_butenoyl_coa
    ubiquinol_10
  }
}
