# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,7',9,9'-tetra-cis-lycopene to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-7-9-9-tetra-cis-lycop-to-coa "7,7',9,9'-tetra-cis-lycop… to CoA" {
  spacing 152

  spine at 0,0 {
    7_7_9_9_tetra_cis_lycopene
    <-> . +ubiquinol_10 -7_9_9_tri_cis_neurosporene
    ubiquinone_10
    <-> . +dodecanoyl_coa -ubiquinol_10
    2e_dodecenoyl_coa
    <-> . +r_carnitine -coa
    o_5z_dodecenoyl_carnitine
  }
}
