# Ingested from Rhea. The spine follows the carbon skeleton from
# (-)-7,7-Dimethyl-2-methylenebicyclo[2.2.1]heptane to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-7-dimethyl-2-methyl-to-nad "(-)-7,7-Dimethyl-2-methyl… to NAD" {
  spacing 232

  spine at 0,0 {
    7_7_dimethyl_2_methylenebicyclo_2_2_1_heptane
    <-> . +h2o
    1s_2s_4r_endo_fenchol
    <-> ec_1_1_1_322 [1.1.1.322] +nadp -h -nadph
    fenchone
    <-> ec_1_1_1_322 [1.1.1.322] +nadh +h -nad
    1s_2s_4r_endo_fenchol
  }

  branch from 1s_2s_4r_endo_fenchol side left {
    1s_2s_4r_endo_fenchol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +nadph
    phellandral
  }

  branch from 1s_2s_4r_endo_fenchol side right {
    1s_2s_4r_endo_fenchol
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    2e_geranial
  }

  branch from h side left {
    h
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_galactose +4_nitrophenol +h2o
    4_nitrophenyl_d_galactoside
  }

  branch from h side right {
    h
    <-> ec_3_2_1_22 [3.2.1.22] +4_nitrophenol +4_nitrophenyl_d_galactoside +h2o
    d_galactopyranose
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_14_149 [1.14.14.149] +h +o2 +1_deoxycapsidiol +nadp +h2o
    capsidiol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_3_1_75 [1.3.1.75] +h +3_8_divinyl_protochlorophyllide_a +nadp
    protochlorophyllide_a
  }

  branch from nad side left {
    nad
    <-> . +3_methylcatechol +nadh +co2 +h
    1_6_dihydroxy_5_methylcyclohexa_2_4_dienecarboxy
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +2_methyl_3_ketovaleric_acid
    2_methyl_3_hydroxyvaleric_acid
  }
}
