# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,7',9,9'-tetra-cis-lycopene to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-7-9-9-tetra-cis-lycop-to-h2o "7,7',9,9'-tetra-cis-lycop… to H2O" {
  spacing 208

  spine at 0,0 {
    7_7_9_9_tetra_cis_lycopene
    <-> ec_1_3_5_6 [1.3.5.6] +ubiquinol_8 -9_9_di_cis_carotene
    ubiquinone_8
    <-> . +phylloquinone +9_9_di_cis_carotene -7_9_9_tri_cis_neurosporene
    phylloquinol
    <-> ec_4_1_1_90 [4.1.1.90] +co2 +l_glutamic_acid +o2 -h -carboxy_l_glutamate_2 -h2o
    2_3_epoxyphylloquinone
  }
}
