# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,8-dihydroneopterin to dihydrofolate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-8-dihydroneopterin-to-dihydrofolate "7,8-dihydroneopterin to dihydrofolate" {
  spacing 280

  spine at 0,0 {
    7_8_dihydroneopterin
    <-> ec_4_1_2_25 [4.1.2.25] -glycolaldehyde
    2_amino_6_hydroxymethyl_7_8_dihydropteridin_4_on
    <-> ec_2_7_6_3 [2.7.6.3] +atp -amp -hplus
    7_8_dihydropterin_6_yl_methyl_diphosphate
    <-> ec_2_5_1_15 [2.5.1.15] +4_aminobenzoate -ppi
    7_8_dihydropteroate
    <-> ec_6_3_2_12 [6.3.2.12] +glutamate +atp -adp -pi -hplus
    dhf
    <-> ec_6_3_4_17 [6.3.4.17] +formate +atp -adp -pi
    10_formyldihydrofolate
    <-> . +aicar -dhf
    faicar
  }

  branch from 2_amino_6_hydroxymethyl_7_8_dihydropteridin_4_on side left {
    2_amino_6_hydroxymethyl_7_8_dihydropteridin_4_on
    <-> ec_4_1_2_60 [4.1.2.60] +7_8_dihydroneopterin_3_triphosphate
    glycolaldehyde_triphosphate
  }

  branch from glycolaldehyde side right {
    glycolaldehyde
    <-> . +nad +nadh +hplus
    ethylene_glycol
  }

  branch from 7_8_dihydropterin_6_yl_methyl_diphosphate side left {
    7_8_dihydropterin_6_yl_methyl_diphosphate
    <-> . +4_aminosalicylate +ppi
    2_hydroxy_7_8_dihydropteroate
  }

  branch from 7_8_dihydropteroate side right {
    7_8_dihydropteroate
    <-> . +nad +nadh +hplus
    6s_5_6_7_8_tetrahydropteroate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_75 [4.2.3.75] +fpp
    germacrene_d
  }

  branch from dhf side right {
    dhf
    <-> . +5_amino_1_5_phospho_d_ribosyl_imidazole_4_thioca +10_formyldihydrofolate +h2o
    6_mercaptopurine_riboside_5_phosphate
  }
}
