# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,8-dihydroneopterin to dihydrofolate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-8-dihydroneopterin-to-dihydrofolate "7,8-dihydroneopterin to dihydrofolate" {
  spacing 340

  spine at 0,0 {
    7_8_dihydroneopterin
    <-> ec_4_1_2_25 [4.1.2.25] -glycolaldehyde
    2_amino_6_hydroxymethyl_7_8_dihydropteridin_4_on
    <-> ec_2_7_6_3 [2.7.6.3] +atp -amp -hplus
    7_8_dihydropterin_6_yl_methyl_diphosphate
    <-> ec_2_5_1_15 [2.5.1.15] +4_aminobenzoate -ppi
    7_8_dihydropteroate
    <-> ec_6_3_2_12 [6.3.2.12] +glutamate +atp -adp -pi -hplus
    dhf
    <-> ec_6_3_4_17 [6.3.4.17] +formate +atp -adp -pi
    10_formyldihydrofolate
    <-> . +aicar -dhf
    faicar
  }

  branch from 2_amino_6_hydroxymethyl_7_8_dihydropteridin_4_on side left {
    2_amino_6_hydroxymethyl_7_8_dihydropteridin_4_on
    <-> ec_4_1_2_60 [4.1.2.60] +7_8_dihydroneopterin_3_triphosphate
    glycolaldehyde_triphosphate
  }

  branch from glycolaldehyde side right {
    glycolaldehyde
    <-> . +nad +nadh +hplus
    ethylene_glycol
  }

  branch from glycolaldehyde side left {
    glycolaldehyde
    <-> . +4_hydroxy_l_threonine
    glycine
  }

  branch from 7_8_dihydropterin_6_yl_methyl_diphosphate side right {
    7_8_dihydropterin_6_yl_methyl_diphosphate
    <-> . +4_aminosalicylate +ppi
    2_hydroxy_7_8_dihydropteroate
  }

  branch from 7_8_dihydropteroate side left {
    7_8_dihydropteroate
    <-> . +nad +nadh +hplus
    6s_5_6_7_8_tetrahydropteroate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_28 [2.5.1.28] +ipp +dmapp
    neryl_diphosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_1_1 [6.3.1.1] +aspartate +nh3 +atp +amp +hplus
    l_asparagine
  }

  branch from dhf side right {
    dhf
    <-> . +uridine_5_monophosphate_1 +5_10_methylenetetrahydrofolate +taurine +gtp +hydrogen_acceptor +h2o +gdp +hydrogen_donor +pi +hplus
    5_taurinomethyluridine_5_phosphate_1
  }

  branch from faicar side left {
    faicar
    <-> ec_3_5_4_10 [3.5.4.10] +h2o
    imp
  }
}
