# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,8-dihydroneopterin to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-8-dihydroneopterin-to-dtdp "7,8-dihydroneopterin to dTDP" {
  spacing 184

  spine at 0,0 {
    7_8_dihydroneopterin
    <-> ec_1_13_11_81 [1.13.11.81] +o2 -glycolaldehyde -formate -hplus
    7_8_dihydroxanthopterin
    <-> . +ctp +formate +hplus -co2 -h2o
    dctp
    <-> ec_3_5_4_30 [3.5.4.30] +h2o -nh3 -ppi
    dump
    <-> ec_2_1_1_45 [2.1.1.45] +methylene_thf -dtmp
    dhf
    <-> . +dtmp +gtp -gdp
    dtdp
  }

  branch from dctp side left {
    dctp
    <-> ec_2_7_4_6 [2.7.4.6] +atp +adp
    dcdp
  }

  branch from dump side right {
    dump
    <-> . +atp +adp +hplus
    2_deoxyuridine
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_40 [3.5.4.40] +aminodeoxyfutalosinate +h2o +hplus
    futalosinate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_79 [4.2.3.79] +fpp
    thujopsene
  }
}
