# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,8-dihydroneopterin to 5-dehydro-D-gluconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-8-dihydroneopterin-to-5-dehydro-d-gluconate "7,8-dihydroneopterin to 5-dehydro-D-gluconate" {
  spacing 244

  spine at 0,0 {
    7_8_dihydroneopterin
    <-> ec_5_1_99_8 [5.1.99.8]
    7_8_dihydromonapterin
    <-> ec_1_5_1_50 [1.5.1.50] +nadph +hplus -nadp
    tetrahydromonapterin
    <-> ec_1_5_1_50 [1.5.1.50] +nadp -h -nadph
    7_8_dihydromonapterin
    <-> ec_4_1_2_25 [4.1.2.25] -glycolaldehyde
    6_hydroxymethyl_7_8_dihydropterin
    <-> . +l_threo_tetruronate +glycolaldehyde
    5_dehydro_d_gluconate
  }

  branch from 7_8_dihydromonapterin side left {
    7_8_dihydromonapterin
    <-> . +dihydromonapterin_triphosphate +h2o +h
    phosphate
  }

  branch from 7_8_dihydromonapterin side right {
    7_8_dihydromonapterin
    <-> ec_5_1_99_8 [5.1.99.8]
    dihydroneopterin
  }

  branch from h side left {
    h
    <-> . +erucoyl_coa +h2o +coa
    13z_docosenoate
  }

  branch from h side right {
    h
    <-> . +6_7_dihydro_5_oxo_12_epi_ltb4 +nadp +nadph
    5_oxo_6e_12_epi_leukotriene_b4
  }

  branch from nadph side left {
    nadph
    <-> . +6_7_dihydro_5_oxo_leukotriene_b4 +h +nadp
    6_7_dihydro_leukotriene_b4
  }

  branch from nadph side right {
    nadph
    <-> . +h +12_dehydro_leukotriene_b4 +nadp
    10_11_dihydro_12_oxo_ltb4
  }

  branch from 6_hydroxymethyl_7_8_dihydropterin side left {
    6_hydroxymethyl_7_8_dihydropterin
    <-> ec_2_5_1_15 [2.5.1.15] +diphosphate +h +7_8_dihydropteroate +amp +4_aminobenzoate
    atp
  }

  branch from 6_hydroxymethyl_7_8_dihydropterin side right {
    6_hydroxymethyl_7_8_dihydropterin
    <-> ec_4_1_2_60 [4.1.2.60] +7_8_dihydroneopterin_3_triphosphate +h
    glycolaldehyde_triphosphate
  }

  branch from glycolaldehyde side left {
    glycolaldehyde
    <-> ec_1_1_1_156 [1.1.1.156] +h +nadph +nadp
    glyoxal
  }

  branch from glycolaldehyde side right {
    glycolaldehyde
    <-> ec_1_2_1_19 [1.2.1.19] +h +glycolate +nadph +nadp
    h2o
  }
}
