# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,8-dihydroneopterin to 10-formyldihydrofolate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-8-dihydroneopterin-to-10-formyldihydrofolate "7,8-dihydroneopterin to 10-formyldihydrofolate" {
  spacing 280

  spine at 0,0 {
    7_8_dihydroneopterin
    <-> ec_4_1_2_25 [4.1.2.25] -glycolaldehyde
    2_amino_6_hydroxymethyl_7_8_dihydropteridin_4_on
    <-> ec_2_7_6_3 [2.7.6.3] +atp -amp -hplus
    7_8_dihydropterin_6_yl_methyl_diphosphate
    <-> ec_2_5_1_15 [2.5.1.15] +4_aminobenzoate -ppi
    7_8_dihydropteroate
    <-> ec_6_3_2_12 [6.3.2.12] +glutamate +atp -adp -pi -hplus
    dhf
    <-> ec_6_3_4_17 [6.3.4.17] +formate +atp -adp -pi
    10_formyldihydrofolate
  }
}
