# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,8-dihydroneopterin 3'-triphosphate(4−) to tetrahydromonapterin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-8-dihydroneopterin-to-tetrahydromonapterin "7,8-dihydroneopterin… to tetrahydromonapterin" {
  spacing 232

  spine at 0,0 {
    7_8_dihydroneopterin_3_triphosphate
    <-> ec_5_1_99_7 [5.1.99.7]
    7_8_dihydromonapterin_3_triphosphate
    <-> . +h2o -pi -hplus
    7_8_dihydromonapterin
    <-> ec_1_5_1_50 [1.5.1.50] +nadph +hplus -nadp
    tetrahydromonapterin
  }

  branch from 7_8_dihydromonapterin side left {
    7_8_dihydromonapterin
    <-> ec_5_1_99_8 [5.1.99.8]
    7_8_dihydroneopterin
  }
}
