# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,8-dihydroneopterin to tetrahydromonapterin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-8-dihydroneopterin-to-tetrahydromonapterin "7,8-dihydroneopterin to tetrahydromonapterin" {
  spacing 184

  spine at 0,0 {
    7_8_dihydroneopterin
    <-> ec_5_1_99_8 [5.1.99.8]
    7_8_dihydromonapterin
    <-> ec_1_5_1_50 [1.5.1.50] +nadph +hplus -nadp
    tetrahydromonapterin
  }
}
