# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,8-dihydroneopterin 3'-triphosphate(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-8-dihydroneopterin-to-h2o "7,8-dihydroneopterin… to H2O" {
  spacing 262

  spine at 0,0 {
    7_8_dihydroneopterin_3_triphosphate
    <-> ec_5_1_99_7 [5.1.99.7]
    7_8_dihydromonapterin_3_triphosphate
    <-> . +h2o -pi -hplus
    7_8_dihydromonapterin
    <-> ec_4_1_2_25 [4.1.2.25] -glycolaldehyde
    6_hydroxymethyl_7_8_dihydropterin
    <-> . +h +adp +glycolaldehyde +phosphate -glycolaldehyde -h2o
    atp
  }

  branch from 6_hydroxymethyl_7_8_dihydropterin side left {
    6_hydroxymethyl_7_8_dihydropterin
    <-> . +6_hydroxymethyl_5_6_7_8_tetrahydropterin +nadp +h
    nadph
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    d_erythrose
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    2_ammonio_2_deoxy_d_galactopyranose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    beta_d_galactose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    beta_d_glucose
  }
}
