# Ingested from Rhea. The spine follows the carbon skeleton from
# 7',9'-cis-lycopene to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-9-cis-lycopene-to-o2 "7',9'-cis-lycopene to O2" {
  spacing 164

  spine at 0,0 {
    7_9_cis_lycopene
    <-> .
    all_trans_lycopene
    <-> . +o2 -sulcatone -pseudoionone
    10_6_diapocarotene_10_6_dial
    <-> . +bixin_dialdehyde +sulcatone -o2
    all_trans_lycopene
  }

  branch from o2 side left {
    o2
    <-> . +2_oxoglutarate +5_hydroxy_leucine +5_5_dihydroxy_leucine +succinate
    co2
  }

  branch from o2 side right {
    o2
    <-> . +2_oxoglutarate +l_homotyrosine +co2 +succinate
    3_hydroxy_l_homotyrosine
  }
}
