# Ingested from Rhea. The spine follows the carbon skeleton from
# 7,9,10-trihydroxy-3-(2-oxopropyl)-1H-benzo[g]isochromen-1-one to (M)-viriditoxin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-9-10-trihydroxy-3-2-ox-to-m-viriditoxin "7,9,10-trihydroxy-3-(2-ox… to (M)-viriditoxin" {
  spacing 152

  spine at 0,0 {
    7_9_10_trihydroxy_3_2_oxopropyl_1h_benzo_g_isoch
    <-> . +sam -sah -hplus
    9_10_dihydroxy_7_methoxy_3_2_oxopropyl_1h_benzo
    <-> . +nadph +o2 +hplus -nadp -h2o
    methyl_2_3s_9_10_dihydroxy_7_methoxy_1_oxo_1h_3h
    <-> . +hydrogen_donor -hydrogen_acceptor
    semiviriditoxin
    <-> . +o2 -h2o
    m_viriditoxin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_188 [2.1.1.188] +guanosine_5_monophosphate_1 +sam +hplus
    n1_methylguanosine_5_monophosphate_1
  }

  branch from semiviriditoxin side right {
    semiviriditoxin
    <-> . +nadph +o2 +hplus +nadp +h2o
    3s_9_10_dihydroxy_7_methoxy_3_2_oxopropyl_1h_3h
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +sam +sah +co2 +coa +h2o
    fumigermin
  }
}
