# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-ammoniomethyl-7-deazaguanine to α-D-mannosyl-4''-O-queuosine 5'-phosphate(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-ammoniomethyl-7-deazagu-to-d-mannosyl-4-o-queu "7-ammoniomethyl-7-deazagu… to α-D-mannosyl-4''-O-queuos…" {
  spacing 310

  spine at 0,0 {
    7_ammoniomethyl_7_deazaguanine
    <-> ec_2_4_2_29 [2.4.2.29] +guanosine_5_monophosphate_1 -guanine
    7_aminomethyl_7_carbaguanine_5_phosphate_zwitter
    <-> ec_2_4_99_17 [2.4.99.17] +sam -adenine -methionine -hplus
    epoxyqueuosine_5_phosphate_1
    <-> ec_1_17_99_6 [1.17.99.6] +hydrogen_donor -hydrogen_acceptor -h2o
    queuosine_5_phosphate_1
    <-> ec_2_4_1_110 [2.4.1.110] +gdp_d_mannose -gdp -hplus
    d_mannosyl_4_o_queuosine_5_phosphate_1
  }

  branch from adenine side left {
    adenine
    <-> . +hydrogen_donor +hydrogen_acceptor +h2o
    n6_hydroxyadenine
  }

  branch from methionine side right {
    methionine
    <-> ec_2_1_1_379 [2.1.1.379] +l_argininium +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +sah +hplus
    5s_c_methyl_l_argininium
  }

  branch from methionine side left {
    methionine
    <-> . +gtp +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +h2o +hplus
    3_deoxy_3_4_didehydro_gtp
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_19_14 [1.14.19.14] +linoleoyl_containing_glycerolipid +hydrogen_donor +o2 +h2o
    8e_10e_12z_octadecatrienoyl_containing_glycerol
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_14_19_15 [1.14.19.15] +11z_hexadec_11_enoyl_coa +hydrogen_donor +o2 +h2o
    10e_12z_hexadecadienoyl_coa
  }
}
