# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-ammoniomethyl-7-deazaguanine to α-D-mannosyl-4''-O-queuosine 5'-phosphate(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-ammoniomethyl-7-deazagu-to-d-mannosyl-4-o-queu "7-ammoniomethyl-7-deazagu… to α-D-mannosyl-4''-O-queuos…" {
  spacing 280

  spine at 0,0 {
    7_ammoniomethyl_7_deazaguanine
    <-> ec_2_4_2_29 [2.4.2.29] +guanosine_5_monophosphate_1 -guanine
    7_aminomethyl_7_carbaguanine_5_phosphate_zwitter
    <-> ec_2_4_99_17 [2.4.99.17] +sam -adenine -methionine -hplus
    epoxyqueuosine_5_phosphate_1
    <-> ec_1_17_99_6 [1.17.99.6] +hydrogen_donor -hydrogen_acceptor -h2o
    queuosine_5_phosphate_1
    <-> ec_2_4_1_110 [2.4.1.110] +gdp_d_mannose -gdp -hplus
    d_mannosyl_4_o_queuosine_5_phosphate_1
  }

  branch from guanine side left {
    guanine
    <-> . +2_deoxyguanosine_5_monophosphate +h2o
    2_deoxy_d_ribofuranose_5_phosphate
  }

  branch from adenine side right {
    adenine
    <-> . +atp +h2o
    d_ribose_5_triphosphate
  }

  branch from methionine side left {
    methionine
    <-> ec_2_8_4_5 [2.8.4.5] +n6_l_threonylcarbamoyladenine_5_monophosphate_2 +thiol_group +hydrogen_donor +sam +h_group +5_deoxyadenosine +hydrogen_acceptor +sah +hplus
    2_methylthio_n6_l_threonylcarbamoyladenine_5_mon
  }

  branch from queuosine_5_phosphate_1 side right {
    queuosine_5_phosphate_1
    <-> . +guanosine_5_monophosphate_1 +guanine
    queuine
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +hydroxylamine +nh3 +hydrogen_donor +h2o +hplus
    dinitrogen
  }
}
