# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-Benzyloxyquinoline to 2,5,7-trihydroxy-2-(4-hydroxyphenyl)-2,3-dihydro-4H-chromen-4-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-benzyloxyquinoline-to-2-5-7-trihydroxy-2-4-hyd "7-Benzyloxyquinoline to 2,5,7-trihydroxy-2-(4-hyd…" {
  spacing 226

  spine at 0,0 {
    7_benzyloxyquinoline
    <-> ec_1_14_14_1 [1.14.14.1] +h +o2 +nadph -benzaldehyde -nadp -h2o
    7_hydroxyquinoline
    <-> . +h +benzaldehyde +o2 +nadph -1_hydroxy_6_oxocyclohex_2_ene_1_carboxylate -h2o
    nadp
    <-> ec_3_1_1_1 [3.1.1.1] +salicyl_alcohol +h +1_hydroxy_6_oxocyclohex_2_ene_1_carboxylate -h2o
    2_hydroxyphenyl_methyl_1_hydroxy_6_oxocyclohex
    <-> . +beta_d_glucose -h2o
    salicortin
    <-> . +h2o -2_hydroxyphenyl_methyl_1_hydroxy_6_oxocyclohex
    glucose
    <-> . +dibenzoylmethane -h2o
    c_glucosyl_2_hydroxyflavanone
    <-> . +udp +h -2_5_7_trihydroxy_2_4_hydroxyphenyl_2_3_dihydro_4
    udp_alpha_d_glucose
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> ec_4_1_2_10 [4.1.2.10] +r_mandelonitrile +h
    cyanide
  }

  branch from benzaldehyde side right {
    benzaldehyde
    <-> ec_4_1_2_47 [4.1.2.47] +cyanide +h
    s_mandelonitrile
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_14_55 [1.14.14.55] +testosterone +h +o2 +nadph +h2o
    15beta_hydroxytestosterone
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_55 [1.14.14.55] +testosterone +h +o2 +nadph +h2o
    1_hydroxytestosterone
  }

  branch from h2o side left {
    h2o
    <-> . +propionaldoxime
    propionitrile
  }

  branch from h2o side right {
    h2o
    <-> . +n_valeraldoxime
    pentanenitrile
  }

  branch from c_glucosyl_2_hydroxyflavanone side left {
    c_glucosyl_2_hydroxyflavanone
    <-> . +h2o
    isovitexin
  }

  branch from c_glucosyl_2_hydroxyflavanone side right {
    c_glucosyl_2_hydroxyflavanone
    <-> . +udp +h +udp_alpha_d_glucose
    3_5_di_c_glucosyl_2_4_4_6_tetrahydroxydibenzoylm
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +kaempferol_3_o_rhamnoside_7_o_glucoside
    afzelin
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +quercetin_3_7_di_o_d_glucoside
    quercetin_3_o_d_glucopyranoside
  }

  branch from 2_5_7_trihydroxy_2_4_hydroxyphenyl_2_3_dihydro_4 side left {
    2_5_7_trihydroxy_2_4_hydroxyphenyl_2_3_dihydro_4
    <-> .
    2_4_4_6_tetrahydroxydibenzoylmethane
  }
}
