# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-carboxylato-7-deazaguanine to 7-cyano-7-deazaguanine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-carboxylato-7-deazaguan-to-7-cyano-7-deazaguan "7-carboxylato-7-deazaguan… to 7-cyano-7-deazaguanine" {
  spacing 152

  spine at 0,0 {
    7_carboxylato_7_deazaguanine
    <-> . +atp +hplus -ppi
    7_carboxyadenylyl_7_carbaguanine
    <-> . +nh3 -amp -hplus
    adg
    <-> . +atp -ppi
    7_iminomethyladenylyl_7_carbaguanine
    <-> . -amp -hplus
    7_cyano_7_deazaguanine
  }
}
