# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-carboxylato-7-deazaguanine to 7-cyano-7-deazaguanine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-carboxylato-7-deazaguan-to-7-cyano-7-deazaguan "7-carboxylato-7-deazaguan… to 7-cyano-7-deazaguanine" {
  spacing 152

  spine at 0,0 {
    7_carboxylato_7_deazaguanine
    <-> . +atp +hplus -ppi
    7_carboxyadenylyl_7_carbaguanine
    <-> . +nh3 -amp -hplus
    adg
    <-> . +atp -ppi
    7_iminomethyladenylyl_7_carbaguanine
    <-> . -amp -hplus
    7_cyano_7_deazaguanine
  }

  branch from ppi side left {
    ppi
    <-> . +3_hydroxy_9_oxo_9_10_seco_23_24_bisnorchola_1_3 +atp +coa +amp
    3_hydroxy_9_oxo_9_10_seco_23_24_bisnorchola_1_3
  }

  branch from 7_cyano_7_deazaguanine side right {
    7_cyano_7_deazaguanine
    <-> ec_1_7_1_13 [1.7.1.13] +nadp +nadph +hplus
    7_ammoniomethyl_7_deazaguanine
  }
}
