# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-chloro-L-tryptophan zwitterion to dichloroarcyriaflavin A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-chloro-l-tryptophan-to-dichloroarcyriaflavin-a "7-chloro-L-tryptophan to dichloroarcyriaflavin A" {
  spacing 192

  spine at 0,0 {
    7_chloro_l_tryptophan
    <-> ec_1_4_3_23 [1.4.3.23] +o2 -h2o2
    2_iminio_3_7_chloroindol_3_yl_propionate
    <-> ec_1_21_98_2 [1.21.98.2] +h2o2 -nh3 -h2o -hplus
    dichlorochromopyrrolate
    <-> ec_1_13_12_17 [1.13.12.17] +nadh +o2 +hplus -co2 -nad -h2o
    dichloroarcyriaflavin_a
  }

  branch from nh3 side left {
    nh3
    <-> . +d_argininium +o2 +h2o +h2o2
    5_guanidino_2_oxopentanoic_acid
  }
}
