# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-chloro-L-tryptophan zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-chloro-l-tryptophan-to-s-adenosyl-l-homocystei "7-chloro-L-tryptophan to S-adenosyl-L-homocysteine" {
  spacing 294

  spine at 0,0 {
    7_chloro_l_tryptophan
    <-> ec_1_4_3_23 [1.4.3.23] +o2 -h2o2
    2_iminio_3_7_chloroindol_3_yl_propionate
    <-> ec_1_21_98_2 [1.21.98.2] +h2o2 -nh3 -h2o -hplus
    dichlorochromopyrrolate
    <-> ec_1_13_12_17 [1.13.12.17] +nadh +o2 +hplus -co2 -nad -h2o
    dichloroarcyriaflavin_a
    <-> ec_4_3_3_5 [4.3.3.5] +glucose -h2o
    4_demethylrebeccamycin
    <-> ec_2_1_1_164 [2.1.1.164] +sam -sah -hplus
    rebeccamycin
  }

  branch from 2_iminio_3_7_chloroindol_3_yl_propionate side left {
    2_iminio_3_7_chloroindol_3_yl_propionate
    <-> . +h2o2 +h2o
    3_4_bis_7_chloroindol_3_yl_2_5_diiminiohexanedio
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +2_n_acetyl_6_deamino_6_hydroxyparomomycin_ii +phosphate +2_n_acetyl_6_deamino_6_hydroxyparomomycin_ii
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    6_deamino_6_hydroxyparomomycin_ii
  }

  branch from sah side right {
    sah
    <-> . +malonyl-coa +acetyl_coa +sam +nadph +hplus +co2 +nadp +coa +h2o
    soppiline_a
  }

  branch from sah side left {
    sah
    <-> . +avenanthramide_c +sam +hplus
    avenanthramide_b
  }
}
