# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-cyano-7-carbaguanine 5'-phosphate(1−) residue to L-2-aminoadipate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-cyano-7-carbaguanine-to-l-2-aminoadipate "7-cyano-7-carbaguanine… to L-2-aminoadipate" {
  spacing 152

  spine at 0,0 {
    7_cyano_7_carbaguanine_5_phosphate_1
    <-> . +l_lysinium
    7_n_5s_5_amino_5_carboxypentyl_formamidino_7_dea
    <-> . +sam -s_1_piperideine_6_carboxylate -5_deoxyadenosine -methionine -hplus
    archaeosine_5_phosphate_zwitterionic
    <-> . +s_1_piperideine_6_carboxylate +nadp +h2o -nadph -hplus
    l_2_aminoadipate
  }

  branch from s_1_piperideine_6_carboxylate side left {
    s_1_piperideine_6_carboxylate
    <-> ec_1_4_1_18 [1.4.1.18] +l_lysinium +nadp +nadph +hplus
    nh3
  }
}
