# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-deoxyloganetin to (2S,3R,4S)-5-(methoxycarbonyl)-4-[(1S)-2,3,4,9-tetrahydro-1H-β-carbolin-2-ium-6-ol-1-ylmethyl]-3-vinyl-3,4-dihydro-2H-pyran-2-yl β-D-glucopyranoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-deoxyloganetin-to-2s-3r-4s-5-methoxycarb "7-deoxyloganetin to (2S,3R,4S)-5-(methoxycarb…" {
  spacing 208

  spine at 0,0 {
    7_deoxyloganetin
    <-> ec_2_4_1_324 [2.4.1.324] +udp_d_glucose -udp -hplus
    7_deoxyloganin
    <-> ec_1_14_14_85 [1.14.14.85] +fmnh2 +o2 -fmn -h2o -hplus
    loganin
    <-> ec_1_14_19_62 [1.14.19.62] +fmnh2 +o2 -fmn -h2o -hplus
    secologanin
    <-> . +serotonin -h2o
    2s_3r_4s_5_methoxycarbonyl_4_1s_2_3_4_9_tetrahy
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_114 [1.14.14.114] +amorpha_4_11_diene +fmnh2 +o2 +h2o +hplus
    artemisinate
  }
}
