# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-hydroxyflavonol to flavonol 7-O-(6-O-malonyl-β-D-glucoside)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-hydroxyflavonol-to-flavonol-7-o-6-o-malonyl "7-hydroxyflavonol to flavonol 7-O-(6-O-malonyl…" {
  spacing 212

  spine at 0,0 {
    7_hydroxyflavonol
    <-> ec_2_4_1_237 [2.4.1.237] +udp_d_glucose -udp -hplus
    flavonol_7_o_d_glucoside
    <-> . +malonyl-coa -coa
    flavonol_7_o_6_o_malonyl_d_glucoside
  }
}
