# Ingested from Rhea. The spine follows the carbon skeleton from
# 7α-hydroxycholest-4-en-3-one to 7α,12α-dihydroxy-5β-cholestan-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-hydroxycholest-4-en-3-to-7-12-dihydroxy-5-chol "7α-hydroxycholest-4-en-3-… to 7α,12α-dihydroxy-5β-chole…" {
  spacing 280

  spine at 0,0 {
    c7a_hydroxy_4_cholesten_3_one
    <-> ec_1_14_14_139 [1.14.14.139] +fmnh2 +o2 -fmn -h2o -hplus
    dihydroxy_4_cholesten_3_one_7a12a
    <-> . +nadph +hplus -nadp
    dihydroxy_5b_cholestan_3_one_7a12a
  }

  branch from fmn side left {
    fmn
    <-> . +s_macrocarpen_15_ol +fmnh2 +o2 +h2o +hplus
    4s_4_5_5_dimethylcyclohex_1_en_1_yl_cyclohex_1
  }
}
