# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-ketocholesterol to 7α-hydroxy-5β-cholestan-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-ketocholesterol-to-7-hydroxy-5-cholestan-3 "7-ketocholesterol to 7α-hydroxy-5β-cholestan-3…" {
  spacing 268

  spine at 0,0 {
    7_ketocholesterol
    <-> . +nadph +hplus -nadp
    hydroxycholesterol_7a
    <-> ec_1_1_1_181 [1.1.1.181] +nad -nadh -hplus
    c7a_hydroxy_4_cholesten_3_one
    <-> . +nadph +hplus -nadp
    c7a_hydroxy_5b_cholestan_3_one
  }
}
