# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-ketocholesterol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-ketocholesterol-to-fmn "7-ketocholesterol to FMN" {
  spacing 284

  spine at 0,0 {
    7_ketocholesterol
    <-> . +nadph +hplus -nadp
    hydroxycholesterol_7a
    <-> ec_1_1_1_181 [1.1.1.181] +nad -nadh -hplus
    c7a_hydroxy_4_cholesten_3_one
    <-> ec_1_14_14_139 [1.14.14.139] +fmnh2 +o2 -fmn -h2o -hplus
    dihydroxy_4_cholesten_3_one_7a12a
  }
}
