# Ingested from Rhea. The spine follows the carbon skeleton from
# 7-methyl-GTP(3−) to 5'-end purine ribonucleoside 5'-diphosphate(3−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-methyl-gtp-to-5-end-purine "7-methyl-GTP to 5'-end purine…" {
  spacing 152

  spine at 0,0 {
    7_methyl_gtp
    <-> . +l_histidine -ppi
    n_n7_methylguanosine_5_phosphonato_l_histidine_z
    <-> . +5_end_purine_ribonucleoside_5_diphosphate_3 +hplus -l_histidine
    5_n7_methyl_5_triphosphoguanosine_purine_ribonuc
    <-> . +h2o -5_end_purine_ribonucleoside_5_diphosphate_3 -hplus
    7_methylguanosine_5_phosphate
  }

  branch from ppi side left {
    ppi
    <-> . +l_serine +utp
    uridylyl_l_serine_1
  }

  branch from l_histidine side right {
    l_histidine
    <-> ec_3_9_1_3 [3.9.1.3] +h2o +pi
    n_phosphonato_l_histidine
  }
}
