# Ingested from Rhea. The spine follows the carbon skeleton from
# 7'-O-demethylcephaeline(2+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7-o-demethylcephaeline-to-s-adenosyl-l-homocyste "7'-O-demethylcephaeline to S-adenosyl-L-homocysteine" {
  spacing 228

  spine at 0,0 {
    7_o_demethylcephaeline
    <-> ec_2_1_1_395 [2.1.1.395] +sam -sah -hplus
    cephaeline
    <-> ec_2_1_1_396 [2.1.1.396] +sam -sah -hplus
    emetine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_221 [2.1.1.221] +guanosine_5_monophosphate_1 +sam +hplus
    n1_methylguanosine_5_monophosphate_1
  }
}
