# Ingested from Rhea. The spine follows the carbon skeleton from
# 71-hydroxychlorophyll a to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 71-hydroxychlorophyll-a-to-h2o "71-hydroxychlorophyll a to H2O" {
  spacing 200

  spine at 0,0 {
    71_hydroxychlorophyll_a
    <-> ec_1_1_1_294 [1.1.1.294] +nadp -h -nadph
    chlorophyll_b
    <-> ec_3_1_1_14 [3.1.1.14] +h2o -phytol
    chlorophyllide_b
    <-> ec_3_1_1_14 [3.1.1.14] +h +phytol -h2o
    chlorophyll_b
  }

  branch from h side left {
    h
    <-> . +n_1_deoxy_d_fructos_1_yl_l_glutamine +o2 +h2o2
    4_carbamoyl_2_e_3s_4r_5r_3_4_5_6_tetrahydroxy_2
  }

  branch from h side right {
    h
    <-> ec_2_7_8_39 [2.7.8.39] +cmp +2_3_bis_o_sesterterpanyl_sn_glycero_1_phospho_1 +cdp_2_3_bis_o_sesterterpanyl_sn_glycerol
    1d_myo_inositol_3_phosphate
  }

  branch from h2o side left {
    h2o
    <-> . +13s_hydroperoxy_9z_11e_octadecadienoate
    9_12_13_trihome
  }

  branch from h2o side right {
    h2o
    <-> . +delta_17_6_keto_prostaglandin_f1alpha
    pgi3
  }
}
