# Ingested from Rhea. The spine follows the carbon skeleton from
# 7Alpha,24-Dihydroxycholest-4-En-3-One to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7alpha-24-dihydroxycholes-to-h2o "7Alpha,24-Dihydroxycholes… to H2O" {
  spacing 182

  spine at 0,0 {
    7alpha_24_dihydroxycholest_4_en_3_one
    <-> . +h +o2 +nadph -4_cholesten_7_12_24_triol_3_one -h2o
    nadp
    <-> . +h +nadph +4_cholesten_7_12_24_triol_3_one -nadp
    7alpha_24_dihydroxy_5beta_cholestan_3_one
    <-> . +h +nadph -5beta_cholestan_3alpha_7alpha_12alpha_24_s_tetro
    nadp
    <-> . +h +o2 +nadph +5beta_cholestan_3alpha_7alpha_12alpha_24_s_tetro -nadp -h2o
    5beta_cholestan_3alpha_7alpha_12alpha_24_s_27_pe
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_72 [1.3.1.72] +h +24_methylenecholesterol +nadph
    campesterol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_71 [1.3.1.71] +h +24_methylenecholesterol +nadph
    24_epicampesterol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_1_13 [3.6.1.13] +adp_beta_d_ribose +h +amp
    aldehydo_d_ribose_5_phosphate
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_136 [1.14.13.136] +2s_liquiritigenin +h +o2 +nadph +nadp
    2_4_7_trihydroxyisoflavanone
  }

  branch from 5beta_cholestan_3alpha_7alpha_12alpha_24_s_27_pe side left {
    5beta_cholestan_3alpha_7alpha_12alpha_24_s_27_pe
    <-> . +h +nadph +nadp
    3alpha_7alpha_12alpha_24_tetrahydroxy_5beta_chol
  }
}
