# Ingested from Rhea. The spine follows the carbon skeleton from
# (7R)-7-(5-carboxy-5-oxopentanamido)cephalosporanate(2−) to cephalosporin C(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7r-7-5-carboxy-5-oxope-to-cephalosporin-c "(7R)-7-(5-carboxy-5-oxope… to cephalosporin C" {
  spacing 228

  spine at 0,0 {
    7r_7_5_carboxy_5_oxopentanamido_cephalosporanat
    <-> ec_2_6_1_74 [2.6.1.74] +d_glutamate -akg
    cephalosporin_c
    <-> ec_3_1_1_41 [3.1.1.41] +h2o -acetate -hplus
    deacetylcephalosporin_c
    <-> ec_2_3_1_175 [2.3.1.175] +acetyl_coa -coa
    cephalosporin_c
  }

  branch from akg side left {
    akg
    <-> ec_2_6_1_49 [2.6.1.49] +ldopa +glutamate
    3_4_dihydroxyphenylpyruvate
  }

  branch from acetate side right {
    acetate
    <-> . +1_tetradecyl_2_acetyl_sn_glycero_3_phosphocholin +h2o +hplus
    1_tetradecyl_sn_glycero_3_phosphocholine
  }
}
