# Ingested from Rhea. The spine follows the carbon skeleton from
# (7R)-7-(4-carboxylatobutanamido)cephalosporanate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7r-7-4-carboxylatobuta-to-hydrogen-donor "(7R)-7-(4-carboxylatobuta… to hydrogen donor" {
  spacing 240

  spine at 0,0 {
    7r_7_4_carboxylatobutanamido_cephalosporanate
    <-> ec_3_5_1_93 [3.5.1.93] +h2o -glutarate
    7_aminocephalosporanic_acid
    <-> ec_1_14_11_64 [1.14.11.64] +glutarate +akg +o2 -succinate -co2
    s_2_hydroxyglutarate
    <-> ec_1_1_99_2 [1.1.99.2] +hydrogen_acceptor -hydrogen_donor
    akg
  }
}
