# Ingested from Rhea. The spine follows the carbon skeleton from
# (7R)-7-(4-carboxylatobutanamido)cephalosporanate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7r-7-4-carboxylatobuta-to-s-adenosyl-l-homocyst "(7R)-7-(4-carboxylatobuta… to S-adenosyl-L-homocysteine" {
  spacing 288

  spine at 0,0 {
    7r_7_4_carboxylatobutanamido_cephalosporanate
    <-> ec_3_5_1_93 [3.5.1.93] +h2o -glutarate
    7_aminocephalosporanic_acid
    <-> ec_6_2_1_6 [6.2.1.6] +glutarate +atp +coa -adp -pi
    glutaryl_coa
    <-> . +l_lysinium -coa -hplus
    n6_glutaryl_l_lysine_1
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_glutaryl_adp_d_ribose
    <-> ec_2_1_1_1 [2.1.1.1] +nicotinamide +sam -sah
    1_methylnicotinamide
  }

  branch from glutaryl_coa side left {
    glutaryl_coa
    <-> . +fad +hplus +fadh2 +co2
    crotonoyl_coa
  }

  branch from glutaryl_coa side right {
    glutaryl_coa
    <-> ec_1_3_99_32 [1.3.99.32] +hydrogen_acceptor +hydrogen_donor
    trans_4_carboxybut_2_enoyl_coa
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +n6_succinyl_l_lysine_1 +nad +h2o +l_lysinium
    2_o_succinyl_adp_d_ribose
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +n6_malonyl_l_lysine_1 +nad +h2o +l_lysinium
    2_o_malonyl_adp_d_ribose
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_3_5_1_124 [3.5.1.124] +n6_1_hydroxy_2_oxopropyl_l_lysine +h2o +hplus
    lactate
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_1_1_127 [2.1.1.127] +sam +sah +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_103 [2.1.1.103] +n_n_dimethylethanolamine_phosphate +sam +hplus
    phosphocholine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_n7 [2.1.1.n7] +5_pentadeca_8_11_14_trien_1_yl_resorcinol +sam +hplus
    5_pentadeca_8_11_14_trien_1_yl_resorcinol_monome
  }
}
