# Ingested from Rhea. The spine follows the carbon skeleton from
# (7S,17S)-17-hydroxy-7-hydroperoxydocosahexaenoate to 8-oxoresolvin D1(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7s-17s-17-hydroxy-7-hyd-to-8-oxoresolvin-d1 "(7S,17S)-17-hydroxy-7-hyd… to 8-oxoresolvin D1" {
  spacing 190

  spine at 0,0 {
    7s_17s_17_hydroxy_7_hydroperoxydocosahexaenoate
    <-> ec_1_13_11_34 [1.13.11.34] -h2o
    7s_8s_epoxy_resolvin
    <-> . +h2o
    resolvin_d1
    <-> . +nad -nadh -hplus
    8_oxoresolvin_d1
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_20 [3.2.1.20] +maltopentaose +alpha_d_glucose
    maltohexaose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_22_40 [3.4.22.40] +l_histidine +2_naphthylamine
    l_histidyl_beta_naphthylamide
  }

  branch from resolvin_d1 side left {
    resolvin_d1
    <-> . +nad +nadh +hplus
    17_oxoresolvin_d1
  }
}
