# Ingested from Rhea. The spine follows the carbon skeleton from
# (7S,17S)-17-hydroxy-7-hydroperoxydocosahexaenoate to 8-oxoresolvin D1(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7s-17s-17-hydroxy-7-hyd-to-8-oxoresolvin-d1 "(7S,17S)-17-hydroxy-7-hyd… to 8-oxoresolvin D1" {
  spacing 190

  spine at 0,0 {
    7s_17s_17_hydroxy_7_hydroperoxydocosahexaenoate
    <-> ec_1_13_11_34 [1.13.11.34] -h2o
    7s_8s_epoxy_resolvin
    <-> . +h2o
    resolvin_d1
    <-> . +nad -nadh -hplus
    8_oxoresolvin_d1
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +p_nitrophenyl_beta_d_fucopyranoside +4_nitrophenol +beta_d_fucose
    h
  }

  branch from h2o side right {
    h2o
    <-> ec_1_2_1_3 [1.2.1.3] +1h_imidazole +p_dimethylamino_cinnamate
    p_dimethylamino_cinnamoylimidazole
  }

  branch from resolvin_d1 side left {
    resolvin_d1
    <-> . +nad +nadh +hplus
    17_oxoresolvin_d1
  }
}
