# Ingested from Rhea. The spine follows the carbon skeleton from
# (7S)-salutaridinol(1+) to codeinone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7s-salutaridinol-to-codeinone "(7S)-salutaridinol to codeinone" {
  spacing 204

  spine at 0,0 {
    7s_salutaridinol
    <-> ec_2_3_1_150 [2.3.1.150] +acetyl_coa -coa
    7_o_acetylsalutaridinol
    <-> ec_4_2_99_24 [4.2.99.24] -acetate -hplus
    thebaine
    <-> ec_1_14_11_31 [1.14.11.31] +akg +o2 -formaldehyde -succinate -co2
    neopinone
    <-> ec_5_3_3_24 [5.3.3.24]
    codeinone
  }

  branch from thebaine side left {
    thebaine
    <-> ec_1_14_11_32 [1.14.11.32] +akg +o2 +formaldehyde +succinate +co2
    oripavine
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyltryptamine +h2o
    tryptaminium
  }

  branch from neopinone side left {
    neopinone
    <-> ec_1_1_1_247 [1.1.1.247] +nadp +nadph +hplus
    neopine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +3_6_dichloro_2_methoxybenzoate +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_6_dichlorosalicylate
  }

  branch from succinate side left {
    succinate
    <-> . +l_lysinium +akg +o2 +co2
    4r_4_hydroxy_l_lysine
  }

  branch from codeinone side right {
    codeinone
    <-> ec_1_1_1_247 [1.1.1.247] +nadp +nadph +hplus
    codeine
  }
}
