# Ingested from Rhea. The spine follows the carbon skeleton from
# (7S)-salutaridinol(1+) to codeinone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7s-salutaridinol-to-codeinone "(7S)-salutaridinol to codeinone" {
  spacing 204

  spine at 0,0 {
    7s_salutaridinol
    <-> ec_2_3_1_150 [2.3.1.150] +acetyl_coa -coa
    7_o_acetylsalutaridinol
    <-> ec_4_2_99_24 [4.2.99.24] -acetate -hplus
    thebaine
    <-> ec_1_14_11_31 [1.14.11.31] +akg +o2 -formaldehyde -succinate -co2
    neopinone
    <-> ec_5_3_3_24 [5.3.3.24]
    codeinone
  }
}
