# Ingested from Rhea. The spine follows the carbon skeleton from
# (7S)-salutaridinol(1+) to codeinone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7s-salutaridinol-to-codeinone "(7S)-salutaridinol to codeinone" {
  spacing 264

  spine at 0,0 {
    7s_salutaridinol
    <-> ec_2_3_1_150 [2.3.1.150] +acetyl_coa -coa
    7_o_acetylsalutaridinol
    <-> ec_4_2_99_24 [4.2.99.24] -acetate -hplus
    thebaine
    <-> ec_1_14_11_31 [1.14.11.31] +akg +o2 -formaldehyde -succinate -co2
    neopinone
    <-> ec_5_3_3_24 [5.3.3.24]
    codeinone
  }

  branch from thebaine side left {
    thebaine
    <-> ec_1_14_11_32 [1.14.11.32] +akg +o2 +formaldehyde +succinate +co2
    oripavine
  }

  branch from thebaine side right {
    thebaine
    <-> . +akg +o2 +formaldehyde +succinate +co2 +hplus
    6_o_demethylthebaine
  }

  branch from acetate side left {
    acetate
    <-> . +n_acetyl_d_glucosaminyl_1_4_n_acetyl_d_muramate +h2o
    n_acetyl_d_glucosaminyl_1_4_d_muramate_zwitterio
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_d_glucosaminyl_1_4_1_6_anhydro_n_acetyl +h2o
    n_acetyl_d_glucosaminyl_1_4_1_6_anhydro_d_muramy
  }

  branch from neopinone side left {
    neopinone
    <-> ec_1_1_1_247 [1.1.1.247] +nadp +nadph +hplus
    neopine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_11_67 [1.14.11.67] +n6_n6_n6_trimethyl_l_lysine +akg +o2 +succinate +co2
    l_lysinium
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n6_n6_n6_trimethyl_l_lysine +akg +o2 +succinate +co2
    n6_n6_dimethyl_l_lysine_1
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_79 [1.14.11.79] +l_histidine +akg +o2 +co2
    3s_3_hydroxy_l_histidine
  }

  branch from succinate side left {
    succinate
    <-> . +l_asparagine +akg +o2 +co2
    3s_3_hydroxy_l_asparagine
  }

  branch from codeinone side right {
    codeinone
    <-> ec_1_1_1_247 [1.1.1.247] +nadp +nadph +hplus
    codeine
  }
}
