# Ingested from Rhea. The spine follows the carbon skeleton from
# (7Z,10Z,13Z)-hexadecatrienoyl-CoA(4−) to (3E,5Z,8Z,11Z)-tetradecatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7z-10z-13z-hexadecatrie-to-3e-5z-8z-11z-tetrade "(7Z,10Z,13Z)-hexadecatrie… to (3E,5Z,8Z,11Z)-tetradecat…" {
  spacing 152

  spine at 0,0 {
    7z_10z_13z_hexadecatrienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_7z_10z_13z_hexadecatetraenoyl_coa
    <-> . +h2o
    3s_7z_10z_13z_3_hydroxyhexadecatrienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_7z_10z_13z_hexadecatrienoyl_coa
    <-> . +coa -acetyl_coa
    5z_8z_11z_tetradecatrienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_5z_8z_11z_tetradecatetraenoyl_coa
    <-> .
    3e_5z_8z_11z_tetradecatetraenoyl_coa
  }
}
