# Ingested from Rhea. The spine follows the carbon skeleton from
# (7Z,10Z,13Z,16Z)-3-oxodocosatetraenoyl-CoA(4−) to (7Z,10Z,13Z,16Z)-(S)3-hydroxydocosatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7z-10z-13z-16z-3-oxodoc-to-7z-10z-13z-16z-s-3-h "(7Z,10Z,13Z,16Z)-3-oxodoc… to (7Z,10Z,13Z,16Z)-(S)3-hyd…" {
  spacing 152

  spine at 0,0 {
    7z_10z_13z_16z_3_oxodocosatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_7z_10z_13z_16z_3_hydroxydocosatetraenoyl_coa
    <-> . -h2o
    2e_7z_10z_13z_16z_docosapentaenoyl_coa
    <-> . +h2o
    7z_10z_13z_16z_s_3_hydroxydocosatetraenoyl_coa
  }
}
