# Ingested from Rhea. The spine follows the carbon skeleton from
# (7Z)-hexadecenoyl-CoA(4−) to (7Z)-3-oxohexadecenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7z-hexadecenoyl-coa-to-7z-3-oxohexadecenoyl-coa "(7Z)-hexadecenoyl-CoA to (7Z)-3-oxohexadecenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    7z_hexadecenoyl_coa
    <-> . +o2 -h2o2
    2e_7z_hexadecadienoyl_coa
    <-> . +h2o
    3r_7z_hydroxyhexadec_7_enoyl_coa
    <-> . +nad -nadh -hplus
    7z_3_oxohexadecenoyl_coa
  }
}
