# Ingested from Rhea. The spine follows the carbon skeleton from
# (7Z)-octadecenoyl-CoA(4−) to 3-oxo-(7Z)-octadec-7-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 7z-octadecenoyl-coa-to-3-oxo-7z-octadec-7-enoy "(7Z)-octadecenoyl-CoA to 3-oxo-(7Z)-octadec-7-enoy…" {
  spacing 152

  spine at 0,0 {
    7z_octadecenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_7z_octadecadi_2_7_enoyl_coa
    <-> . +h2o
    3s_hydroxy_7z_octadec_7_enoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_7z_octadec_7_enoyl_coa
  }
}
