# Ingested from Rhea. The spine follows the carbon skeleton from
# 8-[(1S,2S)-3-oxo-2-{(Z)-pent-2-en-1-yl}cyclopentyl]octanoate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8-1s-2s-3-oxo-2-z-p-to-diphosphate "8-[(1S,2S)-3-oxo-2-{(Z)-p… to diphosphate" {
  spacing 180

  spine at 0,0 {
    8_1s_2s_3_oxo_2_z_pent_2_en_1_yl_cyclopentyl_oct
    <-> ec_1_3_1_42 [1.3.1.42] +nadp -nadph -hplus
    15z_12_oxophyto_10_15_dienoate
    <-> . +atp +coa -amp -ppi
    15z_12_oxophyto_10_15_dienoyl_coa
  }

  branch from 15z_12_oxophyto_10_15_dienoate side left {
    15z_12_oxophyto_10_15_dienoate
    <-> . +1_9s_13s_12_oxophytodienoyl_2_7z_10z_13z_hexadec +h2o +hplus
    2_7z_10z_13z_hexadecatrienoyl_3_d_galactosyl_sn
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    selinene
  }
}
