# Ingested from Rhea. The spine follows the carbon skeleton from
# 8-[(1S,2S)-3-oxo-2-{(Z)-pent-2-en-1-yl}cyclopentyl]octanoate to hopan-22-ol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8-1s-2s-3-oxo-2-z-p-to-hopan-22-ol "8-[(1S,2S)-3-oxo-2-{(Z)-p… to hopan-22-ol" {
  spacing 228

  spine at 0,0 {
    8_1s_2s_3_oxo_2_z_pent_2_en_1_yl_cyclopentyl_oct
    <-> ec_1_3_1_42 [1.3.1.42] +nadp -nadph -hplus
    15z_12_oxophyto_10_15_dienoate
    <-> . +atp +coa -amp -ppi
    15z_12_oxophyto_10_15_dienoyl_coa
    <-> ec_1_3_1_97 [1.3.1.97] +c30_botryococcene +ppi +nadp -nadph -hplus
    presqualene_pp
    <-> . +nadh +hplus -ppi -nad
    squalene
    <-> ec_4_2_1_129 [4.2.1.129] +h2o
    hopan_22_ol
  }

  branch from 15z_12_oxophyto_10_15_dienoate side left {
    15z_12_oxophyto_10_15_dienoate
    <-> . +1_9s_13s_12_oxophytodienoyl_2_7z_10z_13z_hexadec +h2o +hplus
    2_7z_10z_13z_hexadecatrienoyl_3_d_galactosyl_sn
  }

  branch from 15z_12_oxophyto_10_15_dienoyl_coa side right {
    15z_12_oxophyto_10_15_dienoyl_coa
    <-> . +atp +coa +9s_13s_15z_12_oxophyto_10_15_dienoate +phosphate
    adp
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_109 [4.2.3.109] +gpp
    sabinene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_28 [4.2.3.28] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    ent_cassa_12_15_diene
  }

  branch from presqualene_pp side left {
    presqualene_pp
    <-> . +ppi
    15_cis_4_4_diapophytoene
  }

  branch from presqualene_pp side right {
    presqualene_pp
    <-> ec_4_2_3_156 [4.2.3.156] +h2o +ppi
    r_12_hydroxysqualene
  }

  branch from squalene side left {
    squalene
    <-> ec_5_4_99_17 [5.4.99.17]
    hop_22_29_ene
  }

  branch from squalene side right {
    squalene
    <-> ec_4_2_1_123 [4.2.1.123] +h2o
    tetrahymanol
  }
}
