# Ingested from Rhea. The spine follows the carbon skeleton from
# 8-amino-8-demethylriboflavin(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8-amino-8-demethylribofla-to-s-adenosyl-l-homocy "8-amino-8-demethylribofla… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    8_amino_8_demethylriboflavin
    <-> . +sam -sah -hplus
    8_demethyl_8_methylamino_riboflavin
    <-> . +sam -sah -hplus
    roseoflavin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_275 [2.1.1.275] +gibberellin_a4 +sam
    gibberellin_a4_methyl_ester
  }
}
