# Ingested from Rhea. The spine follows the carbon skeleton from
# 8-amino-8-demethylriboflavin(1−) to ADP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8-amino-8-demethylribofla-to-adp "8-amino-8-demethylribofla… to ADP" {
  spacing 206

  spine at 0,0 {
    8_amino_8_demethylriboflavin
    <-> . +sam -sah -hplus
    8_demethyl_8_methylamino_riboflavin
    <-> . +sam -sah -hplus
    roseoflavin
    <-> ec_2_7_1_26 [2.7.1.26] +atp -h -adp
    roseoflavin_5_phosphate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_167 [2.1.1.167] +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_168 [2.1.1.168] +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }

  branch from roseoflavin side left {
    roseoflavin
    <-> . +atp +adp
    8_demethyl_8_dimethylamino_riboflavin_5_phosphat
  }

  branch from roseoflavin side right {
    roseoflavin
    <-> ec_2_1_1_343 [2.1.1.343] +s_adenosyl_l_homocysteine +h +8_amino_8_demethylriboflavin
    s_adenosyl_l_methionine
  }

  branch from roseoflavin_5_phosphate side left {
    roseoflavin_5_phosphate
    <-> ec_2_7_7_2 [2.7.7.2] +roseoflavin_adenine_dinucleotide +h +atp
    diphosphate
  }

  branch from h side right {
    h
    <-> . +10_11_dihydro_20_trihydroxy_leukotriene_b4 +h2o
    20_cooh_10_11_dihydro_ltb4
  }

  branch from h side left {
    h
    <-> . +3_s_10_r_oh_octadeca_6_trans_4_12_cis_trienoyl_c +h2o +3_s_10_r_oh_octadeca_6_trans_4_12_cis_trienoate
    coa
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    6z_9z_12z_15z_octadecatetraenoyl_coa
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    succinate
  }
}
