# Ingested from Rhea. The spine follows the carbon skeleton from
# 8'-apo-β,ψ-caroten-8'-al to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8-apo-caroten-8-al-to-fmn "8'-apo-β,ψ-caroten-8'-al to FMN" {
  spacing 256

  spine at 0,0 {
    8_apo_caroten_8_al
    <-> ec_1_13_11_75 [1.13.11.75] +o2 -all_trans_retinal
    2_6_dimethylocta_2_4_6_trienedial
    <-> ec_1_2_3_1 [1.2.3.1] +all_trans_retinal +o2 +h2o -h2o2 -hplus
    all_trans_retinoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    s_all_trans_4_hydroxyretinoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4s_4_16_dihydroxyretinoate
  }

  branch from 2_6_dimethylocta_2_4_6_trienedial side left {
    2_6_dimethylocta_2_4_6_trienedial
    <-> . +3r_3_hydroxy_8_apo_carotenal +o2
    3r_all_trans_3_hydroxyretinal
  }

  branch from all_trans_retinal side right {
    all_trans_retinal
    <-> ec_1_1_1_105 [1.1.1.105] +nad +nadh +hplus
    all_trans_retinol
  }

  branch from all_trans_retinoate side left {
    all_trans_retinoate
    <-> . +udp_d_glucuronate +udp
    1_o_all_trans_retinoyl_d_glucuronate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_pentahomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_8_methylsulfanyl_octanal_oxime
  }
}
