# Ingested from Rhea. The spine follows the carbon skeleton from
# 8-oxo-GTP(4−) to 8-oxo-GMP(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8-oxo-gtp-to-8-oxo-gmp "8-oxo-GTP to 8-oxo-GMP" {
  spacing 160

  spine at 0,0 {
    8_oxo_gtp
    <-> ec_3_6_1_69 [3.6.1.69] +h2o -pi -hplus
    8_oxo_gdp
    <-> ec_3_6_1_58 [3.6.1.58] +h2o -pi -hplus
    8_oxo_gmp
  }

  branch from 8_oxo_gmp side left {
    8_oxo_gmp
    <-> . +8_oxo_gtp +h2o +hplus
    ppi
  }
}
