# Ingested from Rhea. The spine follows the carbon skeleton from
# 8-oxo-dGTP(4−) to 8-oxo-dGMP(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8-oxo-dgtp-to-8-oxo-dgmp "8-oxo-dGTP to 8-oxo-dGMP" {
  spacing 160

  spine at 0,0 {
    8_oxo_dgtp
    <-> ec_3_6_1_69 [3.6.1.69] +h2o -pi -hplus
    8_oxo_dgdp
    <-> ec_3_6_1_58 [3.6.1.58] +h2o -pi -hplus
    8_oxo_dgmp
  }

  branch from 8_oxo_dgmp side left {
    8_oxo_dgmp
    <-> . +3_end_deoxyribonucleotide_8_oxoguanine_2 +h2o +hplus
    3_end_deoxyribonucleotide_1
  }
}
