# Ingested from Rhea. The spine follows the carbon skeleton from
# 8(S)-HPETE(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8-s-hpete-to-hydrogen-acceptor "8(S)-HPETE to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    8_s_hpete
    <-> . +o2
    8_s_15_s_dihpete
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    8_s_15_s_dihete
  }

  branch from 8_s_15_s_dihpete side left {
    8_s_15_s_dihpete
    <-> . +o2
    arachidonate
  }
}
