# Ingested from Rhea. The spine follows the carbon skeleton from
# (8R)-2,4-dihydroxy-8-methyl isoindolinone to N-arachidonoyl-L-leucinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8r-2-4-dihydroxy-8-meth-to-n-arachidonoyl-l-leu "(8R)-2,4-dihydroxy-8-meth… to N-arachidonoyl-L-leucinate" {
  spacing 152

  spine at 0,0 {
    8r_2_4_dihydroxy_8_methyl_isoindolinone
    <-> . +o_acetyl_l_homoserine -acetate -hplus
    o_isoindolinone_l_homoserine
    <-> . +leucine +atp -adp -pi -hplus
    l_leucyl_o_isoindolinone_l_homoserine
    <-> .
    l_leucyl_o_isoindolinone_d_homoserine
    <-> . +ala_gln +atp -amp -ppi -hplus
    l_leu_d_isd_l_ala_l_gln
    <-> . +h2o -leucine
    isoindolamide_b
    <-> . +leucine +arachidonate -h2o
    n_arachidonoyl_l_leucinate
  }

  branch from l_leucyl_o_isoindolinone_l_homoserine side left {
    l_leucyl_o_isoindolinone_l_homoserine
    <-> . +l_oxindolylalanine +atp +amp +ppi +hplus
    l_leu_l_isd_l_oid
  }

  branch from ppi side right {
    ppi
    <-> . +undecanoate +atp +coa +amp
    undecanoyl_coa
  }

  branch from leucine side left {
    leucine
    <-> . +n_carbamoyl_l_leucinate +h2o +hplus +co2
    nh3
  }
}
