# Ingested from Rhea. The spine follows the carbon skeleton from
# (8S)-8-amino-7-oxononanoic acid zwitterion to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8s-8-amino-7-oxononanoi-to-acetate "(8S)-8-amino-7-oxononanoi… to acetate" {
  spacing 276

  spine at 0,0 {
    8s_8_amino_7_oxononanoic_acid
    <-> ec_2_6_1_121 [2.6.1.121] +l_lysinium +co2 -l_allysine -hplus
    7r_8s_8_ammonio_7_carboxylatoamino_nonanoate
    <-> ec_1_4_3_13 [1.4.3.13] +acetamide +l_allysine +h2o2 -o2 -h2o
    n6_acetyl_l_lysine
    <-> . +h2o -acetate
    l_lysinium
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    sm_d18_1_18_1_sphingomyelin
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    sm_d18_1_18_0_sphingomyelin
  }
}
