# Ingested from Rhea. The spine follows the carbon skeleton from
# (8Z,11Z,14Z)-3-oxoicosa-8,11,14-trienoyl-CoA(4−) to (3S,6Z,9Z,12Z)-3-hydroxyoctadecatrienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8z-11z-14z-3-oxoicosa-8-to-3s-6z-9z-12z-3-hydro "(8Z,11Z,14Z)-3-oxoicosa-8… to (3S,6Z,9Z,12Z)-3-hydroxyo…" {
  spacing 152

  spine at 0,0 {
    8z_11z_14z_3_oxoicosa_8_11_14_trienoyl_coa
    <-> . +coa -acetyl_coa
    linolenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_6z_9z_12z_octadecatetraenoyl_coa
    <-> . +h2o
    3s_6z_9z_12z_3_hydroxyoctadecatrienoyl_coa
  }

  branch from linolenoyl_coa side left {
    linolenoyl_coa
    <-> ec_1_14_19_3 [1.14.19.3] +fe2 +o2 +hplus +iron +h2o
    linoleoyl_coa
  }
}
