# Ingested from Rhea. The spine follows the carbon skeleton from
# (8Z,11Z,14Z)-eicosatrienoyl-CoA to 3,7,10,13,16-Docosapentenoyl Coenzyme A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8z-11z-14z-eicosatrieno-to-3-7-10-13-16-docosap "(8Z,11Z,14Z)-eicosatrieno… to 3,7,10,13,16-Docosapenten…" {
  spacing 152

  spine at 0,0 {
    8z_11z_14z_eicosatrienoyl_coa
    <-> . +h +o2 +nadph -nadp -h2o
    5z_8z_11z_14z_eicosatetraenoyl_coa
    <-> . +nadh +acetyl_coa +h -coa -nad -h2o
    2e_7z_10z_13z_16z_docosapentaenoyl_coa
    <-> .
    3_7_10_13_16_docosapentenoyl_coenzyme_a
  }
}
