# Ingested from Rhea. The spine follows the carbon skeleton from
# (8Z,11Z,14Z)-eicosatrienoyl-CoA to 3(S)-Hydroxy-Dihomo-Gama-Linolenoyl Coenzyme A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8z-11z-14z-eicosatrieno-to-3-s-hydroxy-dihomo-g "(8Z,11Z,14Z)-eicosatrieno… to 3(S)-Hydroxy-Dihomo-Gama-…" {
  spacing 152

  spine at 0,0 {
    8z_11z_14z_eicosatrienoyl_coa
    <-> . +co2 +nadp +coa +h2o -malonyl_coa -h -o2 -nadph
    6z_9z_12z_octadecatrienoyl_coa
    <-> . +acetyl_coa -coa
    8z_11z_14z_3_oxoicosa_8_11_14_trienoyl_coa
    <-> . +h +nadph -3_s_hydroxy_dihomo_gama_linolenoyl_coenzyme_a
    nadp
  }
}
