# Ingested from Rhea. The spine follows the carbon skeleton from
# (8Z,11Z,14Z)-icosatrienamide to 12(S)-HPE(8,10,14)TrE(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8z-11z-14z-icosatrienam-to-12-s-hpe-8-10-14-tre "(8Z,11Z,14Z)-icosatrienam… to 12(S)-HPE(8,10,14)TrE" {
  spacing 152

  spine at 0,0 {
    8z_11z_14z_icosatrienamide
    <-> . +h2o -nh3
    all_cis_icosa_8_11_14_trienoate
    <-> . +o2
    12_s_hpe_8_10_14_tre
  }

  branch from all_cis_icosa_8_11_14_trienoate side left {
    all_cis_icosa_8_11_14_trienoate
    <-> . +o2
    12_hpe_8_10_14_tre
  }

  branch from nh3 side right {
    nh3
    <-> . +hco3 +h2o +hplus
    carbamate
  }
}
