# Ingested from Rhea. The spine follows the carbon skeleton from
# (8Z,11Z,14Z)-eicosatrienoic acid to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8z-11z-14z-eicosatrieno-to-fmn "(8Z,11Z,14Z)-eicosatrieno… to FMN" {
  spacing 176

  spine at 0,0 {
    8z_11z_14z_eicosatrienoic_acid
    <-> . +o2
    prostaglandin_g1
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    prostaglandin_h1
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_hydroxyprostaglandin_h1
  }

  branch from prostaglandin_g1 side left {
    prostaglandin_g1
    <-> . +o2
    all_cis_icosa_8_11_14_trienoate
  }

  branch from prostaglandin_h1 side right {
    prostaglandin_h1
    <-> .
    prostaglandin_d1
  }

  branch from fmn side left {
    fmn
    <-> . +8_hydroxygermacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o +hplus
    6_8_hydroxygermacra_1_10_4_11_13_trien_12_oate
  }

  branch from fmn side right {
    fmn
    <-> . +germacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o +hplus
    8_hydroxygermacra_1_10_4_11_13_trien_12_oate
  }
}
