# Ingested from Rhea. The spine follows the carbon skeleton from
# (8Z,11Z)-icosadienoyl-CoA(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 8z-11z-icosadienoyl-coa-to-h2o "(8Z,11Z)-icosadienoyl-CoA to H2O" {
  spacing 152

  spine at 0,0 {
    8z_11z_icosadienoyl_coa
    <-> . +h +o2 +nadph -nadp -h2o
    5z_8z_11z_eicosatrienoyl_coenzyme_a
    <-> . +diphosphate +amp -h -atp -coa
    5z_8z_11z_eicosatrienoic_acid
    <-> . +h +coa -h2o
    5z_8z_11z_eicosatrienoyl_coenzyme_a
  }
}
