# Ingested from Rhea. The spine follows the carbon skeleton from
# 9,10-Dihydroxybenzo[a]pyrene to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-10-dihydroxybenzo-a-pyr-to-h2o "9,10-Dihydroxybenzo[a]pyr… to H2O" {
  spacing 340

  spine at 0,0 {
    9_10_dihydroxybenzo_a_pyrene
    <-> ec_1_3_1_29 [1.3.1.29] +nadh +h -nad
    benzo_a_pyrene_cis_9_10_dihydrodiol
    <-> ec_1_14_12_12 [1.14.12.12] +nad -h -benzo_a_pyrene -o2
    nadh
    <-> ec_1_14_14_1 [1.14.14.1] +h +benzo_a_pyrene +o2 +nadph -benzo_a_pyrene_9_10_oxide -h2o
    nadp
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_85 [1.1.1.85] +nadh +co2 +2_oxopentanoate
    3_ethylmalate
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +cortisol
    20alpha_hydroxycortisol
  }

  branch from nadh side left {
    nadh
    <-> . +dehydrodiconiferyl_alcohol +nad +h
    dehydrodiconiferyl_aldehyde
  }

  branch from nadh side right {
    nadh
    <-> ec_1_2_1_29 [1.2.1.29] +h +dehydrodiconiferyl_aldehyde +nad +h2o
    glycosmisate
  }

  branch from h side left {
    h
    <-> . +cocaine +h2o +ecgonine_benzoate
    methanol
  }

  branch from h side right {
    h
    <-> . +2_oxoglutarate +35_aminobacteriohopane_32_33_34_triol +formyl_hopane
    l_glutamate
  }

  branch from o2 side left {
    o2
    <-> . +2_aminophenoxazin_3_one +h2o
    6_iminocyclohexa_2_4_dienone
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_65 [1.13.11.65] +all_trans_beta_carotene +all_trans_retinal
    11_cis_retinal
  }

  branch from nadp side left {
    nadp
    <-> . +porifersta_7_25_27_dienol +h +nadph
    poriferast_7_en_3beta_ol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_93 [1.3.1.93] +lesqueroloyl_coa +h +nadph
    trans_lesqueroloyl_coa
  }

  branch from benzo_a_pyrene_9_10_oxide side left {
    benzo_a_pyrene_9_10_oxide
    <-> .
    9_hydroxybenzo_a_pyrene
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_177 [3.2.1.177] +d_xylp_1_6_d_glcp +alpha_d_xylose
    glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_158 [3.2.1.158] +agarotriose +neoagarotriose
    agarohexaose
  }
}
