# Ingested from Rhea. The spine follows the carbon skeleton from
# 9,9'-di-cis-ζ-carotene to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-9-di-cis-carotene-to-hydroquinones "9,9'-di-cis-ζ-carotene to hydroquinones" {
  spacing 152

  spine at 0,0 {
    9_9_di_cis_carotene
    <-> . +1_4_benzoquinones -hydroquinones
    7_9_9_tri_cis_neurosporene
    <-> . +1_4_benzoquinones -hydroquinones
    7_7_9_9_tetra_cis_lycopene
  }
}
