# Ingested from Rhea. The spine follows the carbon skeleton from
# 9'-cis-neoxanthin to all-trans-violaxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-cis-neoxanthin-to-all-trans-violaxanthin "9'-cis-neoxanthin to all-trans-violaxanthin" {
  spacing 232

  spine at 0,0 {
    9_cis_neoxanthin
    <-> ec_1_13_11_51 [1.13.11.51] +o2 -2_cis_4_trans_xanthoxin
    3s_5r_6r_3_5_dihydroxy_6_7_didehydro_5_6_dihydr
    <-> . +2_trans_4_trans_xanthoxin -o2
    all_trans_neoxanthin
    <-> .
    9_cis_neoxanthin
    <-> ec_5_3_99_9 [5.3.99.9]
    9_cis_violaxanthin
    <-> .
    all_trans_violaxanthin
  }

  branch from all_trans_neoxanthin side left {
    all_trans_neoxanthin
    <-> . +h2o
    diadinoxanthin
  }

  branch from o2 side right {
    o2
    <-> . +5_hydroxyomeprazole +nadp +h2o +5_methoxy_2_4_methoxy_3_5_dimethylpyridin_2_yl_m +nadph
    h
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +6_hydroxypaclitaxel +nadp +h2o +h +nadph
    paclitaxel
  }

  branch from 9_cis_neoxanthin side right {
    9_cis_neoxanthin
    <-> ec_1_13_11_71 [1.13.11.71] +5_6_epoxy_3_hydroxy_12_apo_beta_caroten_12_al +o2
    grasshopper_ketone
  }

  branch from all_trans_violaxanthin side left {
    all_trans_violaxanthin
    <-> ec_1_14_13_90 [1.14.13.90] +nadh +h +all_trans_antheraxanthin +o2 +h2o
    nad
  }

  branch from all_trans_violaxanthin side right {
    all_trans_violaxanthin
    <-> ec_1_10_99_3 [1.10.99.3] +l_dehydroascorbic_acid +all_trans_antheraxanthin +h2o +h
    l_ascorbate
  }
}
