# Ingested from Rhea. The spine follows the carbon skeleton from
# 9-cis-β-carotene to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-cis-carotene-to-succinate "9-cis-β-carotene to succinate" {
  spacing 252

  spine at 0,0 {
    9_cis_carotene
    <-> ec_1_13_11_68 [1.13.11.68] +o2 -ionone
    9_cis_10_apo_carotenal
    <-> ec_1_13_11_69 [1.13.11.69] +o2 -11r_carlactone
    2e_4e_6e_7_hydroxy_4_methylhepta_2_4_6_trienal
    <-> . +11r_carlactone +fmnh2 +o2 -fmn -h2o -hplus
    11r_19_hydroxycarlactone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    11r_19_oxocarlactone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    11r_carlactonoate
    <-> . +sam -sah
    11r_methyl_carlactonoate
    <-> . +akg +o2 -succinate -co2
    11r_hydroxymethyl_carlactonoate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_73 [1.14.14.73] +albendazole +fmnh2 +o2 +h2o +hplus
    albendazole_s_oxide
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_322 [2.1.1.322] +l_argininium +sam +hplus
    n5_methyl_argininium_1
  }

  branch from succinate side left {
    succinate
    <-> . +2_aminophenyl_succinate +succinyl_coa
    2_2_aminophenyl_succinyl_coa
  }
}
