# Ingested from Rhea. The spine follows the carbon skeleton from
# 9'-cis-neurosporene to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-cis-neurosporene-to-hydroquinones "9'-cis-neurosporene to hydroquinones" {
  spacing 152

  spine at 0,0 {
    9_cis_neurosporene
    <-> .
    7_9_9_tri_cis_neurosporene
    <-> . +1_4_benzoquinones -hydroquinones
    7_7_9_9_tetra_cis_lycopene
    <-> ec_1_14_99_30 [1.14.99.30] +h2
    9_9_di_cis_carotene
    <-> . +1_4_benzoquinones -hydroquinones
    7_9_9_tri_cis_neurosporene
  }
}
