# Ingested from Rhea. The spine follows the carbon skeleton from
# 9-cis-violaxanthin to FMNH2(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-cis-violaxanthin-to-fmnh2 "9-cis-violaxanthin to FMNH2" {
  spacing 196

  spine at 0,0 {
    9_cis_violaxanthin
    <-> ec_1_13_11_51 [1.13.11.51] +o2 -2_cis_4_trans_xanthoxin
    3s_5r_6s_5_6_epoxy_3_hydroxy_5_6_dihydro_12_apo
    <-> ec_1_1_1_288 [1.1.1.288] +2_cis_4_trans_xanthoxin +nad -nadh -hplus
    abscisic_aldehyde
    <-> ec_1_2_3_14 [1.2.3.14] +o2 +h2o -h2o2 -hplus
    abscisate
    <-> ec_1_14_14_137 [1.14.14.137] +fmnh2 +o2 -fmn -h2o -hplus
    8_hydroxyabscisate
    <-> ec_1_3_8_17 [1.3.8.17] +f420_0 +fmn +hplus -fmnh2
    dehydro_coenzyme_f420_0
  }

  branch from 2_cis_4_trans_xanthoxin side left {
    2_cis_4_trans_xanthoxin
    <-> ec_1_13_11_51 [1.13.11.51] +9_cis_neoxanthin +o2
    3s_5r_6r_3_5_dihydroxy_6_7_didehydro_5_6_dihydr
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_19_63 [1.14.19.63] +pratensein +fmnh2 +o2 +h2o +hplus
    5_hydroxypseudobaptigenin
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_14_38 [1.14.14.38] +valine +o2 +fmn +co2 +h2o +hplus
    e_2_methylpropanal_oxime
  }
}
