# Ingested from Rhea. The spine follows the carbon skeleton from
# 9-Hydroxygeraniol to (2E)-geraniol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-hydroxygeraniol-to-2e-geraniol "9-Hydroxygeraniol to (2E)-geraniol" {
  spacing 292

  spine at 0,0 {
    9_hydroxygeraniol
    <-> . +nadp +h2o -o2 -nadph -2e_geraniol
    h
    <-> ec_3_2_1_149 [3.2.1.149] +a_6_o_beta_d_xylopyranosyl_beta_d_glucopyranose +2e_geraniol -h2o
    geranyl_beta_primeveroside
    <-> . +udp +h -2e_3_7_dimethyl_2_6_octadien_1_yl_beta_d_glucop
    udp_alpha_d_xylose
    <-> ec_2_4_1_85 [2.4.1.85] +udp +2e_3_7_dimethyl_2_6_octadien_1_yl_beta_d_glucop +h -2e_geraniol
    udp_alpha_d_glucose
  }

  branch from h side left {
    h
    <-> . +diphosphate +12_ethyl_8_isobutylbacteriochlorophyll_c +12_ethyl_8_isobutylbacteriochlorophyllide_c
    2e_6e_farnesyl_diphosphate
  }

  branch from h side right {
    h
    <-> . +formaldehyde +acetate
    hydroxymethylene_acetate
  }

  branch from o2 side left {
    o2
    <-> . +neoabietadienal +nadph +nadp +h2o
    neoabietic_acid
  }

  branch from o2 side right {
    o2
    <-> . +h +palustradiene +nadph +nadp +h2o
    palustradienol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_3_1_51 [1.3.1.51] +2_hydroxygenistein +h +nadp
    dalbergioidin
  }

  branch from nadph side right {
    nadph
    <-> . +h +coumarin +nadp
    3_4_dihydrocoumarin
  }

  branch from 2e_geraniol side left {
    2e_geraniol
    <-> . +geranyl_acetate +h2o +h
    acetate
  }

  branch from 2e_geraniol side right {
    2e_geraniol
    <-> . +nadp +h +nadph
    citronellol
  }

  branch from h2o side left {
    h2o
    <-> . +2_2_methylsulfanyl_butyl_maleate +h
    3_4_methylthio_butylmalic_acid
  }

  branch from h2o side right {
    h2o
    <-> . +2_2_methylsulfanyl_pentyl_maleate +h
    2_5_methylthio_pentylmalic_acid
  }

  branch from udp_alpha_d_xylose side left {
    udp_alpha_d_xylose
    <-> ec_2_4_2_35 [2.4.2.35] +udp +h +flavonol_3_o_d_xylosylglycoside
    flavonol_3_o_d_galactoside
  }

  branch from udp_alpha_d_xylose side right {
    udp_alpha_d_xylose
    <-> ec_2_4_2_35 [2.4.2.35] +udp +quercetin_3_o_d_xylosyl_1_2_d_glucoside
    quercetin_3_o_d_glucopyranoside
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +myricetin_3_o_gentiobioside
    myricetin_3_o_d_glucopyranoside
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +h +3_7_4_trimethylquercetagetin_3_o_beta_d_glucosid
    oxyayanin_b
  }
}
