# Ingested from Rhea. The spine follows the carbon skeleton from
# 9-hydroxyoctadecanoate to 1-oleoyl-2-heptadecanoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-hydroxyoctadecanoate-to-1-oleoyl-2-heptadecano "9-hydroxyoctadecanoate to 1-oleoyl-2-heptadecanoyl-…" {
  spacing 152

  spine at 0,0 {
    9_hydroxyoctadecanoate
    <-> . +1_2_dioleoyl_sn_glycerol -1_oleoyl_sn_glycerol
    9_9z_octadecenoyloxy_octadecanoate
    <-> . +1_oleoyl_sn_glycerol +atp -adp -hplus
    1_oleoyl_sn_glycero_3_phosphate
    <-> . +heptadecanoyl_coa -coa
    1_oleoyl_2_heptadecanoyl_sn_glycero_3_phosphate
  }
}
