# Ingested from Rhea. The spine follows the carbon skeleton from
# 9-hydroxyoctadecanoate to 1-oleoyl-2-palmitoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-hydroxyoctadecanoate-to-1-oleoyl-2-palmitoyl-s "9-hydroxyoctadecanoate to 1-oleoyl-2-palmitoyl-sn-g…" {
  spacing 152

  spine at 0,0 {
    9_hydroxyoctadecanoate
    <-> . +1_2_dioleoyl_sn_glycerol -1_oleoyl_sn_glycerol
    9_9z_octadecenoyloxy_octadecanoate
    <-> . +1_oleoyl_sn_glycerol +atp -adp -hplus
    1_oleoyl_sn_glycero_3_phosphate
    <-> . +palmitoyl_coa -coa
    1_oleoyl_2_palmitoyl_sn_glycero_3_phosphate
  }

  branch from 1_oleoyl_sn_glycero_3_phosphate side left {
    1_oleoyl_sn_glycero_3_phosphate
    <-> . +myristoyl_coa +coa
    1_oleoyl_2_myristoyl_sn_glycero_3_phosphate
  }

  branch from 1_oleoyl_2_palmitoyl_sn_glycero_3_phosphate side right {
    1_oleoyl_2_palmitoyl_sn_glycero_3_phosphate
    <-> . +atp +adp +hplus
    1_oleoyl_2_palmitoyl_sn_glycerol
  }
}
