# Ingested from Rhea. The spine follows the carbon skeleton from
# 9-(octadecanoyloxy)octadecanoate to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-octadecanoyloxy-octade-to-oleate "9-(octadecanoyloxy)octade… to oleate" {
  spacing 152

  spine at 0,0 {
    9_octadecanoyloxy_octadecanoate
    <-> . +h2o -octadecanoate -hplus
    9_hydroxyoctadecanoate
    <-> . +triolein -2_3_dioleoyl_sn_glycerol
    9_9z_octadecenoyloxy_octadecanoate
    <-> . +h2o -oleate -hplus
    9_hydroxyoctadecanoate
  }

  branch from 9_hydroxyoctadecanoate side left {
    9_hydroxyoctadecanoate
    <-> . +1_2_3_tri_10z_heptadecenoyl_glycerol +9_10z_heptadecenoyloxy_octadecanoate
    2_3_di_10z_heptadecenoyl_sn_glycerol
  }

  branch from 9_9z_octadecenoyloxy_octadecanoate side right {
    9_9z_octadecenoyloxy_octadecanoate
    <-> . +9_hydroxyoctadecanoate +1_2_dioleoyl_sn_glycerol
    2_oleoylglycerol
  }

  branch from oleate side left {
    oleate
    <-> . +r_r_bis_2_oleoylglycero_3_phosphate +h2o +hplus
    r_r_2_oleoylglycero_1_phospho_1_glycerol
  }
}
