# Ingested from Rhea. The spine follows the carbon skeleton from
# 9-(octadecanoyloxy)octadecanoate to 10-hydroperoxy-8E-octadecenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9-octadecanoyloxy-octade-to-10-hydroperoxy-8e-oc "9-(octadecanoyloxy)octade… to 10-hydroperoxy-8E-octadec…" {
  spacing 194

  spine at 0,0 {
    9_octadecanoyloxy_octadecanoate
    <-> . +h2o -octadecanoate -hplus
    9_hydroxyoctadecanoate
    <-> . +triolein -2_3_dioleoyl_sn_glycerol
    9_9z_octadecenoyloxy_octadecanoate
    <-> . +h2o -oleate -hplus
    9_hydroxyoctadecanoate
    <-> . +oleate +o2
    10_hydroperoxy_8e_octadecenoate
  }

  branch from 9_hydroxyoctadecanoate side left {
    9_hydroxyoctadecanoate
    <-> . +1_2_3_tri_10z_heptadecenoyl_glycerol +9_10z_heptadecenoyloxy_octadecanoate
    2_3_di_10z_heptadecenoyl_sn_glycerol
  }

  branch from 9_hydroxyoctadecanoate side right {
    9_hydroxyoctadecanoate
    <-> . +1_2_3_trilinoleoylglycerol +9_9z_12z_octadecadienoyloxy_octadecanoate
    2_3_dilinoleoyl_sn_glycerol
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +n_octadecanoyl_4_hydroxysphinganine +h2o
    phytosphingosine
  }

  branch from octadecanoate side right {
    octadecanoate
    <-> . +ethyl_octadecanoate +h2o +hplus
    ethanol
  }

  branch from 9_9z_octadecenoyloxy_octadecanoate side left {
    9_9z_octadecenoyloxy_octadecanoate
    <-> . +9_hydroxyoctadecanoate +1_2_dioleoyl_sn_glycerol
    2_oleoylglycerol
  }

  branch from 9_9z_octadecenoyloxy_octadecanoate side right {
    9_9z_octadecenoyloxy_octadecanoate
    <-> . +1_palmitoyl_2_3_dioleoyl_sn_glycerol +9_hydroxyoctadecanoate
    1_palmitoyl_3_oleoyl_sn_glycerol
  }

  branch from 10_hydroperoxy_8e_octadecenoate side left {
    10_hydroperoxy_8e_octadecenoate
    <-> . +1_palmitoyl_2_10_hydroperoxy_8e_octadecenoyl_sn +h2o +hplus
    1_hexadecanoyl_sn_glycero_3_phosphocholine
  }
}
