# Ingested from Rhea. The spine follows the carbon skeleton from
# (9E)-myristelaidoyl-CoA(4-) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9e-myristelaidoyl-coa-to-h2o-null "(9E)-myristelaidoyl-CoA to H2O" {
  spacing 206

  spine at 0,0 {
    9e_myristelaidoyl_coa
    <-> . +h2o -coa
    9e_tetradecenoic_acid
    <-> . +2_acyl_sn_glycero_3_phosphoglycerol_n_c14_1 -h2o
    phosphatidylglycerol_ditetradec_7_enoyl_n_c14_1
    <-> . +h +adp +phosphate -phosphatidylglycerol_ditetradec_7_enoyl_n_c14_1 -h2o
    atp
  }

  branch from 9e_tetradecenoic_acid side left {
    9e_tetradecenoic_acid
    <-> . +2_7z_tetradecenoyl_sn_glycero_3_phosphoethanolam +h2o
    1_2_di_7z_tetradecenoyl_sn_glycero_3_phosphoetha
  }

  branch from 9e_tetradecenoic_acid side right {
    9e_tetradecenoic_acid
    <-> . +h +phosphatidylglycerol_ditetradec_7_enoyl_n_c14_1 +amp +2_acyl_sn_glycero_3_phosphoglycerol_n_c14_1 +atp
    diphosphate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_24 [2.3.1.24] +octadecanoyl_coa +sphing_4_enine +h
    n_stearoyl_d_sphingosine
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +dithioholothin
    dithioholomycin
  }

  branch from phosphatidylglycerol_ditetradec_7_enoyl_n_c14_1 side left {
    phosphatidylglycerol_ditetradec_7_enoyl_n_c14_1
    <-> . +glycerol
    cardiolipin_tetratetradec_7_enoyl_n_c14_1
  }

  branch from h2o side right {
    h2o
    <-> . +2_oxoglutaryl_coa +h
    5_oxo_2_furoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +1_4_5_7_10_tetrahydroxy_3_3_oxobutanoyl_anthrace +o2
    premithramycinone_g
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +l_glutaminyl_adenylate +h
    l_glutamine
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +d_aspartyl_adenylate +h
    d_aspartate
  }
}
