# Ingested from Rhea. The spine follows the carbon skeleton from
# (9E)-tetradecenoic acid to sn-glycerol 3-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9e-tetradecenoic-acid-to-sn-glycerol-3-phosphat "(9E)-tetradecenoic acid to sn-glycerol 3-phosphate" {
  spacing 194

  spine at 0,0 {
    9e_tetradecenoic_acid
    <-> . +2_7z_tetradecenoyl_sn_glycero_3_phospho_1_sn_gly +h -h2o
    1_2_di_7z_tetradecenoyl_sn_glycero_3_phospho_1_s
    <-> . +phosphate -h -h2o
    1_2_di_7z_tetradecenoyl_sn_glycero_3_phospho_1_s
    <-> . +cmp +h -sn_glycerol_3_phosphate
    cdp_1_2_di_7z_tetradecenoyl_sn_glycerol
  }

  branch from 1_2_di_7z_tetradecenoyl_sn_glycero_3_phospho_1_s side left {
    1_2_di_7z_tetradecenoyl_sn_glycero_3_phospho_1_s
    <-> . +9e_tetradecenoic_acid +h +h2o
    1_7z_tetradecenoyl_sn_glycero_3_phospho_1_sn_gly
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_39 [3.6.3.39] +h +adp +phosphate +atp
    octyl_2_acetamido_2_deoxy_alpha_d_glucopyranosid
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_39 [3.6.3.39] +h +adp +lipid_a_e_coli +phosphate +lipid_a_e_coli
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_40 [3.6.3.40] +adp +phosphate +atp +h2o
    gro_p_beta_d_mannac_1_4_alpha_d_glcnac_pp_und
  }

  branch from h side left {
    h
    <-> ec_3_6_3_42 [3.6.3.42] +adp +phosphate +atp +h2o
    cellotetraose
  }

  branch from sn_glycerol_3_phosphate side right {
    sn_glycerol_3_phosphate
    <-> . +1_acylglycerol_3p_6_9_octa +coa
    linoelaidyl_coenzyme_a
  }

  branch from sn_glycerol_3_phosphate side left {
    sn_glycerol_3_phosphate
    <-> . +nonadecanoyl_coa +h +coa
    lysopa_19_0_0_0
  }
}
