# Ingested from Rhea. The spine follows the carbon skeleton from
# (9E)-tetradecenoic acid to CDP-1,2-di-(7Z-tetradecenoyl)-sn-glycerol(2-); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9e-tetradecenoic-acid-to-cdp-1-2-di-7z-tetradec "(9E)-tetradecenoic acid to CDP-1,2-di-(7Z-tetradecen…" {
  spacing 152

  spine at 0,0 {
    9e_tetradecenoic_acid
    <-> . +sn_glycerol_3_phosphate -h2o
    2_7z_tetradecenoyl_sn_glycero_3_phosphate
    <-> . +9e_tetradecenoic_acid -h2o
    1_2_di_7z_tetradecenoyl_sn_glycero_3_phosphate
    <-> . +ctp +h -cdp_1_2_di_7z_tetradecenoyl_sn_glycerol
    diphosphate
  }
}
