# Ingested from Rhea. The spine follows the carbon skeleton from
# (9R,13R)-1a,1b-dinor-10,11-dihydro-12-oxo-15-phytoenoate to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9r-13r-1a-1b-dinor-10-1-to-o2 "(9R,13R)-1a,1b-dinor-10,1… to O2" {
  spacing 292

  spine at 0,0 {
    9r_13r_1a_1b_dinor_10_11_dihydro_12_oxo_15_phyt
    <-> . +atp +coa -amp -ppi
    9s_13s_1a_1b_dinor_10_11_dihydro_12_oxo_15_phyt
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +h -3_oxo_opc8_coa
    coa
    <-> ec_1_1_1_211 [1.1.1.211] +nadh +h +3_oxo_opc8_coa -nad
    3_hydroxy_opc8_coa
    <-> ec_4_2_1_17 [4.2.1.17] -h2o
    trans_2_enoyl_opc8_coa
    <-> ec_1_3_3_6 [1.3.3.6] +h2o2 -o2
    opc8_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_150 [4.2.3.150] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    r_cembrene_a
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_151 [4.2.3.151] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +h2o
    1s_4e_8e_12e_2_2_5_9_13_pentamethylcyclopentade
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +histamine +h
    n_acetylhistamine
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_118 [2.3.1.118] +acetyl_coa +aniline
    n_phenylacetamide
  }

  branch from nad side left {
    nad
    <-> ec_1_14_12_18 [1.14.12.18] +nadh +h +4_chlorobiphenyl +o2
    1s_2r_3_4_chlorophenyl_cyclohexa_3_5_diene_1_2
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_306 [1.1.1.306] +nadh +s_formylmycothiol +h +mycothiol
    formaldehyde
  }

  branch from h2o side left {
    h2o
    <-> ec_2_3_2_2 [2.3.2.2] +3_cyano_l_alanine +h +l_glutamate
    glutamyl_cyanoalanine
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_107 [4.2.1.107] +3alpha_7alpha_12alpha_trihydroxy_5beta_cholest_2 +h
    24r_25r_3alpha_7alpha_12alpha_24_tetrahydroxy_5
  }

  branch from o2 side left {
    o2
    <-> . +h +cholesterol +nadph +nadp +h2o
    5_6_epoxy_5_cholestan_3_ol
  }

  branch from o2 side right {
    o2
    <-> . +h +cholesterol +nadph +nadp +h2o
    5_6beta_epoxy_5beta_cholestan_3beta_ol
  }
}
