# Ingested from Rhea. The spine follows the carbon skeleton from
# (9Z,12Z,15Z,18Z,21Z)-3-oxotetracosapentaenoyl-CoA(4−) to (9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9z-12z-15z-18z-21z-3-ox-to-9z-12z-15z-18z-21z-t "(9Z,12Z,15Z,18Z,21Z)-3-ox… to (9Z,12Z,15Z,18Z,21Z)-tetr…" {
  spacing 152

  spine at 0,0 {
    9z_12z_15z_18z_21z_3_oxotetracosapentaenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_9z_12z_15z_18z_21z_3_hydroxytetracosapentaen
    <-> . -h2o
    2e_9z_12z_15z_18z_21z_tetracosahexaenoyl_coa
    <-> . +nadph +hplus -nadp
    9z_12z_15z_18z_21z_tetracosapentaenoyl_coa
  }
}
