# Ingested from Rhea. The spine follows the carbon skeleton from
# (9Z)-1-O-octadec-9-enyl glycerol to 1-[(9Z)-octadecenyl]-2,3-dioleoylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9z-1-o-octadec-9-enyl-to-1-9z-octadecenyl-2-3 "(9Z)-1-O-octadec-9-enyl… to 1-[(9Z)-octadecenyl]-2,3-…" {
  spacing 152

  spine at 0,0 {
    9z_1_o_octadec_9_enyl_glycerol
    <-> . +oleoyl_coa -coa
    1_9z_octadecyl_3_oleoylglycerol
    <-> . +oleoyl_coa -coa
    1_9z_octadecenyl_2_3_dioleoylglycerol
  }
}
