# Ingested from Rhea. The spine follows the carbon skeleton from
# (9Z,11E,13S,15Z)-13-hydroperoxyoctadeca-9,11,15-trienoate to (9Z,11E,13S,15Z)-13-hydroperoxyoctadeca-9,11,15-trienoic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9z-11e-13s-15z-13-hydro-to-9z-11e-13s-15z-13-hy "(9Z,11E,13S,15Z)-13-hydro… to (9Z,11E,13S,15Z)-13-hydro…" {
  spacing 152

  spine at 0,0 {
    9z_11e_13s_15z_13_hydroperoxyoctadeca_9_11_15_t
    <-> .
    9z_11e_3_z_12_1_hydroxy_3_hexenyloxy_9_11_dodec
    <-> . -cis_3_hexenal
    9z_12_oxo_dodecenoate
    <-> . +12_oxo_cis_dodec_9_enoic_acid +cis_3_hexenal
    9z_11e_13s_15z_13_hydroperoxyoctadeca_9_11_15_t
  }
}
