# Ingested from Rhea. The spine follows the carbon skeleton from
# (9Z,12Z)-hexadecadienoyl-CoA(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9z-12z-hexadecadienoyl-to-s-adenosyl-l-homocyst "(9Z,12Z)-hexadecadienoyl-… to S-adenosyl-L-homocysteine" {
  spacing 284

  spine at 0,0 {
    9z_12z_hexadecadienoyl_coa
    <-> ec_1_14_19_13 [1.14.19.13] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    9z_12z_hexadeca_9_12_15_trienoyl_coa
    <-> . +malonyl_coa +h -5_pentadeca_8_11_14_trien_1_yl_resorcinol -coa
    co2
    <-> ec_2_1_1_n7 [2.1.1.n7] +5_pentadeca_8_11_14_trien_1_yl_resorcinol +sam -sah -hplus
    5_pentadeca_8_11_14_trien_1_yl_resorcinol_monome
  }

  branch from co2 side left {
    co2
    <-> . +3_hydroxykynurenamine
    3_hydroxy_l_kynurenine
  }

  branch from co2 side right {
    co2
    <-> . +l_xylonate +h2o
    2_3_dioxo_l_gulonate
  }

  branch from coa side left {
    coa
    <-> . +2e_hexadecenoyl_coa +sn_glycerol_3_phosphate
    1_9z_hexadecenoyl_glycero_3_phosphate
  }

  branch from coa side right {
    coa
    <-> . +succinyl_coa +benzoyl_coa
    2_succinylbenzoyl_coa
  }
}
