# Ingested from Rhea. The spine follows the carbon skeleton from
# (9Z)-myristoleoyl-CoA(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9z-myristoleoyl-coa-to-h2o "(9Z)-myristoleoyl-CoA to H2O" {
  spacing 244

  spine at 0,0 {
    9z_myristoleoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    11z_3_oxohexadecenoyl_coa
    <-> ec_1_1_1_211 [1.1.1.211] +nadh +h -nad
    3s_11z_3_hydroxyhexadec_11_enoyl_coa
    <-> ec_4_2_1_17 [4.2.1.17] -h2o
    2e_11z_hexadec_2_11_dienoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +2e_9z_octadecadienoyl_coa
    3_s_hydroxy_cis_9_octadecenoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +12_13_dihydroxyoleic_acid +h
    vernolate
  }
}
