# Ingested from Rhea. The spine follows the carbon skeleton from
# (9Z)-octadecenoate to CDP-1,2-dioctadec-11-enoylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway 9z-octadecenoate-to-cdp-1-2-dioctadec-11-enoy "(9Z)-octadecenoate to CDP-1,2-dioctadec-11-enoy…" {
  spacing 200

  spine at 0,0 {
    9z_octadecenoate
    <-> . +h +sn_glycerol_3_phosphate -h2o
    1_octadec_11_enoyl_sn_glycerol_3_phosphate
    <-> . +9z_octadecenoate +h -h2o
    1_2_dioctadec_11_enoyl_sn_glycerol_3_phosphate
    <-> ec_2_7_7_41 [2.7.7.41] +ctp -cdp_1_2_dioctadec_11_enoylglycerol
    diphosphate
  }
}
