# Ingested from Rhea. The spine follows the carbon skeleton from
# a 2,3-di-O-phytanyl-sn-glycerophospholipid(1−) to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway a-2-3-di-o-phytanyl-sn-gl-to-sulfate "a 2,3-di-O-phytanyl-sn-gl… to sulfate" {
  spacing 284

  spine at 0,0 {
    a_2_3_di_o_phytanyl_sn_glycerophospholipid
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    a_glycerol_dibiphytanyl_glycerol_tetraether_phos
    <-> ec_4_4_1_11 [4.4.1.11] +methionine +h2o -oxobut -nh3
    methanethiol
    <-> ec_1_8_3_4 [1.8.3.4] +o2 +h2o -formaldehyde -h2o2 -hplus
    h2s
    <-> ec_1_8_7_1 [1.8.7.1] +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    sulfite
    <-> ec_1_8_5_6 [1.8.5.6] +1_4_benzoquinones +h2o -sulfate
    hydroquinones
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +hplus +co2 +coa +h2o
    2_4_dihydroxy_6_methylbenzaldehyde
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +o_s_2e_4e_6e_octa_2_4_6_trienyl_pantetheine_4_ph +malonyl-coa +hydrogen_donor +hplus +holo-acp +co2 +coa +h2o
    2_4_dihydroxy_6_3e_5e_7e_2_oxonona_3_5_7_trienyl
  }

  branch from nh3 side left {
    nh3
    <-> . +agmatinium +o2 +h2o +h2o2
    4_guanidiniumylbutanal
  }

  branch from nh3 side right {
    nh3
    <-> . +spermine +o2 +h2o +h2o2
    spermine_monoaldehyde_3
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +s_nicotinium +fmnh2 +o2 +fmn +h2o +hplus
    s_nornicotine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +s_scoulerine +akg +o2 +succinate +co2
    s_3_o_demethylscoulerine
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +20s_23_dihydroxyvitamin_d3 +o2 +hplus +di_sulfido_diiron +h2o
    20s_23_24_trihydroxyvitamin_d3
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +20s_23_dihydroxyvitamin_d3 +o2 +hplus +di_sulfido_diiron +h2o
    20s_23_25_trihydroxyvitamin_d3
  }
}
