# Ingested from Rhea. The spine follows the carbon skeleton from
# a 2,3-di-O-phytanyl-sn-glycerophospholipid(1−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway a-2-3-di-o-phytanyl-sn-gl-to-nad "a 2,3-di-O-phytanyl-sn-gl… to NAD" {
  spacing 240

  spine at 0,0 {
    a_2_3_di_o_phytanyl_sn_glycerophospholipid
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    a_macrocyclic_archaeaol_phospholipid
    <-> ec_2_6_1_73 [2.6.1.73] +glyoxylate +methionine -glycine
    4_methylthio_2_oxobutanoate
    <-> . +hplus -co2
    3_methylthiopropanal
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    3_methylthiopropanol
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +2s_9s_annullatin_h +hydrogen_donor
    2s_9s_annullatin_d
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +trans_sinapyl_alcohol +hydrogen_donor
    e_sinapaldehyde
  }

  branch from glycine side left {
    glycine
    <-> . +linoleoyl_coa +coa +hplus
    n_linoleoylglycine
  }

  branch from glycine side right {
    glycine
    <-> . +l_glutamate +atp +adp +pi +hplus
    glycyl_l_glutamate_1
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +streptomycin_6_phosphate
    dihydrostreptomycin_6_phosphate
  }

  branch from nad side right {
    nad
    <-> . +1_hydroxy_2_naphthoate +nadh +h +h2o
    1_hydroxy_2_naphthaldehyde
  }
}
