# Ingested from Rhea. The spine follows the carbon skeleton from
# a lipid A(4−) to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway a-lipid-a-to-o-pantetheine-4-phospho "a lipid A to O-(pantetheine-4'-phospho…" {
  spacing 280

  spine at 0,0 {
    a_lipid_a
    <-> ec_2_3_1_251 [2.3.1.251] +phosphatidylcholine -2_acyl_sn_glycero_3_phosphocholine
    an_acyl_lipid_a
    <-> . +2_acyl_sn_glycero_3_phosphocholine +1_2_diacyl_sn_glycero_3_phosphoethanolamine -phosphatidylcholine
    2_acyl_sn_glycero_3_phosphoethanolamine
    <-> ec_2_3_1_40 [2.3.1.40] +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine -holo-acp
    1_2_diacyl_sn_glycero_3_phosphoethanolamine
  }

  branch from 2_acyl_sn_glycero_3_phosphocholine side left {
    2_acyl_sn_glycero_3_phosphocholine
    <-> . +3_acyl_sn_glycerol +phosphatidylcholine
    1_3_diacyl_sn_glycerol
  }

  branch from phosphatidylcholine side right {
    phosphatidylcholine
    <-> . +1_2_diglyceride +1_o_acyl_sn_glycero_3_phosphocholine
    triglyceride
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_serine +coa +hplus
    adenosine_3_5_bismonophosphate
  }
}
