# Ingested from Rhea. The spine follows the carbon skeleton from
# abietol to abietate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway abietol-to-abietate "abietol to abietate" {
  spacing 208

  spine at 0,0 {
    abietol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    abieta_7_13_dien_18_18_diol
    <-> . -h2o
    abietal
    <-> ec_1_2_1_74 [1.2.1.74] +nad +h2o -nadh -hplus
    abietate
  }

  branch from fmn side left {
    fmn
    <-> . +5z_8z_11z_icosatrienoate +fmnh2 +o2 +h2o +hplus
    19_hetre
  }
}
