# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-abscisic acid D-glucopyranosyl ester to (+)-abscisic acid β-D-glucopyranosyl ester; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway abscisic-acid-to-abscisic-acid "(+)-abscisic acid… to (+)-abscisic acid…" {
  spacing 256

  spine at 0,0 {
    abscisic_acid_d_glucopyranosyl_ester
    <-> ec_3_2_1_175 [3.2.1.175] +h2o -d_glucose -hplus
    abscisate
    <-> ec_2_4_1_263 [2.4.1.263] +udp_d_glucose -udp
    abscisic_acid_d_glucopyranosyl_ester
  }

  branch from d_glucose side left {
    d_glucose
    <-> . +3_ketolactose +h2o
    3_keto_d_galactose
  }
}
