# Ingested from Rhea. The spine follows the carbon skeleton from
# aceneuramate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aceneuramate-to-s-adenosyl-l-homocysteine "aceneuramate to S-adenosyl-L-homocysteine" {
  spacing 216

  spine at 0,0 {
    aceneuramate
    <-> ec_4_1_3_3 [4.1.3.3] -pyruvate
    aldehydo_n_acetyl_d_mannosamine
    <-> ec_2_7_1_60 [2.7.1.60] +atp -adp -hplus
    n_acetyl_d_mannosamine_6_phosphate
    <-> ec_2_5_1_57 [2.5.1.57] +phosphonatoenolpyruvate +h2o -pi
    n_acetylneuraminate_9_phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +h2o -pi
    n_acetylneuraminate
    <-> ec_2_1_1_402 [2.1.1.402] +sam -sah -hplus
    n_acetyl_8_o_methylneuraminate
  }

  branch from aldehydo_n_acetyl_d_mannosamine side left {
    aldehydo_n_acetyl_d_mannosamine
    <-> ec_3_2_1_183 [3.2.1.183] +h2o +udp +hplus
    udpglcnac
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_87 [2.1.1.87] +pyridine +sam
    n_methylpyridinium
  }
}
