# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-h2o "acetyl-CoA to H2O" {
  spacing 188

  spine at 0,0 {
    acetyl_coa
    <-> . +3_oxo_10_r_hydroxy_octadeca_6e_8e_12z_trienoyl_c -coa
    3_5_dioxo_12_r_hydroxy_eicosa_8e_10e_14z_trienoy
    <-> . +nadh +h -nad
    3_s_12_r_dihydroxy_5_oxo_eicosa_8e_10e_14z_trien
    <-> . -h2o
    5_oxo_12_r_hydroxy_eicosa_2e_8e_10e_14z_tetraeno
  }

  branch from coa side left {
    coa
    <-> . +subaphyllin +h +e_feruloyl_coa
    putrescine
  }

  branch from coa side right {
    coa
    <-> . +2_methylpropanoyl_coa +n_demethyl_desepoxymaytansinol
    n_demethyl_desepoxyansamitocin_p_3
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +o2 +monofluorobenzene
    4_fluorocyclohexadiene_cis_cis_1_2_diol
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +o2 +monofluorobenzene
    1_fluorocyclohexadiene_cis_cis_1_2_diol
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +carboxyphosphamide +nad
    aldophosphamide
  }

  branch from h2o side right {
    h2o
    <-> . +carbamazepine_10_11_epoxide
    dihydroxycarbazepine
  }
}
