# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to (S)-3-hydroxypentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-s-3-hydroxypentanoate "acetyl-CoA to (S)-3-hydroxypentanoate" {
  spacing 152

  spine at 0,0 {
    acetyl_coa
    <-> . +propanoyl_coa +h -coa
    3_oxopentanoyl_coa
    <-> . +nadh -s_3_hydroxypentanoyl_coa -nad
    h
    <-> . +s_3_hydroxypentanoyl_coa +h2o -coa -hplus
    s_3_hydroxypentanoate
  }
}
