# Ingested from Rhea. The spine follows the carbon skeleton from
# acetoin to butane-2,3-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetoin-to-butane-2-3-dione "acetoin to butane-2,3-dione" {
  spacing 242

  spine at 0,0 {
    acetoin
    <-> ec_1_1_1_4 [1.1.1.4] +nadh +h -meso_butane_2_3_diol
    nad
    <-> . +meso_butane_2_3_diol +nad -nadh -hplus
    s_acetoin
    <-> ec_1_1_1_304 [1.1.1.304] +nad -nadh -hplus
    butane_2_3_dione
  }

  branch from nad side left {
    nad
    <-> . +nadh +4_maleylacetoacetate +h
    3_5_dioxooctanedioic_acid
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +3_5_dioxooctanedioic_acid
    4_fumarylacetoacetate
  }

  branch from meso_butane_2_3_diol side left {
    meso_butane_2_3_diol
    <-> . +nad +nadh +hplus
    r_acetoin
  }
}
