# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to (20alphaS)-19,20--dihydrovomilenine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-20alphas-19-20-dihydro "acetyl-CoA to (20alphaS)-19,20--dihydro…" {
  spacing 152

  spine at 0,0 {
    acetyl_coa
    <-> ec_2_3_1_160 [2.3.1.160] +16_epivellosimine -coa
    vinorine
    <-> ec_1_14_13_75 [1.14.13.75] +h +o2 +nadph -vomilenine -h2o
    nadp
    <-> . +h +vomilenine +nadph -nadp
    20alphas_19_20_dihydrovomilenine
  }
}
