# Ingested from Rhea. The spine follows the carbon skeleton from
# acetylsalicylate to dibenzo[1,4]dioxine-2,3-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetylsalicylate-to-dibenzo-1-4-dioxine-2-3-d "acetylsalicylate to dibenzo[1,4]dioxine-2,3-d…" {
  spacing 216

  spine at 0,0 {
    acetylsalicylate
    <-> ec_3_1_1_55 [3.1.1.55] +h2o -acetate -hplus
    salicylate
    <-> ec_1_14_13_1 [1.14.13.1] +nadh +o2 +hplus -co2 -nad -h2o
    catechol
    <-> ec_1_1_3_14 [1.1.3.14] +o2 -h2o
    dibenzo_1_4_dioxine_2_3_dione
  }

  branch from salicylate side left {
    salicylate
    <-> ec_6_2_1_65 [6.2.1.65] +atp +coa +amp +ppi
    2_hydroxybenzoyl_coa
  }

  branch from salicylate side right {
    salicylate
    <-> . +udp_d_glucose +udp +hplus
    2_d_glucopyranosyloxy_benzoate
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_80 [3.1.1.80] +17_o_acetylajmalinium +h2o +hplus
    ajmalinium
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_51 [3.5.1.51] +4_acetamidobutanoyl_coa +h2o
    4_aminobutanoyl_coa
  }

  branch from catechol side left {
    catechol
    <-> ec_4_1_1_46 [4.1.1.46] +hplus +co2
    2_3_dihydroxybenzoate
  }

  branch from catechol side right {
    catechol
    <-> ec_1_14_12_13 [1.14.12.13] +nadh +o2 +hplus +chloride +co2 +nad
    2_chlorobenzoate
  }
}
