# Ingested from Rhea. The spine follows the carbon skeleton from
# acetoin to butane-2,3-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetoin-to-butane-2-3-dione "acetoin to butane-2,3-dione" {
  spacing 248

  spine at 0,0 {
    acetoin
    <-> ec_1_1_1_4 [1.1.1.4] +nadh +h -meso_butane_2_3_diol
    nad
    <-> . +meso_butane_2_3_diol +nad -nadh -hplus
    s_acetoin
    <-> ec_1_1_1_304 [1.1.1.304] +nad -nadh -hplus
    butane_2_3_dione
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_32 [1.2.1.32] +nadh +h +2e_4z_2_hydroxymuconate +h2o
    2_hydroxymuconic_semialdehyde
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_3 [1.14.13.3] +nadh +h +4_hydroxyphenylacetate +o2 +h2o
    3_4_dihydroxyphenylacetate
  }

  branch from meso_butane_2_3_diol side left {
    meso_butane_2_3_diol
    <-> . +nad +nadh +hplus
    r_acetoin
  }

  branch from meso_butane_2_3_diol side right {
    meso_butane_2_3_diol
    <-> ec_1_1_1_4 [1.1.1.4] +nadh +h +nad
    actn
  }
}
