# Ingested from Rhea. The spine follows the carbon skeleton from
# acetylpyruvate to trans-coumaryl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetylpyruvate-to-trans-coumaryl-acetate "acetylpyruvate to trans-coumaryl acetate" {
  spacing 160

  spine at 0,0 {
    acetylpyruvate
    <-> ec_3_7_1_6 [3.7.1.6] +h2o -pyruvate -hplus
    acetate
    <-> ec_1_1_1_319 [1.1.1.319] +trans_anol +nadp -nadph
    trans_coumaryl_acetate
  }

  branch from acetate side left {
    acetate
    <-> . +n1_acetylspermidinium +h2o
    spermidine
  }
}
