# Ingested from Rhea. The spine follows the carbon skeleton from
# acetoacetyl-CoA to T-2 toxin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetoacetyl-coa-to-t-2-toxin "acetoacetyl-CoA to T-2 toxin" {
  spacing 264

  spine at 0,0 {
    acetoacetyl_coa
    <-> ec_2_8_3_9 [2.8.3.9] +3_methylbutanoate -acetoacetate
    3_methylbutanoyl_coa
    <-> . +3_acetylneosolaniol -coa
    3_acetyl_t_2_toxin
    <-> . +h2o -acetate -t_2_toxin
    h
  }

  branch from 3_methylbutanoyl_coa side left {
    3_methylbutanoyl_coa
    <-> ec_1_3_99_10 [1.3.99.10] +nadh +3_methylbut_2_enoyl_coa +h
    nad
  }

  branch from 3_methylbutanoyl_coa side right {
    3_methylbutanoyl_coa
    <-> . +ubiquinol_10 +3_methylbut_2_enoyl_coa
    ubiquinone_10
  }

  branch from coa side left {
    coa
    <-> ec_3_1_2_20 [3.1.2.20] +4_chlorobenzoate +h +h2o
    4_chlorobenzoyl_coa
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_76 [2.3.1.76] +hexadecanoyl_coa +retinol
    11_cis_retinyl_hexadecanoate
  }

  branch from h side left {
    h
    <-> ec_1_1_1_51 [1.1.1.51] +nadh +16_ketoestrone +nad
    16_hydroxyestrone
  }

  branch from h side right {
    h
    <-> ec_1_1_1_62 [1.1.1.62] +2_acetylpyridine +nadph +nadp
    1_pyridin_2_yl_ethanol
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_7 [3.1.1.7] +s_propyl_thioacetate +h2o +h
    propane_1_thiol
  }

  branch from acetate side right {
    acetate
    <-> ec_1_1_1_1 [1.1.1.1] +h +4_nitrophenol +h2o
    4_nitrophenyl_acetate
  }
}
