# Ingested from Rhea. The spine follows the carbon skeleton from
# acetylsalicylate to dibenzo[1,4]dioxine-2,3-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetylsalicylate-to-dibenzo-1-4-dioxine-2-3-d "acetylsalicylate to dibenzo[1,4]dioxine-2,3-d…" {
  spacing 180

  spine at 0,0 {
    acetylsalicylate
    <-> ec_3_1_1_55 [3.1.1.55] +h2o -acetate -hplus
    salicylate
    <-> ec_1_14_13_1 [1.14.13.1] +nadh +o2 +hplus -co2 -nad -h2o
    catechol
    <-> ec_1_1_3_14 [1.1.3.14] +o2 -h2o
    dibenzo_1_4_dioxine_2_3_dione
  }
}
