# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-acetate "acetyl-CoA to acetate" {
  spacing 200

  spine at 0,0 {
    acetyl_coa
    <-> . +3_15_diacetylnivalenol -coa
    3_4_15_triacetylnivalenol
    <-> . +h2o -h -acetate
    4_15_diacetylnivalenol
    <-> . +h2o -h -acetate
    4_acetylnivalenol
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +4e_decenoyl_coa
    3_oxolaur_6_cis_enoyl_coa
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +cis_6_dodecenoyl_coenzyme_a
    3_oxo_cis_8_tetradecenoyl_coenzyme_a
  }

  branch from 4_15_diacetylnivalenol side left {
    4_15_diacetylnivalenol
    <-> . +h2o +h +acetate
    3_4_15_triacetyl_nivalenol
  }

  branch from h side right {
    h
    <-> ec_3_6_3_22 [3.6.3.22] +adp +l_tryptophan +phosphate +l_tryptophan +h2o
    atp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    thiomethyl_sulphoxide_acetaminophen_glucuronide
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_108 [3.5.1.108] +udp_3_o_3r_3_hydroxydecanoyl_alpha_d_glucosamine +h2o
    udp_3_o_3r_3_hydroxydecanoyl_n_acetyl_alpha_d_gl
  }

  branch from acetate side left {
    acetate
    <-> . +digitoxin +h +h2o
    3_o_acetyldigitoxin
  }

  branch from 4_acetylnivalenol side right {
    4_acetylnivalenol
    <-> . +h +acetate +h2o
    nivalenol
  }
}
