# Ingested from Rhea. The spine follows the carbon skeleton from
# acetylsalicylate to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetylsalicylate-to-acetate "acetylsalicylate to acetate" {
  spacing 224

  spine at 0,0 {
    acetylsalicylate
    <-> . +l_lysinium -salicylate -hplus
    n6_acetyl_l_lysine
    <-> ec_2_3_1_286 [2.3.1.286] +nad +h2o -nicotinamide -l_lysinium
    2_o_acetyl_adp_d_ribose
    <-> ec_3_1_1_106 [3.1.1.106] +h2o -acetate -hplus
    adp_d_ribose
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +nad +hplus
    cyclic_adp_d_ribose
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_5_1_46 [2.5.1.46] +spermidine +trimethylenediaminium
    deoxyhypusine_2
  }

  branch from adp_d_ribose side left {
    adp_d_ribose
    <-> . +4_adp_d_ribosyl_l_aspartyl_2 +h2o +hplus
    l_aspartate
  }

  branch from acetate side right {
    acetate
    <-> . +o2 +pi +hplus
    1r_1_hydroxyethyl_phosphonate
  }
}
