# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyltaurine(1−) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyltaurine-to-fatty-acid-anion "acetyltaurine to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    acetyltaurine
    <-> . +h2o -acetate
    taurine
    <-> . +fatty_acyl_coa -coa -hplus
    fatty_acid_taurine_conjugate
    <-> . +h2o -fatty-acid
    taurine
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_acyl_2_arachidonoyl_sn_glycero_3_phospho_1d_my +h2o +hplus
    2_arachidonoyl_sn_glycero_3_phospho_1d_myo_inosi
  }
}
