# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-acetate "acetyl-CoA to acetate" {
  spacing 200

  spine at 0,0 {
    acetyl_coa
    <-> . +3_15_diacetylnivalenol -coa
    3_4_15_triacetylnivalenol
    <-> . +h2o -h -acetate
    4_15_diacetylnivalenol
    <-> . +h2o -h -acetate
    4_acetylnivalenol
  }

  branch from coa side left {
    coa
    <-> . +2_methylpropanoyl_coa +4_3_methylbutanoyl_sucrose
    2_isobutanoyl_4_3_methylbutanoyl_sucrose
  }

  branch from coa side right {
    coa
    <-> . +dodecanoyl_coa +3_2_methylbutanoyl_4_3_methylbutanoyl_sucrose
    3_dodecanoyl_3_2_methylbutanoyl_4_3_methylbutano
  }

  branch from 4_15_diacetylnivalenol side left {
    4_15_diacetylnivalenol
    <-> . +h2o +h +acetate
    3_4_15_triacetyl_nivalenol
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_2_di_9z_12z_15z_octadecatrienoyl_sn_glycero_3
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +1_o_hexadecanoyl_2_o_z_octadec_9_enoyl_sn_glyce +phosphate +1_o_hexadecanoyl_2_o_z_octadec_9_enoyl_sn_glyce +h2o
    atp
  }

  branch from acetate side right {
    acetate
    <-> ec_2_5_1_47 [2.5.1.47] +3_cyano_l_alanine +o_acetyl_l_serine
    cyanide
  }

  branch from acetate side left {
    acetate
    <-> ec_1_2_5_1 [1.2.5.1] +ubiquinol_9 +co2 +pyruvate +h2o
    ubiquinone_9
  }

  branch from 4_acetylnivalenol side right {
    4_acetylnivalenol
    <-> . +h +acetate +h2o
    nivalenol
  }
}
