# Ingested from Rhea. The spine follows the carbon skeleton from
# acetylacetone to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetylacetone-to-formate "acetylacetone to formate" {
  spacing 276

  spine at 0,0 {
    acetylacetone
    <-> ec_1_13_11_50 [1.13.11.50] +o2 -acetate -hplus
    methylglyoxal
    <-> ec_2_2_1_11 [2.2.1.11] +f16bp -g3p
    1_deoxy_d_threo_hexo_2_5_diulose_6_phosphate
    <-> ec_2_2_1_10 [2.2.1.10] +l_aspartic_acid_4_semialdehyde -2_amino_2_3_7_trideoxy_d_lyxo_hept_6_ulosonic_ac
    hydroxypyruvaldehyde_phosphate
    <-> ec_1_4_1_24 [1.4.1.24] +2_amino_2_3_7_trideoxy_d_lyxo_hept_6_ulosonic_ac +nad +h2o -nh3 -nadh -hplus
    3_dehydroquinate
    <-> ec_4_2_1_10 [4.2.1.10] -h2o
    3_dehydroshikimate
    <-> ec_4_2_1_118 [4.2.1.118] -h2o
    3_4_dihydroxybenzoate
    <-> ec_4_1_1_63 [4.1.1.63] +hplus -co2
    catechol
    <-> ec_1_13_11_2 [1.13.11.2] +o2 -hplus
    2z_4e_2_hydroxy_6_oxohexa_2_4_dienoate
    <-> ec_3_7_1_9 [3.7.1.9] +h2o -formate -hplus
    2_oxopent_4_enoate
  }

  branch from acetate side left {
    acetate
    <-> ec_4_1_3_22 [4.1.3.22] +pyruvate
    l_citramalate
  }

  branch from g3p side right {
    g3p
    <-> ec_2_2_1_14 [2.2.1.14] +6_deoxy_6_sulfo_d_fructofuranose +l_3_sulfolactaldehyde
    d_fructofuranose_6_phosphate
  }

  branch from 3_dehydroquinate side left {
    3_dehydroquinate
    <-> ec_1_1_1_282 [1.1.1.282] +nadp +nadph +hplus
    quinate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_73 [3.5.1.73] +r_carnitinamide +h2o
    carnitine
  }
}
