# Ingested from Rhea. The spine follows the carbon skeleton from
# acetoacetyl-CoA to (2E)-glutaconyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetoacetyl-coa-to-2e-glutaconyl-coa "acetoacetyl-CoA to (2E)-glutaconyl-CoA" {
  spacing 288

  spine at 0,0 {
    acetoacetyl_coa
    <-> ec_2_8_3_9 [2.8.3.9] +2_butenoic_acid +h -acetoacetate
    but_2_enoyl_coa
    <-> ec_6_4_1_4 [6.4.1.4] +hydrogencarbonate +atp -adp -2e_glutaconyl_coa -phosphate
    h
    <-> ec_2_8_3_12 [2.8.3.12] +glutarate +2e_glutaconyl_coa -trans_glutaconate
    glutaryl_coa
    <-> . +fad -h -2e_glutaconyl_coa
    fadh2
  }

  branch from but_2_enoyl_coa side left {
    but_2_enoyl_coa
    <-> ec_1_3_1_10 [1.3.1.10] +butanoyl_coa +h +nadp
    nadph
  }

  branch from but_2_enoyl_coa side right {
    but_2_enoyl_coa
    <-> ec_1_3_3_6 [1.3.3.6] +butanoyl_coa +h +o2
    h2o2
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +4_6_6_trimethylbicyclo_3_1_1_hept_3_en_2_one +nad
    r_cis_verbenol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +2_oxohexane +hexan_2_ol
    nad
  }

  branch from adp side left {
    adp
    <-> ec_2_7_4_8 [2.7.4.8] +8_azaguanosine_5_diphosphate +h +atp
    8_azaguanosine_5_monophosphate
  }

  branch from adp side right {
    adp
    <-> ec_3_6_1_29 [3.6.1.29] +h +amp +h2o
    p_1_p_2_bis_5_adenosyl_triphosphate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_2 [3.1.3.2] +2_naphthyl_dihydrogen_phosphate +h2o +h
    2_naphthol
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_48 [3.1.3.48] +6_8_difluoro_4_methylumbelliferyl_phosphate +h2o +h
    6_8_difluoro_7_hydroxy_4_methylcoumarin
  }

  branch from glutaryl_coa side left {
    glutaryl_coa
    <-> . +glutarate +atp +coa +amp
    diphosphate
  }

  branch from glutaryl_coa side right {
    glutaryl_coa
    <-> . +r_carnitine +h +glutarylcarnitine
    coa
  }

  branch from fadh2 side left {
    fadh2
    <-> ec_1_4_3_16 [1.4.3.16] +iminoaspartate +h +fad
    l_aspartate
  }

  branch from fadh2 side right {
    fadh2
    <-> . +h +fad +l_aspartate
    iminoaspartate
  }
}
