# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to 4-hydroxybenzaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-4-hydroxybenzaldehyde "acetyl-CoA to 4-hydroxybenzaldehyde" {
  spacing 224

  spine at 0,0 {
    acetyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +4_hydroxybenzoyl_coa -coa
    3_4_hydroxyphenyl_3_oxo_propanoyl_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h -nad
    3_hydroxy_3_4_hydroxyphenyl_propionyl_coa
    <-> . -acetyl_coa
    4_hydroxybenzaldehyde
  }

  branch from 3_4_hydroxyphenyl_3_oxo_propanoyl_coa side left {
    3_4_hydroxyphenyl_3_oxo_propanoyl_coa
    <-> . +4_hydroxybenzoyl_acetate +atp +coa +amp
    diphosphate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahyd
    3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahy
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_198 [2.3.1.198] +2_c22_0_dca_lpa +sn_glycerol_3_phosphate
    22_carboxy_docosanoyl_coa
  }

  branch from 3_hydroxy_3_4_hydroxyphenyl_propionyl_coa side right {
    3_hydroxy_3_4_hydroxyphenyl_propionyl_coa
    <-> . +h2o
    trans_4_coumaroyl_coa
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +methyl_tert_butyl_ether +o2 +h2o
    tert_butoxymethanol
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +tert_butoxymethanol
    tert_butyl_formate
  }
}
