# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to itaconyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-itaconyl-coa "acetyl-CoA to itaconyl-CoA" {
  spacing 178

  spine at 0,0 {
    acetyl_coa
    <-> . +pyruvate +h2o -h -coa
    citramalate
    <-> ec_2_8_3_11 [2.8.3.11] +acetyl_coa -acetate
    3s_citramalyl_coa
    <-> ec_4_2_1_56 [4.2.1.56] -h2o
    itaconyl_coa
  }

  branch from itaconyl_coa side left {
    itaconyl_coa
    <-> ec_6_2_1_4 [6.2.1.4] +gtp +coa +gdp +pi
    itaconate
  }
}
