# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to 4-hydroxybenzaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-4-hydroxybenzaldehyde "acetyl-CoA to 4-hydroxybenzaldehyde" {
  spacing 224

  spine at 0,0 {
    acetyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +4_hydroxybenzoyl_coa -coa
    3_4_hydroxyphenyl_3_oxo_propanoyl_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h -nad
    3_hydroxy_3_4_hydroxyphenyl_propionyl_coa
    <-> . -acetyl_coa
    4_hydroxybenzaldehyde
  }

  branch from 3_4_hydroxyphenyl_3_oxo_propanoyl_coa side left {
    3_4_hydroxyphenyl_3_oxo_propanoyl_coa
    <-> . +4_hydroxybenzoyl_acetate +atp +coa +amp
    diphosphate
  }

  branch from coa side right {
    coa
    <-> . +malonyl_coa +2_naphthyl_d_glucoside
    2_naphthol_6_o_malonylglucoside
  }

  branch from coa side left {
    coa
    <-> . +malonyl_coa +1_naphthyl_d_glucoside
    1_naphthol_6_o_malonylglucoside
  }

  branch from 3_hydroxy_3_4_hydroxyphenyl_propionyl_coa side right {
    3_hydroxy_3_4_hydroxyphenyl_propionyl_coa
    <-> . +h2o
    trans_4_coumaroyl_coa
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +adonixanthin +o2 +h2o
    2_3_2_3_tetrahydroxy_beta_beta_caroten_4_one
  }

  branch from nad side right {
    nad
    <-> . +nadh +3_methyl_pyrroline_5_carboxylate +h
    4_methyl_proline
  }
}
