# Ingested from Rhea. The spine follows the carbon skeleton from
# acetoin to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetoin-to-nad "acetoin to NAD" {
  spacing 288

  spine at 0,0 {
    acetoin
    <-> ec_2_2_1_4 [2.2.1.4] +alpha_d_ribofuranose_5_phosphate -1_deoxy_d_altro_heptulose_7_phosphate -acetaldehyde
    h
    <-> ec_2_3_1_190 [2.3.1.190] +nadh +acetyl_coa +acetaldehyde -coa -nad
    actn
    <-> ec_1_1_1_4 [1.1.1.4] +nadh +h -nad
    r_r_butane_2_3_diol
  }

  branch from h side left {
    h
    <-> ec_1_14_13_96 [1.14.13.96] +5beta_cholestane_3alpha_7alpha_diol +o2 +nadph +5beta_cholestane_3alpha_7alpha_12alpha_triol +h2o
    nadp
  }

  branch from h side right {
    h
    <-> ec_2_5_1_32 [2.5.1.32] +prephytoene_diphosphate +all_trans_phytoene
    diphosphate
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> ec_4_1_2_30 [4.1.2.30] +h +17alpha_hydroxypregnenolone +o2 +nadph +nadp +h2o
    3beta_hydroxyandrost_5_en_17_one
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> ec_1_1_5_5 [1.1.5.5] +ethanol +ubiquinone_10
    ubiquinol_10
  }

  branch from actn side left {
    actn
    <-> ec_1_1_1_5 [1.1.1.5] +nadp +h +nadph
    diacetyl
  }

  branch from actn side right {
    actn
    <-> ec_1_1_1_4 [1.1.1.4] +nadh +h +nad
    meso_butane_2_3_diol
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_235 [2.3.1.235] +malonyl_coa +h +co2 +h2o
    tetracenomycin_f2
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +malonyl_coa +h +nadph +6_hydroxymellein +nadp +h2o
    co2
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_158 [1.1.1.158] +nadh +h +udp_n_acetyl_3_o_1_carboxyvinyl_alpha_d_glucosam
    udp_n_acetyl_alpha_d_muramate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_312 [1.1.1.312] +nadh +h +2z_4e_5_hydroxypenta_2_4_diene_1_2_5_tricarboxy +h2o
    2_hydroxy_5_carboxymethylmuconate_semialdehyde
  }
}
