# Ingested from Rhea. The spine follows the carbon skeleton from
# acetoacetyl-CoA to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetoacetyl-coa-to-hydrogen-donor "acetoacetyl-CoA to hydrogen donor" {
  spacing 258

  spine at 0,0 {
    acetoacetyl_coa
    <-> ec_2_8_3_9 [2.8.3.9] +chloroacetate +h -acetoacetate
    chloroacetyl_coa
    <-> ec_1_1_1_45 [1.1.1.45] +nadh +h +acetoacetate -nad
    s_3_hydroxybutyrate
    <-> ec_1_1_99_24 [1.1.99.24] +akg -acetoacetate
    r_2_hydroxyglutarate
    <-> ec_1_1_99_39 [1.1.99.39] +hydrogen_acceptor -hydrogen_donor
    akg
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +norcamphor +h
    trans_bicyclo_2_2_1_heptanol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +4_methylcyclohexanone +h
    cis_4_methylcyclohexanol
  }

  branch from r_2_hydroxyglutarate side left {
    r_2_hydroxyglutarate
    <-> ec_1_1_99_40 [1.1.99.40] +oxaloacetate +akg
    r_malate
  }

  branch from akg side right {
    akg
    <-> . +fad +hplus +fadh2
    s_2_hydroxyglutarate
  }

  branch from akg side left {
    akg
    <-> ec_1_5_1_51 [1.5.1.51] +n_2s_2_amino_2_carboxyethyl_l_glutamate +nad +h2o +nadh +hplus
    3_amino_l_alanine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +terremutin +hydrogen_acceptor
    terreate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +2_amino_6_hydroxyaminopurine +hydrogen_acceptor +h2o
    9h_purine_2_6_diamine
  }
}
