# Ingested from Rhea. The spine follows the carbon skeleton from
# acetylsalicylate to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetylsalicylate-to-formaldehyde "acetylsalicylate to formaldehyde" {
  spacing 212

  spine at 0,0 {
    acetylsalicylate
    <-> . +l_serine -salicylate
    o_acetyl_l_serine
    <-> ec_2_1_1_274 [2.1.1.274] +salicylate +sam -sah
    methyl_salicylate
    <-> . +h2o -methanol -hplus
    salicylate
    <-> ec_1_1_2_7 [1.1.2.7] +iron +methanol -fe2 -hplus
    formaldehyde
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_62 [2.1.1.62] +5_n7_methyl_5_triphosphoguanosine_2_o_methyladen +sam +hplus
    5_n7_methyl_5_triphosphoguanosine_n6_methyl_2_o
  }

  branch from methanol side right {
    methanol
    <-> . +methyl_jasmonate +h2o +hplus
    jasmonate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +5_n7_methyl_5_triphosphoguanosine_n6_methyl_2_o +akg +o2 +succinate +co2
    5_n7_methyl_5_triphosphoguanosine_2_o_methyladen
  }
}
