# Ingested from Rhea. The spine follows the carbon skeleton from
# acetylsalicylate to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetylsalicylate-to-methanol "acetylsalicylate to methanol" {
  spacing 204

  spine at 0,0 {
    acetylsalicylate
    <-> . +l_serine -salicylate
    o_acetyl_l_serine
    <-> ec_2_1_1_274 [2.1.1.274] +salicylate +sam -sah
    methyl_salicylate
    <-> . +h2o -methanol -hplus
    salicylate
  }

  branch from salicylate side left {
    salicylate
    <-> ec_6_2_1_65 [6.2.1.65] +atp +coa +amp +ppi
    2_hydroxybenzoyl_coa
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_189 [2.1.1.189] +uridine_5_monophosphate_1 +sam +hplus
    5_methyluridine_5_monophosphate_1
  }
}
