# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-succinate-null "acetyl-CoA to succinate" {
  spacing 168

  spine at 0,0 {
    acetyl_coa
    <-> . +l_isoleucine -h -coa
    n_acetyl_l_isoleucinate
    <-> . +h2o -acetate
    isoleucine
    <-> ec_1_14_11_45 [1.14.11.45] +akg +o2 -succinate -co2
    4s_4_hydroxy_l_isoleucine
  }
}
