# Ingested from Rhea. The spine follows the carbon skeleton from
# acetoacetyl-CoA to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetoacetyl-coa-to-l-lysinium "acetoacetyl-CoA to L-lysinium" {
  spacing 252

  spine at 0,0 {
    acetoacetyl_coa
    <-> ec_2_8_3_9 [2.8.3.9] +bhb -acetoacetate
    3_hydroxybutanoyl_coa
    <-> . +acetoacetate +acetyl_coa -acetate
    acetoacetyl_coa
    <-> . +lactate -acetoacetate
    s_lactoyl_coa
    <-> . +l_lysinium -coa -hplus
    n6_s_lactoyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_s_lactoyl_adp_d_ribose
  }

  branch from 3_hydroxybutanoyl_coa side left {
    3_hydroxybutanoyl_coa
    <-> ec_5_1_2_3 [5.1.2.3]
    3s_3_hydroxybutanoyl_coa
  }

  branch from 3_hydroxybutanoyl_coa side right {
    3_hydroxybutanoyl_coa
    <-> . +bhb +h +coa
    h2o
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +gmp +nad +hplus
    n2_adp_d_ribosyl_gmp
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +gtp +nad +hplus
    n2_adp_d_ribosyl_gtp
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> . +sam +sah +hplus
    n6_methyl_l_lysinium
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_1_1_370 [2.1.1.370] +sam +sah +hplus
    n6_n6_dimethyl_l_lysine_1
  }
}
