# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to (9S,13S)-1a,1b-dinor-10,11-dihydro-12-oxo-15-phytoenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-9s-13s-1a-1b-dinor-10-1 "acetyl-CoA to (9S,13S)-1a,1b-dinor-10,1…" {
  spacing 304

  spine at 0,0 {
    acetyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +7_isojasmonic_acid_coa -3_oxo_opc4_coa
    coa
    <-> ec_1_1_1_211 [1.1.1.211] +nadh +h +3_oxo_opc4_coa -nad
    3_hydroxy_opc4_coa
    <-> ec_4_2_1_17 [4.2.1.17] -h2o
    trans_2_enoyl_opc4_coa
    <-> ec_1_3_3_6 [1.3.3.6] +h2o2 -opc4_coa
    o2
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +opc4_coa -3_oxo_opc6_coa
    coa
    <-> ec_1_1_1_211 [1.1.1.211] +nadh +h +3_oxo_opc6_coa -nad
    3_hydroxy_opc6_coa
    <-> ec_4_2_1_17 [4.2.1.17] -h2o
    trans_2_enoyl_opc6_coa
    <-> ec_1_3_3_6 [1.3.3.6] +h2o2 -o2 -9s_13s_1a_1b_dinor_10_11_dihydro_12_oxo_15_phyt
    h
  }

  branch from coa side left {
    coa
    <-> . +succinyl_coa +propanoyl_coa
    5_carboxy_2_methyl_3_oxopentanoyl_coa
  }

  branch from coa side right {
    coa
    <-> ec_2_3_3_20 [2.3.3.20] +octanoyl_coa +h2o +h
    2r_2_hexyl_3_oxodecanoate
  }

  branch from 3_oxo_opc4_coa side left {
    3_oxo_opc4_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h +nad
    3_oxo_2_cis_2_pentenyl_cyclopentane_1_3r_hydroxy
  }

  branch from nad side right {
    nad
    <-> ec_1_6_5_2 [1.6.5.2] +ubiquinol_9 +nadh +h
    ubiquinone_9
  }

  branch from nad side left {
    nad
    <-> ec_1_6_5_2 [1.6.5.2] +2_methoxy_3_methyl_6_all_trans_nonaprenylhydroqu +nadh +h
    2_nonaprenyl_3_methyl_6_methoxy_1_4_benzoquinone
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +mycinamicin_v +phosphate +mycinamicin_v
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    3_o_l_oleandrosyl_oleandolide
  }

  branch from o2 side right {
    o2
    <-> . +nifedipine +h +nadph +nadp +h2o
    monohydroxylated_nifedipine
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_100 [1.14.13.100] +25r_cholest_5_en_3beta_7alpha_26_triol +nadp +h2o +h +nadph
    26_hydroxycholesterol
  }

  branch from 3_oxo_opc6_coa side right {
    3_oxo_opc6_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h +nad
    3_oxo_2_cis_2_pentenyl_cyclopentane_1_3r_hydroxy
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    3_o_l_olivosyl_oleandolide
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    oleandolide
  }
}
