# Ingested from Rhea. The spine follows the carbon skeleton from
# acetyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetyl-coa-to-h2o "acetyl-CoA to H2O" {
  spacing 188

  spine at 0,0 {
    acetyl_coa
    <-> . +3_oxo_10_r_hydroxy_octadeca_6e_8e_12z_trienoyl_c -coa
    3_5_dioxo_12_r_hydroxy_eicosa_8e_10e_14z_trienoy
    <-> . +nadh +h -nad
    3_s_12_r_dihydroxy_5_oxo_eicosa_8e_10e_14z_trien
    <-> . -h2o
    5_oxo_12_r_hydroxy_eicosa_2e_8e_10e_14z_tetraeno
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_69 [2.3.1.69] +acetyl_coa +1r_2s_4r_borneol
    bornyl_acetate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_3_17 [2.3.3.17] +acetyl_coa +2_oxo_6_methylthiohexanoic_acid +h2o
    2_4_methylthio_butylmalic_acid
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_12 [1.1.1.12] +nadh +l_sorbopyranose +h
    l_iditol
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_77 [1.3.1.77] +nadh +3_hydroxy_2_phenylchromenylium +h
    2r_3r_flavan_3_ol
  }

  branch from h2o side left {
    h2o
    <-> ec_2_5_1_18 [2.5.1.18] +7_8_dihydro_7_hydroxy_8s_glutathionylbenzo_a_pyr +h +glutathione
    benzo_a_pyrene_7_8_diol
  }

  branch from h2o side right {
    h2o
    <-> . +2_2_dichloroacetaldehyde
    2_2_dichloro_1_1_ethanediol
  }
}
