# Ingested from Rhea. The spine follows the carbon skeleton from
# acetoin to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetoin-to-nad "acetoin to NAD" {
  spacing 294

  spine at 0,0 {
    acetoin
    <-> ec_2_2_1_4 [2.2.1.4] +alpha_d_ribofuranose_5_phosphate -1_deoxy_d_altro_heptulose_7_phosphate -acetaldehyde
    h
    <-> ec_2_3_1_190 [2.3.1.190] +nadh +acetyl_coa +acetaldehyde -coa -nad
    actn
    <-> ec_1_1_1_4 [1.1.1.4] +nadh +h -nad
    r_r_butane_2_3_diol
  }

  branch from h side left {
    h
    <-> . +dtdp_4_dehydro_beta_l_rhamnose +h2o
    dtdp_3_4_dioxo_2_6_dideoxy_l_glucose
  }

  branch from h side right {
    h
    <-> ec_3_5_1_11 [3.5.1.11] +phenylacetylglycine +h2o +phenyl_acetate
    glycine
  }

  branch from 1_deoxy_d_altro_heptulose_7_phosphate side left {
    1_deoxy_d_altro_heptulose_7_phosphate
    <-> ec_2_2_1_4 [2.2.1.4] +alpha_d_ribofuranose_5_phosphate +h +acetaldehyde
    r_acetoin
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> ec_1_13_12_16 [1.13.12.16] +nitrite +h +o2
    nitroethane
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> ec_1_1_5_5 [1.1.5.5] +ethanol +ubiquinone_2
    ubiquinol_2
  }

  branch from actn side right {
    actn
    <-> ec_5_1_2_4 [5.1.2.4]
    s_acetoin
  }

  branch from actn side left {
    actn
    <-> ec_1_1_1_5 [1.1.1.5] +nadp +h +nadph
    diacetyl
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_107 [2.3.1.107] +acetyl_coa +h +deacetylvindoline
    vindoline
  }

  branch from coa side left {
    coa
    <-> ec_2_3_3_13 [2.3.3.13] +acetyl_coa +h +2_oxopentanoate +h2o
    2_propylmalate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_153 [1.1.1.153] +l_sepiapterin +nadh +h
    d_erythro_7_8_dihydrobiopterin
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +h +progesterone
    pregnenolone
  }
}
