# Ingested from Rhea. The spine follows the carbon skeleton from
# acetylsalicylate to maleate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acetylsalicylate-to-maleate "acetylsalicylate to maleate" {
  spacing 170

  spine at 0,0 {
    acetylsalicylate
    <-> . +l_serine -salicylate
    o_acetyl_l_serine
    <-> ec_1_14_13_172 [1.14.13.172] +salicylate +nadh +o2 +hplus -nad -h2o
    2_5_dihydroxybenzoate
    <-> ec_1_13_11_4 [1.13.11.4] +o2 -hplus
    3_maleylpyruvate
    <-> ec_3_7_1_23 [3.7.1.23] +h2o -pyruvate -hplus
    maleate
  }

  branch from 2_5_dihydroxybenzoate side left {
    2_5_dihydroxybenzoate
    <-> ec_1_14_13_24 [1.14.13.24] +nadh +o2 +hplus +nad +h2o
    3_hydroxybenzoate
  }
}
