# Ingested from Rhea. The spine follows the carbon skeleton from
# aci-nitroethane to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aci-nitroethane-to-acetate "aci-nitroethane to acetate" {
  spacing 152

  spine at 0,0 {
    aci_nitroethane
    <-> . +fmnh2 +o2 -fmn -nitrite -h2o -hplus
    acetaldehyde
    <-> . +iron +h2o -fe2 -hplus
    acetate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_hexahomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_9_methylsulfanyl_nonanal_oxime
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_14_12_23 [1.14.12.23] +2_chloro_6_nitrotoluene +nadh +o2 +nad
    4_chloro_3_methylcatechol
  }

  branch from acetate side left {
    acetate
    <-> . +3_hydroxy_3_4_hydroxy_3_methoxyphenyl_propanoate
    vanillin
  }
}
