# Ingested from Rhea. The spine follows the carbon skeleton from
# aci-nitroethane to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aci-nitroethane-to-s-adenosyl-l-homocysteine "aci-nitroethane to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    aci_nitroethane
    <-> . +fmnh2 +o2 -fmn -nitrite -h2o -hplus
    acetaldehyde
    <-> ec_3_5_99_12 [3.5.99.12] +dopamine -h2o
    r_salsolinol
    <-> . +sam -sah -hplus
    r_n_methylsalsolinol
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_99_46 [1.14.99.46] +thymine +fmnh2 +nadh +o2 +nad +h2o +hplus
    z_2_methylureidoacrylate
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_7_1_4 [1.7.1.4] +nad +h2o +nadh +hplus
    nh3
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_87 [2.1.1.87] +pyridine +sam
    n_methylpyridinium
  }
}
