# Ingested from Rhea. The spine follows the carbon skeleton from
# aclacinomycin N zwitterion to aclacinomycin Y zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aclacinomycin-n-to-aclacinomycin-y "aclacinomycin N to aclacinomycin Y" {
  spacing 156

  spine at 0,0 {
    aclacinomycin_n
    <-> ec_1_1_3_45 [1.1.3.45] +o2 -h2o2
    aclacinomycin_a
    <-> ec_1_3_3_14 [1.3.3.14] +o2 -h2o2
    aclacinomycin_y
  }
}
