# Ingested from Rhea. The spine follows the carbon skeleton from
# acryloyl-CoA to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acryloyl-coa-to-nad "acryloyl-CoA to NAD" {
  spacing 212

  spine at 0,0 {
    acryloyl_coa
    <-> ec_1_3_8_1 [1.3.8.1] +reduced_2_6_dichlorophenolindophenol -2_6_dichloroindophenol
    propanoyl_coa
    <-> ec_2_3_1_190 [2.3.1.190] +acetoin +2_6_dichloroindophenol +h2o -acetate -reduced_2_6_dichlorophenolindophenol -acetaldehyde
    h
    <-> . +nadh +acetyl_coa +acetaldehyde -coa -nad
    s_acetoin
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    androsterone_3_glucosiduronic_acid
  }

  branch from h side right {
    h
    <-> ec_2_7_1_33 [2.7.1.33] +adp +n_r_4_phosphopantothenoyl_l_cysteine +atp
    n_r_pantothenoyl_l_cysteine
  }
}
