# Ingested from Rhea. The spine follows the carbon skeleton from
# acrylamide to acrylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acrylamide-to-acrylate "acrylamide to acrylate" {
  spacing 250

  spine at 0,0 {
    acrylamide
    <-> ec_4_2_1_84 [4.2.1.84] -h2o
    acrylonitrile
    <-> ec_3_5_5_7 [3.5.5.7] +h2o -nh4
    acrylate
    <-> ec_2_8_3_12 [2.8.3.12] +acetyl_coa -acetate
    acryloyl_coa
    <-> . +h2o -coa -acrylate
    h
  }

  branch from h2o side left {
    h2o
    <-> . +nadh +h +2_4_dinitrotoluene +nad
    4_amino_2_nitrotoluene
  }

  branch from h2o side right {
    h2o
    <-> . +nadh +h +4_amino_2_nitrotoluene +nad
    2_4_diaminotoluene
  }

  branch from acrylate side left {
    acrylate
    <-> ec_6_2_1_1 [6.2.1.1] +diphosphate +acryloyl_coa +amp +coa
    atp
  }

  branch from nh4 side right {
    nh4
    <-> . +2_oxo_4_hydroxy_5_aminovalerate
    2_5_dioxopentanoate
  }

  branch from nh4 side left {
    nh4
    <-> . +4_aminocatechol +h +h2o
    benzene_1_2_4_triol
  }

  branch from acryloyl_coa side right {
    acryloyl_coa
    <-> ec_1_3_3_6 [1.3.3.6] +h2o2 +o2
    propanoyl_coa
  }

  branch from acryloyl_coa side left {
    acryloyl_coa
    <-> ec_1_3_8_1 [1.3.8.1] +reduced_2_6_dichlorophenolindophenol +propanoyl_coa
    2_6_dichloroindophenol
  }

  branch from acetate side right {
    acetate
    <-> ec_3_1_1_6 [3.1.1.6] +13_sophorosyloxydocosanoic_acid +h2o
    13_o_2_beta_d_glucopyranosyl_beta_d_glucopyranos
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_6 [3.1.1.6] +h +13_o_2_beta_d_glucopyranosyl_beta_d_glucopyranos +h2o
    13_sophorosyloxydocosanoate_6_6_diacetate
  }

  branch from h side right {
    h
    <-> ec_1_1_1_213 [1.1.1.213] +5_dihydrodeoxycorticosterone +nadph +5_alpha_thdoc
    nadp
  }

  branch from h side left {
    h
    <-> . +o2 +nadph +1_2_3_4_tetrachlorobenzene +nadp
    1r_2s_3_4_5_6_tetrachlorocyclohexa_3_5_diene_1
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_126 [2.3.1.126] +trans_caffeoyl_coa +d_threo_isocitrate +h
    2_caffeoylisocitric_acid
  }

  branch from coa side left {
    coa
    <-> . +h +e_4_trimethylammonio_but_2_enoate +h2o
    e_4_trimethylammonio_but_2_enoyl_coa
  }
}
