# Ingested from Rhea. The spine follows the carbon skeleton from
# acrylamide to acrylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acrylamide-to-acrylate "acrylamide to acrylate" {
  spacing 250

  spine at 0,0 {
    acrylamide
    <-> ec_4_2_1_84 [4.2.1.84] -h2o
    acrylonitrile
    <-> ec_3_5_5_7 [3.5.5.7] +h2o -nh4
    acrylate
    <-> ec_2_8_3_12 [2.8.3.12] +acetyl_coa -acetate
    acryloyl_coa
    <-> . +h2o -coa -acrylate
    h
  }

  branch from h2o side left {
    h2o
    <-> ec_4_6_1_17 [4.6.1.17] +8s_3_8_cyclo_7_8_dihydroguanosine_5_triphosphat +h +diphosphate
    precursor_z_hydrate
  }

  branch from h2o side right {
    h2o
    <-> . +dtdp_4_oxo_alpha_d_xylose
    dtdp_4_oxo_2_deoxy_alpha_d_pentos_2_ene
  }

  branch from acrylate side left {
    acrylate
    <-> ec_6_2_1_1 [6.2.1.1] +diphosphate +acryloyl_coa +amp +coa
    atp
  }

  branch from nh4 side right {
    nh4
    <-> ec_3_5_1_44 [3.5.1.44] +h +l_glutamine +h2o
    l_glutamic_acid
  }

  branch from nh4 side left {
    nh4
    <-> . +und_pp_beta_d_glcnac_1_4_murnac_l_ala_gamma_d_ig +h2o
    und_pp_beta_d_glcnac_1_4_murnac_l_ala_gamma_d_ig
  }

  branch from acryloyl_coa side right {
    acryloyl_coa
    <-> ec_1_3_3_6 [1.3.3.6] +h2o2 +o2
    propanoyl_coa
  }

  branch from acryloyl_coa side left {
    acryloyl_coa
    <-> ec_1_3_8_1 [1.3.8.1] +fadh2 +h +propanoyl_coa
    fad
  }

  branch from acetate side right {
    acetate
    <-> ec_4_99_1_2 [4.99.1.2] +hg +benzene +h
    phenylmercury_acetate
  }

  branch from acetate side left {
    acetate
    <-> ec_2_8_3_12 [2.8.3.12] +r_2_hydroxyglutarate +acetyl_coa
    r_2_hydroxyglutaryl_coa
  }

  branch from h side right {
    h
    <-> . +3_oxoribostamycin +nadph +nadp
    xylostasin
  }

  branch from h side left {
    h
    <-> . +4_oxolividamine +nadph +nadp
    lividamine
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +malonyl_coa +h +o2 +nadph +nadp +6_2_4_dihydroxy_6_methylphenyl_4_hydroxypyran_2 +h2o
    co2
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +malonyl_coa +h +o2 +nadph +co2 +nadp +h2o
    1_8_dihydroxy_3_methylnaphthalene
  }
}
