# Ingested from Rhea. The spine follows the carbon skeleton from
# acryloyl-CoA to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acryloyl-coa-to-nadp "acryloyl-CoA to NADP" {
  spacing 236

  spine at 0,0 {
    acryloyl_coa
    <-> ec_4_2_1_54 [4.2.1.54] +h2o
    s_lactoyl_coa
    <-> ec_1_2_1_87 [1.2.1.87] +nadh +h -s_lactaldehyde -nad
    coa
    <-> . +h +s_lactaldehyde +nadph -nadp
    propane_1_3_diol
  }
}
