# Ingested from Rhea. The spine follows the carbon skeleton from
# ACTN to ubiquinone-9; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway actn-to-ubiquinone-9 "ACTN to ubiquinone-9" {
  spacing 228

  spine at 0,0 {
    actn
    <-> ec_5_1_2_4 [5.1.2.4]
    r_acetoin
    <-> ec_2_2_1_4 [2.2.1.4] +alpha_d_ribofuranose_5_phosphate -1_deoxy_d_altro_heptulose_7_phosphate -acetaldehyde
    h
    <-> ec_1_1_5_5 [1.1.5.5] +ubiquinol_9 +acetaldehyde -ubiquinone_9
    ethanol
  }
}
