# Ingested from Rhea. The spine follows the carbon skeleton from
# acylcholine to D-glucono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acylcholine-to-d-glucono-1-5-lactone "acylcholine to D-glucono-1,5-lactone" {
  spacing 248

  spine at 0,0 {
    acylcholine
    <-> ec_3_1_1_8 [3.1.1.8] +h2o -choline -hplus
    carboxylic_acid_anion
    <-> ec_2_3_1_91 [2.3.1.91] +1_o_sinapoyl_d_glucose +choline -glucose
    sinapine
    <-> ec_3_1_1_49 [3.1.1.49] +h2o -choline -hplus
    trans_sinapate
    <-> ec_2_4_1_120 [2.4.1.120] +udp_d_glucose -udp
    1_o_sinapoyl_d_glucose
    <-> ec_2_3_1_92 [2.3.1.92] +malate -glucose
    sinapoyl_s_malate
    <-> ec_1_1_1_47 [1.1.1.47] +glucose +nadp -nadph -hplus
    d_glucono_1_5_lactone
  }
}
