# Ingested from Rhea. The spine follows the carbon skeleton from
# acylcholine to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acylcholine-to-ammonium "acylcholine to ammonium" {
  spacing 176

  spine at 0,0 {
    acylcholine
    <-> ec_3_1_1_8 [3.1.1.8] +h2o -choline -hplus
    carboxylic_acid_anion
    <-> ec_1_1_3_17 [1.1.3.17] +choline +o2 +h2o -h2o2 -hplus
    betaine
    <-> . +nadh +o2 +hplus -glyoxylate -nad -h2o
    trimethylammonium
    <-> ec_1_5_8_2 [1.5.8.2] +fad +h2o +hplus -fadh2 -formaldehyde
    dimethylaminium
    <-> ec_1_14_13_238 [1.14.13.238] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    methylamine
    <-> . +o2 +h2o -h2o2 -nh3
    formaldehyde
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> . +h2o +h2o2 +hplus
    a_peroxy_acid
  }

  branch from choline side right {
    choline
    <-> ec_3_1_4_4 [3.1.4.4] +phosphatidylcholine +h2o +hplus
    1_2_diacyl_sn_glycerol_3_phosphate
  }

  branch from trimethylammonium side left {
    trimethylammonium
    <-> ec_1_14_13_239 [1.14.13.239] +carnitine +nadph +o2 +hplus +nadp +h2o
    3r_3_hydroxy_4_oxobutanoate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_4_1_3_13 [4.1.3.13] +3_oxalomalate
    oxaloacetate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +5_5_dehydrodivanillate +nadh +o2 +hplus +nad +h2o
    5_6_6_trihydroxy_5_methoxy_biphenyl_3_3_dicarbox
  }

  branch from methylamine side right {
    methylamine
    <-> ec_1_5_99_16 [1.5.99.16] +2_methylaminoethyl_phosphonate +hydrogen_acceptor +h2o +hydrogen_donor
    phosphonoacetaldehyde
  }
}
