# Ingested from Rhea. The spine follows the carbon skeleton from
# acyl monophosphate(2−) to 1-acyl-2-tetradecanoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acyl-monophosphate-to-1-acyl-2-tetradecanoyl-sn "acyl monophosphate to 1-acyl-2-tetradecanoyl-sn…" {
  spacing 268

  spine at 0,0 {
    acyl_monophosphate
    <-> ec_2_3_1_275 [2.3.1.275] +sn_glycerol_3_phosphate -pi
    1_acyl_sn_glycerol_3_phosphate
    <-> . +myristoyl_coa -coa
    1_acyl_2_tetradecanoyl_sn_glycero_3_phosphate
  }
}
