# Ingested from Rhea. The spine follows the carbon skeleton from
# acylcholine to 4-hydroxybenzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acylcholine-to-4-hydroxybenzoate "acylcholine to 4-hydroxybenzoate" {
  spacing 244

  spine at 0,0 {
    acylcholine
    <-> ec_3_1_1_8 [3.1.1.8] +h2o -choline -hplus
    carboxylic_acid_anion
    <-> ec_1_1_3_17 [1.1.3.17] +choline +o2 +h2o -h2o2 -hplus
    betaine
    <-> . +nadh +o2 +hplus -glyoxylate -nad -h2o
    trimethylammonium
    <-> ec_1_5_8_2 [1.5.8.2] +fad +h2o +hplus -fadh2 -formaldehyde
    dimethylaminium
    <-> ec_1_14_13_238 [1.14.13.238] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    methylamine
    <-> ec_1_4_9_1 [1.4.9.1] +copper +h2o -formaldehyde -nh3 -hplus
    copper
    <-> ec_1_16_3_4 [1.16.3.4] +o2 +hplus -h2o
    copper
    <-> ec_1_17_9_1 [1.17.9.1] +p_cresol +h2o -4_hydroxybenzaldehyde -hplus
    copper
    <-> ec_1_2_1_96 [1.2.1.96] +4_hydroxybenzaldehyde +nadp +h2o -nadph -hplus
    4_hydroxybenzoate
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_5_1_11 [3.5.1.11] +penicillinate_anion +h2o
    6_aminopenicillanic_acid
  }

  branch from choline side right {
    choline
    <-> ec_3_1_4_4 [3.1.4.4] +phosphatidylcholine +h2o +hplus
    1_2_diacyl_sn_glycerol_3_phosphate
  }

  branch from trimethylammonium side left {
    trimethylammonium
    <-> . +4_trimethylammonio_butanoate +nadh +o2 +hplus +nad +h2o
    4_oxobutanoate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_2_2_1_5 [2.2.1.5] +akg +hplus +co2
    2_hydroxy_3_oxoadipate
  }
}
