# Ingested from Rhea. The spine follows the carbon skeleton from
# acyl-CoA(4−) to L-ascorbate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway acyl-coa-to-l-ascorbate "acyl-CoA to L-ascorbate" {
  spacing 212

  spine at 0,0 {
    acyl_coa
    <-> ec_2_3_1_13 [2.3.1.13] +glycine -coa -hplus
    n_acylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_acyl_2s_hydroxyglycinate
    <-> ec_1_6_5_4 [1.6.5.4] +mdha +nadh +hplus -nad
    ascorbate
  }

  branch from ascorbate side left {
    ascorbate
    <-> . +o2 +h2o
    l_dehydroascorbate
  }
}
