# Ingested from Rhea. The spine follows the carbon skeleton from
# Adenosine-5'-phospho-N-methylimidazolide to N-acetylimidazole; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adenosine-5-phospho-n-me-to-n-acetylimidazole "Adenosine-5'-phospho-N-me… to N-acetylimidazole" {
  spacing 224

  spine at 0,0 {
    adenosine_5_phospho_n_methylimidazolide
    <-> ec_3_6_1_29 [3.6.1.29] +h2o -1_methyl_1h_imidazole -amp
    h
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +1_methyl_1h_imidazole -1h_imidazole
    s_s_adenosyl_l_methionine
    <-> ec_2_3_1_2 [2.3.1.2] +1h_imidazole +acetyl_coa -coa
    n_acetylimidazole
  }

  branch from h side left {
    h
    <-> ec_3_2_1_177 [3.2.1.177] +alpha_d_xylose +4_nitrophenol +h2o
    4_nitrophenyl_d_xyloside
  }

  branch from h side right {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +fluoride +s_2_4_dinitrophenyl_glutathione +glutathione
    1_fluoro_2_4_dinitrobenzene
  }

  branch from amp side left {
    amp
    <-> ec_6_2_1_3 [6.2.1.3] +diphosphate +11z_octadecenoyl_coa +11z_octadecenoate +atp +coa
    pmf
  }

  branch from amp side right {
    amp
    <-> ec_2_7_4_3 [2.7.4.3] +h +adp +adenosine_5_o_3_thiodiphophate
    adenosine_5_gamma_thio_triphosphate
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_212 [2.1.1.212] +s_adenosyl_l_homocysteine +h +2_7_dihydroxy_4_methoxyisoflavanone
    2_4_7_trihydroxyisoflavanone
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_41 [2.1.1.41] +s_adenosyl_l_homocysteine +h +fecosterol
    zymosterol
  }
}
