# Ingested from Rhea. The spine follows the carbon skeleton from
# adenosine 5'-monophosphate(1−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adenosine-5-monophosphat-to-s-adenosyl-l-homocys "adenosine 5'-monophosphat… to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    adenosine_5_monophosphate_1
    <-> ec_2_5_1_75 [2.5.1.75] +dmapp -ppi
    n6_dimethylallyladenine_5_monophosphate_1
    <-> ec_2_8_4_3 [2.8.4.3] +thiol_group +hydrogen_donor +sam -h_group -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    2_methylthio_n6_dimethylallyladenine_5_monophosp
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_195 [4.2.3.195] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    rhizathalene_a
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +2s_9s_annullatin_h +hydrogen_donor
    2s_9s_annullatin_d
  }

  branch from sah side left {
    sah
    <-> . +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
