# Ingested from Rhea. The spine follows the carbon skeleton from
# Adenosyl cobyrinate diamide to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adenosyl-cobyrinate-to-o2 "Adenosyl cobyrinate… to O2" {
  spacing 248

  spine at 0,0 {
    adenosyl_cobyrinate_diamide
    <-> . +l_glutamine +atp +h2o -h -adp -l_glutamate -phosphate
    adenosyl_cobyric_acid
    <-> . +1_aminopropan_2_ol +h -h2o
    adenosyl_cobinamide
    <-> . +h +atp -adp
    adenosyl_cobinamide_phosphate
    <-> . +gdp -adenosyl_cobinamide -h
    gtp
    <-> . +fmnh2 +h -dgtp -h2o
    fmn
    <-> . +4_oxahomoadamantan_5_one +h2o -fmnh2 -h -o2
    adamantanone
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_oleoyl_2_linoleoyl_sn_glycero_3_phosphoethanol
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_2_dilinoleoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from adp side left {
    adp
    <-> ec_3_6_3_1 [3.6.3.1] +h +phosphate +atp +h2o
    pe_18_1_9z_18_3_9z_12z_15z
  }

  branch from adp side right {
    adp
    <-> ec_3_6_3_1 [3.6.3.1] +h +phosphate +atp +h2o
    18_2_18_3_pe
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +tetrahydrofolyl_poly_glutamic_acid_macromolecule +h2o +h
    6s_5_6_7_8_tetrahydrofolate
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_3_4_19_13 [3.4.19.13] +s_4_nitrobenzyl_glutathione +h2o +h
    s_4_nitrobenzyl_l_cysteinylglycine
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_8 [2.4.1.8] +alpha_d_glucose +beta_d_glucose_1_phosphate
    d_maltose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_64 [2.4.1.64] +beta_d_glucose_1_phosphate +beta_d_glucose
    alpha_alpha_trehalose
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_3 [4.2.1.3] +cis_aconitate
    d_erythro_isocitrate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_125 [3.2.1.125] +beta_d_glucose +vomilenine
    raucaffricine
  }

  branch from gtp side left {
    gtp
    <-> . +hydrogen_oxide +h2o
    8_oxo_gtp
  }

  branch from gtp side right {
    gtp
    <-> ec_3_5_4_39 [3.5.4.39] +h2o +7_8_dihydroneopterin_2_3_cyclic_phosphate +h +formate
    diphosphate
  }

  branch from dgtp side left {
    dgtp
    <-> . +hydrogen_oxide +h2o
    8_oxo_dgtp
  }

  branch from dgtp side right {
    dgtp
    <-> . +amp +adp
    dgdp
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_52 [1.13.11.52] +d_tryptophan
    n_formyl_l_kynurenine
  }

  branch from o2 side right {
    o2
    <-> . +8_hydroxy_delta_cadinene +nadp +h2o +h +nadph
    1s_8ar_delta_cadinene
  }
}
