# Ingested from Rhea. The spine follows the carbon skeleton from
# adenosine 3',5'-bisphosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adenosine-3-5-bisphosph-to-h2o "adenosine 3',5'-bisphosph… to H2O" {
  spacing 324

  spine at 0,0 {
    adenosine_3_5_bisphosphate
    <-> ec_2_8_2_15 [2.8.2.15] +2_methoxyestrone_3_sulfate -2_methoxyestrone
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_38 [2.8.2.38] +5_methylsulfanyl_pentyl_desulfoglucosinolate -glucoberteroin -h
    adenosine_3_5_bisphosphate
    <-> ec_1_14_13_237 [1.14.13.237] +glucoberteroin +h +o2 +nadph -nadp -h2o
    glucoalyssin
  }

  branch from 3_phosphoadenylyl_sulfate side left {
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_25 [2.8.2.25] +adenosine_3_5_bisphosphate +isorhamnetin_3_sulfate +h
    isorhamnetin
  }

  branch from 3_phosphoadenylyl_sulfate side right {
    3_phosphoadenylyl_sulfate
    <-> . +adenosine_3_5_bisphosphate +isorhamnetin_3_4_bisulfate +h
    isorhamnetin_3_sulfate
  }

  branch from 2_methoxyestrone side left {
    2_methoxyestrone
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from adenosine_3_5_bisphosphate side right {
    adenosine_3_5_bisphosphate
    <-> ec_2_8_2_1 [2.8.2.1] +5_hydroxytryptophol_sulfate +h +3_phosphoadenylyl_sulfate
    5_hydroxytryptophol
  }

  branch from adenosine_3_5_bisphosphate side left {
    adenosine_3_5_bisphosphate
    <-> . +22r_23r_28_homobrassinolide_22_sulfate +h +3_phosphoadenylyl_sulfate
    28_homobrassinolide
  }

  branch from h side right {
    h
    <-> . +co2 +7_oxoheptanoic_acid
    2_oxosuberate
  }

  branch from h side left {
    h
    <-> ec_1_11_1_8 [1.11.1.8] +iodide +thyroglobulin_3_5_diiodotyrosine +diiodine
    thyroglobulin_3_iodotyrosine
  }

  branch from glucoalyssin side right {
    glucoalyssin
    <-> . +methanesulfonate +h +o2
    glucobrassicanapin
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_213 [1.1.1.213] +5_dihydrodeoxycorticosterone +h +nadph
    5_alpha_thdoc
  }

  branch from nadp side right {
    nadp
    <-> . +h +o2 +nadph +1_2_3_4_tetrachlorobenzene
    1r_2s_3_4_5_6_tetrachlorocyclohexa_3_5_diene_1
  }

  branch from h2o side left {
    h2o
    <-> . +nadh +h +2_4_dinitrotoluene +nad
    4_amino_2_nitrotoluene
  }

  branch from h2o side right {
    h2o
    <-> . +nadh +h +4_amino_2_nitrotoluene +nad
    2_4_diaminotoluene
  }
}
