# Ingested from Rhea. The spine follows the carbon skeleton from
# adenosine 3',5'-bisphosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adenosine-3-5-bisphosph-to-h2o "adenosine 3',5'-bisphosph… to H2O" {
  spacing 324

  spine at 0,0 {
    adenosine_3_5_bisphosphate
    <-> ec_2_8_2_15 [2.8.2.15] +2_methoxyestrone_3_sulfate -2_methoxyestrone
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_38 [2.8.2.38] +5_methylsulfanyl_pentyl_desulfoglucosinolate -glucoberteroin -h
    adenosine_3_5_bisphosphate
    <-> ec_1_14_13_237 [1.14.13.237] +glucoberteroin +h +o2 +nadph -nadp -h2o
    glucoalyssin
  }

  branch from 3_phosphoadenylyl_sulfate side left {
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_25 [2.8.2.25] +adenosine_3_5_bisphosphate +isorhamnetin_3_sulfate +h
    isorhamnetin
  }

  branch from 3_phosphoadenylyl_sulfate side right {
    3_phosphoadenylyl_sulfate
    <-> . +adenosine_3_5_bisphosphate +isorhamnetin_3_4_bisulfate +h
    isorhamnetin_3_sulfate
  }

  branch from 2_methoxyestrone side left {
    2_methoxyestrone
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from adenosine_3_5_bisphosphate side right {
    adenosine_3_5_bisphosphate
    <-> ec_2_8_2_1 [2.8.2.1] +5_hydroxytryptophol_sulfate +h +3_phosphoadenylyl_sulfate
    5_hydroxytryptophol
  }

  branch from adenosine_3_5_bisphosphate side left {
    adenosine_3_5_bisphosphate
    <-> . +22r_23r_28_homobrassinolide_22_sulfate +h +3_phosphoadenylyl_sulfate
    28_homobrassinolide
  }

  branch from h side right {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +1_nitro_7_glutathionyl_8_hydroxy_7_8_dihydronaph +1_nitronaphthalene_7_8_oxide
    glutathione
  }

  branch from h side left {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +1_nitro_5_hydroxy_6_glutathionyl_5_6_dihydronaph +glutathione
    1_nitronaphthalene_5_6_oxide
  }

  branch from glucoalyssin side right {
    glucoalyssin
    <-> . +methanesulfonate +h +o2
    glucobrassicanapin
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_183 [1.1.1.183] +neral +h +nadph
    nerol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_183 [1.1.1.183] +s_citronellol +h +nadph
    s_citronellal
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_11_23 [1.14.11.23] +galangin +co2 +succinate +pinobanksin +o2
    2_oxoglutarate
  }

  branch from h2o side right {
    h2o
    <-> . +nadh +h +citronellic_acid +s_citronellal
    nad
  }
}
