# Ingested from Rhea. The spine follows the carbon skeleton from
# adenosine 5'-monophosphate(1−) residue to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adenosine-5-monophosphat-to-hydrogen-acceptor "adenosine 5'-monophosphat… to hydrogen acceptor" {
  spacing 280

  spine at 0,0 {
    adenosine_5_monophosphate_1
    <-> ec_2_5_1_75 [2.5.1.75] +dmapp -ppi
    n6_dimethylallyladenine_5_monophosphate_1
    <-> ec_2_8_4_3 [2.8.4.3] +thiol_group +hydrogen_donor +sam -h_group -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    2_methylthio_n6_dimethylallyladenine_5_monophosp
    <-> ec_1_14_99_69 [1.14.99.69] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    n6_2e_4_hydroxy_3_methylbut_2_en_1_yl_2_methylsu
  }

  branch from ppi side left {
    ppi
    <-> ec_6_2_1_48 [6.2.1.48] +carnitine +atp +coa +amp
    r_carnitinyl_coa
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_19_37 [1.14.19.37] +11z_14z_17z_icosatrienoyl_coa +hydrogen_donor +o2 +h2o
    5z_11z_14z_17z_icosatetraenoyl_coa
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_64 [2.1.1.64] +3_demethylubiquinol_8 +sam +hplus
    ubiquinol_8
  }
}
