# Ingested from Rhea. The spine follows the carbon skeleton from
# adenosine to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adenosine-to-phosphate "adenosine to phosphate" {
  spacing 256

  spine at 0,0 {
    adenosine
    <-> ec_1_5_99_12 [1.5.99.12] +fadh2 +3_methyl_2_butenal +h -n6_2_isopentenyl_adenosine -h2o
    fad
    <-> . +n6_2_isopentenyl_adenosine +h2o -aldehydo_d_ribose
    n_6_dimethylallyladenine
    <-> ec_2_4_2_7 [2.4.2.7] +5_phospho_alpha_d_ribose_1_diphosphate -n_6_dimethylallyl_adenosine_5_phosphate
    diphosphate
    <-> . +n_6_dimethylallyl_adenosine_5_phosphate +h2o -phosphate
    n6_2_isopentenyl_adenosine
  }

  branch from fad side left {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +diphosphate +h +amp +salicylate +atp +coa +nad +h2o
    3_2_hydroxyphenyl_propanoate
  }

  branch from fad side right {
    fad
    <-> ec_1_3_3_6 [1.3.3.6] +6z_9z_12z_15z_18z_21z_tetracosahexaenoyl_coa +fadh2 +h
    2e_6z_9z_12z_15z_18z_21z_tetracosaheptaenoyl_co
  }

  branch from h2o side left {
    h2o
    <-> . +s_formylmycothiol +h +mycothiol
    formate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_3_12 [3.1.3.12] +6_o_trans_keto_mycolyl_trehalose_6_phosphate +phosphate
    trehalose_trans_keto_mono_mycolate
  }

  branch from aldehydo_d_ribose side left {
    aldehydo_d_ribose
    <-> .
    d_ribose
  }

  branch from aldehydo_d_ribose side right {
    aldehydo_d_ribose
    <-> .
    d_ribopyranose
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +isobazzanene
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    beta_acoradiene
  }

  branch from phosphate side left {
    phosphate
    <-> . +beta_l_gulose_1_phosphate +h2o
    l_gulopyranose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +n_acetylglucosamine_6_phosphate +h2o +h
    n_acetyl_beta_d_glucosamine
  }
}
