# Ingested from Rhea. The spine follows the carbon skeleton from
# Adenosyl cobyrinate diamide to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adenosyl-cobyrinate-to-o2 "Adenosyl cobyrinate… to O2" {
  spacing 224

  spine at 0,0 {
    adenosyl_cobyrinate_diamide
    <-> . +l_glutamine +atp +h2o -h -adp -l_glutamate -phosphate
    adenosyl_cobyric_acid
    <-> . +1_aminopropan_2_ol +h -h2o
    adenosyl_cobinamide
    <-> . +h +atp -adp
    adenosyl_cobinamide_phosphate
    <-> . +gdp -adenosyl_cobinamide -h
    gtp
    <-> . +fmnh2 +h -dgtp -h2o
    fmn
    <-> . +4_oxahomoadamantan_5_one +h2o -fmnh2 -h -o2
    adamantanone
  }

  branch from h side left {
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +phosphate +atp +h2o
    tetraacyldisaccharide_4_phosphate
  }

  branch from h side right {
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +phosphate +atp +h2o
    d_maltose
  }

  branch from adp side left {
    adp
    <-> ec_3_6_3_21 [3.6.3.21] +h +phosphate +atp +h2o
    d_asparagine
  }

  branch from adp side right {
    adp
    <-> ec_3_6_3_21 [3.6.3.21] +h +phosphate +atp +h2o
    l_tyrosine
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_3_4_19_13 [3.4.19.13] +s_methylmercury_l_cysteinylglycine +h2o
    methylmercury_s_glutatione
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +r_2_amino_6_oxohexanoate +2_oxoglutarate
    d_lysine
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_279 [2.4.1.279] +beta_d_glucose_1_phosphate +beta_d_glucose
    nigerose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_279 [2.4.1.279] +beta_d_glucose_1_phosphate +nigerose
    alpha_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_22 [3.6.3.22] +h +adp +phosphate +atp
    4_fluoro_l_tryptophan
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    n_acetyl_d_muramoyl_l_alanyl_d_isoglutamine
  }

  branch from o2 side left {
    o2
    <-> . +nifedipine +h +nadph +nadp +h2o
    monohydroxylated_nifedipine
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_100 [1.14.13.100] +25r_cholest_5_en_3beta_7alpha_26_triol +nadp +h2o +h +nadph
    26_hydroxycholesterol
  }
}
