# Ingested from Rhea. The spine follows the carbon skeleton from
# ADP-alpha-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adp-alpha-d-glucose-to-h2o-null "ADP-alpha-D-glucose to H2O" {
  spacing 204

  spine at 0,0 {
    adp_alpha_d_glucose
    <-> ec_2_4_1_213 [2.4.1.213] +h +sn_glycerol_3_phosphate -adp
    2_o_beta_d_glucosyl_sn_glycerol_3_phosphate
    <-> ec_3_1_3_69 [3.1.3.69] +h2o -2_o_beta_d_glucosyl_sn_glycerol -phosphate
    h
    <-> . +2_o_beta_d_glucosyl_sn_glycerol +adp +phosphate -atp -h2o
    2_o_beta_d_glucosyl_sn_glycerol
  }
}
