# Ingested from Rhea. The spine follows the carbon skeleton from
# ADP α-D-glucoside(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adp-d-glucoside-to-diphosphate "ADP α-D-glucoside to diphosphate" {
  spacing 240

  spine at 0,0 {
    adp_d_glucoside
    <-> ec_2_4_1_268 [2.4.1.268] +d_glycerate -adp -hplus
    2_o_d_glucopyranosyl_d_glycerate
    <-> ec_2_4_1_352 [2.4.1.352] +pi -g1p
    d_glycerate
    <-> ec_2_7_7_9 [2.7.7.9] +g1p +utp +hplus -ppi
    udp_d_glucose
  }
}
