# Ingested from Rhea. The spine follows the carbon skeleton from
# ADP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adp-to-h2o "ADP to H2O" {
  spacing 156

  spine at 0,0 {
    adp
    <-> . +dudp -amp
    dutp
    <-> ec_2_7_1_48 [2.7.1.48] +uridine -h -dudp
    ump
    <-> . +2_3_bis_3_hydroxytetradecanoyl_beta_d_glucosamin +h -h2o
    udp_2_3_bis_3_hydroxytetradecanoyl_glucosamine
  }
}
