# Ingested from Rhea. The spine follows the carbon skeleton from
# ADP-D-glycero-β-D-manno-heptose(2−) to L-α-D-Hep-(1→7)-L-α-D-Hep-(1→3)-4-O-phospho-L-α-D-Hep-(1→5)-[α-Kdo-(2→4)]-α-Kdo-(2→6)-lipid A(8−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adp-d-glycero-d-manno-h-to-l-d-hep-1-7-l-d-hep "ADP-D-glycero-β-D-manno-h… to L-α-D-Hep-(1→7)-L-α-D-Hep…" {
  spacing 232

  spine at 0,0 {
    adp_d_glycero_d_manno_heptose
    <-> ec_5_1_3_20 [5.1.3.20]
    adp_l_glycero_d_manno_heptose
    <-> ec_2_4_99_23 [2.4.99.23] +kdo_2_lipid_a_6_e_coli -adp -hplus
    heptosyl_kdo_2_lipid_a
    <-> ec_2_4_99_24 [2.4.99.24] +adp_l_glycero_d_manno_heptose -adp -hplus
    heptosyl_2_kdo_2_lipid_a
    <-> ec_2_7_1_235 [2.7.1.235] +atp -adp -hplus
    l_d_hep_1_3_4_o_phospho_l_d_hep_1_5_kdo_2_4_kdo
    <-> ec_2_4_99_25 [2.4.99.25] +adp_l_glycero_d_manno_heptose -adp -hplus
    l_d_hep_1_7_l_d_hep_1_3_4_o_phospho_l_d_hep_1_5
  }
}
