# Ingested from Rhea. The spine follows the carbon skeleton from
# ADP α-D-glucoside(2−) to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adp-d-glucoside-to-d-glucose "ADP α-D-glucoside to β-D-glucose" {
  spacing 280

  spine at 0,0 {
    adp_d_glucoside
    <-> ec_2_4_1_347 [2.4.1.347] +g6p -adp -hplus
    trehalose_6_phosphate
    <-> ec_3_1_3_12 [3.1.3.12] +h2o -pi
    trehalose
    <-> ec_3_2_1_28 [3.2.1.28] +h2o -d_glucose
    d_glucose
  }
}
