# Ingested from Rhea. The spine follows the carbon skeleton from
# ADP-D-glycero-β-D-manno-heptose(2−) to galactosyl-(glucosyl)2-(heptosyl)3-(KDO)2-lipid A-bisphosphate(10−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adp-d-glycero-d-manno-h-to-galactosyl-glucosyl-2 "ADP-D-glycero-β-D-manno-h… to galactosyl-(glucosyl)2-(h…" {
  spacing 228

  spine at 0,0 {
    adp_d_glycero_d_manno_heptose
    <-> ec_5_1_3_20 [5.1.3.20]
    adp_l_glycero_d_manno_heptose
    <-> ec_2_4_99_23 [2.4.99.23] +kdo_2_lipid_a_6_e_coli -adp -hplus
    heptosyl_kdo_2_lipid_a
    <-> ec_2_4_99_24 [2.4.99.24] +adp_l_glycero_d_manno_heptose -adp -hplus
    heptosyl_2_kdo_2_lipid_a
    <-> . +udp_d_glucose -udp -hplus
    glucosyl_heptosyl_2_kdo_2_lipid_a
    <-> . +atp -adp -hplus
    glucosyl_heptosyl_4_phosphonatoheptosyl_kdo_2_li
    <-> . +adp_l_glycero_d_manno_heptose -adp -hplus
    glucosyl_heptosyl_2_4_phosphonatoheptosyl_kdo_2
    <-> . +atp -adp -hplus
    glucosyl_heptosyl_phosphonatoheptosyl_2_kdo_2_li
    <-> . +udp_d_galactose -udp -hplus
    galactosyl_glucosyl_heptosyl_phosphonatoheptosyl
    <-> . +udp_d_glucose -udp -hplus
    galactosyl_glucosyl_2_heptosyl_3_kdo_2_lipid_a_b
  }

  branch from adp_l_glycero_d_manno_heptose side left {
    adp_l_glycero_d_manno_heptose
    <-> . +galactosyl_glucosyl_3_heptosyl_3_kdo_2_lipid_a_b +adp +hplus
    lipid_a_core
  }

  branch from heptosyl_2_kdo_2_lipid_a side right {
    heptosyl_2_kdo_2_lipid_a
    <-> ec_2_7_1_235 [2.7.1.235] +atp +adp +hplus
    l_d_hep_1_3_4_o_phospho_l_d_hep_1_5_kdo_2_4_kdo
  }

  branch from galactosyl_glucosyl_2_heptosyl_3_kdo_2_lipid_a_b side left {
    galactosyl_glucosyl_2_heptosyl_3_kdo_2_lipid_a_b
    <-> . +udp_d_glucose +udp +hplus
    galactosyl_glucosyl_3_heptosyl_3_kdo_2_lipid_a_b
  }
}
