# Ingested from Rhea. The spine follows the carbon skeleton from
# ADP-D-glycero-D-manno-heptose to ADP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adp-d-glycero-d-manno-hep-to-adp "ADP-D-glycero-D-manno-hep… to ADP" {
  spacing 262

  spine at 0,0 {
    adp_d_glycero_d_manno_heptose
    <-> ec_5_1_3_20 [5.1.3.20]
    adp_l_glycero_d_manno_heptose
    <-> . +alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_e_coli -heptosyl_kdo_2_lipid_a -adp
    h
    <-> ec_2_4_99_24 [2.4.99.24] +adp_l_glycero_d_manno_heptose +heptosyl_kdo_2_lipid_a -h -adp
    alpha_hep_1_3_alpha_hep_1_5_alpha_kdo_2_4_alpha
    <-> ec_2_7_1_235 [2.7.1.235] +atp -h -adp
    alpha_hep_1_3_4_o_phospho_alpha_hep_1_5_alpha_kd
    <-> ec_2_4_99_25 [2.4.99.25] +adp_l_glycero_d_manno_heptose -h -adp
    heptosyl_3_kdo2_lipid_a_phosphate_e_coli
  }

  branch from adp_l_glycero_d_manno_heptose side left {
    adp_l_glycero_d_manno_heptose
    <-> . +phospho_heptosyl_heptosyl_kdo2_lipida +h +adp
    inner_core_oligosaccharide_lipid_a
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    sphingomyelin_homo_sapiens
  }

  branch from h side left {
    h
    <-> . +adp +sphingomyelin_homo_sapiens +phosphate +atp +sphingomyelin_homo_sapiens
    h2o
  }

  branch from adp side right {
    adp
    <-> ec_7_6_2_11 [7.6.2.11] +h +phosphate +atp +h2o
    spermine
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    paracetamol_sulfate
  }
}
