# Ingested from Rhea. The spine follows the carbon skeleton from
# ADP-alpha-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway adp-alpha-d-glucose-to-h2o "ADP-alpha-D-glucose to H2O" {
  spacing 160

  spine at 0,0 {
    adp_alpha_d_glucose
    <-> ec_3_6_1_21 [3.6.1.21] +h2o -h -amp
    alpha_d_glucose_1_phosphate
    <-> ec_2_4_1_20 [2.4.1.20] +alpha_d_glucose -phosphate
    d_cellobiose
    <-> . +h +adp +phosphate -d_cellobiose -h2o
    atp
  }
}
