# Ingested from Rhea. The spine follows the carbon skeleton from
# aflatoxin Q1 to Aflatoxin B1exo-8,9-epoxide-GSH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aflatoxin-q1-to-aflatoxin-b1exo-8-9-epoxi "aflatoxin Q1 to Aflatoxin B1exo-8,9-epoxi…" {
  spacing 226

  spine at 0,0 {
    aflatoxin_q1
    <-> ec_1_14_14_1 [1.14.14.1] +nadp +h2o -lsm_36909 -o2 -nadph
    h
    <-> ec_1_14_14_1 [1.14.14.1] +lsm_36909 +o2 +nadph -aflatoxin_b1_exo_8_9_epoxide -h2o
    nadp
    <-> ec_2_5_1_18 [2.5.1.18] +h +glutathione +aflatoxin_b1_exo_8_9_epoxide
    aflatoxin_b1exo_8_9_epoxide_gsh
  }

  branch from h side left {
    h
    <-> . +lesquerella_oil +dodecanoate +h2o
    triglyceride_estolide
  }

  branch from h side right {
    h
    <-> ec_2_3_1_74 [2.3.1.74] +malonyl_coa +dihydro_4_coumaroyl_coa +phloretin +coa
    co2
  }

  branch from lsm_36909 side left {
    lsm_36909
    <-> ec_1_14_13_175 [1.14.13.175] +co2 +nadp +methanol +h2o +h +o2 +nadph
    8_o_methylsterigmatocystin
  }

  branch from o2 side right {
    o2
    <-> . +8_methyltetraphene_1_5_6_11_12_pentol +h2o2
    dehydrorabelomycin
  }

  branch from o2 side left {
    o2
    <-> . +h +dehydrorabelomycin
    3_2_formyl_6_hydroxy_4_methylphenyl_8_hydroxy_1
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_393 [1.1.1.393] +glycyrrhetinate +nadp +h
    3_oxoglycyrrhetinate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_393 [1.1.1.393] +h +3_7_12_trioxo_5_cholan_24_oate +nadp
    3beta_hydroxy_7_12_dioxo_5beta_cholan_24_oic_aci
  }

  branch from nadp side right {
    nadp
    <-> . +8_8a_deoxyoleandolide +co2 +coa +h2o +s_methylmalonyl_coa +h +nadph
    acetyl_coa
  }

  branch from nadp side left {
    nadp
    <-> . +h +dtdp_4_dehydro_2_6_dideoxy_d_glucose +nadph
    dtdp_beta_d_oliose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_19_16 [3.4.19.16] +z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth +l_glutamate
    z_1_glutathion_s_yl_n_hydroxy_omega_methylsulfa
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_19_16 [3.4.19.16] +z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth +l_glutamate
    z_1_glutathion_s_yl_n_hydroxy_omega_methylsulfa
  }
}
