# Ingested from Rhea. The spine follows the carbon skeleton from
# aflatoxin B1 dialdehyde(1−) to aflatoxin B1 triol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aflatoxin-b1-dialdehyde-to-aflatoxin-b1-triol "aflatoxin B1 dialdehyde to aflatoxin B1 triol" {
  spacing 152

  spine at 0,0 {
    aflatoxin_b1_dialdehyde
    <-> . +nadph +hplus -nadp
    aflatoxin_b1_c6a_monoaldehyde
    <-> . +nadph +hplus -nadp
    aflatoxin_b1_triol
  }
}
