# Ingested from Rhea. The spine follows the carbon skeleton from
# africanol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway africanol-to-fmn "africanol to FMN" {
  spacing 152

  spine at 0,0 {
    africanol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_hydroxyafricanol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_oxoafricanol
    <-> . -h2o
    2_dehydroxy_2_en_4_oxoafricanol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ophiocerate
  }
}
