# Ingested from Rhea. The spine follows the carbon skeleton from
# agmatinium(2+) to N1-acetyl-sym-homospermidinium(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway agmatinium-to-n1-acetyl-sym-homospermid "agmatinium to N1-acetyl-sym-homospermid…" {
  spacing 180

  spine at 0,0 {
    agmatinium
    <-> ec_3_5_3_12 [3.5.3.12] +h2o -nh3
    n_carbamoylputrescinium
    <-> ec_3_5_1_53 [3.5.1.53] +h2o +hplus -nh3 -co2
    1_4_butanediammonium
    <-> ec_2_5_1_44 [2.5.1.44] -nh3
    sym_homospermidinium
    <-> . +acetyl_coa -coa -hplus
    n1_acetyl_sym_homospermidinium
  }
}
