# Ingested from Rhea. The spine follows the carbon skeleton from
# agmatinium(2+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway agmatinium-to-ammonium "agmatinium to ammonium" {
  spacing 180

  spine at 0,0 {
    agmatinium
    <-> ec_3_5_3_12 [3.5.3.12] +h2o -nh3
    n_carbamoylputrescinium
    <-> ec_3_5_1_53 [3.5.1.53] +h2o +hplus -nh3 -co2
    1_4_butanediammonium
    <-> ec_1_4_3_10 [1.4.3.10] +o2 +h2o -h2o2 -nh3
    4_ammoniobutanal
  }
}
