# Ingested from Rhea. The spine follows the carbon skeleton from
# ajmalicine(1+) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ajmalicine-to-hydrogen-donor "ajmalicine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    ajmalicine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    dihydroserpentine
    <-> . +hydrogen_acceptor -hydrogen_donor
    serpentine
  }

  branch from fmn side left {
    fmn
    <-> . +12_hete +fmnh2 +o2 +h2o +hplus
    12_20_dihete
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +d_alanine +hydrogen_acceptor +h2o +pyruvate
    nh3
  }
}
