# Ingested from Rhea. The spine follows the carbon skeleton from
# aklanonate(2−) to aklaviketone(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aklanonate-to-aklaviketone "aklanonate to aklaviketone" {
  spacing 204

  spine at 0,0 {
    aklanonate
    <-> ec_2_1_1_288 [2.1.1.288] +sam -sah
    methyl_aklanonate
    <-> ec_5_5_1_23 [5.5.1.23]
    aklaviketone
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_165 [2.1.1.165] +bromide +sam
    bromomethane
  }

  branch from aklaviketone side right {
    aklaviketone
    <-> ec_1_1_1_362 [1.1.1.362] +nadp +nadph +hplus
    aklavinone
  }
}
