# Ingested from Rhea. The spine follows the carbon skeleton from
# Ala-His zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ala-his-to-diphosphate "Ala-His to diphosphate" {
  spacing 152

  spine at 0,0 {
    ala_his
    <-> . +h2o -alanine
    l_histidine
    <-> ec_6_1_1_21 [6.1.1.21] +amp_3_end_1 +atp -amp -ppi -hplus
    3_l_histidyl_adenylyl_1_group
  }

  branch from l_histidine side left {
    l_histidine
    <-> ec_1_14_99_52 [1.14.99.52] +cysteine +o2 +h2o
    s_5_histidyl_cysteine_sulfoxide_dizwitterion
  }

  branch from alanine side right {
    alanine
    <-> . +palmitoyl_coa +hplus +co2 +coa
    1_deoxy_3_dehydrosphinganine
  }

  branch from ppi side left {
    ppi
    <-> ec_3_1_7_5 [3.1.7.5] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +h2o
    e_e_e_geranylgeraniol
  }
}
