# Ingested from Rhea. The spine follows the carbon skeleton from
# Ala-Leu zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ala-leu-to-ammonium "Ala-Leu to ammonium" {
  spacing 192

  spine at 0,0 {
    ala_leu
    <-> . +h2o -alanine
    leucine
    <-> ec_5_4_3_7 [5.4.3.7]
    3r_leucine
    <-> . +nad +h2o -nh3 -nadh -hplus
    4_methyl_3_oxopentanoate
  }

  branch from leucine side left {
    leucine
    <-> . +r_3_phenyllactate +sam +atp +amp +sah +ppi +hplus
    pf1022b
  }

  branch from leucine side right {
    leucine
    <-> . +r_3_phenyllactate +dlactate +sam +atp +amp +sah +ppi +hplus
    pf1022d
  }

  branch from alanine side left {
    alanine
    <-> . +palmitoyl_coa +hplus +co2 +coa
    1_deoxy_3_dehydrosphinganine
  }

  branch from alanine side right {
    alanine
    <-> . +ala_asp +h2o
    aspartate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_31 [4.3.1.31] +l_tryptophan
    e_3_indol_3_yl_acrylate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_110 [3.5.1.110] +z_2_methylureidoacrylate +h2o +hplus +co2
    z_3_amino_2_methylacrylate
  }
}
