# Ingested from Rhea. The spine follows the carbon skeleton from
# Ala-Leu zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ala-leu-to-ammonium "Ala-Leu to ammonium" {
  spacing 156

  spine at 0,0 {
    ala_leu
    <-> . +h2o -alanine
    leucine
    <-> ec_5_4_3_7 [5.4.3.7]
    3r_leucine
    <-> . +nad +h2o -nh3 -nadh -hplus
    4_methyl_3_oxopentanoate
  }

  branch from leucine side left {
    leucine
    <-> . +malonyl-coa +sam +atp +nadph +hplus +amp +sah +co2 +ppi +nadp +coa +h2o
    5s_5_2_methylpropyl_3_2e_6r_8e_10e_12e_6_8_10_1
  }

  branch from alanine side right {
    alanine
    <-> ec_2_6_1_56 [2.6.1.56] +1d_3_ammmonio_1_guanidiniumyl_1_3_dideoxy_scyllo +pyruvate
    1d_1_guanidiniumyl_1_deoxy_3_dehydro_scyllo_inos
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_15 [1.4.1.15] +l_lysinium +nad +nadh +hplus
    1_piperideine_2_carboxylic_acid
  }
}
