# Ingested from Rhea. The spine follows the carbon skeleton from
# Ala-Leu zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ala-leu-to-ammonium "Ala-Leu to ammonium" {
  spacing 156

  spine at 0,0 {
    ala_leu
    <-> . +h2o -alanine
    leucine
    <-> ec_5_4_3_7 [5.4.3.7]
    3r_leucine
    <-> . +nad +h2o -nh3 -nadh -hplus
    4_methyl_3_oxopentanoate
  }

  branch from leucine side left {
    leucine
    <-> . +isoleucine +l_asparagine +l_histidine +ornithine +l_lysinium +cysteine +aspartate +l_phenylalanine +glutamate +atp +amp +ppi +h2o +hplus
    bacitracin_a
  }

  branch from alanine side right {
    alanine
    <-> . +ala_gly +h2o
    glycine
  }

  branch from nh3 side left {
    nh3
    <-> . +4_guanidiniumylbutanamide +h2o
    4_guanidinobutanoic_acid
  }
}
