# Ingested from Rhea. The spine follows the carbon skeleton from
# Ala-Thr zwitterion to L-2-amino-3-oxobutanoic acid zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ala-thr-to-l-2-amino-3-oxobutanoic "Ala-Thr to L-2-amino-3-oxobutanoic…" {
  spacing 172

  spine at 0,0 {
    ala_thr
    <-> . +h2o -alanine
    threonine
    <-> ec_1_1_1_103 [1.1.1.103] +nad -nadh -hplus
    amino_oxobutanoate
  }

  branch from threonine side left {
    threonine
    <-> . +atp +ppi
    l_threonyl_amp
  }

  branch from alanine side right {
    alanine
    <-> . +l_alaninamide +h2o
    nh3
  }
}
