# Ingested from Rhea. The spine follows the carbon skeleton from
# β-alanyl-L-argininium to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alanyl-l-argininium-to-succinate "β-alanyl-L-argininium to succinate" {
  spacing 210

  spine at 0,0 {
    alanyl_l_argininium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -arginine
    alanine
    <-> ec_6_3_2_11 [6.3.2.11] +ornithine +atp -adp -pi -hplus
    alanyl_l_ornithine
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -ornithine
    alanine
    <-> ec_2_6_1_13 [2.6.1.13] +ornithine +akg -glutamate
    l_glutamic_5_semialdehyde
    <-> . -h2o -hplus
    s_1_pyrroline_5_carboxylate
    <-> . +arginine +sam +atp -amp -sah -ppi -h2o -hplus
    peramine
    <-> . +akg +o2 -succinate -co2
    8_hydroxyperamine
  }

  branch from arginine side left {
    arginine
    <-> . +neurotensin_1_8_dizwitterion +h2o
    neurotensin_1_7
  }

  branch from arginine side right {
    arginine
    <-> . +cholate +h2o
    l_arginocholate
  }

  branch from l_glutamic_5_semialdehyde side left {
    l_glutamic_5_semialdehyde
    <-> ec_2_3_1_271 [2.3.1.271] +acetyl_coa +coa +hplus
    2_acetamido_5_oxopentanoate
  }

  branch from sah side right {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> . +malonyl-coa +acetyl_coa +sam +nadph +hplus +co2 +nadp +coa +h2o
    soppiline_a
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    silphinene
  }

  branch from ppi side left {
    ppi
    <-> . +5_end_ribonucleotide_5_triphosphate_4 +h2o +hplus
    5_end_ribonucleotide_2
  }
}
