# Ingested from Rhea. The spine follows the carbon skeleton from
# β-alaninium amide to D-pantetheine 4'-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alaninium-amide-to-d-pantetheine-4-phosphate "β-alaninium amide to D-pantetheine 4'-phosphate" {
  spacing 284

  spine at 0,0 {
    alaninium_amide
    <-> ec_3_5_1_100 [3.5.1.100] +h2o -nh3
    alanine
    <-> ec_6_3_2_44 [6.3.2.44] +r_pantoate +atp -adp -pi -hplus
    r_pantothenate
    <-> ec_2_7_1_33 [2.7.1.33] +atp -adp -hplus
    r_4_phosphonatopantothenate
    <-> ec_6_3_2_5 [6.3.2.5] +cysteine +ctp -cytidine_5_monophosphate -ppi -hplus
    n_r_4_phosphonatopantothenoyl_l_cysteinate
    <-> ec_4_1_1_36 [4.1.1.36] +hplus -co2
    d_pantetheine_4_phosphate
    <-> ec_3_1_3_110 [3.1.3.110] +h2o -pi
    pantetheine
    <-> ec_2_7_1_34 [2.7.1.34] +atp -adp -hplus
    d_pantetheine_4_phosphate
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_40 [3.5.4.40] +aminodeoxyfutalosinate +h2o +hplus
    futalosinate
  }

  branch from nh3 side right {
    nh3
    <-> . +2_amino_2_phenylacetonitrile +h2o +hplus
    d_phenylglycine
  }

  branch from r_4_phosphonatopantothenate side left {
    r_4_phosphonatopantothenate
    <-> . +cysteamine +co2 +n_r_4_phosphopantothenoyl_l_cysteine +h2o
    h
  }

  branch from r_4_phosphonatopantothenate side right {
    r_4_phosphonatopantothenate
    <-> ec_6_3_2_5 [6.3.2.5] +cdp +h +n_r_4_phosphopantothenoyl_l_cysteine +phosphate +l_cysteine
    ctp
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4 +cmp_n_acetyl_neuraminate +hplus
    n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_8_neu5ac_2_3_d_gal_1_3_d_galnac_1_4_ne
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_62 [4.2.3.62] +2_cis_6_trans_farnesyl_diphosphate
    cadinene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_65 [4.2.3.65] +fpp
    zingiberene
  }
}
