# Ingested from Rhea. The spine follows the carbon skeleton from
# β-alanyl-L-argininium to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alanyl-l-argininium-to-succinate "β-alanyl-L-argininium to succinate" {
  spacing 168

  spine at 0,0 {
    alanyl_l_argininium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -arginine
    alanine
    <-> ec_6_3_2_11 [6.3.2.11] +ornithine +atp -adp -pi -hplus
    alanyl_l_ornithine
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -ornithine
    alanine
    <-> ec_2_6_1_13 [2.6.1.13] +ornithine +akg -glutamate
    l_glutamic_5_semialdehyde
    <-> . -h2o -hplus
    s_1_pyrroline_5_carboxylate
    <-> . +arginine +sam +atp -amp -sah -ppi -h2o -hplus
    peramine
    <-> . +akg +o2 -succinate -co2
    8_hydroxyperamine
  }

  branch from arginine side left {
    arginine
    <-> ec_5_1_1_9 [5.1.1.9]
    d_argininium
  }

  branch from ornithine side right {
    ornithine
    <-> ec_2_1_4_3 [2.1.4.3] +l_canavanine +arginine +hplus
    l_canaline
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_107 [2.6.1.107] +2s_3s_methylphenylalanine +akg
    3s_3_methyl_2_oxo_3_phenylpropanoate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_297 [2.1.1.297] +l_glutamine +sam +hplus
    n5_methyl_l_glutamine
  }
}
