# Ingested from Rhea. The spine follows the carbon skeleton from
# β-alanyl-L-lysinium to 2-dehydropantoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alanyl-l-lysinium-to-2-dehydropantoate "β-alanyl-L-lysinium to 2-dehydropantoate" {
  spacing 236

  spine at 0,0 {
    alanyl_l_lysinium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -l_lysinium
    alanine
    <-> ec_6_3_2_44 [6.3.2.44] +r_pantoate +atp -adp -pi -hplus
    r_pantothenate
    <-> ec_3_5_1_22 [3.5.1.22] +h2o -alanine
    r_pantoate
    <-> ec_1_1_1_169 [1.1.1.169] +nadp -nadph -hplus
    2_dehydropantoate
  }
}
