# Ingested from Rhea. The spine follows the carbon skeleton from
# β-alanine zwitterion to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alanine-to-o-pantetheine-4-phospho "β-alanine to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    alanine
    <-> . +atp +hplus -ppi
    alanyl_5_amp
    <-> . +holo-acp -amp -hplus
    o_s_alanyl_pantetheine_4_phosphoryl_l_serine_res
    <-> . +tryptaminium -holo-acp -hplus
    alanyl_tryptaminium
  }
}
