# Ingested from Rhea. The spine follows the carbon skeleton from
# β-alanine zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alanine-to-ammonium "β-alanine to ammonium" {
  spacing 152

  spine at 0,0 {
    alanine
    <-> . +arginine -ornithine
    3_guanidinopropanoic_acid
    <-> ec_3_5_3_17 [3.5.3.17] +h2o -alanine
    urea
    <-> . +hplus -nh3
    isocyanic_acid
  }

  branch from ornithine side left {
    ornithine
    <-> ec_2_3_1_109 [2.3.1.109] +succinyl_coa +coa +hplus
    n2_succinyl_l_ornithinate
  }

  branch from nh3 side right {
    nh3
    <-> . +serotonin +o2 +h2o +h2o2
    5_hydroxyindol_3_yl_acetaldehyde
  }
}
