# Ingested from Rhea. The spine follows the carbon skeleton from
# β-alanine zwitterion to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alanine-to-o-pantetheine-4-phospho "β-alanine to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    alanine
    <-> . +atp +hplus -ppi
    alanyl_5_amp
    <-> . +holo-acp -amp -hplus
    o_s_alanyl_pantetheine_4_phosphoryl_l_serine_res
    <-> . +tryptaminium -holo-acp -hplus
    alanyl_tryptaminium
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_180 [4.2.3.180] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    pseudolaratriene
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +malonyl-coa +acetyl_coa +hplus +co2 +coa +h2o
    o_s_3_2_4_dioxopentyl_3_6_8_9_tetrahydroxy_1_oxo
  }
}
