# Ingested from Rhea. The spine follows the carbon skeleton from
# Albireodelphin to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway albireodelphin-to-coa "Albireodelphin to CoA" {
  spacing 308

  spine at 0,0 {
    albireodelphin
    <-> . +coa -delphinidin_3_5_3_triglucoside
    trans_caffeoyl_coa
    <-> ec_2_4_1_238 [2.4.1.238] +udp +delphinidin_3_5_3_triglucoside +h -delphin
    udp_alpha_d_glucose
    <-> ec_2_3_1_153 [2.3.1.153] +trans_4_coumaroyl_coa +delphin -coa
    delphinidin_3_o_beta_d_glucoside_5_o_6_coumaroyl
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> ec_2_3_1_153 [2.3.1.153] +pelargonin +coa
    pelargonidin_3_glucoside_5_caffeoylglucoside
  }

  branch from trans_caffeoyl_coa side right {
    trans_caffeoyl_coa
    <-> ec_2_3_1_153 [2.3.1.153] +pelargonin +coa
    pelargonidin_3_glucoside_5_caffeoylglucoside
  }

  branch from coa side left {
    coa
    <-> . +3_oxo_4_r_8_dimethyl_nonanoyl_coenzyme_a +2r_2_6_dimethylheptanoyl_coa
    acetyl_coa
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +2_methylpropanoyl_coa
    3_oxoisohexanoyl_coa
  }
}
