# Ingested from Rhea. The spine follows the carbon skeleton from
# alcohol glucuronate acceptor to aldehydo-D-glucuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alcohol-glucuronate-to-aldehydo-d-glucuronate "alcohol glucuronate… to aldehydo-D-glucuronate" {
  spacing 152

  spine at 0,0 {
    alcohol_glucuronate_acceptor
    <-> . +udp_d_glucuronate -udp -hplus
    d_glucosiduronate
    <-> ec_3_2_1_31 [3.2.1.31] +h2o -alcohol
    d_glucopyranuronate
    <-> .
    aldehydo_d_glucuronate
  }

  branch from d_glucopyranuronate side left {
    d_glucopyranuronate
    <-> . +4z_15z_bilirubin_ix_c8_d_glucuronoside +h2o +hplus
    bilirubin
  }

  branch from alcohol side right {
    alcohol
    <-> ec_3_1_1_117 [3.1.1.117] +4_o_methyl_d_glucuronoside_ester +h2o +hplus
    4_o_methyl_d_glucuronoside
  }

  branch from aldehydo_d_glucuronate side left {
    aldehydo_d_glucuronate
    <-> ec_2_4_1_392 [2.4.1.392] +3_o_d_glucosyl_d_glucuronate +pi
    g1p
  }
}
