# Ingested from Rhea. The spine follows the carbon skeleton from
# alcohol glucuronate acceptor to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alcohol-glucuronate-to-h2o "alcohol glucuronate… to H2O" {
  spacing 286

  spine at 0,0 {
    alcohol_glucuronate_acceptor
    <-> . +udp_d_glucuronate -udp -hplus
    d_glucosiduronate
    <-> ec_3_2_1_31 [3.2.1.31] +h2o -alcohol
    d_glucopyranuronate
    <-> .
    aldehydo_d_glucuronate
    <-> ec_3_2_1_56 [3.2.1.56] +n_6_o_disulfo_d_glucosamine -3_d_glucosyluronate_n2_6_disulo_beta_d_glucosami -h2o
    h
  }

  branch from d_glucosiduronate side left {
    d_glucosiduronate
    <-> ec_2_4_1_392 [2.4.1.392] +3_o_d_glucosyl_d_glucuronoside +pi
    g1p
  }

  branch from aldehydo_d_glucuronate side right {
    aldehydo_d_glucuronate
    <-> ec_2_4_1_392 [2.4.1.392] +pi +g1p
    3_o_d_glucosyl_d_glucuronate
  }

  branch from aldehydo_d_glucuronate side left {
    aldehydo_d_glucuronate
    <-> ec_2_7_1_43 [2.7.1.43] +1_phospho_alpha_d_glucuronate +h +adp
    atp
  }

  branch from h side right {
    h
    <-> ec_3_2_2_8 [3.2.2.8] +pyrimidine +d_ribose +h2o
    pyrimidine_nucleoside
  }

  branch from h side left {
    h
    <-> ec_2_4_2_2 [2.4.2.2] +pyrimidine +alpha_d_ribose_1_phosphate +pyrimidine_nucleoside
    phosphate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_1_21 [3.6.1.21] +adp_alpha_d_mannose +h +amp
    alpha_d_mannose_1_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_4_43 [3.1.4.43] +1d_myo_inositol_1_phosphate +h
    1d_myo_inositol_1_2_cyclic_phosphate
  }
}
