# Ingested from Rhea. The spine follows the carbon skeleton from
# alcohol glucuronate acceptor to alcohol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alcohol-glucuronate-to-alcohol "alcohol glucuronate… to alcohol" {
  spacing 152

  spine at 0,0 {
    alcohol_glucuronate_acceptor
    <-> . +udp_d_glucuronate -udp -hplus
    d_glucosiduronate
    <-> ec_3_2_1_31 [3.2.1.31] +h2o -alcohol
    d_glucopyranuronate
  }
}
