# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-N-acyl-D-glucosamine to N-acyl-D-mannosaminolactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-n-acyl-d-glucosa-to-n-acyl-d-mannosamin "aldehydo-N-acyl-D-glucosa… to N-acyl-D-mannosaminolacto…" {
  spacing 196

  spine at 0,0 {
    aldehydo_n_acyl_d_glucosamine
    <-> ec_5_1_3_8 [5.1.3.8]
    n_acyl_d_mannosamine
    <-> ec_1_1_1_233 [1.1.1.233] +nad -nadh -hplus
    n_acyl_d_mannosaminolactone
  }

  branch from n_acyl_d_mannosamine side left {
    n_acyl_d_mannosamine
    <-> ec_2_7_1_60 [2.7.1.60] +atp +adp +hplus
    n_acyl_d_mannosamine_6_phosphate
  }
}
