# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-mannose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-mannose-to-h2o "aldehydo-D-mannose to H2O" {
  spacing 200

  spine at 0,0 {
    aldehydo_d_mannose
    <-> ec_2_7_1_7 [2.7.1.7] +atp -h -adp
    alpha_d_mannose_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +h +adp -beta_d_mannose
    atp
    <-> . +gdp +h +beta_d_mannose -h2o
    gdp_alpha_d_mannose
  }

  branch from h side left {
    h
    <-> . +5e_3_imino_4_sulfanyl_5_sulfanylmethylidene_pyr
    dithioholothin
  }

  branch from h side right {
    h
    <-> . +5e_3_amino_4_sulfanyl_5_sulfanylmethylidene_pyr +co2
    4_amino_2_methanethioyl_5_oxo_3_sulfanylpyrrolid
  }

  branch from adp side left {
    adp
    <-> . +adp_l_glycero_d_manno_heptose +alpha_hep_1_5_tetra_acylated_lipid_a_h_pylori +h
    alpha_hep_1_3_alpha_hep_1_5_tetra_acylated_lipid
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    iron_iii_vibriobactin
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    iron_iii_2_3_dihydroxybenzoylserine_2_complex
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    bis_l_histidinate_nickel_ii
  }

  branch from h2o side left {
    h2o
    <-> . +3_5_di_c_glucosyl_2_4_4_6_tetrahydroxydibenzoylm +h
    isovitexin_8_c_glucoside
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_1_53 [3.6.1.53] +cyclic_adp_ribose +h
    1_5_phospho_beta_d_ribosyl_5_amp
  }
}
