# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-arabinose 5-phosphate(2−) to hapalindole H; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-arabinose-to-hapalindole-h "aldehydo-D-arabinose… to hapalindole H" {
  spacing 264

  spine at 0,0 {
    aldehydo_d_arabinose_5_phosphate
    <-> ec_5_3_1_13 [5.3.1.13]
    ru5p
    <-> ec_4_1_99_25 [4.1.99.25] +l_tryptophan -hydroxyacetone -formaldehyde -pi -h2o -hplus
    2s_3_1h_indol_3_yl_2_isocyanopropanoate
    <-> ec_1_14_20_11 [1.14.20.11] +akg +o2 +hplus -succinate -co2 -h2o
    3_z_2_isocyanovinyl_indole
    <-> ec_2_5_1_146 [2.5.1.146] +gpp -ppi
    3_geranyl_3_z_2_isocyanovinyl_3h_indole
    <-> ec_5_5_1_31 [5.5.1.31]
    hapalindole_h
  }

  branch from 2s_3_1h_indol_3_yl_2_isocyanopropanoate side left {
    2s_3_1h_indol_3_yl_2_isocyanopropanoate
    <-> ec_1_14_20_12 [1.14.20.12] +akg +o2 +hplus +succinate +co2 +h2o
    3_e_2_isocyanovinyl_indole
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +2_methyl_l_serine
    alanine
  }

  branch from succinate side left {
    succinate
    <-> . +butyryl_coa +akg +o2 +co2
    2_hydroxybutanoyl_coa
  }

  branch from 3_geranyl_3_z_2_isocyanovinyl_3h_indole side right {
    3_geranyl_3_z_2_isocyanovinyl_3h_indole
    <-> ec_5_5_1_32 [5.5.1.32]
    12_epi_hapalindole_u
  }
}
