# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-arabinose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-arabinose-to-h2o "aldehydo-D-arabinose to H2O" {
  spacing 152

  spine at 0,0 {
    aldehydo_d_arabinose
    <-> ec_5_3_1_3 [5.3.1.3]
    alpha_d_ribulose
    <-> ec_5_3_1_20 [5.3.1.20]
    aldehydo_d_ribose
    <-> . +trans_zeatin -h2o
    9_ribosyl_trans_zeatin
  }
}
