# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-galactose 6-phosphate(2−) to sulfoacetyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-galactose-to-sulfoacetyl-coa "aldehydo-D-galactose… to sulfoacetyl-CoA" {
  spacing 236

  spine at 0,0 {
    aldehydo_d_galactose_6_phosphate
    <-> ec_5_3_1_26 [5.3.1.26]
    keto_d_tagatose_6_phosphate
    <-> ec_5_1_3_40 [5.1.3.40]
    f6p
    <-> ec_4_1_2_22 [4.1.2.22] +pi -e4p -h2o
    acetyl_phosphate
    <-> ec_2_3_3_15 [2.3.3.15] +sulfite +hplus -pi
    sulfonatoacetaldehyde
    <-> ec_1_2_1_81 [1.2.1.81] +nadp +coa -nadph -hplus
    sulfoacetyl_coa
  }

  branch from keto_d_tagatose_6_phosphate side left {
    keto_d_tagatose_6_phosphate
    <-> ec_2_7_1_101 [2.7.1.101] +atp +adp +hplus
    keto_d_tagatose
  }

  branch from e4p side right {
    e4p
    <-> ec_1_13_11_79 [1.13.11.79] +fmnh2 +o2 +5_6_dimethylbenzimidazole +hplus
    dialurate
  }

  branch from sulfonatoacetaldehyde side left {
    sulfonatoacetaldehyde
    <-> ec_1_1_1_433 [1.1.1.433] +nad +nadh +hplus
    isethionate
  }
}
