# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-glucose 6-phosphate(2−) to N6-(D-fructosyl)-L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-glucose-to-n6-d-fructosyl-l-lysini "aldehydo-D-glucose… to N6-(D-fructosyl)-L-lysini…" {
  spacing 152

  spine at 0,0 {
    aldehydo_d_glucose_6_phosphate
    <-> . +l_lysinium -h2o
    n6_6_o_phospho_d_fructosyl_l_lysinium_1
    <-> . +h2o -pi
    n6_d_fructosyl_l_lysinium
  }
}
