# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-2-deoxy-D-ribose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-2-deoxy-d-ribose-to-h2o-null "aldehydo-2-deoxy-D-ribose to H2O" {
  spacing 224

  spine at 0,0 {
    aldehydo_2_deoxy_d_ribose
    <-> . +guanine -h2o
    2_deoxyguanosine
    <-> ec_2_4_2_6 [2.4.2.6] +adenine -guanine
    2_deoxyadenosine
    <-> ec_3_1_3_2 [3.1.3.2] +h +phosphate -h2o
    2_deoxyadenosine_3_monophosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_13_71 [1.14.13.71] +s_3_hydroxy_n_methylcoclaurine +nadp +h +nadph +s_n_methylcoclaurine
    o2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_78 [3.1.1.78] +polyneuridine_aldehyde +methanol +16_epivellosimine
    co2
  }

  branch from guanine side left {
    guanine
    <-> ec_3_6_3_37 [3.6.3.37] +h +adp +phosphate +h2o
    atp
  }

  branch from guanine side right {
    guanine
    <-> ec_3_2_2_1 [3.2.2.1] +guanosine +h2o
    aldehydo_d_ribose
  }
}
