# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-lyxose to planteose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-lyxose-to-planteose "aldehydo-D-lyxose to planteose" {
  spacing 224

  spine at 0,0 {
    aldehydo_d_lyxose
    <-> ec_5_3_1_15 [5.3.1.15]
    d_xylulose
    <-> ec_2_7_1_17 [2.7.1.17] +atp -adp -hplus
    x5p
    <-> ec_2_2_1_1 [2.2.1.1] +e4p -g3p
    d_fructofuranose_6_phosphate
    <-> ec_2_4_1_14 [2.4.1.14] +udp_d_glucose -udp -hplus
    sucrose_6f_phosphate
    <-> ec_3_1_3_24 [3.1.3.24] +h2o -pi
    sucrose
    <-> ec_2_4_1_167 [2.4.1.167] +udp_d_galactose -udp -hplus
    planteose
  }

  branch from d_xylulose side left {
    d_xylulose
    <-> ec_1_1_1_11 [1.1.1.11] +nad +nadh +hplus
    d_arabinitol
  }

  branch from x5p side right {
    x5p
    <-> . +h2o +pi
    d_xylulose_1_5_bisphosphate
  }

  branch from d_fructofuranose_6_phosphate side left {
    d_fructofuranose_6_phosphate
    <-> ec_1_1_1_140 [1.1.1.140] +nad +nadh +hplus
    d_glucitol_6_phosphate
  }

  branch from g3p side right {
    g3p
    <-> ec_1_2_1_107 [1.2.1.107] +arsenate +nad +nadh +hplus
    1_arsono_3_phospho_d_glycerate
  }
}
