# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-arabinose 5-phosphate(2−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-arabinose-to-succinate "aldehydo-D-arabinose… to succinate" {
  spacing 240

  spine at 0,0 {
    aldehydo_d_arabinose_5_phosphate
    <-> ec_5_3_1_13 [5.3.1.13]
    ru5p
    <-> ec_4_1_99_25 [4.1.99.25] +l_tryptophan -hydroxyacetone -formaldehyde -pi -h2o -hplus
    2s_3_1h_indol_3_yl_2_isocyanopropanoate
    <-> ec_1_14_20_11 [1.14.20.11] +akg +o2 +hplus -succinate -co2 -h2o
    3_z_2_isocyanovinyl_indole
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +monuron +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_4_chlorophenyl_1_methylurea
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_28 [2.8.3.28] +phenylsuccinate +succinyl_coa
    3_phenylsuccinyl_coa
  }
}
