# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-arabinose 5-phosphate(2−) to 2-(α-D-mannosyl)-3-phosphonatoglycerate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-arabinose-to-2-d-mannosyl-3-phosph "aldehydo-D-arabinose… to 2-(α-D-mannosyl)-3-phosph…" {
  spacing 276

  spine at 0,0 {
    aldehydo_d_arabinose_5_phosphate
    <-> . -g3p
    glycolaldehyde
    <-> ec_1_2_7_6 [1.2.7.6] +g3p +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    pg3
    <-> ec_2_4_1_217 [2.4.1.217] +gdp_d_mannose -gdp -hplus
    2_d_mannosyl_3_phosphonatoglycerate
  }
}
