# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-mannose 6-phosphate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-mannose-to-diphosphate "aldehydo-D-mannose… to diphosphate" {
  spacing 280

  spine at 0,0 {
    aldehydo_d_mannose_6_phosphate
    <-> ec_2_5_1_132 [2.5.1.132] +phosphonatoenolpyruvate +h2o -pi
    3_deoxy_d_glycero_d_galacto_nonulosonate_9_phosp
    <-> ec_3_1_3_103 [3.1.3.103] +h2o -pi
    3_deoxy_d_glycero_d_galacto_nonulosonate
    <-> ec_2_7_7_92 [2.7.7.92] +ctp -ppi
    cmp_3_deoxy_d_glycero_d_galacto_nonulosonate
  }

  branch from ppi side left {
    ppi
    <-> . +ipp +fpp
    2_cis_6_trans_10_trans_geranylgeranyl_diphosphat
  }
}
