# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-allose to 5-hydroxyisouric acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-allose-to-5-hydroxyisouric-acid "aldehydo-D-allose to 5-hydroxyisouric acid" {
  spacing 216

  spine at 0,0 {
    aldehydo_d_allose
    <-> ec_2_7_1_55 [2.7.1.55] +atp -adp -hplus
    d_allose_6_phosphate
    <-> .
    d_psicose_6_phosphate
    <-> .
    f6p
    <-> . +ctp +hplus -ppi
    cdp_6_keto_d_fructose
    <-> ec_2_4_2_8 [2.4.2.8] +imp +ppi -prpp
    hypoxanthine
    <-> ec_1_17_1_4 [1.17.1.4] +nad +h2o -nadh -hplus
    xanthine
    <-> ec_1_17_3_2 [1.17.3.2] +o2 +h2o -h2o2
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_14_13_113 [1.14.13.113] +nadh +o2 +hplus -nad -h2o
    5_hydroxyisouric_acid
  }

  branch from cdp_6_keto_d_fructose side left {
    cdp_6_keto_d_fructose
    <-> . +nadp +nadph +hplus
    cdp_6_d_glucitol
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_2_24 [6.3.2.24] +tyrosine +arginine +atp +amp +hplus
    l_tyrosiniumyl_l_arginine
  }

  branch from hypoxanthine side left {
    hypoxanthine
    <-> ec_2_4_2_1 [2.4.2.1] +inosine +pi
    r1p
  }

  branch from xanthine side right {
    xanthine
    <-> . +xanthosine +h2o
    d_ribofuranose
  }
}
