# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-mannose to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-mannose-to-phosphate "aldehydo-D-mannose to phosphate" {
  spacing 238

  spine at 0,0 {
    aldehydo_d_mannose
    <-> . +phosphoenolpyruvate -pyruvate
    alpha_d_mannose_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +h +dadp -beta_d_mannose
    datp
    <-> ec_2_7_1_1 [2.7.1.1] +d_mannopyranose -h -dadp
    alpha_d_mannose_6_phosphate
    <-> ec_2_7_2_2 [2.7.2.2] +carbamoyl_phosphate +dadp -carbamate
    datp
    <-> ec_2_7_2_2 [2.7.2.2] +utp +carbamate -carbamoyl_phosphate
    udp
    <-> ec_2_1_3_3 [2.1.3.3] +carbamoyl_phosphate +l_canaline -phosphate
    o_ureidohomoserine
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_2_6_1_115 [2.6.1.115] +l_alanine +octanal
    octan_1_aminium
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_4_1_2_20 [4.1.2.20] +2r_tartronate_semialdehyde
    5_dehydro_4_deoxy_d_glucarate
  }

  branch from h side left {
    h
    <-> . +3_2z_4z_5_carbamoyl_3_dimethylamino_4_hydroxypen
    2z_4_9_10_dihydroxy_5_methyl_1_oxo_3h_4h_naphth
  }

  branch from h side right {
    h
    <-> . +3_2z_4z_5_carbamoyl_3_dimethylamino_4_hydroxypen
    2z_4_9_10_dihydroxy_5_methyl_1_oxo_3h_4h_naphth
  }

  branch from udp side left {
    udp
    <-> . +udp_n_acetyl_alpha_d_galactosamine +trihexosyl_ceramide +h
    globoside
  }

  branch from udp side right {
    udp
    <-> . +rac_4_hydroxy_4_o_beta_d_glucuronide_all_trans_r +h +4_hydroxy_all_trans_retinyl_acetate
    udp_alpha_d_glucuronate
  }

  branch from carbamoyl_phosphate side left {
    carbamoyl_phosphate
    <-> ec_6_3_4_16 [6.3.4.16] +h +adp +phosphate +atp +nh4 +h2o
    co2
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_64 [3.1.3.64] +2_3_bis_o_sesterterpanyl_sn_glycero_1_phospho_1 +h2o
    2_3_bis_o_sesterterpanyl_sn_glycero_1_phospho_1
  }

  branch from phosphate side left {
    phosphate
    <-> . +sep_540 +h2o
    sep_460
  }
}
