# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-allose to 5-hydroxyisouric acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-allose-to-5-hydroxyisouric-acid "aldehydo-D-allose to 5-hydroxyisouric acid" {
  spacing 270

  spine at 0,0 {
    aldehydo_d_allose
    <-> ec_2_7_1_55 [2.7.1.55] +atp -adp -hplus
    d_allose_6_phosphate
    <-> .
    d_psicose_6_phosphate
    <-> .
    f6p
    <-> . +ctp +hplus -ppi
    cdp_6_keto_d_fructose
    <-> ec_2_4_2_8 [2.4.2.8] +imp +ppi -prpp
    hypoxanthine
    <-> ec_1_17_1_4 [1.17.1.4] +nad +h2o -nadh -hplus
    xanthine
    <-> ec_1_17_3_2 [1.17.3.2] +o2 +h2o -h2o2
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_14_13_113 [1.14.13.113] +nadh +o2 +hplus -nad -h2o
    5_hydroxyisouric_acid
  }

  branch from d_psicose_6_phosphate side left {
    d_psicose_6_phosphate
    <-> .
    aldehydo_d_allose_6_phosphate
  }

  branch from d_psicose_6_phosphate side right {
    d_psicose_6_phosphate
    <-> .
    beta_d_fructose_6_phosphate
  }

  branch from cdp_6_keto_d_fructose side left {
    cdp_6_keto_d_fructose
    <-> . +nadp +nadph +hplus
    cdp_6_d_glucitol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_9 [4.2.3.9] +fpp
    aristolochene
  }

  branch from ppi side left {
    ppi
    <-> ec_6_1_1_18 [6.1.1.18] +amp_3_end_1 +glutamine +atp +amp
    3_l_glutaminyl_adenylyl_zwitterionic_group
  }

  branch from hypoxanthine side right {
    hypoxanthine
    <-> . +2_deoxyinosine_5_phosphate +h2o
    2_deoxy_d_ribofuranose_5_phosphate
  }

  branch from xanthine side left {
    xanthine
    <-> ec_1_14_13_179 [1.14.13.179] +3_methyl_7h_xanthine +nadph +o2 +hplus +nadp +h2o
    formaldehyde
  }

  branch from 7_9_dihydro_1h_purine_2_6_8_3h_trione side right {
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_17_3_2 [1.17.3.2] +h2o2 +o2 +h2o
    hypoxanthine
  }

  branch from 7_9_dihydro_1h_purine_2_6_8_3h_trione side left {
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_7_3_3 [1.7.3.3] +o2 +h2o +h2o2 +allantoin
    co2
  }
}
