# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-ribose 5-phosphate(2−) to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-ribose-to-l-lysinium "aldehydo-D-ribose… to L-lysinium" {
  spacing 192

  spine at 0,0 {
    r5p
    <-> . +l_lysinium -h2o
    n6_5_o_phospho_d_ribulosyl_l_lysinium_1
    <-> . +h2o -pi
    n6_d_ribulosyl_l_lysinium
    <-> ec_2_7_1_172 [2.7.1.172] +atp -adp -hplus
    n6_3_o_phospho_d_ribulosyl_l_lysinium
    <-> . +h2o -l_lysinium -pi
    s_4_5_dihydroxy_2_oxopentanal
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_2_1_1_356 [2.1.1.356] +sam +sah +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_1_1_369 [2.1.1.369] +sam +sah +hplus
    n6_methyl_l_lysinium
  }
}
