# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-lyxose to β-D-fructofuranose 2-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-lyxose-to-d-fructofuranose "aldehydo-D-lyxose to β-D-fructofuranose…" {
  spacing 220

  spine at 0,0 {
    aldehydo_d_lyxose
    <-> ec_5_3_1_15 [5.3.1.15]
    d_xylulose
    <-> ec_2_7_1_17 [2.7.1.17] +atp -adp -hplus
    x5p
    <-> ec_2_2_1_1 [2.2.1.1] +e4p -g3p
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_105 [2.7.1.105] +atp -adp -hplus
    f26bp
    <-> ec_3_1_3_54 [3.1.3.54] +h2o -pi
    d_fructofuranose_2_phosphate
  }
}
