# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-arabinose 5-phosphate(2−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-arabinose-to-succinate "aldehydo-D-arabinose… to succinate" {
  spacing 188

  spine at 0,0 {
    aldehydo_d_arabinose_5_phosphate
    <-> ec_5_3_1_13 [5.3.1.13]
    ru5p
    <-> ec_4_1_99_24 [4.1.99.24] +tyrosine -hydroxyacetone -formaldehyde -pi -h2o -hplus
    2s_3_4_hydroxyphenyl_2_isocyanopropanoate
    <-> ec_1_14_20_9 [1.14.20.9] +akg +o2 -succinate -co2 -h2o
    2e_3_4_hydroxyphenyl_2_isocyanoprop_2_enoate
  }

  branch from ru5p side left {
    ru5p
    <-> ec_1_1_1_137 [1.1.1.137] +nad +nadh +hplus
    d_ribitol_5_phosphate
  }

  branch from 2s_3_4_hydroxyphenyl_2_isocyanopropanoate side right {
    2s_3_4_hydroxyphenyl_2_isocyanopropanoate
    <-> ec_1_14_20_10 [1.14.20.10] +akg +o2 +hplus +succinate +co2 +h2o
    4_e_2_isocyanoethenyl_phenol
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_11_51 [1.14.11.51] +n6_methyl_2_deoxyadenosine_5_monophosphate_1 +akg +o2 +succinate +co2
    2_deoxyadenosine_5_monophosphate_1
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_57 [1.14.11.57] +l_proline +akg +o2 +co2
    trans_4_hydroxy_l_proline
  }
}
