# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-2-deoxy-D-ribose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-2-deoxy-d-ribose-to-h2o "aldehydo-2-deoxy-D-ribose to H2O" {
  spacing 306

  spine at 0,0 {
    aldehydo_2_deoxy_d_ribose
    <-> . +hypoxanthine -h2o
    2_deoxyinosine
    <-> ec_2_4_2_6 [2.4.2.6] +adenine -hypoxanthine
    2_deoxyadenosine
    <-> ec_2_7_1_74 [2.7.1.74] +utp -h -damp
    udp
    <-> ec_3_1_4_17 [3.1.4.17] +h +damp -h2o
    3_5_cyclic_damp
  }

  branch from 2_deoxyinosine side left {
    2_deoxyinosine
    <-> ec_2_4_2_6 [2.4.2.6] +thymine +hypoxanthine
    thymidine
  }

  branch from 2_deoxyinosine side right {
    2_deoxyinosine
    <-> . +dimp +h +adp
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +acetate +puromycin
    n_acetylpuromycin
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_67 [1.14.13.67] +h +quinine +o2 +nadph +3_hydroxyquinine
    nadp
  }

  branch from 2_deoxyadenosine side left {
    2_deoxyadenosine
    <-> . +2_oxo_2_deoxyadenosine +h2o
    hydrogen_oxide
  }

  branch from hypoxanthine side right {
    hypoxanthine
    <-> ec_3_2_2_1 [3.2.2.1] +inosine +h2o
    beta_d_ribofuranose
  }

  branch from hypoxanthine side left {
    hypoxanthine
    <-> ec_2_4_2_5 [2.4.2.5] +inosine +guanine
    guanosine
  }

  branch from udp side right {
    udp
    <-> . +6_beta_oh_gliclazide_glucuronide +6_beta_oh_gliclazide
    udp_alpha_d_glucuronate
  }

  branch from udp side left {
    udp
    <-> . +7_beta_oh_gliclazide_glucuronide +udp_alpha_d_glucuronate
    n_5_hydroxyhexahydrocyclopenta_c_pyrrol_2_1h_yl
  }

  branch from h side right {
    h
    <-> ec_2_7_1_62 [2.7.1.62] +phosphoramidate +hexopyranose +alpha_d_hexose_1_phosphate
    nh4
  }

  branch from h side left {
    h
    <-> ec_2_6_3_1 [2.6.3.1] +pyruvate +acetone_oxime +pyruvate_oxime
    acetone
  }

  branch from damp side right {
    damp
    <-> ec_1_14_11_33 [1.14.11.33] +formaldehyde +co2 +succinate +o2 +1_methyl_damp
    2_oxoglutarate
  }

  branch from damp side left {
    damp
    <-> . +gdp +dadp
    gtp
  }
}
