# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-lyxose to 6,7-dimethyl-8-(1-D-ribityl)lumazine(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-lyxose-to-6-7-dimethyl-8-1-d-ribit "aldehydo-D-lyxose to 6,7-dimethyl-8-(1-D-ribit…" {
  spacing 244

  spine at 0,0 {
    aldehydo_d_lyxose
    <-> ec_5_3_1_15 [5.3.1.15]
    d_xylulose
    <-> ec_2_7_1_17 [2.7.1.17] +atp -adp -hplus
    x5p
    <-> ec_2_2_1_1 [2.2.1.1] +e4p -g3p
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_11 [2.7.1.11] +atp -adp -hplus
    f16bp
    <-> ec_4_1_2_13 [4.1.2.13] -dhap
    g3p
    <-> ec_2_2_1_1 [2.2.1.1] +s7p -x5p
    r5p
    <-> ec_5_3_1_6 [5.3.1.6]
    ru5p
    <-> ec_4_1_99_12 [4.1.99.12] -formate -hplus
    2s_2_hydroxy_3_oxobutyl_phosphate
    <-> ec_2_5_1_78 [2.5.1.78] +5_amino_6_d_ribitylamino_uracil -pi -h2o -hplus
    6_7_dimethyl_8_1_d_ribityl_lumazine
  }

  branch from d_xylulose side left {
    d_xylulose
    <-> ec_1_1_1_11 [1.1.1.11] +nad +nadh +hplus
    d_arabinitol
  }

  branch from x5p side right {
    x5p
    <-> . +h2o +pi
    d_xylulose_1_5_bisphosphate
  }

  branch from g3p side left {
    g3p
    <-> ec_4_2_3_153 [4.2.3.153] +pi +h2o
    4_phosphooxymethyl_2_furancarboxaldehyde
  }

  branch from dhap side right {
    dhap
    <-> ec_1_1_3_21 [1.1.3.21] +o2 +h2o2
    sn_glycerol_3_phosphate
  }

  branch from ru5p side left {
    ru5p
    <-> . +hydrogen_donor +hydrogen_acceptor +h2o
    1_deoxy_d_xylulose_5_phosphate
  }

  branch from formate side right {
    formate
    <-> ec_3_5_4_39 [3.5.4.39] +gtp +h2o +ppi +hplus
    7_8_dihydro_d_neopterin_2_3_cyclic_phosphate
  }
}
