# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-galactose 6-phosphate(2−) to acetyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-galactose-to-acetyl-phosphate "aldehydo-D-galactose… to acetyl phosphate" {
  spacing 208

  spine at 0,0 {
    aldehydo_d_galactose_6_phosphate
    <-> ec_5_3_1_26 [5.3.1.26]
    keto_d_tagatose_6_phosphate
    <-> ec_5_1_3_40 [5.1.3.40]
    f6p
    <-> ec_4_1_2_22 [4.1.2.22] +pi -e4p -h2o
    acetyl_phosphate
    <-> . +l_lysinium -pi -hplus
    n6_acetyl_l_lysine
    <-> . +h2o -acetate
    l_lysinium
    <-> ec_2_7_2_12 [2.7.2.12] +acetate +ppi -pi
    acetyl_phosphate
  }

  branch from keto_d_tagatose_6_phosphate side left {
    keto_d_tagatose_6_phosphate
    <-> ec_2_7_1_101 [2.7.1.101] +atp +adp +hplus
    keto_d_tagatose
  }

  branch from e4p side right {
    e4p
    <-> ec_2_2_1_14 [2.2.1.14] +6_deoxy_6_sulfo_d_fructofuranose +s7p
    l_3_sulfolactaldehyde
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> . +gtp +ppi +hplus
    n_5_guanylyl_l_lysine_1
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_51 [3.5.1.51] +4_acetamidobutanoyl_coa +h2o
    4_aminobutanoyl_coa
  }
}
