# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-glucose to (4S,5S)-4,5-dihydroxy-2,6-dioxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-glucose-to-4s-5s-4-5-dihydroxy-2-6 "aldehydo-D-glucose to (4S,5S)-4,5-dihydroxy-2,6…" {
  spacing 244

  spine at 0,0 {
    aldehydo_d_glucose
    <-> . +l_lysinium -h2o
    n6_d_fructosyl_l_lysinium
    <-> ec_2_7_1_171 [2.7.1.171] +atp -adp -hplus
    n6_3_o_phospho_d_fructosyl_l_lysinium_1
    <-> . +h2o -l_lysinium -pi
    3_deoxyglucosone
    <-> . +nad +h2o -nadh -hplus
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_1_1_1_126 [1.1.1.126] +nadp -nadph -hplus
    4s_5s_4_5_dihydroxy_2_6_dioxohexanoate
  }

  branch from 3_deoxyglucosone side left {
    3_deoxyglucosone
    <-> . +nadp +nadph +hplus
    3_deoxy_keto_d_fructose
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> . +n6_3_o_phospho_d_erythrulosyl_l_lysinium_1 +h2o +pi
    4_hydroxy_2_oxobutanal
  }

  branch from 4s_5s_4_5_dihydroxy_2_6_dioxohexanoate side left {
    4s_5s_4_5_dihydroxy_2_6_dioxohexanoate
    <-> ec_4_2_99_25 [4.2.99.25]
    4_deoxy_l_erythro_hex_4_enopyranuronate
  }
}
