# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-galactose 6-phosphate(2−) to acetyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-galactose-to-acetyl-phosphate "aldehydo-D-galactose… to acetyl phosphate" {
  spacing 250

  spine at 0,0 {
    aldehydo_d_galactose_6_phosphate
    <-> ec_5_3_1_26 [5.3.1.26]
    keto_d_tagatose_6_phosphate
    <-> ec_5_1_3_40 [5.1.3.40]
    f6p
    <-> ec_4_1_2_22 [4.1.2.22] +pi -e4p -h2o
    acetyl_phosphate
    <-> . +l_lysinium -pi -hplus
    n6_acetyl_l_lysine
    <-> . +h2o -acetate
    l_lysinium
    <-> ec_2_7_2_12 [2.7.2.12] +acetate +ppi -pi
    acetyl_phosphate
  }

  branch from keto_d_tagatose_6_phosphate side left {
    keto_d_tagatose_6_phosphate
    <-> ec_1_1_1_251 [1.1.1.251] +nad +nadh +hplus
    galactitol_1_phosphate
  }

  branch from keto_d_tagatose_6_phosphate side right {
    keto_d_tagatose_6_phosphate
    <-> . +d_tagatopyranose +atp +adp
    h
  }

  branch from e4p side left {
    e4p
    <-> ec_2_2_1_14 [2.2.1.14] +6_deoxy_6_sulfo_d_fructofuranose +s7p
    l_3_sulfolactaldehyde
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> . +gtp +ppi +hplus
    n_5_guanylyl_l_lysine_1
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_2_1_1_60 [2.1.1.60] +sam +sah +hplus
    n6_methyl_l_lysinium
  }

  branch from acetate side right {
    acetate
    <-> . +1_dodecyl_2_acetyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_dodecyl_sn_glycero_3_phosphocholine
  }

  branch from acetate side left {
    acetate
    <-> . +1_decyl_2_acetyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_decyl_sn_glycero_3_phosphocholine
  }
}
