# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-L-xylose to dehydro-L-arabinono-1,4-lactone(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-l-xylose-to-dehydro-l-arabinono-1-4-l "aldehydo-L-xylose to dehydro-L-arabinono-1,4-l…" {
  spacing 160

  spine at 0,0 {
    aldehydo_l_xylose
    <-> ec_1_1_1_113 [1.1.1.113] +nadp -nadph -hplus
    l_xylono_1_4_lactone
    <-> . +o2 -h2o2 -hplus
    dehydro_l_arabinono_1_4_lactone
  }

  branch from l_xylono_1_4_lactone side left {
    l_xylono_1_4_lactone
    <-> ec_3_1_1_120 [3.1.1.120] +h2o +hplus
    l_xylonate
  }
}
