# Ingested from Rhea. The spine follows the carbon skeleton from
# aldehydo-D-mannose to α,α-trehalose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aldehydo-d-mannose-to-trehalose-6-phosphate "aldehydo-D-mannose to α,α-trehalose 6-phosphate" {
  spacing 328

  spine at 0,0 {
    aldehydo_d_mannose
    <-> .
    d_mannopyranose
    <-> ec_2_7_1_191 [2.7.1.191] +n_phosphonato_l_histidine -l_histidine
    d_mannopyranose_6_phosphate
    <-> ec_2_7_3_9 [2.7.3.9] +l_histidine +phosphonatoenolpyruvate -pyruvate
    n_phosphonato_l_histidine
    <-> ec_2_7_1_201 [2.7.1.201] +trehalose -l_histidine
    trehalose_6_phosphate
    <-> ec_3_2_1_93 [3.2.1.93] +h2o -glucose
    g6p
    <-> ec_2_4_1_15 [2.4.1.15] +udp_d_glucose -udp -hplus
    trehalose_6_phosphate
  }

  branch from d_mannopyranose side left {
    d_mannopyranose
    <-> ec_5_3_1_15 [5.3.1.15]
    keto_d_fructose
  }

  branch from d_mannopyranose side right {
    d_mannopyranose
    <-> ec_3_2_1_137 [3.2.1.137] +s_cerevisiae_mannan_fragment +h2o
    s_cerevisiae_mannan_fragment_with_alpha_1_2_mann
  }

  branch from glucose side left {
    glucose
    <-> ec_2_4_1_10 [2.4.1.10] +sucrose +6_kestotriose
    6_6_kestotetraose
  }

  branch from glucose side right {
    glucose
    <-> . +sucrose +6_kestotriose
    6_6_kestotetraose
  }
}
