# Ingested from Rhea. The spine follows the carbon skeleton from
# alfacalcidol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alfacalcidol-to-di-sulfido-diiron "alfacalcidol to di-μ-sulfido-diiron" {
  spacing 164

  spine at 0,0 {
    alfacalcidol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitriol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitetrol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1s_1_25_dihydroxy_24_oxocalciol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1s_1_23_25_trihydroxy_24_oxocalciol
  }

  branch from calcitriol side left {
    calcitriol
    <-> . +alfacalcidol +fmnh2 +o2 +h2o +hplus
    fmn
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +epi_isozizaene +di_sulfido_diiron +o2 +hplus +h2o
    5r_albaflavenol
  }

  branch from 1s_1_25_dihydroxy_24_oxocalciol side left {
    1s_1_25_dihydroxy_24_oxocalciol
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    25_hydroxy_24_oxocalciol
  }
}
