# Ingested from Rhea. The spine follows the carbon skeleton from
# alfacalcidol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alfacalcidol-to-di-sulfido-diiron-49272 "alfacalcidol to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    alfacalcidol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    calcitriol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1_23_s_25_trihydroxyvitamin_d3
  }

  branch from fmn side left {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    6_hydroxy_17_estradiol
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_19_35 [1.14.19.35] +7z_10z_hexadecadienoyl_containing_glycerolipid +di_sulfido_diiron +o2 +hplus +h2o
    7z_10z_13z_hexadecatrienoyl_containing_glycerol
  }
}
