# Ingested from Rhea. The spine follows the carbon skeleton from
# aliphatic alcohol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aliphatic-alcohol-to-diphosphate "aliphatic alcohol to diphosphate" {
  spacing 188

  spine at 0,0 {
    aliphatic_alcohol
    <-> ec_2_3_1_84 [2.3.1.84] +acetyl_coa -coa
    acetate_ester
    <-> ec_3_1_1_6 [3.1.1.6] +h2o -acetate -hplus
    aliphatic_alcohol
    <-> ec_6_3_1_22 [6.3.1.22] +cytidine_5_monophosphate_1 +acetate +atp -amp -ppi
    n4_acetylcytidine_5_monophosphate_1
  }
}
