# Ingested from Rhea. The spine follows the carbon skeleton from
# aliphatic aldoxime to coniferyl ester; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aliphatic-aldoxime-to-coniferyl-ester "aliphatic aldoxime to coniferyl ester" {
  spacing 184

  spine at 0,0 {
    aliphatic_aldoxime
    <-> ec_4_8_1_2 [4.8.1.2] -h2o
    nitrile
    <-> ec_3_5_5_1 [3.5.5.1] +h2o -nh3
    carboxylic_acid_anion
    <-> ec_1_1_1_318 [1.1.1.318] +eugenol +nadp -nadph
    coniferyl_ester
  }

  branch from nitrile side left {
    nitrile
    <-> . +h2o
    primary_carboxamide
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_5_1_11 [3.5.1.11] +penicillinate_anion +h2o
    6_aminopenicillanic_acid
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_21 [1.4.1.21] +aspartate +nad +h2o +nadh +hplus
    oxaloacetate
  }
}
