# Ingested from Rhea. The spine follows the carbon skeleton from
# aliphatic primary amide to acyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aliphatic-primary-amide-to-acyl-coa "aliphatic primary amide to acyl-CoA" {
  spacing 200

  spine at 0,0 {
    aliphatic_primary_amide
    <-> ec_4_2_1_84 [4.2.1.84] -h2o
    aliphatic_nitrile
    <-> ec_3_5_5_7 [3.5.5.7] +h2o -nh3
    carboxylic_acid_anion
    <-> . +atp +hplus -ppi
    acyl_amp
    <-> . +coa -amp -hplus
    acyl_coa
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_1_1_1 [3.1.1.1] +carboxylic_ester +h2o +hplus
    alcohol
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_1_2_7 [3.1.2.7] +s_acylglutathionate +h2o +hplus
    gsh
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_24 [3.5.4.24] +l_sepiapterin +h2o +hplus
    s_xanthopterin_b2
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_7 [3.5.1.7] +carbamoyl-aspartate +h2o +hplus +co2
    aspartate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_7 [4.2.3.7] +fpp
    pentalenene
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_42 [2.5.1.42] +sn_3_o_geranylgeranyl_glycerol_1_phosphate +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    2_3_bis_o_geranylgeranyl_sn_glycerol_1_phosphate
  }

  branch from acyl_coa side left {
    acyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +coa
    3_oxoacyl_coa
  }

  branch from acyl_coa side right {
    acyl_coa
    <-> ec_2_3_1_125 [2.3.1.125] +1_alkyl_2_acetyl_sn_glycerol +coa
    1_alkyl_2_acetyl_3_acyl_sn_glycerol
  }
}
