# Ingested from Rhea. The spine follows the carbon skeleton from
# aliphatic aldoxime to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aliphatic-aldoxime-to-ammonium "aliphatic aldoxime to ammonium" {
  spacing 208

  spine at 0,0 {
    aliphatic_aldoxime
    <-> ec_4_8_1_2 [4.8.1.2] -h2o
    nitrile
    <-> ec_3_5_5_1 [3.5.5.1] +h2o -nh3
    carboxylic_acid_anion
    <-> ec_6_3_1_7 [6.3.1.7] +4_methylene_l_glutamate +nh3 +atp -amp -ppi -hplus
    4_methylene_l_glutamine
    <-> ec_3_5_1_67 [3.5.1.67] +h2o -nh3
    4_methylene_l_glutamate
  }
}
