# Ingested from Rhea. The spine follows the carbon skeleton from
# aliphatic primary amide to acyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aliphatic-primary-amide-to-acyl-coa "aliphatic primary amide to acyl-CoA" {
  spacing 152

  spine at 0,0 {
    aliphatic_primary_amide
    <-> ec_4_2_1_84 [4.2.1.84] -h2o
    aliphatic_nitrile
    <-> ec_3_5_5_7 [3.5.5.7] +h2o -nh3
    carboxylic_acid_anion
    <-> spontaneous +atp +hplus -ppi
    acyl_amp
    <-> spontaneous +coa -amp -hplus
    acyl_coa
  }
}
