# Ingested from Rhea. The spine follows the carbon skeleton from
# aliphatic aldoxime to trans,octacis-decaprenylphospho-β-D-erythro-pentofuranosid-2-ulose(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aliphatic-aldoxime-to-trans-octacis-decaprenylp "aliphatic aldoxime to trans,octacis-decaprenylp…" {
  spacing 152

  spine at 0,0 {
    aliphatic_aldoxime
    <-> ec_4_8_1_2 [4.8.1.2] -h2o
    nitrile
    <-> ec_3_5_5_1 [3.5.5.1] +h2o -nh3
    carboxylic_acid_anion
    <-> spontaneous +atp +coa -amp -ppi
    acyl_coa
    <-> ec_2_4_2_19 [2.4.2.19] +nicotinate_d_ribonucleotide +co2 +ppi -prpp -hplus
    quinolinate
    <-> ec_2_4_2_45 [2.4.2.45] +trans_polycis_decaprenyl_phosphate +prpp +hplus -ppi
    trans_octacis_decaprenylphospho_d_ribofuranose_5
    <-> ec_3_1_3_111 [3.1.3.111] +h2o -pi
    trans_octacis_decaprenylphospho_d_ribofuranose
    <-> ec_1_1_98_3 [1.1.98.3] +fad +hplus -fadh2
    trans_octacis_decaprenylphospho_d_erythro_pentof
  }
}
