# Ingested from Rhea. The spine follows the carbon skeleton from
# aliphatic primary amide to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aliphatic-primary-amide-to-ammonium "aliphatic primary amide to ammonium" {
  spacing 152

  spine at 0,0 {
    aliphatic_primary_amide
    <-> ec_4_2_1_84 [4.2.1.84] -h2o
    aliphatic_nitrile
    <-> ec_3_5_5_7 [3.5.5.7] +h2o -nh3
    carboxylic_acid_anion
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_1_1_1 [3.1.1.1] +carboxylic_ester +h2o +hplus
    alcohol
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_19 [1.4.1.19] +l_tryptophan +nad +h2o +nadh +hplus
    3_indol_3_yl_pyruvate
  }
}
