# Ingested from Rhea. The spine follows the carbon skeleton from
# alkanesulfonate oxoanion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alkanesulfonate-oxoanion-to-hydrogen-donor "alkanesulfonate oxoanion to hydrogen donor" {
  spacing 180

  spine at 0,0 {
    alkanesulfonate_oxoanion
    <-> ec_1_14_14_5 [1.14.14.5] +fmnh2 +o2 -fmn -sulfite -h2o -hplus
    aldehyde
    <-> ec_1_2_99_6 [1.2.99.6] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    carboxylic_acid_anion
  }

  branch from aldehyde side left {
    aldehyde
    <-> ec_1_5_3_26 [1.5.3.26] +n_1_deoxy_d_fructopyranos_1_yl_amine +o2 +h2o +h2o2
    1_deoxy_d_fructos_1_yl_amine
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_dihomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_5_methylsulfanyl_pentanal_oxime
  }

  branch from sulfite side left {
    sulfite
    <-> . +trioxidosulfanidosulfate +gsh +hplus
    s_sulfanylglutathionate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> . +h2o +coa +hplus
    acyl_coa
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_7_8 [1.3.7.8] +hydrogen_acceptor +nh3 +adp +pi +hplus +atp +h2o
    hydroxylamine
  }
}
