# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-retinol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-retinol-to-h2o "all-trans-retinol to H2O" {
  spacing 164

  spine at 0,0 {
    all_trans_retinol
    <-> .
    9_cis_retinol
    <-> . +nadp -nadph -hplus
    9_cis_retinal
    <-> . +h +o2 +nadph -nadp -h2o
    4_oh_9_cis_retinal
  }

  branch from 9_cis_retinol side left {
    9_cis_retinol
    <-> . +myristoyl_coa +coa
    9_cis_retinyl_tetradecanoate
  }

  branch from 9_cis_retinol side right {
    9_cis_retinol
    <-> . +palmitoyl_coa +coa
    9_cis_retinyl_hexadecanoate
  }
}
