# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-retinyl palmitate to 1-O-(all-trans-retinoyl)-β-D-glucuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-retinyl-to-1-o-all-trans-retinoyl "all-trans-retinyl… to 1-O-(all-trans-retinoyl)-…" {
  spacing 224

  spine at 0,0 {
    all_trans_retinyl_palmitate
    <-> . +h2o -palmitate -hplus
    all_trans_retinol
    <-> ec_1_1_1_105 [1.1.1.105] +nad -nadh -hplus
    all_trans_retinal
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    all_trans_retinoate
    <-> . +udp_d_glucuronate -udp
    1_o_all_trans_retinoyl_d_glucuronate
  }

  branch from all_trans_retinol side left {
    all_trans_retinol
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    all_trans_4_hydroxyretinol
  }

  branch from palmitate side right {
    palmitate
    <-> . +2_o_glutaroyl_1_o_palmitoyl_sn_glycero_3_phospho +h2o +hplus
    2_glutaroyl_sn_glycero_3_phosphocholine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_69 [1.14.14.69] +ent_cassa_12_15_diene +fmnh2 +o2 +h2o +hplus
    ent_3_hydroxycassa_12_15_dien_2_one
  }
}
