# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-retinol to 1-O-(all-trans-retinoyl)-β-D-glucuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-retinol-to-1-o-all-trans-retinoyl "all-trans-retinol to 1-O-(all-trans-retinoyl)-…" {
  spacing 168

  spine at 0,0 {
    all_trans_retinol
    <-> ec_1_1_1_300 [1.1.1.300] +nadp -nadph -hplus
    all_trans_retinal
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    all_trans_retinoate
    <-> . +udp_d_glucuronate -udp
    1_o_all_trans_retinoyl_d_glucuronate
  }
}
