# Ingested from Rhea. The spine follows the carbon skeleton from
# all-cis-5,8,11,14,17-icosapentaenoate to prostaglandin E3(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-cis-5-8-11-14-17-icos-to-prostaglandin-e3 "all-cis-5,8,11,14,17-icos… to prostaglandin E3" {
  spacing 152

  spine at 0,0 {
    all_cis_5_8_11_14_17_icosapentaenoate
    <-> . +o2
    prostaglandin_g3
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    prostaglandin_h3
    <-> .
    prostaglandin_e3
  }

  branch from prostaglandin_h3 side left {
    prostaglandin_h3
    <-> .
    prostaglandin_d3
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +urobilinogen +hydrogen_donor
    4z_15z_mesobilirubin_ix
  }
}
