# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-phytofluene to 4-(β-D-glucopyranuronosyloxy)retinoate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-phytofluene-to-4-d-glucopyranuronosyl "all-trans-phytofluene to 4-(β-D-glucopyranuronosyl…" {
  spacing 192

  spine at 0,0 {
    all_trans_phytofluene
    <-> . +hydrogen_acceptor -hydrogen_donor
    all_trans_carotene
    <-> . +hydrogen_acceptor -hydrogen_donor
    neurosporene
    <-> . +hydrogen_acceptor -hydrogen_donor
    lycopene
    <-> ec_5_5_1_19 [5.5.1.19]
    carotene
    <-> ec_5_5_1_19 [5.5.1.19]
    carotene
    <-> ec_1_13_11_63 [1.13.11.63] +o2
    all_trans_retinal
    <-> ec_1_2_1_36 [1.2.1.36] +nad +h2o -nadh -hplus
    all_trans_retinoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    all_trans_4_hydroxyretinoate
    <-> . +udp_d_glucuronate -udp -hplus
    4_d_glucopyranuronosyloxy_retinoate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +urobilinogen +hydrogen_acceptor
    4z_15z_mesobilirubin_ix
  }

  branch from neurosporene side right {
    neurosporene
    <-> ec_5_5_1_19 [5.5.1.19]
    zeacarotene
  }

  branch from carotene side left {
    carotene
    <-> ec_5_2_1_14 [5.2.1.14]
    9_cis_carotene
  }

  branch from all_trans_retinoate side right {
    all_trans_retinoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    all_trans_18_hydroxyretinoate
  }

  branch from all_trans_4_hydroxyretinoate side left {
    all_trans_4_hydroxyretinoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    all_trans_4_oxoretinoate
  }

  branch from fmn side right {
    fmn
    <-> . +thromboxane_a2 +fmnh2 +o2 +h2o +hplus
    19_hydroxythromboxane_a2
  }
}
