# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-dodecaprenyl diphosphate(3−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-dodecaprenyl-to-s-adenosyl-l-homocyste "all-trans-dodecaprenyl… to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    all_trans_dodecaprenyl_diphosphate
    <-> ec_2_5_1_74 [2.5.1.74] +1_4_dihydroxy_2_naphthoate +hplus -co2 -ppi
    2_demethylmenaquinol_12
    <-> ec_2_1_1_163 [2.1.1.163] +sam -sah -hplus
    menaquinol_12
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_67 [4.2.3.67] +fpp
    cis_muurola_4_14_5_diene
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_46 [2.1.1.46] +4_hydroxyisoflavones +sam +hplus
    4_methoxyisoflavones
  }
}
