# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-undecaprenyl diphosphate(3−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-undecaprenyl-to-s-adenosyl-l-homocyste "all-trans-undecaprenyl… to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    all_trans_undecaprenyl_diphosphate
    <-> ec_2_5_1_74 [2.5.1.74] +1_4_dihydroxy_2_naphthoate +hplus -co2 -ppi
    2_demethylmenaquinol_11
    <-> ec_2_1_1_163 [2.1.1.163] +sam -sah -hplus
    menaquinol_11
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_67 [4.2.3.67] +fpp
    cis_muurola_3_5_diene
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_235 [2.1.1.235] +dtdp_3_azaniumyl_3_6_dideoxy_d_glucose +sam +hplus
    dtdp_d_mycaminose
  }
}
