# Ingested from Rhea. The spine follows the carbon skeleton from
# all-cis-icosa-8,11,14-trienoate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-cis-icosa-8-11-14-tri-to-fmn "all-cis-icosa-8,11,14-tri… to FMN" {
  spacing 152

  spine at 0,0 {
    all_cis_icosa_8_11_14_trienoate
    <-> . +o2
    prostaglandin_g1
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    prostaglandin_h1
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_hydroxyprostaglandin_h1
  }

  branch from prostaglandin_h1 side left {
    prostaglandin_h1
    <-> .
    prostaglandin_d1
  }

  branch from fmn side right {
    fmn
    <-> . +pinocembrin +fmnh2 +o2 +h2o +hplus
    2s_2_hydroxypinocembrin
  }
}
