# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-beta-carotene to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-beta-carotene-to-h2o "all-trans-beta-carotene to H2O" {
  spacing 196

  spine at 0,0 {
    all_trans_beta_carotene
    <-> . +plastoquinone_9 +h2o -plastoquinol_9
    echinenone
    <-> ec_1_14_99_63 [1.14.99.63] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    canthaxanthin
    <-> . +nadh +h +o2 -nad -h2o
    2_2_dihydroxycanthaxanthin
  }

  branch from plastoquinol_9 side left {
    plastoquinol_9
    <-> ec_1_3_5_1 [1.3.5.1] +succinate +plastoquinone_9
    fumarate
  }

  branch from plastoquinol_9 side right {
    plastoquinol_9
    <-> ec_1_3_5_1 [1.3.5.1] +plastoquinone_9 +fumarate
    succinate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h +7_carboxy_4_methyl_3_5_dioxoheptanoyl_coa
    3r_7_carboxy_3_hydroxy_4_methyl_5_oxoheptanoyl
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +isojusticidin_b
    7_8_dihydroisojusticidin_b
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    nitrocefin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +imipenem +phosphate +imipenem
    atp
  }
}
