# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-pentaprenyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-pentaprenyl-to-fmn "all-trans-pentaprenyl… to FMN" {
  spacing 152

  spine at 0,0 {
    all_trans_pentaprenyl_diphosphate
    <-> . -ppi
    preasperterpenoid_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    asperterpenoid_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    asperterpenoid_b
  }

  branch from ppi side left {
    ppi
    <-> . +12_hete +atp +coa +amp
    12_hydroxy_5z_8z_10e_14z_icosatetraenoyl_coa
  }

  branch from asperterpenoid_a side right {
    asperterpenoid_a
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    asperterpenoid_c
  }

  branch from fmn side left {
    fmn
    <-> . +germacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o +hplus
    8_hydroxygermacra_1_10_4_11_13_trien_12_oate
  }
}
