# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-4,4'-diapophytofluene to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-4-4-diapophyto-to-hydrogen-donor "all-trans-4,4'-diapophyto… to hydrogen donor" {
  spacing 184

  spine at 0,0 {
    all_trans_4_4_diapophytofluene
    <-> . +fad +hplus -fadh2
    all_trans_4_4_diapo_carotene
    <-> . +fad +hplus -fadh2
    4_4_diaponeurosporene
    <-> . +fad +hplus -fadh2
    4_4_diapolycopene
    <-> ec_1_14_99_44 [1.14.99.44] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_4_diapolycopenedial
    <-> ec_1_2_99_10 [1.2.99.10] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    4_4_diapolycopenedioate
  }

  branch from 4_4_diapolycopene side left {
    4_4_diapolycopene
    <-> ec_1_3_8_2 [1.3.8.2] +fad +hplus +fadh2
    15_cis_4_4_diapophytoene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_99_57 [1.14.99.57] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +h2o
    mycobilin_b
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_1_99_41 [1.1.99.41] +3_hydroxy_16_methoxy_2_3_dihydrotabersoninium +hydrogen_acceptor
    3r_1_2_didehydro_3_hydroxy_16_methoxy_2_3_dihyd
  }
}
