# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-3,4-didehydro-13,14-dihydroretinol to all-trans-dehydroretinal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-3-4-didehydro-1-to-all-trans-dehydrore "all-trans-3,4-didehydro-1… to all-trans-dehydroretinal" {
  spacing 152

  spine at 0,0 {
    all_trans_3_4_didehydro_13_14_dihydroretinol
    <-> . +hydrogen_acceptor -hydrogen_donor
    all_trans_3_4_didehydroretinol
    <-> . +nad -nadh -hplus
    all_trans_dehydroretinal
  }

  branch from all_trans_3_4_didehydroretinol side left {
    all_trans_3_4_didehydroretinol
    <-> ec_1_14_19_53 [1.14.19.53] +all_trans_retinol +di_sulfido_diiron +o2 +hplus +h2o
    di_sulfido_diiron
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_1_99_41 [1.1.99.41] +3_hydroxy_16_methoxy_2_3_dihydrotabersoninium +hydrogen_acceptor
    3r_1_2_didehydro_3_hydroxy_16_methoxy_2_3_dihyd
  }
}
