# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-retinyl palmitate to 4-(β-D-glucopyranuronosyloxy)retinoate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-retinyl-to-4-d-glucopyranuronosyl "all-trans-retinyl… to 4-(β-D-glucopyranuronosyl…" {
  spacing 224

  spine at 0,0 {
    all_trans_retinyl_palmitate
    <-> . +h2o -palmitate -hplus
    all_trans_retinol
    <-> ec_1_1_1_105 [1.1.1.105] +nad -nadh -hplus
    all_trans_retinal
    <-> ec_1_2_1_36 [1.2.1.36] +nad +h2o -nadh -hplus
    all_trans_retinoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    all_trans_4_hydroxyretinoate
    <-> . +udp_d_glucuronate -udp -hplus
    4_d_glucopyranuronosyloxy_retinoate
  }
}
