# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-octaprenyl diphosphate(3−) to 3-(all-trans-octaprenyl)benzene-1,2-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-octaprenyl-to-3-all-trans-octaprenyl-b "all-trans-octaprenyl… to 3-(all-trans-octaprenyl)b…" {
  spacing 240

  spine at 0,0 {
    all_trans_octaprenyl_diphosphate
    <-> ec_2_5_1_39 [2.5.1.39] +4_hydroxybenzoate -ppi
    4_hydroxy_3_octaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_octaprenylphenol
    <-> ec_1_14_13_240 [1.14.13.240] +nadph +o2 +hplus -nadp -h2o
    3_all_trans_octaprenyl_benzene_1_2_diol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_65 [4.2.3.65] +fpp
    zingiberene
  }
}
