# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-heptaprenyl diphosphate(3−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-heptaprenyl-to-s-adenosyl-l-homocystei "all-trans-heptaprenyl… to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    all_trans_heptaprenyl_diphosphate
    <-> ec_2_5_1_74 [2.5.1.74] +1_4_dihydroxy_2_naphthoate +hplus -co2 -ppi
    2_demethylmenaquinol_7
    <-> ec_2_1_1_163 [2.1.1.163] +sam -sah -hplus
    menaquinol_7
  }

  branch from ppi side left {
    ppi
    <-> . +atp
    cyclic_tetraadenylate
  }

  branch from menaquinol_7 side right {
    menaquinol_7
    <-> . +nadh +hplus +nad
    menaquinone_7
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_320 [2.1.1.320] +l_argininium +sam +hplus
    n_n_dimethyl_l_arginine_1
  }
}
