# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-7,8-dihydroretinol to 11-cis-retinoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-7-8-dihydroreti-to-11-cis-retinoate "all-trans-7,8-dihydroreti… to 11-cis-retinoate" {
  spacing 248

  spine at 0,0 {
    all_trans_7_8_dihydroretinol
    <-> . +hydrogen_acceptor -hydrogen_donor
    all_trans_retinol
    <-> ec_2_3_1_76 [2.3.1.76] +acyl_coa -coa
    all_trans_retinyl_ester
    <-> ec_3_1_1_64 [3.1.1.64] +h2o -fatty-acid -hplus
    11_cis_retinol
    <-> ec_1_1_1_315 [1.1.1.315] +nad -nadh -hplus
    11_cis_retinal
    <-> . +nad +h2o -nadh -hplus
    11_cis_retinoate
  }

  branch from all_trans_retinol side left {
    all_trans_retinol
    <-> ec_1_1_1_105 [1.1.1.105] +nad +nadh +hplus
    all_trans_retinal
  }

  branch from all_trans_retinol side right {
    all_trans_retinol
    <-> . +palmitoyl_coa +coa
    all_trans_retinyl_palmitate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_40 [1.3.99.40] +carotenoid_end_derivative +hydrogen_acceptor
    carotenoid_end_group
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_63 [1.14.99.63] +carotene +o2 +hydrogen_acceptor +h2o
    echinenone
  }

  branch from all_trans_retinyl_ester side left {
    all_trans_retinyl_ester
    <-> . +triglyceride +all_trans_retinol
    1_2_diglyceride
  }

  branch from all_trans_retinyl_ester side right {
    all_trans_retinyl_ester
    <-> . +triglyceride +all_trans_retinol
    1_3_diglyceride
  }

  branch from 11_cis_retinol side left {
    11_cis_retinol
    <-> . +myristoyl_coa +coa
    11_cis_retinyl_tetradecanoate
  }

  branch from 11_cis_retinol side right {
    11_cis_retinol
    <-> . +palmitoyl_coa +coa
    11_cis_retinyl_palmitate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +fatty_acid_taurine_conjugate +h2o
    taurine
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +n_fatty_acyl_l_phenylalanine +h2o
    l_phenylalanine
  }
}
