# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-retinol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-retinol-to-fmn "all-trans-retinol to FMN" {
  spacing 152

  spine at 0,0 {
    all_trans_retinol
    <-> .
    9_cis_retinol
    <-> . +nadp -nadph -hplus
    9_cis_retinal
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    9_cis_retinoate
  }

  branch from 9_cis_retinol side left {
    9_cis_retinol
    <-> . +myristoyl_coa +coa
    9_cis_retinyl_tetradecanoate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_169 [1.14.14.169] +8_hydroxygermacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o
    eupatolide
  }
}
