# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-hexaprenyl diphosphate(3−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-hexaprenyl-to-ammonium "all-trans-hexaprenyl… to ammonium" {
  spacing 152

  spine at 0,0 {
    all_trans_hexaprenyl_diphosphate
    <-> . +4_aminobenzoate -ppi
    4_amino_3_all_trans_hexaprenylbenzoate
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    4_amino_5_hydroxy_3_all_trans_hexaprenylbenzoate
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -nh3 -h2o
    3_hexaprenyl_4_5_dihydroxybenzoate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_93 [2.7.7.93] +phosphonoformate +ctp
    cmp_5_phosphonoformate
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +alachlor +di_sulfido_diiron +o2 +hplus +n_2_6_diethylphenyl_2_chloroacetamide +h2o
    methyl_formate
  }

  branch from nh3 side left {
    nh3
    <-> . +3_sulfanylpentan_1_ol_l_cysteine +h2o +pyruvate
    3_mercaptopentanol
  }
}
