# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-13,14-dihydroretinol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-13-14-dihydrore-to-fmn "all-trans-13,14-dihydrore… to FMN" {
  spacing 152

  spine at 0,0 {
    all_trans_13_14_dihydroretinol
    <-> . +nad -nadh -hplus
    all_trans_13_14_dihydroretinal
    <-> . +nad +h2o -nadh -hplus
    all_trans_13_14_dihydroretinoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_hydroxy_all_trans_13_14_dihydroretinoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_keto_all_trans_13_14_dihydroretinoic_acid_anio
  }
}
