# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-beta-carotene to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-beta-carotene-to-h2o "all-trans-beta-carotene to H2O" {
  spacing 190

  spine at 0,0 {
    all_trans_beta_carotene
    <-> . +plastoquinone_9 +h2o -plastoquinol_9
    echinenone
    <-> ec_1_14_99_63 [1.14.99.63] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    canthaxanthin
    <-> . +nadh +h +o2 -nad -h2o
    2_2_dihydroxycanthaxanthin
  }

  branch from plastoquinol_9 side left {
    plastoquinol_9
    <-> ec_1_3_5_1 [1.3.5.1] +succinate +plastoquinone_9
    fumarate
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_41 [1.3.1.41] +nadh +h +xanthommatin
    5_12_dihydroxanthommatin
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_41 [1.3.1.41] +nadh +h +xanthommatin
    5_12_dihydroxanthommatin
  }

  branch from h2o side right {
    h2o
    <-> . +myristoyl_d_asparaginyl_butan_2_aminyl_malonyl_1 +glycine
    myristoyl_d_asparaginyl_butan_2_aminyl_malonyl_1
  }

  branch from h2o side left {
    h2o
    <-> . +precolibactin_1491 +unstable_precolibactin_intermediate
    n_myristoyl_d_asparagine
  }
}
