# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-phytofluene to 13-apo-β-carotenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-phytofluene-to-13-apo-carotenone "all-trans-phytofluene to 13-apo-β-carotenone" {
  spacing 280

  spine at 0,0 {
    all_trans_phytofluene
    <-> . +hydrogen_acceptor -hydrogen_donor
    all_trans_carotene
    <-> . +hydrogen_acceptor -hydrogen_donor
    neurosporene
    <-> . +hydrogen_acceptor -hydrogen_donor
    lycopene
    <-> ec_5_5_1_19 [5.5.1.19]
    carotene
    <-> ec_5_5_1_19 [5.5.1.19]
    carotene
    <-> ec_1_13_11_71 [1.13.11.71] +o2 -10_apo_carotenal
    ionone
    <-> ec_1_13_11_70 [1.13.11.70] +10_apo_carotenal +o2 -13_apo_carotenone
    4_methylocta_2_4_6_trienedial
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_99_57 [1.14.99.57] +ferroheme_b +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    mycobilin_a
  }

  branch from carotene side right {
    carotene
    <-> ec_5_2_1_14 [5.2.1.14]
    9_cis_carotene
  }

  branch from ionone side left {
    ionone
    <-> . +10_apo_carotenal +o2
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
  }

  branch from 10_apo_carotenal side right {
    10_apo_carotenal
    <-> . +cryptoxanthin +o2
    3r_hydroxy_ionone
  }
}
