# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-13,14-dihydroretinol to 11-cis-retinoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-13-14-dihydrore-to-11-cis-retinoate "all-trans-13,14-dihydrore… to 11-cis-retinoate" {
  spacing 196

  spine at 0,0 {
    all_trans_13_14_dihydroretinol
    <-> ec_1_3_99_23 [1.3.99.23] +hydrogen_acceptor -hydrogen_donor
    all_trans_retinol
    <-> ec_2_3_1_76 [2.3.1.76] +acyl_coa -coa
    all_trans_retinyl_ester
    <-> ec_3_1_1_64 [3.1.1.64] +h2o -fatty-acid -hplus
    11_cis_retinol
    <-> ec_1_1_1_315 [1.1.1.315] +nad -nadh -hplus
    11_cis_retinal
    <-> . +nad +h2o -nadh -hplus
    11_cis_retinoate
  }

  branch from all_trans_retinol side left {
    all_trans_retinol
    <-> . +palmitoyl_coa +coa
    all_trans_retinyl_palmitate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_5_99_3 [1.5.99.3] +l_pipecolic_acid +hydrogen_acceptor +hplus
    s_1_piperideine_6_carboxylate
  }

  branch from all_trans_retinyl_ester side left {
    all_trans_retinyl_ester
    <-> . +all_trans_retinol +phosphatidylcholine
    2_acyl_sn_glycero_3_phosphocholine
  }

  branch from 11_cis_retinol side right {
    11_cis_retinol
    <-> ec_3_1_1_63 [3.1.1.63] +11_cis_retinyl_palmitate +h2o +hplus
    palmitate
  }
}
