# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-tridecaprenyl diphosphate(3−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-tridecaprenyl-to-s-adenosyl-l-homocyst "all-trans-tridecaprenyl… to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    all_trans_tridecaprenyl_diphosphate
    <-> ec_2_5_1_74 [2.5.1.74] +1_4_dihydroxy_2_naphthoate +hplus -co2 -ppi
    2_demethylmenaquinol_13
    <-> ec_2_1_1_163 [2.1.1.163] +sam -sah -hplus
    menaquinol_13
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_68 [4.2.3.68] +fpp +h2o
    eudesmol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_231 [2.1.1.231] +4_hydroxyflavanones +sam +hplus
    4_methoxyflavanones
  }
}
