# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-7,8-dihydroretinol to 11-cis-retinal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-7-8-dihydroreti-to-11-cis-retinal "all-trans-7,8-dihydroreti… to 11-cis-retinal" {
  spacing 152

  spine at 0,0 {
    all_trans_7_8_dihydroretinol
    <-> . +hydrogen_acceptor -hydrogen_donor
    all_trans_retinol
    <-> .
    11_cis_retinol
    <-> . +nadp -nadph -hplus
    11_cis_retinal
  }

  branch from all_trans_retinol side left {
    all_trans_retinol
    <-> ec_1_1_1_300 [1.1.1.300] +nadp +nadph +hplus
    all_trans_retinal
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_57 [1.14.99.57] +ferroheme_b +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    mycobilin_b
  }

  branch from 11_cis_retinol side left {
    11_cis_retinol
    <-> . +palmitoyl_coa +coa
    11_cis_retinyl_palmitate
  }
}
