# Ingested from Rhea. The spine follows the carbon skeleton from
# all-trans-pentaprenyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway all-trans-pentaprenyl-to-fmn "all-trans-pentaprenyl… to FMN" {
  spacing 152

  spine at 0,0 {
    all_trans_pentaprenyl_diphosphate
    <-> . -ppi
    preasperterpenoid_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    asperterpenoid_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    asperterpenoid_b
  }
}
