# Ingested from Rhea. The spine follows the carbon skeleton from
# allantoin to cyanamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway allantoin-to-cyanamide "allantoin to cyanamide" {
  spacing 152

  spine at 0,0 {
    allantoin
    <-> . +h2o -hplus
    allantoate
    <-> ec_3_5_3_4 [3.5.3.4] +h2o -urea
    ureidoglycolate
    <-> ec_4_3_2_3 [4.3.2.3] -glyoxylate
    urea
    <-> ec_4_2_1_69 [4.2.1.69] -h2o
    cyanamide
  }

  branch from allantoate side left {
    allantoate
    <-> ec_2_1_3_16 [2.1.3.16] +carbamoyl_p +pi +hplus
    s_2_ureidoglycine
  }

  branch from ureidoglycolate side right {
    ureidoglycolate
    <-> ec_1_1_1_154 [1.1.1.154] +nadp +nadph +hplus
    oxalurate
  }

  branch from urea side left {
    urea
    <-> ec_3_5_3_17 [3.5.3.17] +taurocyamine +h2o
    taurine
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_4_1_3_41 [4.1.3.41] +3s_3_hydroxy_d_aspartate
    glycine
  }
}
