# Ingested from Rhea. The spine follows the carbon skeleton from
# allantoin to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway allantoin-to-ammonium "allantoin to ammonium" {
  spacing 194

  spine at 0,0 {
    allantoin
    <-> . +h2o -hplus
    allantoate
    <-> ec_3_5_3_4 [3.5.3.4] +h2o -urea
    ureidoglycolate
    <-> ec_4_3_2_3 [4.3.2.3] -glyoxylate
    urea
    <-> ec_3_5_1_5 [3.5.1.5] +h2o +hplus -hco3
    nh3
  }

  branch from allantoate side left {
    allantoate
    <-> ec_2_1_3_16 [2.1.3.16] +carbamoyl_p +pi +hplus
    s_2_ureidoglycine
  }

  branch from ureidoglycolate side right {
    ureidoglycolate
    <-> ec_1_1_1_154 [1.1.1.154] +nadp +nadph +hplus
    oxalurate
  }

  branch from urea side left {
    urea
    <-> ec_3_5_3_17 [3.5.3.17] +taurocyamine +h2o
    taurine
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_4_1_3_24 [4.1.3.24] +l_erythro_3_methylmalyl_coa
    propionyl_coa
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +propionyl_coa +h2o +coa +hplus
    3_methylmalate
  }

  branch from nh3 side right {
    nh3
    <-> . +l_threo_3_phenylserine
    keto_phenylpyruvate
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_25 [1.4.1.25] +arginine +nad +h2o +nadh +hplus
    5_guanidino_2_oxopentanoic_acid
  }
}
