# Ingested from Rhea. The spine follows the carbon skeleton from
# allodeoxycholoyl-CoA(4−) to cholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway allodeoxycholoyl-coa-to-cholate "allodeoxycholoyl-CoA to cholate" {
  spacing 152

  spine at 0,0 {
    allodeoxycholoyl_coa
    <-> . +cholate -choloyl_coa
    allodeoxycholate
    <-> ec_3_1_2_27 [3.1.2.27] +choloyl_coa +h2o -coa -hplus
    cholate
  }

  branch from allodeoxycholate side left {
    allodeoxycholate
    <-> . +allocholate +allodeoxycholoyl_coa
    allocholoyl_coa
  }

  branch from choloyl_coa side right {
    choloyl_coa
    <-> ec_1_1_1_395 [1.1.1.395] +nad +nadh +hplus
    3_oxocholoyl_coa
  }

  branch from cholate side left {
    cholate
    <-> . +nadp +nadph +hplus
    3_12_dihydroxy_7_oxo_5_cholanate
  }
}
