# Ingested from Rhea. The spine follows the carbon skeleton from
# allocholate to 3β,12α-dihydroxy-5β-cholan-24-oate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway allocholate-to-3-12-dihydroxy-5-chola "allocholate to 3β,12α-dihydroxy-5β-chola…" {
  spacing 176

  spine at 0,0 {
    allocholate
    <-> . +deoxycholoyl_coa -deoxycholate
    allocholoyl_coa
    <-> . +deoxycholate +nadp -nadph -hplus
    12_hydroxy_3_oxo_5_cholan_24_oate
    <-> . +nadph +hplus -nadp
    3_12_dihydroxy_5_cholan_24_oate
  }

  branch from allocholoyl_coa side left {
    allocholoyl_coa
    <-> . +allocholate +allodeoxycholoyl_coa
    allodeoxycholate
  }

  branch from deoxycholate side right {
    deoxycholate
    <-> . +nadp +nadph +hplus
    12_dehydrodeoxycholate
  }

  branch from 12_hydroxy_3_oxo_5_cholan_24_oate side left {
    12_hydroxy_3_oxo_5_cholan_24_oate
    <-> . +nad +nadh +hplus
    12_hydroxy_3_oxochola_4_en_24_oate
  }

  branch from 12_hydroxy_3_oxo_5_cholan_24_oate side right {
    12_hydroxy_3_oxo_5_cholan_24_oate
    <-> . +3_oxodeoxycholoyl_coa +h2o +coa
    h
  }
}
