# Ingested from Rhea. The spine follows the carbon skeleton from
# allyl alcohol to 1,4-benzoquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway allyl-alcohol-to-1-4-benzoquinones "allyl alcohol to 1,4-benzoquinones" {
  spacing 152

  spine at 0,0 {
    allyl_alcohol
    <-> ec_1_1_1_54 [1.1.1.54] +nadp -nadph -hplus
    acrolein
    <-> spontaneous +o2 +h2o -h2o2 -hplus
    acrylate
    <-> ec_1_3_1_125 [1.3.1.125] +nadh +hplus -nad
    propionate
    <-> ec_2_8_3_1 [2.8.3.1] +acetyl_coa -acetate
    propionyl_coa
    <-> ec_2_8_3_8 [2.8.3.8] +acyl_coa +acetate -acetyl_coa
    carboxylic_acid_anion
    <-> spontaneous +atp +nadph +hplus -amp -ppi -nadp
    aldehyde
    <-> ec_1_2_5_2 [1.2.5.2] +1_4_benzoquinones +h2o -carboxylic_acid_anion -hplus
    hydroquinones
    <-> ec_7_1_1_8 [7.1.1.8] +iron -fe2 -hplus
    1_4_benzoquinones
  }
}
