# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-glucose to betalamic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-glucose-to-betalamic-acid "alpha-D-glucose to betalamic acid" {
  spacing 176

  spine at 0,0 {
    alpha_d_glucose
    <-> . +lampranthin_ii -1_o_feruloyl_d_glucose
    betanin
    <-> . +udp +h -betanidin
    udp_alpha_d_glucose
    <-> . +betanidin +h +h2o -betalamic_acid
    leucodopachrome
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +alpha_d_glc_1_2_beta_d_glc_1_3_alpha_d_glcnac_pp +h
    d_glc_1_3_d_glcnac_diphospho_ditrans_octacis_un
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +beta_glc_1_4_kdo_2_4_kdo_2_6_lipid_a_brucella +h
    alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_brucella
  }

  branch from betanidin side left {
    betanidin
    <-> ec_1_11_1_7 [1.11.1.7] +betanidin_quinone +h2o +h
    h2o2
  }

  branch from betanidin side right {
    betanidin
    <-> . +udp +h +udp_alpha_d_glucose
    gomphrenin_i
  }
}
