# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-glucosamine 6-phosphate to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-glucosamine-to-acetate "alpha-D-glucosamine… to acetate" {
  spacing 164

  spine at 0,0 {
    alpha_d_glucosamine_6_phosphate
    <-> . +n_acetyl_d_hexosamine -h2o
    6_phospho_beta_d_glucosaminyl_1_4_n_acetyl_d_glu
    <-> . +acetate -h2o
    diacetylchitobiose_6_phosphate
    <-> . +h2o -acetate
    n_monoacetylchitobiose_6_phosphate
  }

  branch from h2o side left {
    h2o
    <-> . +2e_6z_9z_12z_octadecatetraenoyl_coa
    3_s_hydroxy_6z_9z_12z_octadecatrienoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +13z_docosenoate +h +cholesterol
    cholest_5_en_3b_yl_13z_docosenoate
  }
}
