# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-xylose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-xylose-to-h2o "alpha-D-xylose to H2O" {
  spacing 320

  spine at 0,0 {
    alpha_d_xylose
    <-> ec_1_1_1_179 [1.1.1.179] +nadp -h -nadph
    d_xylono_1_5_lactone
    <-> ec_1_1_1_175 [1.1.1.175] +nadh +h -nad
    aldehydo_d_xylose
    <-> ec_3_2_1_31 [3.2.1.31] +h +4_nitrophenol -h2o
    4_nitrophenyl_d_xyloside
  }
}
