# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-xylosyl-(1->6)-beta-D-glucosyl- (1->4)-beta-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-xylosyl-1-6-be-to-h2o "alpha-D-xylosyl-(1->6)-be… to H2O" {
  spacing 308

  spine at 0,0 {
    alpha_d_xylosyl_1_6_beta_d_glucosyl_1_4_beta_d_g
    <-> ec_3_2_1_150 [3.2.1.150] +d_xyl_1_6_d_xyl_1_6_d_glc_4_d_glc -h2o
    xxxg_xyloglucan_oligosaccharide
    <-> ec_3_2_1_23 [3.2.1.23] +d_galactopyranose -h2o
    xlxg_xyloglucan_oligosaccharide
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -xlxg_xyloglucan_oligosaccharide -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +carbonyl_sulfide
    carbonothioic_o_o_acid
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_84 [4.2.1.84] +propionamide
    propionitrile
  }

  branch from atp side left {
    atp
    <-> . +l_alanine +indol_3_yl_acetate +n_indole_3_acetyl_l_alanine +amp
    diphosphate
  }

  branch from atp side right {
    atp
    <-> . +l_leucine +indol_3_yl_acetate +diphosphate +amp
    n_indole_3_acetyl_l_leucine
  }
}
