# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-glucose-to-h2o "alpha-D-glucose to H2O" {
  spacing 152

  spine at 0,0 {
    alpha_d_glucose
    <-> ec_3_2_1_20 [3.2.1.20] -h2o
    alpha_maltose
    <-> ec_2_7_1_175 [2.7.1.175] +atp -adp -maltose_1_phosphate
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +maltose_1_phosphate +phosphate -maltose_1_phosphate -h2o
    atp
  }
}
