# Ingested from Rhea. The spine follows the carbon skeleton from
# alphitonin to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alphitonin-to-nad "alphitonin to NAD" {
  spacing 340

  spine at 0,0 {
    alphitonin
    <-> .
    2r_3r_dihydroquercetin
    <-> ec_1_14_13_88 [1.14.13.88] +h +o2 +nadph -2r_3r_dihydromyricetin -h2o
    nadp
    <-> ec_1_1_1_219 [1.1.1.219] +h +2r_3r_dihydromyricetin +nadph -nadp
    2r_3s_4s_leucodelphinidin
    <-> ec_1_14_11_19 [1.14.11.19] +2_oxoglutarate +o2 -co2 -h -succinate -h2o
    ephdine
    <-> ec_1_3_1_77 [1.3.1.77] +nadh +h -nad
    epigallocatechin
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +neoisomenthol +h +nadph
    s_citronellal
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +11r_dihydroartemisinic_aldehyde
    3r_6e_nerolidol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    beta_l_fucose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    n_acetyl_alpha_neuraminate
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +pe_20_0_18_2_9z_12z +h
    20_0_18_2_ps
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +pe_20_1_11z_18_2_9z_12z +h
    1_11z_eicosenoyl_2_9z_12z_octadecadienoyl_sn_gly
  }

  branch from h side left {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    n_acetyl_neuraminic_acid
  }

  branch from h side right {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +isopropyl_d_galactopyranoside +phosphate +isopropyl_d_galactopyranoside +h2o
    atp
  }

  branch from succinate side left {
    succinate
    <-> . +ambiguine_h +2_oxoglutarate +h +o2 +chloride +co2 +h2o
    ambiguine_a
  }

  branch from succinate side right {
    succinate
    <-> . +ambiguine_i +2_oxoglutarate +h +o2 +chloride +co2 +h2o
    ambiguine_e
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +3r_6e_nerolidol
    11r_dihydroartemisinic_aldehyde
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +11r_dihydroartemisinic_aldehyde
    2_trans_6_cis_farnesol
  }
}
