# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha,beta-Dihydroxyethyl-TPP to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-beta-dihydroxyethyl-to-nadp "alpha,beta-Dihydroxyethyl… to NADP" {
  spacing 218

  spine at 0,0 {
    alpha_beta_dihydroxyethyl_tpp
    <-> ec_2_2_1_1 [2.2.1.1] +alpha_d_ribofuranose_5_phosphate -thiamine_diphosphate -d_sedoheptulose_7_phosphate
    h
    <-> ec_2_2_1_1 [2.2.1.1] +d_glyceraldehyde_3_phosphate +d_sedoheptulose_7_phosphate -keto_d_fructose_6_phosphate
    d_erythrose_4_phosphate
    <-> ec_1_1_1_2 [1.1.1.2] +h +nadph -nadp
    d_erythritol_4_phosphate
  }

  branch from h side left {
    h
    <-> . +chromopyrrolate +nadh +o2 +k_252c +nad +h2o
    co2
  }

  branch from h side right {
    h
    <-> . +nadh +5e_3_oxo_dodec_5_enoyl_coa +nad
    3r_hydroxy_5_trans_dodecenoyl_coa
  }

  branch from d_erythritol_4_phosphate side left {
    d_erythritol_4_phosphate
    <-> . +erythritol +phosphate
    h2o
  }

  branch from nadp side right {
    nadp
    <-> . +20_hydroxy_5s_hete +h2o +h +nadph +5s_hydroxy_6e_8z_11z_14z_eicosatetraenoate
    o2
  }

  branch from nadp side left {
    nadp
    <-> . +h +nadph +5_oxo_6e_8z_11z_14z_eicosatetraenoate
    5s_hydroxy_6e_8z_11z_14z_eicosatetraenoate
  }
}
