# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha,beta-Dihydroxyethyl-TPP to S(8)-succinyldihydrolipoamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-beta-dihydroxyethyl-to-s-8-succinyldihydro "alpha,beta-Dihydroxyethyl… to S(8)-succinyldihydrolipoa…" {
  spacing 318

  spine at 0,0 {
    alpha_beta_dihydroxyethyl_tpp
    <-> ec_2_2_1_3 [2.2.1.3] +formaldehyde -thiamine_diphosphate -dihydroxyacetone
    h
    <-> ec_1_2_4_2 [1.2.4.2] +2_oxoglutarate +thiamine_diphosphate -3_carboxy_1_hydroxypropylthiamine_diphosphate
    co2
    <-> ec_1_2_4_2 [1.2.4.2] +r_lipoamide +3_carboxy_1_hydroxypropylthiamine_diphosphate -thiamine_diphosphate -s_8_succinyldihydrolipoamide
    h
  }

  branch from h side left {
    h
    <-> . +3_chloro_5_fluorocatechol +o2
    2_chloro_4_fluoromuconate
  }

  branch from h side right {
    h
    <-> . +4_chloro_2_fluoromuconate +o2
    3_chloro_6_fluorocatechol
  }

  branch from thiamine_diphosphate side left {
    thiamine_diphosphate
    <-> ec_1_2_4_2 [1.2.4.2] +r_lipoamide +3_carboxy_1_hydroxypropylthiamine_diphosphate +h
    s_succinyl_dihydrolipoamide
  }

  branch from thiamine_diphosphate side right {
    thiamine_diphosphate
    <-> . +thiamine_triphosphate +h2o +h +phosphate
    pmf
  }

  branch from dihydroxyacetone side left {
    dihydroxyacetone
    <-> . +beta_d_fructose_6_phosphate +h
    glyceraldehyde_3_phosphate
  }

  branch from dihydroxyacetone side right {
    dihydroxyacetone
    <-> ec_2_2_1_3 [2.2.1.3] +formaldehyde +h +co2
    3_hydroxypyruvate
  }

  branch from co2 side left {
    co2
    <-> ec_1_14_12_13 [1.14.12.13] +nadh +2_bromobenzoate +h +o2 +bromide +nad
    catechol
  }

  branch from co2 side right {
    co2
    <-> . +7_7_dimethyl_2_methylenebicyclo_2_2_1_heptane +o2 +h2o
    alpha_fenchocamphorone
  }

  branch from s_8_succinyldihydrolipoamide side left {
    s_8_succinyldihydrolipoamide
    <-> ec_2_3_1_61 [2.3.1.61] +succinyl_coa +r_dihydrolipoamide +h
    coa
  }
}
