# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-ribose 1-phosphate to 5-O-phosphono-β-D-ribofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-ribose-1-phosphate-to-5-o-phosphono-d-ri "alpha-D-ribose 1-phosphate to 5-O-phosphono-β-D-ribofur…" {
  spacing 310

  spine at 0,0 {
    alpha_d_ribose_1_phosphate
    <-> ec_2_7_1_11 [2.7.1.11] +h +adp -atp
    alpha_d_ribose
    <-> ec_3_1_3_104 [3.1.3.104] +phosphate -h2o
    aldehydo_d_ribose_5_phosphate
    <-> . +h
    5_o_phosphono_d_ribofuranose
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    aldehydo_l_arabinose
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +h2o
    l_arginine
  }

  branch from h2o side left {
    h2o
    <-> . +valyl_phenylalanyl_arginine +l_arginine +l_phenylalanine
    l_valine
  }

  branch from h2o side right {
    h2o
    <-> . +trans_vaccenic_acid +cholesterol
    11e_octadecenoyl_cholesterol
  }

  branch from 5_o_phosphono_d_ribofuranose side left {
    5_o_phosphono_d_ribofuranose
    <-> .
    alpha_d_ribofuranose_5_phosphate
  }
}
