# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-glucose 1,6-bisphosphate to keto-D-fructose 6-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-glucose-to-keto-d-fructose "alpha-D-glucose… to keto-D-fructose…" {
  spacing 340

  spine at 0,0 {
    alpha_d_glucose_1_6_bisphosphate
    <-> ec_5_4_2_2 [5.4.2.2] +h2o -phosphate
    alpha_d_glucose_6_phosphate
    <-> ec_3_2_1_26 [3.2.1.26] +beta_d_fructose -h2o
    sucrose_6_f_phosphate
    <-> ec_2_4_1_14 [2.4.1.14] +udp +h -keto_d_fructose_6_phosphate
    udp_alpha_d_glucose
    <-> ec_2_7_1_90 [2.7.1.90] +diphosphate +keto_d_fructose_6_phosphate -h -phosphate
    beta_d_fructose_1_6_bisphosphate
    <-> ec_2_7_1_105 [2.7.1.105] +h +adp -keto_d_fructose_6_phosphate
    atp
  }

  branch from alpha_d_glucose_6_phosphate side left {
    alpha_d_glucose_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +itp +alpha_d_glucose +h
    idp
  }

  branch from alpha_d_glucose_6_phosphate side right {
    alpha_d_glucose_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +alpha_d_glucose +datp +h
    dadp
  }

  branch from phosphate side left {
    phosphate
    <-> ec_4_2_3_27 [4.2.3.27] +prenyl_phosphate
    isoprene
  }

  branch from phosphate side right {
    phosphate
    <-> . +s_4_deoxygadusol +glycine +atp +h +adp
    mycosporine_glycine
  }

  branch from sucrose_6_f_phosphate side left {
    sucrose_6_f_phosphate
    <-> . +sucrose +phosphoenolpyruvate
    pyruvate
  }

  branch from sucrose_6_f_phosphate side right {
    sucrose_6_f_phosphate
    <-> ec_3_2_1_26 [3.2.1.26] +d_fructofuranose +h2o
    beta_d_glucose_6_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_16_5 [3.4.16.5] +ethanol +n_benzoyl_l_tyrosine
    ethyl_n_benzoyl_l_tyrosinate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_81 [3.1.1.81] +n_3_oxodecanoyl_l_homoserine
    n_3_oxo_decanoyl_homoserine_lactone
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +h +sulfurein
    sulfuretin
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +quercetin_3_5_o_diglucoside
    quercetin_3_o_d_glucopyranoside
  }

  branch from keto_d_fructose_6_phosphate side left {
    keto_d_fructose_6_phosphate
    <-> .
    d_fructose_6_phosphate
  }

  branch from keto_d_fructose_6_phosphate side right {
    keto_d_fructose_6_phosphate
    <-> . +beta_d_fructose +pyruvate
    phosphoenolpyruvate
  }

  branch from beta_d_fructose_1_6_bisphosphate side left {
    beta_d_fructose_1_6_bisphosphate
    <-> . +alpha_d_glucose_1_6_bisphosphate +beta_d_fructose_6_phosphate
    alpha_d_glucose_1_phosphate
  }

  branch from h side right {
    h
    <-> ec_3_2_1_161 [3.2.1.161] +beta_d_glucose +4_nitrophenol +h2o
    4_nitrophenyl_d_glucoside
  }

  branch from h side left {
    h
    <-> ec_3_2_1_3 [3.2.1.3] +beta_d_glucose +2_4_dinitrophenol +h2o
    2_4_dinitrophenyl_alpha_d_glucopyranoside
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +amp +4_hydroxyphenylacetyl_coa +4_hydroxyphenylacetate
    coa
  }

  branch from atp side left {
    atp
    <-> . +1_2_amino_7_methyl_4_oxo_7_8_dihydro_3h_pteridi +amp
    1_2_amino_7_methyl_4_oxo_7_8_dihydro_3h_pteridi
  }
}
