# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-mannose 1-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-mannose-to-h2o "alpha-D-mannose… to H2O" {
  spacing 268

  spine at 0,0 {
    alpha_d_mannose_1_phosphate
    <-> ec_2_4_1_320 [2.4.1.320] +d_mannopyranose -phosphate
    mannobiose
    <-> ec_5_1_3_11 [5.1.3.11]
    d_manp_1_4_d_glcp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -d_manp_1_4_d_glcp -h2o
    atp
  }
}
