# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha,beta-Dihydroxyethyl-TPP to (R)-lactaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-beta-dihydroxyethyl-to-r-lactaldehyde "alpha,beta-Dihydroxyethyl… to (R)-lactaldehyde" {
  spacing 296

  spine at 0,0 {
    alpha_beta_dihydroxyethyl_tpp
    <-> ec_2_2_1_1 [2.2.1.1] +d_glyceraldehyde_3_phosphate -h -thiamine_diphosphate
    d_xylulose_5_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +alpha_d_ribofuranose_5_phosphate -d_sedoheptulose_7_phosphate
    glyceraldehyde_3_phosphate
    <-> . -methylglyoxal -phosphate
    h
    <-> ec_1_1_1_283 [1.1.1.283] +methylglyoxal +nadph -r_lactaldehyde
    nadp
  }

  branch from d_xylulose_5_phosphate side left {
    d_xylulose_5_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +keto_d_fructose +d_glyceraldehyde_3_phosphate
    d_erythrose
  }

  branch from d_xylulose_5_phosphate side right {
    d_xylulose_5_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +beta_d_fructose_6_phosphate +glyceraldehyde_3_phosphate +h
    d_erythrose_4_phosphate
  }

  branch from h side left {
    h
    <-> . +terpendole_e +o2 +nadph +formate +nadp +h2o
    13_desoxyterpendole_i
  }

  branch from h side right {
    h
    <-> ec_1_1_1_213 [1.1.1.213] +nadh +3_oxosteroid +nad
    3alpha_hydroxysteroid
  }

  branch from thiamine_diphosphate side left {
    thiamine_diphosphate
    <-> ec_3_1_3_2 [3.1.3.2] +h +thiamine +phosphate
    h2o
  }

  branch from thiamine_diphosphate side right {
    thiamine_diphosphate
    <-> ec_1_2_4_1 [1.2.4.1] +r_lipoamide +hetpp
    r_s_6_acetyldihydrolipoamide
  }

  branch from glyceraldehyde_3_phosphate side left {
    glyceraldehyde_3_phosphate
    <-> ec_1_2_1_12 [1.2.1.12] +nadh +2r_3_phospho_glyceroyl_phosphate +h +phosphate
    nad
  }

  branch from glyceraldehyde_3_phosphate side right {
    glyceraldehyde_3_phosphate
    <-> ec_1_2_1_13 [1.2.1.13] +h +nadph +nadp +phosphate
    2r_3_phospho_glyceroyl_phosphate
  }

  branch from d_sedoheptulose_7_phosphate side left {
    d_sedoheptulose_7_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +aldehydo_d_ribose_5_phosphate +l_xylulose
    glyceraldehyde
  }

  branch from d_sedoheptulose_7_phosphate side right {
    d_sedoheptulose_7_phosphate
    <-> ec_5_3_1_28 [5.3.1.28] +h
    d_glycero_d_manno_heptose_7_phosphate
  }

  branch from methylglyoxal side left {
    methylglyoxal
    <-> . +h2o
    1_1_dihydroxypropan_2_one
  }

  branch from methylglyoxal side right {
    methylglyoxal
    <-> .
    enolaldehyde
  }

  branch from phosphate side left {
    phosphate
    <-> . +salbostatin_6_phosphate +h2o +h
    salbostatin
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_216 [2.4.1.216] +beta_d_glucose_6_phosphate +beta_d_glucose_1_phosphate
    alpha_alpha_trehalose_6_phosphate
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_213 [1.1.1.213] +h +nadph +3alpha_hydroxysteroid
    3_oxosteroid
  }

  branch from nadp side right {
    nadp
    <-> ec_1_6_3_5 [1.6.3.5] +h +nadph +o2
    h2o2
  }

  branch from r_lactaldehyde side left {
    r_lactaldehyde
    <-> ec_4_2_1_30 [4.2.1.30] +h2o
    glycerol
  }

  branch from r_lactaldehyde side right {
    r_lactaldehyde
    <-> ec_1_2_1_5 [1.2.1.5] +h +nadph +nadp +h2o
    r_lactate
  }
}
