# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-glucose to UDP-β-L-iduronate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-glucose-to-udp-l-iduronate "alpha-D-glucose to UDP-β-L-iduronate" {
  spacing 176

  spine at 0,0 {
    alpha_d_glucose
    <-> . +celosianin_ii -1_o_feruloyl_d_glucose
    amaranthin
    <-> . +udp +h -betanin
    udp_alpha_d_glucuronate
    <-> ec_5_1_3_12 [5.1.3.12]
    udp_l_iduronate
  }

  branch from 1_o_feruloyl_d_glucose side left {
    1_o_feruloyl_d_glucose
    <-> . +lampranthin_ii +betanin
    glucose
  }

  branch from udp_alpha_d_glucuronate side right {
    udp_alpha_d_glucuronate
    <-> . +udp +chenodeoxycholate_3_o_d_glucuronide +h
    chenodeoxycholate
  }

  branch from udp_alpha_d_glucuronate side left {
    udp_alpha_d_glucuronate
    <-> . +udp +cerivastatin_m23_glucuronide
    cerivastatin_m23
  }

  branch from betanin side right {
    betanin
    <-> . +glucose +lampranthin_i
    1_o_4_coumaroyl_d_glucose
  }
}
