# Ingested from Rhea. The spine follows the carbon skeleton from
# alpha-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway alpha-d-glucose-to-h2o-null "alpha-D-glucose to H2O" {
  spacing 152

  spine at 0,0 {
    alpha_d_glucose
    <-> ec_3_2_1_20 [3.2.1.20] -h2o
    alpha_alpha_trehalose
    <-> . +trehalose_trans_methoxy_di_mycolate
    trehalose_trans_methoxy_mono_mycolate
    <-> . +h +adp +phosphate -trehalose_trans_methoxy_mono_mycolate -h2o
    atp
  }
}
