# Ingested from Rhea. The spine follows the carbon skeleton from
# amicoumacin A 2-phosphate(1−) to amicoumacin A 2-phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amicoumacin-a-2-phosphate-to-amicoumacin-a-2-pho "amicoumacin A 2-phosphate to amicoumacin A 2-phosphate" {
  spacing 156

  spine at 0,0 {
    amicoumacin_a_2_phosphate
    <-> ec_3_1_3_107 [3.1.3.107] +h2o -pi
    amicoumacin_a
    <-> ec_2_7_1_230 [2.7.1.230] +atp -adp -hplus
    amicoumacin_a_2_phosphate
  }
}
