# Ingested from Rhea. The spine follows the carbon skeleton from
# Aminochrome o-semiquinone to dopamine quinone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aminochrome-o-semiquinone-to-dopamine-quinone "Aminochrome o-semiquinone to dopamine quinone" {
  spacing 212

  spine at 0,0 {
    aminochrome_o_semiquinone
    <-> . +nadp -5_6_dihydroxyindole -nadph
    h
    <-> . +5_6_dihydroxyindole +nadph -leukoaminochrome
    nadp
    <-> . +h +leukoaminochrome
    dopamine_quinone
  }

  branch from h side left {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +3_4_dihydro_3_hydroxy_4_s_glutathionyl_bromobenz +glutathione
    bromobenzene_3_4_oxide
  }

  branch from h side right {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +2_3_dihydro_2_s_glutathionyl_3_hydroxy_bromobenz +glutathione
    bromobenzene_2_3_oxide
  }

  branch from nadph side left {
    nadph
    <-> . +h +2_nitrobenzoate +nadp +h2o
    2_hydroxylaminobenzoic_acid
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_246 [1.1.1.246] +h +sophorol +nadp +h2o
    maackiain
  }

  branch from nadp side left {
    nadp
    <-> . +thiobenzamide_s_oxide +h2o +h +o2 +nadph
    thiobenzamide
  }

  branch from nadp side right {
    nadp
    <-> . +thiobenzamide_s_oxide +h +o2 +nadph +h2o
    thiobenzamide_s_s_dioxide
  }

  branch from leukoaminochrome side left {
    leukoaminochrome
    <-> . +h2o2 +dopaminechrome_keto_form
    o2
  }

  branch from leukoaminochrome side right {
    leukoaminochrome
    <-> . +h +nadph +nadp
    dopaminechrome_keto_form
  }

  branch from dopamine_quinone side left {
    dopamine_quinone
    <-> . +5_s_glutathionyl_dopamine
    glutathione
  }

  branch from dopamine_quinone side right {
    dopamine_quinone
    <-> . +5_s_cysteinyl_dopamine
    l_cysteine
  }
}
