# Ingested from Rhea. The spine follows the carbon skeleton from
# Aminochrome o-semiquinone to dopamine quinone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aminochrome-o-semiquinone-to-dopamine-quinone "Aminochrome o-semiquinone to dopamine quinone" {
  spacing 212

  spine at 0,0 {
    aminochrome_o_semiquinone
    <-> . +nadp -5_6_dihydroxyindole -nadph
    h
    <-> . +5_6_dihydroxyindole +nadph -leukoaminochrome
    nadp
    <-> . +h +leukoaminochrome
    dopamine_quinone
  }

  branch from h side left {
    h
    <-> . +dtdp_l_oleandrose +avermectin_a2a_monosaccharide +dtdp
    avermectin_a2a
  }

  branch from h side right {
    h
    <-> . +dtdp_l_oleandrose +avermectin_a1a_aglycone +avermectin_a1a_monosaccharide
    dtdp
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_14_1 [1.14.14.1] +naphthalene +h +o2 +nadp +h2o
    1s_2r_naphthalene_1_2_oxide
  }

  branch from nadph side right {
    nadph
    <-> . +1_2_dihydronaphthalene_1_2_diol +h +o2 +nadp +h2o
    1_2_dihydroxy_3_4_epoxy_1_2_3_4_tetrahydronaphth
  }

  branch from nadp side left {
    nadp
    <-> . +h +2_naphthol +o2 +nadph +h2o
    naphthalene_1_2_diol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +h +1_nitronaphthalene +o2 +nadph +h2o
    1_nitronaphthalene_7_8_oxide
  }

  branch from leukoaminochrome side left {
    leukoaminochrome
    <-> . +h2o2 +dopaminechrome_keto_form
    o2
  }

  branch from leukoaminochrome side right {
    leukoaminochrome
    <-> . +h +nadph +nadp
    dopaminechrome_keto_form
  }

  branch from dopamine_quinone side left {
    dopamine_quinone
    <-> . +o2 +h2o
    dopamine
  }

  branch from dopamine_quinone side right {
    dopamine_quinone
    <-> . +5_s_glutathionyl_dopamine
    glutathione
  }
}
