# Ingested from Rhea. The spine follows the carbon skeleton from
# ammonium to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ammonium-to-ammonium "ammonium to ammonium" {
  spacing 184

  spine at 0,0 {
    nh3
    <-> ec_2_7_2_2 [2.7.2.2] +hco3 +atp -adp -h2o -hplus
    carbamoyl_p
    <-> ec_2_1_3_2 [2.1.3.2] +aspartate -pi -hplus
    carbamoyl-aspartate
    <-> ec_3_5_1_7 [3.5.1.7] +h2o +hplus -nh3 -co2
    aspartate
  }

  branch from carbamoyl-aspartate side left {
    carbamoyl-aspartate
    <-> ec_3_5_2_4 [3.5.2.4] +h2o +hplus
    l_5_carboxylatomethylhydantoin
  }

  branch from aspartate side right {
    aspartate
    <-> ec_1_4_3_16 [1.4.3.16] +o2 +h2o2
    iminoaspartate
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_28 [1.4.1.28] +two_alkyl_ammonium_ion +nadp +h2o +nadph +hplus
    ketone
  }
}
