# Ingested from Rhea. The spine follows the carbon skeleton from
# amorpha-4,11-diene to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amorpha-4-11-diene-to-fmn "amorpha-4,11-diene to FMN" {
  spacing 152

  spine at 0,0 {
    amorpha_4_11_diene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    artemisinic_alcohol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    artemisinic_aldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    artemisinate
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    25_hydroxycholesterol
  }

  branch from artemisinic_aldehyde side right {
    artemisinic_aldehyde
    <-> ec_1_3_1_92 [1.3.1.92] +nadp +nadph +hplus
    11r_dihydroartemisinic_aldehyde
  }
}
