# Ingested from Rhea. The spine follows the carbon skeleton from
# AMP 3'-end(1−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amp-3-end-1-to-diphosphate "AMP 3'-end(1−) to diphosphate" {
  spacing 264

  spine at 0,0 {
    amp_3_end_1
    <-> ec_6_1_1_9 [6.1.1.9] +valine +atp -amp -ppi
    3_l_valyl_adenylyl_zwitterionic_group
    <-> ec_2_4_2_10 [2.4.2.10] +omp +ppi -prpp
    orotate
    <-> ec_6_3_4_8 [6.3.4.8] +imidazol_4_ylacetate +prpp +atp +h2o -adp -pi -ppi -hplus
    1_5_phosphonatoribosyl_imidazol_4_yl_acetate
  }
}
