# Ingested from Rhea. The spine follows the carbon skeleton from
# AMP 3'-end(1−) residue to 3'-(L-glutaminyl)adenylyl zwitterionic group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amp-3-end-1-to-3-l-glutaminyl-adenylyl "AMP 3'-end(1−) to 3'-(L-glutaminyl)adenylyl…" {
  spacing 172

  spine at 0,0 {
    amp_3_end_1
    <-> ec_6_1_1_24 [6.1.1.24] +glutamate +atp -amp -ppi
    3_l_glutamate_adenylyl_1_group
    <-> . +atp -adp
    3_5_phosphooxy_l_glutamate_adenylyl_2_group
    <-> . +nh3 -pi -hplus
    3_l_glutaminyl_adenylyl_zwitterionic_group
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_182 [4.2.3.182] +fpp +h2o
    2s_3r_9r_pristinol
  }
}
