# Ingested from Rhea. The spine follows the carbon skeleton from
# AMP 3'-end(1−) residue to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amp-3-end-1-to-di-sulfido-diiron "AMP 3'-end(1−) to di-μ-sulfido-diiron" {
  spacing 204

  spine at 0,0 {
    amp_3_end_1
    <-> ec_6_1_1_1 [6.1.1.1] +tyrosine +atp -amp -ppi -hplus
    3_l_tyrosyl_adenylyl_1_group
    <-> ec_2_3_2_21 [2.3.2.21] -amp_3_end_1
    cyclo_l_tyrosyl_l_tyrosyl
    <-> ec_1_14_19_70 [1.14.19.70] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    mycocyclosin
  }

  branch from 3_l_tyrosyl_adenylyl_1_group side left {
    3_l_tyrosyl_adenylyl_1_group
    <-> . +acetyl_coa +coa
    3_n_acetyl_l_tyrosyl_adenylyl_1
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_175 [4.2.3.175] +fpp +h2o
    10_epi_cubebol
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_threonyl_adenylyl_1_group +h2o
    threonine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +all_trans_retinol +di_sulfido_diiron +o2 +hplus +h2o
    all_trans_3_hydroxyretinol
  }
}
