# Ingested from Rhea. The spine follows the carbon skeleton from
# β-amyrin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amyrin-to-h2o "β-amyrin to H2O" {
  spacing 216

  spine at 0,0 {
    amyrin
    <-> ec_1_14_14_134 [1.14.14.134] +fmnh2 +o2 -fmn -h2o -hplus
    24_hydroxy_amyrin
    <-> . +h +o2 +nadph -soyasapogenol_b -h2o
    nadp
    <-> . +beta_fabatriose +soyasapogenol_b -soyasaponin_i -h2o
    h
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_196 [1.14.14.196] +polyporic_acid_anion +fmnh2 +o2 +h2o +hplus
    ascocorynin_anion
  }

  branch from fmn side right {
    fmn
    <-> . +sakuranetin +fmnh2 +o2 +h2o +hplus
    2s_carthamidin_7_methyl_ether
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +alpha_d_glucose +h +nadph
    d_sorbitol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_120 [1.1.1.120] +alpha_d_galactose +h +nadph
    d_galactono_1_5_lactone
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    premithramycin_a4
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    3a_deolivosylpremithramycin_b
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +chromomycin_a3 +phosphate +chromomycin_a3 +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    olivomycin_a
  }
}
