# Ingested from Rhea. The spine follows the carbon skeleton from
# β-amyrin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amyrin-to-fmn-43072 "β-amyrin to FMN" {
  spacing 210

  spine at 0,0 {
    amyrin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    erythrodiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    oleanolic_aldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    oleanolate
    <-> ec_1_14_14_63 [1.14.14.63] +fmnh2 +o2 -fmn -h2o -hplus
    cochalate
  }

  branch from fmn side left {
    fmn
    <-> . +dodecan_1_ol +fmnh2 +o2 +h2o +hplus
    1_9_dodecanediol
  }

  branch from fmn side right {
    fmn
    <-> . +dodecan_1_ol +fmnh2 +o2 +h2o +hplus
    1_10_dodecanediol
  }

  branch from oleanolate side left {
    oleanolate
    <-> ec_2_4_1_368 [2.4.1.368] +udp_d_glucose +udp +hplus
    oleanolate_3_o_d_glucoside
  }
}
