# Ingested from Rhea. The spine follows the carbon skeleton from
# β-amyrin to gypsogenate 28-β-D-glucoside(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amyrin-to-gypsogenate "β-amyrin to gypsogenate…" {
  spacing 152

  spine at 0,0 {
    amyrin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    erythrodiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    oleanolic_aldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    oleanolate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    gypsogenate
    <-> . +udp_d_glucose -udp
    gypsogenate_28_d_glucoside
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_80 [1.14.14.80] +methyl_long_chain_fatty_acid_anion +fmnh2 +o2 +h2o +hplus
    hydroxy_long_chain_fatty_acid_anion
  }

  branch from oleanolate side right {
    oleanolate
    <-> ec_2_4_1_368 [2.4.1.368] +udp_d_glucose +udp +hplus
    oleanolate_3_o_d_glucoside
  }
}
