# Ingested from Rhea. The spine follows the carbon skeleton from
# β-amyrin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amyrin-to-fmn-43068 "β-amyrin to FMN" {
  spacing 192

  spine at 0,0 {
    amyrin
    <-> ec_1_14_14_126 [1.14.14.126] +fmnh2 +o2 -fmn -h2o -hplus
    oleanolate
    <-> ec_1_14_14_63 [1.14.14.63] +fmnh2 +o2 -fmn -h2o -hplus
    cochalate
  }

  branch from oleanolate side left {
    oleanolate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    hederagenin
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_171 [1.14.14.171] +amyrin +fmnh2 +o2 +h2o +hplus
    16_hydroxy_amyrin
  }
}
