# Ingested from Rhea. The spine follows the carbon skeleton from
# β-amyrin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway amyrin-to-fmn-null "β-amyrin to FMN" {
  spacing 176

  spine at 0,0 {
    amyrin
    <-> ec_1_14_13_134 [1.14.13.134] +h +o2 +nadph -nadp -h2o
    11_oxo_amyrin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    30_hydroxy_11_oxo_amyrin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    glycyrrhetaldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    glycyrrhetinate
  }

  branch from nadp side left {
    nadp
    <-> . +3_3_5_triiodo_l_thyronine +nadph +3_5_diiodo_l_thyronine
    iodide
  }

  branch from nadp side right {
    nadp
    <-> . +iodide +3_monoiodo_l_thyronine +nadph
    3_5_diiodo_l_thyronine
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_3_174 [4.2.3.174] +diphosphate +hedycaryol
    2e_6e_farnesyl_diphosphate
  }

  branch from h2o side right {
    h2o
    <-> . +mupirocin_c1
    mupirocin_p
  }
}
