# Ingested from Rhea. The spine follows the carbon skeleton from
# an L-amino acyl-L-seryl dipeptide residue to (S)-2-(C-substituted-aminomethyl)-4-acyl-1,3-oxazole residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway an-l-amino-acyl-l-seryl-to-s-2-c-substituted-ami "an L-amino acyl-L-seryl… to (S)-2-(C-substituted-amin…" {
  spacing 156

  spine at 0,0 {
    an_l_amino_acyl_l_seryl_dipeptide
    <-> ec_6_2_2_2 [6.2.2.2] +atp -adp -pi -hplus
    s_s_2_c_substituted_aminomethyl_4_acyl_2_oxazol
    <-> ec_1_3_3_16 [1.3.3.16] +o2 -h2o2
    s_2_c_substituted_aminomethyl_4_acyl_1_3_oxazol
  }
}
