# Ingested from Rhea. The spine follows the carbon skeleton from
# an N4-(oligosaccharide-(1→3)-[oligosaccharide-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc)-L-asparaginyl residue to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway an-n4-oligosaccharide-1-to-h "an N4-(oligosaccharide-(1… to H" {
  spacing 336

  spine at 0,0 {
    an_n4_oligosaccharide_1_3_oligosaccharide_1_6_d
    <-> ec_3_2_1_96 [3.2.1.96] +h2o -n4_n_acetyl_d_glucosyl_l_asparagine
    an_oligosaccharide_1_3_oligosaccharide_1_6_d_man
    <-> ec_3_5_1_52 [3.5.1.52] +n4_n_acetyl_d_glucosyl_l_asparagine +h2o -n_acetyl_beta_d_glucosaminylamine
    l_aspartic_acid
    <-> . +h +phosphate -h2o
    4_phospho_l_aspartic_acid
    <-> . +beta_d_glucose_1_phosphate -glucose_1_6_bisphosphate -h
    l_aspartic_acid
  }

  branch from n4_n_acetyl_d_glucosyl_l_asparagine side left {
    n4_n_acetyl_d_glucosyl_l_asparagine
    <-> ec_2_4_1_94 [2.4.1.94] +udpglcnac +udp +hplus
    l_asparagine
  }

  branch from l_aspartic_acid side right {
    l_aspartic_acid
    <-> . +4_phospho_l_aspartic_acid +glucose_1_6_bisphosphate +h
    beta_d_glucose_6_phosphate
  }

  branch from h2o side left {
    h2o
    <-> . +6_aminohexanoate
    epsilon_caprolactam
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +o2 +ethene +nad
    oxirane
  }

  branch from h side left {
    h
    <-> ec_5_5_1_1 [5.5.1.1] +4_methylmuconolactone
    3_methyl_cis_cis_muconic_acid
  }

  branch from h side right {
    h
    <-> . +4_sulfomuconolactone
    3_sulfomuconate
  }
}
