# Ingested from Rhea. The spine follows the carbon skeleton from
# andilesin D to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway andilesin-d-to-succinate "andilesin D to succinate" {
  spacing 152

  spine at 0,0 {
    andilesin_d
    <-> . +hydrogen_donor -hydrogen_acceptor
    andilesin_a
    <-> . +acetyl_coa -coa
    o_acetylandilesin_a
    <-> . -acetate -hplus
    andilesin_b
    <-> . +hydrogen_donor -hydrogen_acceptor
    andilesin_c
    <-> . +akg +o2 -succinate -co2 -h2o
    anditomin
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +sam +hplus +sah +co2 +coa +h2o
    clavatol
  }

  branch from succinate side right {
    succinate
    <-> . +berkeleyone_b +akg +o2 +co2 +h2o
    berkeleydione
  }
}
