# Ingested from Rhea. The spine follows the carbon skeleton from
# androsterone to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway androsterone-to-di-sulfido-diiron "androsterone to di-μ-sulfido-diiron" {
  spacing 252

  spine at 0,0 {
    androsterone
    <-> ec_1_1_1_209 [1.1.1.209] +nadp -nadph -hplus
    5_androstane_3_17_dione
    <-> ec_1_3_99_5 [1.3.99.5] +hydrogen_acceptor -hydrogen_donor
    androst_4_ene_3_17_dione
    <-> ec_1_14_15_19 [1.14.15.19] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1_hydroxyandrost_4_ene_3_17_dione
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_8 [1.3.99.8] +2_furoyl_coa +hydrogen_acceptor +h2o +hplus
    5_hydroxy_2_furoyl_coa
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_17_7_4 [1.17.7.4] +ipp +h2o +di_sulfido_diiron +hplus
    2e_4_hydroxy_3_methylbut_2_enyl_diphosphate
  }
}
