# Ingested from Rhea. The spine follows the carbon skeleton from
# androsterone to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway androsterone-to-di-sulfido-diiron-20381 "androsterone to di-μ-sulfido-diiron" {
  spacing 252

  spine at 0,0 {
    androsterone
    <-> ec_1_1_1_209 [1.1.1.209] +nad -nadh -hplus
    5_androstane_3_17_dione
    <-> ec_1_3_99_4 [1.3.99.4] +hydrogen_acceptor -hydrogen_donor
    5_androst_1_ene_3_17_dione
    <-> ec_1_3_99_5 [1.3.99.5] +hydrogen_acceptor -hydrogen_donor
    androsta_1_4_diene_3_17_dione
    <-> ec_1_14_15_30 [1.14.15.30] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    9_hydroxyandrosta_1_4_diene_3_17_dione
  }
}
