# Ingested from Rhea. The spine follows the carbon skeleton from
# androst-5-ene-3β,17β-diol to 7β-hydroxydehydroepiandrosterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway androst-5-ene-3-17-diol-to-7-hydroxydehydroepian "androst-5-ene-3β,17β-diol to 7β-hydroxydehydroepiandro…" {
  spacing 152

  spine at 0,0 {
    androst_5_ene_3_17_diol
    <-> . +nad -nadh -hplus
    dehydroepiandrosterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7_hydroxydehydroepiandrosterone
    <-> . +nadp -nadph -hplus
    7_ketodehydroepiandrosterone
    <-> . +nadph +hplus -nadp
    7_hydroxydehydroepiandrosterone
  }

  branch from dehydroepiandrosterone side left {
    dehydroepiandrosterone
    <-> . +udp_d_glucose +udp +hplus
    dehydroepiandrosterone_3_d_glucoside
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_19_73 [1.14.19.73] +s_scoulerine +fmnh2 +o2 +h2o +hplus
    s_nandinine
  }
}
