# Ingested from Rhea. The spine follows the carbon skeleton from
# androsterone to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway androsterone-to-di-sulfido-diiron-20381 "androsterone to di-μ-sulfido-diiron" {
  spacing 252

  spine at 0,0 {
    androsterone
    <-> ec_1_1_1_209 [1.1.1.209] +nad -nadh -hplus
    5_androstane_3_17_dione
    <-> ec_1_3_99_4 [1.3.99.4] +hydrogen_acceptor -hydrogen_donor
    5_androst_1_ene_3_17_dione
    <-> ec_1_3_99_5 [1.3.99.5] +hydrogen_acceptor -hydrogen_donor
    androsta_1_4_diene_3_17_dione
    <-> ec_1_14_15_30 [1.14.15.30] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    9_hydroxyandrosta_1_4_diene_3_17_dione
  }

  branch from 5_androst_1_ene_3_17_dione side left {
    5_androst_1_ene_3_17_dione
    <-> ec_1_17_99_11 [1.17.99.11] +hydrogen_acceptor +h2o +hydrogen_donor
    5_androstan_1_3_17_trione
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_39 [1.3.99.39] +carotenoid_end_derivative +hydrogen_acceptor
    carotenoid_end_group
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_34 [1.14.15.34] +5_o_d_mycaminosyl_20_oxotylonolide +di_sulfido_diiron +o2 +hplus +h2o
    5_o_mycaminosyltylonolide
  }
}
