# Ingested from Rhea. The spine follows the carbon skeleton from
# androsterone to 5α-androstane-3,17-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway androsterone-to-5-androstane-3-17-dione "androsterone to 5α-androstane-3,17-dione" {
  spacing 254

  spine at 0,0 {
    androsterone
    <-> . +nadph +hplus -nadp
    5_androstane_3_17_diol
    <-> ec_1_1_1_53 [1.1.1.53] +nad -nadh -hplus
    17_hydroxy_5_androstan_3_one
    <-> . +nadp -nadph -hplus
    5_androstane_3_17_dione
  }

  branch from 17_hydroxy_5_androstan_3_one side left {
    17_hydroxy_5_androstan_3_one
    <-> . +nad +nadh +hplus
    5_androstane_3_17_diol
  }
}
