# Ingested from Rhea. The spine follows the carbon skeleton from
# androst-4-ene-3,17-dione to 11-oxotestosterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway androst-4-ene-3-17-dione-to-11-oxotestosterone "androst-4-ene-3,17-dione to 11-oxotestosterone" {
  spacing 152

  spine at 0,0 {
    androst_4_ene_3_17_dione
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    11_hydroxyandrost_4_ene_3_17_dione
    <-> . +nadph +hplus -nadp
    11_hydroxytestosterone
    <-> . +nad -nadh -hplus
    11_oxotestosterone
  }

  branch from 11_hydroxyandrost_4_ene_3_17_dione side left {
    11_hydroxyandrost_4_ene_3_17_dione
    <-> . +nad +nadh +hplus
    adrenosterone
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +stearoyl_coa +di_sulfido_diiron +o2 +hplus +h2o
    oleoyl_coa
  }

  branch from 11_hydroxytestosterone side left {
    11_hydroxytestosterone
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    testosterone
  }
}
