# Ingested from Rhea. The spine follows the carbon skeleton from
# angiotensin I dizwitterion to L-phenylalanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway angiotensin-i-dizwitterion-to-l-phenylalanine "angiotensin I dizwitterion to L-phenylalanine" {
  spacing 188

  spine at 0,0 {
    angiotensin_i_dizwitterion
    <-> ec_3_4_15_1 [3.4.15.1] +h2o -ile5_angiotensin_ii_dizwitterion
    his_leu
    <-> ec_3_4_17_23 [3.4.17.23] +ile5_angiotensin_ii_dizwitterion +h2o -l_phenylalanine
    ile5_angiotensin_ii_1_7_dizwitterion
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_5_4_3_10 [5.4.3.10]
    r_3_ammonio_3_phenylpropanoate
  }
}
