# Ingested from Rhea. The spine follows the carbon skeleton from
# angiotensin I dizwitterion to His-Pro zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway angiotensin-i-dizwitterion-to-his-pro "angiotensin I dizwitterion to His-Pro" {
  spacing 152

  spine at 0,0 {
    angiotensin_i_dizwitterion
    <-> . +h2o -leucine
    angiotensin_1_9_dizwitterion
    <-> . +h2o -ile5_angiotensin_ii_1_7_dizwitterion
    phe_his
    <-> . +ile5_angiotensin_ii_1_7_dizwitterion +h2o -his_pro
    angiotensin_1_5_dizwitterion
  }

  branch from leucine side left {
    leucine
    <-> . +r_3_phenyllactate +sam +atp +amp +sah +ppi +hplus
    pf1022b
  }

  branch from ile5_angiotensin_ii_1_7_dizwitterion side right {
    ile5_angiotensin_ii_1_7_dizwitterion
    <-> ec_3_4_17_23 [3.4.17.23] +ile5_angiotensin_ii_dizwitterion +h2o
    l_phenylalanine
  }
}
