# Ingested from Rhea. The spine follows the carbon skeleton from
# anilide to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anilide-to-l-glutamate "anilide to L-glutamate" {
  spacing 188

  spine at 0,0 {
    anilide
    <-> ec_3_5_1_13 [3.5.1.13] +h2o -carboxylic_acid_anion -hplus
    aniline
    <-> ec_6_3_1_18 [6.3.1.18] +glutamate +atp -adp -pi
    n5_phenyl_l_glutamine
    <-> ec_3_5_1_123 [3.5.1.123] +h2o -glutamate -hplus
    aniline
  }

  branch from aniline side left {
    aniline
    <-> ec_4_1_1_24 [4.1.1.24] +hplus +co2
    4_aminobenzoate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> . +1_phosphatidyl_1d_myo_inositol +h2o +hplus
    1_sn_glycero_3_o_phosphonato_1d_myo_inositol
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_1 [2.6.1.1] +aspartate +akg
    oxaloacetate
  }
}
