# Ingested from Rhea. The spine follows the carbon skeleton from
# anilide to 4-(dimethylamino)phenylazoxybenzene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anilide-to-4-dimethylamino-phenylaz "anilide to 4-(dimethylamino)phenylaz…" {
  spacing 262

  spine at 0,0 {
    anilide
    <-> ec_3_5_1_13 [3.5.1.13] +h2o -carboxylic_acid_anion -hplus
    aniline
    <-> ec_1_7_1_6 [1.7.1.6] +n_n_dimethyl_1_4_phenylenediamine +nadp -nadph -hplus
    4_dimethylamino_azobenzene
    <-> ec_1_7_1_11 [1.7.1.11] +nadp +h2o -nadph -hplus
    4_dimethylamino_phenylazoxybenzene
  }

  branch from aniline side left {
    aniline
    <-> ec_4_1_1_24 [4.1.1.24] +hplus +co2
    anthranilate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> . +1_phosphatidyl_1d_myo_inositol +h2o +hplus
    1_sn_glycero_3_o_phosphonato_1d_myo_inositol
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> . +n_acyl_15_methylhexadecasphinganine +h2o
    15_methylhexadecasphinganine
  }
}
