# Ingested from Rhea. The spine follows the carbon skeleton from
# Anisodamine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anisodamine-to-h2o "Anisodamine to H2O" {
  spacing 278

  spine at 0,0 {
    anisodamine
    <-> ec_1_14_11_11 [1.14.11.11] +co2 +h +succinate -l_hyoscyamine -o2
    2_oxoglutarate
    <-> ec_1_14_11_11 [1.14.11.11] +l_hyoscyamine +o2 -h -succinate -6s_hydroxyhyoscyamine
    co2
    <-> ec_1_14_20_13 [1.14.20.13] +2_oxoglutarate +6s_hydroxyhyoscyamine +o2 -co2 -scopolamine -h2o
    succinate
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +o2 +alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_form_c_p_put +co2 +succinate
    alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_form_a_p_put
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> . +22r_22_26_dihydroxycholesterol +o2 +co2 +succinate
    16alpha_22_26_trihydroxycholesterol
  }

  branch from l_hyoscyamine side left {
    l_hyoscyamine
    <-> .
    r_littorine
  }

  branch from o2 side right {
    o2
    <-> . +cis_cis_tetradeca_5_8_dienoyl_coa +h +trans_2_cis_cis_5_8_tetradecatrienoyl_coenzyme_a
    h2o2
  }

  branch from o2 side left {
    o2
    <-> . +2_trans_6_cis_dodeca_2_6_dienoyl_coa +h2o2 +h
    cis_6_dodecenoyl_coenzyme_a
  }

  branch from co2 side right {
    co2
    <-> . +nadh +udp_ribose +h +nad +h2o
    udp_alpha_d_glucuronate
  }

  branch from co2 side left {
    co2
    <-> . +urea_1_carboxylate +h
    1_3_dicarboxyurea
  }

  branch from h side right {
    h
    <-> . +l_lysine +l_glutamine +h2o
    gln_lys_lys
  }

  branch from h side left {
    h
    <-> . +l_lysine +l_glutamine +l_tryptophan +h2o
    gln_lys_trp
  }

  branch from succinate side right {
    succinate
    <-> ec_6_2_1_4 [6.2.1.4] +succinyl_coa +8_azaguanosine_5_diphosphate +phosphate +h +8_azaguanosine_5_triphosphate
    coa
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_1 [1.14.11.1] +s_carnitine +co2 +2_oxoglutarate +o2
    4_trimethylamino_butanoate
  }

  branch from h2o side right {
    h2o
    <-> . +fluvastatin
    trans_lactone_fluvastatin
  }

  branch from h2o side left {
    h2o
    <-> . +l_proline +l_glutamine +l_glutamate
    glutaminyl_prolyl_glutamate
  }
}
