# Ingested from Rhea. The spine follows the carbon skeleton from
# anthocyanidin betaine to anthocyanidin 3-O-(6-O-malonyl-β-D-glucoside) betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anthocyanidin-betaine-to-anthocyanidin "anthocyanidin betaine to anthocyanidin…" {
  spacing 212

  spine at 0,0 {
    anthocyanidin_betaine
    <-> ec_2_4_1_115 [2.4.1.115] +udp_d_glucose +hplus -udp
    anthocyanidin_3_o_d_glucoside
    <-> ec_2_3_1_171 [2.3.1.171] +malonyl-coa -coa
    anthocyanidin_3_o_6_o_malonyl_d_glucoside_betain
  }

  branch from anthocyanidin_3_o_d_glucoside side left {
    anthocyanidin_3_o_d_glucoside
    <-> ec_2_3_1_215 [2.3.1.215] +trans_4_coumaroyl_coa +coa +hplus
    anthocyanidin_3_o_6_o_4_hydroxycinnamoyl_d_gluco
  }
}
