# Ingested from Rhea. The spine follows the carbon skeleton from
# anthocyanidin 3-O-β-D-glucoside to anthocyanidin 5-O-β-D-glucoside 3-O-β-D-sambubioside betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anthocyanidin-to-anthocyanidin "anthocyanidin… to anthocyanidin…" {
  spacing 276

  spine at 0,0 {
    anthocyanidin_3_o_d_glucoside
    <-> ec_2_4_2_51 [2.4.2.51] +udp_d_xylose -udp -hplus
    anthocyanidin_3_o_d_sambubioside_betaine
    <-> ec_2_4_1_295 [2.4.1.295] +udp_d_glucose -udp -hplus
    anthocyanidin_5_o_d_glucoside_3_o_d_sambubioside
  }
}
