# Ingested from Rhea. The spine follows the carbon skeleton from
# anthranilate to (2R,3S,11R)-acetylaszonalenin zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anthranilate-to-2r-3s-11r-acetylaszonal "anthranilate to (2R,3S,11R)-acetylaszonal…" {
  spacing 152

  spine at 0,0 {
    anthranilate
    <-> . +l_tryptophan +atp -amp -ppi -hplus
    3r_3_1h_indol_3_ylmethyl_3h_1_4_benzodiazepine
    <-> . +dmapp -ppi
    2r_3s_11r_aszonalenin
    <-> . +acetyl_coa -coa
    2r_3s_11r_acetylaszonalenin
  }

  branch from 3r_3_1h_indol_3_ylmethyl_3h_1_4_benzodiazepine side left {
    3r_3_1h_indol_3_ylmethyl_3h_1_4_benzodiazepine
    <-> . +dmapp +ppi
    2s_3r_11r_aszonalenin
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_169 [4.2.3.169] +fpp +h2o
    7_epi_eudesmol
  }
}
