# Ingested from Rhea. The spine follows the carbon skeleton from
# anthranilate to 2-amino-5-oxocyclohex-1-enecarbonyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anthranilate-to-2-amino-5-oxocyclohex-1-e "anthranilate to 2-amino-5-oxocyclohex-1-e…" {
  spacing 184

  spine at 0,0 {
    anthranilate
    <-> . +atp +hplus -ppi
    2_aminobenzoyl_amp
    <-> . +coa -amp -hplus
    anthraniloyl_coa
    <-> ec_1_14_13_40 [1.14.13.40] +nadh +o2 +hplus -nad -h2o
    2_amino_5_oxocyclohex_1_enecarbonyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_165 [4.2.3.165] +fpp
    1r_4r_5s_guaia_6_10_14_diene
  }

  branch from anthraniloyl_coa side right {
    anthraniloyl_coa
    <-> . +l_cysteine +coa
    s_anthraniloyl_l_cysteine
  }
}
