# Ingested from Rhea. The spine follows the carbon skeleton from
# anthraniloyl-CoA to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anthraniloyl-coa-to-ammonium "anthraniloyl-CoA to ammonium" {
  spacing 340

  spine at 0,0 {
    anthraniloyl_coa
    <-> ec_2_3_1_230 [2.3.1.230] +3_oxodecanoic_acid -co2 -coa -h2o
    2_heptyl_4_quinolone
    <-> ec_1_14_13_182 [1.14.13.182] +nadh +o2 +hplus -nad -h2o
    2_heptyl_3_hydroxy_4_quinolone
    <-> . +o2 -carbon_monoxide -hplus
    n_octanoylanthranilate
    <-> . +h2o -octanoate -hplus
    anthranilate
    <-> ec_1_14_12_1 [1.14.12.1] +nadph +o2 +hplus -nh3 -co2 -nadp
    catechol
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_56 [4.1.1.56] +tridecan_2_one
    3_oxotetradecanoic_acid
  }

  branch from co2 side right {
    co2
    <-> . +5_hydroxy_4_oxopentanoate +2_hydroxy_3_oxoadipate
    h
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +n5_hydroxy_l_ornithine
    n5_acetyl_n5_hydroxy_l_ornithine
  }

  branch from coa side right {
    coa
    <-> . +4_sinapoyloxybutylglucosinolate +e_sinapoyl_coa
    4_hydroxybutylglucosinolate
  }

  branch from h2o side left {
    h2o
    <-> . +4_chloro_3_hydroxybutyryl_coa
    4_chloro_crotonyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +vincaleukoblastine
    3_4_anhydrovinblastine
  }

  branch from 2_heptyl_3_hydroxy_4_quinolone side left {
    2_heptyl_3_hydroxy_4_quinolone
    <-> ec_1_14_13_182 [1.14.13.182] +nadh +2_heptyl_4_quinolone +h +o2 +h2o
    nad
  }

  branch from anthranilate side right {
    anthranilate
    <-> ec_1_14_14_8 [1.14.14.8] +fadh2 +o2 +fad +h2o +hplus
    3_hydroxyanthranilate
  }

  branch from anthranilate side left {
    anthranilate
    <-> . +acetyl_coa +coa
    n_acetylanthranilate
  }

  branch from nh3 side right {
    nh3
    <-> . +1s_2_methyl_cyclohexylammonium +nadp +h2o +nadph +hplus
    2_methylcyclohexanone
  }

  branch from nh3 side left {
    nh3
    <-> . +1s_3_methyl_cyclohexylammonium +nad +h2o +nadh +hplus
    3_methylcyclohexanone
  }
}
