# Ingested from Rhea. The spine follows the carbon skeleton from
# anthranilate to O-[S-2,3-dihydroxybenzoylpantetheine-4'-phosphoryl]-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway anthranilate-to-o-s-2-3-dihydroxybenzoyl "anthranilate to O-[S-2,3-dihydroxybenzoyl…" {
  spacing 232

  spine at 0,0 {
    anthranilate
    <-> ec_1_14_13_35 [1.14.13.35] +nadph +o2 +hplus -nh3 -nadp
    2_3_dihydroxybenzoate
    <-> . +atp +hplus -ppi
    2_3_dihydroxybenzoyl_5_adenylate
    <-> . +holo-acp -amp -hplus
    o_s_2_3_dihydroxybenzoylpantetheine_4_phosphoryl
  }
}
