# Ingested from Rhea. The spine follows the carbon skeleton from
# Antibiotic JI-20Ba to Antibiotic G-418; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway antibiotic-ji-20ba-to-antibiotic-g-418 "Antibiotic JI-20Ba to Antibiotic G-418" {
  spacing 182

  spine at 0,0 {
    antibiotic_ji_20ba
    <-> .
    antibiotic_ji_20b
    <-> . +2_oxoglutarate +h -l_glutamate
    6_oxo_g418
    <-> . +fadh2 +h -antibiotic_g_418
    fad
  }

  branch from antibiotic_ji_20b side left {
    antibiotic_ji_20b
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    atp
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_3_4_11_7 [3.4.11.7] +s_trans_1_propenyl_l_cysteine +h +h2o
    n_gamma_glutamyl_s_trans_1_propenyl_cysteine
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_3_4_11_7 [3.4.11.7] +gamma_l_glutamyl_s_allyl_l_cysteine +h2o
    s_allylcysteine
  }

  branch from fad side right {
    fad
    <-> . +fadh2 +iminoaspartate +h
    l_aspartate
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +menaquinone_2 +menaquinol
    pmf
  }
}
