# Ingested from Rhea. The spine follows the carbon skeleton from
# apigenin 7-O-β-D-glucoside(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway apigenin-7-o-d-glucoside-to-fmn "apigenin 7-O-β-D-glucoside to FMN" {
  spacing 188

  spine at 0,0 {
    apigenin_7_o_d_glucoside
    <-> . +h2o -d_glucose
    apigenin_7_olate
    <-> ec_2_1_1_75 [2.1.1.75] +sam -sah -hplus
    5_hydroxy_2_4_methoxyphenyl_4_oxo_4h_chromen_7_o
    <-> . +sam -sah
    apigenin_7_4_dimethyl_ether
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ladanein
  }

  branch from apigenin_7_olate side left {
    apigenin_7_olate
    <-> . +udp_d_glucose +udp +hplus
    isovitexin_7_olate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_202 [2.1.1.202] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from fmn side left {
    fmn
    <-> . +prostaglandin_a1 +fmnh2 +o2 +h2o +hplus
    20_hydroxyprostaglandin_a1
  }
}
