# Ingested from Rhea. The spine follows the carbon skeleton from
# arabidiol to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arabidiol-to-s-adenosyl-l-homocysteine "arabidiol to S-adenosyl-L-homocysteine" {
  spacing 204

  spine at 0,0 {
    arabidiol
    <-> ec_4_2_1_124 [4.2.1.124] -h2o
    epoxysqualene
    <-> ec_5_4_99_8 [5.4.99.8]
    cycloartenol
    <-> ec_2_1_1_142 [2.1.1.142] +sam -sah -hplus
    cyclolaudenol
  }
}
