# Ingested from Rhea. The spine follows the carbon skeleton from
# arachidonate to 15-dehydro-prostaglandin D2(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arachidonate-to-15-dehydro-prostaglandin "arachidonate to 15-dehydro-prostaglandin…" {
  spacing 260

  spine at 0,0 {
    arachidonate
    <-> ec_1_14_99_1 [1.14.99.1] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    prostaglandin_h2
    <-> ec_5_3_99_2 [5.3.99.2]
    prostaglandin_d2
    <-> ec_1_1_1_196 [1.1.1.196] +nadp -nadph -hplus
    15_dehydro_prostaglandin_d2
  }

  branch from prostaglandin_h2 side left {
    prostaglandin_h2
    <-> ec_5_3_99_3 [5.3.99.3]
    prostaglandin_e2
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_1_99_18 [1.1.99.18] +cellobiose +hydrogen_donor
    cellobiono_1_5_lactone
  }

  branch from prostaglandin_d2 side left {
    prostaglandin_d2
    <-> ec_1_1_1_188 [1.1.1.188] +nadp +nadph +hplus
    prostaglandin_f2
  }
}
