# Ingested from Rhea. The spine follows the carbon skeleton from
# arachidonate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arachidonate-to-fmn "arachidonate to FMN" {
  spacing 152

  spine at 0,0 {
    arachidonate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_hete
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_oxoarachidonate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    5z_8z_11z_14z_icosatetraenedioate
  }

  branch from 20_hete side left {
    20_hete
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    8_9_epoxy_20_hydroxy_5z_11z_14z_icosatrienoate
  }

  branch from fmn side right {
    fmn
    <-> . +eriodictyol +fmnh2 +o2 +h2o +hplus
    2s_dihydrotricetin
  }
}
