# Ingested from Rhea. The spine follows the carbon skeleton from
# arachidonate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arachidonate-to-fmn "arachidonate to FMN" {
  spacing 158

  spine at 0,0 {
    arachidonate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_hete
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_oxoarachidonate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    5z_8z_11z_14z_icosatetraenedioate
  }

  branch from 20_hete side left {
    20_hete
    <-> . +udp_d_glucuronate +udp +hplus
    20_o_d_glucuronosyl_5z_8z_11z_14z_eicosatetraeno
  }
}
