# Ingested from Rhea. The spine follows the carbon skeleton from
# arachidonate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arachidonate-to-fmn-32307 "arachidonate to FMN" {
  spacing 172

  spine at 0,0 {
    arachidonate
    <-> ec_1_13_11_34 [1.13.11.34] +o2 -h2o
    leukotriene_a4
    <-> . +o2 +h2o
    lipoxin_b4
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_hydroxylipoxin_b4
  }
}
