# Ingested from Rhea. The spine follows the carbon skeleton from
# arachidonate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arachidonate-to-fmn-23728 "arachidonate to FMN" {
  spacing 204

  spine at 0,0 {
    arachidonate
    <-> ec_1_14_99_1 [1.14.99.1] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    prostaglandin_h2
    <-> ec_5_3_99_5 [5.3.99.5]
    thromboxane_a2
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_hydroxythromboxane_a2
  }
}
