# Ingested from Rhea. The spine follows the carbon skeleton from
# arachidonoyl-CoA(4−) to (2E,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arachidonoyl-coa-to-2e-7z-10z-13z-16z-docos "arachidonoyl-CoA to (2E,7Z,10Z,13Z,16Z)-docos…" {
  spacing 152

  spine at 0,0 {
    arachidonoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    7z_10z_13z_16z_3_oxodocosatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_7z_10z_13z_16z_3_hydroxydocosatetraenoyl_coa
    <-> . -h2o
    2e_7z_10z_13z_16z_docosapentaenoyl_coa
  }
}
