# Ingested from Rhea. The spine follows the carbon skeleton from
# Arginyl-Glycine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arginyl-glycine-to-h2o "Arginyl-Glycine to H2O" {
  spacing 252

  spine at 0,0 {
    arginyl_glycine
    <-> ec_3_4_11_1 [3.4.11.1] +h2o -arginine
    glycine
    <-> ec_3_4_13_18 [3.4.13.18] +beta_alanine +h +arginine -h2o
    beta_alanyl_l_arginine
    <-> ec_6_3_2_11 [6.3.2.11] +diphosphate +h +amp -atp -l_arginine
    beta_alanine
    <-> . +h +adp +phosphate -beta_alanine -h2o
    atp
  }

  branch from glycine side left {
    glycine
    <-> ec_3_4_11_19 [3.4.11.19] +glycinamide +h +h2o
    nh4
  }

  branch from glycine side right {
    glycine
    <-> ec_3_4_11_19 [3.4.11.19] +d_alanine +h2o
    d_ala_gly
  }

  branch from arginine side left {
    arginine
    <-> ec_3_4_11_1 [3.4.11.1] +l_leucine +h2o
    arg_leu
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_3 [3.2.1.3] +panose +beta_d_glucose
    d_maltose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_13_9 [3.4.13.9] +l_leucine +l_proline
    leucyl_proline
  }

  branch from beta_alanine side right {
    beta_alanine
    <-> ec_1_2_1_3 [1.2.1.3] +h +nadph +3_aminopropanal +h2o
    nadp
  }

  branch from atp side left {
    atp
    <-> ec_2_7_4_14 [2.7.4.14] +l_ddcdp +adp +h
    l_ddcmp
  }

  branch from atp side right {
    atp
    <-> ec_6_3_2_4 [6.3.2.4] +udpmurnac_oyl_l_ala_gamma_d_glu_l_lys_d_ala_d_se +h +adp +phosphate +udp_n_acetyl_muramoyl_l_alanyl_d_glutamyl_l_lysi
    d_alanyl_d_serine
  }

  branch from l_arginine side left {
    l_arginine
    <-> .
    3s_beta_arginine
  }

  branch from l_arginine side right {
    l_arginine
    <-> ec_3_4_13_9 [3.4.13.9] +l_proline +h +h2o
    arg_pro
  }
}
