# Ingested from Rhea. The spine follows the carbon skeleton from
# Arginyl-Glycine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arginyl-glycine-to-h2o "Arginyl-Glycine to H2O" {
  spacing 252

  spine at 0,0 {
    arginyl_glycine
    <-> ec_3_4_11_1 [3.4.11.1] +h2o -arginine
    glycine
    <-> ec_3_4_13_18 [3.4.13.18] +beta_alanine +h +arginine -h2o
    beta_alanyl_l_arginine
    <-> ec_6_3_2_11 [6.3.2.11] +diphosphate +h +amp -atp -l_arginine
    beta_alanine
    <-> . +h +adp +phosphate -beta_alanine -h2o
    atp
  }

  branch from glycine side left {
    glycine
    <-> . +nadh +h +acetate +nad +h2o
    l_threonine
  }

  branch from glycine side right {
    glycine
    <-> . +acetyl_coa +h2 +l_threonine
    coa
  }

  branch from arginine side left {
    arginine
    <-> ec_3_4_11_1 [3.4.11.1] +l_leucine +h2o
    arg_leu
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_20 [3.1.1.20] +methyl_3_4_5_trihydroxybenzoate +h +methanol
    3_4_5_trihydroxybenzoate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +dexmethylphenidate +methanol
    ritalinic_acid
  }

  branch from beta_alanine side right {
    beta_alanine
    <-> ec_1_2_1_3 [1.2.1.3] +h +nadph +3_aminopropanal +h2o
    nadp
  }

  branch from atp side left {
    atp
    <-> . +3_methylbut_2_enoyl_coa +co2 +h2o +h +adp +phosphate
    3_methyl_2e_glutaconyl_coa
  }

  branch from atp side right {
    atp
    <-> . +d_ribose +h +adp +phosphate +h2o
    beta_d_ribopyranose
  }

  branch from l_arginine side left {
    l_arginine
    <-> .
    3s_beta_arginine
  }

  branch from l_arginine side right {
    l_arginine
    <-> ec_3_4_17_12 [3.4.17.12] +leu_enkephalin_arg +h +h2o
    leu_enkephalin
  }
}
