# Ingested from Rhea. The spine follows the carbon skeleton from
# aromatic primary alcohol to aromatic carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aromatic-primary-alcohol-to-aromatic-carboxylate "aromatic primary alcohol to aromatic carboxylate" {
  spacing 168

  spine at 0,0 {
    aromatic_primary_alcohol
    <-> ec_1_1_1_90 [1.1.1.90] +nad -nadh -hplus
    arenecarbaldehyde
    <-> ec_1_2_3_9 [1.2.3.9] +o2 +h2o -h2o2 -hplus
    aromatic_carboxylate
  }

  branch from arenecarbaldehyde side left {
    arenecarbaldehyde
    <-> ec_4_1_2_47 [4.1.2.47] +aromatic_s_hydroxynitrile
    hydrogen_cyanide
  }
}
