# Ingested from Rhea. The spine follows the carbon skeleton from
# Arseno-mycothiol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arseno-mycothiol-to-h2o "Arseno-mycothiol to H2O" {
  spacing 312

  spine at 0,0 {
    arseno_mycothiol
    <-> ec_2_8_4_2 [2.8.4.2] +h2o -h -mycothiol
    arsenate
    <-> ec_1_20_9_1 [1.20.9.1] +h +cu -arsenous_acid -h2o
    cu
    <-> . +nadh +o2 -nad -h2o
    cu
    <-> ec_1_17_9_1 [1.17.9.1] +h +4_hydroxybenzaldehyde -4_methylphenol -h2o
    cu
    <-> ec_1_14_13_7 [1.14.13.7] +h +o2 +nadph +4_methylphenol -4_methylcatechol -h2o
    nadp
  }

  branch from arsenate side left {
    arsenate
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from arsenate side right {
    arsenate
    <-> ec_7_3_2_1 [7.3.2.1] +h +phosphate +atp +h2o
    adp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    1_eicosatrienoylglycerophosphoethanolamine_delta
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    1_arachidonoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from cu side left {
    cu
    <-> ec_3_6_3_4 [3.6.3.4] +h +adp +atp +h2o
    phosphate
  }

  branch from arsenous_acid side right {
    arsenous_acid
    <-> . +phytochelatin_3 +h +h2o
    arsenic_phytochelatin_3
  }

  branch from h2o side left {
    h2o
    <-> . +pyruvate +phosphate +phosphoenolpyruvate
    2_alpha_d_mannosyl_6_phosphate_d_glycerate
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_methionine +l_arginine
    methionyl_arginyl_leucine
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +solanid_4_en_3_one
    solanid_3_one
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +solanid_3_one
    demissidine
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_179 [1.1.1.179] +d_xylono_1_5_lactone +h +nadph
    beta_d_xylose
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +alpha_d_xylose +h +nadph
    xylitol
  }
}
