# Ingested from Rhea. The spine follows the carbon skeleton from
# arsenic trioxide to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway arsenic-trioxide-to-h2o "arsenic trioxide to H2O" {
  spacing 200

  spine at 0,0 {
    arsenic_trioxide
    <-> . +h2o -arsenite
    h
    <-> . +d_ribose +r_lipoate +arsenite -h -ribose_1_arsenate
    r_dihydrolipoate
    <-> . +l_dehydroascorbic_acid -h -l_ascorbate
    r_lipoate
    <-> . +h +adp +phosphate -r_lipoate -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_3_1_1_53 [3.1.1.53] +n_acetyl_alpha_neuraminate +acetate +h2o
    n_acetyl_4_o_acetylneuraminate
  }

  branch from h side right {
    h
    <-> ec_3_1_1_53 [3.1.1.53] +n_acetyl_neuraminic_acid +acetate +h2o
    neuac9ac
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> ec_1_10_3_3 [1.10.3.3] +l_dehydroascorbic_acid +h2o +h
    o2
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +nadph
    nadp
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    2_3_bis_o_geranylgeranyl_sn_glycerol_1_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    cdp_2_3_bis_o_geranylgeranyl_sn_glycerol
  }

  branch from h2o side left {
    h2o
    <-> . +l_threonine +l_serine +l_arginine
    threonyl_seryl_arginine
  }

  branch from h2o side right {
    h2o
    <-> . +l_threonine +l_arginine
    threonyl_threonyl_arginine
  }
}
