# Ingested from Rhea. The spine follows the carbon skeleton from
# Atorvastatin-acid to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway atorvastatin-acid-to-h2o "Atorvastatin-acid to H2O" {
  spacing 152

  spine at 0,0 {
    atorvastatin_acid
    <-> . -h2o
    atorvastatin_lactone
    <-> . +h +o2 +nadph -4_hydroxy_atorvastatin_lactone_para_hydroxy_ator -h2o
    nadp
    <-> . +h +adp +4_hydroxy_atorvastatin_lactone_para_hydroxy_ator +phosphate -4_hydroxy_atorvastatin_lactone_para_hydroxy_ator -h2o
    atp
  }
}
