# Ingested from Rhea. The spine follows the carbon skeleton from
# atrazine to N-isopropyl-L-glutamine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway atrazine-to-n-isopropyl-l-glutamine "atrazine to N-isopropyl-L-glutamine" {
  spacing 152

  spine at 0,0 {
    atrazine
    <-> ec_3_8_1_8 [3.8.1.8] +h2o -chloride -hplus
    4_ethylamino_6_isopropylamino_1_3_5_triazin_2_ol
    <-> ec_3_5_4_43 [3.5.4.43] +h2o +hplus -ethylaminium
    n_isopropylammelide
    <-> ec_3_5_4_42 [3.5.4.42] +h2o +hplus -cyanuric_acid
    isopropylaminium
    <-> spontaneous +glutamate +atp -adp -pi -hplus
    n_isopropyl_l_glutamine
  }
}
