# Ingested from Rhea. The spine follows the carbon skeleton from
# atrazine to L-glutamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway atrazine-to-l-glutamate "atrazine to L-glutamate" {
  spacing 290

  spine at 0,0 {
    atrazine
    <-> ec_3_8_1_8 [3.8.1.8] +h2o -chloride -hplus
    4_ethylamino_6_isopropylamino_1_3_5_triazin_2_ol
    <-> ec_3_5_4_43 [3.5.4.43] +h2o +hplus -ethylaminium
    n_isopropylammelide
    <-> ec_3_5_4_42 [3.5.4.42] +h2o +hplus -cyanuric_acid
    isopropylaminium
    <-> . +glutamate +atp -adp -pi -hplus
    n_isopropyl_l_glutamine
    <-> . +h2o -l_glutamate
    isopropylamine
  }

  branch from ethylaminium side left {
    ethylaminium
    <-> . +nad +h2o +nh3 +nadh +hplus
    acetaldehyde
  }

  branch from ethylaminium side right {
    ethylaminium
    <-> . +hplus +co2
    alanine
  }

  branch from cyanuric_acid side left {
    cyanuric_acid
    <-> . +h2o +co2
    biuret
  }

  branch from cyanuric_acid side right {
    cyanuric_acid
    <-> ec_3_5_2_15 [3.5.2.15] +h2o +hplus
    1_carboxybiuret
  }

  branch from n_isopropyl_l_glutamine side left {
    n_isopropyl_l_glutamine
    <-> . +h +o2 +nadph +nadp +h2o
    n_l_glutamyl_l_alaninol
  }

  branch from n_isopropyl_l_glutamine side right {
    n_isopropyl_l_glutamine
    <-> . +nadh +h +o2 +n_l_glutamyl_l_alaninol +h2o
    nad
  }

  branch from isopropylamine side left {
    isopropylamine
    <-> . +hydroxyatrazine +h +h2o
    n_ethylammelide
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +leukotriene_f4_cytosol +h2o
    leukotriene_e4
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +h2o
    atp
  }
}
