# Ingested from Rhea. The spine follows the carbon skeleton from
# atrazine to trans,octacis-decaprenylphospho-β-D-ribofuranose(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway atrazine-to-trans-octacis-decaprenylp "atrazine to trans,octacis-decaprenylp…" {
  spacing 256

  spine at 0,0 {
    atrazine
    <-> ec_3_8_1_8 [3.8.1.8] +h2o -chloride -hplus
    4_ethylamino_6_isopropylamino_1_3_5_triazin_2_ol
    <-> ec_3_5_4_43 [3.5.4.43] +h2o +hplus -ethylaminium
    n_isopropylammelide
    <-> ec_3_5_4_42 [3.5.4.42] +h2o +hplus -cyanuric_acid
    isopropylaminium
    <-> ec_3_5_2_15 [3.5.2.15] +cyanuric_acid +h2o -hplus
    1_carboxybiuret
    <-> ec_3_5_1_131 [3.5.1.131] +h2o -nh3
    1_3_dicarboxyurea
    <-> ec_6_3_4_7 [6.3.4.7] +d_ribofuranose_5_phosphate +nh3 +atp -adp -pi -hplus
    pra
    <-> ec_2_4_2_14 [2.4.2.14] +glutamate +ppi -glutamine -h2o
    prpp
    <-> ec_2_4_2_45 [2.4.2.45] +trans_polycis_decaprenyl_phosphate +hplus -ppi
    trans_octacis_decaprenylphospho_d_ribofuranose_5
    <-> ec_3_1_3_111 [3.1.3.111] +h2o -pi
    trans_octacis_decaprenylphospho_d_ribofuranose
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_18 [1.4.1.18] +l_lysinium +nad +nadh +hplus
    s_1_piperideine_6_carboxylate
  }

  branch from pra side right {
    pra
    <-> ec_6_3_4_13 [6.3.4.13] +glycine +atp +adp +pi +hplus
    n1_5_phospho_d_ribosyl_glycinamide
  }

  branch from glutamine side left {
    glutamine
    <-> ec_2_6_1_15 [2.6.1.15] +pyruvate +alanine
    2_oxoglutaramate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_27 [4.2.3.27] +dmapp
    isoprene
  }
}
