# Ingested from Rhea. The spine follows the carbon skeleton from
# atropinium to tropiniumone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway atropinium-to-tropiniumone "atropinium to tropiniumone" {
  spacing 152

  spine at 0,0 {
    atropinium
    <-> ec_3_1_1_10 [3.1.1.10] +h2o -tropinium -hplus
    tropate
    <-> ec_1_1_1_206 [1.1.1.206] +tropinium +nadp -nadph -hplus
    tropiniumone
  }

  branch from tropinium side left {
    tropinium
    <-> ec_2_3_1_185 [2.3.1.185] +acyl_coa +coa +hplus
    o_acyltropine
  }

  branch from tropiniumone side right {
    tropiniumone
    <-> ec_1_1_1_236 [1.1.1.236] +nadp +nadph +hplus
    pseudotropinium
  }
}
