# Ingested from Rhea. The spine follows the carbon skeleton from
# aurachin B(1−) to 4-hydroxy-2-methyl-3-oxo-[(2E,6E)-farnesyl]-3,4-dihydroquinoline-1-oxide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway aurachin-b-to-4-hydroxy-2-methyl-3-oxo "aurachin B to 4-hydroxy-2-methyl-3-oxo-…" {
  spacing 152

  spine at 0,0 {
    aurachin_b
    <-> . +h2o +hplus
    2_methyl_1_oxo_4_2e_6e_farnesyl_3_4_dihydroquino
    <-> . +nad -nadh -hplus
    4_hydroxy_2_methyl_3_oxo_2e_6e_farnesyl_3_4_dihy
  }

  branch from 4_hydroxy_2_methyl_3_oxo_2e_6e_farnesyl_3_4_dihy side left {
    4_hydroxy_2_methyl_3_oxo_2e_6e_farnesyl_3_4_dihy
    <-> ec_1_14_13_222 [1.14.13.222] +nadh +o2 +hplus +nad +h2o
    aurachin_c
  }
}
