# Ingested from Rhea. The spine follows the carbon skeleton from
# avenacoside A to mycothione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway avenacoside-a-to-mycothione "avenacoside A to mycothione" {
  spacing 280

  spine at 0,0 {
    avenacoside_a
    <-> . +h2o -glucose
    26_desglucoavenacoside_a
    <-> ec_2_7_1_147 [2.7.1.147] +glucose +adp -amp -hplus
    g6p
    <-> ec_5_5_1_4 [5.5.1.4]
    1d_myo_inositol_3_phosphate
    <-> ec_2_4_1_250 [2.4.1.250] +udpglcnac -udp -hplus
    1d_myo_inositol_2_acetamido_2_deoxy_d_glucopyran
    <-> . +h2o -pi
    1d_myo_inositol_2_acetamido_2_deoxy_d_glucopyran
    <-> ec_3_5_1_103 [3.5.1.103] +h2o -acetate
    1d_myo_inositol_2_ammonio_2_deoxy_d_glucopyranos
    <-> ec_6_3_1_13 [6.3.1.13] +cysteine +atp -amp -ppi -hplus
    1d_myo_inositol_2_l_cysteiniumylamino_2_deoxy_d
    <-> ec_2_3_1_189 [2.3.1.189] +acetyl_coa -coa -hplus
    mycothiol
    <-> ec_1_8_1_15 [1.8.1.15] +nadp -nadph -hplus
    mycothione
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_188 [3.2.1.188] +avenacoside_b +h2o
    26_desglucoavenacoside_b
  }

  branch from g6p side right {
    g6p
    <-> ec_2_4_1_347 [2.4.1.347] +adp_d_glucoside +adp +hplus
    trehalose_6_phosphate
  }

  branch from 1d_myo_inositol_3_phosphate side left {
    1d_myo_inositol_3_phosphate
    <-> ec_2_7_8_34 [2.7.8.34] +cdp_1l_myo_inositol +cytidine_5_monophosphate +hplus
    bis_1l_myo_inositol_3_1_phosphate_1_phosphate
  }

  branch from acetate side right {
    acetate
    <-> ec_3_7_1_1 [3.7.1.1] +oxaloacetate +h2o +hplus
    oxalate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_8 [4.2.3.8] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    casbene
  }
}
