# Ingested from Rhea. The spine follows the carbon skeleton from
# avenacoside B to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway avenacoside-b-to-hydrogen-donor "avenacoside B to hydrogen donor" {
  spacing 188

  spine at 0,0 {
    avenacoside_b
    <-> ec_3_2_1_188 [3.2.1.188] +h2o -glucose
    26_desglucoavenacoside_b
    <-> ec_1_1_99_28 [1.1.99.28] +d_fructofuranose +glucose -d_glucitol
    d_glucono_1_5_lactone
    <-> ec_1_1_1_289 [1.1.1.289] +d_glucitol +nadp -nadph -hplus
    keto_l_sorbose
    <-> ec_1_1_99_12 [1.1.99.12] +hydrogen_acceptor -hydrogen_donor
    5_dehydro_d_fructose
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_195 [3.2.1.195] +ginsenoside_rb1 +h2o
    ginsenoside_rd
  }

  branch from d_glucitol side right {
    d_glucitol
    <-> . +nadp +nadph +hplus
    l_xylo_3_hexulose
  }

  branch from keto_l_sorbose side left {
    keto_l_sorbose
    <-> ec_1_1_1_14 [1.1.1.14] +nad +nadh +hplus
    l_iditol
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_17 [1.3.99.17] +quinolin_7_ol +hydrogen_acceptor +h2o
    7_hydroxyquinolin_2_1h_one
  }
}
