# Ingested from Rhea. The spine follows the carbon skeleton from
# avenacoside A to mycothione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway avenacoside-a-to-mycothione "avenacoside A to mycothione" {
  spacing 280

  spine at 0,0 {
    avenacoside_a
    <-> . +h2o -glucose
    26_desglucoavenacoside_a
    <-> ec_2_7_1_147 [2.7.1.147] +glucose +adp -amp -hplus
    g6p
    <-> ec_5_5_1_4 [5.5.1.4]
    1d_myo_inositol_3_phosphate
    <-> ec_2_4_1_250 [2.4.1.250] +udpglcnac -udp -hplus
    1d_myo_inositol_2_acetamido_2_deoxy_d_glucopyran
    <-> . +h2o -pi
    1d_myo_inositol_2_acetamido_2_deoxy_d_glucopyran
    <-> ec_3_5_1_103 [3.5.1.103] +h2o -acetate
    1d_myo_inositol_2_ammonio_2_deoxy_d_glucopyranos
    <-> ec_6_3_1_13 [6.3.1.13] +cysteine +atp -amp -ppi -hplus
    1d_myo_inositol_2_l_cysteiniumylamino_2_deoxy_d
    <-> ec_2_3_1_189 [2.3.1.189] +acetyl_coa -coa -hplus
    mycothiol
    <-> ec_1_8_1_15 [1.8.1.15] +nadp -nadph -hplus
    mycothione
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_42 [3.2.1.42] +h2o +gdp +hplus
    gdp_d_glucose
  }

  branch from g6p side right {
    g6p
    <-> ec_2_4_1_347 [2.4.1.347] +adp_d_glucoside +adp +hplus
    trehalose_6_phosphate
  }

  branch from 1d_myo_inositol_3_phosphate side left {
    1d_myo_inositol_3_phosphate
    <-> ec_2_7_8_39 [2.7.8.39] +cdp_2_3_bis_o_phytanyl_sn_glycerol +cytidine_5_monophosphate +hplus
    1_archaetidyl_1d_myo_inositol_3_phosphate
  }

  branch from acetate side right {
    acetate
    <-> ec_3_1_1_33 [3.1.1.33] +h2o +glucose +hplus
    6_o_acetyl_d_glucose
  }
}
