# Ingested from Rhea. The spine follows the carbon skeleton from
# bacteriochlorophyllide d(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacteriochlorophyllide-d-to-ammonium "bacteriochlorophyllide d to ammonium" {
  spacing 252

  spine at 0,0 {
    bacteriochlorophyllide_d
    <-> ec_2_1_1_333 [2.1.1.333] +sam -sah -hplus
    bacteriochlorophyllide_c
    <-> ec_1_17_98_2 [1.17.98.2] +sam +h2o -5_deoxyadenosine -methionine -hplus
    bacteriochlorophyllide_e
    <-> ec_3_5_4_41 [3.5.4.41] +5_deoxyadenosine +h2o +hplus -nh3
    5_deoxyinosine
  }
}
