# Ingested from Rhea. The spine follows the carbon skeleton from
# bacteriochlorophyllide d(1−) to bacteriochlorophyllide e(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacteriochlorophyllide-d-to-bacteriochlorophylli "bacteriochlorophyllide d to bacteriochlorophyllide e" {
  spacing 264

  spine at 0,0 {
    bacteriochlorophyllide_d
    <-> ec_2_1_1_333 [2.1.1.333] +sam -sah -hplus
    bacteriochlorophyllide_c
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    7_hydroxybacteriochlorophyllide_c
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    7_7_dihydroxybacteriochlorophyllide_c
    <-> . -h2o
    bacteriochlorophyllide_e
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_304 [2.1.1.304] +tyrosine +sam +hplus
    3_methyl_l_tyrosine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_189 [2.1.1.189] +uridine_5_monophosphate_1 +sam +hplus
    5_methyluridine_5_monophosphate_1
  }
}
