# Ingested from Rhea. The spine follows the carbon skeleton from
# bacteriochlorophyllide d(1−) to hypoxanthine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacteriochlorophyllide-d-to-hypoxanthine "bacteriochlorophyllide d to hypoxanthine" {
  spacing 236

  spine at 0,0 {
    bacteriochlorophyllide_d
    <-> ec_1_17_98_2 [1.17.98.2] +sam +h2o -5_deoxyadenosine -methionine -hplus
    bacteriochlorophyllide_f
    <-> ec_3_5_4_41 [3.5.4.41] +5_deoxyadenosine +h2o +hplus -nh3
    5_deoxyinosine
    <-> . +pi -hypoxanthine
    5_deoxy_d_ribose_1_phosphate
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> ec_2_1_1_394 [2.1.1.394] +2r_3r_5r_2_s_pantetheinyl_carbapenam_3_carboxyl +hydrogen_donor +sam +methionine +hydrogen_acceptor +sah +hplus
    2r_3r_5s_6r_6_methyl_2_s_pantetheinyl_carbapena
  }

  branch from methionine side right {
    methionine
    <-> ec_2_1_1_394 [2.1.1.394] +2r_3r_5s_6r_6_methyl_2_s_pantetheinyl_carbapena +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +sah +hplus
    2r_3r_5s_6r_6_ethyl_2_s_pantetheinyl_carbapenam
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_3_25 [1.4.3.25] +arginine +o2 +h2o +h2o2
    5_guanidino_2_oxopentanoic_acid
  }
}
