# Ingested from Rhea. The spine follows the carbon skeleton from
# bacterioruberin to bisanhydrobacterioruberin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacterioruberin-to-bisanhydrobacterioruberin "bacterioruberin to bisanhydrobacterioruberin" {
  spacing 152

  spine at 0,0 {
    bacterioruberin
    <-> . -h2o
    monoanhydrobacterioruberin
    <-> . -h2o
    bisanhydrobacterioruberin
  }
}
