# Ingested from Rhea. The spine follows the carbon skeleton from
# bacteriochlorophyllide d(1−) to bacteriochlorophyllide e(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacteriochlorophyllide-d-to-bacteriochlorophylli "bacteriochlorophyllide d to bacteriochlorophyllide e" {
  spacing 252

  spine at 0,0 {
    bacteriochlorophyllide_d
    <-> ec_2_1_1_333 [2.1.1.333] +sam -sah -hplus
    bacteriochlorophyllide_c
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    7_hydroxybacteriochlorophyllide_c
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    7_7_dihydroxybacteriochlorophyllide_c
    <-> . -h2o
    bacteriochlorophyllide_e
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_262 [2.1.1.262] +squalene +sam +hplus
    3_22_dimethyl_1_2_23_24_tetradehydro_2_3_22_23_t
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> . +l_isoleucine +hydrogen_donor +sam +methionine +hydrogen_acceptor +hplus
    methylcyclopropylglycine
  }

  branch from methionine side left {
    methionine
    <-> . +3_l_methionyl_adenylyl_zwitterionic_group +h2o +hplus
    amp_3_end_1
  }
}
