# Ingested from Rhea. The spine follows the carbon skeleton from
# bacteriochlorophyllide d(1−) to hypoxanthine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacteriochlorophyllide-d-to-hypoxanthine "bacteriochlorophyllide d to hypoxanthine" {
  spacing 236

  spine at 0,0 {
    bacteriochlorophyllide_d
    <-> ec_1_17_98_2 [1.17.98.2] +sam +h2o -5_deoxyadenosine -methionine -hplus
    bacteriochlorophyllide_f
    <-> ec_3_5_4_41 [3.5.4.41] +5_deoxyadenosine +h2o +hplus -nh3
    5_deoxyinosine
    <-> . +pi -hypoxanthine
    5_deoxy_d_ribose_1_phosphate
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> ec_1_21_98_4 [1.21.98.4] +exxxy_peptide +sam +methionine +hplus
    e_y_cross_linked_exxxy_peptide_residues
  }

  branch from methionine side right {
    methionine
    <-> ec_2_3_1_311 [2.3.1.311] +uridine_5_monophosphate_1 +acetyl_coa +sam +h2o +5_deoxyadenosine +coa +hplus
    5_carboxymethyl_uridine_5_monophosphate_2
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_36 [3.5.4.36] +cytidine_5_monophosphate_1 +h2o +hplus
    uridine_5_monophosphate_1
  }
}
