# Ingested from Rhea. The spine follows the carbon skeleton from
# bacterioruberin to C.p.473; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacterioruberin-to-c-p-473 "bacterioruberin to C.p.473" {
  spacing 158

  spine at 0,0 {
    bacterioruberin
    <-> . -h2o
    monoanhydrobacterioruberin
    <-> . -h2o
    bisanhydrobacterioruberin
    <-> .
    c_p_473
  }

  branch from c_p_473 side left {
    c_p_473
    <-> .
    2_2_bis_4_hydroxy_3_methybut_2_enyl_beta_beta_ca
  }
}
