# Ingested from Rhea. The spine follows the carbon skeleton from
# bacteriochlorophyllide d(1−) to bacteriochlorophyllide e(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacteriochlorophyllide-d-to-bacteriochlorophylli "bacteriochlorophyllide d to bacteriochlorophyllide e" {
  spacing 252

  spine at 0,0 {
    bacteriochlorophyllide_d
    <-> ec_2_1_1_333 [2.1.1.333] +sam -sah -hplus
    bacteriochlorophyllide_c
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    7_hydroxybacteriochlorophyllide_c
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    7_7_dihydroxybacteriochlorophyllide_c
    <-> . -h2o
    bacteriochlorophyllide_e
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_69 [2.1.1.69] +5_hydroxyfurocoumarin +sam +hplus
    5_methoxyfurocoumarin
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> ec_4_3_1_32 [4.3.1.32] +5_amino_5_4_hydroxybenzyl_6_d_ribitylimino_5_6_d +sam +methionine +nh3 +hplus
    7_8_didemethyl_8_hydroxy_5_deazariboflavin
  }

  branch from methionine side left {
    methionine
    <-> ec_1_3_98_6 [1.3.98.6] +fe_coproporphyrin_iii +sam +5_deoxyadenosine +co2
    ferroheme_b
  }
}
