# Ingested from Rhea. The spine follows the carbon skeleton from
# bacteriochlorophyllide d(1−) to bacteriochlorophyllide e(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bacteriochlorophyllide-d-to-bacteriochlorophylli "bacteriochlorophyllide d to bacteriochlorophyllide e" {
  spacing 264

  spine at 0,0 {
    bacteriochlorophyllide_d
    <-> ec_2_1_1_333 [2.1.1.333] +sam -sah -hplus
    bacteriochlorophyllide_c
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    7_hydroxybacteriochlorophyllide_c
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    7_7_dihydroxybacteriochlorophyllide_c
    <-> . -h2o
    bacteriochlorophyllide_e
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_179 [2.1.1.179] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_180 [2.1.1.180] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }
}
