# Ingested from Rhea. The spine follows the carbon skeleton from
# baicalin(1−) to baicalin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway baicalin-to-baicalin "baicalin to baicalin" {
  spacing 212

  spine at 0,0 {
    baicalin
    <-> ec_3_2_1_167 [3.2.1.167] +h2o -d_glucopyranuronate -hplus
    baicalein
    <-> ec_2_4_1_253 [2.4.1.253] +udp_d_glucuronate -udp
    baicalin
  }
}
