# Ingested from Rhea. The spine follows the carbon skeleton from
# balenine zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway balenine-to-l-glutamate "balenine to L-glutamate" {
  spacing 152

  spine at 0,0 {
    balenine
    <-> . +h2o -alanine
    n_methyl_l_histidine
    <-> . -nh3
    n_methyl_trans_urocanate
    <-> . +h2o
    3_1_methyl_5_oxo_4_5_dihydro_1h_imidazol_4_yl_pr
    <-> . +h2o
    n_n_methyl_formimidoyl_l_glutamate
    <-> . +h2o -glutamate
    n_methylformamide
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_28 [4.3.1.28] +l_lysinium
    l_pipecolic_acid
  }

  branch from glutamate side right {
    glutamate
    <-> . +l_alanyl_l_glutamate +h2o
    alanine
  }
}
