# Ingested from Rhea. The spine follows the carbon skeleton from
# balenine zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway balenine-to-l-glutamate "balenine to L-glutamate" {
  spacing 176

  spine at 0,0 {
    balenine
    <-> . +h2o -alanine
    n_methyl_l_histidine
    <-> . -nh3
    n_methyl_trans_urocanate
    <-> . +h2o
    3_1_methyl_5_oxo_4_5_dihydro_1h_imidazol_4_yl_pr
    <-> . +h2o
    n_n_methyl_formimidoyl_l_glutamate
    <-> . +h2o -glutamate
    n_methylformamide
  }

  branch from nh3 side left {
    nh3
    <-> . +3_methyl_butan_2_aminium +nadp +h2o +nadph +hplus
    3_methylbutan_2_one
  }

  branch from nh3 side right {
    nh3
    <-> . +2s_2_amino_3_methylbutan_1_ol +nad +h2o +nadh +hplus
    1_hydroxy_3_methylbutan_2_one
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_61 [6.3.2.61] +l_glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_3_2_62 [6.3.2.62] +atp +l_glutamyl_l_glutamate_2 +adp +pi +hplus
    l_glutamate
  }
}
