# Ingested from Rhea. The spine follows the carbon skeleton from
# behenate to O-(S-C34-carboxyphthiodiolenoneylpantetheine-4'-phosphoryl)-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway behenate-to-o-s-c34-carboxyphthiodio "behenate to O-(S-C34-carboxyphthiodio…" {
  spacing 220

  spine at 0,0 {
    behenate
    <-> . +atp +hplus -ppi
    docosanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_docosanoylpantetheine_4_phosphoryl_l_serine
    <-> ec_2_3_1_292 [2.3.1.292] +s_methylmalonyl_coa +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_c34_carboxyphthiodiolenoneylpantetheine_4_ph
  }

  branch from ppi side left {
    ppi
    <-> . +5_6_eet +atp +coa +amp
    5_6_epoxy_8z_11z_14z_icosatrienoyl_coa
  }
}
