# Ingested from Rhea. The spine follows the carbon skeleton from
# behenate to docosanedioate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway behenate-to-docosanedioate "behenate to docosanedioate" {
  spacing 152

  spine at 0,0 {
    behenate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22_hydroxydocosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22_oxodocosanoate
    <-> . +nad +h2o -nadh -hplus
    docosanedioate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_164 [1.14.14.164] +fraxetin +fmnh2 +o2 +h2o +hplus
    sideretin_reduced_form
  }
}
