# Ingested from Rhea. The spine follows the carbon skeleton from
# benzylmalonyl-CoA(5−) to cinnamoylcocaine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzylmalonyl-coa-to-cinnamoylcocaine "benzylmalonyl-CoA to cinnamoylcocaine" {
  spacing 188

  spine at 0,0 {
    benzylmalonyl_coa
    <-> ec_1_3_3_17 [1.3.3.17] +o2 +hplus -h2o2 -co2
    e_cinnamoyl_coa
    <-> . +ecgoninium_methyl_ester -coa
    cinnamoylcocaine
  }
}
