# Ingested from Rhea. The spine follows the carbon skeleton from
# benzoylagmatinium to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzoylagmatinium-to-glycine "benzoylagmatinium to glycine" {
  spacing 176

  spine at 0,0 {
    benzoylagmatinium
    <-> ec_3_5_1_40 [3.5.1.40] +h2o -agmatinium
    benzoate
    <-> ec_6_2_1_25 [6.2.1.25] +atp +coa -amp -ppi
    benzoyl_coa
    <-> ec_2_3_1_71 [2.3.1.71] +glycine -coa -hplus
    n_benzoylglycinate
    <-> ec_3_5_1_32 [3.5.1.32] +h2o -glycine
    benzoate
  }

  branch from benzoate side left {
    benzoate
    <-> ec_3_1_1_84 [3.1.1.84] +cocaine +h2o +hplus
    ecgoninium_methyl_ester
  }

  branch from agmatinium side right {
    agmatinium
    <-> ec_2_3_1_64 [2.3.1.64] +4_coumaroyl_coa +coa +hplus
    p_coumaroylagmatine
  }

  branch from benzoyl_coa side left {
    benzoyl_coa
    <-> ec_2_3_1_196 [2.3.1.196] +benzyl_alcohol +coa
    benzyl_benzoate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_123 [2.5.1.123] +flaviolin_2_olate +gpp
    3_linalylflaviolin_2_olate
  }
}
