# Ingested from Rhea. The spine follows the carbon skeleton from
# benzoylagmatinium to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzoylagmatinium-to-glycine "benzoylagmatinium to glycine" {
  spacing 236

  spine at 0,0 {
    benzoylagmatinium
    <-> ec_3_5_1_40 [3.5.1.40] +h2o -agmatinium
    benzoate
    <-> ec_6_2_1_25 [6.2.1.25] +atp +coa -amp -ppi
    benzoyl_coa
    <-> ec_2_3_1_71 [2.3.1.71] +glycine -coa -hplus
    n_benzoylglycinate
    <-> ec_3_5_1_32 [3.5.1.32] +h2o -glycine
    benzoate
  }

  branch from benzoate side left {
    benzoate
    <-> . +atp +nadph +hplus +amp +ppi +nadp
    benzaldehyde
  }

  branch from benzoate side right {
    benzoate
    <-> . +atp +hplus +ppi
    benzoyl_amp
  }

  branch from agmatinium side left {
    agmatinium
    <-> ec_2_3_1_64 [2.3.1.64] +4_coumaroyl_coa +coa +hplus
    p_coumaroylagmatine
  }

  branch from agmatinium side right {
    agmatinium
    <-> ec_3_5_3_20 [3.5.3.20] +1_4_diguanidiniumylbutane +h2o
    urea
  }

  branch from benzoyl_coa side left {
    benzoyl_coa
    <-> ec_2_3_1_196 [2.3.1.196] +benzyl_alcohol +coa
    benzyl_benzoate
  }

  branch from benzoyl_coa side right {
    benzoyl_coa
    <-> ec_2_3_1_220 [2.3.1.220] +malonyl-coa +hplus +co2 +coa
    2_4_6_trihydroxybenzophenone
  }

  branch from ppi side left {
    ppi
    <-> ec_5_1_1_11 [5.1.1.11] +l_phenylalanine +atp +h2o +amp +hplus
    d_phenylalanine
  }

  branch from ppi side right {
    ppi
    <-> . +2_3_dihydroxybenzoate +atp +hplus
    2_3_dihydroxybenzoyl_5_adenylate
  }

  branch from glycine side left {
    glycine
    <-> ec_2_6_1_35 [2.6.1.35] +oxaloacetate +aspartate
    glyoxylate
  }

  branch from glycine side right {
    glycine
    <-> ec_2_6_1_45 [2.6.1.45] +glyoxylate +serine
    3_hydroxypyruvate
  }
}
