# Ingested from Rhea. The spine follows the carbon skeleton from
# benzyl cetraxate(1+) to benzaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzyl-cetraxate-to-benzaldehyde "benzyl cetraxate to benzaldehyde" {
  spacing 160

  spine at 0,0 {
    benzyl_cetraxate
    <-> ec_3_1_1_70 [3.1.1.70] +h2o -benzyl_alcohol -hplus
    cetraxate
    <-> . +benzyl_alcohol +nadp -nadph -hplus
    benzaldehyde
  }
}
