# Ingested from Rhea. The spine follows the carbon skeleton from
# benzoin to 4-(β-D-glucosyloxy)benzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzoin-to-4-d-glucosyloxy-benzoa "benzoin to 4-(β-D-glucosyloxy)benzoa…" {
  spacing 304

  spine at 0,0 {
    benzoin
    <-> ec_4_1_2_38 [4.1.2.38]
    benzaldehyde
    <-> ec_1_2_1_7 [1.2.1.7] +nadp +h2o -nadph -hplus
    benzoate
    <-> ec_1_14_14_92 [1.14.14.92] +fmnh2 +o2 -fmn -h2o -hplus
    4_hydroxybenzoate
    <-> ec_2_4_1_194 [2.4.1.194] +udp_d_glucose -udp -hplus
    4_d_glucosyloxy_benzoate
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> . +benzylaminium +pyruvate
    alanine
  }

  branch from benzaldehyde side right {
    benzaldehyde
    <-> . +nad +nadh +hplus
    benzyl_alcohol
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_2_5_1_39 [2.5.1.39] +all_trans_heptaprenyl_diphosphate +ppi
    4_hydroxy_3_all_trans_heptaprenylbenzoate
  }

  branch from 4_hydroxybenzoate side right {
    4_hydroxybenzoate
    <-> . +atp +hplus +ppi
    4_hydroxybenzoyl_amp
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_151 [1.14.14.151] +premnaspirodiene +fmnh2 +o2 +h2o +hplus
    solavetivone
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_113 [1.14.14.113] +1e_4e_8e_humulene +fmnh2 +o2 +h2o +hplus
    8_hydroxy_humulene
  }

  branch from 4_d_glucosyloxy_benzoate side left {
    4_d_glucosyloxy_benzoate
    <-> . +glucose +4_hydroxybenzoate
    h2o
  }

  branch from 4_d_glucosyloxy_benzoate side right {
    4_d_glucosyloxy_benzoate
    <-> . +4_hydroxybenzoate +h2o
    beta_d_glucose
  }
}
