# Ingested from Rhea. The spine follows the carbon skeleton from
# benzylpenicilloate(1−) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzylpenicilloate-to-coa "benzylpenicilloate to CoA" {
  spacing 218

  spine at 0,0 {
    benzylpenicilloate
    <-> ec_3_5_2_6 [3.5.2.6] -h2o
    penicillin_g
    <-> ec_3_5_1_11 [3.5.1.11] +h2o -2_phenylacetate
    6_aminopenicillanate
    <-> . +phenylacetyl_coa -h -coa
    penicillin_g
  }

  branch from penicillin_g side left {
    penicillin_g
    <-> ec_3_5_1_11 [3.5.1.11] +h +h2o +6_aminopenicillanate
    phenyl_acetate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_101 [3.5.1.101] +h +s_piperidine_2_carboxamide +nh4
    l_pipecolate
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_3_45 [4.2.3.45] +diphosphate +phyllocladan_16alpha_ol
    copalyl_diphosphate
  }

  branch from 6_aminopenicillanate side right {
    6_aminopenicillanate
    <-> ec_3_5_1_11 [3.5.1.11] +amoxicillin +h2o
    d_4_hydroxyphenylglycine
  }

  branch from 6_aminopenicillanate side left {
    6_aminopenicillanate
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    atp
  }

  branch from 2_phenylacetate side right {
    2_phenylacetate
    <-> ec_1_14_13_84 [1.14.13.84] +acetophenone +o2 +nadph +h2o
    nadp
  }

  branch from 2_phenylacetate side left {
    2_phenylacetate
    <-> ec_3_1_1_1 [3.1.1.1] +phenol +h2o
    acetate
  }

  branch from h side right {
    h
    <-> . +2_oxo_2h_pyran_4_6_dicarboxylate +methanol
    4_carboxy_2_hydroxy_6_methoxy_6_oxohexa_2_4_dien
  }

  branch from h side left {
    h
    <-> ec_2_7_7_72 [2.7.7.72] +ctp +trna_with_a_3_cytidine +trna_with_a_3_cc_end
    diphosphate
  }

  branch from coa side right {
    coa
    <-> . +malonyl_coa +h +co2 +h2o
    6_2_2_4_dihydroxy_6_methylphenyl_2_oxoethyl_4_hy
  }

  branch from coa side left {
    coa
    <-> . +malonyl_coa +h +co2 +h2o
    octaketide_sek4
  }
}
