# Ingested from Rhea. The spine follows the carbon skeleton from
# benzene to 1,2-benzoquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzene-to-1-2-benzoquinone "benzene to 1,2-benzoquinone" {
  spacing 244

  spine at 0,0 {
    benzene
    <-> ec_1_14_12_3 [1.14.12.3] +nadh +o2 +hplus -nad
    cis_cyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_19 [1.3.1.19] +nad -nadh -hplus
    catechol
    <-> ec_1_10_3_1 [1.10.3.1] +o2 -h2o
    1_2_benzoquinone
  }
}
