# Ingested from Rhea. The spine follows the carbon skeleton from
# benzylmalonyl-CoA(5−) to (E)-cinnamoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzylmalonyl-coa-to-e-cinnamoyl-coa "benzylmalonyl-CoA to (E)-cinnamoyl-CoA" {
  spacing 280

  spine at 0,0 {
    benzylmalonyl_coa
    <-> ec_1_3_3_17 [1.3.3.17] +o2 +hplus -h2o2 -co2
    e_cinnamoyl_coa
    <-> ec_2_8_3_17 [2.8.3.17] +r_3_phenyllactate -trans_cinnamate
    r_phenyllactoyl_coa
    <-> ec_4_2_1_175 [4.2.1.175] -h2o
    e_cinnamoyl_coa
  }
}
