# Ingested from Rhea. The spine follows the carbon skeleton from
# benzamide to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzamide-to-coa "benzamide to CoA" {
  spacing 278

  spine at 0,0 {
    benzamide
    <-> ec_3_5_1_4 [3.5.1.4] +h2o -nh4
    benzoate
    <-> . +succinyl_coa -succinate
    benzoyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +h -benzoylacetyl_coa
    coa
    <-> . +diphosphate +amp +benzoylacetyl_coa -3_oxo_3_phenylpropionate -atp -coa
    h
  }

  branch from benzoate side left {
    benzoate
    <-> . +h +o2 +nadph +1_hydroxy_6_oxocyclohex_2_ene_1_carboxylate
    nadp
  }

  branch from benzoate side right {
    benzoate
    <-> ec_1_14_13_84 [1.14.13.84] +nadp +h2o +o2 +nadph
    benzaldehyde
  }

  branch from nh4 side left {
    nh4
    <-> . +und_pp_beta_d_glcnac_1_4_murnac_l_ala_gamma_d_gl +h2o
    und_pp_beta_d_glcnac_1_4_murnac_l_ala_gamma_d_ig
  }

  branch from nh4 side right {
    nh4
    <-> . +3_dimethylselenopropanal +h2o2 +o2 +h2o
    dimethylselenopropanoate_amine
  }

  branch from benzoyl_coa side left {
    benzoyl_coa
    <-> . +4_hydroxybutylglucosinolate +coa
    4_benzoyloxybutylglucosinolate
  }

  branch from benzoyl_coa side right {
    benzoyl_coa
    <-> . +xi_progoitrin +coa
    2_benzoyloxy_3_butenylglucosinolate
  }

  branch from succinate side left {
    succinate
    <-> . +s_1_pyrroline_5_carboxylate +co2 +guanidine +ethene +h2o +h +o2 +l_arginine
    2_oxoglutarate
  }

  branch from succinate side right {
    succinate
    <-> . +l_leucine +2_oxoglutarate +o2 +4_hydroxy_l_leucine
    co2
  }

  branch from coa side left {
    coa
    <-> . +s_malate +trans_caffeoyl_coa +h
    caffeoylmalic_acid
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +h +n_hydroxycadaverine
    n_hydroxy_n_acetylcadaverine
  }

  branch from benzoylacetyl_coa side left {
    benzoylacetyl_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h +nad
    s_3_hydroxy_3_phenylpropanoyl_coa
  }

  branch from benzoylacetyl_coa side right {
    benzoylacetyl_coa
    <-> . +s_3_hydroxy_3_phenylpropanoyl_coa +h +nadp
    nadph
  }

  branch from h side left {
    h
    <-> . +dtdp +calicheamicin_t0 +calicheamicinone
    dtdp_4_hydroxyamino_4_6_dideoxy_alpha_d_glucose
  }

  branch from h side right {
    h
    <-> . +dtdp +4_deoxy_4_thio_alpha_d_digitoxosyl_calicheamicin +dtdp_4_deoxy_4_thio_alpha_d_digitoxose
    calicheamicin_t0
  }

  branch from 3_oxo_3_phenylpropionate side left {
    3_oxo_3_phenylpropionate
    <-> ec_6_4_1_8 [6.4.1.8] +co2 +h
    acetophenone
  }

  branch from atp side right {
    atp
    <-> ec_6_2_1_2 [6.2.1.2] +diphosphate +7_hydroxylauroyl_coa +amp +coa
    7_hydroxylaurate
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +amp +r_r_chrysanthemoyl_coa +coa
    r_r_chrysanthemate
  }
}
