# Ingested from Rhea. The spine follows the carbon skeleton from
# benzoylagmatinium to dTMP(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzoylagmatinium-to-dtmp "benzoylagmatinium to dTMP" {
  spacing 152

  spine at 0,0 {
    benzoylagmatinium
    <-> ec_3_5_1_40 [3.5.1.40] +h2o -agmatinium
    benzoate
    <-> ec_1_14_14_92 [1.14.14.92] +fmnh2 +o2 -fmn -h2o -hplus
    4_hydroxybenzoate
    <-> ec_4_1_1_61 [4.1.1.61] +hplus -co2
    phenol
    <-> ec_2_1_1_25 [2.1.1.25] +sam -sah -hplus
    anisole
    <-> spontaneous +fadh2 +o2 -fad -formaldehyde -h2o -hplus
    phenol
    <-> spontaneous +dump +formaldehyde +nadph +hplus -nadp -h2o
    dtmp
    <-> ec_3_1_3_35 [3.1.3.35] +h2o -pi
    thymidine
    <-> ec_2_7_1_118 [2.7.1.118] +adp -amp -hplus
    dtmp
  }
}
