# Ingested from Rhea. The spine follows the carbon skeleton from
# benzamide to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzamide-to-coa "benzamide to CoA" {
  spacing 278

  spine at 0,0 {
    benzamide
    <-> ec_3_5_1_4 [3.5.1.4] +h2o -nh4
    benzoate
    <-> . +succinyl_coa -succinate
    benzoyl_coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +h -benzoylacetyl_coa
    coa
    <-> . +diphosphate +amp +benzoylacetyl_coa -3_oxo_3_phenylpropionate -atp -coa
    h
  }

  branch from benzoate side left {
    benzoate
    <-> . +diphosphate +n_benzoyl_l_glutamate +h +amp +atp
    l_glutamate
  }

  branch from benzoate side right {
    benzoate
    <-> . +h +o2 +nadph +1_hydroxy_6_oxocyclohex_2_ene_1_carboxylate
    nadp
  }

  branch from nh4 side left {
    nh4
    <-> ec_3_5_1_101 [3.5.1.101] +h +s_piperidine_2_carboxamide +h2o
    l_pipecolate
  }

  branch from nh4 side right {
    nh4
    <-> ec_1_4_1_20 [1.4.1.20] +nadh +3_4_hydroxyphenyl_pyruvate +h +nad +h2o
    l_tyrosine
  }

  branch from benzoyl_coa side left {
    benzoyl_coa
    <-> . +4_hydroxybutylglucosinolate +coa
    4_benzoyloxybutylglucosinolate
  }

  branch from benzoyl_coa side right {
    benzoyl_coa
    <-> . +xi_progoitrin +coa
    2_benzoyloxy_3_butenylglucosinolate
  }

  branch from succinate side left {
    succinate
    <-> . +s_1_pyrroline_5_carboxylate +co2 +guanidine +ethene +h2o +h +o2 +l_arginine
    2_oxoglutarate
  }

  branch from succinate side right {
    succinate
    <-> . +l_leucine +2_oxoglutarate +o2 +4_hydroxy_l_leucine
    co2
  }

  branch from coa side left {
    coa
    <-> . +s_carnitine +h +h2o
    s_carnitinyl_coa
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +13_sophorosyloxydocosanoic_acid +h
    13_o_2_beta_d_glucopyranosyl_beta_d_glucopyranos
  }

  branch from benzoylacetyl_coa side left {
    benzoylacetyl_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h +nad
    s_3_hydroxy_3_phenylpropanoyl_coa
  }

  branch from benzoylacetyl_coa side right {
    benzoylacetyl_coa
    <-> . +s_3_hydroxy_3_phenylpropanoyl_coa +h +nadp
    nadph
  }

  branch from h side left {
    h
    <-> . +benzo_a_pyrene_cis_11_12_dihydrodiol +nad +benzo_a_pyrene +o2
    nadh
  }

  branch from h side right {
    h
    <-> . +nadh +pyrene_4_5_dione +nad
    4_5_dihydroxypyrene
  }

  branch from 3_oxo_3_phenylpropionate side left {
    3_oxo_3_phenylpropionate
    <-> ec_6_4_1_8 [6.4.1.8] +co2 +h
    acetophenone
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +indol_3_yl_acetyl_l_tyrosine +h +amp +l_tyrosine
    indol_3_yl_acetate
  }

  branch from atp side left {
    atp
    <-> . +l_proline +indol_3_yl_acetate +diphosphate +h +amp
    indol_3_yl_acetyl_l_proline
  }
}
