# Ingested from Rhea. The spine follows the carbon skeleton from
# benzoin to L-2-aminoadipate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzoin-to-l-2-aminoadipate "benzoin to L-2-aminoadipate" {
  spacing 152

  spine at 0,0 {
    benzoin
    <-> ec_4_1_2_38 [4.1.2.38]
    benzaldehyde
    <-> . +o2 +h2o -h2o2 -hplus
    benzoate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    benzaldehyde
    <-> . +o_s_l_2_amino_6_adipoylpantetheine_4_phosphoryl +amp +ppi -l_2_aminoadipate -atp
    holo-acp
  }

  branch from ppi side left {
    ppi
    <-> . +gtp +atp
    pppgp_2_5_a
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine +h2o +hplus
    fatty-acid
  }
}
