# Ingested from Rhea. The spine follows the carbon skeleton from
# benzene to 4-methylcatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzene-to-4-methylcatechol "benzene to 4-methylcatechol" {
  spacing 334

  spine at 0,0 {
    benzene
    <-> ec_1_14_12_3 [1.14.12.3] +nadh +o2 +hplus -nad
    cis_cyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_19 [1.3.1.19] +nad -nadh -hplus
    catechol
    <-> ec_1_13_11_2 [1.13.11.2] +o2 -hplus
    2z_4e_2_hydroxy_6_oxohexa_2_4_dienoate
    <-> ec_3_7_1_9 [3.7.1.9] +h2o -formate -hplus
    2_oxopent_4_enoate
    <-> . +h +acetate -h2o
    2_hydroxy_5_methyl_6_oxohexa_2_4_dienoate
    <-> ec_1_13_11_2 [1.13.11.2] +h -4_methylcatechol
    o2
  }

  branch from catechol side left {
    catechol
    <-> ec_1_14_14_20 [1.14.14.20] +fadh2 +o2 +fad +h2o +hplus
    phenol
  }

  branch from catechol side right {
    catechol
    <-> . +2_ethoxyphenol +fadh2 +o2 +fad +h2o +hplus
    acetaldehyde
  }

  branch from 2z_4e_2_hydroxy_6_oxohexa_2_4_dienoate side left {
    2z_4e_2_hydroxy_6_oxohexa_2_4_dienoate
    <-> ec_1_2_1_85 [1.2.1.85] +nad +h2o +nadh +hplus
    2z_4e_2_hydroxymuconate
  }

  branch from 2z_4e_2_hydroxy_6_oxohexa_2_4_dienoate side right {
    2z_4e_2_hydroxy_6_oxohexa_2_4_dienoate
    <-> . +2z_4z_2_hydroxy_5_carboxymuconate_6_semialdehyd +h
    co2
  }

  branch from 2_oxopent_4_enoate side left {
    2_oxopent_4_enoate
    <-> .
    2_keto_4_pentenoate
  }

  branch from 2_oxopent_4_enoate side right {
    2_oxopent_4_enoate
    <-> . +h2o
    s_4_hydroxy_2_oxopentanoate
  }

  branch from formate side left {
    formate
    <-> ec_3_5_4_39 [3.5.4.39] +gtp +h2o +ppi +hplus
    7_8_dihydro_d_neopterin_2_3_cyclic_phosphate
  }

  branch from formate side right {
    formate
    <-> ec_3_5_1_102 [3.5.1.102] +2_amino_5_formylamino_6_1_d_ribosylamino_pyrimid +h2o +hplus
    2_5_diamino_6_1_d_ribosylamino_pyrimidin_4_3h_on
  }

  branch from 2_hydroxy_5_methyl_6_oxohexa_2_4_dienoate side left {
    2_hydroxy_5_methyl_6_oxohexa_2_4_dienoate
    <-> . +o2 +h
    3_methylcatechol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_1 [3.4.11.1] +glycine
    glycylglycine
  }

  branch from h2o side left {
    h2o
    <-> . +glycine +sarcosine
    glycylsarcosine
  }

  branch from o2 side right {
    o2
    <-> . +h +cholesterol +nadph +pregnenolone +4_methylpentanal +h2o
    nadp
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_15_4 [1.14.15.4] +h +21_hydroxyprogesterone +nadph +nadp +h2o
    corticosterone
  }

  branch from 4_methylcatechol side right {
    4_methylcatechol
    <-> ec_1_14_12_14 [1.14.12.14] +nadh +toluene_4_sulfonate +o2 +nad
    sulfite
  }

  branch from 4_methylcatechol side left {
    4_methylcatechol
    <-> ec_1_13_11_1 [1.13.11.1] +o2
    3_methyl_cis_cis_muconic_acid
  }
}
