# Ingested from Rhea. The spine follows the carbon skeleton from
# benzoin to 5-O-phosphonato-α-D-ribofuranosyl diphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway benzoin-to-5-o-phosphonato-d-ribof "benzoin to 5-O-phosphonato-α-D-ribof…" {
  spacing 152

  spine at 0,0 {
    benzoin
    <-> ec_4_1_2_38 [4.1.2.38]
    benzaldehyde
    <-> . +o2 +h2o -h2o2 -hplus
    benzoate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    benzaldehyde
    <-> . +aicar +ppi -prpp
    5_aminoimidazole_4_carboxamide
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> . +nad +nadh +hplus
    benzyl_alcohol
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_15 [6.2.1.15] +arachidonate +atp +coa +amp
    arachidonoyl_coa
  }
}
