# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose to leucodopachrome zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-to-leucodopachrome "beta-D-glucose to leucodopachrome" {
  spacing 164

  spine at 0,0 {
    beta_d_glucose
    <-> . +lampranthin_ii -1_o_feruloyl_d_glucose
    betanin
    <-> . +h +h2o -betalamic_acid
    cyclodopa_5_d_glucoside
    <-> . +udp +h -leucodopachrome
    udp_alpha_d_glucose
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_249 [2.4.1.249] +udp +ternatin_c5 +h
    delphinidin_3_o_6_o_malonyl_beta_d_glucoside
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_295 [2.4.1.295] +udp +pelargonidin_5_o_beta_d_glucoside_3_o_beta_d_sam +h
    pelargonidin_3_o_d_sambubioside
  }
}
