# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose 6-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-6-phosphate-to-h2o-null "beta-D-glucose 6-phosphate to H2O" {
  spacing 152

  spine at 0,0 {
    beta_d_glucose_6_phosphate
    <-> .
    keto_d_fructose_6_phosphate
    <-> . +nadh +h -nad
    alditol_6_phosphate
    <-> . +pyruvate -d_sorbitol -phosphoenolpyruvate
    h
    <-> ec_3_2_1_22 [3.2.1.22] +alpha_d_galactose +d_sorbitol -h2o
    d_galp_1_6_d_glc_oh
  }
}
