# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-to-h "beta-D-glucose to H" {
  spacing 228

  spine at 0,0 {
    beta_d_glucose
    <-> . +celosianin_ii -1_o_feruloyl_d_glucose
    amaranthin
    <-> . +h +h2o -betalamic_acid
    cyclo_dopa_glucuronylglucoside
    <-> . +udp -cyclodopa_5_d_glucoside
    udp_alpha_d_glucuronate
    <-> ec_2_4_1_17 [2.4.1.17] +3_3_5_triiodo_l_thyronine -3_5_3_triiodo_l_thyronine_acyl_beta_d_glucuronid -h
    udp
  }

  branch from amaranthin side left {
    amaranthin
    <-> . +beta_d_glucose +4_coumaroylamaranthin
    1_o_4_coumaroyl_d_glucose
  }

  branch from amaranthin side right {
    amaranthin
    <-> . +4_coumaroylamaranthin +1_o_4_coumaroyl_d_glucose
    glucose
  }

  branch from 1_o_feruloyl_d_glucose side left {
    1_o_feruloyl_d_glucose
    <-> . +glucose +lampranthin_ii
    betanin
  }

  branch from 1_o_feruloyl_d_glucose side right {
    1_o_feruloyl_d_glucose
    <-> . +glucose +lampranthin_ii +h
    betanin
  }

  branch from betalamic_acid side left {
    betalamic_acid
    <-> . +h +h2o
    4_l_alanin_3_yl_2_hydroxy_cis_cis_muconate_6_sem
  }

  branch from betalamic_acid side right {
    betalamic_acid
    <-> . +h +h2o
    4_l_alanin_3_yl_2_hydroxy_cis_cis_muconate_6_sem
  }

  branch from udp_alpha_d_glucuronate side left {
    udp_alpha_d_glucuronate
    <-> . +udp +am1c_glucuronide_cyclosporine
    cyclosporin_a_metabolite_m18
  }

  branch from udp_alpha_d_glucuronate side right {
    udp_alpha_d_glucuronate
    <-> . +udp +atorvastatin_acyl_glucuronide_g2
    atorvastatin_acid
  }

  branch from udp side left {
    udp
    <-> . +udp_alpha_d_glucuronate +atorvastatin_acid
    atorvastatin_ether_glucuronide_g1
  }

  branch from udp side right {
    udp
    <-> . +atorvastatin_lactone_ether_glucuronide_g3 +udp_alpha_d_glucuronate
    atorvastatin_lactone
  }

  branch from h side left {
    h
    <-> ec_1_14_11_12 [1.14.11.12] +2_oxoglutarate +o2 +gibberellin_a44_closed_lactone_form +succinate +gibberellin_a19
    co2
  }

  branch from h side right {
    h
    <-> . +glucose +r_littorine +tropine
    phenyllactylglucose
  }
}
