# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-tri-N-acetylchitotriose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-tri-n-acetylchitotri-to-h2o "beta-tri-N-acetylchitotri… to H2O" {
  spacing 224

  spine at 0,0 {
    beta_tri_n_acetylchitotriose
    <-> ec_3_2_1_14 [3.2.1.14] +h2o
    n_n_diacetylchitobiose
    <-> ec_3_5_1_105 [3.5.1.105] +h2o -acetate
    n_acetyl_d_glucosaminyl_1_4_d_glucosaminium
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -n_acetyl_d_glucosaminyl_1_4_d_glucosaminium -h2o
    atp
  }

  branch from n_n_diacetylchitobiose side left {
    n_n_diacetylchitobiose
    <-> . +o2 +h2o2
    n_n_diacetylchitobiono_1_5_lactone
  }

  branch from n_n_diacetylchitobiose side right {
    n_n_diacetylchitobiose
    <-> ec_3_2_1_14 [3.2.1.14] +h2o
    aldehydo_n_acetyl_d_glucosamine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    d_ribopyranose
  }

  branch from atp side right {
    atp
    <-> ec_6_3_2_7 [6.3.2.7] +l_lysine +h +udp_n_acetyl_alpha_d_muramoyl_l_alanyl_d_glutama +adp +phosphate
    udp_n_acetylmuramoyl_l_alanyl_alpha_d_glutamyl_l
  }

  branch from h2o side left {
    h2o
    <-> . +l_leucine +l_leucyl_l_alanine
    leu_leu_ala
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +3_2_2_dichlorovinyl_2_2_dimethylcyclopropanecarb +3_phenoxyphenyl_methanol
    cis_permethrin
  }
}
