# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-tri-N-acetylchitotriose to L-threonine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-tri-n-acetylchitotri-to-l-threonine "beta-tri-N-acetylchitotri… to L-threonine" {
  spacing 250

  spine at 0,0 {
    beta_tri_n_acetylchitotriose
    <-> . +h2o
    n_acetyl_d_hexosamine
    <-> ec_3_2_1_169 [3.2.1.169] +l_threonine -h2o
    o_n_acetyl_d_glucosaminyl_l_threonine
    <-> ec_3_2_1_169 [3.2.1.169] +h2o -n_acetyl_d_glucosamine
    l_threonine
    <-> ec_2_7_11_7 [2.7.11.7] +atp -adp -hplus
    o_phosphonato_l_threonine_2
    <-> ec_3_1_3_16 [3.1.3.16] +h2o -pi
    l_threonine
  }

  branch from n_acetyl_d_hexosamine side left {
    n_acetyl_d_hexosamine
    <-> . +n_acetyl_beta_d_glucosamine_6_phosphate +h2o
    diacetylchitobiose_6_phosphate
  }

  branch from n_acetyl_d_hexosamine side right {
    n_acetyl_d_hexosamine
    <-> . +alpha_d_glucosamine_6_phosphate +h2o
    6_phospho_beta_d_glucosaminyl_1_4_n_acetyl_d_glu
  }

  branch from o_n_acetyl_d_glucosaminyl_l_threonine side left {
    o_n_acetyl_d_glucosaminyl_l_threonine
    <-> ec_2_4_1_255 [2.4.1.255] +l_threonine +udp +hplus
    udpglcnac
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +alpha_l_arabinofuranose +phosphate +alpha_l_arabinofuranose
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    beta_l_arabinofuranose
  }

  branch from l_threonine side right {
    l_threonine
    <-> ec_2_7_1_180 [2.7.1.180] +fad +amp +hplus
    fmn_l_threonine_2
  }

  branch from l_threonine side left {
    l_threonine
    <-> ec_2_4_1_41 [2.4.1.41] +udp_n_acetyl_d_galactosamine +udp +hplus
    o_n_acetyl_d_galactosaminyl_l_threonine
  }
}
