# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-nicotinamide D-riboside to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-nicotinamide-to-h2o "beta-nicotinamide… to H2O" {
  spacing 306

  spine at 0,0 {
    beta_nicotinamide_d_riboside
    <-> ec_1_10_5_1 [1.10.5.1] +menadiol -menadione -1_d_ribofuranosyl_1_4_dihydronicotinamide
    h
    <-> ec_1_10_5_1 [1.10.5.1] +n_methyldihydronicotinamide +menadione -menadiol
    1_methylnicotinamide
    <-> . +h +adp +phosphate -1_methylnicotinamide -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_2_5_1_53 [2.5.1.53] +uracil +o_acetyl_l_serine +acetate
    isowillardiine
  }

  branch from h side right {
    h
    <-> . +3_methyl_4_nitrocatechol +o2
    2_hydroxy_5_nitro_6_oxohepta_2_4_dienoate
  }

  branch from menadiol side left {
    menadiol
    <-> . +nadh +hplus +nad
    menadione
  }

  branch from atp side right {
    atp
    <-> ec_7_5_2_6 [7.5.2.6] +h +adp +phosphate +h2o
    lipid_a_core_oligosaccharide_brucella
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_130 [2.7.1.130] +lipid_a_disaccharide_h_pylori +h +adp
    lipid_iva_h_pylori
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +melibiose +alpha_d_galactose
    beta_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_3_1 [3.1.3.1] +7_8_dihydroneopterin_3_triphosphate +h +phosphate
    dihydroneopterin
  }
}
