# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-fructose 6-phosphate to diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-fructose-to-diphosphate "beta-D-fructose… to diphosphate" {
  spacing 242

  spine at 0,0 {
    beta_d_fructose_6_phosphate
    <-> . +nh4 -h2o
    alpha_d_glucosamine_1_phosphate
    <-> ec_2_3_1_157 [2.3.1.157] +acetyl_coa -coa -n_acetyl_d_mannosamine_1_phosphate
    h
    <-> ec_2_7_7_23 [2.7.7.23] +utp +n_acetyl_d_mannosamine_1_phosphate -diphosphate
    udp_n_acetyl_alpha_d_glucosamine
  }

  branch from n_acetyl_d_mannosamine_1_phosphate side left {
    n_acetyl_d_mannosamine_1_phosphate
    <-> ec_5_4_2_3 [5.4.2.3]
    n_acetyl_beta_d_glucosamine_6_phosphate
  }
}
