# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose 6-phosphate to β-D-glucosyl-(1→4)-β-D-mannose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-6-phosphate-to-d-glucosyl-1-4-d-m "beta-D-glucose 6-phosphate to β-D-glucosyl-(1→4)-β-D-ma…" {
  spacing 168

  spine at 0,0 {
    beta_d_glucose_6_phosphate
    <-> ec_3_2_1_86 [3.2.1.86] +beta_d_glucose +h -h2o
    6_phospho_beta_d_glucosyl_1_4_beta_d_glucose
    <-> ec_2_7_1_85 [2.7.1.85] +adp -atp -beta_cellobiose
    h
    <-> ec_5_1_3_11 [5.1.3.11] +beta_cellobiose
    d_glucosyl_1_4_d_mannose
  }
}
