# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-nicotinamide D-riboside to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-nicotinamide-to-diphosphate "beta-nicotinamide… to diphosphate" {
  spacing 276

  spine at 0,0 {
    beta_nicotinamide_d_riboside
    <-> ec_1_10_99_2 [1.10.99.2] +hydroquinone -1_d_ribofuranosyl_1_4_dihydronicotinamide -1_4_benzoquinone
    h
    <-> ec_1_10_5_1 [1.10.5.1] +1_d_ribofuranosyl_1_4_dihydronicotinamide +1_4_benzoquinones +hplus -hydroquinones
    n_ribosylnicotinamide
    <-> ec_2_7_1_22 [2.7.1.22] +atp -adp -hplus
    nmn
    <-> ec_2_7_7_1 [2.7.7.1] +atp +hplus -nad
    ppi
  }

  branch from h side left {
    h
    <-> ec_3_1_1_74 [3.1.1.74] +16_methylsulfonyloxyhexadecanoic_acid +4_nitrophenol +h2o
    p_nitrophenyl_16_methyl_sulfone_ester_hexadecano
  }

  branch from h side right {
    h
    <-> ec_3_1_3_76 [3.1.3.76] +2_2_bi_benzothiazole_6_ol +phosphate +h2o
    attophos
  }
}
