# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose 6-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-6-phosphate-to-h2o "beta-D-glucose 6-phosphate to H2O" {
  spacing 180

  spine at 0,0 {
    beta_d_glucose_6_phosphate
    <-> ec_5_3_1_9 [5.3.1.9]
    beta_d_fructose_6_phosphate
    <-> .
    keto_d_fructose_6_phosphate
    <-> . +h +adp +phosphate -keto_d_fructose_6_phosphate -h2o
    atp
  }
}
