# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-galactose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-galactose-to-h2o "beta-D-galactose to H2O" {
  spacing 152

  spine at 0,0 {
    beta_d_galactose
    <-> ec_3_2_1_23 [3.2.1.23] +xxxg_xyloglucan_oligosaccharide -h2o
    xxlg_xyloglucan_oligosaccharide
    <-> ec_3_2_1_51 [3.2.1.51] +l_fucopyranose -h2o
    xxfg_xyloglucan_oligosaccharide
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -xxfg_xyloglucan_oligosaccharide -h2o
    atp
  }
}
