# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-nicotinamide D-riboside to (R)-3-hydroxy-isobutanoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-nicotinamide-to-r-3-hydroxy-isobutanoyl "beta-nicotinamide… to (R)-3-hydroxy-isobutanoyl…" {
  spacing 182

  spine at 0,0 {
    beta_nicotinamide_d_riboside
    <-> ec_1_10_99_2 [1.10.99.2] +ubiquinol_10 -h -1_d_ribofuranosyl_1_4_dihydronicotinamide
    ubiquinone_10
    <-> . +2_methylpropanoyl_coa -ubiquinol_10
    2_methylpropenoyl_coa
    <-> ec_4_2_1_17 [4.2.1.17] +h2o
    r_3_hydroxy_isobutanoyl_coa
  }

  branch from ubiquinone_10 side left {
    ubiquinone_10
    <-> . +ubiquinol_10 +acryloyl_coa
    propanoyl_coa
  }

  branch from ubiquinone_10 side right {
    ubiquinone_10
    <-> . +s_adenosyl_l_homocysteine +3_demethylubiquinone_10
    s_adenosyl_l_methionine
  }

  branch from h side left {
    h
    <-> ec_4_2_3_67 [4.2.3.67] +diphosphate +cis_muurola_3_5_diene
    farnesyl_diphosphate
  }

  branch from h side right {
    h
    <-> . +cuprenene +farnesyl_diphosphate
    diphosphate
  }

  branch from ubiquinol_10 side left {
    ubiquinol_10
    <-> . +fadh2 +ubiquinone_10 +h
    fad
  }
}
