# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-fructose 2,6-bisphosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-fructose-to-h2o "beta-D-fructose… to H2O" {
  spacing 304

  spine at 0,0 {
    beta_d_fructose_2_6_bisphosphate
    <-> ec_3_1_3_46 [3.1.3.46] +h2o -phosphate
    keto_d_fructose_6_phosphate
    <-> ec_1_1_1_140 [1.1.1.140] +nadh +h -d_mannitol_1_phosphate
    nad
    <-> ec_2_7_1_1 [2.7.1.1] +h +adp +d_mannitol_1_phosphate -d_sorbitol
    atp
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +d_sorbitol -h2o
    lactitol
  }

  branch from keto_d_fructose_6_phosphate side left {
    keto_d_fructose_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +atp +h +adp
    beta_d_fructose
  }

  branch from keto_d_fructose_6_phosphate side right {
    keto_d_fructose_6_phosphate
    <-> . +h +amp +adp
    beta_d_fructose_1_6_bisphosphate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_1 [3.1.3.1] +1_naphthyl_dihydrogen_phosphate +h2o +h
    1_naphthol
  }

  branch from phosphate side right {
    phosphate
    <-> . +3_azido_3_deoxythymidine_5_phosphate +h2o
    zidovudine
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_2 [1.1.1.2] +nadh +h +methylacetoacetic_acid
    methyl_3_hydroxybutyrate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +decanal
    decan_1_ol
  }

  branch from d_mannitol_1_phosphate side left {
    d_mannitol_1_phosphate
    <-> . +d_mannitol +phosphoenolpyruvate
    pyruvate
  }

  branch from d_mannitol_1_phosphate side right {
    d_mannitol_1_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +itp +d_sorbitol +h
    idp
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    toluene
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    glycyl_l_leucine
  }

  branch from d_sorbitol side left {
    d_sorbitol
    <-> ec_1_1_99_28 [1.1.99.28] +d_fructofuranose +beta_d_glucose
    d_glucono_1_5_lactone
  }

  branch from d_sorbitol side right {
    d_sorbitol
    <-> ec_1_1_99_28 [1.1.99.28] +d_fructofuranose +d_glucono_1_5_lactone
    alpha_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_25 [3.1.1.25] +dl_4_hydroxy_caproic_acid
    caprolactone
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_81 [3.2.1.81] +neoagarobiose
    neoagarotetraose
  }
}
