# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-nicotinamide D-riboside to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-nicotinamide-to-o2 "beta-nicotinamide… to O2" {
  spacing 312

  spine at 0,0 {
    beta_nicotinamide_d_riboside
    <-> ec_1_10_5_1 [1.10.5.1] +reduced_2_6_dichlorophenolindophenol -2_6_dichloroindophenol -1_d_ribofuranosyl_1_4_dihydronicotinamide
    h
    <-> ec_1_2_3_1 [1.2.3.1] +e_cinnamaldehyde +2_6_dichloroindophenol +h2o -h -reduced_2_6_dichlorophenolindophenol
    cinnamate
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +h -nad -h2o
    e_cinnamaldehyde
    <-> ec_1_1_3_7 [1.1.3.7] +h2o2 -o2
    cinnamyl_alcohol
  }

  branch from h side left {
    h
    <-> . +2_hydroxy_3_carboxy_6_methoxy_hexa_2_4_dienoate +co2
    2_hydroxy_6_methoxy_hexa_2_4_dienoate
  }

  branch from h side right {
    h
    <-> . +5_6_dihydroxy_3_methyl_2_oxo_1_2_dihydroquinolin +o2
    3_methyl_5_hydroxy_6_3_carboxy_3_oxopropenyl_1h
  }

  branch from nad side left {
    nad
    <-> . +diphosphate +h +amp +atp +nh4
    deamino_nad
  }

  branch from nad side right {
    nad
    <-> . +nadh +n_acetyl_neuraminic_acid +h +o2 +h2o
    n_glycoloylneuraminic_acid
  }

  branch from h2o side left {
    h2o
    <-> . +adp_beta_d_ribose +h
    cyclic_adp_ribose
  }

  branch from h2o side right {
    h2o
    <-> . +scyllo_inosose
    4r_5s_6r_2_4_5_6_tetrahydroxycyclohex_2_en_1_on
  }

  branch from o2 side left {
    o2
    <-> . +gibberellin_a13 +2_oxoglutarate +co2 +h +succinate
    gibberellin_a43
  }

  branch from o2 side right {
    o2
    <-> . +gibberellin_a13 +2_oxoglutarate +co2 +h +succinate
    ga43
  }
}
