# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-fructose to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-fructose-to-h2o2 "beta-D-fructose to H2O2" {
  spacing 152

  spine at 0,0 {
    beta_d_fructose
    <-> . +datp -dadp -keto_d_fructose_6_phosphate
    h
    <-> ec_2_7_1_1 [2.7.1.1] +alpha_d_glucosamine_6_phosphate +dadp -datp
    beta_d_glucosamine
    <-> . +o2 +h2o -h2o2
    2_amino_2_deoxy_d_gluconate
  }
}
