# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-fructose 6-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-fructose-to-h2o-null "beta-D-fructose… to H2O" {
  spacing 152

  spine at 0,0 {
    beta_d_fructose_6_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +d_glyceraldehyde_3_phosphate -d_erythrose_4_phosphate
    l_xylulose_5_phosphate
    <-> .
    d_ribulose_5_phosphate
    <-> . +l_glutamine +dihydroxyacetone_phosphate -h -l_glutamate -phosphate -h2o
    pyridoxal_5_phosphate
  }
}
