# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose 1-phosphate to D-maltoheptaonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-1-phosphate-to-d-maltoheptaonate "beta-D-glucose 1-phosphate to D-maltoheptaonate" {
  spacing 170

  spine at 0,0 {
    beta_d_glucose_1_phosphate
    <-> . +glucose -phosphate
    d_glucosyl_1_4_d_mannose
    <-> . +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g -glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> . +o2 -h2o2
    d_maltoheptaono_1_5_lactone
    <-> . +h2o -hplus
    d_maltoheptaonate
  }

  branch from d_glucosyl_1_4_d_mannose side left {
    d_glucosyl_1_4_d_mannose
    <-> .
    alpha_alpha_trehalose
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    1_docosahexaenoylglycerophosphocholine
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    1_eicosadienoylglycerophosphocholine_delta_11_14
  }
}
