# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-fructose 2,6-bisphosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-fructose-to-h2o "beta-D-fructose… to H2O" {
  spacing 304

  spine at 0,0 {
    beta_d_fructose_2_6_bisphosphate
    <-> ec_3_1_3_46 [3.1.3.46] +h2o -phosphate
    keto_d_fructose_6_phosphate
    <-> ec_1_1_1_140 [1.1.1.140] +nadh +h -d_mannitol_1_phosphate
    nad
    <-> ec_2_7_1_1 [2.7.1.1] +h +adp +d_mannitol_1_phosphate -d_sorbitol
    atp
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +d_sorbitol -h2o
    lactitol
  }

  branch from keto_d_fructose_6_phosphate side left {
    keto_d_fructose_6_phosphate
    <-> ec_2_7_1_11 [2.7.1.11] +gdp +beta_d_fructose_1_6_bisphosphate +h
    gtp
  }

  branch from keto_d_fructose_6_phosphate side right {
    keto_d_fructose_6_phosphate
    <-> ec_3_1_3_2 [3.1.3.2] +phosphate +h2o
    beta_d_fructose
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_2 [3.1.3.2] +4_methyl_umbelliferyl_phosphate +h2o
    4_methylumbelliferone
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_36 [3.1.3.36] +3_o_methylfluorescein +h +h2o
    3_o_methylfluorescein_6_phosphate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +heptan_2_one
    heptan_2_ol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +butan_2_one +h
    2r_butan_2_ol
  }

  branch from d_mannitol_1_phosphate side left {
    d_mannitol_1_phosphate
    <-> . +d_mannitol +phosphoenolpyruvate
    pyruvate
  }

  branch from d_mannitol_1_phosphate side right {
    d_mannitol_1_phosphate
    <-> . +beta_d_fructose_6_phosphate +h +nadph
    nadp
  }

  branch from atp side left {
    atp
    <-> . +h +l_glutamate +adp
    d_alpha_glutamyl_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_64 [2.7.1.64] +myo_inositol +h +adp
    1d_myo_inositol_1_phosphate
  }

  branch from d_sorbitol side left {
    d_sorbitol
    <-> ec_1_1_99_28 [1.1.99.28] +d_fructofuranose +beta_d_glucose
    d_glucono_1_5_lactone
  }

  branch from d_sorbitol side right {
    d_sorbitol
    <-> ec_1_1_99_28 [1.1.99.28] +d_fructofuranose +d_glucono_1_5_lactone
    alpha_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +alpha_d_galactose +h +2_nitrophenol
    o_nitrophenyl_alpha_d_galactoside
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_4_1 [3.1.4.1] +gmp +adenosine +h
    5_apg_3
  }
}
