# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-nicotinamide D-riboside to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-nicotinamide-to-h "beta-nicotinamide… to H" {
  spacing 234

  spine at 0,0 {
    beta_nicotinamide_d_riboside
    <-> ec_1_10_99_2 [1.10.99.2] +2_phytyl_1_4_dihydroxynaphthalene -2_phytyl_1_4_naphthoquinone -1_d_ribofuranosyl_1_4_dihydronicotinamide
    h
    <-> ec_1_8_5_2 [1.8.5.2] +thiosulfate +2_phytyl_1_4_naphthoquinone -tetrathionate
    2_phytyl_1_4_dihydroxynaphthalene
    <-> ec_1_8_5_2 [1.8.5.2] +ubiquinol_9 +tetrathionate -ubiquinone_9
    thiosulfate
    <-> ec_1_7_5_1 [1.7.5.1] +nitrite +ubiquinone_9 +h2o -nitrate
    ubiquinol_9
    <-> . +fad -ubiquinone_9 -h
    fadh2
  }

  branch from h side left {
    h
    <-> ec_1_3_3_10 [1.3.3.10] +alpha_beta_didehydrotryptophan +h2o2 +l_tryptophan
    o2
  }

  branch from h side right {
    h
    <-> . +7_methyl_2_hydroxy_6_oxoocta_2_4_dienoate +co2
    2_hydroxy_3_carboxy_6_oxo_7_methylocta_2_4_dieno
  }

  branch from ubiquinone_9 side left {
    ubiquinone_9
    <-> ec_1_1_5_2 [1.1.5.2] +ubiquinol_9 +d_glucono_1_5_lactone
    beta_d_glucose
  }

  branch from fadh2 side right {
    fadh2
    <-> . +24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa +h +o2 +fad
    24r_25r_3alpha_7alpha_24_trihydroxy_5beta_chole
  }

  branch from fadh2 side left {
    fadh2
    <-> . +co2 +h +fad +h2o
    co
  }
}
