# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-to-h2o "beta-D-glucose to H2O" {
  spacing 194

  spine at 0,0 {
    beta_d_glucose
    <-> ec_3_2_1_21 [3.2.1.21] +beta2_tomatine -h2o
    tomatine
    <-> . +udp +h -udp_alpha_d_xylose
    beta1_tomatine
    <-> . +udp +h -gamma_tomatine
    udp_alpha_d_glucose
    <-> . +udp +h +gamma_tomatine -udp_alpha_d_glucose
    tomatidine_galactoside
    <-> . +beta_d_glucose -h2o
    gamma_tomatine
  }

  branch from tomatine side left {
    tomatine
    <-> . +h +h2o +tomatidine
    lycotetraose
  }

  branch from tomatine side right {
    tomatine
    <-> . +beta1_tomatine +h2o
    alpha_d_xylose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_80 [3.1.1.80] +17_o_acetylnorajmaline +h +norajmaline
    acetate
  }

  branch from h2o side right {
    h2o
    <-> . +protoemetine +tryptamine +h
    deoxytubulosine
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +curcumin_diglucoside +h
    curcumin_monoglucoside
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +beta_d_glc_1_3_6_o_succinoyl_beta_d_glc_1_3_beta +h
    6_o_succinoyl_beta_d_glc_1_3_beta_d_glc_1_6_beta
  }

  branch from tomatidine_galactoside side left {
    tomatidine_galactoside
    <-> . +tomatidine +h +h2o
    d_galactopyranose
  }
}
