# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-fructose 1,6-bisphosphate to D-glycero-D-altro-octulose-1,8-bisphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-fructose-to-d-glycero-d-altro-octulos "beta-D-fructose… to D-glycero-D-altro-octulos…" {
  spacing 184

  spine at 0,0 {
    beta_d_fructose_1_6_bisphosphate
    <-> . +h +adp -atp
    d_fructose_1_phosphate
    <-> . -dihydroxyacetone_phosphate
    d_glyceraldehyde
    <-> ec_4_1_2_13 [4.1.2.13] +aldehydo_d_ribose_5_phosphate +h +dihydroxyacetone_phosphate
    d_glycero_d_altro_octulose_1_8_bisphosphate
  }
}
