# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-to-h2o-null "beta-D-glucose to H2O" {
  spacing 260

  spine at 0,0 {
    beta_d_glucose
    <-> ec_1_1_5_2 [1.1.5.2] +ubiquinone_8 -ubiquinol_8
    d_glucono_1_5_lactone
    <-> ec_1_1_1_121 [1.1.1.121] +nadh +h -nad
    d_allose
    <-> .
    d_allopyranose
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate -d_allopyranose -h2o
    atp
  }
}
