# Ingested from Rhea. The spine follows the carbon skeleton from
# beta-D-glucose 1-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway beta-d-glucose-1-phosphate-to-h2o "beta-D-glucose 1-phosphate to H2O" {
  spacing 220

  spine at 0,0 {
    beta_d_glucose_1_phosphate
    <-> .
    alpha_d_glucose_1_phosphate
    <-> ec_2_4_1_20 [2.4.1.20] +beta_d_glucose -phosphate
    d_cellobiose
    <-> ec_3_2_1_74 [3.2.1.74] +beta_d_glucose -h2o
    cellotriose
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -cellotriose -h2o
    atp
  }

  branch from alpha_d_glucose_1_phosphate side left {
    alpha_d_glucose_1_phosphate
    <-> ec_2_4_1_392 [2.4.1.392] +aldehydo_d_glucuronate +phosphate
    beta_d_glucosyl_1_3_d_glucuronate
  }

  branch from alpha_d_glucose_1_phosphate side right {
    alpha_d_glucose_1_phosphate
    <-> ec_2_4_1_392 [2.4.1.392] +4_nitrophenyl_d_glucuronide +h +phosphate
    beta_d_glucosyl_1_3_4_nitrophenyl_d_glucuronate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_94 [3.1.3.94] +alpha_d_galactose_1_phosphate +h2o
    d_galactose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_23 [3.1.3.23] +alpha_d_galactose_1_phosphate +h2o
    alpha_d_galactose
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_36 [4.2.1.36] +homocitric_acid +h
    cis_homoaconitate
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_70 [4.2.1.70] +alpha_d_ribofuranose_5_phosphate +uracil +h
    psi_ump
  }

  branch from atp side left {
    atp
    <-> ec_7_5_2_3 [7.5.2.3] +h +adp +phosphate +h2o
    a_cyclic_beta_1_2_glucan
  }

  branch from atp side right {
    atp
    <-> ec_7_5_2_14 [7.5.2.14] +h +adp +phosphate +h2o
    helicobacter_pylori_o_antigen
  }
}
