# Ingested from Rhea. The spine follows the carbon skeleton from
# bilirubin(2−) to D-glucopyranuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bilirubin-to-d-glucopyranuronate-79067 "bilirubin to D-glucopyranuronate" {
  spacing 152

  spine at 0,0 {
    bilirubin
    <-> . +udp_d_glucuronate -udp
    4z_15z_bilirubin_ix_c8_d_glucuronoside
    <-> . +udp_d_glucuronate -udp
    4z_15z_bilirubin_ix_c8_c12_d_bisglucuronoside
    <-> . +h2o -d_glucopyranuronate -hplus
    4z_15z_bilirubin_ix_c8_d_glucuronoside
  }
}
