# Ingested from Rhea. The spine follows the carbon skeleton from
# biocytin zwitterion to O-(S-acetylpantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biocytin-to-o-s-acetylpantetheine-4 "biocytin to O-(S-acetylpantetheine-4'…" {
  spacing 256

  spine at 0,0 {
    biocytin
    <-> ec_3_5_1_12 [3.5.1.12] +h2o -l_lysinium
    biotinate
    <-> ec_6_3_4_15 [6.3.4.15] +l_lysinium +atp -amp -ppi -hplus
    biotinyl_l_lysine
    <-> ec_2_1_3_10 [2.1.3.10] +malonyl-acp -acetyl-acp
    carboxybiotinyl_l_lysine_1
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_4_3_2_8 [4.3.2.8] +glutamyl_lysine_dizwitterion
    5_oxo_l_prolinate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_45 [4.2.3.45] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    phyllocladan_16_ol
  }
}
