# Ingested from Rhea. The spine follows the carbon skeleton from
# biocytin zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biocytin-to-diphosphate "biocytin to diphosphate" {
  spacing 276

  spine at 0,0 {
    biocytin
    <-> ec_3_5_1_12 [3.5.1.12] +h2o -l_lysinium
    biotinate
    <-> ec_6_3_4_9 [6.3.4.9] +l_lysinium +atp -amp -ppi -hplus
    biotinyl_l_lysine
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_4_1_1_18 [4.1.1.18] +hplus +co2
    cadaverine
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_124 [2.5.1.124] +2_o_3_dimethylflaviolin_7_olate +gpp
    6_linalyl_2_o_3_dimethylflaviolin_7_olate
  }
}
