# Ingested from Rhea. The spine follows the carbon skeleton from
# biotinate sulfoxide(1−) to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biotinate-sulfoxide-to-l-lysinium "biotinate sulfoxide to L-lysinium" {
  spacing 292

  spine at 0,0 {
    biotinate_sulfoxide
    <-> . +nadh +hplus -nad -h2o
    biotinate
    <-> ec_6_3_4_15 [6.3.4.15] +l_lysinium +atp -amp -ppi -hplus
    biotinyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_biotinyl_adp_d_ribose
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_85 [2.5.1.85] +ipp +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    all_trans_nonaprenyl_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_88 [2.5.1.88] +2_cis_6_trans_farnesyl_diphosphate +ipp
    ditrans_polycis_tetradecaprenyl_diphosphate
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> ec_2_4_2_31 [2.4.2.31] +l_argininium +nadp +hplus
    n_2_phospho_adp_d_ribosyl_l_arginine_3
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> ec_2_4_2_59 [2.4.2.59] +h2s +glycine +nad +h2o +hplus
    adp_5_ethyl_4_methylthiazole_2_carboxylate
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> . +butyryl_coa +coa +hplus
    n6_butyryl_l_lysine
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> . +acyl_coa +coa +hplus
    n6_acyl_l_lysine
  }
}
