# Ingested from Rhea. The spine follows the carbon skeleton from
# biotin amide to 4-hydroxy-5-methyl-6-pentadecylpyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biotin-amide-to-4-hydroxy-5-methyl-6-pent "biotin amide to 4-hydroxy-5-methyl-6-pent…" {
  spacing 340

  spine at 0,0 {
    biotin_amide
    <-> . +h2o -nh3
    biotinate
    <-> ec_6_3_4_10 [6.3.4.10] +l_lysinium +atp -amp -ppi -hplus
    biotinyl_l_lysine
    <-> ec_2_1_3_10 [2.1.3.10] +malonyl-acp -acetyl-acp
    carboxybiotinyl_l_lysine_1
    <-> . +propionyl_coa -biotinyl_l_lysine
    methylmalonyl_coa
    <-> . +palmitoyl_coa +malonyl-coa +hplus -co2 -coa
    4_hydroxy_5_methyl_6_pentadecylpyran_2_one
  }

  branch from biotinate side left {
    biotinate
    <-> ec_6_2_1_11 [6.2.1.11] +atp +coa +amp +ppi
    biotinyl_coa
  }

  branch from biotinate side right {
    biotinate
    <-> . +nadph +hplus +nadp +h2o
    biotinate_sulfoxide
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_10 [1.4.1.10] +glycine +nad +h2o +nadh +hplus
    glyoxylate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_5 [1.4.3.5] +o2 +h2o +plp +h2o2
    pyridoxamine_5_phosphate
  }

  branch from biotinyl_l_lysine side left {
    biotinyl_l_lysine
    <-> . +l_lysinium +amp +hplus
    biotinyl_5_amp
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_24 [4.2.3.24] +fpp
    amorpha_4_11_diene
  }

  branch from ppi side left {
    ppi
    <-> ec_6_1_1_23 [6.1.1.23] +amp_3_end_1 +aspartate +atp +amp
    3_l_aspartate_adenylyl_1_group
  }

  branch from acetyl-acp side right {
    acetyl-acp
    <-> ec_2_3_1_38 [2.3.1.38] +acetyl_coa +coa
    holo-acp
  }

  branch from acetyl-acp side left {
    acetyl-acp
    <-> . +l_serine +acetyl_coa +hplus
    adenosine_3_5_bismonophosphate
  }

  branch from methylmalonyl_coa side right {
    methylmalonyl_coa
    <-> . +stearoyl_coa +malonyl-coa +hplus +co2 +coa
    4_hydroxy_5_methyl_6_heptadecylpyran_2_one
  }
}
