# Ingested from Rhea. The spine follows the carbon skeleton from
# biotin amide to 4-hydroxy-5-methyl-6-pentadecylpyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biotin-amide-to-4-hydroxy-5-methyl-6-pent "biotin amide to 4-hydroxy-5-methyl-6-pent…" {
  spacing 280

  spine at 0,0 {
    biotin_amide
    <-> . +h2o -nh3
    biotinate
    <-> ec_6_3_4_10 [6.3.4.10] +l_lysinium +atp -amp -ppi -hplus
    biotinyl_l_lysine
    <-> ec_2_1_3_10 [2.1.3.10] +malonyl-acp -acetyl-acp
    carboxybiotinyl_l_lysine_1
    <-> . +propionyl_coa -biotinyl_l_lysine
    methylmalonyl_coa
    <-> . +palmitoyl_coa +malonyl-coa +hplus -co2 -coa
    4_hydroxy_5_methyl_6_pentadecylpyran_2_one
  }

  branch from biotinate side left {
    biotinate
    <-> . +atp +hplus +ppi
    biotinyl_5_amp
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_3_1_13 [4.3.1.13] +h2o +hplus +pyruvate +co2
    o_carbamoyl_l_serine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_6_1_1 [4.6.1.1] +atp
    camp
  }

  branch from acetyl-acp side right {
    acetyl-acp
    <-> ec_2_3_1_38 [2.3.1.38] +acetyl_coa +coa
    holo-acp
  }

  branch from methylmalonyl_coa side left {
    methylmalonyl_coa
    <-> . +stearoyl_coa +malonyl-coa +hplus +co2 +coa
    4_hydroxy_5_methyl_6_heptadecylpyran_2_one
  }
}
