# Ingested from Rhea. The spine follows the carbon skeleton from
# biotinate sulfoxide(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biotinate-sulfoxide-to-diphosphate "biotinate sulfoxide to diphosphate" {
  spacing 152

  spine at 0,0 {
    biotinate_sulfoxide
    <-> . +nadph +hplus -nadp -h2o
    biotinate
    <-> ec_6_2_1_11 [6.2.1.11] +atp +coa -amp -ppi
    biotinyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_31 [4.2.3.31] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    ent_pimara_9_11_15_diene
  }
}
