# Ingested from Rhea. The spine follows the carbon skeleton from
# biphenyl to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biphenyl-to-nad "biphenyl to NAD" {
  spacing 340

  spine at 0,0 {
    biphenyl
    <-> ec_1_14_12_18 [1.14.12.18] +nadh +o2 +hplus -nad
    1s_2r_3_phenylcyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_56 [1.3.1.56] +nad -nadh -hplus
    biphenyl_2_3_diol
    <-> ec_1_13_11_39 [1.13.11.39] +o2 -hplus
    2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate
    <-> .
    2_6_dioxo_6_phenylhexa_3_enoate
    <-> ec_3_7_1_8 [3.7.1.8] +h2o -benzoate -hplus
    2_oxopent_4_enoate
    <-> . +h +succinate -h2o
    2_hydroxy_6_oxonona_2_4_diene_1_9_dioate
    <-> ec_1_13_11_16 [1.13.11.16] +h -3_2_3_dihydroxyphenyl_propanoate
    o2
    <-> ec_1_3_1_87 [1.3.1.87] +nadh +h +3_2_3_dihydroxyphenyl_propanoate -nad
    cis_3_3_carboxyethyl_3_5_cyclohexadiene_1_2_diol
  }

  branch from 2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate side left {
    2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate
    <-> ec_1_3_1_40 [1.3.1.40] +nadp +nadph +hplus
    2_6_dioxo_6_phenylhexanoate
  }

  branch from 2_6_dioxo_6_phenylhexa_3_enoate side right {
    2_6_dioxo_6_phenylhexa_3_enoate
    <-> ec_1_13_11_39 [1.13.11.39] +o2 +h
    biphenyl_2_3_diol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +n_n_diethylglycine +2_6_dimethylaniline
    lidocaine
  }

  branch from h2o side right {
    h2o
    <-> . +hexadecanoate +core_oligosaccharide_lipid_a +h
    hepta_acylated_core_oligosaccharide_lipid_a
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +6_hydroxypaclitaxel +nadp +h2o +h +nadph
    paclitaxel
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +4_hydroxytolbutamide +nadp +h2o +h +nadph
    tolbutamide
  }

  branch from 3_2_3_dihydroxyphenyl_propanoate side left {
    3_2_3_dihydroxyphenyl_propanoate
    <-> ec_1_13_11_16 [1.13.11.16] +h +o2
    2_hydroxy_6_oxonona_2_4_dienedioic_acid
  }

  branch from 3_2_3_dihydroxyphenyl_propanoate side right {
    3_2_3_dihydroxyphenyl_propanoate
    <-> ec_1_13_11_16 [1.13.11.16] +h +o2
    2e_4z_2_hydroxy_6_oxonona_2_4_dienedioate
  }

  branch from cis_3_3_carboxyethyl_3_5_cyclohexadiene_1_2_diol side left {
    cis_3_3_carboxyethyl_3_5_cyclohexadiene_1_2_diol
    <-> ec_1_14_12_19 [1.14.12.19] +nadh +h +o2 +nad
    3_phenylpropanoate
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_18 [1.2.1.18] +nadh +h +r_methylmalonyl_coa +coa
    2_methyl_3_oxopropanoate
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +1_4_dihydroxy_2_naphthoate +h2o
    menadione
  }
}
