# Ingested from Rhea. The spine follows the carbon skeleton from
# biphenyl to 5-O-phosphonato-α-D-ribofuranosyl diphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biphenyl-to-5-o-phosphonato-d-ribof "biphenyl to 5-O-phosphonato-α-D-ribof…" {
  spacing 248

  spine at 0,0 {
    biphenyl
    <-> ec_1_14_12_18 [1.14.12.18] +nadh +o2 +hplus -nad
    1s_2r_3_phenylcyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_56 [1.3.1.56] +nad -nadh -hplus
    biphenyl_2_3_diol
    <-> ec_1_13_11_39 [1.13.11.39] +o2 -hplus
    2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate
    <-> .
    2_6_dioxo_6_phenylhexa_3_enoate
    <-> ec_3_7_1_8 [3.7.1.8] +h2o -benzoate -hplus
    2_oxopent_4_enoate
    <-> . +benzoate +l_phenylalanine +hydrogen_donor +atp -hydrogen_acceptor -amp -ppi -hplus
    n_benzoyl_l_phenylalaninol
    <-> . +benzoate +l_phenylalanine +atp -amp -ppi -hplus
    asperphenamate
    <-> . +aicar +ppi -prpp
    5_aminoimidazole_4_carboxamide
  }

  branch from 2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate side left {
    2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate
    <-> ec_1_3_1_40 [1.3.1.40] +nadp +nadph +hplus
    2_6_dioxo_6_phenylhexanoate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_3_99_17 [1.3.99.17] +quinolin_8_ol +h2o +hydrogen_donor
    8_hydroxyquinolin_2_1h_one
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_47 [2.7.7.47] +streptomycin +atp
    3_adenylylstreptomycin
  }
}
