# Ingested from Rhea. The spine follows the carbon skeleton from
# biphenyl-2,2'-diol to biphenyl-2,2',3,3'-tetraol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biphenyl-2-2-diol-to-biphenyl-2-2-3-3-tetraol "biphenyl-2,2'-diol to biphenyl-2,2',3,3'-tetraol" {
  spacing 196

  spine at 0,0 {
    biphenyl_2_2_diol
    <-> ec_1_14_13_44 [1.14.13.44] +nadh +o2 +hplus -nad -h2o
    biphenyl_2_2_3_triol
    <-> . +nadh +o2 +hplus -nad -h2o
    biphenyl_2_2_3_3_tetraol
  }
}
