# Ingested from Rhea. The spine follows the carbon skeleton from
# biphenyl to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway biphenyl-to-ammonium "biphenyl to ammonium" {
  spacing 248

  spine at 0,0 {
    biphenyl
    <-> ec_1_14_12_18 [1.14.12.18] +nadh +o2 +hplus -nad
    1s_2r_3_phenylcyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_56 [1.3.1.56] +nad -nadh -hplus
    biphenyl_2_3_diol
    <-> ec_1_13_11_39 [1.13.11.39] +o2 -hplus
    2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate
    <-> .
    2_6_dioxo_6_phenylhexa_3_enoate
    <-> ec_3_7_1_8 [3.7.1.8] +h2o -benzoate -hplus
    2_oxopent_4_enoate
    <-> . +benzoate +l_phenylalanine +hydrogen_donor +atp -hydrogen_acceptor -amp -ppi -hplus
    n_benzoyl_l_phenylalaninol
    <-> . +benzoate +l_phenylalanine +atp -amp -ppi -hplus
    asperphenamate
    <-> ec_2_4_2_8 [2.4.2.8] +gmp +ppi -prpp
    guanine
    <-> ec_3_5_4_3 [3.5.4.3] +h2o +hplus -nh3
    xanthine
  }

  branch from 2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate side left {
    2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate
    <-> ec_1_3_1_40 [1.3.1.40] +nadp +nadph +hplus
    2_6_dioxo_6_phenylhexanoate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_21_99_4 [1.21.99.4] +3_3_5_triiodo_l_thyronine +iodide +hplus +hydrogen_donor
    l_thyroxine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_24 [4.2.3.24] +fpp
    amorpha_4_11_diene
  }

  branch from guanine side right {
    guanine
    <-> . +guanosine +h2o
    d_ribofuranose
  }
}
