# Ingested from Rhea. The spine follows the carbon skeleton from
# bis-D-fructose 2',1:2,1'-dianhydride to α-D-fructofuranose-β-D-fructofuranose 2',1:2,3'-dianhydride; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bis-d-fructose-to-d-fructofuranose-d-fr "bis-D-fructose… to α-D-fructofuranose-β-D-fr…" {
  spacing 204

  spine at 0,0 {
    bis_d_fructose_2_1_2_1_dianhydride
    <-> ec_4_2_1_179 [4.2.1.179] +h2o
    inulobiose
    <-> ec_4_2_1_178 [4.2.1.178] -h2o
    d_fructofuranose_d_fructofuranose_2_1_2_3_dianh
  }
}
