# Ingested from Rhea. The spine follows the carbon skeleton from
# bis(guanylyl tungstenpterin) cofactor to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bis-guanylyl-to-nadph "bis(guanylyl… to NADPH" {
  spacing 274

  spine at 0,0 {
    bis_guanylyl_tungstenpterin_cofactor
    <-> ec_2_7_7_77 [2.7.7.77] +diphosphate -bis_tungstenpterin_cofactor -h
    gtp
    <-> ec_2_7_7_30 [2.7.7.30] +beta_l_fucose_1_phosphate +h -diphosphate
    gdp_l_fucose
    <-> ec_1_1_1_271 [1.1.1.271] +h +nadp -nadph
    gdp_4_dehydro_beta_l_fucose
  }

  branch from gtp side left {
    gtp
    <-> . +alpha_d_arabinopyranose_1_phosphate +h +diphosphate
    gdp_d_arabinopyranose
  }

  branch from gtp side right {
    gtp
    <-> . +h2o +diphosphate +h +formate
    2_5_diamino_6_ribosylamino_4_3h_pyrimidinone_5_p
  }

  branch from h side left {
    h
    <-> . +adp +thiomethyl_sulphoxide_acetaminophen_glucuronide +phosphate +thiomethyl_sulphoxide_acetaminophen_glucuronide +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    thiomethyl_sulphoxide_acetaminophen_sulphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +amp +3r_4r_3_4_dihydroxycyclohexa_1_5_diene_1_carbon +atp +coa
    3r_4r_3_4_dihydroxycyclohexa_1_5_diene_1_carbox
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +amp +8_phenyloctanoyl_coa +atp +8_phenyloctanoate
    coa
  }

  branch from gdp_4_dehydro_beta_l_fucose side left {
    gdp_4_dehydro_beta_l_fucose
    <-> ec_1_1_1_271 [1.1.1.271] +h
    gdp_4_dehydro_alpha_d_rhamnose
  }

  branch from nadph side right {
    nadph
    <-> . +n_hydroxypentahomomethionine +o2 +nadp +h2o
    n_n_dihydroxy_l_pentahomomethioninate
  }

  branch from nadph side left {
    nadph
    <-> . +l_homomethionine +o2 +nadp +h2o
    n_hydroxyhomomethionine
  }
}
