# Ingested from Rhea. The spine follows the carbon skeleton from
# bis(myo-inositol) 1,3'-phosphate to 2-O-(β-D-mannosyl-(1→2)-β-D-mannosyl)-bis(myo-inositol) 1,3'-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bis-myo-inositol-to-2-o-d-mannosyl-1-2 "bis(myo-inositol)… to 2-O-(β-D-mannosyl-(1→2)-β…" {
  spacing 152

  spine at 0,0 {
    bis_myo_inositol_1_3_phosphate
    <-> . +gdp_d_mannose -gdp -hplus
    2_o_d_mannosyl_bis_myo_inositol_1_3_phosphate
    <-> . +gdp_d_mannose -gdp -hplus
    2_o_d_mannosyl_1_2_d_mannosyl_bis_myo_inositol_1
  }
}
