# Ingested from Rhea. The spine follows the carbon skeleton from
# bis(2-hydroxyethyl) terephthalate to 1-(3,4-dihydroxybenzoyl)-β-D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bis-2-hydroxyethyl-to-1-3-4-dihydroxybenzoyl "bis(2-hydroxyethyl)… to 1-(3,4-dihydroxybenzoyl)-…" {
  spacing 280

  spine at 0,0 {
    bis_2_hydroxyethyl_terephthalate
    <-> . +h2o -ethylene_glycol -hplus
    4_2_hydroxyethoxy_carbonyl_benzoate
    <-> ec_3_1_1_102 [3.1.1.102] +h2o -ethylene_glycol -hplus
    terephthalate
    <-> ec_1_14_12_15 [1.14.12.15] +nadh +o2 +hplus -nad
    3s_4r_3_4_dihydroxycyclohexa_1_5_diene_1_4_dica
    <-> ec_1_3_1_53 [1.3.1.53] +nad -co2 -nadh
    3_4_dihydroxybenzoate
    <-> ec_2_4_1_136 [2.4.1.136] +udp_d_glucose -udp
    1_3_4_dihydroxybenzoyl_d_glucopyranose
  }
}
