# Ingested from Rhea. The spine follows the carbon skeleton from
# bis(2-hydroxyethyl) terephthalate to 3,5-dibromocatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bis-2-hydroxyethyl-to-3-5-dibromocatechol "bis(2-hydroxyethyl)… to 3,5-dibromocatechol" {
  spacing 280

  spine at 0,0 {
    bis_2_hydroxyethyl_terephthalate
    <-> . +h2o -ethylene_glycol -hplus
    4_2_hydroxyethoxy_carbonyl_benzoate
    <-> ec_3_1_1_102 [3.1.1.102] +h2o -ethylene_glycol -hplus
    terephthalate
    <-> ec_1_14_12_15 [1.14.12.15] +nadh +o2 +hplus -nad
    3s_4r_3_4_dihydroxycyclohexa_1_5_diene_1_4_dica
    <-> ec_1_3_1_53 [1.3.1.53] +nad -co2 -nadh
    3_4_dihydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus -nadp -h2o
    3_bromo_4_5_dihydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus -co2 -nadp -h2o
    3_5_dibromocatechol
  }
}
