# Ingested from Rhea. The spine follows the carbon skeleton from
# bis(2-ethylhexyl) adipate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bis-2-ethylhexyl-adipate-to-h2o "bis(2-ethylhexyl) adipate to H2O" {
  spacing 276

  spine at 0,0 {
    bis_2_ethylhexyl_adipate
    <-> ec_3_1_1_3 [3.1.1.3] +h2o -hexanedioate -2_ethylhexan_1_ol
    h
    <-> ec_1_2_1_88 [1.2.1.88] +nadh +hexanedioate -nad -h2o
    6_oxohexanoate
    <-> . +1_deoxy_d_fructos_1_yl_amine -h -h2o
    6e_6_3s_4r_5r_3_4_5_6_tetrahydroxy_2_oxohexyl_i
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +1_2_distearoyl_sn_glycero_3_phosphoserine +phosphate +1_2_distearoyl_sn_glycero_3_phosphoserine +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_2_dihexadecanoyl_sn_glycero_3_phospho_l_serine
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_119 [1.14.13.119] +nadh +5_epi_aristolochene +h +o2 +h2o
    capsidiol
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_84 [1.14.13.84] +nadh +4_hydroxyacetophenone +o2 +h2o
    4_hydroxyphenylacetate
  }

  branch from h2o side left {
    h2o
    <-> . +r_3_hydroxydecanoic_acid +alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_form_d_p_put
    alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_form_c_p_put
  }

  branch from h2o side right {
    h2o
    <-> . +r_3_hydroxydecanoic_acid +alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_form_b_p_put
    alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_form_a_p_put
  }
}
