# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-borneol to (+)-6-exo-hydroxycamphor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway borneol-to-6-exo-hydroxycamphor "(+)-borneol to (+)-6-exo-hydroxycamphor" {
  spacing 180

  spine at 0,0 {
    borneol
    <-> ec_1_1_1_198 [1.1.1.198] +nad -nadh -hplus
    r_camphor
    <-> ec_1_14_13_161 [1.14.13.161] +nadph +o2 +hplus -nadp -h2o
    6_exo_hydroxycamphor
  }
}
