# Ingested from Rhea. The spine follows the carbon skeleton from
# brevianamide F to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway brevianamide-f-to-diphosphate "brevianamide F to diphosphate" {
  spacing 280

  spine at 0,0 {
    brevianamide_f
    <-> ec_2_5_1_106 [2.5.1.106] +dmapp -ppi
    tryprostatin_b
    <-> ec_1_14_14_118 [1.14.14.118] +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxytryprostatin_b
    <-> ec_2_1_1_293 [2.1.1.293] +sam -sah -hplus
    tryprostatin_a
    <-> ec_1_14_19_71 [1.14.19.71] +fmnh2 +o2 -fmn -h2o -hplus
    fumitremorgin_c
    <-> ec_1_14_14_119 [1.14.14.119] +fmnh2 +o2 -fmn -h2o -hplus
    12_13_dihydroxyfumitremorgin_c
    <-> ec_2_5_1_110 [2.5.1.110] +dmapp -ppi
    fumitremorgin_b
    <-> ec_1_14_11_38 [1.14.11.38] +akg +hydrogen_donor +o2 -succinate -hydrogen_acceptor -co2 -h2o
    verruculogen
    <-> ec_2_5_1_107 [2.5.1.107] +dmapp -ppi
    fumitremorgin_a
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    himachalene
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_182 [1.14.14.182] +taxusin +fmnh2 +o2 +h2o +hplus
    7_hydroxytaxusin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_6 [2.1.1.6] +catechols +sam +hplus
    guaiacols
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_44 [1.14.11.44] +r_2_4_chloro_2_methylphenoxy_propanoate +akg +o2 +pyruvate +co2
    4_chloro_2_methylphenol
  }
}
