# Ingested from Rhea. The spine follows the carbon skeleton from
# brexanolone to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway brexanolone-to-nad "brexanolone to NAD" {
  spacing 268

  spine at 0,0 {
    brexanolone
    <-> . +nadph +hplus -nadp
    5alpha_pregnane_3alpha_20alpha_diol
    <-> ec_1_1_1_209 [1.1.1.209] +nadp -h -nadph
    5alpha_pregnan_20alpha_ol_3_one
    <-> ec_1_1_1_149 [1.1.1.149] +nadp -5alpha_pregnane_3_20_dione -nadph
    h
    <-> ec_1_1_1_51 [1.1.1.51] +nadh +5alpha_pregnane_3_20_dione -nad
    5alpha_pregnan_20alpha_ol_3_one
  }

  branch from h side left {
    h
    <-> ec_3_6_3_33 [3.6.3.33] +adp +hydroxycobalamin +phosphate +hydroxycobalamin +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_39 [3.6.3.39] +adp +phosphate +atp +h2o
    kdo_lipid_a
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_46 [1.1.1.46] +l_arabinono_1_4_lactone +h +nadp
    beta_l_arabinofuranose
  }

  branch from nadph side right {
    nadph
    <-> . +l_alanine +h +nadp +h2o
    s_2_aminopropanal
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +levopimaradienal
    isopimara_7_15_dienol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +neoabietadienal +h
    neoabietadienol
  }
}
