# Ingested from Rhea. The spine follows the carbon skeleton from
# bromochloromethane to β-D-fructofuranose 2-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bromochloromethane-to-d-fructofuranose "bromochloromethane to β-D-fructofuranose…" {
  spacing 244

  spine at 0,0 {
    bromochloromethane
    <-> . +h2o -bromide -chloride -hplus
    formaldehyde
    <-> ec_4_1_2_43 [4.1.2.43] +ru5p
    d_arabino_hex_3_ulose_6_phosphate
    <-> ec_5_3_1_27 [5.3.1.27]
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_105 [2.7.1.105] +atp -adp -hplus
    f26bp
    <-> ec_3_1_3_54 [3.1.3.54] +h2o -pi
    d_fructofuranose_2_phosphate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_13_179 [1.14.13.179] +3_methyl_7h_xanthine +nadph +o2 +hplus +nadp +h2o
    xanthine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_99_48 [1.14.99.48] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    5_oxo_bilirubin
  }

  branch from d_fructofuranose_6_phosphate side left {
    d_fructofuranose_6_phosphate
    <-> ec_2_4_1_329 [2.4.1.329] +sucrose_6f_phosphate +pi
    g1p
  }

  branch from d_fructofuranose_6_phosphate side right {
    d_fructofuranose_6_phosphate
    <-> ec_5_3_1_9 [5.3.1.9]
    d_fructofuranose_6_phosphate
  }
}
