# Ingested from Rhea. The spine follows the carbon skeleton from
# bufotenin to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bufotenin-to-coa "bufotenin to CoA" {
  spacing 212

  spine at 0,0 {
    bufotenin
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +h -n_methylserotonin
    s_adenosyl_l_methionine
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +h +n_methylserotonin -s_adenosyl_l_methionine
    serotonin
    <-> . +trans_caffeoyl_coa -h -coa
    caffeoylserotonin
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_11 [2.1.1.11] +s_adenosyl_l_homocysteine +magnesium_protoporphyrin_ix_13_monomethyl_ester
    mg_protoporphyrin_ix
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_11 [2.1.1.11] +s_adenosyl_l_homocysteine +mg_protoporphyrin_ix_13_monomethyl_ester
    mg_protoporphyrin_ix
  }

  branch from serotonin side left {
    serotonin
    <-> . +5_hydroxyindol_3_yl_acetaldehyde +nh4 +h2o2 +o2 +h2o
    pmf
  }

  branch from serotonin side right {
    serotonin
    <-> . +benzoyl_coa +h +coa
    n_benzoylserotonin
  }

  branch from h side left {
    h
    <-> ec_1_11_1_8 [1.11.1.8] +iodide +3_5_diiodo_l_tyrosine +diiodine
    3_iodo_l_tyrosine
  }

  branch from h side right {
    h
    <-> . +pmf +nitrite +ferricytochrome_c +h2o +pmf +nitrate
    ferrocytochrome_c
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_76 [2.3.1.76] +hexadecanoyl_coa +retinol
    all_trans_retinyl_hexadecanoate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_126 [2.3.1.126] +trans_caffeoyl_coa +isocitrate
    2_e_caffeoyl_d_threo_isocitrate
  }
}
