# Ingested from Rhea. The spine follows the carbon skeleton from
# bufotenin to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway bufotenin-to-coa "bufotenin to CoA" {
  spacing 212

  spine at 0,0 {
    bufotenin
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +h -n_methylserotonin
    s_adenosyl_l_methionine
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +h +n_methylserotonin -s_adenosyl_l_methionine
    serotonin
    <-> . +trans_caffeoyl_coa -h -coa
    caffeoylserotonin
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_201 [2.1.1.201] +s_adenosyl_l_homocysteine +h +6_methoxy_3_methyl_2_all_trans_polyprenyl_1_4_be
    2_methoxy_6_all_trans_polyprenyl_1_4_benzoquinol
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_114 [2.1.1.114] +s_adenosyl_l_homocysteine +h +3_polyprenyl_4_hydroxy_5_methoxybenzoate
    3_polyprenyl_4_5_dihydroxybenzoate
  }

  branch from serotonin side left {
    serotonin
    <-> . +5_hydroxyindol_3_yl_acetaldehyde +nh4 +h2o2 +o2 +h2o
    pmf
  }

  branch from serotonin side right {
    serotonin
    <-> . +benzoyl_coa +h +coa
    n_benzoylserotonin
  }

  branch from h side left {
    h
    <-> ec_3_1_1_38 [3.1.1.38] +triacetate +h2o
    triacetate_lactone
  }

  branch from h side right {
    h
    <-> ec_3_1_1_25 [3.1.1.25] +4_hydroxybutanoate +h2o
    gamma_butyrolactone
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_205 [2.3.1.205] +fumigaclavine_a +acetyl_coa
    fumigaclavine_b
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_235 [2.3.1.235] +malonyl_coa +h +co2 +h2o
    tetracenomycin_f2
  }
}
