# Ingested from Rhea. The spine follows the carbon skeleton from
# but-1-en-3-ol to 1-hydroxybutan-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway but-1-en-3-ol-to-1-hydroxybutan-2-one "but-1-en-3-ol to 1-hydroxybutan-2-one" {
  spacing 224

  spine at 0,0 {
    but_1_en_3_ol
    <-> ec_1_14_19_48 [1.14.19.48] +nadp +h2o -butan_2_ol -o2 -nadph
    h
    <-> . +butan_2_ol +nad -nadh -hplus
    butan_2_one
    <-> . +nadh +o2 +hplus -nad -h2o
    1_hydroxybutan_2_one
  }

  branch from h side left {
    h
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_17z_29z_3_hydroxyoctatetracontadienoylpan +nadp +nadph
    o_s_17z_29z_3_oxooctatetracontadienoylpantethein
  }

  branch from h side right {
    h
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_5z_3_hydroxytetracosenoylpantetheine_4_ph +nadp +nadph
    o_s_5z_3_oxotetracosenoylpantetheine_4_phosphory
  }

  branch from butan_2_ol side left {
    butan_2_ol
    <-> ec_1_1_1_71 [1.1.1.71] +butanal +nadh +h
    nad
  }

  branch from butan_2_ol side right {
    butan_2_ol
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    z_but_2_enol
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_34 [1.13.11.34] +7_s_hydroperoxy_17_r_hydroxydocosahexaenoic_acid +h
    17_r_hdohe
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_34 [1.13.11.34] +h +17_r_hdohe
    4_s_hydroperoxy_17_r_hydroxydocosahexaenoic_acid
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_17z_3_hydroxyhexatriacontenoylpantetheine +nadp +h
    o_s_17z_3_oxohexatriacontenoylpantetheine_4_phos
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_19z_31z_3_hydroxypentacontadienoylpanteth +nadp +h
    o_s_19z_31z_3_oxopentacontadienoylpantetheine_4
  }
}
