# Ingested from Rhea. The spine follows the carbon skeleton from
# butan-1-ol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butan-1-ol-to-diphosphate "butan-1-ol to diphosphate" {
  spacing 240

  spine at 0,0 {
    butan_1_ol
    <-> ec_1_1_2_9 [1.1.2.9] +iron -fe2 -hplus
    butanal
    <-> . +iron +h2o -fe2 -hplus
    butyrate
    <-> . +atp +coa -amp -ppi
    butyryl_coa
  }

  branch from butyryl_coa side left {
    butyryl_coa
    <-> . +hco3 +atp +adp +pi +hplus
    s_ethylmalonyl_coa
  }

  branch from butyryl_coa side right {
    butyryl_coa
    <-> . +hco3 +atp +adp +pi +hplus
    r_ethylmalonyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +3s_3_1h_indol_3_ylmethyl_3h_1_4_benzodiazepine +dmapp
    2s_3r_11s_aszonalenin
  }

  branch from ppi side right {
    ppi
    <-> . +preechinulin +dmapp
    tardioxopiperazine_b
  }
}
