# Ingested from Rhea. The spine follows the carbon skeleton from
# butane to butanoyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butane-to-butanoyl-phosphate "butane to butanoyl phosphate" {
  spacing 216

  spine at 0,0 {
    butane
    <-> ec_1_14_13_230 [1.14.13.230] +nadh +o2 +hplus -nad -h2o
    butan_1_ol
    <-> ec_1_1_2_9 [1.1.2.9] +iron -fe2 -hplus
    butanal
    <-> ec_1_2_1_57 [1.2.1.57] +nad +coa -nadh -hplus
    butyryl_coa
    <-> ec_2_3_1_19 [2.3.1.19] +pi -coa
    butyryl_p
  }
}
