# Ingested from Rhea. The spine follows the carbon skeleton from
# butane to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butane-to-diphosphate "butane to diphosphate" {
  spacing 184

  spine at 0,0 {
    butane
    <-> ec_1_14_13_230 [1.14.13.230] +nadh +o2 +hplus -nad -h2o
    butan_1_ol
    <-> . +nad -nadh -hplus
    butanal
    <-> . +nad +h2o -nadh -hplus
    butyrate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    butanal
  }

  branch from butan_1_ol side left {
    butan_1_ol
    <-> . +acetyl_coa +coa
    butyl_acetate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_83 [4.2.3.83] +fpp
    santalene
  }
}
