# Ingested from Rhea. The spine follows the carbon skeleton from
# butan-1-aminium to (2S)-2-hydroxypentanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butan-1-aminium-to-2s-2-hydroxypentanenitr "butan-1-aminium to (2S)-2-hydroxypentanenitr…" {
  spacing 152

  spine at 0,0 {
    butan_1_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    butanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxypentanenitrile
  }

  branch from nh3 side left {
    nh3
    <-> . +5_4_hydroxyphenyl_methyl_3_imino_4_4_dimethylpyr +h2o +hplus
    premycofactocin
  }
}
