# Ingested from Rhea. The spine follows the carbon skeleton from
# butan-2-ol to 3-oxopentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butan-2-ol-to-3-oxopentanoate "butan-2-ol to 3-oxopentanoate" {
  spacing 152

  spine at 0,0 {
    butan_2_ol
    <-> . +nad -nadh -hplus
    butan_2_one
    <-> ec_6_4_1_6 [6.4.1.6] +hco3 +atp +h2o -amp -pi -hplus
    3_oxopentanoate
  }
}
