# Ingested from Rhea. The spine follows the carbon skeleton from
# butanal to (2S)-2-hydroxypentanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butanal-to-2s-2-hydroxypentanenitr "butanal to (2S)-2-hydroxypentanenitr…" {
  spacing 216

  spine at 0,0 {
    butanal
    <-> ec_1_14_14_5 [1.14.14.5] +fmn +sulfite +h2o -h -butane_1_sulfonate -o2
    fmnh2
    <-> . +butane_1_sulfonate +fmnh2 +o2 -fmn -sulfite -h2o -hplus
    butanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxypentanenitrile
  }

  branch from h side left {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    alpha_d_lyxopyranose
  }

  branch from h side right {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +2_deoxy_d_galactopyranose +phosphate +2_deoxy_d_galactopyranose +h2o
    atp
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_8 [1.14.13.8] +h +nadph +n_methyl_n_2s_1_phenylpropan_2_yl_hydroxylamine +z_methyl_oxido_1_phenylpropan_2_ylidene_azanium +h2o
    nadp
  }

  branch from o2 side right {
    o2
    <-> . +h +nadph +5_methyl_n_4_nitrophenyl_1_oxo_1lambda4_thiophen +nadp +h2o
    5_methyl_n_4_nitrophenyl_1_1_dioxo_1lambda6_thio
  }

  branch from fmn side left {
    fmn
    <-> . +1_ethyl_fatty_acid_anion +fmnh2 +o2 +h2o +hplus
    1_hydroxy_long_chain_fatty_acid_anion
  }

  branch from fmn side right {
    fmn
    <-> . +s_naringenin +fmnh2 +o2 +h2o +hplus
    eriodictyol
  }
}
