# Ingested from Rhea. The spine follows the carbon skeleton from
# butanal to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butanal-to-acetate "butanal to acetate" {
  spacing 206

  spine at 0,0 {
    butanal
    <-> ec_1_4_3_21 [1.4.3.21] +nh4 +h2o2 -butan_1_aminium -h2o
    o2
    <-> . +butan_1_aminium +nad +h2o -nh3 -nadh -hplus
    butanal
    <-> . +nadp +h2o -nadph -hplus
    butyrate
    <-> . +acetyl_coa -acetate
    butyryl_coa
  }

  branch from o2 side left {
    o2
    <-> . +leukotriene_b4
    5s_hydroxy_6e_8z_11z_14z_eicosatetraenoate
  }

  branch from o2 side right {
    o2
    <-> . +ubiquinol_2 +ubiquinone_2 +h2o
    pmf
  }

  branch from butan_1_aminium side left {
    butan_1_aminium
    <-> ec_3_5_1_91 [3.5.1.91] +formate +h2o
    n_butylformamide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_4 [3.4.11.4] +glycine +gly_phe
    gly_gly_phe
  }

  branch from h2o side left {
    h2o
    <-> . +glycine +glycyl_dl_phenylalanine
    gly_gly_phe
  }

  branch from nh3 side right {
    nh3
    <-> . +n_methylhistaminium +o2 +h2o +h2o2
    1_methylimidazole_4_acetaldehyde
  }

  branch from nh3 side left {
    nh3
    <-> . +cordycepin +h2o +hplus
    3_deoxyinosine
  }

  branch from butyryl_coa side right {
    butyryl_coa
    <-> . +carnitine +coa
    o_butanoyl_l_carnitine
  }

  branch from butyryl_coa side left {
    butyryl_coa
    <-> . +nad +nadh +hplus
    crotonoyl_coa
  }
}
