# Ingested from Rhea. The spine follows the carbon skeleton from
# butanal to (2S)-2-hydroxypentanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butanal-to-2s-2-hydroxypentanenitr "butanal to (2S)-2-hydroxypentanenitr…" {
  spacing 228

  spine at 0,0 {
    butanal
    <-> ec_1_14_14_5 [1.14.14.5] +fmn +sulfite +h2o -h -butane_1_sulfonate -o2
    fmnh2
    <-> . +butane_1_sulfonate +fmnh2 +o2 -fmn -sulfite -h2o -hplus
    butanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxypentanenitrile
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_17_7_4 [1.17.7.4] +2e_4_hydroxy_3_methylbut_2_enyl_diphosphate +h +fmn +h2o
    ipp
  }

  branch from fmnh2 side right {
    fmnh2
    <-> . +iminoaspartate +h +fmn
    l_aspartate
  }

  branch from h side left {
    h
    <-> . +25s_3_7_12_trihydroxy_5_cholestanoyl_coa +fad +24e_3_7_12_trihydroxy_5_cholest_24_en_26_oyl_co
    fadh2
  }

  branch from h side right {
    h
    <-> ec_2_7_1_62 [2.7.1.62] +alpha_d_glucose +phosphoramidate +nh4
    alpha_d_glucose_1_phosphate
  }

  branch from o2 side left {
    o2
    <-> . +2z_4e_5_amino_2_formylhexa_2_4_dienedioate +h
    4_amino_3_hydroxybenzoate
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_81 [1.14.13.81] +h +nadph +mg_protoporphyrin_ix_13_monomethyl_ester +divinylprotochlorophyllide +h2o
    nadp
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_69 [1.14.14.69] +ent_cassa_12_15_diene +fmnh2 +o2 +h2o +hplus
    ent_3_hydroxycassa_12_15_dien_2_one
  }

  branch from fmn side right {
    fmn
    <-> . +ent_cassa_12_15_dien_2_ol +fmnh2 +o2 +h2o +hplus
    ent_cassa_12_15_dien_2_3_diol
  }
}
