# Ingested from Rhea. The spine follows the carbon skeleton from
# butanoyl-CoA to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butanoyl-coa-to-diphosphate "butanoyl-CoA to diphosphate" {
  spacing 204

  spine at 0,0 {
    butanoyl_coa
    <-> ec_2_3_1_20 [2.3.1.20] +2s_3_hydroxy_1_2_propanediyl_dibutanoate -coa
    tributyrin
    <-> . +h2o -butyrate -hplus
    dibutyrin
    <-> . +butyrate +atp +nadph +hplus -amp -ppi -nadp
    butanal
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +3_aminopropyl_l_aspartyl_1_amino_phosphoryl_5_a
    5_o_3_acetylaminopropoxy_l_alpha_aspartyl_amino
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +cucurbitacin_e
    16_o_acetylcucurbitacin_e
  }
}
