# Ingested from Rhea. The spine follows the carbon skeleton from
# butan-1-aminium to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butan-1-aminium-to-acetate "butan-1-aminium to acetate" {
  spacing 152

  spine at 0,0 {
    butan_1_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    butanal
    <-> . +nadp +h2o -nadph -hplus
    butyrate
    <-> . +acetyl_coa -acetate
    butyryl_coa
  }

  branch from butanal side left {
    butanal
    <-> . +nadp +nadph +hplus
    butan_1_ol
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_100 [3.5.1.100] +r_nipecotamide +h2o
    r_nipecotic_acid
  }

  branch from butyrate side left {
    butyrate
    <-> . +atp +coa +butyryl_coa +amp
    ppi
  }

  branch from butyryl_coa side right {
    butyryl_coa
    <-> ec_1_3_1_86 [1.3.1.86] +nadp +nadph +hplus
    crotonoyl_coa
  }
}
