# Ingested from Rhea. The spine follows the carbon skeleton from
# butan-2-one to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butan-2-one-to-h2o-null "butan-2-one to H2O" {
  spacing 250

  spine at 0,0 {
    butan_2_one
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline -2s_butan_2_ol
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +2_phenylethanol -2_phenylacetaldehyde
    4_hydroxylamino_n_n_dimethylaniline
    <-> . +h +2_phenylacetaldehyde +nh4 +pyrroloquinoline_quinol -2_phenylethylamine -h2o
    pyrroloquinoline_quinone
    <-> . +h +adp +2_phenylethylamine +phosphate -2_phenylethylamine -h2o
    atp
  }

  branch from 2_phenylacetaldehyde side left {
    2_phenylacetaldehyde
    <-> . +z_phenylacetaldehyde_oxime +h +h2o +nh4
    h2o2
  }

  branch from h2o side right {
    h2o
    <-> . +l_lysine +l_arginine
    arginyl_arginyl_lysine
  }

  branch from h2o side left {
    h2o
    <-> . +l_arginine
    arginyl_arginine
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    atorvastatin_acid
  }

  branch from atp side left {
    atp
    <-> . +h +amp +atorvastatin_lactone +atorvastatin_acid
    diphosphate
  }
}
