# Ingested from Rhea. The spine follows the carbon skeleton from
# butane-1-sulfonate to butyryl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butane-1-sulfonate-to-butyryl-coa "butane-1-sulfonate to butyryl-CoA" {
  spacing 152

  spine at 0,0 {
    butane_1_sulfonate
    <-> . +fmnh2 +o2 -fmn -sulfite -h2o -hplus
    butanal
    <-> ec_1_2_1_57 [1.2.1.57] +nadp +coa -nadph -hplus
    butyryl_coa
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    17_18_eetetr
  }

  branch from sulfite side right {
    sulfite
    <-> . +tetra_3_sulfido_tetrairon +taurine +h2o +tetra_3_sulfido_tetrairon +hplus
    ammonioacetaldehyde
  }

  branch from butyryl_coa side left {
    butyryl_coa
    <-> . +fad +hplus +fadh2
    crotonoyl_coa
  }
}
