# Ingested from Rhea. The spine follows the carbon skeleton from
# butyrate ester to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butyrate-ester-to-acetate "butyrate ester to acetate" {
  spacing 172

  spine at 0,0 {
    butyrate_ester
    <-> . +h2o -butyrate -hplus
    aliphatic_alcohol
    <-> ec_2_3_1_84 [2.3.1.84] +acetyl_coa -coa
    acetate_ester
    <-> ec_3_1_1_6 [3.1.1.6] +h2o -acetate -hplus
    aliphatic_alcohol
  }

  branch from aliphatic_alcohol side left {
    aliphatic_alcohol
    <-> . +octanoate_ester +h2o +hplus
    octanoate
  }

  branch from butyrate side right {
    butyrate
    <-> . +tributyrin +h2o +hplus
    dibutyrin
  }

  branch from acetate side left {
    acetate
    <-> . +dihydroprecondylocarpine_acetate +hplus
    catharanthine
  }
}
