# Ingested from Rhea. The spine follows the carbon skeleton from
# butyryl-CoA(4−) to mesaconyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butyryl-coa-to-mesaconyl-coa "butyryl-CoA to mesaconyl-CoA" {
  spacing 212

  spine at 0,0 {
    butyryl_coa
    <-> . +hco3 +atp -adp -pi -hplus
    r_ethylmalonyl_coa
    <-> ec_5_4_99_63 [5.4.99.63]
    2s_methylsuccinyl_coa
    <-> ec_1_3_8_12 [1.3.8.12] +fad +hplus -fadh2
    mesaconyl_coa
  }

  branch from r_ethylmalonyl_coa side left {
    r_ethylmalonyl_coa
    <-> .
    s_ethylmalonyl_coa
  }
}
