# Ingested from Rhea. The spine follows the carbon skeleton from
# butyl sulfate(1−) to butyrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butyl-sulfate-to-butyrate "butyl sulfate to butyrate" {
  spacing 152

  spine at 0,0 {
    butyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    butanal
    <-> . +nadp +h2o -nadph -hplus
    butyrate
  }

  branch from succinate side left {
    succinate
    <-> . +pyruvate
    3_hydroxybutane_1_2_3_tricarboxylate
  }
}
