# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-butyrobetainyl-CoA(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butyrobetainyl-coa-to-diphosphate "γ-butyrobetainyl-CoA to diphosphate" {
  spacing 180

  spine at 0,0 {
    butyrobetainyl_coa
    <-> ec_2_8_3_21 [2.8.3.21] +carnitine -4_trimethylammonio_butanoate
    r_carnitinyl_coa
    <-> ec_4_2_1_149 [4.2.1.149] -h2o
    e_4_trimethylammonio_but_2_enoyl_coa
    <-> ec_2_8_3_21 [2.8.3.21] +carnitine -r_carnitinyl_coa
    e_4_trimethylammonio_but_2_enoate
    <-> ec_6_2_1_48 [6.2.1.48] +atp +coa -amp -ppi
    e_4_trimethylammonio_but_2_enoyl_coa
  }

  branch from r_carnitinyl_coa side left {
    r_carnitinyl_coa
    <-> .
    s_carnitinyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +mutildienyl_diphosphate +h2o
    premutilin
  }
}
