# Ingested from Rhea. The spine follows the carbon skeleton from
# butyl sulfate(1−) to butanoyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway butyl-sulfate-to-butanoyl-phosphate "butyl sulfate to butanoyl phosphate" {
  spacing 176

  spine at 0,0 {
    butyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    butanal
    <-> . +nad +h2o -nadh -hplus
    butyrate
    <-> ec_2_7_2_7 [2.7.2.7] +atp -adp
    butyryl_p
  }

  branch from sulfate side left {
    sulfate
    <-> . +1_3_o_sulfonato_d_galactosyl_ceramide +h2o +hplus
    galactosylceramide
  }

  branch from sulfate side right {
    sulfate
    <-> . +sulfosungeidine_f +hplus
    sungeidine_a
  }

  branch from succinate side left {
    succinate
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +formaldehyde +co2
    n6_methyl_l_lysinium
  }

  branch from succinate side right {
    succinate
    <-> . +n6_n6_n6_trimethyl_l_lysine +akg +o2 +formaldehyde +co2
    n6_n6_dimethyl_l_lysine_1
  }
}
