# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal-γ-L-glutamyl-L-lysine(1−) group to C-terminal-γ-L-glutamyl-L-2-aminoadipate 6-phosphate(4−) group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-l-glutamyl-l-to-c-terminal-l-glutamyl "C-terminal-γ-L-glutamyl-L… to C-terminal-γ-L-glutamyl-L…" {
  spacing 280

  spine at 0,0 {
    c_terminal_l_glutamyl_l_lysine_1_group
    <-> ec_2_6_1_118 [2.6.1.118] +akg -glutamate
    c_terminal_l_glutamyl_l_2_aminoadipate_semialdeh
    <-> ec_1_2_1_103 [1.2.1.103] +pi +nadp -nadph -hplus
    c_terminal_l_glutamyl_l_2_aminoadipate_6_phospha
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_42 [6.3.2.42] +n_acetyl_l_aspartate +atp +adp +pi +hplus
    ac_asp_glu_glu
  }
}
