# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal L-α-amino-acyl-L-glutamyl-L-glutamyl-L-phenylalanine(3−) residue to L-tyrosine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-l-amino-acyl-to-l-tyrosine "C-terminal L-α-amino-acyl… to L-tyrosine" {
  spacing 208

  spine at 0,0 {
    c_terminal_l_amino_acyl_l_glutamyl_l_glutamyl_l
    <-> . +h2o -l_phenylalanine
    c_terminal_amino_acyl_l_glutamyl_l_glutamate_2
    <-> ec_6_3_2_25 [6.3.2.25] +tyrosine +atp -adp -pi -hplus
    c_terminal_amino_acyl_l_glutamyl_l_glutamyl_l_ty
    <-> ec_3_4_17_17 [3.4.17.17] +h2o -tyrosine
    c_terminal_amino_acyl_l_glutamyl_l_glutamate_2
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_5_4_3_10 [5.4.3.10]
    r_3_ammonio_3_phenylpropanoate
  }

  branch from l_phenylalanine side right {
    l_phenylalanine
    <-> ec_5_4_3_11 [5.4.3.11]
    s_3_ammonio_3_phenylpropanoate
  }

  branch from tyrosine side left {
    tyrosine
    <-> ec_1_3_1_78 [1.3.1.78] +nadp +co2 +nadph
    l_arogenate
  }

  branch from tyrosine side right {
    tyrosine
    <-> ec_5_4_3_6 [5.4.3.6]
    3_amino_3_4_hydroxyphenyl_propanoic_acid
  }
}
