# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal Gly-Gly(1−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-gly-gly-1-to-diphosphate "C-terminal Gly-Gly(1−) to diphosphate" {
  spacing 152

  spine at 0,0 {
    c_terminal_gly_gly_1
    <-> . +h2s +atp -amp -ppi
    c_terminal_n_glycylaminoethanethioate_1
    <-> . +o_phosphonato_l_homoserine +h2o -homocysteine -pi
    c_terminal_gly_gly_1
    <-> . +homocysteine +atp -amp -ppi
    l_homocysteine_thiolactone
  }
}
