# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal-γ-(L-ornithyl)-L-glutamyl(1−) group to C-terminal-γ-(5-phospho-L-glutamyl )-L-glutamyl(4−) group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-l-ornithyl-to-c-terminal-5-phospho-l "C-terminal-γ-(L-ornithyl)… to C-terminal-γ-(5-phospho-L…" {
  spacing 280

  spine at 0,0 {
    c_terminal_l_ornithyl_l_glutamyl_1_group
    <-> ec_2_6_1_124 [2.6.1.124] +akg -glutamate
    c_terminal_l_glutamyl_5_semialdehyde_l_glutamyl
    <-> ec_1_2_1_106 [1.2.1.106] +pi +nadp -nadph -hplus
    c_terminal_5_phospho_l_glutamyl_l_glutamyl_4_gro
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_4_24 [6.3.4.24] +tyraminium +atp +adp +pi +hplus
    glutamyltyramine
  }
}
