# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal N-glycylaminoethanethioate(1−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-n-glycylaminoe-to-diphosphate "C-terminal N-glycylaminoe… to diphosphate" {
  spacing 280

  spine at 0,0 {
    c_terminal_n_glycylaminoethanethioate_1
    <-> ec_2_5_1_113 [2.5.1.113] +pser +hplus -pi
    c_terminal_s_gly_gly_l_cys_zwitterion
    <-> ec_3_13_1_6 [3.13.1.6] +h2o -cysteine -hplus
    c_terminal_gly_gly_1
    <-> ec_2_7_7_80 [2.7.7.80] +atp +hplus -ppi
    c_terminal_gly_gly_amp_1_group
  }
}
