# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal-γ-(L-ornithyl)-L-glutamyl(1−) group to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-l-ornithyl-to-o-pantetheine-4-phospho "C-terminal-γ-(L-ornithyl)… to O-(pantetheine-4'-phospho…" {
  spacing 284

  spine at 0,0 {
    c_terminal_l_ornithyl_l_glutamyl_1_group
    <-> ec_3_5_1_132 [3.5.1.132] +h2o -ornithine
    l_glutamo_2_group
    <-> ec_2_3_2_30 [2.3.2.30] +o_s_3r_3_hydroxyacylpantetheine_4_phosphoryl_ser +ornithine -holo-acp -hplus
    n2_3r_hydroxy_acyl_l_ornithine
    <-> ec_2_3_1_270 [2.3.1.270] +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine -holo-acp
    n2_3r_3_acyloxy_acyl_l_ornithine
  }

  branch from ornithine side left {
    ornithine
    <-> ec_1_14_13_196 [1.14.13.196] +nadh +o2 +nad +h2o
    n5_hydroxy_l_ornithine
  }

  branch from ornithine side right {
    ornithine
    <-> ec_2_3_1_109 [2.3.1.109] +succinyl_coa +coa +hplus
    n2_succinyl_l_ornithinate
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_59 [6.2.1.59] +behenate +atp +amp +ppi
    o_s_docosanoylpantetheine_4_phosphoryl_l_serine
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +4_amino_l_phenylalanine +atp +amp +ppi
    o_s_4_amino_l_phenylalanylpantetheine_4_phosphor
  }
}
