# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal α-amino-acyl-L-glutamyl-L-glutamate(2−) residue to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-amino-acyl-l-to-h2o "C-terminal α-amino-acyl-L… to H2O" {
  spacing 224

  spine at 0,0 {
    c_terminal_amino_acyl_l_glutamyl_l_glutamate_2
    <-> ec_3_4_17_24 [3.4.17.24] +h2o -glutamate
    c_terminal_amino_acyl_l_glutamate_2
    <-> ec_3_4_17_24 [3.4.17.24] +h2o -glutamate
    c_terminal_proteinogenic_amino_acid
    <-> . +h +adp +phosphate -c_terminal_proteinogenic_amino_acid -h2o
    atp
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    sm_d18_1_20_1_sphingomyelin
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    sm_d18_1_20_0_sphingomyelin
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    sm_d18_1_21_0_sphingomyelin
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    sm_d18_1_22_1_sphingomyelin
  }
}
