# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal Xaa-Gly(1−) residue to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-xaa-gly-1-to-glyoxylate "C-terminal Xaa-Gly(1−) to glyoxylate" {
  spacing 180

  spine at 0,0 {
    c_terminal_xaa_gly_1
    <-> ec_1_14_17_3 [1.14.17.3] +ascorbate +o2 -mdha -h2o
    c_terminal_xaa_2s_hydroxyglycino_1
    <-> ec_4_3_2_5 [4.3.2.5] -glyoxylate
    c_terminal_amino_acid_amide
  }

  branch from mdha side left {
    mdha
    <-> . +ascorbate
    l_dehydroascorbate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_1_2_1_17 [1.2.1.17] +nadp +coa +nadph +hplus
    oxalyl_coa
  }
}
