# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal Gly-Gly-L-Cys(1−) residue to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-gly-gly-l-cys-to-l-cysteine "C-terminal Gly-Gly-L-Cys(… to L-cysteine" {
  spacing 280

  spine at 0,0 {
    c_terminal_gly_gly_l_cys_1
    <-> . +h2o -cysteine
    c_terminal_gly_gly_1
    <-> ec_2_7_7_80 [2.7.7.80] +atp +hplus -ppi
    c_terminal_gly_gly_amp_1_group
    <-> ec_2_8_1_11 [2.8.1.11] +3_disulfanyl_l_alanine +hydrogen_donor -l_cysteine -hydrogen_acceptor -amp -hplus
    c_terminal_n_glycylaminoethanethioate_1
    <-> ec_2_5_1_113 [2.5.1.113] +pser +hplus -pi
    c_terminal_s_gly_gly_l_cys_zwitterion
    <-> ec_3_13_1_6 [3.13.1.6] +h2o -cysteine -hplus
    c_terminal_gly_gly_1
  }

  branch from cysteine side left {
    cysteine
    <-> . +ala_cys +h2o
    alanine
  }

  branch from ppi side right {
    ppi
    <-> . +1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphate +ctp +hplus
    cdp_1_stearoyl_2_arachidonoyl_sn_glycerol
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +s_3_2r_phycocyanobilin_l_cysteine_2
    3e_phycocyanobilin
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +o_s_2e_4e_6e_octa_2_4_6_trienyl_pantetheine_4_ph +malonyl-coa +hydrogen_donor +hplus +holo-acp +co2 +coa +h2o
    2_4_dihydroxy_6_3e_5e_7e_2_oxonona_3_5_7_trienyl
  }
}
