# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal Gly-Gly-L-Cys(1−) residue to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-gly-gly-l-cys-to-l-cysteine "C-terminal Gly-Gly-L-Cys(… to L-cysteine" {
  spacing 340

  spine at 0,0 {
    c_terminal_gly_gly_l_cys_1
    <-> . +h2o -cysteine
    c_terminal_gly_gly_1
    <-> ec_2_7_7_80 [2.7.7.80] +atp +hplus -ppi
    c_terminal_gly_gly_amp_1_group
    <-> ec_2_8_1_11 [2.8.1.11] +3_disulfanyl_l_alanine +hydrogen_donor -l_cysteine -hydrogen_acceptor -amp -hplus
    c_terminal_n_glycylaminoethanethioate_1
    <-> ec_2_5_1_113 [2.5.1.113] +pser +hplus -pi
    c_terminal_s_gly_gly_l_cys_zwitterion
    <-> ec_3_13_1_6 [3.13.1.6] +h2o -cysteine -hplus
    c_terminal_gly_gly_1
  }

  branch from cysteine side left {
    cysteine
    <-> . +alanine
    3_disulfanyl_l_alanine
  }

  branch from cysteine side right {
    cysteine
    <-> . +glyoxylate +glycine
    mercaptopyruvate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_202 [4.2.3.202] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +h2o
    hydropyrenol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_203 [4.2.3.203] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    isoelisabethatriene
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +s_3_2r_phycocyanobilin_l_cysteine_2
    3e_phycocyanobilin
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +3e_phycocyanobilin
    s_3_2r_phycocyanobilin_l_cysteine_2
  }

  branch from c_terminal_s_gly_gly_l_cys_zwitterion side left {
    c_terminal_s_gly_gly_l_cys_zwitterion
    <-> ec_2_5_1_113 [2.5.1.113] +o_phospho_l_serine +c_terminal_n_glycylaminoethanethioic_s_acid
    phosphate
  }
}
