# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal Gly-Gly(1−) residue to hydrosulfide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-gly-gly-1-to-hydrosulfide "C-terminal Gly-Gly(1−) to hydrosulfide" {
  spacing 152

  spine at 0,0 {
    c_terminal_gly_gly_1
    <-> . +h2s +atp -amp -ppi
    c_terminal_n_glycylaminoethanethioate_1
    <-> . +o_phosphonato_l_homoserine +h2o -homocysteine -pi
    c_terminal_gly_gly_1
    <-> . +homocysteine -h2s -hplus
    l_homolanthionine_dizwitterion
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_171 [4.2.3.171] +fpp +h2o
    corvol_ether_a
  }

  branch from c_terminal_gly_gly_1 side right {
    c_terminal_gly_gly_1
    <-> . +atp +hplus +ppi
    c_terminal_gly_gly_amp_1_group
  }
}
