# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal L-Cys-L-Leu-L-Val-L-Cys(1−) residue to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-l-cys-l-leu-l-to-l-cysteine "C-terminal L-Cys-L-Leu-L-… to L-cysteine" {
  spacing 264

  spine at 0,0 {
    c_terminal_l_cys_l_leu_l_val_l_cys_1
    <-> ec_1_3_99_36 [1.3.99.36] +hydrogen_acceptor -h2s -hydrogen_donor -co2
    c_terminal_l_ala_l_leu_l_valinamide_n_ch_ch_s
    <-> ec_2_5_1_65 [2.5.1.65] +pser +h2s +hplus -pi
    cysteine
  }

  branch from h2s side left {
    h2s
    <-> ec_4_4_1_9 [4.4.1.9] +hydrogen_cyanide +cysteine +hplus
    3_cyano_l_alanine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_19 [1.3.99.19] +quinoline_4_carboxylate +hydrogen_acceptor +h2o
    2_oxo_1_2_dihydroquinoline_4_carboxylate
  }

  branch from cysteine side left {
    cysteine
    <-> ec_6_3_2_2 [6.3.2.2] +glutamate +atp +adp +pi +hplus
    glu_cys
  }
}
