# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal-γ-(L-ornithyl)-L-glutamyl(1−) group to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-l-ornithyl-to-l-glutamate "C-terminal-γ-(L-ornithyl)… to L-glutamate" {
  spacing 260

  spine at 0,0 {
    c_terminal_l_ornithyl_l_glutamyl_1_group
    <-> ec_3_5_1_132 [3.5.1.132] +h2o -ornithine
    l_glutamo_2_group
    <-> ec_4_1_1_17 [4.1.1.17] +ornithine +hplus -co2
    1_4_butanediammonium
    <-> ec_2_6_1_82 [2.6.1.82] +akg -glutamate -h2o
    1_pyrrolinium
  }

  branch from ornithine side left {
    ornithine
    <-> ec_1_14_13_196 [1.14.13.196] +nadh +o2 +nad +h2o
    n5_hydroxy_l_ornithine
  }

  branch from 1_4_butanediammonium side right {
    1_4_butanediammonium
    <-> . +5_phosphomethyl_dump_3 +pi
    5_n_putrescinyl_dtmp_1
  }

  branch from glutamate side left {
    glutamate
    <-> . +n_l_glutamyl_l_alaninol +h2o
    s_2_aminopropan_1_ol
  }
}
