# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal L-Cys-L-Leu-L-Val-L-Cys(1−) residue to bis-γ-glutamylcystinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-l-cys-l-leu-l-to-bis-glutamylcystinat "C-terminal L-Cys-L-Leu-L-… to bis-γ-glutamylcystinate" {
  spacing 264

  spine at 0,0 {
    c_terminal_l_cys_l_leu_l_val_l_cys_1
    <-> ec_1_3_99_36 [1.3.99.36] +hydrogen_acceptor -h2s -hydrogen_donor -co2
    c_terminal_l_ala_l_leu_l_valinamide_n_ch_ch_s
    <-> ec_2_5_1_65 [2.5.1.65] +pser +h2s +hplus -pi
    cysteine
    <-> ec_6_3_2_2 [6.3.2.2] +glutamate +atp -adp -pi -hplus
    glu_cys
    <-> ec_1_8_1_13 [1.8.1.13] +nadp -nadph -hplus
    bis_glutamylcystinate
  }

  branch from h2s side left {
    h2s
    <-> ec_2_8_1_5 [2.8.1.5] +dithioerythritol +trioxidosulfanidosulfate +sulfite +hplus
    cis_1_2_dithiane_4_5_diol
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_16 [1.3.99.16] +isoquinoline +hydrogen_acceptor +h2o
    isoquinolin_1_2h_one
  }

  branch from cysteine side left {
    cysteine
    <-> ec_1_13_11_20 [1.13.11.20] +o2 +hplus
    3_sulfino_l_alanine
  }
}
