# Ingested from Rhea. The spine follows the carbon skeleton from
# C-terminal-γ-(L-ornithyl)-L-glutamyl(1−) group to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c-terminal-l-ornithyl-to-o-pantetheine-4-phospho "C-terminal-γ-(L-ornithyl)… to O-(pantetheine-4'-phospho…" {
  spacing 260

  spine at 0,0 {
    c_terminal_l_ornithyl_l_glutamyl_1_group
    <-> ec_3_5_1_132 [3.5.1.132] +h2o -ornithine
    l_glutamo_2_group
    <-> ec_2_3_2_30 [2.3.2.30] +o_s_3r_3_hydroxyacylpantetheine_4_phosphoryl_ser +ornithine -holo-acp -hplus
    n2_3r_hydroxy_acyl_l_ornithine
    <-> ec_2_3_1_270 [2.3.1.270] +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine -holo-acp
    n2_3r_3_acyloxy_acyl_l_ornithine
  }
}
