# Ingested from Rhea. The spine follows the carbon skeleton from
# C2-C8-saturated long-chain fatty acyl pantetheine-4-phosphorylserine(1−) residue to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c2-c8-saturated-to-fmn "C2-C8-saturated… to FMN" {
  spacing 152

  spine at 0,0 {
    c2_c8_saturated_long_chain_fatty_acyl_pantethein
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7s_7_hydroxy_c2_c8_saturated_long_chain_fatty_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7r_8r_7_8_dihydroxy_c2_c8_saturated_long_chain
    <-> . +fmnh2 +o2 -fatty_aldehyde -fmn -h2o -hplus
    o_s_7_oxoheptanoyl_pantetheine_4_phosphoryl_seri
  }

  branch from fmn side left {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    7_hydroxyestradiol
  }
}
