# Ingested from Rhea. The spine follows the carbon skeleton from
# C2-C8-saturated long-chain fatty acyl pantetheine-4-phosphorylserine(1−) residue to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c2-c8-saturated-to-nad "C2-C8-saturated… to NAD" {
  spacing 320

  spine at 0,0 {
    c2_c8_saturated_long_chain_fatty_acyl_pantethein
    <-> ec_1_14_14_46 [1.14.14.46] +fmnh2 +o2 -fatty_aldehyde -fmn -h2o -hplus
    o_s_pimeloylpantetheine_4_phosphoryl_serine_2
    <-> . +fmnh2 +h -fmn -h2o
    o_s_7_oxoheptanoyl_pantetheine_4_phosphoryl_seri
    <-> ec_1_1_99_31 [1.1.99.31] +2_hydroxy_4_methylvalerate +fmn -h -4_methyl_2_oxopentanoate
    fmnh2
    <-> . +nadh +co2 +4_methyl_2_oxopentanoate -nad
    2s_2_isopropylmalate
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    2_hydroxytestosterone
  }

  branch from fmn side right {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    16_hydroxytestosterone
  }

  branch from fmn side left {
    fmn
    <-> ec_1_1_99_31 [1.1.99.31] +fmnh2 +3_indoleglyoxylic_acid +h
    indoleglycolate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_1_99_31 [1.1.99.31] +fmnh2 +h +o2
    h2o2
  }

  branch from h2o side left {
    h2o
    <-> . +2e_7z_10z_13z_16z_19z_docosahexaenoyl_coa
    3_s_hydroxy_docosa_7_10_13_16_19_all_cis_pentaen
  }

  branch from h2o side right {
    h2o
    <-> . +2e_9z_12z_15z_18z_21z_tetracosahexaenoyl_coa
    3_s_hydroxy_tetracosa_9_12_15_18_21_all_cis_pent
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_1_99_31 [1.1.99.31] +h +2_oxopentanoate +fmn
    2_hydroxypentanoate
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_1_99_31 [1.1.99.31] +h +2_oxohexanoate +fmn
    2_hydroxyhexanoate
  }

  branch from h side left {
    h
    <-> . +3_oxo_10_s_hydroxy_octadeca_6e_8e_12z_trienoyl_c +h2o +3_oxo_10_s_hydroxy_octadeca_6e_8e_12z_trienoate
    coa
  }

  branch from h side right {
    h
    <-> . +prostaglandin_d2 +h2o
    15_deoxy_pgd2
  }

  branch from 4_methyl_2_oxopentanoate side left {
    4_methyl_2_oxopentanoate
    <-> ec_2_6_1_42 [2.6.1.42] +l_leucine +4_methylsulfanyl_2_oxobutanoate
    l_methionine
  }

  branch from 4_methyl_2_oxopentanoate side right {
    4_methyl_2_oxopentanoate
    <-> ec_1_1_3_15 [1.1.3.15] +o2 +h +h2o2
    s_2_hydroxy_4_methylpentanoic_acid
  }

  branch from 2s_2_isopropylmalate side left {
    2s_2_isopropylmalate
    <-> ec_1_1_1_85 [1.1.1.85] +nadh +l_leucine +2_oxoglutarate +co2 +nad
    l_glutamate
  }

  branch from 2s_2_isopropylmalate side right {
    2s_2_isopropylmalate
    <-> ec_4_2_1_33 [4.2.1.33] +h2o
    2_isopropylmaleate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_147 [1.1.1.147] +nadh +h +16_oxosteroid
    16alpha_hydroxysteroid
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_174 [1.1.1.174] +nadh +h +cyclohexan_1_2_dione
    2_hydroxycyclohexan_1_one
  }
}
