# Ingested from Rhea. The spine follows the carbon skeleton from
# C2-C8-saturated long-chain fatty acyl pantetheine-4-phosphorylserine(1−) residue to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c2-c8-saturated-to-fatty-acid-anion "C2-C8-saturated… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    c2_c8_saturated_long_chain_fatty_acyl_pantethein
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7s_7_hydroxy_c2_c8_saturated_long_chain_fatty_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7r_8r_7_8_dihydroxy_c2_c8_saturated_long_chain
    <-> . +fmnh2 +o2 -fatty_aldehyde -fmn -h2o -hplus
    o_s_7_oxoheptanoyl_pantetheine_4_phosphoryl_seri
    <-> . +fatty_aldehyde +nadp +h2o -nadph -hplus
    fatty-acid
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    19_hete
  }

  branch from fatty_aldehyde side right {
    fatty_aldehyde
    <-> . +hplus +co2 +h2o
    2r_2_hydroperoxy_fatty_acid_anion
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> ec_3_1_1_118 [3.1.1.118] +1_phosphatidyl_1d_myo_inositol +h2o +hplus
    2_acyl_sn_glycero_3_phospho_1d_myo_inositol
  }
}
