# Ingested from Rhea. The spine follows the carbon skeleton from
# C2-C8-saturated long-chain fatty acyl pantetheine-4-phosphorylserine(1−) residue to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c2-c8-saturated-to-fatty-acid-anion "C2-C8-saturated… to fatty acid anion" {
  spacing 224

  spine at 0,0 {
    c2_c8_saturated_long_chain_fatty_acyl_pantethein
    <-> ec_1_14_14_46 [1.14.14.46] +fmnh2 +o2 -fatty_aldehyde -fmn -h2o -hplus
    o_s_pimeloylpantetheine_4_phosphoryl_serine_2
    <-> . +fatty_aldehyde +nadp +h2o -nadph -hplus
    fatty-acid
  }

  branch from fmn side left {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    4_hydroxy_17_estradiol
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +2_monolysocardiolipin +h2o +hplus
    2_2_dilysocardiolipin
  }
}
