# Ingested from Rhea. The spine follows the carbon skeleton from
# C20 phytosphingosine 1-phosphate(1−) to N-hexacosanoyl-C20-4-hydroxysphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c20-phytosphingosine-to-n-hexacosanoyl-c20-4-hyd "C20 phytosphingosine… to N-hexacosanoyl-C20-4-hydr…" {
  spacing 152

  spine at 0,0 {
    c20_phytosphingosine_1_phosphate
    <-> . +h2o -pi
    c20_phytosphingosine
    <-> . +hexacosanoyl_coa -coa -hplus
    n_hexacosanoyl_c20_4_hydroxysphinganine
  }
}
