# Ingested from Rhea. The spine follows the carbon skeleton from
# C20 sphinganine 1-phosphate(1−) to C20 3-dehydrosphinganine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c20-sphinganine-to-c20-3-dehydrosphinganine "C20 sphinganine… to C20 3-dehydrosphinganine" {
  spacing 152

  spine at 0,0 {
    c20_sphinganine_1_phosphate
    <-> . +h2o -pi
    c20_sphinganine
    <-> . +nadp -nadph -hplus
    c20_3_dehydrosphinganine
  }

  branch from c20_3_dehydrosphinganine side left {
    c20_3_dehydrosphinganine
    <-> . +serine +hplus +co2 +coa
    stearoyl_coa
  }
}
