# Ingested from Rhea. The spine follows the carbon skeleton from
# C20 phytosphingosine 1-phosphate(1−) to O-phosphonatoethanaminium(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c20-phytosphingosine-to-o-phosphonatoethanaminiu "C20 phytosphingosine… to O-phosphonatoethanaminium" {
  spacing 272

  spine at 0,0 {
    c20_phytosphingosine_1_phosphate
    <-> . -phosphoethanolamine
    2_hydroxyoctadecanal
    <-> ec_3_1_3_75 [3.1.3.75] +phosphoethanolamine +h2o -pi
    ethanolaminium
    <-> ec_2_7_1_82 [2.7.1.82] +atp -adp -hplus
    phosphoethanolamine
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> . +1_z_alk_1_enyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    1_z_alk_1_enyl_sn_glycerol
  }

  branch from phosphoethanolamine side right {
    phosphoethanolamine
    <-> . +phytosphingosine_1_phosphate
    r_2_hydroxyhexadecanal
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +1_1z_octadecenyl_2_4z_7z_10z_13z_16z_19z_docosah +serine
    1_1z_octadecenyl_2_4z_7z_10z_13z_16z_19z_docosah
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphoet +serine
    1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphose
  }
}
