# Ingested from Rhea. The spine follows the carbon skeleton from
# C20 phytosphingosine 1-phosphate(1−) to O-phosphonatoethanaminium(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c20-phytosphingosine-to-o-phosphonatoethanaminiu "C20 phytosphingosine… to O-phosphonatoethanaminium" {
  spacing 248

  spine at 0,0 {
    c20_phytosphingosine_1_phosphate
    <-> . -phosphoethanolamine
    2_hydroxyoctadecanal
    <-> ec_3_1_3_75 [3.1.3.75] +phosphoethanolamine +h2o -pi
    ethanolaminium
    <-> ec_2_7_1_82 [2.7.1.82] +atp -adp -hplus
    phosphoethanolamine
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> . +1_z_alk_1_enyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    1_z_alk_1_enyl_sn_glycerol
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +serine
    1_palmitoyl_2_oleoyl_sn_glycero_3_phosphoserine
  }
}
