# Ingested from Rhea. The spine follows the carbon skeleton from
# C20 sphinganine(1+) to C20 phytoceramide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c20-sphinganine-to-c20-phytoceramide "C20 sphinganine to C20 phytoceramide" {
  spacing 152

  spine at 0,0 {
    c20_sphinganine
    <-> . +fe2 +o2 +hplus -iron -h2o
    c20_phytosphingosine
    <-> . +fatty_acyl_coa -coa -hplus
    c20_phytoceramide
  }

  branch from c20_phytoceramide side left {
    c20_phytoceramide
    <-> . +fe2 +o2 +hplus +iron +h2o
    c20_dihydroceramide
  }
}
