# Ingested from Rhea. The spine follows the carbon skeleton from
# C30 botryococcene to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c30-botryococcene-to-s-adenosyl-l-homocysteine-3 "C30 botryococcene to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    c30_botryococcene
    <-> . +sam -sah -hplus
    20_methyl_21_22_didehydro_20_21_dihydrobotryococ
    <-> . +sam -sah -hplus
    3_20_dimethyl_1_2_21_22_tetradehydro_2_3_20_21_t
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_328 [2.1.1.328] +n_demethylindolmycin +sam +hplus
    indolmycin
  }
}
