# Ingested from Rhea. The spine follows the carbon skeleton from
# C30 botryococcene to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway c30-botryococcene-to-s-adenosyl-l-homocysteine "C30 botryococcene to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    c30_botryococcene
    <-> . +sam -sah -hplus
    3_methyl_1_2_didehydro_2_3_dihydrobotryococcene
    <-> . +sam -sah -hplus
    3_20_dimethyl_1_2_21_22_tetradehydro_2_3_20_21_t
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_185 [2.1.1.185] +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
