# Ingested from Rhea. The spine follows the carbon skeleton from
# cadaverine(2+) to wortmanamide A(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cadaverine-to-wortmanamide-a "cadaverine to wortmanamide A" {
  spacing 152

  spine at 0,0 {
    cadaverine
    <-> . +akg -glutamate
    5_ammoniopentanal
    <-> . +nad +h2o -nadh -hplus
    5_aminopentanoic_acid
    <-> . +malonyl-coa +acetyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    wortmanamide_a
  }
}
