# Ingested from Rhea. The spine follows the carbon skeleton from
# caffeine to 7-Methyluric acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway caffeine-to-7-methyluric-acid "caffeine to 7-Methyluric acid" {
  spacing 188

  spine at 0,0 {
    caffeine
    <-> ec_1_14_13_178 [1.14.13.178] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    theobromine
    <-> ec_1_14_13_179 [1.14.13.179] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    7_methylxanthine
    <-> ec_1_17_3_2 [1.17.3.2] +o2 +h2o -7_methyluric_acid
    h2o2
  }
}
