# Ingested from Rhea. The spine follows the carbon skeleton from
# calciol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway calciol-to-h2o "calciol to H2O" {
  spacing 188

  spine at 0,0 {
    calciol
    <-> ec_1_14_13_159 [1.14.13.159] +h +o2 +nadph -nadp -h2o
    calcidiol
    <-> . +h +o2 +nadph -nadp -h2o
    23s_25_dihydroxyvitamin_d3
    <-> . +nadh +h +o2 -nad -h2o
    23s_23_25_26_trihydroxycalciol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_85 [1.14.13.85] +6as_11as_2_dimethylallyl_3_6a_9_trihydroxyptero +h +o2 +nadph +h2o
    glyceollin_i
  }

  branch from nadp side right {
    nadp
    <-> . +h +n_tetracosanoylsphinganine +o2 +nadph +h2o
    cer_d18_0_h24_0
  }

  branch from h2o side left {
    h2o
    <-> . +nadh +h +2_4_6_trichlorophenolate +o2 +chloride +nad
    2_6_dichloro_4_hydroxyphenolate
  }

  branch from h2o side right {
    h2o
    <-> . +s_5_hydroxyisourate +allantoin
    co2
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_90 [1.14.13.90] +nadh +all_trans_zeaxanthin +h +o2 +h2o
    all_trans_antheraxanthin
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_121 [1.1.1.121] +nadh +d_glucono_1_5_lactone +h
    d_aldose
  }
}
