# Ingested from Rhea. The spine follows the carbon skeleton from
# calciol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway calciol-to-di-sulfido-diiron "calciol to di-μ-sulfido-diiron" {
  spacing 164

  spine at 0,0 {
    calciol
    <-> ec_1_14_14_24 [1.14.14.24] +fmnh2 +o2 -fmn -h2o -hplus
    calcidiol
    <-> ec_1_14_15_18 [1.14.15.18] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitriol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitetrol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1s_1_25_dihydroxy_24_oxocalciol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1s_1_23_25_trihydroxy_24_oxocalciol
  }
}
