# Ingested from Rhea. The spine follows the carbon skeleton from
# calciol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway calciol-to-di-sulfido-diiron "calciol to di-μ-sulfido-diiron" {
  spacing 164

  spine at 0,0 {
    calciol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcidiol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    24r_24_25_dihydroxycalciol
    <-> ec_1_14_15_18 [1.14.15.18] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitetrol
  }

  branch from calcidiol side left {
    calcidiol
    <-> . +udp_d_glucuronate +udp +hplus
    calcidiol_3_o_d_glucuronate
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +11_deoxycorticosterone +di_sulfido_diiron +o2 +hplus +h2o
    19_hydroxy_11_deoxycorticosterone
  }
}
