# Ingested from Rhea. The spine follows the carbon skeleton from
# calciol to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway calciol-to-di-sulfido-diiron "calciol to di-μ-sulfido-diiron" {
  spacing 164

  spine at 0,0 {
    calciol
    <-> ec_1_14_14_24 [1.14.14.24] +fmnh2 +o2 -fmn -h2o -hplus
    calcidiol
    <-> ec_1_14_15_18 [1.14.15.18] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitriol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitetrol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1s_1_25_dihydroxy_24_oxocalciol
    <-> ec_1_14_15_16 [1.14.15.16] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1s_1_23_25_trihydroxy_24_oxocalciol
  }

  branch from calcidiol side left {
    calcidiol
    <-> ec_1_17_99_10 [1.17.99.10] +calciol +hydrogen_acceptor +h2o
    hydrogen_donor
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_99_46 [1.14.99.46] +thymine +fmnh2 +nadh +o2 +nad +h2o +hplus
    z_2_methylureidoacrylate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_17_7_4 [1.17.7.4] +dmapp +h2o +di_sulfido_diiron +hplus
    2e_4_hydroxy_3_methylbut_2_enyl_diphosphate
  }
}
