# Ingested from Rhea. The spine follows the carbon skeleton from
# Calicheamicin gamma(1)I to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway calicheamicin-gamma-1-i-to-h "Calicheamicin gamma(1)I to H" {
  spacing 200

  spine at 0,0 {
    calicheamicin_gamma_1_i
    <-> . +dtdp +h -dtdp_4_ethylamino_3_o_methyl_2_4_dideoxy_l_threo
    calicheamicin_alpha3_i
    <-> . +dtdp +h -dtdp_3_o_methyl_beta_l_rhamnose
    calicheamicin_psag
    <-> . +s_adenosyl_l_homocysteine +dtdp_3_o_methyl_beta_l_rhamnose -s_adenosyl_l_methionine -h
    dtdp_beta_l_rhamnose
    <-> ec_2_1_1_349 [2.1.1.349] +1_6_didemethyltoxoflavin +s_adenosyl_l_methionine -1_demethyltoxoflavin -h
    s_adenosyl_l_homocysteine
  }

  branch from dtdp_beta_l_rhamnose side left {
    dtdp_beta_l_rhamnose
    <-> . +h
    dtdp_l_dihydrostreptose
  }

  branch from dtdp_beta_l_rhamnose side right {
    dtdp_beta_l_rhamnose
    <-> . +nadh +dtdp_4_dehydro_6_deoxy_alpha_d_glucose +h
    nad
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +tetracenomycin_e
    tetracenomycin_b3
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_88 [2.1.1.88] +s_adenosyl_l_homocysteine +h +sexangularetin
    herbacetin
  }

  branch from h side left {
    h
    <-> . +2r_3s_tartrate +1_o_4_coumaroyl_d_glucose +glucose
    2r_3s_trans_coutaric_acid
  }

  branch from h side right {
    h
    <-> . +acetyl_coa +2r_3s_trans_coutaric_acid +coa
    2_o_acetyl_3_o_trans_coutarate
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +limocitrin +s_adenosyl_l_methionine
    3_3_4_5_7_pentahydroxy_8_methoxyflavone
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +fusicocca_1_10_14_diene_16_hydroxymethyl_3_8beta +h +s_adenosyl_l_methionine
    fusicocca_1_10_14_diene_3_8beta_16_triol
  }
}
