# Ingested from Rhea. The spine follows the carbon skeleton from
# Calicheamicin gamma(1)I to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway calicheamicin-gamma-1-i-to-h "Calicheamicin gamma(1)I to H" {
  spacing 200

  spine at 0,0 {
    calicheamicin_gamma_1_i
    <-> . +dtdp +h -dtdp_4_ethylamino_3_o_methyl_2_4_dideoxy_l_threo
    calicheamicin_alpha3_i
    <-> . +dtdp +h -dtdp_3_o_methyl_beta_l_rhamnose
    calicheamicin_psag
    <-> . +s_adenosyl_l_homocysteine +dtdp_3_o_methyl_beta_l_rhamnose -s_adenosyl_l_methionine -h
    dtdp_beta_l_rhamnose
    <-> ec_2_1_1_349 [2.1.1.349] +1_6_didemethyltoxoflavin +s_adenosyl_l_methionine -1_demethyltoxoflavin -h
    s_adenosyl_l_homocysteine
  }

  branch from dtdp_beta_l_rhamnose side left {
    dtdp_beta_l_rhamnose
    <-> . +2_o_alpha_l_rhamnosylisoorietin +dtdp
    isoorientin
  }

  branch from dtdp_beta_l_rhamnose side right {
    dtdp_beta_l_rhamnose
    <-> ec_1_1_1_133 [1.1.1.133] +nadh +dtdp_4_dehydro_beta_l_rhamnose +h
    nad
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +7_4_dihydroxy_8_methoxyflavone
    4_8_dihydroxyflavone_7_olate
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +cirsilineol
    cirsiliol
  }

  branch from h side left {
    h
    <-> . +1_methylpyrrolinium +1_2_dihydropyrimidine
    3_6_dihydronicotine
  }

  branch from h side right {
    h
    <-> . +5_hydroxy_2_furoyl_coa
    5_oxo_2_furoyl_coa
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +dtdp_4_oxo_5_c_methyl_l_rhamnose +s_adenosyl_l_methionine +h
    dtdp_4_dehydro_beta_l_rhamnose
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_297 [2.1.1.297] +h +n5_methyl_l_glutamine +s_adenosyl_l_methionine
    l_glutamine
  }
}
