# Ingested from Rhea. The spine follows the carbon skeleton from
# campestanol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway campestanol-to-fmn "campestanol to FMN" {
  spacing 152

  spine at 0,0 {
    campestanol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_deoxycathasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_deoxoteasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxyteasterone
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    4_hydroxycholesterol
  }

  branch from 6_deoxoteasterone side right {
    6_deoxoteasterone
    <-> ec_1_14_19_79 [1.14.19.79] +fmnh2 +o2 +fmn +h2o +hplus
    3_dehydro_6_deoxoteasterone
  }
}
