# Ingested from Rhea. The spine follows the carbon skeleton from
# campesterol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway campesterol-to-fmn "campesterol to FMN" {
  spacing 158

  spine at 0,0 {
    campesterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22s_22_hydroxycampesterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22r_23r_22_23_dihydroxycampesterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22r_23r_22_23_dihydroxycampest_4_en_3_one
  }

  branch from 22s_22_hydroxycampesterol side left {
    22s_22_hydroxycampesterol
    <-> . +nadp +h2o +campesterol +o2 +nadph
    h
  }
}
