# Ingested from Rhea. The spine follows the carbon skeleton from
# campestanol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway campestanol-to-fmn "campestanol to FMN" {
  spacing 182

  spine at 0,0 {
    campestanol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_deoxycathasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_deoxoteasterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxyteasterone
  }

  branch from 6_deoxycathasterone side left {
    6_deoxycathasterone
    <-> . +nadp +h2o +h +o2 +nadph
    campestanol
  }

  branch from fmn side right {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    5z_8z_14z_17z_11_12_epoxyicosatetraenoate
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    5z_8z_11z_17z_14_15_epoxyicosatetraenoate
  }

  branch from 6_deoxoteasterone side right {
    6_deoxoteasterone
    <-> ec_1_14_19_79 [1.14.19.79] +fmnh2 +o2 +fmn +h2o +hplus
    3_dehydro_6_deoxoteasterone
  }

  branch from 6_deoxoteasterone side left {
    6_deoxoteasterone
    <-> ec_1_14_14_179 [1.14.14.179] +fmnh2 +o2 +fmn +h2o +hplus
    teasterone
  }
}
