# Ingested from Rhea. The spine follows the carbon skeleton from
# capsiconiate to trans-caffeoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway capsiconiate-to-trans-caffeoyl-coa "capsiconiate to trans-caffeoyl-CoA" {
  spacing 218

  spine at 0,0 {
    capsiconiate
    <-> . +h2o -e_coniferol
    8_methyl_6_nonenoic_acid
    <-> ec_2_1_1_68 [2.1.1.68] +s_adenosyl_l_homocysteine +h +e_coniferol -e_caffeyl_alcohol
    s_adenosyl_l_methionine
    <-> . +e_caffeyl_alcohol +nadp -nadph -hplus
    3_4_dihydroxycinnamaldehyde
    <-> . +nadp +coa -nadph -hplus
    trans_caffeoyl_coa
  }

  branch from e_coniferol side left {
    e_coniferol
    <-> ec_1_10_3_2 [1.10.3.2] +coniferyl_alcohol_radical +h2o
    o2
  }

  branch from e_coniferol side right {
    e_coniferol
    <-> ec_1_11_1_7 [1.11.1.7] +coniferyl_alcohol_radical +h2o
    h2o2
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +n_5_methyl_l_glutamine
    l_glutamine
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +2_nonaprenyl_3_methyl_6_methoxy_1_4_benzoquinone
    2_nonaprenyl_6_methoxy_1_4_benzoquinone
  }

  branch from 3_4_dihydroxycinnamaldehyde side left {
    3_4_dihydroxycinnamaldehyde
    <-> . +4_hydroxycinnamaldehyde +fmnh2 +o2 +h2o +hplus
    fmn
  }

  branch from trans_caffeoyl_coa side right {
    trans_caffeoyl_coa
    <-> ec_2_3_1_126 [2.3.1.126] +d_threo_isocitrate +coa
    2_e_caffeoyl_d_threo_isocitrate
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> ec_2_3_1_140 [2.3.1.140] +2r_3_3_4_dihydroxyphenyl_lactate +coa
    r_rosmarinate
  }
}
