# Ingested from Rhea. The spine follows the carbon skeleton from
# carboxyspermidine(2+) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carboxyspermidine-to-succinate "carboxyspermidine to succinate" {
  spacing 256

  spine at 0,0 {
    carboxyspermidine
    <-> ec_4_1_1_96 [4.1.1.96] +hplus -co2
    spermidine
    <-> ec_1_5_99_6 [1.5.99.6] +hydrogen_acceptor +h2o -trimethylenediaminium -hydrogen_donor
    4_ammoniobutanal
    <-> ec_1_2_1_19 [1.2.1.19] +nad +h2o -nadh -hplus
    gaba
    <-> ec_2_6_1_19 [2.6.1.19] +akg -glutamate
    4_oxobutanoate
    <-> ec_1_2_1_16 [1.2.1.16] +nadp +h2o -nadph -hplus
    succinate
  }

  branch from spermidine side left {
    spermidine
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa +coa +hplus
    n8_acetylspermidinium
  }

  branch from 4_ammoniobutanal side right {
    4_ammoniobutanal
    <-> ec_2_6_1_82 [2.6.1.82] +akg +glutamate
    1_4_butanediammonium
  }

  branch from trimethylenediaminium side left {
    trimethylenediaminium
    <-> . +spermidine +hydrogen_acceptor +hydrogen_donor
    1_pyrrolinium
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_1_99_32 [1.1.99.32] +l_sorbopyranose +hydrogen_acceptor
    l_xylo_hexos_2_ulose
  }
}
