# Ingested from Rhea. The spine follows the carbon skeleton from
# carboxyphosphate(2−) to L-homocitrulline zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carboxyphosphate-to-l-homocitrulline "carboxyphosphate to L-homocitrulline" {
  spacing 172

  spine at 0,0 {
    carboxyphosphate
    <-> . +nh3 -pi -hplus
    carbamate
    <-> . +atp -adp
    carbamoyl_p
    <-> ec_2_1_3_8 [2.1.3.8] +l_lysinium -pi -hplus
    l_homocitrulline
  }
}
