# Ingested from Rhea. The spine follows the carbon skeleton from
# carboxyspermidine(2+) to 4-phosphonato-L-aspartic acid(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carboxyspermidine-to-4-phosphonato-l-aspartic "carboxyspermidine to 4-phosphonato-L-aspartic…" {
  spacing 208

  spine at 0,0 {
    carboxyspermidine
    <-> ec_1_5_1_43 [1.5.1.43] +nadp +h2o -1_4_butanediammonium -nadph -hplus
    l_aspartic_acid_4_semialdehyde
    <-> ec_1_2_1_11 [1.2.1.11] +pi +nadp -nadph -hplus
    4_phosphonato_l_aspartic_acid
  }

  branch from 1_4_butanediammonium side left {
    1_4_butanediammonium
    <-> . +acetyl_coa +coa +hplus
    n_acetylputrescinium
  }

  branch from 4_phosphonato_l_aspartic_acid side right {
    4_phosphonato_l_aspartic_acid
    <-> ec_2_7_2_4 [2.7.2.4] +atp +adp
    aspartate
  }
}
