# Ingested from Rhea. The spine follows the carbon skeleton from
# carbon disulfide to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carbon-disulfide-to-sulfate "carbon disulfide to sulfate" {
  spacing 236

  spine at 0,0 {
    carbon_disulfide
    <-> ec_3_13_1_5 [3.13.1.5] +h2o -co2 -hplus
    h2s
    <-> ec_1_8_7_1 [1.8.7.1] +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    sulfite
    <-> ec_1_8_3_1 [1.8.3.1] +o2 +h2o -h2o2
    sulfate
  }

  branch from h2s side left {
    h2s
    <-> . +5_methyluridine_5_monophosphate_1 +atp +amp +ppi
    5_methyl_2_thiouridine_5_phosphate_1
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_35 [1.14.15.35] +6_deoxyerythronolide_b +o2 +hplus +di_sulfido_diiron +h2o
    erythronolide_b
  }

  branch from sulfate side left {
    sulfate
    <-> ec_4_8_1_7 [4.8.1.7] +z_phenyl_n_sulfonatooxy_methanimidothioate
    benzyl_thiocyanate
  }
}
