# Ingested from Rhea. The spine follows the carbon skeleton from
# carbon disulfide to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carbon-disulfide-to-l-cysteine "carbon disulfide to L-cysteine" {
  spacing 224

  spine at 0,0 {
    carbon_disulfide
    <-> . +h2o -h2s -hplus
    carbonyl_sulfide
    <-> ec_3_13_1_7 [3.13.1.7] +h2o -co2 -hplus
    h2s
    <-> ec_2_5_1_73 [2.5.1.73] +3_o_phosphonato_l_seryl_adenylyl_2_group +hplus -pi
    3_l_cysteinyl_adenylyl_zwitterionic_group
    <-> ec_3_6_1_n3 [3.6.1.n3] +h2o -cysteine -hplus
    amp_3_end_1
  }

  branch from h2s side left {
    h2s
    <-> ec_2_4_2_59 [2.4.2.59] +glycine +nad +nicotinamide +h2o +hplus
    adp_5_ethyl_4_methylthiazole_2_carboxylate
  }

  branch from 3_l_cysteinyl_adenylyl_zwitterionic_group side right {
    3_l_cysteinyl_adenylyl_zwitterionic_group
    <-> . +acetyl_coa +coa +hplus
    3_n_acetyl_l_cysteinyl_adenylyl
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +glutamate +atp +amp +ppi
    3_l_glutamate_adenylyl_1_group
  }

  branch from cysteine side right {
    cysteine
    <-> ec_1_8_1_6 [1.8.1.6] +nad +nadh +hplus
    l_cystine
  }
}
