# Ingested from Rhea. The spine follows the carbon skeleton from
# carbamoyl phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carbamoyl-phosphate-to-h2o-null "carbamoyl phosphate to H2O" {
  spacing 184

  spine at 0,0 {
    carbamoyl_phosphate
    <-> ec_2_1_3_3 [2.1.3.3] +ornithine -phosphate
    l_citrulline
    <-> . +nitric_oxide +nadp +h2o -h -o2 -nadph
    l_hydroxyarginine
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate -l_hydroxyarginine -h2o
    atp
  }
}
