# Ingested from Rhea. The spine follows the carbon skeleton from
# carbamoyl phosphate to succinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carbamoyl-phosphate-to-succinate "carbamoyl phosphate to succinate" {
  spacing 212

  spine at 0,0 {
    carbamoyl_phosphate
    <-> . +2s_3s_7r_2_amino_3_amino_7_hydroxy_8_2_iminoimi -phosphate
    2s_3s_7r_2_3_diamino_8_1_carbamoyl_2_iminoimida
    <-> . +ala_val -h -h2o
    6_dehydroguadinomine_b
    <-> . +2_oxoglutarate +o2 -guadinomine_b -succinate
    co2
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_104 [3.1.3.104] +d_gluconate +h2o
    6_phospho_d_gluconate
  }

  branch from phosphate side right {
    phosphate
    <-> . +l_glyceraldehyde_3_phosphate +h2o +h
    l_glyceraldehyde
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +indole_3_glyoxal +nad
    hydroxymethyl_indol_3_yl_ketone
  }

  branch from h side right {
    h
    <-> . +trimethylaminoacetone +co2
    3_dehydrocarnitine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +linamarin +2_hydroxy_2_methylpropanenitrile
    glucose
  }

  branch from h2o side right {
    h2o
    <-> . +betaine_aldehyde
    betaine_aldehyde_hydrate
  }

  branch from co2 side left {
    co2
    <-> . +malonyl_coa +trans_4_coumaroyl_coa +h +coa
    bis_noryangonin
  }

  branch from co2 side right {
    co2
    <-> . +malonyl_coa +trans_4_coumaroyl_coa +h +h2o +coa
    4_coumaroyltriacetate
  }

  branch from succinate side left {
    succinate
    <-> . +2_oxoglutarate +gibberellin_a15_closed_lactone_form +o2 +co2
    gibberellin_a37_closed_lactone_form
  }

  branch from succinate side right {
    succinate
    <-> . +succinyl_coa +3_methylbenzylsuccinate
    3_methylbenzyl_succinyl_coa
  }
}
