# Ingested from Rhea. The spine follows the carbon skeleton from
# carbon disulfide to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carbon-disulfide-to-acetate "carbon disulfide to acetate" {
  spacing 168

  spine at 0,0 {
    carbon_disulfide
    <-> . +h2o -h2s -hplus
    carbonyl_sulfide
    <-> ec_3_13_1_7 [3.13.1.7] +h2o -co2 -hplus
    h2s
    <-> ec_2_5_1_47 [2.5.1.47] +o_acetyl_l_serine -acetate
    cysteine
  }

  branch from h2s side left {
    h2s
    <-> ec_1_8_3_7 [1.8.3.7] +l_cysteine +thiol +o2 +l_3_oxoalanine +h2o +hplus
    organic_disulfide
  }

  branch from cysteine side right {
    cysteine
    <-> ec_1_13_11_20 [1.13.11.20] +o2 +hplus
    3_sulfino_l_alanine
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_113 [3.1.1.113] +ethyl_acetate +h2o +hplus
    ethanol
  }
}
