# Ingested from Rhea. The spine follows the carbon skeleton from
# carboxynorspermidine(2+) to (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carboxynorspermidine-to-2s-4s-4-hydroxy-2-3-4-5 "carboxynorspermidine to (2S,4S)-4-hydroxy-2,3,4,5…" {
  spacing 228

  spine at 0,0 {
    carboxynorspermidine
    <-> ec_1_5_1_43 [1.5.1.43] +nadp +h2o -trimethylenediaminium -nadph -hplus
    l_aspartic_acid_4_semialdehyde
    <-> ec_4_3_3_7 [4.3.3.7] +pyruvate -h2o -hplus
    2s_4s_4_hydroxy_2_3_4_5_tetrahydrodipicolinate
  }

  branch from 2s_4s_4_hydroxy_2_3_4_5_tetrahydrodipicolinate side left {
    2s_4s_4_hydroxy_2_3_4_5_tetrahydrodipicolinate
    <-> ec_1_17_1_8 [1.17.1.8] +nad +h2o +nadh +hplus
    s_2_3_4_5_tetrahydrodipicolinate
  }
}
