# Ingested from Rhea. The spine follows the carbon skeleton from
# carbamoyl adenylate(1−) to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carbamoyl-adenylate-to-phosphate "carbamoyl adenylate to phosphate" {
  spacing 230

  spine at 0,0 {
    carbamoyl_adenylate
    <-> . +kanamycin_b -nebramycin_iv -amp
    h
    <-> ec_6_1_2_2 [6.1.2.2] +diphosphate +nebramycin_iv +amp +phosphate -atp -kanamycin_b -h2o
    carbamoyl_phosphate
    <-> . +ansamitocinoside_p_3 -phosphate
    4_o_carbamoyl_ansamitocinoside_p_3
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    3a_deolivosylpremithramycin_b
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    premithramycin_b_lactone
  }

  branch from amp side left {
    amp
    <-> ec_6_2_1_3 [6.2.1.3] +hexadecanoate +atp +coa +diphosphate
    hexadecanoyl_coa
  }

  branch from amp side right {
    amp
    <-> ec_6_2_1_1 [6.2.1.1] +propanoyl_amp +coa +h
    propanoyl_coa
  }

  branch from carbamoyl_phosphate side left {
    carbamoyl_phosphate
    <-> . +tobramycin +phosphate
    nebramycin_5
  }

  branch from carbamoyl_phosphate side right {
    carbamoyl_phosphate
    <-> . +ansamitocinoside_p3 +phosphate
    4_carbamoyl_ansamitocinoside_p3
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    chromomycin_a3
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    olivomycin_a
  }

  branch from kanamycin_b side left {
    kanamycin_b
    <-> ec_3_6_3_44 [3.6.3.44] +h +phosphate +atp +h2o
    adp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    durhamycin_a
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    mithramycin_sk
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +atp +h2o
    demycarosyl_mithramycin
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +atp +h2o
    mithramycin_sdk
  }
}
