# Ingested from Rhea. The spine follows the carbon skeleton from
# carbamoyl phosphate to succinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carbamoyl-phosphate-to-succinate "carbamoyl phosphate to succinate" {
  spacing 212

  spine at 0,0 {
    carbamoyl_phosphate
    <-> . +2s_3s_7r_2_amino_3_amino_7_hydroxy_8_2_iminoimi -phosphate
    2s_3s_7r_2_3_diamino_8_1_carbamoyl_2_iminoimida
    <-> . +ala_val -h -h2o
    6_dehydroguadinomine_b
    <-> . +2_oxoglutarate +o2 -guadinomine_b -succinate
    co2
  }

  branch from phosphate side left {
    phosphate
    <-> . +beta_l_gulose_1_phosphate +h2o
    l_gulopyranose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +lyxose +h2o
    d_ribulose_5_phosphate
  }

  branch from h side left {
    h
    <-> . +l_glyceraldehyde_3_phosphate +nadph +sn_glycerol_3_phosphate
    nadp
  }

  branch from h side right {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +bromoacetate +glutathione +bromide
    2_s_glutathionyl_acetate
  }

  branch from h2o side left {
    h2o
    <-> . +o_s_3r_9z_3_hydroxyoctacosenoylpantetheine_4_pho
    o_s_2e_9z_octacosadienoylpantetheine_4_phosphory
  }

  branch from h2o side right {
    h2o
    <-> . +o_s_3r_5z_3_hydroxytetracosenoylpantetheine_4_ph
    o_s_2e_5z_tetracosadienoylpantetheine_4_phosphor
  }

  branch from co2 side left {
    co2
    <-> . +protoanemonin +chloride
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_64 [4.1.1.64] +l_alanine +acetone +h +2_aminoisobutanoic_acid
    pyruvate
  }

  branch from succinate side left {
    succinate
    <-> ec_3_5_1_3 [3.5.1.3] +2_methylbutanedioic_acid +h2o +h
    methanol
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_17 [1.14.11.17] +2_oxoglutarate +3_n_morpholino_propanesulfonate +o2 +co2 +h +sulfite
    3_n_morpholino_propanal
  }
}
