# Ingested from Rhea. The spine follows the carbon skeleton from
# carboxyspermidine(2+) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carboxyspermidine-to-l-glutamate "carboxyspermidine to L-glutamate" {
  spacing 240

  spine at 0,0 {
    carboxyspermidine
    <-> ec_4_1_1_96 [4.1.1.96] +hplus -co2
    spermidine
    <-> ec_1_5_99_6 [1.5.99.6] +hydrogen_acceptor +h2o -trimethylenediaminium -hydrogen_donor
    4_ammoniobutanal
    <-> ec_1_2_1_19 [1.2.1.19] +nad +h2o -nadh -hplus
    gaba
    <-> ec_2_6_1_19 [2.6.1.19] +akg -glutamate
    4_oxobutanoate
  }

  branch from spermidine side left {
    spermidine
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa +coa +hplus
    n1_acetylspermidinium
  }

  branch from 4_ammoniobutanal side right {
    4_ammoniobutanal
    <-> . +h2o
    1_pyrrolinium
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_19_37 [1.14.19.37] +11z_14z_icosadienoyl_coa +o2 +hydrogen_acceptor +h2o
    5z_11z_14z_icosatrienoyl_coa
  }

  branch from glutamate side right {
    glutamate
    <-> . +d_lysinium +akg
    6_amino_2_oxohexanoic_acid
  }
}
