# Ingested from Rhea. The spine follows the carbon skeleton from
# carbendazim to 2-aminobenzimidazole; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carbendazim-to-2-aminobenzimidazole "carbendazim to 2-aminobenzimidazole" {
  spacing 152

  spine at 0,0 {
    carbendazim
    <-> . +h2o -methanol -hplus
    n_1h_1_3_benzodiazol_2_yl_carbamate
    <-> . +hplus -co2
    2_aminobenzimidazole
  }
}
