# Ingested from Rhea. The spine follows the carbon skeleton from
# carboxynorspermidine(2+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carboxynorspermidine-to-diphosphate "carboxynorspermidine to diphosphate" {
  spacing 268

  spine at 0,0 {
    carboxynorspermidine
    <-> ec_4_1_1_96 [4.1.1.96] +hplus -co2
    bis_3_azaniumylpropyl_azanium
    <-> ec_2_5_1_126 [2.5.1.126] +s_adenosylmethioninaminium -5_s_methyl_5_thioadenosine -hplus
    3_3_3_tetraminium
    <-> ec_1_5_3_16 [1.5.3.16] +o2 +h2o -3_ammoniopropanal -h2o2
    bis_3_azaniumylpropyl_azanium
    <-> . +3_ammoniopropanal +nad +h2o -nadh -hplus
    alanine
    <-> ec_6_3_2_36 [6.3.2.36] +r_4_phosphonatopantoate +atp -amp -ppi -hplus
    r_4_phosphonatopantothenate
    <-> ec_6_3_2_51 [6.3.2.51] +cysteine +atp -amp -ppi -hplus
    n_r_4_phosphonatopantothenoyl_l_cysteinate
  }

  branch from 3_3_3_tetraminium side left {
    3_3_3_tetraminium
    <-> ec_2_5_1_127 [2.5.1.127] +s_adenosylmethioninaminium +5_s_methyl_5_thioadenosine +hplus
    caldopentamine
  }

  branch from 5_s_methyl_5_thioadenosine side right {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_38 [2.5.1.38] +nocardicin_e +sam +hplus
    isonocardicin_a
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_4_4_1_14 [4.4.1.14] +sam +hplus
    1_aminocyclopropanecarboxylic_acid
  }

  branch from r_4_phosphonatopantothenate side right {
    r_4_phosphonatopantothenate
    <-> . +ctp +h +r_4_phosphopantothenoyl_cytidylate
    diphosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_141 [2.5.1.141] +ferroheme_b +fpp +h2o
    ferroheme_o
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_55 [4.2.3.55] +fpp
    s_bisabolene
  }
}
