# Ingested from Rhea. The spine follows the carbon skeleton from
# carnosine zwitterion to L-γ-glutamyl-L-cysteinyl-β-alaninate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carnosine-to-l-glutamyl-l-cysteinyl "carnosine to L-γ-glutamyl-L-cysteinyl-…" {
  spacing 180

  spine at 0,0 {
    carnosine
    <-> ec_2_1_1_22 [2.1.1.22] +sam -sah -hplus
    anserine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -alanine
    n_methyl_l_histidine
    <-> ec_6_3_2_23 [6.3.2.23] +glu_cys +alanine +atp -adp -pi -hplus
    l_glutamyl_l_cysteinyl_alaninate
  }
}
