# Ingested from Rhea. The spine follows the carbon skeleton from
# carnosine zwitterion to L-lysinium(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carnosine-to-l-lysinium "carnosine to L-lysinium" {
  spacing 180

  spine at 0,0 {
    carnosine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -l_histidine
    alanine
    <-> ec_6_3_2_11 [6.3.2.11] +l_lysinium +atp -adp -pi -hplus
    alanyl_l_lysinium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -l_lysinium
    alanine
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_4_1_1_18 [4.1.1.18] +hplus +co2
    cadaverine
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_5_1_1_5 [5.1.1.5]
    d_lysinium
  }
}
