# Ingested from Rhea. The spine follows the carbon skeleton from
# β-carotene to 4-(β-D-glucopyranuronosyloxy)retinoate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carotene-to-4-d-glucopyranuronosyl "β-carotene to 4-(β-D-glucopyranuronosyl…" {
  spacing 192

  spine at 0,0 {
    carotene
    <-> ec_1_13_11_63 [1.13.11.63] +o2
    all_trans_retinal
    <-> ec_1_2_1_36 [1.2.1.36] +nad +h2o -nadh -hplus
    all_trans_retinoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    all_trans_4_hydroxyretinoate
    <-> . +udp_d_glucuronate -udp -hplus
    4_d_glucopyranuronosyloxy_retinoate
  }

  branch from all_trans_retinoate side left {
    all_trans_retinoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    5_6_epoxyretinoate
  }

  branch from all_trans_4_hydroxyretinoate side right {
    all_trans_4_hydroxyretinoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    all_trans_4_oxoretinoate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_19 [1.14.14.19] +pregnenolone +fmnh2 +o2 +h2o +hplus
    17_hydroxypregnenolone
  }
}
