# Ingested from Rhea. The spine follows the carbon skeleton from
# β-carotene to (3R)-hydroxy-β-ionone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carotene-to-3r-hydroxy-ionone "β-carotene to (3R)-hydroxy-β-ionone" {
  spacing 172

  spine at 0,0 {
    carotene
    <-> ec_1_14_15_24 [1.14.15.24] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    zeaxanthin
    <-> ec_1_14_99_n4 [1.14.99.n4] +o2 -3r_hydroxy_ionone
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
  }

  branch from zeaxanthin side left {
    zeaxanthin
    <-> ec_1_13_11_84 [1.13.11.84] +o2 +hydroxy_cyclocitral
    crocetin_dialdehyde
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +all_trans_retinol +di_sulfido_diiron +o2 +hplus +h2o
    all_trans_3_hydroxyretinol
  }

  branch from 4_9_dimethyldodeca_2_4_6_8_10_pentaenedial side left {
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
    <-> . +o2 +3r_hydroxy_ionone
    3r_3_hydroxy_10_apo_carotenal
  }

  branch from 3r_hydroxy_ionone side right {
    3r_hydroxy_ionone
    <-> . +lutein +o2
    3r_6r_3_hydroxy_10_apo_carotenal
  }
}
