# Ingested from Rhea. The spine follows the carbon skeleton from
# β-carotene to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carotene-to-hydrogen-acceptor-56724 "β-carotene to hydrogen acceptor" {
  spacing 160

  spine at 0,0 {
    carotene
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_hydroxy_all_trans_carotene
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_4_dihydroxy_all_trans_carotene
    <-> . -h2o
    echinenone
    <-> ec_1_14_99_63 [1.14.99.63] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    canthaxanthin
  }
}
