# Ingested from Rhea. The spine follows the carbon skeleton from
# β-carotene to 13-apo-β-carotenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carotene-to-13-apo-carotenone "β-carotene to 13-apo-β-carotenone" {
  spacing 280

  spine at 0,0 {
    carotene
    <-> ec_1_13_11_71 [1.13.11.71] +o2 -10_apo_carotenal
    ionone
    <-> ec_1_13_11_70 [1.13.11.70] +10_apo_carotenal +o2 -13_apo_carotenone
    4_methylocta_2_4_6_trienedial
  }

  branch from ionone side left {
    ionone
    <-> . +10_apo_carotenal +o2
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
  }

  branch from 10_apo_carotenal side right {
    10_apo_carotenal
    <-> . +cryptoxanthin +o2
    3r_hydroxy_ionone
  }

  branch from 13_apo_carotenone side left {
    13_apo_carotenone
    <-> ec_1_13_11_82 [1.13.11.82] +8_apo_caroten_8_al +o2
    2_6_dimethyldeca_2_4_6_8_tetraenedial
  }
}
