# Ingested from Rhea. The spine follows the carbon skeleton from
# β-carotene to canthaxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carotene-to-canthaxanthin "β-carotene to canthaxanthin" {
  spacing 160

  spine at 0,0 {
    carotene
    <-> ec_1_14_99_63 [1.14.99.63] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    echinenone
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_hydroxyechinenone
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_4_dihydroxyechinenone
    <-> . -h2o
    canthaxanthin
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +9_10_dihydroxy_7_methoxy_3_2_oxopropyl_1h_benzo +hydrogen_donor
    3s_9_10_dihydroxy_7_methoxy_3_2_oxopropyl_1h_3h
  }
}
