# Ingested from Rhea. The spine follows the carbon skeleton from
# β-carotene to (11R)-carlactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carotene-to-11r-carlactone "β-carotene to (11R)-carlactone" {
  spacing 252

  spine at 0,0 {
    carotene
    <-> ec_5_2_1_14 [5.2.1.14]
    9_cis_carotene
    <-> ec_1_13_11_68 [1.13.11.68] +o2 -ionone
    9_cis_10_apo_carotenal
    <-> ec_1_13_11_69 [1.13.11.69] +o2 -11r_carlactone
    2e_4e_6e_7_hydroxy_4_methylhepta_2_4_6_trienal
  }
}
