# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-carotene to 13-apo-β-carotenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carotene-to-13-apo-carotenone "γ-carotene to 13-apo-β-carotenone" {
  spacing 306

  spine at 0,0 {
    carotene
    <-> ec_5_5_1_19 [5.5.1.19]
    carotene
    <-> ec_1_13_11_71 [1.13.11.71] +o2 -10_apo_carotenal
    ionone
    <-> ec_1_13_11_70 [1.13.11.70] +10_apo_carotenal +o2 -13_apo_carotenone
    4_methylocta_2_4_6_trienedial
  }

  branch from carotene side left {
    carotene
    <-> ec_5_2_1_14 [5.2.1.14]
    9_cis_carotene
  }
}
