# Ingested from Rhea. The spine follows the carbon skeleton from
# carotenoid ψ-end derivative to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway carotenoid-end-to-hydrogen-donor "carotenoid ψ-end… to hydrogen donor" {
  spacing 176

  spine at 0,0 {
    carotenoid_end_derivative
    <-> ec_5_5_1_19 [5.5.1.19]
    carotenoid_end_derivative
    <-> ec_1_3_99_39 [1.3.99.39] +hydrogen_acceptor -hydrogen_donor
    carotenoid_end_group
  }

  branch from carotenoid_end_derivative side left {
    carotenoid_end_derivative
    <-> ec_1_3_99_40 [1.3.99.40] +hydrogen_acceptor +hydrogen_donor
    carotenoid_end_group
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +malonyl-coa +acetyl_coa +sam +hplus +hydrogen_acceptor +sah +co2 +coa +h2o
    dehydroprobetaenone_i
  }
}
