# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-casbene to jolkinol C; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway casbene-to-jolkinol-c "(−)-casbene to jolkinol C" {
  spacing 170

  spine at 0,0 {
    casbene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    8_hydroxycasbene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_8_dihydroxycasbene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_5_8_trihydroxycasbene
    <-> . +nad -nadh -hplus
    jolkinol_c
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_19_50 [1.14.19.50] +4_o_methylnorbelladine +fmnh2 +o2 +h2o +hplus
    4ar_10bs_noroxomaritidine
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    14_15_eet
  }

  branch from 4_8_dihydroxycasbene side left {
    4_8_dihydroxycasbene
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    4_hydroxycasbene
  }
}
