# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-casbene to jolkinol C; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway casbene-to-jolkinol-c "(−)-casbene to jolkinol C" {
  spacing 152

  spine at 0,0 {
    casbene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    8_hydroxycasbene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_8_dihydroxycasbene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_5_8_trihydroxycasbene
    <-> . +nad -nadh -hplus
    jolkinol_c
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_129 [1.14.14.129] +oleoyl_coa +fmnh2 +o2 +h2o +hplus
    18_hydroxyoleoyl_coa
  }

  branch from 4_8_dihydroxycasbene side right {
    4_8_dihydroxycasbene
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    4_hydroxycasbene
  }
}
