# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-casbene to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway casbene-to-fmn "(−)-casbene to FMN" {
  spacing 152

  spine at 0,0 {
    casbene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_hydroxycasbene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_8_dihydroxycasbene
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    8r_9s_eet
  }
}
