# Ingested from Rhea. The spine follows the carbon skeleton from
# β-casomorphin-7 (human)(1−) to 2-methylbutanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway casomorphin-7-human-to-2-methylbutanal "β-casomorphin-7 (human) to 2-methylbutanal" {
  spacing 216

  spine at 0,0 {
    casomorphin_7_human
    <-> . +h2o -isoleucine
    casomorphin_6_human
    <-> ec_2_6_1_42 [2.6.1.42] +isoleucine +akg -glutamate
    kmv
    <-> ec_4_1_1_72 [4.1.1.72] +hplus -co2
    2_methylbutanal
  }

  branch from isoleucine side left {
    isoleucine
    <-> ec_1_14_11_74 [1.14.11.74] +akg +o2 +succinate +co2
    31_hydroxy_l_isoleucine
  }

  branch from kmv side right {
    kmv
    <-> . +d_alloisoleucine +o2 +h2o +h2o2
    nh3
  }

  branch from glutamate side left {
    glutamate
    <-> ec_3_4_19_16 [3.4.19.16] +glucys_ian_gly +h2o
    cys_ian_gly
  }

  branch from 2_methylbutanal side right {
    2_methylbutanal
    <-> . +nad +h2o +nh3 +nadh +hplus
    2_methylbutan_1_aminium
  }
}
