# Ingested from Rhea. The spine follows the carbon skeleton from
# β-casomorphin-7 (human)(1−) to 2-methylbutanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway casomorphin-7-human-to-2-methylbutanal "β-casomorphin-7 (human) to 2-methylbutanal" {
  spacing 252

  spine at 0,0 {
    casomorphin_7_human
    <-> . +h2o -isoleucine
    casomorphin_6_human
    <-> ec_2_6_1_42 [2.6.1.42] +isoleucine +akg -glutamate
    kmv
    <-> ec_4_1_1_72 [4.1.1.72] +hplus -co2
    2_methylbutanal
  }

  branch from isoleucine side left {
    isoleucine
    <-> ec_2_1_4_4 [2.1.4.4] +arginine +ornithine
    n_amidino_l_isoleucine
  }

  branch from kmv side right {
    kmv
    <-> ec_1_2_4_4 [1.2.4.4] +n6_r_lipoyl_l_lysine +hplus +co2
    n6_r_s8_s_2_methylbutanoyl_dihydrolipoyl_l_lysin
  }

  branch from glutamate side left {
    glutamate
    <-> . +l_glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }

  branch from glutamate side right {
    glutamate
    <-> . +l_glutamyl_l_glutamate_2 +h2o
    l_glutamate
  }

  branch from 2_methylbutanal side left {
    2_methylbutanal
    <-> . +2_methylbutan_1_aminium +nad +h2o +nadh +hplus
    nh3
  }

  branch from 2_methylbutanal side right {
    2_methylbutanal
    <-> . +nadp +h2o +nh3 +nadph +hplus
    2_methylbutan_1_aminium
  }
}
