# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-catechin to propanoyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway catechin-to-propanoyl-phosphate "(+)-catechin to propanoyl phosphate" {
  spacing 220

  spine at 0,0 {
    catechin
    <-> ec_1_17_1_3 [1.17.1.3] +nadp +h2o -nadph -hplus
    2r_3s_4s_leucocyanidin
    <-> ec_1_14_20_4 [1.14.20.4] +akg +o2 -succinate -co2 -h2o -hplus
    4s_2_3_dehydroleucocyanidin
    <-> ec_2_8_3_27 [2.8.3.27] +propionyl_coa +succinate -succinyl_coa
    propionate
    <-> ec_2_7_2_15 [2.7.2.15] +atp -adp
    propanoyl_phosphate
  }
}
