# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-catechin to (−)-catechin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway catechin-to-catechin "(+)-catechin to (−)-catechin" {
  spacing 330

  spine at 0,0 {
    catechin
    <-> ec_1_17_1_3 [1.17.1.3] +nadp +h2o -nadph -hplus
    2r_3s_4s_leucocyanidin
    <-> ec_1_14_20_4 [1.14.20.4] +akg +o2 -succinate -co2 -h2o -hplus
    4s_2_3_dehydroleucocyanidin
    <-> . -h2o
    cyanidin
    <-> ec_1_3_1_112 [1.3.1.112] +h +nadph -catechin
    nadp
  }

  branch from 2r_3s_4s_leucocyanidin side left {
    2r_3s_4s_leucocyanidin
    <-> ec_1_14_11_19 [1.14.11.19] +2_oxoglutarate +o2 +succinate +epitaxifolin +h2o
    co2
  }

  branch from 2r_3s_4s_leucocyanidin side right {
    2r_3s_4s_leucocyanidin
    <-> ec_1_14_20_4 [1.14.20.4] +2_oxoglutarate +o2 +cyanidin +co2 +h +h2o
    succinate
  }

  branch from succinate side left {
    succinate
    <-> ec_4_1_3_1 [4.1.3.1] +d_threo_isocitrate
    glyoxylate
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_15 [2.8.3.15] +r_2_benzylsuccinate +succinyl_coa
    r_2_benzylsuccinyl_coa
  }

  branch from cyanidin side left {
    cyanidin
    <-> ec_2_1_1_267 [2.1.1.267] +s_adenosyl_l_homocysteine +peonidin +h
    s_s_adenosyl_l_methionine
  }

  branch from cyanidin side right {
    cyanidin
    <-> ec_1_3_1_112 [1.3.1.112] +nadp +h +nadph
    epicatechin
  }

  branch from h2o side left {
    h2o
    <-> . +haxglutamyl_folate_dhf +l_glutamate
    heptaglutamyl_folate_dhf
  }

  branch from h2o side right {
    h2o
    <-> . +hexaglutamyl_folate_thf +l_glutamate
    heptaglutamyl_folate_thf
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_181 [1.1.1.181] +h +7alpha_hydroxycholest_4_en_3_one +nadph
    7alpha_hydroxycholesterol
  }

  branch from nadp side right {
    nadp
    <-> . +acetyl_coa +malonyl_coa +h +nadph +co2 +coa +h2o
    9z_octadecenoate
  }

  branch from catechin side left {
    catechin
    <-> ec_2_1_1_42 [2.1.1.42] +s_adenosyl_l_homocysteine +h +3_methylcatechin
    s_adenosyl_l_methionine
  }
}
