# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-catechin to succinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway catechin-to-succinyl-coa "(+)-catechin to succinyl-CoA" {
  spacing 204

  spine at 0,0 {
    catechin
    <-> ec_1_17_1_3 [1.17.1.3] +nadp +h2o -nadph -hplus
    2r_3s_4s_leucocyanidin
    <-> ec_1_14_20_4 [1.14.20.4] +akg +o2 -succinate -co2 -h2o -hplus
    4s_2_3_dehydroleucocyanidin
    <-> ec_6_2_1_5 [6.2.1.5] +succinate +atp +coa -adp -pi
    succinyl_coa
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_16 [1.14.11.16] +l_aspartate +akg +o2 +co2
    3_hydroxy_l_aspartate
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> ec_2_3_1_37 [2.3.1.37] +glycine +hplus +co2 +coa
    ala
  }
}
