# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-diacylglycerol(2−) to cardiolipin ketone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-diacylglycerol-to-cardiolipin-ketone "CDP-diacylglycerol to cardiolipin ketone" {
  spacing 200

  spine at 0,0 {
    cdp_diacylglycerol
    <-> ec_2_7_8_41 [2.7.8.41] +1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol -cytidine_5_monophosphate -hplus
    cardiolipin
    <-> . +nad -nadh -hplus
    cardiolipin_ketone
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +cmp_n_acetyl_9_o_acetylneuraminate +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +hplus
    n_acetyl_9_o_acetylneuraminosyl_2_3_d_galactosy
  }
}
