# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-to-phosphate "CDP to phosphate" {
  spacing 152

  spine at 0,0 {
    cdp
    <-> . +beta_d_fructose_1_6_bisphosphate +h -keto_d_fructose_6_phosphate
    ctp
    <-> . +alpha_d_ribofuranose_5_phosphate +keto_d_fructose_6_phosphate -octulose_8_phosphate
    d_glyceraldehyde_3_phosphate
    <-> . +h +pyruvate +h2o -1_deoxy_d_xylulose -phosphate
    co2
  }
}
