# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-3,6-dideoxy-α-D-glucose(2−) to CDP-4-dehydro-6-deoxy-α-D-glucose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-3-6-dideoxy-d-gluco-to-cdp-4-dehydro-6-deoxy "CDP-3,6-dideoxy-α-D-gluco… to CDP-4-dehydro-6-deoxy-α-D…" {
  spacing 216

  spine at 0,0 {
    cdp_3_6_dideoxy_d_glucose
    <-> ec_1_1_1_342 [1.1.1.342] +nadp -nadph -hplus
    cdp_4_dehydro_3_6_dideoxy_d_glucose
    <-> ec_1_17_1_1 [1.17.1.1] +nadp +h2o -nadph -hplus
    cdp_4_dehydro_6_deoxy_d_glucose
  }
}
