# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP to CDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-to-cdp "CDP to CDP" {
  spacing 340

  spine at 0,0 {
    cdp
    <-> ec_2_4_1_60 [2.4.1.60] +alpha_d_par_1_3_alpha_d_man_1_4_alpha_l_rha_1_3 +h -d_mannopyranosyl_1_4_l_rhamnopyranosyl_1_3_d_ga
    cdp_3_6_dideoxy_d_glucose
    <-> ec_5_1_3_10 [5.1.3.10]
    cdp_3_6_dideoxy_d_mannose
    <-> ec_2_4_1_60 [2.4.1.60] +d_mannopyranosyl_1_4_l_rhamnopyranosyl_1_3_d_ga -cdp -hplus
    d_tyvelose_1_3_d_mannopyranosyl_1_4_l_rhamnopyr
  }

  branch from cdp_3_6_dideoxy_d_glucose side left {
    cdp_3_6_dideoxy_d_glucose
    <-> ec_1_1_1_342 [1.1.1.342] +nadp +nadph +hplus
    cdp_4_dehydro_3_6_dideoxy_d_glucose
  }

  branch from cdp_3_6_dideoxy_d_glucose side right {
    cdp_3_6_dideoxy_d_glucose
    <-> . +nadh +h +cdp_4_dehydro_3_6_dideoxy_d_glucose
    nad
  }
}
