# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-dipalmitoyl-sn-glycerol(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-dipalmitoyl-sn-glycer-to-diphosphate "CDP-dipalmitoyl-sn-glycer… to diphosphate" {
  spacing 152

  spine at 0,0 {
    cdp_dipalmitoyl_sn_glycerol
    <-> . +myo_inositol -cytidine_5_monophosphate -hplus
    1_2_dihexadecanoyl_sn_glycero_3_phospho_d_myo_in
    <-> . +h2o -palmitate -hplus
    lysophosphatidylinositol_16_0
    <-> . +palmitate +atp +coa -amp -ppi
    palmitoyl_coa
  }

  branch from 1_2_dihexadecanoyl_sn_glycero_3_phospho_d_myo_in side left {
    1_2_dihexadecanoyl_sn_glycero_3_phospho_d_myo_in
    <-> . +h2o +pi
    1_2_dipalmitoyl_sn_glycero_3_phospho_1_d_myo_ino
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_2_4_3_7 [2.4.3.7] +n_acetyl_neuraminyl_2_3_d_galactosyl_1_3_n_acety +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }

  branch from palmitate side left {
    palmitate
    <-> . +octadecan_1_ol +1_palmitoylglycerone_3_phosphate +hplus
    1_octadecylglycerone_3_phosphate
  }

  branch from palmitoyl_coa side right {
    palmitoyl_coa
    <-> ec_2_3_1_50 [2.3.1.50] +serine +hplus +co2 +coa
    ketosphinganine
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_82 [2.5.1.82] +ipp +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    all_trans_hexaprenyl_diphosphate
  }
}
