# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-N,N-dimethylethanolamine(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-n-n-dimethylethanolam-to-s-adenosyl-l-homocy "CDP-N,N-dimethylethanolam… to S-adenosyl-L-homocysteine" {
  spacing 276

  spine at 0,0 {
    cdp_n_n_dimethylethanolamine
    <-> . +dag -cytidine_5_monophosphate -hplus
    1_2_diacyl_sn_glycero_3_phospho_n_n_dimethyletha
    <-> ec_2_1_1_71 [2.1.1.71] +sam -sah -hplus
    phosphatidylcholine
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_8_neu5ac_2_3_d_gal_1_3_d_galnac_1_4_d
  }

  branch from phosphatidylcholine side right {
    phosphatidylcholine
    <-> ec_2_7_8_27 [2.7.8.27] +n_acylsphingosine +dag
    sphingomyelin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_117 [2.1.1.117] +s_scoulerine +sam +hplus
    s_tetrahydrocolumbamine
  }
}
