# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-α-D-abequose(2−) to CDP-4-dehydro-6-deoxy-α-D-glucose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-d-abequose-to-cdp-4-dehydro-6-deoxy-d "CDP-α-D-abequose to CDP-4-dehydro-6-deoxy-α-D…" {
  spacing 216

  spine at 0,0 {
    cdp_d_abequose
    <-> ec_1_1_1_341 [1.1.1.341] +nadp -nadph -hplus
    cdp_4_dehydro_3_6_dideoxy_d_glucose
    <-> ec_1_17_1_1 [1.17.1.1] +nad +h2o -nadh -hplus
    cdp_4_dehydro_6_deoxy_d_glucose
  }
}
