# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-ethanolamine(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-ethanolamine-to-ammonium "CDP-ethanolamine to ammonium" {
  spacing 272

  spine at 0,0 {
    cdp_ethanolamine
    <-> ec_2_7_8_4 [2.7.8.4] +serine -cytidine_5_monophosphate -hplus
    l_serine_phosphoethanolamine_dizwitterion
    <-> ec_3_1_4_13 [3.1.4.13] +h2o -serine -hplus
    phosphoethanolamine
    <-> ec_4_2_3_2 [4.2.3.2] +h2o -nh3 -pi
    acetaldehyde
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n4_neu5ac_2_6_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d +cmp_n_acetyl_neuraminate +hplus
    n4_neu5ac_2_6_d_gal_1_4_d_glcnac_1_2_d_man_1_3_n
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +n4_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_4 +cmp_n_acetyl_neuraminate +hplus
    n4_neu5ac_2_6_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d
  }

  branch from serine side left {
    serine
    <-> . +1_oleoyl_sn_glycero_3_phosphoserine +h2o +hplus
    1_oleoyl_sn_glycero_3_phosphate
  }

  branch from serine side right {
    serine
    <-> . +nad +nadh +hplus
    l_3_oxoalanine
  }
}
