# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-dipalmitoyl-sn-glycerol(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-dipalmitoyl-sn-glycer-to-diphosphate "CDP-dipalmitoyl-sn-glycer… to diphosphate" {
  spacing 152

  spine at 0,0 {
    cdp_dipalmitoyl_sn_glycerol
    <-> . +myo_inositol -cytidine_5_monophosphate -hplus
    1_2_dihexadecanoyl_sn_glycero_3_phospho_d_myo_in
    <-> . +h2o -palmitate -hplus
    lysophosphatidylinositol_16_0
    <-> . +palmitate +atp +coa -amp -ppi
    palmitoyl_coa
  }

  branch from 1_2_dihexadecanoyl_sn_glycero_3_phospho_d_myo_in side left {
    1_2_dihexadecanoyl_sn_glycero_3_phospho_d_myo_in
    <-> . +palmitoyl_coa +coa
    1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_galnac_1_4_ne
  }

  branch from palmitate side left {
    palmitate
    <-> . +2_palmitoylglycerol +h2o +hplus
    glycerol
  }

  branch from palmitoyl_coa side right {
    palmitoyl_coa
    <-> ec_2_3_1_21 [2.3.1.21] +carnitine +coa
    palmitoylcarnitine
  }
}
