# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-3,6-dideoxy-α-D-glucose(2−) to α-D-ribose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-3-6-dideoxy-d-gluco-to-d-ribose-1-5-bisphosp "CDP-3,6-dideoxy-α-D-gluco… to α-D-ribose 1,5-bisphospha…" {
  spacing 280

  spine at 0,0 {
    cdp_3_6_dideoxy_d_glucose
    <-> ec_5_1_3_10 [5.1.3.10]
    cdp_3_6_dideoxy_d_mannose
    <-> ec_2_4_1_60 [2.4.1.60] +d_mannopyranosyl_1_4_l_rhamnopyranosyl_1_3_d_ga -cdp -hplus
    d_tyvelose_1_3_d_mannopyranosyl_1_4_l_rhamnopyr
    <-> ec_3_6_1_6 [3.6.1.6] +cdp +h2o -pi -hplus
    cytidine_5_monophosphate
    <-> ec_2_4_2_57 [2.4.2.57] +pi -d_ribose_1_5_bisphosphate
    cytosine
  }

  branch from cdp side left {
    cdp
    <-> . +h2o +pi +hplus
    ctp
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_3_6_1_53 [3.6.1.53] +cdp_choline +h2o +hplus
    phosphocholine
  }
}
