# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-diacylglycerol(2−) to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-diacylglycerol-to-carboxylic-acid-anion "CDP-diacylglycerol to carboxylic acid anion" {
  spacing 272

  spine at 0,0 {
    cdp_diacylglycerol
    <-> ec_2_7_8_8 [2.7.8.8] +serine -cytidine_5_monophosphate -hplus
    3_sn_phosphatidyl_l_serine
    <-> . +h2o -carboxylic_acid_anion -hplus
    sn_glycero_3_phosphoserine
  }

  branch from 3_sn_phosphatidyl_l_serine side left {
    3_sn_phosphatidyl_l_serine
    <-> . +n_acetylsphingosine +1_acyl_sn_glycero_3_phosphoserine
    1_o_acyl_n_acetylsphingosine
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +o_n_acetyl_d_galactosaminyl_l_serine +cmp_n_acetyl_neuraminate +hplus
    o3_n_acetyl_neuraminosyl_2_6_n_acetyl_d_galactos
  }
}
