# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-α-D-glucose(2−) to α,α-trehalose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-d-glucose-to-trehalose "CDP-α-D-glucose to α,α-trehalose" {
  spacing 204

  spine at 0,0 {
    cdp_d_glucose
    <-> . +g6p -cdp -hplus
    trehalose_6_phosphate
    <-> ec_3_1_3_12 [3.1.3.12] +h2o -pi
    trehalose
    <-> ec_2_4_1_64 [2.4.1.64] +pi -glucose
    d_glucose_1_phosphate
    <-> ec_2_4_1_245 [2.4.1.245] +adp_d_glucoside +glucose -adp -hplus
    trehalose
  }

  branch from cdp side left {
    cdp
    <-> ec_2_7_4_32 [2.7.4.32] +2e_6e_farnesyl_monophosphate +ctp
    fpp
  }

  branch from glucose side right {
    glucose
    <-> . +lithocholate_3_o_d_glucoside +h2o
    lithocholate
  }
}
