# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP-α-D-glucose(2−) to D-mannopyranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-d-glucose-to-d-mannopyranose "CDP-α-D-glucose to D-mannopyranose…" {
  spacing 280

  spine at 0,0 {
    cdp_d_glucose
    <-> . +g6p -cdp -hplus
    trehalose_6_phosphate
    <-> ec_3_1_3_12 [3.1.3.12] +h2o -pi
    trehalose
    <-> ec_2_7_1_201 [2.7.1.201] +n_phosphonato_l_histidine -l_histidine
    trehalose_6_phosphate
    <-> ec_2_7_3_9 [2.7.3.9] +l_histidine +phosphonatoenolpyruvate -pyruvate
    n_phosphonato_l_histidine
    <-> ec_2_7_1_197 [2.7.1.197] +d_mannitol -l_histidine
    d_mannitol_1_phosphate
    <-> ec_1_1_1_224 [1.1.1.224] +nadp -nadph -hplus
    d_mannopyranose_6_phosphate
    <-> . +h2o -pi
    d_mannopyranose
    <-> ec_2_7_1_1 [2.7.1.1] +atp -adp -hplus
    d_mannopyranose_6_phosphate
  }

  branch from cdp side left {
    cdp
    <-> ec_2_7_4_32 [2.7.4.32] +2e_6e_farnesyl_monophosphate +ctp
    fpp
  }

  branch from d_mannopyranose side right {
    d_mannopyranose
    <-> . +h2o +gdp +hplus
    gdp_d_mannose
  }
}
