# Ingested from Rhea. The spine follows the carbon skeleton from
# CDP to dATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cdp-to-datp "CDP to dATP" {
  spacing 164

  spine at 0,0 {
    cdp
    <-> . +dcdp -dcmp
    ctp
    <-> ec_2_7_1_74 [2.7.1.74] +h +dcmp +dadp -2_deoxycytidine
    datp
    <-> ec_2_7_1_1 [2.7.1.1] +alpha_d_mannopyranose -h -dadp
    alpha_d_mannose_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +beta_d_glucose_6_phosphate +h +dadp -datp
    beta_d_glucose
  }

  branch from beta_d_glucose side left {
    beta_d_glucose
    <-> ec_1_1_5_2 [1.1.5.2] +ubiquinol_2 +d_glucono_1_5_lactone
    ubiquinone_2
  }

  branch from beta_d_glucose side right {
    beta_d_glucose
    <-> ec_2_4_1_10 [2.4.1.10] +sucrose +6_kestotriose
    6_6_kestotetraose
  }
}
