# Ingested from Rhea. The spine follows the carbon skeleton from
# cellobiose to L-histidine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cellobiose-to-l-histidine "cellobiose to L-histidine" {
  spacing 328

  spine at 0,0 {
    cellobiose
    <-> ec_2_7_1_205 [2.7.1.205] +n_phosphonato_l_histidine -l_histidine
    6_phosphonato_d_glucosyl_1_4_d_glucose
    <-> ec_2_7_13_2 [2.7.13.2] +l_histidine +atp -adp -hplus
    n_phosphonato_l_histidine
    <-> ec_3_9_1_3 [3.9.1.3] +h2o -pi
    l_histidine
  }

  branch from l_histidine side left {
    l_histidine
    <-> ec_2_7_1_202 [2.7.1.202] +d_fructofuranose +n_phosphonato_l_histidine
    d_fructofuranose_1_phosphate
  }

  branch from l_histidine side right {
    l_histidine
    <-> ec_2_7_1_203 [2.7.1.203] +2_amino_2_deoxy_d_gluconic_acid +n_phosphonato_l_histidine
    d_glucosaminic_acid_6_phosphate
  }
}
