# Ingested from Rhea. The spine follows the carbon skeleton from
# cellobionate to 6-phospho-2-dehydro-D-gluconate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cellobionate-to-6-phospho-2-dehydro-d-glu "cellobionate to 6-phospho-2-dehydro-D-glu…" {
  spacing 208

  spine at 0,0 {
    cellobionate
    <-> ec_2_4_1_321 [2.4.1.321] +pi -g1p
    d_gluconate
    <-> ec_1_1_99_3 [1.1.99.3] +hydrogen_acceptor -hydrogen_donor
    2_dehydro_d_gluconate
    <-> ec_2_7_1_13 [2.7.1.13] +atp -adp -hplus
    6_phospho_2_dehydro_d_gluconate
  }

  branch from d_gluconate side left {
    d_gluconate
    <-> ec_2_7_1_12 [2.7.1.12] +atp +adp +hplus
    6pgc
  }

  branch from g1p side right {
    g1p
    <-> ec_2_4_1_20 [2.4.1.20] +cellobiose +pi
    glucose
  }

  branch from 2_dehydro_d_gluconate side left {
    2_dehydro_d_gluconate
    <-> ec_1_1_1_274 [1.1.1.274] +nadp +nadph +hplus
    2_5_didehydro_d_gluconate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_4 [1.14.99.4] +progesterone +o2 +hydrogen_acceptor +h2o
    testosterone_acetate
  }
}
