# Ingested from Rhea. The spine follows the carbon skeleton from
# cellobiose to α-D-glucose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cellobiose-to-d-glucose "cellobiose to α-D-glucose…" {
  spacing 160

  spine at 0,0 {
    cellobiose
    <-> ec_2_4_1_20 [2.4.1.20] +pi -glucose
    g1p
    <-> ec_2_7_1_10 [2.7.1.10] +atp -adp -hplus
    d_glucose_1_6_bisphosphate
  }

  branch from g1p side left {
    g1p
    <-> . +maltohexaose +pi
    maltopentaose
  }

  branch from glucose side right {
    glucose
    <-> . +d_glcp_1_2_d_glcp +h2o
    d_glucose
  }

  branch from d_glucose_1_6_bisphosphate side left {
    d_glucose_1_6_bisphosphate
    <-> . +o_phospho_l_serine_2 +g1p
    l_serine
  }
}
