# Ingested from Rhea. The spine follows the carbon skeleton from
# cellobiose to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cellobiose-to-diphosphate "cellobiose to diphosphate" {
  spacing 280

  spine at 0,0 {
    cellobiose
    <-> ec_2_7_1_85 [2.7.1.85] +atp -adp -hplus
    6_phosphonato_d_glucosyl_1_4_d_glucose
    <-> ec_3_2_1_86 [3.2.1.86] +h2o -glucose
    g6p
    <-> ec_1_1_1_49 [1.1.1.49] +nadp -nadph -hplus
    6pgl
    <-> ec_3_1_1_31 [3.1.1.31] +h2o -hplus
    6pgc
    <-> ec_1_1_1_44 [1.1.1.44] +nadp -co2 -nadph
    ru5p
    <-> . +ctp +hplus -ppi
    cdp_d_ribulose
  }

  branch from g6p side left {
    g6p
    <-> .
    d_mannopyranose_6_phosphate
  }

  branch from glucose side right {
    glucose
    <-> . +o2 +h2o2
    d_glucitol
  }

  branch from 6pgc side left {
    6pgc
    <-> ec_1_1_1_43 [1.1.1.43] +nadp +nadph +hplus
    6_phospho_2_dehydro_d_gluconate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_71 [4.2.3.71] +fpp
    1e_4e_germacrene_b
  }
}
