# Ingested from Rhea. The spine follows the carbon skeleton from
# cellobiose to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cellobiose-to-hydrogen-donor "cellobiose to hydrogen donor" {
  spacing 204

  spine at 0,0 {
    cellobiose
    <-> ec_1_1_99_18 [1.1.99.18] +hydrogen_acceptor -hydrogen_donor
    cellobiono_1_5_lactone
    <-> . +h2o -hplus
    cellobionate
    <-> ec_2_4_1_321 [2.4.1.321] +pi -g1p
    d_gluconate
    <-> ec_1_1_1_215 [1.1.1.215] +nadp -nadph -hplus
    2_dehydro_d_gluconate
    <-> ec_1_1_99_4 [1.1.99.4] +hydrogen_acceptor -hydrogen_donor
    2_5_didehydro_d_gluconate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_30 [1.3.99.30] +15_cis_phytoene +hydrogen_acceptor
    all_trans_3_4_didehydrolycopene
  }

  branch from d_gluconate side right {
    d_gluconate
    <-> ec_1_1_1_69 [1.1.1.69] +nad +nadh +hplus
    5_dehydro_d_gluconate
  }

  branch from g1p side left {
    g1p
    <-> . +h2o +gmp +hplus
    gdp_d_glucose
  }
}
