# Ingested from Rhea. The spine follows the carbon skeleton from
# cellobiose to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cellobiose-to-d-glucopyranose "cellobiose to D-glucopyranose" {
  spacing 280

  spine at 0,0 {
    cellobiose
    <-> . +h2o -glucose
    d_glucose
    <-> ec_2_7_1_142 [2.7.1.142] +sn_glycerol_3_phosphate +glucose -glycerol
    g6p
    <-> ec_2_4_1_15 [2.4.1.15] +udp_d_glucose -udp -hplus
    trehalose_6_phosphate
    <-> ec_3_2_1_93 [3.2.1.93] +h2o -glucose
    g6p
  }

  branch from d_glucose side left {
    d_glucose
    <-> . +6_kestotriose +sucrose
    6_6_kestotetraose
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_220 [3.2.1.220] +deacetylipecoside +h2o
    deacetylipecoside_aglycone
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_linoleoyl_sn_glycerol +h2o +hplus
    linoleate
  }
}
