# Ingested from Rhea. The spine follows the carbon skeleton from
# cellobiose to D-glucopyranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cellobiose-to-d-glucopyranose "cellobiose to D-glucopyranose…" {
  spacing 280

  spine at 0,0 {
    cellobiose
    <-> ec_2_7_1_85 [2.7.1.85] +atp -adp -hplus
    6_phosphonato_d_glucosyl_1_4_d_glucose
    <-> ec_3_2_1_86 [3.2.1.86] +h2o -glucose
    g6p
    <-> ec_2_4_1_36 [2.4.1.36] +gdp_d_glucose -gdp -hplus
    trehalose_6_phosphate
    <-> ec_2_4_1_216 [2.4.1.216] +pi -g6p
    d_glucose_1_phosphate
  }

  branch from 6_phosphonato_d_glucosyl_1_4_d_glucose side left {
    6_phosphonato_d_glucosyl_1_4_d_glucose
    <-> ec_2_7_1_205 [2.7.1.205] +cellobiose +n_phosphonato_l_histidine
    l_histidine
  }

  branch from g6p side right {
    g6p
    <-> ec_2_4_1_347 [2.4.1.347] +trehalose_6_phosphate +adp +hplus
    adp_d_glucoside
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_182 [3.2.1.182] +diboa_d_glucoside +h2o
    diboa
  }

  branch from d_glucose_1_phosphate side right {
    d_glucose_1_phosphate
    <-> ec_2_4_1_282 [2.4.1.282] +d_glcp_1_3_l_rhap +pi
    l_rhamnopyranose
  }
}
