# Ingested from Rhea. The spine follows the carbon skeleton from
# cellobiose to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cellobiose-to-s-adenosyl-l-homocysteine "cellobiose to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    cellobiose
    <-> ec_2_7_1_205 [2.7.1.205] +n_phosphonato_l_histidine -l_histidine
    6_phosphonato_d_glucosyl_1_4_d_glucose
    <-> ec_2_1_1_85 [2.1.1.85] +l_histidine +sam -sah -hplus
    n_methyl_l_histidine
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +nad +nicotinamide +hplus
    n_adp_d_ribosyl_l_histidyl_2
  }

  branch from sah side right {
    sah
    <-> . +squalene +sam +hplus
    3_methyl_1_2_didehydro_2_3_dihydrosqualene
  }
}
