# Ingested from Rhea. The spine follows the carbon skeleton from
# cetoleate to CE 18:1(7Z); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cetoleate-to-ce-18-1-7z "cetoleate to CE 18:1(7Z)" {
  spacing 230

  spine at 0,0 {
    cetoleate
    <-> . +atp +coa -amp -ppi
    11z_docosenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_11z_docosadi_2_11_enoyl_coa
    <-> . +h2o
    3s_hydroxy_11z_docos_11_enoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_11z_docos_11_enoyl_coa
    <-> . +coa -acetyl_coa
    9z_icos_9_enoyl_coa
    <-> . +fad +hplus -fadh2
    2e_9z_icosadi_2_9_enoyl_coa
    <-> . +h2o
    3s_9z_hydroxyicos_9_enoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_9z_icos_9_enoyl_coa
    <-> . +coa -acetyl_coa
    7z_octadecenoyl_coa
    <-> . +cholesterol -coa
    ce_18_1_7z
  }

  branch from 11z_docosenoyl_coa side left {
    11z_docosenoyl_coa
    <-> . +r_carnitine +docosenoylcarnitine_11
    coa
  }

  branch from 11z_docosenoyl_coa side right {
    11z_docosenoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    fad
  }

  branch from ppi side left {
    ppi
    <-> . +fpp
    sesquisabinene_b
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    sesquisabinene_a
  }

  branch from 2e_11z_docosadi_2_11_enoyl_coa side left {
    2e_11z_docosadi_2_11_enoyl_coa
    <-> . +3_s_hydroxy_11cis_docosenoyl_coenzyme_a
    h2o
  }

  branch from 3_oxo_11z_docos_11_enoyl_coa side right {
    3_oxo_11z_docos_11_enoyl_coa
    <-> . +malonyl_coa +h +9z_icos_9_enoyl_coa +coa
    co2
  }

  branch from 3_oxo_11z_docos_11_enoyl_coa side left {
    3_oxo_11z_docos_11_enoyl_coa
    <-> . +3_s_hydroxy_11cis_docosenoyl_coenzyme_a +nadp +nadph
    h
  }

  branch from 9z_icos_9_enoyl_coa side right {
    9z_icos_9_enoyl_coa
    <-> . +r_carnitine +coa
    11z_eicoseneoylcarnitine
  }

  branch from 9z_icos_9_enoyl_coa side left {
    9z_icos_9_enoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h +fad +coa +h2o
    nad
  }

  branch from 2e_9z_icosadi_2_9_enoyl_coa side right {
    2e_9z_icosadi_2_9_enoyl_coa
    <-> . +h2o
    3_s_hydroxy_9_cis_eicosenoyl_coenzyme_a
  }

  branch from 3_oxo_9z_icos_9_enoyl_coa side left {
    3_oxo_9z_icos_9_enoyl_coa
    <-> . +h +7z_octadecenoyl_coa +co2 +coa
    malonyl_coa
  }

  branch from 7z_octadecenoyl_coa side right {
    7z_octadecenoyl_coa
    <-> . +octadecanoyl_coa +h +o2 +nadph +h2o
    nadp
  }

  branch from 7z_octadecenoyl_coa side left {
    7z_octadecenoyl_coa
    <-> . +acetyl_coa +fadh2 +h +fad +coa +nad +h2o
    nadh
  }
}
