# Ingested from Rhea. The spine follows the carbon skeleton from
# chenodeoxycholoyl-CoA to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chenodeoxycholoyl-coa-to-nad "chenodeoxycholoyl-CoA to NAD" {
  spacing 242

  spine at 0,0 {
    chenodeoxycholoyl_coa
    <-> . +propanoyl_coa +h2o -coa -o2
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> ec_6_2_1_7 [6.2.1.7] +diphosphate +h +amp -atp -coa
    3alpha_7alpha_dihydroxy_5beta_cholestan_26_oic_a
    <-> . +h +nadph -nadp -h2o
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> . +nadh +h -nad
    5beta_cholestane_3alpha_7alpha_27_triol
  }

  branch from 25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26 side left {
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> ec_5_1_99_4 [5.1.99.4] +h
    25s_3alpha_7alpha_dihydroxy_5beta_cholestanoyl
  }

  branch from 25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26 side right {
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> ec_6_2_1_28 [6.2.1.28] +diphosphate +h +amp +atp +coa
    3alpha_7alpha_dihydroxy_5beta_cholestanate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +3_methylbut_2_enoyl_coa +h
    5_methyl_3_oxo_4_hexenoyl_coa
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_5 [2.3.1.5] +acetyl_coa +acetohydrazide
    n_n_diacetylhydrazine
  }

  branch from o2 side left {
    o2
    <-> . +h +z_4_2_hydroxy_5_sulfonatophenyl_2_oxobut_3_enoa
    1_2_dihydroxynaphthalene_6_sulfonate
  }

  branch from o2 side right {
    o2
    <-> . +3_hydroxy_2_naphthoate
    3_6_carboxymethylene_cyclohexa_2_4_dien_1_yliden
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +2_3_4_saturated_fatty_acyl_coa +amp +coa
    2_3_4_saturated_fatty_acid
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_102 [2.7.1.102] +h +adp +d_hamamelose_2_phosphate
    d_hamamelose
  }

  branch from 25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26 side left {
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> . +nadp +h +nadph
    25r_5beta_cholestane_3alpha_7alpha_26_triol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_219 [1.1.1.219] +garbanzol +h +nadph
    5_deoxyleucopelargonidin
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_219 [1.1.1.219] +h +trans_fustin +nadph
    fisetinidol_4beta_ol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_8_1_5 [3.8.1.5] +h +beta_2_3_4_5_6_pentachlorocyclohexanol +chloride
    beta_hexachlorocyclohexane
  }

  branch from h2o side left {
    h2o
    <-> ec_3_8_1_5 [3.8.1.5] +h +chloride +beta_2_3_5_6_tetrachloro_1_4_cyclohexanediol
    beta_2_3_4_5_6_pentachlorocyclohexanol
  }

  branch from nad side right {
    nad
    <-> . +nadh +4_hydroxylamino_2_6_dinitrotoluene +h +h2o
    4_amino_2_6_dinitrotoluene
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +2_amino_4_6_dinitrotoluene +h2o
    2_4_diamino_6_nitrotoluene
  }
}
