# Ingested from Rhea. The spine follows the carbon skeleton from
# chenodeoxycholoyl-CoA to 3α,7α-dihydroxy-24-oxo-5β-cholestan-26-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chenodeoxycholoyl-coa-to-3-7-dihydroxy-24-oxo-5 "chenodeoxycholoyl-CoA to 3α,7α-dihydroxy-24-oxo-5β…" {
  spacing 200

  spine at 0,0 {
    chenodeoxycholoyl_coa
    <-> . +propanoyl_coa -co2 -coa -h2o
    24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa
    <-> . +h2o
    24r_25r_3_7_24_trihydroxy_5_cholestan_26_oyl_co
    <-> . +nad -nadh -hplus
    dhca_24oxo_coa
  }

  branch from 24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa side left {
    24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa
    <-> . +h2o2 +o2
    25s_3alpha_7alpha_dihydroxy_5beta_cholestanoyl
  }

  branch from 24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa side right {
    24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa
    <-> . +h +h2o
    3alpha_7alpha_24_trihydroxy_5beta_cholestanoyl_c
  }

  branch from co2 side left {
    co2
    <-> . +nyasol
    4_coumaryl_4_coumarate
  }

  branch from co2 side right {
    co2
    <-> . +4_aminoimidazole
    5_aminoimidazole_4_carboxylic_acid
  }

  branch from coa side left {
    coa
    <-> . +henicosanoic_acid +atp +h +amp +heneicosanoyl_coenzyme_a
    diphosphate
  }

  branch from coa side right {
    coa
    <-> . +henicosanoic_acid +h2o
    heneicosanoyl_coenzyme_a
  }

  branch from h2o side left {
    h2o
    <-> ec_4_3_1_15 [4.3.1.15] +h +3_aminoalanine +nh4
    pyruvate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_26 [3.2.1.26] +d_fructofuranose +d_glucose_6_phosphate
    sucrose_6g_phosphate
  }
}
