# Ingested from Rhea. The spine follows the carbon skeleton from
# chenodeoxycholate to cholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chenodeoxycholate-to-cholate "chenodeoxycholate to cholate" {
  spacing 280

  spine at 0,0 {
    chenodeoxycholate
    <-> ec_1_14_14_139 [1.14.14.139] +fmnh2 +o2 -fmn -h2o -hplus
    cholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    choloyl_coa
    <-> ec_3_1_2_27 [3.1.2.27] +h2o -coa -hplus
    cholate
  }

  branch from cholate side left {
    cholate
    <-> . +nad +nadh +hplus
    7_12_dihydroxy_3_oxo_5_cholan_24_oate
  }

  branch from fmn side right {
    fmn
    <-> . +8_hydroxygermacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o +hplus
    6_8_hydroxygermacra_1_10_4_11_13_trien_12_oate
  }

  branch from choloyl_coa side left {
    choloyl_coa
    <-> . +h2o +adenosine_3_5_bismonophosphate +hplus
    s_choloyl_4_phosphopantetheine
  }

  branch from ppi side right {
    ppi
    <-> . +5_hete +atp +coa +amp
    5_hydroxy_6e_8z_11z_14z_icosatetraenoyl_coa
  }
}
