# Ingested from Rhea. The spine follows the carbon skeleton from
# chenodeoxycholate to cholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chenodeoxycholate-to-cholate "chenodeoxycholate to cholate" {
  spacing 296

  spine at 0,0 {
    chenodeoxycholate
    <-> ec_1_14_14_139 [1.14.14.139] +fmnh2 +o2 -fmn -h2o -hplus
    cholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    choloyl_coa
    <-> ec_3_1_2_27 [3.1.2.27] +h2o -coa -hplus
    cholate
  }

  branch from cholate side left {
    cholate
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    cholate_7_sulfate
  }

  branch from cholate side right {
    cholate
    <-> . +l_phenylalanine +h2o
    l_phenylalanocholate
  }
}
