# Ingested from Rhea. The spine follows the carbon skeleton from
# chenodeoxycholoyl-CoA to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chenodeoxycholoyl-coa-to-nad "chenodeoxycholoyl-CoA to NAD" {
  spacing 242

  spine at 0,0 {
    chenodeoxycholoyl_coa
    <-> . +propanoyl_coa +h2o -coa -o2
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> ec_6_2_1_7 [6.2.1.7] +diphosphate +h +amp -atp -coa
    3alpha_7alpha_dihydroxy_5beta_cholestan_26_oic_a
    <-> . +h +nadph -nadp -h2o
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> . +nadh +h -nad
    5beta_cholestane_3alpha_7alpha_27_triol
  }

  branch from 25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26 side left {
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> ec_5_1_99_4 [5.1.99.4] +h
    25s_3alpha_7alpha_dihydroxy_5beta_cholestanoyl
  }

  branch from 25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26 side right {
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> ec_6_2_1_28 [6.2.1.28] +diphosphate +h +amp +atp +coa
    3alpha_7alpha_dihydroxy_5beta_cholestanate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_173 [2.3.1.173] +trans_4_coumaroyl_coa +kaempferol_3_o_d_glucosyl_1_2_d_glucosyl_1_2_d_g
    kaempferol_3_o_6_4_coumaroyl_d_glucosyl_1_2_d_gl
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl_coa +glycitin +h
    malonylglycitin
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_12_12 [1.14.12.12] +nadh +h +1_methylnaphthalene +nad
    cis_1_2_dihydroxy_1_2_dihydro_8_methylnaphthalen
  }

  branch from o2 side right {
    o2
    <-> . +2_hydroxy_8_methylchromene_2_carboxylate
    8_methylnaphthalene_1_2_diol
  }

  branch from atp side left {
    atp
    <-> . +l_threonine +tabtoxinine_lactam +h +adp +phosphate
    tabtoxin
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +6_methylsalicylyl_coa +amp +h +coa
    6_methylsalicylate
  }

  branch from 25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26 side left {
    25r_3alpha_7alpha_dihydroxy_5beta_cholestan_26
    <-> . +nadp +h +nadph
    25r_5beta_cholestane_3alpha_7alpha_26_triol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +9z_12z_octadecadienoate +h +o2 +nadph +h2o
    vernolate
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +h +bromobenzene +o2 +nadph +h2o
    bromobenzene_3_4_oxide
  }

  branch from h2o side right {
    h2o
    <-> . +nadh +h +1_naphthoate +nad
    1_naphthaldehyde
  }

  branch from h2o side left {
    h2o
    <-> . +nadh +h +2_methylnaphthalene +o2 +nad
    2_naphthyl_methanol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +1_naphthaldehyde
    1_naphthyl_methanol
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +1_naphthoate +o2
    cis_1_2_dihydroxy_1_2_dihydro_8_carboxynaphthale
  }
}
