# Ingested from Rhea. The spine follows the carbon skeleton from
# chenodeoxycholoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chenodeoxycholoyl-coa-to-h2o "chenodeoxycholoyl-CoA to H2O" {
  spacing 224

  spine at 0,0 {
    chenodeoxycholoyl_coa
    <-> . +glycine -coa
    glycochenodeoxycholate
    <-> . +h2o -glycine -chenodeoxycholate
    h
    <-> . +adp +chenodeoxycholate +phosphate -chenodeoxycholate -h2o
    atp
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +digitoxin
    3_o_acetyldigitoxin
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +purpurea_glycoside_a
    lanatoside_a
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_hexadecanoyl_2_9z_12z_15z_octadecatrienoyl_sn
  }

  branch from glycine side left {
    glycine
    <-> ec_3_4_13_23 [3.4.13.23] +3_sulfanylpentan_1_ol_l_cysteine +h2o
    s_5_hydroxypentan_3_yl_l_cysteinylglycine
  }

  branch from glycine side right {
    glycine
    <-> ec_3_4_13_23 [3.4.13.23] +s_4_hydroxy_2_methylpentan_2_yl_l_cysteine +h2o
    s_4_hydroxy_2_methylpentan_2_yl_l_cysteinylglyci
  }

  branch from chenodeoxycholate side left {
    chenodeoxycholate
    <-> . +hyocholic_acid_gamma_muricholate +nadp +h2o +h +nadph
    o2
  }

  branch from chenodeoxycholate side right {
    chenodeoxycholate
    <-> . +adenosine_3_5_bisphosphate +sulfochenodeoxycholate +h
    3_phosphoadenylyl_sulfate
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_9z_hexadecenoyl_2_9z_12z_15z_octadecatrienoyl
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_stearoyl_2_oleoyl_sn_glycero_3_phospho_1d_myo
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_105 [3.2.1.105] +alpha_d_glucose +strictosidine_aglycone
    3alpha_s_strictosidine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_126 [3.2.1.126] +beta_d_glucose +trans_p_coumaryl_alcohol
    4_hydroxycinnamyl_alcohol_4_d_glucoside
  }
}
