# Ingested from Rhea. The spine follows the carbon skeleton from
# chenodeoxycholoyl-CoA(4−) to 3-oxochol-4,6-dien-24-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chenodeoxycholoyl-coa-to-3-oxochol-4-6-dien-24-o "chenodeoxycholoyl-CoA to 3-oxochol-4,6-dien-24-oyl…" {
  spacing 236

  spine at 0,0 {
    chenodeoxycholoyl_coa
    <-> ec_1_1_1_395 [1.1.1.395] +nad -nadh -hplus
    3_oxochenodeoxycholoyl_coa
    <-> ec_1_3_1_115 [1.3.1.115] +nad -nadh -hplus
    7_hydroxy_3_oxochol_4_en_24_oyl_coa
    <-> . -h2o
    3_oxochol_4_6_dien_24_oyl_coa
  }
}
