# Ingested from Rhea. The spine follows the carbon skeleton from
# chermesin D(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chermesin-d-to-hydrogen-acceptor "chermesin D to hydrogen acceptor" {
  spacing 164

  spine at 0,0 {
    chermesin_d
    <-> . +sam -sah
    chermesin_d_methyl_ester
    <-> . +hydrogen_donor -hydrogen_acceptor
    asnovolin_j
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    asnovolin_a
  }

  branch from sah side left {
    sah
    <-> . +deacetylisoipecoside +sam +hplus
    6_o_methyldeacetylisoipecoside
  }

  branch from sah side right {
    sah
    <-> . +7_o_methyldeacetylisoipecoside +sam +hplus
    6_7_o_o_dimethyldeacetylisoipecoside
  }
}
