# Ingested from Rhea. The spine follows the carbon skeleton from
# chermesin D(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chermesin-d-to-hydrogen-acceptor "chermesin D to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    chermesin_d
    <-> . +sam -sah
    chermesin_d_methyl_ester
    <-> . +hydrogen_donor -hydrogen_acceptor
    asnovolin_j
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    asnovolin_a
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_200 [2.1.1.200] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +o_s_2e_4e_6e_octa_2_4_6_trienyl_pantetheine_4_ph +malonyl-coa +hydrogen_donor +hplus +holo-acp +co2 +coa +h2o
    2_4_dihydroxy_6_3e_5e_7e_2_oxonona_3_5_7_trienyl
  }
}
