# Ingested from Rhea. The spine follows the carbon skeleton from
# chermesin D(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chermesin-d-to-hydrogen-acceptor "chermesin D to hydrogen acceptor" {
  spacing 164

  spine at 0,0 {
    chermesin_d
    <-> . +sam -sah
    chermesin_d_methyl_ester
    <-> . +hydrogen_donor -hydrogen_acceptor
    asnovolin_j
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    asnovolin_a
  }

  branch from sah side left {
    sah
    <-> . +2_deoxycytidine_5_monophosphate_1 +sam +atp +h2o +adp +pi +hplus
    5_methyl_dcmp_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_380 [2.1.1.380] +3_amino_2_4_dihydroxybenzoate +sam +hplus
    3_amino_2_hydroxy_4_methoxybenzoate
  }
}
