# Ingested from Rhea. The spine follows the carbon skeleton from
# chlorobenzene to 2-chloro-cis,cis-muconate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chlorobenzene-to-2-chloro-cis-cis-muconate "chlorobenzene to 2-chloro-cis,cis-muconate" {
  spacing 220

  spine at 0,0 {
    chlorobenzene
    <-> ec_1_14_12_26 [1.14.12.26] +nadh +o2 +hplus -nad
    1r_2r_3_chlorocyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_119 [1.3.1.119] +nad -nadh -hplus
    3_chlorocatechol
    <-> . +o2 -hplus
    2_chloro_cis_cis_muconate
  }

  branch from 3_chlorocatechol side left {
    3_chlorocatechol
    <-> . +1_chloro_3_nitrobenzene +nadh +o2 +nad
    nitrite
  }
}
