# Ingested from Rhea. The spine follows the carbon skeleton from
# chlorophyllide a(2−) to pyropheophorbide a anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chlorophyllide-a-to-pyropheophorbide-a-anion "chlorophyllide a to pyropheophorbide a anion" {
  spacing 152

  spine at 0,0 {
    chlorophyllide_a
    <-> ec_4_99_1_10 [4.99.1.10] +hplus -magnesium
    pheophorbide_a
    <-> . +h2o -methanol
    132_carboxypyropheophorbide_a
    <-> . +hplus -co2
    pyropheophorbide_a_anion
  }
}
