# Ingested from Rhea. The spine follows the carbon skeleton from
# chlorophyll(1−) to 2,4-divinyl protochlorophyllide a(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chlorophyll-to-2-4-divinyl "chlorophyll to 2,4-divinyl…" {
  spacing 340

  spine at 0,0 {
    chlorophyll
    <-> ec_3_1_1_14 [3.1.1.14] +h2o -phytol -hplus
    chlorophyllide
    <-> ec_2_7_1_182 [2.7.1.182] +phytol +ctp -cdp -hplus
    phytyl_phosphate
    <-> . +nucleoside_5_triphoshate -nucleoside_5_diphosphate
    phytyl_diphosphate
    <-> ec_2_5_1_62 [2.5.1.62] +chlorophyllide_a +hplus -ppi
    chlorophyll_a
    <-> ec_3_1_1_14 [3.1.1.14] +h2o -chlorophyllide_a -hplus
    phytol
    <-> ec_1_3_1_33 [1.3.1.33] +chlorophyllide_a +nadp -nadph -hplus
    protochlorophyllide
    <-> ec_1_3_1_75 [1.3.1.75] +nadp -nadph -hplus
    2_4_divinyl_protochlorophyllide_a
  }

  branch from phytol side left {
    phytol
    <-> ec_2_3_1_314 [2.3.1.314] +fatty_acyl_coa +coa
    fatty_acid_phytyl_ester
  }

  branch from phytol side right {
    phytol
    <-> . +myristoyl_coa +coa
    myristate_phytyl_ester
  }

  branch from phytyl_phosphate side left {
    phytyl_phosphate
    <-> . +atp +phytyl_diphosphate
    adp
  }

  branch from phytyl_phosphate side right {
    phytyl_phosphate
    <-> . +itp +phytyl_diphosphate
    idp
  }

  branch from cdp side left {
    cdp
    <-> ec_2_7_1_216 [2.7.1.216] +2_trans_6_trans_farnesol +ctp +hplus
    2e_6e_farnesyl_monophosphate
  }

  branch from cdp side right {
    cdp
    <-> ec_2_7_4_32 [2.7.4.32] +2e_6e_farnesyl_monophosphate +ctp
    fpp
  }

  branch from phytyl_diphosphate side left {
    phytyl_diphosphate
    <-> . +utp +phytyl_phosphate
    udp
  }

  branch from nucleoside_5_diphosphate side right {
    nucleoside_5_diphosphate
    <-> . +gtp +gdp
    nucleoside_5_monophosphate
  }

  branch from chlorophyll_a side left {
    chlorophyll_a
    <-> ec_4_99_1_10 [4.99.1.10] +hplus +magnesium
    pheophytin_a
  }

  branch from chlorophyll_a side right {
    chlorophyll_a
    <-> ec_1_17_7_2 [1.17.7.2] +di_sulfido_diiron +h2o +di_sulfido_diiron +hplus
    71_hydroxychlorophyll_a
  }

  branch from ppi side left {
    ppi
    <-> . +gpp
    phellandrene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_109 [4.2.3.109] +gpp
    sabinene
  }

  branch from chlorophyllide_a side left {
    chlorophyllide_a
    <-> ec_1_14_13_122 [1.14.13.122] +nadph +o2 +hplus +nadp +h2o
    chlorophyllide_b
  }

  branch from chlorophyllide_a side right {
    chlorophyllide_a
    <-> ec_1_17_7_2 [1.17.7.2] +di_sulfido_diiron +h2o +di_sulfido_diiron +hplus
    71_hydroxychlorophyllide_a
  }

  branch from protochlorophyllide side left {
    protochlorophyllide
    <-> ec_1_3_7_13 [1.3.7.13] +di_sulfido_diiron +2_4_divinyl_protochlorophyllide_a +hplus
    di_sulfido_diiron
  }

  branch from protochlorophyllide side right {
    protochlorophyllide
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    protochlorophyllide_b
  }

  branch from 2_4_divinyl_protochlorophyllide_a side left {
    2_4_divinyl_protochlorophyllide_a
    <-> ec_1_14_13_81 [1.14.13.81] +nadph +o2 +hplus +nadp +h2o
    magnesium_protoporphyrin_13_monomethyl_ester
  }
}
