# Ingested from Rhea. The spine follows the carbon skeleton from
# chloroacetaldehyde to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chloroacetaldehyde-to-nad "chloroacetaldehyde to NAD" {
  spacing 256

  spine at 0,0 {
    chloroacetaldehyde
    <-> ec_1_1_2_8 [1.1.2.8] +h +pyrroloquinoline_quinol -pyrroloquinoline_quinone
    2_chloroethanol
    <-> . +myo_inositol +pyrroloquinoline_quinone -pyrroloquinoline_quinol -2d_2_3_5_4_6_pentahydroxycyclohexanone
    h
    <-> ec_1_1_1_369 [1.1.1.369] +nadh +2d_2_3_5_4_6_pentahydroxycyclohexanone -nad
    inositol
  }

  branch from h side left {
    h
    <-> ec_1_1_1_10 [1.1.1.10] +l_threose +nadph +nadp
    d_threitol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_10 [1.1.1.10] +3_4_hexanedione +nadph +nadp
    4_hydroxyhexan_3_one
  }

  branch from 2d_2_3_5_4_6_pentahydroxycyclohexanone side left {
    2d_2_3_5_4_6_pentahydroxycyclohexanone
    <-> ec_1_1_1_369 [1.1.1.369] +nad +nadh +hplus
    1d_chiro_inositol
  }

  branch from 2d_2_3_5_4_6_pentahydroxycyclohexanone side right {
    2d_2_3_5_4_6_pentahydroxycyclohexanone
    <-> ec_2_6_1_50 [2.6.1.50] +2_oxoglutaramate +1_amino_1_deoxy_scyllo_inositol
    l_glutamine
  }

  branch from inositol side left {
    inositol
    <-> ec_3_1_4_2 [3.1.4.2] +sn_glycero_3_phospho_1d_myo_inositol +h2o +h
    sn_glycerol_3_phosphate
  }

  branch from inositol side right {
    inositol
    <-> ec_1_1_1_370 [1.1.1.370] +nadh +h +nad
    l_epi_2_inosose
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +3_methylcyclohexanone +h
    3_methylcyclohexanol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +3_methylbutan_2_one
    3_methyl_2_butanol
  }
}
