# Ingested from Rhea. The spine follows the carbon skeleton from
# chlorophyll a(1−) to chlorophyll b(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chlorophyll-a-to-chlorophyll-b "chlorophyll a to chlorophyll b" {
  spacing 220

  spine at 0,0 {
    chlorophyll_a
    <-> ec_1_17_7_2 [1.17.7.2] +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    71_hydroxychlorophyll_a
    <-> ec_1_1_1_294 [1.1.1.294] +nad -nadh -hplus
    chlorophyll_b
  }
}
