# Ingested from Rhea. The spine follows the carbon skeleton from
# Chlorophyll b to protochlorophyllide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chlorophyll-b-to-protochlorophyllide "Chlorophyll b to protochlorophyllide" {
  spacing 192

  spine at 0,0 {
    chlorophyll_b
    <-> ec_2_5_1_62 [2.5.1.62] +diphosphate -phytyl_diphosphate
    chlorophyllide_b
    <-> ec_1_1_1_294 [1.1.1.294] +nadh +h -nad
    71_hydroxychlorophyllide_a
    <-> ec_1_13_12_14 [1.13.12.14] +nadp +h2o -h -o2 -nadph
    chlorophyllide_a
    <-> ec_1_3_1_33 [1.3.1.33] +nadp -nadph -protochlorophyllide
    h
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    sn_glycerol_3_phosphocholine
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    glycerophosphoglycerol
  }
}
