# Ingested from Rhea. The spine follows the carbon skeleton from
# chlorogenate to 3-dehydroquinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chlorogenate-to-3-dehydroquinate "chlorogenate to 3-dehydroquinate" {
  spacing 236

  spine at 0,0 {
    chlorogenate
    <-> ec_3_1_1_42 [3.1.1.42] +h2o -trans_caffeate -hplus
    quinate
    <-> ec_1_1_1_282 [1.1.1.282] +nadp -nadph -hplus
    3_dehydroquinate
  }

  branch from quinate side left {
    quinate
    <-> . +chlorogenate +coa
    trans_caffeoyl_coa
  }

  branch from trans_caffeate side right {
    trans_caffeate
    <-> . +atp +hplus +ppi
    trans_caffeoyl_amp
  }
}
