# Ingested from Rhea. The spine follows the carbon skeleton from
# cholesteryl β-D-glucoside to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholesteryl-d-glucoside-to-s-adenosyl-l-homocyst "cholesteryl β-D-glucoside to S-adenosyl-L-homocysteine" {
  spacing 184

  spine at 0,0 {
    cholesteryl_d_glucoside
    <-> ec_3_2_1_104 [3.2.1.104] +h2o -glucose
    cholesterol
    <-> ec_2_3_1_26 [2.3.1.26] +acyl_coa -coa
    cholesteryl_ester
    <-> ec_3_1_1_13 [3.1.1.13] +h2o -fatty-acid -hplus
    cholesterol
    <-> ec_2_1_1_15 [2.1.1.15] +fatty-acid +sam -sah
    fatty_acid_methyl_ester
  }

  branch from cholesterol side left {
    cholesterol
    <-> ec_1_14_99_38 [1.14.99.38] +hydrogen_donor +o2 +hydrogen_acceptor +h2o
    25_hydroxycholesterol
  }

  branch from glucose side right {
    glucose
    <-> ec_2_4_1_230 [2.4.1.230] +d_glcp_1_2_d_glcp +pi
    d_glucose_1_phosphate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> ec_3_1_1_77 [3.1.1.77] +3_acyloxy_acyl_group +h2o +hplus
    3_hydroxyacyl_derivative_of_bacterial_toxin
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_77 [2.1.1.77] +l_isoaspartate +sam
    l_isoaspartate_methyl_ester
  }
}
