# Ingested from Rhea. The spine follows the carbon skeleton from
# choloyl-CoA(4−) to 12α-hydroxy-3-oxochola-4,6-dien-24-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway choloyl-coa-to-12-hydroxy-3-oxochola-4 "choloyl-CoA to 12α-hydroxy-3-oxochola-4,…" {
  spacing 236

  spine at 0,0 {
    choloyl_coa
    <-> ec_1_1_1_395 [1.1.1.395] +nad -nadh -hplus
    3_oxocholoyl_coa
    <-> ec_1_3_1_115 [1.3.1.115] +nad -nadh -hplus
    7_12_dihydroxy_3_oxochol_4_en_24_oyl_coa
    <-> ec_4_2_1_106 [4.2.1.106] -h2o
    12_hydroxy_3_oxochola_4_6_dien_24_oyl_coa
  }
}
