# Ingested from Rhea. The spine follows the carbon skeleton from
# cholest-5-en-3-one to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholest-5-en-3-one-to-h2o "cholest-5-en-3-one to H2O" {
  spacing 340

  spine at 0,0 {
    cholest_5_en_3_one
    <-> ec_5_3_3_1 [5.3.3.1]
    cholest_4_en_3_one
    <-> ec_1_14_15_28 [1.14.15.28] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_4_dafachronate
    <-> . +nadh +h -nad -h2o
    25r_3_ketocholest_4_en_26_al
  }

  branch from h2o side left {
    h2o
    <-> . +neurotensin +2r_2_2s_2_2r_2_amino_1_hydroxy_3_4_hydroxypheny
    neurotensin_1_10
  }

  branch from h2o side right {
    h2o
    <-> . +5_s_l_cysteinyl_dopaquinone
    1_4_benzothiazine_o_quinonimine
  }
}
