# Ingested from Rhea. The spine follows the carbon skeleton from
# cholesterol to 3β-hydroxycholest-5-en-26-oate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholesterol-to-3-hydroxycholest-5-en-26 "cholesterol to 3β-hydroxycholest-5-en-26…" {
  spacing 152

  spine at 0,0 {
    cholesterol
    <-> . +nadph +o2 +hplus -nadp -h2o
    hydroxycholesterol_27
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    3_hydroxycholest_5_en_26_al
    <-> . +nadph +o2 -nadp -h2o
    3_hydroxycholest_5_en_26_oate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +mevastatin +di_sulfido_diiron +o2 +hplus +h2o
    pravastatin_lactone
  }
}
