# Ingested from Rhea. The spine follows the carbon skeleton from
# cholesterol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholesterol-to-fmn "cholesterol to FMN" {
  spacing 152

  spine at 0,0 {
    cholesterol
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    cholesterol_sulfate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    24s_hydroxycholesterol_3_sulfate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_39 [2.8.2.39] +12_hydroxyjasmonates +3_phosphonato_5_adenylyl_sulfate +hplus
    12_sulfojasmonate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_170 [1.14.14.170] +germacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o
    8_epi_inunolide
  }
}
