# Ingested from Rhea. The spine follows the carbon skeleton from
# cholesterol to 7α,25-dihydroxy-4-cholesten-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholesterol-to-7-25-dihydroxy-4-cholest "cholesterol to 7α,25-dihydroxy-4-cholest…" {
  spacing 236

  spine at 0,0 {
    cholesterol
    <-> ec_1_14_99_38 [1.14.99.38] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    25_hydroxycholesterol
    <-> ec_1_14_14_29 [1.14.14.29] +fmnh2 +o2 -fmn -h2o -hplus
    7_25_dihydroxycholesterol
    <-> . +nad -nadh -hplus
    7_25_dihydroxy_4_cholesten_3_one
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +p_aminophenylarsonous_acid +hydrogen_donor +o2 +arsenite
    4_ammoniocyclohexa_2_5_dien_1_one
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_162 [1.14.14.162] +flavanones +fmnh2 +o2 +h2o +hplus
    2_hydroxyflavanones
  }
}
