# Ingested from Rhea. The spine follows the carbon skeleton from
# cholesterol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholesterol-to-h2o "cholesterol to H2O" {
  spacing 216

  spine at 0,0 {
    cholesterol
    <-> ec_1_1_3_6 [1.1.3.6] +o2 -h2o2
    cholest_5_en_3_one
    <-> ec_1_1_1_146 [1.1.1.146] +h +nadph -cholesterol
    nadp
    <-> ec_3_1_1_13 [3.1.1.13] +9z_12z_octadecadienoate +h +cholesterol -h2o
    cholesteryl_linoleate
  }

  branch from cholesteryl_linoleate side left {
    cholesteryl_linoleate
    <-> . +cholesterol +coa
    linoleoyl_coa
  }

  branch from cholesteryl_linoleate side right {
    cholesteryl_linoleate
    <-> . +1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce +cholesterol
    1_hexadecanoyl_sn_glycero_3_phosphocholine
  }
}
