# Ingested from Rhea. The spine follows the carbon skeleton from
# choline sulfate to glycine betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway choline-sulfate-to-glycine-betaine "choline sulfate to glycine betaine" {
  spacing 184

  spine at 0,0 {
    choline_sulfate
    <-> ec_3_1_6_6 [3.1.6.6] +h2o -sulfate -hplus
    choline
    <-> ec_1_1_99_1 [1.1.99.1] +hydrogen_acceptor -hydrogen_donor
    betaine_aldehyde
    <-> ec_1_2_1_8 [1.2.1.8] +nad +h2o -nadh -hplus
    betaine
  }

  branch from sulfate side left {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +heptyl_sulfate +akg +o2 +succinate +co2 +hplus
    heptanal
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_19_13 [1.14.19.13] +9z_12z_hexadecadienoyl_coa +o2 +hydrogen_acceptor +h2o
    9z_12z_hexadeca_9_12_15_trienoyl_coa
  }
}
