# Ingested from Rhea. The spine follows the carbon skeleton from
# cholesteryl β-D-glucoside to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholesteryl-d-glucoside-to-s-adenosyl-l-homocyst "cholesteryl β-D-glucoside to S-adenosyl-L-homocysteine" {
  spacing 184

  spine at 0,0 {
    cholesteryl_d_glucoside
    <-> ec_3_2_1_104 [3.2.1.104] +h2o -glucose
    cholesterol
    <-> ec_2_3_1_26 [2.3.1.26] +acyl_coa -coa
    cholesteryl_ester
    <-> ec_3_1_1_13 [3.1.1.13] +h2o -fatty-acid -hplus
    cholesterol
    <-> ec_2_1_1_15 [2.1.1.15] +fatty-acid +sam -sah
    fatty_acid_methyl_ester
  }
}
