# Ingested from Rhea. The spine follows the carbon skeleton from
# cholesterol to (24S)-7α,24-dihydroxycholest-4-en-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholesterol-to-24s-7-24-dihydroxychol "cholesterol to (24S)-7α,24-dihydroxychol…" {
  spacing 192

  spine at 0,0 {
    cholesterol
    <-> ec_1_14_14_23 [1.14.14.23] +fmnh2 +o2 -fmn -h2o -hplus
    hydroxycholesterol_7a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    24s_7_24_dihydroxycholesterol
    <-> . +nad -nadh -hplus
    24s_7_24_dihydroxycholest_4_en_3_one
  }

  branch from fmn side left {
    fmn
    <-> . +pinocembrin +fmnh2 +o2 +h2o +hplus
    2s_2_hydroxypinocembrin
  }
}
