# Ingested from Rhea. The spine follows the carbon skeleton from
# cholest-4-en-3-one to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cholest-4-en-3-one-to-nad "cholest-4-en-3-one to NAD" {
  spacing 336

  spine at 0,0 {
    cholest_4_en_3_one
    <-> ec_1_14_15_29 [1.14.15.29] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25s_4_dafachronate
    <-> . +nadh +h -nad -h2o
    25s_3_ketocholest_4_en_26_al
    <-> . +nadh +h -nad
    26_hydroxycholest_4_en_3_one
  }
}
