# Ingested from Rhea. The spine follows the carbon skeleton from
# chorismate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chorismate-to-diphosphate "chorismate to diphosphate" {
  spacing 272

  spine at 0,0 {
    chorismate
    <-> ec_4_1_3_40 [4.1.3.40] -pyruvate
    4_hydroxybenzoate
    <-> ec_1_14_13_2 [1.14.13.2] +nadph +o2 +hplus -nadp -h2o
    3_4_dihydroxybenzoate
    <-> ec_6_2_1_62 [6.2.1.62] +holo-acp +atp -amp -ppi
    o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory
    <-> . +n_citryl_spermidine -holo-acp -hplus
    n1_3_4_dihydroxybenzoyl_n8_citryl_spermidine
    <-> . +spermidine +atp -amp -ppi -hplus
    n1_3_4_dihydroxybenzoyl_n8_n_8_citryl_bis_spermi
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_4_1_1_123 [4.1.1.123] +pi +hplus +co2 +h2o
    phenyl_phosphate
  }

  branch from ppi side right {
    ppi
    <-> . +2_methylhexadecanoate +atp +coa +amp
    2_methylhexadecanoyl_coa
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_63 [6.2.1.63] +arginine +atp +amp +ppi
    o_s_l_arginyl_pantetheine_4_phosphoryl_serine_1
  }
}
