# Ingested from Rhea. The spine follows the carbon skeleton from
# chorismate(2−) to (1R,6R)-2-(3-carboxylatopropanoyl)-6-hydroxycyclohexa-2,4-diene-1-carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chorismate-to-1r-6r-2-3-carboxylatop "chorismate to (1R,6R)-2-(3-carboxylatop…" {
  spacing 280

  spine at 0,0 {
    chorismate
    <-> ec_5_4_4_2 [5.4.4.2]
    isochorismate
    <-> ec_2_2_1_9 [2.2.1.9] +akg +hplus -co2
    1r_2s_5s_6s_2_3_carboxylatopropanoyl_5_1_carbox
    <-> ec_4_2_99_20 [4.2.99.20] -pyruvate
    1r_6r_2_3_carboxylatopropanoyl_6_hydroxycyclohe
  }

  branch from isochorismate side left {
    isochorismate
    <-> . +glutamate +atp +amp +ppi +hplus
    isochorismoyl_l_glutamate
  }
}
