# Ingested from Rhea. The spine follows the carbon skeleton from
# chorismate(2−) to O-[S-(3,4-dihydroxybenzoyl)pantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chorismate-to-o-s-3-4-dihydroxybenzoy "chorismate to O-[S-(3,4-dihydroxybenzoy…" {
  spacing 196

  spine at 0,0 {
    chorismate
    <-> ec_4_1_3_45 [4.1.3.45] -pyruvate
    3_hydroxybenzoate
    <-> ec_1_14_13_23 [1.14.13.23] +nadph +o2 +hplus -nadp -h2o
    3_4_dihydroxybenzoate
    <-> . +atp +hplus -ppi
    3_4_dihydroxybenzoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory
  }

  branch from ppi side left {
    ppi
    <-> . +1_stearoyl_2_linoleoyl_sn_glycero_3_phosphate +ctp +hplus
    cdp_1_stearoyl_2_linoleoyl_sn_glycerol
  }
}
