# Ingested from Rhea. The spine follows the carbon skeleton from
# chorismate(2−) to 4-(β-D-glucosyloxy)-3-hydroxybenzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chorismate-to-4-d-glucosyloxy-3-hyd "chorismate to 4-(β-D-glucosyloxy)-3-hyd…" {
  spacing 196

  spine at 0,0 {
    chorismate
    <-> ec_4_1_3_45 [4.1.3.45] -pyruvate
    3_hydroxybenzoate
    <-> ec_1_14_13_23 [1.14.13.23] +nadph +o2 +hplus -nadp -h2o
    3_4_dihydroxybenzoate
    <-> . +udp_d_glucose -udp -hplus
    4_d_glucosyloxy_3_hydroxybenzoate
  }
}
