# Ingested from Rhea. The spine follows the carbon skeleton from
# chorismate(2−) to adenine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chorismate-to-adenine "chorismate to adenine" {
  spacing 196

  spine at 0,0 {
    chorismate
    <-> ec_4_2_1_151 [4.2.1.151] -h2o
    3_1_carboxylatovinyl_oxy_benzoate
    <-> ec_2_5_1_120 [2.5.1.120] +sam +h2o -hco3 -methionine -hplus
    aminodeoxyfutalosinate
    <-> ec_3_2_2_30 [3.2.2.30] +h2o -adenine
    dehypoxanthine_futalosinate
  }
}
