# Ingested from Rhea. The spine follows the carbon skeleton from
# chorismate(2−) to 3-(4-aminophenyl)pyruvate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chorismate-to-3-4-aminophenyl-pyruvate "chorismate to 3-(4-aminophenyl)pyruvate" {
  spacing 280

  spine at 0,0 {
    chorismate
    <-> ec_2_6_1_123 [2.6.1.123] +glutamine +h2o -glutamate -nh3
    4_amino_4_deoxychorismate
    <-> ec_5_4_99_67 [5.4.99.67]
    4_amino_4_deoxyprephenate
    <-> ec_1_3_1_121 [1.3.1.121] +nad -co2 -nadh -hplus
    3_4_aminophenyl_pyruvate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_103 [2.6.1.103] +s_3_5_dihydroxyphenylglycine +akg
    3_5_dihydroxyphenylglyoxylate
  }

  branch from nh3 side right {
    nh3
    <-> ec_2_3_2_13 [2.3.2.13] +l_glutamine +l_lysinium
    n6_glutamyl_lysine
  }
}
