# Ingested from Rhea. The spine follows the carbon skeleton from
# chrodrimanin C to chrodrimanin A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chrodrimanin-c-to-chrodrimanin-a "chrodrimanin C to chrodrimanin A" {
  spacing 152

  spine at 0,0 {
    chrodrimanin_c
    <-> . +akg +o2 -succinate -co2 -h2o
    verruculide_a
    <-> . +akg +o2 -succinate -co2
    chrodrimanin_t
    <-> . +nadph +o2 +hplus -nadp -h2o
    chrodrimanin_a
  }

  branch from verruculide_a side left {
    verruculide_a
    <-> . +nadph +o2 +hplus +nadp +h2o
    chrodrimanin_e
  }

  branch from succinate side right {
    succinate
    <-> . +pyruvate
    3_hydroxybutane_1_2_3_tricarboxylate
  }
}
