# Ingested from Rhea. The spine follows the carbon skeleton from
# chromium(6+) to nitrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway chromium-to-nitrate "chromium to nitrate" {
  spacing 152

  spine at 0,0 {
    chromium
    <-> . +nadph +o2 -superoxide -nadp -hplus
    chromium
    <-> . +superoxide +no
    peroxynitrite
    <-> .
    nitrate
  }

  branch from superoxide side left {
    superoxide
    <-> . +naadph +o2 +hplus
    nicotinate_adenine_dinucleotide_phosphate
  }
}
