# Ingested from Rhea. The spine follows the carbon skeleton from
# cirsimaritin to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cirsimaritin-to-s-adenosyl-l-homocysteine "cirsimaritin to S-adenosyl-L-homocysteine" {
  spacing 176

  spine at 0,0 {
    cirsimaritin
    <-> . +sam -sah -hplus
    salvigenin
    <-> . +s_adenosyl_l_homocysteine +h -scutellarein_7_methyl_ether
    s_adenosyl_l_methionine
    <-> . +scutellarein_7_methyl_ether +sam -sah -hplus
    cirsimaritin
  }

  branch from sah side left {
    sah
    <-> . +4_8_dihydroxyflavone_7_olate +sam +hplus
    8_hydroxy_4_methoxyflavone_7_olate
  }

  branch from sah side right {
    sah
    <-> . +an_8_hydroxyflavone +sam +hplus
    an_8_methoxyflavone
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_295 [2.1.1.295] +s_adenosyl_l_homocysteine +h +plastoquinol_9
    2_methyl_6_solanyl_1_4_benzoquinol
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +methyl_gibberellin_a34 +h
    gibberellin_a34
  }
}
