# Ingested from Rhea. The spine follows the carbon skeleton from
# cis,trans-4-hydroxymuconate semialdehyde to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-trans-4-hydroxymucona-to-h2o "cis,trans-4-hydroxymucona… to H2O" {
  spacing 260

  spine at 0,0 {
    cis_trans_4_hydroxymuconate_semialdehyde
    <-> ec_1_13_11_66 [1.13.11.66] +h -o2
    hydroquinone
    <-> ec_1_6_5_2 [1.6.5.2] +h +o2 +nadph -benzene_1_2_4_triol -h2o
    nadp
    <-> . +nitrite +benzene_1_2_4_triol -h2o
    4_nitrocatechol
  }

  branch from hydroquinone side left {
    hydroquinone
    <-> ec_3_2_1_21 [3.2.1.21] +glucose +h2o
    hydroquinone_o_beta_d_glucopyranoside
  }

  branch from hydroquinone side right {
    hydroquinone
    <-> ec_3_2_1_86 [3.2.1.86] +d_glucose_6_phosphate +h2o
    arbutin_6_phosphate
  }

  branch from o2 side left {
    o2
    <-> ec_1_7_3_1 [1.7.3.1] +nitrite +h +h2o2 +cyclohexanone +h2o
    nitrocyclohexane
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_11 [1.13.11.11] +5_methyl_dl_tryptophan
    5_methyl_n_formylkynurenine
  }

  branch from nadp side left {
    nadp
    <-> . +1r_2s_1_2_dihydronaphthalene_1_2_diol +h +o2 +nadph +h2o
    1_2_dihydroxy_3_4_epoxy_1_2_3_4_tetrahydronaphth
  }

  branch from nadp side right {
    nadp
    <-> . +h +o2 +nadph +1_2_dihydroxy_3_4_epoxy_1_2_3_4_tetrahydronaphth +h2o
    1s_2s_1_2_dihydronaphthalene_1_2_diol
  }

  branch from benzene_1_2_4_triol side left {
    benzene_1_2_4_triol
    <-> ec_1_6_5_7 [1.6.5.7] +nadh +hydroxybenzoquinone +h
    nad
  }

  branch from benzene_1_2_4_triol side right {
    benzene_1_2_4_triol
    <-> . +h +o2
    2_4_6_trioxohexanoate
  }

  branch from h2o side left {
    h2o
    <-> . +l_leucine +l_tryptophan +l_phenylalanine
    phenylalanyl_tryptophanyl_leucine
  }

  branch from h2o side right {
    h2o
    <-> . +l_glutamine +l_phenylalanine +l_tyrosine
    phenylalanyl_tyrosinyl_glutamine
  }

  branch from 4_nitrocatechol side left {
    4_nitrocatechol
    <-> . +nitrite +nadp +h2o +o2 +nadph
    hydroxybenzoquinone
  }

  branch from 4_nitrocatechol side right {
    4_nitrocatechol
    <-> . +nitrite +hydroxybenzoquinone +nad +h2o +o2
    nadh
  }
}
