# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-3-octenoyl-CoA(4−) to 3-hydroxyoctanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-3-octenoyl-coa-to-3-hydroxyoctanoyl-coa "cis-3-octenoyl-CoA to 3-hydroxyoctanoyl-CoA" {
  spacing 152

  spine at 0,0 {
    cis_3_octenoyl_coa
    <-> .
    trans_oct_2_enoyl_coa
    <-> . +h2o
    3_hydroxyoctanoyl_coa
  }

  branch from trans_oct_2_enoyl_coa side left {
    trans_oct_2_enoyl_coa
    <-> . +o2 +h2o2
    octanoyl_coa
  }
}
