# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-acetylacrylic acid to 3-chloro-cis,cis-muconate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-acetylacrylic-acid-to-3-chloro-cis-cis-mucon "cis-acetylacrylic acid to 3-chloro-cis,cis-muconate" {
  spacing 258

  spine at 0,0 {
    cis_acetylacrylic_acid
    <-> ec_3_1_1_45 [3.1.1.45] -h2o
    protoanemonin
    <-> ec_5_5_1_1 [5.5.1.1] +co2 +chloride -3_chloro_cis_cis_muconate
    h
    <-> ec_5_5_1_7 [5.5.1.7] +3_chloro_cis_cis_muconate -chloride
    cis_4_carboxymethylenebut_2_en_4_olide
    <-> . +chloride
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
    <-> ec_5_5_1_7 [5.5.1.7] -hplus
    3_chloro_cis_cis_muconate
  }

  branch from protoanemonin side left {
    protoanemonin
    <-> ec_5_5_1_1 [5.5.1.1] +fluoride +co2 +h
    3_fluoro_cis_cis_muconate
  }

  branch from h2o side right {
    h2o
    <-> . +7_9_12_octaketide_intermediate_2
    7_9_12_octaketide_intermediate_3
  }

  branch from h2o side left {
    h2o
    <-> . +5_5_dehydrodivanillate +h +o2 +nadph +nadp +5_6_6_trihydroxy_5_methoxy_biphenyl_3_3_dicarbox
    formaldehyde
  }

  branch from h side right {
    h
    <-> . +nadph +tetrachlorocatechol +1r_2s_3_4_5_6_tetrachlorocyclohexa_3_5_diene_1
    nadp
  }

  branch from h side left {
    h
    <-> ec_5_5_1_7 [5.5.1.7] +tetrachloro_cis_cis_muconic_acid +chloride
    2_3_5_trichlorodienelactone
  }

  branch from 3_chloro_cis_cis_muconate side right {
    3_chloro_cis_cis_muconate
    <-> ec_5_5_1_7 [5.5.1.7] +h +chloride
    trans_4_carboxymethylenebut_2_en_4_olide
  }

  branch from cis_4_carboxymethylenebut_2_en_4_olide side left {
    cis_4_carboxymethylenebut_2_en_4_olide
    <-> . +chloride
    5_chloromuconolactone
  }

  branch from cis_4_carboxymethylenebut_2_en_4_olide side right {
    cis_4_carboxymethylenebut_2_en_4_olide
    <-> ec_5_5_1_7 [5.5.1.7] +h +chloride
    2e_4z_2_chloromuconate
  }

  branch from chloride side left {
    chloride
    <-> ec_2_5_1_18 [2.5.1.18] +2_s_glutathionyl_acetyl_chloride +1_1_dichloroethylene_epoxide
    glutathione
  }

  branch from chloride side right {
    chloride
    <-> ec_2_5_1_18 [2.5.1.18] +s_2_chloroacetyl_glutathione +glutathione
    chloroacetyl_chloride
  }

  branch from r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate side left {
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
    <-> . +h +chloride +h2o
    maleylacetate
  }

  branch from r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate side right {
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
    <-> . +h +chloride +h2o
    maleylacetate
  }

  branch from 3_chloro_cis_cis_muconate side left {
    3_chloro_cis_cis_muconate
    <-> . +o2 +hplus
    4_chlorocatechol
  }
}
