# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-3,4-leucopelargonidin to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-3-4-leucopelargonidin-to-nitrite "cis-3,4-leucopelargonidin to nitrite" {
  spacing 184

  spine at 0,0 {
    cis_3_4_leucopelargonidin
    <-> ec_1_14_20_4 [1.14.20.4] +akg +o2 -succinate -co2 -h2o -hplus
    4s_2_3_dehydroleucopelargonidin
    <-> ec_1_3_1_6 [1.3.1.6] +succinate +nad -nadh -hplus
    fumarate
    <-> . +menaquinol_8 -succinate
    menaquinone_8
    <-> ec_1_17_5_3 [1.17.5.3] +formate +hplus -co2
    menaquinol_8
    <-> . +nitrate -nitrite -h2o
    menaquinone_8
    <-> ec_1_7_1_1 [1.7.1.1] +nitrite +nad +h2o -nadh -hplus
    nitrate
    <-> ec_1_9_6_1 [1.9.6.1] +fe2 +hplus -iron -h2o
    nitrite
  }

  branch from succinate side left {
    succinate
    <-> ec_3_1_2_3 [3.1.2.3] +h2o +coa +hplus
    succinyl_coa
  }

  branch from fumarate side right {
    fumarate
    <-> ec_4_2_99_12 [4.2.99.12] +2_carboxylatomethoxy_succinate
    glycolate
  }

  branch from menaquinone_8 side left {
    menaquinone_8
    <-> . +aspartate +menaquinol_8
    iminoaspartate
  }

  branch from menaquinol_8 side right {
    menaquinol_8
    <-> . +menaquinone_8 +sn_glycerol_3_phosphate
    dhap
  }
}
