# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-3,4-leucopelargonidin to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-3-4-leucopelargonidin-to-s-adenosyl-l-homocy "cis-3,4-leucopelargonidin to S-adenosyl-L-homocysteine" {
  spacing 196

  spine at 0,0 {
    cis_3_4_leucopelargonidin
    <-> ec_1_1_1_219 [1.1.1.219] +nadp -nadph -hplus
    dihydrokaempferol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    dihydromyricetin
    <-> . +akg +o2 -succinate -co2 -h2o -hplus
    myricetin
    <-> ec_2_1_1_267 [2.1.1.267] +sam -sah -hplus
    laricitrin
    <-> ec_2_1_1_267 [2.1.1.267] +sam -sah -hplus
    syringetin
    <-> . +sam -sah -hplus
    7_3_5_o_trimethylmyricetin_3_olate
  }

  branch from dihydrokaempferol side left {
    dihydrokaempferol
    <-> . +akg +o2 +succinate +co2 +h2o +hplus
    kaempferol_oxoanion
  }

  branch from dihydromyricetin side right {
    dihydromyricetin
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    taxifolin
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_19_63 [1.14.19.63] +calycosin +fmnh2 +o2 +h2o +hplus
    pseudobaptigenin
  }

  branch from myricetin side right {
    myricetin
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    quercetin_7_olate
  }
}
