# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-acetylacrylic acid to 3-chloro-cis,cis-muconate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-acetylacrylic-acid-to-3-chloro-cis-cis-mucon "cis-acetylacrylic acid to 3-chloro-cis,cis-muconate" {
  spacing 252

  spine at 0,0 {
    cis_acetylacrylic_acid
    <-> ec_3_1_1_45 [3.1.1.45] -h2o
    protoanemonin
    <-> ec_5_5_1_1 [5.5.1.1] +co2 +chloride -3_chloro_cis_cis_muconate
    h
    <-> ec_5_5_1_7 [5.5.1.7] +3_chloro_cis_cis_muconate -chloride
    cis_4_carboxymethylenebut_2_en_4_olide
    <-> . +chloride
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
    <-> ec_5_5_1_7 [5.5.1.7] -hplus
    3_chloro_cis_cis_muconate
  }

  branch from protoanemonin side left {
    protoanemonin
    <-> ec_5_5_1_1 [5.5.1.1] +fluoride +co2 +h
    3_fluoro_cis_cis_muconate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_17_13 [3.4.17.13] +d_alanine +h +n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_alany
    n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_ala_d
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_19_11 [3.4.19.11] +meso_diaminopimeloyl_alanine +n_acetylmuramoyl_l_ala_d_glu
    n_acetylmuramoyl_l_ala_d_glu_l_meso_diaminopimel
  }

  branch from h side right {
    h
    <-> . +nebramine +nadp +nadph
    4_oxonebramine
  }

  branch from h side left {
    h
    <-> . +paromomycin_ii
    paromomycin
  }

  branch from 3_chloro_cis_cis_muconate side right {
    3_chloro_cis_cis_muconate
    <-> ec_5_5_1_7 [5.5.1.7] +h +chloride
    trans_4_carboxymethylenebut_2_en_4_olide
  }

  branch from cis_4_carboxymethylenebut_2_en_4_olide side left {
    cis_4_carboxymethylenebut_2_en_4_olide
    <-> . +chloride
    5_chloromuconolactone
  }

  branch from cis_4_carboxymethylenebut_2_en_4_olide side right {
    cis_4_carboxymethylenebut_2_en_4_olide
    <-> ec_5_5_1_7 [5.5.1.7] +h +chloride
    2e_4z_2_chloromuconate
  }

  branch from chloride side left {
    chloride
    <-> ec_2_5_1_18 [2.5.1.18] +2_s_glutathionyl_acetyl_chloride +1_1_dichloroethylene_epoxide
    glutathione
  }

  branch from chloride side right {
    chloride
    <-> ec_2_5_1_18 [2.5.1.18] +s_2_chloroacetyl_glutathione +glutathione
    chloroacetyl_chloride
  }

  branch from r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate side left {
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
    <-> . +h +chloride +h2o
    maleylacetate
  }

  branch from r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate side right {
    r_2_chloro_5_oxo_2_5_dihydro_2_furyl_acetate
    <-> . +h +chloride +h2o
    maleylacetate
  }
}
