# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-trihomoaconitate(3−) to 2-oxosuberate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-trihomoaconitate-to-2-oxosuberate "cis-trihomoaconitate to 2-oxosuberate" {
  spacing 160

  spine at 0,0 {
    cis_trihomoaconitate
    <-> ec_4_2_1_114 [4.2.1.114] +h2o
    threo_isotrihomocitrate
    <-> . +nad -co2 -nadh
    2_oxosuberate
  }
}
