# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-beta-D-glucosyl-2-hydroxycinnamate to 3,6,7,4'-tetramethylquercetagetin 3'-O-beta-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-beta-d-glucosyl-2-hyd-to-3-6-7-4-tetramethyl "cis-beta-D-glucosyl-2-hyd… to 3,6,7,4'-tetramethylquerc…" {
  spacing 224

  spine at 0,0 {
    cis_beta_d_glucosyl_2_hydroxycinnamate
    <-> .
    trans_beta_d_glucosyl_2_hydroxycinnamate
    <-> ec_2_4_1_35 [2.4.1.35] +udp +h -2_coumarate
    udp_alpha_d_glucose
    <-> . +casticin -h -3_6_7_4_tetramethylquercetagetin_3_o_beta_d_gluc
    udp
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_245 [2.4.1.245] +udp +alpha_alpha_trehalose +h
    glucose
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_158 [2.4.1.158] +udp +13_sophorosyloxydocosanoic_acid
    13_beta_d_glucosyloxy_docosanoate
  }

  branch from udp side left {
    udp
    <-> ec_2_4_1_226 [2.4.1.226] +beta_d_glucuronosyl_1_3_n_acetyl_beta_d_galactos +n_acetyl_beta_d_galactosaminyl_1_4_beta_d_glucur
    udp_alpha_d_glucuronate
  }

  branch from udp side right {
    udp
    <-> ec_2_4_1_17 [2.4.1.17] +4_methylnitrosamino_1_3_pyridyl_1_butanol_glucur +udp_alpha_d_glucuronate
    4_methylnitrosamino_1_3_pyridyl_1_butanol
  }

  branch from h side left {
    h
    <-> ec_1_1_1_213 [1.1.1.213] +3_oxosteroid +nadph +3alpha_hydroxysteroid
    nadp
  }

  branch from h side right {
    h
    <-> . +nadh +d_galactopyranuronic_acid +nad
    l_galactonic_acid
  }
}
