# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-beta-D-glucosyl-2-hydroxycinnamate to 3,6,7,4'-tetramethylquercetagetin 3'-O-beta-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-beta-d-glucosyl-2-hyd-to-3-6-7-4-tetramethyl "cis-beta-D-glucosyl-2-hyd… to 3,6,7,4'-tetramethylquerc…" {
  spacing 230

  spine at 0,0 {
    cis_beta_d_glucosyl_2_hydroxycinnamate
    <-> .
    trans_beta_d_glucosyl_2_hydroxycinnamate
    <-> ec_2_4_1_35 [2.4.1.35] +udp +h -2_coumarate
    udp_alpha_d_glucose
    <-> . +casticin -h -3_6_7_4_tetramethylquercetagetin_3_o_beta_d_gluc
    udp
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_63 [2.4.1.63] +udp +h +lotaustralin
    2r_2_hydroxy_2_methylbutanenitrile
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_245 [2.4.1.245] +udp +alpha_alpha_trehalose +h
    glucose
  }

  branch from 2_coumarate side left {
    2_coumarate
    <-> ec_1_14_14_91 [1.14.14.91] +nadp +h2o +h +o2 +nadph
    e_cinnamate
  }

  branch from udp side right {
    udp
    <-> ec_2_4_1_225 [2.4.1.225] +beta_d_glucuronosyl_1_4_n_acetyl_alpha_d_glucosa +n_acetyl_alpha_d_glucosaminyl_1_4_beta_d_glucuro
    udp_alpha_d_glucuronate
  }

  branch from udp side left {
    udp
    <-> ec_2_4_1_226 [2.4.1.226] +beta_d_glucuronosyl_1_3_n_acetyl_beta_d_galactos +udp_alpha_d_glucuronate
    n_acetyl_beta_d_galactosaminyl_1_4_beta_d_glucur
  }

  branch from h side right {
    h
    <-> ec_1_11_1_8 [1.11.1.8] +iodide +thyroglobulin_3_5_diiodotyrosine +diiodine
    thyroglobulin_3_iodotyrosine
  }

  branch from h side left {
    h
    <-> . +cinchonidine +nadp +nadph
    cinchoninone
  }
}
