# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-3-enoyl-CoA(4−) to 4-saturated trans-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-3-enoyl-coa-to-4-saturated "cis-3-enoyl-CoA to 4-saturated…" {
  spacing 218

  spine at 0,0 {
    cis_3_enoyl_coa
    <-> ec_5_3_3_8 [5.3.3.8]
    4_saturated_trans_2_enoyl_coa
    <-> ec_4_2_1_150 [4.2.1.150] +h2o
    4_saturated_3s_hydroxyacyl_coa
    <-> ec_4_2_1_17 [4.2.1.17] -h2o
    trans_3_enoyl_coa
    <-> ec_5_3_3_8 [5.3.3.8]
    4_saturated_trans_2_enoyl_coa
  }

  branch from 4_saturated_trans_2_enoyl_coa side left {
    4_saturated_trans_2_enoyl_coa
    <-> ec_1_3_3_6 [1.3.3.6] +2_3_4_saturated_fatty_acyl_coa +o2
    h2o2
  }
}
