# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-beta-D-glucosyl-2-hydroxycinnamate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-beta-d-glucosyl-2-hyd-to-h2o "cis-beta-D-glucosyl-2-hyd… to H2O" {
  spacing 202

  spine at 0,0 {
    cis_beta_d_glucosyl_2_hydroxycinnamate
    <-> ec_3_2_1_21 [3.2.1.21] +h2o -cis_2_coumarate
    alpha_d_glucose
    <-> . +cis_2_coumarate +h -h2o
    coumarin
    <-> ec_1_14_14_1 [1.14.14.1] +h +o2 +nadph -nadp -h2o
    umbelliferone
  }

  branch from alpha_d_glucose side left {
    alpha_d_glucose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_fructofuranose
  }

  branch from alpha_d_glucose side right {
    alpha_d_glucose
    <-> .
    glucose
  }

  branch from coumarin side left {
    coumarin
    <-> . +nadh +h +nad
    3_4_dihydrocoumarin
  }

  branch from h2o side right {
    h2o
    <-> ec_4_4_1_13 [4.4.1.13] +h +pyruvate +e_2_indol_3_yl_1_thioacetohydroximate +nh4
    s_indolylmethylthiohydroximoyl_l_cysteine
  }

  branch from h2o side left {
    h2o
    <-> . +3_carbamoyl_2_phenylpropionic_acid
    5_phenyl_1_3_oxazinane_2_4_dione
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +d_galactopyranuronic_acid +h +nadph
    l_galactonic_acid
  }

  branch from nadp side left {
    nadp
    <-> . +h +cinchoninone +nadph
    cinchonine
  }
}
