# Ingested from Rhea. The spine follows the carbon skeleton from
# cis-dihomoaconitate(3−) to (2R)-trihomocitrate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cis-dihomoaconitate-to-2r-trihomocitrate "cis-dihomoaconitate to (2R)-trihomocitrate" {
  spacing 160

  spine at 0,0 {
    cis_dihomoaconitate
    <-> ec_4_2_1_114 [4.2.1.114] +h2o
    threo_isodihomocitrate
    <-> . +nad -co2 -nadh
    2_oxopimelate
    <-> . +acetyl_coa +h2o -coa -hplus
    2r_trihomocitrate
  }
}
