# Ingested from Rhea. The spine follows the carbon skeleton from
# citronellal to (S)-citronellate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway citronellal-to-s-citronellate "citronellal to (S)-citronellate" {
  spacing 262

  spine at 0,0 {
    citronellal
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline -n_n_dimethyl_4_nitrosoaniline
    r_citronellol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -s_citronellal -nadph
    h
    <-> . +s_citronellal +nadp +h2o -nadph -hplus
    s_citronellate
  }

  branch from r_citronellol side left {
    r_citronellol
    <-> . +nadh +citronellal +h
    nad
  }

  branch from h side right {
    h
    <-> . +d_alanyl_d_alanine +l_arginine +h2o
    arg_ala_ala
  }

  branch from h side left {
    h
    <-> . +l_histidine +l_threonine +l_arginine +h2o
    arg_his_thr
  }

  branch from s_citronellal side right {
    s_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +nadph
    menthol
  }

  branch from s_citronellal side left {
    s_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    neomenthol
  }

  branch from nadph side right {
    nadph
    <-> . +ferroheme_o +nadp +h2o
    ferroheme_a
  }

  branch from nadph side left {
    nadph
    <-> . +24s_3_7_12_24_tetrahydroxy_5_cholestan_26_oic_a +nadp +h2o +h +3alpha_7alpha_12alpha_24_tetrahydroxy_5beta_chol
    o2
  }
}
