# Ingested from Rhea. The spine follows the carbon skeleton from
# citronellal to (S)-citronellate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway citronellal-to-s-citronellate "citronellal to (S)-citronellate" {
  spacing 262

  spine at 0,0 {
    citronellal
    <-> ec_1_1_99_36 [1.1.99.36] +4_hydroxylamino_n_n_dimethylaniline -n_n_dimethyl_4_nitrosoaniline
    r_citronellol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -s_citronellal -nadph
    h
    <-> . +s_citronellal +nadp +h2o -nadph -hplus
    s_citronellate
  }

  branch from r_citronellol side left {
    r_citronellol
    <-> . +nadh +citronellal +h
    nad
  }

  branch from h side right {
    h
    <-> ec_4_5_1_2 [4.5.1.2] +s_carboxymethyl_d_cysteine +chloride +3_chloro_d_alanine
    thioglycolate
  }

  branch from h side left {
    h
    <-> ec_1_3_1_10 [1.3.1.10] +o_s_2e_hexadecenoylpantetheine_4_phosphoryl_seri +nadph +nadp
    o_s_hexadecanoylpantetheine_4_phosphoryl_serine
  }

  branch from s_citronellal side right {
    s_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +nadph
    menthol
  }

  branch from s_citronellal side left {
    s_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    neomenthol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_8_1_15 [1.8.1.15] +h +mycothione +nadp
    mycothiol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_273 [1.1.1.273] +vellosimine +h +nadp
    10_deoxysarpagine
  }
}
