# Ingested from Rhea. The spine follows the carbon skeleton from
# citramalate(2−) to itaconyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway citramalate-to-itaconyl-coa "citramalate to itaconyl-CoA" {
  spacing 172

  spine at 0,0 {
    citramalate
    <-> ec_2_8_3_11 [2.8.3.11] +acetyl_coa -acetate
    3s_citramalyl_coa
    <-> ec_4_2_1_56 [4.2.1.56] -h2o
    itaconyl_coa
  }

  branch from acetate side left {
    acetate
    <-> ec_3_5_1_98 [3.5.1.98] +n6_acetyl_l_lysine +h2o
    l_lysinium
  }

  branch from itaconyl_coa side right {
    itaconyl_coa
    <-> ec_6_2_1_4 [6.2.1.4] +gtp +coa +gdp +pi
    itaconate
  }
}
