# Ingested from Rhea. The spine follows the carbon skeleton from
# clavatol to hydroxyclavatol ethyl ether; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway clavatol-to-hydroxyclavatol-ethyl "clavatol to hydroxyclavatol ethyl…" {
  spacing 164

  spine at 0,0 {
    clavatol
    <-> . +akg +o2 -succinate -co2
    hydroxyclavatol
    <-> . -h2o
    ortho_quinone_methide
    <-> . +ethanol
    hydroxyclavatol_ethyl_ether
  }

  branch from ortho_quinone_methide side left {
    ortho_quinone_methide
    <-> . +r_5_methyl_tetronate
    peniphenone_d
  }

  branch from ortho_quinone_methide side right {
    ortho_quinone_methide
    <-> . +peniphenone_d +hplus
    penilactone_a
  }
}
