# Ingested from Rhea. The spine follows the carbon skeleton from
# CMP to Ganglioside GA2 (d18:1/12:0); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cmp-to-ganglioside-ga2 "CMP to Ganglioside GA2…" {
  spacing 194

  spine at 0,0 {
    cmp
    <-> . +ganglioside_gd3_d18_1_12_0 -ganglioside_gm3_d18_1_12_0
    cmp_n_acetyl_beta_neuraminate
    <-> . +udp_n_acetyl_alpha_d_galactosamine +ganglioside_gm3_d18_1_12_0 -ganglioside_gm2_d18_1_12_0 -h
    udp
    <-> . +cmp +ganglioside_gm2_d18_1_12_0 -ganglioside_ga2_d18_1_12_0
    cmp_n_acetyl_beta_neuraminate
    <-> . +alpha_d_galactose +ganglioside_ga2_d18_1_12_0 -h2o
    ganglioside_ga1_d18_1_12_0
    <-> . +udp +h -ganglioside_ga2_d18_1_12_0
    udp_alpha_d_galactose
  }

  branch from ganglioside_gm3_d18_1_12_0 side left {
    ganglioside_gm3_d18_1_12_0
    <-> . +ganglioside_gm2_d18_1_12_0 +h2o
    n_acetyl_d_galactosamine
  }

  branch from udp side right {
    udp
    <-> . +udp_4_acetamido_4_6_dideoxy_alpha_l_galactose +4_e_2_isocyanoethenyl_phenol +h
    rhabduscin
  }

  branch from udp side left {
    udp
    <-> . +udp_4_acetamido_4_6_dideoxy_alpha_l_galactose +e_4_2_isocyanovinyl_phenol +h
    n_2s_3s_4r_5s_6r_4_5_dihydroxy_6_4_e_2_isocyanoe
  }

  branch from h side right {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +gramicidin_s +phosphate +gramicidin_s +h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    nodularin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    anabaenopeptilide_90b
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    anabaenopeptilide_90a
  }
}
