# Ingested from Rhea. The spine follows the carbon skeleton from
# CMP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cmp-to-h2o-null "CMP to H2O" {
  spacing 188

  spine at 0,0 {
    cmp
    <-> . +4s_5r_6r_5_acetamido_4_hydroxy_6_1r_2r_1_2_3_tr -lactose
    cmp_n_acetyl_beta_neuraminate
    <-> ec_3_2_1_108 [3.2.1.108] +lactose +h2o -d_galactose
    alpha_d_glucose
    <-> ec_3_2_1_22 [3.2.1.22] +d_mannopyranose +d_galactose -h2o
    epimelibiose
  }

  branch from alpha_d_glucose side left {
    alpha_d_glucose
    <-> ec_2_3_1_91 [2.3.1.91] +o_sinapoylcholine +choline
    1_o_trans_sinapoyl_beta_d_glucose
  }

  branch from alpha_d_glucose side right {
    alpha_d_glucose
    <-> ec_2_3_1_92 [2.3.1.92] +sinapoyl_s_malate +1_o_trans_sinapoyl_beta_d_glucose
    s_malate
  }

  branch from d_galactose side left {
    d_galactose
    <-> .
    alpha_d_galactose
  }

  branch from d_galactose side right {
    d_galactose
    <-> ec_5_1_3_3 [5.1.3.3]
    beta_d_galactose
  }

  branch from h2o side left {
    h2o
    <-> . +3_s_hydroxy_docosa_13_16_19_all_cis_trienoyl_coe
    trans_cis_cis_cis_2_13_16_19_docosatetraenoyl_co
  }

  branch from h2o side right {
    h2o
    <-> . +trans_2_pentadecenoyl_coa +h
    3_hydroxypentadecanoyl_coa
  }
}
