# Ingested from Rhea. The spine follows the carbon skeleton from
# CMP to hexadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cmp-to-hexadecanoate "CMP to hexadecanoate" {
  spacing 192

  spine at 0,0 {
    cmp
    <-> ec_2_7_8_1 [2.7.8.1] +h +1_2_dihexadecanoyl_sn_glycero_3_phosphoethanolam -1_2_dipalmitoylglycerol
    cdp_ethanolamine
    <-> ec_2_3_1_20 [2.3.1.20] +hexadecanoyl_coa +1_2_dipalmitoylglycerol -coa
    tripalmitin
    <-> . +h2o -palmitate -hplus
    2_3_dipalmitoyl_sn_glycerol
  }
}
