# Ingested from Rhea. The spine follows the carbon skeleton from
# CMP-N-acetyl-β-neuraminate(2−) to ganglioside Ac-O-9-GT2(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cmp-n-acetyl-neuraminate-to-ganglioside-ac-o-9-g "CMP-N-acetyl-β-neuraminate to ganglioside Ac-O-9-GT2" {
  spacing 152

  spine at 0,0 {
    cmp_n_acetyl_neuraminate
    <-> . +acetyl_coa -coa
    cmp_n_acetyl_7_o_acetylneuraminate
    <-> .
    cmp_n_acetyl_8_o_acetylneuraminate
    <-> .
    cmp_n_acetyl_9_o_acetylneuraminate
    <-> . +n_acetylneuraminyl_2_8_n_acetylneuraminyl_2_3_d -cytidine_5_monophosphate -hplus
    n_acetyl_9_o_acetylneuraminosyl_2_8_n_acetyl_ne
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    ganglioside_ac_o_9_gt2
  }
}
