# Ingested from Rhea. The spine follows the carbon skeleton from
# CMP-N-acyl-β-neuraminate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cmp-n-acyl-neuraminate-to-diphosphate "CMP-N-acyl-β-neuraminate to diphosphate" {
  spacing 220

  spine at 0,0 {
    cmp_n_acyl_neuraminate
    <-> ec_3_1_4_40 [3.1.4.40] +h2o -cytidine_5_monophosphate -hplus
    n_acylneuraminate
    <-> ec_2_7_7_43 [2.7.7.43] +ctp -ppi
    cmp_n_acyl_neuraminate
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetylneuraminyl_2_3_d_galactosyl_1_4_d_gluco +cmp_n_acetyl_9_o_acetylneuraminate +hplus
    n_acetyl_9_o_acetylneuraminosyl_2_8_n_acetylneu
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_170 [4.2.3.170] +fpp +h2o
    4_epi_cubebol
  }
}
