# Ingested from Rhea. The spine follows the carbon skeleton from
# CMP to UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cmp-to-udp-2-n-3r-3-hydroxydo "CMP to UDP-2-N-[(3R)-3-hydroxydo…" {
  spacing 298

  spine at 0,0 {
    cmp
    <-> ec_2_4_99_12 [2.4.99.12] +h +alpha_kdo_2_6_lipid_iva_p_putida -lipid_iva_p_putida
    cmp_3_deoxy_alpha_d_manno_octulosonic_acid
    <-> ec_2_7_1_130 [2.7.1.130] +h +adp +lipid_iva_p_putida -lipid_a_disaccharide_p_putida
    atp
    <-> ec_2_4_1_182 [2.4.1.182] +udp +h +lipid_a_disaccharide_p_putida -udp_2_n_3r_3_hydroxydodecanoyl_3_o_3r_3_hydroxyd
    lipid_x_p_putida
  }

  branch from cmp_3_deoxy_alpha_d_manno_octulosonic_acid side left {
    cmp_3_deoxy_alpha_d_manno_octulosonic_acid
    <-> ec_2_4_99_12 [2.4.99.12] +cmp +alpha_kdo_2_6_lipid_iva_vibrio_cholerae_serogrou +h
    lipid_iva_vibrio_cholerae_serogroup_o1_el_tor
  }

  branch from atp side right {
    atp
    <-> . +nitrite +e_3_aminocoumarate +3_diazocoumarate +amp +h2o
    diphosphate
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_35 [2.7.1.35] +h +4_deoxypyridoxine_5_phosphate +adp
    4_deoxypyridoxine
  }
}
