# Ingested from Rhea. The spine follows the carbon skeleton from
# CO2 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway co2-to-h2o "CO2 to H2O" {
  spacing 238

  spine at 0,0 {
    co2
    <-> . +o_aminoacetophenone -h
    2_aminobenzoylacetate
    <-> ec_2_3_1_230 [2.3.1.230] +octanoyl_coa +hplus -co2 -coa -h2o
    2_heptyl_4_quinolone
    <-> . +fadh2 +h +o2 -2_heptyl_3_hydroxy_4_quinolone -h2o
    fad
  }

  branch from 2_aminobenzoylacetate side left {
    2_aminobenzoylacetate
    <-> ec_2_3_1_230 [2.3.1.230] +octanoyl_coa +h +co2 +coa +h2o
    2_heptyl_4_quinolone
  }

  branch from h side right {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +5_nitro_1_naphthoate +nad +h2o
    5_nitro_1_naphthaldehyde
  }

  branch from h side left {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +6_dimethylamino_2_naphthoic_acid +nad +h2o
    6_dimethylamino_2_naphthaldehyde
  }

  branch from fad side right {
    fad
    <-> ec_1_5_99_2 [1.5.99.2] +fadh2 +formaldehyde +h +sarcosine +h2o
    n_n_dimethylglycine
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +menaquinone_6
    menaquinol_6
  }

  branch from h2o side right {
    h2o
    <-> . +3_phenylpropionitrile
    3_phenylpropionaldoxim
  }

  branch from h2o side left {
    h2o
    <-> . +e_2_methylpropanal_oxime
    2_methylpropanenitrile
  }
}
