# Ingested from Rhea. The spine follows the carbon skeleton from
# CO2 to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway co2-to-nad "CO2 to NAD" {
  spacing 286

  spine at 0,0 {
    co2
    <-> ec_2_2_1_6 [2.2.1.6] +compound_0048330 -pyruvate -benzaldehyde
    h
    <-> . +acetyl_coa +benzaldehyde
    s_3_hydroxy_3_phenylpropanoyl_coa
    <-> . +h -h2o
    cinnamoyl_coa
    <-> ec_6_2_1_12 [6.2.1.12] +diphosphate +amp -h -atp -coa
    cinnamate
    <-> ec_1_14_12_19 [1.14.12.19] +nadh +h +o2 -nad
    cis_3_3_carboxyethenyl_3_5_cyclohexadiene_1_2_di
  }

  branch from h side left {
    h
    <-> ec_1_1_1_150 [1.1.1.150] +nadh +21_dehydrocorticosterone +nad
    corticosterone
  }

  branch from h side right {
    h
    <-> ec_1_1_1_151 [1.1.1.151] +21_dehydrocorticosterone +nadph +corticosterone
    nadp
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +beta_d_fructose_6_phosphate +phosphoenolpyruvate
    d_fructofuranose
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +d_alanine +2_oxoglutarate
    l_glutamate
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> ec_4_1_2_10 [4.1.2.10] +mandelonitrile +h
    cyanide
  }

  branch from benzaldehyde side right {
    benzaldehyde
    <-> ec_4_1_2_38 [4.1.2.38]
    s_benzoin
  }

  branch from cinnamoyl_coa side left {
    cinnamoyl_coa
    <-> ec_6_2_1_12 [6.2.1.12] +diphosphate +amp +h +atp +coa
    e_cinnamate
  }

  branch from cinnamoyl_coa side right {
    cinnamoyl_coa
    <-> ec_2_3_1_146 [2.3.1.146] +malonyl_coa +co2 +h +coa
    pinosylvin
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_3_1 [1.2.3.1] +e_cinnamaldehyde +2_6_dichloroindophenol +cinnamate +h
    reduced_2_6_dichlorophenolindophenol
  }

  branch from h2o side right {
    h2o
    <-> ec_1_2_3_1 [1.2.3.1] +citral +2_6_dichloroindophenol +h +reduced_2_6_dichlorophenolindophenol
    geranate
  }

  branch from cinnamate side left {
    cinnamate
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +h +nad +h2o
    e_cinnamaldehyde
  }

  branch from atp side right {
    atp
    <-> ec_6_2_1_3 [6.2.1.3] +dodecanoyl_coa +diphosphate +amp +coa
    dodecanoate
  }

  branch from atp side left {
    atp
    <-> ec_6_2_1_3 [6.2.1.3] +hexanoyl_coa +diphosphate +amp +coa
    hexanoate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_93 [2.3.1.93] +2e_2_methylbut_2_enoyl_coa +13_hydroxylupanine
    13_e_2_methylcrotonoyl_oxylupanine
  }

  branch from coa side left {
    coa
    <-> . +4_1_methyl_2_pyrrolidinyl_3_oxobutanoyl_coa +acetyl_coa
    1_methylpyrrolidine_2_acetyl_coa
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_213 [1.1.1.213] +nadh +4_5beta_dihydrocortisone +h
    urocortisone
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +s_nitrosoglutathione +nadh +h
    sulfinamide_glutathione
  }
}
