# Ingested from Rhea. The spine follows the carbon skeleton from
# CO2 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway co2-to-h2o "CO2 to H2O" {
  spacing 238

  spine at 0,0 {
    co2
    <-> . +o_aminoacetophenone -h
    2_aminobenzoylacetate
    <-> ec_2_3_1_230 [2.3.1.230] +octanoyl_coa +hplus -co2 -coa -h2o
    2_heptyl_4_quinolone
    <-> . +fadh2 +h +o2 -2_heptyl_3_hydroxy_4_quinolone -h2o
    fad
  }

  branch from 2_aminobenzoylacetate side left {
    2_aminobenzoylacetate
    <-> ec_2_3_1_230 [2.3.1.230] +octanoyl_coa +h +co2 +coa +h2o
    2_heptyl_4_quinolone
  }

  branch from h side right {
    h
    <-> . +nadh +octane +o2 +nad +h2o
    octan_1_ol
  }

  branch from h side left {
    h
    <-> . +2_methoxy_5_methyl_6_all_trans_hexaprenyl_1_4_be +o2
    3_demethylubiquinone_6
  }

  branch from fad side right {
    fad
    <-> ec_1_1_99_3 [1.1.99.3] +fadh2 +h +2_dehydro_d_gluconate
    d_gluconate
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +d_gluconate
    2_dehydro_d_gluconate
  }

  branch from h2o side right {
    h2o
    <-> . +2_oxospirilloxanthin +o2
    2_2_dioxospirilloxanthin
  }

  branch from h2o side left {
    h2o
    <-> . +hydroxyspheroidene +o2
    hydroxyspheroidenone
  }
}
