# Ingested from Rhea. The spine follows the carbon skeleton from
# CO2 to N-4-hydroxyphenylacetylglutamic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway co2-to-n-4-hydroxyphenylacetylgl "CO2 to N-4-hydroxyphenylacetylgl…" {
  spacing 208

  spine at 0,0 {
    co2
    <-> ec_4_1_1_83 [4.1.1.83] +4_methylphenol
    4_hydroxyphenyl_acetate
    <-> ec_3_1_2_20 [3.1.2.20] +coa -h2o
    4_hydroxyphenylacetyl_coa
    <-> ec_2_3_1_14 [2.3.1.14] +h +l_glutamate -n_4_hydroxyphenylacetylglutamic_acid
    coa
  }
}
