# Ingested from Rhea. The spine follows the carbon skeleton from
# CO2 to isopentenyl diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway co2-to-isopentenyl-diphosphate "CO2 to isopentenyl diphosphate" {
  spacing 228

  spine at 0,0 {
    co2
    <-> . +2_demethylmenaquinol_8 -h
    6_carboxy_2_demethylmenaquinol_8
    <-> . +diphosphate -1_4_dihydroxy_6_naphthoate
    all_trans_octaprenyl_diphosphate
    <-> ec_2_5_1_90 [2.5.1.90] +diphosphate +h -ipp
    farnesyl_diphosphate
  }
}
