# Ingested from Rhea. The spine follows the carbon skeleton from
# cob(II)inamide to cobamamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cob-ii-inamide-to-cobamamide "cob(II)inamide to cobamamide" {
  spacing 256

  spine at 0,0 {
    cob_ii_inamide
    <-> ec_2_5_1_17 [2.5.1.17] +fadh2 +atp -triphosphate -fad -hplus
    adenosylcobinamide
    <-> ec_2_7_1_156 [2.7.1.156] +gtp -gdp -hplus
    adenosylcobinamide_phosphate
    <-> ec_2_7_7_62 [2.7.7.62] +gtp +hplus -ppi
    adenosylcobinamide_guanosyl_diphosphate
    <-> ec_2_7_8_26 [2.7.8.26] +ribazole -gmp -hplus
    cobamamide
  }

  branch from triphosphate side left {
    triphosphate
    <-> ec_3_1_5_1 [3.1.5.1] +dgtp +h2o +hplus
    2_deoxyguanosine
  }

  branch from ppi side right {
    ppi
    <-> ec_6_1_1_14 [6.1.1.14] +amp_3_end_1 +glycine +atp +amp
    3_glycyladenylyl_zwitterionic_group
  }

  branch from cobamamide side left {
    cobamamide
    <-> ec_2_5_1_154 [2.5.1.154] +fadh2 +atp +h2o +fad +pi +ppi +hplus
    cob_ii_alamin
  }
}
