# Ingested from Rhea. The spine follows the carbon skeleton from
# cob(II)yrinate(6−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cob-ii-yrinate-to-l-glutamate "cob(II)yrinate to L-glutamate" {
  spacing 152

  spine at 0,0 {
    cob_ii_yrinate
    <-> . +glutamine +atp +h2o -glutamate -adp -pi -hplus
    cob_ii_yrinate_c_monoamide
    <-> . +glutamine +atp +h2o -glutamate -adp -pi -hplus
    cob_ii_yrinic_acid_a_c_diamide
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_62 [6.3.2.62] +l_glutamyl_l_glutamate_2 +atp +adp +pi +hplus
    l_glutamyl_l_glutamyl_l_glutamate_3
  }
}
