# Ingested from Rhea. The spine follows the carbon skeleton from
# cob(II)inamide to adenosylcobinamide phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cob-ii-inamide-to-adenosylcobinamide "cob(II)inamide to adenosylcobinamide…" {
  spacing 180

  spine at 0,0 {
    cob_ii_inamide
    <-> ec_2_5_1_17 [2.5.1.17] +fadh2 +atp -triphosphate -fad -hplus
    adenosylcobinamide
    <-> ec_2_7_1_156 [2.7.1.156] +atp -adp -hplus
    adenosylcobinamide_phosphate
  }

  branch from triphosphate side left {
    triphosphate
    <-> . +datp +h2o +hplus
    2_deoxyadenosine
  }
}
