# Ingested from Rhea. The spine follows the carbon skeleton from
# cobalt-precorrin-6B(7−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cobalt-precorrin-6b-to-l-glutamate "cobalt-precorrin-6B to L-glutamate" {
  spacing 340

  spine at 0,0 {
    cobalt_precorrin_6b
    <-> ec_2_1_1_196 [2.1.1.196] +sam -sah -co2
    cobalt_precorrin_7
    <-> ec_2_1_1_289 [2.1.1.289] +sam -sah -hplus
    cobalt_precorrin_8
    <-> ec_5_4_99_60 [5.4.99.60]
    cob_ii_yrinate
    <-> ec_6_3_5_11 [6.3.5.11] +glutamine +atp +h2o -glutamate -adp -pi -hplus
    cob_ii_yrinic_acid_a_c_diamide
  }

  branch from sah side left {
    sah
    <-> . +malonyl-coa +sam
    malonyl_coa_methyl_ester
  }

  branch from sah side right {
    sah
    <-> ec_6_3_2_40 [6.3.2.40] +anthranilate +l_phenylalanine +sam +atp +amp +ppi +hplus
    cyclopeptine
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_124 [2.6.1.124] +c_terminal_l_ornithyl_l_glutamyl_1_group +akg
    c_terminal_l_glutamyl_5_semialdehyde_l_glutamyl
  }

  branch from glutamate side right {
    glutamate
    <-> ec_3_4_19_16 [3.4.19.16] +glucys_ian_gly +h2o
    cys_ian_gly
  }
}
