# Ingested from Rhea. The spine follows the carbon skeleton from
# cobalt-precorrin-2(8−) to sirohydrochlorin(8−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cobalt-precorrin-2-to-sirohydrochlorin "cobalt-precorrin-2 to sirohydrochlorin" {
  spacing 196

  spine at 0,0 {
    cobalt_precorrin_2
    <-> ec_4_99_1_3 [4.99.1.3] +hplus -cobalt
    precorrin_2
    <-> ec_1_3_1_76 [1.3.1.76] +nad -nadh -hplus
    sirohydrochlorin
  }

  branch from precorrin_2 side left {
    precorrin_2
    <-> ec_2_1_1_107 [2.1.1.107] +uroporphyrinogen3 +sam +hplus
    sah
  }

  branch from sirohydrochlorin side right {
    sirohydrochlorin
    <-> ec_4_99_1_11 [4.99.1.11] +nickel_sirohydrochlorin +hplus
    nickel
  }
}
