# Ingested from Rhea. The spine follows the carbon skeleton from
# cobalt(2+) to cobalt(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cobalt-to-cobalt "cobalt to cobalt" {
  spacing 280

  spine at 0,0 {
    cobalt
    <-> ec_1_16_99_1 [1.16.99.1] +hydrogen_donor +atp +h2o -hydrogen_acceptor -adp -pi -hplus
    cobalt
    <-> ec_2_1_1_382 [2.1.1.382] +3_hydroxy_4_methoxybenzoate +hplus -3_4_dihydroxybenzoate
    methyl_co
    <-> ec_2_1_1_384 [2.1.1.384] +5_6_7_8_tetrahydromethanopterin -cobalt -hplus
    5_methyl_5_6_7_8_tetrahydromethanopterin
  }
}
