# Ingested from Rhea. The spine follows the carbon skeleton from
# cobalt(1+) to 5-methyldeoxycytidine 5'-diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cobalt-to-5-methyldeoxycytidine "cobalt to 5-methyldeoxycytidine…" {
  spacing 280

  spine at 0,0 {
    cobalt
    <-> ec_2_1_1_388 [2.1.1.388] +l_proline_betaine +hplus -n_methylproline
    methyl_co
    <-> ec_2_1_1_378 [2.1.1.378] +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_1_5_1_20 [1.5.1.20] +6s_5_methyltetrahydrofolate +nadp -nadph -hplus
    methylene_thf
    <-> ec_2_1_1_54 [2.1.1.54] +2_deoxycytosine_5_monophosphate -dhf
    2_deoxy_5_methyl_5_cytidylate
    <-> ec_2_7_4_19 [2.7.4.19] +atp -adp
    5_methyldeoxycytidine_5_diphosphate
  }
}
