# Ingested from Rhea. The spine follows the carbon skeleton from
# cobalt-sirohydrochlorin(8−) to cob(II)yrinic acid a,c diamide(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cobalt-sirohydrochlorin-to-cob-ii-yrinic-acid-a "cobalt-sirohydrochlorin to cob(II)yrinic acid a,c…" {
  spacing 196

  spine at 0,0 {
    cobalt_sirohydrochlorin
    <-> ec_4_99_1_3 [4.99.1.3] +hplus -cobalt
    sirohydrochlorin
    <-> ec_6_6_1_2 [6.6.1.2] +hydrogenobyrinic_acid_a_c_diamide +cobalt +atp +h2o -adp -pi -hplus
    cob_ii_yrinic_acid_a_c_diamide
  }

  branch from sirohydrochlorin side left {
    sirohydrochlorin
    <-> ec_4_99_1_4 [4.99.1.4] +hplus +fe2
    siroheme
  }

  branch from cobalt side right {
    cobalt
    <-> ec_1_16_99_1 [1.16.99.1] +hydrogen_donor +atp +h2o +hydrogen_acceptor +adp +pi +hplus
    cobalt
  }
}
