# Ingested from Rhea. The spine follows the carbon skeleton from
# cobalt(2+) to 4-hydroxycoumarin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cobalt-to-4-hydroxycoumarin "cobalt to 4-hydroxycoumarin" {
  spacing 280

  spine at 0,0 {
    cobalt
    <-> ec_1_16_99_1 [1.16.99.1] +hydrogen_donor +atp +h2o -hydrogen_acceptor -adp -pi -hplus
    cobalt
    <-> ec_2_1_1_382 [2.1.1.382] +o_methylsalicylate +hplus -salicylate
    methyl_co
    <-> ec_6_2_1_65 [6.2.1.65] +salicylate +atp +coa -amp -ppi
    2_hydroxybenzoyl_coa
    <-> ec_2_3_1_208 [2.3.1.208] +malonyl-coa -co2 -coa
    4_hydroxycoumarin
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_5_99_16 [1.5.99.16] +2_methylaminoethyl_phosphonate +h2o +methylamine +hydrogen_donor
    phosphonoacetaldehyde
  }

  branch from ppi side right {
    ppi
    <-> . +o_phospho_l_serine_2 +pi +hplus
    l_serine
  }
}
