# Ingested from Rhea. The spine follows the carbon skeleton from
# cobalt-precorrin-2(8−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cobalt-precorrin-2-to-s-adenosyl-l-homocysteine "cobalt-precorrin-2 to S-adenosyl-L-homocysteine" {
  spacing 264

  spine at 0,0 {
    cobalt_precorrin_2
    <-> ec_2_1_1_151 [2.1.1.151] +sam -sah -hplus
    cobalt_precorrin_3
    <-> . +sam -sah
    cobalt_precorrin_4
    <-> ec_2_1_1_271 [2.1.1.271] +sam -sah -hplus
    cobalt_precorrin_5a
    <-> ec_3_7_1_12 [3.7.1.12] +h2o -acetaldehyde -hplus
    cobalt_precorrin_5b
    <-> ec_2_1_1_195 [2.1.1.195] +sam -sah
    cobalt_precorrin_6a
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_70 [2.1.1.70] +8_hydroxyfurocoumarin +sam +hplus
    8_methoxyfurocoumarin
  }

  branch from cobalt_precorrin_4 side left {
    cobalt_precorrin_4
    <-> ec_2_1_1_272 [2.1.1.272] +cobalt_ii_factor_iii +hydrogen_donor +sam +sah
    hydrogen_acceptor
  }

  branch from cobalt_precorrin_6a side right {
    cobalt_precorrin_6a
    <-> ec_1_3_1_106 [1.3.1.106] +nad +nadh +hplus
    cobalt_precorrin_6b
  }
}
