# Ingested from Rhea. The spine follows the carbon skeleton from
# cocaine(1+) to ecgononium methyl ester(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cocaine-to-ecgononium-methyl-ester "cocaine to ecgononium methyl ester" {
  spacing 160

  spine at 0,0 {
    cocaine
    <-> ec_3_1_1_84 [3.1.1.84] +h2o -benzoate -hplus
    ecgoninium_methyl_ester
    <-> ec_1_1_1_334 [1.1.1.334] +nadp -nadph -hplus
    ecgononium_methyl_ester
  }

  branch from ecgoninium_methyl_ester side left {
    ecgoninium_methyl_ester
    <-> ec_2_3_1_334 [2.3.1.334] +cocaine +coa
    benzoyl_coa
  }
}
