# Ingested from Rhea. The spine follows the carbon skeleton from
# codeine(1+) to morphiniumone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway codeine-to-morphiniumone "codeine to morphiniumone" {
  spacing 160

  spine at 0,0 {
    codeine
    <-> ec_1_14_11_32 [1.14.11.32] +akg +o2 -formaldehyde -succinate -co2
    morphine
    <-> ec_1_1_1_218 [1.1.1.218] +nad -nadh -hplus
    morphiniumone
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n_n_dimethyl_l_arginine_1 +akg +o2 +succinate +co2
    l_argininium
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_30 [1.14.11.30] +l_asparagine +akg +o2 +co2
    3s_3_hydroxy_l_asparagine
  }
}
