# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme Q10 to glutathionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-q10-to-glutathionate "coenzyme Q10 to glutathionate" {
  spacing 292

  spine at 0,0 {
    coenzyme_q10
    <-> . +h2s +sulfite +hplus -trioxidosulfanidosulfate
    ubiquinol_10
    <-> ec_2_8_1_3 [2.8.1.3] +trioxidosulfanidosulfate +gsh -h2s -sulfite -hplus
    gssg
    <-> ec_1_8_4_3 [1.8.4.3] +coa -gsh
    coa_glutathione
  }

  branch from ubiquinol_10 side left {
    ubiquinol_10
    <-> . +coenzyme_q10 +trans_4_hydroxy_l_proline +hplus
    3r_5s_1_pyrroline_3_hydroxy_5_carboxylate
  }

  branch from ubiquinol_10 side right {
    ubiquinol_10
    <-> . +alpha_tocopheryl_quinone +alpha_tocopheryl_hydroquinone
    ubiquinone_10
  }

  branch from gssg side left {
    gssg
    <-> . +12_s_hpete +gsh +h2o
    12_s_hete
  }

  branch from gssg side right {
    gssg
    <-> . +cumene_hydroperoxide +gsh +h2o
    2_phenylpropan_2_ol
  }

  branch from h2s side left {
    h2s
    <-> ec_6_2_2_1 [6.2.2.1] +glycine +atp +adp +pi
    thioglycine
  }

  branch from h2s side right {
    h2s
    <-> . +cysteine +hplus
    l_lanthionine_dizwitterion
  }

  branch from gsh side left {
    gsh
    <-> . +11_s_hydroxy_14_s_15_s_hepoxilin_a3
    11_s_15_s_dihydroxy_14_r_s_glutathionyl_5_z_8_z
  }

  branch from gsh side right {
    gsh
    <-> . +prostaglandin_a2
    s_pga2_s_glutathione_conjugate
  }
}
