# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme Q10 to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-q10-to-ammonium "coenzyme Q10 to ammonium" {
  spacing 180

  spine at 0,0 {
    coenzyme_q10
    <-> . +h2s +sulfite +hplus -trioxidosulfanidosulfate
    ubiquinol_10
    <-> ec_2_8_1_1 [2.8.1.1] +trioxidosulfanidosulfate +hydrogen_cyanide -sulfite -hplus
    thiocyanate
    <-> ec_3_5_5_8 [3.5.5.8] +h2o +hplus -nh3
    carbonyl_sulfide
  }

  branch from ubiquinol_10 side left {
    ubiquinol_10
    <-> . +coenzyme_q10 +trans_4_hydroxy_l_proline +hplus
    3r_5s_1_pyrroline_3_hydroxy_5_carboxylate
  }

  branch from trioxidosulfanidosulfate side right {
    trioxidosulfanidosulfate
    <-> ec_2_8_5_2 [2.8.5.2] +l_cysteine +iron +fe2 +hplus
    s_sulfosulfanyl_l_cysteine_1
  }

  branch from thiocyanate side left {
    thiocyanate
    <-> ec_2_1_1_n4 [2.1.1.n4] +sam +sah
    methyl_thiocyanate
  }

  branch from sulfite side right {
    sulfite
    <-> . +l_cysteate +hplus
    2_ammonioprop_2_enoate
  }
}
