# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme B(3−) to N5-formyl-5,6,7,8-tetrahydromethanopterin(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-b-to-n5-formyl-5-6-7-8-tetrahy "coenzyme B to N5-formyl-5,6,7,8-tetrahy…" {
  spacing 248

  spine at 0,0 {
    coenzyme_b
    <-> ec_2_8_4_1 [2.8.4.1] +methyl_com -com_s_s_cob
    methane
    <-> ec_1_14_13_25 [1.14.13.25] +nadh +o2 +hplus -nad -h2o
    methanol
    <-> . +h2o2 -h2o
    formaldehyde
    <-> ec_4_2_1_147 [4.2.1.147] +5_6_7_8_tetrahydromethanopterin -h2o
    5_10_methylenetetrahydromethanopterin
    <-> . +nadp -nadph
    5_10_methanylylidene_tetrahydromethanopterin
    <-> ec_3_5_4_27 [3.5.4.27] +h2o -hplus
    n5_formyl_5_6_7_8_tetrahydromethanopterin
  }

  branch from methane side left {
    methane
    <-> . +dimethyl_sulfide +hydrogen_donor +hydrogen_acceptor
    methanethiol
  }

  branch from com_s_s_cob side right {
    com_s_s_cob
    <-> ec_1_8_7_3 [1.8.7.3] +coenzyme_b +coenzyme_m +di_sulfido_diiron +hplus
    di_sulfido_diiron
  }

  branch from methanol side left {
    methanol
    <-> ec_3_3_2_14 [3.3.2.14] +2_4_dinitroanisole +h2o +hplus
    2_4_dinitrophenol
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_14_34 [1.14.14.34] +methanesulfonate +fmnh2 +o2 +sulfite +h2o +hplus
    fmn
  }
}
