# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme B(3−) to N5-formyl-5,6,7,8-tetrahydromethanopterin(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-b-to-n5-formyl-5-6-7-8-tetrahy "coenzyme B to N5-formyl-5,6,7,8-tetrahy…" {
  spacing 152

  spine at 0,0 {
    coenzyme_b
    <-> ec_2_8_4_1 [2.8.4.1] +methyl_com -com_s_s_cob
    methane
    <-> ec_1_14_13_25 [1.14.13.25] +nadh +o2 +hplus -nad -h2o
    methanol
    <-> spontaneous +h2o2 -h2o
    formaldehyde
    <-> ec_4_2_1_147 [4.2.1.147] +5_6_7_8_tetrahydromethanopterin -h2o
    5_10_methylenetetrahydromethanopterin
    <-> spontaneous +nadp -nadph
    5_10_methanylylidene_tetrahydromethanopterin
    <-> ec_3_5_4_27 [3.5.4.27] +h2o -hplus
    n5_formyl_5_6_7_8_tetrahydromethanopterin
  }
}
