# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme B(3−) to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-b-to-dtdp "coenzyme B to dTDP" {
  spacing 332

  spine at 0,0 {
    coenzyme_b
    <-> ec_1_8_98_6 [1.8.98.6] +coenzyme_m +di_sulfido_diiron +co2 -formate -di_sulfido_diiron
    com_s_s_cob
    <-> . +ctp +formate +hplus -co2 -h2o
    dctp
    <-> ec_3_5_4_30 [3.5.4.30] +h2o -nh3 -ppi
    dump
    <-> ec_2_1_1_45 [2.1.1.45] +methylene_thf -dtmp
    dhf
    <-> . +dtmp +gtp -gdp
    dtdp
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +epothilone_c +di_sulfido_diiron +o2 +hplus +h2o
    epothilone_a
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +epothilone_d +di_sulfido_diiron +o2 +hplus +h2o
    epothilone_b
  }

  branch from dctp side left {
    dctp
    <-> ec_2_7_4_6 [2.7.4.6] +atp +adp
    dcdp
  }

  branch from dctp side right {
    dctp
    <-> . +pyruvate +dcdp +hplus
    phosphonatoenolpyruvate
  }

  branch from dump side left {
    dump
    <-> . +atp +adp +hplus
    2_deoxyuridine
  }

  branch from dump side right {
    dump
    <-> . +atp +adp
    dudp
  }

  branch from nh3 side left {
    nh3
    <-> . +d_alanine +hydrogen_acceptor +h2o +pyruvate
    hydrogen_donor
  }

  branch from nh3 side right {
    nh3
    <-> . +l_asparagine +h2o
    l_aspartate
  }

  branch from ppi side left {
    ppi
    <-> . +atp +hplus
    p1_p4_bis_5_adenosyl_tetraphosphate
  }

  branch from ppi side right {
    ppi
    <-> . +gtp +atp
    c_gmp_amp
  }
}
