# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme B(3−) to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-b-to-methyl-com "coenzyme B to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    coenzyme_b
    <-> ec_2_8_4_1 [2.8.4.1] +methyl_com -com_s_s_cob
    methane
    <-> ec_1_14_13_25 [1.14.13.25] +nadh +o2 +hplus -nad -h2o
    methanol
    <-> ec_2_1_1_90 [2.1.1.90] +5_hydroxybenzimidazolylcob_i_amide +hplus -h2o
    co_methyl_co_5_hydroxybenzimidazolylcob_iii_amid
    <-> ec_2_1_1_246 [2.1.1.246] +coenzyme_m -methyl_com -hplus
    5_hydroxybenzimidazolylcob_i_amide
  }

  branch from com_s_s_cob side left {
    com_s_s_cob
    <-> ec_1_8_7_3 [1.8.7.3] +coenzyme_b +coenzyme_m +di_sulfido_diiron +hplus
    di_sulfido_diiron
  }

  branch from methanol side right {
    methanol
    <-> ec_3_1_1_82 [3.1.1.82] +pheophorbide_a +h2o +hplus +co2
    pyropheophorbide_a_anion
  }
}
