# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme Q10 to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-q10-to-acetate "coenzyme Q10 to acetate" {
  spacing 280

  spine at 0,0 {
    coenzyme_q10
    <-> . +h2s +gsh +hplus -ubiquinol_10
    s_sulfanylglutathionate
    <-> ec_1_13_11_18 [1.13.11.18] +o2 +h2o -gsh -hplus
    sulfite
    <-> ec_1_8_2_5 [1.8.2.5] +iron +h2s -fe2
    trioxidosulfanidosulfate
    <-> ec_2_5_1_144 [2.5.1.144] +o_acetyl_l_serine -acetate -hplus
    s_sulfo_l_cysteinate
  }

  branch from s_sulfanylglutathionate side left {
    s_sulfanylglutathionate
    <-> . +o2 +hplus
    glutathione_s_sulfinate
  }

  branch from gsh side right {
    gsh
    <-> ec_2_5_1_18 [2.5.1.18] +1_chloro_2_4_dinitrobenzene +chloride +hplus
    s_2_4_dinitrophenyl_glutathione
  }
}
