# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme B(3−) to methanofuranate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-b-to-methanofuranate "coenzyme B to methanofuranate" {
  spacing 280

  spine at 0,0 {
    coenzyme_b
    <-> ec_1_8_98_5 [1.8.98.5] +coenzyme_m +di_sulfido_diiron +hplus -h2 -di_sulfido_diiron
    com_s_s_cob
    <-> ec_1_12_98_2 [1.12.98.2] +5_10_methanylylidene_tetrahydromethanopterin +h2 -hplus
    5_10_methylenetetrahydromethanopterin
    <-> . +glycine +h2o -serine
    5_6_7_8_tetrahydromethanopterin
    <-> ec_2_3_1_101 [2.3.1.101] +n_formylmethanofuran +hplus -methanofuranate
    n5_formyl_5_6_7_8_tetrahydromethanopterin
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +20s_hydroxyvitamin_d3 +di_sulfido_diiron +o2 +hplus +h2o
    20s_24r_dihydroxyvitamin_d3
  }

  branch from 5_6_7_8_tetrahydromethanopterin side right {
    5_6_7_8_tetrahydromethanopterin
    <-> ec_1_5_1_47 [1.5.1.47] +nadp +nadph +hplus
    7_8_dihydromethanopterin
  }

  branch from serine side left {
    serine
    <-> . +nadp +nadph +hplus
    l_3_oxoalanine
  }
}
