# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme F420-1(4−) to coenzyme α-F420-3(6−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-f420-1-to-coenzyme-f420-3 "coenzyme F420-1 to coenzyme α-F420-3" {
  spacing 248

  spine at 0,0 {
    coenzyme_f420_1
    <-> ec_6_3_2_34 [6.3.2.34] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_2
    <-> ec_6_3_2_32 [6.3.2.32] +glutamate +atp -adp -pi -hplus
    coenzyme_f420_3
  }
}
