# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme B(3−) to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-b-to-dtdp "coenzyme B to dTDP" {
  spacing 320

  spine at 0,0 {
    coenzyme_b
    <-> ec_1_8_98_6 [1.8.98.6] +coenzyme_m +di_sulfido_diiron +co2 -formate -di_sulfido_diiron
    com_s_s_cob
    <-> . +ctp +formate +hplus -co2 -h2o
    dctp
    <-> ec_3_5_4_30 [3.5.4.30] +h2o -nh3 -ppi
    dump
    <-> ec_2_1_1_45 [2.1.1.45] +methylene_thf -dtmp
    dhf
    <-> . +dtmp +gtp -gdp
    dtdp
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +20s_23_dihydroxyvitamin_d3 +di_sulfido_diiron +o2 +hplus +h2o
    20s_23_25_trihydroxyvitamin_d3
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_19_53 [1.14.19.53] +all_trans_retinol +di_sulfido_diiron +o2 +hplus +h2o
    all_trans_3_4_didehydroretinol
  }

  branch from dctp side left {
    dctp
    <-> . +h2o +pi +hplus
    2_deoxycytosine_5_monophosphate
  }

  branch from dctp side right {
    dctp
    <-> . +h2o +pi +hplus
    dcdp
  }

  branch from nh3 side left {
    nh3
    <-> . +s_1_hydroxy_3_methylhexan_3_yl_l_cysteine +h2o +pyruvate
    3_methyl_3_sulfanylhexan_1_ol
  }

  branch from nh3 side right {
    nh3
    <-> . +3_sulfanylhexan_1_ol_l_cysteine +h2o +pyruvate
    3_mercaptohexanol
  }

  branch from ppi side left {
    ppi
    <-> . +3_hydroxy_9_oxo_9_10_seco_23_24_bisnorchola_1_3 +atp +coa +amp
    3_hydroxy_9_oxo_9_10_seco_23_24_bisnorchola_1_3
  }

  branch from ppi side right {
    ppi
    <-> . +25s_cholestenoate +atp +coa +amp
    25s_3_hydroxy_5_cholesten_26_oyl_coa
  }
}
