# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme Q10 to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-q10-to-sulfate "coenzyme Q10 to sulfate" {
  spacing 188

  spine at 0,0 {
    coenzyme_q10
    <-> . +h2s +gsh +hplus -ubiquinol_10
    s_sulfanylglutathionate
    <-> ec_1_13_11_18 [1.13.11.18] +o2 +h2o -gsh -hplus
    sulfite
    <-> ec_1_8_3_1 [1.8.3.1] +o2 +h2o -h2o2
    sulfate
  }

  branch from ubiquinol_10 side left {
    ubiquinol_10
    <-> . +alpha_tocopheryl_quinone +alpha_tocopheryl_hydroquinone
    ubiquinone_10
  }

  branch from ubiquinol_10 side right {
    ubiquinol_10
    <-> . +dihydroxyacetone_phosphate +ubiquinone_10
    sn_glycerol_3_phosphate
  }

  branch from gsh side left {
    gsh
    <-> . +1_aci_nitro_2_phenyl_ethane +h2o
    z_1_glutathione_s_yl_2_phenylacetohydroximate
  }

  branch from gsh side right {
    gsh
    <-> . +nad +nadh +hplus
    gssg
  }

  branch from sulfate side left {
    sulfate
    <-> . +1_alkyl_2_acyl_3_3_o_sulfo_d_galactosyl_sn_glyce +h2o +hplus
    1_alkyl_2_acyl_3_d_galactosyl_sn_glycerol
  }

  branch from sulfate side right {
    sulfate
    <-> . +1_3_o_sulfonato_d_galactosyl_ceramide +h2o +hplus
    galactosylceramide
  }
}
