# Ingested from Rhea. The spine follows the carbon skeleton from
# coenzyme Q10 to erythro-4-hydroxy-L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coenzyme-q10-to-erythro-4-hydroxy-l-gluta "coenzyme Q10 to erythro-4-hydroxy-L-gluta…" {
  spacing 240

  spine at 0,0 {
    coenzyme_q10
    <-> . +trans_4_hydroxy_l_proline -ubiquinol_10 -hplus
    3r_5s_1_pyrroline_3_hydroxy_5_carboxylate
    <-> ec_1_2_1_88 [1.2.1.88] +nadp +h2o -nadph -hplus
    erythro_4_hydroxy_l_glutamate
  }
}
