# Ingested from Rhea. The spine follows the carbon skeleton from
# columbamine to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway columbamine-to-s-adenosyl-l-homocysteine "columbamine to S-adenosyl-L-homocysteine" {
  spacing 188

  spine at 0,0 {
    columbamine
    <-> ec_2_1_1_118 [2.1.1.118] +sam -sah -hplus
    palmatine
    <-> ec_2_1_1_147 [2.1.1.147] +sam +nadph -sah -nadp
    corydaline
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_87 [2.1.1.87] +pyridine +sam
    n_methylpyridinium
  }
}
