# Ingested from Rhea. The spine follows the carbon skeleton from
# coniferyl aldehyde to scopolin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coniferyl-aldehyde-to-scopolin "coniferyl aldehyde to scopolin" {
  spacing 184

  spine at 0,0 {
    coniferyl_aldehyde
    <-> ec_1_2_1_44 [1.2.1.44] +nadp +coa -nadph -hplus
    trans_feruloyl_coa
    <-> ec_1_14_11_61 [1.14.11.61] +akg +o2 -succinate -co2
    trans_6_hydroxyferuloyl_coa
    <-> . -coa
    scopoletin
    <-> ec_2_4_1_128 [2.4.1.128] +udp_d_glucose -udp -hplus
    scopolin
  }
}
