# Ingested from Rhea. The spine follows the carbon skeleton from
# coniferol to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coniferol-to-hydrogen-donor "coniferol to hydrogen donor" {
  spacing 212

  spine at 0,0 {
    coniferol
    <-> ec_2_4_1_111 [2.4.1.111] +udp_d_glucose -udp -hplus
    coniferin
    <-> . +hydrogen_acceptor -hydrogen_donor
    coniferaldehyde_d_glucoside
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +2r_9s_annullatin_h +hydrogen_acceptor
    2r_annullatin_f
  }
}
