# Ingested from Rhea. The spine follows the carbon skeleton from
# coniferin to 1-O-feruloyl-β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coniferin-to-1-o-feruloyl-d-glucose "coniferin to 1-O-feruloyl-β-D-glucose" {
  spacing 192

  spine at 0,0 {
    coniferin
    <-> ec_3_2_1_126 [3.2.1.126] +h2o -glucose
    coniferol
    <-> ec_1_1_1_194 [1.1.1.194] +nadp -nadph -hplus
    coniferyl_aldehyde
    <-> ec_1_2_1_68 [1.2.1.68] +nadp +h2o -nadph -hplus
    trans_ferulate
    <-> . +udp_d_glucose -udp
    1_o_feruloyl_d_glucose
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_216 [3.2.1.216] +d_glcp_1_2_d_glcp +h2o
    d_glucose
  }

  branch from coniferyl_aldehyde side right {
    coniferyl_aldehyde
    <-> . +udp_d_glucose +udp +hplus
    coniferaldehyde_d_glucoside
  }
}
