# Ingested from Rhea. The spine follows the carbon skeleton from
# coniferyl aldehyde to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coniferyl-aldehyde-to-acetate "coniferyl aldehyde to acetate" {
  spacing 160

  spine at 0,0 {
    coniferyl_aldehyde
    <-> ec_1_2_1_44 [1.2.1.44] +nadp +coa -nadph -hplus
    trans_feruloyl_coa
    <-> . +h2o -coa -hplus
    trans_ferulate
    <-> ec_4_1_2_65 [4.1.2.65] +h2o -acetate
    vanillin
  }
}
