# Ingested from Rhea. The spine follows the carbon skeleton from
# coproporphyrinogen III(4−) to menaquinol-8; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coproporphyrinogen-iii-to-menaquinol-8 "coproporphyrinogen III to menaquinol-8" {
  spacing 168

  spine at 0,0 {
    coproporphyrinogen3
    <-> ec_1_3_3_3 [1.3.3.3] +o2 +hplus -co2 -h2o
    protoporphyrinogen9
    <-> . +menaquinone_8 -menaquinol_8
    protoporphyrin9
  }
}
