# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-coronaridine(1+) to ibogaine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coronaridine-to-ibogaine "(−)-coronaridine to ibogaine" {
  spacing 152

  spine at 0,0 {
    coronaridine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxycoronaridine
    <-> . +sam -sah -hplus
    voacangine
    <-> . +h2o -methanol -hplus
    de_ester_voacangine
    <-> . +hplus -co2
    ibogaine
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    7_hete
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_190 [2.1.1.190] +uridine_5_monophosphate_1 +sam +hplus
    5_methyluridine_5_monophosphate_1
  }

  branch from methanol side left {
    methanol
    <-> ec_3_1_1_123 [3.1.1.123] +17_dehydropreakuammicine +h2o +co2
    norfluorocurarine
  }
}
