# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-coronaridine(1+) to ibogaine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway coronaridine-to-ibogaine "(−)-coronaridine to ibogaine" {
  spacing 176

  spine at 0,0 {
    coronaridine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxycoronaridine
    <-> . +sam -sah -hplus
    voacangine
    <-> . +h2o -methanol -hplus
    de_ester_voacangine
    <-> . +hplus -co2
    ibogaine
  }

  branch from fmn side left {
    fmn
    <-> . +6_deoxo_28_norcastasterone +fmnh2 +o2 +h2o +hplus
    6_hydroxy_28_norcastasterone
  }

  branch from fmn side right {
    fmn
    <-> . +6_hydroxy_28_norcastasterone +fmnh2 +o2 +h2o +hplus
    28_norcastasterone
  }

  branch from sah side left {
    sah
    <-> . +n6_n6_dimethyl_l_lysine_1 +sam +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from sah side right {
    sah
    <-> . +l_lysinium +sam +hplus
    n6_methyl_l_lysinium
  }
}
