# Ingested from Rhea. The spine follows the carbon skeleton from
# cortisol to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cortisol-to-nad "cortisol to NAD" {
  spacing 268

  spine at 0,0 {
    cortisol
    <-> . +nadph +hplus -nadp
    5_dihydrocortisol
    <-> ec_1_1_1_50 [1.1.1.50] +nadh +h -nad
    tetrahydrocortisol
    <-> ec_1_1_1_53 [1.1.1.53] +nadh +h -nad
    cortol
  }
}
