# Ingested from Rhea. The spine follows the carbon skeleton from
# creatinine to β-D-fructofuranose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway creatinine-to-d-fructofuranose "creatinine to β-D-fructofuranose…" {
  spacing 232

  spine at 0,0 {
    creatinine
    <-> ec_3_5_4_21 [3.5.4.21] +h2o +hplus -nh3
    n_methylhydantoin
    <-> ec_3_5_2_14 [3.5.2.14] +atp +h2o -adp -pi -hplus
    n_carbamoylsarcosinate
    <-> ec_3_5_1_59 [3.5.1.59] +h2o +hplus -nh3 -co2
    sarcosine
    <-> ec_1_4_3_19 [1.4.3.19] +o2 +h2o -glyoxylate -h2o2
    methylamine
    <-> ec_2_1_1_21 [2.1.1.21] +glutamate -nh3
    n_methyl_l_glutamate
    <-> ec_1_5_99_5 [1.5.99.5] +hydrogen_acceptor +h2o -glutamate -hydrogen_donor
    formaldehyde
    <-> ec_4_1_2_43 [4.1.2.43] +ru5p
    d_arabino_hex_3_ulose_6_phosphate
    <-> ec_5_3_1_27 [5.3.1.27]
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_146 [2.7.1.146] +adp -amp -hplus
    f16bp
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_11 [3.5.4.11] +2_aminopteridin_4_ol +h2o +hplus
    lumazine
  }

  branch from sarcosine side right {
    sarcosine
    <-> ec_2_1_1_20 [2.1.1.20] +glycine +sam +hplus
    sah
  }

  branch from methylamine side left {
    methylamine
    <-> ec_3_5_3_16 [3.5.3.16] +methylguanidinium +h2o
    urea
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_2_3_3_7 [2.3.3.7] +butyryl_coa +h2o +coa +hplus
    3_ethylmalate
  }
}
