# Ingested from Rhea. The spine follows the carbon skeleton from
# creatinine to β-D-fructofuranose 2,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway creatinine-to-d-fructofuranose "creatinine to β-D-fructofuranose…" {
  spacing 232

  spine at 0,0 {
    creatinine
    <-> ec_3_5_4_21 [3.5.4.21] +h2o +hplus -nh3
    n_methylhydantoin
    <-> ec_3_5_2_14 [3.5.2.14] +atp +h2o -adp -pi -hplus
    n_carbamoylsarcosinate
    <-> ec_3_5_1_59 [3.5.1.59] +h2o +hplus -nh3 -co2
    sarcosine
    <-> ec_1_4_3_19 [1.4.3.19] +o2 +h2o -glyoxylate -h2o2
    methylamine
    <-> ec_2_1_1_21 [2.1.1.21] +glutamate -nh3
    n_methyl_l_glutamate
    <-> ec_1_5_99_5 [1.5.99.5] +hydrogen_acceptor +h2o -glutamate -hydrogen_donor
    formaldehyde
    <-> ec_4_1_2_43 [4.1.2.43] +ru5p
    d_arabino_hex_3_ulose_6_phosphate
    <-> ec_5_3_1_27 [5.3.1.27]
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_105 [2.7.1.105] +atp -adp -hplus
    f26bp
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_19 [1.4.1.19] +l_tryptophan +nadp +h2o +nadph +hplus
    3_indol_3_yl_pyruvate
  }

  branch from methylamine side right {
    methylamine
    <-> ec_4_2_1_88 [4.2.1.88] +d_synephrine
    4_hydroxyphenyl_acetaldehyde
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_1_3_14 [4.1.3.14] +3r_3_hydroxy_l_aspartate
    glycine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_13_179 [1.14.13.179] +theobromine +nadh +o2 +hplus +nad +h2o
    7_methylxanthine
  }

  branch from glutamate side left {
    glutamate
    <-> ec_1_4_1_14 [1.4.1.14] +nad +akg +nadh +hplus
    glutamine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_17 [1.3.99.17] +quinoline +hydrogen_acceptor +h2o
    quinolin_2_1h_one
  }
}
