# Ingested from Rhea. The spine follows the carbon skeleton from
# creatinine to N5-formyl-5,6,7,8-tetrahydromethanopterin(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway creatinine-to-n5-formyl-5-6-7-8-tetrahy "creatinine to N5-formyl-5,6,7,8-tetrahy…" {
  spacing 290

  spine at 0,0 {
    creatinine
    <-> ec_3_5_4_21 [3.5.4.21] +h2o +hplus -nh3
    n_methylhydantoin
    <-> ec_3_5_2_14 [3.5.2.14] +atp +h2o -adp -pi -hplus
    n_carbamoylsarcosinate
    <-> ec_3_5_1_59 [3.5.1.59] +h2o +hplus -nh3 -co2
    sarcosine
    <-> ec_1_5_3_1 [1.5.3.1] +o2 +h2o -glycine -h2o2
    formaldehyde
    <-> ec_4_2_1_147 [4.2.1.147] +5_6_7_8_tetrahydromethanopterin -h2o
    5_10_methylenetetrahydromethanopterin
    <-> . +nadp -nadph
    5_10_methanylylidene_tetrahydromethanopterin
    <-> ec_3_5_4_27 [3.5.4.27] +h2o -hplus
    n5_formyl_5_6_7_8_tetrahydromethanopterin
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_3_14 [1.4.3.14] +l_lysinium +o2 +h2o +h2o2
    6_amino_2_oxohexanoic_acid
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_20 [3.5.4.20] +pyrithiamine +h2o +hplus
    1_4_hydroxy_2_methylpyrimid_5_ylmethyl_3_2_hydro
  }

  branch from sarcosine side left {
    sarcosine
    <-> ec_2_1_1_20 [2.1.1.20] +glycine +sam +hplus
    sah
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_13_179 [1.14.13.179] +3_methyl_7h_xanthine +nadh +o2 +hplus +nad +h2o
    xanthine
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n6_n6_dimethyl_l_lysine_1 +hydrogen_acceptor +h2o +hydrogen_donor
    n6_methyl_l_lysinium
  }

  branch from glycine side right {
    glycine
    <-> ec_2_1_4_1 [2.1.4.1] +arginine +ornithine
    guanidinoacetic_acid
  }

  branch from glycine side left {
    glycine
    <-> ec_1_5_1_22 [1.5.1.22] +nad +h2o +pyruvate +nadh +hplus
    n_carboxylatomethyl_d_alanine
  }
}
