# Ingested from Rhea. The spine follows the carbon skeleton from
# creatinine to creatine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway creatinine-to-creatine "creatinine to creatine" {
  spacing 152

  spine at 0,0 {
    creatinine
    <-> ec_3_5_2_10 [3.5.2.10] +h2o
    creatine
    <-> ec_2_7_3_2 [2.7.3.2] +atp -adp -hplus
    n_phosphocreatinate
    <-> ec_3_9_1_1 [3.9.1.1] +h2o -pi
    creatine
  }
}
