# Ingested from Rhea. The spine follows the carbon skeleton from
# creatinine phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway creatinine-phosphate-to-h2o "creatinine phosphate to H2O" {
  spacing 308

  spine at 0,0 {
    creatinine_phosphate
    <-> . +h2o
    n_phosphocreatine
    <-> ec_2_7_3_2 [2.7.3.2] +h +dcdp -creatine
    dctp
    <-> ec_2_7_1_48 [2.7.1.48] +uridine -h -dcdp
    ump
    <-> ec_2_7_8_13 [2.7.8.13] +und_pp_murnac_l_ala_gamma_d_glu_meso_dap_d_ala_d -udp_n_acetyl_alpha_d_muramoyl_l_alanyl_gamma_d_g
    ditrans_polycis_undecaprenyl_phosphate
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate -ditrans_polycis_undecaprenyl_phosphate -h2o
    atp
  }

  branch from n_phosphocreatine side left {
    n_phosphocreatine
    <-> . +phosphate
    creatinine
  }

  branch from h side right {
    h
    <-> . +benzoyl_coa +tryptamine +n_benzoyltryptamine
    coa
  }

  branch from h side left {
    h
    <-> ec_2_5_1_47 [2.5.1.47] +thiosulfate +3_cyano_l_alanine +s_sulfo_l_cysteine
    cyanide
  }

  branch from udp_n_acetyl_alpha_d_muramoyl_l_alanyl_gamma_d_g side right {
    udp_n_acetyl_alpha_d_muramoyl_l_alanyl_gamma_d_g
    <-> ec_6_3_2_10 [6.3.2.10] +atp +d_alanyl_r_lactic_acid +h +adp +phosphate
    udp_n_acetyl_alpha_d_muramoyl_l_alanyl_gamma_d_g
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_179 [2.7.1.179] +h +aldehydo_d_kanosamine +adp
    3_amino_3_deoxy_6_o_phosphono_d_glucopyranose
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_1 [2.7.1.1] +alpha_d_mannopyranose +h +adp
    alpha_d_mannose_6_phosphate
  }

  branch from h2o side left {
    h2o
    <-> . +l_lysine +l_serine +l_phenylalanine
    seryl_phenylalanyl_lysine
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_serine +l_tryptophan
    seryl_tryptophanyl_histidine
  }
}
