# Ingested from Rhea. The spine follows the carbon skeleton from
# CTP to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ctp-to-nadph "CTP to NADPH" {
  spacing 304

  spine at 0,0 {
    ctp
    <-> ec_1_17_4_2 [1.17.4.2] +dihydrolipoic_acid -h -dctp -h2o
    r_lipoate
    <-> . +d_ribose +arsenous_acid -h -ribose_1_arsenate
    r_dihydrolipoate
    <-> . +nadp -h -nadph
    r_lipoate
  }

  branch from h side left {
    h
    <-> . +hydroxybenzoquinone +chloride
    5_chloro_1_2_4_trihydroxybenzene
  }

  branch from h side right {
    h
    <-> . +2_oxocyclohexane_1_carbonyl_coa +h2o
    6_carboxyhexanoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +h +6_carboxyhexanoyl_coa
    2_oxocyclohexane_1_carbonyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_3_7_1_21 [3.7.1.21] +6_oxo_2_hydroxycyclohexane_1_carboxyl_coa +h
    3_hydroxy_6_carboxyhexanoyl_coa
  }

  branch from nadph side left {
    nadph
    <-> ec_1_7_1_16 [1.7.1.16] +nitrofurazone +h +nadp +h2o
    e_5_hydroxyamino_furan_2_yl_methylidene_aminour
  }

  branch from nadph side right {
    nadph
    <-> . +n_demethyl_desepoxyansamitocin_p_3 +h +o2 +nadp +h2o
    n_demethylansamitocin_p_3
  }
}
