# Ingested from Rhea. The spine follows the carbon skeleton from
# cucurbitadienol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cucurbitadienol-to-fmn "cucurbitadienol to FMN" {
  spacing 152

  spine at 0,0 {
    cucurbitadienol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    11_hydroxycucurbitadienol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    11_oxocucurbitadienol
  }

  branch from fmn side left {
    fmn
    <-> . +dihydrokaempferol +fmnh2 +o2 +h2o +hplus
    taxifolin
  }
}
