# Ingested from Rhea. The spine follows the carbon skeleton from
# cyanidin 3-O-[6-O-(p-coumaroyl)-2-O-(β-D-xylosyl)-β-D-glucosyl]-5-O-β-D-glucoside to 4,5-secobiotin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyanidin-3-o-6-o-p-coum-to-4-5-secobiotin "cyanidin 3-O-[6-O-(p-coum… to 4,5-secobiotin" {
  spacing 306

  spine at 0,0 {
    cyanidin_3_o_6_o_p_coumaroyl_2_o_d_xylosyl_d_glu
    <-> . +malonyl-coa -coa
    cyanidin_3_o_6_o_p_coumaroyl_2_o_d_xylosyl_d_glu
    <-> . +1_o_trans_sinapoyl_beta_d_glucose -cyanidin_3_o_6_o_p_coumaroyl_2_o_2_o_sinapoyl_d
    glucose
    <-> . +1_o_trans_sinapoyl_beta_d_glucose +cyanidin_3_o_6_o_p_coumaroyl_2_o_2_o_sinapoyl_d -h -e_sinapate
    cyanidin_3_o_6_o_4_o_d_glucosyl_p_coumaroyl_2_o
    <-> ec_1_2_1_68 [1.2.1.68] +nadh +h +e_sinapate -nad -h2o
    e_sinapaldehyde
    <-> ec_2_1_1_68 [2.1.1.68] +s_adenosyl_l_homocysteine +h -5_hydroxyconiferaldehyde
    s_adenosyl_l_methionine
    <-> ec_2_8_1_6 [2.8.1.6] +4r_5s_dethiobiotin +sulfur_atom -h -biotin -l_methionine
    5_deoxyadenosine
    <-> . +h +biotin +l_methionine -4_5_secobiotin
    s_adenosyl_l_methionine
  }

  branch from glucose side left {
    glucose
    <-> . +nigerose +h2o
    d_glucose
  }

  branch from glucose side right {
    glucose
    <-> . +h2o +d_glucose
    d_glcp_1_2_d_glcp
  }

  branch from cyanidin_3_o_6_o_p_coumaroyl_2_o_2_o_sinapoyl_d side left {
    cyanidin_3_o_6_o_p_coumaroyl_2_o_2_o_sinapoyl_d
    <-> . +malonyl-coa +coa
    cyanidin_3_o_6_o_p_coumaroyl_2_o_2_o_sinapoyl_d
  }

  branch from cyanidin_3_o_6_o_4_o_d_glucosyl_p_coumaroyl_2_o side right {
    cyanidin_3_o_6_o_4_o_d_glucosyl_p_coumaroyl_2_o
    <-> . +malonyl-coa +coa
    cyanidin_3_o_6_o_4_o_d_glucosyl_p_coumaroyl_2_o
  }

  branch from h side left {
    h
    <-> . +adp +9z_12z_octadecadienoyl_coa +phosphate +9z_12z_octadecadienoyl_coa +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    5z_8z_11z_14z_eicosatetraenoyl_coa
  }

  branch from e_sinapate side left {
    e_sinapate
    <-> ec_3_1_1_73 [3.1.1.73] +methyl_sinapate +h2o +h
    methanol
  }

  branch from e_sinapate side right {
    e_sinapate
    <-> ec_2_4_1_299 [2.4.1.299] +1_o_trans_sinapoyl_beta_d_glucose +pelargonidin_3_o_d_glucoside_betaine
    pelargonin
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_90 [1.1.1.90] +nadh +h +4_isopropylbenzaldehyde
    4_isopropylbenzyl_alcohol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +trans_3_chloroallyl_aldehyde
    trans_3_chloroprop_2_en_1_ol
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    taurolithocholate_3_sulfate
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    25r_3alpha_7alpha_12alpha_trihydroxy_5beta_chol
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +1_7_dimethylxanthine
    7_methylxanthine
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_67 [2.1.1.67] +6_methylthioguanosine_monophosphate +s_adenosyl_l_homocysteine +h
    6_thioguanosine_monophosphate
  }

  branch from 5_hydroxyconiferaldehyde side left {
    5_hydroxyconiferaldehyde
    <-> ec_1_2_1_44 [1.2.1.44] +5_hydroxyferuloyl_coa +nadph +h +coa
    nadp
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> . +h +l_methionine +3_8_divinyl_protochlorophyllide_a +s_adenosyl_l_methionine
    mg_13_1_oxoprotoporphyrin_13_monomethyl_ester
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +h2o +5_deoxyribose
    adenine
  }

  branch from l_methionine side right {
    l_methionine
    <-> . +met_phe +h2o
    l_phenylalanine
  }

  branch from l_methionine side left {
    l_methionine
    <-> ec_3_4_11_4 [3.4.11.4] +met_gly_gly +h2o
    glycylglycine
  }
}
