# Ingested from Rhea. The spine follows the carbon skeleton from
# cyanidin(1−) to cyanidin 3-O-[β-D-xylosyl-(1→2)-β-D-galactoside](1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyanidin-to-cyanidin-3-o-d-xylosyl "cyanidin to cyanidin 3-O-[β-D-xylosyl…" {
  spacing 260

  spine at 0,0 {
    cyanidin
    <-> ec_2_4_1_294 [2.4.1.294] +udp_d_galactose -udp -hplus
    cyanidin_3_o_d_galactoside
    <-> ec_2_4_2_50 [2.4.2.50] +udp_d_xylose -udp -hplus
    cyanidin_3_o_d_xylosyl_1_2_d_galactoside
  }
}
