# Ingested from Rhea. The spine follows the carbon skeleton from
# cyanuric acid to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyanuric-acid-to-ammonium "cyanuric acid to ammonium" {
  spacing 152

  spine at 0,0 {
    cyanuric_acid
    <-> . +h2o -co2
    biuret
    <-> ec_3_5_1_84 [3.5.1.84] +h2o -nh3
    urea_1_carboxylate
  }

  branch from nh3 side left {
    nh3
    <-> . +cyclohexylammonium +nadp +h2o +nadph +hplus
    cyclohexanone
  }
}
