# Ingested from Rhea. The spine follows the carbon skeleton from
# cyanidin(1−) to cyanidin 3-O-(2-O-β-D-glucuronosyl)-β-D-glucoside(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyanidin-to-cyanidin-3-o-2-o-d-glu "cyanidin to cyanidin 3-O-(2-O-β-D-glu…" {
  spacing 272

  spine at 0,0 {
    cyanidin
    <-> ec_2_4_1_115 [2.4.1.115] +udp_d_glucose -udp -hplus
    cyanidin_3_o_d_glucoside
    <-> ec_2_4_1_254 [2.4.1.254] +udp_d_glucuronate -udp -hplus
    cyanidin_3_o_2_o_d_glucuronosyl_d_glucoside
  }
}
