# Ingested from Rhea. The spine follows the carbon skeleton from
# cyanidin 3-O-β-D-glucoside(1−) to N1,N8-bis(sinapoyl)-spermidine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyanidin-3-o-d-glucoside-to-n1-n8-bis-sinapoyl-s "cyanidin 3-O-β-D-glucoside to N1,N8-bis(sinapoyl)-sperm…" {
  spacing 280

  spine at 0,0 {
    cyanidin_3_o_d_glucoside
    <-> ec_2_4_1_299 [2.4.1.299] +1_o_sinapoyl_d_glucose -trans_sinapate
    cyanin_betaine
    <-> . +trans_sinapate +atp +coa -amp -ppi
    sinapoyl_coa
    <-> ec_2_3_1_248 [2.3.1.248] +spermidine -coa -hplus
    n1_n8_bis_sinapoyl_spermidine
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_2_57 [6.3.2.57] +n5_s_citryl_d_ornithine +citrate +atp +amp +hplus
    staphyloferrin_a
  }
}
