# Ingested from Rhea. The spine follows the carbon skeleton from
# cyanidin 3-O-beta-D-(caffeoyl)-sambubioside to cyanidin 3-O-{6-O-[(Z)-4-coumaroyl]-β-D-glucoside}; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyanidin-3-o-beta-d-caff-to-cyanidin-3-o-6-o-z-4 "cyanidin 3-O-beta-D-(caff… to cyanidin 3-O-{6-O-[(Z)-4-…" {
  spacing 188

  spine at 0,0 {
    cyanidin_3_o_beta_d_caffeoyl_sambubioside
    <-> . +h +coa -trans_caffeoyl_coa
    cyanidin_3_o_d_sambubioside
    <-> . +trans_4_coumaroyl_coa -h -coa
    cyanidin_3_o_6_o_4_coumaroyl_beta_d_sambubioside
    <-> . +udp +h -cyanidin_3_o_6_o_z_4_coumaroyl_d_glucoside
    udp_alpha_d_xylose
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> . +trans_4_coumaroyl_coa +h +o2 +nadph +h2o
    nadp
  }

  branch from trans_caffeoyl_coa side right {
    trans_caffeoyl_coa
    <-> . +malonyl_coa +h +coa +hispidin
    co2
  }

  branch from h side left {
    h
    <-> . +adp +5_8_tetradecadienoic_acid +phosphate +5_8_tetradecadienoic_acid +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    l_threonate
  }

  branch from coa side left {
    coa
    <-> . +8z_11z_14z_eicosatrienoyl_coa +cholesterol
    cholesteryl_all_cis_icosa_8_11_14_trienoate
  }

  branch from coa side right {
    coa
    <-> . +tetradecanoyl_coa +1_myristoyl_sn_glycero_3_phosphoethanolamine
    phosphatidylethanolamine_ditetradecanoyl_n_c14_0
  }
}
