# Ingested from Rhea. The spine follows the carbon skeleton from
# (-)-cyatha-3,12-diene to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyatha-3-12-diene-to-hydrogen-donor "(-)-cyatha-3,12-diene to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    cyatha_3_12_diene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    erinacol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyathadiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyathatriol
    <-> . +acetyl_coa -coa
    11_o_acetylcyathatriol
    <-> . +hydrogen_acceptor -hydrogen_donor
    11_o_acetylcyathin_a3
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    11_hydroxytestosterone
  }

  branch from cyathatriol side right {
    cyathatriol
    <-> . +hydrogen_acceptor +hydrogen_donor
    cyathin_a3
  }

  branch from 11_o_acetylcyathatriol side left {
    11_o_acetylcyathatriol
    <-> . +udp_d_xylose +udp +hplus
    erinacine_q
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_17_99_10 [1.17.99.10] +cholest_1_4_dien_3_one +hydrogen_acceptor +h2o
    25_hydroxycholest_1_4_dien_3_one
  }
}
