# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclo(L-phenylalanyl-L-leucyl) to albonoursin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclo-l-phenylalanyl-l-le-to-albonoursin "cyclo(L-phenylalanyl-L-le… to albonoursin" {
  spacing 152

  spine at 0,0 {
    cyclo_l_phenylalanyl_l_leucyl
    <-> . +o2 -h2o2
    cyclo_dehydrophenylalanyl_l_leucyl
    <-> . +o2 -h2o2
    albonoursin
  }
}
