# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclotriphosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclotriphosphate-to-diphosphate "cyclotriphosphate to diphosphate" {
  spacing 280

  spine at 0,0 {
    cyclotriphosphate
    <-> ec_3_6_1_2 [3.6.1.2] +h2o -hplus
    triphosphate
    <-> ec_3_6_1_25 [3.6.1.25] +h2o -pi
    ppi
    <-> ec_2_4_2_9 [2.4.2.9] +ump -uracil
    prpp
    <-> ec_2_4_2_54 [2.4.2.54] +4_aminobenzoate +hplus -co2 -ppi
    4_d_ribofuranosyl_aminobenzene_5_phosphate
    <-> ec_2_5_1_105 [2.5.1.105] +7_8_dihydropterin_6_yl_methyl_diphosphate -ppi
    n_7_8_dihydropterin_6_yl_methyl_4_d_ribofuranosy
  }

  branch from triphosphate side left {
    triphosphate
    <-> . +2_deoxyribonucleoside_5_triphosphate +h2o +hplus
    2_deoxyribonucleoside
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_58 [2.5.1.58] +l_cysteine +fpp
    s_2e_6e_farnesyl_l_cysteine
  }

  branch from uracil side left {
    uracil
    <-> ec_1_3_1_2 [1.3.1.2] +nadp +nadph +hplus
    5_6_dihydrouracil
  }
}
