# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclohexanol to cyclohexanone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclohexanol-to-cyclohexanone "cyclohexanol to cyclohexanone" {
  spacing 196

  spine at 0,0 {
    cyclohexanol
    <-> ec_1_1_1_245 [1.1.1.245] +nad -nadh -hplus
    cyclohexanone
    <-> ec_1_3_99_14 [1.3.99.14] +hydrogen_acceptor -hydrogen_donor
    cyclohex_2_enone
    <-> . +nadph +hplus -nadp
    cyclohexanone
  }

  branch from cyclohexanone side left {
    cyclohexanone
    <-> ec_4_1_3_35 [4.1.3.35] +acetyl_coa
    1_hydroxycyclohexyl_acetyl_coa
  }

  branch from cyclohexanone side right {
    cyclohexanone
    <-> . +cyclohexylammonium +nad +h2o +nadh +hplus
    nh3
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_36 [1.3.99.36] +c_terminal_l_cys_l_leu_l_val_l_cys_1 +hydrogen_acceptor +h2s +co2
    c_terminal_l_ala_l_leu_l_valinamide_n_ch_ch_s
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_16 [1.3.99.16] +isoquinoline +hydrogen_acceptor +h2o
    isoquinolin_1_2h_one
  }
}
