# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclohexanecarboxylate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclohexanecarboxylate-to-diphosphate "cyclohexanecarboxylate to diphosphate" {
  spacing 268

  spine at 0,0 {
    cyclohexanecarboxylate
    <-> ec_1_14_15_40 [1.14.15.40] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    trans_4_hydroxycyclohexanecarboxylate
    <-> ec_1_1_1_226 [1.1.1.226] +nad -nadh -hplus
    4_oxocyclohexanecarboxylate
    <-> ec_1_17_3_5 [1.17.3.5] +o2 -h2o2
    4_oxocyclohex_2_ene_1_carboxylate
    <-> . +nad -nadh -hplus
    4_oxocyclohexa_2_5_diene_1_carboxylate
    <-> .
    4_hydroxybenzoate
    <-> ec_6_2_1_27 [6.2.1.27] +atp +coa -amp -ppi
    4_hydroxybenzoyl_coa
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +all_trans_retinol +di_sulfido_diiron +o2 +hplus +h2o
    all_trans_4_hydroxyretinol
  }

  branch from 4_oxocyclohexanecarboxylate side right {
    4_oxocyclohexanecarboxylate
    <-> ec_1_1_1_438 [1.1.1.438] +nad +nadh +hplus
    cis_4_hydroxycyclohexane_1_carboxylate
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_1_14_19_55 [1.14.19.55] +bromide +nadph +o2 +hplus +co2 +nadp +h2o
    2_4_dibromophenol
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_66 [2.7.7.66] +l_serine +2_5_triphosphoribosyl_3_dephospho_coa
    o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3
  }
}
