# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclotriphosphate(3−) to 6'''-oxoneomycin C(5+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclotriphosphate-to-6-oxoneomycin-c "cyclotriphosphate to 6'''-oxoneomycin C" {
  spacing 152

  spine at 0,0 {
    cyclotriphosphate
    <-> ec_3_6_1_2 [3.6.1.2] +h2o -hplus
    triphosphate
    <-> ec_3_6_1_25 [3.6.1.25] +h2o -pi
    ppi
    <-> ec_2_4_2_18 [2.4.2.18] +n_5_phosphonato_d_ribosyl_anthranilate -anthranilate
    prpp
    <-> ec_2_4_2_49 [2.4.2.49] +neamine -ppi
    5_phosphoribostamycin
    <-> ec_3_1_3_88 [3.1.3.88] +h2o -pi
    ribostamycin
    <-> ec_2_4_1_285 [2.4.1.285] +udpglcnac -udp -hplus
    2_acetyl_6_hydroxyneomycin_c
    <-> ec_3_5_1_113 [3.5.1.113] +h2o -acetate
    6_hydroxyneomycin_c
    <-> ec_1_1_3_44 [1.1.3.44] +o2 -h2o2
    6_oxoneomycin_c
  }
}
