# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclotriphosphate(3−) to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclotriphosphate-to-nadp "cyclotriphosphate to NADP" {
  spacing 330

  spine at 0,0 {
    cyclotriphosphate
    <-> ec_3_6_1_2 [3.6.1.2] +h2o -hplus
    triphosphate
    <-> ec_3_6_1_25 [3.6.1.25] +h2o -pi
    ppi
    <-> ec_2_4_2_19 [2.4.2.19] +nicotinate_d_ribonucleotide +co2 -prpp -hplus
    quinolinate
    <-> ec_2_4_2_45 [2.4.2.45] +trans_polycis_decaprenyl_phosphate +prpp +hplus -ppi
    trans_octacis_decaprenylphospho_d_ribofuranose_5
    <-> ec_3_1_3_111 [3.1.3.111] +h2o -pi
    trans_octacis_decaprenylphospho_d_ribofuranose
    <-> ec_1_1_98_3 [1.1.98.3] +fad +hplus -fadh2
    trans_octacis_decaprenylphospho_d_erythro_pentof
    <-> . +h +nadph -nadp
    trans_octacis_decaprenylphospho_d_ribofuranose
  }

  branch from triphosphate side left {
    triphosphate
    <-> . +2_deoxyribonucleoside_5_triphosphate +h2o +hplus
    2_deoxyribonucleoside
  }

  branch from triphosphate side right {
    triphosphate
    <-> . +datp +h2o +hplus
    2_deoxyadenosine
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_1_7 [6.3.1.7] +4_methylene_l_glutamate +nh3 +atp +amp +hplus
    4_methylene_l_glutamine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_18 [4.2.3.18] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    abieta_7_13_diene
  }

  branch from quinolinate side left {
    quinolinate
    <-> . +h2o +hplus
    cis_cis_2_ammonio_3_3_oxoprop_1_enyl_but_2_enedi
  }

  branch from quinolinate side right {
    quinolinate
    <-> . +o2 +h2o +hplus
    3_hydroxyanthranilate
  }

  branch from trans_octacis_decaprenylphospho_d_erythro_pentof side left {
    trans_octacis_decaprenylphospho_d_erythro_pentof
    <-> . +h +nadph +nadp
    trans_octacis_decaprenylphospho_d_arabinofuranos
  }

  branch from nadp side right {
    nadp
    <-> . +acetyl_coa +malonyl_coa +h +nadph +co2 +coa +h2o
    9z_hexadecenoate
  }

  branch from nadp side left {
    nadp
    <-> . +2_c_methyl_d_erythritol_2_4_cyclic_diphosphate +h +nadph +h2o
    1_hydroxy_2_methyl_2_e_butenyl_4_diphosphate
  }
}
