# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclo-acetoacetyl-L-tryptophan(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclo-acetoacetyl-l-trypt-to-hydrogen-donor "cyclo-acetoacetyl-L-trypt… to hydrogen donor" {
  spacing 196

  spine at 0,0 {
    cyclo_acetoacetyl_l_tryptophan
    <-> . +dmapp -ppi
    3z_5s_3_1_oxidoethylidene_5_4_3_methylbut_2_en
    <-> ec_1_21_99_1 [1.21.99.1] +hydrogen_acceptor -hydrogen_donor
    cyclopiazonate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_6_1_17 [4.6.1.17] +8s_3_8_cyclo_7_8_dihydroguanosine_5_triphosphat
    precursor_z
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +r_malate +hydrogen_acceptor
    oxaloacetate
  }
}
