# Ingested from Rhea. The spine follows the carbon skeleton from
# cycloartenol to cycloeucalenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cycloartenol-to-cycloeucalenone "cycloartenol to cycloeucalenone" {
  spacing 280

  spine at 0,0 {
    cycloartenol
    <-> ec_2_1_1_41 [2.1.1.41] +sam -sah -hplus
    24_methylenecycloartanol
    <-> ec_1_14_18_10 [1.14.18.10] +fe2 +o2 +hplus -iron -h2o
    4_carboxy_4_14_dimethyl_9_19_cyclo_5_ergost_24_2
    <-> ec_1_1_1_418 [1.1.1.418] +nad -co2 -nadh
    cycloeucalenone
  }
}
