# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclo(L-tryptophyl-L-tryptophyl) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclo-l-tryptophyl-l-tryp-to-succinate "cyclo(L-tryptophyl-L-tryp… to succinate" {
  spacing 152

  spine at 0,0 {
    cyclo_l_tryptophyl_l_tryptophyl
    <-> . +dmapp -ppi
    3s_3alpha_1_1_1_dimethyl_2_propenyl_1h_indole_3
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    okaramine_c
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    okaramine_a
    <-> . +akg +hydrogen_donor +o2 -succinate -hydrogen_acceptor -co2 -h2o
    12_deshydroxyl_okaramine_e
    <-> . +akg +o2 -succinate -co2
    okaramine_e
  }

  branch from ppi side left {
    ppi
    <-> . +cerotate +atp +coa +amp
    hexacosanoyl_coa
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +nadph +hplus +co2 +nadp +coa +h2o
    cordypyrone_a
  }

  branch from fmn side left {
    fmn
    <-> . +carbocyclic_thromboxane_a2 +fmnh2 +o2 +h2o +hplus
    19_hydroxycarbocyclic_thromboxane_a2
  }

  branch from 12_deshydroxyl_okaramine_e side right {
    12_deshydroxyl_okaramine_e
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    3_desmethyl_okaramine_b
  }
}
