# Ingested from Rhea. The spine follows the carbon skeleton from
# cycloeucalenol to N2-formyl-N1-(5-phospho-β-D-ribosyl)glycinamide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cycloeucalenol-to-n2-formyl-n1-5-phospho "cycloeucalenol to N2-formyl-N1-(5-phospho-β…" {
  spacing 244

  spine at 0,0 {
    cycloeucalenol
    <-> ec_5_5_1_9 [5.5.1.9]
    obtusifoliol
    <-> ec_1_14_14_154 [1.14.14.154] +fmnh2 +o2 -formate -fmn -h2o -hplus
    4_methyl_5_ergosta_8_14_24_28_trien_3_ol
    <-> ec_6_3_1_21 [6.3.1.21] +n1_5_phospho_d_ribosyl_glycinamide +formate +atp -adp -pi -hplus
    n2_formyl_n1_5_phospho_d_ribosyl_glycinamide
  }

  branch from obtusifoliol side left {
    obtusifoliol
    <-> . +di_sulfido_diiron +o2 +hplus +4_methyl_5_ergosta_8_14_24_28_trien_3_ol +formate +h2o
    di_sulfido_diiron
  }

  branch from formate side right {
    formate
    <-> . +24_25_dihydrolanosterol +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    4_4_dimethyl_8_14_cholestadien_3_ol
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_149 [1.14.14.149] +5_epi_aristolochene +fmnh2 +o2 +h2o +hplus
    capsidiol
  }
}
