# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclo(L-arginyl-tyrosyl)(+1) to NK13650 C(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclo-l-arginyl-tyrosyl-to-nk13650-c "cyclo(L-arginyl-tyrosyl)(… to NK13650 C" {
  spacing 206

  spine at 0,0 {
    cyclo_l_arginyl_tyrosyl_1
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyclo_l_arginyl_l_dehydrotyrosyl_1
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    cyclo_l_arginyl_z_dehydro_3_4_dihydroxytyrosyl
    <-> . +o_acetyl_l_homoserine -acetate -hplus
    cyclo_l_arginyl_z_dehydro_4_o_homoseryl_tyrosyl
    <-> . +citrate +atp -amp -ppi -hplus
    nk13650_b
    <-> . +sam -sah -hplus
    nk13650_d
    <-> . +aspartate +atp -adp -pi -hplus
    nk13650_c
  }

  branch from fmn side left {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_10z_13z_16z_19_20_epoxydocosatetraenoate
  }

  branch from fmn side right {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_10z_13z_19z_16_17_epoxydocosatetraenoate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +1_hydroxy_5_androstan_3_17_dione +hydrogen_donor
    5_androstan_1_3_17_trione
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_17_99_10 [1.17.99.10] +cholest_4_6_dien_3_one +h2o +hydrogen_donor
    25_hydroxycholest_4_6_dien_3_one
  }

  branch from nk13650_b side left {
    nk13650_b
    <-> . +aspartate +atp +adp +pi +hplus
    nk13650_a
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_188 [4.2.3.188] +all_trans_hexaprenyl_diphosphate
    hexaprene
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_188 [4.2.3.188] +all_trans_heptaprenyl_diphosphate
    heptaprene
  }

  branch from sah side right {
    sah
    <-> . +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }
}
