# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclobis-(1→6)-α-nigerosyl to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclobis-1-6-nigerosyl-to-h2o "cyclobis-(1→6)-α-nigerosyl to H2O" {
  spacing 188

  spine at 0,0 {
    cyclobis_1_6_nigerosyl
    <-> . +h2o
    d_glcp_1_6_d_glcp_1_3_d_glcp_1_6_d_glcp
    <-> . +h2o
    isomaltose
    <-> ec_3_2_1_10 [3.2.1.10] +h2o -glucose
    d_glucose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_fructofuranose
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate -d_fructofuranose -h2o
    atp
  }

  branch from glucose side left {
    glucose
    <-> . +indol_3_ylacetothiohydroxamate_o_sulfonate +h +h2o
    z_glucobrassicin
  }

  branch from glucose side right {
    glucose
    <-> . +ternatin_c3 +1_o_4_coumaroyl_d_glucose
    ternatin_c5
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +h2o
    fagopyritol_b3
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +h2o
    fagopyritol_a2
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    fagopyritol_a3
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    agarotetraose
  }
}
