# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclohexanecarboxylate to cyclohex-1-ene-1-carbonyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclohexanecarboxylate-to-cyclohex-1-ene-1-carbo "cyclohexanecarboxylate to cyclohex-1-ene-1-carbonyl…" {
  spacing 280

  spine at 0,0 {
    cyclohexanecarboxylate
    <-> ec_2_3_1_315 [2.3.1.315] +butyryl_coa -butyrate
    cyclohexane_1_carbonyl_coa
    <-> ec_1_3_1_120 [1.3.1.120] +nadp -nadph -hplus
    cyclohex_1_ene_1_carbonyl_coa
  }
}
