# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclohexanecarboxylate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclohexanecarboxylate-to-diphosphate "cyclohexanecarboxylate to diphosphate" {
  spacing 298

  spine at 0,0 {
    cyclohexanecarboxylate
    <-> ec_1_14_15_40 [1.14.15.40] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    trans_4_hydroxycyclohexanecarboxylate
    <-> ec_1_1_1_226 [1.1.1.226] +nad -nadh -hplus
    4_oxocyclohexanecarboxylate
    <-> ec_1_17_3_5 [1.17.3.5] +o2 -h2o2
    4_oxocyclohex_2_ene_1_carboxylate
    <-> . +nad -nadh -hplus
    4_oxocyclohexa_2_5_diene_1_carboxylate
    <-> .
    4_hydroxybenzoate
    <-> ec_6_2_1_27 [6.2.1.27] +atp +coa -amp -ppi
    4_hydroxybenzoyl_coa
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +1_linoleoyl_2_acyl_3_d_galactosyl_sn_glycerol +di_sulfido_diiron +o2 +hplus +h2o
    1_linolenoyl_2_acyl_3_d_galactosyl_sn_glycerol
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +cortisol +di_sulfido_diiron +o2 +hplus +h2o
    18_hydroxycortisol
  }

  branch from 4_oxocyclohexanecarboxylate side left {
    4_oxocyclohexanecarboxylate
    <-> ec_1_1_1_438 [1.1.1.438] +nad +nadh +hplus
    cis_4_hydroxycyclohexane_1_carboxylate
  }

  branch from ppi side right {
    ppi
    <-> . +5_methyl_ctp +h2o +hplus
    5_methyl_cmp
  }

  branch from ppi side left {
    ppi
    <-> . +ttp +h2o +hplus
    tmp
  }
}
