# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclo(L-arginyl-tyrosyl)(+1) to NK13650 C(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclo-l-arginyl-tyrosyl-to-nk13650-c "cyclo(L-arginyl-tyrosyl)(… to NK13650 C" {
  spacing 152

  spine at 0,0 {
    cyclo_l_arginyl_tyrosyl_1
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    cyclo_l_arginyl_l_dehydrotyrosyl_1
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    cyclo_l_arginyl_z_dehydro_3_4_dihydroxytyrosyl
    <-> . +o_acetyl_l_homoserine -acetate -hplus
    cyclo_l_arginyl_z_dehydro_4_o_homoseryl_tyrosyl
    <-> . +citrate +atp -amp -ppi -hplus
    nk13650_b
    <-> . +sam -sah -hplus
    nk13650_d
    <-> . +aspartate +atp -adp -pi -hplus
    nk13650_c
  }

  branch from fmn side left {
    fmn
    <-> . +22r_22_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    7_22r_dihydroxycholesterol
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +5_s_hete +hydrogen_donor +o2 +h2o
    5_s_11_r_dihete
  }

  branch from acetate side left {
    acetate
    <-> . +pyrrolizixenacetamide +h2o +hplus
    3_amino_5_6_7_7a_tetrahydro_1h_pyrrolizin_1_one
  }

  branch from nk13650_b side right {
    nk13650_b
    <-> . +aspartate +atp +adp +pi +hplus
    nk13650_a
  }
}
