# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclohexylsulfamate to 6-oxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclohexylsulfamate-to-6-oxohexanoate "cyclohexylsulfamate to 6-oxohexanoate" {
  spacing 222

  spine at 0,0 {
    cyclohexylsulfamate
    <-> ec_3_10_1_2 [3.10.1.2] +h2o -sulfate
    cyclohexylammonium
    <-> ec_1_4_3_12 [1.4.3.12] +o2 +h2o -h2o2 -nh3
    cyclohexanone
    <-> ec_1_14_13_22 [1.14.13.22] +nadph +o2 +hplus -nadp -h2o
    hexano_6_lactone
    <-> . +h2o -hplus
    6_hydroxyhexanoate
    <-> ec_1_1_1_258 [1.1.1.258] +nad -nadh -hplus
    6_oxohexanoate
  }

  branch from sulfate side left {
    sulfate
    <-> . +z_n_sulfonatooxy_alkenimidothioate
    alkenyl_isothiocyanate
  }

  branch from sulfate side right {
    sulfate
    <-> . +z_n_sulfonatooxy_prop_2_enimidothioate
    allyl_isothiocyanate
  }

  branch from nh3 side left {
    nh3
    <-> . +aspartate +o2 +h2o +h2o2
    oxaloacetate
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_3_1_17 [4.3.1.17] +pyruvate
    serine
  }

  branch from 6_oxohexanoate side left {
    6_oxohexanoate
    <-> ec_1_14_13_66 [1.14.13.66] +nadph +o2 +nadp +h2o
    2_hydroxycyclohexan_1_one
  }
}
