# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclohexylsulfamate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclohexylsulfamate-to-hydrogen-donor "cyclohexylsulfamate to hydrogen donor" {
  spacing 172

  spine at 0,0 {
    cyclohexylsulfamate
    <-> ec_3_10_1_2 [3.10.1.2] +h2o -sulfate
    cyclohexylammonium
    <-> ec_1_4_3_12 [1.4.3.12] +o2 +h2o -h2o2 -nh3
    cyclohexanone
    <-> ec_1_3_99_14 [1.3.99.14] +hydrogen_acceptor -hydrogen_donor
    cyclohex_2_enone
  }
}
