# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclohexylsulfamate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclohexylsulfamate-to-hydrogen-donor "cyclohexylsulfamate to hydrogen donor" {
  spacing 172

  spine at 0,0 {
    cyclohexylsulfamate
    <-> ec_3_10_1_2 [3.10.1.2] +h2o -sulfate
    cyclohexylammonium
    <-> ec_1_4_3_12 [1.4.3.12] +o2 +h2o -h2o2 -nh3
    cyclohexanone
    <-> ec_1_3_99_14 [1.3.99.14] +hydrogen_acceptor -hydrogen_donor
    cyclohex_2_enone
  }

  branch from sulfate side left {
    sulfate
    <-> ec_1_8_5_6 [1.8.5.6] +1_4_benzoquinones +sulfite +h2o
    hydroquinones
  }

  branch from cyclohexanone side right {
    cyclohexanone
    <-> ec_1_1_1_245 [1.1.1.245] +nad +nadh +hplus
    cyclohexanol
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_5_6 [3.5.5.6] +3_5_dibromo_4_oxidobenzonitrile +h2o
    3_5_dibromo_4_oxidobenzoate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_5_99_3 [1.5.99.3] +l_pipecolic_acid +hydrogen_acceptor +hplus
    s_1_piperideine_6_carboxylate
  }
}
