# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclohexanecarboxylate to benzene-1,2,4-triol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclohexanecarboxylate-to-benzene-1-2-4-triol "cyclohexanecarboxylate to benzene-1,2,4-triol" {
  spacing 268

  spine at 0,0 {
    cyclohexanecarboxylate
    <-> ec_1_14_15_40 [1.14.15.40] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    trans_4_hydroxycyclohexanecarboxylate
    <-> ec_1_1_1_226 [1.1.1.226] +nad -nadh -hplus
    4_oxocyclohexanecarboxylate
    <-> ec_1_17_3_5 [1.17.3.5] +o2 -h2o2
    4_oxocyclohex_2_ene_1_carboxylate
    <-> . +nad -nadh -hplus
    4_oxocyclohexa_2_5_diene_1_carboxylate
    <-> .
    4_hydroxybenzoate
    <-> ec_1_14_13_33 [1.14.13.33] +nadh +o2 +hplus -nad -h2o
    3_4_dihydroxybenzoate
    <-> . +nadph +o2 +hplus -co2 -nadp -h2o
    benzene_1_2_4_triol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_33 [1.14.15.33] +narbomycin +di_sulfido_diiron +o2 +hplus +h2o
    pikromycin
  }

  branch from 4_oxocyclohexanecarboxylate side right {
    4_oxocyclohexanecarboxylate
    <-> ec_1_1_1_438 [1.1.1.438] +nad +nadh +hplus
    cis_4_hydroxycyclohexane_1_carboxylate
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> . +bromide +nadph +o2 +hplus +nadp +h2o
    3_bromo_4_hydroxybenzoate
  }

  branch from benzene_1_2_4_triol side right {
    benzene_1_2_4_triol
    <-> ec_1_14_14_27 [1.14.14.27] +fadh2 +o2 +fad +h2o +hplus
    resorcinol
  }
}
