# Ingested from Rhea. The spine follows the carbon skeleton from
# cyclopentanol to 5-valerolactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cyclopentanol-to-5-valerolactone "cyclopentanol to 5-valerolactone" {
  spacing 176

  spine at 0,0 {
    cyclopentanol
    <-> ec_1_1_1_163 [1.1.1.163] +nad -nadh -hplus
    cyclopentanone
    <-> ec_1_14_13_16 [1.14.13.16] +nadph +o2 +hplus -nadp -h2o
    5_valerolactone
  }

  branch from cyclopentanone side left {
    cyclopentanone
    <-> . +cyclopentylammonium +nadp +h2o +nadph +hplus
    nh3
  }
}
