# Ingested from Rhea. The spine follows the carbon skeleton from
# cycloeucalenol to formyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cycloeucalenol-to-formyl-phosphate "cycloeucalenol to formyl phosphate" {
  spacing 180

  spine at 0,0 {
    cycloeucalenol
    <-> ec_5_5_1_9 [5.5.1.9]
    obtusifoliol
    <-> ec_1_14_14_154 [1.14.14.154] +fmnh2 +o2 -formate -fmn -h2o -hplus
    4_methyl_5_ergosta_8_14_24_28_trien_3_ol
    <-> ec_2_7_2_6 [2.7.2.6] +formate +atp -adp
    formyl_phosphate
  }
}
