# Ingested from Rhea. The spine follows the carbon skeleton from
# cysteamine S-phosphate(1−) to S-acetylcysteaminium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cysteamine-s-phosphate-to-s-acetylcysteaminium "cysteamine S-phosphate to S-acetylcysteaminium" {
  spacing 208

  spine at 0,0 {
    cysteamine_s_phosphate
    <-> . +h2o -pi
    cysteaminium
    <-> ec_2_3_1_11 [2.3.1.11] +acetyl_coa -coa
    s_acetylcysteaminium
  }
}
