# Ingested from Rhea. The spine follows the carbon skeleton from
# cytidine 5'-monophosphate(1−) residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cytidine-5-monophosphate-to-succinate-42748 "cytidine 5'-monophosphate… to succinate" {
  spacing 252

  spine at 0,0 {
    cytidine_5_monophosphate_1
    <-> ec_2_1_1_176 [2.1.1.176] +sam -sah -hplus
    5_methylcytidine_5_monophosphate_1
    <-> . +akg +o2 -succinate -co2
    5_hydroxymethylcytidine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_336 [2.1.1.336] +norbelladine +sam +hplus
    4_o_methylnorbelladine
  }

  branch from succinate side right {
    succinate
    <-> . +s_reticulinium +akg +o2 +formaldehyde +co2
    s_6_o_demethylreticuline
  }
}
