# Ingested from Rhea. The spine follows the carbon skeleton from
# cytidine 5'-monophosphate(1−) residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cytidine-5-monophosphate-to-succinate-50956 "cytidine 5'-monophosphate… to succinate" {
  spacing 252

  spine at 0,0 {
    cytidine_5_monophosphate_1
    <-> ec_2_1_1_268 [2.1.1.268] +sam -sah -hplus
    n3_methylcytidine_5_monophosphate_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    cytidine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_346 [2.1.1.346] +adenosine_5_monophosphate_1 +sam +hplus
    n6_methyladenosine_5_monophosphate_1
  }

  branch from cytidine_5_monophosphate_1 side right {
    cytidine_5_monophosphate_1
    <-> ec_2_3_1_193 [2.3.1.193] +acetyl_coa +atp +h2o +adp +pi +coa +hplus
    n4_acetylcytidine_5_monophosphate_1
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n1_methyladenosine_5_monophosphate_1 +akg +o2 +succinate +co2
    adenosine_5_monophosphate_1
  }

  branch from succinate side right {
    succinate
    <-> . +l_homoarginine +akg +o2 +co2
    6_hydroxy_l_homoarginine
  }
}
