# Ingested from Rhea. The spine follows the carbon skeleton from
# cytidine 5'-monophosphate(1−) residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway cytidine-5-monophosphate-to-succinate "cytidine 5'-monophosphate… to succinate" {
  spacing 152

  spine at 0,0 {
    cytidine_5_monophosphate_1
    <-> . +sam -sah -hplus
    5_methylcytidine_5_monophosphate_1
    <-> . +akg +o2 -succinate -co2 -h2o
    5_formyl_cmp_1
  }

  branch from sah side left {
    sah
    <-> . +gtp +sam
    7_methyl_gtp
  }

  branch from succinate side right {
    succinate
    <-> . +gibberellin_a9 +akg +o2 +co2
    gibberellin_a4
  }
}
