# Ingested from Rhea. The spine follows the carbon skeleton from
# D-altritol to keto-D-sorbose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-altritol-to-keto-d-sorbose "D-altritol to keto-D-sorbose" {
  spacing 168

  spine at 0,0 {
    d_altritol
    <-> ec_1_1_1_407 [1.1.1.407] +nad -nadh -hplus
    keto_d_tagatose
    <-> ec_5_1_3_31 [5.1.3.31]
    keto_d_sorbose
  }

  branch from keto_d_sorbose side left {
    keto_d_sorbose
    <-> ec_1_1_1_15 [1.1.1.15] +nad +nadh +hplus
    d_iditol
  }
}
