# Ingested from Rhea. The spine follows the carbon skeleton from
# D-allothreonine zwitterion to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-allothreonine-to-succinate "D-allothreonine to succinate" {
  spacing 208

  spine at 0,0 {
    d_allothreonine
    <-> ec_4_1_2_42 [4.1.2.42] -glycine
    acetaldehyde
    <-> ec_1_2_1_3 [1.2.1.3] +nad +h2o -nadh -hplus
    acetate
    <-> ec_2_8_3_18 [2.8.3.18] +succinyl_coa -acetyl_coa
    succinate
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> . +n1_ethyl_2_deoxyadenosine_5_monophosphate +akg +o2 +succinate +co2 +hplus
    2_deoxyadenosine_5_monophosphate_1
  }

  branch from glycine side right {
    glycine
    <-> ec_1_5_1_22 [1.5.1.22] +nad +h2o +pyruvate +nadh +hplus
    n_carboxylatomethyl_d_alanine
  }

  branch from acetate side left {
    acetate
    <-> ec_2_5_1_119 [2.5.1.119] +isoxazolin_5_one +o_acetyl_l_serine +hplus
    3_5_oxoisoxazolin_4_yl_l_alanine
  }

  branch from succinate side right {
    succinate
    <-> . +arginine +akg +o2 +co2
    5_hydroxy_l_arginine
  }
}
