# Ingested from Rhea. The spine follows the carbon skeleton from
# D-alanyl-AMP zwitterion to isoindolamide A zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-alanyl-amp-to-isoindolamide-a "D-alanyl-AMP to isoindolamide A" {
  spacing 164

  spine at 0,0 {
    d_alanyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_d_alanyl_pantetheine_4_phosphoryl_l_serine_z
    <-> . +malonyl-coa +hplus -holo-acp -co2 -coa -h2o
    8r_2_4_dihydroxy_8_methyl_isoindolinone
    <-> . +fadh2 +chloride +o2 -fad -h2o -hplus
    8r_6_chloro_2_4_dihydroxy_8_methyl_isoindolinon
    <-> . +o_acetyl_l_homoserine -acetate
    o_chloroisoindolinone_l_homoserine
    <-> . +leucine +atp -adp -pi -hplus
    isoindolamide_a
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +2e_2_fatty_enoyladenylate +amp +hplus
    o_s_2e_2_enoylpantetheine_4_phosphoryl_l_serine
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +n2_3r_3_hydroxyacyl_glycinate +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    n2_3r_3_acyloxy_acyl_glycinate
  }
}
