# Ingested from Rhea. The spine follows the carbon skeleton from
# D-alpha-phenylglycine to N-hydroxysuccinimide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-alpha-phenylglycine-to-n-hydroxysuccinimide "D-alpha-phenylglycine to N-hydroxysuccinimide" {
  spacing 238

  spine at 0,0 {
    d_alpha_phenylglycine
    <-> ec_3_5_1_11 [3.5.1.11] +3_methyl_7_amino_8_oxo_5_thia_1_azabicyclo_4_2_0 -h2o
    cephalexin
    <-> ec_1_14_20_1 [1.14.20.1] +co2 +pentanoate +h2o -2_oxohexanoate -o2
    ampicillin
    <-> . +iodinated_bolton_hunter_reagent -iodinated_bolton_and_hunter_derivative_of_ampici -n_hydroxysuccinimide
    h
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_19 [3.4.11.19] +d_alanine +nh4
    1_2_diaminopropanoate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_19 [3.4.11.19] +d_alanine +d_alanyl_d_alanine
    d_alanyl_d_alanyl_d_alanine
  }

  branch from 2_oxohexanoate side left {
    2_oxohexanoate
    <-> ec_1_4_1_2 [1.4.1.2] +nadh +h +nh4 +nad +h2o
    l_2_aminohexanoate
  }

  branch from o2 side right {
    o2
    <-> ec_1_17_3_2 [1.17.3.2] +oxoformycin_b +h2o2 +h2o
    formycin_b
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_84 [1.14.13.84] +4_hydroxyhydratropate +nadp +h2o +h +nadph
    p_hydroxypropiophenone
  }

  branch from h side right {
    h
    <-> ec_4_3_1_24 [4.3.1.24] +4_chloro_l_phenylalanine +nh4
    4_chlorocinnamic_acid
  }

  branch from h side left {
    h
    <-> ec_2_3_2_2 [2.3.2.2] +l_glutamine_hydroxamate +nh4 +hydroxylamine
    l_glutamine
  }
}
