# Ingested from Rhea. The spine follows the carbon skeleton from
# D-allothreonine zwitterion to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-allothreonine-to-acetate "D-allothreonine to acetate" {
  spacing 192

  spine at 0,0 {
    d_allothreonine
    <-> ec_4_1_2_42 [4.1.2.42] -glycine
    acetaldehyde
    <-> ec_1_2_1_4 [1.2.1.4] +nadp +h2o -nadph -hplus
    acetate
  }

  branch from glycine side left {
    glycine
    <-> . +l_kynurenine +glyoxylate
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from acetate side right {
    acetate
    <-> ec_3_1_1_106 [3.1.1.106] +3_o_acetyl_adp_d_ribose +h2o +hplus
    adp_d_ribose
  }
}
