# Ingested from Rhea. The spine follows the carbon skeleton from
# D-altronate to 3-deoxy-D-glycero-hexo-2,5-diulosonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-altronate-to-3-deoxy-d-glycero-hexo-2 "D-altronate to 3-deoxy-D-glycero-hexo-2,…" {
  spacing 244

  spine at 0,0 {
    d_altronate
    <-> ec_4_2_1_7 [4.2.1.7] -h2o
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_1_1_1_127 [1.1.1.127] +nad -nadh -hplus
    3_deoxy_d_glycero_hexo_2_5_diulosonate
  }
}
