# Ingested from Rhea. The spine follows the carbon skeleton from
# D-altronate to keto-D-fructuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-altronate-to-keto-d-fructuronate "D-altronate to keto-D-fructuronate" {
  spacing 152

  spine at 0,0 {
    d_altronate
    <-> ec_1_1_1_58 [1.1.1.58] +nad -nadh -hplus
    d_tagaturonate
    <-> ec_5_1_2_7 [5.1.2.7]
    keto_d_fructuronate
  }

  branch from d_tagaturonate side left {
    d_tagaturonate
    <-> ec_1_1_1_414 [1.1.1.414] +nad +nadh +hplus
    l_galactonate
  }

  branch from keto_d_fructuronate side right {
    keto_d_fructuronate
    <-> ec_1_1_1_57 [1.1.1.57] +nad +nadh +hplus
    d_mannonate
  }
}
