# Ingested from Rhea. The spine follows the carbon skeleton from
# D-apiitol to N6-[(R)-S8-succinyldihydrolipoyl]-L-lysine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-apiitol-to-n6-r-s8-succinyldihydr "D-apiitol to N6-[(R)-S8-succinyldihydr…" {
  spacing 152

  spine at 0,0 {
    d_apiitol
    <-> ec_1_1_1_114 [1.1.1.114] +nad -nadh -hplus
    d_apiose
    <-> ec_5_3_1_36 [5.3.1.36]
    apulose
    <-> ec_2_7_1_233 [2.7.1.233] +atp -adp -hplus
    apulose_4_phosphate
    <-> ec_2_2_1_13 [2.2.1.13] +g3p -dhap
    x5p
    <-> ec_2_3_1_330 [2.3.1.330] +n6_r_lipoyl_l_lysine +holo-acp -n6_r_dihydrolipoyl_l_lysine -g3p
    o_s_glycolylpantetheine_4_phosphoryl_l_serine_1
    <-> ec_1_8_1_4 [1.8.1.4] +n6_r_dihydrolipoyl_l_lysine +nad -nadh -hplus
    n6_r_lipoyl_l_lysine
    <-> ec_1_2_4_2 [1.2.4.2] +akg +hplus -co2
    n6_r_s8_succinyldihydrolipoyl_l_lysine_1
  }
}
