# Ingested from Rhea. The spine follows the carbon skeleton from
# D-apiofuranose to D-erythrulose 4-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-apiofuranose-to-d-erythrulose-4-phosphate "D-apiofuranose to D-erythrulose 4-phosphate" {
  spacing 204

  spine at 0,0 {
    d_apiofuranose
    <-> ec_1_1_1_420 [1.1.1.420] +nad -nadh -hplus
    d_apionolactone
    <-> ec_3_1_1_115 [3.1.1.115] +h2o -hplus
    d_apionate
    <-> ec_1_1_1_421 [1.1.1.421] +nad -nadh -hplus
    3_oxoisoapionate
    <-> ec_4_1_1_120 [4.1.1.120] +hplus -co2
    l_erythrulose
    <-> ec_2_7_1_209 [2.7.1.209] +atp -adp -hplus
    l_erythrulose_1_phosphate
    <-> ec_5_3_1_33 [5.3.1.33]
    d_erythrulose_4_phosphate
  }
}
