# Ingested from Rhea. The spine follows the carbon skeleton from
# D-apiitol to nitrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-apiitol-to-nitrate "D-apiitol to nitrate" {
  spacing 308

  spine at 0,0 {
    d_apiitol
    <-> ec_1_1_1_114 [1.1.1.114] +nad -nadh -hplus
    d_apiose
    <-> ec_5_3_1_36 [5.3.1.36]
    apulose
    <-> ec_2_7_1_233 [2.7.1.233] +atp -adp -hplus
    apulose_4_phosphate
    <-> ec_2_2_1_13 [2.2.1.13] +g3p -dhap
    x5p
    <-> ec_2_2_1_1 [2.2.1.1] +e4p -g3p
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_11 [2.7.1.11] +atp -adp -hplus
    f16bp
    <-> ec_4_1_2_13 [4.1.2.13] -dhap
    g3p
    <-> ec_2_5_1_66 [2.5.1.66] +arginine -pi -hplus
    n2_2_carboxyethyl_l_arginine_dizwitterion
    <-> ec_6_3_3_4 [6.3.3.4] +atp -amp -ppi -hplus
    deoxyamidinoproclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2
    amidinoproclavaminic_acid
    <-> ec_3_5_3_22 [3.5.3.22] +h2o -urea
    proclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2 -h2o
    dihydroclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2 -h2o
    clavaminic_acid
    <-> . +ubiquinone_8 +succinate -fumarate
    ubiquinol_8
    <-> . +nitrate -nitrite -h2o
    ubiquinone_8
    <-> ec_1_7_1_2 [1.7.1.2] +nitrite +nadp +h2o -nadph -hplus
    nitrate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_41 [2.5.1.41] +sn_glycerol_1_phosphate +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    sn_3_o_geranylgeranyl_glycerol_1_phosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_38 [2.7.7.38] +3_deoxy_d_manno_oct_2_ulosonate +ctp
    cmp_3_deoxy_d_manno_octulosonate
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_43 [1.14.11.43] +s_2_4_chloro_2_methylphenoxy_propanoate +akg +o2 +pyruvate +co2
    4_chloro_2_methylphenol
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_42 [1.14.11.42] +7_3s_3_amino_3_carboxypropyl_wyosine_5_monophosp +akg +o2 +co2
    7_2_hydroxy_3_amino_3_carboxypropyl_wyosine_5_mo
  }

  branch from urea side left {
    urea
    <-> ec_3_5_3_16 [3.5.3.16] +methylguanidinium +h2o
    methylamine
  }

  branch from urea side right {
    urea
    <-> ec_3_5_3_14 [3.5.3.14] +n_amidino_l_aspartate +h2o
    aspartate
  }

  branch from ubiquinol_8 side left {
    ubiquinol_8
    <-> . +ubiquinone_8 +aspartate
    iminoaspartate
  }

  branch from ubiquinol_8 side right {
    ubiquinol_8
    <-> ec_1_3_5_2 [1.3.5.2] +dihydroorotate +ubiquinone_8
    orotate
  }

  branch from ubiquinone_8 side left {
    ubiquinone_8
    <-> ec_1_6_5_3 [1.6.5.3] +nadh +h +ubiquinol_8 +nad
    pmf
  }

  branch from ubiquinone_8 side right {
    ubiquinone_8
    <-> ec_1_6_5_3 [1.6.5.3] +pmf +nadh +h +pmf +ubiquinol_8
    nad
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_7_1_4 [1.7.1.4] +nad +h2o +nadh +hplus
    nh3
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_7_3_1 [1.7.3.1] +secondary_nitroalkane +o2 +h2o +h2o2 +hplus
    ketone
  }
}
