# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol to 5-hydroxy-2,4-dioxopentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-to-5-hydroxy-2-4-dioxopentan "D-arabinitol to 5-hydroxy-2,4-dioxopentan…" {
  spacing 240

  spine at 0,0 {
    d_arabinitol
    <-> ec_1_1_3_40 [1.1.3.40] +o2 -h2o2
    d_arabinopyranose
    <-> ec_1_1_1_116 [1.1.1.116] +nad -nadh -hplus
    d_arabinono_1_4_lactone
    <-> ec_3_1_1_30 [3.1.1.30] +h2o -hplus
    d_arabinonate
    <-> ec_4_2_1_5 [4.2.1.5] -h2o
    2_dehydro_3_deoxy_d_arabinonate
    <-> ec_1_1_1_434 [1.1.1.434] +nad -nadh -hplus
    5_hydroxy_2_4_dioxopentanoate
  }

  branch from d_arabinopyranose side left {
    d_arabinopyranose
    <-> ec_2_7_1_54 [2.7.1.54] +atp +adp +hplus
    aldehydo_d_arabinose_5_phosphate
  }

  branch from d_arabinono_1_4_lactone side right {
    d_arabinono_1_4_lactone
    <-> ec_1_1_3_37 [1.1.3.37] +o2 +h2o2 +hplus
    dehydro_d_arabinono_1_4_lactone
  }
}
