# Ingested from Rhea. The spine follows the carbon skeleton from
# D-argininium(1+) to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-argininium-to-phosphate "D-argininium to phosphate" {
  spacing 340

  spine at 0,0 {
    d_argininium
    <-> . +hydrogen_acceptor -hydrogen_donor
    iminoarginine
    <-> . +h2o -nh3
    5_guanidino_2_oxopentanoic_acid
    <-> ec_2_1_1_243 [2.1.1.243] +sam -sah -hplus
    3r_5_guanidino_3_methyl_2_oxopentanoic_acid
    <-> ec_2_6_1_126 [2.6.1.126] +aspartate -oxaloacetate
    3r_3_methyl_l_arginine
    <-> . +cytosinine +atp -h -adp -phosphate
    demethylarginomycin
    <-> . +l_leucine +atp -h -adp -phosphate
    l_leucyl_demethylarginomycin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_365 [2.1.1.365] +d_man3me_1_4_d_man3me +sam +hplus
    1_3_3_tri_o_methyl_4_mannobiose
  }

  branch from sah side right {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    n4_methylcytidine_5_monophosphate_1
  }

  branch from oxaloacetate side left {
    oxaloacetate
    <-> . +n_n_dimethyl_l_argininium +aspartate
    5_3_3_dimethylguanidino_2_oxopentanoate
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> . +aspartate +pyruvate
    alanine
  }

  branch from h side left {
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +phosphate +atp +h2o
    agarobiose
  }

  branch from h side right {
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +phosphate +atp +h2o
    agarotriose
  }

  branch from adp side left {
    adp
    <-> ec_3_6_3_18 [3.6.3.18] +h +phosphate +atp +h2o
    neoagarobiose
  }

  branch from adp side right {
    adp
    <-> ec_3_6_3_18 [3.6.3.18] +h +phosphate +atp +h2o
    neoagarotetraose
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_230 [2.4.1.230] +alpha_d_glucose +beta_d_glucose_1_phosphate
    d_glcp_1_2_d_glcp
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_279 [2.4.1.279] +beta_d_glucose_1_phosphate +beta_d_glucose
    nigerose
  }
}
