# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-arabinopyranose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinopyranose-to-h2o "β-D-arabinopyranose to H2O" {
  spacing 220

  spine at 0,0 {
    d_arabinopyranose
    <-> ec_1_1_1_117 [1.1.1.117] +nadp -nadph -d_arabinono_1_4_lactone
    h
    <-> ec_1_1_1_117 [1.1.1.117] +nadh +d_arabinono_1_4_lactone -nad
    d_arabinofuranose
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate -d_arabinofuranose -h2o
    atp
  }
}
