# Ingested from Rhea. The spine follows the carbon skeleton from
# D-argininium(1+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-argininium-to-ammonium "D-argininium to ammonium" {
  spacing 240

  spine at 0,0 {
    d_argininium
    <-> ec_3_5_3_10 [3.5.3.10] +h2o -urea
    d_ornithinium
    <-> ec_4_1_1_116 [4.1.1.116] +hplus -co2
    1_4_butanediammonium
    <-> ec_6_3_1_11 [6.3.1.11] +glutamate +atp -adp -pi -hplus
    l_glutamylputrescinium
    <-> . +o2 +h2o -h2o2 -nh3
    glutamyl_aminobutyraldehyde
    <-> ec_1_2_1_99 [1.2.1.99] +nadp +h2o -nadph -hplus
    4_l_glutamylamino_butanoate
    <-> ec_3_5_1_94 [3.5.1.94] +h2o -glutamate
    gaba
    <-> . +o2 +h2o -h2o2 -nh3
    4_oxobutanoate
  }

  branch from d_ornithinium side left {
    d_ornithinium
    <-> . +o2 +h2o +h2o2 +nh3
    5_amino_2_oxopentanoic_acid
  }

  branch from nh3 side right {
    nh3
    <-> . +3_aminobutan_1_ol +nad +h2o +nadh +hplus
    4_hydroxybutan_2_one
  }

  branch from glutamate side left {
    glutamate
    <-> ec_3_4_17_21 [3.4.17.21] +ac_asp_glu +h2o
    n_acetyl_l_aspartate
  }
}
