# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol to D-glycero-D-manno-heptose 7-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-to-d-glycero-d-manno-heptose "D-arabinitol to D-glycero-D-manno-heptose…" {
  spacing 242

  spine at 0,0 {
    d_arabinitol
    <-> . +nad -l_xylulose -h
    nadh
    <-> ec_2_2_1_1 [2.2.1.1] +aldehydo_d_ribose_5_phosphate +l_xylulose -glyceraldehyde
    d_sedoheptulose_7_phosphate
    <-> ec_5_3_1_28 [5.3.1.28] +h
    d_glycero_d_manno_heptose_7_phosphate
  }

  branch from nadh side left {
    nadh
    <-> . +acetyl_coa +5z_8z_11z_14z_eicosatetraenoyl_coa +h +coa +nad +h2o
    2_7_10_13_16_docosapentenoylcoa
  }

  branch from nadh side right {
    nadh
    <-> . +acetyl_coa +5_8_11_14_17_eicosapentenoylcoa +h +2_7_10_13_16_19_docosahexenoyl_coenzyme_a +nad +h2o
    coa
  }

  branch from l_xylulose side left {
    l_xylulose
    <-> ec_5_3_1_14 [5.3.1.14]
    l_lyxose
  }

  branch from h side right {
    h
    <-> . +2_3_4_dihydroxyphenyl_2_5_7_trihydroxy_2_3_dihyd
    1_3_4_dihydroxyphenyl_3_2_4_6_trihydroxyphenyl_p
  }

  branch from h side left {
    h
    <-> . +1_phenyl_3_2_4_6_trihydroxyphenyl_propane_1_3_di
    2_5_7_trihydroxy_2_phenyl_2_3_dihydro_4h_chromen
  }
}
