# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol to CMP-3-deoxy-D-manno-octulosonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-to-cmp-3-deoxy-d-manno-octul "D-arabinitol to CMP-3-deoxy-D-manno-octul…" {
  spacing 294

  spine at 0,0 {
    d_arabinitol
    <-> ec_1_1_1_21 [1.1.1.21] +nadp -h -nadph
    aldehydo_d_arabinose
    <-> ec_4_1_2_23 [4.1.2.23] +pyruvate
    3_deoxy_d_manno_octulosonate
    <-> ec_2_7_7_38 [2.7.7.38] +ctp -cmp_3_deoxy_d_manno_octulosonate
    diphosphate
  }

  branch from h side left {
    h
    <-> . +decarboxylated_xanthommatin +co2
    xanthommatin
  }

  branch from h side right {
    h
    <-> . +dimethylarsinous_acid +glutathione +h2o
    2s_2_amino_5_2r_1_carboxymethylamino_3_dimethyl
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_73 [1.14.13.73] +16_hydroxytabersonine +nadp +h2o +h +o2
    tabersonine
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_287 [1.1.1.287] +d_arabinitol +nadp +h
    d_xylulofuranose
  }

  branch from 3_deoxy_d_manno_octulosonate side left {
    3_deoxy_d_manno_octulosonate
    <-> . +pyruvate
    d_arabinopyranose
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_47 [4.2.3.47] +h +trans_farnesene
    farnesyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_2_5_1_31 [2.5.1.31] +di_trans_poly_cis_nonaprenyl_diphosphate +ipp
    di_trans_poly_cis_octaprenyl_diphosphate
  }
}
