# Ingested from Rhea. The spine follows the carbon skeleton from
# D-argininium(1+) to γ-aminobutyric acid zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-argininium-to-aminobutyric-acid "D-argininium to γ-aminobutyric acid" {
  spacing 232

  spine at 0,0 {
    d_argininium
    <-> ec_1_4_99_6 [1.4.99.6] +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    5_guanidino_2_oxopentanoic_acid
    <-> ec_4_1_1_75 [4.1.1.75] +hplus -co2
    4_guanidiniumylbutanal
    <-> ec_1_2_1_54 [1.2.1.54] +nad +h2o -nadh -hplus
    4_guanidinobutanoic_acid
    <-> ec_3_5_3_7 [3.5.3.7] +h2o -gaba
    urea
  }
}
