# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinose 5-phosphate to dehydro-D-arabinono-1,4-lactone(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinose-5-phosphate-to-dehydro-d-arabinono-1 "D-arabinose 5-phosphate to dehydro-D-arabinono-1,4-l…" {
  spacing 256

  spine at 0,0 {
    d_arabinose_5_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +h +adp -atp
    aldehydo_d_arabinose
    <-> .
    d_arabinopyranose
    <-> ec_1_1_1_117 [1.1.1.117] +nadp -nadph -hplus
    d_arabinono_1_4_lactone
    <-> ec_1_1_3_37 [1.1.3.37] +o2 -h2o2 -hplus
    dehydro_d_arabinono_1_4_lactone
  }

  branch from aldehydo_d_arabinose side left {
    aldehydo_d_arabinose
    <-> ec_1_1_1_21 [1.1.1.21] +d_arabinitol +nadp +h
    nadph
  }

  branch from aldehydo_d_arabinose side right {
    aldehydo_d_arabinose
    <-> ec_4_1_2_23 [4.1.2.23] +pyruvate
    3_deoxy_d_manno_octulosonate
  }

  branch from atp side left {
    atp
    <-> . +histidyltryptophyldiketopiperazine +diphosphate +h +amp +l_tryptophan
    l_histidine
  }

  branch from atp side right {
    atp
    <-> ec_6_3_2_47 [6.3.2.47] +3_2r_3r_3_carbamoyloxiran_2_yl_carbonyl_amino_l +l_valine +h +adp +phosphate
    dapdiamide_e
  }

  branch from d_arabinopyranose side left {
    d_arabinopyranose
    <-> . +adp +h +atp
    alpha_d_arabinopyranose_1_phosphate
  }

  branch from d_arabinopyranose side right {
    d_arabinopyranose
    <-> . +h +adp +phosphate +atp
    h2o
  }
}
