# Ingested from Rhea. The spine follows the carbon skeleton from
# D-argininium(1+) to γ-L-glutamylputrescinium(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-argininium-to-l-glutamylputrescinium "D-argininium to γ-L-glutamylputrescinium" {
  spacing 200

  spine at 0,0 {
    d_argininium
    <-> ec_3_5_3_10 [3.5.3.10] +h2o -urea
    d_ornithinium
    <-> ec_4_1_1_116 [4.1.1.116] +hplus -co2
    1_4_butanediammonium
    <-> ec_6_3_1_11 [6.3.1.11] +glutamate +atp -adp -pi -hplus
    l_glutamylputrescinium
  }
}
