# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-to-formaldehyde "D-arabinitol to formaldehyde" {
  spacing 200

  spine at 0,0 {
    d_arabinitol
    <-> ec_1_1_1_250 [1.1.1.250] +nad -alpha_d_ribulose -h
    nadh
    <-> ec_5_3_1_20 [5.3.1.20] +alpha_d_ribulose
    beta_d_ribofuranose
    <-> ec_3_2_2_25 [3.2.2.25] +h +7_methylxanthine -h2o
    7_methylxanthosine
    <-> ec_3_2_2_25 [3.2.2.25] +h2o -d_ribofuranose -hplus
    7_methylxanthine
    <-> ec_1_14_13_128 [1.14.13.128] +nadh +o2 +hplus -formaldehyde -nad -h2o
    xanthine
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    ferrichrome
  }

  branch from h side right {
    h
    <-> . +adp +folate +phosphate +folate +h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    fluvstatin_glucuronide
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    des_isopropyl_dihydro_fluvastatin_tetranor_glucu
  }
}
