# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinofuranose to D-arabinono-1,4-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinofuranose-to-d-arabinono-1-4-lactone "D-arabinofuranose to D-arabinono-1,4-lactone" {
  spacing 268

  spine at 0,0 {
    d_arabinofuranose
    <-> ec_1_1_1_427 [1.1.1.427] +nadp -nadph -d_arabinono_1_4_lactone
    h
    <-> ec_1_1_1_107 [1.1.1.107] +nadh +d_arabinono_1_4_lactone -nad
    aldehydo_d_arabinose
    <-> ec_1_1_1_117 [1.1.1.117] +nadp -nadph -d_arabinono_1_4_lactone
    h
  }

  branch from h side left {
    h
    <-> ec_3_1_1_1 [3.1.1.1] +methanol +jasmonic_acid_anion +h2o
    methyl_jasmonate
  }

  branch from h side right {
    h
    <-> ec_3_2_1_147 [3.2.1.147] +beta_d_glucose +benzylglucosinolate_aglycone +h2o
    z_glucotropeolin
  }

  branch from nadph side left {
    nadph
    <-> . +abietatriene +nadp +h2o +h +miltiradiene
    o2
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_190 [1.14.13.190] +abietatriene +h +o2 +nadp +h2o
    ferruginol
  }

  branch from aldehydo_d_arabinose side left {
    aldehydo_d_arabinose
    <-> . +d_galactopyranose +h2o
    3_o_d_galactopyranosyl_d_arabinose
  }

  branch from aldehydo_d_arabinose side right {
    aldehydo_d_arabinose
    <-> . +beta_d_galactose +3_o_d_galactopyranosyl_d_arabinose
    h2o
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_294 [1.1.1.294] +nadh +chlorophyll_b +h
    71_hydroxychlorophyll_a
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +3_4_dichloroaniline +o2 +4_5_dichlorobenzene_1_2_diol
    nh4
  }
}
