# Ingested from Rhea. The spine follows the carbon skeleton from
# D-argininium(1+) to oxaloacetate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-argininium-to-oxaloacetate "D-argininium to oxaloacetate" {
  spacing 280

  spine at 0,0 {
    d_argininium
    <-> . +hydrogen_acceptor -hydrogen_donor
    iminoarginine
    <-> . +h2o -nh3
    5_guanidino_2_oxopentanoic_acid
    <-> ec_2_1_1_243 [2.1.1.243] +sam -sah -hplus
    3r_5_guanidino_3_methyl_2_oxopentanoic_acid
    <-> ec_2_6_1_126 [2.6.1.126] +aspartate -oxaloacetate
    3r_3_methyl_l_arginine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +1_hydroxy_carotene +hydrogen_acceptor
    1_hydroxytorulene
  }

  branch from 5_guanidino_2_oxopentanoic_acid side right {
    5_guanidino_2_oxopentanoic_acid
    <-> ec_2_6_1_125 [2.6.1.125] +arginine +akg
    glutamate
  }

  branch from nh3 side left {
    nh3
    <-> . +2z_10z_3_hydroxy_5_17_dioxo_4_5_secoestra_2_10 +h2o +hplus
    pyridinestrone_3_carboxylate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_168 [2.1.1.168] +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }
}
