# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol to ribitol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-to-ribitol "D-arabinitol to ribitol" {
  spacing 152

  spine at 0,0 {
    d_arabinitol
    <-> ec_1_1_1_287 [1.1.1.287] +nadp -nadph -hplus
    d_ribulose
    <-> ec_2_7_1_16 [2.7.1.16] +atp -adp -hplus
    ru5p
    <-> ec_5_1_3_1 [5.1.3.1]
    x5p
    <-> ec_4_1_2_9 [4.1.2.9] +pi -g3p -h2o
    acetyl_phosphate
    <-> ec_2_3_3_15 [2.3.3.15] +sulfite +hplus -pi
    sulfonatoacetaldehyde
    <-> ec_1_2_1_73 [1.2.1.73] +nad +h2o -nadh -hplus
    sulfonatoacetate
    <-> spontaneous +fmnh2 +o2 -sulfite -glyoxylate -h2o -hplus
    fmn
    <-> ec_3_1_3_102 [3.1.3.102] +h2o -pi
    riboflavin
    <-> ec_3_5_99_1 [3.5.99.1] +h2o +hplus -ribitol
    lumichrome
  }
}
