# Ingested from Rhea. The spine follows the carbon skeleton from
# D-argininium(1+) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-argininium-to-l-glutamate "D-argininium to L-glutamate" {
  spacing 226

  spine at 0,0 {
    d_argininium
    <-> ec_3_5_3_10 [3.5.3.10] +h2o -urea
    d_ornithinium
    <-> ec_4_1_1_116 [4.1.1.116] +hplus -co2
    1_4_butanediammonium
    <-> ec_2_6_1_82 [2.6.1.82] +akg -glutamate -h2o
    1_pyrrolinium
  }

  branch from 1_4_butanediammonium side left {
    1_4_butanediammonium
    <-> ec_1_14_13_252 [1.14.13.252] +nadph +o2 +nadp +h2o
    n_hydroxyputrescine
  }
}
