# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinose 5-phosphate to dehydro-D-arabinono-1,4-lactone(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinose-5-phosphate-to-dehydro-d-arabinono-1 "D-arabinose 5-phosphate to dehydro-D-arabinono-1,4-l…" {
  spacing 250

  spine at 0,0 {
    d_arabinose_5_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +h +adp -atp
    aldehydo_d_arabinose
    <-> .
    d_arabinopyranose
    <-> ec_1_1_1_117 [1.1.1.117] +nadp -nadph -hplus
    d_arabinono_1_4_lactone
    <-> ec_1_1_3_37 [1.1.3.37] +o2 -h2o2 -hplus
    dehydro_d_arabinono_1_4_lactone
  }

  branch from aldehydo_d_arabinose side left {
    aldehydo_d_arabinose
    <-> . +d_galactopyranose +h2o
    3_o_d_galactopyranosyl_d_arabinose
  }

  branch from aldehydo_d_arabinose side right {
    aldehydo_d_arabinose
    <-> . +beta_d_galactose +3_o_d_galactopyranosyl_d_arabinose
    h2o
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +h +amp +n_indole_3_acetyl_l_aspartate +indol_3_yl_acetate
    l_aspartate
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +indole_3_acetyl_l_glutamic_acid +amp +h +l_glutamate
    indol_3_yl_acetate
  }

  branch from d_arabinopyranose side left {
    d_arabinopyranose
    <-> . +h +adp +atp +h2o
    phosphate
  }
}
