# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-to-glyoxylate "D-arabinitol to glyoxylate" {
  spacing 200

  spine at 0,0 {
    d_arabinitol
    <-> ec_1_1_1_250 [1.1.1.250] +nad -nadh -hplus
    d_ribulose
    <-> . +atp -adp -hplus
    d_ribulose_1_phosphate
    <-> . -dhap
    glycolaldehyde
    <-> ec_1_2_1_21 [1.2.1.21] +nad +h2o -nadh -hplus
    glycolate
    <-> ec_1_1_1_26 [1.1.1.26] +nad -nadh -hplus
    glyoxylate
  }

  branch from glycolate side left {
    glycolate
    <-> ec_3_5_1_124 [3.5.1.124] +n6_1_hydroxy_2_oxoethyl_l_lysinium +h2o +hplus
    l_lysinium
  }

  branch from glycolate side right {
    glycolate
    <-> ec_3_5_1_124 [3.5.1.124] +s_1_hydroxy_2_oxoethyl_l_cysteine +h2o +hplus
    l_cysteine
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +pyruvate
    4_hydroxy_2_oxoglutarate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_3_5_1_116 [3.5.1.116] +ureidoglycolate +h2o +hplus +co2
    nh3
  }
}
