# Ingested from Rhea. The spine follows the carbon skeleton from
# D-argininium(1+) to oxaloacetate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-argininium-to-oxaloacetate "D-argininium to oxaloacetate" {
  spacing 280

  spine at 0,0 {
    d_argininium
    <-> . +hydrogen_acceptor -hydrogen_donor
    iminoarginine
    <-> . +h2o -nh3
    5_guanidino_2_oxopentanoic_acid
    <-> ec_2_1_1_243 [2.1.1.243] +sam -sah -hplus
    3r_5_guanidino_3_methyl_2_oxopentanoic_acid
    <-> ec_2_6_1_126 [2.6.1.126] +aspartate -oxaloacetate
    3r_3_methyl_l_arginine
  }

  branch from nh3 side left {
    nh3
    <-> . +d_cysteine +o2 +h2o +h2o2
    mercaptopyruvate
  }

  branch from sah side right {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from oxaloacetate side left {
    oxaloacetate
    <-> ec_4_1_3_34 [4.1.3.34] +acetyl_coa
    3s_citryl_coa
  }
}
