# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol to 2,5-dioxopentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-to-2-5-dioxopentanoate "D-arabinitol to 2,5-dioxopentanoate" {
  spacing 248

  spine at 0,0 {
    d_arabinitol
    <-> ec_1_1_3_40 [1.1.3.40] +o2 -h2o2
    d_arabinopyranose
    <-> ec_1_1_1_116 [1.1.1.116] +nad -nadh -hplus
    d_arabinono_1_4_lactone
    <-> ec_3_1_1_30 [3.1.1.30] +h2o -hplus
    d_arabinonate
    <-> ec_4_2_1_5 [4.2.1.5] -h2o
    2_dehydro_3_deoxy_d_arabinonate
    <-> ec_4_2_1_141 [4.2.1.141] -h2o
    2_5_dioxopentanoate
  }

  branch from d_arabinopyranose side left {
    d_arabinopyranose
    <-> ec_1_1_1_122 [1.1.1.122] +nad +nadh +hplus
    d_arabinono_1_5_lactone
  }

  branch from d_arabinopyranose side right {
    d_arabinopyranose
    <-> ec_5_3_1_3 [5.3.1.3]
    alpha_d_ribulose
  }
}
