# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol 1-phosphate(2−) to N6-[(R)-S8-succinyldihydrolipoyl]-L-lysine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-1-phosphate-to-n6-r-s8-succinyldihy "D-arabinitol 1-phosphate to N6-[(R)-S8-succinyldihydr…" {
  spacing 340

  spine at 0,0 {
    d_arabinitol_1_phosphate
    <-> ec_1_1_1_301 [1.1.1.301] +nad -nadh -hplus
    x5p
    <-> ec_2_3_1_330 [2.3.1.330] +n6_r_lipoyl_l_lysine +holo-acp -n6_r_dihydrolipoyl_l_lysine -g3p
    o_s_glycolylpantetheine_4_phosphoryl_l_serine_1
    <-> ec_2_3_1_61 [2.3.1.61] +n6_r_dihydrolipoyl_l_lysine +succinyl_coa -coa
    n6_r_s8_succinyldihydrolipoyl_l_lysine_1
  }

  branch from n6_r_dihydrolipoyl_l_lysine side left {
    n6_r_dihydrolipoyl_l_lysine
    <-> . +glutaryl_coa +coa
    n6_r_s8_glutaryldihydrolipoyl_l_lysine_1
  }
}
