# Ingested from Rhea. The spine follows the carbon skeleton from
# D-arabinitol to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-arabinitol-to-succinate "D-arabinitol to succinate" {
  spacing 236

  spine at 0,0 {
    d_arabinitol
    <-> ec_1_1_1_250 [1.1.1.250] +nad -nadh -hplus
    d_ribulose
    <-> . +atp -adp -hplus
    d_ribulose_1_phosphate
    <-> . -dhap
    glycolaldehyde
    <-> ec_4_2_3_3 [4.2.3.3] +dhap -pi
    methylglyoxal
    <-> ec_2_2_1_11 [2.2.1.11] +d_fructofuranose_1_phosphate -d_glyceraldehyde
    1_deoxy_d_threo_hexo_2_5_diulose_6_phosphate
    <-> ec_2_7_1_28 [2.7.1.28] +d_glyceraldehyde +atp -adp -hplus
    g3p
    <-> ec_2_5_1_66 [2.5.1.66] +arginine -pi -hplus
    n2_2_carboxyethyl_l_arginine_dizwitterion
    <-> ec_6_3_3_4 [6.3.3.4] +atp -amp -ppi -hplus
    deoxyamidinoproclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2
    amidinoproclavaminic_acid
  }

  branch from glycolaldehyde side left {
    glycolaldehyde
    <-> . +g3p
    aldehydo_d_arabinose_5_phosphate
  }

  branch from dhap side right {
    dhap
    <-> . +fad +hplus +fadh2
    sn_glycerol_3_phosphate
  }

  branch from methylglyoxal side left {
    methylglyoxal
    <-> . +gtp
    n2_1_hydroxy_2_oxopropyl_gtp
  }

  branch from d_glyceraldehyde side right {
    d_glyceraldehyde
    <-> . +3_hydroxypyruvate
    3r_4s_5r_3_4_5_6_tetrahydroxy_2_oxohexanoate
  }

  branch from g3p side left {
    g3p
    <-> ec_1_2_1_107 [1.2.1.107] +arsenate +nad +nadh +hplus
    1_arsono_3_phospho_d_glycerate
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_15 [6.2.1.15] +arachidonate +atp +coa +amp
    arachidonoyl_coa
  }
}
