# Ingested from Rhea. The spine follows the carbon skeleton from
# D-aspartate to trans-4-hydroxy-L-proline; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-aspartate-to-trans-4-hydroxy-l-proline "D-aspartate to trans-4-hydroxy-L-proline" {
  spacing 212

  spine at 0,0 {
    d_aspartate
    <-> ec_2_6_1_21 [2.6.1.21] +4_hydroxy_2_oxoglutarate -oxaloacetate
    4s_4_hydroxy_l_glutamate
    <-> . +nadh +h -nad -h2o
    3s_5r_1_pyrroline_3_hydroxy_5_carboxylic_acid
    <-> . +h +nadph -trans_4_hydroxy_l_proline
    nadp
  }

  branch from oxaloacetate side left {
    oxaloacetate
    <-> ec_2_3_3_2 [2.3.3.2] +dodecanoyl_coa +h2o +h +coa
    2s_3s_2_hydroxytridecane_1_2_3_tricarboxylate
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> . +2e_4e_2_4_dihydroxy_4_6_4_hydroxyphenyl_2_4_dio +h2o +h
    5_4_hydroxyphenyl_3_oxovalero_delta_lactone
  }

  branch from nad side left {
    nad
    <-> . +nadh +balsalazide +h +mesalaminate
    4_aminobenzoyl_beta_alanine
  }

  branch from nad side right {
    nad
    <-> . +nadh +aquacob_iii_alamin +h +h2o
    cob_ii_alamin
  }

  branch from h2o side left {
    h2o
    <-> ec_1_11_1_7 [1.11.1.7] +phenoxy_radical +h2o2
    phenol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_14 [3.2.1.14] +4_methylumbelliferyl_beta_d_n_n_n_triacetylchito +tri_n_acetylchitotriose
    4_methylumbelliferone
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_2 [1.3.1.2] +thymine +h +nadph
    r_5_6_dihydrothymine
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_2 [1.3.1.2] +thymine +h +nadph
    5_6_dihydrothymine
  }
}
