# Ingested from Rhea. The spine follows the carbon skeleton from
# D-cellobiono-1,5-lactone to β-D-glucosyl-(1→4)-β-D-glucosyl-(1→4)-D-mannopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-cellobiono-1-5-lactone-to-d-glucosyl-1-4-d-gl "D-cellobiono-1,5-lactone to β-D-glucosyl-(1→4)-β-D-gl…" {
  spacing 234

  spine at 0,0 {
    d_cellobiono_1_5_lactone
    <-> ec_1_1_99_18 [1.1.99.18] +hydroquinone -1_4_benzoquinone
    d_cellobiose
    <-> ec_3_2_1_74 [3.2.1.74] +glucose -h2o
    cellotriose
    <-> .
    d_glucosyl_1_4_d_glucosyl_1_4_d_mannopyranose
  }

  branch from d_cellobiose side left {
    d_cellobiose
    <-> ec_2_4_1_20 [2.4.1.20] +glucose +d_glucopyranose_1_phosphate
    phosphate
  }

  branch from d_cellobiose side right {
    d_cellobiose
    <-> ec_3_2_1_74 [3.2.1.74] +h2o
    alpha_d_glucose
  }

  branch from 1_4_benzoquinone side left {
    1_4_benzoquinone
    <-> ec_1_11_1_16 [1.11.1.16] +hydroquinone +h2o
    h2o2
  }

  branch from h2o side right {
    h2o
    <-> . +l_alanine
    ala_ala
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_16_4 [3.4.16.4] +d_alanine +ac_2_l_lys_d_ala
    ac_2_l_lys_d_ala_d_ala
  }
}
