# Ingested from Rhea. The spine follows the carbon skeleton from
# D-cellobiono-1,5-lactone to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-cellobiono-1-5-lactone-to-h2o "D-cellobiono-1,5-lactone to H2O" {
  spacing 246

  spine at 0,0 {
    d_cellobiono_1_5_lactone
    <-> ec_1_1_99_18 [1.1.99.18] +h2o2 -o2
    alpha_cellobiose
    <-> ec_5_1_3_11 [5.1.3.11]
    d_glucosyl_1_4_d_mannose
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -d_glucosyl_1_4_d_mannose -h2o
    atp
  }

  branch from alpha_cellobiose side left {
    alpha_cellobiose
    <-> ec_3_2_1_21 [3.2.1.21] +h2o
    alpha_d_glucose
  }

  branch from o2 side right {
    o2
    <-> . +co2 +h2o +h
    formate
  }

  branch from o2 side left {
    o2
    <-> . +h +5_oxo_6e_8z_11z_14z_eicosatetraenoate
    5_oxo_6_trans_leukotriene_b4
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    11s_12r_eet
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    14_15_eet
  }

  branch from h2o side right {
    h2o
    <-> . +l_asparagine +l_arginine
    asparaginyl_asparaginyl_arginine
  }

  branch from h2o side left {
    h2o
    <-> . +l_asparagine +l_cysteine
    asn_cys_cys
  }
}
