# Ingested from Rhea. The spine follows the carbon skeleton from
# D-cellobiono-1,5-lactone to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-cellobiono-1-5-lactone-to-h2o "D-cellobiono-1,5-lactone to H2O" {
  spacing 252

  spine at 0,0 {
    d_cellobiono_1_5_lactone
    <-> ec_1_1_99_18 [1.1.99.18] +h2o2 -o2
    alpha_cellobiose
    <-> ec_5_1_3_11 [5.1.3.11]
    d_glucosyl_1_4_d_mannose
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -d_glucosyl_1_4_d_mannose -h2o
    atp
  }

  branch from alpha_cellobiose side left {
    alpha_cellobiose
    <-> ec_3_2_1_21 [3.2.1.21] +h2o
    alpha_d_glucose
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_11_15 [1.14.11.15] +gibberellin_a4 +co2 +succinate +2_oxoglutarate
    gibberellin_a9
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_11_13 [1.14.11.13] +gibberellin_a4 +2_oxoglutarate +co2 +succinate
    gibberellin_a34
  }

  branch from d_glucosyl_1_4_d_mannose side right {
    d_glucosyl_1_4_d_mannose
    <-> ec_5_1_3_11 [5.1.3.11]
    beta_cellobiose
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    11_deoxycortisol
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    21_hydroxyprogesterone
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_119 [4.2.1.119] +2e_6z_9z_12z_15z_18z_tetracosahexaenoyl_coa
    3r_6z_9z_12z_15z_18z_3_hydroxytetracosapentaeno
  }

  branch from h2o side right {
    h2o
    <-> . +2e_6z_9z_12z_15z_18z_tetracosahexaenoyl_coa
    6z_9z_12z_15z_18z_3_hydroxytetracosapenta_6_9_1
  }
}
