# Ingested from Rhea. The spine follows the carbon skeleton from
# D-citramalate(2−) to L-α-aminobutyrate zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-citramalate-to-l-aminobutyrate "D-citramalate to L-α-aminobutyrate" {
  spacing 192

  spine at 0,0 {
    d_citramalate
    <-> ec_4_2_1_35 [4.2.1.35] -h2o
    citraconate
    <-> ec_4_2_1_35 [4.2.1.35] +h2o
    d_erythro_3_methylmalate
    <-> ec_1_1_1_n5 [1.1.1.n5] +nad -co2 -nadh
    oxobut
    <-> ec_2_6_1_44 [2.6.1.44] +alanine -pyruvate
    l_aminobutyrate
  }
}
