# Ingested from Rhea. The spine follows the carbon skeleton from
# D-citramalate(2−) to acrylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-citramalate-to-acrylate "D-citramalate to acrylate" {
  spacing 184

  spine at 0,0 {
    d_citramalate
    <-> ec_4_2_1_35 [4.2.1.35] -h2o
    citraconate
    <-> ec_4_2_1_35 [4.2.1.35] +h2o
    d_erythro_3_methylmalate
    <-> . +nad -nadh -hplus
    2_methyl_3_oxosuccinate
    <-> . +hplus -co2
    oxobut
    <-> . +hplus -co2
    propanal
    <-> . +nadp -nadph -hplus
    acrolein
    <-> . +nad +h2o -nadh -hplus
    acrylate
  }
}
