# Ingested from Rhea. The spine follows the carbon skeleton from
# D-cysteine zwitterion to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-cysteine-to-l-methionine "D-cysteine to L-methionine" {
  spacing 224

  spine at 0,0 {
    d_cysteine
    <-> ec_4_4_1_15 [4.4.1.15] +h2o -pyruvate -nh3 -hplus
    h2s
    <-> . +o_succinyl_l_homoserinate -succinate
    homocysteine
    <-> ec_2_1_1_3 [2.1.1.3] +dimethylsulfonio_acetate -methionine -hplus
    methylthio_acetate
    <-> . +methionine +o2 +h2o -h2o2 -nh3
    4_methylthio_2_oxobutanoate
    <-> . +l_kynurenine -methionine
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from h2s side left {
    h2s
    <-> ec_6_2_2_1 [6.2.2.1] +glycine +atp +adp +pi
    thioglycine
  }

  branch from nh3 side right {
    nh3
    <-> . +pyrazinecarboxamide +h2o
    pyrazine_2_carboxylate
  }

  branch from succinate side left {
    succinate
    <-> . +heptadecanoyl_coa +akg +o2 +co2
    2_hydroxyheptadecanoyl_coa
  }

  branch from 4_2_aminophenyl_2_4_dioxobutanoate side right {
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . +l_kynurenine +oxaloacetate
    aspartate
  }
}
