# Ingested from Rhea. The spine follows the carbon skeleton from
# D-cysteine zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-cysteine-to-diphosphate "D-cysteine to diphosphate" {
  spacing 204

  spine at 0,0 {
    d_cysteine
    <-> . +o2 +h2o -h2o2 -nh3
    mercaptopyruvate
    <-> . +l_cysteine -pyruvate
    3_disulfanyl_l_alanine
    <-> ec_2_8_1_13 [2.8.1.13] +uridine_5_monophosphate_1 +hydrogen_donor +atp -l_cysteine -hydrogen_acceptor -amp -ppi -hplus
    2_thiouridine_5_phosphate_1
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_30 [4.4.1.30] +s_3_2r_phycocyanobilin_l_cysteine_2
    3e_phycocyanobilin
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> ec_4_4_1_31 [4.4.1.31] +3e_phycocyanobilin
    s_3_2r_phycoviolobilin_l_cysteine_2
  }
}
