# Ingested from Rhea. The spine follows the carbon skeleton from
# D-cysteine zwitterion to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-cysteine-to-l-cysteine "D-cysteine to L-cysteine" {
  spacing 252

  spine at 0,0 {
    d_cysteine
    <-> ec_4_4_1_15 [4.4.1.15] +h2o -pyruvate -nh3 -hplus
    h2s
    <-> . +o_succinyl_l_homoserinate -succinate
    homocysteine
    <-> ec_2_5_1_134 [2.5.1.134] +o_acetyl_l_serine -acetate -hplus
    cystathionine
    <-> . -cysteine
    2_aminobut_2_enoic_acid
  }

  branch from h2s side left {
    h2s
    <-> . +s_sulfanylglutathionate +gsh +hplus
    gssg
  }

  branch from nh3 side right {
    nh3
    <-> . +nad +h2o +pyruvate +nadh +hplus
    d_alanine
  }

  branch from homocysteine side left {
    homocysteine
    <-> . +atp +hplus +ppi
    l_homocysteinyl_amp
  }

  branch from succinate side right {
    succinate
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +formaldehyde +co2
    l_lysinium
  }

  branch from 2_aminobut_2_enoic_acid side left {
    2_aminobut_2_enoic_acid
    <-> .
    1_aminocyclopropanecarboxylic_acid
  }

  branch from cysteine side right {
    cysteine
    <-> ec_1_8_3_5 [1.8.3.5] +s_2e_6e_10e_geranylgeranyl_l_cysteine +o2 +h2o +h2o2
    2e_6e_10e_geranylgeranial
  }
}
