# Ingested from Rhea. The spine follows the carbon skeleton from
# D-cysteine zwitterion to UDP-6-sulfoquinovose(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-cysteine-to-udp-6-sulfoquinovose "D-cysteine to UDP-6-sulfoquinovose" {
  spacing 216

  spine at 0,0 {
    d_cysteine
    <-> ec_4_4_1_15 [4.4.1.15] +h2o -pyruvate -nh3 -hplus
    h2s
    <-> ec_1_8_1_2 [1.8.1.2] +nadp +h2o -nadph -hplus
    sulfite
    <-> ec_3_13_1_1 [3.13.1.1] +udp_d_glucose +hplus -h2o
    udp_6_sulfoquinovose
  }
}
