# Ingested from Rhea. The spine follows the carbon skeleton from
# D-dopachrome(1−) to indole-5,6-quinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-dopachrome-to-indole-5-6-quinone "D-dopachrome to indole-5,6-quinone" {
  spacing 168

  spine at 0,0 {
    d_dopachrome
    <-> ec_4_1_1_84 [4.1.1.84] +hplus -co2
    5_6_dihydroxyindole
    <-> . +o2 -h2o
    indole_5_6_quinone
  }

  branch from 5_6_dihydroxyindole side left {
    5_6_dihydroxyindole
    <-> .
    dopaminechrome_keto_form
  }
}
