# Ingested from Rhea. The spine follows the carbon skeleton from
# D-erythronate to (R)-2,4-dihydroxy-3-oxobutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-erythronate-to-r-2-4-dihydroxy-3-oxobu "D-erythronate to (R)-2,4-dihydroxy-3-oxobu…" {
  spacing 180

  spine at 0,0 {
    d_erythronate
    <-> ec_1_1_1_410 [1.1.1.410] +nad -nadh -hplus
    r_3_4_dihydroxy_2_oxobutanoate
    <-> ec_5_3_1_35 [5.3.1.35]
    r_2_4_dihydroxy_3_oxobutanoate
  }
}
