# Ingested from Rhea. The spine follows the carbon skeleton from
# D-erythro-3-methylmalate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-erythro-3-methylmalate-to-diphosphate "D-erythro-3-methylmalate to diphosphate" {
  spacing 208

  spine at 0,0 {
    d_erythro_3_methylmalate
    <-> ec_1_1_1_n5 [1.1.1.n5] +nad -co2 -nadh
    oxobut
    <-> . +tyrosine -3_4_hydroxyphenyl_pyruvate
    l_aminobutyrate
    <-> . +3_4_hydroxyphenyl_pyruvate +hydrogen_donor +atp +o2 -hydrogen_acceptor -amp -co2 -ppi -h2o -hplus
    aspulvinone_e
    <-> ec_2_5_1_35 [2.5.1.35] +dmapp -ppi
    aspulvinone_h
  }

  branch from 3_4_hydroxyphenyl_pyruvate side left {
    3_4_hydroxyphenyl_pyruvate
    <-> . +l_kynurenine +tyrosine
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from aspulvinone_e side right {
    aspulvinone_e
    <-> . +o2
    5z_3_3_4_dihydroxyphenyl_5_3_4_dihydroxyphenyl
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_3_99_40 [1.3.99.40] +carotenoid_end_derivative +hydrogen_donor
    carotenoid_end_group
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_105 [4.2.3.105] +gpp
    tricyclene
  }
}
