# Ingested from Rhea. The spine follows the carbon skeleton from
# D-erythro-3-methylmalate(2−) to L-α-aminobutyrate zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-erythro-3-methylmalate-to-l-aminobutyrate "D-erythro-3-methylmalate to L-α-aminobutyrate" {
  spacing 176

  spine at 0,0 {
    d_erythro_3_methylmalate
    <-> ec_1_1_1_n5 [1.1.1.n5] +nad -co2 -nadh
    oxobut
    <-> . +n_n_dimethyl_l_argininium -l_aminobutyrate
    5_3_3_dimethylguanidino_2_oxopentanoate
  }

  branch from 5_3_3_dimethylguanidino_2_oxopentanoate side left {
    5_3_3_dimethylguanidino_2_oxopentanoate
    <-> . +n_n_dimethyl_l_argininium +glyoxylate
    glycine
  }
}
