# Ingested from Rhea. The spine follows the carbon skeleton from
# D-erythronate to glycerone phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-erythronate-to-glycerone-phosphate "D-erythronate to glycerone phosphate" {
  spacing 220

  spine at 0,0 {
    d_erythronate
    <-> ec_2_7_1_220 [2.7.1.220] +atp -adp -hplus
    4_o_phosphonato_d_erythronate
    <-> ec_1_1_1_409 [1.1.1.409] +nad -co2 -nadh
    dhap
  }
}
