# Ingested from Rhea. The spine follows the carbon skeleton from
# D-erythronate to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-erythronate-to-o-pantetheine-4-phospho "D-erythronate to O-(pantetheine-4'-phospho…" {
  spacing 238

  spine at 0,0 {
    d_erythronate
    <-> ec_2_7_1_220 [2.7.1.220] +atp -adp -hplus
    4_o_phosphonato_d_erythronate
    <-> ec_1_1_1_409 [1.1.1.409] +nad -co2 -nadh
    dhap
    <-> ec_2_3_1_277 [2.3.1.277] +o_s_3_oxo_medium_chain_acyl_pantetheine_4_phosph -holo-acp -h2o
    4_alkanoyl_5_oxo_2_5_dihydrofuran_3_yl_methyl_p
  }

  branch from 4_o_phosphonato_d_erythronate side left {
    4_o_phosphonato_d_erythronate
    <-> . +nad +nadh +hplus
    r_2_hydroxy_3_oxo_4_phosphonatooxy_butanoate
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +o_s_alanyl_pantetheine_4_phosphoryl_l_serine_res +tryptaminium +hplus
    alanyl_tryptaminium
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_2_3_1_242 [2.3.1.242] +a_kdo_2_lipid_iva +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    an_acyl_kdo_2_4_kdo_2_6_lipid_iva
  }
}
