# Ingested from Rhea. The spine follows the carbon skeleton from
# D-erythro-Ascorbate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-erythro-ascorbate-to-diphosphate "D-erythro-Ascorbate to diphosphate" {
  spacing 256

  spine at 0,0 {
    d_erythro_ascorbate
    <-> ec_1_1_3_37 [1.1.3.37] +h2o2 -d_arabinono_1_4_lactone
    o2
    <-> ec_1_1_1_116 [1.1.1.116] +nadh +h +d_arabinono_1_4_lactone -nad
    d_arabinofuranose
    <-> .
    d_arabinopyranose
    <-> ec_2_7_1_54 [2.7.1.54] +atp -adp -hplus
    aldehydo_d_arabinose_5_phosphate
    <-> ec_5_3_1_13 [5.3.1.13]
    ru5p
    <-> . +ctp +hplus -ppi
    cdp_d_ribulose
  }

  branch from o2 side left {
    o2
    <-> . +1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce +h +nadph +nadp +h2o
    1_palmitoyl_2_vernoloyl_phosphatidylcholine
  }

  branch from o2 side right {
    o2
    <-> . +h +3s_6e_nerolidol +nadph +buten_2_one +e_4_8_dimethyl_1_3_7_nonatriene +h2o
    nadp
  }

  branch from d_arabinono_1_4_lactone side left {
    d_arabinono_1_4_lactone
    <-> ec_1_1_1_117 [1.1.1.117] +d_arabinofuranose +nadp +h
    nadph
  }

  branch from d_arabinono_1_4_lactone side right {
    d_arabinono_1_4_lactone
    <-> ec_1_1_1_117 [1.1.1.117] +nadh +h +nad
    d_arabinofuranose
  }

  branch from nad side left {
    nad
    <-> . +nadh +1s_bornane_2_5_dione +h +o2 +h2o
    1r_4r_5_oxo_1_2_campholide
  }

  branch from nad side right {
    nad
    <-> . +nadh +all_trans_zeaxanthin +h +o2 +3r_11_cis_3_hydroxyretinal +h2o
    3r_all_trans_3_hydroxyretinal
  }

  branch from ppi side left {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    syn_isopimara_7_15_diene
  }

  branch from ppi side right {
    ppi
    <-> . +r_2_hydroxy_3_methylbutyrate +l_phenylalanine +sam +atp +amp +sah +hplus
    beauvericin
  }
}
