# Ingested from Rhea. The spine follows the carbon skeleton from
# D-erythro-3-methylmalate(2−) to Ophthalmate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-erythro-3-methylmalate-to-ophthalmate "D-erythro-3-methylmalate to Ophthalmate" {
  spacing 176

  spine at 0,0 {
    d_erythro_3_methylmalate
    <-> ec_1_1_1_n5 [1.1.1.n5] +nad -co2 -nadh
    oxobut
    <-> . +l_kynurenine -kynurenate -h2o
    l_aminobutyrate
    <-> . +glutamate +atp -adp -pi -hplus
    l_glutamyl_2s_2_aminobutanoate
    <-> . +glycine +atp -adp -pi -hplus
    ophthalmate
  }
}
