# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-fructofuranose 6-phosphate(2−) to β-D-mannopyranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-d-mannopyranose "α-D-fructofuranose… to β-D-mannopyranose…" {
  spacing 280

  spine at 0,0 {
    d_fructofuranose_6_phosphate
    <-> ec_5_3_1_9 [5.3.1.9]
    d_fructofuranose_6_phosphate
    <-> . -g3p
    dihydroxyacetone
    <-> ec_1_2_7_6 [1.2.7.6] +g3p +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    pg3
    <-> ec_2_4_1_217 [2.4.1.217] +gdp_d_mannose -gdp -hplus
    2_d_mannosyl_3_phosphonatoglycerate
    <-> ec_3_1_3_70 [3.1.3.70] +h2o -pi
    2_d_mannosyl_d_glycerate
    <-> ec_2_7_1_195 [2.7.1.195] +n_phosphonato_l_histidine -l_histidine
    2_o_6_phospho_d_mannosyl_d_glycerate
    <-> . +h2o -d_glycerate
    d_mannose_6_phosphate
    <-> .
    d_mannopyranose_6_phosphate
  }

  branch from dihydroxyacetone side left {
    dihydroxyacetone
    <-> . +serinol +nadp +h2o +nadph +hplus
    nh3
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_33 [1.14.15.33] +narbomycin +o2 +hplus +di_sulfido_diiron +h2o
    novapikromycin
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +sam +sah +hplus
    n_methyl_l_histidine
  }

  branch from d_glycerate side right {
    d_glycerate
    <-> ec_3_1_3_20 [3.1.3.20] +h2o +pi
    pg2
  }
}
