# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-fructofuranose 6-phosphate(2−) to α-D-glucose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-d-glucose "β-D-fructofuranose… to α-D-glucose…" {
  spacing 208

  spine at 0,0 {
    d_fructofuranose_6_phosphate
    <-> ec_2_4_1_14 [2.4.1.14] +udp_d_glucose -udp -hplus
    sucrose_6f_phosphate
    <-> ec_2_4_1_329 [2.4.1.329] +pi -g1p
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_10 [2.7.1.10] +g1p +atp -adp -hplus
    d_glucose_1_6_bisphosphate
  }
}
