# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-fructofuranose 6-phosphate(2−) to D-fructofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-d-fructofuranose "α-D-fructofuranose… to D-fructofuranose" {
  spacing 208

  spine at 0,0 {
    d_fructofuranose_6_phosphate
    <-> ec_5_3_1_9 [5.3.1.9]
    d_fructofuranose_6_phosphate
    <-> ec_2_4_1_14 [2.4.1.14] +udp_d_glucose -udp -hplus
    sucrose_6f_phosphate
    <-> ec_3_1_3_24 [3.1.3.24] +h2o -pi
    sucrose
    <-> ec_1_1_99_13 [1.1.99.13] +hydrogen_acceptor -hydrogen_donor
    3_ketosucrose
    <-> ec_3_2_1_218 [3.2.1.218] +h2o -d_fructofuranose
    3_dehydro_d_glucose
    <-> ec_2_7_1_1 [2.7.1.1] +d_fructofuranose +atp -adp -hplus
    d_fructofuranose_6_phosphate
    <-> . +h2o -pi
    d_fructofuranose
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +chermesin_d_methyl_ester +hydrogen_acceptor
    asnovolin_j
  }
}
