# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-fructofuranose 1-phosphate(2−) to D-fructofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-d-fructofuranose "β-D-fructofuranose… to D-fructofuranose" {
  spacing 152

  spine at 0,0 {
    d_fructofuranose_1_phosphate
    <-> . +h2o -pi
    d_fructofuranose
    <-> ec_2_4_1_13 [2.4.1.13] +udp_d_glucose -udp -hplus
    sucrose
    <-> ec_5_4_99_11 [5.4.99.11]
    6_o_d_glucopyranosyl_d_fructofuranose
    <-> ec_3_2_1_219 [3.2.1.219] +h2o -d_fructofuranose
    d_glucose
  }
}
