# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-fructofuranose 2,6-bisphosphate(4−) to β-D-fructofuranosyl α-D-mannopyranoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-d-fructofuranosyl "β-D-fructofuranose… to β-D-fructofuranosyl…" {
  spacing 220

  spine at 0,0 {
    f26bp
    <-> ec_3_1_3_46 [3.1.3.46] +h2o -pi
    d_fructofuranose_6_phosphate
    <-> ec_2_4_1_246 [2.4.1.246] +gdp_d_mannose -gdp -hplus
    d_fructofuranosyl_d_mannopyranoside_6f_phosphat
    <-> ec_3_1_3_79 [3.1.3.79] +h2o -pi
    d_fructofuranosyl_d_mannopyranoside
  }
}
