# Ingested from Rhea. The spine follows the carbon skeleton from
# D-fructofuranose to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-d-glucose "D-fructofuranose to β-D-glucose" {
  spacing 220

  spine at 0,0 {
    d_fructofuranose
    <-> ec_2_4_1_13 [2.4.1.13] +udp_d_glucose -udp -hplus
    sucrose
    <-> ec_2_4_1_99 [2.4.1.99] -glucose
    1_kestose
    <-> . +sucrose -d_glucose
    1_6_kestotetraose
  }

  branch from glucose side left {
    glucose
    <-> . +4_methoxyglucobrassicin +h2o +h
    4_methoxy_3_indolylmethyl_glucosinolate_aglycone
  }

  branch from glucose side right {
    glucose
    <-> ec_2_3_1_213 [2.3.1.213] +cyanidin_3_o_6_o_4_coumaroyl_beta_d_glucosyl_1_6 +h +1_o_4_coumaroyl_d_glucose
    cyanidin_3_o_6_o_glucosyl_2_o_xylosylgalactoside
  }
}
