# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-fructofuranose 1-phosphate(2−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-h2o "β-D-fructofuranose… to H2O" {
  spacing 194

  spine at 0,0 {
    d_fructofuranose_1_phosphate
    <-> ec_2_7_1_11 [2.7.1.11] +h +adp -atp
    keto_d_fructose
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_glucose -h2o
    turanose
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -turanose -h2o
    atp
  }

  branch from keto_d_fructose side left {
    keto_d_fructose
    <-> ec_5_3_1_7 [5.3.1.7]
    aldehydo_d_mannose
  }

  branch from keto_d_fructose side right {
    keto_d_fructose
    <-> .
    beta_d_fructose
  }

  branch from atp side left {
    atp
    <-> . +1d_myo_inositol_1_3_4_5_6_pentakisphosphate +adp
    a_diphospho_1d_myo_inositol_tetrakisphosphate
  }

  branch from atp side right {
    atp
    <-> ec_2_7_4_21 [2.7.4.21] +1d_myo_inositol_1_3_4_5_6_pentakisphosphate +h +adp
    diphospho_1d_myo_inositol_tetrakisphosph
  }

  branch from turanose side left {
    turanose
    <-> . +h2o +beta_d_fructose
    glucose
  }

  branch from h2o side right {
    h2o
    <-> . +4_4_6_6_tetranitro_2_2_azoxytoluene +o2
    2_hydroxylamino_4_6_dinitrotoluene
  }

  branch from h2o side left {
    h2o
    <-> . +4_4_6_6_tetranitro_2_2_azoxytoluene +2_hydroxylamino_4_6_dinitrotoluene
    o2
  }
}
