# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-fructofuranose 1-phosphate(2−) to GDP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-gdp "β-D-fructofuranose… to GDP" {
  spacing 188

  spine at 0,0 {
    d_fructofuranose_1_phosphate
    <-> ec_3_1_3_68 [3.1.3.68] +phosphate -h2o
    beta_d_fructose_1_6_bisphosphate
    <-> ec_2_7_1_11 [2.7.1.11] +gdp +h -keto_d_fructose_6_phosphate
    gtp
    <-> ec_2_7_4_8 [2.7.4.8] +gmp
    gdp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_glucose +beta_d_fructose
    trehalulose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_glucose +keto_d_fructose
    leucrose
  }
}
