# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-fructofuranose 1-phosphate(2−) to 2-hydroxy-3-oxopropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-2-hydroxy-3-oxopropanoate "β-D-fructofuranose… to 2-hydroxy-3-oxopropanoate" {
  spacing 244

  spine at 0,0 {
    d_fructofuranose_1_phosphate
    <-> . -dhap
    d_glyceraldehyde
    <-> ec_1_2_99_8 [1.2.99.8] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    d_glycerate
    <-> ec_1_1_1_60 [1.1.1.60] +nadp -nadph -hplus
    2_hydroxy_3_oxopropanoate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +21_o_acetyl_isomeliandiol +hydrogen_acceptor
    21s_21_acetyl_apo_melianone
  }
}
