# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-fructofuranose 1-phosphate(2−) to glycolaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-fructofuranose-to-glycolaldehyde "β-D-fructofuranose… to glycolaldehyde" {
  spacing 180

  spine at 0,0 {
    d_fructofuranose_1_phosphate
    <-> . -dhap
    d_glyceraldehyde
    <-> . +nad +h2o -nadh -hplus
    d_glycerate
    <-> ec_1_1_1_29 [1.1.1.29] +nad -nadh -hplus
    3_hydroxypyruvate
    <-> ec_4_1_1_40 [4.1.1.40] +hplus -co2
    glycolaldehyde
  }

  branch from d_glyceraldehyde side left {
    d_glyceraldehyde
    <-> . +pyruvate
    2_keto_3_deoxy_l_galactonate
  }

  branch from d_glycerate side right {
    d_glycerate
    <-> ec_2_4_1_269 [2.4.1.269] +gdp_d_mannose +gdp +hplus
    2_d_mannosyl_d_glycerate
  }

  branch from 3_hydroxypyruvate side left {
    3_hydroxypyruvate
    <-> . +serine +o2 +h2o +h2o2
    nh3
  }
}
