# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1↔1')-N-hexadecanoylsphinganine to 1,2-diacyl-sn-glycero-3-phosphoethanolamine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-1-n-h-to-1-2-diacyl-sn-glycero-3 "β-D-galactosyl-(1↔1')-N-h… to 1,2-diacyl-sn-glycero-3-p…" {
  spacing 264

  spine at 0,0 {
    d_galactosyl_1_1_n_hexadecanoylsphinganine
    <-> . +h2o -n_hexadecanoylsphinganine
    d_galactose
    <-> . +n_hexadecanoylsphinganine +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    n_hexadecanoylsphinganine_1_phosphoethanolamine
    <-> ec_3_1_1_116 [3.1.1.116] +dag +h2o -fatty-acid -hplus
    2_monoglyceride
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    1_acyl_sn_glycero_3_phosphoethanolamine
    <-> ec_2_3_1_n7 [2.3.1.n7] +acyl_coa -coa
    1_2_diacyl_sn_glycero_3_phosphoethanolamine
  }

  branch from d_galactose side left {
    d_galactose
    <-> ec_5_1_3_3 [5.1.3.3]
    d_galactose
  }

  branch from n_hexadecanoylsphinganine side right {
    n_hexadecanoylsphinganine
    <-> . +d_glucosyl_1_1_n_hexadecanoylsphinganine +h2o
    d_glucose
  }

  branch from dag side left {
    dag
    <-> . +mannosylinositol_phosphorylceramide +1_phosphatidyl_1d_myo_inositol
    mannosyl_diphosphorylinositol_ceramide
  }

  branch from 2_monoglyceride side right {
    2_monoglyceride
    <-> . +atp +adp +hplus
    2_acyl_sn_glycero_3_phosphate
  }
}
