# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→4)-N-acetyl-β-D-glucosaminyl-(1→3)-β-D-galactosyl-(1→4)-N-acetyl-β-D-glucosaminide to β-D-Gal-(1→4)-β-D-GlcNAc-(1→3)-[β-D-Gal-(1→4)-β-D-GlcNAc-(1→6)]-β-D-Gal-(1→4)-N-acetyl-β-D-GlcNAc derivative; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-4-n-ac-to-d-gal-1-4-d-glcnac "β-D-galactosyl-(1→4)-N-ac… to β-D-Gal-(1→4)-β-D-GlcNAc-…" {
  spacing 280

  spine at 0,0 {
    d_galactosyl_1_4_n_acetyl_d_glucosaminyl_1_3_d
    <-> ec_2_4_1_150 [2.4.1.150] +udpglcnac -udp -hplus
    d_galactosyl_1_4_n_acetyl_d_glucosaminyl_1_3_n
    <-> . +udp_d_galactose -udp -hplus
    d_gal_1_4_d_glcnac_1_3_d_gal_1_4_d_glcnac_1_6_d
  }
}
