# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→3)-N-acetyl-α-D-galactosaminide to CTP(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-3-n-ac-to-ctp "β-D-galactosyl-(1→3)-N-ac… to CTP" {
  spacing 280

  spine at 0,0 {
    d_galactosyl_1_3_n_acetyl_d_galactosaminide
    <-> ec_2_4_3_3 [2.4.3.3] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    d_galactosyl_1_3_n_acetyl_neuraminyl_2_6_n_acet
    <-> ec_2_7_4_14 [2.7.4.14] +cytidine_5_monophosphate +atp -adp
    cdp
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    ctp
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_3_6_1_26 [3.6.1.26] +cdp_diacylglycerol +h2o +hplus
    1_2_diacyl_sn_glycerol_3_phosphate
  }

  branch from cdp side right {
    cdp
    <-> ec_2_7_1_161 [2.7.1.161] +riboflavin +ctp +hplus
    fmn
  }

  branch from ctp side left {
    ctp
    <-> ec_2_7_7_40 [2.7.7.40] +d_ribitol_5_phosphate +hplus +ppi
    cdp_ribitol
  }
}
