# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-galactosyl-(1→4)-N-acetyl-β-D-galactosaminyl-(1→3)-α-D-galactosyl-(1→4)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-N-acylsphingosine to α-D-galactosyl-(1→4)-N-acetyl-β-D-galactosaminyl-(1→3)-α-D-galactosyl-(1→4)-N-acetyl-β-D-galactosaminyl-(1→3)-α-D-galactosyl-(1→4)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-N-acylsphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-4-n-ac-to-d-galactosyl-1-4-n-ac "α-D-galactosyl-(1→4)-N-ac… to α-D-galactosyl-(1→4)-N-ac…" {
  spacing 152

  spine at 0,0 {
    d_galactosyl_1_4_n_acetyl_d_galactosaminyl_1_3
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    n_acetyl_d_galactosaminyl_1_3_d_galactosyl_1_4_n
    <-> . +udp_d_galactose -udp -hplus
    d_galactosyl_1_4_n_acetyl_d_galactosaminyl_1_3
  }
}
