# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-N-octadecanoylsphingosine to D-galactono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-n-octadeca-to-d-galactono-1-5-lact "β-D-galactosyl-N-octadeca… to D-galactono-1,5-lactone" {
  spacing 152

  spine at 0,0 {
    d_galactosyl_n_octadecanoylsphingosine
    <-> . +h2o -d_galactopyranose
    n_octadecanoylsphingosine
    <-> ec_1_1_3_5 [1.1.3.5] +d_galactopyranose +o2 -h2o2
    d_galactono_1_5_lactone
  }
}
