# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-N-stearoylsphingosine to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-3-n-ac-to-cytidine-5-monophospha "β-D-galactosyl-(1→3)-N-ac… to cytidine 5'-monophosphate" {
  spacing 152

  spine at 0,0 {
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    ganglioside_gm1
    <-> . +h2o -d_galactopyranose
    ganglioside_gm2_18_0
    <-> . +h2o -n_acetylneuraminate
    n_acetyl_d_galactosaminyl_1_4_d_galactosyl_1_4_d
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    ganglioside_gm2_18_0
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_2_4_99_15 [2.4.99.15] +kdo_2_lipid_iva +cmp_3_deoxy_d_manno_octulosonate +hplus
    kdo_3_lipid_iva
  }

  branch from d_galactopyranose side right {
    d_galactopyranose
    <-> . +d_galactosyl_1_4_d_glucosyl_1_1_n_acylsphingosi +h2o
    d_glucosyl_n_acylsphingosine
  }

  branch from n_acetylneuraminate side left {
    n_acetylneuraminate
    <-> . +neu5ac_2_3_d_gal_1_3_d_galnac_1_4_d_gal_1_4_d_g +h2o
    d_gal_1_3_d_galnac_1_4_d_gal_1_4_d_glc_1_1_cer
  }
}
