# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1↔1')-N-hexadecanoylsphinganine to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-1-n-h-to-s-adenosyl-l-homocystei "β-D-galactosyl-(1↔1')-N-h… to S-adenosyl-L-homocysteine" {
  spacing 276

  spine at 0,0 {
    d_galactosyl_1_1_n_hexadecanoylsphinganine
    <-> . +h2o -n_hexadecanoylsphinganine
    d_galactose
    <-> . +n_hexadecanoylsphinganine +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    n_hexadecanoylsphinganine_1_phosphoethanolamine
    <-> . +cdp_n_methylethanolamine +dag -cytidine_5_monophosphate -hplus
    1_2_diacyl_sn_glycero_3_phospho_n_methylethanola
    <-> ec_2_1_1_71 [2.1.1.71] +sam -sah -hplus
    1_2_diacyl_sn_glycero_3_phospho_n_n_dimethyletha
  }

  branch from d_galactose side left {
    d_galactose
    <-> ec_5_1_3_3 [5.1.3.3]
    d_galactose
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_200 [2.1.1.200] +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }
}
