# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galacturonate to 2-hydroxy-3-oxopropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galacturonate-to-2-hydroxy-3-oxopropanoate "β-D-galacturonate to 2-hydroxy-3-oxopropanoate" {
  spacing 196

  spine at 0,0 {
    d_galacturonate
    <-> ec_1_1_1_203 [1.1.1.203] +nad -nadh -hplus
    d_galactaro_1_5_lactone
    <-> ec_5_4_1_4 [5.4.1.4]
    d_galactaro_1_4_lactone
    <-> ec_5_5_1_27 [5.5.1.27] -hplus
    5_dehydro_4_deoxy_d_glucarate
    <-> . -pyruvate
    2_hydroxy_3_oxopropanoate
  }

  branch from 5_dehydro_4_deoxy_d_glucarate side left {
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_5_5_1_27 [5.5.1.27] +hplus
    d_glucaro_1_4_lactone
  }
}
