# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galacturonate to 2-oxoglutarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galacturonate-to-2-oxoglutarate "β-D-galacturonate to 2-oxoglutarate" {
  spacing 252

  spine at 0,0 {
    d_galacturonate
    <-> ec_1_1_1_203 [1.1.1.203] +nad -nadh -hplus
    d_galactaro_1_5_lactone
    <-> ec_5_4_1_4 [5.4.1.4]
    d_galactaro_1_4_lactone
    <-> ec_5_5_1_27 [5.5.1.27] -hplus
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_4_2_1_41 [4.2.1.41] +hplus -co2 -h2o
    2_5_dioxopentanoate
    <-> . +nad +h2o -nadh -hplus
    akg
  }

  branch from d_galactaro_1_5_lactone side left {
    d_galactaro_1_5_lactone
    <-> . +galactarate +h
    h2o
  }

  branch from d_galactaro_1_4_lactone side right {
    d_galactaro_1_4_lactone
    <-> . +h +h2o
    galactarate
  }

  branch from 5_dehydro_4_deoxy_d_glucarate side left {
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_4_2_1_42 [4.2.1.42] +h2o
    galactarate
  }

  branch from 5_dehydro_4_deoxy_d_glucarate side right {
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_4_2_1_156 [4.2.1.156] +h2o
    l_altrarate
  }

  branch from akg side left {
    akg
    <-> . +l_kynurenine +glutamate
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from akg side right {
    akg
    <-> ec_2_6_1_1 [2.6.1.1] +aspartate +glutamate
    oxaloacetate
  }
}
