# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-D-Glc to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-3-d-glcnac-to-diphosphate "β-D-Gal-(1→3)-β-D-GlcNAc-… to diphosphate" {
  spacing 272

  spine at 0,0 {
    d_gal_1_3_d_glcnac_1_3_d_gal_1_4_d_glc
    <-> ec_3_2_1_140 [3.2.1.140] +h2o -lactose
    d_galp_1_3_d_glcpnac
    <-> ec_2_4_1_211 [2.4.1.211] +pi -n_acetyl_d_glucosamine
    d_galactose_1_phosphate
    <-> ec_2_7_7_10 [2.7.7.10] +utp +hplus -ppi
    udp_d_galactose
  }
}
