# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→3)-β-D-GalNAc-(1→4)-β-D-Gal-(1→4)-β-D-Glc-(1↔1')-Cer to N-acetyl-β-D-galactosaminyl-(1→3)-α-D-galactosyl-(1→3)-[α-L-fucosyl-(1→2)]-β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(d18:1(4E)); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-3-d-galnac-to-n-acetyl-d-galactosamin "β-D-Gal-(1→3)-β-D-GalNAc-… to N-acetyl-β-D-galactosamin…" {
  spacing 152

  spine at 0,0 {
    d_gal_1_3_d_galnac_1_4_d_gal_1_4_d_glc_1_1_cer
    <-> . +gdp_l_fucose -gdp -hplus
    l_fuc_1_2_d_gal_1_3_d_galnac_1_4_d_gal_1_4_d_gl
    <-> . +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_l_fucosyl_1_2_d_galactosyl_1_3
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    n_acetyl_d_galactosaminyl_1_3_d_galactosyl_1_3_l
  }
}
