# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-D-Glc to hopan-22-ol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-3-d-glcnac-to-hopan-22-ol "β-D-Gal-(1→3)-β-D-GlcNAc-… to hopan-22-ol" {
  spacing 272

  spine at 0,0 {
    d_gal_1_3_d_glcnac_1_3_d_gal_1_4_d_glc
    <-> ec_3_2_1_140 [3.2.1.140] +h2o -lactose
    d_galp_1_3_d_glcpnac
    <-> ec_2_4_1_211 [2.4.1.211] +pi -n_acetyl_d_glucosamine
    d_galactose_1_phosphate
    <-> ec_2_7_7_10 [2.7.7.10] +utp +hplus -ppi
    udp_d_galactose
    <-> ec_1_3_1_97 [1.3.1.97] +c30_botryococcene +ppi +nadp -nadph -hplus
    presqualene_pp
    <-> . +nadh +hplus -ppi -nad
    squalene
    <-> ec_4_2_1_129 [4.2.1.129] +h2o
    hopan_22_ol
  }

  branch from d_galp_1_3_d_glcpnac side left {
    d_galp_1_3_d_glcpnac
    <-> ec_2_4_1_341 [2.4.1.341] +gdp_l_colitose +gdp +hplus
    l_colitosyl_1_2_d_galactosyl_1_3_n_acetyl_d_glu
  }

  branch from lactose side right {
    lactose
    <-> . +cmp_n_acetyl_neuraminate +cytidine_5_monophosphate +hplus
    n_acetylneuraminosyl_2_3_d_galactosyl_1_4_d_glu
  }

  branch from n_acetyl_d_glucosamine side left {
    n_acetyl_d_glucosamine
    <-> . +gtp +gdp +hplus
    n_acetyl_d_glucosamine_6_phosphate
  }

  branch from udp_d_galactose side right {
    udp_d_galactose
    <-> ec_2_4_1_87 [2.4.1.87] +d_galactosyl_1_4_n_acetyl_d_glucosaminide +udp +hplus
    d_galactosyl_1_3_d_galactosyl_1_4_n_acetyl_d_gl
  }
}
