# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-[α-N-acetylneuraminosyl-(2→8)-α-N-acetylneuraminosyl-(2→3)]-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(2−) to β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-[N-acetyl-9-O-acetylneuraminosyl-(2→8)-α-N-acetylneuraminosyl-(2→3)]-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-3-n-ac-to-d-galactosyl-1-3-n-ac "β-D-galactosyl-(1→3)-N-ac… to β-D-galactosyl-(1→3)-N-ac…" {
  spacing 152

  spine at 0,0 {
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
    <-> . +acetyl_coa -coa
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
    <-> .
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
    <-> .
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
  }
}
