# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→3)-N-acetyl-β-D-glucosaminyl-(1→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide to α-L-fucosyl-(1→2)-β-D-galactosyl-(1→3)-[α-L-fucosyl-(1→4)]-N-acetyl-β-D-glucosaminyl-(1→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-3-n-ac-to-l-fucosyl-1-2-d-gal "β-D-galactosyl-(1→3)-N-ac… to α-L-fucosyl-(1→2)-β-D-gal…" {
  spacing 152

  spine at 0,0 {
    d_galactosyl_1_3_n_acetyl_d_glucosaminyl_1_3_d
    <-> . +gdp_l_fucose -gdp -hplus
    d_galactosyl_1_3_l_fucosyl_1_4_n_acetyl_d_gluco
    <-> . +gdp_l_fucose -gdp -hplus
    l_fucosyl_1_2_d_galactosyl_1_3_l_fucosyl_1_4_n
  }
}
