# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→3)-β-D-GalNAc-(1→3)-α-D-Gal-(1→4)-β-D-Gal-(1→4)-β-D-Glc-(1↔1')-Cer to N-acylsphingoid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-3-d-galnac-to-n-acylsphingoid "β-D-Gal-(1→3)-β-D-GalNAc-… to N-acylsphingoid" {
  spacing 152

  spine at 0,0 {
    d_gal_1_3_d_galnac_1_3_d_gal_1_4_d_gal_1_4_d_gl
    <-> . +h2o -n_acylsphingoid
    d_galp_1_3_d_galpnac_1_3_d_galp_1_4_d_galp_1_4
    <-> . +n_acylsphingoid +1_phosphatidyl_1d_myo_inositol -dag
    inositol_phosphoceramide
    <-> . +h2o -n_acylsphingoid -hplus
    1d_myo_inositol_1_phosphate
  }

  branch from d_galp_1_3_d_galpnac_1_3_d_galp_1_4_d_galp_1_4 side left {
    d_galp_1_3_d_galpnac_1_3_d_galp_1_4_d_galp_1_4
    <-> . +d_galp_1_3_d_galpnac_1_3_d_galp_1_4_d_galp_1_4 +h2o
    n_acylsphingosine
  }

  branch from n_acylsphingoid side right {
    n_acylsphingoid
    <-> . +galactosylceramide +h2o
    d_galactopyranose
  }

  branch from inositol_phosphoceramide side left {
    inositol_phosphoceramide
    <-> . +gdp_d_mannose +gdp +hplus
    mannosylinositol_phosphorylceramide
  }

  branch from dag side right {
    dag
    <-> ec_2_7_8_42 [2.7.8.42] +kdo_2_lipid_iva +1_2_diacyl_sn_glycero_3_phosphoethanolamine
    7_o_2_aminoethyl_phosphoryl_kdo_2_4_kdo_2_6_lipi
  }
}
