# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-galactosyl-(1→3)-1D-myo-inositol to D-galactono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-3-1d-m-to-d-galactono-1-5-lacton "α-D-galactosyl-(1→3)-1D-m… to D-galactono-1,5-lactone" {
  spacing 236

  spine at 0,0 {
    d_galactosyl_1_3_1d_myo_inositol
    <-> ec_2_4_1_67 [2.4.1.67] +raffinose -myo_inositol
    stachyose
    <-> . +h2o -d_galactopyranose
    raffinose
    <-> ec_1_1_1_359 [1.1.1.359] +d_galactopyranose +nad -nadh -hplus
    d_galactono_1_5_lactone
  }

  branch from d_galactopyranose side left {
    d_galactopyranose
    <-> ec_2_4_1_389 [2.4.1.389] +d_glcp_1_3_d_galp +pi
    g1p
  }
}
