# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→4)-N-acetyl-β-D-6-sulfooxy-glucosaminide(1−) to N-acetyl-α-neuraminosyl-(2→3)-β-D-galactosyl-(1→4)-[α-L-fucosyl-(1→3)]-N-acetyl-β-D-6-sulfooxy-glucosaminide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-4-n-ac-to-n-acetyl-neuraminosyl "β-D-galactosyl-(1→4)-N-ac… to N-acetyl-α-neuraminosyl-(…" {
  spacing 152

  spine at 0,0 {
    d_galactosyl_1_4_n_acetyl_d_6_sulfooxy_glucosam
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_4_n_ace
    <-> . +gdp_l_fucose -gdp -hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_4_l_fuc
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +1_palmityl_2_oleoyl_sn_glycerol +cdp_ethanolamine +hplus
    1_o_palmityl_2_oleoyl_sn_glycero_3_phosphoethano
  }
}
