# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-D-Glc to L-tyrosine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-3-d-glcnac-to-l-tyrosine "β-D-Gal-(1→3)-β-D-GlcNAc-… to L-tyrosine" {
  spacing 272

  spine at 0,0 {
    d_gal_1_3_d_glcnac_1_3_d_gal_1_4_d_glc
    <-> ec_3_2_1_140 [3.2.1.140] +h2o -lactose
    d_galp_1_3_d_glcpnac
    <-> ec_2_4_1_211 [2.4.1.211] +pi -n_acetyl_d_glucosamine
    d_galactose_1_phosphate
    <-> ec_2_7_7_10 [2.7.7.10] +utp +hplus -ppi
    udp_d_galactose
    <-> ec_1_2_1_101 [1.2.1.101] +l_tyrosinal +amp +ppi +nadp -atp -nadph -hplus
    tyrosine
  }

  branch from d_galp_1_3_d_glcpnac side left {
    d_galp_1_3_d_glcpnac
    <-> ec_2_4_1_341 [2.4.1.341] +gdp_l_colitose +gdp +hplus
    l_colitosyl_1_2_d_galactosyl_1_3_n_acetyl_d_glu
  }

  branch from lactose side right {
    lactose
    <-> . +gdp_l_fucose +gdp +hplus
    3_fucosyllactose
  }

  branch from d_galactose_1_phosphate side left {
    d_galactose_1_phosphate
    <-> . +udp_d_galactose +h2o +hplus
    ump
  }

  branch from n_acetyl_d_glucosamine side right {
    n_acetyl_d_glucosamine
    <-> . +itp +n_acetyl_d_glucosamine_6_phosphate +hplus
    idp
  }

  branch from udp_d_galactose side left {
    udp_d_galactose
    <-> ec_2_4_1_50 [2.4.1.50] +5r_5_hydroxy_l_lysine_1 +udp +hplus
    5r_5_d_galactosyloxy_l_lysine_1
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_65 [2.7.7.65] +gtp
    c_di_gmp
  }
}
