# Ingested from Rhea. The spine follows the carbon skeleton from
# D-galactono-1,4-lactone to L-serine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactono-1-4-lactone-to-l-serine "D-galactono-1,4-lactone to L-serine" {
  spacing 268

  spine at 0,0 {
    d_galactono_1_4_lactone
    <-> ec_3_1_1_25 [3.1.1.25] +h2o -hplus
    d_galactonate
    <-> ec_4_2_1_6 [4.2.1.6] -h2o
    2_dehydro_3_deoxy_d_galactonate
    <-> . -pyruvate
    d_glyceraldehyde
    <-> ec_1_2_99_8 [1.2.99.8] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    d_glycerate
    <-> ec_1_1_1_81 [1.1.1.81] +nadp -nadph -hplus
    3_hydroxypyruvate
    <-> . +l_asparagine -serine
    2_oxosuccinamate
  }

  branch from d_galactonate side left {
    d_galactonate
    <-> . +h2o +hplus
    d_galactono_1_5_lactone
  }

  branch from d_galactonate side right {
    d_galactonate
    <-> ec_1_1_3_9 [1.1.3.9] +d_galactose +o2 +h2o +h2o2
    h
  }

  branch from serine side left {
    serine
    <-> ec_2_7_1_226 [2.7.1.226] +adp +amp +hplus
    pser
  }

  branch from serine side right {
    serine
    <-> . +thr_ser +h2o
    threonine
  }
}
