# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-D-Glc to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-3-d-glcnac-to-h2o "β-D-Gal-(1→3)-β-D-GlcNAc-… to H2O" {
  spacing 340

  spine at 0,0 {
    d_gal_1_3_d_glcnac_1_3_d_gal_1_4_d_glc
    <-> ec_3_2_1_140 [3.2.1.140] +h2o -lactose
    d_galp_1_3_d_glcpnac
    <-> ec_2_4_1_211 [2.4.1.211] +pi -n_acetyl_d_glucosamine
    d_galactose_1_phosphate
    <-> ec_2_7_7_10 [2.7.7.10] +utp +hplus -ppi
    udp_d_galactose
    <-> . +ppi +atp -adp -hplus
    triphosphate
    <-> ec_2_5_1_154 [2.5.1.154] +adenosylcob_iii_alamin -h -atp
    cbl
    <-> ec_1_16_1_6 [1.16.1.6] +cyanide +nadp -dicopac
    nadph
    <-> ec_3_6_3_33 [3.6.3.33] +h +adp +dicopac +phosphate -dicopac -h2o
    atp
  }

  branch from d_galp_1_3_d_glcpnac side left {
    d_galp_1_3_d_glcpnac
    <-> ec_2_4_1_341 [2.4.1.341] +gdp_l_colitose +gdp +hplus
    l_colitosyl_1_2_d_galactosyl_1_3_n_acetyl_d_glu
  }

  branch from d_galp_1_3_d_glcpnac side right {
    d_galp_1_3_d_glcpnac
    <-> . +gdp_l_fucose +gdp +hplus
    d_galp_1_3_l_fucp_1_4_d_glcpnac
  }

  branch from lactose side left {
    lactose
    <-> ec_2_7_1_207 [2.7.1.207] +n_phosphonato_l_histidine +l_histidine
    lactose_6_phosphate
  }

  branch from lactose side right {
    lactose
    <-> . +gdp_l_fucose +gdp +hplus
    3_fucosyllactose
  }

  branch from d_galactose_1_phosphate side left {
    d_galactose_1_phosphate
    <-> . +udp_d_glucose +h2o +hplus
    ump
  }

  branch from n_acetyl_d_glucosamine side right {
    n_acetyl_d_glucosamine
    <-> . +utp +udp +hplus
    n_acetyl_d_glucosamine_6_phosphate
  }

  branch from n_acetyl_d_glucosamine side left {
    n_acetyl_d_glucosamine
    <-> . +n4_d_glcnac_1_2_d_man_1_3_d_man_1_6_d_man_1_4_d +h2o
    n4_d_manp_1_3_d_manp_1_6_d_manp_1_4_d_glcpnac_1
  }

  branch from udp_d_galactose side right {
    udp_d_galactose
    <-> ec_2_4_1_50 [2.4.1.50] +5r_5_hydroxy_l_lysine_1 +udp +hplus
    5r_5_d_galactosyloxy_l_lysine_1
  }

  branch from udp_d_galactose side left {
    udp_d_galactose
    <-> ec_2_4_1_87 [2.4.1.87] +d_galactosyl_1_4_n_acetyl_d_glucosaminide +udp +hplus
    d_galactosyl_1_3_d_galactosyl_1_4_n_acetyl_d_gl
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    himachalene
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    himachalene
  }

  branch from triphosphate side right {
    triphosphate
    <-> . +dctp +h2o +hplus
    2_deoxycytidine
  }

  branch from triphosphate side left {
    triphosphate
    <-> ec_2_7_1_90 [2.7.1.90] +diphosphate +beta_d_fructose_1_6_bisphosphate
    keto_d_fructose_6_phosphate
  }

  branch from cbl side right {
    cbl
    <-> ec_1_16_1_6 [1.16.1.6] +nadp +h +nadph +dicopac
    hydrogen_cyanide
  }

  branch from cbl side left {
    cbl
    <-> ec_2_5_1_17 [2.5.1.17] +adenosylcob_iii_alamin +phosphate +h +atp +h2o
    diphosphate
  }

  branch from h side right {
    h
    <-> . +glycerophosphatidylethanolamine +acyl_phosphatidylglycerol_n_c12_0 +2_dodecanoyl_sn_glycero_3_phosphoethanolamine
    dilauroyl_phosphatidylglycerol
  }

  branch from h side left {
    h
    <-> . +glycerophosphatidylethanolamine +acyl_phosphatidylglycerol_n_c18_0 +distearoyl_phosphatidylglycerol
    2_octadecanoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from atp side right {
    atp
    <-> . +2_methylfumaryl_coa +adp +phosphate +coa
    mesaconate
  }

  branch from atp side left {
    atp
    <-> ec_7_4_2_11 [7.4.2.11] +h +adp +phosphate +h2o
    d_methionine
  }

  branch from nadph side right {
    nadph
    <-> . +h +ebastine +o2 +nadp +h2o
    hydroxyebastine
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_17 [1.14.13.17] +h +cholesterol +o2 +nadp +h2o
    7alpha_hydroxycholesterol
  }

  branch from h2o side right {
    h2o
    <-> . +2_methylfumaryl_coa +pyruvate
    acetyl_coa
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_2 [3.6.3.2] +h +adp +phosphate +atp
    mg
  }
}
