# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→4)-N-acetyl-β-D-glucosaminide to α-N-acetylneuraminosyl-(2→3)-β-D-galactosyl-(1→4)-[α-L-fucosyl-(1→3)]-N-acetyl-β-D-glucosaminide(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-4-n-ac-to-n-acetylneuraminosyl-2 "β-D-galactosyl-(1→4)-N-ac… to α-N-acetylneuraminosyl-(2…" {
  spacing 260

  spine at 0,0 {
    d_galactosyl_1_4_n_acetyl_d_glucosaminide
    <-> ec_2_4_3_6 [2.4.3.6] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetylneuraminyl_2_3_d_galactosyl_1_4_n_acety
    <-> . +gdp_l_fucose -gdp -hplus
    n_acetylneuraminosyl_2_3_d_galactosyl_1_4_l_fuc
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +lactose +cmp_n_acetyl_neuraminate +hplus
    n_acetylneuraminosyl_2_3_d_galactosyl_1_4_d_glu
  }
}
