# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-β-D-Glc-(1↔1')-Cer to α-L-Fuc-(1→2)-β-D-Gal-(1→3)-[α-L-Fuc-(1→4)]-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-β-D-Glc-(1→1')-Cer; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-3-d-glcnac-to-l-fuc-1-2-d-gal-1 "β-D-Gal-(1→3)-β-D-GlcNAc-… to α-L-Fuc-(1→2)-β-D-Gal-(1→…" {
  spacing 152

  spine at 0,0 {
    d_gal_1_3_d_glcnac_1_3_d_gal_1_4_d_glc_1_1_cer
    <-> . +gdp_l_fucose -gdp -hplus
    d_gal_1_3_l_fuc_1_4_d_glcnac_1_3_d_gal_1_4_d_gl
    <-> . +gdp_l_fucose -gdp -hplus
    l_fuc_1_2_d_gal_1_3_l_fuc_1_4_d_glcnac_1_3_d_ga
  }
}
