# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-galactosyl-(1→3)-1D-myo-inositol to D-galactopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-3-1d-m-to-d-galactopyranose "α-D-galactosyl-(1→3)-1D-m… to D-galactopyranose" {
  spacing 236

  spine at 0,0 {
    d_galactosyl_1_3_1d_myo_inositol
    <-> ec_2_4_1_67 [2.4.1.67] +raffinose -myo_inositol
    stachyose
    <-> . +h2o -d_galactopyranose
    raffinose
  }
}
