# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→4)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-D-Glc to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-4-d-glcnac-to-d-glucose "β-D-Gal-(1→4)-β-D-GlcNAc-… to β-D-glucose" {
  spacing 280

  spine at 0,0 {
    d_gal_1_4_d_glcnac_1_3_d_gal_1_4_d_glc
    <-> ec_3_2_1_227 [3.2.1.227] +h2o -lactose
    n_acetyllactosamine
    <-> ec_2_7_1_207 [2.7.1.207] +lactose +n_phosphonato_l_histidine -l_histidine
    lactose_6_phosphate
    <-> ec_3_2_1_85 [3.2.1.85] +h2o -d_glucose
    d_galactopyranose_6_phosphate
  }
}
