# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→3)-β-D-GalNAc-(1→3)-α-D-Gal-(1→4)-β-D-Gal-(1→4)-β-D-Glc-(1↔1')-Cer to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-3-d-galnac-to-cytidine-5-monophosphate "β-D-Gal-(1→3)-β-D-GalNAc-… to cytidine 5'-monophosphate" {
  spacing 152

  spine at 0,0 {
    d_gal_1_3_d_galnac_1_3_d_gal_1_4_d_gal_1_4_d_gl
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    monosialyl_gb5
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    disialosyl_gb5
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4 +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }
}
