# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→4)-L-rhamnose to D-glycerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-4-l-rh-to-d-glycerate "β-D-galactosyl-(1→4)-L-rh… to D-glycerate" {
  spacing 264

  spine at 0,0 {
    d_galactosyl_1_4_l_rhamnose
    <-> ec_2_4_1_247 [2.4.1.247] +pi -l_rhamnopyranose
    d_galactose_1_phosphate
    <-> ec_3_1_3_94 [3.1.3.94] +h2o -pi
    d_galactopyranose
    <-> ec_1_1_1_120 [1.1.1.120] +nadp -nadph -hplus
    d_galactono_1_5_lactone
    <-> . +h2o -hplus
    d_galactonate
    <-> ec_4_2_1_6 [4.2.1.6] -h2o
    2_dehydro_3_deoxy_d_galactonate
    <-> ec_2_7_1_58 [2.7.1.58] +atp -adp -hplus
    6_phosphonato_2_dehydro_3_deoxy_d_galactate
    <-> ec_4_1_2_21 [4.1.2.21] -pyruvate
    g3p
    <-> ec_1_2_1_9 [1.2.1.9] +nadp +h2o -nadph -hplus
    pg3
    <-> ec_3_1_3_38 [3.1.3.38] +h2o -pi
    d_glycerate
  }

  branch from l_rhamnopyranose side left {
    l_rhamnopyranose
    <-> ec_3_2_1_190 [3.2.1.190] +dioscin +h2o
    diosgenin_3_o_d_glucoside
  }

  branch from d_galactopyranose side right {
    d_galactopyranose
    <-> . +d_galactosyl_1_4_d_glucosyl_1_1_n_acylsphingosi +h2o
    d_glucosyl_n_acylsphingosine
  }

  branch from pg3 side left {
    pg3
    <-> ec_2_4_1_266 [2.4.1.266] +udp_d_glucose +udp +hplus
    2_o_d_glucopyranosyl_3_o_phosphonato_d_glycerate
  }

  branch from d_glycerate side right {
    d_glycerate
    <-> ec_2_7_1_165 [2.7.1.165] +atp +adp +hplus
    pg2
  }
}
