# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galacturonate to 2,5-dioxopentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galacturonate-to-2-5-dioxopentanoate "β-D-galacturonate to 2,5-dioxopentanoate" {
  spacing 216

  spine at 0,0 {
    d_galacturonate
    <-> ec_1_1_1_203 [1.1.1.203] +nad -nadh -hplus
    d_galactaro_1_5_lactone
    <-> ec_5_4_1_4 [5.4.1.4]
    d_galactaro_1_4_lactone
    <-> ec_5_5_1_27 [5.5.1.27] -hplus
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_4_2_1_41 [4.2.1.41] +hplus -co2 -h2o
    2_5_dioxopentanoate
  }

  branch from 5_dehydro_4_deoxy_d_glucarate side left {
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_4_2_1_42 [4.2.1.42] +h2o
    galactarate
  }
}
