# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Gal-(1→4)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-D-Glc to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-gal-1-4-d-glcnac-to-cytidine-5-monophosphate "β-D-Gal-(1→4)-β-D-GlcNAc-… to cytidine 5'-monophosphate" {
  spacing 248

  spine at 0,0 {
    d_gal_1_4_d_glcnac_1_3_d_gal_1_4_d_glc
    <-> ec_3_2_1_227 [3.2.1.227] +h2o -lactose
    n_acetyllactosamine
    <-> ec_2_4_3_1 [2.4.3.1] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetylneuraminyl_2_6_d_galactosyl_1_4_n_acety
  }

  branch from lactose side left {
    lactose
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_4_d_glu +h2o
    n_acetylneuraminate
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +1_stearoyl_2_arachidonoyl_sn_glycerol +cdp_ethanolamine +hplus
    1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphoet
  }
}
