# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-galactosyl-(1→3)-N-acetyl-β-D-glucosaminide to α-D-GalNAc-(1→3)-[α-L-Fuc-(1→2)]-β-D-Gal-(1→3)-β-D-GlcNAc; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-galactosyl-1-3-n-ac-to-d-galnac-1-3-l-fuc-506 "β-D-galactosyl-(1→3)-N-ac… to α-D-GalNAc-(1→3)-[α-L-Fuc…" {
  spacing 260

  spine at 0,0 {
    d_galactosyl_1_3_n_acetyl_d_glucosaminide
    <-> ec_2_4_1_69 [2.4.1.69] +gdp_l_fucose -gdp -hplus
    l_fucosyl_1_2_d_galactosyl_1_3_n_acetyl_d_gluco
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    d_galnac_1_3_l_fuc_1_2_d_gal_1_3_d_glcnac
  }
}
