# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-nad "D-glucopyranose to NAD" {
  spacing 340

  spine at 0,0 {
    glucose
    <-> . +celosianin_ii -1_o_feruloyl_d_glucose
    amaranthin
    <-> . +s_adenosyl_l_homocysteine +1_o_feruloyl_d_glucose +h -1_caffeoyl_d_glucose
    s_adenosyl_l_methionine
    <-> ec_2_4_1_126 [2.4.1.126] +udp +h +1_caffeoyl_d_glucose -caffeic_acid
    udp_alpha_d_glucose
    <-> ec_1_3_1_87 [1.3.1.87] +nadh +caffeic_acid -nad
    cis_3_3_carboxyethenyl_3_5_cyclohexadiene_1_2_di
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_104 [2.1.1.104] +s_adenosyl_l_homocysteine +avenanthramide_b +h
    avenanthramide_c
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +n_methylpseudoephedrine
    pseudoephedrine
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +chalcone_2_o_glucoside +h
    2_4_4_6_tetrahydroxychalcone
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +betanin +h
    betanidin
  }

  branch from caffeic_acid side left {
    caffeic_acid
    <-> . +3_4_dihydroxystyrene
    co2
  }

  branch from caffeic_acid side right {
    caffeic_acid
    <-> ec_3_1_1_42 [3.1.1.42] +l_quinate +h2o
    chlorogenate
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_77 [1.3.1.77] +nadh +pelargonidin +h
    epiafzelechin
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +11r_dihydroartemisinic_aldehyde
    2z_6e_farnesol
  }
}
