# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Glc-(1→4)-α-D-Glc-1-diphospho-ditrans,polycis-undecaprenol(2−) to 4,6-Me(COOH)C-β-D-Man-(1→4)-β-D-GlcA-(1→2)-α-D-Man-(1→3)-β-D-Glc-(1→4)-α-D-Glc-1-diphospho-ditrans,polycis-undecaprenol(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glc-1-4-d-glc-1-d-to-4-6-me-cooh-c-d-man-1 "β-D-Glc-(1→4)-α-D-Glc-1-d… to 4,6-Me(COOH)C-β-D-Man-(1→…" {
  spacing 280

  spine at 0,0 {
    d_glc_1_4_d_glc_1_diphospho_ditrans_polycis_und
    <-> ec_2_4_1_252 [2.4.1.252] +gdp_d_mannose -gdp -hplus
    d_man_1_3_d_glc_1_4_d_glc_1_diphospho_ditrans_p
    <-> ec_2_4_1_264 [2.4.1.264] +udp_d_glucuronate -udp -hplus
    d_glca_1_2_d_man_1_3_d_glc_1_4_d_glc_1_diphosph
    <-> ec_2_4_1_251 [2.4.1.251] +gdp_d_mannose -gdp -hplus
    d_man_1_4_d_glca_1_2_d_man_1_3_d_glc_1_4_d_glc
    <-> ec_2_5_1_95 [2.5.1.95] +phosphonatoenolpyruvate -pi
    4_6_me_cooh_c_d_man_1_4_d_glca_1_2_d_man_1_3_d_g
  }
}
