# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucose-L-seryl residue to α-D-xylose-(1→3)-α-D-xylose-(1→3)-β-D-glucose-L-seryl residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucose-l-seryl-to-d-xylose-1-3-d-xylo "β-D-glucose-L-seryl to α-D-xylose-(1→3)-α-D-xylo…" {
  spacing 280

  spine at 0,0 {
    d_glucose_l_seryl
    <-> ec_2_4_2_42 [2.4.2.42] +udp_d_xylose -udp -hplus
    d_xylose_1_3_d_glucose_l_seryl
    <-> ec_2_4_2_62 [2.4.2.62] +udp_d_xylose -udp -hplus
    d_xylose_1_3_d_xylose_1_3_d_glucose_l_seryl
  }
}
