# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glyceraldehyde 3-phosphate(2−) to 3-phosphonato-D-glycerate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glyceraldehyde-to-3-phosphonato-d-glycerate "D-glyceraldehyde… to 3-phosphonato-D-glycerate" {
  spacing 272

  spine at 0,0 {
    g3p
    <-> ec_1_2_1_90 [1.2.1.90] +nad +h2o -nadh -hplus
    pg3
    <-> ec_2_7_2_10 [2.7.2.10] +gtp -gdp
    bpg13
    <-> . +d_mannose_1_phosphate -pg3 -hplus
    d_mannose_1_6_bisphosphate
  }
}
