# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-D-Glcp to D-maltoheptaonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glcp-1-4-d-glcp-to-d-maltoheptaonate "α-D-Glcp-(1→4)-α-D-Glcp-(… to D-maltoheptaonate" {
  spacing 152

  spine at 0,0 {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> . +o2 -h2o2
    d_maltoheptaono_1_5_lactone
    <-> . +h2o -hplus
    d_maltoheptaonate
  }
}
