# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucosyl-N-acylsphingosine to D-galacto-hexodialdose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosyl-n-acylsphing-to-d-galacto-hexodialdo "β-D-glucosyl-N-acylsphing… to D-galacto-hexodialdose" {
  spacing 252

  spine at 0,0 {
    d_glucosyl_n_acylsphingosine
    <-> ec_2_4_1_274 [2.4.1.274] +udp_d_galactose -udp -hplus
    d_galactosyl_1_4_d_glucosyl_1_1_n_acylsphingosi
    <-> ec_2_4_1_228 [2.4.1.228] +udp_d_galactose -udp -hplus
    d_galactosyl_1_4_d_galactosyl_1_4_d_glucosylcer
    <-> ec_3_2_1_22 [3.2.1.22] +h2o -d_galactopyranose
    d_galactosyl_1_4_d_glucosyl_1_1_n_acylsphingosi
    <-> ec_1_1_3_9 [1.1.3.9] +d_galactopyranose +o2 -h2o2
    d_galacto_hexodialdose
  }
}
