# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Glcp-(1→6)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-D-Glcp to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glcp-1-6-d-glcp-to-hydroquinones "α-D-Glcp-(1→6)-α-D-Glcp-(… to hydroquinones" {
  spacing 216

  spine at 0,0 {
    d_glcp_1_6_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> ec_2_4_1_387 [2.4.1.387] -d_glcp_1_4_d_glcp_1_4_d_glcp
    d_glcp_1_6_d_glcp_1_3_d_glcp_1_6_d_glcp_1_4_d_g
    <-> ec_2_4_1_387 [2.4.1.387] -d_glcp_1_4_d_glcp_1_4_d_glcp
    cyclobis_1_6_nigerosyl
    <-> ec_3_2_1_204 [3.2.1.204] +h2o
    isomaltose
    <-> ec_3_2_1_205 [3.2.1.205] +h2o -glucose
    d_glucose
    <-> ec_1_1_5_9 [1.1.5.9] +1_4_benzoquinones +glucose -hydroquinones
    d_glucono_1_5_lactone
  }

  branch from isomaltose side left {
    isomaltose
    <-> ec_3_2_1_10 [3.2.1.10] +h2o +glucose
    d_glucose
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_218 [3.2.1.218] +3_keto_trehalose +h2o
    3_dehydro_d_glucose
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> ec_1_1_5_12 [1.1.5.12] +1_4_benzoquinones +pyruvate
    dlactate
  }
}
