# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucosiduronate to 2-oxoglutarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosiduronate-to-2-oxoglutarate "α-D-glucosiduronate to 2-oxoglutarate" {
  spacing 216

  spine at 0,0 {
    d_glucosiduronate
    <-> ec_3_2_1_139 [3.2.1.139] +h2o -alcohol
    d_glucopyranuronate
    <-> . +nad +h2o -nadh -hplus
    d_glucarate
    <-> ec_4_2_1_40 [4.2.1.40] -h2o
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_4_2_1_41 [4.2.1.41] +hplus -co2 -h2o
    2_5_dioxopentanoate
    <-> . +nad +h2o -nadh -hplus
    akg
  }

  branch from d_glucopyranuronate side left {
    d_glucopyranuronate
    <-> . +4z_15z_bilirubin_ix_c8_d_glucuronoside +h2o +hplus
    bilirubin
  }

  branch from 5_dehydro_4_deoxy_d_glucarate side right {
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_4_2_1_156 [4.2.1.156] +h2o
    l_altrarate
  }

  branch from akg side left {
    akg
    <-> ec_1_5_1_8 [1.5.1.8] +l_saccharopinate +nadp +h2o +nadph +hplus
    l_lysinium
  }
}
