# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glyceraldehyde 3-phosphate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glyceraldehyde-to-phosphate "D-glyceraldehyde… to phosphate" {
  spacing 212

  spine at 0,0 {
    d_glyceraldehyde_3_phosphate
    <-> . +rifamycin_l -rifamycin_s
    d_xylulose_5_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +alpha_d_ribofuranose_5_phosphate -h -d_sedoheptulose_7_phosphate
    d_glyceraldehyde_3_phosphate
    <-> . +aldehydo_d_ribose_5_phosphate +h +d_sedoheptulose_7_phosphate -d_erythrose_4_phosphate
    octulose_8_phosphate
    <-> . -h
    aldehydo_octose_8_phosphate
    <-> .
    d_erythro_d_gluco_octose_8_phosphate
    <-> . +atp -h -adp
    d_erythro_d_gluco_octose_alpha_1_8_bisphosphate
    <-> . +h2o -phosphate
    d_erythro_alpha_d_gluco_octopyranose1_phosphate
  }

  branch from d_xylulose_5_phosphate side left {
    d_xylulose_5_phosphate
    <-> . +d_glyceraldehyde_3_phosphate +d_sedoheptulose_7_phosphate
    alpha_d_ribose_5_phosphate
  }

  branch from d_glyceraldehyde_3_phosphate side right {
    d_glyceraldehyde_3_phosphate
    <-> ec_2_7_1_28 [2.7.1.28] +h +adp +atp
    glyceraldehyde
  }

  branch from d_glyceraldehyde_3_phosphate side left {
    d_glyceraldehyde_3_phosphate
    <-> . +alpha_d_ribofuranose_5_phosphate +octulose_8_phosphate
    keto_d_fructose_6_phosphate
  }

  branch from h side right {
    h
    <-> . +co2 +2e_4z_2_hydroxy_6_oxohexa_2_4_dienoate
    3_carboxy_2_hydroxymuconate_semialdehyde
  }

  branch from h side left {
    h
    <-> ec_5_1_1_14 [5.1.1.14] +isonocardicin_a
    nocardicin_b
  }

  branch from d_erythrose_4_phosphate side right {
    d_erythrose_4_phosphate
    <-> ec_1_13_11_79 [1.13.11.79] +fmnh2 +o2 +5_6_dimethylbenzimidazole +h
    dialurate
  }

  branch from adp side left {
    adp
    <-> ec_2_7_7_35 [2.7.7.35] +phosphate +aldehydo_d_ribose_5_phosphate +h
    adp_beta_d_ribose
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    d_allose
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_104 [3.1.3.104] +aldehydo_d_ribose_5_phosphate +h2o
    alpha_d_ribose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +atp +h2o
    d_allopyranose
  }
}
