# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-d-glucopyranose-null "D-glucopyranose to D-glucopyranose" {
  spacing 176

  spine at 0,0 {
    glucose
    <-> ec_3_2_1_45 [3.2.1.45] +n_hexadecanoylsphing_4_enine -h2o
    d_glucosyl_n_hexadecanoylsphingosine
    <-> . +25_acyl_27_norcholesterol -n_hexadecanoylsphingosine
    25_acyl_27_norcholesteryl_d_glucoside
    <-> . +h2o -glucose
    25_acyl_27_norcholesterol
  }

  branch from h2o side left {
    h2o
    <-> . +2_deoxy_d_ribonic_acid
    2_deoxy_ribono_1_5_lactone
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_80 [4.2.1.80] +s_4_hydroxy_2_oxohexanoate
    2z_2_hydroxyhexa_2_5_dienoate
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_206 [3.2.1.206] +oleuropein_aglycone +h2o
    oleuropein
  }

  branch from glucose side right {
    glucose
    <-> . +d_glcp_1_4_d_glcp_1_4_d_glcp +h2o
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
  }
}
