# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glutamine zwitterion to UDP-N-acetyl-α-D-muramoyl-L-alanyl-D-γ-glutamyl-L-lysinate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glutamine-to-udp-n-acetyl-d-muramoyl "D-glutamine to UDP-N-acetyl-α-D-muramoyl…" {
  spacing 308

  spine at 0,0 {
    d_glutamine
    <-> ec_3_5_1_35 [3.5.1.35] +h2o -nh3
    d_glutamate
    <-> ec_6_3_2_9 [6.3.2.9] +udp_n_acetyl_d_muramoyl_l_alaninate +atp -adp -pi -hplus
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamate
    <-> ec_6_3_2_7 [6.3.2.7] +l_lysinium +atp -adp -pi -hplus
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_l_ly
  }

  branch from d_glutamate side left {
    d_glutamate
    <-> ec_2_3_1_312 [2.3.1.312] +acetyl_coa +coa +hplus
    n_acetyl_d_glutamate
  }

  branch from udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamate side right {
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamate
    <-> ec_6_3_2_37 [6.3.2.37] +d_lysinium +atp +adp +pi +hplus
    n6_udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_d
  }
}
