# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Glcp-(1→3)-D-Galp to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glcp-1-3-d-galp-to-diphosphate "β-D-Glcp-(1→3)-D-Galp to diphosphate" {
  spacing 240

  spine at 0,0 {
    d_glcp_1_3_d_galp
    <-> ec_2_4_1_389 [2.4.1.389] +pi -g1p
    d_galactopyranose
    <-> ec_2_7_7_9 [2.7.7.9] +g1p +utp +hplus -ppi
    udp_d_glucose
  }

  branch from g1p side left {
    g1p
    <-> . +h2o +amp +hplus
    adp_d_glucoside
  }

  branch from udp_d_glucose side right {
    udp_d_glucose
    <-> ec_2_4_1_210 [2.4.1.210] +limonin +h2o +udp +hplus
    limonin_17_d_glucoside
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_85 [2.7.7.85] +atp
    cyclic_di_amp
  }
}
