# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucosamine 1-phosphate(1−) to 2-amino-2-deoxy-6-O-phosphonato-D-glucono-1,5-lactone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosamine-to-2-amino-2-deoxy-6-o-phosp "α-D-glucosamine… to 2-amino-2-deoxy-6-O-phosp…" {
  spacing 164

  spine at 0,0 {
    d_glucosamine_1_phosphate
    <-> ec_5_4_2_10 [5.4.2.10]
    glucosamine6p
    <-> . +nadp -nadph -hplus
    2_amino_2_deoxy_6_o_phosphonato_d_glucono_1_5_la
  }
}
