# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucitol to galactitol 1-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucitol-to-galactitol-1-phosphate "D-glucitol to galactitol 1-phosphate" {
  spacing 176

  spine at 0,0 {
    d_glucitol
    <-> . +nadp -nadph -hplus
    l_xylo_3_hexulose
    <-> ec_1_1_1_12 [1.1.1.12] +nadh +h -nad
    galactitol
    <-> . +phosphoenolpyruvate -galactitol_1_phosphate
    pyruvate
  }
}
