# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glycero-β-D-manno-heptose 7-phosphate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glycero-d-manno-hepto-to-diphosphate "D-glycero-β-D-manno-hepto… to diphosphate" {
  spacing 326

  spine at 0,0 {
    d_glycero_d_manno_heptose_7_phosphate
    <-> ec_2_7_1_167 [2.7.1.167] +atp -adp -hplus
    d_glycero_d_manno_heptose_1_7_bisphosphate
    <-> ec_3_1_3_82 [3.1.3.82] +h2o -pi
    d_glycero_d_manno_heptose_1_phosphate
    <-> . +ctp +hplus -ppi
    cdp_d_glycero_d_manno_heptose
  }

  branch from d_glycero_d_manno_heptose_1_phosphate side left {
    d_glycero_d_manno_heptose_1_phosphate
    <-> . +utp +hplus +ppi
    udp_d_glycero_d_manno_heptose
  }

  branch from ppi side right {
    ppi
    <-> . +atp
    cyclic_a_3_5_pa_3_5_pa_3_5_p
  }

  branch from ppi side left {
    ppi
    <-> . +butyrolactone_ii +dmapp
    butyrolactone_i
  }
}
