# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glycero-β-D-manno-heptose 1-phosphate(2−) to L-α-D-Hep-(1→7)-L-α-D-Hep-(1→3)-4-O-phospho-L-α-D-Hep-(1→5)-[α-Kdo-(2→4)]-α-Kdo-(2→6)-lipid A(8−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glycero-d-manno-hepto-to-l-d-hep-1-7-l-d-hep "D-glycero-β-D-manno-hepto… to L-α-D-Hep-(1→7)-L-α-D-Hep…" {
  spacing 340

  spine at 0,0 {
    d_glycero_d_manno_heptose_1_phosphate
    <-> ec_2_7_7_70 [2.7.7.70] +atp +hplus -ppi
    adp_d_glycero_d_manno_heptose
    <-> ec_5_1_3_20 [5.1.3.20]
    adp_l_glycero_d_manno_heptose
    <-> ec_2_4_99_25 [2.4.99.25] +l_d_hep_1_3_4_o_phospho_l_d_hep_1_5_kdo_2_4_kdo -adp -hplus
    l_d_hep_1_7_l_d_hep_1_3_4_o_phospho_l_d_hep_1_5
  }

  branch from adp_d_glycero_d_manno_heptose side left {
    adp_d_glycero_d_manno_heptose
    <-> . +l_serine +adp +hplus
    o_d_glycero_d_manno_heptosyl_l_serine
  }

  branch from ppi side right {
    ppi
    <-> . +trans_caffeate +atp +hplus
    trans_caffeoyl_amp
  }

  branch from ppi side left {
    ppi
    <-> . +trans_sinapate +atp +coa +amp
    sinapoyl_coa
  }

  branch from adp_l_glycero_d_manno_heptose side right {
    adp_l_glycero_d_manno_heptose
    <-> . +amp +h +adp
    sep_540
  }

  branch from adp_l_glycero_d_manno_heptose side left {
    adp_l_glycero_d_manno_heptose
    <-> . +alpha_d_kdo_2_6_tetra_acylated_lipid_a_h_pylori +h +adp
    alpha_hep_1_5_tetra_acylated_lipid_a_h_pylori
  }
}
