# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucosamine 1-phosphate(1−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosamine-to-succinate "α-D-glucosamine… to succinate" {
  spacing 236

  spine at 0,0 {
    d_glucosamine_1_phosphate
    <-> ec_2_3_1_157 [2.3.1.157] +acetyl_coa -coa -hplus
    n_acetyl_d_glucosamine_1_phosphate
    <-> ec_2_7_7_23 [2.7.7.23] +utp +hplus -ppi
    udpglcnac
    <-> ec_2_4_2_8 [2.4.2.8] +imp +ppi -prpp
    hypoxanthine
    <-> ec_1_17_3_2 [1.17.3.2] +o2 +h2o -h2o2
    xanthine
    <-> ec_1_14_11_48 [1.14.11.48] +akg +o2 -succinate -co2
    7_9_dihydro_1h_purine_2_6_8_3h_trione
  }
}
