# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to malonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-malonate "D-glucopyranose to malonate" {
  spacing 340

  spine at 0,0 {
    glucose
    <-> . +biochanin_a -h2o
    biochanin_a_7_o_beta_d_glucoside
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl_coa +atp +h2o -biochanin_a_7_o_beta_d_glucoside_6_o_malonate -h -coa -amp
    diphosphate
    <-> . +biochanin_a_7_o_beta_d_glucoside_6_o_malonate +h2o -h -malonate
    biochanin_a_7_o_beta_d_glucoside
  }

  branch from h2o side left {
    h2o
    <-> . +1_formylindan_2_one +h +pyruvate
    2_hydroxy_4_2_oxo_1_3_dihydro_2h_inden_1_ylidene
  }

  branch from h2o side right {
    h2o
    <-> . +1_formyl_2_indanone +pyruvate
    2_hydroxy_4_2_oxo_1_3_dihydro_2h_inden_1_ylidene
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_128 [4.2.3.128] +h +cubebene
    farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_135 [4.2.3.135] +h +farnesyl_diphosphate
    6_protoilludene
  }

  branch from h side left {
    h
    <-> ec_4_1_1_102 [4.1.1.102] +e_caffeate +3_4_dihydroxystyrene
    co2
  }

  branch from h side right {
    h
    <-> . +2_hydroxy_1_4_benzoquinone +chloride
    5_chloro_1_2_4_trihydroxybenzene
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_76 [2.3.1.76] +hexadecanoyl_coa +all_trans_retinol
    all_trans_retinyl_palmitate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_93 [2.3.1.93] +2e_2_methylbut_2_enoyl_coa +13_hydroxylupanine
    13_2_methylcrotonoyl_oxylupanine
  }

  branch from amp side left {
    amp
    <-> ec_6_2_1_12 [6.2.1.12] +diphosphate +4_coumaroyl_coa +atp +coa
    4_coumarate
  }

  branch from amp side right {
    amp
    <-> ec_6_3_2_50 [6.3.2.50] +acetoacetyl_coa +atp +l_isoleucine +diphosphate +h +coa
    tenuazonic_acid
  }
}
