# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucosamine 6-phosphate(1−) to β-D-fructofuranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosamine-to-d-fructofuranose "α-D-glucosamine… to β-D-fructofuranose…" {
  spacing 280

  spine at 0,0 {
    d_glucosamine_6_phosphate
    <-> ec_3_5_99_6 [3.5.99.6] +h2o -nh3
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_90 [2.7.1.90] +ppi -pi -hplus
    f16bp
    <-> ec_3_1_3_11 [3.1.3.11] +h2o -pi
    d_fructofuranose_6_phosphate
  }

  branch from d_fructofuranose_6_phosphate side left {
    d_fructofuranose_6_phosphate
    <-> ec_3_1_3_46 [3.1.3.46] +h2o +pi
    f26bp
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_30 [3.5.1.30] +5_ammoniopentanamide +h2o
    5_aminopentanoic_acid
  }
}
