# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucosyl-N-hexadecanoylsphingosine to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosyl-n-hexadecano-to-hydroquinones "β-D-glucosyl-N-hexadecano… to hydroquinones" {
  spacing 216

  spine at 0,0 {
    d_glucosyl_n_hexadecanoylsphingosine
    <-> . +25_acyl_27_norcholesterol -n_hexadecanoylsphingosine
    25_acyl_27_norcholesteryl_d_glucoside
    <-> . +h2o -glucose
    25_acyl_27_norcholesterol
    <-> ec_1_1_5_9 [1.1.5.9] +1_4_benzoquinones +glucose -hydroquinones
    d_glucono_1_5_lactone
  }

  branch from glucose side left {
    glucose
    <-> . +nadp +nadph +hplus
    d_glucitol
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> . +dca_cl +1_4_benzoquinones +h2o +hplus
    dca_cc
  }
}
