# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucosyl-N-(oleoyl)sphingosine to N-octadecanoylsphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosyl-n-oleoyl-sp-to-n-octadecanoylsphingo "β-D-glucosyl-N-(oleoyl)sp… to N-octadecanoylsphingosine" {
  spacing 176

  spine at 0,0 {
    d_glucosyl_n_oleoyl_sphingosine
    <-> . +cholesterol -cholesteryl_d_glucoside
    n_oleoylsphingosine
    <-> . +h2o -oleate
    sphingosine
    <-> . +stearoyl_coa -coa -hplus
    n_octadecanoylsphingosine
  }

  branch from n_oleoylsphingosine side left {
    n_oleoylsphingosine
    <-> . +udp_d_xylose +udp +hplus
    1_d_xylosyl_n_oleoylsphingosine
  }

  branch from n_oleoylsphingosine side right {
    n_oleoylsphingosine
    <-> . +1_d_xylosyl_n_oleoylsphingosine +cholesterol
    cholesteryl_d_xyloside
  }

  branch from cholesteryl_d_glucoside side left {
    cholesteryl_d_glucoside
    <-> . +cholesterol +udp +hplus
    udp_d_glucose
  }

  branch from cholesteryl_d_glucoside side right {
    cholesteryl_d_glucoside
    <-> . +c8_d_glucosyl_n_acylsphingosine +cholesterol
    n_octanoylsphingosine
  }
}
