# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucitol 6-phosphate(2−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucitol-6-phosphate-to-succinate "D-glucitol 6-phosphate to succinate" {
  spacing 280

  spine at 0,0 {
    d_glucitol_6_phosphate
    <-> ec_3_1_3_50 [3.1.3.50] +h2o -pi
    d_glucitol
    <-> ec_2_7_1_198 [2.7.1.198] +n_phosphonato_l_histidine -l_histidine
    d_glucitol_6_phosphate
    <-> ec_1_14_11_79 [1.14.11.79] +l_histidine +akg +o2 -succinate -co2
    3s_3_hydroxy_l_histidine
  }

  branch from d_glucitol_6_phosphate side left {
    d_glucitol_6_phosphate
    <-> ec_1_1_1_200 [1.1.1.200] +nadp +nadph +hplus
    aldehydo_d_glucose_6_phosphate
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_28 [2.8.3.28] +s_2_benzylsuccinate +succinyl_coa
    s_2_benzylsuccinyl_coa
  }
}
