# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucosyl crocetin(1−) to crocin-3; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosyl-crocetin-to-crocin-3 "β-D-glucosyl crocetin to crocin-3" {
  spacing 276

  spine at 0,0 {
    d_glucosyl_crocetin
    <-> ec_2_4_1_330 [2.4.1.330] +udp_d_glucose -udp -hplus
    d_gentiobiosyl_crocetin
    <-> ec_2_4_1_271 [2.4.1.271] +udp_d_glucose -udp
    d_gentiobiosyl_d_glucosyl_crocetin
    <-> ec_2_4_1_271 [2.4.1.271] +udp -crocin_3
    udp_alpha_d_glucose
  }
}
