# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Glcp-(1→2)-D-Glcp to β-D-glucose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glcp-1-2-d-glcp-to-d-glucose-6-phosphate "α-D-Glcp-(1→2)-D-Glcp to β-D-glucose 6-phosphate" {
  spacing 156

  spine at 0,0 {
    d_glcp_1_2_d_glcp
    <-> ec_2_4_1_230 [2.4.1.230] +pi -glucose
    d_glucose_1_phosphate
    <-> ec_5_4_2_6 [5.4.2.6]
    d_glucose_6_phosphate
  }

  branch from d_glucose_1_phosphate side left {
    d_glucose_1_phosphate
    <-> ec_2_4_1_282 [2.4.1.282] +d_glcp_1_3_l_rhap +pi
    l_rhamnopyranose
  }

  branch from glucose side right {
    glucose
    <-> ec_2_3_1_103 [2.3.1.103] +1_o_sinapoyl_d_glucose
    1_2_di_o_sinapoyl_d_glucose
  }
}
