# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucosyl-N-hexadecanoylsphingosine to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosyl-n-hexadecano-to-d-glucopyranose-5831 "β-D-glucosyl-N-hexadecano… to D-glucopyranose" {
  spacing 156

  spine at 0,0 {
    d_glucosyl_n_hexadecanoylsphingosine
    <-> . +cholesterol -n_hexadecanoylsphingosine
    cholesteryl_d_glucoside
    <-> ec_3_2_1_104 [3.2.1.104] +h2o -glucose
    cholesterol
  }

  branch from cholesteryl_d_glucoside side left {
    cholesteryl_d_glucoside
    <-> . +d_glucosyl_n_acylsphingosine +cholesterol
    n_acylsphingosine
  }

  branch from cholesterol side right {
    cholesterol
    <-> ec_1_1_3_6 [1.1.3.6] +o2 +h2o2
    cholest_5_en_3_one
  }
}
