# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to D-Glycero-D-ido-octulose 1,8-bisphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-d-glycero-d-ido-octulose "D-glucopyranose to D-Glycero-D-ido-octulose…" {
  spacing 220

  spine at 0,0 {
    glucose
    <-> . +alpha_d_glucose_1_6_bisphosphate -h
    d_glucopyranose_1_phosphate
    <-> ec_2_7_1_106 [2.7.1.106] +glyceric_acid_1_3_biphosphate -d_glucose_1_6_bisphosphate -2r_3_phosphoglycerate
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +2r_3_phosphoglycerate -nad -h2o
    glyceraldehyde_3_phosphate
    <-> ec_5_3_1_1 [5.3.1.1] -dihydroxyacetone_phosphate
    h
    <-> ec_4_1_2_13 [4.1.2.13] +d_arabinose_5_phosphate +dihydroxyacetone_phosphate
    d_glycero_d_ido_octulose_1_8_bisphosphate
  }

  branch from h side left {
    h
    <-> . +s_lactate +ferricytochrome_c +pyruvate
    ferrocytochrome_c
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    metronidazole_beta_d_glucuronide
  }

  branch from h2o side left {
    h2o
    <-> . +l_lysine +l_isoleucine +l_tyrosine
    lysyl_tyrosyl_isoleucine
  }

  branch from h2o side right {
    h2o
    <-> . +l_lysine +l_valine +l_tryptophan
    lysyl_valyl_tryptophan
  }
}
