# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucosamine 1-phosphate(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosamine-to-diphosphate "α-D-glucosamine… to diphosphate" {
  spacing 152

  spine at 0,0 {
    d_glucosamine_1_phosphate
    <-> ec_2_3_1_157 [2.3.1.157] +acetyl_coa -coa -hplus
    n_acetyl_d_glucosamine_1_phosphate
    <-> ec_2_7_7_23 [2.7.7.23] +utp +hplus -ppi
    udpglcnac
    <-> ec_2_4_2_12 [2.4.2.12] +nmn +ppi -nicotinamide -hplus
    prpp
    <-> ec_2_4_2_54 [2.4.2.54] +4_hydroxybenzoate +hplus -co2 -ppi
    4_5_o_phosphonato_d_ribofuranosyl_phenol
  }
}
