# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucose 1-phosphate(2−) to 2-O-[α-D-mannosyl-(1→2)-α-D-glucosyl]-D-glycerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucose-1-phosphate-to-2-o-d-mannosyl-1-2 "α-D-glucose 1-phosphate to 2-O-[α-D-mannosyl-(1→2)-α…" {
  spacing 168

  spine at 0,0 {
    g1p
    <-> . +adp +hplus -pi
    adp_d_glucoside
    <-> ec_2_4_1_268 [2.4.1.268] +d_glycerate -adp -hplus
    2_o_d_glucopyranosyl_d_glycerate
    <-> . +gdp_d_mannose -gdp -hplus
    2_o_d_mannosyl_1_2_d_glucosyl_d_glycerate
  }
}
