# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glycerate to 2-dehydro-D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glycerate-to-2-dehydro-d-glucopyranose "D-glycerate to 2-dehydro-D-glucopyranose" {
  spacing 280

  spine at 0,0 {
    d_glycerate
    <-> ec_2_4_1_269 [2.4.1.269] +gdp_d_mannose -gdp -hplus
    2_d_mannosyl_d_glycerate
    <-> ec_3_2_1_170 [3.2.1.170] +h2o -d_mannopyranose
    d_glycerate
    <-> ec_1_1_1_292 [1.1.1.292] +d_mannopyranose +nadp -nadph -hplus
    2_dehydro_d_glucopyranose
  }
}
