# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucitol 6-phosphate(2−) to L-histidine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucitol-6-phosphate-to-l-histidine "D-glucitol 6-phosphate to L-histidine" {
  spacing 280

  spine at 0,0 {
    d_glucitol_6_phosphate
    <-> ec_3_1_3_50 [3.1.3.50] +h2o -pi
    d_glucitol
    <-> ec_2_7_1_198 [2.7.1.198] +n_phosphonato_l_histidine -l_histidine
    d_glucitol_6_phosphate
    <-> ec_2_7_3_9 [2.7.3.9] +l_histidine +phosphonatoenolpyruvate -pyruvate
    n_phosphonato_l_histidine
    <-> ec_2_7_1_201 [2.7.1.201] +trehalose -l_histidine
    trehalose_6_phosphate
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +nad +nicotinamide +hplus
    n_adp_d_ribosyl_l_histidyl_2
  }
}
