# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glutamine zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glutamine-to-ammonium "D-glutamine to ammonium" {
  spacing 152

  spine at 0,0 {
    d_glutamine
    <-> ec_3_5_1_35 [3.5.1.35] +h2o -nh3
    d_glutamate
    <-> ec_2_3_2_1 [2.3.2.1] +d_glutamine -nh3
    d_glutamyl_d_glutamate
  }

  branch from nh3 side left {
    nh3
    <-> . +4_phenylbutan_2_aminium +nad +h2o +nadh +hplus
    4_phenylbutan_2_one
  }
}
