# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glycero-β-D-manno-heptose 1-phosphate(2−) to O-(D-glycero-α-D-manno-heptosyl)-L-serine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glycero-d-manno-hepto-to-o-d-glycero-d-manno-h "D-glycero-β-D-manno-hepto… to O-(D-glycero-α-D-manno-he…" {
  spacing 280

  spine at 0,0 {
    d_glycero_d_manno_heptose_1_phosphate
    <-> ec_2_7_7_70 [2.7.7.70] +atp +hplus -ppi
    adp_d_glycero_d_manno_heptose
    <-> . +l_serine -adp -hplus
    o_d_glycero_d_manno_heptosyl_l_serine
  }

  branch from ppi side left {
    ppi
    <-> . +ipp +fpp
    all_trans_nonaprenyl_diphosphate
  }
}
