# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-nad "D-glucopyranose to NAD" {
  spacing 340

  spine at 0,0 {
    glucose
    <-> . +celosianin_ii -1_o_feruloyl_d_glucose
    amaranthin
    <-> . +s_adenosyl_l_homocysteine +1_o_feruloyl_d_glucose +h -1_caffeoyl_d_glucose
    s_adenosyl_l_methionine
    <-> ec_2_4_1_126 [2.4.1.126] +udp +h +1_caffeoyl_d_glucose -caffeic_acid
    udp_alpha_d_glucose
    <-> ec_1_3_1_87 [1.3.1.87] +nadh +caffeic_acid -nad
    cis_3_3_carboxyethenyl_3_5_cyclohexadiene_1_2_di
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +carbapenem_biosynthesis_intermediate_4 +h
    carbapenem_biosynthesis_intermediate_3
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_99 [2.1.1.99] +s_adenosyl_l_homocysteine +vindolidine
    3r_3_hydroxy_2_3_dihydrotabersonine
  }

  branch from 1_caffeoyl_d_glucose side left {
    1_caffeoyl_d_glucose
    <-> . +udp_d_glucose +udp
    trans_caffeate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +udp +sucrose +h
    keto_d_fructose
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_188 [2.4.1.188] +udp +beta_d_glucosyl_1_4_n_acetyl_d_glucosaminyldipho +h
    n_acetyl_d_glucosaminyldiphosphoundecaprenol
  }

  branch from caffeic_acid side right {
    caffeic_acid
    <-> . +3_4_dihydroxystyrene
    co2
  }

  branch from caffeic_acid side left {
    caffeic_acid
    <-> ec_3_1_1_42 [3.1.1.42] +l_quinate +h2o
    chlorogenate
  }

  branch from cis_3_3_carboxyethenyl_3_5_cyclohexadiene_1_2_di side right {
    cis_3_3_carboxyethenyl_3_5_cyclohexadiene_1_2_di
    <-> . +nadh +h +o2 +nad
    e_cinnamate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_50 [1.1.1.50] +nadh +h +2_1_imidazolyl_1_4_methoxyphenyl_2_methyl_1_prop
    1_4_methoxyphenyl_2_methyl_2_1h_imidazol_1_yl_1
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_345 [1.1.1.345] +nadh +2_oxobutanoate +h
    r_2_hydroxybutyrate
  }
}
