# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucosiduronate to triphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosiduronate-to-triphosphate "α-D-glucosiduronate to triphosphate" {
  spacing 236

  spine at 0,0 {
    d_glucosiduronate
    <-> ec_3_2_1_139 [3.2.1.139] +h2o -alcohol
    d_glucopyranuronate
    <-> ec_2_7_1_43 [2.7.1.43] +atp -adp -hplus
    1_phosphonato_d_glucuronate
    <-> ec_2_7_7_44 [2.7.7.44] +utp +hplus -ppi
    udp_d_glucuronate
    <-> . +ppi +atp -adp -hplus
    triphosphate
  }

  branch from d_glucopyranuronate side left {
    d_glucopyranuronate
    <-> ec_3_2_1_167 [3.2.1.167] +baicalin +h2o +hplus
    baicalein
  }

  branch from alcohol side right {
    alcohol
    <-> . +peroxol +l_cysteine
    s_hydroxy_l_cysteine
  }

  branch from 1_phosphonato_d_glucuronate side left {
    1_phosphonato_d_glucuronate
    <-> . +udp_d_glucuronate +h2o +hplus
    ump
  }

  branch from udp_d_glucuronate side right {
    udp_d_glucuronate
    <-> ec_5_1_3_6 [5.1.3.6]
    udp_d_galacturonate
  }
}
