# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to 6-o-Phosphonohexopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-6-o-phosphonohexopyranose "D-glucopyranose to 6-o-Phosphonohexopyranose" {
  spacing 266

  spine at 0,0 {
    glucose
    <-> ec_1_1_5_2 [1.1.5.2] +plastoquinone_9 -plastoquinol_9
    d_glucono_1_5_lactone
    <-> ec_1_1_1_121 [1.1.1.121] +nadh +h -nad
    hexopyranose
    <-> ec_2_7_1_1 [2.7.1.1] +h +atp -6_o_phosphonohexopyranose
    adp
  }

  branch from d_glucono_1_5_lactone side left {
    d_glucono_1_5_lactone
    <-> ec_1_1_5_2 [1.1.5.2] +alpha_d_glucose +ubiquinone_2
    ubiquinol_2
  }
}
