# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-diphosphate-null "D-glucopyranose to diphosphate" {
  spacing 156

  spine at 0,0 {
    glucose
    <-> ec_2_3_1_185 [2.3.1.185] +r_littorine -tropine
    r_3_phenyllactyl_d_glucose
    <-> . +udp -r_3_phenyllactate
    udp_alpha_d_glucose
    <-> . +r_3_phenyllactate +leucine +sam +atp -amp -sah -ppi -hplus
    pf1022b
  }
}
