# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to (2R,3S)-catechin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-2r-3s-catechin "D-glucopyranose to (2R,3S)-catechin" {
  spacing 330

  spine at 0,0 {
    glucose
    <-> . +cyanidin_3_o_6_o_malyl_beta_d_glucoside -1_o_malyl_beta_d_glucose
    cyanidin_3_o_glucoside
    <-> . +1_o_feruloyl_d_glucose -h -e_ferulate
    cyanin
    <-> . +udp +h -cyanidin_5_o_glucoside
    udp_alpha_d_glucose
    <-> . +udp +cyanidin_5_o_glucoside -udp_alpha_d_glucose
    idb_1027
    <-> ec_1_3_1_77 [1.3.1.77] +h +nadph -2r_3s_catechin
    nadp
  }

  branch from 1_o_malyl_beta_d_glucose side left {
    1_o_malyl_beta_d_glucose
    <-> . +glucose +pelargonidin_3_o_6_o_malyl_beta_d_glucoside
    pelargonidin_3_o_d_glucoside_betaine
  }

  branch from h side right {
    h
    <-> . +octanedioyl_coa +glycine +suberylglycine
    coa
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    taurocholic_acid_3_sulfate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_115 [2.4.1.115] +udp +pelargonidin_3_glucoside
    pelargonidin
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_298 [2.4.1.298] +udp +pelargonidin_3_o_d_glucoside_betaine
    pelargonin
  }

  branch from idb_1027 side right {
    idb_1027
    <-> ec_1_3_1_77 [1.3.1.77] +nadp +h +nadph
    epicatechin
  }

  branch from idb_1027 side left {
    idb_1027
    <-> . +taxifolin +h
    h2o
  }

  branch from nadp side right {
    nadp
    <-> . +9r_10r_dihydroxyoctadecanoate +h +o2 +nadph +h2o
    9_10_18_trihydroxyoctadecanoic_acid
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_126 [1.14.13.126] +calcitriol +h +o2 +nadph +h2o
    calcitetrol
  }
}
