# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose to D-xylono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-to-d-xylono-1-5-lactone "D-glucopyranose to D-xylono-1,5-lactone" {
  spacing 340

  spine at 0,0 {
    glucose
    <-> ec_3_2_1_191 [3.2.1.191] +ginsenoside_mx -h2o
    ginsenoside_rb3
    <-> ec_3_2_1_195 [3.2.1.195] +h2o -ginsenoside_rd
    d_xylopyranose
    <-> ec_1_1_1_179 [1.1.1.179] +nadp -nadph -hplus
    d_xylono_1_5_lactone
  }

  branch from ginsenoside_rb3 side left {
    ginsenoside_rb3
    <-> . +glucose +h2o
    ginsenoside_mx
  }

  branch from h2o side right {
    h2o
    <-> . +l_proline +l_threonine +l_tryptophan
    pro_trp_thr
  }

  branch from h2o side left {
    h2o
    <-> . +l_proline +l_valine +l_glutamine
    prolyl_valyl_glutamine
  }

  branch from d_xylopyranose side right {
    d_xylopyranose
    <-> ec_1_1_1_307 [1.1.1.307] +nad +nadh +hplus
    xylitol
  }

  branch from d_xylopyranose side left {
    d_xylopyranose
    <-> .
    aldehydo_d_xylose
  }
}
