# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucosamine 6-phosphate(1−) to L-serine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosamine-to-l-serine "α-D-glucosamine… to L-serine" {
  spacing 152

  spine at 0,0 {
    d_glucosamine_6_phosphate
    <-> ec_3_5_99_6 [3.5.99.6] +h2o -nh3
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_11 [2.7.1.11] +atp -adp -hplus
    f16bp
    <-> ec_4_1_2_13 [4.1.2.13] -dhap
    g3p
    <-> ec_1_2_1_13 [1.2.1.13] +pi +nadp -nadph -hplus
    bpg13
    <-> ec_2_7_1_106 [2.7.1.106] +g1p -pg3 -hplus
    d_glucose_1_6_bisphosphate
    <-> spontaneous +l_serine -d_glucose_6_phosphate
    o_phospho_l_serine_2
    <-> ec_3_1_3_43 [3.1.3.43] +h2o -pi
    l_serine
  }
}
