# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucitol 6-phosphate(2−) to 5-dehydro-D-fructose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucitol-6-phosphate-to-5-dehydro-d-fructose "D-glucitol 6-phosphate to 5-dehydro-D-fructose" {
  spacing 210

  spine at 0,0 {
    d_glucitol_6_phosphate
    <-> ec_3_1_3_50 [3.1.3.50] +h2o -pi
    d_glucitol
    <-> ec_1_1_99_21 [1.1.99.21] +hydrogen_acceptor -hydrogen_donor
    keto_l_sorbose
    <-> ec_1_1_3_11 [1.1.3.11] +o2 -h2o2
    5_dehydro_d_fructose
  }

  branch from d_glucitol side left {
    d_glucitol
    <-> ec_1_1_3_40 [1.1.3.40] +o2 +h2o2
    d_sorbopyranose
  }
}
