# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Glcp-(1→3)-L-Rhap to (3S,4S,5S)-3,4,5-trihydroxy-2-oxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glcp-1-3-l-rhap-to-3s-4s-5s-3-4-5-trihydro "α-D-Glcp-(1→3)-L-Rhap to (3S,4S,5S)-3,4,5-trihydro…" {
  spacing 244

  spine at 0,0 {
    d_glcp_1_3_l_rhap
    <-> ec_2_4_1_282 [2.4.1.282] +pi -l_rhamnopyranose
    d_glucose_1_phosphate
    <-> ec_5_3_1_14 [5.3.1.14] +l_rhamnopyranose
    l_rhamnulose
    <-> ec_2_7_1_5 [2.7.1.5] +atp -adp -hplus
    l_rhamnulose_1_phosphate
    <-> ec_4_1_2_19 [4.1.2.19] -dhap
    s_lactaldehyde
    <-> . +3_hydroxypyruvate
    3s_4s_5s_3_4_5_trihydroxy_2_oxohexanoate
  }

  branch from l_rhamnopyranose side left {
    l_rhamnopyranose
    <-> ec_3_2_1_172 [3.2.1.172] +2_o_4_deoxy_l_threo_hex_4_enopyranuronosyl_l_rha +h2o
    5_dehydro_4_deoxy_d_glucuronate
  }
}
