# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-D-Glcp to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glcp-1-4-d-glcp-to-d-glucopyranose "α-D-Glcp-(1→4)-α-D-Glcp-(… to D-glucopyranose" {
  spacing 160

  spine at 0,0 {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . -d_glcp_1_4_d_glcp_1_4_d_glcp
    d_glcp_1_6_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> ec_2_4_1_387 [2.4.1.387] -d_glcp_1_4_d_glcp_1_4_d_glcp
    d_glcp_1_6_d_glcp_1_3_d_glcp_1_6_d_glcp_1_4_d_g
    <-> ec_2_4_1_387 [2.4.1.387] -d_glcp_1_4_d_glcp_1_4_d_glcp
    cyclobis_1_6_nigerosyl
    <-> ec_3_2_1_204 [3.2.1.204] +h2o
    isomaltose
    <-> ec_3_2_1_10 [3.2.1.10] +h2o -glucose
    d_glucose
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp side left {
    d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . +o2 +h2o2
    d_maltotriono_1_5_lactone
  }
}
