# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucosyl-N-hexadecanoylsphingosine to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosyl-n-hexadecano-to-d-glucopyranose "β-D-glucosyl-N-hexadecano… to D-glucopyranose" {
  spacing 152

  spine at 0,0 {
    d_glucosyl_n_hexadecanoylsphingosine
    <-> . +25_acyl_27_norcholesterol -n_hexadecanoylsphingosine
    25_acyl_27_norcholesteryl_d_glucoside
    <-> . +h2o -glucose
    25_acyl_27_norcholesterol
  }
}
