# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucitol 6-phosphate(2−) to N6-(D-fructosyl)-L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucitol-6-phosphate-to-n6-d-fructosyl-l-lysin "D-glucitol 6-phosphate to N6-(D-fructosyl)-L-lysini…" {
  spacing 208

  spine at 0,0 {
    d_glucitol_6_phosphate
    <-> ec_1_1_1_200 [1.1.1.200] +nadp -nadph -hplus
    aldehydo_d_glucose_6_phosphate
    <-> . +l_lysinium -h2o
    n6_6_o_phospho_d_fructosyl_l_lysinium_1
    <-> . +h2o -pi
    n6_d_fructosyl_l_lysinium
  }
}
