# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glycerate to D-ribulose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glycerate-to-d-ribulose-1-5-bisphospha "D-glycerate to D-ribulose 1,5-bisphospha…" {
  spacing 280

  spine at 0,0 {
    d_glycerate
    <-> ec_2_7_1_165 [2.7.1.165] +atp -adp -hplus
    pg2
    <-> ec_5_4_2_11 [5.4.2.11]
    pg3
    <-> ec_4_1_1_39 [4.1.1.39] +hplus -co2 -h2o
    d_ribulose_1_5_bisphosphate
  }
}
