# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucosyl-N-hexadecanoylsphingosine to α-D-fructofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosyl-n-hexadecano-to-d-fructofuranose "β-D-glucosyl-N-hexadecano… to α-D-fructofuranose" {
  spacing 184

  spine at 0,0 {
    d_glucosyl_n_hexadecanoylsphingosine
    <-> . +cholesterol -n_hexadecanoylsphingosine
    cholesteryl_d_glucoside
    <-> ec_3_2_1_104 [3.2.1.104] +h2o -glucose
    cholesterol
    <-> ec_2_4_1_245 [2.4.1.245] +ndp_d_glucose +glucose -nucleoside_5_diphosphate -hplus
    trehalose
    <-> ec_3_2_1_28 [3.2.1.28] +h2o -d_glucose
    d_glucose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_fructofuranose
  }

  branch from cholesteryl_d_glucoside side left {
    cholesteryl_d_glucoside
    <-> . +d_glucosyl_n_acylsphingosine +cholesterol
    n_acylsphingosine
  }

  branch from cholesterol side right {
    cholesterol
    <-> ec_2_3_1_26 [2.3.1.26] +acyl_coa +coa
    cholesteryl_ester
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_104 [3.2.1.104] +daucosterol +h2o
    sitosterol
  }

  branch from d_glucose side right {
    d_glucose
    <-> ec_3_2_1_48 [3.2.1.48] +h2o +glucose
    maltose
  }
}
