# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucosamine 1-phosphate(1−) to 5-O-phosphonato-α-D-ribofuranosyl diphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosamine-to-5-o-phosphonato-d-ribof "α-D-glucosamine… to 5-O-phosphonato-α-D-ribof…" {
  spacing 278

  spine at 0,0 {
    d_glucosamine_1_phosphate
    <-> ec_2_3_1_157 [2.3.1.157] +acetyl_coa -coa -hplus
    n_acetyl_d_glucosamine_1_phosphate
    <-> ec_2_7_7_23 [2.7.7.23] +utp +hplus -ppi
    udpglcnac
    <-> ec_2_4_2_7 [2.4.2.7] +amp +ppi -adenine
    prpp
    <-> . +h2o -pi -hplus
    d_ribose_1_5_bisphosphate
    <-> ec_2_7_4_23 [2.7.4.23] +atp -adp
    prpp
  }

  branch from n_acetyl_d_glucosamine_1_phosphate side left {
    n_acetyl_d_glucosamine_1_phosphate
    <-> . +udpglcnac +h2o +hplus
    ump
  }

  branch from udpglcnac side right {
    udpglcnac
    <-> ec_1_1_1_136 [1.1.1.136] +nad +h2o +nadh +hplus
    udp_2_acetamido_2_deoxy_d_glucuronate
  }

  branch from udpglcnac side left {
    udpglcnac
    <-> ec_2_4_1_138 [2.4.1.138] +d_manp_1_3_d_manp_1_2_d_manp_1_2_d_manp +udp +hplus
    d_glcpnac_1_2_d_manp_1_3_d_manp_1_2_d_manp_1_2
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_24 [6.2.1.24] +phytanate +atp +coa +amp
    phytanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_3_1_7_1 [3.1.7.1] +dmapp +h2o
    prenol
  }

  branch from adenine side right {
    adenine
    <-> . +2_deoxyadenosine_5_monophosphate +h2o
    2_deoxy_d_ribofuranose_5_phosphate
  }

  branch from adenine side left {
    adenine
    <-> . +datp +h2o
    2_deoxyribose_5_triphosphate
  }
}
