# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glycerate to 3-phosphonato-D-glyceroyl phosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glycerate-to-3-phosphonato-d-glyceroyl "D-glycerate to 3-phosphonato-D-glyceroyl…" {
  spacing 280

  spine at 0,0 {
    d_glycerate
    <-> ec_2_7_1_165 [2.7.1.165] +atp -adp -hplus
    pg2
    <-> ec_5_4_2_11 [5.4.2.11]
    pg3
    <-> ec_2_7_2_10 [2.7.2.10] +gtp -gdp
    bpg13
  }
}
