# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucaro-1,4-lactone(1−) to O-sinapoylglucarolactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucaro-1-4-lactone-to-o-sinapoylglucarolacton "D-glucaro-1,4-lactone to O-sinapoylglucarolactone" {
  spacing 294

  spine at 0,0 {
    d_glucaro_1_4_lactone
    <-> . +h2o -h
    d_glucarate
    <-> . +h -h2o
    d_glucaro_1_5_lactone
    <-> ec_2_3_1_132 [2.3.1.132] +h +e_sinapoyl_coa -o_sinapoylglucarolactone
    coa
  }

  branch from d_glucarate side left {
    d_glucarate
    <-> ec_4_2_1_40 [4.2.1.40] +h2o
    2_dehydro_3_deoxy_d_glucarate
  }

  branch from d_glucarate side right {
    d_glucarate
    <-> ec_1_1_1_203 [1.1.1.203] +nadh +h +nad +h2o
    beta_d_glucuronate
  }

  branch from h side left {
    h
    <-> . +chloride +thiophosgene
    trichloromethanethiol
  }

  branch from h side right {
    h
    <-> . +9_10_epoxy_10_12z_octadecadienoate +h2o
    9_hydroxy_10_oxo_12_z_octadecenoic_acid
  }

  branch from d_glucaro_1_5_lactone side left {
    d_glucaro_1_5_lactone
    <-> ec_1_1_1_203 [1.1.1.203] +nad +nadh +hplus
    d_glucuronate
  }

  branch from h2o side right {
    h2o
    <-> . +vindoline +h2o2 +catharanthine
    alpha_3_4_anhydrovinblastine_radical
  }

  branch from h2o side left {
    h2o
    <-> . +neoabietadiene_diol
    neoabietadienal
  }

  branch from coa side right {
    coa
    <-> . +trichodermol +2_4_6_octatrienedioyl_coa
    harzianum_a
  }

  branch from coa side left {
    coa
    <-> . +udp_2_4_diacetamido_2_4_6_trideoxy_beta_l_idose +acetyl_coa
    udp_4_amino_4_6_dideoxy_n_acetyl_beta_l_idosamin
  }
}
