# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-α-D-Glcp-(1→4)-D-Glcp to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glcp-1-4-d-glcp-to-h2o "α-D-Glcp-(1→4)-α-D-Glcp-(… to H2O" {
  spacing 172

  spine at 0,0 {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> ec_3_2_1_20 [3.2.1.20] +glucose -h2o
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> ec_3_2_1_74 [3.2.1.74] +h2o -beta_d_cellohexaose
    glucose
    <-> ec_3_6_3_42 [3.6.3.42] +h +adp +beta_d_cellohexaose +phosphate -beta_d_cellohexaose -h2o
    atp
  }
}
