# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucurono-6,2-lactone to D-fructofuranuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucurono-6-2-lactone-to-d-fructofuranuronate "D-glucurono-6,2-lactone to D-fructofuranuronate" {
  spacing 152

  spine at 0,0 {
    d_glucurono_6_2_lactone
    <-> ec_3_1_1_19 [3.1.1.19] +h2o -hplus
    d_glucopyranuronate
    <-> ec_5_3_1_12 [5.3.1.12]
    d_fructofuranuronate
  }

  branch from d_glucopyranuronate side left {
    d_glucopyranuronate
    <-> . +h2o +udp +hplus
    udp_d_glucuronate
  }
}
