# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucopyranose 6-sulfate(1−) to D-glucopyranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucopyranose-6-sulfate-to-d-glucopyranose "D-glucopyranose 6-sulfate to D-glucopyranose…" {
  spacing 280

  spine at 0,0 {
    d_glucopyranose_6_sulfate
    <-> ec_3_1_6_3 [3.1.6.3] +h2o -glucose -hplus
    sulfate
    <-> ec_2_7_1_1 [2.7.1.1] +glucose +atp -adp -hplus
    g6p
    <-> ec_2_4_1_36 [2.4.1.36] +gdp_d_glucose -gdp -hplus
    trehalose_6_phosphate
    <-> ec_2_4_1_216 [2.4.1.216] +pi -g6p
    d_glucose_1_phosphate
  }

  branch from sulfate side left {
    sulfate
    <-> . +z_n_sulfonatooxy_prop_2_enimidothioate +sulfur_atom
    allyl_cyanide
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_48 [3.2.1.48] +maltose +h2o
    d_glucose
  }

  branch from g6p side left {
    g6p
    <-> . +tdp_d_glucose +trehalose_6_phosphate +hplus
    tdp
  }
}
