# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-glucosylceramide to α-D-GalNAc-(1→4)-β-D-GalNAc-(1→4)-β-D-GlcNAc-(1→3)-β-D-Man-(1→4)-β-D-Glc-(1↔1)-Cer; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucosylceramide-to-d-galnac-1-4-d-galn "β-D-glucosylceramide to α-D-GalNAc-(1→4)-β-D-GalN…" {
  spacing 152

  spine at 0,0 {
    d_glucosylceramide
    <-> . +gdp_d_mannose -gdp -hplus
    man_1_4glc_ceramide
    <-> . +udpglcnac -udp -hplus
    glcnacbeta1_3manbeta1_4glc_ceramide
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    d_galnac_1_4_d_glcnac_1_3_d_man_1_4_d_glc_1_1_c
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    d_galnac_1_4_d_galnac_1_4_d_glcnac_1_3_d_man_1
  }
}
