# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glycerate to pyruvate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glycerate-to-pyruvate "D-glycerate to pyruvate" {
  spacing 172

  spine at 0,0 {
    d_glycerate
    <-> ec_2_4_1_269 [2.4.1.269] +gdp_d_mannose -gdp -hplus
    2_d_mannosyl_d_glycerate
    <-> ec_3_2_1_170 [3.2.1.170] +h2o -d_mannopyranose
    d_glycerate
    <-> . +d_mannopyranose +phosphoenolpyruvate -pyruvate
    alpha_d_mannose_6_phosphate
  }
}
