# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-glucose 1-phosphate(2−) to 2,3-dipalmitoyl-α,α-trehalose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucose-1-phosphate-to-2-3-dipalmitoyl-treha "α-D-glucose 1-phosphate to 2,3-dipalmitoyl-α,α-treha…" {
  spacing 184

  spine at 0,0 {
    g1p
    <-> . +adp +hplus -pi
    adp_d_glucoside
    <-> ec_2_4_1_245 [2.4.1.245] +glucose -adp -hplus
    trehalose
    <-> . +palmitoyl_coa -coa
    2_o_palmitoyl_trehalose
    <-> . +palmitoyl_coa -coa
    2_3_dipalmitoyl_trehalose
  }
}
