# Ingested from Rhea. The spine follows the carbon skeleton from
# D-glucitol 6-phosphate(2−) to D-mannopyranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glucitol-6-phosphate-to-d-mannopyranose "D-glucitol 6-phosphate to D-mannopyranose…" {
  spacing 280

  spine at 0,0 {
    d_glucitol_6_phosphate
    <-> ec_3_1_3_50 [3.1.3.50] +h2o -pi
    d_glucitol
    <-> ec_2_7_1_198 [2.7.1.198] +n_phosphonato_l_histidine -l_histidine
    d_glucitol_6_phosphate
    <-> ec_2_7_13_1 [2.7.13.1] +l_histidine +atp -adp -hplus
    n_phosphonato_l_histidine
    <-> ec_2_7_1_197 [2.7.1.197] +d_mannitol -l_histidine
    d_mannitol_1_phosphate
    <-> ec_1_1_1_224 [1.1.1.224] +nadp -nadph -hplus
    d_mannopyranose_6_phosphate
  }
}
