# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Glcp-(1→4)-D-Galp to CDP-4-dehydro-6-deoxy-D-glucose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-glcp-1-4-d-galp-to-cdp-4-dehydro-6-deoxy-d-g "β-D-Glcp-(1→4)-D-Galp to CDP-4-dehydro-6-deoxy-D-g…" {
  spacing 224

  spine at 0,0 {
    d_glcp_1_4_d_galp
    <-> ec_2_4_1_388 [2.4.1.388] +pi -g1p
    d_galactopyranose
    <-> ec_2_7_7_33 [2.7.7.33] +g1p +ctp +hplus -ppi
    cdp_d_glucose
    <-> ec_4_2_1_45 [4.2.1.45] -h2o
    cdp_4_dehydro_6_deoxy_d_glucose
  }

  branch from g1p side left {
    g1p
    <-> ec_2_7_7_69 [2.7.7.69] +gdp_d_glucose +d_mannose_1_phosphate
    gdp_d_mannose
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_140 [4.2.3.140] +copal_8_ol_diphosphate
    cis_abienol
  }
}
