# Ingested from Rhea. The spine follows the carbon skeleton from
# D-guloside to 3-dehydro-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-guloside-to-3-dehydro-d-glucoside "D-guloside to 3-dehydro-D-glucoside" {
  spacing 152

  spine at 0,0 {
    d_guloside
    <-> . +nad -nadh -hplus
    3_dehydro_d_guloside
    <-> .
    3_dehydro_d_glucoside
  }

  branch from 3_dehydro_d_glucoside side left {
    3_dehydro_d_glucoside
    <-> . +nad +nadh +hplus
    d_glucoside
  }
}
