# Ingested from Rhea. The spine follows the carbon skeleton from
# D-isoleucine zwitterion to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-isoleucine-to-phosphate "D-isoleucine to phosphate" {
  spacing 328

  spine at 0,0 {
    d_isoleucine
    <-> ec_1_4_3_3 [1.4.3.3] +o2 +h2o -nh4 -h2o2
    3_methyl_2_oxopentanoate
    <-> ec_2_1_2_11 [2.1.2.11] +6r_5_10_methylene_5_6_7_8_tetrahydrofolate +h +h2o -3_hydroxymethyl_3_methyl_2_oxopentanoic_acid
    6s_5_6_7_8_tetrahydrofolate
    <-> ec_6_3_2_17 [6.3.2.17] +h +atp +l_glutamate -adp -phosphate
    thf_l_glutamate
  }

  branch from 3_methyl_2_oxopentanoate side left {
    3_methyl_2_oxopentanoate
    <-> ec_1_1_1_272 [1.1.1.272] +2r_hydroxy_3_methylvalerate +nadp +h
    nadph
  }

  branch from 3_methyl_2_oxopentanoate side right {
    3_methyl_2_oxopentanoate
    <-> . +l_tryptophan +l_isoleucine
    indole_3_pyruvate
  }

  branch from nh4 side left {
    nh4
    <-> ec_4_3_1_24 [4.3.1.24] +3_5_difluoro_l_phenylalanine
    3_5_difluoro_trans_cinnamate
  }

  branch from nh4 side right {
    nh4
    <-> ec_4_3_1_24 [4.3.1.24] +2_3_4_5_6_pentafluoro_l_phenylalanine
    2_3_4_5_6_pentafluoro_trans_cinnamate
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_1_3_10 [1.1.3.10] +2_keto_d_xylose +o2
    aldehydo_d_xylose
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_1_3_15 [1.1.3.15] +2_hydroxypentanoate +o2
    2_oxopentanoate
  }

  branch from 6s_5_6_7_8_tetrahydrofolate side left {
    6s_5_6_7_8_tetrahydrofolate
    <-> . +l_glutamate +h2o
    heptaglutamyl_folate_thf
  }

  branch from 6s_5_6_7_8_tetrahydrofolate side right {
    6s_5_6_7_8_tetrahydrofolate
    <-> ec_2_1_5_1 [2.1.5.1] +6r_5_10_methylene_5_6_7_8_tetrahydrofolate +sesamin_monocatechol
    sesamin
  }

  branch from adp side left {
    adp
    <-> ec_2_4_1_56 [2.4.1.56] +adp_l_glycero_d_manno_heptose +glucosyl_glucosyl_galactosyl_glucosyl_inner_core +h
    core_oligosaccharide_lipid_a
  }

  branch from adp side right {
    adp
    <-> . +h +glucosyl_glucosyl_galactosyl_glucosyl_inner_core +core_oligosaccharide_lipid_a
    adp_l_glycero_d_manno_heptose
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_6_1_1 [3.6.1.1] +diphosphate +h2o +h
    pmf
  }

  branch from phosphate side right {
    phosphate
    <-> . +l_leucine +l_threonine +atp +h +adp
    thr_leu
  }
}
