# Ingested from Rhea. The spine follows the carbon skeleton from
# D-lysinium(1+) to wortmanamide B(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-lysinium-to-wortmanamide-b "D-lysinium to wortmanamide B" {
  spacing 152

  spine at 0,0 {
    d_lysinium
    <-> . +akg -d_glutamate
    6_amino_2_oxohexanoic_acid
    <-> . +h2o2 -co2 -h2o
    5_aminopentanoic_acid
    <-> . +malonyl-coa +acetyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    wortmanamide_b
  }
}
