# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannitol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannitol-to-h2o "D-mannitol to H2O" {
  spacing 200

  spine at 0,0 {
    d_mannitol
    <-> ec_1_1_1_138 [1.1.1.138] +nadp -h -nadph
    keto_d_fructose
    <-> ec_3_2_1_26 [3.2.1.26] +melibiose -h2o
    raffinose
    <-> ec_3_2_1_22 [3.2.1.22] +alpha_d_galactose -h2o
    stachyose
  }
}
