# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannonate to sn-glycerol 3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannonate-to-sn-glycerol-3-phosphate "D-mannonate to sn-glycerol 3-phosphate" {
  spacing 216

  spine at 0,0 {
    d_mannonate
    <-> ec_4_2_1_8 [4.2.1.8] -h2o
    2_dehydro_3_deoxy_d_gluconate
    <-> ec_4_1_2_51 [4.1.2.51] -pyruvate
    d_glyceraldehyde
    <-> . +nadh +hplus -nad
    glycerol
    <-> ec_2_7_1_30 [2.7.1.30] +atp -adp -hplus
    sn_glycerol_3_phosphate
  }

  branch from d_glyceraldehyde side left {
    d_glyceraldehyde
    <-> . +3_hydroxypyruvate
    2_dehydro_d_galactonate
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_acyl_sn_glycerol
    dag
  }

  branch from sn_glycerol_3_phosphate side left {
    sn_glycerol_3_phosphate
    <-> ec_2_4_1_96 [2.4.1.96] +udp_d_galactose +udp +hplus
    1_d_galactosyl_sn_glycerol_3_phosphate
  }
}
