# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Manp-(1→3)-α-D-Manp to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-3-d-manp-to-methyl-com "α-D-Manp-(1→3)-α-D-Manp to methyl-CoM" {
  spacing 340

  spine at 0,0 {
    d_manp_1_3_d_manp
    <-> ec_2_7_8_32 [2.7.8.32] +udp_d_xylose -ump -hplus
    3_o_6_o_d_xylosylphospho_d_mannopyranosyl_d_mann
    <-> . +methylene_thf +ump +nadph +hplus -thf -nadp
    tmp
    <-> ec_2_1_1_385 [2.1.1.385] +methyl_co +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_2_1_1_382 [2.1.1.382] +methoxylated_aromatic_compound +hplus -methyl_co
    phenols
    <-> ec_2_1_1_377 [2.1.1.377] +methyl_co +coenzyme_m -methyl_com -hplus
    cobalt
  }
}
