# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannonate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannonate-to-h2o-null "D-mannonate to H2O" {
  spacing 246

  spine at 0,0 {
    d_mannonate
    <-> ec_1_1_1_57 [1.1.1.57] +nad -d_fructofuranuronic_acid
    nadh
    <-> ec_1_1_1_380 [1.1.1.380] +d_fructofuranuronic_acid -nad
    l_gulonate
    <-> ec_1_1_1_19 [1.1.1.19] +nadp -nadph -hplus
    aldehydo_d_glucuronate
    <-> ec_3_2_1_167 [3.2.1.167] +h +baicalein -h2o
    baicalin
  }

  branch from nadh side left {
    nadh
    <-> ec_1_1_1_153 [1.1.1.153] +l_sepiapterin +h +nad
    d_erythro_7_8_dihydrobiopterin
  }

  branch from nadh side right {
    nadh
    <-> . +h +m_xylene +o2 +nad +h2o
    3_methylbenzyl_alcohol
  }

  branch from d_fructofuranuronic_acid side left {
    d_fructofuranuronic_acid
    <-> ec_5_1_2_7 [5.1.2.7]
    d_tagaturonate
  }

  branch from d_fructofuranuronic_acid side right {
    d_fructofuranuronic_acid
    <-> ec_5_3_1_12 [5.3.1.12] +h
    beta_d_glucuronate
  }

  branch from l_gulonate side left {
    l_gulonate
    <-> ec_1_1_1_19 [1.1.1.19] +nadp +h +beta_d_glucuronate
    nadph
  }

  branch from nad side right {
    nad
    <-> ec_1_6_99_3 [1.6.99.3] +nadh +ubiquinone_6 +h
    ubiquinol_6
  }

  branch from nad side left {
    nad
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +h +ubiquinol_6
    ubiquinone_6
  }

  branch from aldehydo_d_glucuronate side right {
    aldehydo_d_glucuronate
    <-> . +nadh +h +nad +h2o
    d_glucarate
  }

  branch from aldehydo_d_glucuronate side left {
    aldehydo_d_glucuronate
    <-> . +udp +h +h2o
    udp_alpha_d_glucuronate
  }

  branch from h2o side right {
    h2o
    <-> . +nicotinamide +h +nad
    adp_beta_d_ribose
  }

  branch from h2o side left {
    h2o
    <-> ec_1_7_1_1 [1.7.1.1] +nitrite +nad +nadh
    nitric_acid
  }
}
