# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannitol 1-phosphate(2−) to 2-dehydro-D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannitol-1-phosphate-to-2-dehydro-d-glucopyran "D-mannitol 1-phosphate to 2-dehydro-D-glucopyranose" {
  spacing 280

  spine at 0,0 {
    d_mannitol_1_phosphate
    <-> ec_3_1_3_22 [3.1.3.22] +h2o -pi
    d_mannitol
    <-> ec_1_1_1_255 [1.1.1.255] +nad -nadh -hplus
    d_mannopyranose
    <-> ec_1_1_1_292 [1.1.1.292] +nadp -nadph -hplus
    2_dehydro_d_glucopyranose
  }

  branch from d_mannitol side left {
    d_mannitol
    <-> . +s_s_drim_8_en_11_yl_diphosphate +ppi
    sporulositol_a
  }

  branch from 2_dehydro_d_glucopyranose side right {
    2_dehydro_d_glucopyranose
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_l_tyrosine_betain +o2 +h2o +h2o2
    tyrosine
  }
}
