# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Manp-(1→4)-D-Glcp to L-histidine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-4-d-glcp-to-l-histidine "β-D-Manp-(1→4)-D-Glcp to L-histidine" {
  spacing 280

  spine at 0,0 {
    d_manp_1_4_d_glcp
    <-> ec_2_4_1_281 [2.4.1.281] +pi -glucose
    d_mannose_1_phosphate
    <-> ec_2_7_7_22 [2.7.7.22] +gdp +hplus -pi
    gdp_d_mannose
    <-> ec_2_4_1_217 [2.4.1.217] +pg3 -gdp -hplus
    2_d_mannosyl_3_phosphonatoglycerate
    <-> ec_3_1_3_70 [3.1.3.70] +h2o -pi
    2_d_mannosyl_d_glycerate
    <-> ec_2_7_1_195 [2.7.1.195] +n_phosphonato_l_histidine -l_histidine
    2_o_6_phospho_d_mannosyl_d_glycerate
    <-> ec_2_7_13_2 [2.7.13.2] +l_histidine +atp -adp -hplus
    n_phosphonato_l_histidine
    <-> ec_3_9_1_3 [3.9.1.3] +h2o -pi
    l_histidine
  }
}
