# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Manp-(1→3)-[α-D-Manp-(1→6)]-β-D-Manp-(1→4)-β-D-GlcpNAc-(1→4)-D-GlcpNAc to 2-dehydro-D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-3-d-manp-to-2-dehydro-d-glucopyranose "α-D-Manp-(1→3)-[α-D-Manp-… to 2-dehydro-D-glucopyranose" {
  spacing 280

  spine at 0,0 {
    d_manp_1_3_d_manp_1_6_d_manp_1_4_d_glcpnac_1_4
    <-> . +h2o -n_acetyl_d_glucosamine
    n_3r_4r_5s_6r_5_2s_3s_4s_5r_6r_3_5_dihydroxy_4_2
    <-> . +h2o -d_mannopyranose
    n_3r_4r_5s_6r_5_2s_3s_4s_5r_6r_3_5_dihydroxy_6_h
    <-> ec_1_1_1_292 [1.1.1.292] +d_mannopyranose +nadp -nadph -hplus
    2_dehydro_d_glucopyranose
  }

  branch from d_mannopyranose side left {
    d_mannopyranose
    <-> . +d_manp_1_6_d_manp_1_4_d_glcpnac +h2o
    d_manp_1_4_d_glcpnac
  }
}
