# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannitol to N4-{β-D-Gal-(1→4)-β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[α-D-Man-(1→3)-[α-D-Man-(1→6)]-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc}-L-Asn residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannitol-to-n4-d-gal-1-4-d-glc "D-mannitol to N4-{β-D-Gal-(1→4)-β-D-Glc…" {
  spacing 264

  spine at 0,0 {
    d_mannitol
    <-> ec_1_1_3_40 [1.1.3.40] +o2 -h2o2
    alpha_d_mannopyranose
    <-> ec_3_2_1_114 [3.2.1.114] +n4_d_glcnac_1_2_d_man_1_3_d_man_1_6_d_man_1_4_d -h2o
    n4_d_glcnac_1_2_d_man_1_3_d_man_1_3_d_man_1_6_d
    <-> . +udp_d_galactose -udp -hplus
    n4_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d_man_1_3_d
  }
}
