# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannonate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannonate-to-h2o-null "D-mannonate to H2O" {
  spacing 246

  spine at 0,0 {
    d_mannonate
    <-> ec_1_1_1_57 [1.1.1.57] +nad -d_fructofuranuronic_acid
    nadh
    <-> ec_1_1_1_380 [1.1.1.380] +d_fructofuranuronic_acid -nad
    l_gulonate
    <-> ec_1_1_1_19 [1.1.1.19] +nadp -nadph -hplus
    aldehydo_d_glucuronate
    <-> ec_3_2_1_167 [3.2.1.167] +h +baicalein -h2o
    baicalin
  }

  branch from nadh side left {
    nadh
    <-> . +codeinone +nad
    hydrocodone
  }

  branch from nadh side right {
    nadh
    <-> ec_1_1_1_27 [1.1.1.27] +h +2_oxopentanoate +nad
    2_hydroxypentanoate
  }

  branch from d_fructofuranuronic_acid side left {
    d_fructofuranuronic_acid
    <-> ec_5_1_2_7 [5.1.2.7]
    d_tagaturonate
  }

  branch from d_fructofuranuronic_acid side right {
    d_fructofuranuronic_acid
    <-> ec_5_3_1_12 [5.3.1.12] +h
    beta_d_glucuronate
  }

  branch from l_gulonate side left {
    l_gulonate
    <-> ec_1_1_1_19 [1.1.1.19] +nadp +h +beta_d_glucuronate
    nadph
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_184 [1.1.1.184] +nadh +crotonaldehyde +h
    crotyl_alcohol
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +3_7_dimethyl_2z_6e_octadienoic_acid +h +h2o
    neral
  }

  branch from aldehydo_d_glucuronate side right {
    aldehydo_d_glucuronate
    <-> . +nadh +h +nad +h2o
    d_glucarate
  }

  branch from aldehydo_d_glucuronate side left {
    aldehydo_d_glucuronate
    <-> . +udp +h +h2o
    udp_alpha_d_glucuronate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_31 [3.2.1.31] +h +4_nitrophenol +beta_d_glucuronate
    p_nitrophenyl_beta_d_glucuronide
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +3_4_dinitrophenol +h
    3_4_dinitrophenyl_beta_d_galactopyranoside
  }
}
