# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Manp-(1→3)-α-D-Manp to α-D-ribose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-3-d-manp-to-d-ribose-1-5-bisphospha "α-D-Manp-(1→3)-α-D-Manp to α-D-ribose 1,5-bisphospha…" {
  spacing 256

  spine at 0,0 {
    d_manp_1_3_d_manp
    <-> ec_2_7_8_32 [2.7.8.32] +udp_d_xylose -ump -hplus
    3_o_6_o_d_xylosylphospho_d_mannopyranosyl_d_mann
    <-> . +ump +h2o -pi
    uridine
    <-> ec_2_4_2_2 [2.4.2.2] +pi -uracil
    r1p
    <-> ec_2_7_1_212 [2.7.1.212] +adp -amp -hplus
    d_ribose_1_5_bisphosphate
  }
}
