# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Manp-(1→3)-α-D-Manp to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-3-d-manp-to-h2o "α-D-Manp-(1→3)-α-D-Manp to H2O" {
  spacing 248

  spine at 0,0 {
    d_manp_1_3_d_manp
    <-> . +h2o
    beta_d_mannose
    <-> ec_3_1_4_49 [3.1.4.49] +dolichyl_phosphate -h2o
    dolichyl_beta_d_mannosyl_phosphate
    <-> . +gdp +h -dolichyl_phosphate
    gdp_alpha_d_mannose
    <-> ec_3_6_1_43 [3.6.1.43] +dolichyl_phosphate +h +phosphate -h2o
    dolichyl_diphosphate
  }

  branch from h2o side left {
    h2o
    <-> . +prostaglandin_pge2_glyceryl_ester +h +glycerol
    prostaglandin_e2
  }

  branch from h2o side right {
    h2o
    <-> . +3alpha_7alpha_12alpha_trihydroxy_5beta_cholest_2 +h
    24_r_25_r_varanoyl_coa
  }
}
