# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannitol to D-fructofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannitol-to-d-fructofuranose "D-mannitol to D-fructofuranose" {
  spacing 160

  spine at 0,0 {
    d_mannitol
    <-> ec_1_1_1_67 [1.1.1.67] +nad -nadh -hplus
    d_fructofuranose
    <-> ec_2_7_1_1 [2.7.1.1] +atp -adp -hplus
    d_fructofuranose_6_phosphate
    <-> . +h2o -pi
    d_fructofuranose
  }
}
