# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Manp-(1→2)-β-D-Manp-(1→2)-D-Manp to GDP-α-D-mannuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-2-d-manp-to-gdp-d-mannuronate "β-D-Manp-(1→2)-β-D-Manp-(… to GDP-α-D-mannuronate" {
  spacing 220

  spine at 0,0 {
    d_manp_1_2_d_manp_1_2_d_manp
    <-> ec_3_2_1_197 [3.2.1.197] +h2o -d_mannose
    d_manp_1_2_d_manp
    <-> ec_2_4_1_339 [2.4.1.339] +pi -d_mannopyranose
    d_mannose_1_phosphate
    <-> ec_2_7_7_13 [2.7.7.13] +gtp +hplus -ppi
    gdp_d_mannose
    <-> ec_1_1_1_132 [1.1.1.132] +nad +h2o -nadh -hplus
    gdp_d_mannuronate
  }
}
