# Ingested from Rhea. The spine follows the carbon skeleton from
# D-maltose to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-maltose-to-coa "D-maltose to CoA" {
  spacing 248

  spine at 0,0 {
    d_maltose
    <-> ec_5_1_3_21 [5.1.3.21]
    alpha_maltose
    <-> ec_5_4_99_16 [5.4.99.16]
    alpha_alpha_trehalose
    <-> ec_2_3_1_279 [2.3.1.279] +octadecanoyl_coa -coa
    alpha_d_glucopyranosyl_2_o_stearoyl_alpha_d_gluc
  }
}
