# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannitol 1-phosphate(2−) to D-mannopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannitol-1-phosphate-to-d-mannopyranose "D-mannitol 1-phosphate to D-mannopyranose" {
  spacing 152

  spine at 0,0 {
    d_mannitol_1_phosphate
    <-> ec_3_1_3_22 [3.1.3.22] +h2o -pi
    d_mannitol
    <-> ec_1_1_3_40 [1.1.3.40] +o2 -h2o2
    d_mannopyranose
  }

  branch from d_mannitol side left {
    d_mannitol
    <-> . +s_s_drim_8_en_11_yl_diphosphate +ppi
    sporulositol_a
  }
}
