# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Manp-(1→2)-β-D-Manp-(1→2)-D-Manp to 2-amino-2-deoxy-6-O-phosphonato-D-glucono-1,5-lactone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-2-d-manp-to-2-amino-2-deoxy-6-o-phosp "β-D-Manp-(1→2)-β-D-Manp-(… to 2-amino-2-deoxy-6-O-phosp…" {
  spacing 340

  spine at 0,0 {
    d_manp_1_2_d_manp_1_2_d_manp
    <-> ec_3_2_1_197 [3.2.1.197] +h2o -d_mannose
    d_manp_1_2_d_manp
    <-> ec_2_4_1_339 [2.4.1.339] +pi -d_mannopyranose
    d_mannose_1_phosphate
    <-> ec_5_4_2_8 [5.4.2.8]
    d_mannopyranose_6_phosphate
    <-> ec_5_3_1_8 [5.3.1.8]
    d_fructofuranose_6_phosphate
    <-> ec_2_6_1_16 [2.6.1.16] +glutamine -glutamate
    glucosamine6p
    <-> . +nadp -nadph -hplus
    2_amino_2_deoxy_6_o_phosphonato_d_glucono_1_5_la
  }

  branch from d_manp_1_2_d_manp side left {
    d_manp_1_2_d_manp
    <-> ec_3_2_1_197 [3.2.1.197] +alpha_d_mannopyranose
    h2o
  }

  branch from d_mannose_1_phosphate side right {
    d_mannose_1_phosphate
    <-> . +h2o +gmp +hplus
    gdp_d_mannose
  }

  branch from d_mannose_1_phosphate side left {
    d_mannose_1_phosphate
    <-> ec_2_7_7_69 [2.7.7.69] +gdp_l_galactose +gdp_d_mannose
    l_galactose_1_phosphate
  }

  branch from d_mannopyranose side right {
    d_mannopyranose
    <-> ec_1_1_1_255 [1.1.1.255] +nad +nadh +hplus
    d_mannitol
  }

  branch from d_mannopyranose side left {
    d_mannopyranose
    <-> ec_1_1_3_4 [1.1.3.4] +d_mannono_1_5_lactone +h2o2
    o2
  }

  branch from d_fructofuranose_6_phosphate side right {
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +atp +adp +hplus
    d_fructofuranose
  }

  branch from glutamate side left {
    glutamate
    <-> . +akg +plp
    pyridoxamine_5_phosphate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_2_1_68 [6.2.1.68] +holo-acp +atp +amp +ppi
    o_s_l_glutamyl_pantetheine_4_phosphoryl_serine_1
  }
}
