# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Manp-(1→3)-α-D-Manp to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-3-d-manp-to-diphosphate "α-D-Manp-(1→3)-α-D-Manp to diphosphate" {
  spacing 256

  spine at 0,0 {
    d_manp_1_3_d_manp
    <-> ec_2_7_8_32 [2.7.8.32] +udp_d_xylose -ump -hplus
    3_o_6_o_d_xylosylphospho_d_mannopyranosyl_d_mann
    <-> ec_2_4_2_57 [2.4.2.57] +ump +pi -uracil
    d_ribose_1_5_bisphosphate
    <-> ec_1_14_99_46 [1.14.99.46] +uracil +fmnh2 +nadh +o2 -fmn -nad -h2o -hplus
    ureidoacrylate
    <-> . +h2o -carbamate -hplus
    z_3_aminoacrylate
    <-> . +h2o +hplus -nh3
    3_oxopropanoate
    <-> ec_1_2_1_15 [1.2.1.15] +nad +h2o -nadh -hplus
    malonate
    <-> ec_6_2_1_76 [6.2.1.76] +atp +coa -amp -ppi
    malonyl-coa
  }

  branch from ump side left {
    ump
    <-> . +thiamine +utp +hplus
    thiamine_1_diphosphate
  }

  branch from fmn side right {
    fmn
    <-> . +3_hydroxyoctadecanoate +fmnh2 +o2 +h2o +hplus
    3_18_dihydroxyoctadecanoate
  }

  branch from carbamate side left {
    carbamate
    <-> . +hco3 +hplus +co2
    cyanate
  }

  branch from 3_oxopropanoate side right {
    3_oxopropanoate
    <-> . +3_nitropropanoate +hydrogen_acceptor +h2o +hydrogen_donor +hplus
    nitrite
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_22 [4.3.1.22] +ldopa +nadh +hplus +nad
    3_3_4_dihydroxyphenyl_propanoate
  }

  branch from malonyl-coa side right {
    malonyl-coa
    <-> ec_2_3_1_165 [2.3.1.165] +acetyl_coa +nadph +hplus +co2 +nadp +coa +h2o
    6_methylsalicylate
  }
}
