# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Manp-(1→4)-D-GlcpNAc to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-manp-1-4-d-glcpnac-to-diphosphate "β-D-Manp-(1→4)-D-GlcpNAc to diphosphate" {
  spacing 268

  spine at 0,0 {
    d_manp_1_4_d_glcpnac
    <-> ec_2_4_1_320 [2.4.1.320] +pi -n_acetyl_d_glucosamine
    d_mannose_1_phosphate
    <-> ec_2_7_7_13 [2.7.7.13] +gtp +hplus -ppi
    gdp_d_mannose
  }

  branch from gdp_d_mannose side left {
    gdp_d_mannose
    <-> ec_4_2_1_47 [4.2.1.47] +h2o
    gdp_4_dehydro_6_deoxy_d_mannose
  }

  branch from ppi side right {
    ppi
    <-> . +5_hete +atp +coa +amp
    5_hydroxy_6e_8z_11z_14z_icosatetraenoyl_coa
  }
}
