# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannitol 1-phosphate(2−) to 2-(α-D-mannosyl)-3-phosphonatoglycerate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannitol-1-phosphate-to-2-d-mannosyl-3-phosph "D-mannitol 1-phosphate to 2-(α-D-mannosyl)-3-phosph…" {
  spacing 276

  spine at 0,0 {
    d_mannitol_1_phosphate
    <-> ec_1_1_1_17 [1.1.1.17] +nad -nadh -hplus
    d_fructofuranose_6_phosphate
    <-> . -g3p
    dihydroxyacetone
    <-> ec_1_2_7_6 [1.2.7.6] +g3p +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    pg3
    <-> ec_2_4_1_217 [2.4.1.217] +gdp_d_mannose -gdp -hplus
    2_d_mannosyl_3_phosphonatoglycerate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_61 [1.14.19.61] +dihydrorhizobitoxine +o2 +hplus +di_sulfido_diiron +h2o
    rhizobitoxine
  }
}
