# Ingested from Rhea. The spine follows the carbon skeleton from
# D-mannitol to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-mannitol-to-succinate "D-mannitol to succinate" {
  spacing 280

  spine at 0,0 {
    d_mannitol
    <-> ec_1_1_1_67 [1.1.1.67] +nad -nadh -hplus
    d_fructofuranose
    <-> ec_2_7_1_202 [2.7.1.202] +n_phosphonato_l_histidine -l_histidine
    d_fructofuranose_1_phosphate
    <-> . +l_histidine +akg +o2 -succinate -co2
    3s_3_hydroxy_l_histidine
  }

  branch from succinate side left {
    succinate
    <-> . +n6_methyl_l_lysinium +akg +o2 +formaldehyde +co2
    l_lysinium
  }
}
