# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-MurNAc-(1→4)-D-GlcNAc(1−) to N-acetyl-D-glucosamine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-murnac-1-4-d-glcnac-to-n-acetyl-d-glucosamine "β-D-MurNAc-(1→4)-D-GlcNAc to N-acetyl-D-glucosamine" {
  spacing 200

  spine at 0,0 {
    d_murnac_1_4_d_glcnac
    <-> . +n_phosphonato_l_histidine -l_histidine
    6_phospho_d_murnac_1_4_d_glcnac
    <-> . +h2o -n_acetyl_d_glucosamine
    n_acetylmuramate_6_phosphate
    <-> ec_3_5_1_33 [3.5.1.33] +n_acetyl_d_glucosamine +h2o -acetate
    2_ammonio_2_deoxy_d_glucopyranose
    <-> ec_2_3_1_3 [2.3.1.3] +acetyl_coa -coa -hplus
    n_acetyl_d_glucosamine
  }

  branch from l_histidine side left {
    l_histidine
    <-> ec_2_7_1_204 [2.7.1.204] +n_phosphonato_l_histidine +d_galactopyranose
    d_galactopyranose_6_phosphate
  }

  branch from l_histidine side right {
    l_histidine
    <-> ec_2_7_1_208 [2.7.1.208] +maltose +n_phosphonato_l_histidine
    maltose_6_phosphate
  }
}
