# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-MurNAc-(1→4)-D-GlcNAc(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-murnac-1-4-d-glcnac-to-s-adenosyl-l-homocyste "β-D-MurNAc-(1→4)-D-GlcNAc to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    d_murnac_1_4_d_glcnac
    <-> . +n_phosphonato_l_histidine -l_histidine
    6_phospho_d_murnac_1_4_d_glcnac
    <-> . +h2o -n_acetyl_d_glucosamine
    n_acetylmuramate_6_phosphate
    <-> ec_2_7_1_193 [2.7.1.193] +n_phosphonato_l_histidine +n_acetyl_d_glucosamine -l_histidine
    n_acetyl_d_glucosamine_6_phosphate
    <-> ec_2_1_1_85 [2.1.1.85] +l_histidine +sam -sah -hplus
    n_methyl_l_histidine
  }

  branch from l_histidine side left {
    l_histidine
    <-> ec_1_14_11_79 [1.14.11.79] +akg +o2 +succinate +co2
    3s_3_hydroxy_l_histidine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_328 [2.1.1.328] +n_demethylindolmycin +sam +hplus
    indolmycin
  }
}
