# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-MurNAc-(1→4)-D-GlcNAc(1−) to nicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-murnac-1-4-d-glcnac-to-nicotinamide "β-D-MurNAc-(1→4)-D-GlcNAc to nicotinamide" {
  spacing 280

  spine at 0,0 {
    d_murnac_1_4_d_glcnac
    <-> . +n_phosphonato_l_histidine -l_histidine
    6_phospho_d_murnac_1_4_d_glcnac
    <-> . +h2o -n_acetyl_d_glucosamine
    n_acetylmuramate_6_phosphate
    <-> ec_2_7_1_193 [2.7.1.193] +n_phosphonato_l_histidine +n_acetyl_d_glucosamine -l_histidine
    n_acetyl_d_glucosamine_6_phosphate
    <-> ec_2_5_1_108 [2.5.1.108] +l_histidine +sam -5_s_methyl_5_thioadenosine -hplus
    2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    <-> ec_2_1_1_98 [2.1.1.98] +sam -sah -hplus
    diphthine_betaine
    <-> ec_6_3_1_14 [6.3.1.14] +nh3 +atp -amp -ppi -hplus
    diphthamide
    <-> ec_2_4_2_36 [2.4.2.36] +nad -nicotinamide -hplus
    n_adp_d_ribosyl_diphthamide_1
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_104 [2.5.1.104] +s_adenosylmethioninaminium +agmatinium +hplus
    n1_aminopropylagmatine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_179 [2.1.1.179] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_126 [4.2.3.126] +fpp
    muurolene
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +l_cysteine +nad +hplus
    s_adp_d_ribosyl_l_cysteine_2
  }
}
