# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ornithinium(1+) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ornithinium-to-h2o "D-ornithinium to H2O" {
  spacing 196

  spine at 0,0 {
    d_ornithinium
    <-> ec_6_3_2_58 [6.3.2.58] +citrate +atp -amp -ppi -hplus
    n5_s_citryl_d_ornithine
    <-> ec_6_3_2_57 [6.3.2.57] +citrate +atp -amp -ppi -hplus
    staphyloferrin_a
    <-> . +h +adp +phosphate -staphyloferrin_a -h2o
    atp
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    sch_57871_glucuronide
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    siroheme
  }

  branch from h2o side left {
    h2o
    <-> . +h +succinate +2s_6s_2_6_diaminopimelate
    n_succinyl_l_l_2_6_diaminopimelate
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    simvastatin_acyl_glucuronide
  }
}
