# Ingested from Rhea. The spine follows the carbon skeleton from
# D-psicose to 5-dehydro-D-fructose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-psicose-to-5-dehydro-d-fructose "D-psicose to 5-dehydro-D-fructose" {
  spacing 204

  spine at 0,0 {
    d_psicose
    <-> ec_5_1_3_30 [5.1.3.30]
    keto_d_fructose
    <-> ec_1_1_1_14 [1.1.1.14] +nadh +hplus -nad
    d_glucitol
    <-> ec_1_1_99_21 [1.1.99.21] +hydrogen_acceptor -hydrogen_donor
    keto_l_sorbose
    <-> ec_1_1_1_123 [1.1.1.123] +nadp -nadph -hplus
    5_dehydro_d_fructose
  }

  branch from d_glucitol side left {
    d_glucitol
    <-> ec_1_1_3_40 [1.1.3.40] +o2 +h2o2
    d_sorbopyranose
  }

  branch from keto_l_sorbose side right {
    keto_l_sorbose
    <-> ec_2_7_1_206 [2.7.1.206] +n_phosphonato_l_histidine +l_histidine
    l_sorbose_1_phosphate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_17 [1.3.99.17] +8_chloroquinoline +hydrogen_acceptor +h2o
    8_chloroquinolin_2_1h_one
  }
}
