# Ingested from Rhea. The spine follows the carbon skeleton from
# D-psicose 6-phosphate(2−) to 6-o-Phosphonohexopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-psicose-6-phosphate-to-6-o-phosphonohexopyrano "D-psicose 6-phosphate to 6-o-Phosphonohexopyranose" {
  spacing 188

  spine at 0,0 {
    d_psicose_6_phosphate
    <-> .
    aldehydo_d_allose_6_phosphate
    <-> ec_2_7_1_55 [2.7.1.55] +h +adp -d_allopyranose
    atp
    <-> ec_2_7_1_1 [2.7.1.1] +h +d_allopyranose -6_o_phosphonohexopyranose
    adp
  }

  branch from atp side left {
    atp
    <-> ec_2_7_7_2 [2.7.7.2] +diphosphate +roseoflavin_adenine_dinucleotide +h
    8_demethyl_8_dimethylamino_riboflavin_5_phosphat
  }

  branch from atp side right {
    atp
    <-> ec_7_6_2_3 [7.6.2.3] +h +adp +phosphate +h2o
    3_glutathion_s_yl_3_methylhexan_1_ol
  }

  branch from d_allopyranose side left {
    d_allopyranose
    <-> .
    d_galactofuranose
  }

  branch from adp side right {
    adp
    <-> ec_2_7_1_6 [2.7.1.6] +alpha_d_galactose_1_phosphate +h +atp
    d_galactose
  }

  branch from adp side left {
    adp
    <-> ec_6_4_1_4 [6.4.1.4] +hydrogencarbonate +3_methylbut_2_enoyl_coa +h +atp +phosphate
    trans_3_methylglutaconyl_coa
  }

  branch from 6_o_phosphonohexopyranose side right {
    6_o_phosphonohexopyranose
    <-> . +h
    d_fructose_6_phosphate
  }
}
