# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribitol 5-phosphate(2−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribitol-5-phosphate-to-h2o-19925 "D-ribitol 5-phosphate to H2O" {
  spacing 258

  spine at 0,0 {
    d_ribitol_5_phosphate
    <-> ec_1_1_1_137 [1.1.1.137] +nad -nadh -hplus
    ru5p
    <-> ec_4_1_99_24 [4.1.99.24] +tyrosine -hydroxyacetone -formaldehyde -pi -h2o -hplus
    2s_3_4_hydroxyphenyl_2_isocyanopropanoate
    <-> ec_1_14_20_9 [1.14.20.9] +akg +o2 -succinate -co2 -h2o
    2e_3_4_hydroxyphenyl_2_isocyanoprop_2_enoate
    <-> . +o2 -h2o
    2e_3_3_4_dioxocyclohexa_1_5_dien_1_yl_2_isocyan
  }

  branch from 2s_3_4_hydroxyphenyl_2_isocyanopropanoate side left {
    2s_3_4_hydroxyphenyl_2_isocyanopropanoate
    <-> ec_1_14_20_10 [1.14.20.10] +akg +o2 +hplus +succinate +co2 +h2o
    4_e_2_isocyanoethenyl_phenol
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_13_247 [1.14.13.247] +l_proline_betaine +nadh +o2 +hplus +nad +h2o
    n_methylproline
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +2_methyl_l_serine
    alanine
  }

  branch from 2e_3_4_hydroxyphenyl_2_isocyanoprop_2_enoate side right {
    2e_3_4_hydroxyphenyl_2_isocyanoprop_2_enoate
    <-> . +h +o2 +h2o
    paerucumarin
  }

  branch from succinate side left {
    succinate
    <-> . +l_asparagine +akg +o2 +co2
    3s_3_hydroxy_l_asparagine
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_n4 [1.14.11.n4] +l_histidine +akg +o2 +co2
    3s_3_hydroxy_l_histidine
  }

  branch from 2e_3_3_4_dioxocyclohexa_1_5_dien_1_yl_2_isocyan side left {
    2e_3_3_4_dioxocyclohexa_1_5_dien_1_yl_2_isocyan
    <-> . +paerucumarin
    h
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_2 [3.6.3.2] +h +adp +mg +phosphate +mg
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +2_methylfumaryl_coa
    3s_citramalyl_coa
  }
}
