# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribitol 1-phosphate(2−) to D-ribofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribitol-1-phosphate-to-d-ribofuranose "D-ribitol 1-phosphate to D-ribofuranose" {
  spacing 152

  spine at 0,0 {
    d_ribitol_1_phosphate
    <-> . +h2o -pi
    ribitol
    <-> . +nadp -nadph -hplus
    d_ribofuranose
  }
}
