# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribosylnicotinate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribosylnicotinate-to-diphosphate "D-ribosylnicotinate to diphosphate" {
  spacing 228

  spine at 0,0 {
    d_ribosylnicotinate
    <-> ec_2_7_1_173 [2.7.1.173] +atp -adp -hplus
    nicotinate_d_ribonucleotide
    <-> ec_2_7_7_18 [2.7.7.18] +atp +hplus -ppi
    deamido_nad
    <-> ec_6_3_1_5 [6.3.1.5] +nh3 +atp -amp -nad -hplus
    ppi
  }

  branch from deamido_nad side left {
    deamido_nad
    <-> ec_2_7_1_236 [2.7.1.236] +atp +adp +hplus
    nicotinate_adenine_dinucleotide_3_phosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_193 [4.2.3.193] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    12e_labda_8_17_12_14_triene
  }
}
