# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribulose 1-phosphate(2−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribulose-1-phosphate-to-nad "D-ribulose 1-phosphate to NAD" {
  spacing 152

  spine at 0,0 {
    d_ribulose_1_phosphate
    <-> . +h +adp -atp
    d_xylulose
    <-> ec_5_3_1_5 [5.3.1.5]
    aldehydo_d_xylose
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +h -nad
    xylitol
  }
}
