# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribitol 5-phosphate(2−) to 3-O-[α-D-xylosyl-(1→3)-β-D-glucuronosyl-(1→4)-β-D-xylosyl-(1→4)-(D-ribitylphospho)2-3-N-acetyl-β-D-galactosaminyl-(1→3)-N-acetyl-β-D-glucosaminyl-(1→4)-O-6-phospho-α-D-mannosyl]-L-threonine(5−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribitol-5-phosphate-to-3-o-d-xylosyl-1-3 "D-ribitol 5-phosphate to 3-O-[α-D-xylosyl-(1→3)-β-…" {
  spacing 152

  spine at 0,0 {
    d_ribitol_5_phosphate
    <-> ec_2_7_7_40 [2.7.7.40] +ctp +hplus -ppi
    cdp_ribitol
    <-> spontaneous +n_acetyl_d_galactosaminyl_1_3_n_acetyl_d_glucosa -cytidine_5_monophosphate -hplus
    3_o_d_ribitylphospho_3_n_acetyl_d_galactosaminyl
    <-> spontaneous +cdp_ribitol -cytidine_5_monophosphate -hplus
    3_o_d_ribitylphospho_2_3_n_acetyl_d_galactosamin
    <-> ec_2_4_2_61 [2.4.2.61] +udp_d_xylose -udp -hplus
    3_o_d_xylosyl_1_4_d_ribitylphospho_2_3_n_acetyl
    <-> spontaneous +udp_d_glucuronate -udp -hplus
    3_o_d_glucuronosyl_1_3_d_xylosyl_1_4_d_ribitylph
    <-> spontaneous +udp_d_xylose -udp -hplus
    3_o_d_xylosyl_1_3_d_glucuronosyl_1_4_d_xylosyl_1
  }
}
