# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribitol 5-phosphate(2−) to D-ribulose 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribitol-5-phosphate-to-d-ribulose-1-phosphate "D-ribitol 5-phosphate to D-ribulose 1-phosphate" {
  spacing 220

  spine at 0,0 {
    d_ribitol_5_phosphate
    <-> ec_1_1_1_137 [1.1.1.137] +nadp -nadph -hplus
    ru5p
    <-> ec_2_7_1_19 [2.7.1.19] +atp -adp -hplus
    d_ribulose_1_5_bisphosphate
    <-> ec_3_1_3_109 [3.1.3.109] +h2o -pi
    d_ribulose_1_phosphate
  }
}
