# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribulose 1-phosphate(2−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribulose-1-phosphate-to-h2o "D-ribulose 1-phosphate to H2O" {
  spacing 164

  spine at 0,0 {
    d_ribulose_1_phosphate
    <-> ec_2_7_1_3 [2.7.1.3] +h +adp -atp
    d_ribulose
    <-> ec_1_1_1_10 [1.1.1.10] +h +nadph -nadp
    ribitol
    <-> . +h +adp +phosphate -ribitol -h2o
    atp
  }

  branch from d_ribulose side left {
    d_ribulose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_ribose
  }

  branch from d_ribulose side right {
    d_ribulose
    <-> .
    d_arabinopyranose
  }
}
