# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribose to D-ribitol 5-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribose-to-d-ribitol-5-phosphate "D-ribose to D-ribitol 5-phosphate" {
  spacing 152

  spine at 0,0 {
    d_ribose
    <-> ec_5_3_1_20 [5.3.1.20]
    alpha_d_ribulose
    <-> ec_2_7_1_16 [2.7.1.16] +atp -h -adp
    d_ribulose_5_phosphate
    <-> . +h +nadph -d_ribitol_5_phosphate
    nadp
  }
}
