# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribose to D-ribulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribose-to-d-ribulose "D-ribose to D-ribulose" {
  spacing 208

  spine at 0,0 {
    d_ribose
    <-> ec_3_2_2_13 [3.2.2.13] +1_methyladenine -h2o
    1_methyladenosine
    <-> ec_3_2_2_13 [3.2.2.13] +h2o -1_methyladenine
    aldehydo_d_ribose
    <-> ec_5_3_1_20 [5.3.1.20]
    d_ribulose
  }

  branch from h2o side left {
    h2o
    <-> . +d_urobilinogen +o2
    d_urobilin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_26 [3.5.1.26] +l_asparagine +aldehydo_n_acetyl_d_glucosamine
    n_4_beta_n_acetyl_d_glucosaminyl_l_asparagine
  }

  branch from aldehydo_d_ribose side left {
    aldehydo_d_ribose
    <-> . +aldehydo_d_ribose_5_phosphate +h2o
    phosphate
  }

  branch from aldehydo_d_ribose side right {
    aldehydo_d_ribose
    <-> ec_3_2_2_7 [3.2.2.7] +adenosine +h2o
    adenine
  }
}
