# Ingested from Rhea. The spine follows the carbon skeleton from
# D-ribitol 5-phosphate(2−) to D-ribulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-ribitol-5-phosphate-to-d-ribulose "D-ribitol 5-phosphate to D-ribulose" {
  spacing 156

  spine at 0,0 {
    d_ribitol_5_phosphate
    <-> . +h2o -pi
    ribitol
    <-> ec_1_1_1_56 [1.1.1.56] +nad -nadh -hplus
    d_ribulose
  }
}
