# Ingested from Rhea. The spine follows the carbon skeleton from
# D-serine zwitterion to 2,5-didehydro-D-gluconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-serine-to-2-5-didehydro-d-gluconate "D-serine to 2,5-didehydro-D-gluconate" {
  spacing 280

  spine at 0,0 {
    dserine
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    3_hydroxypyruvate
    <-> . +d_glyceraldehyde
    2_dehydro_d_gluconate
    <-> ec_1_1_1_274 [1.1.1.274] +nadp -nadph -hplus
    2_5_didehydro_d_gluconate
  }

  branch from 3_hydroxypyruvate side left {
    3_hydroxypyruvate
    <-> . +r_lactaldehyde
    3s_4r_5r_3_4_5_trihydroxy_2_oxohexanoate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +2s_9s_annullatin_h +hydrogen_acceptor
    2s_9s_annullatin_d
  }

  branch from nh3 side left {
    nh3
    <-> . +gondamide +h2o
    gondoate
  }

  branch from 2_dehydro_d_gluconate side right {
    2_dehydro_d_gluconate
    <-> . +fad +hplus +fadh2
    d_gluconate
  }
}
