# Ingested from Rhea. The spine follows the carbon skeleton from
# D-serine zwitterion to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-serine-to-glycine "D-serine to glycine" {
  spacing 152

  spine at 0,0 {
    dserine
    <-> . +nadp -nadph -hplus
    l_3_oxoalanine
    <-> . +hplus -co2
    ammonioacetaldehyde
    <-> . +nad +h2o -nadh -hplus
    glycine
  }
}
