# Ingested from Rhea. The spine follows the carbon skeleton from
# D-tagatopyranose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-tagatopyranose-to-h2o "D-tagatopyranose to H2O" {
  spacing 184

  spine at 0,0 {
    d_tagatopyranose
    <-> ec_5_1_3_31 [5.1.3.31]
    d_sorbopyranose
    <-> ec_1_1_1_15 [1.1.1.15] +nadh +h -nad
    d_iditol
    <-> . +h +adp +phosphate -d_iditol -h2o
    atp
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    4_pyridoxate
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    5alpha_dihydrotestosterone_glucuronide
  }

  branch from h2o side left {
    h2o
    <-> . +l_threonine +l_isoleucine +l_tryptophan
    tryptophanyl_threonyl_isoleucine
  }

  branch from h2o side right {
    h2o
    <-> . +l_threonine +l_tryptophan +l_tyrosine
    tryptophanyl_threonyl_tyrosine
  }
}
