# Ingested from Rhea. The spine follows the carbon skeleton from
# D-tagatofuranose 6-phosphate(2−) to L-serine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-tagatofuranose-to-l-serine "D-tagatofuranose… to L-serine" {
  spacing 280

  spine at 0,0 {
    d_tagatofuranose_6_phosphate
    <-> ec_2_7_1_144 [2.7.1.144] +atp -adp -hplus
    d_tagatofuranose_1_6_bisphosphate
    <-> ec_4_1_2_40 [4.1.2.40] -dhap
    g3p
    <-> ec_1_2_1_13 [1.2.1.13] +pi +nadp -nadph -hplus
    bpg13
    <-> ec_2_7_1_106 [2.7.1.106] +g1p -pg3 -hplus
    d_glucose_1_6_bisphosphate
    <-> . +l_serine -d_glucose_6_phosphate
    o_phospho_l_serine_2
    <-> ec_3_1_3_43 [3.1.3.43] +h2o -pi
    l_serine
  }

  branch from d_tagatofuranose_1_6_bisphosphate side left {
    d_tagatofuranose_1_6_bisphosphate
    <-> ec_2_7_1_234 [2.7.1.234] +atp +adp +hplus
    d_tagatopyranose_1_phosphate
  }

  branch from g3p side right {
    g3p
    <-> . +nh3 +plp +pi +h2o +hplus
    r5p
  }

  branch from dhap side left {
    dhap
    <-> ec_1_1_1_94 [1.1.1.94] +nadp +nadph +hplus
    sn_glycerol_3_phosphate
  }

  branch from pg3 side right {
    pg3
    <-> ec_5_4_2_11 [5.4.2.11]
    pg2
  }

  branch from o_phospho_l_serine_2 side left {
    o_phospho_l_serine_2
    <-> . +pi +hplus +l_serine
    ppi
  }

  branch from d_glucose_6_phosphate side right {
    d_glucose_6_phosphate
    <-> ec_3_1_3_9 [3.1.3.9] +h2o +pi
    d_glucose
  }
}
