# Ingested from Rhea. The spine follows the carbon skeleton from
# D-tagatofuranose 6-phosphate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-tagatofuranose-to-diphosphate "D-tagatofuranose… to diphosphate" {
  spacing 280

  spine at 0,0 {
    d_tagatofuranose_6_phosphate
    <-> ec_2_7_1_144 [2.7.1.144] +atp -adp -hplus
    d_tagatofuranose_1_6_bisphosphate
    <-> ec_4_1_2_40 [4.1.2.40] -dhap
    g3p
    <-> ec_1_2_1_12 [1.2.1.12] +pi +nad -nadh -hplus
    bpg13
    <-> ec_5_4_2_4 [5.4.2.4] -hplus
    2_3_bisphosphonato_d_glycerate
    <-> ec_3_1_3_80 [3.1.3.80] +h2o -pi
    pg2
    <-> ec_4_2_1_11 [4.2.1.11] -h2o
    phosphonatoenolpyruvate
    <-> ec_2_5_1_57 [2.5.1.57] +n_acyl_d_mannosamine_6_phosphate +h2o -pi
    n_acylneuraminate_9_phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +h2o -pi
    n_acylneuraminate
    <-> ec_2_7_7_43 [2.7.7.43] +ctp -ppi
    cmp_n_acyl_neuraminate
  }

  branch from d_tagatofuranose_1_6_bisphosphate side left {
    d_tagatofuranose_1_6_bisphosphate
    <-> ec_2_7_1_234 [2.7.1.234] +atp +adp +hplus
    d_tagatopyranose_1_phosphate
  }

  branch from g3p side right {
    g3p
    <-> ec_4_3_3_6 [4.3.3.6] +r5p +glutamine +plp +pi +h2o +hplus
    glutamate
  }

  branch from dhap side left {
    dhap
    <-> ec_1_1_1_94 [1.1.1.94] +nadp +nadph +hplus
    sn_glycerol_3_phosphate
  }

  branch from bpg13 side right {
    bpg13
    <-> ec_2_7_1_106 [2.7.1.106] +d_glucose_6_phosphate +pg3 +hplus
    d_glucose_1_6_bisphosphate
  }
}
