# Ingested from Rhea. The spine follows the carbon skeleton from
# D-tartrate(2−) to D-erythro-isocitrate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-tartrate-to-d-erythro-isocitrate "D-tartrate to D-erythro-isocitrate" {
  spacing 164

  spine at 0,0 {
    d_tartrate
    <-> ec_4_2_1_81 [4.2.1.81] -h2o
    oxaloacetate
    <-> ec_2_3_3_1 [2.3.3.1] +acetyl_coa +h2o -coa -hplus
    citrate
    <-> ec_4_2_1_3 [4.2.1.3]
    d_threo_isocitrate
    <-> ec_5_1_2_6 [5.1.2.6]
    d_erythro_isocitrate
  }
}
