# Ingested from Rhea. The spine follows the carbon skeleton from
# D-tagatofuranose 6-phosphate(2−) to L-serine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-tagatofuranose-to-l-serine "D-tagatofuranose… to L-serine" {
  spacing 340

  spine at 0,0 {
    d_tagatofuranose_6_phosphate
    <-> ec_2_7_1_144 [2.7.1.144] +atp -adp -hplus
    d_tagatofuranose_1_6_bisphosphate
    <-> ec_4_1_2_40 [4.1.2.40] -dhap
    g3p
    <-> ec_1_2_1_13 [1.2.1.13] +pi +nadp -nadph -hplus
    bpg13
    <-> ec_2_7_1_106 [2.7.1.106] +g1p -pg3 -hplus
    d_glucose_1_6_bisphosphate
    <-> . +l_serine -d_glucose_6_phosphate
    o_phospho_l_serine_2
    <-> ec_3_1_3_43 [3.1.3.43] +h2o -pi
    l_serine
  }

  branch from d_tagatofuranose_1_6_bisphosphate side left {
    d_tagatofuranose_1_6_bisphosphate
    <-> ec_2_7_1_234 [2.7.1.234] +atp +adp +hplus
    d_tagatopyranose_1_phosphate
  }

  branch from g3p side right {
    g3p
    <-> ec_4_2_3_153 [4.2.3.153] +pi +h2o
    4_phosphooxymethyl_2_furancarboxaldehyde
  }

  branch from g3p side left {
    g3p
    <-> ec_1_2_1_107 [1.2.1.107] +arsenate +nad +nadh +hplus
    1_arsono_3_phospho_d_glycerate
  }

  branch from dhap side right {
    dhap
    <-> . +fad +hplus +fadh2
    sn_glycerol_3_phosphate
  }

  branch from dhap side left {
    dhap
    <-> . +sn_glycerol_3_phosphate +hydrogen_acceptor
    hydrogen_donor
  }

  branch from bpg13 side right {
    bpg13
    <-> . +d_mannose_1_phosphate +pg3 +hplus
    d_mannose_1_6_bisphosphate
  }

  branch from pg3 side left {
    pg3
    <-> ec_4_1_1_39 [4.1.1.39] +hplus +co2 +h2o
    d_ribulose_1_5_bisphosphate
  }

  branch from pg3 side right {
    pg3
    <-> ec_2_7_1_31 [2.7.1.31] +atp +adp +hplus
    d_glycerate
  }

  branch from o_phospho_l_serine_2 side left {
    o_phospho_l_serine_2
    <-> . +pi +hplus +l_serine
    ppi
  }

  branch from o_phospho_l_serine_2 side right {
    o_phospho_l_serine_2
    <-> . +5_diphospho_1d_myo_inositol_pentakisphosphate +myo_inositol_hexakisphosphate
    o_diphosphonato_l_serine_3
  }

  branch from d_glucose_6_phosphate side left {
    d_glucose_6_phosphate
    <-> ec_5_1_3_15 [5.1.3.15]
    d_glucose_6_phosphate
  }

  branch from d_glucose_6_phosphate side right {
    d_glucose_6_phosphate
    <-> ec_3_1_3_9 [3.1.3.9] +h2o +pi
    d_glucose
  }

  branch from l_serine side left {
    l_serine
    <-> ec_5_1_1_16 [5.1.1.16]
    d_serine
  }

  branch from l_serine side right {
    l_serine
    <-> ec_3_2_1_97 [3.2.1.97] +o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l +h2o
    d_galp_1_3_d_galpnac
  }
}
