# Ingested from Rhea. The spine follows the carbon skeleton from
# D-threose 4-phosphate to 1-deoxy-D-xylulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-threose-4-phosphate-to-1-deoxy-d-xylulose "D-threose 4-phosphate to 1-deoxy-D-xylulose" {
  spacing 274

  spine at 0,0 {
    d_threose_4_phosphate
    <-> ec_5_1_3_1 [5.1.3.1] -d_erythrose_4_phosphate
    h
    <-> ec_2_2_1_2 [2.2.1.2] +beta_d_fructose_6_phosphate +d_erythrose_4_phosphate -d_sedoheptulose_7_phosphate
    glyceraldehyde_3_phosphate
    <-> . +alpha_d_ribofuranose_5_phosphate +l_glutamine -h -l_glutamate -phosphate -h2o
    pyridoxal_5_phosphate
    <-> . +nadh +h -nad
    pyridoxine_5_phosphate
    <-> . +nadh +co2 +h +phosphate +h2o -4_phosphooxy_l_threonine -nad
    1_deoxy_d_xylulose_5_phosphate
    <-> . +h +adp -1_deoxy_d_xylulose
    atp
  }

  branch from h side left {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    d_galactal
  }

  branch from h side right {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    6_deoxy_d_sorbose
  }

  branch from glyceraldehyde_3_phosphate side left {
    glyceraldehyde_3_phosphate
    <-> ec_4_3_3_6 [4.3.3.6] +nh4 +pyridoxal_5_phosphate +h +phosphate +h2o
    aldehydo_d_ribose_5_phosphate
  }

  branch from glyceraldehyde_3_phosphate side right {
    glyceraldehyde_3_phosphate
    <-> ec_2_7_1_121 [2.7.1.121] +pyruvate +h +glyceraldehyde
    phosphoenolpyruvate
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +indole_3_acetyl_l_glutamic_acid +h2o +h
    indol_3_yl_acetate
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_6_3_2_17 [6.3.2.17] +5_10_methylenetetrahydropteroyl_tetra_l_glutamat +h +adp +phosphate +atp
    5_10_methylenetetrahydropteroyl_tri_l_glutamate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_8 [2.4.1.8] +alpha_d_glucose +beta_d_glucose_1_phosphate
    d_maltose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_64 [2.4.1.64] +alpha_d_glucose +beta_d_glucose_1_phosphate
    alpha_alpha_trehalose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    l_gulopyranose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    d_talopyranose
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_geranial +h
    nerol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +abietal
    palustradienol
  }

  branch from 1_deoxy_d_xylulose_5_phosphate side left {
    1_deoxy_d_xylulose_5_phosphate
    <-> . +nadh +h +nad +h2o
    d_ribulose_5_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    d_xylulofuranose
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    d_erythrose
  }
}
