# Ingested from Rhea. The spine follows the carbon skeleton from
# D-threonate to dihydroxyacetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-threonate-to-dihydroxyacetone "D-threonate to dihydroxyacetone" {
  spacing 218

  spine at 0,0 {
    d_threonate
    <-> ec_2_7_1_219 [2.7.1.219] +atp -adp -hplus
    4_o_phosphonato_d_threonate
    <-> ec_1_1_1_408 [1.1.1.408] +nad -co2 -nadh
    dhap
    <-> . +h2o -pi
    dihydroxyacetone
  }

  branch from 4_o_phosphonato_d_threonate side left {
    4_o_phosphonato_d_threonate
    <-> . +nad +nadh +hplus
    s_2_hydroxy_3_oxo_4_phosphonatooxy_butanoate
  }
}
