# Ingested from Rhea. The spine follows the carbon skeleton from
# D-threo-3-methylmalic acid to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-threo-3-methylmalic-acid-to-o2 "D-threo-3-methylmalic acid to O2" {
  spacing 218

  spine at 0,0 {
    d_threo_3_methylmalic_acid
    <-> . -h -h2o
    2_methylmaleate
    <-> ec_3_7_1_23 [3.7.1.23] +h +pyruvate -h2o
    2e_2_methyl_4_6_dioxohept_2_enedioate
    <-> ec_1_13_11_4 [1.13.11.4] +h -o2
    3_methylgentisate
  }

  branch from 2_methylmaleate side left {
    2_methylmaleate
    <-> ec_3_7_1_23 [3.7.1.23] +h +pyruvate +h2o
    2e_3_methyl_4_6_dioxohept_2_enedioate
  }

  branch from h side right {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +valproic_acid +o2 +nadph +5_hydroxyvalproic_acid +h2o
    nadp
  }

  branch from h side left {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +valproic_acid +o2 +nadph +nadp +h2o
    3_hydroxyvalproic_acid
  }

  branch from h2o side right {
    h2o
    <-> . +carbamazepine_10_11_epoxide
    dihydroxycarbazepine
  }

  branch from h2o side left {
    h2o
    <-> . +h +glutathione +glutathionylaminopropylcadaverine
    homotrypanothione
  }

  branch from 3_methylgentisate side right {
    3_methylgentisate
    <-> ec_1_14_13_24 [1.14.13.24] +nadh +3_hydroxy_5_methyl_benzoate +h +o2 +h2o
    nad
  }

  branch from 3_methylgentisate side left {
    3_methylgentisate
    <-> ec_1_13_11_4 [1.13.11.4] +h +o2
    4_hydroxy_3_methyl_6_oxo_hepta_2_4_dienedioic_ac
  }

  branch from o2 side right {
    o2
    <-> . +n_hydroxyl_tryptamine +nadp +h2o +tryptamine
    nadph
  }

  branch from o2 side left {
    o2
    <-> . +z_phenylacetaldehyde_oxime +h +l_cysteine +nadph +nadp +h2o
    s_phenylacetothiohydroximoyl_l_cysteine
  }
}
