# Ingested from Rhea. The spine follows the carbon skeleton from
# D-valine zwitterion to (2S)-2-hydroxy-3-methylbutanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-valine-to-2s-2-hydroxy-3-methylbu "D-valine to (2S)-2-hydroxy-3-methylbu…" {
  spacing 252

  spine at 0,0 {
    d_valine
    <-> . +o2 +h2o -h2o2 -nh3
    kiv
    <-> ec_4_1_1_72 [4.1.1.72] +hplus -co2
    isobutyraldehyde
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_3_methylbutanenitrile
  }

  branch from kiv side left {
    kiv
    <-> . +diphosphate +3_methyl_2_oxobutanoyl_adenylate +atp
    h
  }

  branch from kiv side right {
    kiv
    <-> . +nadh +2_methylpropanoate +co2 +h +h2o
    nad
  }

  branch from nh3 side left {
    nh3
    <-> . +1s_3_methyl_cyclohexylammonium +nad +h2o +nadh +hplus
    3_methylcyclohexanone
  }

  branch from nh3 side right {
    nh3
    <-> . +nadp +h2o +3_methylcyclohexanone +nadph +hplus
    1s_3_methyl_cyclohexylammonium
  }

  branch from isobutyraldehyde side left {
    isobutyraldehyde
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +butan_2_ol
    nadp
  }

  branch from isobutyraldehyde side right {
    isobutyraldehyde
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    butan_2_ol
  }
}
