# Ingested from Rhea. The spine follows the carbon skeleton from
# D-valine zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-valine-to-diphosphate "D-valine to diphosphate" {
  spacing 152

  spine at 0,0 {
    d_valine
    <-> . +o2 +h2o -h2o2 -nh3
    kiv
    <-> . +o_acetyl_l_homoserine -acetate -hplus
    6s_6_ammonio_3_3_dimethyl_2_oxoheptanedioate
    <-> . -h2o -hplus
    6s_3_3_dimethyl_5_6_dihydro_4h_pyridine_2_6_dic
    <-> . +nadph +hplus -nadp
    6s_3_3_dimethylpiperidinium_2_6_dicarboxylate
    <-> . +akg +hydrogen_donor +o2 +hplus -succinate -hydrogen_acceptor -co2 -h2o
    2s_5_5_dimethylpiperidinium_2_carboxylate
    <-> . +10_hydroxy_pre_flavunoidine +atp -amp -ppi -hplus
    flavunoidine
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_28 [1.4.1.28] +two_alkyl_ammonium_ion +nad +h2o +nadh +hplus
    ketone
  }

  branch from succinate side right {
    succinate
    <-> . +chrodrimanin_c +akg +o2 +co2 +h2o
    verruculide_a
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +dihydropyriculariol +hydrogen_donor
    pyriculariol
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_122 [2.5.1.122] +tyrosine +dmapp
    4_o_dimethylallyl_l_tyrosine
  }
}
