# Ingested from Rhea. The spine follows the carbon skeleton from
# D-valine zwitterion to N6-[(R)-S8-isobutyryldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-valine-to-n6-r-s8-isobutyryldihy "D-valine to N6-[(R)-S8-isobutyryldihy…" {
  spacing 280

  spine at 0,0 {
    d_valine
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    kiv
    <-> ec_1_2_1_25 [1.2.1.25] +nad +coa -co2 -nadh
    isobutyryl_coa
    <-> ec_2_3_1_168 [2.3.1.168] +n6_r_dihydrolipoyl_l_lysine -coa
    n6_r_s8_isobutyryldihydrolipoyl_l_lysine
  }

  branch from kiv side left {
    kiv
    <-> . +fad +hplus +fadh2
    r_2_hydroxy_3_methylbutyrate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_5_99_15 [1.5.99.15] +5_6_7_8_tetrahydromethanopterin +hydrogen_acceptor
    7_8_dihydromethanopterin
  }

  branch from nh3 side left {
    nh3
    <-> . +1_4_butanediammonium +o2 +h2o2
    1_pyrrolinium
  }

  branch from isobutyryl_coa side right {
    isobutyryl_coa
    <-> ec_1_3_8_5 [1.3.8.5] +fad +hplus +fadh2
    methacrylyl_coa
  }
}
