# Ingested from Rhea. The spine follows the carbon skeleton from
# D-valine zwitterion to N6-[(R)-S8-isobutyryldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-valine-to-n6-r-s8-isobutyryldihy "D-valine to N6-[(R)-S8-isobutyryldihy…" {
  spacing 338

  spine at 0,0 {
    d_valine
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    kiv
    <-> ec_1_2_1_25 [1.2.1.25] +nad +coa -co2 -nadh
    isobutyryl_coa
    <-> ec_2_3_1_168 [2.3.1.168] +n6_r_dihydrolipoyl_l_lysine -coa
    n6_r_s8_isobutyryldihydrolipoyl_l_lysine
  }

  branch from kiv side left {
    kiv
    <-> . +o2 +h2o +h2o2 +nh3
    valine
  }

  branch from kiv side right {
    kiv
    <-> ec_1_2_4_4 [1.2.4.4] +co2 +2_methyl_1_hydroxypropylthiamine_diphosphate +thiamine_diphosphate
    h
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_99_58 [1.14.99.58] +ferroheme_b +o2 +hplus +carbon_monoxide +fe2 +hydrogen_acceptor +h2o
    biliverdin
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_57 [1.14.99.57] +ferroheme_b +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    mycobilin_a
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_34 [3.5.4.34] +adenosine_5_monophosphate_1 +h2o +hplus
    inosine_5_phosphate_1
  }

  branch from nh3 side right {
    nh3
    <-> . +3_4_bis_7_chloroindol_3_yl_2_5_diiminiohexanedio +hplus
    dichlorochromopyrrolate
  }

  branch from isobutyryl_coa side left {
    isobutyryl_coa
    <-> . +l_lysinium +coa +hplus
    n6_isobutyryl_l_lysine
  }
}
