# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Xylp-(1→6)-D-Glcp to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylp-1-6-d-glcp-to-h2o "α-D-Xylp-(1→6)-D-Glcp to H2O" {
  spacing 222

  spine at 0,0 {
    d_xylp_1_6_d_glcp
    <-> ec_3_2_1_120 [3.2.1.120] +glucose -h2o
    xxxg_xyloglucan_oligosaccharide
    <-> ec_3_2_1_23 [3.2.1.23] +d_galactopyranose -h2o
    xxlg_xyloglucan_oligosaccharide
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -xxlg_xyloglucan_oligosaccharide -h2o
    atp
  }

  branch from xxxg_xyloglucan_oligosaccharide side left {
    xxxg_xyloglucan_oligosaccharide
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +h2o
    xlxg_xyloglucan_oligosaccharide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_194 [3.2.1.194] +glucose +protopanaxatriol
    ginsenoside_rf
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_186 [3.2.1.186] +glucose +26_degluco_protogracillin
    protogracillin
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +c27_mycolipanoyl_coa +amp +coa
    c27_mycolipanoate
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +l_4_hydroxyphenylglycine_l_arginyl_d_4_hydroxyph +h +amp +l_serine +l_arginine +h2o
    l_4_hydroxymethyl_glycine
  }
}
