# Ingested from Rhea. The spine follows the carbon skeleton from
# β-D-Xylp-(1→4)-β-D-Xylp-(1→4)-D-Xylp to D-xylotrionate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylp-1-4-d-xylp-to-d-xylotrionate "β-D-Xylp-(1→4)-β-D-Xylp-(… to D-xylotrionate" {
  spacing 152

  spine at 0,0 {
    d_xylp_1_4_d_xylp_1_4_d_xylp
    <-> . +o2 -h2o2
    d_xylotriono_1_5_lactone
    <-> . +h2o -hplus
    d_xylotrionate
  }
}
