# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-xylose 1-phosphate(2−) to N4-{β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-[β-D-Xyl-(1→2)]-β-D-Man-(1→4)-β-D-GlcNAcl-(1→4)-β-D-GlcNAc}-Asn residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylose-1-phosphate-to-n4-d-glcnac-1-2-d "α-D-xylose 1-phosphate to N4-{β-D-GlcNAc-(1→2)-α-D-…" {
  spacing 236

  spine at 0,0 {
    d_xylose_1_phosphate
    <-> ec_2_7_7_11 [2.7.7.11] +utp +hplus -ppi
    udp_d_xylose
    <-> ec_2_4_2_38 [2.4.2.38] +n4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2_d_man_1_6 -udp -hplus
    n4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2_d_man_1_6
  }

  branch from udp_d_xylose side left {
    udp_d_xylose
    <-> ec_2_4_2_56 [2.4.2.56] +kaempferol_oxoanion +udp +hplus
    kaempferol_3_o_d_xyloside
  }

  branch from ppi side right {
    ppi
    <-> ec_6_1_1_19 [6.1.1.19] +amp_3_end_1 +arginine +atp +amp
    3_l_arginyl_adenylyl_1_group
  }
}
