# Ingested from Rhea. The spine follows the carbon skeleton from
# D-Xylulose 1-phosphate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylulose-1-phosphate-to-phosphate "D-Xylulose 1-phosphate to phosphate" {
  spacing 256

  spine at 0,0 {
    d_xylulose_1_phosphate
    <-> ec_4_1_2_13 [4.1.2.13] -glycolaldehyde -dihydroxyacetone_phosphate
    h
    <-> . +4_amino_5_hydroxymethyl_2_methylpyrimidine +glycolaldehyde +o2 +phosphate -h2o
    5_amino_1_5_phospho_beta_d_ribosyl_imidazole
    <-> . +hydrogencarbonate +atp -adp -5_amino_1_5_phospho_d_ribosyl_imidazole_4_carbox -phosphate
    h
  }

  branch from h side left {
    h
    <-> . +3_bromo_2e_acrylic_acid +h2o +bromide
    3_oxopropanoate
  }

  branch from h side right {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +indan_1_one +nadph +nadp
    r_indan_1_ol
  }

  branch from glycolaldehyde side left {
    glycolaldehyde
    <-> ec_4_1_2_25 [4.1.2.25] +dihydroneopterin
    6_hydroxymethyl_7_8_dihydropterin
  }

  branch from dihydroxyacetone_phosphate side right {
    dihydroxyacetone_phosphate
    <-> ec_1_1_99_5 [1.1.99.5] +fadh2 +h +sn_glycerol_3_phosphate
    fad
  }

  branch from dihydroxyacetone_phosphate side left {
    dihydroxyacetone_phosphate
    <-> . +fadh2 +h +fad
    sn_glycerol_3_phosphate
  }

  branch from 5_amino_1_5_phospho_beta_d_ribosyl_imidazole side right {
    5_amino_1_5_phospho_beta_d_ribosyl_imidazole
    <-> . +nadh +4_amino_2_methyl_5_phosphooxymethyl_pyrimidine +h +formate +h2o
    nad
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_40 [4.2.1.40] +l_idarate
    5_dehydro_4_deoxy_d_glucarate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_7 [3.1.1.7] +propanoate +thiocholine +h
    propionylthiocholine
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    3_n_morpholino_propanesulfonate
  }

  branch from adp side right {
    adp
    <-> ec_6_6_1_1 [6.6.1.1] +protoporphyrin_ix +atp +mg +h2o +h +phosphate
    magnesium_protoporphyrin
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +1d_myo_inositol_1_phosphate +h2o
    inositol
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o +inositol
    1d_myo_inositol_4_phosphate
  }
}
