# Ingested from Rhea. The spine follows the carbon skeleton from
# D-Xylulose 1-phosphate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylulose-1-phosphate-to-phosphate "D-Xylulose 1-phosphate to phosphate" {
  spacing 262

  spine at 0,0 {
    d_xylulose_1_phosphate
    <-> ec_4_1_2_13 [4.1.2.13] -glycolaldehyde -dihydroxyacetone_phosphate
    h
    <-> . +4_amino_5_hydroxymethyl_2_methylpyrimidine +glycolaldehyde +o2 +phosphate -h2o
    5_amino_1_5_phospho_beta_d_ribosyl_imidazole
    <-> . +hydrogencarbonate +atp -adp -5_amino_1_5_phospho_d_ribosyl_imidazole_4_carbox -phosphate
    h
  }

  branch from h side left {
    h
    <-> ec_1_13_11_4 [1.13.11.4] +3_bromo_4_hydroxy_6_oxo_hepta_2_4_dienedioic_aci +o2
    3_bromogentisate
  }

  branch from h side right {
    h
    <-> . +d_tyrosinamide +h2o +nh4
    d_tyrosine
  }

  branch from glycolaldehyde side left {
    glycolaldehyde
    <-> ec_4_1_2_25 [4.1.2.25] +dihydroneopterin
    6_hydroxymethyl_7_8_dihydropterin
  }

  branch from dihydroxyacetone_phosphate side right {
    dihydroxyacetone_phosphate
    <-> ec_1_1_5_3 [1.1.5.3] +hydroquinone +1_4_benzoquinone
    sn_glycerol_3_phosphate
  }

  branch from dihydroxyacetone_phosphate side left {
    dihydroxyacetone_phosphate
    <-> ec_4_1_2_13 [4.1.2.13] +aldehydo_d_ribose_5_phosphate +h
    d_glycero_d_altro_octulose_1_8_bisphosphate
  }

  branch from 5_amino_1_5_phospho_beta_d_ribosyl_imidazole side right {
    5_amino_1_5_phospho_beta_d_ribosyl_imidazole
    <-> . +nadh +4_amino_2_methyl_5_phosphooxymethyl_pyrimidine +h +formate +h2o
    nad
  }

  branch from h2o side left {
    h2o
    <-> . +d_tryptophan +nh4 +h
    d_tryptophanamide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_7_1_8 [3.7.1.8] +2_hydroxy_3_chloro_6_oxo_6_phenylhexa_2_4_dienoa +h +2_hydroxy_3_chloropenta_2_4_dienoate
    benzoate
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    fe
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    n_alpha_formyl_l_methionine
  }

  branch from 5_amino_1_5_phospho_d_ribosyl_imidazole_4_carbox side left {
    5_amino_1_5_phospho_d_ribosyl_imidazole_4_carbox
    <-> . +5_amino_1_5_phospho_d_ribosyl_imidazole
    co2
  }

  branch from phosphate side right {
    phosphate
    <-> . +l_glutamate_5_semialdehyde +h +nadp +d_alpha_glutamyl_phosphate
    nadph
  }

  branch from phosphate side left {
    phosphate
    <-> . +d_glyceraldehyde_3_phosphate +h +pyruvate +h2o +co2
    1_deoxy_d_xylulose
  }
}
