# Ingested from Rhea. The spine follows the carbon skeleton from
# D-xylofuranose to D-xylonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylofuranose-to-d-xylonate "D-xylofuranose to D-xylonate" {
  spacing 280

  spine at 0,0 {
    d_xylofuranose
    <-> ec_1_1_1_424 [1.1.1.424] +nadp -nadph -hplus
    d_xylono_1_4_lactone
    <-> ec_3_1_1_68 [3.1.1.68] +h2o -hplus
    d_xylonate
  }
}
