# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Xylp-(1→6)-D-Glcp to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylp-1-6-d-glcp-to-h2o-null "α-D-Xylp-(1→6)-D-Glcp to H2O" {
  spacing 216

  spine at 0,0 {
    d_xylp_1_6_d_glcp
    <-> ec_3_2_1_120 [3.2.1.120] +beta_d_glucose -h2o
    xxxg_xyloglucan_oligosaccharide
    <-> ec_3_2_1_23 [3.2.1.23] +d_galactopyranose -h2o
    xllg_xyloglucan_oligosaccharide
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -xllg_xyloglucan_oligosaccharide -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +dehydroxypaxilline +h +o2 +nadph +nadp
    paspalicine
  }

  branch from h2o side right {
    h2o
    <-> . +paspalicine +h +o2 +nadph +nadp
    paspalinine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    15s_hydroperoxy_5z_8z_11z_13e_eicosatetraenoate
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    18_hete
  }
}
