# Ingested from Rhea. The spine follows the carbon skeleton from
# D-Xylulose 1-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylulose-1-phosphate-to-h2o "D-Xylulose 1-phosphate to H2O" {
  spacing 224

  spine at 0,0 {
    d_xylulose_1_phosphate
    <-> ec_2_7_1_3 [2.7.1.3] +adp -h -atp
    d_xylulose
    <-> ec_1_1_1_10 [1.1.1.10] +h +nadph -xylitol
    nadp
    <-> . +h +adp +xylitol +phosphate -xylitol -h2o
    atp
  }

  branch from d_xylulose side left {
    d_xylulose
    <-> ec_5_3_1_15 [5.3.1.15]
    alpha_d_lyxopyranose
  }

  branch from d_xylulose side right {
    d_xylulose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_xylopyranose
  }

  branch from h side left {
    h
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +3_fluorobenzaldehyde +nad
    3_fluorobenzyl_alcohol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +3_bromobenzaldehyde +nad
    3_bromobenzyl_alcohol
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +h +coumermic_acid +amp +coumeroic_acid
    3_amino_4_7_dihydroxy_8_methylcoumarin
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    d_aspartate
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +3_cyanobenzaldehyde +h +nadph
    3_cyanobenzyl_alcohol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +h +nadph +3_bromobenzyl_alcohol
    3_bromobenzaldehyde
  }

  branch from xylitol side left {
    xylitol
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +h +aldehydo_d_xylose
    nad
  }

  branch from xylitol side right {
    xylitol
    <-> ec_1_1_1_188 [1.1.1.188] +h +nadph +nadp
    aldehydo_d_xylose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_19 [3.4.11.19] +d_alanine +nh4
    1_2_diaminopropanoate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_19 [3.4.11.19] +d_alanine +d_alanyl_d_alanine
    d_alanyl_d_alanyl_d_alanine
  }
}
