# Ingested from Rhea. The spine follows the carbon skeleton from
# α-D-Xylp-(1→6)-D-Glcp to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylp-1-6-d-glcp-to-h2o "α-D-Xylp-(1→6)-D-Glcp to H2O" {
  spacing 228

  spine at 0,0 {
    d_xylp_1_6_d_glcp
    <-> ec_3_2_1_120 [3.2.1.120] +glucose -h2o
    xxxg_xyloglucan_oligosaccharide
    <-> ec_3_2_1_23 [3.2.1.23] +d_galactopyranose -h2o
    xxlg_xyloglucan_oligosaccharide
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -xxlg_xyloglucan_oligosaccharide -h2o
    atp
  }

  branch from xxxg_xyloglucan_oligosaccharide side left {
    xxxg_xyloglucan_oligosaccharide
    <-> ec_3_2_1_23 [3.2.1.23] +xxlg_xyloglucan_oligosaccharide +h2o
    beta_d_galactose
  }

  branch from xxxg_xyloglucan_oligosaccharide side right {
    xxxg_xyloglucan_oligosaccharide
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +h2o
    xlxg_xyloglucan_oligosaccharide
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_159 [3.2.1.159] +agarotriose +3_6_anhydro_l_galactopyranose
    neoagarotetraose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_159 [3.2.1.159] +agaropentaose +3_6_anhydro_l_galactopyranose
    neoagarohexaose
  }

  branch from atp side left {
    atp
    <-> . +2_methyl_3_n_amyl_pyrrole +4_methoxy_2_2_bipyrrole_5_carboxaldehyde +h +adp +phosphate
    prodigiosin
  }

  branch from atp side right {
    atp
    <-> . +2_undecylpyrrole +4_methoxy_2_2_bipyrrole_5_carboxaldehyde +h +adp +phosphate
    undecylprodigiosin
  }
}
