# Ingested from Rhea. The spine follows the carbon skeleton from
# D-xylulose 1,5-bisphosphate(4−) to N6-[(R)-S8-acetyldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway d-xylulose-1-5-bisphospha-to-n6-r-s8-acetyldihyd "D-xylulose 1,5-bisphospha… to N6-[(R)-S8-acetyldihydrol…" {
  spacing 244

  spine at 0,0 {
    d_xylulose_1_5_bisphosphate
    <-> . +h2o -pi
    x5p
    <-> . +n6_r_lipoyl_l_lysine -g3p
    n8_r_s8_glycoloyl_dihydrolipoyl_l_lysine
    <-> . +holo-acp -n6_r_dihydrolipoyl_l_lysine
    o_s_glycolylpantetheine_4_phosphoryl_l_serine_1
    <-> ec_2_3_1_12 [2.3.1.12] +n6_r_dihydrolipoyl_l_lysine +acetyl_coa -coa
    n6_r_s8_acetyldihydrolipoyl_l_lysine
  }
}
