# Ingested from Rhea. The spine follows the carbon skeleton from
# dADP(3−) to adenine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dadp-to-adenine "dADP to adenine" {
  spacing 188

  spine at 0,0 {
    dadp
    <-> . +h2o -pi -hplus
    2_deoxyadenosine_5_monophosphate
    <-> . +h2o -pi
    2_deoxyadenosine
    <-> ec_2_4_2_1 [2.4.2.1] +pi -adenine
    2_deoxy_d_ribose_1_phosphate
  }
}
