# Ingested from Rhea. The spine follows the carbon skeleton from
# dammarenediol-II to α-D-fructofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dammarenediol-ii-to-d-fructofuranose "dammarenediol-II to α-D-fructofuranose" {
  spacing 216

  spine at 0,0 {
    dammarenediol_ii
    <-> ec_1_14_14_120 [1.14.14.120] +fmnh2 +o2 -fmn -h2o -hplus
    20s_protopanaxadiol
    <-> ec_1_14_14_121 [1.14.14.121] +fmnh2 +o2 -fmn -h2o -hplus
    protopanaxatriol
    <-> ec_2_4_1_363 [2.4.1.363] +udp_d_glucose -udp -hplus
    ginsenoside_f1
    <-> ec_2_4_1_366 [2.4.1.366] +udp_d_glucose -udp -hplus
    ginsenoside_rg1
    <-> ec_3_2_1_194 [3.2.1.194] +h2o -glucose
    ginsenoside_f1
    <-> ec_2_4_1_245 [2.4.1.245] +ndp_d_glucose +glucose -nucleoside_5_diphosphate -hplus
    trehalose
    <-> ec_3_2_1_28 [3.2.1.28] +h2o -d_glucose
    d_glucose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_fructofuranose
  }

  branch from 20s_protopanaxadiol side left {
    20s_protopanaxadiol
    <-> ec_2_4_1_364 [2.4.1.364] +udp_d_glucose +udp +hplus
    20s_ginsenoside_rh2
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_128 [1.14.14.128] +2e_6e_farnesoate +fmnh2 +o2 +h2o +hplus
    juvenile_hormone_iii_carboxylate
  }

  branch from protopanaxatriol side left {
    protopanaxatriol
    <-> ec_2_4_1_367 [2.4.1.367] +udp_d_glucose +udp +hplus
    20s_ginsenoside_rh1
  }

  branch from nucleoside_5_diphosphate side right {
    nucleoside_5_diphosphate
    <-> ec_3_6_1_15 [3.6.1.15] +h2o +pi +hplus
    nucleoside_5_triphoshate
  }

  branch from d_glucose side left {
    d_glucose
    <-> ec_2_3_1_213 [2.3.1.213] +cyanidin_3_o_6_o_glucosyl_2_o_xylosylgalactoside +1_o_4_coumaroyl_d_glucose +hplus
    cyanidin_3_o_6_o_6_o_4_coumaroyl_d_glucosyl_2_o
  }
}
