# Ingested from Rhea. The spine follows the carbon skeleton from
# dammarenediol-II to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dammarenediol-ii-to-d-glucopyranose "dammarenediol-II to D-glucopyranose" {
  spacing 264

  spine at 0,0 {
    dammarenediol_ii
    <-> ec_1_14_14_120 [1.14.14.120] +fmnh2 +o2 -fmn -h2o -hplus
    20s_protopanaxadiol
    <-> ec_1_14_14_121 [1.14.14.121] +fmnh2 +o2 -fmn -h2o -hplus
    protopanaxatriol
    <-> ec_2_4_1_363 [2.4.1.363] +udp_d_glucose -udp -hplus
    ginsenoside_f1
    <-> ec_2_4_1_366 [2.4.1.366] +udp_d_glucose -udp -hplus
    ginsenoside_rg1
    <-> ec_3_2_1_194 [3.2.1.194] +h2o -glucose
    ginsenoside_f1
  }

  branch from 20s_protopanaxadiol side left {
    20s_protopanaxadiol
    <-> ec_1_14_13_184 [1.14.13.184] +protopanaxatriol +nadp +h2o +o2 +nadph
    h
  }

  branch from fmn side right {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    16_hydroxytestosterone
  }

  branch from fmn side left {
    fmn
    <-> . +hydroxycholesterol_7a +fmnh2 +o2 +h2o +hplus
    24s_7_24_dihydroxycholesterol
  }

  branch from protopanaxatriol side right {
    protopanaxatriol
    <-> ec_2_4_1_367 [2.4.1.367] +udp_d_glucose +udp +hplus
    20s_ginsenoside_rh1
  }

  branch from protopanaxatriol side left {
    protopanaxatriol
    <-> . +glucose +20s_ginsenoside_rh1
    h2o
  }

  branch from ginsenoside_f1 side right {
    ginsenoside_f1
    <-> ec_3_2_1_194 [3.2.1.194] +glucose +d_xylopyranose +h2o
    ginsenoside_r1
  }

  branch from glucose side left {
    glucose
    <-> ec_4_2_99_23 [4.2.99.23] +6_tuliposide_b
    tulipalin_b
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_188 [3.2.1.188] +avenacoside_b +h2o
    26_desglucoavenacoside_b
  }
}
