# Ingested from Rhea. The spine follows the carbon skeleton from
# dammarenediol-II to ginsenoside C-K; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dammarenediol-ii-to-ginsenoside-c-k "dammarenediol-II to ginsenoside C-K" {
  spacing 340

  spine at 0,0 {
    dammarenediol_ii
    <-> ec_2_4_1_363 [2.4.1.363] +udp_d_glucose -udp -hplus
    20s_20_o_d_glucosyl_3_hydroxydammarene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ginsenoside_c_k
    <-> ec_2_4_1_364 [2.4.1.364] +udp_d_glucose -udp -hplus
    ginsenoside_f2
    <-> ec_2_4_1_365 [2.4.1.365] +udp_d_glucose -udp -hplus
    ginsenoside_rd
    <-> ec_2_4_1_314 [2.4.1.314] +udp_d_glucose -udp -hplus
    ginsenoside_rb1
    <-> ec_3_2_1_192 [3.2.1.192] +h2o -glucose
    20s_ginsenoside_rg3
    <-> ec_3_2_1_191 [3.2.1.191] +h2o -glucose
    20s_protopanaxadiol
    <-> ec_2_4_1_363 [2.4.1.363] +udp_d_glucose -udp -hplus
    ginsenoside_c_k
  }

  branch from ginsenoside_c_k side left {
    ginsenoside_c_k
    <-> ec_3_2_1_193 [3.2.1.193] +glucose +ginsenoside_f2
    h2o
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_19_73 [1.14.19.73] +s_scoulerine +fmnh2 +o2 +h2o +hplus
    s_nandinine
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_16z_19_20_epoxydocosapentaenoate
  }

  branch from ginsenoside_f2 side right {
    ginsenoside_f2
    <-> ec_3_2_1_193 [3.2.1.193] +glucose +l_arabinopyranose +h2o
    ginsenoside_rb2
  }

  branch from ginsenoside_f2 side left {
    ginsenoside_f2
    <-> ec_3_2_1_193 [3.2.1.193] +glucose +d_xylopyranose +h2o
    ginsenoside_rb3
  }

  branch from ginsenoside_rb1 side right {
    ginsenoside_rb1
    <-> . +beta_d_glucose +h2o
    gypenoside_xvii
  }

  branch from ginsenoside_rb1 side left {
    ginsenoside_rb1
    <-> . +glucose +h2o
    3beta_12beta_3_12_dihydroxydammar_24_en_20_yl_b
  }

  branch from glucose side right {
    glucose
    <-> . +nigerose +h2o
    d_glucose
  }

  branch from glucose side left {
    glucose
    <-> . +h2o +d_glucose
    d_glcp_1_2_d_glcp
  }
}
