# Ingested from Rhea. The spine follows the carbon skeleton from
# dauca-4,7-diene to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dauca-4-7-diene-to-o-pantetheine-4-phospho "dauca-4,7-diene to O-(pantetheine-4'-phospho…" {
  spacing 164

  spine at 0,0 {
    dauca_4_7_diene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    asperaculane_d
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    asperaculane_e
    <-> . +fmnh2 +o2 -fmn -co2 -h2o -hplus
    aculene_d
    <-> . +akg +o2 -succinate -co2 -h2o
    aculene_c
    <-> . +o_s_l_prolylpantetheine_4_phosphoryl_serine_zwit -holo-acp
    aculene_a
  }

  branch from fmn side left {
    fmn
    <-> . +preaspterpenacid_acid_i +fmnh2 +o2 +h2o +hplus
    preaspterpenacid_acid_ii
  }

  branch from fmn side right {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    16s_22s_dihydroxycholesterol
  }
}
