# Ingested from Rhea. The spine follows the carbon skeleton from
# dauca-4,7-diene to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dauca-4-7-diene-to-o-pantetheine-4-phospho "dauca-4,7-diene to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    dauca_4_7_diene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    asperaculane_d
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    asperaculane_e
    <-> . +fmnh2 +o2 -fmn -co2 -h2o -hplus
    aculene_d
    <-> . +akg +o2 -succinate -co2 -h2o
    aculene_c
    <-> . +o_s_l_prolylpantetheine_4_phosphoryl_serine_zwit -holo-acp
    aculene_a
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    10_hete
  }

  branch from asperaculane_e side right {
    asperaculane_e
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    asperaculane_g
  }

  branch from succinate side left {
    succinate
    <-> . +l_argininium +akg +o2 +co2
    3r_3_hydroxy_l_argininium
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +l_tryptophyl_amp +amp
    o_s_l_tryptophyl_pantetheine_4_phosphoryl_l_seri
  }
}
