# Ingested from Rhea. The spine follows the carbon skeleton from
# dCDP(3−) to dUDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dcdp-to-dudp "dCDP to dUDP" {
  spacing 152

  spine at 0,0 {
    dcdp
    <-> . +gtp -gdp
    dctp
    <-> ec_3_5_4_13 [3.5.4.13] +h2o +hplus -nh3
    dutp
    <-> . +h2o -pi -hplus
    dudp
  }

  branch from dctp side left {
    dctp
    <-> . +kanamycin_a +ppi
    4_2_deoxycytidylyl_kanamycin_a
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_18 [1.4.1.18] +l_thialysinium +nad +nadh +hplus
    4s_5_6_dihydro_4h_1_3_thiazine_4_carboxylate
  }
}
