# Ingested from Rhea. The spine follows the carbon skeleton from
# dCDP(3−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dcdp-to-ammonium "dCDP to ammonium" {
  spacing 180

  spine at 0,0 {
    dcdp
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    dctp
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    2_deoxycytosine_5_monophosphate
    <-> ec_3_5_4_12 [3.5.4.12] +h2o +hplus -nh3
    dump
  }
}
