# Ingested from Rhea. The spine follows the carbon skeleton from
# dCMP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dcmp-to-h2o "dCMP to H2O" {
  spacing 164

  spine at 0,0 {
    dcmp
    <-> . +datp -dadp
    dcdp
    <-> ec_2_7_2_3 [2.7.2.3] +glyceric_acid_1_3_biphosphate -dctp -2r_3_phosphoglycerate
    h
    <-> ec_4_2_1_11 [4.2.1.11] +2r_3_phosphoglycerate -h2o
    phosphoenolpyruvate
  }
}
