# Ingested from Rhea. The spine follows the carbon skeleton from
# dCTP(4−) to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dctp-to-dtdp "dCTP to dTDP" {
  spacing 180

  spine at 0,0 {
    dctp
    <-> ec_3_5_4_30 [3.5.4.30] +h2o -nh3 -ppi
    dump
    <-> ec_2_1_1_148 [2.1.1.148] +methylene_thf +nadph +hplus -thf -nadp
    dtmp
    <-> ec_2_7_4_9 [2.7.4.9] +atp -adp
    dtdp
  }
}
