# Ingested from Rhea. The spine follows the carbon skeleton from
# dCTP(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dctp-to-h2o "dCTP to H2O" {
  spacing 184

  spine at 0,0 {
    dctp
    <-> . +pyruvate -phosphonatoenolpyruvate -hplus
    dcdp
    <-> . +h2o -pi -hplus
    2_deoxycytosine_5_monophosphate
    <-> . +h2o -pi
    2_deoxycytidine
    <-> ec_3_1_3_34 [3.1.3.34] +phosphate -h2o
    2_deoxycytidine_3_monophosphate
  }
}
