# Ingested from Rhea. The spine follows the carbon skeleton from
# dCTP(4−) to dCTP(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dctp-to-dctp "dCTP to dCTP" {
  spacing 180

  spine at 0,0 {
    dctp
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    2_deoxycytosine_5_monophosphate
    <-> ec_2_7_4_14 [2.7.4.14] +atp -adp
    dcdp
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    dctp
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_90 [2.7.7.90] +8_amino_3_8_dideoxy_d_manno_oct_2_ulosonic_acid +ctp
    cmp_8_amino_3_8_dideoxy_d_manno_oct_2_ulosonate
  }

  branch from dctp side right {
    dctp
    <-> . +h2o +triphosphate +hplus
    2_deoxycytidine
  }
}
