# Ingested from Rhea. The spine follows the carbon skeleton from
# dCTP(4−) to 2'-deoxycytosine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dctp-to-2-deoxycytosine "dCTP to 2'-deoxycytosine…" {
  spacing 152

  spine at 0,0 {
    dctp
    <-> . +pyruvate -phosphonatoenolpyruvate -hplus
    dcdp
    <-> . +h2o -pi -hplus
    2_deoxycytosine_5_monophosphate
    <-> . +h2o -pi
    2_deoxycytidine
    <-> ec_2_7_1_74 [2.7.1.74] +utp -udp -hplus
    2_deoxycytosine_5_monophosphate
  }

  branch from phosphonatoenolpyruvate side left {
    phosphonatoenolpyruvate
    <-> ec_2_7_1_40 [2.7.1.40] +itp +pyruvate +hplus
    idp
  }
}
