# Ingested from Rhea. The spine follows the carbon skeleton from
# deacetylisoipecoside(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deacetylisoipecoside-to-s-adenosyl-l-homocystein "deacetylisoipecoside to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    deacetylisoipecoside
    <-> . +sam -sah -hplus
    7_o_methyldeacetylisoipecoside
    <-> . +sam -sah -hplus
    6_7_o_o_dimethyldeacetylisoipecoside
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_229 [2.1.1.229] +5_carboxymethyl_uridine_5_monophosphate_2 +sam
    5_2_methoxy_2_oxoethyl_uridine_5_monophosphate
  }
}
