# Ingested from Rhea. The spine follows the carbon skeleton from
# deacetylisoipecoside(1+) to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deacetylisoipecoside-to-d-glucopyranose "deacetylisoipecoside to D-glucopyranose" {
  spacing 152

  spine at 0,0 {
    deacetylisoipecoside
    <-> . +sam -sah -hplus
    6_o_methyldeacetylisoipecoside
    <-> . +h2o -glucose
    6_o_methyldeacetylisoipecoside_aglycone
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_223 [2.1.1.223] +adenosine_5_monophosphate_1 +sam +hplus
    n6_methyladenosine_5_monophosphate_1
  }
}
