# Ingested from Rhea. The spine follows the carbon skeleton from
# deacetylisoipecoside(1+) to hydroquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deacetylisoipecoside-to-hydroquinone "deacetylisoipecoside to hydroquinone" {
  spacing 244

  spine at 0,0 {
    deacetylisoipecoside
    <-> ec_3_5_99_15 [3.5.99.15] +h2o -dopamine
    secologanin
    <-> ec_1_14_17_1 [1.14.17.1] +dopamine +ascorbate +o2 -mdha -h2o
    norepinephrine
    <-> ec_2_1_1_28 [2.1.1.28] +sam -sah -hplus
    epinephrine
    <-> . +o2 +h2o -methylamine -h2o2
    r_3_4_dihydroxymandelaldehyde
    <-> ec_1_4_9_1 [1.4.9.1] +copper +methylamine +h2o -formaldehyde -nh3 -hplus
    copper
    <-> ec_1_16_3_4 [1.16.3.4] +o2 +hplus -h2o
    copper
    <-> ec_1_17_9_1 [1.17.9.1] +p_cresol +h2o -4_hydroxybenzaldehyde -hplus
    copper
    <-> ec_1_2_1_96 [1.2.1.96] +4_hydroxybenzaldehyde +nadp +h2o -nadph -hplus
    4_hydroxybenzoate
    <-> ec_1_14_13_64 [1.14.13.64] +nadh +o2 +hplus -co2 -nad -h2o
    quinol
  }

  branch from dopamine side left {
    dopamine
    <-> . +oleoyl_coa +coa +hplus
    n_oleoyldopamine
  }

  branch from norepinephrine side right {
    norepinephrine
    <-> . +l_glutamine +nh3
    n_2r_2_3_4_dihydroxyphenyl_2_hydroxyethyl_l_glut
  }

  branch from mdha side left {
    mdha
    <-> . +n_dodecanoylglycinate +ascorbate +o2 +h2o
    n_dodecanoyl_2s_hydroxyglycinate
  }

  branch from epinephrine side right {
    epinephrine
    <-> . +sam +sah +hplus
    metanephrine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_136 [2.1.1.136] +2_4_6_trichlorophenolate +sam
    2_4_6_trichloroanisole
  }

  branch from methylamine side right {
    methylamine
    <-> ec_1_5_3_27 [1.5.3.27] +2_methylaminoethyl_phosphonate +o2 +h2o +h2o2
    phosphonoacetaldehyde
  }
}
