# Ingested from Rhea. The spine follows the carbon skeleton from
# deacetylipecoside(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deacetylipecoside-to-s-adenosyl-l-homocysteine "deacetylipecoside to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    deacetylipecoside
    <-> ec_3_5_99_16 [3.5.99.16] +h2o -dopamine
    secologanin
    <-> ec_3_5_99_14 [3.5.99.14] +4_hydroxyphenyl_acetaldehyde +dopamine -h2o
    s_norcoclaurinium
    <-> ec_2_1_1_128 [2.1.1.128] +sam -sah -hplus
    s_coclaurinium
    <-> ec_2_1_1_140 [2.1.1.140] +sam -sah -hplus
    s_n_methylcoclaurinium
    <-> ec_1_14_14_102 [1.14.14.102] +fmnh2 +o2 -fmn -h2o -hplus
    s_3_hydroxy_n_methylcoclaurinium
    <-> ec_2_1_1_116 [2.1.1.116] +sam -sah -hplus
    s_reticulinium
    <-> ec_2_1_1_291 [2.1.1.291] +sam -sah -hplus
    s_laudanine
  }

  branch from dopamine side left {
    dopamine
    <-> ec_4_1_1_28 [4.1.1.28] +hplus +co2
    ldopa
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_115 [2.1.1.115] +1_benzyl_1_2_3_4_tetrahydroisoquinolin_2_ium +sam +hplus
    1_benzyl_2_methyl_1_2_3_4_tetrahydroisoquinolini
  }

  branch from s_n_methylcoclaurinium side left {
    s_n_methylcoclaurinium
    <-> ec_1_14_19_66 [1.14.19.66] +r_n_methylcoclaurinium +fmnh2 +o2 +fmn +h2o +hplus
    berbamuninium
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_82 [1.14.14.82] +3_unsubstituted_flavone +fmnh2 +o2 +h2o +hplus
    3_hydroxyflavonoid
  }
}
