# Ingested from Rhea. The spine follows the carbon skeleton from
# deamido-NAD(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deamido-nad-to-diphosphate "deamido-NAD to diphosphate" {
  spacing 280

  spine at 0,0 {
    deamido_nad
    <-> ec_2_5_1_143 [2.5.1.143] +hco3 -amp -hplus
    pyridinium_3_5_biscarboxylate_mononucleotide
    <-> ec_4_4_1_37 [4.4.1.37] +l_cysteine +atp -pyridinium_3_carboxylate_5_thiocarboxylate_monon -amp -ppi -hplus
    dehydroalanine
    <-> ec_4_4_1_37 [4.4.1.37] +l_cysteine +pyridinium_3_carboxylate_5_thiocarboxylate_monon +atp -dehydroalanine -amp -ppi -hplus
    pyridinium_3_5_bisthiocarboxylate_mononucleotide
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_2_14 [6.3.2.14] +2_3_dihydroxybenzoate +serine +atp +amp +hplus
    enterobactin
  }

  branch from pyridinium_3_5_bisthiocarboxylate_mononucleotide side right {
    pyridinium_3_5_bisthiocarboxylate_mononucleotide
    <-> ec_4_99_1_12 [4.99.1.12] +ni_ii_pyridinium_3_5_bisthiocarboxylate_mononucl
    nickel
  }
}
