# Ingested from Rhea. The spine follows the carbon skeleton from
# dec-9-enoate to 4-hydroxy-6-(non-8-en-1-yl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dec-9-enoate-to-4-hydroxy-6-non-8-en-1-y "dec-9-enoate to 4-hydroxy-6-(non-8-en-1-y…" {
  spacing 152

  spine at 0,0 {
    dec_9_enoate
    <-> . +atp +coa -amp -ppi
    9_decenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_non_8_en_1_yl_pyran_2_one
  }

  branch from 9_decenoyl_coa side left {
    9_decenoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_2_oxoundec_10_en_1_yl_pyran_2_one
  }

  branch from ppi side right {
    ppi
    <-> ec_3_6_1_8 [3.6.1.8] +itp +h2o +hplus
    imp
  }
}
