# Ingested from Rhea. The spine follows the carbon skeleton from
# decarboxy-dehydroxy-demycosaminyl-nystatin to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decarboxy-dehydroxy-demyc-to-h "decarboxy-dehydroxy-demyc… to H" {
  spacing 188

  spine at 0,0 {
    decarboxy_dehydroxy_demycosaminyl_nystatin
    <-> . +h +o2 +nadph -nadp -h2o
    decarboxy_demycosaminyl_nystatin
    <-> . +h +o2 +nadph -nadp -h2o
    demycosaminyl_nystatin
    <-> . +gdp_mycosamine -nystatin_a1 -h
    gdp
  }

  branch from nadp side left {
    nadp
    <-> . +octadecanoyl_coa +h +o2 +nadph +h2o
    trans_9_octadecenoyl_coa
  }

  branch from nadp side right {
    nadp
    <-> ec_1_7_1_11 [1.7.1.11] +para_dimethylamino_azobenzene +h2o +h +nadph
    4_dimethylamino_phenylazoxybenzene
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_214 [3.2.1.214] +d_glcp_1_2_d_glcp_1_2_d_glcp +sophorose
    beta_1_2_glucopentaose
  }

  branch from h2o side right {
    h2o
    <-> . +precolibactin_16a +n_myristoyl_d_asparagine +h
    precolibactin_1491
  }

  branch from h side left {
    h
    <-> . +precolibactin_16a +h2o
    unstable_precolibactin_intermediate
  }

  branch from h side right {
    h
    <-> . +2s_4_prop_1_en_1_yl_2_3_dihydro_1h_pyrrole_2_ca
    2s_4_propylidene_2_3_dihydropyrrole_2_carboxyla
  }
}
