# Ingested from Rhea. The spine follows the carbon skeleton from
# decarboxy-dehydroxy-demycosaminyl-nystatin to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decarboxy-dehydroxy-demyc-to-h "decarboxy-dehydroxy-demyc… to H" {
  spacing 200

  spine at 0,0 {
    decarboxy_dehydroxy_demycosaminyl_nystatin
    <-> . +h +o2 +nadph -nadp -h2o
    decarboxy_demycosaminyl_nystatin
    <-> . +h +o2 +nadph -nadp -h2o
    demycosaminyl_nystatin
    <-> . +gdp_mycosamine -nystatin_a1 -h
    gdp
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_120 [1.1.1.120] +alpha_d_galactose +h +nadph
    d_galactono_1_4_lactone
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_112 [1.1.1.112] +indan_1_one +h +nadph
    indan_1_ol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +cephamycin_c +phosphate +cephamycin_c
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    methicillin
  }

  branch from gdp side left {
    gdp
    <-> . +dcdp +dcmp
    gtp
  }

  branch from gdp side right {
    gdp
    <-> . +h +phosphate +gtp +h2o
    fe
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    cefaloridine
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    cefalotin
  }
}
