# Ingested from Rhea. The spine follows the carbon skeleton from
# decanoyl-CoA to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decanoyl-coa-to-coa-null "decanoyl-CoA to CoA" {
  spacing 152

  spine at 0,0 {
    decanoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h -fad -coa -nad -h2o
    dodecanoyl_coa
    <-> . +fad +h2o -fadh2 -h
    3s_3_hydroxydodecanoyl_coa
    <-> . +s_carnitine -coa
    3_hydroxydodecanoylcarnitine
  }
}
