# Ingested from Rhea. The spine follows the carbon skeleton from
# decanoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decanoyl-coa-to-h2o "decanoyl-CoA to H2O" {
  spacing 196

  spine at 0,0 {
    decanoyl_coa
    <-> ec_2_3_1_86 [2.3.1.86] +malonyl_coa +h +nadph -co2 -nadp -coa -h2o
    dodecanoyl_coa
    <-> ec_6_2_1_3 [6.2.1.3] +diphosphate +amp -dodecanoate -coa
    atp
    <-> . +h +dodecanoate +adp +phosphate -atp -h2o
    dodecanoate
  }
}
