# Ingested from Rhea. The spine follows the carbon skeleton from
# decanoyl-CoA to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decanoyl-coa-to-coa "decanoyl-CoA to CoA" {
  spacing 164

  spine at 0,0 {
    decanoyl_coa
    <-> . +4_3_methylbutanoyl_sucrose -coa
    3_decanoyl_4_3_methylbutanoyl_sucrose
    <-> . +3_methylbutanoyl_coa -coa
    3_decanoyl_3_4_di_3_methylbutanoyl_sucrose
    <-> . +acetyl_coa -coa
    2_acetyl_3_decanoyl_3_4_di_3_methylbutanoyl_sucr
  }

  branch from coa side left {
    coa
    <-> . +succinyl_coa +a_cyclic_beta_1_2_glucan
    a_succinylated_cyclic_beta_1_2_glucan
  }

  branch from coa side right {
    coa
    <-> . +octanoyl_coa +acetyl_coa +malonyl_coa +h +4_o_demethylsphaerophorin +h2o
    co2
  }
}
