# Ingested from Rhea. The spine follows the carbon skeleton from
# decanoyl-CoA(4−) to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decanoyl-coa-to-glyoxylate "decanoyl-CoA to glyoxylate" {
  spacing 152

  spine at 0,0 {
    decanoyl_coa
    <-> . +glycine -coa -hplus
    n_decanoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_decanoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    decanamide
  }
}
