# Ingested from Rhea. The spine follows the carbon skeleton from
# decanoyl-CoA(4−) to trans-dec-3-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decanoyl-coa-to-trans-dec-3-enoyl-coa "decanoyl-CoA to trans-dec-3-enoyl-CoA" {
  spacing 152

  spine at 0,0 {
    decanoyl_coa
    <-> . +o2 -h2o2
    trans_dec_2_enoyl_coa
    <-> . +nadp -nadph -hplus
    2e_4z_deca_2_4_dienoyl_coa
    <-> . +nadph +hplus -nadp
    trans_dec_3_enoyl_coa
  }
}
