# Ingested from Rhea. The spine follows the carbon skeleton from
# decanoate ester to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decanoate-ester-to-o-pantetheine-4-phospho "decanoate ester to O-(pantetheine-4'-phospho…" {
  spacing 204

  spine at 0,0 {
    decanoate_ester
    <-> . +h2o -aliphatic_alcohol -hplus
    decanoate
    <-> . +atp +hplus -ppi
    decanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> . +malonyl-acp +hplus -holo-acp -co2
    o_s_3_oxododecanoylpantetheine_4_phosphoryl_seri
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxydodecanoylpantetheine_4_phosphoryl
    <-> . -h2o
    o_s_2e_dodecenoylpantetheine_4_phosphoryl_serine
    <-> . +nadph +hplus -nadp
    dodecanoyl_pantetheine_4_phosphorylserine_1
    <-> ec_2_3_1_241 [2.3.1.241] +kdo_2_lipid_iva -holo-acp
    kdo_2_lauroyl_lipid_iva
    <-> ec_2_3_1_243 [2.3.1.243] +o_s_tetradecanoylpantetheine_4_phosphoryl_serine -holo-acp
    kdo_2_lipid_a_6_e_coli
  }

  branch from decanoate side left {
    decanoate
    <-> . +n6_capryl_l_lysine +h2o
    l_lysinium
  }

  branch from aliphatic_alcohol side right {
    aliphatic_alcohol
    <-> . +tetradecanoate_ester +h2o +hplus
    tetradecanoate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_34 [4.2.3.34] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    stemod_13_17_ene
  }

  branch from o_s_3_oxododecanoylpantetheine_4_phosphoryl_seri side right {
    o_s_3_oxododecanoylpantetheine_4_phosphoryl_seri
    <-> . +malonyl-acp +hplus +co2 +coa
    decanoyl_coa
  }
}
