# Ingested from Rhea. The spine follows the carbon skeleton from
# decanoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decanoate-to-h2o "decanoate to H2O" {
  spacing 240

  spine at 0,0 {
    decanoate
    <-> ec_2_3_1_85 [2.3.1.85] +malonyl_coa +h +nadph -dodecanoate -nadp -coa -h2o
    co2
    <-> . +1_dodecanoyl_sn_glycero_3_phospho_1_sn_glycerol +h +dodecanoate -h2o
    dilauroyl_phosphatidylglycerol
    <-> . +h +adp +phosphate -dilauroyl_phosphatidylglycerol -h2o
    atp
  }

  branch from co2 side left {
    co2
    <-> . +2_hydroxyphenazine_1_carboxylic_acid
    2_hydroxyphenazine
  }

  branch from co2 side right {
    co2
    <-> . +5e_3_amino_4_sulfanyl_5_sulfanylmethylidene_pyr
    4_amino_2_methanethioyl_5_oxo_3_sulfanylpyrrolid
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> . +dilauroyl_phosphatidylglycerol +h2o +h
    2_dodecanoyl_sn_glycero_3_phospho_1_sn_glycerol
  }

  branch from nadp side right {
    nadp
    <-> . +methyl_stearate +co2 +coa +h2o +s_methylmalonyl_coa +h +nadph
    hexadecanoate
  }

  branch from coa side left {
    coa
    <-> . +dodecanoyl_coa +s_carnitine
    o_lauroyl_l_carnitine
  }

  branch from coa side right {
    coa
    <-> . +2e_dodecenoyl_coa +s_carnitine
    o_5z_dodecenoyl_carnitine
  }

  branch from h2o side left {
    h2o
    <-> ec_1_11_1_12 [1.11.1.12] +glutathione_disulfide +4z_7z_10s_11e_13z_15e_17s_19z_10_17_dihydroxydo +h +glutathione
    10s_17s_dihpdha
  }

  branch from h2o side right {
    h2o
    <-> . +aldehydo_d_ribose_5_phosphate +sep_328
    sep_540
  }

  branch from dilauroyl_phosphatidylglycerol side left {
    dilauroyl_phosphatidylglycerol
    <-> . +1_2_didodecanoyl_sn_glycerol_3_phosphate +h +h2o
    cardiolipin_tetradodecanoyl_n_c12_0
  }

  branch from dilauroyl_phosphatidylglycerol side right {
    dilauroyl_phosphatidylglycerol
    <-> . +h +cardiolipin_tetradodecanoyl_n_c12_0
    glycerol
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    4_hydroxy_triazolam_glucuronide
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    4_hydroxyvoriconazole_glucuronide
  }
}
