# Ingested from Rhea. The spine follows the carbon skeleton from
# decyl sulfate to (2E)-dec-2-enal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway decyl-sulfate-to-2e-dec-2-enal "decyl sulfate to (2E)-dec-2-enal" {
  spacing 152

  spine at 0,0 {
    decyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    decanal
    <-> . +nadp -nadph -hplus
    2e_dec_2_enal
  }

  branch from decanal side left {
    decanal
    <-> . +o2 +h2o2
    decan_1_ol
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_67 [1.14.11.67] +n6_n6_n6_trimethyl_l_lysine +akg +o2 +formaldehyde +co2
    l_lysinium
  }
}
