# Ingested from Rhea. The spine follows the carbon skeleton from
# dehydroepiandrosterone sulfate(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dehydroepiandrosterone-to-fmn "dehydroepiandrosterone… to FMN" {
  spacing 270

  spine at 0,0 {
    dehydroepiandrosterone_sulfate
    <-> ec_3_1_6_2 [3.1.6.2] +h2o -sulfate -hplus
    dehydroepiandrosterone
    <-> ec_1_1_1_145 [1.1.1.145] +nad -nadh -hplus
    androst_5_ene_3_17_dione
    <-> .
    androst_4_ene_3_17_dione
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    19_hydroxyandrost_4_ene_3_17_dione
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_17_dioxoandrost_4_en_19_al
  }

  branch from dehydroepiandrosterone side left {
    dehydroepiandrosterone
    <-> . +nad +nadh +hplus
    androst_5_ene_3_17_diol
  }

  branch from dehydroepiandrosterone side right {
    dehydroepiandrosterone
    <-> . +udp_d_glucose +udp +hplus
    dehydroepiandrosterone_3_d_glucoside
  }

  branch from androst_4_ene_3_17_dione side left {
    androst_4_ene_3_17_dione
    <-> ec_1_14_14_197 [1.14.14.197] +fmnh2 +o2 +fmn +h2o +hplus
    11_hydroxyandrost_4_ene_3_17_dione
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_151 [1.14.14.151] +4_epi_eremophilene +fmnh2 +o2 +h2o +hplus
    4_epi_eremophilene_2_ol
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_19_76 [1.14.19.76] +flavanones +fmnh2 +o2 +h2o +hplus
    flavones
  }
}
