# Ingested from Rhea. The spine follows the carbon skeleton from
# dehydroabietadienol to dehydroabietate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dehydroabietadienol-to-dehydroabietate "dehydroabietadienol to dehydroabietate" {
  spacing 152

  spine at 0,0 {
    dehydroabietadienol
    <-> . +nadph +o2 +hplus -nadp -h2o
    dehydroabietadienal
    <-> . +nadp +h2o -nadph -hplus
    dehydroabietate
  }
}
