# Ingested from Rhea. The spine follows the carbon skeleton from
# Dehydro-proline to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dehydro-proline-to-o2 "Dehydro-proline to O2" {
  spacing 194

  spine at 0,0 {
    dehydro_proline
    <-> . +o2 -h -h2o2
    pyrrole_2_carboxylate
    <-> . +h2o
    4_hydroxy_1_pyrroline_2_carboxylate
    <-> ec_1_4_3_3 [1.4.3.3] +h +h2o2 -o2
    cis_4_hydroxy_d_proline
  }

  branch from pyrrole_2_carboxylate side left {
    pyrrole_2_carboxylate
    <-> ec_1_14_13_130 [1.14.13.130] +nadh +h +o2 +nad +h2o
    5_hydroxypyrrole_2_carboxylate
  }

  branch from h side right {
    h
    <-> ec_1_18_1_2 [1.18.1.2] +dibromothymohydroquinone +nadp +nadph
    dibromothymoquinone
  }

  branch from h side left {
    h
    <-> . +fluoride +alpha_d_xylose +h2o
    alpha_d_xylopyranosyl_fluoride
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_11_1_7 [1.11.1.7] +4_methylphenol +h2o
    4_methylcatechol
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_14_18_1 [1.14.18.1] +methyl_3_4_dihydroxybenzoate +h2o
    methylparaben
  }

  branch from o2 side right {
    o2
    <-> ec_1_3_8_7 [1.3.8.7] +e_3_indol_3_yl_acryloyl_coa +h +h2o2
    3_indolepropionyl_coa
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_11_1 [1.14.11.1] +r_carnitine +co2 +bromosuccinate +4_trimethylamino_butanoate
    3_bromo_2_ketoglutarate
  }
}
