# Ingested from Rhea. The spine follows the carbon skeleton from
# dehydroepiandrosterone sulfate(1−) to 9α-hydroxyandrost-4-en-3,17-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dehydroepiandrosterone-to-9-hydroxyandrost-4-en "dehydroepiandrosterone… to 9α-hydroxyandrost-4-en-3,…" {
  spacing 240

  spine at 0,0 {
    dehydroepiandrosterone_sulfate
    <-> ec_3_1_6_2 [3.1.6.2] +h2o -sulfate -hplus
    dehydroepiandrosterone
    <-> ec_1_1_1_145 [1.1.1.145] +nad -nadh -hplus
    androst_5_ene_3_17_dione
    <-> .
    androst_4_ene_3_17_dione
    <-> . +nadh +o2 +hplus -nad -h2o
    9_hydroxyandrost_4_en_3_17_dione
  }

  branch from dehydroepiandrosterone side left {
    dehydroepiandrosterone
    <-> . +3_phosphonato_5_adenylyl_sulfate +dehydroepiandrosterone_sulfate +hplus
    adenosine_3_5_bismonophosphate
  }

  branch from sulfate side right {
    sulfate
    <-> ec_4_8_1_8 [4.8.1.8] +z_n_sulfonatooxy_prop_2_enimidothioate
    2_thiiran_2_yl_acetonitrile
  }

  branch from androst_4_ene_3_17_dione side left {
    androst_4_ene_3_17_dione
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    16_hydroxyandrost_4_ene_3_17_dione
  }
}
