# Ingested from Rhea. The spine follows the carbon skeleton from
# dehydroprobetaenone I to stemphyloxin II; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dehydroprobetaenone-i-to-stemphyloxin-ii "dehydroprobetaenone I to stemphyloxin II" {
  spacing 152

  spine at 0,0 {
    dehydroprobetaenone_i
    <-> . +nadph +o2 +hplus -nadp -h2o
    betaenone_c
    <-> .
    betaenone_a
    <-> . +nadph +o2 +hplus -nadp -h2o
    stemphyloxin_ii
  }

  branch from betaenone_c side left {
    betaenone_c
    <-> . +nadph +o2 +hplus +nadp +h2o
    stemphyloxin_i
  }
}
