# Ingested from Rhea. The spine follows the carbon skeleton from
# dehydrosecodine(1+) to (−)-echitovenine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dehydrosecodine-to-echitovenine "dehydrosecodine to (−)-echitovenine" {
  spacing 152

  spine at 0,0 {
    dehydrosecodine
    <-> . +nadph +hplus -nadp
    vincadifformine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    minovincinine
    <-> . +acetyl_coa -coa
    echitovenine
  }
}
