# Ingested from Rhea. The spine follows the carbon skeleton from
# delphinidin 3-O-rutinoside-7-O-(6-O-(4-O-(glucosyl)-oxybenzoyl)-glucoside) to Cyanidin 3-O-(6-O-p-coumaroyl)glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway delphinidin-to-cyanidin-3-o-6-o-p-couma "delphinidin… to Cyanidin 3-O-(6-O-p-couma…" {
  spacing 340

  spine at 0,0 {
    delphinidin_3_o_rutinoside_7_o_6_o_4_o_glucosyl
    <-> . +4_hydroxybenzoate +h -1_o_4_hydroxybenzoyl_d_glucopyranose
    delphinidin_3_o_rutinoside_7_o_6_o_p_hydroxybenz
    <-> . +glucose +h -1_o_4_hydroxybenzoyl_d_glucopyranose
    delphinidin_3_o_rutinoside_7_o_d_glucoside
    <-> . +4_hydroxybenzoate +h -1_o_4_hydroxybenzoyl_d_glucopyranose
    tulipanin
    <-> . +udp -delphinidin_3_o_d_glucoside_betaine
    udp_beta_l_rhamnose
    <-> ec_2_4_1_300 [2.4.1.300] +delphinidin_3_o_d_glucoside_betaine +1_o_vanilloyl_d_glucose -vanillate
    delphinidin_3_7_di_o_d_glucoside
    <-> ec_2_4_1_300 [2.4.1.300] +cyanidin_3_7_di_o_beta_d_glucoside +h +vanillate -1_o_vanilloyl_d_glucose
    cyanidin_3_o_glucoside
    <-> ec_2_4_1_299 [2.4.1.299] +1_o_trans_sinapoyl_beta_d_glucose -h -e_sinapate
    cyanin
    <-> . +trans_4_coumaroyl_coa -coa
    shisonin
    <-> . +udp +h -cyanidin_3_o_6_o_p_coumaroyl_glucoside
    udp_alpha_d_glucose
  }

  branch from delphinidin_3_o_d_glucoside_betaine side left {
    delphinidin_3_o_d_glucoside_betaine
    <-> . +glucose +delphinidin_3_o_6_o_malyl_beta_d_glucoside +h
    1_o_malyl_beta_d_glucose
  }

  branch from delphinidin_3_o_d_glucoside_betaine side right {
    delphinidin_3_o_d_glucoside_betaine
    <-> ec_2_4_1_297 [2.4.1.297] +udp +udp_alpha_d_glucose
    delphinidin_3_o_sophoroside
  }

  branch from cyanin side left {
    cyanin
    <-> ec_2_3_1_153 [2.3.1.153] +cyanidin_3_glucoside_5_caffeoylglucoside +coa
    trans_caffeoyl_coa
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    deoxycholic_acid_3_glucuronide
  }

  branch from h side left {
    h
    <-> . +adp +n_desisopropyl_fluvastatin +phosphate +n_desisopropyl_fluvastatin +h2o
    atp
  }

  branch from e_sinapate side right {
    e_sinapate
    <-> . +1_o_trans_sinapoyl_beta_d_glucose +mirtillin +h
    delphin
  }

  branch from shisonin side left {
    shisonin
    <-> ec_2_3_1_172 [2.3.1.172] +malonyl_coa +coa
    malonylshisonin
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_65 [2.3.1.65] +h +tauroursodeoxycholate +ursodeoxycholoyl_coa
    taurine
  }

  branch from coa side left {
    coa
    <-> . +glycoursodeoxycholate +h +ursodeoxycholoyl_coa
    glycine
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +aloenin +h
    6_2_4_dihydroxy_6_methylphenyl_4_methoxypyran_2
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +glucosyl_heptosyl_2_kdo2_lipid_a +h
    alpha_hep_1_3_alpha_hep_1_5_alpha_kdo_2_4_alpha
  }
}
