# Ingested from Rhea. The spine follows the carbon skeleton from
# delphinidin 3-O-(6''-O-malonyl)-β-D-glucoside(2−) to ternatin C5(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway delphinidin-to-ternatin-c5 "delphinidin… to ternatin C5" {
  spacing 152

  spine at 0,0 {
    delphinidin_3_o_6_o_malonyl_d_glucoside
    <-> . +udp_d_glucose -udp
    delphinidin_5_olate_3_o_6_o_carboxylatoacetyl_d
    <-> . +udp_d_glucose -udp -hplus
    ternatin_c5
  }
}
