# Ingested from Rhea. The spine follows the carbon skeleton from
# Delta24-25-sitosterol to cholesterol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway delta24-25-sitosterol-to-cholesterol "Delta24-25-sitosterol to cholesterol" {
  spacing 264

  spine at 0,0 {
    delta24_25_sitosterol
    <-> . +h +nadph -nadp
    sitosterol
    <-> . +nadp -nadph -stigmasterol
    h
    <-> ec_2_1_1_41 [2.1.1.41] +s_adenosyl_l_homocysteine +stigmasterol -desmosterol
    s_s_adenosyl_l_methionine
    <-> . +fadh2 +h +desmosterol -cholesterol
    fad
  }

  branch from nadp side left {
    nadp
    <-> ec_1_2_1_47 [1.2.1.47] +h +nadph +4_trimethylamino_butanoate +h2o
    4_trimethylamino_butanal
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_15_15 [1.14.15.15] +h +o2 +epidihydrocholesterin +nadph +h2o
    5beta_cholestane_3alpha_26_diol
  }

  branch from h side left {
    h
    <-> ec_1_1_1_188 [1.1.1.188] +nadh +9_10_phenanthroquinone +nad
    phenanthrene_9_10_diol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +5beta_pregnan_3_20_dione +nad
    3beta_hydroxy_5beta_pregnane_20_one
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_2 [1.1.1.2] +4_phenylbutan_2_one +h +nadp
    s_4_phenyl_2_butanol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_2 [1.1.1.2] +s_1_phenyl_2_propanol +nadp +h
    phenylacetone
  }

  branch from stigmasterol side left {
    stigmasterol
    <-> . +s_adenosyl_l_homocysteine +h +desmosterol
    s_adenosyl_l_methionine
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_300 [2.1.1.300] +s_adenosyl_l_homocysteine +h +argemonine
    pavine
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_267 [2.1.1.267] +s_adenosyl_l_homocysteine +h +isorhamnetin
    quercetin
  }

  branch from desmosterol side right {
    desmosterol
    <-> . +fadh2 +h +fad
    7_dehydrodesmosterol
  }

  branch from fad side left {
    fad
    <-> ec_1_6_6_9 [1.6.6.9] +trimethylamine +h2o +fadh2 +h
    trimethylamine_n_oxide
  }

  branch from fad side right {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +diphosphate +h +amp +salicylate +atp +coa +nad +h2o
    3_2_hydroxyphenyl_propanoate
  }

  branch from cholesterol side left {
    cholesterol
    <-> . +udp +h +cholesteryl_alpha_d_glucoside
    udp_alpha_d_glucose
  }

  branch from cholesterol side right {
    cholesterol
    <-> . +h +o2 +nadph +nadp +h2o
    cholest_5_en_3beta_22r_diol
  }
}
