# Ingested from Rhea. The spine follows the carbon skeleton from
# demethylaltemicidin to AMP 3'-end(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway demethylaltemicidin-to-amp-3-end-1 "demethylaltemicidin to AMP 3'-end(1−)" {
  spacing 200

  spine at 0,0 {
    demethylaltemicidin
    <-> . +sam -sah -hplus
    altemicidin
    <-> ec_2_3_2_39 [2.3.2.39] +3_l_isoleucyl_adenylyl_zwitterionic_group -amp_3_end_1 -hplus
    sb_203207
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_313 [2.1.1.313] +uridine_5_monophosphate_1 +sam +hplus
    n3_methyluridine_5_monophosphate_1
  }

  branch from amp_3_end_1 side right {
    amp_3_end_1
    <-> . +l_lysyl_5_amp +amp +hplus
    3_l_lysyl_adenylyl_1_group
  }
}
