# Ingested from Rhea. The spine follows the carbon skeleton from
# demethylspheroidene to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway demethylspheroidene-to-di-sulfido-diiron "demethylspheroidene to di-μ-sulfido-diiron" {
  spacing 220

  spine at 0,0 {
    demethylspheroidene
    <-> ec_2_1_1_210 [2.1.1.210] +sam -sah -hplus
    spheroidene
    <-> ec_1_14_15_9 [1.14.15.9] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    spheroiden_2_one
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_38 [2.1.1.38] +o_demethylpuromycin +sam +hplus
    puromycin
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_39 [1.14.15.39] +epi_isozizaene +di_sulfido_diiron +o2 +hplus +h2o
    albaflavenone
  }
}
