# Ingested from Rhea. The spine follows the carbon skeleton from
# demethylaltemicidin to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway demethylaltemicidin-to-o-pantetheine-4-phospho "demethylaltemicidin to O-(pantetheine-4'-phospho…" {
  spacing 280

  spine at 0,0 {
    demethylaltemicidin
    <-> . +sam -sah -hplus
    altemicidin
    <-> ec_2_3_2_39 [2.3.2.39] +3_l_isoleucyl_adenylyl_zwitterionic_group -amp_3_end_1 -hplus
    sb_203207
    <-> ec_2_3_2_38 [2.3.2.38] +o_s_3r_3_methyl_l_phenylalanylpantetheine_4_phos -holo-acp
    sb_203208
  }

  branch from sah side left {
    sah
    <-> . +trans_resveratrol +sam +hplus
    3_methoxy_4_5_dihydroxy_trans_stilbene
  }

  branch from amp_3_end_1 side right {
    amp_3_end_1
    <-> ec_3_1_1_96 [3.1.1.96] +3_d_aspartyl_adenylyl_1_group +h2o +hplus
    d_aspartate
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +2_3_dihydroxybenzoyl_5_adenylate +amp +hplus
    o_s_2_3_dihydroxybenzoylpantetheine_4_phosphoryl
  }
}
