# Ingested from Rhea. The spine follows the carbon skeleton from
# demethylmenaquinone-7 to nitrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway demethylmenaquinone-7-to-nitrate "demethylmenaquinone-7 to nitrate" {
  spacing 266

  spine at 0,0 {
    demethylmenaquinone_7
    <-> ec_1_6_5_2 [1.6.5.2] +h +nadph -2_demethylmenaquinol_7
    nadp
    <-> ec_2_1_1_163 [2.1.1.163] +2_demethylmenaquinol_7 +sam -sah -hplus
    menaquinol_7
    <-> . +co2 +acetate -pyruvate -h2o
    menaquinone_7
    <-> . +pmf +nitrite +h2o -menaquinol_7 -nitrate
    pmf
  }

  branch from nadp side left {
    nadp
    <-> . +h +nadph +5_oxo_6e_8z_11z_14z_eicosatetraenoate
    5_r_hete
  }

  branch from nadp side right {
    nadp
    <-> . +leukotriene_b4 +h +o2 +nadph +h2o
    20_hydroxy_6_trans_leukotriene_b4
  }

  branch from menaquinol_7 side left {
    menaquinol_7
    <-> . +pmf +pmf +menaquinone_7 +h2o
    o2
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_4_1_2_20 [4.1.2.20] +2s_tartronate_semialdehyde
    2_dehydro_3_deoxy_d_glucarate
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_4_1_3_32 [4.1.3.32] +propanoate +h
    2r_3s_2_3_dimethylmalate
  }

  branch from h2o side right {
    h2o
    <-> . +5_oxo_l_lysine +h
    5_aminomethyl_3_4_dihydro_2h_pyrrole_2_carboxyla
  }

  branch from h2o side left {
    h2o
    <-> ec_2_5_1_18 [2.5.1.18] +3_methylhexane_1_3_diol +glutathione
    3_glutathion_s_yl_3_methylhexan_1_ol
  }

  branch from pmf side right {
    pmf
    <-> ec_3_6_3_14 [3.6.3.14] +h +adp +phosphate +h2o
    atp
  }

  branch from pmf side left {
    pmf
    <-> . +h +phosphate +atp +h2o
    adp
  }
}
