# Ingested from Rhea. The spine follows the carbon skeleton from
# deoxycholoyl-CoA(4−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deoxycholoyl-coa-to-fmn "deoxycholoyl-CoA to FMN" {
  spacing 152

  spine at 0,0 {
    deoxycholoyl_coa
    <-> . +ursodeoxycholate -deoxycholate
    ursodeoxycholoyl_coa
    <-> . +deoxycholate +fmnh2 +o2 -fmn -h2o -hplus
    1_hydroxydeoxycholate
  }

  branch from fmn side left {
    fmn
    <-> . +germacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o +hplus
    8_hydroxygermacra_1_10_4_11_13_trien_12_oate
  }
}
