# Ingested from Rhea. The spine follows the carbon skeleton from
# deoxycylindrospermopsin zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deoxycylindrospermopsin-to-s-adenosyl-l-homocyst "deoxycylindrospermopsin to S-adenosyl-L-homocysteine" {
  spacing 212

  spine at 0,0 {
    deoxycylindrospermopsin
    <-> ec_1_14_11_70 [1.14.11.70] +akg +o2 -succinate -co2
    cylindrospermopsin
    <-> ec_1_3_2_4 [1.3.2.4] +iron +succinate -fe2 -hplus
    fumarate
    <-> . +cysteine
    s_2r_succino_l_cysteine
    <-> . +o2 -co2 -h2o
    2r_s_succinyl_2_hydroxyimino_ethanethiol
    <-> . +o2 -formate -hplus
    s_2r_succino_hydroxyimino_methanethiol
    <-> . -fumarate
    n_hydroxymethanethioamide
    <-> . +sam -sah -hplus
    fluopsin
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_43 [1.14.11.43] +s_2_4_chloro_2_methylphenoxy_propanoate +akg +o2 +pyruvate +co2
    4_chloro_2_methylphenol
  }

  branch from formate side right {
    formate
    <-> ec_1_14_14_154 [1.14.14.154] +14_methyl_steroid +fmnh2 +o2 +fmn +h2o +hplus
    14_steroid
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_6 [2.1.1.6] +catechols +sam +hplus
    guaiacols
  }
}
