# Ingested from Rhea. The spine follows the carbon skeleton from
# deoxypodophyllotoxin to UDP-alpha-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deoxypodophyllotoxin-to-udp-alpha-d-glucose "deoxypodophyllotoxin to UDP-alpha-D-glucose" {
  spacing 176

  spine at 0,0 {
    deoxypodophyllotoxin
    <-> . +h +o2 +nadph -nadp -h2o
    podophyllotoxin
    <-> . +glucose -h2o
    podophyllotoxin_7_glucoside
    <-> . +udp +h -udp_alpha_d_glucose
    podophyllotoxin
  }

  branch from nadp side left {
    nadp
    <-> . +24e_3_7_dihydroxy_5_cholest_24_en_26_oyl_coa +h +h2o +o2 +nadph
    3alpha_7alpha_24_trihydroxy_5beta_cholestanoyl_c
  }

  branch from nadp side right {
    nadp
    <-> . +indoxyl +h +nadph +h2o
    indole
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_103 [4.2.1.103] +cyclohexyl_isocyanide +h
    n_cyclohexylformamide
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_18 [4.2.1.18] +3s_3_hydroxy_3_methylglutaryl_coa +h
    trans_3_methylglutaconyl_coa
  }
}
