# Ingested from Rhea. The spine follows the carbon skeleton from
# deoxycylindrospermopsin zwitterion to folate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway deoxycylindrospermopsin-to-folate "deoxycylindrospermopsin to folate" {
  spacing 212

  spine at 0,0 {
    deoxycylindrospermopsin
    <-> ec_1_14_11_70 [1.14.11.70] +akg +o2 -succinate -co2
    cylindrospermopsin
    <-> ec_2_8_3_16 [2.8.3.16] +formyl_coa +succinate -formate
    succinyl_coa
    <-> ec_6_3_4_3 [6.3.4.3] +thf +formate +atp -adp -pi
    6r_10_formyltetrahydrofolate
    <-> ec_1_5_1_6 [1.5.1.6] +nadp +h2o -co2 -nadph -hplus
    thf
    <-> ec_1_5_1_3 [1.5.1.3] +nadp -nadph -hplus
    dhf
    <-> . +nadp -nadph -hplus
    folate
  }

  branch from succinate side left {
    succinate
    <-> ec_2_8_3_5 [2.8.3.5] +acetoacetate +succinyl_coa
    acetoacetyl_coa
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> ec_1_2_7_3 [1.2.7.3] +di_sulfido_diiron +akg +coa +co2 +hplus
    di_sulfido_diiron
  }

  branch from formate side left {
    formate
    <-> ec_3_5_4_39 [3.5.4.39] +gtp +h2o +ppi +hplus
    7_8_dihydro_d_neopterin_2_3_cyclic_phosphate
  }

  branch from thf side right {
    thf
    <-> ec_2_1_1_74 [2.1.1.74] +uridine_5_monophosphate_1 +methylene_thf +nadph +hplus +nadp
    5_methyluridine_5_monophosphate_1
  }
}
