# Ingested from Rhea. The spine follows the carbon skeleton from
# desmethylxanthohumol to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway desmethylxanthohumol-to-s-adenosyl-l-homocystein "desmethylxanthohumol to S-adenosyl-L-homocysteine" {
  spacing 236

  spine at 0,0 {
    desmethylxanthohumol
    <-> ec_2_1_1_338 [2.1.1.338] +sam -sah -hplus
    xanthohumol
    <-> ec_2_1_1_339 [2.1.1.339] +sam -sah -hplus
    4_o_methylxanthohumol
  }

  branch from sah side left {
    sah
    <-> . +4_demethylwyosine_5_monophosphate_1 +sam +hplus
    isowyosine_5_monophosphate_1
  }
}
