# Ingested from Rhea. The spine follows the carbon skeleton from
# desmethylrestrictinol to restricticin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway desmethylrestrictinol-to-restricticin "desmethylrestrictinol to restricticin" {
  spacing 152

  spine at 0,0 {
    desmethylrestrictinol
    <-> . +sam -sah -hplus
    restrictinol
    <-> . +glycine +hplus -h2o
    restricticin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_311 [2.1.1.311] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
