# Ingested from Rhea. The spine follows the carbon skeleton from
# di-μ-sulfido-diiron(1+) to (25R)-7α,26-dihydroxycholest-4-en-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway di-sulfido-diiron-to-25r-7-26-dihydroxychol "di-μ-sulfido-diiron to (25R)-7α,26-dihydroxychol…" {
  spacing 236

  spine at 0,0 {
    di_sulfido_diiron
    <-> . +cholesterol +o2 +hplus -di_sulfido_diiron -h2o
    25r_cholest_5_ene_3_26_diol
    <-> ec_1_14_14_29 [1.14.14.29] +fmnh2 +o2 -fmn -h2o -hplus
    25r_7_26_dihydroxycholesterol
    <-> . +nad -nadh -hplus
    25r_7_26_dihydroxycholest_4_en_3_one
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_23 [1.14.15.23] +butachlor +di_sulfido_diiron +o2 +hplus +n_2_6_diethylphenyl_2_chloroacetamide +h2o
    butyl_formate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_151 [1.14.14.151] +valencene +fmnh2 +o2 +h2o +hplus
    nootkatone
  }
}
