# Ingested from Rhea. The spine follows the carbon skeleton from
# di-μ-sulfido-diiron(1+) to [(R)-2,2,3-trimethyl-5-oxocyclopent-3-en-1-yl]acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway di-sulfido-diiron-to-r-2-2-3-trimethyl-5-ox "di-μ-sulfido-diiron to [(R)-2,2,3-trimethyl-5-ox…" {
  spacing 232

  spine at 0,0 {
    di_sulfido_diiron
    <-> ec_1_14_15_1 [1.14.15.1] +r_camphor +o2 +hplus -di_sulfido_diiron -h2o
    exo_5_hydroxycamphor
    <-> ec_1_1_1_327 [1.1.1.327] +nad -nadh -hplus
    1r_bornane_2_5_dione
    <-> ec_1_14_14_108 [1.14.14.108] +fmnh2 +o2 -fmn -h2o -hplus
    5_oxo_1_2_campholide
    <-> ec_1_14_14_108 [1.14.14.108] -hplus
    r_2_2_3_trimethyl_5_oxocyclopent_3_en_1_yl_acet
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_44 [1.14.15.44] +2_22_dideoxy_3_dehydroecdysone +di_sulfido_diiron +o2 +hplus +h2o
    3_dehydro_2_deoxyecdysone
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_44 [1.14.15.44] +14alpha_hydroxy_5beta_cholest_7_ene_3_6_dione +di_sulfido_diiron +o2 +hplus +h2o
    2_25_dideoxy_3_dehydroecdysone
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_158 [1.14.14.158] +zeinoxanthin +fmnh2 +o2 +h2o +hplus
    lutein
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_160 [1.14.14.160] +s_macrocarpene +fmnh2 +o2 +h2o +hplus
    zealexin_a1
  }
}
