# Ingested from Rhea. The spine follows the carbon skeleton from
# di-μ-sulfido-diiron(1+) to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway di-sulfido-diiron-to-nadph "di-μ-sulfido-diiron to NADPH" {
  spacing 252

  spine at 0,0 {
    di_sulfido_diiron
    <-> . +cholesterol +o2 +hplus -di_sulfido_diiron -h2o
    22r_22_hydroxycholesterol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    20r_22r_20_22_dihydroxycholesterol
    <-> ec_1_14_15_6 [1.14.15.6] +nadp +h2o -h -o2 -nadph
    20_hydroxycholesterol
    <-> ec_1_14_15_6 [1.14.15.6] +nadp +h2o -cholesterol -o2 -nadph
    h
  }
}
