# Ingested from Rhea. The spine follows the carbon skeleton from
# di-μ-sulfido-diiron(1+) to [(R)-2,2,3-trimethyl-5-oxocyclopent-3-en-1-yl]acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway di-sulfido-diiron-to-r-2-2-3-trimethyl-5-ox "di-μ-sulfido-diiron to [(R)-2,2,3-trimethyl-5-ox…" {
  spacing 220

  spine at 0,0 {
    di_sulfido_diiron
    <-> ec_1_14_15_1 [1.14.15.1] +r_camphor +o2 +hplus -di_sulfido_diiron -h2o
    exo_5_hydroxycamphor
    <-> ec_1_1_1_327 [1.1.1.327] +nad -nadh -hplus
    1r_bornane_2_5_dione
    <-> ec_1_14_14_108 [1.14.14.108] +fmnh2 +o2 -fmn -h2o -hplus
    5_oxo_1_2_campholide
    <-> ec_1_14_14_108 [1.14.14.108] -hplus
    r_2_2_3_trimethyl_5_oxocyclopent_3_en_1_yl_acet
  }

  branch from fmn side left {
    fmn
    <-> . +ferruginol +fmnh2 +o2 +h2o +hplus
    pisiferate
  }

  branch from fmn side right {
    fmn
    <-> . +asperterpenoid_a +fmnh2 +o2 +h2o +hplus
    asperterpenoid_c
  }
}
