# Ingested from Rhea. The spine follows the carbon skeleton from
# diacetyl to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diacetyl-to-o2 "diacetyl to O2" {
  spacing 156

  spine at 0,0 {
    diacetyl
    <-> . +h +nadph -r_acetoin
    nadp
    <-> . +co2 +r_acetoin -pyruvate -acetaldehyde
    h
    <-> ec_1_13_12_16 [1.13.12.16] +nitrite +acetaldehyde -o2
    nitroethane
  }
}
