# Ingested from Rhea. The spine follows the carbon skeleton from
# diaminobutyryl-citryl-ethanolamino-alpha-ketoglutarate to AMP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diaminobutyryl-citryl-eth-to-amp "diaminobutyryl-citryl-eth… to AMP" {
  spacing 236

  spine at 0,0 {
    diaminobutyryl_citryl_ethanolamino_alpha_ketoglu
    <-> . +diphosphate +h +amp -atp -diaminobutyryl_citryl_ethanolamine
    2_oxoglutarate
    <-> . +diphosphate +h +amp +diaminobutyryl_citryl_ethanolamine -l_2_4_diaminobutanoate -o_citryl_ethanolamine
    atp
    <-> . +l_leucine +l_threonine +6_methyloctanoyl_coa +l_2_4_diaminobutanoate -polymyxin_a -h -coa -amp
    diphosphate
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +l_leucine +o2 +5_hydroxy_leucine +succinate
    co2
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> . +5_hydroxy_leucine +o2 +co2 +succinate
    5_5_dihydroxy_leucine
  }

  branch from atp side left {
    atp
    <-> . +l_alanine +indol_3_yl_acetate +diphosphate +amp
    n_indole_3_acetyl_l_alanine
  }

  branch from atp side right {
    atp
    <-> . +l_leucine +indol_3_yl_acetate +diphosphate +amp
    n_indole_3_acetyl_l_leucine
  }

  branch from l_2_4_diaminobutanoate side left {
    l_2_4_diaminobutanoate
    <-> . +diphosphate +h +ferribactin +amp +h2o +l_lysine +l_threonine +atp +l_serine +l_arginine +l_glutamate +l_tyrosine
    n5_formyl_n5_hydroxy_l_ornithine
  }

  branch from l_2_4_diaminobutanoate side right {
    l_2_4_diaminobutanoate
    <-> . +diphosphate +h +amp +n5_2_4_diaminobutanoate_n1_citryl_n3_decanoyl_n3 +atp
    n1_citryl_n3_decanoyl_n3_hydroxy_1_3_diaminoprop
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +beta_patchoulene
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    gamma_patchoulene
  }

  branch from h side left {
    h
    <-> . +co2 +2_keto_4_hydroxy_5_phosphopentanoate +phosphonoacetaldehyde
    oxaloacetate
  }

  branch from h side right {
    h
    <-> . +s_adenosyl_l_homocysteine +fusicocca_1_10_14_diene_16_hydroxymethyl_3_8beta +fusicocca_1_10_14_diene_3_8beta_16_triol
    s_adenosyl_l_methionine
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahyd
    3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahy
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_198 [2.3.1.198] +2_c22_0_dca_lpa +sn_glycerol_3_phosphate
    22_carboxy_docosanoyl_coa
  }

  branch from amp side left {
    amp
    <-> . +diphosphate +h +n_indole_3_acetyl_l_aspartate +indol_3_yl_acetate +atp
    l_aspartate
  }

  branch from amp side right {
    amp
    <-> . +diphosphate +indole_3_acetyl_l_glutamic_acid +h +atp +l_glutamate
    indol_3_yl_acetate
  }
}
