# Ingested from Rhea. The spine follows the carbon skeleton from
# dibenzothiophene to biphenyl-2,3-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dibenzothiophene-to-biphenyl-2-3-diol "dibenzothiophene to biphenyl-2,3-diol" {
  spacing 244

  spine at 0,0 {
    dibenzothiophene
    <-> ec_1_14_14_21 [1.14.14.21] +fmnh2 +o2 -fmn -h2o -hplus
    dibenzothiophene_sulfone
    <-> ec_1_14_14_22 [1.14.14.22] +fmnh2 +nadh +o2 -fmn -nad -h2o -hplus
    2_hydroxybiphenyl_2_sulfinate
    <-> ec_3_13_1_3 [3.13.1.3] +h2o -sulfite -hplus
    biphenyl_2_ol
    <-> ec_1_14_13_44 [1.14.13.44] +nadh +o2 +hplus -nad -h2o
    biphenyl_2_3_diol
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    22r_22_hydroxycholesterol
  }

  branch from fmn side right {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    24r_24_hydroxycholesterol
  }
}
