# Ingested from Rhea. The spine follows the carbon skeleton from
# DIBOA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diboa-to-h2o "DIBOA to H2O" {
  spacing 340

  spine at 0,0 {
    diboa
    <-> ec_3_2_1_182 [3.2.1.182] +glucose +h -h2o
    diboa_d_glucoside
    <-> ec_3_2_1_182 [3.2.1.182] +h2o -glucose
    diboa
    <-> ec_3_2_1_182 [3.2.1.182] +beta_d_glucose -h2o
    diboa_d_glucoside
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_1 [3.5.1.1] +n_1_deoxy_d_fructos_1_yl_l_asparagine +nh4
    n_1_deoxy_d_fructos_1_yl_l_aspartate
  }

  branch from h2o side right {
    h2o
    <-> . +aldehydo_d_glucose_6_phosphate +l_aspartate
    n_1_deoxy_6_phospho_d_fructos_1_yl_l_aspartate
  }

  branch from glucose side left {
    glucose
    <-> . +1_4_alpha_d_glucan +h2o
    starch_structure_1_1_6_7_1_4_glc_4_1_4_glc
  }

  branch from glucose side right {
    glucose
    <-> . +polydextrose +h2o
    alpha_d_galactose
  }
}
