# Ingested from Rhea. The spine follows the carbon skeleton from
# dichloromethane to formyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dichloromethane-to-formyl-phosphate "dichloromethane to formyl phosphate" {
  spacing 176

  spine at 0,0 {
    dichloromethane
    <-> ec_4_5_1_3 [4.5.1.3] +h2o -chloride -hplus
    formaldehyde
    <-> . +iron +h2o -fe2 -hplus
    formate
    <-> ec_2_7_2_6 [2.7.2.6] +atp -adp
    formyl_phosphate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_14_34 [1.14.14.34] +methanesulfonate +fmnh2 +o2 +sulfite +h2o +hplus
    fmn
  }

  branch from formate side right {
    formate
    <-> ec_3_5_1_88 [3.5.1.88] +n_formyl_l_methionyl_group +h2o
    l_methioniniumyl_group
  }
}
