# Ingested from Rhea. The spine follows the carbon skeleton from
# dichloromethane to dTMP(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dichloromethane-to-dtmp "dichloromethane to dTMP" {
  spacing 212

  spine at 0,0 {
    dichloromethane
    <-> ec_4_5_1_3 [4.5.1.3] +h2o -chloride -hplus
    formaldehyde
    <-> . +dump +nadph +hplus -nadp -h2o
    dtmp
    <-> ec_3_1_3_35 [3.1.3.35] +h2o -pi
    thymidine
    <-> ec_2_7_1_118 [2.7.1.118] +adp -amp -hplus
    dtmp
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_13_179 [1.14.13.179] +theobromine +nadph +o2 +hplus +nadp +h2o
    7_methylxanthine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_99_48 [1.14.99.48] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +hydrogen_acceptor +h2o
    5_oxo_bilirubin
  }

  branch from dtmp side left {
    dtmp
    <-> ec_3_6_1_9 [3.6.1.9] +dttp +h2o +hplus
    ppi
  }

  branch from dtmp side right {
    dtmp
    <-> . +dttp
    dtdp
  }

  branch from thymidine side left {
    thymidine
    <-> ec_2_4_2_2 [2.4.2.2] +pi +thymine
    2_deoxy_d_ribose_1_phosphate
  }

  branch from thymidine side right {
    thymidine
    <-> . +dttp +h2o +hplus
    triphosphate
  }
}
