# Ingested from Rhea. The spine follows the carbon skeleton from
# digallate to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway digallate-to-nadp "digallate to NADP" {
  spacing 334

  spine at 0,0 {
    digallate
    <-> ec_3_1_1_20 [3.1.1.20] +h2o -hplus
    gallate
    <-> ec_4_1_1_59 [4.1.1.59] +hplus -co2
    pyrogallol
    <-> ec_1_13_11_35 [1.13.11.35] +o2 -hplus
    2z_4e_2_hydroxymuconate
    <-> ec_5_3_2_6 [5.3.2.6]
    3e_2_oxohex_3_enedioate
    <-> ec_4_1_1_77 [4.1.1.77] +hplus -co2
    2_oxopent_4_enoate
    <-> . +h +benzoate -h2o
    hpk
    <-> ec_1_3_1_40 [1.3.1.40] +nadph -nadp
    2_6_dioxo_6_phenylhexanoate
  }

  branch from gallate side left {
    gallate
    <-> ec_1_13_11_57 [1.13.11.57] +o2 +hplus
    1e_4_oxobut_1_ene_1_2_4_tricarboxylate
  }

  branch from pyrogallol side right {
    pyrogallol
    <-> . +3_methoxycatechol +fadh2 +o2 +fad +h2o +hplus
    formaldehyde
  }

  branch from 2z_4e_2_hydroxymuconate side left {
    2z_4e_2_hydroxymuconate
    <-> ec_3_5_99_11 [3.5.99.11] +2z_4e_2_ammoniomuconate +h2o
    nh3
  }

  branch from 2_oxopent_4_enoate side right {
    2_oxopent_4_enoate
    <-> ec_1_4_3_2 [1.4.3.2] +nh4 +h2o2 +o2 +h2o
    l_allylglycine
  }

  branch from hpk side left {
    hpk
    <-> . +h
    2_6_dioxo_6_phenylhexa_3_enoate
  }

  branch from hpk side right {
    hpk
    <-> ec_3_7_1_8 [3.7.1.8] +h +benzoate +h2o
    2_keto_4_pentenoate
  }

  branch from h2o side left {
    h2o
    <-> ec_7_4_2_10 [7.4.2.10] +h +adp +glutathione +phosphate +glutathione
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +atp
    l_histidine
  }

  branch from 2_6_dioxo_6_phenylhexanoate side left {
    2_6_dioxo_6_phenylhexanoate
    <-> ec_1_3_1_40 [1.3.1.40] +nadph +nadp
    2_hydroxy_6_oxo_6_phenylhexa_2_4_dienoate
  }

  branch from nadp side right {
    nadp
    <-> ec_2_7_1_23 [2.7.1.23] +h +dgdp +nad
    dgtp
  }

  branch from nadp side left {
    nadp
    <-> ec_2_7_1_23 [2.7.1.23] +h +dcdp +nad
    dctp
  }
}
