# Ingested from Rhea. The spine follows the carbon skeleton from
# digallate to 2-oxopent-4-enoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway digallate-to-2-oxopent-4-enoate "digallate to 2-oxopent-4-enoate" {
  spacing 200

  spine at 0,0 {
    digallate
    <-> ec_3_1_1_20 [3.1.1.20] +h2o -hplus
    gallate
    <-> ec_4_1_1_59 [4.1.1.59] +hplus -co2
    pyrogallol
    <-> ec_1_13_11_35 [1.13.11.35] +o2 -hplus
    2z_4e_2_hydroxymuconate
    <-> ec_5_3_2_6 [5.3.2.6]
    3e_2_oxohex_3_enedioate
    <-> ec_4_1_1_77 [4.1.1.77] +hplus -co2
    2_oxopent_4_enoate
  }

  branch from pyrogallol side left {
    pyrogallol
    <-> . +3_methoxycatechol +fadh2 +o2 +fad +h2o +hplus
    formaldehyde
  }

  branch from 2z_4e_2_hydroxymuconate side right {
    2z_4e_2_hydroxymuconate
    <-> ec_3_5_99_11 [3.5.99.11] +2z_4e_2_ammoniomuconate +h2o
    nh3
  }
}
