# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrocaffeoyl-CoA(4−) to methyl-Co(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrocaffeoyl-coa-to-methyl-co "dihydrocaffeoyl-CoA to methyl-Co" {
  spacing 280

  spine at 0,0 {
    dihydrocaffeoyl_coa
    <-> ec_1_3_1_108 [1.3.1.108] +di_sulfido_diiron +nad -di_sulfido_diiron -nadh
    trans_caffeoyl_coa
    <-> ec_2_1_1_104 [2.1.1.104] +sam -sah -hplus
    trans_feruloyl_coa
    <-> ec_4_1_2_61 [4.1.2.61] +h2o
    3_hydroxy_3_4_hydroxy_3_methoxyphenyl_propanoyl
    <-> . -acetyl_coa
    vanillin
    <-> . +o2 +h2o -h2o2 -hplus
    vanillate
    <-> . +hplus -co2
    guaiacol
    <-> . +sam -sah -hplus
    veratrole
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -methyl_co
    3_methoxyphenol
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -methyl_co
    resorcinol
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> . +2r_3s_piscidate +coa
    cimicifugate_d
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_19_69 [1.14.19.69] +flaviolin_2_olate +di_sulfido_diiron +o2 +hplus +h2o
    3_8_biflaviolin_2_7_2_triolate
  }

  branch from trans_feruloyl_coa side left {
    trans_feruloyl_coa
    <-> . +myricetin_3_o_d_glucosyl_1_2_l_rhamnoside +coa +hplus
    myricetin_3_o_6_o_trans_feruloyl_d_glucosyl_1_2
  }

  branch from sah side right {
    sah
    <-> ec_2_3_1_161 [2.3.1.161] +holo-acp +malonyl-coa +sam +nadph +hplus +co2 +nadp +coa +h2o
    o_s_dihydromonacolin_l_carboxy_pantetheine_4_pho
  }
}
