# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrobiochanin-A to 2-hydroxy-2,3-dihydrogenistein; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrobiochanin-a-to-2-hydroxy-2-3-dihydrogeni "dihydrobiochanin-A to 2-hydroxy-2,3-dihydrogeni…" {
  spacing 194

  spine at 0,0 {
    dihydrobiochanin_a
    <-> ec_1_3_1_46 [1.3.1.46] +nadp -h -nadph
    biochanin_a
    <-> . +h +h2o
    2_5_7_trihydroxy_4_methoxyisoflavanone
    <-> . +s_adenosyl_l_homocysteine +h -2_hydroxy_2_3_dihydrogenistein
    s_adenosyl_l_methionine
  }

  branch from biochanin_a side left {
    biochanin_a
    <-> . +beta_d_glucose +h2o
    biochanin_a_7_o_beta_d_glucoside
  }

  branch from h side right {
    h
    <-> ec_3_1_1_88 [3.1.1.88] +cyanide +3_phenoxybenzaldehyde +2_4_chlorophenyl_3_methylbutyric_acid +h2o
    fenvalerate
  }

  branch from h side left {
    h
    <-> . +beta_d_glucosamine +acetate +h2o
    aldehydo_n_acetyl_d_glucosamine
  }

  branch from nadph side right {
    nadph
    <-> . +2_phenylacetonitrile_oxide +h +nadp +h2o
    z_phenylacetaldehyde_oxime
  }

  branch from nadph side left {
    nadph
    <-> ec_2_3_1_119 [2.3.1.119] +malonyl_coa +h +9z_12z_octadecadienoyl_coa +co2 +nadp +coa +h2o
    11z_14z_icosadienoyl_coa
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_43 [2.1.1.43] +s_adenosyl_l_homocysteine +protein_n6_n6_n6_trimethyl_l_lysine
    protein_n6_n6_dimethyl_l_lysine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_25 [2.1.1.25] +s_adenosyl_l_homocysteine +h +hva
    3_4_dihydroxyphenylacetate
  }
}
