# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrosanguinarine to macarpine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrosanguinarine-to-macarpine "dihydrosanguinarine to macarpine" {
  spacing 152

  spine at 0,0 {
    dihydrosanguinarine
    <-> ec_1_14_14_100 [1.14.14.100] +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxydihydrosanguinarine
    <-> ec_2_1_1_119 [2.1.1.119] +sam -sah -hplus
    dihydrochelirubine
    <-> ec_1_14_14_101 [1.14.14.101] +fmnh2 +o2 -fmn -h2o -hplus
    12_hydroxydihydrochelirubine
    <-> ec_2_1_1_120 [2.1.1.120] +sam -sah -hplus
    dihydromacarpine
    <-> ec_1_5_3_12 [1.5.3.12] +o2 +hplus -h2o2
    macarpine
  }
}
