# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydroferulate to N-feruloyltyramine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroferulate-to-n-feruloyltyramine "dihydroferulate to N-feruloyltyramine" {
  spacing 196

  spine at 0,0 {
    dihydroferulate
    <-> . +nad -nadh -hplus
    trans_ferulate
    <-> ec_6_2_1_34 [6.2.1.34] +atp +coa -amp -ppi
    trans_feruloyl_coa
    <-> ec_2_3_1_110 [2.3.1.110] +tyraminium -coa -hplus
    n_feruloyltyramine
  }

  branch from ppi side left {
    ppi
    <-> . +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +nadh +hplus +nad
    lycopaoctaene
  }

  branch from ppi side right {
    ppi
    <-> . +nadh +hplus +lycopaoctaene +nad
    1r_2r_3r_prephytoene_diphosphate
  }
}
