# Ingested from Rhea. The spine follows the carbon skeleton from
# Dihydroneopterin monophosphate to L-Xylulose 1-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroneopterin-to-l-xylulose-1-phosphate "Dihydroneopterin… to L-Xylulose 1-phosphate" {
  spacing 230

  spine at 0,0 {
    dihydroneopterin_monophosphate
    <-> . +h2o -h -phosphate
    a_7_8_dihydroneopterin
    <-> ec_4_1_2_25 [4.1.2.25] -glycolaldehyde
    6_hydroxymethyl_7_8_dihydropterin
    <-> ec_4_1_2_19 [4.1.2.19] +h +glycolaldehyde +dihydroxyacetone_phosphate
    l_xylulose_1_phosphate
  }

  branch from h side left {
    h
    <-> . +9z_12z_15z_octadecatrienoate +h2o2 +aplotaxene +h2o
    co2
  }

  branch from h side right {
    h
    <-> . +5_hydroxymethyl_cytosine +alpha_d_ribofuranose_5_phosphate +h2o
    5_hydroxymethylcytidine_5_phosphate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +n_acetyl_d_mannosamine +h2o
    aldehydo_n_acetyl_d_mannosamine_6_phosphate
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_63 [3.1.3.63] +2_carboxy_d_arabinitol +h2o
    2_carboxy_d_arabinitol_1_phosphate
  }

  branch from 6_hydroxymethyl_7_8_dihydropterin side left {
    6_hydroxymethyl_7_8_dihydropterin
    <-> ec_2_5_1_15 [2.5.1.15] +diphosphate +h +7_8_dihydropteroate +amp +4_aminobenzoate
    atp
  }

  branch from 6_hydroxymethyl_7_8_dihydropterin side right {
    6_hydroxymethyl_7_8_dihydropterin
    <-> ec_4_1_2_60 [4.1.2.60] +7_8_dihydroneopterin_3_triphosphate +h
    glycolaldehyde_triphosphate
  }

  branch from l_xylulose_1_phosphate side left {
    l_xylulose_1_phosphate
    <-> ec_2_7_1_5 [2.7.1.5] +lyxulose +h +atp
    adp
  }
}
