# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-dihydrocarveol to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrocarveol-to-hydrogen-donor "(−)-dihydrocarveol to hydrogen donor" {
  spacing 176

  spine at 0,0 {
    dihydrocarveol
    <-> ec_1_1_1_296 [1.1.1.296] +nad -nadh -hplus
    dihydrocarvone
    <-> ec_1_3_99_25 [1.3.99.25] +hydrogen_acceptor -hydrogen_donor
    carvone
  }

  branch from dihydrocarvone side left {
    dihydrocarvone
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus +nadp +h2o
    4r_7r_4_isopropenyl_7_methyloxepan_2_one
  }

  branch from carvone side right {
    carvone
    <-> ec_1_1_1_n4 [1.1.1.n4] +nad +nadh +hplus
    trans_carveol
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +palmitoleoyl_coa +o2 +hydrogen_acceptor +h2o
    9z_12z_hexadecadienoyl_coa
  }
}
