# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrocaffeoyl-CoA(4−) to trans-caffeate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrocaffeoyl-coa-to-trans-caffeate "dihydrocaffeoyl-CoA to trans-caffeate" {
  spacing 160

  spine at 0,0 {
    dihydrocaffeoyl_coa
    <-> ec_2_8_3_23 [2.8.3.23] +trans_caffeate -trans_caffeoyl_coa
    3_3_4_dihydroxyphenyl_propanoate
    <-> . +nad -nadh -hplus
    trans_caffeate
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> ec_2_3_1_126 [2.3.1.126] +d_threo_isocitrate +coa
    2_e_caffeoyl_d_threo_isocitrate
  }

  branch from trans_caffeate side right {
    trans_caffeate
    <-> . +udp_d_glucose +udp
    1_caffeoyl_d_glucose
  }
}
