# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydroferuloyl-CoA(4−) to N-feruloyltyramine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroferuloyl-coa-to-n-feruloyltyramine "dihydroferuloyl-CoA to N-feruloyltyramine" {
  spacing 184

  spine at 0,0 {
    dihydroferuloyl_coa
    <-> ec_1_3_1_117 [1.3.1.117] +nadp -nadph -hplus
    trans_feruloyl_coa
    <-> ec_2_3_1_110 [2.3.1.110] +tyraminium -coa -hplus
    n_feruloyltyramine
  }

  branch from trans_feruloyl_coa side left {
    trans_feruloyl_coa
    <-> ec_1_2_1_44 [1.2.1.44] +nadp +coa +nadph +hplus
    coniferyl_aldehyde
  }
}
