# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydroferulate to N-feruloyltyramine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroferulate-to-n-feruloyltyramine "dihydroferulate to N-feruloyltyramine" {
  spacing 208

  spine at 0,0 {
    dihydroferulate
    <-> . +nad -nadh -hplus
    trans_ferulate
    <-> ec_6_2_1_34 [6.2.1.34] +atp +coa -amp -ppi
    trans_feruloyl_coa
    <-> ec_2_3_1_110 [2.3.1.110] +tyraminium -coa -hplus
    n_feruloyltyramine
  }

  branch from trans_ferulate side left {
    trans_ferulate
    <-> . +udp_d_glucuronate +udp
    e_ferulic_acid_d_glucuronate_ester
  }

  branch from trans_feruloyl_coa side right {
    trans_feruloyl_coa
    <-> . +2r_3s_piscidate +coa
    cimicifugate_e
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_185 [4.2.3.185] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    ent_atiserene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_188 [4.2.3.188] +all_trans_pentaprenyl_diphosphate
    geranylfarnesene
  }
}
