# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrosanguinarine to macarpine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrosanguinarine-to-macarpine "dihydrosanguinarine to macarpine" {
  spacing 302

  spine at 0,0 {
    dihydrosanguinarine
    <-> ec_1_14_14_100 [1.14.14.100] +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxydihydrosanguinarine
    <-> ec_2_1_1_119 [2.1.1.119] +sam -sah -hplus
    dihydrochelirubine
    <-> ec_1_14_14_101 [1.14.14.101] +fmnh2 +o2 -fmn -h2o -hplus
    12_hydroxydihydrochelirubine
    <-> ec_2_1_1_120 [2.1.1.120] +sam -sah -hplus
    dihydromacarpine
    <-> ec_1_5_3_12 [1.5.3.12] +o2 +hplus -h2o2
    macarpine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_176 [1.14.14.176] +taxa_4_11_diene +fmnh2 +o2 +h2o +hplus
    taxa_4_20_11_dien_5_ol
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_136 [1.14.14.136] +10_deoxysarpagine +fmnh2 +o2 +h2o +hplus
    sarpagine
  }

  branch from dihydrochelirubine side left {
    dihydrochelirubine
    <-> ec_1_5_3_12 [1.5.3.12] +o2 +hplus +h2o2
    chelirubine
  }

  branch from sah side right {
    sah
    <-> . +methylarsonous_acid +sam +hplus
    dimethylarsinate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_139 [2.1.1.139] +3_demethylstaurosporinium +sam +hplus
    staurosporinium
  }
}
