# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydroprecondylocarpine acetate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroprecondylocarpine-to-fmn-81299 "dihydroprecondylocarpine… to FMN" {
  spacing 156

  spine at 0,0 {
    dihydroprecondylocarpine_acetate
    <-> .
    dihydroprecondylocarpine_acetate_enamine_form
    <-> . -acetate -hplus
    dehydrosecodine
    <-> ec_5_5_1_38 [5.5.1.38]
    tabersoninium
    <-> ec_1_14_14_50 [1.14.14.50] +fmnh2 +o2 -fmn -h2o -hplus
    3r_1_2_didehydro_3_hydroxy_2_3_dihydrotabersoni
  }

  branch from dehydrosecodine side left {
    dehydrosecodine
    <-> ec_5_5_1_37 [5.5.1.37]
    catharanthine
  }

  branch from tabersoninium side right {
    tabersoninium
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    lochnericine
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    5z_11z_14z_17z_8_9_epoxyicosatetraenoate
  }
}
