# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydroprecondylocarpine acetate to (+)-echitovenine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroprecondylocarpine-to-echitovenine "dihydroprecondylocarpine… to (+)-echitovenine" {
  spacing 152

  spine at 0,0 {
    dihydroprecondylocarpine_acetate
    <-> . +nadph -acetate -nadp
    vincadifformine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    minovincinine
    <-> . +acetyl_coa -coa
    echitovenine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_28 [1.14.14.28] +long_chain_alkane +fmnh2 +o2 +h2o +hplus
    long_chain_fatty_alcohol
  }
}
