# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydroferulate to curcumin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroferulate-to-curcumin "dihydroferulate to curcumin" {
  spacing 200

  spine at 0,0 {
    dihydroferulate
    <-> . +nad -nadh -hplus
    trans_ferulate
    <-> ec_6_2_1_34 [6.2.1.34] +atp +coa -amp -ppi
    trans_feruloyl_coa
    <-> ec_2_3_1_218 [2.3.1.218] +malonyl-coa +hplus -co2 -coa
    trans_feruloylacetyl_coa
    <-> ec_2_3_1_217 [2.3.1.217] +trans_feruloyl_coa +h2o -co2 -coa
    curcumin
  }

  branch from trans_ferulate side left {
    trans_ferulate
    <-> . +atp +hplus +ppi
    trans_feruloyl_amp
  }

  branch from trans_feruloyl_coa side right {
    trans_feruloyl_coa
    <-> . +2r_3s_piscidate +coa
    cimicifugate_e
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_148 [4.2.3.148] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    cembrene_c
  }

  branch from curcumin side right {
    curcumin
    <-> ec_1_3_1_n3 [1.3.1.n3] +nadp +nadph +hplus
    tetrahydrocurcumin
  }
}
