# Ingested from Rhea. The spine follows the carbon skeleton from
# Dihydroneopterin monophosphate to L-Xylulose 1-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroneopterin-to-l-xylulose-1-phosphate "Dihydroneopterin… to L-Xylulose 1-phosphate" {
  spacing 218

  spine at 0,0 {
    dihydroneopterin_monophosphate
    <-> . +h2o -h -phosphate
    a_7_8_dihydroneopterin
    <-> ec_4_1_2_25 [4.1.2.25] -glycolaldehyde
    6_hydroxymethyl_7_8_dihydropterin
    <-> ec_4_1_2_19 [4.1.2.19] +h +glycolaldehyde +dihydroxyacetone_phosphate
    l_xylulose_1_phosphate
  }

  branch from h side left {
    h
    <-> ec_1_14_11_12 [1.14.11.12] +2_oxoglutarate +o2 +gibberellin_a44 +succinate +gibberellin_a19
    co2
  }

  branch from h side right {
    h
    <-> ec_1_14_11_12 [1.14.11.12] +2_oxoglutarate +o2 +gibberellin_a44_closed_lactone_form +co2 +gibberellin_a19
    succinate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_5_1_56 [2.5.1.56] +n_acetylneuraminate +phosphoenolpyruvate +h2o
    aldehydo_n_acetyl_d_mannosamine
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +11_deoxycortisol +11_deoxycortisol +h2o
    atp
  }

  branch from 6_hydroxymethyl_7_8_dihydropterin side left {
    6_hydroxymethyl_7_8_dihydropterin
    <-> . +6_hydroxymethyl_5_6_7_8_tetrahydropterin +nadp +h
    nadph
  }
}
