# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrodemethylsterigmatocystin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrodemethylsterigmato-to-fmn "dihydrodemethylsterigmato… to FMN" {
  spacing 216

  spine at 0,0 {
    dihydrodemethylsterigmatocystin
    <-> . +sam -sah -hplus
    dihydrosterigmatocystin
    <-> ec_2_1_1_110 [2.1.1.110] +sam -sah -hplus
    8_o_methyldihydrosterigmatocystin
    <-> ec_1_14_14_117 [1.14.14.117] +fmnh2 +o2 -methanol -fmn -co2 -h2o -hplus
    aflatoxin_b2
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_213 [2.1.1.213] +guanosine_5_monophosphate_1 +sam +hplus
    n2_n2_dimethylguanosine_5_monophosphate_1
  }

  branch from fmn side right {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_16z_19z_13_14_epoxydocosapentaenoate
  }
}
