# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrozeatin to O-β-D-xylosylzeatin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrozeatin-to-o-d-xylosylzeatin "dihydrozeatin to O-β-D-xylosylzeatin" {
  spacing 200

  spine at 0,0 {
    dihydrozeatin
    <-> ec_1_3_1_69 [1.3.1.69] +nadp -nadph -hplus
    zeatin
    <-> ec_2_4_2_40 [2.4.2.40] +udp_d_xylose -udp -hplus
    o_d_xylosylzeatin
  }
}
