# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydro-4-coumaroyl-CoA(4−) to anthocyanidin 3-O-β-D-glucoside 5-O-β-D-[(6-O-(E)-4-coumaroyl)glucoside] betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydro-4-coumaroyl-coa-to-anthocyanidin "dihydro-4-coumaroyl-CoA to anthocyanidin…" {
  spacing 256

  spine at 0,0 {
    dihydro_4_coumaroyl_coa
    <-> ec_1_3_1_117 [1.3.1.117] +nadp -nadph -hplus
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_153 [2.3.1.153] +anthocyanidin_3_5_di_o_d_glucoside_betaine -coa
    anthocyanidin_3_o_d_glucoside_5_o_d_6_o_e_4_coum
  }

  branch from trans_4_coumaroyl_coa side left {
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_249 [2.3.1.249] +spermidine +coa +hplus
    n1_n8_bis_coumaroyl_spermidine
  }
}
