# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydroisopentenyldehydrorhodopin to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydroisopentenyldehydro-to-hydrogen-donor "dihydroisopentenyldehydro… to hydrogen donor" {
  spacing 340

  spine at 0,0 {
    dihydroisopentenyldehydrorhodopin
    <-> ec_1_3_99_37 [1.3.99.37] +hydrogen_acceptor -hydrogen_donor
    isopentenyldehydrorhodopin
    <-> ec_2_5_1_150 [2.5.1.150] +dmapp +h2o -ppi
    dihydrobisanhydrobacterioruberin
    <-> ec_1_3_99_37 [1.3.99.37] +hydrogen_acceptor -hydrogen_donor
    bisanhydrobacterioruberin
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_2_63 [6.3.2.63] +n_3_carboxypropanoyl_n_hydroxyputrescine +atp +amp +hplus
    putrebactin
  }

  branch from ppi side right {
    ppi
    <-> . +n_3_carboxypropanoyl_n_hydroxyputrescine +atp +amp +hplus
    pre_putrebactin
  }

  branch from bisanhydrobacterioruberin side left {
    bisanhydrobacterioruberin
    <-> ec_4_2_1_161 [4.2.1.161] +h2o
    bacterioruberin
  }
}
