# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-dihydrocarveol to (5S)-6-Hydroxy-5-isopropenyl-2-methylhexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrocarveol-to-5s-6-hydroxy-5-isoprope "(+)-dihydrocarveol to (5S)-6-Hydroxy-5-isoprope…" {
  spacing 272

  spine at 0,0 {
    dihydrocarveol
    <-> ec_1_1_1_296 [1.1.1.296] +nad -nadh -hplus
    dihydrocarvone
    <-> ec_1_14_13_105 [1.14.13.105] +h +o2 +nadph -nadp -h2o
    3s_6r_6_isopropenyl_3_methyloxepan_2_one
    <-> ec_3_1_1_83 [3.1.1.83] +h2o
    5s_6_hydroxy_5_isopropenyl_2_methylhexanoate
  }

  branch from dihydrocarvone side left {
    dihydrocarvone
    <-> ec_1_1_1_296 [1.1.1.296] +nad +nadh +hplus
    neodihydrocarveol
  }

  branch from 3s_6r_6_isopropenyl_3_methyloxepan_2_one side right {
    3s_6r_6_isopropenyl_3_methyloxepan_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus +nadp +h2o
    isodihydrocarvone
  }

  branch from nadp side left {
    nadp
    <-> . +all_trans_retinal +h +o2 +nadph +h2o
    4_oh_retinal
  }

  branch from nadp side right {
    nadp
    <-> . +all_trans_retinol +h +o2 +nadph +h2o
    4_hydroxyvitamin_a1
  }

  branch from h2o side left {
    h2o
    <-> . +neocasomorphin +l_isoleucine
    neocasomorphin_1_5
  }

  branch from h2o side right {
    h2o
    <-> . +apelin_13 +l_phenylalanine
    apelin_1_12
  }
}
