# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrophloroglucinol(1−) to 3-hydroxy-2,4-dioxopentyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrophloroglucinol-to-3-hydroxy-2-4-dioxopent "dihydrophloroglucinol to 3-hydroxy-2,4-dioxopentyl…" {
  spacing 152

  spine at 0,0 {
    dihydrophloroglucinol
    <-> ec_1_3_1_57 [1.3.1.57] +nadp -nadph
    phloroglucinol
    <-> spontaneous +sam -sah -hplus
    flamenol
    <-> spontaneous +sam -sah -hplus
    3_5_dimethoxyphenol
    <-> spontaneous +sam -sah -hplus
    1_3_5_trimethoxybenzene
    <-> ec_3_2_2_9 [3.2.2.9] +sah +h2o -adenine
    s_5_deoxy_d_ribos_5_yl_l_homocysteine
    <-> ec_4_4_1_21 [4.4.1.21] -homocysteine
    s_4_5_dihydroxypentane_2_3_dione
    <-> ec_2_7_1_189 [2.7.1.189] +atp -adp -hplus
    2s_2_hydroxy_3_4_diketopentyl_phosphate
    <-> ec_5_3_1_32 [5.3.1.32]
    3_hydroxy_2_4_dioxopentyl_phosphate
  }
}
