# Ingested from Rhea. The spine follows the carbon skeleton from
# dihydrodemethylsterigmatocystin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dihydrodemethylsterigmato-to-fmn "dihydrodemethylsterigmato… to FMN" {
  spacing 216

  spine at 0,0 {
    dihydrodemethylsterigmatocystin
    <-> . +sam -sah -hplus
    dihydrosterigmatocystin
    <-> ec_2_1_1_110 [2.1.1.110] +sam -sah -hplus
    8_o_methyldihydrosterigmatocystin
    <-> ec_1_14_14_117 [1.14.14.117] +fmnh2 +o2 -methanol -fmn -co2 -h2o -hplus
    aflatoxin_b2
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_237 [2.1.1.237] +mycinamicin_iii +sam +hplus
    mycinamicin_iv
  }

  branch from methanol side right {
    methanol
    <-> . +h2o +chloride +hplus
    chloromethane
  }

  branch from fmn side left {
    fmn
    <-> . +24s_24_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    24s_25s_cholest_5_en_3_24_26_triol
  }
}
