# Ingested from Rhea. The spine follows the carbon skeleton from
# diisopropyl fluorophosphate to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diisopropyl-to-l-methionine "diisopropyl… to L-methionine" {
  spacing 216

  spine at 0,0 {
    diisopropyl_fluorophosphate
    <-> ec_3_8_2_2 [3.8.2.2] +h2o -fluoride -hplus
    diisopropyl_phosphate
    <-> ec_2_5_1_63 [2.5.1.63] +fluoride +sam -methionine
    5_deoxy_5_fluoroadenosine
    <-> ec_2_1_1_12 [2.1.1.12] +methionine +sam -sah
    s_methyl_l_methionine
    <-> ec_2_1_1_10 [2.1.1.10] +homocysteine -hplus
    methionine
  }

  branch from methionine side left {
    methionine
    <-> . +glycine +fmnh2 +sam +fmnh +5_deoxyadenosine +hplus
    glycyl_radical
  }

  branch from methionine side right {
    methionine
    <-> . +n_oleoyl_l_methionine +h2o
    oleate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_n4 [2.1.1.n4] +thiocyanate +sam
    methyl_thiocyanate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_212 [2.1.1.212] +2r_3s_2_4_7_trihydroxyisoflavanone +sam +hplus
    2r_3s_2_7_dihydroxy_4_methoxyisoflavanone
  }
}
