# Ingested from Rhea. The spine follows the carbon skeleton from
# (dimethylsulfonio)acetate to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dimethylsulfonio-acetate-to-acetate "(dimethylsulfonio)acetate to acetate" {
  spacing 322

  spine at 0,0 {
    dimethylsulfonio_acetate
    <-> ec_2_1_1_3 [2.1.1.3] +homocysteine -methionine -hplus
    methylthio_acetate
    <-> ec_6_1_1_10 [6.1.1.10] +amp_3_end_1 +methionine +atp -amp -ppi
    3_l_methionyl_adenylyl_zwitterionic_group
    <-> ec_2_1_2_9 [2.1.2.9] +6r_10_formyltetrahydrofolate -thf -hplus
    3_n_formyl_l_methionyl_adenylyl_1_group
    <-> ec_2_1_1_269 [2.1.1.269] +s_s_dimethyl_propiothetin +thf -6s_5_methyltetrahydrofolate -hplus
    3_methylthio_propionate
    <-> ec_6_2_1_44 [6.2.1.44] +atp +coa -amp -ppi
    3_methylthio_propanoyl_coa
    <-> ec_1_3_99_41 [1.3.99.41] +fad +hplus -fadh2
    3_methylthio_acryloyl_coa
    <-> ec_4_2_1_155 [4.2.1.155] +h2o -acetaldehyde -co2 -coa
    methanethiol
    <-> ec_2_5_1_49 [2.5.1.49] +o_acetyl_l_homoserine -acetate -hplus
    methionine
  }

  branch from methionine side left {
    methionine
    <-> ec_2_3_1_311 [2.3.1.311] +uridine_5_monophosphate_1 +acetyl_coa +sam +h2o +5_deoxyadenosine +coa +hplus
    5_carboxymethyl_uridine_5_monophosphate_2
  }

  branch from methionine side right {
    methionine
    <-> ec_1_8_98_7 [1.8.98.7] +l_cysteine +sam +h2o +h2s +5_deoxyadenosine +hplus
    l_3_oxoalanine
  }

  branch from 3_l_methionyl_adenylyl_zwitterionic_group side left {
    3_l_methionyl_adenylyl_zwitterionic_group
    <-> . +acetyl_coa +coa +hplus
    3_n_acetyl_l_methionyl_adenylyl
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_36 [4.2.3.36] +terpentedienyl_diphosphate
    terpentetriene
  }

  branch from ppi side left {
    ppi
    <-> . +gpp
    pinene
  }

  branch from 3_methylthio_propanoyl_coa side right {
    3_methylthio_propanoyl_coa
    <-> . +butan_1_ol +coa
    butyl_3_methylsulfanyl_propanoate
  }

  branch from 3_methylthio_propanoyl_coa side left {
    3_methylthio_propanoyl_coa
    <-> ec_1_2_4_2 [1.2.4.2] +nadh +co2 +coa +nad
    4_methylsulfanyl_2_oxobutanoate
  }

  branch from 3_methylthio_acryloyl_coa side right {
    3_methylthio_acryloyl_coa
    <-> . +h2o
    3_hydroxy_3_methylthio_propanoyl_coa
  }

  branch from 3_methylthio_acryloyl_coa side left {
    3_methylthio_acryloyl_coa
    <-> . +3_methylthio_propanoyl_coa +fad +h
    fadh2
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_l_isoleucinate +h2o
    isoleucine
  }

  branch from acetate side left {
    acetate
    <-> . +pyrrolizixenacetamide +h2o +hplus
    3_amino_5_6_7_7a_tetrahydro_1h_pyrrolizin_1_one
  }
}
