# Ingested from Rhea. The spine follows the carbon skeleton from
# dimethylsulfoniopropanoyl-CoA to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dimethylsulfoniopropanoyl-to-nadph "dimethylsulfoniopropanoyl… to NADPH" {
  spacing 224

  spine at 0,0 {
    dimethylsulfoniopropanoyl_coa
    <-> . +h2o -s_s_dimethyl_beta_propiothetin -coa
    h
    <-> . +acetyl_coa +s_s_dimethyl_beta_propiothetin +h2o -h -acetate -dimethyl_sulfide
    3_hydroxypropanoyl_coa
    <-> ec_1_1_1_36 [1.1.1.36] +nadp -h -nadph
    3_oxopropanoyl_coa
  }

  branch from h side left {
    h
    <-> ec_3_5_1_4 [3.5.1.4] +2_phenylacetamide +h2o +phenyl_acetate
    nh4
  }

  branch from h side right {
    h
    <-> ec_1_20_4_1 [1.20.4.1] +arsenate +glutathione +arsenous_acid +h2o
    glutathione_disulfide
  }

  branch from coa side left {
    coa
    <-> . +dodecanedioyl_coa +r_carnitine +h
    4s_4_11_carboxyundecanoyl_oxy_4_trimethylammoni
  }

  branch from coa side right {
    coa
    <-> . +nadh +acetyl_coa +h +h2o2 +3_6_9_dodecatrienoyl_coenzyme_a +5_8_11_tetradecatrienoyl_coenzyme_a +nad +h2o
    o2
  }

  branch from 3_hydroxypropanoyl_coa side left {
    3_hydroxypropanoyl_coa
    <-> . +h +nadp +nadph
    malonyl_coa_semialdehyde
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_1 [2.8.3.1] +acetyl_coa +s_lactate
    s_lactoyl_coa
  }

  branch from acetate side left {
    acetate
    <-> . +menaquinol_7 +co2 +pyruvate +h2o
    menaquinone_7
  }

  branch from 3_oxopropanoyl_coa side right {
    3_oxopropanoyl_coa
    <-> . +h +nadph +nadp +h2o
    malonyl_coa
  }

  branch from nadph side left {
    nadph
    <-> . +hexanoate +h +o2 +nadp +h2o
    5_hydroxyhexanoic_acid
  }

  branch from nadph side right {
    nadph
    <-> . +6_beta_oh_gliclazide +nadp +h2o +h +o2
    gliclazide
  }
}
