# Ingested from Rhea. The spine follows the carbon skeleton from
# (dimethylsulfonio)acetate to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dimethylsulfonio-acetate-to-acetate "(dimethylsulfonio)acetate to acetate" {
  spacing 310

  spine at 0,0 {
    dimethylsulfonio_acetate
    <-> ec_2_1_1_3 [2.1.1.3] +homocysteine -methionine -hplus
    methylthio_acetate
    <-> ec_6_1_1_10 [6.1.1.10] +amp_3_end_1 +methionine +atp -amp -ppi
    3_l_methionyl_adenylyl_zwitterionic_group
    <-> ec_2_1_2_9 [2.1.2.9] +6r_10_formyltetrahydrofolate -thf -hplus
    3_n_formyl_l_methionyl_adenylyl_1_group
    <-> ec_2_1_1_269 [2.1.1.269] +s_s_dimethyl_propiothetin +thf -6s_5_methyltetrahydrofolate -hplus
    3_methylthio_propionate
    <-> ec_6_2_1_44 [6.2.1.44] +atp +coa -amp -ppi
    3_methylthio_propanoyl_coa
    <-> ec_1_3_99_41 [1.3.99.41] +fad +hplus -fadh2
    3_methylthio_acryloyl_coa
    <-> ec_4_2_1_155 [4.2.1.155] +h2o -acetaldehyde -co2 -coa
    methanethiol
    <-> ec_2_5_1_49 [2.5.1.49] +o_acetyl_l_homoserine -acetate -hplus
    methionine
  }

  branch from methionine side left {
    methionine
    <-> . +glycine +fmnh2 +sam +fmnh +5_deoxyadenosine +hplus
    glycyl_radical
  }

  branch from methionine side right {
    methionine
    <-> . +n_oleoyl_l_methionine +h2o
    oleate
  }

  branch from 3_l_methionyl_adenylyl_zwitterionic_group side left {
    3_l_methionyl_adenylyl_zwitterionic_group
    <-> . +acetyl_coa +coa +hplus
    3_n_acetyl_l_methionyl_adenylyl
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_31 [2.5.1.31] +ipp +fpp
    ditrans_polycis_undecaprenyl_diphosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_82 [2.5.1.82] +ipp +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    all_trans_hexaprenyl_diphosphate
  }

  branch from 3_methylthio_propanoyl_coa side right {
    3_methylthio_propanoyl_coa
    <-> . +butan_1_ol +coa
    butyl_3_methylsulfanyl_propanoate
  }

  branch from 3_methylthio_propanoyl_coa side left {
    3_methylthio_propanoyl_coa
    <-> ec_1_2_4_2 [1.2.4.2] +nadh +co2 +coa +nad
    4_methylsulfanyl_2_oxobutanoate
  }

  branch from 3_methylthio_acryloyl_coa side right {
    3_methylthio_acryloyl_coa
    <-> . +h2o
    3_hydroxy_3_methylthio_propanoyl_coa
  }

  branch from 3_methylthio_acryloyl_coa side left {
    3_methylthio_acryloyl_coa
    <-> . +3_methylthio_propanoyl_coa +fad +h
    fadh2
  }
}
