# Ingested from Rhea. The spine follows the carbon skeleton from
# (dimethylsulfonio)acetate to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dimethylsulfonio-acetate-to-l-methionine "(dimethylsulfonio)acetate to L-methionine" {
  spacing 224

  spine at 0,0 {
    dimethylsulfonio_acetate
    <-> ec_2_1_1_3 [2.1.1.3] +homocysteine -methionine -hplus
    methylthio_acetate
    <-> ec_2_1_1_12 [2.1.1.12] +methionine +sam -sah
    s_methyl_l_methionine
    <-> ec_2_1_1_10 [2.1.1.10] +homocysteine -hplus
    methionine
  }

  branch from methionine side left {
    methionine
    <-> ec_4_1_3_44 [4.1.3.44] +n1_methylguanosine_5_monophosphate_1 +pyruvate +sam +5_deoxyadenosine +co2 +h2o
    4_demethylwyosine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_128 [2.1.1.128] +rs_norcoclaurinium +sam +hplus
    rs_coclaurinium
  }
}
