# Ingested from Rhea. The spine follows the carbon skeleton from
# dimethyl sulfide to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dimethyl-sulfide-to-formaldehyde "dimethyl sulfide to formaldehyde" {
  spacing 240

  spine at 0,0 {
    dimethyl_sulfide
    <-> ec_1_14_13_245 [1.14.13.245] +nadh +o2 +hplus -nad -h2o
    dimethyl_sulfoxide
    <-> ec_1_8_1_17 [1.8.1.17] +nad +h2o -nadh -hplus
    sulfonyldimethane
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +o2 -fmn -formaldehyde -h2o -hplus
    methanesulfinate
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol_sulfate +fmnh2 +o2 +h2o +hplus
    24s_hydroxycholesterol_3_sulfate
  }
}
