# Ingested from Rhea. The spine follows the carbon skeleton from
# dimethyl sulfoxide to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dimethyl-sulfoxide-to-h2o "dimethyl sulfoxide to H2O" {
  spacing 282

  spine at 0,0 {
    dimethyl_sulfoxide
    <-> ec_1_14_13_245 [1.14.13.245] +nadh +o2 +hplus -nad -h2o
    sulfonyldimethane
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +h +o2 -formaldehyde -methanesulfonate -h2o
    fmn
    <-> ec_2_6_1_114 [2.6.1.114] +o2 -h2o
    8_formyl_8_demethylriboflavin_5_phosphate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +3_methyl_2_2_phenylethyl_quinazolin_4_one
    3s_4_methyl_3_2_phenylethyl_1_3_dihydro_1_4_ben
  }

  branch from h2o side right {
    h2o
    <-> . +18e_20_oxo_20_coa_ltb4
    20_coa_20_oxo_18r_hydroxyleucotriene_b4
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    sch_488128
  }
}
