# Ingested from Rhea. The spine follows the carbon skeleton from
# dIMP to dibekacin 2''-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dimp-to-dibekacin-2-phosphate "dIMP to dibekacin 2''-phosphate" {
  spacing 284

  spine at 0,0 {
    dimp
    <-> ec_3_5_4_6 [3.5.4.6] +nh4 -damp -h2o
    h
    <-> ec_2_7_1_76 [2.7.1.76] +gdp +damp -2_deoxyadenosine
    gtp
    <-> ec_2_7_1_190 [2.7.1.190] +dibekacin +h -dibekacin_2_phosphate
    gdp
  }

  branch from h side left {
    h
    <-> ec_4_3_1_24 [4.3.1.24] +3_coumaric_acid +nh4
    dl_m_tyrosine
  }

  branch from h side right {
    h
    <-> ec_1_1_1_2 [1.1.1.2] +methylacetoacetic_acid +nadph +methyl_3_hydroxybutyrate
    nadp
  }

  branch from damp side left {
    damp
    <-> ec_2_7_6_1 [2.7.6.1] +5_phospho_alpha_d_ribose_1_diphosphate +h +datp
    aldehydo_d_ribose_5_phosphate
  }

  branch from damp side right {
    damp
    <-> . +5_phospho_alpha_d_ribose_1_diphosphate +h +datp
    alpha_d_ribofuranose_5_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose +phenol
    phenyl_beta_d_glucopyranoside
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_3 [3.1.1.3] +2_methylpropanoate +4_nitro_3_trifluoromethyl_phenylamine +h
    flutamide
  }

  branch from gtp side left {
    gtp
    <-> ec_6_3_2_34 [6.3.2.34] +gdp +oxidized_factor_420_6 +h +phosphate +l_glutamate
    oxidized_factor_420_5
  }

  branch from gtp side right {
    gtp
    <-> ec_6_3_2_34 [6.3.2.34] +gdp +oxidized_factor_420_7 +h +phosphate +l_glutamate
    oxidized_factor_420_6
  }

  branch from 2_deoxyadenosine side left {
    2_deoxyadenosine
    <-> . +adenine +h2o
    aldehydo_2_deoxy_d_ribose
  }

  branch from 2_deoxyadenosine side right {
    2_deoxyadenosine
    <-> . +2_oxo_2_deoxyadenosine +h2o
    hydroxyl
  }

  branch from gdp side left {
    gdp
    <-> ec_2_4_1_353 [2.4.1.353] +gdp_6_deoxy_d_altrose +sordaricin +h
    4_o_demethylsordarin
  }

  branch from gdp side right {
    gdp
    <-> ec_6_3_2_34 [6.3.2.34] +oxidized_factor_420_8 +h +phosphate +gtp +l_glutamate
    oxidized_factor_420_7
  }
}
