# Ingested from Rhea. The spine follows the carbon skeleton from
# dIMP to dibekacin 2''-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dimp-to-dibekacin-2-phosphate "dIMP to dibekacin 2''-phosphate" {
  spacing 284

  spine at 0,0 {
    dimp
    <-> ec_3_5_4_6 [3.5.4.6] +nh4 -damp -h2o
    h
    <-> ec_2_7_1_76 [2.7.1.76] +gdp +damp -2_deoxyadenosine
    gtp
    <-> ec_2_7_1_190 [2.7.1.190] +dibekacin +h -dibekacin_2_phosphate
    gdp
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +2_octanone +nad
    2r_octan_2_ol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +heptan_2_one +2s_2_heptanol
    nad
  }

  branch from damp side left {
    damp
    <-> ec_2_7_6_1 [2.7.6.1] +5_phospho_alpha_d_ribose_1_diphosphate +h +datp
    aldehydo_d_ribose_5_phosphate
  }

  branch from damp side right {
    damp
    <-> . +5_phospho_alpha_d_ribose_1_diphosphate +h +datp
    alpha_d_ribofuranose_5_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +alpha_d_galactose +3_nitrophenol
    m_nitrophenyl_alpha_d_galactoside
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_glucose
    2_alpha_d_glucosyl_d_glucose
  }

  branch from gtp side left {
    gtp
    <-> ec_6_3_2_34 [6.3.2.34] +gdp +oxidized_factor_420_5 +h +phosphate +l_glutamate
    oxidized_factor_420_4
  }

  branch from gtp side right {
    gtp
    <-> ec_6_3_2_34 [6.3.2.34] +gdp +oxidized_factor_420_6 +h +phosphate +l_glutamate
    oxidized_factor_420_5
  }

  branch from 2_deoxyadenosine side left {
    2_deoxyadenosine
    <-> . +adenine +h2o
    aldehydo_2_deoxy_d_ribose
  }

  branch from 2_deoxyadenosine side right {
    2_deoxyadenosine
    <-> . +2_oxo_2_deoxyadenosine +h2o
    hydroxyl
  }

  branch from gdp side left {
    gdp
    <-> ec_2_4_1_32 [2.4.1.32] +h +glucomannan_longer_by_one_mannose_unit +glucomannan
    gdp_alpha_d_mannose
  }

  branch from gdp side right {
    gdp
    <-> ec_2_4_1_361 [2.4.1.361] +h +2_o_beta_d_mannosyl_1_2_beta_d_mannosyl_bis_myo +gdp_alpha_d_mannose
    bis_myo_inositol_1_3_phosphate
  }
}
