# Ingested from Rhea. The spine follows the carbon skeleton from
# dinitrogen oxide to nitrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dinitrogen-oxide-to-nitrate "dinitrogen oxide to nitrate" {
  spacing 280

  spine at 0,0 {
    dinitrogen_oxide
    <-> ec_1_7_1_14 [1.7.1.14] +nadp +h2o -nadph -hplus
    no
    <-> . +superoxide
    peroxynitrite
    <-> .
    nitrate
  }
}
