# Ingested from Rhea. The spine follows the carbon skeleton from
# dinitrogen oxide to β-hematin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dinitrogen-oxide-to-hematin "dinitrogen oxide to β-hematin" {
  spacing 212

  spine at 0,0 {
    dinitrogen_oxide
    <-> ec_1_7_2_5 [1.7.2.5] +iron +h2o -fe2 -hplus
    no
    <-> . +ferroheme_b +o2 -nitrate
    ferriheme_b
    <-> ec_4_99_1_8 [4.99.1.8]
    hematin
  }
}
