# Ingested from Rhea. The spine follows the carbon skeleton from
# dinitrogen oxide to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dinitrogen-oxide-to-s-adenosyl-l-homocysteine "dinitrogen oxide to S-adenosyl-L-homocysteine" {
  spacing 242

  spine at 0,0 {
    dinitrogen_oxide
    <-> ec_1_7_2_5 [1.7.2.5] +iron +h2o -fe2 -hplus
    no
    <-> . +ferriheme_b +h2o -nitrite -hplus
    ferroheme_b
    <-> ec_2_1_1_342 [2.1.1.342] +fmnh2 +sam -fmn -fe2 -5_deoxyadenosine -methionine -sah
    anaerobilin_dizwitterion
  }

  branch from ferroheme_b side left {
    ferroheme_b
    <-> . +h2o2
    heme_d_cis_diol
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    8_9_eet
  }

  branch from fmn side left {
    fmn
    <-> . +asperaculane_e +fmnh2 +o2 +h2o +hplus
    asperaculane_g
  }

  branch from sah side right {
    sah
    <-> . +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }

  branch from sah side left {
    sah
    <-> . +5_hydroxyuridine_5_phosphate_1 +sam +hplus
    5_methoxyuridine_5_phosphate_1
  }
}
