# Ingested from Rhea. The spine follows the carbon skeleton from
# dinitrogen oxide to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dinitrogen-oxide-to-fmn "dinitrogen oxide to FMN" {
  spacing 280

  spine at 0,0 {
    dinitrogen_oxide
    <-> ec_1_7_1_14 [1.7.1.14] +nadp +h2o -nadph -hplus
    no
    <-> . +ferriheme_b +h2o -nitrite -hplus
    ferroheme_b
    <-> ec_1_14_14_18 [1.14.14.18] +fmnh2 +o2 -carbon_monoxide -fe2 -fmn -h2o -hplus
    biliverdin
  }

  branch from no side left {
    no
    <-> ec_1_14_15_41 [1.14.15.41] +l_tryptophan +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    4_nitro_l_tryptophan
  }

  branch from ferroheme_b side right {
    ferroheme_b
    <-> . +h2o2 +hplus +co2 +h2o
    harderoheme_iii
  }

  branch from biliverdin side left {
    biliverdin
    <-> ec_1_3_3_5 [1.3.3.5] +o2 +h2o
    bilirubin
  }

  branch from fmn side right {
    fmn
    <-> . +14_15_eet +fmnh2 +o2 +h2o +hplus
    14_15_epoxy_20_hydroxy_5z_8z_11z_icosatrienoate
  }
}
