# Ingested from Rhea. The spine follows the carbon skeleton from
# dinitrogen oxide to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dinitrogen-oxide-to-s-adenosyl-l-homocysteine "dinitrogen oxide to S-adenosyl-L-homocysteine" {
  spacing 242

  spine at 0,0 {
    dinitrogen_oxide
    <-> ec_1_7_2_5 [1.7.2.5] +iron +h2o -fe2 -hplus
    no
    <-> . +ferriheme_b +h2o -nitrite -hplus
    ferroheme_b
    <-> ec_2_1_1_342 [2.1.1.342] +fmnh2 +sam -fmn -fe2 -5_deoxyadenosine -methionine -sah
    anaerobilin_dizwitterion
  }

  branch from ferroheme_b side left {
    ferroheme_b
    <-> . +h2o2
    heme_d_cis_diol
  }

  branch from fmn side right {
    fmn
    <-> . +6_deoxo_28_norcastasterone +fmnh2 +o2 +h2o +hplus
    6_hydroxy_28_norcastasterone
  }

  branch from fmn side left {
    fmn
    <-> . +6_hydroxy_28_norcastasterone +fmnh2 +o2 +h2o +hplus
    28_norcastasterone
  }

  branch from sah side right {
    sah
    <-> . +4_amino_l_phenylalanine +sam +hplus
    4_methylamino_l_phenylalanine
  }

  branch from sah side left {
    sah
    <-> . +4_methylamino_l_phenylalanine +sam +hplus
    4_dimethylamino_l_phenylalanine
  }
}
