# Ingested from Rhea. The spine follows the carbon skeleton from
# dioleoyl phosphatidic acid to 1-octanoyl-2-oleoyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dioleoyl-phosphatidic-acid-to-1-octanoyl-2-oleoy "dioleoyl phosphatidic acid to 1-octanoyl-2-oleoyl-sn-gl…" {
  spacing 220

  spine at 0,0 {
    dioleoyl_phosphatidic_acid
    <-> ec_2_7_1_107 [2.7.1.107] +adp -atp -1_2_dioleoyl_sn_glycerol
    h
    <-> . +1_2_dioleoyl_sn_glycerol +h2o -oleate -hplus
    2_oleoylglycerol
    <-> . +octanoyl_coa -coa
    1_octanoyl_2_oleoyl_sn_glycerol
  }

  branch from h side left {
    h
    <-> ec_3_5_1_3 [3.5.1.3] +2_methylbutanedioic_acid +h2o +methanol
    succinate
  }

  branch from h side right {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +s_n_benzylthiocarbamoyl_glutathione +glutathione
    benzyl_isothiocyanate
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_21 [2.7.1.21] +acyclovir +h +adp
    acyclovir_monophosphate
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_21 [2.7.1.21] +h +3_azido_3_deoxythymidine_5_phosphate +adp
    zidovudine
  }

  branch from 1_2_dioleoyl_sn_glycerol side left {
    1_2_dioleoyl_sn_glycerol
    <-> . +lauroyl_coa +coa
    1_2_dioleoyl_3_lauroyl_sn_glycerol
  }

  branch from 1_2_dioleoyl_sn_glycerol side right {
    1_2_dioleoyl_sn_glycerol
    <-> . +stearoyl_coa +coa
    1_2_dioleoyl_3_stearoyl_sn_glycerol
  }

  branch from 2_oleoylglycerol side left {
    2_oleoylglycerol
    <-> . +oleoyl_coa +coa
    1_2_dioleoylglycerol
  }

  branch from 2_oleoylglycerol side right {
    2_oleoylglycerol
    <-> . +atp +adp +hplus
    2_oleoyl_sn_glycero_3_phosphate
  }
}
