# Ingested from Rhea. The spine follows the carbon skeleton from
# dioscin to diosgenin 3-O-β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dioscin-to-diosgenin-3-o-d-glucosi "dioscin to diosgenin 3-O-β-D-glucosi…" {
  spacing 220

  spine at 0,0 {
    dioscin
    <-> ec_3_2_1_189 [3.2.1.189] +h2o -l_rhamnopyranose -glucose
    diosgenin
    <-> . +udp_d_glucose -udp -hplus
    diosgenin_3_o_d_glucoside
  }

  branch from l_rhamnopyranose side left {
    l_rhamnopyranose
    <-> ec_4_2_2_28 [4.2.2.28] +l_rhamnosyl_1_4_d_glucuronide
    4_deoxy_l_threo_hex_4_enopyranuronoside
  }
}
