# Ingested from Rhea. The spine follows the carbon skeleton from
# dioxidophosphate(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dioxidophosphate-to-hydrogen-donor "dioxidophosphate to hydrogen donor" {
  spacing 182

  spine at 0,0 {
    dioxidophosphate
    <-> . +akg +h2o2 -succinate -co2 -hplus
    phosphonate
    <-> . +h2o -pi
    h2
    <-> ec_1_12_99_6 [1.12.99.6] +hydrogen_acceptor
    hydrogen_donor
  }

  branch from succinate side left {
    succinate
    <-> . +icosanoyl_coa +akg +o2 +co2
    2_hydroxyicosanoyl_coa
  }

  branch from succinate side right {
    succinate
    <-> . +stearoyl_coa +akg +o2 +co2
    2_hydroxystearoyl_coa
  }

  branch from h2 side left {
    h2
    <-> ec_1_12_98_3 [1.12.98.3] +methanophenazine
    dihydromethanophenazine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +5_s_hete +o2 +hydrogen_acceptor +h2o
    5_s_15_r_dihete
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +o2 +hydrogen_acceptor +h2o
    17_r_hdohe
  }
}
