# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-diphosphate-null "diphosphate to diphosphate" {
  spacing 288

  spine at 0,0 {
    diphosphate
    <-> ec_4_2_3_190 [4.2.3.190] +manoyl_oxide
    copal_8_ol_diphosphate
    <-> ec_4_2_3_141 [4.2.3.141] +h2o -ppi
    sclareol
    <-> ec_3_1_7_4 [3.1.7.4] +diphosphate -h2o
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_2_5_1_29 [2.5.1.29] +diphosphate -ipp
    dimethylallyl_diphosphate
    <-> . +paspalinine -diphosphate
    aflatrem
  }

  branch from copal_8_ol_diphosphate side left {
    copal_8_ol_diphosphate
    <-> ec_4_2_1_133 [4.2.1.133] +h2o
    2_trans_6_trans_10_trans_geranylgeranyl_diphosph
  }

  branch from copal_8_ol_diphosphate side right {
    copal_8_ol_diphosphate
    <-> . +diphosphate
    13_epi_manoyl_oxide
  }

  branch from ppi side left {
    ppi
    <-> . +spermidine +citrate +atp +amp +hplus
    n_citryl_spermidine
  }

  branch from ppi side right {
    ppi
    <-> . +n_citryl_spermidine +spermidine +atp +amp +hplus
    n8_n_8_citryl_bis_spermidine_3
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side left {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_2_5_1_133 [2.5.1.133] +diphosphate +geranylgeranyl_bacteriochlorophyllide_b
    bacteriochlorophyllide_b
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side right {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_4_2_3_146 [4.2.3.146] +diphosphate +h2o
    cyclooctat_9_en_7_ol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_179 [3.2.1.179] +n_acetyl_d_hexosamine +4_deoxy_l_threo_hex_4_enopyranuronate
    beta_d_4_deoxy_delta_4_glcpa_1_3_beta_d_glcpnac
  }

  branch from h2o side right {
    h2o
    <-> . +4_deoxy_l_threo_hex_4_enopyranosiduronate_alpha +4_deoxy_l_threo_hex_4_enopyranuronate
    alpha_l_rhamnopyranose_3_sulfate
  }

  branch from dimethylallyl_diphosphate side left {
    dimethylallyl_diphosphate
    <-> . +fusicoccin_j +diphosphate
    fusicoccin_p
  }

  branch from dimethylallyl_diphosphate side right {
    dimethylallyl_diphosphate
    <-> ec_2_5_1_1 [2.5.1.1] +diphosphate +wighteone +h
    genistein
  }

  branch from ipp side left {
    ipp
    <-> ec_2_5_1_88 [2.5.1.88] +diphosphate +omega_mono_trans_deca_cis_dodecaprenyl_diphospha
    2_cis_6_trans_farnesyl_diphosphate
  }

  branch from ipp side right {
    ipp
    <-> ec_2_5_1_87 [2.5.1.87] +di_trans_poly_cis_polyprenyl_diphosphate_c80 +diphosphate
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +delta_2_carene
    neryl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +neryl_diphosphate
    1s_5s_alpha_pinene
  }
}
