# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to 3-hydroxypropanal dimer; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-3-hydroxypropanal-dimer "diphosphate to 3-hydroxypropanal dimer" {
  spacing 272

  spine at 0,0 {
    diphosphate
    <-> . +malonamoyl_coa +amp -h -atp -coa
    malonamic_acid
    <-> ec_3_5_1_3 [3.5.1.3] +h2o -nh4 -malonate
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +malonate -nad -h2o
    malonaldehyde
    <-> ec_1_1_1_21 [1.1.1.21] +h +nadph -nadp
    3_hydroxypropanal
    <-> .
    3_hydroxypropanal_dimer
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    7r_3_e_2_4_dinitrostyryl_7_2_thienylacetamido_3
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    clavulanate
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    1_carbapenem_3_carboxylic_acid
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    2_hydroxyphenazine
  }

  branch from coa side left {
    coa
    <-> ec_6_2_1_5 [6.2.1.5] +itaconyl_coa +adp +phosphate +atp
    itaconate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +glutaryl_coa
    3_oxo_6_carboxyhexanoyl_coa
  }

  branch from nh4 side left {
    nh4
    <-> . +dtdp_3_dehydro_4_6_dideoxy_alpha_d_glucose
    dtdp_4_amino_4_6_dideoxy_alpha_d_glucose
  }

  branch from nh4 side right {
    nh4
    <-> . +indolmycin_b +h
    2r_4e_2_amino_5_2s_3r_2_hydroxy_3_1h_indol_3_yl
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_306 [1.1.1.306] +nadh +h +s_formylbacillithiol
    s_hydroxymethyl_bacillithiol
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +amarouciaxanthin_a
    fucoxanthinol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    1r_2s_epoxypropylphosphonate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    piericidin_a
  }

  branch from nadp side left {
    nadp
    <-> ec_1_13_12_14 [1.13.12.14] +71_hydroxychlorophyllide_a +h2o +h +o2 +nadph
    chlorophyllide_a
  }

  branch from nadp side right {
    nadp
    <-> . +h +benzoate +o2 +nadph +h2o
    salicylate
  }
}
