# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to pyocyanine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-pyocyanine "diphosphate to pyocyanine" {
  spacing 312

  spine at 0,0 {
    diphosphate
    <-> . +h +amp +l_glutamate +phenazine_1_carboxamide -atp -phenazine_1_carboxylate -h2o
    l_glutamine
    <-> ec_2_1_1_327 [2.1.1.327] +phenazine_1_carboxylate +sam -sah
    5_methylphenazine_1_carboxylate
    <-> ec_1_14_13_218 [1.14.13.218] +nadh +o2 +hplus -co2 -nad -h2o
    pyocyanine
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> . +l_asparagine +h2o
    glutaminyl_asparaginyl_glutamine
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> . +l_histidine +h2o
    glutaminyl_histidyl_histidine
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_15 [2.7.1.15] +d_ribose +h +adp
    aldehydo_d_ribose_5_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    d_ribose
  }

  branch from phenazine_1_carboxylate side left {
    phenazine_1_carboxylate
    <-> ec_3_6_3_44 [3.6.3.44] +h +phosphate +atp +h2o
    adp
  }

  branch from phenazine_1_carboxylate side right {
    phenazine_1_carboxylate
    <-> . +2_hydroxyphenazine_1_carboxylic_acid +nadp +h2o +h +nadph
    o2
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +3_nitrophenol
    m_nitrophenyl_beta_d_galactoside
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +3_methylphenol
    3_methylphenyl_beta_d_galactopyranoside
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_299 [2.1.1.299] +n_terminal_l_prolyl_l_prolyl_l_lysyl_2 +sam +hplus
    n_terminal_n_methyl_l_prolyl_l_prolyl_l_lysyl_2
  }

  branch from sah side right {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
