# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to cobalt-precorrin 3; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-cobalt-precorrin-3 "diphosphate to cobalt-precorrin 3" {
  spacing 224

  spine at 0,0 {
    diphosphate
    <-> . +cob_ii_yrinate_a_c_diamide +h +adp +l_glutamate -l_glutamine -atp -h2o
    cobyrinate
    <-> .
    cobalt_precorrin_8
    <-> . +s_adenosyl_l_homocysteine +co2 +h -cobalt_dihydro_precorrin_6
    s_adenosyl_l_methionine
    <-> . +cobalt_dihydro_precorrin_6 +nadp -h -nadph
    cobalt_precorrin_6
    <-> . +s_adenosyl_l_homocysteine +h +acetaldehyde -cobalt_precorrin_5 -h2o
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +cobalt_precorrin_5 -s_adenosyl_l_methionine
    cobalt_precorrin_4
    <-> . +s_adenosyl_l_homocysteine +h -cobalt_precorrin_3
    s_adenosyl_l_methionine
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> . +indol_3_yl_acetate +h2o
    indol_3_yl_acetyl_l_glutamine
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> . +udp_3_acetamido_2_seryl_amino_2_3_dideoxy_alpha +atp +h2o +h +adp +l_glutamate +phosphate
    udp_3_acetamido_2_3_dideoxy_2_seryl_amino_alpha
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_9z_octadecenoyl_2_9z_12z_octadecadienoyl_sn_gl
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_2_dilinoleoyl_sn_glycero_3_phospho_1d_myo_inos
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_74 [3.2.1.74] +beta_d_glucose +cellopentaose
    beta_d_cellohexaose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_74 [3.2.1.74] +cellopentaose +beta_d_cellohexaose
    alpha_d_glucose
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_145 [2.1.1.145] +s_adenosyl_l_homocysteine +2s_3r_3_hydroxy_2_isopropyl_4_methoxy_4_oxobuta
    2r_3s_3_isopropylmalate
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_140 [2.1.1.140] +s_adenosyl_l_homocysteine +h +s_n_methylcoclaurine
    coclaurine
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_9z_octadecenoyl_2_9z_12z_15z_octadecatrienoyl
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_9z_12z_octadecadienoyl_2_9z_12z_15z_octadecatr
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_115 [1.14.13.115] +h +o2 +r_columbianetin +acetone +nadp +h2o
    angelicin
  }

  branch from nadph side right {
    nadph
    <-> . +gibberellin_a1 +nadp +h2o +h +o2
    gibberellin_a4
  }
}
