# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to precorrin-6B; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-precorrin-6b "diphosphate to precorrin-6B" {
  spacing 236

  spine at 0,0 {
    diphosphate
    <-> . +hydrogenobyrinate_diamide +h +adp +l_glutamate -l_glutamine -atp -h2o
    hydrogenobyrinate
    <-> ec_5_4_1_2 [5.4.1.2] -precorrin_8x
    h
    <-> . +s_adenosyl_l_homocysteine +precorrin_8x -precorrin_7
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +precorrin_7 +co2 +h -s_adenosyl_l_methionine
    precorrin_6b
  }

  branch from hydrogenobyrinate side left {
    hydrogenobyrinate
    <-> ec_6_3_5_9 [6.3.5.9] +hydrogenobyrinate_diamide +h +adp +l_glutamate +l_glutamine +atp +h2o
    phosphate
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> . +l_histidine +l_lysine +h +h2o
    gln_his_lys
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> . +l_lysine +h +h2o
    gln_lys_lys
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    d_allose
  }

  branch from atp side left {
    atp
    <-> . +1_6_anhydrous_n_acetylmuramate +h2o +adp
    n_acetylmuramate_6_phosphate
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_49 [1.14.13.49] +4s_limonene +h +o2 +nadph +s_perillyl_alcohol
    nadp
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_14_25 [1.14.14.25] +24s_24_hydroxycholesterol +nadp +h +o2 +nadph
    cholesterol
  }

  branch from h side right {
    h
    <-> ec_1_14_13_95 [1.14.13.95] +7alpha_hydroxycholest_4_en_3_one +o2 +nadph +nadp +h2o
    7alpha_12alpha_dihydroxycholest_4_en_3_one
  }

  branch from h side left {
    h
    <-> ec_1_2_4_1 [1.2.4.1] +r_lipoamide +pyruvate +co2
    r_s_6_acetyldihydrolipoamide
  }

  branch from precorrin_8x side right {
    precorrin_8x
    <-> ec_5_4_99_61 [5.4.99.61] +h
    hydrogenobyrinate
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_42 [2.1.1.42] +s_adenosyl_l_homocysteine +3_methoxyflavone +h
    3_hydroxyflavone
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_316 [2.1.1.316] +s_adenosyl_l_homocysteine +h +mitomycin_b
    7_demethylmitomycin_b
  }

  branch from precorrin_6b side left {
    precorrin_6b
    <-> . +nadh +precorrin_6a +h
    nad
  }

  branch from precorrin_6b side right {
    precorrin_6b
    <-> ec_1_3_1_54 [1.3.1.54] +h +nadph +nadp
    precorrin_6a
  }
}
