# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to chlorophyll a; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-chlorophyll-a "diphosphate to chlorophyll a" {
  spacing 200

  spine at 0,0 {
    diphosphate
    <-> ec_2_5_1_62 [2.5.1.62] +chlorophyll_b -phytyl_diphosphate -chlorophyllide_b
    h
    <-> ec_2_5_1_62 [2.5.1.62] +chlorophyllide_a +phytyl_diphosphate -diphosphate
    chlorophyll_a
    <-> ec_4_99_1_10 [4.99.1.10] +h -mg
    pheophytin_a
    <-> ec_4_99_1_10 [4.99.1.10] +mg -chlorophyll_a
    h
  }

  branch from h side left {
    h
    <-> ec_3_2_2_14 [3.2.2.14] +aldehydo_d_ribose_5_phosphate +nicotinamide +h2o
    beta_nicotinamide_d_ribonucleotide
  }

  branch from h side right {
    h
    <-> ec_1_14_12_17 [1.14.12.17] +nadh +nitric_oxide +o2 +nad
    nitric_acid
  }

  branch from chlorophyll_a side left {
    chlorophyll_a
    <-> . +nadp +h +nadph
    tetrahydrogg_chl_a
  }

  branch from chlorophyll_a side right {
    chlorophyll_a
    <-> . +o2 +h2o
    chlorophyll_b
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_2_5_1_39 [2.5.1.39] +2e_geranyl_diphosphate +4_hydroxybenzoate
    3_geranyl_4_hydroxybenzoate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_2_5_1_30 [2.5.1.30] +all_trans_heptaprenyl_diphosphate +ipp
    all_trans_hexaprenyl_diphosphate
  }

  branch from mg side left {
    mg
    <-> ec_4_99_1_10 [4.99.1.10] +chlorophyllide_a +h
    pheophorbide_a
  }

  branch from mg side right {
    mg
    <-> ec_4_99_1_10 [4.99.1.10] +chlorophyllide_a +h
    pheophorbide_a
  }
}
