# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to 13,16,19-Docosatrienoic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-13-16-19-docosatrienoic "diphosphate to 13,16,19-Docosatrienoic…" {
  spacing 200

  spine at 0,0 {
    diphosphate
    <-> . +13z_16z_19z_docosa_13_16_19_trienoyl_coa +amp -atp -coa -13_16_19_docosatrienoic_acid
    h
    <-> . +coa +13_16_19_docosatrienoic_acid -h2o
    13z_16z_19z_docosatrienoyl_coa
    <-> . +diphosphate +h +amp -coa -13_16_19_docosatrienoic_acid
    atp
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_2_di_9z_12z_15z_octadecatrienoyl_sn_glycero_3
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_o_hexadecanoyl_2_o_z_octadec_9_enoyl_sn_glyce
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_palmitoyl_2_linoleoyl_sn_glycero_3_phosphoseri
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    16_0_18_3_ps
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +alpha_l_fuc_1_3_alpha_d_glc_pp_und
    2_3_o_ac_alpha_l_fuc_1_3_alpha_d_glc_pp_und
  }

  branch from coa side right {
    coa
    <-> . +2_methylpropanoyl_coa +2_4_di_2_methyl_butanoyl_3_4_methyl_pentanoyl_su
    2_4_di_2_methyl_butanoyl_3_4_methyl_pentanoyl_6
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_108 [3.2.1.108] +alpha_lactose +beta_d_glucose
    beta_d_galactose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_9 [3.3.2.9] +1r_2s_1_2_dihydronaphthalene_1_2_diol
    1r_2s_naphthalene_1_2_oxide
  }
}
