# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to 3-Hydroxyethylbacteriochlorophyllide a; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-3-hydroxyethylbacteriochl "diphosphate to 3-Hydroxyethylbacteriochl…" {
  spacing 224

  spine at 0,0 {
    diphosphate
    <-> ec_2_5_1_133 [2.5.1.133] +geranylgeranyl_bacteriochlorophyllide_a -2e_6e_10e_geranylgeranyl_diphosphate
    bacteriochlorophyllide_a
    <-> . +nadh -nad
    2_desacetyl_2_hydroxyethyl_bacteriochlorophyllid
    <-> . +h -h2o
    3_vinylbacteriochlorophyllide_a
    <-> ec_4_2_1_165 [4.2.1.165] +h2o
    3_hydroxyethylbacteriochlorophyllide_a
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side left {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> . +diphosphate +h2o
    beta_cembratriene_ol
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side right {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_4_2_3_158 [4.2.3.158] +diphosphate
    spiroviolene
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +phenanthrene +o2 +h2o
    1s_2r_1_2_epoxy_1_2_dihydrophenanthrene
  }

  branch from nad side right {
    nad
    <-> . +nadh +indigo +h
    leucoindigo
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_13_18 [3.4.13.18] +l_aspartate +glycine
    gly_asp
  }

  branch from h2o side right {
    h2o
    <-> . +gly_ala_ala +alanylalanine
    glycine
  }
}
