# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to 6,7-dihydro-12-epi-LTB4; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-6-7-dihydro-12-epi-ltb4 "diphosphate to 6,7-dihydro-12-epi-LTB4" {
  spacing 212

  spine at 0,0 {
    diphosphate
    <-> . +10_11_dihydro_ltb4_coa +amp -atp -coa
    10_11_dihydro_12_epi_leukotriene_b4
    <-> . +nadp -nadph
    10_11_dihydro_12_oxo_ltb4
    <-> . +nadph -10_11_dihydro_leukotriene_b4
    nadp
    <-> . +h +10_11_dihydro_leukotriene_b4
    6_7_dihydro_12_epi_ltb4
  }

  branch from 10_11_dihydro_12_epi_leukotriene_b4 side left {
    10_11_dihydro_12_epi_leukotriene_b4
    <-> . +h +o2 +nadph +nadp +h2o
    20_oh_10_11_dihydro_leukotriene_b4
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    1_deoxyxylonojirimycin
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    alpha_d_glucose
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +3_decanoyl_3_4_di_3_methylbutanoyl_sucrose
    2_acetyl_3_decanoyl_3_4_di_3_methylbutanoyl_sucr
  }

  branch from coa side left {
    coa
    <-> . +3_methylbutanoyl_coa +4_3_methylbutanoyl_sucrose
    2_4_di_3_methylbutanoyl_sucrose
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +2e_geranial +h +nadp
    neodihydrocarveol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_71 [1.1.1.71] +h +11r_dihydroartemisinic_aldehyde +nadp
    presilphiperfolan_8_ol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +phellandral
    thujan_3_ol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +phellandral
    r_terpineol
  }

  branch from 6_7_dihydro_12_epi_ltb4 side right {
    6_7_dihydro_12_epi_ltb4
    <-> . +h +nadph +nadp
    6_7_dihydro_5_oxo_12_epi_ltb4
  }
}
