# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to 3-[(3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-inden-4-yl]-3-hydroxypropanoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-3-3as-4s-5r-7as-5-hydr "diphosphate to 3-[(3aS,4S,5R,7aS)-5-hydr…" {
  spacing 236

  spine at 0,0 {
    diphosphate
    <-> . +amp +3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahyd -atp -coa
    3aalpha_h_4alpha_carboxy_5_hydroxy_7abeta_methyl
    <-> . +acetyl_coa +h -h2o
    3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahy
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h -3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahy
    nad
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    trans_2_pentadecenoic_acid
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    ibuprofen_acyl_glucuronide
  }

  branch from coa side left {
    coa
    <-> . +7z_hexadecenoyl_coa +r_carnitine
    2e_hexadecenoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +r_carnitine +13z_octadecenoyl_coa
    octadecenoyl_carnitine
  }

  branch from h2o side left {
    h2o
    <-> . +l_alanine +l_histidine +l_lysine
    histidyl_lysyl_alanine
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_lysine +l_glutamate
    histidyl_lysyl_glutamate
  }

  branch from nad side left {
    nad
    <-> . +nadh +4_fumarylacetoacetate +h
    3_5_dioxooctanedioic_acid
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +4_keto_2_undecylpyrroline +h2o
    2_undecylpyrrole
  }
}
