# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to 3-hydroxypropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-3-hydroxypropanoate "diphosphate to 3-hydroxypropanoate" {
  spacing 216

  spine at 0,0 {
    diphosphate
    <-> . +propanoyl_coa +nadp +amp +h2o -atp -coa -nadph -3_hydroxypropanoate
    h
    <-> ec_2_8_3_9 [2.8.3.9] +acetoacetyl_coa +3_hydroxypropanoate -acetoacetate
    3_hydroxypropanoyl_coa
    <-> ec_3_1_2_4 [3.1.2.4] +h2o -coa -3_hydroxypropanoate
    h
  }
}
