# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-phosphate "diphosphate to phosphate" {
  spacing 340

  spine at 0,0 {
    diphosphate
    <-> ec_3_6_1_63 [3.6.1.63] +alpha_d_ribose_1_n_phosphonomethyl_glycine_5_pho +h -h2o
    alpha_d_ribose_1_n_phosphonomethyl_glycine_5_tri
    <-> ec_2_7_8_37 [2.7.8.37] +adenine +h -glyphosate
    atp
    <-> ec_1_5_3_23 [1.5.3.23] +glyphosate +o2 -glyoxylate -hplus
    aminomethyl_phosphonate
    <-> ec_2_3_1_280 [2.3.1.280] +acetyl_coa -coa
    acetamidomethyl_phosphonate
    <-> ec_2_7_8_37 [2.7.8.37] +atp -adenine
    alpha_d_ribose_1_acetamidomethylphosphonate_5_tr
    <-> ec_2_4_2_1 [2.4.2.1] +5_fluoro_5_deoxy_d_ribose_1_phosphate +adenine -phosphate
    5_deoxy_5_fluoroadenosine
  }

  branch from h2o side left {
    h2o
    <-> ec_1_13_11_34 [1.13.11.34] +4_s_hydroperoxy_17_s_hydroxydocosahexaenoic_acid +h
    4_5_epoxy_17s_hydroxy_docosahexaenoate
  }

  branch from h2o side right {
    h2o
    <-> . +4_5_epoxy_17s_hydroxy_docosahexaenoate +h
    resolvin_d3
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_1 [2.7.1.1] +2_5_anhydro_d_mannitol +h +adp
    2_5_anhydro_d_mannitol_6_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_40 [2.7.1.40] +2_oxobutanoate +h +adp
    3_methylphosphoenolpyruvate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +l_lysinium +glycine
    6_amino_2_oxohexanoic_acid
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> . +5_7_dibromo_l_tryptophan +o2 +nh3
    5_7_dibromo_indole_3_carbaldehyde
  }

  branch from adenine side left {
    adenine
    <-> . +ribosylhopane +h2o
    adenosylhopane
  }

  branch from adenine side right {
    adenine
    <-> . +adenosylhopane +h2o
    ribosyl_hopane
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_1_3_6 [2.1.3.6] +carbamoyl_phosphate +spermine +h
    n_carbamoylspermine
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_6_1_7 [3.6.1.7] +h +butanoate +h2o
    butanoyl_phosphate
  }
}
