# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-s-adenosyl-l-homocysteine "diphosphate to S-adenosyl-L-homocysteine" {
  spacing 340

  spine at 0,0 {
    diphosphate
    <-> . +all_trans_undecaprenyl_diphosphate -ipp
    all_trans_decaprenyl_diphosphate
    <-> ec_2_5_1_39 [2.5.1.39] +4_hydroxybenzoate -ppi
    4_hydroxy_3_all_trans_decaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_all_trans_decaprenylphenol
    <-> . +nadph +o2 +hplus -nadp -h2o
    3_all_trans_decaprenyl_benzene_1_2_diol
    <-> ec_2_1_1_222 [2.1.1.222] +sam -sah -hplus
    2_decaprenyl_6_methoxyphenol
    <-> ec_1_14_15_46 [1.14.15.46] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_decaprenyl_6_methoxyhydroquinone
    <-> ec_2_1_1_201 [2.1.1.201] +sam -sah -hplus
    2_decaprenyl_6_methoxy_3_methylhydroquinone
    <-> . +h +o2 +nadph -nadp -h2o
    3_demethylubiquinol_10
    <-> ec_2_1_1_64 [2.1.1.64] +sam -sah -hplus
    ubiquinol_10
  }

  branch from all_trans_decaprenyl_diphosphate side left {
    all_trans_decaprenyl_diphosphate
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    atp
  }

  branch from all_trans_decaprenyl_diphosphate side right {
    all_trans_decaprenyl_diphosphate
    <-> . +diphosphate +h +ipp
    undecaprenyl_diphosphate
  }

  branch from ipp side left {
    ipp
    <-> . +diphosphate +di_trans_poly_cis_decaprenyl_diphosphate
    all_trans_nonaprenyl_diphosphate
  }

  branch from ipp side right {
    ipp
    <-> ec_2_5_1_87 [2.5.1.87] +diphosphate +di_trans_poly_cis_decaprenyl_diphosphate
    2e_6e_farnesyl_diphosphate
  }

  branch from 4_hydroxy_3_all_trans_decaprenylbenzoate side left {
    4_hydroxy_3_all_trans_decaprenylbenzoate
    <-> ec_1_14_15_45 [1.14.15.45] +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_decaprenyl_4_5_dihydroxybenzoate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_205 [4.2.3.205] +pre_sodorifen_diphosphate
    sodorifen
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_204 [4.2.3.204] +fpp +h2o
    valerianol
  }

  branch from 2_decaprenyl_6_methoxyphenol side right {
    2_decaprenyl_6_methoxyphenol
    <-> . +o2 +h2o
    2_decaprenyl_6_methoxy_1_4_benzoquinone
  }

  branch from sah side left {
    sah
    <-> . +5_carboxymethoxy_uridine_5_phosphate_2 +sam
    5_methoxycarbonylmethoxyuridine_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_299 [2.1.1.299] +n_terminal_l_prolyl_l_prolyl_l_lysyl_2 +sam +hplus
    n_terminal_n_methyl_l_prolyl_l_prolyl_l_lysyl_2
  }

  branch from 2_decaprenyl_6_methoxyhydroquinone side left {
    2_decaprenyl_6_methoxyhydroquinone
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +h +2_decaprenyl_6_methoxy_1_4_benzoquinone
    nad
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +18_hydroxycortisol +di_sulfido_diiron +o2 +hplus +h2o
    18_oxocortisol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +11_deoxycorticosterone +di_sulfido_diiron +o2 +hplus +h2o
    18_hydroxydeoxycorticosterone
  }

  branch from 3_demethylubiquinol_10 side right {
    3_demethylubiquinol_10
    <-> . +nadh +hplus +nad
    3_demethylubiquinone_10
  }

  branch from nadp side left {
    nadp
    <-> . +h +chenodeoxycholate +o2 +nadph +h2o
    7_ketolithocholate
  }

  branch from nadp side right {
    nadp
    <-> . +h +o2 +nadph +cyclosporin_a_metabolite_m17 +h2o
    am19_cyclosporine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_26 [3.2.1.26] +d_fructofuranose +d_glucose_6_phosphate
    sucrose_6g_phosphate
  }

  branch from h2o side right {
    h2o
    <-> . +ortho_hydroxyatorvastatin
    2_hydroxy_atorvastatin_lactone_ortho_hydroxy_ato
  }

  branch from ubiquinol_10 side left {
    ubiquinol_10
    <-> . +nadph +hplus +nadp
    coenzyme_q10
  }

  branch from ubiquinol_10 side right {
    ubiquinol_10
    <-> . +2e_hexadecenoyl_coa +ubiquinone_10
    hexadecanoyl_coa
  }
}
