# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-h2o-null "diphosphate to H2O" {
  spacing 230

  spine at 0,0 {
    diphosphate
    <-> . +ferrichrome_a +h +amp +h2o -methylglutaconyl_hydroxy_ornithine -glycine -atp -l_serine
    fe
    <-> . +enterobactin -fe_iii_enterobactin
    h
    <-> ec_3_6_3_34 [3.6.3.34] +adp +fe_iii_enterobactin +phosphate -fe_iii_enterobactin -h2o
    atp
  }

  branch from fe side left {
    fe
    <-> . +hydroxyl +h2o +h +h2o2
    fe
  }

  branch from fe side right {
    fe
    <-> . +hydrogen_oxide +h2o +fe +h
    h2o2
  }

  branch from methylglutaconyl_hydroxy_ornithine side left {
    methylglutaconyl_hydroxy_ornithine
    <-> . +3_methyl_2e_glutaconyl_coa +n5_hydroxy_l_ornithine
    coa
  }

  branch from glycine side right {
    glycine
    <-> ec_4_1_2_5 [4.1.2.5] +2_amino_3_hydroxybutanoic_acid
    acetaldehyde
  }

  branch from glycine side left {
    glycine
    <-> ec_3_4_11_4 [3.4.11.4] +ala_ala +h2o
    gly_ala_ala
  }

  branch from atp side right {
    atp
    <-> ec_6_3_2_2 [6.3.2.2] +l_isoleucine +l_glutamate +adp +phosphate
    l_gamma_glutamyl_l_isoleucine
  }

  branch from atp side left {
    atp
    <-> ec_6_3_2_1 [6.3.2.1] +diphosphate +pantoyl_adenylate +h
    r_pantoate
  }

  branch from l_serine side right {
    l_serine
    <-> ec_3_5_1_18 [3.5.1.18] +l_aspartate +h +h2o
    asp_ser
  }

  branch from l_serine side left {
    l_serine
    <-> ec_2_3_1_30 [2.3.1.30] +propanoyl_coa +coa
    o_propionyl_l_serine
  }

  branch from h side right {
    h
    <-> . +e_feruloyl_coa +serotonin +coa
    n_feruloylserotonin
  }

  branch from h side left {
    h
    <-> ec_3_1_8_1 [3.1.8.1] +dimethylthiophosphate +4_nitrophenol +h2o
    parathion_methyl
  }

  branch from h2o side right {
    h2o
    <-> . +dehydroabietadiene_diol
    dehydroabietadienal
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_165 [4.2.1.165] +3_deacetyl_3_vinylbacteriochlorophyllide_a
    3_deacetyl_3_1_hydroxyethyl_bacteriochlorophylli
  }
}
