# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to ATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-atp "diphosphate to ATP" {
  spacing 206

  spine at 0,0 {
    diphosphate
    <-> . +l_ornithyl_adenylate -atp -l_ornithine
    h
    <-> . +streptidine_6_phosphate +l_ornithine -l_arginine
    1d_3_amino_1_guanidino_1_3_dideoxy_scyllo_inosit
    <-> . +h +adp -atp
    1d_1_guanidino_3_amino_1_3_dideoxy_scyllo_inosit
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_stearoyl_2_oleoyl_sn_glycero_3_phosphocholine
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_octadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_stearoyl_2_linolenoyl_sn_glycero_3_phosphochol
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_hexadecanoyl_2_z_octadec_9_enoyl_sn_glycero_3
  }

  branch from l_ornithine side left {
    l_ornithine
    <-> ec_1_5_1_24 [1.5.1.24] +n5_l_1_carboxyethyl_l_ornithine +nadp +h2o +h +nadph
    pyruvate
  }

  branch from l_ornithine side right {
    l_ornithine
    <-> . +l_citrulline +h2o
    carbamate
  }

  branch from l_arginine side left {
    l_arginine
    <-> ec_3_4_11_9 [3.4.11.9] +des_arg1_bradykinin +h +h2o
    bradykinin
  }

  branch from l_arginine side right {
    l_arginine
    <-> . +d_octopine +nadp +h2o +h +pyruvate
    nadph
  }

  branch from 1d_1_guanidino_3_amino_1_3_dideoxy_scyllo_inosit side left {
    1d_1_guanidino_3_amino_1_3_dideoxy_scyllo_inosit
    <-> ec_2_6_1_56 [2.6.1.56] +d_1_guanidino_1_deoxy_3_dehydro_scyllo_inositol +pyruvate
    l_alanine
  }
}
