# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-h2o-null "diphosphate to H2O" {
  spacing 236

  spine at 0,0 {
    diphosphate
    <-> . +ferrichrome_a +h +amp +h2o -methylglutaconyl_hydroxy_ornithine -glycine -atp -l_serine
    fe
    <-> . +enterobactin -fe_iii_enterobactin
    h
    <-> ec_3_6_3_34 [3.6.3.34] +adp +fe_iii_enterobactin +phosphate -fe_iii_enterobactin -h2o
    atp
  }

  branch from fe side left {
    fe
    <-> . +deferrichrome +h
    ferrichrome
  }

  branch from fe side right {
    fe
    <-> . +deferrichrome +h
    ferrichrome
  }

  branch from methylglutaconyl_hydroxy_ornithine side left {
    methylglutaconyl_hydroxy_ornithine
    <-> . +3_methyl_2e_glutaconyl_coa +n5_hydroxy_l_ornithine
    coa
  }

  branch from glycine side right {
    glycine
    <-> ec_4_1_2_5 [4.1.2.5] +2_amino_3_hydroxybutanoic_acid
    acetaldehyde
  }

  branch from glycine side left {
    glycine
    <-> ec_3_4_11_4 [3.4.11.4] +ala_ala +h2o
    gly_ala_ala
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    l_arabinopyranose
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    ala_his
  }

  branch from l_serine side right {
    l_serine
    <-> ec_3_4_13_9 [3.4.13.9] +l_proline +h2o
    ser_pro
  }

  branch from l_serine side left {
    l_serine
    <-> ec_3_5_1_18 [3.5.1.18] +l_aspartate +h +h2o
    asp_ser
  }

  branch from h side right {
    h
    <-> . +diphosphate +31r_8_ethyl_12_methylbacteriochlorophyll_d +31r_8_ethyl_12_methylbacteriochlorophyllide_d
    2e_6e_farnesyl_diphosphate
  }

  branch from h side left {
    h
    <-> . +diphosphate +31r_8_12_diethylbacteriochlorophyll_d +2e_6e_farnesyl_diphosphate
    31r_8_12_diethylbacteriochlorophyllide_d
  }

  branch from fe_iii_enterobactin side right {
    fe_iii_enterobactin
    <-> . +fe +riboflavin +enterobactin +h
    4a_5_dihydroriboflavin
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_17 [4.2.1.17] +2e_9z_hexadecadienoyl_coa
    3s_9z_3_hydroxyhexadecenoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_17 [4.2.1.17] +e_z_tetradeca_2_7_dienoyl_coa
    3s_7z_3_hydroxytetradec_7_enoyl_coa
  }
}
