# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-phosphate "diphosphate to phosphate" {
  spacing 340

  spine at 0,0 {
    diphosphate
    <-> ec_3_6_1_63 [3.6.1.63] +alpha_d_ribose_1_n_phosphonomethyl_glycine_5_pho +h -h2o
    alpha_d_ribose_1_n_phosphonomethyl_glycine_5_tri
    <-> ec_2_7_8_37 [2.7.8.37] +adenine +h -glyphosate
    atp
    <-> ec_1_5_3_23 [1.5.3.23] +glyphosate +o2 -glyoxylate -hplus
    aminomethyl_phosphonate
    <-> ec_2_3_1_280 [2.3.1.280] +acetyl_coa -coa
    acetamidomethyl_phosphonate
    <-> ec_2_7_8_37 [2.7.8.37] +atp -adenine
    alpha_d_ribose_1_acetamidomethylphosphonate_5_tr
    <-> ec_2_4_2_1 [2.4.2.1] +5_fluoro_5_deoxy_d_ribose_1_phosphate +adenine -phosphate
    5_deoxy_5_fluoroadenosine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_3_2_8 [3.3.2.8] +1s_2s_4r_limonene_1_2_diol
    4r_limonene_1alpha_2alpha_epoxide
  }

  branch from h2o side right {
    h2o
    <-> . +glucose +s_4_hydroxymandelonitrile
    dhurrin
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_3 [2.7.1.3] +alpha_d_ribose_1_phosphate +h +adp
    d_ribose
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_76 [2.7.1.76] +2r_3s_4s_5r_2_6_amino_2_fluoro_9_purinyl_5_hydr +h +adp
    fludarabine_phosphate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +l_asparagine +glycine
    2_oxosuccinamate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> . +l_phenylalanine +glycine
    keto_phenylpyruvate
  }

  branch from adenine side left {
    adenine
    <-> ec_1_14_11_33 [1.14.11.33] +formaldehyde +co2 +succinate +o2 +1_methyladenine
    2_oxoglutarate
  }

  branch from adenine side right {
    adenine
    <-> ec_2_4_2_1 [2.4.2.1] +inosine +hypoxanthine
    adenosine
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_12 [3.1.3.12] +6_o_trans_methoxy_mycolyl_trehalose_6_phosphate +h2o
    trehalose_trans_methoxy_mono_mycolate
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_12 [3.1.3.12] +6_o_cis_keto_mycolyl_trehalose_6_phosphate +h2o
    trehalose_cis_keto_mono_mycolate
  }
}
