# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to cobalt-precorrin 3; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-cobalt-precorrin-3 "diphosphate to cobalt-precorrin 3" {
  spacing 224

  spine at 0,0 {
    diphosphate
    <-> . +cob_ii_yrinate_a_c_diamide +h +adp +l_glutamate -l_glutamine -atp -h2o
    cobyrinate
    <-> .
    cobalt_precorrin_8
    <-> . +s_adenosyl_l_homocysteine +co2 +h -cobalt_dihydro_precorrin_6
    s_adenosyl_l_methionine
    <-> . +cobalt_dihydro_precorrin_6 +nadp -h -nadph
    cobalt_precorrin_6
    <-> . +s_adenosyl_l_homocysteine +h +acetaldehyde -cobalt_precorrin_5 -h2o
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +cobalt_precorrin_5 -s_adenosyl_l_methionine
    cobalt_precorrin_4
    <-> . +s_adenosyl_l_homocysteine +h -cobalt_precorrin_3
    s_adenosyl_l_methionine
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> . +gly_gln +h +adp +phosphate +atp
    glycine
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> ec_6_3_2_49 [6.3.2.49] +l_alanine +atp +h +adp +phosphate
    ala_gln
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    microginin_690
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    aeruginopeptin_95b
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    aeruginopeptin_95a
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    aeruginopeptin_228b
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +equisetin +h
    n_desmethylequisetin
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +premithramycinone +h
    4_demethylpremithracinone
  }

  branch from h side left {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    aeruginopeptin_228a
  }

  branch from h side right {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    aeruginopeptin_917s_b
  }

  branch from nadph side left {
    nadph
    <-> ec_1_2_1_5 [1.2.1.5] +15z_tetracosenoate +h +nadp +h2o
    15_tetracosenal
  }

  branch from nadph side right {
    nadph
    <-> . +3_oxocholoyl_coa +h +nadp
    choloyl_coa
  }
}
