# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to 3-devinyl-3-(1-hydroxyethyl)chlorophyllide a; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-3-devinyl-3-1-hydroxyeth "diphosphate to 3-devinyl-3-(1-hydroxyeth…" {
  spacing 336

  spine at 0,0 {
    diphosphate
    <-> ec_2_5_1_62 [2.5.1.62] +chlorophyll_a2 -chlorophyllide_a2 -phytyl_diphosphate
    h
    <-> ec_1_3_1_75 [1.3.1.75] +chlorophyllide_a2 +nadph -chlorophyllide_a
    nadp
    <-> ec_4_2_1_165 [4.2.1.165] +chlorophyllide_a +h2o
    3_devinyl_3_1_hydroxyethyl_chlorophyllide_a
  }

  branch from h side left {
    h
    <-> . +adp +17z_hexacosenoate +phosphate +17z_hexacosenoate +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    all_cis_8_11_14_17_icosatetraenoic_acid
  }

  branch from chlorophyllide_a2 side left {
    chlorophyllide_a2
    <-> ec_1_14_13_122 [1.14.13.122] +chlorophyllide_b2 +nadp +h2o +h +nadph
    o2
  }

  branch from chlorophyllide_a2 side right {
    chlorophyllide_a2
    <-> . +nadp +h2o +h +o2 +nadph
    71_hydroxychlorophyllide_a2
  }

  branch from nadp side left {
    nadp
    <-> . +h +nadph +11r_dihydroartemisinic_aldehyde
    11r_dihydroartemisinic_alcohol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_270 [1.1.1.270] +h +nadph +31_norcycloartanone
    31_norcycloartanol
  }
}
