# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-fmn "diphosphate to FMN" {
  spacing 152

  spine at 0,0 {
    diphosphate
    <-> . +4_coumaroyl_coa +amp -atp -coa
    trans_4_coumarate
    <-> . +sam -sah
    e_4_coumaric_acid_methyl_ester
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    methyl_caffeate
  }
}
