# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-phosphate-null "diphosphate to phosphate" {
  spacing 264

  spine at 0,0 {
    diphosphate
    <-> ec_1_3_1_97 [1.3.1.97] +h +nadp +c30_botryococcene -nadph
    presqualene_diphosphate
    <-> ec_2_5_1_103 [2.5.1.103] +diphosphate -h
    2e_6e_farnesyl_diphosphate
    <-> . +h2o -2e_6e_farnesol -phosphate
    h
  }

  branch from presqualene_diphosphate side left {
    presqualene_diphosphate
    <-> ec_2_5_1_96 [2.5.1.96] +diphosphate +h
    15_cis_4_4_diapophytoene
  }

  branch from presqualene_diphosphate side right {
    presqualene_diphosphate
    <-> ec_4_2_3_156 [4.2.3.156] +diphosphate +h +h2o
    r_12_hydroxysqualene
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_56 [1.14.13.56] +dihydrosanguinarine +h +o2 +nadp +h2o
    10_hydroxydihydrosanguinarine
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_57 [1.14.13.57] +dihydrochelirubine +h +o2 +nadp +h2o
    12_hydroxydihydrochelirubine
  }

  branch from 2e_6e_farnesyl_diphosphate side left {
    2e_6e_farnesyl_diphosphate
    <-> . +diphosphate
    z_e_farnesene
  }

  branch from 2e_6e_farnesyl_diphosphate side right {
    2e_6e_farnesyl_diphosphate
    <-> ec_4_2_3_21 [4.2.3.21] +diphosphate
    vetispiradiene
  }

  branch from h side left {
    h
    <-> ec_2_6_3_1 [2.6.3.1] +pyruvate +acetone_oxime +pyruvate_oxime
    acetone
  }

  branch from h side right {
    h
    <-> ec_4_5_1_2 [4.5.1.2] +s_carboxymethyl_d_cysteine +chloride +3_chloro_d_alanine
    thioglycolate
  }

  branch from 2e_6e_farnesol side left {
    2e_6e_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    11r_dihydroartemisinic_aldehyde
  }

  branch from 2e_6e_farnesol side right {
    2e_6e_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +11r_dihydroartemisinic_aldehyde
    nad
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_45 [3.1.3.45] +h +3_deoxy_d_manno_octulosonate +h2o
    8_phospho_3_deoxy_d_manno_oct_2_ulosonic_acid
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_5_1_54 [2.5.1.54] +h +phosphoenolpyruvate +h2o +8_phospho_3_deoxy_d_manno_oct_2_ulosonic_acid
    d_arabinose_5_phosphate
  }
}
