# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to chlorophyll a; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-chlorophyll-a "diphosphate to chlorophyll a" {
  spacing 200

  spine at 0,0 {
    diphosphate
    <-> ec_2_5_1_62 [2.5.1.62] +chlorophyll_b -phytyl_diphosphate -chlorophyllide_b
    h
    <-> ec_2_5_1_62 [2.5.1.62] +chlorophyllide_a +phytyl_diphosphate -diphosphate
    chlorophyll_a
    <-> ec_4_99_1_10 [4.99.1.10] +h -mg
    pheophytin_a
    <-> ec_4_99_1_10 [4.99.1.10] +mg -chlorophyll_a
    h
  }

  branch from h side left {
    h
    <-> ec_1_1_1_317 [1.1.1.317] +perakine +nadph +raucaffrinoline
    nadp
  }

  branch from h side right {
    h
    <-> . +dehydroxypaxilline +o2 +nadph +nadp +h2o
    paxilline
  }

  branch from chlorophyll_a side left {
    chlorophyll_a
    <-> . +o2 +h2o
    chlorophyll_b
  }

  branch from chlorophyll_a side right {
    chlorophyll_a
    <-> . +h +nadph +nadp
    geranylgeranyl_chlorophyll_a
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_2_5_1_39 [2.5.1.39] +2e_geranyl_diphosphate +4_hydroxybenzoate
    3_geranyl_4_hydroxybenzoate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_2_5_1_32 [2.5.1.32] +all_trans_phytoene
    prephytoene_diphosphate
  }

  branch from mg side left {
    mg
    <-> ec_4_99_1_10 [4.99.1.10] +chlorophyllide_a +h
    pheophorbide_a
  }

  branch from mg side right {
    mg
    <-> ec_4_99_1_10 [4.99.1.10] +chlorophyllide_a +h
    pheophorbide_a
  }
}
