# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-nadph "diphosphate to NADPH" {
  spacing 292

  spine at 0,0 {
    diphosphate
    <-> . +amp +citronellyl_coa -atp -citronellic_acid -coa
    h
    <-> . +nadh +citronellic_acid -nad -h2o
    r_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h -nad
    r_citronellol
    <-> ec_1_1_1_183 [1.1.1.183] +nadp -r_citronellal -nadph
    h
  }

  branch from h side left {
    h
    <-> ec_2_7_7_90 [2.7.7.90] +ctp +8_amino_3_8_dideoxy_d_manno_octulosonate +diphosphate
    cmp_8_amino_3_8_dideoxy_beta_d_manno_octulosonat
  }

  branch from h side right {
    h
    <-> . +dtdp_4_oxo_2_deoxy_alpha_d_pentos_2_ene +nadph +nadp
    dtdp_4_oxo_2_deoxy_beta_l_xylose
  }

  branch from atp side left {
    atp
    <-> . +4_aminobenzoyl_coa +adp +phosphate +coa
    4_aminobenzoate
  }

  branch from atp side right {
    atp
    <-> ec_6_2_1_2 [6.2.1.2] +diphosphate +7_hydroxylauroyl_coa +amp +coa
    7_hydroxylaurate
  }

  branch from coa side left {
    coa
    <-> . +malonyl_coa +h +6_2_4_dihydroxy_6_methylphenyl_4_hydroxypyran_2 +h2o
    co2
  }

  branch from coa side right {
    coa
    <-> . +malonyl_coa +h +co2 +h2o
    6_2_2_4_dihydroxy_6_methylphenyl_2_oxoethyl_4_hy
  }

  branch from r_citronellal side left {
    r_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +nadph
    menthol
  }

  branch from r_citronellal side right {
    r_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    neomenthol
  }

  branch from nad side left {
    nad
    <-> ec_1_14_12_26 [1.14.12.26] +nadh +h +o2 +2_4_dichlorotoluene
    1r_2s_4_6_dichloro_3_methylcyclohexa_3_5_diene
  }

  branch from nad side right {
    nad
    <-> ec_1_14_12_26 [1.14.12.26] +nadh +2_5_dichlorotoluene +h +o2
    1r_2s_3_6_dichloro_4_methylcyclohexa_3_5_diene
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_70 [3.5.1.70] +hexadecanoate +depalmitoyl_aculeacin_a
    aculeacin_a
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_39 [3.1.1.39] +h +actinomyc_d_monolactone
    actinomycin_d
  }

  branch from r_citronellol side left {
    r_citronellol
    <-> . +h +nadph +nadp
    citronellal
  }

  branch from r_citronellol side right {
    r_citronellol
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    s_citronellal
  }

  branch from nadph side left {
    nadph
    <-> . +3_keto_beta_d_galactose +h +nadp
    d_galactopyranose
  }

  branch from nadph side right {
    nadph
    <-> . +glucose +nadp +h
    3_dehydro_d_glucose
  }
}
