# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to pyocyanine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-pyocyanine "diphosphate to pyocyanine" {
  spacing 312

  spine at 0,0 {
    diphosphate
    <-> . +h +amp +l_glutamate +phenazine_1_carboxamide -atp -phenazine_1_carboxylate -h2o
    l_glutamine
    <-> ec_2_1_1_327 [2.1.1.327] +phenazine_1_carboxylate +sam -sah
    5_methylphenazine_1_carboxylate
    <-> ec_1_14_13_218 [1.14.13.218] +nadh +o2 +hplus -co2 -nad -h2o
    pyocyanine
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> ec_6_3_5_5 [6.3.5.5] +carbamoyl_phosphate +h +adp +l_glutamate +phosphate +atp +h2o
    co2
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> ec_4_3_3_6 [4.3.3.6] +alpha_d_ribofuranose_5_phosphate +d_glyceraldehyde_3_phosphate +h +l_glutamate +phosphate +h2o
    pyridoxal_5_phosphate
  }

  branch from atp side left {
    atp
    <-> . +fructoselysine_3_phosphate +h +adp
    1_deoxy_1_n6_lysino_d_fructose
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_6 [2.7.1.6] +2_amino_2_deoxy_d_galactopyranose +h +adp
    d_galactosamine_1_phosphate
  }

  branch from phenazine_1_carboxylate side left {
    phenazine_1_carboxylate
    <-> ec_3_6_3_44 [3.6.3.44] +h +phosphate +atp +h2o
    adp
  }

  branch from phenazine_1_carboxylate side right {
    phenazine_1_carboxylate
    <-> . +2_hydroxyphenazine_1_carboxylic_acid +nadp +h2o +h +nadph
    o2
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_24_27 [3.4.24.27] +l_leucyl_l_alanine +phe_gly
    phe_gly_leu_ala
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_24_27 [3.4.24.27] +leu_gly_pro +z_gly_pro
    z_gly_pro_leu_gly_pro
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +s_glaucine +sam +hplus
    s_1_2_9_10_tetramethoxy_6_methylaporphine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +bulbocapnine +sam +hplus
    n_methylbulbocapnine
  }
}
