# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-h2o "diphosphate to H2O" {
  spacing 200

  spine at 0,0 {
    diphosphate
    <-> . +n_vanillate_l_glutamate +h +amp -l_glutamate -vanillate
    atp
    <-> . +co2 +h +vanillate
    5_carboxyvanillic_acid
    <-> . +4_methylene_2_oxoglutarate -h2o
    4_2_5_carboxy_2_hydroxy_3_methoxyphenyl_2_oxoeth
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_166 [2.7.1.166] +alpha_kdo8n_2_6_lipid_iva +h +adp
    4_o_phospho_alpha_kdo8n_2_6_lipid_iva
  }

  branch from atp side right {
    atp
    <-> . +s_adenosyl_l_homocysteine +5s_5_2s_2_carboxylato_2_hydroxy_2_methylethyl_2 +diphosphate +co2 +nadp +coa +amp +h2o +s_adenosyl_l_methionine +h +4_hydroxy_4_methyl_l_glutamic_acid +nadph
    malonyl_coa
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_3_4_19_13 [3.4.19.13] +s_4_hydroxy_nonenal_3_yl_l_cysteinylglycine +h2o
    3_glutathion_s_yl_4_hydroxynonanal
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_3_4_11_7 [3.4.11.7] +s_trans_1_propenyl_l_cysteine +h +h2o
    n_gamma_glutamyl_s_trans_1_propenyl_cysteine
  }

  branch from vanillate side left {
    vanillate
    <-> ec_2_4_1_299 [2.4.1.299] +mirtillin +1_o_vanilloyl_d_glucose +h
    delphin
  }

  branch from 5_carboxyvanillic_acid side right {
    5_carboxyvanillic_acid
    <-> . +4_methylene_2_oxoglutarate +h +h2o
    4_2_5_carboxy_2_hydroxy_3_methoxyphenyl_2_oxoeth
  }

  branch from h2o side left {
    h2o
    <-> . +glucose +7_8_dihydroxycoumarin
    daphnin
  }

  branch from h2o side right {
    h2o
    <-> . +glucose +7_8_dihydroxycoumarin
    daphnetin_8_glucoside
  }
}
