# Ingested from Rhea. The spine follows the carbon skeleton from
# diphosphate to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway diphosphate-to-nadph "diphosphate to NADPH" {
  spacing 286

  spine at 0,0 {
    diphosphate
    <-> . +amp +citronellyl_coa -atp -citronellic_acid -coa
    h
    <-> . +nadh +citronellic_acid -nad -h2o
    r_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h -nad
    r_citronellol
    <-> ec_1_1_1_183 [1.1.1.183] +nadp -r_citronellal -nadph
    h
  }

  branch from h side left {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +triiodothyroacetate_ether_glucuronide +tiratricol
    udp_alpha_d_glucuronate
  }

  branch from h side right {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +5_hydroxytryptophol_glucuronide +udp_alpha_d_glucuronate
    5_hydroxytryptophol
  }

  branch from atp side left {
    atp
    <-> . +2_methyl_3_n_amyl_pyrrole +4_methoxy_2_2_bipyrrole_5_carboxaldehyde +h +adp +phosphate
    prodigiosin
  }

  branch from atp side right {
    atp
    <-> . +l_leucine +demethylblasticidin_s +adp +phosphate
    l_leucyl_demethyl_blasticidin_s
  }

  branch from coa side left {
    coa
    <-> . +4_sinapoyloxybutylglucosinolate +e_sinapoyl_coa
    4_hydroxybutylglucosinolate
  }

  branch from coa side right {
    coa
    <-> . +2_sinapoyloxy_3_butenylglucosinolate +e_sinapoyl_coa
    xi_progoitrin
  }

  branch from r_citronellal side left {
    r_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    neomenthol
  }

  branch from r_citronellal side right {
    r_citronellal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    isomenthol
  }

  branch from nad side left {
    nad
    <-> . +3_oxo_24_ethyl_26_al_cholest_4_ene +h2o +nadh +h
    3_oxo_24_ethyl_cholest_4_en_26_oate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_327 [1.1.1.327] +nadh +1s_bornane_2_5_dione +h
    1s_4s_5r_5_hydroxycamphor
  }

  branch from h2o side left {
    h2o
    <-> . +lesquerella_oil +h +dodecanoate
    triglyceride_estolide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_19_16 [3.4.19.16] +z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth +l_glutamate
    z_1_glutathion_s_yl_n_hydroxy_omega_methylsulfa
  }

  branch from r_citronellol side left {
    r_citronellol
    <-> . +h +nadph +nadp
    citronellal
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_393 [1.1.1.393] +h +3_7_12_trioxo_5_cholan_24_oate +nadp
    3beta_hydroxy_7_12_dioxo_5beta_cholan_24_oic_aci
  }

  branch from nadph side left {
    nadph
    <-> . +8_8a_deoxyoleandolide +co2 +nadp +coa +h2o +s_methylmalonyl_coa +h
    acetyl_coa
  }
}
