# Ingested from Rhea. The spine follows the carbon skeleton from
# dithioerythritol to glycerone phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dithioerythritol-to-glycerone-phosphate "dithioerythritol to glycerone phosphate" {
  spacing 152

  spine at 0,0 {
    dithioerythritol
    <-> ec_2_8_1_5 [2.8.1.5] +trioxidosulfanidosulfate -h2s -sulfite -hplus
    cis_1_2_dithiane_4_5_diol
    <-> ec_1_8_1_2 [1.8.1.2] +h2s +nadp +h2o -nadph -hplus
    sulfite
    <-> ec_3_13_1_1 [3.13.1.1] +udp_d_glucose +hplus -h2o
    udp_6_sulfoquinovose
    <-> spontaneous +dag -udp -hplus
    1_2_diacyl_3_d_6_sulfoquinovosyl_sn_glycerol
    <-> ec_3_2_1_199 [3.2.1.199] +h2o -dag
    6_sulfo_d_quinovose
    <-> ec_5_1_3_43 [5.1.3.43]
    6_sulfo_d_quinovose
    <-> ec_5_3_1_31 [5.3.1.31]
    6_deoxy_6_sulfo_d_fructofuranose
    <-> ec_2_7_1_184 [2.7.1.184] +atp -adp -hplus
    6_deoxy_6_sulfo_d_fructofuranose_1_phosphate
    <-> ec_4_1_2_57 [4.1.2.57] -dhap
    l_3_sulfolactaldehyde
  }
}
