# Ingested from Rhea. The spine follows the carbon skeleton from
# dithioerythritol to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dithioerythritol-to-acetate "dithioerythritol to acetate" {
  spacing 216

  spine at 0,0 {
    dithioerythritol
    <-> ec_2_8_1_5 [2.8.1.5] +trioxidosulfanidosulfate -h2s -sulfite -hplus
    cis_1_2_dithiane_4_5_diol
    <-> ec_2_5_1_47 [2.5.1.47] +o_acetyl_l_serine +h2s -acetate
    cysteine
    <-> ec_6_2_1_35 [6.2.1.35] +holo-acp +acetate +atp -amp -ppi
    acetyl-acp
    <-> ec_2_3_1_187 [2.3.1.187] +malonate -acetate
    malonyl-acp
  }

  branch from h2s side left {
    h2s
    <-> ec_1_8_1_18 [1.8.1.18] +nad +nadh
    sulfur_atom
  }

  branch from sulfite side right {
    sulfite
    <-> . +glutathione_s_sulfinate +h2o +hplus
    gsh
  }

  branch from cysteine side left {
    cysteine
    <-> ec_2_6_1_3 [2.6.1.3] +akg +glutamate
    mercaptopyruvate
  }

  branch from acetate side right {
    acetate
    <-> . +1_dodecyl_2_acetyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_dodecyl_sn_glycero_3_phosphocholine
  }

  branch from acetyl-acp side left {
    acetyl-acp
    <-> . +malonyl-acp +hplus +holo-acp +co2
    acetoacetyl-acp
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_8 [6.2.1.8] +oxalate +atp +coa +amp
    oxalyl_coa
  }
}
