# Ingested from Rhea. The spine follows the carbon skeleton from
# dITP(4−) to 2-deoxy-D-ribofuranose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ditp-to-2-deoxy-d-ribofuranose "dITP to 2-deoxy-D-ribofuranose…" {
  spacing 188

  spine at 0,0 {
    ditp
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    2_deoxyinosine_5_phosphate
    <-> . +h2o -pi
    2_deoxyinosine
    <-> ec_2_4_2_1 [2.4.2.1] +pi -hypoxanthine
    2_deoxy_d_ribose_1_phosphate
    <-> ec_5_4_2_7 [5.4.2.7]
    2_deoxy_d_ribofuranose_5_phosphate
  }

  branch from 2_deoxyinosine_5_phosphate side left {
    2_deoxyinosine_5_phosphate
    <-> ec_3_6_1_64 [3.6.1.64] +h2o +pi +hplus
    2_deoxyinosine_5_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_114 [4.2.3.114] +gpp
    terpinene
  }

  branch from 2_deoxy_d_ribofuranose_5_phosphate side left {
    2_deoxy_d_ribofuranose_5_phosphate
    <-> . +5_end_2_deoxyribose_deoxyribonucleotide +h2o +hplus
    5_end_2_deoxyribonucleotide_2
  }
}
