# Ingested from Rhea. The spine follows the carbon skeleton from
# dITP(4−) to 3-phosphonato-D-glycerate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ditp-to-3-phosphonato-d-glycerate "dITP to 3-phosphonato-D-glycerate" {
  spacing 188

  spine at 0,0 {
    ditp
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    2_deoxyinosine_5_phosphate
    <-> . +h2o -pi
    2_deoxyinosine
    <-> ec_2_4_2_1 [2.4.2.1] +pi -hypoxanthine
    2_deoxy_d_ribose_1_phosphate
    <-> . +bpg13 -pg3 -hplus
    2_deoxy_d_ribose_1_5_bisphosphate
    <-> ec_2_7_2_3 [2.7.2.3] +pg3 +atp -adp
    bpg13
    <-> . +d_mannose_1_phosphate -pg3 -hplus
    d_mannose_1_6_bisphosphate
  }

  branch from 2_deoxyinosine_5_phosphate side left {
    2_deoxyinosine_5_phosphate
    <-> . +inosine +2_deoxyinosine
    imp
  }

  branch from ppi side right {
    ppi
    <-> . +fpp +h2o
    6e_nerolidol
  }
}
