# Ingested from Rhea. The spine follows the carbon skeleton from
# ditrans,polycis-undecaprenol to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ditrans-polycis-undecapre-to-cytidine-5-monophos "ditrans,polycis-undecapre… to cytidine 5'-monophosphate" {
  spacing 280

  spine at 0,0 {
    ditrans_polycis_undecaprenol
    <-> ec_2_7_1_66 [2.7.1.66] +atp -adp -hplus
    ditrans_polycis_undecaprenyl_phosphate
    <-> ec_2_7_8_33 [2.7.8.33] +udpglcnac -ump
    n_acetyl_d_glucosaminyl_1_diphospho_ditrans_poly
    <-> ec_2_4_1_187 [2.4.1.187] +udp_n_acetyl_d_mannosamine -udp -hplus
    n_acetyl_d_mannosaminyl_1_4_n_acetyl_d_glucosami
    <-> ec_2_7_8_44 [2.7.8.44] +2r_cdp_glycerol -cytidine_5_monophosphate -hplus
    4_o_2r_1_glycerylphosphonato_n_acetyl_d_mannosam
    <-> ec_2_7_8_45 [2.7.8.45] +2r_cdp_glycerol -cytidine_5_monophosphate -hplus
    4_o_di_2r_1_glycerylphosphonato_n_acetyl_d_manno
  }
}
