# Ingested from Rhea. The spine follows the carbon skeleton from
# ditrans,polycis-undecaprenyl diphosphate(3−) to D-mannosyl ditrans,polycis-undecaprenyl phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ditrans-polycis-undecapre-to-d-mannosyl-ditrans "ditrans,polycis-undecapre… to D-mannosyl ditrans,polyci…" {
  spacing 232

  spine at 0,0 {
    ditrans_polycis_undecaprenyl_diphosphate
    <-> ec_3_6_1_27 [3.6.1.27] +h2o -pi -hplus
    ditrans_polycis_undecaprenyl_phosphate
    <-> ec_2_4_1_54 [2.4.1.54] +gdp_d_mannose -gdp
    d_mannosyl_ditrans_polycis_undecaprenyl_phosphat
  }
}
