# Ingested from Rhea. The spine follows the carbon skeleton from
# divinyl chlorophyllide a to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway divinyl-chlorophyllide-a-to-h2o "divinyl chlorophyllide a to H2O" {
  spacing 340

  spine at 0,0 {
    divinyl_chlorophyllide_a
    <-> ec_1_3_1_33 [1.3.1.33] +nadp -nadph -divinylprotochlorophyllide
    h
    <-> . +nadh +divinylprotochlorophyllide -13_1_oxo_mg_protoporphyrin_ix_13_monomethyl_este
    nad
    <-> ec_1_14_13_81 [1.14.13.81] +nadp +13_1_oxo_mg_protoporphyrin_ix_13_monomethyl_este +h2o -nadph -13_1_hydroxy_mg_protoporphyrin_ix_13_monomethyl
    o2
    <-> . +nadh +h +13_1_hydroxy_mg_protoporphyrin_ix_13_monomethyl -nad -h2o
    mg_protoporphyrin_ix_13_monomethyl_ester
    <-> ec_1_14_13_81 [1.14.13.81] +h +o2 +nadph -13_1_hydroxy_mg_protoporphyrin_ix_13_monomethyl -h2o
    nadp
  }

  branch from h side left {
    h
    <-> ec_3_2_2_10 [3.2.2.10] +pyrimidine +alpha_d_ribofuranose_5_phosphate +h2o
    pyrimidine_5_nucleotide
  }

  branch from h side right {
    h
    <-> ec_2_7_7_99 [2.7.7.99] +utp +n_acetyl_d_muramate_1_phosphate +diphosphate
    udp_n_acetyl_alpha_d_muramate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_70 [1.14.13.70] +h +obtusifoliol +o2 +formate +nadp +h2o
    4alpha_methyl_5alpha_ergosta_8_14_24_28_trien_3b
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_15 [1.14.13.15] +25r_5beta_cholestane_3alpha_7alpha_26_triol +nadp +h2o +h +o2
    5beta_cholestane_3alpha_7alpha_diol
  }

  branch from divinylprotochlorophyllide side left {
    divinylprotochlorophyllide
    <-> ec_1_3_1_75 [1.3.1.75] +h +nadph +nadp
    protochlorophyllide
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_21 [1.1.1.21] +d_arabinitol +nadh +h
    d_lyxose
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_12 [1.1.1.12] +nadh +l_fructofuranose +h
    l_mannitol
  }

  branch from o2 side right {
    o2
    <-> . +sulfinosuccinate +h
    thiomalic_acid
  }

  branch from o2 side left {
    o2
    <-> . +4_1s_3ar_4s_6ar_4_1_3_benzodioxol_5_yl_tetrahydr
    sesamolinol
  }

  branch from h2o side right {
    h2o
    <-> . +lysyl_proline +n_acetyl_seryl_aspartate
    n_acetyl_seryl_aspartyl_lysyl_proline
  }

  branch from h2o side left {
    h2o
    <-> . +9s_10s_9_10_dihydrophenanthrene_9_10_diol
    9r_10s_9_10_epoxy_9_10_dihydrophenanthrene
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_25 [1.14.14.25] +24s_24_hydroxycholesterol +h2o +h +o2 +nadph
    cholesterol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_95 [1.14.13.95] +h +7alpha_hydroxycholest_4_en_3_one +o2 +nadph +h2o
    7alpha_12alpha_dihydroxycholest_4_en_3_one
  }
}
