# Ingested from Rhea. The spine follows the carbon skeleton from
# docosanoyl-CoA(4−) to N-docosanoylglycinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway docosanoyl-coa-to-n-docosanoylglycinate "docosanoyl-CoA to N-docosanoylglycinate" {
  spacing 200

  spine at 0,0 {
    docosanoyl_coa
    <-> . +nadph +hplus -nadp -coa
    docosan_1_ol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -h -nadph
    docosanal
    <-> ec_1_2_1_5 [1.2.1.5] +nadp +h2o -behenate -nadph
    h
    <-> . +behenate +glycine -h2o
    n_docosanoylglycinate
  }
}
