# Ingested from Rhea. The spine follows the carbon skeleton from
# docosanedioate(2−) to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway docosanedioate-to-h2o2 "docosanedioate to H2O2" {
  spacing 152

  spine at 0,0 {
    docosanedioate
    <-> . +h +nadph -22_oxodocosanoate -h2o
    nadp
    <-> . +h +22_oxodocosanoate +nadph -nadp
    22_hydroxydocosanoate
    <-> . +o2 -h2o2
    22_oxodocosanoate
  }
}
