# Ingested from Rhea. The spine follows the carbon skeleton from
# docosanedioate(2−) to docosanedioate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway docosanedioate-to-docosanedioate "docosanedioate to docosanedioate" {
  spacing 152

  spine at 0,0 {
    docosanedioate
    <-> . +nadp +h2o -behenate -o2 -nadph
    h
    <-> . +behenate +fmnh2 +o2 -fmn -h2o -hplus
    22_hydroxydocosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22_oxodocosanoate
    <-> . +nad +h2o -nadh -hplus
    docosanedioate
  }
}
