# Ingested from Rhea. The spine follows the carbon skeleton from
# dodecanoate ester to 12-oxododecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dodecanoate-ester-to-12-oxododecanoate "dodecanoate ester to 12-oxododecanoate" {
  spacing 176

  spine at 0,0 {
    dodecanoate_ester
    <-> . +h2o -dodecanoate -hplus
    aliphatic_alcohol
    <-> . +dodecanoate +fmnh2 +o2 -fmn -h2o -hplus
    12_hydroxylaurate
    <-> . +nad -nadh -hplus
    12_oxododecanoate
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> . +n_dodecanoylsphinganine +h2o
    sphinganine
  }

  branch from dodecanoate side right {
    dodecanoate
    <-> . +3_d_galactosyl_1_6_d_galactosyl_1_2_didodecanoyl +h2o +hplus
    3_d_galactosyl_1_6_d_galactosyl_monododecanoyl_s
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_129 [1.14.14.129] +oleoyl_coa +fmnh2 +o2 +h2o +hplus
    18_hydroxyoleoyl_coa
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_129 [1.14.14.129] +linoleoyl_coa +fmnh2 +o2 +h2o +hplus
    9z_12z_18_hydroxyoctadecadienoyl_coa
  }
}
