# Ingested from Rhea. The spine follows the carbon skeleton from
# dodecyl sulfate to undecanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dodecyl-sulfate-to-undecanal "dodecyl sulfate to undecanal" {
  spacing 176

  spine at 0,0 {
    dodecyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    dodecanal
    <-> . +nadp +h2o -nadph -hplus
    dodecanoate
    <-> ec_1_13_11_92 [1.13.11.92] +o2
    2r_2_hydroperoxydodecanoate
    <-> . +hplus -co2 -h2o
    undecanal
  }

  branch from succinate side left {
    succinate
    <-> . +n6_n6_n6_trimethyl_l_lysine +akg +o2 +formaldehyde +co2
    n6_n6_dimethyl_l_lysine_1
  }

  branch from undecanal side right {
    undecanal
    <-> . +nadp +nadph +hplus
    undecan_1_ol
  }
}
