# Ingested from Rhea. The spine follows the carbon skeleton from
# dodecanoyl-CoA to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dodecanoyl-coa-to-coa "dodecanoyl-CoA to CoA" {
  spacing 164

  spine at 0,0 {
    dodecanoyl_coa
    <-> . +4_3_methylbutanoyl_sucrose -coa
    3_dodecanoyl_4_3_methylbutanoyl_sucrose
    <-> . +3_methylbutanoyl_coa -coa
    3_dodecanoyl_3_4_di_3_methylbutanoyl_sucrose
    <-> . +acetyl_coa -coa
    2_acetyl_3_dodecanoyl_3_4_di_3_methylbutanoyl_su
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +deacetyl_hectochlorin
    hectochlorin
  }

  branch from coa side right {
    coa
    <-> . +2_methylpropanoyl_coa +urauchimycin_b
    antimycin_a7a
  }
}
