# Ingested from Rhea. The spine follows the carbon skeleton from
# dodecanoyl-AMP(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dodecanoyl-amp-to-fmn "dodecanoyl-AMP to FMN" {
  spacing 248

  spine at 0,0 {
    dodecanoyl_amp
    <-> . +holo-acp -amp -hplus
    dodecanoyl_pantetheine_4_phosphorylserine_1
    <-> ec_3_1_2_21 [3.1.2.21] +h2o -holo-acp -hplus
    dodecanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    r_11_hydroxylaurate
  }

  branch from fmn side left {
    fmn
    <-> . +2_hexyl_5_pentylresorcinol +fmnh2 +o2 +h2o +hplus
    2_hexyl_5_5_hydroxypentyl_resorcinol
  }

  branch from fmn side right {
    fmn
    <-> . +2_hexyl_5_heptylresorcinol +fmnh2 +o2 +h2o +hplus
    2_hexyl_5_7_hydroxyheptyl_resorcinol
  }
}
