# Ingested from Rhea. The spine follows the carbon skeleton from
# dodecanedioate(2−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dodecanedioate-to-hydrogen-donor "dodecanedioate to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    dodecanedioate
    <-> . +atp +coa -amp -ppi
    dodecanedioyl_coa
    <-> . +hydrogen_acceptor -hydrogen_donor
    trans_2_dodecenedioyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +l_tryptophan +gpp
    2s_3r_3_geranyl_2_3_dihydro_2_n_cyclo_l_tryptop
  }
}
