# Ingested from Rhea. The spine follows the carbon skeleton from
# dodecanoate ester to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dodecanoate-ester-to-o-pantetheine-4-phospho "dodecanoate ester to O-(pantetheine-4'-phospho…" {
  spacing 236

  spine at 0,0 {
    dodecanoate_ester
    <-> . +h2o -dodecanoate -hplus
    aliphatic_alcohol
    <-> . +dodecanoate +atp +hplus -ppi
    dodecanoyl_amp
    <-> . +holo-acp -amp -hplus
    dodecanoyl_pantetheine_4_phosphorylserine_1
    <-> ec_3_1_2_21 [3.1.2.21] +h2o -holo-acp -hplus
    dodecanoate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_53 [4.2.3.53] +2_cis_6_cis_farnesyl_diphosphate
    endo_bergamotene
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +long_chain_fatty_acyl_amp +amp +hplus
    o_s_long_chain_fatty_acyl_pantetheine_4_phosphor
  }
}
