# Ingested from Rhea. The spine follows the carbon skeleton from
# dolabradiene to 3beta,15,16-trihydroxydolabrene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dolabradiene-to-3beta-15-16-trihydroxydol "dolabradiene to 3beta,15,16-trihydroxydol…" {
  spacing 180

  spine at 0,0 {
    dolabradiene
    <-> ec_1_14_14_159 [1.14.14.159] +fmnh2 +o2 -fmn -h2o -hplus
    15_16_epoxydolabrene
    <-> ec_1_14_14_159 [1.14.14.159] +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxy_15_16_epoxydolabrene
    <-> . +h2o
    3beta_15_16_trihydroxydolabrene
  }

  branch from fmn side left {
    fmn
    <-> . +longiborneol +fmnh2 +o2 +h2o +hplus
    culmorin
  }

  branch from fmn side right {
    fmn
    <-> . +5_pregnan_3_11_20_trione +fmnh2 +o2 +h2o +hplus
    17_hydroxy_5_pregnan_3_11_20_trione
  }
}
