# Ingested from Rhea. The spine follows the carbon skeleton from
# dopaminium(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dopaminium-to-s-adenosyl-l-homocysteine "dopaminium to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    dopamine
    <-> . +sam -sah -hplus
    mtyr
    <-> . +sam -sah -hplus
    n_methyl_3_methoxytyraminium
    <-> . +sam -sah -hplus
    n_n_dimethyl_3_methoxytyraminium
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
