# Ingested from Rhea. The spine follows the carbon skeleton from
# drosopterin to 6-(1'-Hydroxy-2'-oxopropyl)-tetrahydropterin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway drosopterin-to-6-1-hydroxy-2-oxopropy "drosopterin to 6-(1'-Hydroxy-2'-oxopropy…" {
  spacing 340

  spine at 0,0 {
    drosopterin
    <-> . +h2o -7_8_dihydropterin
    2_amino_6_acetyl_3_7_8_9_tetrahydro_3h_pyrimido
    <-> ec_1_5_4_1 [1.5.4.1] +glutathione_disulfide +h2o -6_pyruvoyl_5_6_7_8_tetrahydropterin
    glutathione
    <-> ec_1_1_1_153 [1.1.1.153] +h +6_pyruvoyl_5_6_7_8_tetrahydropterin +nadph -6_1_hydroxy_2_oxopropyl_tetrahydropterin
    nadp
  }

  branch from 2_amino_6_acetyl_3_7_8_9_tetrahydro_3h_pyrimido side left {
    2_amino_6_acetyl_3_7_8_9_tetrahydro_3h_pyrimido
    <-> . +aurodrosopterin +h2o
    7_8_dihydrolumazine
  }

  branch from 7_8_dihydropterin side right {
    7_8_dihydropterin
    <-> ec_3_5_4_3 [3.5.4.3] +7_8_dihydrolumazine +h +h2o
    nh4
  }

  branch from 7_8_dihydropterin side left {
    7_8_dihydropterin
    <-> . +nh4 +h +h2o
    7_8_dihydrolumazine
  }

  branch from glutathione side right {
    glutathione
    <-> ec_2_5_1_18 [2.5.1.18] +methylmercury +h
    methylmercury_s_glutatione
  }

  branch from glutathione side left {
    glutathione
    <-> ec_2_5_1_18 [2.5.1.18] +3z_hex_3_en_1_ol
    3_glutathion_s_yl_hexan_1_ol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_120 [1.14.13.120] +germacra_1_10_4_11_13_trien_12_oate +h +o2 +nadph +h2o
    costunolide
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_121 [1.14.13.121] +solavetivol +h2o +h +o2 +nadph
    vetispiradiene
  }

  branch from 6_1_hydroxy_2_oxopropyl_tetrahydropterin side right {
    6_1_hydroxy_2_oxopropyl_tetrahydropterin
    <-> ec_1_1_1_153 [1.1.1.153]
    6r_6_lactoyl_5_6_7_8_tetrahydropterin
  }
}
