# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-α-D-glucose(2−) to N-tetracosanoylsphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-d-glucose-to-n-tetracosanoylsphingosine "dTDP-α-D-glucose to N-tetracosanoylsphingosine" {
  spacing 156

  spine at 0,0 {
    dtdp_d_glucose
    <-> . +n_acylsphingosine -dtdp -hplus
    d_glucosyl_n_acylsphingosine
    <-> ec_3_5_1_109 [3.5.1.109] +h2o -fatty-acid
    d_glucosylsphingosine
    <-> . +h2o -glucose
    sphingosine
    <-> . +tetracosanoyl_coa -coa -hplus
    n_tetracosanoylsphingosine
  }

  branch from d_glucosyl_n_acylsphingosine side left {
    d_glucosyl_n_acylsphingosine
    <-> ec_2_4_1_274 [2.4.1.274] +udp_d_galactose +udp +hplus
    d_galactosyl_1_4_d_glucosyl_1_1_n_acylsphingosi
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +fatty_acid_ethyl_ester +h2o +hplus
    ethanol
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_220 [3.2.1.220] +6_o_methyl_n_deacetylipecoside +h2o
    6_o_methyl_n_deacetylipecoside_aglycone
  }
}
