# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-β-L-evernosamine(1−) to dTDP-3-amino-2,3,6-trideoxy-D-threo-hexopyranos-4-ulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-evernosamine-to-dtdp-3-amino-2-3-6-trideo "dTDP-β-L-evernosamine to dTDP-3-amino-2,3,6-trideo…" {
  spacing 188

  spine at 0,0 {
    dtdp_l_evernosamine
    <-> . +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    dtdp_beta_l_4_epi_vancosamine
    <-> . +nadp -nadph
    dtdp_l_4_oxovancosamine
    <-> .
    dtdp_3_amino_2_3_6_trideoxy_c_methyl_d_erythro_h
    <-> . +s_adenosyl_l_homocysteine +h -dtdp_3_amino_2_3_6_trideoxy_d_threo_hexopyranos
    s_adenosyl_l_methionine
  }

  branch from dtdp_beta_l_4_epi_vancosamine side left {
    dtdp_beta_l_4_epi_vancosamine
    <-> ec_2_4_1_311 [2.4.1.311] +desvancosaminyl_vancomycin +dtdp +h
    chloroorienticin_b
  }

  branch from dtdp_beta_l_4_epi_vancosamine side right {
    dtdp_beta_l_4_epi_vancosamine
    <-> ec_2_4_1_311 [2.4.1.311] +devancosaminyl_vancomycin +dtdp +h
    chloroorienticin_b
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +c35_phenolphthiocerol_a +h
    c34_phenolphthiotriol_a
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +p_hbad_i +h
    4_o_alpha_l_rhamnopyranosyl_hydroxybenzoate_meth
  }

  branch from nadph side left {
    nadph
    <-> ec_2_3_1_292 [2.3.1.292] +malonyl_coa +s_methylmalonyl_coa +h +o_s_icosanoylpantetheine_4_phosphoryl_l_serine_1 +o_s_c32_carboxyphthiodiolenoneylpantetheine_4_ph +nadp +coa +h2o
    co2
  }

  branch from nadph side right {
    nadph
    <-> . +c33_phthiodiolone_a +h +nadp
    c33_phthiotriol_a
  }
}
