# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-to-h2o "dTDP to H2O" {
  spacing 200

  spine at 0,0 {
    dtdp
    <-> . +h +124_1 -dtdp_beta_l_rhodinose -104_2
    dtdp_d_olivose
    <-> . +premithramycinone -dtdp -h
    premithramycin_a1
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -premithramycin_a1 -h2o
    atp
  }

  branch from dtdp side left {
    dtdp
    <-> . +h +phosphoenolpyruvate +dttp
    pyruvate
  }

  branch from dtdp side right {
    dtdp
    <-> ec_2_7_1_48 [2.7.1.48] +cmp +h +dttp
    cytidine
  }

  branch from h side left {
    h
    <-> ec_3_1_1_81 [3.1.1.81] +n_3_oxohexanoyl_l_homoserine_lactone +h2o
    n_3_oxohexanoyl_l_homoserine
  }

  branch from h side right {
    h
    <-> ec_1_3_1_119 [1.3.1.119] +nadh +4_6_dichloro_3_methylcatechol +nad
    1r_2s_4_6_dichloro_3_methylcyclohexa_3_5_diene
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +amp +2_naphthoyl_coa +h +coa
    2_naphthoic_acid
  }

  branch from atp side right {
    atp
    <-> . +cyclo_l_phenylalanyl_l_seryl +h +adp +phosphate +l_phenylalanine
    l_serine
  }

  branch from h2o side left {
    h2o
    <-> . +tetrahydroxoborate +2s_4s_2_methyl_2_3_3_4_tetrahydroxytetrahydrofu
    autoinducer_2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_97 [3.5.1.97] +n_3_oxododecanoyl_l_homoserine_lactone +3_oxododecanoate
    l_homoserine_lactone
  }
}
