# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-β-L-mycarose(2−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-mycarose-to-s-adenosyl-l-homocysteine "dTDP-β-L-mycarose to S-adenosyl-L-homocysteine" {
  spacing 220

  spine at 0,0 {
    dtdp_l_mycarose
    <-> ec_2_4_1_318 [2.4.1.318] +demethyllactenocin -dtdp -hplus
    demethylmacrocin
    <-> ec_2_1_1_102 [2.1.1.102] +sam -sah -hplus
    macrocin
    <-> ec_2_1_1_101 [2.1.1.101] +sam -sah -hplus
    tylosin
  }

  branch from dtdp side left {
    dtdp
    <-> ec_3_6_1_39 [3.6.1.39] +h2o +pi +hplus
    dttp
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_26 [2.1.1.26] +2_iodophenol +sam +hplus
    1_iodo_2_methoxybenzene
  }
}
