# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-4-ammonio-2,3,4,6-tetradeoxy-α-D-glucose(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-4-ammonio-2-3-4-6-te-to-s-adenosyl-l-homocy "dTDP-4-ammonio-2,3,4,6-te… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    dtdp_4_ammonio_2_3_4_6_tetradeoxy_d_glucose
    <-> . +sam -sah -hplus
    dtdp_4_methylammonio_2_3_4_6_tetradeoxy_d_glucos
    <-> . +sam -sah -hplus
    dtdp_d_forosamine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_265 [2.1.1.265] +tellurite +sam
    methanetelluronate
  }
}
