# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-beta-D-fucofuranose to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-beta-d-fucofuranose-to-h "dTDP-beta-D-fucofuranose to H" {
  spacing 164

  spine at 0,0 {
    dtdp_beta_d_fucofuranose
    <-> . +beta_6dmanhep_1_3_alpha_d_glcnac_pp_undecaprenol -dtdp -h
    beta_d_fucf_1_3_beta_6dmanhep_1_3_alpha_d_glcnac
    <-> . +gdp_6_deoxy_d_manno_heptose -beta_6dmanhep_1_3_beta_d_fucf_1_3_beta_6dmanhep -h
    gdp
    <-> . +dtdp_beta_d_fucofuranose +beta_6dmanhep_1_3_beta_d_fucf_1_3_beta_6dmanhep -dtdp -h
    beta_d_fucf_1_3_beta_6dmanhep_1_3_beta_d_fucf_1
  }

  branch from h side left {
    h
    <-> ec_3_1_2_4 [3.1.2.4] +r_3_hydroxyisobutyrate +coa +h2o
    3_hydroxy_2_methylpropanoyl_coa
  }

  branch from h side right {
    h
    <-> ec_3_5_5_1 [3.5.5.1] +d_alanine +nh4 +h2o
    alpha_aminopropionitrile
  }
}
