# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-4-amino-4,6-dideoxy-α-D-glucose(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-4-amino-4-6-dideoxy-to-s-adenosyl-l-homocys "dTDP-4-amino-4,6-dideoxy-… to S-adenosyl-L-homocysteine" {
  spacing 174

  spine at 0,0 {
    dtdp_4_amino_4_6_dideoxy_d_glucose
    <-> . +6r_10_formyltetrahydrofolate -thf -hplus
    dtdp_4_formamido_4_6_dideoxy_d_glucose
    <-> ec_1_5_3_10 [1.5.3.10] +dmglycine +thf +o2 -methylene_thf -h2o2
    sarcosine
    <-> . +sam -sah -hplus
    dmglycine
  }

  branch from methylene_thf side left {
    methylene_thf
    <-> ec_1_5_1_15 [1.5.1.15] +nad +nadh
    methenyl_thf
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_170 [2.1.1.170] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_172 [2.1.1.172] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }
}
