# Ingested from Rhea. The spine follows the carbon skeleton from
# DTDP-4-amino-4,6-dideoxy-D-galactose to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-4-amino-4-6-dideoxy-to-h "DTDP-4-amino-4,6-dideoxy-… to H" {
  spacing 318

  spine at 0,0 {
    dtdp_4_amino_4_6_dideoxy_d_galactose
    <-> ec_2_6_1_59 [2.6.1.59] +2_oxoglutarate -l_glutamate
    dtdp_4_dehydro_6_deoxy_alpha_d_glucose
    <-> ec_2_6_1_33 [2.6.1.33] +acetyl_coa +l_glutamate -2_oxoglutarate -h -coa
    dtdp_4_acetamido_4_6_dideoxy_alpha_d_glucose
    <-> . +alpha_d_man_1_4_beta_d_gal_1_3_alpha_d_glcnac_pp -dtdp -h
    beta_d_qui4nac_1_2_alpha_d_man_1_4_beta_d_gal_1
    <-> . +dtdp_beta_l_rhamnose -dtdp -h
    beta_d_qui4nac_1_2_alpha_l_rha_1_3_alpha_d_man_1
  }

  branch from dtdp_4_dehydro_6_deoxy_alpha_d_glucose side left {
    dtdp_4_dehydro_6_deoxy_alpha_d_glucose
    <-> . +nadh +h +dtdp_beta_l_rhamnose
    nad
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_3_4_13_7 [3.4.13.7] +h +h2o
    glu_glu
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +dtdp_3_amino_4_dehydro_2_3_6_trideoxy_beta_l_glu +2_oxoglutarate +h
    dtdp_3_4_dioxo_2_6_dideoxy_l_glucose
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> . +h +3_5_dihydroxy_3_4_7_trimethoxyflavone +o2 +succinate +oxyayanin_b
    co2
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +h +o2 +gibberellin_a15_2_diacid_form +co2 +1r_2s_3s_4s_5s_8r_9r_12r_5_hydroxy_8_hydroxymet
    succinate
  }

  branch from h side right {
    h
    <-> ec_1_1_1_145 [1.1.1.145] +progesterone +nadph +pregnenolone
    nadp
  }

  branch from h side left {
    h
    <-> ec_1_1_1_145 [1.1.1.145] +testosterone +nadph +nadp
    androst_5_ene_3_17_diol
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +h2 +glycine
    l_threonine
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_94 [2.3.1.94] +methylmalonyl_coa +propanoyl_coa +h +nadph +co2 +nadp +h2o
    6_deoxyerythronolide_b
  }

  branch from dtdp side right {
    dtdp
    <-> . +dtdp_beta_l_rhamnose +alpha_d_glc_1_3_alpha_d_galnac_pp_und +h
    alpha_l_rha_1_4_alpha_d_glc_1_3_alpha_d_galnac_p
  }

  branch from dtdp side left {
    dtdp
    <-> . +dtdp_beta_l_rhamnose +alpha_l_rha_1_4_alpha_d_glc_1_3_alpha_d_galnac_p +h
    alpha_l_rha_1_2_alpha_l_rha_1_4_alpha_d_glc_1_3
  }
}
