# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-3-azaniumyl-3,4,6-trideoxy-α-D-glucose(1−) to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-3-azaniumyl-3-4-6-tr-to-di-sulfido-diiron "dTDP-3-azaniumyl-3,4,6-tr… to di-μ-sulfido-diiron" {
  spacing 296

  spine at 0,0 {
    dtdp_3_azaniumyl_3_4_6_trideoxy_d_glucose
    <-> ec_2_1_1_234 [2.1.1.234] +sam -sah -hplus
    dtdp_d_desosamine
    <-> ec_2_4_1_277 [2.4.1.277] +10_deoxymethynolide -dtdp -hplus
    10_deoxymethymycin
    <-> ec_1_14_15_33 [1.14.15.33] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    methymycin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_225 [2.1.1.225] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_261 [2.1.1.261] +4_3_methylbut_2_enyl_l_tryptophan +sam +hplus
    4_3_methylbut_2_enyl_l_abrine
  }

  branch from 10_deoxymethymycin side left {
    10_deoxymethymycin
    <-> ec_1_14_15_33 [1.14.15.33] +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    neomethymycin
  }

  branch from 10_deoxymethymycin side right {
    10_deoxymethymycin
    <-> ec_1_14_15_33 [1.14.15.33] +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    novamethymycin
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_9 [1.14.15.9] +spirilloxanthin +di_sulfido_diiron +o2 +hplus +h2o
    2_oxospirilloxanthin
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_10 [1.14.15.10] +di_sulfido_diiron +r_camphor +o2 +hplus +h2o
    6_endo_hydroxycamphor
  }
}
