# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-4-amino-4,6-dideoxy-D-glucose(1−) to dTDP-3-dehydro-6-deoxy-α-D-galactose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-4-amino-4-6-dideoxy-to-dtdp-3-dehydro-6-deo "dTDP-4-amino-4,6-dideoxy-… to dTDP-3-dehydro-6-deoxy-α-…" {
  spacing 280

  spine at 0,0 {
    dtdp_4_amino_4_6_dideoxy_d_glucose
    <-> ec_2_6_1_33 [2.6.1.33] +akg -glutamate
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_3_2_3 [5.3.2.3]
    dtdp_3_dehydro_6_deoxy_d_galactose
  }

  branch from glutamate side left {
    glutamate
    <-> ec_4_1_3_27 [4.1.3.27] +chorismate +glutamine +pyruvate +hplus
    anthranilate
  }

  branch from dtdp_3_dehydro_6_deoxy_d_galactose side right {
    dtdp_3_dehydro_6_deoxy_d_galactose
    <-> ec_2_6_1_90 [2.6.1.90] +akg +glutamate
    dtdp_3_amino_3_6_dideoxy_d_galactopyranose
  }
}
