# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-3-azaniumyl-3,6-dideoxy-α-D-glucose(1−) to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-3-azaniumyl-3-6-dide-to-dtdp "dTDP-3-azaniumyl-3,6-dide… to dTDP" {
  spacing 340

  spine at 0,0 {
    dtdp_3_azaniumyl_3_6_dideoxy_d_glucose
    <-> ec_2_1_1_235 [2.1.1.235] +sam -sah -hplus
    dtdp_d_mycaminose
    <-> ec_2_4_1_316 [2.4.1.316] +tylactone -dtdp -hplus
    5_o_d_mycaminosyltylactone
    <-> . +dtdp +h2o -pi -hplus
    dtmp
    <-> ec_2_7_4_9 [2.7.4.9] +atp -adp
    dtdp
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_255 [2.1.1.255] +gpp +sam +hplus
    e_2_methylgeranyl_diphosphate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_254 [2.1.1.254] +erythromycin_d +sam +hplus
    erythromycin_b
  }

  branch from dtdp side left {
    dtdp
    <-> . +dctp +dtmp
    dcdp
  }

  branch from dtdp side right {
    dtdp
    <-> . +ddtmp +dttp
    ddtdp
  }

  branch from dtmp side left {
    dtmp
    <-> ec_2_7_1_21 [2.7.1.21] +atp +adp +hplus
    thymidine
  }

  branch from dtmp side right {
    dtmp
    <-> . +h2o +pi +hplus
    dttp
  }
}
