# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-4-dehydro-3-methyl-2,6-dideoxy-beta-L-glucose to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-4-dehydro-3-methyl-2-to-nadp "dTDP-4-dehydro-3-methyl-2… to NADP" {
  spacing 182

  spine at 0,0 {
    dtdp_4_dehydro_3_methyl_2_6_dideoxy_beta_l_gluco
    <-> .
    dtdp_3_methyl_4_oxo_2_6_dideoxy_d_glucose
    <-> . +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    dtdp_4_oxo_2_6_dideoxy_d_allose
    <-> .
    dtdp_4_oxo_2_6_dideoxy_l_mannose
    <-> . +h +nadph -nadp
    dtdp_l_olivose
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +ajmaline
    norajmaline
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +ajmaline
    norajmaline
  }

  branch from dtdp_4_oxo_2_6_dideoxy_l_mannose side left {
    dtdp_4_oxo_2_6_dideoxy_l_mannose
    <-> .
    dtdp_1_ester_with_2_6_dideoxy_l_erythro_hexopyra
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_133 [1.1.1.133] +gdp_4_dehydro_6_deoxy_l_mannose +h +nadph
    gdp_6_deoxy_l_mannose
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_145 [1.1.1.145] +h +11_deoxycortisol +nadph
    17alpha_21_dihydroxypregnenolone
  }
}
