# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP to Aquayamycin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-to-aquayamycin "dTDP to Aquayamycin" {
  spacing 152

  spine at 0,0 {
    dtdp
    <-> . +h +urdamycin_a -urdamycin_g
    dtdp_d_olivose
    <-> . +dtdp +h +urdamycin_g -100_2
    dtdp_beta_l_rhodinose
    <-> . +dtdp +h +100_2 -dtdp_beta_l_rhodinose
    aquayamycin
  }
}
