# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-5,5-di-C-methyl-β-L-lyxose(2−) to novobiocin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-5-5-di-c-methyl-l-to-novobiocin "dTDP-5,5-di-C-methyl-β-L-… to novobiocin" {
  spacing 272

  spine at 0,0 {
    dtdp_5_5_di_c_methyl_l_lyxose
    <-> ec_2_4_1_302 [2.4.1.302] +novobiocic_acid -dtdp -hplus
    desmethyldescarbamoylnovobiocin
    <-> ec_2_1_1_285 [2.1.1.285] +sam -sah -hplus
    descarbamoylnovobiocin
    <-> ec_2_1_3_12 [2.1.3.12] +carbamoyl_p -pi
    novobiocin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_263 [2.1.1.263] +c30_botryococcene +sam +hplus
    3_20_dimethyl_1_2_21_22_tetradehydro_2_3_20_21_t
  }

  branch from sah side right {
    sah
    <-> . +c30_botryococcene +sam +hplus
    3_methyl_1_2_didehydro_2_3_dihydrobotryococcene
  }
}
