# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-4-amino-4,6-dideoxy-α-D-galactose(1−) to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-4-amino-4-6-dideoxy-to-dtdp "dTDP-4-amino-4,6-dideoxy-… to dTDP" {
  spacing 280

  spine at 0,0 {
    dtdp_4_amino_4_6_dideoxy_d_galactose
    <-> ec_2_3_1_210 [2.3.1.210] +acetyl_coa -coa -hplus
    dtdp_4_acetamido_4_6_dideoxy_d_galactose
    <-> ec_2_4_1_325 [2.4.1.325] +d_mannaca_1_4_d_glcnac_1_diphospho_ditrans_poly -dtdp -hplus
    d_fucnac4_1_4_d_mannaca_1_4_d_glcnac_undecapren
    <-> . +dtdp +gtp -gdp
    dttp
    <-> ec_3_6_1_39 [3.6.1.39] +h2o -pi -hplus
    dtdp
  }

  branch from dtdp side left {
    dtdp
    <-> . +dtmp +ctp
    cdp
  }

  branch from dttp side right {
    dttp
    <-> . +h2o +pi +hplus
    dtmp
  }
}
