# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-α-D-fucose(2−) to dTDP-3,4-didehydro-2,6-dideoxy-α-D-glucose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-d-fucose-to-dtdp-3-4-didehydro-2-6-di "dTDP-α-D-fucose to dTDP-3,4-didehydro-2,6-di…" {
  spacing 280

  spine at 0,0 {
    dtdp_d_fucose
    <-> ec_1_1_1_266 [1.1.1.266] +nadp -nadph -hplus
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_4_2_1_159 [4.2.1.159] -h2o
    dtdp_3_4_didehydro_2_6_dideoxy_d_glucose
  }

  branch from dtdp_3_4_didehydro_2_6_dideoxy_d_glucose side left {
    dtdp_3_4_didehydro_2_6_dideoxy_d_glucose
    <-> ec_1_1_1_384 [1.1.1.384] +nadp +nadph +hplus
    dtdp_4_dehydro_2_6_dideoxy_d_glucose
  }
}
