# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-N-acetyl-alpha-D-glucosamine to N-acetyl-α-D-hexosamine 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-n-acetyl-alpha-d-glu-to-n-acetyl-d-hexosami "dTDP-N-acetyl-alpha-D-glu… to N-acetyl-α-D-hexosamine…" {
  spacing 226

  spine at 0,0 {
    dtdp_n_acetyl_alpha_d_glucosamine
    <-> . +diphosphate -h -dttp
    n_acetyl_alpha_d_glucosamine_1_phosphate
    <-> ec_3_1_3_10 [3.1.3.10] +h2o -phosphate
    n_acetyl_d_hexosamine
    <-> ec_2_7_1_162 [2.7.1.162] +atp -adp -hplus
    n_acetyl_d_hexosamine_1_phosphate
  }

  branch from n_acetyl_alpha_d_glucosamine_1_phosphate side left {
    n_acetyl_alpha_d_glucosamine_1_phosphate
    <-> ec_2_7_7_23 [2.7.7.23] +udp_n_acetyl_alpha_d_galactosamine +diphosphate +h
    utp
  }

  branch from n_acetyl_alpha_d_glucosamine_1_phosphate side right {
    n_acetyl_alpha_d_glucosamine_1_phosphate
    <-> ec_2_7_1_162 [2.7.1.162] +h +adp +atp
    n_acetyl_beta_d_glucosamine
  }

  branch from h side left {
    h
    <-> ec_5_3_1_1 [5.3.1.1] +glyceraldehyde_3_phosphate
    dihydroxyacetone_phosphate
  }

  branch from h side right {
    h
    <-> . +udp_n_acetyl_alpha_d_galactosamine +diphosphate +utp
    n_acetyl_d_mannosamine_1_phosphate
  }

  branch from dttp side left {
    dttp
    <-> . +dtdp +adp
    amp
  }

  branch from n_acetyl_d_hexosamine side right {
    n_acetyl_d_hexosamine
    <-> ec_2_7_1_59 [2.7.1.59]
    n_acetyl_d_mannosamine
  }

  branch from n_acetyl_d_hexosamine side left {
    n_acetyl_d_hexosamine
    <-> . +phosphoenolpyruvate +pyruvate
    n_acetyl_beta_d_glucosamine_6_phosphate
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_45 [3.1.3.45] +h +3_deoxy_d_manno_octulosonate +h2o
    8_phospho_3_deoxy_d_manno_oct_2_ulosonic_acid
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_5_1_54 [2.5.1.54] +h +phosphoenolpyruvate +h2o +8_phospho_3_deoxy_d_manno_oct_2_ulosonic_acid
    d_arabinose_5_phosphate
  }
}
