# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-4-amino-4,6-dideoxy-α-D-galactose(1−) to dTDP-4-dehydro-β-L-rhamnose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-4-amino-4-6-dideoxy-to-dtdp-4-dehydro-l-rha "dTDP-4-amino-4,6-dideoxy-… to dTDP-4-dehydro-β-L-rhamno…" {
  spacing 248

  spine at 0,0 {
    dtdp_4_amino_4_6_dideoxy_d_galactose
    <-> ec_2_6_1_59 [2.6.1.59] +akg -glutamate
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_1_3_13 [5.1.3.13]
    dtdp_4_dehydro_l_rhamnose
  }

  branch from dtdp_4_dehydro_6_deoxy_d_glucose side left {
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> . +h2o
    dtdp_2_3_dehydro_2_6_dideoxy_4_keto_d_glucose
  }

  branch from glutamate side right {
    glutamate
    <-> ec_1_4_7_1 [1.4.7.1] +di_sulfido_diiron +di_sulfido_diiron +akg +hplus
    glutamine
  }

  branch from dtdp_4_dehydro_l_rhamnose side left {
    dtdp_4_dehydro_l_rhamnose
    <-> ec_1_1_1_134 [1.1.1.134] +nadp +nadph +hplus
    dtdp_6_deoxy_l_talose
  }
}
