# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-6-deoxy-β-L-talose(2−) to dTDP-4-dehydro-β-L-rhamnose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-6-deoxy-l-talose-to-dtdp-4-dehydro-l-rhamno "dTDP-6-deoxy-β-L-talose to dTDP-4-dehydro-β-L-rhamno…" {
  spacing 192

  spine at 0,0 {
    dtdp_6_deoxy_l_talose
    <-> ec_5_1_3_25 [5.1.3.25]
    dtdp_6_deoxy_l_mannose
    <-> ec_1_1_1_133 [1.1.1.133] +nadp -nadph -hplus
    dtdp_4_dehydro_l_rhamnose
  }
}
