# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-to-h "dTDP to H" {
  spacing 188

  spine at 0,0 {
    dtdp
    <-> . +h +urdamycin_b -100_1
    dtdp_d_olivose
    <-> . +premithramycinone -dtdp -h
    premithramycin_a1
    <-> . +dtdp_beta_d_oliose -dtdp -h
    premithramycin_a2
  }

  branch from dtdp_d_olivose side left {
    dtdp_d_olivose
    <-> . +h +dtdp_4_dehydro_2_6_dideoxy_d_glucose +nadph
    nadp
  }

  branch from dtdp_d_olivose side right {
    dtdp_d_olivose
    <-> . +3a_deolivosylpremithramycin_b +dtdp +h
    premithramycin_a3
  }

  branch from dtdp side left {
    dtdp
    <-> . +dtdp_beta_l_digitoxose +jadomycin_a +h
    jadomycin_b
  }

  branch from dtdp side right {
    dtdp
    <-> . +dtdp_beta_l_rhamnose +spinosyn_tricyclic_macrolactone +h
    rhamnosyl_tricyclic_spinosyn_pseudoaglycone
  }

  branch from h side left {
    h
    <-> ec_1_1_1_323 [1.1.1.323] +nadh +thujone +nad
    thujan_3_ol
  }

  branch from h side right {
    h
    <-> . +o2 +nadph +z_2_methylpropanal_oxime +nadp +h2o
    2_hydroxy_2_methylpropanenitrile
  }
}
