# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-L-dihydrostreptose(2−) to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-dihydrostreptose-to-dtdp "dTDP-L-dihydrostreptose to dTDP" {
  spacing 248

  spine at 0,0 {
    dtdp_l_dihydrostreptose
    <-> ec_2_4_2_27 [2.4.2.27] +streptidine_6_phosphate -dtdp -hplus
    o_1_4_l_dihydrostreptosylstreptidine_6_phosphate
    <-> . +dtdp +h2o -pi -hplus
    dtmp
    <-> ec_2_7_4_9 [2.7.4.9] +atp -adp
    dtdp
  }

  branch from dtdp side left {
    dtdp
    <-> . +dtmp
    dttp
  }

  branch from dtmp side right {
    dtmp
    <-> ec_2_7_1_21 [2.7.1.21] +atp +adp +hplus
    thymidine
  }
}
