# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-3-azaniumyl-3,4,6-trideoxy-α-D-glucose(1−) to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-3-azaniumyl-3-4-6-tr-to-di-sulfido-diiron "dTDP-3-azaniumyl-3,4,6-tr… to di-μ-sulfido-diiron" {
  spacing 260

  spine at 0,0 {
    dtdp_3_azaniumyl_3_4_6_trideoxy_d_glucose
    <-> ec_2_1_1_234 [2.1.1.234] +sam -sah -hplus
    dtdp_d_desosamine
    <-> ec_2_4_1_277 [2.4.1.277] +10_deoxymethynolide -dtdp -hplus
    10_deoxymethymycin
    <-> ec_1_14_15_33 [1.14.15.33] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    methymycin
  }
}
