# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-α-D-fucose(2−) to dTDP-4-dehydro-6-deoxy-α-D-gulose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-d-fucose-to-dtdp-4-dehydro-6-deoxy "dTDP-α-D-fucose to dTDP-4-dehydro-6-deoxy-α-…" {
  spacing 240

  spine at 0,0 {
    dtdp_d_fucose
    <-> ec_1_1_1_266 [1.1.1.266] +nad -nadh -hplus
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_1_3_27 [5.1.3.27]
    dtdp_4_dehydro_6_deoxy_d_gulose
  }

  branch from dtdp_4_dehydro_6_deoxy_d_gulose side left {
    dtdp_4_dehydro_6_deoxy_d_gulose
    <-> ec_1_1_1_364 [1.1.1.364] +nad +nadh +hplus
    dtdp_6_deoxy_d_allose
  }
}
