# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-β-L-mycarose(2−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-mycarose-to-s-adenosyl-l-homocysteine "dTDP-β-L-mycarose to S-adenosyl-L-homocysteine" {
  spacing 244

  spine at 0,0 {
    dtdp_l_mycarose
    <-> ec_2_4_1_318 [2.4.1.318] +demethyllactenocin -dtdp -hplus
    demethylmacrocin
    <-> ec_2_1_1_102 [2.1.1.102] +sam -sah -hplus
    macrocin
    <-> ec_2_1_1_101 [2.1.1.101] +sam -sah -hplus
    tylosin
  }

  branch from dtdp side left {
    dtdp
    <-> ec_3_6_1_39 [3.6.1.39] +h2o +pi +hplus
    dttp
  }

  branch from dtdp side right {
    dtdp
    <-> ec_2_4_1_322 [2.4.1.322] +dtdp_l_vancosamine +devancoaminyl_vancomycin +hplus
    vancomycin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_106 [2.1.1.106] +l_tryptophan +sam +hplus
    2_methyl_l_tryptophan
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_105 [2.1.1.105] +n_benzoyl_4_hydroxyanthranilate +sam +hplus
    n_benzoyl_4_methoxyanthranilate
  }
}
