# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-β-L-rhodosamine(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-rhodosamine-to-hydrogen-acceptor "dTDP-β-L-rhodosamine to hydrogen acceptor" {
  spacing 216

  spine at 0,0 {
    dtdp_l_rhodosamine
    <-> ec_2_4_1_326 [2.4.1.326] +aklavinone -dtdp -hplus
    aclacinomycin_t
    <-> ec_3_1_1_95 [3.1.1.95] +h2o -methanol
    15_demethylaclacinomycin_t
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -co2 -h2o
    11_deoxy_rhodomycin
  }

  branch from methanol side left {
    methanol
    <-> ec_3_1_1_89 [3.1.1.89] +methyl_l_leucinato_group +h2o +hplus
    l_leucinate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_3_99_17 [1.3.99.17] +4_methylquinoline +h2o +hydrogen_donor
    4_methylquinolin_2_1h_one
  }
}
