# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-L-oleandrose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-oleandrose-to-h2o "dTDP-L-oleandrose to H2O" {
  spacing 188

  spine at 0,0 {
    dtdp_l_oleandrose
    <-> . +avermectin_b1b_aglycone -dtdp -h
    avermectin_b1b_monosaccharide
    <-> . +dtdp_l_oleandrose -dtdp -h
    avermectin_b1b
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -avermectin_b1b -h2o
    atp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    sm_d18_1_15_0_sphingomyelin
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    sm_d18_1_16_1_sphingomyelin
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    sm_d18_1_16_0_sphingomyelin
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    sm_d18_1_17_0_sphingomyelin
  }

  branch from h2o side left {
    h2o
    <-> . +l_lysine +l_phenylalanine +l_tyrosine
    phenylalanyl_tyrosinyl_lysine
  }

  branch from h2o side right {
    h2o
    <-> . +l_phenylalanine +l_tyrosine
    phenylalanyl_tyrosine
  }
}
