# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-2-deoxy-β-L-fucose(2−) to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-2-deoxy-l-fucose-to-dtdp "dTDP-2-deoxy-β-L-fucose to dTDP" {
  spacing 240

  spine at 0,0 {
    dtdp_2_deoxy_l_fucose
    <-> ec_2_4_1_327 [2.4.1.327] +aclacinomycin_t -dtdp -hplus
    aclacinomycin_s
    <-> ec_2_4_1_327 [2.4.1.327] +dtdp_2_deoxy_l_fucose -dtdp -hplus
    2_deoxy_l_fucosylaclacinomycin_s
  }
}
