# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-β-L-rhodosamine(1−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-rhodosamine-to-hydrogen-acceptor "dTDP-β-L-rhodosamine to hydrogen acceptor" {
  spacing 228

  spine at 0,0 {
    dtdp_l_rhodosamine
    <-> ec_2_4_1_326 [2.4.1.326] +aklavinone -dtdp -hplus
    aclacinomycin_t
    <-> ec_3_1_1_95 [3.1.1.95] +h2o -methanol
    15_demethylaclacinomycin_t
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -co2 -h2o
    11_deoxy_rhodomycin
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +7_chloro_l_tryptophan +hydrogen_donor +o2 +co2 +h2o
    monodechloroaminopyrrolnitrin
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +8_s_15_s_dihpete +hydrogen_donor +h2o
    8_s_15_s_dihete
  }
}
