# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-β-L-mycarose(2−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-mycarose-to-s-adenosyl-l-homocysteine-415 "dTDP-β-L-mycarose to S-adenosyl-L-homocysteine" {
  spacing 312

  spine at 0,0 {
    dtdp_l_mycarose
    <-> ec_2_4_1_328 [2.4.1.328] +erythronolide_b -dtdp -hplus
    3_o_mycarosylerythronolide_b
    <-> ec_2_4_1_278 [2.4.1.278] +dtdp_d_desosamine -dtdp -hplus
    erythromycin_d
    <-> ec_1_14_13_154 [1.14.13.154] +nadph +o2 +hplus -nadp -h2o
    erythromycin_c
    <-> ec_2_1_1_254 [2.1.1.254] +sam -sah -hplus
    erythromycin_a
  }

  branch from erythromycin_c side left {
    erythromycin_c
    <-> . +dtdp +h +megalomicin_a
    dtdp_l_megosamine
  }

  branch from erythromycin_c side right {
    erythromycin_c
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    atp
  }

  branch from sah side left {
    sah
    <-> ec_6_3_2_40 [6.3.2.40] +anthranilate +l_phenylalanine +sam +atp +amp +ppi +hplus
    cyclopeptine
  }

  branch from sah side right {
    sah
    <-> . +precorrin_6y +sam +co2 +hplus
    precorrin_7
  }
}
