# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-β-L-evernosamine(1−) to dTDP-2,3,6-trideoxy-3-C-methyl-4-O-methyl-3-nitroso-β-L-arabino-hexopyranose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-evernosamine-to-dtdp-2-3-6-trideoxy-3-c-m "dTDP-β-L-evernosamine to dTDP-2,3,6-trideoxy-3-C-m…" {
  spacing 152

  spine at 0,0 {
    dtdp_l_evernosamine
    <-> . +nadph +o2 -nadp -h2o
    dtdp_n_hydroxy_l_evernosamine
    <-> . +nadph +o2 +hplus -nadp -h2o
    dtdp_2_3_6_trideoxy_3_c_methyl_4_o_methyl_3_nitr
  }
}
