# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-alpha-D-glucose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-alpha-d-glucose-to-h2o "dTDP-alpha-D-glucose to H2O" {
  spacing 228

  spine at 0,0 {
    dtdp_alpha_d_glucose
    <-> ec_2_7_7_24 [2.7.7.24] +diphosphate -h -dttp
    d_glucopyranose_1_phosphate
    <-> ec_2_4_1_1 [2.4.1.1] +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g -phosphate
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g -h2o
    atp
  }
}
