# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-L-dihydrostreptose(2−) to dTDP-4-dehydro-β-L-rhamnose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-l-dihydrostreptose-to-dtdp-4-dehydro-l-rham "dTDP-L-dihydrostreptose to dTDP-4-dehydro-β-L-rhamno…" {
  spacing 308

  spine at 0,0 {
    dtdp_l_dihydrostreptose
    <-> ec_2_4_2_27 [2.4.2.27] +streptidine_6_phosphate -dtdp -hplus
    o_1_4_l_dihydrostreptosylstreptidine_6_phosphate
    <-> ec_2_7_4_6 [2.7.4.6] +dtdp +atp -adp
    dttp
    <-> ec_2_7_7_24 [2.7.7.24] +g1p +hplus -ppi
    dtdp_d_glucose
    <-> ec_4_2_1_46 [4.2.1.46] -h2o
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_1_3_13 [5.1.3.13]
    dtdp_4_dehydro_l_rhamnose
  }

  branch from dtdp side left {
    dtdp
    <-> ec_2_4_1_327 [2.4.1.327] +dtdp_2_deoxy_l_fucose +aclacinomycin_t +hplus
    aclacinomycin_s
  }

  branch from dtdp side right {
    dtdp
    <-> ec_2_4_1_327 [2.4.1.327] +dtdp_2_deoxy_l_fucose +aclacinomycin_s +hplus
    2_deoxy_l_fucosylaclacinomycin_s
  }

  branch from dttp side left {
    dttp
    <-> . +2_deoxyguanosine_5_monophosphate +dtdp
    dgdp
  }

  branch from dttp side right {
    dttp
    <-> . +h2o +pi +hplus
    dtmp
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_74 [4.2.3.74] +fpp +h2o
    presilphiperfolan_8_ol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_194 [4.2.3.194] +fpp +h2o
    drimenol
  }

  branch from dtdp_4_dehydro_6_deoxy_d_glucose side left {
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_3_2_4 [5.3.2.4]
    dtdp_3_dehydro_6_deoxy_d_glucose
  }

  branch from dtdp_4_dehydro_6_deoxy_d_glucose side right {
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_1_1_1_266 [1.1.1.266] +nadp +nadph +hplus
    dtdp_d_fucose
  }

  branch from dtdp_4_dehydro_l_rhamnose side left {
    dtdp_4_dehydro_l_rhamnose
    <-> ec_1_1_1_133 [1.1.1.133] +nadp +nadph +hplus
    dtdp_6_deoxy_l_mannose
  }

  branch from dtdp_4_dehydro_l_rhamnose side right {
    dtdp_4_dehydro_l_rhamnose
    <-> ec_1_1_1_134 [1.1.1.134] +nadp +nadph +hplus
    dtdp_6_deoxy_l_talose
  }
}
