# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-beta-D-fucofuranose to dTDP-3-dehydro-6-deoxy-α-D-galactose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-beta-d-fucofuranose-to-dtdp-3-dehydro-6-deo "dTDP-beta-D-fucofuranose to dTDP-3-dehydro-6-deoxy-α-…" {
  spacing 340

  spine at 0,0 {
    dtdp_beta_d_fucofuranose
    <-> ec_5_4_99_59 [5.4.99.59]
    dtdp_d_fucose
    <-> ec_1_1_1_266 [1.1.1.266] +nad -nadh -hplus
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_3_2_3 [5.3.2.3]
    dtdp_3_dehydro_6_deoxy_d_galactose
  }

  branch from dtdp_d_fucose side left {
    dtdp_d_fucose
    <-> ec_5_4_99_59 [5.4.99.59]
    dtdp_d_fucofuranose
  }

  branch from dtdp_4_dehydro_6_deoxy_d_glucose side right {
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_1_3_27 [5.1.3.27]
    dtdp_4_dehydro_6_deoxy_d_gulose
  }

  branch from dtdp_4_dehydro_6_deoxy_d_glucose side left {
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> . +h2o
    dtdp_2_3_dehydro_2_6_dideoxy_4_keto_d_glucose
  }
}
