# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-beta-L-rhamnose to alpha-L-Rhamnosyl-(1->4)-D-glucuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-beta-l-rhamnose-to-alpha-l-rhamnosyl-1-4 "dTDP-beta-L-rhamnose to alpha-L-Rhamnosyl-(1->4)-…" {
  spacing 260

  spine at 0,0 {
    dtdp_beta_l_rhamnose
    <-> . +20s_ginsenoside_rh1 -dtdp -h
    ginsenoside_rg2
    <-> . +h2o -20s_ginsenoside_rh1
    l_rhamnopyranose
    <-> ec_4_2_2_28 [4.2.2.28] +h +4_deoxy_l_threo_hex_4_enopyranuronate
    alpha_l_rhamnosyl_1_4_d_glucuronate
  }
}
