# Ingested from Rhea. The spine follows the carbon skeleton from
# dTDP-α-D-glucose(2−) to N-tetracosanoylsphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtdp-d-glucose-to-n-tetracosanoylsphingosine "dTDP-α-D-glucose to N-tetracosanoylsphingosine" {
  spacing 168

  spine at 0,0 {
    dtdp_d_glucose
    <-> . +n_acylsphingosine -dtdp -hplus
    d_glucosyl_n_acylsphingosine
    <-> ec_3_5_1_109 [3.5.1.109] +h2o -fatty-acid
    d_glucosylsphingosine
    <-> . +h2o -glucose
    sphingosine
    <-> . +tetracosanoyl_coa -coa -hplus
    n_tetracosanoylsphingosine
  }

  branch from glucose side left {
    glucose
    <-> . +j_104303 +h2o
    j_109384
  }

  branch from glucose side right {
    glucose
    <-> . +be_13793c +h2o
    ed_110
  }
}
