# Ingested from Rhea. The spine follows the carbon skeleton from
# dTMP(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dtmp-to-ammonium "dTMP to ammonium" {
  spacing 158

  spine at 0,0 {
    dtmp
    <-> . +datp -dtdp
    dadp
    <-> . +h2o -ppi
    2_deoxyadenosine
    <-> ec_3_5_4_4 [3.5.4.4] +h2o +hplus -nh3
    2_deoxyinosine
  }

  branch from dadp side left {
    dadp
    <-> . +datp
    2_deoxyadenosine_5_monophosphate
  }
}
