# Ingested from Rhea. The spine follows the carbon skeleton from
# dTTP(4−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dttp-to-hydrogen-donor "dTTP to hydrogen donor" {
  spacing 210

  spine at 0,0 {
    dttp
    <-> . +h2o -triphosphate -hplus
    thymidine
    <-> ec_2_4_2_2 [2.4.2.2] +pi -thymine
    2_deoxy_d_ribose_1_phosphate
    <-> ec_1_17_99_4 [1.17.99.4] +thymine +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    5_methylbarbituride
  }

  branch from thymine side left {
    thymine
    <-> ec_1_3_1_2 [1.3.1.2] +nadp +nadph +hplus
    5_6_dihydrothymine
  }
}
