# Ingested from Rhea. The spine follows the carbon skeleton from
# dUDP(3−) to 2-deoxy-D-ribofuranose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway dudp-to-2-deoxy-d-ribofuranose "dUDP to 2-deoxy-D-ribofuranose…" {
  spacing 152

  spine at 0,0 {
    dudp
    <-> . +h2o -pi -hplus
    dump
    <-> . +methylene_thf +h2o -thf
    5_hydroxymethyluridine_2_deoxy_5_phosphate
    <-> . +h2o -2_deoxy_d_ribofuranose_5_phosphate
    5_hydroxymethyluracil
  }
}
