# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-2-methylpropanal oxime to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-2-methylpropanal-oxime-to-h2o "(E)-2-methylpropanal oxime to H2O" {
  spacing 152

  spine at 0,0 {
    e_2_methylpropanal_oxime
    <-> . -h2o
    2_methylpropanenitrile
    <-> . +h +o2 +nadph -nadp -h2o
    2_hydroxy_2_methylpropanenitrile
    <-> . +beta_d_glcp_1_6_beta_d_glcp -h2o
    linustatin
  }
}
