# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-2'-hydroxy-chalcones to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-2-hydroxy-chalcones-to-succinate "(E)-2'-hydroxy-chalcones to succinate" {
  spacing 152

  spine at 0,0 {
    e_2_hydroxy_chalcones
    <-> ec_5_5_1_6 [5.5.1.6]
    flavanones
    <-> ec_1_14_20_5 [1.14.20.5] +akg +o2 -succinate -co2 -h2o
    flavones
  }

  branch from flavanones side left {
    flavanones
    <-> ec_1_14_14_162 [1.14.14.162] +fmnh2 +o2 +fmn +h2o +hplus
    2_hydroxyflavanones
  }

  branch from flavones side right {
    flavones
    <-> ec_1_14_19_76 [1.14.19.76] +flavanones +fmnh2 +o2 +h2o +hplus
    fmn
  }

  branch from succinate side left {
    succinate
    <-> . +jasmonate +akg +o2 +co2
    12_hydroxyjasmonate
  }
}
