# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-4-hydroxynon-2-en-1-ol to (E)-4-hydroxynon-2-enoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-4-hydroxynon-2-en-1-ol-to-e-4-hydroxynon-2-en "(E)-4-hydroxynon-2-en-1-ol to (E)-4-hydroxynon-2-enoate" {
  spacing 152

  spine at 0,0 {
    e_4_hydroxynon_2_en_1_ol
    <-> . +nadp -nadph -hplus
    e_4_hydroxynon_2_enal
    <-> . +o2 +h2o -h2o2 -hplus
    e_4_hydroxynon_2_enoate
  }

  branch from e_4_hydroxynon_2_enal side left {
    e_4_hydroxynon_2_enal
    <-> . +gsh
    3_glutathion_s_yl_4_hydroxynonanal
  }
}
