# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-5-hydroxyferulate to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-5-hydroxyferulate-to-d-glucopyranose "(E)-5-hydroxyferulate to D-glucopyranose" {
  spacing 244

  spine at 0,0 {
    e_5_hydroxyferulate
    <-> . +sam -sah -hplus
    trans_sinapate
    <-> ec_2_4_1_120 [2.4.1.120] +udp_d_glucose -udp
    1_o_sinapoyl_d_glucose
    <-> ec_2_3_1_92 [2.3.1.92] +malate -glucose
    sinapoyl_s_malate
  }

  branch from trans_sinapate side left {
    trans_sinapate
    <-> . +atp +hplus +ppi
    trans_sinapoyl_amp
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_168 [2.1.1.168] +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }
}
