# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-5-hydroxyferulate to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-5-hydroxyferulate-to-coa "(E)-5-hydroxyferulate to CoA" {
  spacing 280

  spine at 0,0 {
    e_5_hydroxyferulate
    <-> . +nadp +h2o -e_ferulate -o2 -nadph
    h
    <-> . +cyanidin_3_7_di_o_beta_d_glucoside +e_ferulate -1_o_feruloyl_d_glucose
    cyanidin_3_o_glucoside
    <-> ec_2_3_1_171 [2.3.1.171] +malonyl_coa -coa
    cyanidin_3_6_malonylglucoside
    <-> . +malonyl_coa -coa
    cyanidin_3_o_3_6_o_dimalonylglucoside
  }

  branch from h side left {
    h
    <-> . +2_methoxy_5_methyl_6_all_trans_hexaprenyl_1_4_be +o2
    3_demethylubiquinone_6
  }

  branch from h side right {
    h
    <-> ec_5_3_2_1 [5.3.2.1] +2_hydroxy_3_4_hydroxyphenyl_prop_2_enoic_acid
    3_4_hydroxyphenyl_pyruvate
  }

  branch from o2 side left {
    o2
    <-> . +superoxide +ferricytochrome_c
    ferrocytochrome_c
  }

  branch from o2 side right {
    o2
    <-> . +chromopyrrolate +nadh +h +k_252c +nad +h2o
    co2
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_14_91 [1.14.14.91] +2_methoxy_4_hydroxycinnamate +nadp +h2o +h +o2
    3_2_methoxyphenyl_2_propenoic_acid
  }

  branch from nadph side right {
    nadph
    <-> ec_1_2_1_5 [1.2.1.5] +malonaldehyde +nadp +h2o +h
    3_oxopropanoate
  }

  branch from cyanidin_3_o_glucoside side left {
    cyanidin_3_o_glucoside
    <-> ec_2_3_1_215 [2.3.1.215] +cyanidin_3_6_p_caffeoyl_glucoside +coa
    trans_caffeoyl_coa
  }

  branch from 1_o_feruloyl_d_glucose side right {
    1_o_feruloyl_d_glucose
    <-> ec_2_3_1_213 [2.3.1.213] +glucose +cyanidin_o_o_6_o_6_o_feruloyl_beta_d_glucosyl_2
    cyanidin_3_o_6_glucosyl_2_xylosylgalactoside
  }

  branch from 1_o_feruloyl_d_glucose side left {
    1_o_feruloyl_d_glucose
    <-> . +glucose +lampranthin_ii
    betanin
  }

  branch from cyanidin_3_6_malonylglucoside side right {
    cyanidin_3_6_malonylglucoside
    <-> . +udp +cyanidin_3_o_6_o_malonyl_2_o_glucuronyl_glucosid +h
    udp_alpha_d_glucuronate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_280 [2.3.1.280] +acetyl_coa +r_1_aminoethyl_phosphonic_acid +h
    1r_1_acetamidoethyl_phosphonate
  }

  branch from coa side right {
    coa
    <-> ec_4_1_3_36 [4.1.3.36] +1_4_dihydroxy_2_naphthoate
    2_succinylbenzoyl_coa
  }
}
