# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-5-hydroxyferulate to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-5-hydroxyferulate-to-coa "(E)-5-hydroxyferulate to CoA" {
  spacing 280

  spine at 0,0 {
    e_5_hydroxyferulate
    <-> . +nadp +h2o -e_ferulate -o2 -nadph
    h
    <-> . +cyanidin_3_7_di_o_beta_d_glucoside +e_ferulate -1_o_feruloyl_d_glucose
    cyanidin_3_o_glucoside
    <-> ec_2_3_1_171 [2.3.1.171] +malonyl_coa -coa
    cyanidin_3_6_malonylglucoside
    <-> . +malonyl_coa -coa
    cyanidin_3_o_3_6_o_dimalonylglucoside
  }

  branch from h side left {
    h
    <-> ec_2_3_1_92 [2.3.1.92] +1_o_trans_sinapoyl_beta_d_glucose +s_malate +2_o_sinapoyl_malate
    glucose
  }

  branch from h side right {
    h
    <-> ec_1_13_11_22 [1.13.11.22] +e_caffeate +o2
    3_2_carboxyethenyl_cis_cis_muconate
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_37 [1.14.13.37] +allocryptopine +nadp +h2o +nadph
    s_cis_n_methylcanadine
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_50 [1.14.13.50] +2_3_5_6_tetrachlorohydroquinone +nadp +chloride +h2o +nadph
    pentachlorophenol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_3_1_33 [1.3.1.33] +chlorophyllide_a +nadp +h
    protochlorophyllide
  }

  branch from nadph side right {
    nadph
    <-> . +h +trans_5_o_4_coumaroyl_d_quinate +o2 +nadp +h2o
    5_o_e_caffeoyl_d_quinate
  }

  branch from cyanidin_3_o_glucoside side left {
    cyanidin_3_o_glucoside
    <-> ec_2_3_1_215 [2.3.1.215] +cyanidin_3_6_p_caffeoyl_glucoside +coa
    trans_caffeoyl_coa
  }

  branch from 1_o_feruloyl_d_glucose side right {
    1_o_feruloyl_d_glucose
    <-> ec_2_3_1_213 [2.3.1.213] +glucose +cyanidin_o_o_6_o_6_o_feruloyl_beta_d_glucosyl_2
    cyanidin_3_o_6_glucosyl_2_xylosylgalactoside
  }

  branch from 1_o_feruloyl_d_glucose side left {
    1_o_feruloyl_d_glucose
    <-> . +glucose +lampranthin_ii
    betanin
  }

  branch from cyanidin_3_6_malonylglucoside side right {
    cyanidin_3_6_malonylglucoside
    <-> . +udp +cyanidin_3_o_6_o_malonyl_2_o_glucuronyl_glucosid +h
    udp_alpha_d_glucuronate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_185 [2.3.1.185] +acetyl_coa +tropine +h
    acetylpseudotropine
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +deacetylcolchicine
    s_colchicine
  }
}
