# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-5-hydroxyferuloyl-CoA(4−) to sinapoyltartronate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-5-hydroxyferuloyl-coa-to-sinapoyltartronate "(E)-5-hydroxyferuloyl-CoA to sinapoyltartronate" {
  spacing 224

  spine at 0,0 {
    e_5_hydroxyferuloyl_coa
    <-> . +sam -sah -hplus
    sinapoyl_coa
    <-> ec_2_3_1_106 [2.3.1.106] +hydroxymalonate -coa
    sinapoyltartronate
  }

  branch from sinapoyl_coa side left {
    sinapoyl_coa
    <-> . +coa +amp +hplus
    trans_sinapoyl_amp
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_177 [2.1.1.177] +pseudouridine_5_phosphate_1 +sam +hplus
    n3_methylpseudouridine_5_monophosphate_1
  }
}
