# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-caffeoylpyruvate to 3-(2-carboxylatoethenyl)-cis,cis-muconate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-caffeoylpyruvate-to-3-2-carboxylatoethenyl "(E)-caffeoylpyruvate to 3-(2-carboxylatoethenyl)-…" {
  spacing 160

  spine at 0,0 {
    e_caffeoylpyruvate
    <-> . +h2o -pyruvate -hplus
    trans_caffeate
    <-> ec_1_13_11_22 [1.13.11.22] +o2 -hplus
    3_2_carboxylatoethenyl_cis_cis_muconate
  }

  branch from trans_caffeate side left {
    trans_caffeate
    <-> . +malonyl-coa +atp +hplus +amp +co2 +ppi +coa
    hispidin
  }
}
