# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-caffeyl alcohol to N-caffeoylputrescinium(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-caffeyl-alcohol-to-n-caffeoylputrescinium "(E)-caffeyl alcohol to N-caffeoylputrescinium" {
  spacing 224

  spine at 0,0 {
    e_caffeyl_alcohol
    <-> . +nadp -nadph -hplus
    3_4_dihydroxycinnamaldehyde
    <-> . +nadp +coa -nadph -hplus
    trans_caffeoyl_coa
    <-> ec_2_3_1_138 [2.3.1.138] +1_4_butanediammonium -coa -hplus
    n_caffeoylputrescinium
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> ec_2_3_1_140 [2.3.1.140] +2r_3_3_4_dihydroxyphenyl_lactate +coa
    r_rosmarinate
  }
}
