# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-cinnamoyl-CoA(4−) to (E)-cinnamoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-cinnamoyl-coa-to-e-cinnamoyl-coa "(E)-cinnamoyl-CoA to (E)-cinnamoyl-CoA" {
  spacing 280

  spine at 0,0 {
    e_cinnamoyl_coa
    <-> ec_2_8_3_17 [2.8.3.17] +r_3_phenyllactate -trans_cinnamate
    r_phenyllactoyl_coa
    <-> ec_4_2_1_175 [4.2.1.175] -h2o
    e_cinnamoyl_coa
  }

  branch from trans_cinnamate side left {
    trans_cinnamate
    <-> ec_1_14_13_14 [1.14.13.14] +nadph +o2 +hplus +nadp +h2o
    trans_2_coumarate
  }
}
