# Ingested from Rhea. The spine follows the carbon skeleton from
# (E,E)-feruperate to piperine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-e-feruperate-to-piperine "(E,E)-feruperate to piperine" {
  spacing 228

  spine at 0,0 {
    e_e_feruperate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    e_e_piperate
    <-> . +atp +coa -amp -ppi
    e_e_piperonyl_coa
    <-> ec_2_3_1_145 [2.3.1.145] +piperidinium -coa -hplus
    piperine
  }

  branch from e_e_piperate side left {
    e_e_piperate
    <-> . +atp +coa +e_e_piperoyl_coa +phosphate
    adp
  }

  branch from fmn side right {
    fmn
    <-> . +1_o_oleoyl_sn_glycero_3_phosphocholine +fmnh2 +o2 +h2o +hplus
    1_o_8_hydroxyoleoyl_sn_glycero_3_phosphocholine
  }

  branch from fmn side left {
    fmn
    <-> . +1_o_oleoyl_sn_glycero_3_phosphocholine +fmnh2 +o2 +h2o +hplus
    1_o_11_hydroxyoleoyl_sn_glycero_3_phosphocholine
  }

  branch from e_e_piperonyl_coa side right {
    e_e_piperonyl_coa
    <-> . +2_methylpropanaminium +coa +hplus
    e_e_piperlonguminine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_160 [4.2.3.160] +fpp
    2s_3r_6s_9s_protoillud_7_ene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_161 [4.2.3.161] +fpp
    3s_asterisca_2_9_6_diene
  }
}
