# Ingested from Rhea. The spine follows the carbon skeleton from
# (E,E)-feruperate to piperine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-e-feruperate-to-piperine "(E,E)-feruperate to piperine" {
  spacing 192

  spine at 0,0 {
    e_e_feruperate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    e_e_piperate
    <-> . +atp +coa -amp -ppi
    e_e_piperonyl_coa
    <-> ec_2_3_1_145 [2.3.1.145] +piperidinium -coa -hplus
    piperine
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    2_hydroxytestosterone
  }

  branch from e_e_piperonyl_coa side right {
    e_e_piperonyl_coa
    <-> . +2_methylpropanaminium +coa +hplus
    e_e_piperlonguminine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_76 [4.2.3.76] +fpp
    selinene
  }
}
