# Ingested from Rhea. The spine follows the carbon skeleton from
# (E,E)-piperate to piperyline; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-e-piperate-to-piperyline "(E,E)-piperate to piperyline" {
  spacing 164

  spine at 0,0 {
    e_e_piperate
    <-> . +atp +hplus -ppi
    e_e_piperoyl_amp
    <-> . +coa -amp -hplus
    e_e_piperonyl_coa
    <-> . +pyrrolidinium_ion -coa -hplus
    piperyline
  }

  branch from ppi side left {
    ppi
    <-> . +framycetin +atp
    4_adenylylframycetin_b
  }

  branch from ppi side right {
    ppi
    <-> . +paromomycin +atp
    4_adenylylparomomycin
  }
}
