# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-glutaconate(2−) to crotonoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-glutaconate-to-crotonoyl-coa "(E)-glutaconate to crotonoyl-CoA" {
  spacing 172

  spine at 0,0 {
    e_glutaconate
    <-> ec_2_8_3_12 [2.8.3.12] +acetyl_coa -acetate
    trans_4_carboxybut_2_enoyl_coa
    <-> . +hplus -co2
    crotonoyl_coa
  }

  branch from trans_4_carboxybut_2_enoyl_coa side left {
    trans_4_carboxybut_2_enoyl_coa
    <-> ec_4_2_1_167 [4.2.1.167] +h2o
    r_2_hydroxyglutaryl_coa
  }

  branch from acetate side right {
    acetate
    <-> . +h2o +h2o2 +hplus
    peracetic_acid
  }

  branch from crotonoyl_coa side left {
    crotonoyl_coa
    <-> ec_1_3_1_85 [1.3.1.85] +nadp +co2 +nadph
    s_ethylmalonyl_coa
  }
}
