# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-hex-2-enal to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-hex-2-enal-to-nadph "(E)-hex-2-enal to NADPH" {
  spacing 188

  spine at 0,0 {
    e_hex_2_enal
    <-> .
    cis_3_hexenal
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    3z_hex_3_en_1_ol
    <-> . +nadp -cis_3_hexenal -nadph
    h
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_46 [1.1.1.46] +nadh +l_arabinono_1_4_lactone +h
    l_arabinopyranose
  }

  branch from nad side right {
    nad
    <-> . +nadh +l_alanine +h +h2o
    s_2_aminopropanal
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +amikacin +phosphate +amikacin +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    gentamicin_a2e
  }

  branch from nadph side left {
    nadph
    <-> ec_2_3_1_86 [2.3.1.86] +octanoyl_coa +co2 +nadp +coa +h2o +malonyl_coa +h
    acetyl_coa
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_363 [1.1.1.363] +6_phospho_d_glucono_1_5_lactone +h +nadp
    beta_d_glucose_6_phosphate
  }
}
