# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-indol-3-ylacetaldehyde oxime to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-indol-3-ylacetaldehyd-to-s-adenosyl-l-homocys "(E)-indol-3-ylacetaldehyd… to S-adenosyl-L-homocysteine" {
  spacing 208

  spine at 0,0 {
    e_indol_3_ylacetaldehyde_oxime
    <-> ec_4_8_1_3 [4.8.1.3] -h2o
    indole_3_acetonitrile
    <-> ec_3_5_5_1 [3.5.5.1] +h2o -nh3
    indole_3_acetate
    <-> ec_2_1_1_278 [2.1.1.278] +sam -sah
    methyl_indol_3_yl_acetate
  }

  branch from indole_3_acetate side left {
    indole_3_acetate
    <-> ec_6_2_1_75 [6.2.1.75] +atp +coa +amp +ppi
    indol_3_ylacetyl_coa
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_25 [1.4.1.25] +arginine +nadp +h2o +nadph +hplus
    5_guanidino_2_oxopentanoic_acid
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_165 [2.1.1.165] +chloride +sam
    chloromethane
  }
}
