# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-indol-3-ylacetaldehyde oxime to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-indol-3-ylacetaldehyd-to-l-glutamate "(E)-indol-3-ylacetaldehyd… to L-glutamate" {
  spacing 216

  spine at 0,0 {
    e_indol_3_ylacetaldehyde_oxime
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    1_aci_nitro_2_1h_indol_3_yl_ethane
    <-> . +gsh -h2o
    e_1_glutathion_s_yl_2_indol_3_yl_acetohydroxima
    <-> ec_3_4_19_16 [3.4.19.16] +h2o -glutamate
    s_e_n_hydroxy_2_indol_3_yl_ethanimidoyl_l_cystei
  }
}
