# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-non-2-en-1-ol to (E)-non-2-enoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-non-2-en-1-ol-to-e-non-2-enoate "(E)-non-2-en-1-ol to (E)-non-2-enoate" {
  spacing 152

  spine at 0,0 {
    e_non_2_en_1_ol
    <-> . +nadp -nadph -hplus
    e_non_2_enal
    <-> . +nadp +h2o -nadph -hplus
    e_non_2_enoate
  }
}
