# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-oct-2-en-1-ol to (2E)-oct-2-enoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-oct-2-en-1-ol-to-2e-oct-2-enoate "(E)-oct-2-en-1-ol to (2E)-oct-2-enoate" {
  spacing 152

  spine at 0,0 {
    e_oct_2_en_1_ol
    <-> . +nadp -nadph -hplus
    e_oct_2_enal
    <-> . +nadp +h2o -nadph -hplus
    2e_oct_2_enoate
  }
}
