# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-phenylacetaldehyde oxime to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-phenylacetaldehyde-to-l-glutamate "(E)-phenylacetaldehyde… to L-glutamate" {
  spacing 216

  spine at 0,0 {
    e_phenylacetaldehyde_oxime
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    1_aci_nitro_2_phenyl_ethane
    <-> . +gsh -h2o
    z_1_glutathione_s_yl_2_phenylacetohydroximate
    <-> ec_3_4_19_16 [3.4.19.16] +h2o -glutamate
    s_z_n_hydroxy_2_phenylethanimidoyl_l_cysteinylgl
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_74 [1.14.14.74] +albendazole +fmnh2 +o2 +h2o +hplus
    hydroxyalbendazole
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_118 [2.6.1.118] +c_terminal_l_glutamyl_l_lysine_1_group +akg
    c_terminal_l_glutamyl_l_2_aminoadipate_semialdeh
  }
}
