# Ingested from Rhea. The spine follows the carbon skeleton from
# (E)-phenylacetaldehyde oxime to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway e-phenylacetaldehyde-to-ammonium "(E)-phenylacetaldehyde… to ammonium" {
  spacing 210

  spine at 0,0 {
    e_phenylacetaldehyde_oxime
    <-> .
    n_benzylformamide
    <-> ec_3_5_1_91 [3.5.1.91] +h2o -formate
    benzylaminium
    <-> . +o2 +h2o -h2o2 -nh3
    benzaldehyde
  }

  branch from n_benzylformamide side left {
    n_benzylformamide
    <-> .
    z_phenylacetaldehyde_oxime
  }
}
