# Ingested from Rhea. The spine follows the carbon skeleton from
# eburicol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway eburicol-to-fmn "eburicol to FMN" {
  spacing 164

  spine at 0,0 {
    eburicol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    32_hydroxyeburicol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    32_ketoeburicol
    <-> . +fmnh2 +o2 -formate -fmn -h2o -hplus
    4_4_24_trimethyl_5alpha_cholesta_8_14_24_28_trie
  }

  branch from fmn side left {
    fmn
    <-> . +epoxysqualene +fmnh2 +o2 +h2o +hplus
    3s_22s_2_3_22_23_diepoxy_2_3_22_23_tetrahydrosq
  }

  branch from fmn side right {
    fmn
    <-> . +12_deshydroxyl_okaramine_e +fmnh2 +o2 +h2o +hplus
    3_desmethyl_okaramine_b
  }
}
