# Ingested from Rhea. The spine follows the carbon skeleton from
# ecgoninium methyl ester(1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ecgoninium-methyl-ester-to-diphosphate "ecgoninium methyl ester to diphosphate" {
  spacing 152

  spine at 0,0 {
    ecgoninium_methyl_ester
    <-> ec_2_3_1_334 [2.3.1.334] +benzoyl_coa -coa
    cocaine
    <-> ec_3_1_1_84 [3.1.1.84] +h2o -benzoate -hplus
    ecgoninium_methyl_ester
    <-> . +benzoate +atp +hplus -ppi
    benzoyl_amp
  }

  branch from ecgoninium_methyl_ester side left {
    ecgoninium_methyl_ester
    <-> ec_1_1_1_334 [1.1.1.334] +nadp +nadph +hplus
    ecgononium_methyl_ester
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_150 [4.2.3.150] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    r_cembrene_a
  }
}
