# Ingested from Rhea. The spine follows the carbon skeleton from
# EDTA(2−) to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway edta-to-glyoxylate "EDTA to glyoxylate" {
  spacing 152

  spine at 0,0 {
    edta
    <-> . +fmnh2 +o2 -fmn -glyoxylate -h2o -hplus
    ethylenediaminetriacetate
    <-> . +fmnh2 +o2 -fmn -glyoxylate -h2o -hplus
    ethylenediaminediacetate
  }

  branch from fmn side left {
    fmn
    <-> . +dehydroepiandrosterone +fmnh2 +o2 +h2o +hplus
    16_hydroxydehydroepiandrosterone
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_4_1_3_24 [4.1.3.24] +l_erythro_3_methylmalyl_coa
    propionyl_coa
  }
}
