# Ingested from Rhea. The spine follows the carbon skeleton from
# eicosanoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway eicosanoyl-coa-to-h2o "eicosanoyl-CoA to H2O" {
  spacing 152

  spine at 0,0 {
    eicosanoyl_coa
    <-> . +cholesterol -coa
    cholest_5_en_3_yl_eicosanoate
    <-> . +h2o -eicosanoate -cholesterol
    h
    <-> ec_3_5_1_23 [3.5.1.23] +sphing_4_enine +eicosanoate -h2o
    n_eicosanoyl_d_sphingosine
  }
}
