# Ingested from Rhea. The spine follows the carbon skeleton from
# elemol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway elemol-to-h2o "elemol to H2O" {
  spacing 208

  spine at 0,0 {
    elemol
    <-> .
    2z_6e_hedycaryol
    <-> ec_4_2_3_187 [4.2.3.187] +diphosphate -h2o
    2e_6e_farnesyl_diphosphate
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate -2e_6e_farnesyl_diphosphate -h2o
    atp
  }

  branch from 2e_6e_farnesyl_diphosphate side left {
    2e_6e_farnesyl_diphosphate
    <-> ec_4_2_3_95 [4.2.3.95] +diphosphate
    alpha_cuprenene
  }

  branch from 2e_6e_farnesyl_diphosphate side right {
    2e_6e_farnesyl_diphosphate
    <-> ec_4_2_3_133 [4.2.3.133] +diphosphate
    alpha_copaene
  }

  branch from h2o side left {
    h2o
    <-> . +n_5_hydroxyhexahydrocyclopenta_c_pyrrol_2_1h_yl +nadp +h +o2 +nadph
    gliclazide
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    4_acetamidophenol
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    r_adrenaline
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    agmatine
  }
}
