# Ingested from Rhea. The spine follows the carbon skeleton from
# emodin anthrone to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway emodin-anthrone-to-s-adenosyl-l-homocysteine "emodin anthrone to S-adenosyl-L-homocysteine" {
  spacing 168

  spine at 0,0 {
    emodin_anthrone
    <-> . +o2 -h2o -hplus
    emodin
    <-> ec_2_1_1_283 [2.1.1.283] +sam -sah -hplus
    questin_2_olate
  }

  branch from emodin side left {
    emodin
    <-> . +sam +sah
    physcion
  }

  branch from questin_2_olate side right {
    questin_2_olate
    <-> ec_1_1_1_443 [1.1.1.443] +nadp +nadph +hplus
    questin_hydroquinone
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_174 [2.1.1.174] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }
}
