# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-copal-8-ol diphosphate(3−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-copal-8-ol-diphosphate-to-ammonium "ent-copal-8-ol diphosphate to ammonium" {
  spacing 216

  spine at 0,0 {
    ent_copal_8_ol_diphosphate
    <-> ec_4_2_3_186 [4.2.3.186] -ppi
    13r_epi_8_13_epoxylabd_14_ene
    <-> ec_2_4_2_8 [2.4.2.8] +gmp +ppi -prpp
    guanine
    <-> ec_3_5_4_3 [3.5.4.3] +h2o +hplus -nh3
    xanthine
  }
}
