# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-glycosmisate to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-glycosmisate-to-hydroquinones "ent-glycosmisate to hydroquinones" {
  spacing 152

  spine at 0,0 {
    ent_glycosmisate
    <-> . +1_4_benzoquinones -hydroquinones
    dca_cl
    <-> . +1_4_benzoquinones +h2o -hydroquinones -hplus
    dca_cc
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +r_malate +1_4_benzoquinones
    enol_oxaloacetate
  }
}
