# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-kaurene to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-kaurene-to-s-adenosyl-l-homocysteine "ent-kaurene to S-adenosyl-L-homocysteine" {
  spacing 200

  spine at 0,0 {
    ent_kaurene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_kaur_16_en_19_ol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_kaur_16_en_19_al
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_kaur_16_en_19_oate
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    gibberellin_a12_aldehyde
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    gibberellin_a12
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -co2 -h2o
    gibberellin_a9
    <-> ec_2_1_1_275 [2.1.1.275] +sam -sah
    gibberellin_a9_methyl_ester
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    10_hete
  }

  branch from ent_kaur_16_en_19_oate side right {
    ent_kaur_16_en_19_oate
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    ent_7_hydroxykaur_16_en_19_oate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +acetochlor +di_sulfido_diiron +o2 +hplus +ethyl_formate +h2o
    n_2_ethyl_6_methylphenyl_2_chloroacetamide
  }

  branch from gibberellin_a12 side right {
    gibberellin_a12
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    gibberellin_a15_2_diacid_form
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +malonyl-coa +acetyl_coa +sam +hplus +hydrogen_acceptor +sah +co2 +coa +h2o
    clavatol
  }

  branch from gibberellin_a9 side right {
    gibberellin_a9
    <-> . +o2 +hplus +co2 +h2o
    gibberellin_a24
  }
}
