# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-copal-8-ol diphosphate(3−) to hopan-22-ol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-copal-8-ol-diphosphate-to-hopan-22-ol "ent-copal-8-ol diphosphate to hopan-22-ol" {
  spacing 192

  spine at 0,0 {
    ent_copal_8_ol_diphosphate
    <-> ec_4_2_3_186 [4.2.3.186] -ppi
    13r_epi_8_13_epoxylabd_14_ene
    <-> ec_1_3_1_97 [1.3.1.97] +c30_botryococcene +ppi +nadp -nadph -hplus
    presqualene_pp
    <-> . +nadh +hplus -ppi -nad
    squalene
    <-> ec_4_2_1_129 [4.2.1.129] +h2o
    hopan_22_ol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_17 [4.2.3.17] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    taxa_4_11_diene
  }

  branch from presqualene_pp side right {
    presqualene_pp
    <-> ec_2_5_1_103 [2.5.1.103] +ppi
    fpp
  }

  branch from squalene side left {
    squalene
    <-> ec_5_4_99_37 [5.4.99.37]
    dammara_20_24_diene
  }
}
