# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-Photinus luciferin(1−) to ent-Photinus luciferin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-photinus-luciferin-to-ent-photinus-luciferin "ent-Photinus luciferin to ent-Photinus luciferin" {
  spacing 248

  spine at 0,0 {
    ent_photinus_luciferin
    <-> ec_6_2_1_52 [6.2.1.52] +atp +coa -amp -ppi
    l_firefly_luciferyl_coa
    <-> . +h +amp -l_firefly_luciferyl_adenylate
    coa
    <-> . +diphosphate +l_firefly_luciferyl_adenylate -atp -ent_photinus_luciferin
    h
  }

  branch from l_firefly_luciferyl_coa side left {
    l_firefly_luciferyl_coa
    <-> .
    d_firefly_luciferyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +8s_annullatin_e +dmapp
    8s_annullatin_j
  }

  branch from ppi side left {
    ppi
    <-> . +fpp
    1r_4r_5s_acoradiene
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +trans_homoaconitate +h2o
    pentane_1_2_3_5_tetracarboxylic_acid
  }

  branch from coa side left {
    coa
    <-> . +h +perillate +atp +perillyl_coenzyme_a +phosphate +h2o
    adp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    n_acetyl_d_muramoyl_l_alanyl_d_isoglutamine
  }

  branch from h side left {
    h
    <-> ec_3_6_3_23 [3.6.3.23] +adp +phosphate +atp +h2o
    gramicidin_s
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    nodularin
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    anabaenopeptilide_90b
  }

  branch from ent_photinus_luciferin side right {
    ent_photinus_luciferin
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    firefly_l_sulfoluciferin
  }
}
