# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-kaur-16-en-19-al to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-kaur-16-en-19-al-to-h2o "ent-kaur-16-en-19-al to H2O" {
  spacing 218

  spine at 0,0 {
    ent_kaur_16_en_19_al
    <-> ec_1_14_13_78 [1.14.13.78] +o2 +nadph -ent_kaur_16_en_19_oate -h2o
    nadp
    <-> ec_1_14_13_79 [1.14.13.79] +h +ent_kaur_16_en_19_oate +o2 +nadph -nadp -h2o
    ent_7alpha_hydroxykaur_16_en_19_oate
    <-> ec_1_14_13_79 [1.14.13.79] +h +o2 +nadph -nadp -h2o
    gibberellin_a12_aldehyde
    <-> . +h +o2 +nadph -nadp -h2o
    gibberellin_a14_aldehyde
    <-> . +akg +o2 -succinate -co2 -hplus
    gibberellin_a14
    <-> . +2_oxoglutarate +h +o2 -succinate -1r_2s_3s_4s_5s_8r_9r_12r_5_hydroxy_8_hydroxymet
    co2
    <-> . +2_oxoglutarate +1r_2s_3s_4s_5s_8r_9r_12r_5_hydroxy_8_hydroxymet +o2 -co2 -gibberellin_a36 -h2o
    succinate
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_74 [1.14.13.74] +loganin +h2o +h +o2 +nadph
    7_deoxyloganin
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_7 [1.14.13.7] +h +o2 +nadph +toluene +h2o
    2_hydroxytoluene
  }

  branch from ent_kaur_16_en_19_oate side left {
    ent_kaur_16_en_19_oate
    <-> . +h +o2 +nadph +nadp +h2o
    steviol
  }

  branch from h2o side right {
    h2o
    <-> ec_1_4_1_11 [1.4.1.11] +nadh +h +5s_5_amino_3_oxohexanoate +nh4 +nad
    3r_5r_3_5_diammoniohexanoate
  }

  branch from h2o side left {
    h2o
    <-> . +h +tropate +tropine
    l_hyoscyamine
  }

  branch from ent_7alpha_hydroxykaur_16_en_19_oate side right {
    ent_7alpha_hydroxykaur_16_en_19_oate
    <-> ec_1_14_13_79 [1.14.13.79] +nadp +h2o +h +o2 +nadph
    6beta_7beta_dihydroxykaurenoic_acid
  }

  branch from gibberellin_a12_aldehyde side left {
    gibberellin_a12_aldehyde
    <-> ec_1_14_13_79 [1.14.13.79] +nadp +h2o +o2 +nadph
    gibberellin_a12
  }

  branch from co2 side right {
    co2
    <-> . +tetracenomycin_b1
    tetracenomycin_b3
  }

  branch from co2 side left {
    co2
    <-> . +tetralin
    5_6_7_8_tetrahydro_2_naphthoic_acid
  }

  branch from succinate side right {
    succinate
    <-> ec_1_3_5_1 [1.3.5.1] +menaquinone_2 +fumarate
    menaquinol
  }

  branch from succinate side left {
    succinate
    <-> ec_4_1_3_30 [4.1.3.30] +pyruvate
    2_methylcitrate
  }
}
