# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-kaur-16-ene to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-kaur-16-ene-to-nadph "ent-kaur-16-ene to NADPH" {
  spacing 236

  spine at 0,0 {
    ent_kaur_16_ene
    <-> ec_1_14_13_78 [1.14.13.78] +h +o2 +nadph -ent_kaur_16_en_19_oate -h2o
    nadp
    <-> ec_1_14_13_79 [1.14.13.79] +h +ent_kaur_16_en_19_oate +o2 +nadph -nadp -h2o
    gibberellin_a12
    <-> . +2_oxoglutarate +o2 -succinate -gibberellin_a14
    co2
    <-> . +gibberellin_a14 +nadp +h2o -o2 -nadph
    gibberellin_a14_aldehyde
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_71 [1.3.1.71] +h +24_methylenecholesterol +nadph
    24_epicampesterol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_19_41 [1.14.19.41] +h2o +h +24_epicampesterol +o2 +nadph
    brassicasterol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_20 [3.2.1.20] +melibiose +d_galactose
    glucose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +polydextrose +glucose
    d_galactose
  }

  branch from gibberellin_a12 side left {
    gibberellin_a12
    <-> . +h +o2 +nadph +nadp +h2o
    16alpha_17_epoxy_gibberellin_a12
  }

  branch from gibberellin_a12 side right {
    gibberellin_a12
    <-> . +nadh +h +o2 +16alpha_17_epoxy_gibberellin_a12 +h2o
    nad
  }

  branch from co2 side left {
    co2
    <-> . +4_aminoimidazole
    5_aminoimidazole_4_carboxylic_acid
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_68 [4.1.1.68] +2_hydroxyhepta_2_4_dienedioic_acid
    5_carboxy_2_oxohept_3_enedioate
  }

  branch from succinate side left {
    succinate
    <-> ec_4_1_3_30 [4.1.3.30] +2r_3s_2_methylcitrate
    pyruvate
  }

  branch from succinate side right {
    succinate
    <-> ec_1_3_5_1 [1.3.5.1] +ubiquinone_6 +fumarate
    ubiquinol_6
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_17_4 [1.14.17.4] +cyanide +l_dehydroascorbic_acid +co2 +ethene +h2o +l_ascorbate
    1_aminocyclopropane_1_carboxylate
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_136 [1.14.13.136] +2s_liquiritigenin +h +nadph +nadp +h2o
    2_4_7_trihydroxyisoflavanone
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_153 [1.1.1.153] +l_sepiapterin +h +nadp
    d_erythro_7_8_dihydrobiopterin
  }

  branch from nadph side right {
    nadph
    <-> ec_1_5_1_3 [1.5.1.3] +nadp +h +d_erythro_7_8_dihydrobiopterin
    5_6_7_8_tetrahydrobiopterin
  }
}
