# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-cassa-12,15-diene to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-cassa-12-15-diene-to-fmn "ent-cassa-12,15-diene to FMN" {
  spacing 164

  spine at 0,0 {
    ent_cassa_12_15_diene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_cassa_12_15_dien_2_ol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_cassa_12_15_dien_2_one
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_3_hydroxycassa_12_15_dien_2_one
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_178 [1.14.14.178] +c28_steroid +fmnh2 +o2 +h2o +hplus
    22s_22_hydroxy_c28_steroid
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_178 [1.14.14.178] +c29_steroid +fmnh2 +o2 +h2o +hplus
    22s_22_hydroxy_c29_steroid
  }
}
