# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-kaurene to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-kaurene-to-s-adenosyl-l-homocysteine "ent-kaurene to S-adenosyl-L-homocysteine" {
  spacing 200

  spine at 0,0 {
    ent_kaurene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_kaur_16_en_19_ol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_kaur_16_en_19_al
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ent_kaur_16_en_19_oate
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    gibberellin_a12_aldehyde
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    gibberellin_a12
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -co2 -h2o
    gibberellin_a9
    <-> ec_2_1_1_275 [2.1.1.275] +sam -sah
    gibberellin_a9_methyl_ester
  }

  branch from fmn side left {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    4_hydroxy_17_estradiol
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +25r_3_hydroxycholest_5_en_26_al +di_sulfido_diiron +o2 +hplus +h2o
    25r_3_hydroxycholest_5_en_26_oate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +arachidonate +o2 +hydrogen_acceptor +h2o
    15_r_hete
  }

  branch from sah side right {
    sah
    <-> . +3_methyl_1_2_didehydro_2_3_dihydrosqualene +sam +hplus
    3_22_dimethyl_1_2_23_24_tetradehydro_2_3_22_23_t
  }
}
