# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-kaurene to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-kaurene-to-s-adenosyl-l-homocysteine-61532 "ent-kaurene to S-adenosyl-L-homocysteine" {
  spacing 200

  spine at 0,0 {
    ent_kaurene
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    ent_kaur_16_en_19_oate
    <-> ec_1_14_14_107 [1.14.14.107] +fmnh2 +o2 -fmn -h2o -hplus
    gibberellin_a12
    <-> . +akg +o2 +hplus -succinate -co2 -h2o
    gibberellin_a9
    <-> . +akg +o2 -succinate -co2
    gibberellin_a4
    <-> ec_2_1_1_275 [2.1.1.275] +sam -sah
    gibberellin_a4_methyl_ester
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_3_7_15 [1.3.7.15] +bacteriochlorophyllide_a +adp +pi +di_sulfido_diiron +atp +h2o +hplus
    3_acetylchlorophyllide_a
  }

  branch from fmn side right {
    fmn
    <-> . +linoleate +fmnh2 +o2 +h2o +hplus
    9z_12z_11_hydroxyoctadecadienoate
  }

  branch from succinate side left {
    succinate
    <-> . +l_lysinium +akg +o2 +co2
    4_hydroxy_l_lysine_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_187 [2.1.1.187] +guanosine_5_monophosphate_1 +sam +hplus
    n1_methylguanosine_5_monophosphate_1
  }
}
