# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-kaurene to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-kaurene-to-succinate-61536 "ent-kaurene to succinate" {
  spacing 152

  spine at 0,0 {
    ent_kaurene
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    ent_kaur_16_en_19_ol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    ent_kaur_16_en_19_al
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    ent_kaur_16_en_19_oate
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    ent_7_hydroxykaur_16_en_19_oate
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    gibberellin_a12_aldehyde
    <-> . +akg +o2 -succinate -co2 -hplus
    gibberellin_a12
    <-> . +akg +o2 -succinate -co2
    gibberellin_a15_2_diacid_form
    <-> . +akg +o2 -succinate -co2 -h2o
    gibberellin_a24
    <-> . +akg +o2 -succinate -co2 -hplus
    gibberellin_a25
  }
}
