# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-kaurene to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-kaurene-to-s-adenosyl-l-homocysteine "ent-kaurene to S-adenosyl-L-homocysteine" {
  spacing 224

  spine at 0,0 {
    ent_kaurene
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    ent_kaur_16_en_19_oate
    <-> ec_1_14_14_107 [1.14.14.107] +fmnh2 +o2 -fmn -h2o -hplus
    gibberellin_a12
    <-> . +akg +o2 +hplus -succinate -co2 -h2o
    gibberellin_a9
    <-> . +akg +o2 -succinate -co2
    gibberellin_a4
    <-> ec_2_1_1_275 [2.1.1.275] +sam -sah
    gibberellin_a4_methyl_ester
  }

  branch from fmn side left {
    fmn
    <-> . +6_hydroxy_28_nortyphasterol +fmnh2 +o2 +h2o +hplus
    28_nortyphasterol
  }

  branch from fmn side right {
    fmn
    <-> . +6_deoxo_28_norcastasterone +fmnh2 +o2 +h2o +hplus
    28_norcastasterone
  }

  branch from sah side left {
    sah
    <-> . +avenanthramide_c +sam +hplus
    avenanthramide_b
  }

  branch from sah side right {
    sah
    <-> . +malonyl-coa +acetyl_coa +sam +nadph +hplus +co2 +nadp +coa +h2o
    soppiline_b
  }
}
