# Ingested from Rhea. The spine follows the carbon skeleton from
# ent-kaur-16-ene to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ent-kaur-16-ene-to-diphosphate "ent-kaur-16-ene to diphosphate" {
  spacing 244

  spine at 0,0 {
    ent_kaur_16_ene
    <-> . +diphosphate
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_1_3_1_83 [1.3.1.83] +h +nadph -phytyl_diphosphate
    nadp
    <-> ec_2_5_1_148 [2.5.1.148] +phytyl_diphosphate +nadph +hplus -ppi -nadp
    14e_18e_lycopadiene
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side left {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_4_2_3_146 [4.2.3.146] +diphosphate +cyclooctat_9_en_7_ol
    h2o
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side right {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_4_2_3_148 [4.2.3.148] +diphosphate
    cembrene_c
  }

  branch from nadp side left {
    nadp
    <-> . +h +8e_10e_dodecadienoic_acid +nadph +h2o
    8e_10e_dodeca_8_10_dienol
  }

  branch from nadp side right {
    nadp
    <-> . +dechloro_dehydrogriseofulvin +h +nadph
    dechlorogriseofulvin
  }

  branch from ppi side left {
    ppi
    <-> . +n1_3_4_dihydroxybenzoyl_n8_citryl_spermidine +spermidine +atp +amp +hplus
    n1_3_4_dihydroxybenzoyl_n8_n_8_citryl_bis_spermi
  }

  branch from ppi side right {
    ppi
    <-> . +l_tryptophan +atp +h2o +amp +hplus
    d_tryptophan
  }
}
