# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-ephedrinium to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ephedrinium-to-h2o "(−)-ephedrinium to H2O" {
  spacing 280

  spine at 0,0 {
    ephedrinium
    <-> ec_1_1_1_423 [1.1.1.423] +nad -nadh -hplus
    s_methcathinone
    <-> . +s_adenosyl_l_homocysteine -cathinone
    s_adenosyl_l_methionine
    <-> . +decanoyl_coa -co2 -3_aminotridec_2_en_4_one -coa
    s_methyl_5_thioadenosine
    <-> ec_3_3_1_2 [3.3.1.2] +h +l_homoserine -h2o
    s_adenosyl_l_methionine
  }

  branch from s_methcathinone side left {
    s_methcathinone
    <-> ec_1_1_1_422 [1.1.1.422] +nad +nadh +hplus
    pseudoephedrine
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +avermectin_a1a_aglycone
    avermectin_b1a_aglycone
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +avermectin_a2b_aglycone
    avermectin_b2b_aglycone
  }

  branch from cathinone side right {
    cathinone
    <-> . +2_oxoglutarate +h +l_glutamate
    1_phenyl_1_2_propanedione
  }

  branch from cathinone side left {
    cathinone
    <-> . +nadh +h +nad
    norephedrine
  }

  branch from s_methyl_5_thioadenosine side right {
    s_methyl_5_thioadenosine
    <-> ec_2_5_1_38 [2.5.1.38] +h +isonocardicin_a +s_adenosyl_l_methionine
    nocardicin_f
  }

  branch from s_methyl_5_thioadenosine side left {
    s_methyl_5_thioadenosine
    <-> ec_2_3_1_229 [2.3.1.229] +n_4_coumaroyl_l_homoserine_lactone +h +coa +s_adenosyl_l_methionine
    trans_4_coumaroyl_coa
  }

  branch from co2 side right {
    co2
    <-> . +deacetylcephalosporin_c +succinate +h2o +penicillin_n +o2
    2_oxoglutarate
  }

  branch from co2 side left {
    co2
    <-> . +4_4_dichlorodiphenylmethane
    bis_4_chlorophenyl_acetic_acid
  }

  branch from 3_aminotridec_2_en_4_one side right {
    3_aminotridec_2_en_4_one
    <-> . +h2o +nh4
    tridecane_3_4_dione
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa +primary_diamine
    n_acetyldiamine
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_118 [2.3.1.118] +acetyl_coa +n_phenylhydroxylamine
    n_acetyloxy_benzenamine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_17 [3.5.1.17] +l_lysine +acetate
    n_6_acetyl_l_lysine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_1_14 [3.6.1.14] +itp +h +phosphate
    inosine_5_tetraphosphate
  }
}
