# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-epi-isozizaene to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway epi-isozizaene-to-di-sulfido-diiron "(+)-epi-isozizaene to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    epi_isozizaene
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    5s_albaflavenol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    albaflavenone
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +ent_kaur_16_en_19_ol +di_sulfido_diiron +o2 +hplus +h2o
    ent_kaur_16_en_19_al
  }
}
