# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-epi-isozizaene to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway epi-isozizaene-to-di-sulfido-diiron-25984 "(+)-epi-isozizaene to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    epi_isozizaene
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    5r_albaflavenol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    albaflavenone
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +gibberellin_a15_2_diacid_form +di_sulfido_diiron +o2 +hplus +h2o
    gibberellin_a24
  }
}
