# Ingested from Rhea. The spine follows the carbon skeleton from
# epiandrosterone to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway epiandrosterone-to-di-sulfido-diiron "epiandrosterone to di-μ-sulfido-diiron" {
  spacing 252

  spine at 0,0 {
    epiandrosterone
    <-> . +nadph +hplus -nadp
    5_androstane_3_17_diol
    <-> ec_1_1_1_210 [1.1.1.210] +nadp -nadph -hplus
    17_hydroxy_5_androstan_3_one
    <-> . +nad -nadh -hplus
    5_androstane_3_17_dione
    <-> ec_1_3_99_4 [1.3.99.4] +hydrogen_acceptor -hydrogen_donor
    5_androst_1_ene_3_17_dione
    <-> ec_1_3_99_5 [1.3.99.5] +hydrogen_acceptor -hydrogen_donor
    androsta_1_4_diene_3_17_dione
    <-> ec_1_14_15_30 [1.14.15.30] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    9_hydroxyandrosta_1_4_diene_3_17_dione
  }

  branch from 17_hydroxy_5_androstan_3_one side left {
    17_hydroxy_5_androstan_3_one
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    19_hydroxy_5_dihydrotestosterone
  }

  branch from 5_androst_1_ene_3_17_dione side right {
    5_androst_1_ene_3_17_dione
    <-> ec_1_17_99_11 [1.17.99.11] +hydrogen_acceptor +h2o +hydrogen_donor
    5_androstan_1_3_17_trione
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +7_chloro_l_tryptophan +o2 +hydrogen_acceptor +co2 +h2o
    monodechloroaminopyrrolnitrin
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_3_7_13 [1.3.7.13] +protochlorophyllide +di_sulfido_diiron +hplus
    2_4_divinyl_protochlorophyllide_a
  }
}
