# Ingested from Rhea. The spine follows the carbon skeleton from
# epiandrosterone to 2-hydroxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway epiandrosterone-to-2-hydroxyestrone "epiandrosterone to 2-hydroxyestrone…" {
  spacing 312

  spine at 0,0 {
    epiandrosterone
    <-> . +nad -nadh -hplus
    5_androstane_3_17_dione
    <-> ec_1_3_99_5 [1.3.99.5] +hydrogen_acceptor -hydrogen_donor
    androst_4_ene_3_17_dione
    <-> ec_1_14_14_14 [1.14.14.14] +fmnh2 +o2 -formate -fmn -h2o -hplus
    estrone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    2_hydroxyestrone_3_o_d_glucuronide
  }

  branch from 5_androstane_3_17_dione side left {
    5_androstane_3_17_dione
    <-> ec_1_1_1_209 [1.1.1.209] +nad +nadh +hplus
    androsterone
  }

  branch from androst_4_ene_3_17_dione side right {
    androst_4_ene_3_17_dione
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    16_hydroxyandrost_4_ene_3_17_dione
  }

  branch from androst_4_ene_3_17_dione side left {
    androst_4_ene_3_17_dione
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    15_hydroxyandrost_4_ene_3_17_dione
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +tetrahydroalstonine +hydrogen_acceptor +fmnh2 +o2 +fmn +h2o +hplus
    alstonine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +ajmalicine +hydrogen_acceptor +fmnh2 +o2 +fmn +h2o +hplus
    serpentine
  }

  branch from estrone side right {
    estrone
    <-> . +udp_d_glucuronate +udp +hplus
    estrone_3_o_d_glucuronide
  }

  branch from fmn side left {
    fmn
    <-> . +4_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    4_24s_dihydroxycholesterol
  }

  branch from fmn side right {
    fmn
    <-> . +22r_22_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    7_22r_dihydroxycholesterol
  }

  branch from 2_hydroxyestrone side left {
    2_hydroxyestrone
    <-> . +sam +sah +hplus
    2_hydroxy_3_o_methyl_estrone
  }

  branch from 2_hydroxyestrone side right {
    2_hydroxyestrone
    <-> ec_1_14_14_1 [1.14.14.1] +nadh +h +estrone +o2 +h2o
    nad
  }
}
