# Ingested from Rhea. The spine follows the carbon skeleton from
# epiandrosterone to 2-hydroxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway epiandrosterone-to-2-hydroxyestrone "epiandrosterone to 2-hydroxyestrone…" {
  spacing 252

  spine at 0,0 {
    epiandrosterone
    <-> . +nad -nadh -hplus
    5_androstane_3_17_dione
    <-> ec_1_3_99_5 [1.3.99.5] +hydrogen_acceptor -hydrogen_donor
    androst_4_ene_3_17_dione
    <-> ec_1_14_14_14 [1.14.14.14] +fmnh2 +o2 -formate -fmn -h2o -hplus
    estrone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    2_hydroxyestrone_3_o_d_glucuronide
  }

  branch from 5_androstane_3_17_dione side left {
    5_androstane_3_17_dione
    <-> ec_1_1_1_209 [1.1.1.209] +nadp +nadph +hplus
    androsterone
  }

  branch from androst_4_ene_3_17_dione side right {
    androst_4_ene_3_17_dione
    <-> ec_1_3_99_4 [1.3.99.4] +hydrogen_acceptor +hydrogen_donor
    androsta_1_4_diene_3_17_dione
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_17 [1.3.99.17] +8_methylquinoline +hydrogen_acceptor +h2o
    8_methylquinolin_2_1h_one
  }

  branch from estrone side right {
    estrone
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    15_hydroxyestrone
  }
}
