# Ingested from Rhea. The spine follows the carbon skeleton from
# epiandrosterone to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway epiandrosterone-to-di-sulfido-diiron "epiandrosterone to di-μ-sulfido-diiron" {
  spacing 252

  spine at 0,0 {
    epiandrosterone
    <-> . +nadph +hplus -nadp
    5_androstane_3_17_diol
    <-> ec_1_1_1_210 [1.1.1.210] +nadp -nadph -hplus
    17_hydroxy_5_androstan_3_one
    <-> . +nad -nadh -hplus
    5_androstane_3_17_dione
    <-> ec_1_3_99_4 [1.3.99.4] +hydrogen_acceptor -hydrogen_donor
    5_androst_1_ene_3_17_dione
    <-> ec_1_3_99_5 [1.3.99.5] +hydrogen_acceptor -hydrogen_donor
    androsta_1_4_diene_3_17_dione
    <-> ec_1_14_15_30 [1.14.15.30] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    9_hydroxyandrosta_1_4_diene_3_17_dione
  }

  branch from 5_androstane_3_17_diol side left {
    5_androstane_3_17_diol
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    5_androstane_3_6_17_triol
  }

  branch from 17_hydroxy_5_androstan_3_one side right {
    17_hydroxy_5_androstan_3_one
    <-> . +nadp +nadph +hplus
    5_androstane_3_17_diol
  }

  branch from 5_androstane_3_17_dione side left {
    5_androstane_3_17_dione
    <-> ec_1_1_1_209 [1.1.1.209] +nad +nadh +hplus
    androsterone
  }

  branch from 5_androst_1_ene_3_17_dione side right {
    5_androst_1_ene_3_17_dione
    <-> ec_1_17_99_11 [1.17.99.11] +hydrogen_acceptor +h2o +hydrogen_donor
    5_androstan_1_3_17_trione
  }
}
