# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-epigallocatechin to delphinidin 3-O-β-D-galactoside(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway epigallocatechin-to-delphinidin "(+)-epigallocatechin to delphinidin…" {
  spacing 340

  spine at 0,0 {
    epigallocatechin
    <-> . +nadp -h -nadph
    ephdine
    <-> ec_1_3_1_77 [1.3.1.77] +nadh +h -nad
    gallocatechin
    <-> ec_1_17_1_3 [1.17.1.3] +nadp +h2o -2r_3s_4s_leucodelphinidin -nadph
    h
    <-> ec_1_14_20_4 [1.14.20.4] +2_oxoglutarate +2r_3s_4s_leucodelphinidin +o2 -co2 -h -succinate -h2o
    delphinidin
    <-> . +udp_d_galactose -udp -hplus
    delphinidin_3_o_d_galactoside
  }

  branch from ephdine side left {
    ephdine
    <-> . +h +nadph +nadp
    gallocatechin
  }

  branch from h side right {
    h
    <-> ec_2_3_1_298 [2.3.1.298] +sphing_4_enine +30_hydroxytriacontanoyl_coa +n_hydroxytriacontanoyl_sphingosine
    coa
  }

  branch from h side left {
    h
    <-> ec_2_3_1_298 [2.3.1.298] +coa +n_30_hydroxytriacontanoyl_6r_6_hydroxysphingosin +6_hydroxysphingosine
    30_hydroxytriacontanoyl_coa
  }

  branch from nadph side right {
    nadph
    <-> . +alpha_d_glucose +nadp +h
    3_dehydro_d_glucose
  }

  branch from nadph side left {
    nadph
    <-> . +5_hydroxymethylfurfural +h +nadp
    2_5_furandimethanol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_307 [1.1.1.307] +nadh +h +beta_d_xylose
    xylitol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_323 [1.1.1.323] +nadh +h +thujan_3_one
    thujan_3_ol
  }

  branch from co2 side right {
    co2
    <-> . +3z_5_chloro_2_oxopent_3_enoate +h
    3z_2_chloro_5_oxohex_3_enedioate
  }

  branch from co2 side left {
    co2
    <-> . +2_keto_4_pentenoate +h
    3z_2_oxohex_3_enedioate
  }

  branch from succinate side right {
    succinate
    <-> ec_1_3_5_1 [1.3.5.1] +ubiquinol_10 +fumarate
    ubiquinone_10
  }

  branch from succinate side left {
    succinate
    <-> ec_1_3_5_1 [1.3.5.1] +ubiquinol_7 +fumarate
    ubiquinone_7
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_methionine +l_tryptophan
    tryptophanyl_histidyl_methionine
  }

  branch from h2o side left {
    h2o
    <-> . +l_lysine +l_isoleucine +l_tryptophan
    tryptophanyl_isoleucyl_lysine
  }
}
