# Ingested from Rhea. The spine follows the carbon skeleton from
# epitestosterone to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway epitestosterone-to-h2o "epitestosterone to H2O" {
  spacing 280

  spine at 0,0 {
    epitestosterone
    <-> ec_1_1_1_209 [1.1.1.209] +nadp -androst_4_ene_3_17_dione -nadph
    h
    <-> ec_1_14_14_1 [1.14.14.1] +androst_4_ene_3_17_dione +o2 +nadph -19_hydroxyandrost_4_ene_3_17_dione -h2o
    nadp
    <-> . +h +o2 +nadph +19_hydroxyandrost_4_ene_3_17_dione -nadp -h2o
    3_17_dioxoandrost_4_en_19_al
  }

  branch from h side left {
    h
    <-> . +adp +fe_iii_petrobactin +phosphate +fe_iii_petrobactin +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    s_methylcysteine
  }

  branch from nadph side left {
    nadph
    <-> . +deoxymupirocin_c +h +nadp
    deoxymupirocin_f
  }

  branch from nadph side right {
    nadph
    <-> . +mupirocin_c1 +h +nadp
    mupirocin_f1
  }

  branch from nadp side left {
    nadp
    <-> . +h +nadph +mupirocin_f1
    mupirocin_c1
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_106 [1.14.13.106] +h +epi_isozizaene +o2 +nadph +h2o
    5r_albaflavenol
  }

  branch from h2o side left {
    h2o
    <-> . +3_amino_4_hydroxyphenyl_arsonous_acid +glutathione
    hapa_iii_glutathione_complex
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_13_18 [3.4.13.18] +4_n_s_cysteinylglycylacetyl_amino_phenylarsonous +glycine
    4_n_s_cysteinylacetyl_amino_phenylarsonous_acid
  }
}
