# Ingested from Rhea. The spine follows the carbon skeleton from
# ergosta-5,7,22,24(28)-tetraen-3beta-ol to 24-methylenecholesteryl β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ergosta-5-7-22-24-28-tet-to-24-methylenecholeste "ergosta-5,7,22,24(28)-tet… to 24-methylenecholesteryl…" {
  spacing 202

  spine at 0,0 {
    ergosta_5_7_22_24_28_tetraen_3beta_ol
    <-> . +h +nadph -nadp
    ergosta_5_7_24_28_trien_3_ol
    <-> ec_1_3_1_21 [1.3.1.21] +h +nadph -24_methylenecholesterol
    nadp
    <-> . +24_methylenecholesterol +udp_d_glucose -udp -hplus
    24_methylenecholesteryl_d_glucoside
  }

  branch from nadp side left {
    nadp
    <-> . +h +elymoclavine +o2 +nadph +h2o
    paspalic_acid
  }

  branch from nadp side right {
    nadp
    <-> . +h +scopoletin +o2 +nadph +h2o
    fraxetin
  }

  branch from 24_methylenecholesterol side left {
    24_methylenecholesterol
    <-> .
    24_methylcholesta_5_24_dien_3_ol
  }
}
