# Ingested from Rhea. The spine follows the carbon skeleton from
# ergothioneine thione form to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ergothioneine-thione-form-to-succinate "ergothioneine thione form to succinate" {
  spacing 152

  spine at 0,0 {
    ergothioneine_thione_form
    <-> . -trimethylammonium
    e_thiourocanate_thione_form
    <-> . +h2o
    3_5_oxo_2_sulfanylideneimidazolidin_4_yl_propano
    <-> . +h2o -h2s -hplus
    hydantoin_5_propionate
    <-> . +o_succinyl_l_serinate +h2s -succinate
    cysteine
  }
}
