# Ingested from Rhea. The spine follows the carbon skeleton from
# ergosteryl 3-β-D-glucoside to ergosteryl 3-β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ergosteryl-3-d-glucoside-to-ergosteryl-3-d-gluco "ergosteryl 3-β-D-glucoside to ergosteryl 3-β-D-glucoside" {
  spacing 152

  spine at 0,0 {
    ergosteryl_3_d_glucoside
    <-> . +h2o -glucose
    ergosterol
    <-> . +udp_d_glucose -udp -hplus
    ergosteryl_3_d_glucoside
  }
}
