# Ingested from Rhea. The spine follows the carbon skeleton from
# ergothioneine thione form to sulfur atom; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ergothioneine-thione-form-to-sulfur-atom "ergothioneine thione form to sulfur atom" {
  spacing 264

  spine at 0,0 {
    ergothioneine_thione_form
    <-> . -trimethylammonium
    e_thiourocanate_thione_form
    <-> . +h2o
    3_5_oxo_2_sulfanylideneimidazolidin_4_yl_propano
    <-> . +h2o -h2s -hplus
    hydantoin_5_propionate
    <-> ec_1_8_2_3 [1.8.2.3] +h2s +iron -fe2 -hplus
    sulfur_atom
  }

  branch from h2s side left {
    h2s
    <-> . +cysteine +hplus
    l_lanthionine_dizwitterion
  }

  branch from sulfur_atom side right {
    sulfur_atom
    <-> . +z_n_sulfonatooxy_prop_2_enimidothioate +sulfate
    allyl_cyanide
  }
}
