# Ingested from Rhea. The spine follows the carbon skeleton from
# ergosteryl palmitate to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ergosteryl-palmitate-to-di-sulfido-diiron "ergosteryl palmitate to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    ergosteryl_palmitate
    <-> . +h2o -palmitate -hplus
    ergosterol
    <-> .
    vitamin_d2
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    25_hydroxyvitamin_d2
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1_25_dihydroxyvitamin_d2
  }

  branch from palmitate side left {
    palmitate
    <-> ec_3_1_2_2 [3.1.2.2] +h2o +coa +hplus
    palmitoyl_coa
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_182 [1.14.14.182] +taxusin +fmnh2 +o2 +h2o +hplus
    7_hydroxytaxusin
  }

  branch from 1_25_dihydroxyvitamin_d2 side left {
    1_25_dihydroxyvitamin_d2
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    doxercalciferol
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_3_7_12 [1.3.7.12] +primary_fluorescent_chlorophyll_catabolite +di_sulfido_diiron +hplus
    red_chlorophyll_catabolite
  }
}
