# Ingested from Rhea. The spine follows the carbon skeleton from
# ergosteryl palmitate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ergosteryl-palmitate-to-h2o "ergosteryl palmitate to H2O" {
  spacing 218

  spine at 0,0 {
    ergosteryl_palmitate
    <-> . +h2o -palmitate -hplus
    ergosterol
    <-> .
    vitamin_d2
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    25_hydroxyvitamin_d2
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1_25_dihydroxyvitamin_d2
    <-> . +h +o2 +nadph -24r_1alpha_24_25_trihydroxyvitamin_d2 -h2o
    nadp
  }

  branch from palmitate side left {
    palmitate
    <-> ec_3_1_2_2 [3.1.2.2] +h2o +coa +hplus
    palmitoyl_coa
  }

  branch from palmitate side right {
    palmitate
    <-> . +all_trans_retinyl_palmitate +h2o +hplus
    retinol
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    19_hete
  }

  branch from fmn side right {
    fmn
    <-> . +20_hete +fmnh2 +o2 +h2o +hplus
    20_oxoarachidonate
  }

  branch from 1_25_dihydroxyvitamin_d2 side left {
    1_25_dihydroxyvitamin_d2
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    doxercalciferol
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +di_sulfido_diiron +cholesterol +o2 +hplus +h2o
    22r_22_hydroxycholesterol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +22r_22_hydroxycholesterol +di_sulfido_diiron +o2 +hplus +h2o
    20r_22r_20_22_dihydroxycholesterol
  }

  branch from nadp side right {
    nadp
    <-> . +26_hydroxycholesterol +h +nadph
    3beta_hydroxy_5_cholestenal
  }

  branch from nadp side left {
    nadp
    <-> . +7alpha_hydroxy_3_oxo_4_cholestenoic_acid_anion +h +nadph
    3beta_7alpha_dihydroxy_5_cholestenoate
  }

  branch from h2o side right {
    h2o
    <-> . +hexadecanoate +h +2_hexadecanoyl_sn_glycero_3_phospho_1_sn_glycero
    dipalmitoyl_phosphatidylglycerol
  }

  branch from h2o side left {
    h2o
    <-> . +9z_octadecenoate +h +2_acyl_sn_glycero_3_phosphoglycerol_n_c18_1
    phosphatidylglycerol_dioctadec_11_enoyl_n_c18_1
  }
}
