# Ingested from Rhea. The spine follows the carbon skeleton from
# eriodictyol 7-O-β-D-glucopyranoside to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway eriodictyol-to-fmn "eriodictyol… to FMN" {
  spacing 152

  spine at 0,0 {
    eriodictyol_7_o_d_glucopyranoside
    <-> . +h2o -d_glucose
    eriodictyol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2s_2_hydroxyeriodictyol
  }

  branch from eriodictyol side left {
    eriodictyol
    <-> . +sam +sah +hplus
    homoeriodictyol
  }

  branch from d_glucose side right {
    d_glucose
    <-> . +d_glucosyl_1_1_n_hexadecanoylsphinganine +h2o
    n_hexadecanoylsphinganine
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    25_hydroxycholesterol
  }
}
