# Ingested from Rhea. The spine follows the carbon skeleton from
# erythro-5-hydroxy-L-lysinium(1+) to fumarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway erythro-5-hydroxy-l-lysin-to-fumarate "erythro-5-hydroxy-L-lysin… to fumarate" {
  spacing 280

  spine at 0,0 {
    erythro_5_hydroxy_l_lysinium
    <-> ec_2_7_1_81 [2.7.1.81] +gtp -gdp -hplus
    erythro_5_phosphonatoooxy_l_lysinium
    <-> ec_4_2_3_134 [4.2.3.134] +h2o -nh3 -pi
    l_allysine
    <-> ec_1_2_1_31 [1.2.1.31] +nad +h2o -nadh -hplus
    l_2_aminoadipate
    <-> ec_6_3_2_26 [6.3.2.26] +valine +cysteine +atp +h2o -amp -ppi -hplus
    n_5s_5_ammonio_5_carboxylatopentanoyl_l_cysteiny
    <-> ec_1_21_3_1 [1.21.3.1] +o2 -h2o
    isopenicillin_n
    <-> ec_5_1_1_17 [5.1.1.17]
    penicillin_n
    <-> ec_1_14_20_1 [1.14.20.1] +akg +o2 -succinate -co2 -h2o
    deacetoxycephalosporin_c
    <-> ec_1_14_11_26 [1.14.11.26] +akg +o2 -succinate -co2
    deacetylcephalosporin_c
    <-> ec_1_3_2_4 [1.3.2.4] +iron +succinate -fe2 -hplus
    fumarate
  }

  branch from l_allysine side left {
    l_allysine
    <-> ec_2_6_1_36 [2.6.1.36] +l_lysinium +akg
    glutamate
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_3_1_18 [4.3.1.18] +pyruvate
    dserine
  }

  branch from l_2_aminoadipate side left {
    l_2_aminoadipate
    <-> . +2_oxoadipate +l_kynurenine
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_42 [2.7.7.42] +l_tyrosine +atp
    o_adenyl_l_tyrosine_1
  }
}
