# Ingested from Rhea. The spine follows the carbon skeleton from
# erythro-5-hydroxy-L-lysinium(1+) to N6-[(R)-S8-glutaryldihydrolipoyl]-L-lysine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway erythro-5-hydroxy-l-lysin-to-n6-r-s8-glutaryldih "erythro-5-hydroxy-L-lysin… to N6-[(R)-S8-glutaryldihydr…" {
  spacing 228

  spine at 0,0 {
    erythro_5_hydroxy_l_lysinium
    <-> ec_2_7_1_81 [2.7.1.81] +gtp -gdp -hplus
    erythro_5_phosphonatoooxy_l_lysinium
    <-> ec_4_2_3_134 [4.2.3.134] +h2o -nh3 -pi
    l_allysine
    <-> ec_1_2_1_31 [1.2.1.31] +nad +h2o -nadh -hplus
    l_2_aminoadipate
    <-> . +glyoxylate -glycine
    2_oxoadipate
    <-> . +n6_r_lipoyl_l_lysine +hplus -co2
    n6_r_s8_glutaryldihydrolipoyl_l_lysine_1
  }

  branch from l_allysine side left {
    l_allysine
    <-> ec_2_6_1_36 [2.6.1.36] +l_lysinium +akg
    glutamate
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_3_1_20 [4.3.1.20] +3r_3_hydroxy_l_aspartate
    oxaloacetate
  }

  branch from glycine side left {
    glycine
    <-> ec_2_6_1_45 [2.6.1.45] +glyoxylate +serine
    3_hydroxypyruvate
  }

  branch from n6_r_s8_glutaryldihydrolipoyl_l_lysine_1 side right {
    n6_r_s8_glutaryldihydrolipoyl_l_lysine_1
    <-> . +glutaryl_coa +coa
    n6_r_dihydrolipoyl_l_lysine
  }
}
