# Ingested from Rhea. The spine follows the carbon skeleton from
# erythritol to D-erythrulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway erythritol-to-d-erythrulose "erythritol to D-erythrulose" {
  spacing 152

  spine at 0,0 {
    erythritol
    <-> . +nadp -nadph -hplus
    d_erythrose
    <-> .
    d_erythrulose
  }

  branch from d_erythrose side left {
    d_erythrose
    <-> . +3_hydroxypyruvate
    3s_4s_5r_6r_3_4_5_6_7_pentahydroxy_2_oxoheptano
  }

  branch from d_erythrulose side right {
    d_erythrulose
    <-> ec_1_1_1_403 [1.1.1.403] +nad +nadh +hplus
    d_threitol
  }
}
