# Ingested from Rhea. The spine follows the carbon skeleton from
# erythro-5-hydroxy-L-lysinium(1+) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway erythro-5-hydroxy-l-lysin-to-succinate "erythro-5-hydroxy-L-lysin… to succinate" {
  spacing 280

  spine at 0,0 {
    erythro_5_hydroxy_l_lysinium
    <-> ec_2_7_1_81 [2.7.1.81] +gtp -gdp -hplus
    erythro_5_phosphonatoooxy_l_lysinium
    <-> ec_4_2_3_134 [4.2.3.134] +h2o -nh3 -pi
    l_allysine
    <-> ec_1_2_1_31 [1.2.1.31] +nad +h2o -nadh -hplus
    l_2_aminoadipate
    <-> ec_6_3_2_26 [6.3.2.26] +valine +cysteine +atp +h2o -amp -ppi -hplus
    n_5s_5_ammonio_5_carboxylatopentanoyl_l_cysteiny
    <-> ec_1_21_3_1 [1.21.3.1] +o2 -h2o
    isopenicillin_n
    <-> ec_5_1_1_17 [5.1.1.17]
    penicillin_n
    <-> ec_1_14_20_1 [1.14.20.1] +akg +o2 -succinate -co2 -h2o
    deacetoxycephalosporin_c
    <-> ec_1_14_11_26 [1.14.11.26] +akg +o2 -succinate -co2
    deacetylcephalosporin_c
  }
}
