# Ingested from Rhea. The spine follows the carbon skeleton from
# erythritol to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway erythritol-to-formaldehyde "erythritol to formaldehyde" {
  spacing 272

  spine at 0,0 {
    erythritol
    <-> ec_2_7_1_215 [2.7.1.215] +atp -adp -hplus
    d_erythritol_1_phosphate
    <-> ec_1_1_1_402 [1.1.1.402] +nadp -nadph -hplus
    d_erythrulose_1_phosphate
    <-> ec_5_1_3_38 [5.1.3.38]
    l_erythrulose_1_phosphate
    <-> ec_4_1_2_2 [4.1.2.2] -formaldehyde
    dhap
  }
}
