# Ingested from Rhea. The spine follows the carbon skeleton from
# esculetin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway esculetin-to-fmn "esculetin to FMN" {
  spacing 160

  spine at 0,0 {
    esculetin
    <-> . +sam -sah -hplus
    scopoletin
    <-> ec_1_14_11_60 [1.14.11.60] +akg +o2 -succinate -co2
    fraxetin
    <-> ec_1_14_14_164 [1.14.14.164] +fmnh2 +o2 -fmn -h2o -hplus
    sideretin_reduced_form
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_199 [2.1.1.199] +cytidine_5_monophosphate_1 +sam +hplus
    n4_methylcytidine_5_monophosphate_1
  }

  branch from succinate side right {
    succinate
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +formaldehyde +co2
    n6_methyl_l_lysinium
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_19 [1.14.14.19] +pregnenolone +fmnh2 +o2 +h2o +hplus
    17_hydroxypregnenolone
  }
}
