# Ingested from Rhea. The spine follows the carbon skeleton from
# esculin to hederagenin-3-O-beta-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway esculin-to-hederagenin-3-o-beta-d-gl "esculin to hederagenin-3-O-beta-D-gl…" {
  spacing 308

  spine at 0,0 {
    esculin
    <-> . +h2o -esculetin
    glucose
    <-> . +esculetin -h2o
    cichoriin
    <-> ec_2_4_1_104 [2.4.1.104] +udp +h -esculetin
    udp_alpha_d_glucose
    <-> . +hederagenin -h -hederagenin_3_o_beta_d_glucoside
    udp
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_220 [3.2.1.220] +deacetylipecoside +h2o
    deacetylipecoside_aglycone
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_220 [3.2.1.220] +6_o_methyl_n_deacetylipecoside +h2o
    6_o_methyl_n_deacetylipecoside_aglycone
  }

  branch from esculetin side left {
    esculetin
    <-> . +2_4_6_trihydroxycinnamoyl_coa
    coa
  }

  branch from esculetin side right {
    esculetin
    <-> ec_2_4_1_126 [2.4.1.126] +udp +h +udp_alpha_d_glucose
    4_o_beta_d_glucosyl_esculetin
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_134 [4.2.1.134] +2e_11z_14r_17z_14_hydroxy_icosa_2_11_17_trienoy
    3r_hydroxy_auricoloyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +2_methylpropenoyl_coa +glutathione +h +coa
    2_glutathion_s_yl_2_carboxypropane
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +benzoyl_d_glucoside
    benzoate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_35 [2.4.1.35] +udp +h +2_naphthyl_d_glucoside
    2_naphthol
  }

  branch from udp side left {
    udp
    <-> ec_2_4_1_356 [2.4.1.356] +beta_d_glucuronosyl_1_4_alpha_d_glucosyl_c55_ome +h +alpha_d_glucosyl_c55_omega_saturated_dolichyl_ph
    udp_alpha_d_glucuronate
  }

  branch from udp side right {
    udp
    <-> . +n_acetyl_tunicaminyl_uracil +h +h2o
    udp_n_acetyltunicamine_uracil
  }

  branch from h side left {
    h
    <-> . +gdp_4_keto_6_deoxy_d_lyxo_heptose
    gdp_6_deoxy_4_keto_l_ribo_heptose
  }

  branch from h side right {
    h
    <-> . +gamma_l_glutamyl_s_2_carboxypropyl_l_cysteine +n_gamma_glutamyl_s_trans_1_propenyl_cysteine
    formate
  }
}
