# Ingested from Rhea. The spine follows the carbon skeleton from
# esculin to hederagenin-3-O-beta-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway esculin-to-hederagenin-3-o-beta-d-gl "esculin to hederagenin-3-O-beta-D-gl…" {
  spacing 308

  spine at 0,0 {
    esculin
    <-> . +h2o -esculetin
    glucose
    <-> . +esculetin -h2o
    cichoriin
    <-> ec_2_4_1_104 [2.4.1.104] +udp +h -esculetin
    udp_alpha_d_glucose
    <-> . +hederagenin -h -hederagenin_3_o_beta_d_glucoside
    udp
  }

  branch from glucose side left {
    glucose
    <-> . +epicatechin_3_o_gallate +1_o_galloyl_beta_d_glucose
    epicatechin
  }

  branch from glucose side right {
    glucose
    <-> . +avenacin_a_1 +n_methylanthraniloyl_beta_d_glucopyranose
    des_acyl_avenacin_a
  }

  branch from esculetin side left {
    esculetin
    <-> ec_2_4_1_126 [2.4.1.126] +udp +h +udp_alpha_d_glucose
    4_o_beta_d_glucosyl_esculetin
  }

  branch from esculetin side right {
    esculetin
    <-> . +udp +h +udp_alpha_d_glucose
    3_o_beta_d_glucosyl_esculetin
  }

  branch from h2o side left {
    h2o
    <-> . +3_15_acetyldeoxynivalenol +h +acetate
    3_acetyldeoxynivalenol
  }

  branch from h2o side right {
    h2o
    <-> . +3_15_acetyldeoxynivalenol +h +acetate
    15_acetyldeoxynivalenol
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_35 [2.4.1.35] +udp +h +1_naphthyl_d_glucoside
    1_naphthol
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_126 [2.4.1.126] +udp +h +4_o_beta_d_glucosyl_daphnetin
    7_8_dihydroxycoumarin
  }

  branch from udp side left {
    udp
    <-> . +n_acetyl_tunicaminyl_uracil +h +h2o
    udp_n_acetyltunicamine_uracil
  }

  branch from udp side right {
    udp
    <-> . +h +fagopyritol_a1 +1d_chiro_inositol
    udp_alpha_d_galactose
  }

  branch from h side left {
    h
    <-> . +l_alanine +3_hydroxy_4_methylanthranilate +h2o
    3_hydroxy_4_methyl_d_kynurenine
  }

  branch from h side right {
    h
    <-> . +3_6_dichloro_3a_methyl_dihydro_3h_furo_3_2_b_fur +2_chloro_3_methyl_dienelactone
    chloride
  }
}
