# Ingested from Rhea. The spine follows the carbon skeleton from
# esculetin to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway esculetin-to-s-adenosyl-l-homocysteine "esculetin to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    esculetin
    <-> . +sam -sah -hplus
    isoscopoletin
    <-> . +sam -sah -hplus
    scoparone
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_198 [2.1.1.198] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }

  branch from scoparone side right {
    scoparone
    <-> . +sam +sah +hplus
    scopoletin
  }
}
