# Ingested from Rhea. The spine follows the carbon skeleton from
# estriol to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway estriol-to-adenosine-3-5-bismonoph "estriol to adenosine 3',5'-bismonoph…" {
  spacing 152

  spine at 0,0 {
    estriol
    <-> . +udp_d_glucuronate -udp -hplus
    estriol_3_o_d_glucuronide
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    estriol_3_o_3_sulfo_d_glucuronide
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_39 [2.8.2.39] +11_hydroxyjasmonate +3_phosphonato_5_adenylyl_sulfate +hplus
    11_sulfojasmonate
  }
}
