# Ingested from Rhea. The spine follows the carbon skeleton from
# ethanesulfonate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethanesulfonate-to-ammonium "ethanesulfonate to ammonium" {
  spacing 152

  spine at 0,0 {
    ethanesulfonate
    <-> . +fmnh2 +o2 -fmn -sulfite -h2o -hplus
    acetaldehyde
    <-> ec_4_4_1_10 [4.4.1.10] +sulfite +cysteine -h2s
    l_cysteate
    <-> ec_4_4_1_25 [4.4.1.25] +h2o -pyruvate -nh3 -hplus
    sulfite
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    19_hete
  }

  branch from sulfite side right {
    sulfite
    <-> . +6_sulfo_d_quinovose +akg +o2 +succinate +co2 +hplus
    6_dehydro_d_glucose
  }

  branch from l_cysteate side left {
    l_cysteate
    <-> . +palmitoyl_coa +hplus +co2 +coa
    2_amino_3_oxo_octadecane_1_sulfonate
  }

  branch from h2s side right {
    h2s
    <-> ec_1_8_5_8 [1.8.5.8] +1_4_benzoquinones +gsh +hplus +hydroquinones
    s_sulfanylglutathionate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_4_1_35 [4.4.1.35] +l_cystine +h2o +pyruvate
    3_disulfanyl_l_alanine
  }
}
