# Ingested from Rhea. The spine follows the carbon skeleton from
# ethionamide to 3'-phosphonato-5'-adenylyl sulfate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethionamide-to-3-phosphonato-5-adenyly "ethionamide to 3'-phosphonato-5'-adenyly…" {
  spacing 302

  spine at 0,0 {
    ethionamide
    <-> . +nadph +o2 +hplus -nadp -h2o
    ethionamide_s_oxide
    <-> . +h +o2 +nadph -2_ethylpyridin_4_yl_imino_methanesulfinate -h2o
    nadp
    <-> . +h +o2 +nadph +2_ethylpyridin_4_yl_imino_methanesulfinate -nadp -2_ethyl_4_amidopyridine -h2o
    sulfur_dioxide
    <-> ec_4_1_1_12 [4.1.1.12] +l_alanine -h
    3_sulfino_l_alanine
    <-> ec_2_6_1_1 [2.6.1.1] +2_oxoglutarate -glutamate
    3_sulfinatopyruvate
    <-> . +h2o -pyruvate -hplus
    sulfite
    <-> ec_1_8_4_9 [1.8.4.9] +gssg +amp +hplus -gsh
    5_adenylyl_sulfate
    <-> ec_2_7_1_25 [2.7.1.25] +atp -adp -hplus
    3_phosphonato_5_adenylyl_sulfate
  }

  branch from nadp side left {
    nadp
    <-> . +6_trans_12_epi_leukotriene_b4 +h +nadph
    5_oxo_6e_12_epi_leukotriene_b4
  }

  branch from nadp side right {
    nadp
    <-> . +5_oxo_6e_12_epi_leukotriene_b4 +h +nadph
    6_7_dihydro_5_oxo_12_epi_ltb4
  }

  branch from h2o side left {
    h2o
    <-> . +all_trans_retinol
    anhydrovitamin_a
  }

  branch from h2o side right {
    h2o
    <-> . +kinetensin +kinetensin_1_7 +l_phenylalanine
    l_leucine
  }

  branch from sulfur_dioxide side left {
    sulfur_dioxide
    <-> . +h +3_sulfinatopyruvate
    pyruvate
  }

  branch from h side right {
    h
    <-> . +acetyl_coa +leukotriene_e4 +coa
    n_acetyl_leukotriene_e4
  }

  branch from h side left {
    h
    <-> . +udp +gama_cehc_glucuronide +cehc
    udp_alpha_d_glucuronate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_1 [2.6.1.1] +2_oxo_3_sulfanylpropanoate +2_oxoglutarate
    l_cysteine
  }

  branch from glutamate side left {
    glutamate
    <-> . +gamma_glutamyl_beta_aminopropiononitrile +co2 +h2o +h
    3_cyano_l_alanine
  }

  branch from gsh side right {
    gsh
    <-> . +prostaglandin_a2
    s_pga2_s_glutathione_conjugate
  }

  branch from gsh side left {
    gsh
    <-> . +prostaglandin_j2
    s_pgj2_s_glutathione_conjugate
  }

  branch from 3_phosphonato_5_adenylyl_sulfate side right {
    3_phosphonato_5_adenylyl_sulfate
    <-> ec_2_8_2_3 [2.8.2.3] +primary_ammonium_ion +adenosine_3_5_bismonophosphate +hplus
    sulfamate
  }

  branch from 3_phosphonato_5_adenylyl_sulfate side left {
    3_phosphonato_5_adenylyl_sulfate
    <-> ec_2_8_2_n2 [2.8.2.n2] +thyroxine +adenosine_3_5_bismonophosphate +hplus
    thyroxine_sulfate
  }
}
