# Ingested from Rhea. The spine follows the carbon skeleton from
# ethionamide to ETH-NAD adduct; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethionamide-to-eth-nad-adduct "ethionamide to ETH-NAD adduct" {
  spacing 188

  spine at 0,0 {
    ethionamide
    <-> . +h +o2 +nadph -nadp -2_ethyl_4_amidopyridine -h2o
    sulfur_dioxide
    <-> . +2_ethyl_4_amidopyridine +nad -h2o
    eth_nad_imine_adduct
    <-> . +h +h2o -eth_nad_adduct
    nh4
  }

  branch from nadp side left {
    nadp
    <-> . +8z_11z_icosadienoyl_coa +h +o2 +nadph +h2o
    5z_8z_11z_eicosatrienoyl_coenzyme_a
  }

  branch from nadp side right {
    nadp
    <-> . +6z_9z_12z_octadecatrienoyl_coa +h2o +h +o2 +nadph
    9z_12z_octadecadienoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +l_asparagine +l_arginine
    asparaginyl_asparaginyl_arginine
  }

  branch from h2o side right {
    h2o
    <-> . +l_asparagine +l_aspartate +l_phenylalanine
    asparaginyl_phenylalanyl_aspartate
  }

  branch from nh4 side left {
    nh4
    <-> . +h +amicoumacin_a
    amicoumacin_c
  }

  branch from nh4 side right {
    nh4
    <-> ec_3_4_11_1 [3.4.11.1] +l_leucine +h +h2o
    l_leucinamide
  }
}
