# Ingested from Rhea. The spine follows the carbon skeleton from
# ethyl palmitoleate to glycine betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethyl-palmitoleate-to-glycine-betaine "ethyl palmitoleate to glycine betaine" {
  spacing 152

  spine at 0,0 {
    ethyl_palmitoleate
    <-> . +h2o -ethanol -hplus
    palmitoleate
    <-> . +ethanol +phosphatidylcholine -choline
    phosphatidylethanol
    <-> ec_1_1_99_1 [1.1.99.1] +choline +hydrogen_acceptor -hydrogen_donor
    betaine_aldehyde
    <-> . +o2 +h2o -h2o2 -hplus
    betaine
  }

  branch from palmitoleate side left {
    palmitoleate
    <-> . +13_9z_hexadecenoyloxy_octadecanoate +h2o +hplus
    13_hydroxyoctadecanoate
  }

  branch from ethanol side right {
    ethanol
    <-> . +ortho_quinone_methide
    hydroxyclavatol_ethyl_ether
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +arachidonate +o2 +hydrogen_acceptor +h2o
    11_r_hete
  }
}
