# Ingested from Rhea. The spine follows the carbon skeleton from
# ethyl oleate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethyl-oleate-to-hydrogen-donor "ethyl oleate to hydrogen donor" {
  spacing 220

  spine at 0,0 {
    ethyl_oleate
    <-> . +h2o -oleate -hplus
    ethanol
    <-> ec_1_1_99_36 [1.1.99.36] +hydrogen_acceptor -hydrogen_donor
    acetaldehyde
  }

  branch from ethanol side left {
    ethanol
    <-> . +2_methylbutanoyl_coa +coa
    ethyl_2_methylbutyrate
  }

  branch from oleate side right {
    oleate
    <-> . +13_9z_octadecenoyloxy_octadecanoate +h2o +hplus
    13_hydroxyoctadecanoate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +o2 +hydrogen_acceptor +h2o
    11_r_hepe
  }
}
