# Ingested from Rhea. The spine follows the carbon skeleton from
# ethyl methyl sulfide to methyl-Co(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethyl-methyl-sulfide-to-methyl-co "ethyl methyl sulfide to methyl-Co" {
  spacing 280

  spine at 0,0 {
    ethyl_methyl_sulfide
    <-> . +hydrogen_donor -methanethiol -hydrogen_acceptor
    ethane
    <-> . +cobalt +methanethiol -h2s
    methyl_co
    <-> ec_2_1_1_377 [2.1.1.377] +coenzyme_m -methyl_com -hplus
    cobalt
    <-> ec_2_1_1_383 [2.1.1.383] +carnitine +hplus -methyl_co
    3r_4_dimethylammonio_3_hydroxybutanoate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +phytyl_diphosphate +hydrogen_donor
    2_trans_6_trans_10_trans_geranylgeranyl_diphosph
  }

  branch from h2s side right {
    h2s
    <-> . +cysteine +hplus
    l_lanthionine_dizwitterion
  }
}
