# Ingested from Rhea. The spine follows the carbon skeleton from
# ethyl hexadecanoate to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethyl-hexadecanoate-to-acetaldehyde "ethyl hexadecanoate to acetaldehyde" {
  spacing 220

  spine at 0,0 {
    ethyl_hexadecanoate
    <-> . +h2o -palmitate -hplus
    ethanol
    <-> ec_1_1_99_36 [1.1.99.36] +n_n_dimethyl_4_nitrosoaniline -acetaldehyde
    4_hydroxylamino_n_n_dimethylaniline
  }

  branch from ethanol side left {
    ethanol
    <-> . +hexanoyl_coa +coa
    ethyl_hexanoate
  }

  branch from palmitate side right {
    palmitate
    <-> . +1_palmitoyl_sn_glycerol_3_phosphate +h2o +hplus
    sn_glycerol_3_phosphate
  }
}
