# Ingested from Rhea. The spine follows the carbon skeleton from
# ethyl octadecanoate to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethyl-octadecanoate-to-acetaldehyde "ethyl octadecanoate to acetaldehyde" {
  spacing 152

  spine at 0,0 {
    ethyl_octadecanoate
    <-> . +h2o -octadecanoate -hplus
    ethanol
    <-> . +iron -fe2 -hplus
    acetaldehyde
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +n_stearoyl_l_phenylalanine +h2o
    l_phenylalanine
  }
}
