# Ingested from Rhea. The spine follows the carbon skeleton from
# ethylbenzene to 3-oxo-3-phenylpropionate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethylbenzene-to-3-oxo-3-phenylpropionate "ethylbenzene to 3-oxo-3-phenylpropionate" {
  spacing 232

  spine at 0,0 {
    ethylbenzene
    <-> ec_1_17_99_2 [1.17.99.2] +hydrogen_acceptor +h2o -hydrogen_donor
    s_1_phenylethanol
    <-> ec_1_1_1_311 [1.1.1.311] +nad -nadh -hplus
    acetophenone
    <-> ec_6_4_1_8 [6.4.1.8] +hco3 +atp +h2o -adp -pi -hplus
    3_oxo_3_phenylpropionate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_17 [1.3.99.17] +quinolin_7_ol +hydrogen_acceptor +h2o
    7_hydroxyquinolin_2_1h_one
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_17 [1.3.99.17] +quinolin_8_ol +hydrogen_acceptor +h2o
    8_hydroxyquinolin_2_1h_one
  }

  branch from acetophenone side left {
    acetophenone
    <-> . +nad +nadh +hplus
    1_phenylethanol
  }

  branch from acetophenone side right {
    acetophenone
    <-> . +1s_1_phenylethanaminium +nad +h2o +nadh +hplus
    nh3
  }

  branch from 3_oxo_3_phenylpropionate side left {
    3_oxo_3_phenylpropionate
    <-> . +s_3_ammonio_3_phenylpropanoate +akg
    glutamate
  }

  branch from 3_oxo_3_phenylpropionate side right {
    3_oxo_3_phenylpropionate
    <-> . +s_3_ammonio_3_phenylpropanoate +pyruvate
    alanine
  }
}
