# Ingested from Rhea. The spine follows the carbon skeleton from
# ethyl methyl sulfide to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ethyl-methyl-sulfide-to-l-cysteine "ethyl methyl sulfide to L-cysteine" {
  spacing 248

  spine at 0,0 {
    ethyl_methyl_sulfide
    <-> . +hydrogen_donor -methanethiol -hydrogen_acceptor
    ethane
    <-> ec_2_1_1_251 [2.1.1.251] +methanethiol +coenzyme_m -h2s -hplus
    methyl_com
    <-> ec_2_5_1_73 [2.5.1.73] +3_o_phosphonato_l_seryl_adenylyl_2_group +h2s +hplus -pi
    3_l_cysteinyl_adenylyl_zwitterionic_group
    <-> ec_3_6_1_n3 [3.6.1.n3] +h2o -cysteine -hplus
    amp_3_end_1
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +5_s_hete +hydrogen_donor +o2 +h2o
    5_s_15_s_dihete
  }

  branch from h2s side right {
    h2s
    <-> ec_2_4_2_59 [2.4.2.59] +glycine +nad +nicotinamide +h2o +hplus
    adp_5_ethyl_4_methylthiazole_2_carboxylate
  }

  branch from 3_l_cysteinyl_adenylyl_zwitterionic_group side left {
    3_l_cysteinyl_adenylyl_zwitterionic_group
    <-> . +acetyl_coa +coa +hplus
    3_n_acetyl_l_cysteinyl_adenylyl
  }

  branch from amp_3_end_1 side right {
    amp_3_end_1
    <-> . +glutamate +atp +amp +ppi
    3_l_glutamate_adenylyl_1_group
  }
}
