# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-exo-β-bergamotene to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway exo-bergamotene-to-s-adenosyl-l-homocysteine "(+)-exo-β-bergamotene to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    exo_bergamotene
    <-> ec_1_14_14_184 [1.14.14.184] +fmnh2 +o2 -fmn -h2o -hplus
    5_dehydro_6_demethoxyfumagillol
    <-> ec_1_14_11_82 [1.14.11.82] +akg +o2 -succinate -co2
    5_dehydro_6_demethoxy_6_hydroxyfumagillol
    <-> ec_2_1_1_387 [2.1.1.387] +sam -sah -hplus
    5_dehydrofumagillol
  }
}
