# Ingested from Rhea. The spine follows the carbon skeleton from
# EXXXY peptide residue(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway exxxy-peptide-to-s-adenosyl-l-homocysteine "EXXXY peptide to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    exxxy_peptide
    <-> ec_1_21_98_4 [1.21.98.4] +sam -5_deoxyadenosine -methionine -hplus
    e_y_cross_linked_exxxy_peptide_residues
    <-> ec_4_4_1_11 [4.4.1.11] +methionine +h2o -oxobut -nh3
    methanethiol
    <-> ec_1_8_3_4 [1.8.3.4] +o2 +h2o -formaldehyde -h2o2 -hplus
    h2s
    <-> ec_2_5_1_49 [2.5.1.49] +o_acetyl_l_homoserine -acetate
    homocysteine
    <-> ec_2_1_1_10 [2.1.1.10] +sam -sah -hplus
    methionine
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +5_deoxyadenosin_5_yl_radical +2_deoxyadenosine_5_monophosphate +hydrogen_acceptor +hydrogen_donor
    4_phospho_dehydrooxetanocin
  }

  branch from methionine side right {
    methionine
    <-> . +hydrogen_donor +sam +hydrogen_acceptor +hplus
    5_deoxyadenosin_5_yl_radical
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_15 [4.3.1.15] +h2o +hplus +pyruvate
    3_amino_d_alanine
  }

  branch from h2s side right {
    h2s
    <-> ec_6_2_2_1 [6.2.2.1] +glycine +atp +adp +pi
    thioglycine
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +succinate +co2
    n6_methyl_l_lysinium
  }

  branch from homocysteine side right {
    homocysteine
    <-> . +atp +amp +ppi
    l_homocysteine_thiolactone
  }
}
