# Ingested from Rhea. The spine follows the carbon skeleton from
# F420-0(3−) to coenzyme α-F420-3(6−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway f420-0-to-coenzyme-f420-3 "F420-0 to coenzyme α-F420-3" {
  spacing 248

  spine at 0,0 {
    f420_0
    <-> ec_6_3_2_31 [6.3.2.31] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_1
    <-> ec_6_3_2_34 [6.3.2.34] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_2
    <-> ec_6_3_2_32 [6.3.2.32] +glutamate +atp -adp -pi -hplus
    coenzyme_f420_3
  }
}
