# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to 1-oleoyl-2-pentadecanoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-1-oleoyl-2-pentadecanoyl "FADH2 to 1-oleoyl-2-pentadecanoyl-…" {
  spacing 224

  spine at 0,0 {
    fadh2
    <-> . +h +2e_tridecenoyl_coenzyme_a -fad
    tridecanoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h -pentadecanoyl_coa -coa -nad -h2o
    fad
    <-> . +pentadecanoyl_coa +1_oleoyl_sn_glycero_3_phosphate -coa
    1_oleoyl_2_pentadecanoyl_sn_glycero_3_phosphate
  }

  branch from tridecanoyl_coa side left {
    tridecanoyl_coa
    <-> . +acetyl_coa +coa
    3_oxopentadecanoyl_coenzyme_a
  }

  branch from tridecanoyl_coa side right {
    tridecanoyl_coa
    <-> . +h +sn_glycerol_3_phosphate +coa
    pa_13_0_0_0
  }

  branch from fad side left {
    fad
    <-> . +dodecanoyl_coa +h2o +fadh2 +h
    3s_3_hydroxydodecanoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +h +3_6_9_dodecatrienoyl_coenzyme_a +coa +nad +h2o
    5_8_11_tetradecatrienoyl_coenzyme_a
  }

  branch from pentadecanoyl_coa side left {
    pentadecanoyl_coa
    <-> . +fad +hplus +fadh2
    trans_2_pentadecenoyl_coa
  }

  branch from pentadecanoyl_coa side right {
    pentadecanoyl_coa
    <-> . +cholesterol +coa
    cholest_5_en_3b_yl_pentadecanoate
  }

  branch from coa side left {
    coa
    <-> . +3_hydroxyisovaleryl_coa +h2o
    3_hydroxyisovaleric_acid
  }

  branch from coa side right {
    coa
    <-> . +5z_8z_11z_14z_17z_eicosapentaenoyl_coa +h2o +h
    5_8_11_14_17_eicosapentenoic_acid
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_9 [1.3.1.9] +nadh +h +o_s_2e_tetradecenoylpantetheine_4_phosphoryl_ser
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_9 [1.3.1.9] +nadh +h +o_s_2e_hexadecenoylpantetheine_4_phosphoryl_seri
    o_s_hexadecanoylpantetheine_4_phosphoryl_serine
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_68 [4.2.1.68] +2_dehydro_3_deoxy_l_fuconate
    d_fuconate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_38 [3.1.1.38] +h +triacetate
    triacetate_lactone
  }
}
