# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to 1-oleoyl-2-pentadecanoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-1-oleoyl-2-pentadecanoyl "FADH2 to 1-oleoyl-2-pentadecanoyl-…" {
  spacing 224

  spine at 0,0 {
    fadh2
    <-> . +h +2e_tridecenoyl_coenzyme_a -fad
    tridecanoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h -pentadecanoyl_coa -coa -nad -h2o
    fad
    <-> . +pentadecanoyl_coa +1_oleoyl_sn_glycero_3_phosphate -coa
    1_oleoyl_2_pentadecanoyl_sn_glycero_3_phosphate
  }

  branch from tridecanoyl_coa side left {
    tridecanoyl_coa
    <-> . +h +sn_glycerol_3_phosphate +coa
    pa_13_0_0_0
  }

  branch from tridecanoyl_coa side right {
    tridecanoyl_coa
    <-> . +s_carnitine +h +coa
    acar_13_0
  }

  branch from fad side left {
    fad
    <-> . +2e_13z_icosadienoyl_coa +fadh2 +h
    13z_icosenoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    13z_octadecenoyl_coa
  }

  branch from pentadecanoyl_coa side left {
    pentadecanoyl_coa
    <-> . +cholesterol +coa
    cholest_5_en_3b_yl_pentadecanoate
  }

  branch from pentadecanoyl_coa side right {
    pentadecanoyl_coa
    <-> . +sn_glycerol_3_phosphate +coa
    1_pentadecanoyl_glycero_3_phosphate
  }

  branch from coa side left {
    coa
    <-> . +r_carnitine +malonyl_coa +h
    o_malonyl_d_carnitine
  }

  branch from coa side right {
    coa
    <-> . +3_hydroxyisovaleryl_coa +r_carnitine
    3_hydroxyisovalerylcarnitine
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +3_oxotridecanoyl_coenzyme_a
    3_hydroxytridecanoyl_coenzyme_a
  }

  branch from nad side right {
    nad
    <-> . +nadh +13z_3_oxoicosenoyl_coa +h
    3_s_hydroxy_13_cis_eicosenoyl_coenzyme_a
  }

  branch from h2o side left {
    h2o
    <-> . +4_hydroxy_2_oxoheptanedioate +h
    cis_2_oxohept_3_enedioic_acid
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_17 [4.2.1.17] +z_2_3_dehydroadipyl_coa
    3s_hydroxyadipyl_coa
  }
}
