# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to (3R,11Z,14Z)-3-hydroxyicosadienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-3r-11z-14z-3-hydroxyico "FADH2 to (3R,11Z,14Z)-3-hydroxyico…" {
  spacing 158

  spine at 0,0 {
    fadh2
    <-> . +2e_9z_12z_octadecatrienoyl_coa +h -9e_12e_octadecadienoyl_coa
    fad
    <-> . +malonyl_coa +9e_12e_octadecadienoyl_coa +h -11z_14z_3_oxoicosa_11_14_dienoyl_coa -coa
    co2
    <-> . +11z_14z_3_oxoicosa_11_14_dienoyl_coa +nadph +hplus -nadp
    3r_11z_14z_3_hydroxyicosadienoyl_coa
  }

  branch from 11z_14z_3_oxoicosa_11_14_dienoyl_coa side left {
    11z_14z_3_oxoicosa_11_14_dienoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    linoleoyl_coa
  }
}
