# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-h2o-null "FADH2 to H2O" {
  spacing 218

  spine at 0,0 {
    fadh2
    <-> . +h +3_hydroxy_trans5_8tetradecadienoyl_coenzyme_a -fad -h2o
    trans5_8tetradecadienoyl_coenzyme_a
    <-> . +nadh +acetyl_coa +fadh2 +h -7e_10e_hexadecadienoyl_coa -coa -nad -h2o
    fad
    <-> . +7e_10e_hexadecadienoyl_coa +h2o -coa
    7z_10z_hexadecadienoic_acid
    <-> . +h +adp +phosphate -7z_10z_hexadecadienoic_acid -h2o
    atp
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +5_amino_2_oxopentanoate +h +nh4 +h2o
    d_ornithine
  }

  branch from fad side right {
    fad
    <-> . +trans_trans_deca_2_4_dienoyl_coa +fadh2 +h
    4e_decenoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +d_glucono_1_5_lactone +h
    d_gluconate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_68 [3.1.1.68] +l_lyxonate +h
    d_xylono_1_5_lactone
  }

  branch from 7e_10e_hexadecadienoyl_coa side left {
    7e_10e_hexadecadienoyl_coa
    <-> . +fadh2 +h +fad +h2o
    3_hydroxy_trans7_10_hexadecadienoylcoa
  }

  branch from coa side right {
    coa
    <-> . +2s_3s_3_hydroxy_2_methylbutanoyl_coa +h2o
    3_hydroxy_2_methylbutanoic_acid
  }

  branch from coa side left {
    coa
    <-> . +2_methyl_3_ketovaleric_acid +h2o
    2_methyl_3_oxo_valeryl_coenzyme_a
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_174 [1.1.1.174] +nadh +2_hydroxycyclohexan_1_one +h
    cyclohexane_1_2_diol
  }

  branch from nad side left {
    nad
    <-> ec_1_4_1_11 [1.4.1.11] +nadh +h +5s_5_amino_3_oxohexanoate +nh4 +h2o
    3r_5r_3_5_diammoniohexanoate
  }

  branch from atp side right {
    atp
    <-> ec_2_7_7_96 [2.7.7.96] +adp_beta_d_ribose +diphosphate +h
    aldehydo_d_ribose_5_phosphate
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    gly_asp
  }
}
