# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to O-β-D-glucosyl-trans-zeatin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-o-d-glucosyl-trans-zeat "FADH2 to O-β-D-glucosyl-trans-zeat…" {
  spacing 336

  spine at 0,0 {
    fadh2
    <-> ec_1_5_99_12 [1.5.99.12] +3_methyl_2_butenal +adenine +h -n_6_dimethylallyladenine -h2o
    fad
    <-> . +d_ribose +n_6_dimethylallyladenine -h2o
    n6_2_isopentenyl_adenosine
    <-> . +atp -adp -hplus
    n6_dimethylallyl_adenosine_5_phosphate
    <-> . +nadph +o2 +hplus -nadp -h2o
    9_ribosyl_trans_zeatin_5_phosphate
    <-> ec_3_2_2_n1 [3.2.2.n1] +h2o -d_ribofuranose_5_phosphate
    trans_zeatin
    <-> ec_2_4_1_203 [2.4.1.203] +udp_d_glucose -udp -hplus
    o_d_glucosyl_trans_zeatin
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +ubiquinone_8 +h
    ubiquinol_8
  }

  branch from fad side right {
    fad
    <-> ec_1_6_6_9 [1.6.6.9] +trimethylamine +h2o +fadh2 +h
    trimethylamine_n_oxide
  }

  branch from n_6_dimethylallyladenine side left {
    n_6_dimethylallyladenine
    <-> . +udp +7_d_glucosyl_n6_isopentenyladenine +h
    udp_alpha_d_glucose
  }

  branch from n_6_dimethylallyladenine side right {
    n_6_dimethylallyladenine
    <-> . +h +9_d_glucosyl_n6_isopentenyladenine +udp_alpha_d_glucose
    udp
  }

  branch from h2o side left {
    h2o
    <-> . +o_s_3r_19z_3_hydroxyoctatriacontenoylpantetheine
    o_s_2e_19z_octatriacontadienoylpantetheine_4_pho
  }

  branch from h2o side right {
    h2o
    <-> . +o_s_3r_11z_23z_3_hydroxydotetracontadienoylpante
    o_s_2e_11z_23z_dotetracontatrienoylpantetheine_4
  }

  branch from n6_2_isopentenyl_adenosine side left {
    n6_2_isopentenyl_adenosine
    <-> . +n_6_dimethylallyladenine +h2o
    beta_d_ribofuranose
  }

  branch from n6_dimethylallyl_adenosine_5_phosphate side right {
    n6_dimethylallyl_adenosine_5_phosphate
    <-> . +h2o +hplus +imp
    dimethylallylammonium
  }
}
