# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-coa "FADH2 to CoA" {
  spacing 212

  spine at 0,0 {
    fadh2
    <-> . +h +3_hydroxy_trans7_10_hexadecadienoyl_coenzyme_a -7e_10e_hexadecadienoyl_coa -h2o
    fad
    <-> . +nadh +acetyl_coa +fadh2 +7e_10e_hexadecadienoyl_coa +h -fad -9z_12z_octadecadienoyl_coa -nad -h2o
    coa
    <-> . +r_carnitine +9z_12z_octadecadienoyl_coa -coa
    o_linoelaidylcarnitine
  }

  branch from fad side left {
    fad
    <-> . +nonadecanoyl_coa +fadh2 +h
    2e_nonadecenoyl_coenzyme_a
  }

  branch from fad side right {
    fad
    <-> . +erucoyl_coa +fadh2 +h
    2e_13z_docosadienoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +l_homomethionine +h +o2 +nadph +nadp +4_methylthiobutanaldoxime
    co2
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_21_7 [1.14.21.7] +3_8_biflaviolin +nadp +h +o2 +nadph
    flaviolin
  }

  branch from coa side left {
    coa
    <-> . +diphosphate +vaccenyl_coenzyme_a +amp +h +atp +vaccenic_acid
    pmf
  }

  branch from coa side right {
    coa
    <-> . +dodecanedioyl_coa +r_carnitine +h
    4s_4_11_carboxyundecanoyl_oxy_4_trimethylammoni
  }

  branch from 9z_12z_octadecadienoyl_coa side left {
    9z_12z_octadecadienoyl_coa
    <-> . +coa +h2o
    linoelaidic_acid
  }

  branch from 9z_12z_octadecadienoyl_coa side right {
    9z_12z_octadecadienoyl_coa
    <-> . +9z_octadecenoyl_coa +h +o2 +nadph +h2o
    nadp
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +11_dehydrothromboxane_b2
    thromboxane_b2
  }

  branch from nad side right {
    nad
    <-> . +nadh +3_oxodocosanoyl_coa +h
    3_hydroxydocosanoyl_coa
  }
}
