# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-coa-null "FADH2 to CoA" {
  spacing 218

  spine at 0,0 {
    fadh2
    <-> . +3_hydroxy_trans5_8tetradecadienoyl_coa +h -5e_8e_tetradecadienoyl_coa -h2o
    fad
    <-> . +nadh +acetyl_coa +fadh2 +5e_8e_tetradecadienoyl_coa +h -fad -coa -nad -h2o
    7e_10e_hexadecadienoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h -linoelaidyl_coenzyme_a -coa -nad -h2o
    fad
    <-> . +s_carnitine +linoelaidyl_coenzyme_a -coa
    o_linoelaidylcarnitine
  }

  branch from fad side left {
    fad
    <-> ec_1_1_99_21 [1.1.99.21] +fadh2 +l_sorbopyranose +h
    d_sorbitol
  }

  branch from fad side right {
    fad
    <-> ec_1_1_99_13 [1.1.99.13] +sucrose +fadh2 +h
    3_dehydro_alpha_d_glucosyl_beta_d_fructofuranosi
  }

  branch from 5e_8e_tetradecadienoyl_coa side left {
    5e_8e_tetradecadienoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h +fad +coa +nad +h2o
    3e_6e_dodecadienoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_108 [3.2.1.108] +alpha_lactose +beta_d_galactose
    alpha_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_74 [3.2.1.74] +alpha_d_glucose
    d_cellobiose
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +deslanoside
    lanatoside_c
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +gitoxigenin
    oleandrigenin
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_96 [1.14.13.96] +nadh +h +5beta_cholestane_3alpha_7alpha_diol +o2 +h2o
    5beta_cholestane_3alpha_7alpha_12alpha_triol
  }

  branch from nad side left {
    nad
    <-> ec_1_14_99_33 [1.14.99.33] +nadh +9z_12z_octadecadienoate +h +o2 +h2o
    crepenynate
  }

  branch from linoelaidyl_coenzyme_a side right {
    linoelaidyl_coenzyme_a
    <-> . +nadh +h +o2 +nad +h2o
    9z_octadecenoyl_coa
  }

  branch from linoelaidyl_coenzyme_a side left {
    linoelaidyl_coenzyme_a
    <-> . +nadh +h +o2 +nad +h2o
    11z_octadecenoyl_coa
  }
}
