# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-nad "FADH2 to NAD" {
  spacing 176

  spine at 0,0 {
    fadh2
    <-> . +tridec_2_enoyl_coa -fad -h
    tridecanoyl_coa
    <-> . +acetyl_coa -3_oxopentadecanoyl_coenzyme_a
    coa
    <-> . +nadh +h +3_oxopentadecanoyl_coenzyme_a -nad
    3_hydroxypentadecanoyl_coenzyme_a
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    n_desmethyl_rosuvastatin
  }

  branch from h side right {
    h
    <-> . +nicotinate_beta_d_ribonucleotide +atp +deamino_nad
    diphosphate
  }

  branch from coa side left {
    coa
    <-> . +tricosanoyl_coa +s_carnitine
    tricosanoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +15z_tetracosenoyl_coa +s_carnitine
    nervonyl_carnitine
  }
}
