# Ingested from Rhea. The spine follows the carbon skeleton from
# FADH2 to 4-hydroxy-6-(15-hydroxypentadecyl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fadh2-to-4-hydroxy-6-15-hydroxype "FADH2 to 4-hydroxy-6-(15-hydroxype…" {
  spacing 206

  spine at 0,0 {
    fadh2
    <-> . +r_3_hydroxypalmitoyl_coa +h -fad -h2o
    hexadecanoyl_coa
    <-> . +h +o2 +nadph -nadp -h2o
    16_hydroxyhexadecanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_15_hydroxypentadecyl_pyran_2_one
  }

  branch from hexadecanoyl_coa side left {
    hexadecanoyl_coa
    <-> ec_2_3_1_24 [2.3.1.24] +sphing_4_enine +h +coa
    n_palmitoyl_d_sphingosine
  }

  branch from hexadecanoyl_coa side right {
    hexadecanoyl_coa
    <-> . +s_carnitine +o_hexadecanoyl_r_carnitine
    coa
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +7_8_dihydropteroate
    6s_5_6_7_8_tetrahydropteroate
  }

  branch from fad side right {
    fad
    <-> . +3alpha_7alpha_12alpha_trihydroxy_5beta_cholest_2 +h2o +fadh2 +h +o2
    3alpha_7alpha_12alpha_trihydroxy_5beta_cholestan
  }

  branch from h2o side left {
    h2o
    <-> . +z_3_methylbutanal_oxime
    isovaleronitrile
  }

  branch from h2o side right {
    h2o
    <-> . +isovaleronitrile
    isovaleraldoxime
  }

  branch from 16_hydroxyhexadecanoyl_coa side left {
    16_hydroxyhexadecanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_17_hydroxy_2_oxoheptadecyl_pyran_2_o
  }

  branch from nadp side right {
    nadp
    <-> . +11beta_hydroxyprogesterone +h +o2 +nadph +h2o
    corticosterone
  }

  branch from nadp side left {
    nadp
    <-> . +octadecanoyl_coa +h +o2 +nadph +h2o
    11e_octadecenoyl_coa
  }
}
