# Ingested from Rhea. The spine follows the carbon skeleton from
# farnesol to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway farnesol-to-o2 "farnesol to O2" {
  spacing 262

  spine at 0,0 {
    farnesol
    <-> . +iron -fe2 -hplus
    farnesal
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    2_cis_6_cis_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -h -nadph
    2e_6e_farnesal
    <-> . +h2o2 -o2
    2e_6e_farnesol
  }

  branch from 2_cis_6_cis_farnesol side left {
    2_cis_6_cis_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +nadph
    11r_dihydroartemisinic_aldehyde
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +h +coa
    oxirane
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_19 [1.3.1.19] +nadh +h +3_vinylcatechol
    cis_3_ethenylcyclohexa_3_5_diene_1_2_diol
  }

  branch from 2e_6e_farnesal side right {
    2e_6e_farnesal
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +nadph
    2z_6e_farnesol
  }

  branch from 2e_6e_farnesal side left {
    2e_6e_farnesal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    presilphiperfolan_8_ol
  }

  branch from h side right {
    h
    <-> . +4_hydroxy_1_pyrroline_2_carboxylate +h2o
    2_oxo_4_hydroxy_5_aminovalerate
  }

  branch from h side left {
    h
    <-> . +1_ribosylimidazole_4_acetate +phosphate +h2o
    1_5_phosphoribosyl_imidazole_4_acetate
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_146 [1.1.1.146] +h +adrenosterone +nadp
    11beta_hydroxyandrost_4_ene_3_17_dione
  }

  branch from nadph side left {
    nadph
    <-> . +h +cholest_5_ene +o2 +nadp +h2o
    5_6beta_epoxy_5beta_cholestane
  }

  branch from o2 side right {
    o2
    <-> . +h +cholest_5_ene +nadph +nadp +h2o
    5_6alpha_epoxy_5alpha_cholestane
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_12_18 [1.14.12.18] +h +4_chlorobiphenyl +nadph +nadp
    1s_2r_3_4_chlorophenyl_cyclohexa_3_5_diene_1_2
  }
}
