# Ingested from Rhea. The spine follows the carbon skeleton from
# farnesol to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway farnesol-to-o2 "farnesol to O2" {
  spacing 262

  spine at 0,0 {
    farnesol
    <-> . +iron -fe2 -hplus
    farnesal
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    2_cis_6_cis_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -h -nadph
    2e_6e_farnesal
    <-> . +h2o2 -o2
    2e_6e_farnesol
  }

  branch from 2_cis_6_cis_farnesol side left {
    2_cis_6_cis_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    11r_dihydroartemisinic_aldehyde
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_119 [1.3.1.119] +nadh +h +3_4_6_trichlorocatechol
    1s_2r_3_4_6_trichlorocyclohexa_3_5_diene_1_2_di
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +bisphenol_a +o2 +h2o
    1_2_bis_4_hydroxyphenyl_propan_2_ol
  }

  branch from 2e_6e_farnesal side right {
    2e_6e_farnesal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    presilphiperfolan_8_ol
  }

  branch from 2e_6e_farnesal side left {
    2e_6e_farnesal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    3s_6e_nerolidol
  }

  branch from h side right {
    h
    <-> . +dtdp +3_o_l_olivosyl_oleandolide +oleandolide
    dtdp_l_olivose
  }

  branch from h side left {
    h
    <-> . +2_methylpropanoyl_coa +malonyl_coa +methylmalonyl_coa +nadph +nadp +6_8a_seco_6_8a_deoxy_5_oxoavermectin_1b_aglycon +coa +h2o
    co2
  }

  branch from nadph side right {
    nadph
    <-> ec_1_3_1_45 [1.3.1.45] +h +2_hydroxybiochanin_a +nadp
    ferreirin
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_22 [1.14.13.22] +2_hydroxycyclohexan_1_one +h +o2 +nadp +h2o
    2_hydroxyhexano_6_lactone
  }

  branch from o2 side right {
    o2
    <-> . +amyrin
    soyasapogenol_b
  }

  branch from o2 side left {
    o2
    <-> . +dihydrokalafungin +h2o
    5_deoxodihydrokalafungin
  }
}
