# Ingested from Rhea. The spine follows the carbon skeleton from
# fatty acyl-CoA(4−) to glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fatty-acyl-coa-to-glycerol "fatty acyl-CoA to glycerol" {
  spacing 152

  spine at 0,0 {
    fatty_acyl_coa
    <-> . +sphinganine -coa -hplus
    dihydroceramide
    <-> . +1_phosphatidyl_1d_myo_inositol -dag
    inositol_phosphodihydroceramide
    <-> . +1_acyl_sn_glycerol +dag -glycerol
    triacyl_sn_glycerol
  }

  branch from dihydroceramide side left {
    dihydroceramide
    <-> . +udp_d_glucose +udp +hplus
    d_glucosyl_1_1_n_acylsphinganine
  }

  branch from dag side right {
    dag
    <-> . +1_2_diacyl_sn_glycero_3_phosphoglycerol +h2o +hplus
    glycerol_1_phosphate
  }
}
