# Ingested from Rhea. The spine follows the carbon skeleton from
# fatty acid-taurine conjugate(1−) to 7-oxotaurodeoxycholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fatty-acid-taurine-to-7-oxotaurodeoxycholate "fatty acid-taurine… to 7-oxotaurodeoxycholate" {
  spacing 152

  spine at 0,0 {
    fatty_acid_taurine_conjugate
    <-> . +h2o -fatty-acid
    taurine
    <-> . +choloyl_coa -coa -hplus
    taurocholate
    <-> . +nad -nadh -hplus
    7_oxotaurodeoxycholate
  }

  branch from taurine side left {
    taurine
    <-> . +n_docosanoyltaurine +h2o
    behenate
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +1_oleoyl_2_acyl_sn_glycero_3_phosphate +h2o +hplus
    1_oleoyl_sn_glycero_3_phosphate
  }

  branch from taurocholate side left {
    taurocholate
    <-> . +l_histidine +taurine
    l_histidocholate
  }
}
