# Ingested from Rhea. The spine follows the carbon skeleton from
# fatty acyl-CoA(4−) to 1,2-diacyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fatty-acyl-coa-to-1-2-diacyl-sn-glycerol "fatty acyl-CoA to 1,2-diacyl-sn-glycerol" {
  spacing 152

  spine at 0,0 {
    fatty_acyl_coa
    <-> . +sphinganine -coa -hplus
    dihydroceramide
    <-> . +1_phosphatidyl_1d_myo_inositol -dag
    inositol_phosphodihydroceramide
  }

  branch from dihydroceramide side left {
    dihydroceramide
    <-> . +udp_d_glucose +udp +hplus
    d_glucosyl_1_1_n_acylsphinganine
  }
}
