# Ingested from Rhea. The spine follows the carbon skeleton from
# fatty acid ethyl ester to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fatty-acid-ethyl-ester-to-acetate "fatty acid ethyl ester to acetate" {
  spacing 172

  spine at 0,0 {
    fatty_acid_ethyl_ester
    <-> . +h2o -fatty-acid -hplus
    ethanol
    <-> ec_2_3_1_268 [2.3.1.268] +acetyl_coa -coa
    ethyl_acetate
    <-> ec_3_1_1_113 [3.1.1.113] +h2o -acetate -hplus
    ethanol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    2_acyl_sn_glycero_3_phosphoethanolamine
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_l_tryptophanate +h2o
    l_tryptophan
  }
}
