# Ingested from Rhea. The spine follows the carbon skeleton from
# Fe-coproporphyrin III(4−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fe-coproporphyrin-iii-to-hydrogen-donor "Fe-coproporphyrin III to hydrogen donor" {
  spacing 184

  spine at 0,0 {
    fe_coproporphyrin_iii
    <-> ec_1_3_98_6 [1.3.98.6] +sam -5_deoxyadenosine -methionine -co2
    ferroheme_b
    <-> ec_2_5_1_141 [2.5.1.141] +fpp +h2o -ppi
    ferroheme_o
    <-> ec_1_17_99_9 [1.17.99.9] +hydrogen_acceptor +h2o -hydrogen_donor
    ferroheme_a
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_222 [4.2.3.222] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    phomopsene
  }

  branch from ferroheme_a side right {
    ferroheme_a
    <-> . +h2o
    fe_ii_hydroxyheme_i
  }
}
