# Ingested from Rhea. The spine follows the carbon skeleton from
# Fe-coproporphyrin III(4−) to protoporphyrin(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fe-coproporphyrin-iii-to-protoporphyrin "Fe-coproporphyrin III to protoporphyrin" {
  spacing 228

  spine at 0,0 {
    fe_coproporphyrin_iii
    <-> ec_1_3_98_5 [1.3.98.5] +h2o2 +hplus -co2 -h2o
    ferroheme_b
    <-> ec_4_98_1_1 [4.98.1.1] +hplus -fe2
    protoporphyrin9
  }

  branch from ferroheme_b side left {
    ferroheme_b
    <-> . +nadh +nad +hplus
    ferriheme_b
  }
}
