# Ingested from Rhea. The spine follows the carbon skeleton from
# Fe(III)-C-5-deoxy-β-D-glucosyl-enterobactin(3−) to N-(2,3-dihydroxybenzoyl)-L-serinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fe-iii-c-5-deoxy-d-glu-to-n-2-3-dihydroxybenzoyl "Fe(III)-C-5-deoxy-β-D-glu… to N-(2,3-dihydroxybenzoyl)-…" {
  spacing 184

  spine at 0,0 {
    fe_iii_c_5_deoxy_d_glucosyl_enterobactin
    <-> ec_3_1_1_109 [3.1.1.109] +h2o -hplus
    fe_iii_di_n_2_3_dihydroxybenzoyl_l_seryl_n_c_5_d
    <-> ec_3_1_1_109 [3.1.1.109] +h2o +hplus -n_2_3_dihydroxybenzoyl_l_serinate
    fe_iii_n_2_3_dihydroxybenzoyl_l_seryl_n_c_5_deox
  }
}
