# Ingested from Rhea. The spine follows the carbon skeleton from
# ferroheme b(2−) to ferroheme a(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ferroheme-b-to-ferroheme-a "ferroheme b to ferroheme a" {
  spacing 152

  spine at 0,0 {
    ferroheme_b
    <-> ec_2_5_1_141 [2.5.1.141] +fpp +h2o -ppi
    ferroheme_o
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor
    fe_ii_heme_i
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor
    fe_ii_hydroxyheme_i
    <-> . -h2o
    ferroheme_a
  }
}
