# Ingested from Rhea. The spine follows the carbon skeleton from
# Ferricytochrome c to L-arginine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ferricytochrome-c-to-l-arginine "Ferricytochrome c to L-arginine" {
  spacing 180

  spine at 0,0 {
    ferricytochrome_c
    <-> . +h2o -h -h2o2
    ferrocytochrome_c
    <-> . +nitrite +h -ferricytochrome_c -h2o
    nitric_oxide
    <-> ec_1_14_13_39 [1.14.13.39] +h +nadp +l_citrulline +h2o -nadph -l_arginine
    o2
  }
}
