# Ingested from Rhea. The spine follows the carbon skeleton from
# ferriheme b(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ferriheme-b-to-s-adenosyl-l-homocysteine "ferriheme b to S-adenosyl-L-homocysteine" {
  spacing 176

  spine at 0,0 {
    ferriheme_b
    <-> ec_1_6_2_4 [1.6.2.4] +nadph -nadp -hplus
    ferroheme_b
    <-> ec_2_1_1_342 [2.1.1.342] +fmnh2 +sam -fmn -fe2 -5_deoxyadenosine -methionine -sah
    anaerobilin_dizwitterion
  }

  branch from ferroheme_b side left {
    ferroheme_b
    <-> . +h2o2
    heme_d_cis_diol
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    16_r_hete
  }

  branch from sah side left {
    sah
    <-> . +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
