# Ingested from Rhea. The spine follows the carbon skeleton from
# ferroheme o(2−) to ferroheme a(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ferroheme-o-to-ferroheme-a "ferroheme o to ferroheme a" {
  spacing 152

  spine at 0,0 {
    ferroheme_o
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor
    fe_ii_heme_i
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor
    fe_ii_hydroxyheme_i
    <-> . -h2o
    ferroheme_a
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +sn_3_o_phytanylglycerol_1_phosphate +hydrogen_acceptor
    sn_3_o_geranylgeranyl_glycerol_1_phosphate
  }
}
