# Ingested from Rhea. The spine follows the carbon skeleton from
# ferriheme b(1−) to Asp-Met(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ferriheme-b-to-asp-met "ferriheme b to Asp-Met" {
  spacing 176

  spine at 0,0 {
    ferriheme_b
    <-> ec_1_6_2_4 [1.6.2.4] +nadph -nadp -hplus
    ferroheme_b
    <-> ec_2_1_1_342 [2.1.1.342] +fmnh2 +sam -fmn -fe2 -5_deoxyadenosine -methionine -sah
    anaerobilin_dizwitterion
    <-> . +aspartate +methionine +atp -adp -pi -hplus
    asp_met
  }

  branch from ferroheme_b side left {
    ferroheme_b
    <-> . +h2o2
    heme_d_cis_diol
  }

  branch from fmn side right {
    fmn
    <-> . +ethylenediaminetriacetate +fmnh2 +o2 +glyoxylate +h2o +hplus
    ethylenediaminediacetate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_275 [2.1.1.275] +gibberellin_a3 +sam
    gibberellin_a3_methyl_ester
  }
}
