# Ingested from Rhea. The spine follows the carbon skeleton from
# ferriheme b(1−) to adenine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ferriheme-b-to-adenine "ferriheme b to adenine" {
  spacing 220

  spine at 0,0 {
    ferriheme_b
    <-> ec_1_6_2_4 [1.6.2.4] +nadph -nadp -hplus
    ferroheme_b
    <-> ec_2_1_1_342 [2.1.1.342] +fmnh2 +sam -fmn -fe2 -5_deoxyadenosine -methionine -sah
    anaerobilin_dizwitterion
    <-> ec_2_4_2_28 [2.4.2.28] +5_deoxyadenosine +pi -adenine
    5_deoxy_d_ribose_1_phosphate
  }

  branch from ferroheme_b side left {
    ferroheme_b
    <-> ec_4_98_1_1 [4.98.1.1] +hplus +fe2
    protoporphyrin9
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_147 [1.14.14.147] +5_22s_24r_22_hydroxyergostan_3_one +fmnh2 +o2 +h2o +hplus
    3_dehydro_6_deoxoteasterone
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> ec_1_1_99_38 [1.1.99.38] +2_deoxy_scyllo_inosamine +sam +methionine +hplus
    3_ammonio_2_3_dideoxy_scyllo_inosose
  }

  branch from methionine side right {
    methionine
    <-> ec_4_3_1_30 [4.3.1.30] +dtdp_4_amino_4_6_dideoxy_d_glucose +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +nh3 +hplus
    dtdp_3_dehydro_4_6_dideoxy_d_glucose
  }
}
