# Ingested from Rhea. The spine follows the carbon skeleton from
# ferriheme b(1−) to adenine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ferriheme-b-to-adenine "ferriheme b to adenine" {
  spacing 220

  spine at 0,0 {
    ferriheme_b
    <-> ec_1_6_2_4 [1.6.2.4] +nadph -nadp -hplus
    ferroheme_b
    <-> ec_2_1_1_342 [2.1.1.342] +fmnh2 +sam -fmn -fe2 -5_deoxyadenosine -methionine -sah
    anaerobilin_dizwitterion
    <-> ec_2_4_2_28 [2.4.2.28] +5_deoxyadenosine +pi -adenine
    5_deoxy_d_ribose_1_phosphate
  }
}
