# Ingested from Rhea. The spine follows the carbon skeleton from
# flaviolin-2-olate to D-xylulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway flaviolin-2-olate-to-d-xylulose "flaviolin-2-olate to D-xylulose" {
  spacing 252

  spine at 0,0 {
    flaviolin_2_olate
    <-> ec_2_5_1_123 [2.5.1.123] +gpp -ppi
    3_linalylflaviolin_2_olate
    <-> ec_4_1_1_38 [4.1.1.38] +oxaloacetate +ppi -co2 -pi
    phosphonatoenolpyruvate
    <-> ec_2_5_1_55 [2.5.1.55] +aldehydo_d_arabinose_5_phosphate +h2o -pi
    3_deoxy_d_manno_2_octulosonate_8_phosphate
    <-> ec_3_1_3_45 [3.1.3.45] +h2o -pi
    3_deoxy_d_manno_oct_2_ulosonate
    <-> ec_4_1_2_23 [4.1.2.23] -pyruvate
    d_arabinopyranose
    <-> ec_5_3_1_3 [5.3.1.3]
    d_ribulose
    <-> ec_5_1_3_31 [5.1.3.31]
    d_xylulose
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_167 [4.2.3.167] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +h2o
    3e_7e_dolabella_3_7_dien_18_ol
  }

  branch from phosphonatoenolpyruvate side right {
    phosphonatoenolpyruvate
    <-> ec_2_5_1_7 [2.5.1.7] +udpglcnac +pi
    udp_n_acetyl_3_o_1_carboxylatovinyl_d_glucosamin
  }

  branch from 3_deoxy_d_manno_oct_2_ulosonate side left {
    3_deoxy_d_manno_oct_2_ulosonate
    <-> ec_2_7_7_38 [2.7.7.38] +ctp +ppi
    cmp_3_deoxy_d_manno_octulosonate
  }

  branch from d_arabinopyranose side right {
    d_arabinopyranose
    <-> ec_1_1_1_117 [1.1.1.117] +nadp +nadph +hplus
    d_arabinono_1_4_lactone
  }
}
