# Ingested from Rhea. The spine follows the carbon skeleton from
# flaviolin-2-olate to 5-hydroxyisouric acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway flaviolin-2-olate-to-5-hydroxyisouric-acid "flaviolin-2-olate to 5-hydroxyisouric acid" {
  spacing 216

  spine at 0,0 {
    flaviolin_2_olate
    <-> ec_2_5_1_123 [2.5.1.123] +gpp -ppi
    3_linalylflaviolin_2_olate
    <-> ec_2_4_2_8 [2.4.2.8] +gmp +ppi -prpp
    guanine
    <-> ec_3_5_4_3 [3.5.4.3] +h2o +hplus -nh3
    xanthine
    <-> ec_1_14_11_48 [1.14.11.48] +akg +o2 -succinate -co2
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> . +nadph +o2 +hplus -nadp -h2o
    5_hydroxyisouric_acid
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_9 [4.2.3.9] +fpp
    aristolochene
  }

  branch from guanine side right {
    guanine
    <-> ec_2_4_2_1 [2.4.2.1] +2_deoxyguanosine +pi
    2_deoxy_d_ribose_1_phosphate
  }

  branch from xanthine side left {
    xanthine
    <-> . +h2o +hplus +nh3
    isoguanine
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_1 [1.4.1.1] +nad +h2o +pyruvate +nadh +hplus
    alanine
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_20_5 [1.14.20.5] +s_naringenin +akg +o2 +co2 +h2o +hplus
    apigenin_7_olate
  }
}
