# Ingested from Rhea. The spine follows the carbon skeleton from
# fluoride to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fluoride-to-nad "fluoride to NAD" {
  spacing 252

  spine at 0,0 {
    fluoride
    <-> ec_3_8_1_7 [3.8.1.7] +4_hydroxybenzoyl_coa +h -h2o
    4_fluorobenzoyl_coa
    <-> ec_6_2_1_33 [6.2.1.33] +diphosphate +amp -atp -4_fluorobenzoic_acid -coa
    h
    <-> ec_1_14_12_10 [1.14.12.10] +nadh +4_fluorobenzoic_acid +o2 -nad
    4_fluorocyclohexadiene_cis_cis_1_2_diol_1_carbox
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_19_16 [3.4.19.16] +z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth +l_glutamate
    z_1_glutathion_s_yl_n_hydroxy_omega_methylsulfa
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_19_16 [3.4.19.16] +z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth +l_glutamate
    z_1_glutathion_s_yl_n_hydroxy_omega_methylsulfa
  }

  branch from h side left {
    h
    <-> . +adenosine_3_5_bisphosphate +24_epicathasterone_3_o_sulfate +24_epicathasterone
    3_phosphoadenylyl_sulfate
  }

  branch from h side right {
    h
    <-> ec_2_3_1_74 [2.3.1.74] +malonyl_coa +dihydro_4_coumaroyl_coa +phloretin +coa
    co2
  }

  branch from atp side left {
    atp
    <-> . +cytosinine +3s_beta_arginine +h +adp +phosphate
    demethylblasticidin_s
  }

  branch from atp side right {
    atp
    <-> . +histidyltryptophyldiketopiperazine +diphosphate +h +amp +l_tryptophan
    l_histidine
  }

  branch from coa side left {
    coa
    <-> . +3_oxotetradecanoyl_coa +h2o
    3_oxotetradecanoic_acid
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +l_ornithine +h
    n5_acetyl_l_ornithine
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +thujan_3_one
    thujan_3_ol
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +2s_3r_2_amino_3_methyl_4_ketopentanoate
    4s_4_hydroxy_l_isoleucine
  }
}
