# Ingested from Rhea. The spine follows the carbon skeleton from
# fluoroacetaldehyde to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fluoroacetaldehyde-to-ammonium "fluoroacetaldehyde to ammonium" {
  spacing 280

  spine at 0,0 {
    fluoroacetaldehyde
    <-> ec_1_2_1_69 [1.2.1.69] +nad +h2o -nadh -hplus
    fluoroacetate
    <-> ec_3_8_1_3 [3.8.1.3] +h2o -glycolate -hplus
    fluoride
    <-> ec_2_5_1_63 [2.5.1.63] +sam -methionine
    5_deoxy_5_fluoroadenosine
    <-> ec_5_1_1_2 [5.1.1.2] +methionine
    d_methionine
    <-> ec_2_6_1_41 [2.6.1.41] +pyruvate -alanine
    4_methylthio_2_oxobutanoate
    <-> ec_2_6_1_117 [2.6.1.117] +glutamine -methionine
    2_oxoglutaramate
    <-> ec_3_5_1_3 [3.5.1.3] +h2o -nh3
    akg
  }

  branch from fluoroacetate side left {
    fluoroacetate
    <-> ec_3_1_2_29 [3.1.2.29] +h2o +coa +hplus
    fluoroacetyl_coa
  }

  branch from fluoride side right {
    fluoride
    <-> ec_3_8_2_2 [3.8.2.2] +diisopropyl_fluorophosphate +h2o +hplus
    diisopropyl_phosphate
  }

  branch from glycolate side left {
    glycolate
    <-> ec_3_5_1_124 [3.5.1.124] +n_1_hydroxy_2_oxoethyl_l_argininium +h2o +hplus
    l_argininium
  }

  branch from methionine side right {
    methionine
    <-> ec_2_1_1_280 [2.1.1.280] +s_methyl_l_methionine +l_selenocysteine +hplus
    se_methyl_l_selenocysteine
  }
}
