# Ingested from Rhea. The spine follows the carbon skeleton from
# fluoroacetaldehyde to acetylene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fluoroacetaldehyde-to-acetylene "fluoroacetaldehyde to acetylene" {
  spacing 180

  spine at 0,0 {
    fluoroacetaldehyde
    <-> ec_2_2_1_8 [2.2.1.8] +threonine -acetaldehyde
    4_fluoro_l_threonine
    <-> ec_4_2_1_112 [4.2.1.112] +acetaldehyde -h2o
    acetylene
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> . +n1_ethyl_2_deoxyadenosine_5_monophosphate +akg +o2 +succinate +co2 +hplus
    2_deoxyadenosine_5_monophosphate_1
  }
}
