# Ingested from Rhea. The spine follows the carbon skeleton from
# fluoroacetaldehyde to 2-(2-methylthio)ethylmaleate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fluoroacetaldehyde-to-2-2-methylthio-ethylmale "fluoroacetaldehyde to 2-(2-methylthio)ethylmale…" {
  spacing 236

  spine at 0,0 {
    fluoroacetaldehyde
    <-> ec_1_2_1_69 [1.2.1.69] +nad +h2o -nadh -hplus
    fluoroacetate
    <-> ec_3_8_1_3 [3.8.1.3] +h2o -glycolate -hplus
    fluoride
    <-> ec_2_5_1_63 [2.5.1.63] +sam -methionine
    5_deoxy_5_fluoroadenosine
    <-> ec_5_1_1_2 [5.1.1.2] +methionine
    d_methionine
    <-> ec_2_6_1_41 [2.6.1.41] +pyruvate -alanine
    4_methylthio_2_oxobutanoate
    <-> ec_2_3_3_17 [2.3.3.17] +acetyl_coa +h2o -coa -hplus
    2_2_methylthioethyl_malate
    <-> ec_4_2_1_170 [4.2.1.170] -h2o
    2_2_methylthio_ethylmaleate
  }

  branch from fluoroacetate side left {
    fluoroacetate
    <-> ec_3_1_2_29 [3.1.2.29] +h2o +coa +hplus
    fluoroacetyl_coa
  }

  branch from fluoride side right {
    fluoride
    <-> ec_3_8_2_2 [3.8.2.2] +diisopropyl_fluorophosphate +h2o +hplus
    diisopropyl_phosphate
  }

  branch from methionine side left {
    methionine
    <-> ec_1_1_98_7 [1.1.98.7] +l_serine +sam +5_deoxyadenosine +hplus
    l_3_oxoalanine
  }

  branch from 4_methylthio_2_oxobutanoate side right {
    4_methylthio_2_oxobutanoate
    <-> ec_1_1_1_428 [1.1.1.428] +nad +nadh +hplus
    2r_2_hydroxy_4_methylsulfanyl_butanoate
  }
}
