# Ingested from Rhea. The spine follows the carbon skeleton from
# fluoride to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fluoride-to-nad "fluoride to NAD" {
  spacing 252

  spine at 0,0 {
    fluoride
    <-> ec_3_8_1_7 [3.8.1.7] +4_hydroxybenzoyl_coa +h -h2o
    4_fluorobenzoyl_coa
    <-> ec_6_2_1_33 [6.2.1.33] +diphosphate +amp -atp -4_fluorobenzoic_acid -coa
    h
    <-> ec_1_14_12_10 [1.14.12.10] +nadh +4_fluorobenzoic_acid +o2 -nad
    4_fluorocyclohexadiene_cis_cis_1_2_diol_1_carbox
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_14_6 [3.4.14.6] +ala_gly
    ala_gly_ala_gly
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_42 [3.2.1.42] +gdp +aldehydo_d_mannose +h
    gdp_alpha_d_mannose
  }

  branch from h side left {
    h
    <-> . +2_oxoglutarate +dtdp_4_amino_2_4_dideoxy_beta_l_xylose +l_glutamate
    dtdp_4_oxo_2_deoxy_beta_l_xylose
  }

  branch from h side right {
    h
    <-> ec_1_1_1_113 [1.1.1.113] +l_xylono_1_4_lactone +nadph +nadp
    l_xylopyranose
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +amp +r_r_chrysanthemoyl_coa +coa
    r_r_chrysanthemate
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +amp +3_24_dioxocholest_4_en_26_oyl_coa +coa
    3_24_dioxo_cholest_4_en_26_oate
  }

  branch from coa side left {
    coa
    <-> . +malonyl_coa +h +co2 +h2o
    octaketide_sek4
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +malonyl_coa +h +o2 +nadph +nadp +6_2_4_dihydroxy_6_methylphenyl_4_hydroxypyran_2 +h2o
    co2
  }

  branch from nad side left {
    nad
    <-> ec_1_14_12_26 [1.14.12.26] +nadh +3_4_dichlorotoluene +h +o2
    1r_2s_3_4_dichloro_6_methylcyclohexa_3_5_diene
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_119 [1.3.1.119] +nadh +h +4_6_dichloro_3_methylcatechol
    1r_2s_4_6_dichloro_3_methylcyclohexa_3_5_diene
  }
}
