# Ingested from Rhea. The spine follows the carbon skeleton from
# FMN-N5-peroxide to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmn-n5-peroxide-to-h2o "FMN-N5-peroxide to H2O" {
  spacing 192

  spine at 0,0 {
    fmn_n5_peroxide
    <-> . +thymine -fmn_n5_oxide
    z_2_methylureidoacrylate
    <-> . +h2o -carbamate -hplus
    z_3_amino_2_methylacrylate
    <-> ec_3_5_1_110 [3.5.1.110] +h +z_3_aminoperacrylic_acid +carbamate -h2o
    ureidoperacrylic_acid
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    6_beta_oh_gliclazide_glucuronide
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    6_hydroxy_fluvastatin_glucuronide
  }
}
