# Ingested from Rhea. The spine follows the carbon skeleton from
# FMN-N5-oxide to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmn-n5-oxide-to-ammonium "FMN-N5-oxide to ammonium" {
  spacing 246

  spine at 0,0 {
    fmn_n5_oxide
    <-> ec_1_14_14_22 [1.14.14.22] +2_hydroxybiphenyl_2_sulfinate -dibenzothiophene_5_5_dioxide -h
    fmn_n5_peroxide
    <-> . +uracil -fmn_n5_oxide -hplus
    ureidoacrylate
    <-> ec_3_5_1_110 [3.5.1.110] +h2o +hplus -nh3 -co2
    z_3_aminoacrylate
  }

  branch from fmn_n5_peroxide side left {
    fmn_n5_peroxide
    <-> ec_1_14_99_46 [1.14.99.46] +fmn_n5_oxide +z_2_methylureidoacrylate +h
    thymine
  }

  branch from h side right {
    h
    <-> . +succinate_semialdehyde +isochorismate +2_succinyl_6_hydroxycyclohexa_2_4_diene_1_carbox
    pyruvate
  }

  branch from h side left {
    h
    <-> . +l_ascorbate +phosphoenolpyruvate +pyruvate
    l_ascorbate_6_phosphate
  }

  branch from nh3 side right {
    nh3
    <-> . +n_carbamoyl_l_phenylalaninate +h2o +hplus +co2
    l_phenylalanine
  }

  branch from nh3 side left {
    nh3
    <-> . +n_carbamoyl_l_glutamate +h2o +hplus +co2
    glutamate
  }
}
