# Ingested from Rhea. The spine follows the carbon skeleton from
# FMN-N5-peroxide(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmn-n5-peroxide-to-ammonium "FMN-N5-peroxide to ammonium" {
  spacing 152

  spine at 0,0 {
    fmn_n5_peroxide
    <-> . +thymine -z_2_methylureidoacrylate -hplus
    fmn_n5_oxide
    <-> . +z_2_methylureidoacrylate +h2o -carbamate -hplus
    z_3_amino_2_methylacrylate
    <-> . +carbamate +hplus -co2
    nh3
  }

  branch from nh3 side left {
    nh3
    <-> . +5_methoxytryptamine +o2 +h2o +h2o2
    5_methoxyindoleacetaldehyde
  }
}
