# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2 to menaquinol-6; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-menaquinol-6 "FMNH2 to menaquinol-6" {
  spacing 288

  spine at 0,0 {
    fmnh2
    <-> ec_1_14_14_33 [1.14.14.33] +edta +h +o2 -ethylenediaminetriacetate -glyoxylate -h2o
    fmn
    <-> ec_2_1_1_350 [2.1.1.350] +s_adenosyl_l_homocysteine +5_deoxyadenosine +8_methylmenaquinone_6 +l_methionine -s_adenosyl_l_methionine -menaquinone_6
    fmnh2
    <-> . +pmf +h2 +menaquinone_6 -menaquinol_6
    pmf
  }

  branch from fmn side left {
    fmn
    <-> ec_2_7_7_2 [2.7.7.2] +diphosphate +fad +h
    atp
  }

  branch from fmn side right {
    fmn
    <-> ec_3_6_1_18 [3.6.1.18] +h +amp +h2o
    fad
  }

  branch from h2o side left {
    h2o
    <-> . +ferroheme_a
    fe_ii_hydroxyheme_i
  }

  branch from h2o side right {
    h2o
    <-> . +5_phospho_alpha_d_ribose_1_diphosphate +aldehydo_d_ribose_5_phosphate
    diphosphate
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_13_7 [1.14.13.7] +nadh +fmn +h
    nad
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_17_7_4 [1.17.7.4] +2e_4_hydroxy_3_methylbut_2_enyl_diphosphate +h +fmn +h2o
    dimethylallyl_diphosphate
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +2s_4_prop_1_en_1_yl_2_3_dihydro_1h_pyrrole_2_ca +h
    2s_4_ethenyl_2_3_dihydro_1h_pyrrole_2_carboxyla
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +lincomycin +h
    s_demethyllincomycin
  }

  branch from pmf side left {
    pmf
    <-> ec_7_1_1_5 [7.1.1.5] +menaquinol_9 +o2 +h2o
    menaquinone_9
  }

  branch from pmf side right {
    pmf
    <-> . +plastoquinol_9 +o2 +h2o
    plastoquinone_9
  }
}
