# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2 to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-o2 "FMNH2 to O2" {
  spacing 228

  spine at 0,0 {
    fmnh2
    <-> . +5_deoxy_dihydrokalafungin +o2 -dihydrokalafungin_dihydroquinone_form -h2o
    fmn
    <-> . +fmnh2 +h +dihydrokalafungin_dihydroquinone_form +o2 -fmn -h2o
    dhk_oh
    <-> ec_1_13_12_16 [1.13.12.16] +nitrite +fmn +acetaldehyde +h2o -aci_nitroethane -h -o2
    fmnh2
  }

  branch from fmn side left {
    fmn
    <-> ec_1_5_1_38 [1.5.1.38] +nadp +nadph +hplus
    fmnh2
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_68 [1.14.14.68] +9_pimara_7_15_diene +fmnh2 +o2 +h2o +hplus
    9_pimara_7_15_diene_3_ol
  }

  branch from h2o side left {
    h2o
    <-> . +l_threonine +l_isoleucine +l_tryptophan
    tryptophanyl_threonyl_isoleucine
  }

  branch from h2o side right {
    h2o
    <-> . +l_threonine +l_tryptophan +l_tyrosine
    tryptophanyl_threonyl_tyrosine
  }

  branch from fmn side left {
    fmn
    <-> . +fmnh2 +h +3_n_morpholino_propanesulfonate +o2 +sulfite +h2o
    3_n_morpholino_propanal
  }

  branch from fmn side right {
    fmn
    <-> . +fmnh2 +medermycin +h +o2 +h2o
    mederrhodin_a
  }

  branch from fmnh2 side left {
    fmnh2
    <-> . +o2 +fmn +mederrhodin_a +h +h2o
    medermycin
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_108 [1.14.14.108] +1r_4r_bornane_2_5_dione +h +o2 +fmn +h2o
    1r_4r_5_oxo_1_2_campholide
  }

  branch from h side left {
    h
    <-> ec_3_1_8_1 [3.1.8.1] +ethanol +bis_sec_butylsulfanyl_phosphinate +h2o
    cadusafos
  }

  branch from h side right {
    h
    <-> . +keto_d_fructose +l_lysine +h2o
    glucoselysine
  }

  branch from o2 side left {
    o2
    <-> . +nadh +h +dodecanoate +nad +h2o
    12_hydroxydodecanoate
  }

  branch from o2 side right {
    o2
    <-> . +elymoclavine +h2o
    paspalic_acid
  }
}
