# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2 to 1-(β-D-ribofuranosyl)-1,4-dihydronicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-1-d-ribofuranosyl-1-4 "FMNH2 to 1-(β-D-ribofuranosyl)-1,4…" {
  spacing 210

  spine at 0,0 {
    fmnh2
    <-> ec_1_14_14_5 [1.14.14.5] +3_n_morpholino_propanesulfonate +o2 -3_n_morpholino_propanal -h -sulfite -h2o
    fmn
    <-> . +thiosulfate +ubiquinone_8 +h +sulfite -ubiquinol_8
    trithionate
    <-> ec_1_10_99_2 [1.10.99.2] +beta_nicotinamide_d_riboside +ubiquinol_8 -h -1_d_ribofuranosyl_1_4_dihydronicotinamide
    ubiquinone_8
  }

  branch from fmn side left {
    fmn
    <-> ec_1_19_1_1 [1.19.1.1] +nadp +nadph +hplus
    fmnh2
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    9_10_dhome
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    12_13_dihydroxyoleic_acid
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    11_z_14_z_eicosadienoic_acid
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    20_hydroxy_6_trans_leukotriene_b4
  }
}
