# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2(2−) to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-di-sulfido-diiron "FMNH2 to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    fmnh2
    <-> . +arginine +o2 -fmn -h2o -hplus
    n5_hydroxyamino_imino_methyl_l_ornithinium
    <-> . +nadph +o2 -no -nadp -h2o -hplus
    citrulline
    <-> ec_1_14_15_41 [1.14.15.41] +no +l_tryptophan +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    4_nitro_l_tryptophan
  }
}
