# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2(2−) to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-di-sulfido-diiron "FMNH2 to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    fmnh2
    <-> . +arginine +o2 -fmn -h2o -hplus
    n5_hydroxyamino_imino_methyl_l_ornithinium
    <-> . +nadph +o2 -no -nadp -h2o -hplus
    citrulline
    <-> ec_1_14_15_41 [1.14.15.41] +no +l_tryptophan +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    4_nitro_l_tryptophan
  }

  branch from n5_hydroxyamino_imino_methyl_l_ornithinium side left {
    n5_hydroxyamino_imino_methyl_l_ornithinium
    <-> . +l_cysteine +o2 +citrulline +h2o +hplus
    s_nitroso_l_cysteine
  }

  branch from fmn side right {
    fmn
    <-> . +s_naringenin +fmnh2 +o2 +h2o +hplus
    2s_dihydrotricetin
  }

  branch from citrulline side left {
    citrulline
    <-> . +arginine +nadph +o2 +s_nitroso_l_cysteine +nadp +h2o
    l_cysteine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +julichrome_q6 +di_sulfido_diiron +o2 +hplus +h2o
    julichrome_q6_6
  }
}
