# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2 to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-o2-null "FMNH2 to O2" {
  spacing 276

  spine at 0,0 {
    fmnh2
    <-> ec_1_14_14_21 [1.14.14.21] +dibenzothiophene +h +o2 -fmn -h2o
    dibenzothiophene_5_oxide
    <-> ec_1_14_14_21 [1.14.14.21] +fmnh2 +h +o2 -fmn -h2o
    dibenzothiophene_5_5_dioxide
    <-> ec_1_14_14_22 [1.14.14.22] +fmnh2 +h +o2 -2_hydroxybiphenyl_2_sulfinate -h2o
    fmn
    <-> ec_1_13_12_16 [1.13.12.16] +nitrite +acetaldehyde +h2o -nitroethane -h -o2
    fmnh2
  }

  branch from fmn side left {
    fmn
    <-> . +fmnh2 +h +5_deoxy_dihydrokalafungin +o2 +h2o
    dihydrokalafungin_dihydroquinone_form
  }

  branch from fmn side right {
    fmn
    <-> ec_1_16_8_1 [1.16.8.1] +fmnh2 +cob_ii_yrinate_diamide
    cob_i_yrinate_diamide
  }

  branch from h2o side left {
    h2o
    <-> . +6s_5_6_7_8_tetrahydrofolate +l_glutamate
    heptaglutamyl_folate_thf
  }

  branch from h2o side right {
    h2o
    <-> . +4_dephosphorylated_1_petn_kdo_lipid_a +r_3_tetradecanoyloxy_hexadecanoic_acid
    h_pylori_kdo_lipid_a
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_14_33 [1.14.14.33] +ethylenediaminetriacetate +h +o2 +fmn +glyoxylate +h2o
    ethylenediaminediacetate
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_33 [1.14.14.33] +edta +h +o2 +fmn +ethylenediaminediacetate +h2o
    glyoxylate
  }

  branch from h side left {
    h
    <-> ec_3_5_2_5 [3.5.2.5] +r_allantoin +h2o
    allantoate
  }

  branch from h side right {
    h
    <-> ec_3_1_2_4 [3.1.2.4] +r_3_hydroxyisobutyrate +coa +h2o
    3_hydroxy_2_methylpropanoyl_coa
  }

  branch from o2 side left {
    o2
    <-> . +h +n_hydroxy_l_tetrahomomethioninate +nadph +n_n_dihydroxy_l_tetrahomomethioninate +h2o
    nadp
  }

  branch from o2 side right {
    o2
    <-> . +nadp +n_hydroxy_l_hexahomomethioninate +h2o +nadph
    l_hexahomomethionine
  }
}
