# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2 to enterobactin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-enterobactin "FMNH2 to enterobactin" {
  spacing 284

  spine at 0,0 {
    fmnh2
    <-> . +1_hexanesulfonic_acid +o2 -sulfite -hexanal -h2o
    fmn
    <-> ec_2_7_1_161 [2.7.1.161] +cdp -h -riboflavin
    ctp
    <-> . +fe +riboflavin +enterobactin -4a_5_dihydroriboflavin -fe_iii_enterobactin
    h
    <-> . +fadh2 +fe_iii_enterobactin -fe -enterobactin
    fad
    <-> . +fe +nadp +enterobactin -fe_enterobactin -nadph
    h
    <-> . +fadh2 +fe_enterobactin -fe -enterobactin
    fad
  }

  branch from hexanal side left {
    hexanal
    <-> . +iron +fe2 +hplus
    hexan_1_ol
  }

  branch from hexanal side right {
    hexanal
    <-> . +iron +h2o +fe2 +hplus
    hexanoate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_2 [3.1.1.2] +propanoate +h +methanol
    methyl_propionate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_108 [3.5.1.108] +udp_3_o_3r_3_hydroxytetradecanoyl_alpha_d_glucos +h +acetate
    udp_3_o_3_hydroxytetradecanoyl_n_acetyl_beta_glu
  }

  branch from ctp side left {
    ctp
    <-> ec_2_7_7_67 [2.7.7.67] +2_3_bis_o_sesterterpanyl_sn_glycerol_1_phosphate +h +cdp_2_3_bis_o_sesterterpanyl_sn_glycerol
    diphosphate
  }

  branch from ctp side right {
    ctp
    <-> . +cdp +adp
    amp
  }

  branch from h side left {
    h
    <-> ec_3_5_4_1 [3.5.4.1] +thymine +nh4 +h2o
    5_methylcytosine
  }

  branch from h side right {
    h
    <-> ec_4_2_1_132 [4.2.1.132] +2_hydroxy_cis_hex_2_4_dienoate +h2o
    s_4_hydroxy_2_oxohexanoate
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +2_5_dichlorohydroquinone +o2 +chloride +h2o
    5_chloro_2_hydroxy_p_benzoquinone
  }

  branch from fad side right {
    fad
    <-> . +fadh2 +2_5_dichlorohydroquinone +o2 +chloride +h2o
    5_chlorohydroxyquinone
  }

  branch from fe side left {
    fe
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from enterobactin side right {
    enterobactin
    <-> . +h +phosphate +atp +h2o
    adp
  }

  branch from enterobactin side left {
    enterobactin
    <-> . +h +fe_enterobactin
    fe
  }

  branch from fe_enterobactin side right {
    fe_enterobactin
    <-> ec_3_6_3_34 [3.6.3.34] +h +adp +atp +h2o
    phosphate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_3_1_42 [1.3.1.42] +9r_13r_12_oxophytodienoic_acid +nadp
    1r_2r_opc_8
  }

  branch from nadph side right {
    nadph
    <-> . +h +o2 +l_tyrosine +nadp +h2o
    l_dopa
  }
}
