# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-ammonium "FMNH2 to ammonium" {
  spacing 180

  spine at 0,0 {
    fmnh2
    <-> . +o2
    fmn_n5_peroxide
    <-> . +thymine -z_2_methylureidoacrylate -hplus
    fmn_n5_oxide
    <-> ec_3_5_1_110 [3.5.1.110] +z_2_methylureidoacrylate +h2o +hplus -nh3 -co2
    z_3_amino_2_methylacrylate
  }
}
