# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2 to 4a,5-dihydroriboflavin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-4a-5-dihydroriboflavin "FMNH2 to 4a,5-dihydroriboflavin" {
  spacing 196

  spine at 0,0 {
    fmnh2
    <-> ec_1_1_99_31 [1.1.99.31] +h +phenylglyoxylate -mandelate
    fmn
    <-> ec_3_1_3_102 [3.1.3.102] +h2o -riboflavin -phosphate
    h
    <-> ec_1_5_1_30 [1.5.1.30] +riboflavin +nadph -4a_5_dihydroriboflavin
    nadp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    l_djenkolic_acid
  }

  branch from h side right {
    h
    <-> . +undecaprenyl_diphospho_n_acetylglucosamine_n_ace +undecaprenyl_diphosphate
    enterobacterial_common_antigen_x2_undecaprenyl
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    17_estradiol_3_o_d_glucuronide
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    estriol_16_o_d_glucuronide
  }
}
