# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2 to cytosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-cytosine "FMNH2 to cytosine" {
  spacing 306

  spine at 0,0 {
    fmnh2
    <-> ec_1_14_14_21 [1.14.14.21] +dibenzothiophene +h +o2 -fmn -h2o
    dibenzothiophene_5_5_dioxide
    <-> ec_1_14_14_22 [1.14.14.22] +nadh +fmnh2 +h +o2 -2_hydroxybiphenyl_2_sulfinate -nad -h2o
    fmn
    <-> . +5_deoxyadenosine +co2 +1_d_xylopyranosyl_cytosine +l_methionine -s_adenosyl_l_methionine -cytosylglucuronic_acid -h
    fmnh2
    <-> . +udp +cytosylglucuronic_acid -cytosine
    udp_alpha_d_glucuronate
  }

  branch from fmn side left {
    fmn
    <-> . +fmnh2 +sulfoacetate +h +o2 +sulfite +h2o
    glyoxylate
  }

  branch from fmn side right {
    fmn
    <-> ec_2_6_1_114 [2.6.1.114] +o2 +h2o
    8_formyl_8_demethylriboflavin_5_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_139 [4.2.1.139] +pterocarpan
    4r_4_2_dihydroxyisoflavan
  }

  branch from h2o side right {
    h2o
    <-> . +l_glutamate +l_ethynylserine
    l_glutamyl_3r_l_ethynylserine
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +fadh2 +diphosphate +h +amp +atp +dodecanoate +coa +h2o
    fad
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +s_2_methyl_3_oxopropanoate +h
    3_hydroxyisobutyrate
  }

  branch from fmnh2 side left {
    fmnh2
    <-> . +dihydrokalafungin_dihydroquinone_form +o2 +fmn +h +h2o
    dhk_oh
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_19_1_1 [1.19.1.1] +h +nadp +fmn
    nadph
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_methionyl_adenylate +diphosphate +h
    atp
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +1s_1_2s_2_amino_4_methylpentanamido_ethyl_metho
    hydrogen_1s_1_2s_2_amino_4_methylpentanamido_eth
  }

  branch from h side left {
    h
    <-> ec_3_5_5_1 [3.5.5.1] +d_alanine +nh4 +h2o
    alpha_aminopropionitrile
  }

  branch from h side right {
    h
    <-> . +thca_coa_25r +fad +24e_3_7_12_trihydroxy_5_cholest_24_en_26_oyl_co
    fadh2
  }

  branch from udp_alpha_d_glucuronate side left {
    udp_alpha_d_glucuronate
    <-> . +udp +urolithin_a_3_o_glucuronide
    urolithin_a
  }

  branch from udp_alpha_d_glucuronate side right {
    udp_alpha_d_glucuronate
    <-> . +udp +h +beta_d_glucuronosyl_2_methyl_4_3_methyl_1_4_diox
    5c_aglycone
  }

  branch from cytosine side left {
    cytosine
    <-> . +cmp +h2o
    alpha_d_ribose_5_phosphate
  }
}
