# Ingested from Rhea. The spine follows the carbon skeleton from
# FMNH2 to Ferrichrome; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fmnh2-to-ferrichrome "FMNH2 to Ferrichrome" {
  spacing 196

  spine at 0,0 {
    fmnh2
    <-> ec_1_1_99_31 [1.1.99.31] +h +2_oxohexanoate -2_hydroxyhexanoate
    fmn
    <-> ec_2_7_1_26 [2.7.1.26] +adp -riboflavin -atp
    h
    <-> . +deferrichrome +fe +riboflavin -h -ferrichrome
    4a_5_dihydroriboflavin
    <-> . +fadh2 +h +ferrichrome -fad -fe
    deferrichrome
    <-> . +fe -ferrichrome
    h
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    beta_alanine
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    hydrogencarbonate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    bilirubin_ixalpha_bis_beta_d_glucuronoside
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    4e_15e_bilirubin_ixalpha_c8_beta_d_glucuronosid
  }
}
