# Ingested from Rhea. The spine follows the carbon skeleton from
# formononetin(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway formononetin-to-h2o "formononetin to H2O" {
  spacing 340

  spine at 0,0 {
    formononetin
    <-> ec_2_4_1_170 [2.4.1.170] +udp_d_glucose -udp
    ononin
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl_coa +h -coa
    formononetin_7_o_glucoside_6_o_malonate
    <-> . +h2o -malonate -ononin
    h
    <-> . +daidzein_7_o_beta_d_glucoside +malonate -h2o
    malonyldaidzin
  }

  branch from ononin side left {
    ononin
    <-> ec_3_2_1_62 [3.2.1.62] +glucose +h +h2o
    formononetin
  }

  branch from ononin side right {
    ononin
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl_coa +atp +h2o +formononetin_7_o_glucoside_6_o_malonate +coa +amp
    diphosphate
  }

  branch from coa side left {
    coa
    <-> . +heptadecanoyl_coa +r_carnitine
    o_heptadecanoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +phosphate +h2o
    3_dephospho_coa
  }

  branch from h side left {
    h
    <-> . +d_tagatose_1_phosphate +adp +atp
    keto_d_tagatose
  }

  branch from h side right {
    h
    <-> . +l_alanine +atp +adp +phosphate
    d_alanyl_d_alanine
  }

  branch from malonate side left {
    malonate
    <-> ec_1_8_1_5 [1.8.1.5] +co2 +2_carboxyethyl_com +nadph +nadp
    coenzyme_m
  }

  branch from malonate side right {
    malonate
    <-> . +6_o_malonylwistin +h2o +h
    afrormosin_7_o_glucoside
  }

  branch from malonyldaidzin side left {
    malonyldaidzin
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl_coa +daidzein_7_o_beta_d_glucoside +atp +h2o +diphosphate +coa
    amp
  }

  branch from h2o side right {
    h2o
    <-> . +2_keto_3_deoxy_d_glycero_d_galactononic_acid +phosphate
    2_keto_3_deoxy_d_glycero_d_galactononic_acid_9_p
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_1_23 [1.2.1.23] +nadh +r_lactate +h +r_lactaldehyde
    nad
  }
}
