# Ingested from Rhea. The spine follows the carbon skeleton from
# formononetin(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway formononetin-to-fmn "formononetin to FMN" {
  spacing 164

  spine at 0,0 {
    formononetin
    <-> ec_1_14_14_88 [1.14.14.88] +fmnh2 +o2 -fmn -h2o -hplus
    calycosin
    <-> ec_1_14_19_63 [1.14.19.63] +fmnh2 +o2 -fmn -h2o -hplus
    pseudobaptigenin
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_113 [1.14.14.113] +1e_4e_8e_humulene +fmnh2 +o2 +h2o +hplus
    8_hydroxy_humulene
  }
}
