# Ingested from Rhea. The spine follows the carbon skeleton from
# formaldehyde to morphiniumone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway formaldehyde-to-morphiniumone "formaldehyde to morphiniumone" {
  spacing 202

  spine at 0,0 {
    formaldehyde
    <-> ec_1_14_11_31 [1.14.11.31] +co2 +succinate +morphinone -o2 -oripavine
    2_oxoglutarate
    <-> . +oripavine +akg +o2 -formaldehyde -succinate -co2
    neomorphinone
    <-> ec_5_3_3_24 [5.3.3.24]
    morphiniumone
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +h +aminobacteriohopanetriol +l_glutamate
    ribosylhopane
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> ec_2_6_1_94 [2.6.1.94] +kanamycin_a +h +l_glutamate
    6_oxokanamycin_x
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +h +carbamazepine +nadph +3_hydroxycarbamazepine +h2o
    nadp
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +h +valproic_acid +nadph +nadp +h2o
    4_hydroxyvalproic_acid
  }

  branch from oripavine side left {
    oripavine
    <-> . +sam +sah +hplus
    thebaine
  }

  branch from neomorphinone side right {
    neomorphinone
    <-> . +nadp +nadph +hplus
    neomorphine
  }

  branch from morphiniumone side left {
    morphiniumone
    <-> ec_1_1_1_218 [1.1.1.218] +nad +nadh +hplus
    morphine
  }
}
