# Ingested from Rhea. The spine follows the carbon skeleton from
# formononetin(1−) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway formononetin-to-coa "formononetin to CoA" {
  spacing 340

  spine at 0,0 {
    formononetin
    <-> ec_1_14_14_88 [1.14.14.88] +fmnh2 +o2 -fmn -h2o -hplus
    calycosin
    <-> ec_1_14_19_63 [1.14.19.63] +fmnh2 +o2 -fmn -h2o -hplus
    pseudobaptigenin
    <-> ec_1_14_13_53 [1.14.13.53] +h +o2 +nadph -2_7_dihydroxy_4_5_methylenedioxyisoflavone -h2o
    nadp
    <-> ec_1_3_1_45 [1.3.1.45] +h +2_7_dihydroxy_4_5_methylenedioxyisoflavone +nadph -nadp
    sophorol
    <-> ec_1_1_1_246 [1.1.1.246] +h +nadph -nadp -h2o
    maackiain
    <-> .
    maackiain
    <-> . +glucose -h2o
    trifolirhizin
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl_coa +h -coa
    maackiain_3_o_glucosyl_6_o_malonate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_trihomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_6_methylsulfanyl_hexanal_oxime
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_133 [1.14.14.133] +1_8_cineole +fmnh2 +o2 +h2o +hplus
    2_endo_hydroxy_1_8_cineole
  }

  branch from pseudobaptigenin side left {
    pseudobaptigenin
    <-> . +h +o2 +nadph +nadp +h2o
    calycosin
  }

  branch from nadp side right {
    nadp
    <-> . +13_cis_retinal +h2o +h +nadph
    13_cis_retinoate
  }

  branch from nadp side left {
    nadp
    <-> . +h +estrone +o2 +nadph +h2o
    4_hydroxyestrone
  }

  branch from 2_7_dihydroxy_4_5_methylenedioxyisoflavone side right {
    2_7_dihydroxy_4_5_methylenedioxyisoflavone
    <-> ec_1_3_1_45 [1.3.1.45] +h +nadph +nadp
    sophorol
  }

  branch from h2o side left {
    h2o
    <-> . +2_methylfumaryl_coa
    3s_citramalyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +1d_myo_inositol_1_4_bisphosphate +phosphate
    1d_myo_inositol_1_phosphate
  }

  branch from maackiain side left {
    maackiain
    <-> . +h +o2 +nadph +nadp +h2o
    6a_hydroxymaackiain
  }

  branch from maackiain side right {
    maackiain
    <-> ec_4_2_1_139 [4.2.1.139] +h2o
    3r_4r_2_hydroxy_4_5_methylenedioxyisoflavan_4_7
  }

  branch from maackiain side left {
    maackiain
    <-> ec_2_4_1_170 [2.4.1.170] +udp +h +trifolirhizin
    udp_alpha_d_glucose
  }

  branch from trifolirhizin side right {
    trifolirhizin
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl_coa +atp +h2o +maackiain_3_o_glucosyl_6_o_malonate +coa +amp
    diphosphate
  }

  branch from coa side left {
    coa
    <-> . +2_methylfumaryl_coa +gdp +phosphate +mesaconate
    gtp
  }

  branch from coa side right {
    coa
    <-> . +15z_tetracosenoyl_coa +r_carnitine
    nervonyl_carnitine
  }
}
