# Ingested from Rhea. The spine follows the carbon skeleton from
# formononetin(1−) to glycerol 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway formononetin-to-glycerol-1-phosphate "formononetin to glycerol 1-phosphate" {
  spacing 224

  spine at 0,0 {
    formononetin
    <-> ec_1_14_14_89 [1.14.14.89] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyformononetin
    <-> ec_2_7_7_2 [2.7.7.2] +fmn +atp +hplus -fad
    ppi
    <-> ec_2_7_1_79 [2.7.1.79] +glycerol -pi -hplus
    glycerol_1_phosphate
  }
}
