# Ingested from Rhea. The spine follows the carbon skeleton from
# formononetin(1−) to FMNH2(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway formononetin-to-fmnh2 "formononetin to FMNH2" {
  spacing 204

  spine at 0,0 {
    formononetin
    <-> ec_1_14_14_89 [1.14.14.89] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyformononetin
    <-> ec_1_2_8_1 [1.2.8.1] +fmn +pyruvate +coa +hplus -acetyl_coa -co2
    fmnh2
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_52 [1.14.14.52] +4s_limonene +fmnh2 +o2 +h2o +hplus
    s_perillyl_alcohol
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_19_66 [1.14.19.66] +r_n_methylcoclaurinium +s_n_methylcoclaurinium +o2 +fmn +h2o +hplus
    berbamuninium
  }
}
