# Ingested from Rhea. The spine follows the carbon skeleton from
# fumagillol to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fumagillol-to-acetaldehyde "fumagillol to acetaldehyde" {
  spacing 152

  spine at 0,0 {
    fumagillol
    <-> . +o_s_dodecapentaenoylpantetheine_4_phosphoryl_ser -holo-acp
    prefumagillin
    <-> . +nadph +o2 -acetaldehyde -nadp -h2o
    fumagillin
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +malonyl-coa +nadph +hplus +co2 +nadp +coa +h2o
    o_s_4a_5_dihydro_ml_236c_carboxy_pantetheine_4_p
  }
}
