# Ingested from Rhea. The spine follows the carbon skeleton from
# fumigaclavine B(1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fumigaclavine-b-to-diphosphate "fumigaclavine B to diphosphate" {
  spacing 224

  spine at 0,0 {
    fumigaclavine_b
    <-> ec_2_3_1_205 [2.3.1.205] +acetyl_coa -coa
    fumigaclavine_a
    <-> ec_2_5_1_100 [2.5.1.100] +dmapp -ppi
    fumigaclavine_c
  }

  branch from ppi side left {
    ppi
    <-> . +gpp
    pinene
  }
}
