# Ingested from Rhea. The spine follows the carbon skeleton from
# fumigatonoid B to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fumigatonoid-b-to-succinate "fumigatonoid B to succinate" {
  spacing 152

  spine at 0,0 {
    fumigatonoid_b
    <-> .
    fumigatonoid_c
    <-> . +akg +o2 -succinate -co2 -h2o
    novofumigatonin
  }

  branch from succinate side left {
    succinate
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +formaldehyde +co2
    n6_methyl_l_lysinium
  }
}
