# Ingested from Rhea. The spine follows the carbon skeleton from
# fumonisin B1(3-) to L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway fumonisin-b1-to-l-alanine "fumonisin B1 to L-alanine" {
  spacing 152

  spine at 0,0 {
    fumonisin_b1
    <-> ec_3_1_1_87 [3.1.1.87] +h2o -tricarballylate -hplus
    2s_3s_5r_10r_12s_14s_15r_16r_2_amino_12_16_dime
    <-> . +pyruvate -alanine
    3s_5r_10r_12s_14s_15r_16r_3_5_10_14_15_pentahyd
  }

  branch from tricarballylate side left {
    tricarballylate
    <-> . +fad +hplus +fadh2
    cis_aconitate
  }

  branch from alanine side right {
    alanine
    <-> ec_2_6_1_51 [2.6.1.51] +serine +pyruvate
    3_hydroxypyruvate
  }
}
