# Ingested from Rhea. The spine follows the carbon skeleton from
# futalosinate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway futalosinate-to-diphosphate "futalosinate to diphosphate" {
  spacing 232

  spine at 0,0 {
    futalosinate
    <-> ec_3_2_2_26 [3.2.2.26] +h2o -hypoxanthine
    dehypoxanthine_futalosinate
    <-> ec_1_21_98_1 [1.21.98.1] +sam -5_deoxyadenosine -methionine -hplus
    cyclic_dehypoxanthinylfutalosinate
    <-> ec_4_1_99_29 [4.1.99.29] -dihydroxyacetone
    1_4_dihydroxy_6_naphthoate
    <-> . +all_trans_octaprenyl_diphosphate +hplus -co2 -ppi
    2_demethylmenaquinol_8
  }

  branch from ppi side left {
    ppi
    <-> . +9r_13r_1a_1b_dinor_10_11_dihydro_12_oxo_15_phyt +atp +coa +amp
    9s_13s_1a_1b_dinor_10_11_dihydro_12_oxo_15_phyt
  }
}
