# Ingested from Rhea. The spine follows the carbon skeleton from
# futalosinate to dihydroxyacetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway futalosinate-to-dihydroxyacetone "futalosinate to dihydroxyacetone" {
  spacing 232

  spine at 0,0 {
    futalosinate
    <-> ec_3_2_2_26 [3.2.2.26] +h2o -hypoxanthine
    dehypoxanthine_futalosinate
    <-> ec_1_21_98_1 [1.21.98.1] +sam -5_deoxyadenosine -methionine -hplus
    cyclic_dehypoxanthinylfutalosinate
    <-> ec_4_1_99_29 [4.1.99.29] -dihydroxyacetone
    1_4_dihydroxy_6_naphthoate
  }
}
