# Ingested from Rhea. The spine follows the carbon skeleton from
# β-Gal-(1→3)-β-GalNAc-(1→4)-[α-Neu5Ac-(2→8)-α-Neu5Ac-(2→3)]-β-Gal-(1→4)-β-Glc-(1↔1')-Cer(2−) to β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-[N-acetyl-9-O-acetylneuraminosyl-(2→8)-α-N-acetylneuraminosyl-(2→3)]-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(d18:1(4E))(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gal-1-3-galnac-1-4-to-d-galactosyl-1-3-n-ac "β-Gal-(1→3)-β-GalNAc-(1→4… to β-D-galactosyl-(1→3)-N-ac…" {
  spacing 152

  spine at 0,0 {
    gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac_2_3_gal_1
    <-> . +acetyl_coa -coa
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
    <-> .
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
    <-> .
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
  }
}
