# Ingested from Rhea. The spine follows the carbon skeleton from
# galactitol to keto-D-tagatose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactitol-to-keto-d-tagatose "galactitol to keto-D-tagatose…" {
  spacing 168

  spine at 0,0 {
    galactitol
    <-> ec_1_1_1_16 [1.1.1.16] +nad -nadh -hplus
    keto_d_tagatose
    <-> ec_2_7_1_101 [2.7.1.101] +atp -adp -hplus
    keto_d_tagatose_6_phosphate
  }
}
