# Ingested from Rhea. The spine follows the carbon skeleton from
# galactosyl-(glucosyl)2-(heptosyl)3-(KDO)2-lipid A-bisphosphate(10−) to lipid A-core(10−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactosyl-glucosyl-2-h-to-lipid-a-core "galactosyl-(glucosyl)2-(h… to lipid A-core" {
  spacing 152

  spine at 0,0 {
    galactosyl_glucosyl_2_heptosyl_3_kdo_2_lipid_a_b
    <-> . +udp_d_glucose -udp -hplus
    galactosyl_glucosyl_3_heptosyl_3_kdo_2_lipid_a_b
    <-> . +adp_l_glycero_d_manno_heptose -adp -hplus
    lipid_a_core
  }
}
