# Ingested from Rhea. The spine follows the carbon skeleton from
# galactosylceramide to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactosylceramide-to-cytidine-5-monophosphate "galactosylceramide to cytidine 5'-monophosphate" {
  spacing 152

  spine at 0,0 {
    galactosylceramide
    <-> . +h2o -d_galactopyranose
    n_acylsphingoid
    <-> . +udp_d_galactose -udp -hplus
    galactosylceramide
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_1_ceram
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_8_neu5ac_2_3_d_gal_1_1_ceramide
  }

  branch from n_acylsphingoid side left {
    n_acylsphingoid
    <-> . +n_acetylneuraminyl_2_3_d_galactosyl_1_4_d_gluco +h2o
    n_acetylneuraminosyl_2_3_d_galactosyl_1_4_d_glu
  }

  branch from galactosylceramide side right {
    galactosylceramide
    <-> . +udp_d_galactose +udp +hplus
    d_galactosyl_1_4_d_galactosyl_1_1_ceramide
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }
}
