# Ingested from Rhea. The spine follows the carbon skeleton from
# galactitol to keto-L-tagatose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactitol-to-keto-l-tagatose "galactitol to keto-L-tagatose…" {
  spacing 280

  spine at 0,0 {
    galactitol
    <-> ec_2_7_1_200 [2.7.1.200] +n_phosphonato_l_histidine -l_histidine
    galactitol_1_phosphate
    <-> . +nad -nadh -hplus
    keto_l_tagatose_6_phosphate
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +gtp +ppi
    n_5_guanosyl_phosphono_l_histidine_1
  }
}
