# Ingested from Rhea. The spine follows the carbon skeleton from
# galactitol to D-galacto-hexodialdose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactitol-to-d-galacto-hexodialdose "galactitol to D-galacto-hexodialdose" {
  spacing 152

  spine at 0,0 {
    galactitol
    <-> ec_1_1_1_21 [1.1.1.21] +nad -nadh -hplus
    d_galactopyranose
    <-> ec_1_1_3_9 [1.1.3.9] +o2 -h2o2
    d_galacto_hexodialdose
  }

  branch from d_galactopyranose side left {
    d_galactopyranose
    <-> . +d_galp_1_6_d_manp_1_4_d_manp_1_4_d_manp +h2o
    d_manp_1_4_d_manp_1_4_d_manp
  }
}
