# Ingested from Rhea. The spine follows the carbon skeleton from
# β-galactosylceramide to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactosylceramide-to-sulfate "β-galactosylceramide to sulfate" {
  spacing 152

  spine at 0,0 {
    galactosylceramide
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    1_3_o_sulfonato_d_galactosyl_ceramide
    <-> . +h2o -sulfate -hplus
    galactosylceramide
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +2_hydroxy_17_estradiol +3_phosphonato_5_adenylyl_sulfate +hplus
    2_hydroxy_17_estradiol_3_sulfate
  }
}
