# Ingested from Rhea. The spine follows the carbon skeleton from
# galactitol to D-galactonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactitol-to-d-galactonate "galactitol to D-galactonate" {
  spacing 172

  spine at 0,0 {
    galactitol
    <-> ec_1_1_1_21 [1.1.1.21] +nad -nadh -hplus
    d_galactopyranose
    <-> ec_1_1_1_48 [1.1.1.48] +nad -nadh -hplus
    d_galactono_1_4_lactone
    <-> ec_3_1_1_25 [3.1.1.25] +h2o -hplus
    d_galactonate
  }

  branch from d_galactopyranose side left {
    d_galactopyranose
    <-> . +psychosine +h2o
    sphingosine
  }
}
