# Ingested from Rhea. The spine follows the carbon skeleton from
# galactosylceramide to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactosylceramide-to-cytidine-5-monophosphate "galactosylceramide to cytidine 5'-monophosphate" {
  spacing 152

  spine at 0,0 {
    galactosylceramide
    <-> . +h2o -d_galactopyranose
    n_acylsphingoid
    <-> . +udp_d_galactose -udp -hplus
    galactosylceramide
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_1_ceram
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_8_neu5ac_2_3_d_gal_1_1_ceramide
  }

  branch from n_acylsphingoid side left {
    n_acylsphingoid
    <-> . +man_1_6_ins_1_p_cer +h2o +hplus
    d_mannosyl_1_6_1d_myo_inositol_1_phosphate
  }

  branch from d_galactopyranose side right {
    d_galactopyranose
    <-> . +d_galactosyl_n_octadecanoylsphingosine +h2o
    n_octadecanoylsphingosine
  }

  branch from galactosylceramide side left {
    galactosylceramide
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    1_3_o_sulfonato_d_galactosyl_ceramide
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_galnac_1_4_ne
  }
}
