# Ingested from Rhea. The spine follows the carbon skeleton from
# galactitol to β-D-mannopyranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactitol-to-d-mannopyranose "galactitol to β-D-mannopyranose…" {
  spacing 280

  spine at 0,0 {
    galactitol
    <-> ec_1_1_1_406 [1.1.1.406] +nad -nadh -hplus
    keto_l_tagatose
    <-> .
    keto_l_sorbose
    <-> ec_2_7_1_206 [2.7.1.206] +n_phosphonato_l_histidine -l_histidine
    l_sorbose_1_phosphate
    <-> ec_2_7_13_1 [2.7.13.1] +l_histidine +atp -adp -hplus
    n_phosphonato_l_histidine
    <-> ec_2_7_1_195 [2.7.1.195] +2_d_mannosyl_d_glycerate -l_histidine
    2_o_6_phospho_d_mannosyl_d_glycerate
    <-> . +h2o -d_glycerate
    d_mannose_6_phosphate
    <-> .
    d_mannopyranose_6_phosphate
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +utp +ppi
    n_uridylyl_l_histidine_1
  }
}
