# Ingested from Rhea. The spine follows the carbon skeleton from
# galactitol to 5-dehydro-D-fructose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactitol-to-5-dehydro-d-fructose "galactitol to 5-dehydro-D-fructose" {
  spacing 252

  spine at 0,0 {
    galactitol
    <-> ec_1_1_1_406 [1.1.1.406] +nad -nadh -hplus
    keto_l_tagatose
    <-> .
    keto_l_sorbose
    <-> ec_1_1_3_11 [1.1.3.11] +o2 -h2o2
    5_dehydro_d_fructose
  }
}
