# Ingested from Rhea. The spine follows the carbon skeleton from
# galactitol to D-galactono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway galactitol-to-d-galactono-1-5-lactone "galactitol to D-galactono-1,5-lactone" {
  spacing 200

  spine at 0,0 {
    galactitol
    <-> ec_1_1_1_21 [1.1.1.21] +nadp -nadph -hplus
    d_galactopyranose
    <-> ec_1_1_1_359 [1.1.1.359] +nad -nadh -hplus
    d_galactono_1_5_lactone
  }

  branch from d_galactopyranose side left {
    d_galactopyranose
    <-> . +d_manp_1_4_d_galp_1_6_d_manp_1_4_d_manp_1_4_d_m +h2o
    d_manp_1_4_d_manp_1_4_d_manp_1_4_d_manp
  }
}
