# Ingested from Rhea. The spine follows the carbon skeleton from
# gallate to (2S)-2-hydroxy-4-oxobutane-1,2,4-tricarboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gallate-to-2s-2-hydroxy-4-oxobutan "gallate to (2S)-2-hydroxy-4-oxobutan…" {
  spacing 152

  spine at 0,0 {
    gallate
    <-> ec_1_13_11_57 [1.13.11.57] +o2 -hplus
    1e_4_oxobut_1_ene_1_2_4_tricarboxylate
    <-> .
    2z_4_oxobut_2_ene_1_2_4_tricarboxylate
    <-> . +h2o
    2s_2_hydroxy_4_oxobutane_1_2_4_tricarboxylate
  }
}
