# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-gallocatechin gallate to 3-O-trigalloyl-1,2,4,6-tetra-O-beta-D-galloylglucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gallocatechin-gallate-to-3-o-trigalloyl-1-2-4-6 "(−)-gallocatechin gallate to 3-O-trigalloyl-1,2,4,6-te…" {
  spacing 188

  spine at 0,0 {
    gallocatechin_gallate
    <-> .
    epigallocatechin_3_gallate
    <-> . +glucose -1_o_galloyl_beta_d_glucose
    epigallocatechin
    <-> . +3_o_digalloyl_1_2_4_6_tetra_o_beta_d_galloylgluc +1_o_galloyl_beta_d_glucose -3_o_trigalloyl_1_2_4_6_tetra_o_beta_d_galloylglu
    glucose
  }

  branch from epigallocatechin side left {
    epigallocatechin
    <-> ec_1_3_1_77 [1.3.1.77] +delphinidin +h +nadph
    nadp
  }

  branch from epigallocatechin side right {
    epigallocatechin
    <-> ec_1_3_1_77 [1.3.1.77] +h +nadph +nadp
    ephdine
  }

  branch from 1_o_galloyl_beta_d_glucose side left {
    1_o_galloyl_beta_d_glucose
    <-> . +beta_d_glucose +1_2_6_tris_o_galloyl_beta_d_glucose
    1_6_bis_o_galloyl_beta_d_glucose
  }

  branch from 1_o_galloyl_beta_d_glucose side right {
    1_o_galloyl_beta_d_glucose
    <-> . +4_o_digalloyl_1_2_3_6_tetra_o_beta_d_galloylgluc +beta_d_glucose +1_2_3_4_6_pentakis_o_galloyl_beta_d_glucose
    h
  }

  branch from glucose side left {
    glucose
    <-> . +avenacin_a_1 +n_methylanthraniloyl_beta_d_glucopyranose
    des_acyl_avenacin_a
  }

  branch from glucose side right {
    glucose
    <-> . +des_methyl_avenacin_a_1 +des_acyl_avenacin_a
    beta_glucopyranosyl_anthranilate
  }
}
