# Ingested from Rhea. The spine follows the carbon skeleton from
# Gama-glutamylglutathione to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gama-glutamylglutathione-to-h2o "Gama-glutamylglutathione to H2O" {
  spacing 206

  spine at 0,0 {
    gama_glutamylglutathione
    <-> . -5_oxo_l_proline
    glutathione
    <-> ec_2_3_2_4 [2.3.2.4] +5_oxo_l_proline +l_cysteine
    gamma_l_glutamyl_l_cysteine
    <-> . +h +adp +phosphate -gamma_l_glutamyl_l_cysteine -h2o
    atp
  }

  branch from glutathione side left {
    glutathione
    <-> . +r_s_lactoylglutathione +h2o +h
    lactate
  }

  branch from glutathione side right {
    glutathione
    <-> . +3_hydroxykynurenine_o_beta_d_glucoside +h2o
    glutathionyl_3_hydroxykynurenine_glucoside
  }

  branch from 5_oxo_l_proline side left {
    5_oxo_l_proline
    <-> . +gama_l_glutamyl_l_alpha_aminobutyrate
    2s_2_aminobutanoate
  }

  branch from 5_oxo_l_proline side right {
    5_oxo_l_proline
    <-> ec_3_4_19_6 [3.4.19.6] +protirelin +h2o
    l_histidyl_l_prolylamide
  }

  branch from gamma_l_glutamyl_l_cysteine side left {
    gamma_l_glutamyl_l_cysteine
    <-> ec_3_4_17_25 [3.4.17.25] +glutathione +h2o
    glycine
  }

  branch from atp side right {
    atp
    <-> . +l_leucine +l_threonine +h +adp +phosphate
    thr_leu
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    meso_lanthionine
  }

  branch from h2o side right {
    h2o
    <-> ec_1_11_1_14 [1.11.1.14] +3_4_dimethoxybenzaldehyde +h2o2
    3_4_dimethoxyphenyl_methanol
  }

  branch from h2o side left {
    h2o
    <-> ec_2_3_2_2 [2.3.2.2] +l_alpha_methyl_gamma_glutamyl_l_alpha_aminobutyr +2s_2_aminobutanoate
    l_alpha_methyl_glutamate
  }
}
