# Ingested from Rhea. The spine follows the carbon skeleton from
# Gama-glutamylglutathione to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gama-glutamylglutathione-to-h2o "Gama-glutamylglutathione to H2O" {
  spacing 200

  spine at 0,0 {
    gama_glutamylglutathione
    <-> . -5_oxo_l_proline
    glutathione
    <-> ec_2_3_2_4 [2.3.2.4] +5_oxo_l_proline +l_cysteine
    gamma_l_glutamyl_l_cysteine
    <-> . +h +adp +phosphate -gamma_l_glutamyl_l_cysteine -h2o
    atp
  }

  branch from glutathione side left {
    glutathione
    <-> . +5z_9e_14z_8xi_11r_12s_11_12_epoxy_8_hydroxyicos +h
    11_s_15_s_dihydroxy_14_r_s_glutathionyl_5_z_8_z
  }

  branch from glutathione side right {
    glutathione
    <-> ec_2_3_2_15 [2.3.2.15] +glu_cys_n_gly +h +glu_cys_n_1_gly
    glycine
  }

  branch from 5_oxo_l_proline side left {
    5_oxo_l_proline
    <-> . +gama_l_glutamyl_l_alpha_aminobutyrate
    2s_2_aminobutanoate
  }

  branch from 5_oxo_l_proline side right {
    5_oxo_l_proline
    <-> ec_3_4_19_6 [3.4.19.6] +protirelin +h2o
    l_histidyl_l_prolylamide
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_5 [2.7.1.5] +lyxulose +h +adp
    l_xylulose_1_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_5 [2.7.1.5] +lyxulose +h +adp
    l_xylulose_1_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +polydextrose +d_galactose
    beta_d_glucose
  }

  branch from h2o side right {
    h2o
    <-> ec_4_1_1_78 [4.1.1.78] +enol_oxaloacetate
    acetylenedicarboxylate
  }
}
