# Ingested from Rhea. The spine follows the carbon skeleton from
# gamma-L-glutamyl-(S)-methyl-L-cysteine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gamma-l-glutamyl-s-meth-to-fmn "gamma-L-glutamyl-(S)-meth… to FMN" {
  spacing 192

  spine at 0,0 {
    gamma_l_glutamyl_s_methyl_l_cysteine
    <-> ec_3_4_11_7 [3.4.11.7] +h2o -l_glutamate
    s_methylcysteine
    <-> . +acetyl_coa -coa -hplus
    n_acetyl_s_methyl_l_cysteine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    r_n_acetyl_s_methyl_l_cysteine_sulfoxide
  }

  branch from s_methylcysteine side left {
    s_methylcysteine
    <-> . +o2 +h2o +s_methylcysteine_s_oxide
    h2o2
  }

  branch from s_methylcysteine side right {
    s_methylcysteine
    <-> ec_4_1_99_1 [4.1.99.1] +h2o +methanethiol +nh4
    pyruvate
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_2_6_1_16 [2.6.1.16] +alpha_d_glucosamine_6_phosphate +keto_d_fructose_6_phosphate
    l_glutamine
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_6_3_4_2 [6.3.4.2] +l_glutamine_hydroxamate +h2o +hydroxylamine
    h
  }

  branch from fmn side left {
    fmn
    <-> . +e_indol_3_ylacetaldehyde_oxime +fmnh2 +o2 +h2o +hplus
    1_aci_nitro_2_1h_indol_3_yl_ethane
  }

  branch from fmn side right {
    fmn
    <-> . +e_phenylacetaldehyde_oxime +fmnh2 +o2 +h2o +hplus
    1_aci_nitro_2_phenyl_ethane
  }
}
