# Ingested from Rhea. The spine follows the carbon skeleton from
# ganglioside GD3(2−) to α-N-acetyl-9-O-acetylneuraminosyl-(2→8)-α-N-acetylneuraminosyl-(2→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1)-ceramide(d18:1(4E))(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ganglioside-gd3-to-n-acetyl-9-o-acetylneur "ganglioside GD3 to α-N-acetyl-9-O-acetylneur…" {
  spacing 152

  spine at 0,0 {
    ganglioside_gd3
    <-> . +acetyl_coa -coa
    n_acetyl_7_o_acetylneuraminosyl_2_8_n_acetylneu
    <-> .
    n_acetyl_8_o_acetylneuraminosyl_2_8_n_acetylneu
    <-> .
    n_acetyl_9_o_acetylneuraminosyl_2_8_n_acetylneu
  }
}
