# Ingested from Rhea. The spine follows the carbon skeleton from
# garbanzol to 2-hydroxyliquiritigenin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway garbanzol-to-2-hydroxyliquiritigenin "garbanzol to 2-hydroxyliquiritigenin" {
  spacing 234

  spine at 0,0 {
    garbanzol
    <-> ec_1_14_11_9 [1.14.11.9] +co2 +succinate -2s_liquiritigenin -o2
    2_oxoglutarate
    <-> ec_1_14_13_87 [1.14.13.87] +2s_liquiritigenin +o2 +nadph -licodione -h2o
    nadp
    <-> . +h +licodione
    2_hydroxyliquiritigenin
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +3_aminopropanesulfonic_acid +l_glutamate
    3_oxopropane_1_sulfonate
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> . +h +antibiotic_ji_20b +h2o2 +o2 +l_glutamate
    geneticin_cation
  }

  branch from 2s_liquiritigenin side left {
    2s_liquiritigenin
    <-> ec_1_14_20_5 [1.14.20.5] +2_oxoglutarate +o2 +co2 +succinate +h2o
    4_7_dihydroxyflavone
  }

  branch from 2s_liquiritigenin side right {
    2s_liquiritigenin
    <-> ec_1_14_13_21 [1.14.13.21] +h +o2 +nadph +nadp +h2o
    butin
  }

  branch from o2 side left {
    o2
    <-> . +8_methyltetraphene_1_5_6_11_12_pentol +h2o2
    dehydrorabelomycin
  }

  branch from o2 side right {
    o2
    <-> . +h +dehydrorabelomycin
    3_2_formyl_6_hydroxy_4_methylphenyl_8_hydroxy_1
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_36 [1.1.1.36] +3_oxopentanoyl_coa +h +nadph
    r_3_hydroxypentanoyl_coa
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_393 [1.1.1.393] +glycyrrhetinate +h +nadph
    3_oxoglycyrrhetinate
  }

  branch from licodione side left {
    licodione
    <-> ec_2_1_1_65 [2.1.1.65] +s_adenosyl_l_homocysteine +2_o_methyllicodione +h
    s_adenosyl_l_methionine
  }

  branch from licodione side right {
    licodione
    <-> ec_1_14_13_87 [1.14.13.87] +nadh +2s_liquiritigenin +o2 +h2o
    nad
  }

  branch from h2o side left {
    h2o
    <-> . +6_2_amino_2_carboxylatoethyl_1_2_3_4_tetrahydroq +h
    2_amino_4_3_2_amino_2_carboxylatoethyl_6_oxocycl
  }

  branch from h2o side right {
    h2o
    <-> . +e_p_coumaroylagmatine +h2o2
    hordatine_a
  }

  branch from 2_hydroxyliquiritigenin side left {
    2_hydroxyliquiritigenin
    <-> . +h
    licodione
  }
}
