# Ingested from Rhea. The spine follows the carbon skeleton from
# garbanzol to 2-hydroxyliquiritigenin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway garbanzol-to-2-hydroxyliquiritigenin "garbanzol to 2-hydroxyliquiritigenin" {
  spacing 234

  spine at 0,0 {
    garbanzol
    <-> ec_1_14_11_9 [1.14.11.9] +co2 +succinate -2s_liquiritigenin -o2
    2_oxoglutarate
    <-> ec_1_14_13_87 [1.14.13.87] +2s_liquiritigenin +o2 +nadph -licodione -h2o
    nadp
    <-> . +h +licodione
    2_hydroxyliquiritigenin
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +3_amino_3_deoxygentamicin_a2 +h +l_glutamate
    3_oxogentamicin_a2
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> . +antibiotic_ji_20ba +h +l_glutamate
    6_oxo_g418
  }

  branch from 2s_liquiritigenin side left {
    2s_liquiritigenin
    <-> . +h +o2 +nadph +nadp +h2o
    6_7_4_trihydroxyflavanone
  }

  branch from 2s_liquiritigenin side right {
    2s_liquiritigenin
    <-> ec_1_14_20_5 [1.14.20.5] +2_oxoglutarate +o2 +co2 +succinate +h2o
    4_7_dihydroxyflavone
  }

  branch from o2 side left {
    o2
    <-> . +lividamine +h2o2
    6_oxolividamine
  }

  branch from o2 side right {
    o2
    <-> ec_1_1_3_40 [1.1.3.40] +d_mannitol +h2o2
    aldehydo_d_mannose
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_112 [1.3.1.112] +3_hydroxy_2_phenylchromenylium +h +nadph
    3_flavanol_trans
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_112 [1.3.1.112] +3_hydroxy_2_phenylchromenylium +h +nadph
    cis_3_flavanol
  }

  branch from licodione side left {
    licodione
    <-> ec_2_1_1_65 [2.1.1.65] +s_adenosyl_l_homocysteine +2_o_methyllicodione +h
    s_adenosyl_l_methionine
  }

  branch from licodione side right {
    licodione
    <-> ec_1_14_13_87 [1.14.13.87] +nadh +2s_liquiritigenin +o2 +h2o
    nad
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_17_13 [3.4.17.13] +d_alanine +h +n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_alany
    n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_ala_d
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_19_11 [3.4.19.11] +meso_diaminopimeloyl_alanine +n_acetylmuramoyl_l_ala_d_glu
    n_acetylmuramoyl_l_ala_d_glu_l_meso_diaminopimel
  }

  branch from 2_hydroxyliquiritigenin side left {
    2_hydroxyliquiritigenin
    <-> . +h
    licodione
  }
}
