# Ingested from Rhea. The spine follows the carbon skeleton from
# GDGT0 to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdgt0-to-l-methionine "GDGT0 to L-methionine" {
  spacing 222

  spine at 0,0 {
    gdgt0
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    gmgt_0
    <-> ec_2_6_1_57 [2.6.1.57] +methionine +akg -glutamate
    4_methylthio_2_oxobutanoate
    <-> . +l_kynurenine -methionine -h2o
    kynurenate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_17_99_10 [1.17.99.10] +dehydrocholesterol_7 +h2o +hydrogen_donor
    cholesta_5_7_dien_3_25_diol
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_17_99_10 [1.17.99.10] +3_oxocholestane +h2o +hydrogen_donor
    25_hydroxy_3_oxocholestane
  }

  branch from glutamate side left {
    glutamate
    <-> . +cadaverine +akg
    5_ammoniopentanal
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_2_1_68 [6.2.1.68] +holo-acp +atp +amp +ppi
    o_s_l_glutamyl_pantetheine_4_phosphoryl_serine_1
  }

  branch from kynurenate side left {
    kynurenate
    <-> . +keto_phenylpyruvate +l_kynurenine +h2o
    l_phenylalanine
  }
}
