# Ingested from Rhea. The spine follows the carbon skeleton from
# GDGT0 to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdgt0-to-l-methionine "GDGT0 to L-methionine" {
  spacing 216

  spine at 0,0 {
    gdgt0
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    gmgt_0
    <-> ec_2_6_1_57 [2.6.1.57] +methionine +akg -glutamate
    4_methylthio_2_oxobutanoate
    <-> . +l_kynurenine -methionine -h2o
    kynurenate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +3_iodothyronamine +iodide +hplus +hydrogen_donor
    3_5_diiodothyronamine
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +3_iodothyronamine +iodide +hplus +hydrogen_donor
    3_3_diiodothyronamine
  }

  branch from glutamate side left {
    glutamate
    <-> . +nadp +h2o +nadph +hplus
    l_glutamic_5_semialdehyde
  }

  branch from glutamate side right {
    glutamate
    <-> . +l_glutamyl_l_glutamate_2 +atp +adp +pi +hplus
    l_glutamyl_l_glutamyl_l_glutamate_3
  }
}
