# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-6-deoxy-α-D-talose(2−) to (S)-(+)-allantoin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-6-deoxy-d-talose-to-s-allantoin "GDP-6-deoxy-α-D-talose to (S)-(+)-allantoin" {
  spacing 280

  spine at 0,0 {
    gdp_6_deoxy_d_talose
    <-> ec_1_1_1_135 [1.1.1.135] +nadp -nadph -hplus
    gdp_4_dehydro_6_deoxy_d_mannose
    <-> ec_4_2_1_168 [4.2.1.168] +glutamate -akg -nh3
    gdp_4_dehydro_3_6_dideoxy_d_mannose
    <-> ec_6_3_1_1 [6.3.1.1] +aspartate +nh3 +atp -amp -ppi -hplus
    l_asparagine
    <-> ec_6_1_1_22 [6.1.1.22] +amp_3_end_1 +atp -amp -ppi -hplus
    3_l_asparaginyl_adenylyl_1_group
    <-> ec_2_4_2_22 [2.4.2.22] +xmp +ppi -prpp
    xanthine
    <-> ec_1_17_1_4 [1.17.1.4] +nad +h2o -nadh -hplus
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_7_3_3 [1.7.3.3] +o2 +h2o -h2o2
    5_hydroxyisouric_acid
    <-> ec_3_5_2_17 [3.5.2.17] +h2o -hplus
    5_hydroxy_2_oxo_4_ureido_2_5_dihydro_1h_imidazol
    <-> ec_4_1_1_97 [4.1.1.97] +hplus -co2
    s_allantoin
  }

  branch from gdp_4_dehydro_6_deoxy_d_mannose side left {
    gdp_4_dehydro_6_deoxy_d_mannose
    <-> ec_1_1_1_187 [1.1.1.187] +nad +nadh +hplus
    gdp_6_deoxy_d_mannose
  }

  branch from gdp_4_dehydro_3_6_dideoxy_d_mannose side right {
    gdp_4_dehydro_3_6_dideoxy_d_mannose
    <-> ec_1_1_1_356 [1.1.1.356] +nadp +nadph +hplus
    gdp_l_colitose
  }

  branch from akg side left {
    akg
    <-> ec_2_3_3_4 [2.3.3.4] +lauroyl_coa +h2o +coa +hplus
    3s_4s_3_hydroxytetradecane_1_3_4_tricarboxylate
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_5_1_4 [4.5.1.4] +l_2_amino_4_chloropent_4_enoic_acid +h2o +chloride +hplus
    2_oxopent_4_enoate
  }
}
