# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP to UDP-alpha-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-to-udp-alpha-d-glucose "GDP to UDP-alpha-D-glucose" {
  spacing 244

  spine at 0,0 {
    gdp
    <-> ec_2_4_1_83 [2.4.1.83] +h +dolichyl_beta_d_mannosyl_phosphate -dolichyl_phosphate
    gdp_alpha_d_mannose
    <-> ec_3_1_4_48 [3.1.4.48] +dolichyl_phosphate +glucose -h2o
    dolichyl_beta_d_glucosyl_phosphate
    <-> ec_2_4_1_117 [2.4.1.117] +udp +h -udp_alpha_d_glucose
    dolichyl_phosphate
  }
}
