# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-α-D-glucose(2−) to 2-O-[α-D-mannosyl-(1→2)-α-D-glucosyl]-D-glycerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-d-glucose-to-2-o-d-mannosyl-1-2 "GDP-α-D-glucose to 2-O-[α-D-mannosyl-(1→2)-α…" {
  spacing 280

  spine at 0,0 {
    gdp_d_glucose
    <-> ec_2_7_7_69 [2.7.7.69] +pi -gdp -hplus
    g1p
    <-> . +adp +hplus -pi
    adp_d_glucoside
    <-> ec_2_4_1_268 [2.4.1.268] +d_glycerate -adp -hplus
    2_o_d_glucopyranosyl_d_glycerate
    <-> . +gdp_d_mannose -gdp -hplus
    2_o_d_mannosyl_1_2_d_glucosyl_d_glycerate
  }
}
