# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-to-h2o-null "GDP to H2O" {
  spacing 322

  spine at 0,0 {
    gdp
    <-> ec_2_4_1_83 [2.4.1.83] +beta_d_mannosyl_c55_omega_saturated_dolichyl_pho -an_archeal_dolichol_phosphate
    gdp_alpha_d_mannose
    <-> .
    gdp_alpha_d_glucose
    <-> . +l_galactose_1_phosphate -h -gdp_beta_l_galactose
    d_glucopyranose_1_phosphate
    <-> ec_3_6_1_9 [3.6.1.9] +cmp +h -h2o
    cdp_alpha_d_glucose
  }

  branch from gdp_alpha_d_mannose side left {
    gdp_alpha_d_mannose
    <-> ec_2_4_1_83 [2.4.1.83] +gdp +dolichyl_phosphate_d_mannose +h
    dolichol_phosphate_human_uterine_homolog
  }

  branch from gdp_alpha_d_mannose side right {
    gdp_alpha_d_mannose
    <-> ec_2_4_1_32 [2.4.1.32] +gdp +h +glucomannan_longer_by_one_mannose_unit
    glucomannan
  }

  branch from gdp_alpha_d_glucose side left {
    gdp_alpha_d_glucose
    <-> ec_3_2_1_42 [3.2.1.42] +gdp +h +h2o
    beta_d_glucose
  }

  branch from gdp_alpha_d_glucose side right {
    gdp_alpha_d_glucose
    <-> . +gdp +h +glucose_1_p
    phosphate
  }

  branch from d_glucopyranose_1_phosphate side left {
    d_glucopyranose_1_phosphate
    <-> ec_2_4_1_1 [2.4.1.1] +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +phosphate
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
  }

  branch from d_glucopyranose_1_phosphate side right {
    d_glucopyranose_1_phosphate
    <-> ec_2_4_1_1 [2.4.1.1] +phosphate +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    maltopentaose
  }

  branch from h side left {
    h
    <-> . +2_chloro_2_2_4_dichloro_5_oxofuran_2_yl_acetate
    2_3_5_trichloro_cis_cis_muconate
  }

  branch from h side right {
    h
    <-> ec_5_5_1_7 [5.5.1.7] +2_chloro_4_methyl_cis_dienelactone
    2_chloro_4_methyl_cis_cis_muconate
  }

  branch from gdp_beta_l_galactose side left {
    gdp_beta_l_galactose
    <-> . +h +l_galactose +phosphate +h2o
    gmp
  }

  branch from cdp_alpha_d_glucose side right {
    cdp_alpha_d_glucose
    <-> ec_2_7_7_33 [2.7.7.33] +ctp +d_glucopyranose_1_phosphate +h
    diphosphate
  }

  branch from cdp_alpha_d_glucose side left {
    cdp_alpha_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +cdp +sucrose +h
    beta_d_fructose
  }

  branch from h2o side right {
    h2o
    <-> . +di_trans_poly_cis_polyprenyl_diphosphate_c80 +diphosphate
    di_trans_poly_cis_polyprenol_c80
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_17_13 [3.4.17.13] +d_alanine +l_alanyl_d_glutamyl_meso_2_6_diaminoheptanedioat +h
    l_alanyl_gamma_d_glutamyl_meso_2_6_diaminopimelo
  }
}
