# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-α-D-mannose(2−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-d-mannose-to-h2o "GDP-α-D-mannose to H2O" {
  spacing 156

  spine at 0,0 {
    gdp_d_mannose
    <-> . +h2o -gdp -hplus
    d_mannopyranose
    <-> ec_3_2_1_163 [3.2.1.163] -h2o
    d_manp_1_6_d_manp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -d_manp_1_6_d_manp -h2o
    atp
  }
}
