# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP to L-ascorbate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-to-l-ascorbate "GDP to L-ascorbate" {
  spacing 340

  spine at 0,0 {
    gdp
    <-> . +h +beta_l_gulose_1_phosphate -phosphate
    gdp_l_gulose
    <-> ec_5_1_3_18 [5.1.3.18]
    gdp_l_galactose
    <-> ec_2_7_7_69 [2.7.7.69] +pi -gdp -hplus
    l_galactose_1_phosphate
    <-> ec_3_1_3_93 [3.1.3.93] +h2o -pi
    l_galactopyranose
    <-> ec_1_1_1_316 [1.1.1.316] +nad -nadh -hplus
    l_galactono_1_4_lactone
    <-> . +iron -fe2 -hplus
    ascorbate
  }

  branch from gdp_l_gulose side left {
    gdp_l_gulose
    <-> ec_5_1_3_18 [5.1.3.18]
    gdp_d_mannose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_5_1_56 [2.5.1.56] +n_propanoylmannosamine +h +phosphoenolpyruvate +h2o
    n_propanoylneuraminate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_1_20_1_1 [1.20.1.1] +h +nadph +phosphite +h2o
    nadp
  }

  branch from l_galactopyranose side right {
    l_galactopyranose
    <-> ec_1_1_1_122 [1.1.1.122] +nad +nadh +hplus
    l_galactono_1_5_lactone
  }

  branch from l_galactopyranose side left {
    l_galactopyranose
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    atp
  }

  branch from l_galactono_1_4_lactone side right {
    l_galactono_1_4_lactone
    <-> ec_1_3_2_3 [1.3.2.3] +iron +fe2 +hplus
    l_dehydroascorbate
  }

  branch from l_galactono_1_4_lactone side left {
    l_galactono_1_4_lactone
    <-> ec_3_1_1_120 [3.1.1.120] +h2o +hplus
    l_galactonate
  }

  branch from ascorbate side right {
    ascorbate
    <-> . +hplus
    l_xylo_hex_3_ulonolactone
  }

  branch from ascorbate side left {
    ascorbate
    <-> . +antheraxanthin +l_dehydroascorbate +h2o
    zeaxanthin
  }
}
