# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-to-h2o-null "GDP to H2O" {
  spacing 328

  spine at 0,0 {
    gdp
    <-> ec_2_4_1_83 [2.4.1.83] +beta_d_mannosyl_c55_omega_saturated_dolichyl_pho -an_archeal_dolichol_phosphate
    gdp_alpha_d_mannose
    <-> .
    gdp_alpha_d_glucose
    <-> . +l_galactose_1_phosphate -h -gdp_beta_l_galactose
    d_glucopyranose_1_phosphate
    <-> ec_3_6_1_9 [3.6.1.9] +cmp +h -h2o
    cdp_alpha_d_glucose
  }

  branch from gdp_alpha_d_mannose side left {
    gdp_alpha_d_mannose
    <-> . +gdp +h +h2o
    beta_d_mannose
  }

  branch from gdp_alpha_d_mannose side right {
    gdp_alpha_d_mannose
    <-> . +gdp +h +dolichyl_beta_d_mannosyl_phosphate
    dolichyl_phosphate
  }

  branch from gdp_alpha_d_glucose side left {
    gdp_alpha_d_glucose
    <-> ec_3_2_1_42 [3.2.1.42] +gdp +h +h2o
    beta_d_glucose
  }

  branch from gdp_alpha_d_glucose side right {
    gdp_alpha_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +gdp +sucrose +h
    keto_d_fructose
  }

  branch from d_glucopyranose_1_phosphate side left {
    d_glucopyranose_1_phosphate
    <-> ec_2_7_1_2 [2.7.1.2] +glucose +atp +h
    adp
  }

  branch from d_glucopyranose_1_phosphate side right {
    d_glucopyranose_1_phosphate
    <-> ec_2_7_1_106 [2.7.1.106] +glyceric_acid_1_3_biphosphate +h +2r_3_phosphoglycerate
    d_glucose_1_6_bisphosphate
  }

  branch from h side left {
    h
    <-> . +co2 +2_oxo_8_methylthiooctanoic_acid
    3_carboxy_8_methylsulfanyl_2_oxooctanoate
  }

  branch from h side right {
    h
    <-> . +co2 +2_oxo_7_methylthioheptanoic_acid
    3_carboxy_7_methylsulfanyl_2_oxoheptanoate
  }

  branch from gdp_beta_l_galactose side left {
    gdp_beta_l_galactose
    <-> ec_2_7_7_69 [2.7.7.69] +gdp +l_galactose_1_phosphate +h
    phosphate
  }

  branch from gdp_beta_l_galactose side right {
    gdp_beta_l_galactose
    <-> . +h +l_galactose +phosphate +h2o
    gmp
  }

  branch from cdp_alpha_d_glucose side left {
    cdp_alpha_d_glucose
    <-> ec_2_7_7_33 [2.7.7.33] +ctp +d_glucopyranose_1_phosphate +h
    diphosphate
  }

  branch from cdp_alpha_d_glucose side right {
    cdp_alpha_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +cdp +sucrose +h
    beta_d_fructose
  }

  branch from h2o side left {
    h2o
    <-> . +10_formyl_tetrahydromethanopterin +h
    5_10_methenyl_5_6_7_8_tetrahydromethanopterin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_2_23 [3.1.2.23] +benzoyl_coa +h +coa
    benzoate
  }
}
