# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-6-deoxy-α-D-talose(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-6-deoxy-d-talose-to-ammonium-10728 "GDP-6-deoxy-α-D-talose to ammonium" {
  spacing 208

  spine at 0,0 {
    gdp_6_deoxy_d_talose
    <-> ec_1_1_1_135 [1.1.1.135] +nad -nadh -hplus
    gdp_4_dehydro_6_deoxy_d_mannose
    <-> . +glutamate -akg -h2o -hplus
    gdp_4_amino_3_4_6_trideoxy_d_threo_hex_3_enopyra
    <-> . +hplus
    gdp_2s_3s_6r_3_hydroxy_5_imino_6_methyloxane
    <-> . +h2o -nh3
    gdp_4_dehydro_3_6_dideoxy_d_mannose
  }

  branch from gdp_4_dehydro_6_deoxy_d_mannose side left {
    gdp_4_dehydro_6_deoxy_d_mannose
    <-> ec_1_1_1_187 [1.1.1.187] +nadp +nadph +hplus
    gdp_6_deoxy_d_mannose
  }

  branch from akg side right {
    akg
    <-> ec_4_1_1_71 [4.1.1.71] +hplus +co2
    4_oxobutanoate
  }

  branch from gdp_4_dehydro_3_6_dideoxy_d_mannose side left {
    gdp_4_dehydro_3_6_dideoxy_d_mannose
    <-> ec_1_1_1_356 [1.1.1.356] +nad +nadh +hplus
    gdp_l_colitose
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_2_1_104 [4.2.1.104] +hco3 +hplus +co2
    cyanate
  }
}
