# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP to L-tryptophan; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-to-l-tryptophan "GDP to L-tryptophan" {
  spacing 340

  spine at 0,0 {
    gdp
    <-> ec_2_4_1_13 [2.4.1.13] +sucrose +h -gdp_alpha_d_glucose
    keto_d_fructose
    <-> ec_2_2_1_1 [2.2.1.1] +d_glyceraldehyde_3_phosphate -d_erythrose
    d_xylulose_5_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +aldehydo_d_ribose_5_phosphate +h -d_sedoheptulose_7_phosphate
    glyceraldehyde_3_phosphate
    <-> ec_4_3_3_6 [4.3.3.6] +d_ribulose_5_phosphate +l_glutamine -h -l_glutamate -phosphate -h2o
    pyridoxal_5_phosphate
    <-> . +l_tryptophan -pyridoxamine_5_phosphate
    indole_3_pyruvate
    <-> . +l_leucine -l_tryptophan
    4_methyl_2_oxopentanoate
  }

  branch from keto_d_fructose side left {
    keto_d_fructose
    <-> ec_5_3_1_5 [5.3.1.5]
    alpha_d_glucose
  }

  branch from keto_d_fructose side right {
    keto_d_fructose
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_glucose +h2o
    maltulose
  }

  branch from glyceraldehyde_3_phosphate side left {
    glyceraldehyde_3_phosphate
    <-> ec_2_7_1_29 [2.7.1.29] +adp +h +glyceraldehyde
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    petrobactin
  }

  branch from h side left {
    h
    <-> ec_4_1_2_10 [4.1.2.10] +cyanide +4_methoxybenzaldehyde
    2r_hydroxy_2_4_methoxyphenyl_acetonitrile
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +2_oxoglutarate +e_2_butenyl_4_methyl_threonine
    3r_4r_6e_3_hydroxy_4_methyl_2_oxooct_6_enoate
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_6_3_2_12 [6.3.2.12] +6s_5_6_7_8_tetrahydrofolate +h +adp +phosphate +atp
    6s_5_6_7_8_tetrahydropteroate
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_6_1_5 [3.6.1.5] +2_chloro_amp +h +h2o
    2_chloro_atp
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_6_1_5 [3.6.1.5] +2_methylthio_amp +h +h2o
    2_methylthio_atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_108 [3.5.1.108] +udp_2_acetamido_2_3_dideoxy_3_3r_3_hydroxyhexade +acetate
    udp_3_n_3r_3_hydroxyhexanoyl_alpha_3_amino_3_deo
  }

  branch from h2o side left {
    h2o
    <-> ec_1_11_1_7 [1.11.1.7] +anilinyl +aniline
    h2o2
  }

  branch from l_tryptophan side right {
    l_tryptophan
    <-> . +brevianamide_f +h +adp +phosphate +atp
    l_proline
  }

  branch from l_tryptophan side left {
    l_tryptophan
    <-> . +3r_3_1h_indol_3_ylmethyl_3h_1_4_benzodiazepine +h +adp +phosphate +atp
    anthranilate
  }
}
