# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-β-L-galactose(2−) to hydrogen cyanide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-l-galactose-to-hydrogen-cyanide "GDP-β-L-galactose to hydrogen cyanide" {
  spacing 280

  spine at 0,0 {
    gdp_l_galactose
    <-> ec_2_7_7_69 [2.7.7.69] +pi -gdp -hplus
    l_galactose_1_phosphate
    <-> ec_3_1_3_93 [3.1.3.93] +h2o -pi
    l_galactopyranose
    <-> ec_1_1_1_316 [1.1.1.316] +nad -nadh -hplus
    l_galactono_1_4_lactone
    <-> ec_1_3_3_12 [1.3.3.12] +o2 -h2o2 -hplus
    ascorbate
    <-> ec_1_14_17_4 [1.14.17.4] +1_aminocyclopropanecarboxylic_acid +o2 -l_dehydroascorbate -hydrogen_cyanide -co2 -h2o
    ethene
  }

  branch from l_galactopyranose side left {
    l_galactopyranose
    <-> ec_1_1_1_122 [1.1.1.122] +nad +nadh +hplus
    l_galactono_1_5_lactone
  }

  branch from l_galactono_1_4_lactone side right {
    l_galactono_1_4_lactone
    <-> ec_3_1_1_120 [3.1.1.120] +h2o +hplus
    l_galactonate
  }

  branch from ascorbate side left {
    ascorbate
    <-> ec_1_10_3_3 [1.10.3.3] +o2 +h2o
    mdha
  }

  branch from ethene side right {
    ethene
    <-> ec_1_13_12_19 [1.13.12.19] +o2 +hplus +co2 +h2o
    akg
  }
}
