# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-3-dehydro-6-deoxy-alpha-D-mannose to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-3-dehydro-6-deoxy-alp-to-nadph "GDP-3-dehydro-6-deoxy-alp… to NADPH" {
  spacing 206

  spine at 0,0 {
    gdp_3_dehydro_6_deoxy_alpha_d_mannose
    <-> .
    gdp_4_dehydro_alpha_d_rhamnose
    <-> ec_1_1_1_271 [1.1.1.271] +nadh +h -nad
    gdp_l_fucose
    <-> ec_1_1_1_271 [1.1.1.271] +nadp -gdp_4_dehydro_beta_l_fucose -nadph
    h
  }

  branch from gdp_4_dehydro_alpha_d_rhamnose side left {
    gdp_4_dehydro_alpha_d_rhamnose
    <-> ec_1_1_1_271 [1.1.1.271] +h +nadph +nadp
    gdp_l_fucose
  }

  branch from gdp_l_fucose side right {
    gdp_l_fucose
    <-> ec_2_4_1_69 [2.4.1.69] +gdp +h +methyl_2_alpha_l_fucopyranosyl_beta_d_galactosid
    methyl_beta_d_galactoside
  }

  branch from gdp_l_fucose side left {
    gdp_l_fucose
    <-> ec_2_7_7_30 [2.7.7.30] +gtp +beta_l_fucose_1_phosphate +h
    diphosphate
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_119 [1.3.1.119] +nadh +3_4_5_trichlorocatechol +h
    1r_2s_3_4_5_trichlorocyclohexa_3_5_diene_1_2_di
  }

  branch from nad side left {
    nad
    <-> ec_1_14_12_26 [1.14.12.26] +1r_2s_5_chloro_3_methylcyclohexa_3_5_diene_1_2 +nadh +h +3_chlorotoluene
    o2
  }

  branch from h side right {
    h
    <-> . +dihydrogeranylgeranyl_bacteriochlorophyll_a +nadph +nadp
    tetrahydrogeranylgeranyl_bacteriochlorophyll_a
  }

  branch from h side left {
    h
    <-> . +4_hydroxylaminotoluene +nadp +h2o +nadph
    4_nitrotoluene
  }

  branch from nadph side right {
    nadph
    <-> . +tetrahydrogeranylgeranyl_bacteriochlorophyll_a +nadp
    bacteriochlorophyll_a
  }

  branch from nadph side left {
    nadph
    <-> . +h +1_chloro_4_nitrosobenzene +nadp
    1_chloro_4_hydroxylaminobenzene
  }
}
