# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-β-L-galactose(2−) to L-ascorbate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-l-galactose-to-l-ascorbate "GDP-β-L-galactose to L-ascorbate" {
  spacing 280

  spine at 0,0 {
    gdp_l_galactose
    <-> ec_2_7_7_69 [2.7.7.69] +pi -gdp -hplus
    l_galactose_1_phosphate
    <-> ec_3_1_3_93 [3.1.3.93] +h2o -pi
    l_galactopyranose
    <-> ec_1_1_1_316 [1.1.1.316] +nad -nadh -hplus
    l_galactono_1_4_lactone
    <-> . +iron -fe2 -hplus
    ascorbate
  }

  branch from l_galactopyranose side left {
    l_galactopyranose
    <-> ec_1_1_1_122 [1.1.1.122] +nad +nadh +hplus
    l_galactono_1_5_lactone
  }

  branch from l_galactono_1_4_lactone side right {
    l_galactono_1_4_lactone
    <-> ec_3_1_1_120 [3.1.1.120] +h2o +hplus
    l_galactonate
  }

  branch from ascorbate side left {
    ascorbate
    <-> . +iron +fe2 +hplus
    l_dehydroascorbate
  }
}
