# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-4-amino-4,6-dideoxy-α-D-mannose(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-4-amino-4-6-dideoxy-to-s-adenosyl-l-homocyst "GDP-4-amino-4,6-dideoxy-α… to S-adenosyl-L-homocysteine" {
  spacing 244

  spine at 0,0 {
    gdp_4_amino_4_6_dideoxy_d_mannose
    <-> ec_2_1_2_14 [2.1.2.14] +6r_10_formyltetrahydrofolate -thf -hplus
    gdp_n_formyl_d_perosamine
    <-> ec_1_5_3_10 [1.5.3.10] +dmglycine +thf +o2 -methylene_thf -h2o2
    sarcosine
    <-> ec_2_1_1_157 [2.1.1.157] +sam -sah -hplus
    betaine
  }
}
