# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-4-dehydro-6-deoxy-α-D-mannose(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-4-dehydro-6-deoxy-d-to-ammonium "GDP-4-dehydro-6-deoxy-α-D… to ammonium" {
  spacing 164

  spine at 0,0 {
    gdp_4_dehydro_6_deoxy_d_mannose
    <-> . +glutamate -akg -h2o -hplus
    gdp_4_amino_3_4_6_trideoxy_d_threo_hex_3_enopyra
    <-> . +hplus
    gdp_2s_3s_6r_3_hydroxy_5_imino_6_methyloxane
    <-> . +h2o -nh3
    gdp_4_dehydro_3_6_dideoxy_d_mannose
  }

  branch from akg side left {
    akg
    <-> . +udp_4_amino_4_deoxy_l_arabinopyranose +atp +adp +pi +hplus
    udp_aravonose
  }

  branch from akg side right {
    akg
    <-> . +udp_4_amino_4_6_dideoxy_l_n_acetyl_l_altrosamine +atp +adp +pi +hplus
    udp_solosamine
  }
}
