# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP to α-D-mannose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-to-d-mannose "GDP to α-D-mannose…" {
  spacing 206

  spine at 0,0 {
    gdp
    <-> . +d_mannosyl_phosphomycoketide -phosphomycoketide_c32 -h
    gdp_alpha_d_mannose
    <-> . +l_galactose_1_phosphate -h -gdp_beta_l_galactose
    alpha_d_mannose_1_phosphate
    <-> . +atp -adp -d_mannose_1_6_bisphosphate
    h
  }

  branch from gdp_alpha_d_mannose side left {
    gdp_alpha_d_mannose
    <-> ec_2_4_1_83 [2.4.1.83] +gdp +h +dolichyl_beta_d_mannosyl_phosphate
    dolichyl_phosphate
  }

  branch from gdp_alpha_d_mannose side right {
    gdp_alpha_d_mannose
    <-> ec_2_4_1_83 [2.4.1.83] +gdp +dolichyl_phosphate_d_mannose +h
    dolichol_phosphate_human_uterine_homolog
  }

  branch from h side left {
    h
    <-> ec_2_5_1_1 [2.5.1.1] +2_hydroxygenistein +dimethylallyl_diphosphate +licoisoflavone_a
    diphosphate
  }

  branch from h side right {
    h
    <-> ec_2_5_1_1 [2.5.1.1] +isowighteone +diphosphate +genistein
    dimethylallyl_diphosphate
  }

  branch from alpha_d_mannose_1_phosphate side left {
    alpha_d_mannose_1_phosphate
    <-> ec_2_7_1_106 [2.7.1.106] +glyceric_acid_1_3_biphosphate +h +d_mannose_1_6_bisphosphate
    2r_3_phosphoglycerate
  }

  branch from alpha_d_mannose_1_phosphate side right {
    alpha_d_mannose_1_phosphate
    <-> ec_2_4_1_320 [2.4.1.320] +aldehydo_n_acetyl_d_glucosamine +phosphate
    d_manp_1_4_d_glcpnac
  }

  branch from adp side left {
    adp
    <-> ec_2_7_1_11 [2.7.1.11] +alpha_d_ribose_1_phosphate +h +atp
    alpha_d_ribose
  }

  branch from adp side right {
    adp
    <-> ec_2_7_1_66 [2.7.1.66] +dolichol_phosphate_human_uterine_homolog +h +atp
    dolichol
  }

  branch from d_mannose_1_6_bisphosphate side left {
    d_mannose_1_6_bisphosphate
    <-> . +atp +h +adp
    d_mannose_1_phosphate
  }
}
