# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-2-acetamido-2,6-dideoxy-alpha-D-xylo-hexos-4-ulose to 2,4-diacetamido-2,4,6-trideoxy-α-D-mannopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-2-acetamido-2-6-dideo-to-2-4-diacetamido-2-4 "GDP-2-acetamido-2,6-dideo… to 2,4-diacetamido-2,4,6-tri…" {
  spacing 324

  spine at 0,0 {
    gdp_2_acetamido_2_6_dideoxy_alpha_d_xylo_hexos_4
    <-> . +l_glutamate -2_oxoglutarate
    gdp_4_amino_4_6_dideoxy_alpha_d_n_acetylglucosam
    <-> . +acetyl_coa -h -coa
    gdp_n_n_diacetylbacillosamine
    <-> ec_3_2_1_184 [3.2.1.184] +h2o -gdp -hplus
    2_4_diacetamido_2_4_6_trideoxy_d_mannopyranose
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> ec_2_6_1_13 [2.6.1.13] +2s_2_4_diaminopentanedioate +l_glutamate
    2s_2_amino_4_oxopentanedioate
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> . +gibberellin_a34 +o2 +succinate +gibberellin_a34_catabolite +h2o
    co2
  }

  branch from h side left {
    h
    <-> ec_2_2_1_12 [2.2.1.12] +co2 +r_1_3_diphenyl_pentane_1_4_dione +trans_chalcone
    pyruvate
  }

  branch from h side right {
    h
    <-> . +gdp_d_erythro_alpha_d_gluco_octose +diphosphate +d_erythro_alpha_d_gluco_octopyranose1_phosphate
    gtp
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_198 [2.3.1.198] +2_omega_hydroxy_c22_0_lpa +sn_glycerol_3_phosphate
    22_hydroxy_docosanoyl_coa
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_15 [2.3.1.15] +hexadecanedioyl_coa +sn_glycerol_3_phosphate
    1_c16_0_alpha_omega_dicarboxyl_2_lysophosphatida
  }
}
