# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-α-D-glucose(2−) to CDP-4-dehydro-6-deoxy-D-glucose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-d-glucose-to-cdp-4-dehydro-6-deoxy-d-g "GDP-α-D-glucose to CDP-4-dehydro-6-deoxy-D-g…" {
  spacing 280

  spine at 0,0 {
    gdp_d_glucose
    <-> ec_2_7_7_69 [2.7.7.69] +pi -gdp -hplus
    g1p
    <-> ec_2_7_7_33 [2.7.7.33] +ctp +hplus -ppi
    cdp_d_glucose
    <-> ec_4_2_1_45 [4.2.1.45] -h2o
    cdp_4_dehydro_6_deoxy_d_glucose
  }
}
