# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-α-D-mannose(2−) to GDP-α-D-mannose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-d-mannose-to-gdp-d-mannose "GDP-α-D-mannose to GDP-α-D-mannose" {
  spacing 280

  spine at 0,0 {
    gdp_d_mannose
    <-> ec_5_1_3_18 [5.1.3.18]
    gdp_l_gulose
    <-> ec_5_1_3_18 [5.1.3.18]
    gdp_l_galactose
    <-> ec_2_7_7_69 [2.7.7.69] +d_mannose_1_phosphate -gdp_d_mannose
    l_galactose_1_phosphate
  }

  branch from gdp_d_mannose side left {
    gdp_d_mannose
    <-> . +ins_1_p_cer_d18_0_24_0 +gdp +hplus
    man_ins_1_p_cer_d18_0_24_0
  }
}
