# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-6-deoxy-α-D-talose(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-6-deoxy-d-talose-to-ammonium "GDP-6-deoxy-α-D-talose to ammonium" {
  spacing 268

  spine at 0,0 {
    gdp_6_deoxy_d_talose
    <-> ec_1_1_1_135 [1.1.1.135] +nadp -nadph -hplus
    gdp_4_dehydro_6_deoxy_d_mannose
    <-> ec_4_2_1_168 [4.2.1.168] +glutamate -akg -nh3
    gdp_4_dehydro_3_6_dideoxy_d_mannose
  }

  branch from gdp_4_dehydro_6_deoxy_d_mannose side left {
    gdp_4_dehydro_6_deoxy_d_mannose
    <-> ec_1_1_1_187 [1.1.1.187] +nad +nadh +hplus
    gdp_6_deoxy_d_mannose
  }

  branch from gdp_4_dehydro_3_6_dideoxy_d_mannose side right {
    gdp_4_dehydro_3_6_dideoxy_d_mannose
    <-> ec_1_1_1_356 [1.1.1.356] +nadp +nadph +hplus
    gdp_l_colitose
  }

  branch from akg side left {
    akg
    <-> ec_2_3_3_4 [2.3.3.4] +lauroyl_coa +h2o +coa +hplus
    3s_4s_3_hydroxytetradecane_1_3_4_tricarboxylate
  }

  branch from nh3 side right {
    nh3
    <-> ec_2_7_3_8 [2.7.3.8] +atp +adp +hplus
    phosphoramidate
  }
}
