# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-4-amino-4,6-dideoxy-α-D-mannose(1−) to 2'-deoxy-5-(hydroxymethyl)cytidine 5'-diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-4-amino-4-6-dideoxy-to-2-deoxy-5-hydroxymeth "GDP-4-amino-4,6-dideoxy-α… to 2'-deoxy-5-(hydroxymethyl…" {
  spacing 256

  spine at 0,0 {
    gdp_4_amino_4_6_dideoxy_d_mannose
    <-> ec_2_1_2_14 [2.1.2.14] +6r_10_formyltetrahydrofolate -thf -hplus
    gdp_n_formyl_d_perosamine
    <-> ec_2_1_1_341 [2.1.1.341] +vanillate +thf -3_4_dihydroxybenzoate
    6s_5_methyltetrahydrofolate
    <-> ec_1_5_7_1 [1.5.7.1] +di_sulfido_diiron -di_sulfido_diiron -hplus
    methylene_thf
    <-> ec_2_1_2_8 [2.1.2.8] +2_deoxycytosine_5_monophosphate +h2o -thf
    5_hydroxymethyldeoxycytidylate
    <-> . +atp -adp
    2_deoxy_5_hydroxymethyl_cytidine_5_diphosphate
  }

  branch from 3_4_dihydroxybenzoate side left {
    3_4_dihydroxybenzoate
    <-> . +udp_d_glucose +udp +hplus
    4_d_glucosyloxy_3_hydroxybenzoate
  }

  branch from methylene_thf side right {
    methylene_thf
    <-> ec_1_5_1_15 [1.5.1.15] +nad +nadh
    methenyl_thf
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_13 [1.14.15.13] +cyclo_l_leucyl_l_leucyl +o2 +hplus +di_sulfido_diiron +h2o
    pulcherriminate
  }

  branch from 5_hydroxymethyldeoxycytidylate side right {
    5_hydroxymethyldeoxycytidylate
    <-> . +h2o +hplus +nh3
    5_hydroxymethyluridine_2_deoxy_5_phosphate
  }
}
