# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-2-acetamido-2,6-dideoxy-alpha-D-xylo-hexos-4-ulose to 2,4-diacetamido-2,4,6-trideoxy-α-D-mannopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-2-acetamido-2-6-dideo-to-2-4-diacetamido-2-4 "GDP-2-acetamido-2,6-dideo… to 2,4-diacetamido-2,4,6-tri…" {
  spacing 324

  spine at 0,0 {
    gdp_2_acetamido_2_6_dideoxy_alpha_d_xylo_hexos_4
    <-> . +l_glutamate -2_oxoglutarate
    gdp_4_amino_4_6_dideoxy_alpha_d_n_acetylglucosam
    <-> . +acetyl_coa -h -coa
    gdp_n_n_diacetylbacillosamine
    <-> ec_3_2_1_184 [3.2.1.184] +h2o -gdp -hplus
    2_4_diacetamido_2_4_6_trideoxy_d_mannopyranose
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +gibberellin_a15_closed_lactone_form +o2 +succinate +gibberellin_a37_closed_lactone_form
    co2
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> . +h +gibberellin_a12 +o2 +co2 +gibberellin_a110
    succinate
  }

  branch from h side left {
    h
    <-> ec_2_7_1_190 [2.7.1.190] +gdp +tobramycin_2_phosphate +tobramycin
    gtp
  }

  branch from h side right {
    h
    <-> ec_2_7_1_190 [2.7.1.190] +gdp +sisomicin_2_phosphate +gtp
    sisomicin
  }

  branch from coa side left {
    coa
    <-> . +quercetin_3_o_6_o_4_coumaroyl_glucoside +trans_4_coumaroyl_coa
    quercetin_3_o_3_6_o_di_4_coumaroyl_glucoside
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +3z_5e_dodecadienoyl_coa
    5_cis_7_trans_3_oxo_tetradecadienoyl_coa
  }
}
