# Ingested from Rhea. The spine follows the carbon skeleton from
# GDP-2-acetamido-2-deoxy-beta-mannuronate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gdp-2-acetamido-2-deoxy-b-to-h2o "GDP-2-acetamido-2-deoxy-b… to H2O" {
  spacing 200

  spine at 0,0 {
    gdp_2_acetamido_2_deoxy_beta_mannuronate
    <-> . +2_3_diacetamido_2_3_dideoxy_beta_d_uronateglucos -2_acetamido_2_deoxy_beta_uronatemannosyl_beta1_4 -h
    gdp
    <-> . +l_threonine +2_acetamido_2_deoxy_beta_uronatemannosyl_beta1_4 -h2o
    6_l_threonyl_2_acetamido_2_deoxy_beta_uronateman
    <-> . +h +adp +phosphate -6_l_threonyl_2_acetamido_2_deoxy_beta_uronateman -h2o
    atp
  }

  branch from gdp side left {
    gdp
    <-> ec_2_7_1_3 [2.7.1.3] +d_fructofuranose_1_phosphate +h +keto_d_fructose
    gtp
  }

  branch from gdp side right {
    gdp
    <-> ec_2_7_1_81 [2.7.1.81] +5r_5_phosphooxy_l_lysine +gtp
    threo_5_hydroxy_l_lysine
  }

  branch from h side left {
    h
    <-> . +gdp_guluronate
    gdp_d_mannuronate
  }

  branch from h side right {
    h
    <-> ec_5_5_1_7 [5.5.1.7] +2_chloromuconolactone
    2e_4z_2_chloromuconate
  }

  branch from h2o side left {
    h2o
    <-> . +glucose +s_4_hydroxymandelonitrile
    dhurrin
  }

  branch from h2o side right {
    h2o
    <-> ec_2_3_1_86 [2.3.1.86] +o_s_3r_hydroxyoctadecanoylpantetheine_4_phosphor
    o_s_2e_octadecenoylpantetheine_4_phosphoryl_seri
  }

  branch from atp side left {
    atp
    <-> ec_6_3_2_1 [6.3.2.1] +diphosphate +pantoyltaurine +amp +r_pantoate
    taurine
  }

  branch from atp side right {
    atp
    <-> ec_6_3_2_1 [6.3.2.1] +diphosphate +pantoylglycine +amp +r_pantoate
    glycine
  }
}
