# Ingested from Rhea. The spine follows the carbon skeleton from
# genkwanin(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway genkwanin-to-s-adenosyl-l-homocysteine "genkwanin to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    genkwanin
    <-> . +fmnh2 +o2 -fmn -h2o
    scutellarein_7_methyl_ether
    <-> . +sam -sah -hplus
    cirsimaritin
    <-> . +sam -sah -hplus
    salvigenin
  }

  branch from fmn side left {
    fmn
    <-> . +dehydrocholesterol_7 +fmnh2 +o2 +h2o +hplus
    7_ketocholesterol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_206 [2.1.1.206] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }
}
