# Ingested from Rhea. The spine follows the carbon skeleton from
# gentamicin X2 cation (4+) to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gentamicin-x2-cation-to-sulfate "gentamicin X2 cation to sulfate" {
  spacing 236

  spine at 0,0 {
    gentamicin_x2_cation
    <-> ec_2_1_1_390 [2.1.1.390] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    geneticin_cation
    <-> ec_4_4_1_11 [4.4.1.11] +methionine +h2o -oxobut -nh3
    methanethiol
    <-> ec_1_8_3_4 [1.8.3.4] +o2 +h2o -formaldehyde -h2o2 -hplus
    h2s
    <-> ec_1_8_7_1 [1.8.7.1] +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    sulfite
    <-> ec_1_8_2_1 [1.8.2.1] +iron +h2o -fe2 -hplus
    sulfate
  }
}
