# Ingested from Rhea. The spine follows the carbon skeleton from
# gentamicin X2 cation (4+) to triphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gentamicin-x2-cation-to-triphosphate "gentamicin X2 cation to triphosphate" {
  spacing 180

  spine at 0,0 {
    gentamicin_x2_cation
    <-> . +methylcobalamin +sam -cob_iii_alamin -5_deoxyadenosine -methionine
    geneticin_cation
    <-> . +cob_iii_alamin +hydrogen_donor -hydrogen_acceptor -hplus
    cob_i_alamin
    <-> . +nad +hplus -nadh
    cob_ii_alamin
    <-> ec_2_5_1_17 [2.5.1.17] +fadh2 +atp -triphosphate -fad -hplus
    cobamamide
  }

  branch from cob_i_alamin side left {
    cob_i_alamin
    <-> . +sam +methylcobalamin
    sah
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +fe_ii_heme_i +h2o +hydrogen_donor
    fe_ii_hydroxyheme_i
  }

  branch from triphosphate side left {
    triphosphate
    <-> . +dctp +h2o +hplus
    2_deoxycytidine
  }
}
