# Ingested from Rhea. The spine follows the carbon skeleton from
# gentamicin X2 cation (4+) to triphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gentamicin-x2-cation-to-triphosphate "gentamicin X2 cation to triphosphate" {
  spacing 180

  spine at 0,0 {
    gentamicin_x2_cation
    <-> . +methylcobalamin +sam -cob_iii_alamin -5_deoxyadenosine -methionine
    geneticin_cation
    <-> . +cob_iii_alamin +hydrogen_donor -hydrogen_acceptor -hplus
    cob_i_alamin
    <-> . +nad +hplus -nadh
    cob_ii_alamin
    <-> ec_2_5_1_17 [2.5.1.17] +fadh2 +atp -triphosphate -fad -hplus
    cobamamide
  }

  branch from cob_iii_alamin side left {
    cob_iii_alamin
    <-> . +n_acetyldemethylphosphinothricinate +methylcobalamin +sam +5_deoxyadenosine +methionine
    n_acetyl_l_phosphinothricin
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> . +2r_3r_5r_2_s_pantetheinyl_carbapenam_3_carboxyl +methylcobalamin +sam +cob_iii_alamin +methionine
    2r_3r_5s_6r_6_methyl_2_s_pantetheinyl_carbapena
  }

  branch from methionine side left {
    methionine
    <-> . +2r_3r_5s_6r_6_methyl_2_s_pantetheinyl_carbapena +methylcobalamin +sam +cob_iii_alamin +5_deoxyadenosine
    2r_3r_5s_6r_6_ethyl_2_s_pantetheinyl_carbapenam
  }

  branch from cob_i_alamin side right {
    cob_i_alamin
    <-> . +sam +methylcobalamin
    sah
  }
}
