# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-fmn-32559 "geranyl diphosphate to FMN" {
  spacing 160

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_114 [4.2.3.114] -ppi
    terpinene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    carvacrol
  }

  branch from terpinene side left {
    terpinene
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    thymol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_200 [4.2.3.200] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    beta_pinacene
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_72 [1.14.14.72] +drimenol +fmnh2 +o2 +h2o +hplus
    drimendiol
  }
}
