# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-fmn-85767 "geranyl diphosphate to FMN" {
  spacing 152

  spine at 0,0 {
    gpp
    <-> . +h2o -ppi
    4_16_didehydroxyvinigrol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    16_dehydroxyvinigrol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    vinigrol
  }

  branch from ppi side left {
    ppi
    <-> . +25s_cholestenoate +atp +coa +amp
    25s_3_hydroxy_5_cholesten_26_oyl_coa
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_67 [1.14.14.67] +11_hydroxysugiol +fmnh2 +o2 +h2o +hplus
    11_20_dihydroxysugiol
  }
}
