# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-diphosphate-32519 "geranyl diphosphate to diphosphate" {
  spacing 228

  spine at 0,0 {
    gpp
    <-> ec_2_1_1_255 [2.1.1.255] +sam -sah -hplus
    e_2_methylgeranyl_diphosphate
    <-> ec_4_2_3_118 [4.2.3.118] +h2o -ppi
    2_methylisoborneol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_321 [2.1.1.321] +l_argininium +sam +hplus
    n_methyl_argininium_1
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_197 [4.2.3.197] +fpp +h2o
    7_epi_ent_eudesmane_5_11_diol
  }
}
