# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to β-myrcene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-myrcene "geranyl diphosphate to β-myrcene" {
  spacing 196

  spine at 0,0 {
    gpp
    <-> ec_3_1_7_11 [3.1.7.11] +h2o -ppi
    geraniol
    <-> ec_5_4_4_4 [5.4.4.4]
    s_linalool
    <-> ec_4_2_1_127 [4.2.1.127] -h2o
    myrcene
  }
}
