# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to ipsdienone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-ipsdienone "geranyl diphosphate to ipsdienone" {
  spacing 180

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_15 [4.2.3.15] -ppi
    myrcene
    <-> ec_1_14_14_31 [1.14.14.31] +fmnh2 +o2 -fmn -h2o -hplus
    4r_ipsdienol
    <-> ec_1_1_1_386 [1.1.1.386] +nadp -nadph -hplus
    ipsdienone
  }

  branch from ppi side left {
    ppi
    <-> . +2_cis_6_cis_farnesyl_diphosphate
    z_bisabolene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_228 [4.2.3.228] +gpp
    z_ocimene
  }

  branch from fmn side left {
    fmn
    <-> . +soppiline_b +fmnh2 +o2 +h2o +hplus
    soppiline_c
  }

  branch from fmn side right {
    fmn
    <-> . +diol_cdca +fmnh2 +o2 +h2o +hplus
    5_cholestane_3_7_25_triol
  }
}
