# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to (−)-isopiperitenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-isopiperitenone "geranyl diphosphate to (−)-isopiperitenone" {
  spacing 212

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_16 [4.2.3.16] -ppi
    4s_limonene
    <-> ec_1_14_14_99 [1.14.14.99] +fmnh2 +o2 -fmn -h2o -hplus
    trans_isopiperitenol
    <-> ec_1_1_1_223 [1.1.1.223] +nad -nadh -hplus
    isopiperitenone
  }

  branch from 4s_limonene side left {
    4s_limonene
    <-> ec_1_14_13_107 [1.14.13.107] +nadh +o2 +hplus +nad +h2o
    limonene_1_2_epoxide
  }

  branch from ppi side right {
    ppi
    <-> . +2_cis_6_cis_farnesyl_diphosphate
    e_bisabolene
  }

  branch from ppi side left {
    ppi
    <-> . +2_cis_6_cis_farnesyl_diphosphate
    cis_farnesene
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_19 [1.14.14.19] +c21_steroid +fmnh2 +o2 +h2o +hplus
    17_hydroxy_c21_steroid
  }

  branch from fmn side left {
    fmn
    <-> . +lathosterone +fmnh2 +o2 +h2o +hplus
    25s_7_dafachronate
  }

  branch from isopiperitenone side right {
    isopiperitenone
    <-> ec_1_3_1_82 [1.3.1.82] +nadp +nadph +hplus
    cis_isopulegone
  }
}
