# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-diphosphate "geranyl diphosphate to diphosphate" {
  spacing 188

  spine at 0,0 {
    gpp
    <-> ec_5_5_1_8 [5.5.1.8]
    bornyl_diphosphate
    <-> ec_3_1_7_3 [3.1.7.3] +h2o -ppi
    borneol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_169 [4.2.3.169] +fpp +h2o
    7_epi_eudesmol
  }
}
