# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to ipsdienone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-ipsdienone "geranyl diphosphate to ipsdienone" {
  spacing 180

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_15 [4.2.3.15] -ppi
    myrcene
    <-> ec_1_14_14_31 [1.14.14.31] +fmnh2 +o2 -fmn -h2o -hplus
    4r_ipsdienol
    <-> ec_1_1_1_386 [1.1.1.386] +nadp -nadph -hplus
    ipsdienone
  }

  branch from ppi side left {
    ppi
    <-> . +all_trans_pentaprenyl_diphosphate
    quiannulatene
  }

  branch from ppi side right {
    ppi
    <-> . +3_methylvalerate +atp +coa +amp
    3_methylpentanoyl_coa
  }

  branch from fmn side left {
    fmn
    <-> . +eriodictyol +fmnh2 +o2 +h2o +hplus
    2s_2_hydroxyeriodictyol
  }

  branch from fmn side right {
    fmn
    <-> . +4a_5_dihydro_ml_236c_carboxylate +fmnh2 +o2 +h2o +hplus
    3_hydroxy_3_5_dihydro_ml_236c_carboxylate
  }
}
