# Ingested from Rhea. The spine follows the carbon skeleton from
# Geranylgeranyl bacteriochlorophyllide b to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranylgeranyl-to-h2o-null "Geranylgeranyl… to H2O" {
  spacing 340

  spine at 0,0 {
    geranylgeranyl_bacteriochlorophyllide_b
    <-> ec_1_3_1_111 [1.3.1.111] +h +nadph -7r_8z_bacteriochlorophyll_b
    nadp
    <-> . +diphosphate +7r_8z_bacteriochlorophyll_b -bacteriochlorophyllide_b -2e_6e_10e_geranylgeranyl_diphosphate -nadph
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +2e_6e_10e_geranylgeranyl_diphosphate +phosphate -2e_6e_10e_geranylgeranyl_diphosphate -h2o
    atp
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_14_55 [1.14.14.55] +testosterone +h +o2 +nadph +h2o
    15beta_hydroxytestosterone
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_55 [1.14.14.55] +testosterone +h +o2 +nadph +h2o
    1_hydroxytestosterone
  }

  branch from 7r_8z_bacteriochlorophyll_b side left {
    7r_8z_bacteriochlorophyll_b
    <-> . +h +nadph +nadp
    geranylgeranyl_bacteriochlorophyllide_b
  }

  branch from 7r_8z_bacteriochlorophyll_b side right {
    7r_8z_bacteriochlorophyll_b
    <-> . +h +nadph +nadp
    tetrahydrogeranylgeranyl_bacteriochlorophyllide
  }

  branch from h side left {
    h
    <-> ec_1_2_1_48 [1.2.1.48] +nadh +9z_12z_octadecadienoate +nad +h2o
    a_linoleate_group
  }

  branch from h side right {
    h
    <-> ec_1_2_1_48 [1.2.1.48] +nadh +2_butenoic_acid +nad +h2o
    crotonaldehyde
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side left {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> . +diphosphate +undecaprenyl_diphosphate +h
    ipp
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side right {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> . +geranylgeranyl_chlorophyll_a +diphosphate
    chlorophyllide_a
  }

  branch from nadph side left {
    nadph
    <-> . +1_chloroethenyl_oxirane +nadp +h2o +h +chloroprene
    o2
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_14_55 [1.14.14.55] +2_hydroxynevirapine +nadp +h2o +h +o2
    11_cyclopropyl_5_11_dihydro_4_methyl_6h_dipyrido
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    d_galactopyranose
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    4_trimethylamino_butanoate
  }

  branch from h2o side left {
    h2o
    <-> ec_4_99_1_5 [4.99.1.5] +butyronitrile
    butanal_oxime
  }

  branch from h2o side right {
    h2o
    <-> ec_4_99_1_5 [4.99.1.5] +pyridine_2_aldoxime
    2_cyanopyridine
  }
}
