# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-succinate "geranyl diphosphate to succinate" {
  spacing 152

  spine at 0,0 {
    gpp
    <-> . +glutamate -ppi
    n_geranyl_l_glutamate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_8_hydroxygeranyl_l_glutamate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_8_oxogeranyl_l_glutamate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_7_carboxy_7_demethylgeranyl_l_glutamate
    <-> . +akg +o2 -succinate -co2 -h2o
    isodomoate_a
  }

  branch from n_geranyl_l_glutamate side left {
    n_geranyl_l_glutamate
    <-> . +akg +o2 +succinate +co2 +h2o
    dainate_a
  }

  branch from ppi side right {
    ppi
    <-> . +hexadecanedioate +atp +coa +amp
    hexadecanedioyl_coa
  }

  branch from fmn side left {
    fmn
    <-> . +linoleate +fmnh2 +o2 +h2o +hplus
    9_r_hode
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_60 [1.14.11.60] +scopoletin +akg +o2 +co2
    fraxetin
  }
}
