# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to (+)-carvone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-carvone "geranyl diphosphate to (+)-carvone" {
  spacing 188

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_20 [4.2.3.20] -ppi
    4r_limonene
    <-> ec_1_14_14_53 [1.14.14.53] +fmnh2 +o2 -fmn -h2o -hplus
    trans_carveol
    <-> ec_1_1_1_275 [1.1.1.275] +nad -nadh -hplus
    carvone
  }

  branch from 4r_limonene side left {
    4r_limonene
    <-> ec_1_14_13_107 [1.14.13.107] +nadh +o2 +hplus +nad +h2o
    limonene_1_2_epoxide
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_138 [2.5.1.138] +umbelliferone +gpp
    8_geranylumbelliferone
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_45 [1.14.14.45] +e_phenylacetaldehyde_oxime +gsh +fmnh2 +o2 +h2o +hplus
    z_1_glutathione_s_yl_2_phenylacetohydroximate
  }
}
