# Ingested from Rhea. The spine follows the carbon skeleton from
# geranylhydroquinone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranylhydroquinone-to-fmn "geranylhydroquinone to FMN" {
  spacing 152

  spine at 0,0 {
    geranylhydroquinone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    wigandol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    arnebinol_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    clavilactone_a
  }
}
