# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to 1,6,6-trimethyl-2,7-dioxabicyclo[3.2.2]nonan-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-1-6-6-trimethyl-2-7-dioxa "geranyl diphosphate to 1,6,6-trimethyl-2,7-dioxa…" {
  spacing 204

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_108 [4.2.3.108] +h2o -ppi
    1_8_cineole
    <-> ec_1_14_14_56 [1.14.14.56] +fmnh2 +o2 -fmn -h2o -hplus
    2_exo_hydroxy_1_8_cineole
    <-> ec_1_1_1_241 [1.1.1.241] +nad -nadh -hplus
    6_oxocineole
    <-> ec_1_14_13_51 [1.14.13.51] +nadph +o2 +hplus -nadp -h2o
    1_6_6_trimethyl_2_7_dioxabicyclo_3_2_2_nonan_3_o
  }
}
