# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to (+)-6-exo-hydroxycamphor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-6-exo-hydroxycamphor "geranyl diphosphate to (+)-6-exo-hydroxycamphor" {
  spacing 188

  spine at 0,0 {
    gpp
    <-> ec_5_5_1_8 [5.5.1.8]
    bornyl_diphosphate
    <-> ec_3_1_7_3 [3.1.7.3] +h2o -ppi
    borneol
    <-> ec_1_1_1_198 [1.1.1.198] +nad -nadh -hplus
    r_camphor
    <-> ec_1_14_13_161 [1.14.13.161] +nadph +o2 +hplus -nadp -h2o
    6_exo_hydroxycamphor
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_30 [2.5.1.30] +ipp +fpp
    all_trans_heptaprenyl_diphosphate
  }
}
