# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to (+)-carvone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-carvone "geranyl diphosphate to (+)-carvone" {
  spacing 224

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_20 [4.2.3.20] -ppi
    4r_limonene
    <-> ec_1_14_14_53 [1.14.14.53] +fmnh2 +o2 -fmn -h2o -hplus
    trans_carveol
    <-> ec_1_1_1_275 [1.1.1.275] +nad -nadh -hplus
    carvone
  }

  branch from 4r_limonene side left {
    4r_limonene
    <-> ec_1_14_13_107 [1.14.13.107] +nadh +o2 +hplus +nad +h2o
    limonene_1_2_epoxide
  }

  branch from 4r_limonene side right {
    4r_limonene
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    trans_isopiperitenol
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_107 [2.7.7.107] +2_aminoethyl_phosphonic_acid +ctp
    cmp_2_aminoethyl_phosphonate
  }

  branch from ppi side right {
    ppi
    <-> . +spermidine +citrate +atp +amp +hplus
    n_citryl_spermidine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_73 [1.14.14.73] +albendazole +fmnh2 +o2 +h2o +hplus
    albendazole_s_oxide
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_73 [1.14.14.73] +fenbendazole +fmnh2 +o2 +h2o +hplus
    oxfendazole
  }
}
