# Ingested from Rhea. The spine follows the carbon skeleton from
# geranylgeranyl diphosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranylgeranyl-diphosphate-to-diphosphate "geranylgeranyl diphosphate to diphosphate" {
  spacing 204

  spine at 0,0 {
    geranylgeranyl_diphosphate
    <-> ec_5_5_1_16 [5.5.1.16]
    tuberculosinyl_diphosphate
    <-> ec_2_5_1_153 [2.5.1.153] +h2o -ppi
    tuberculosinol
  }

  branch from ppi side left {
    ppi
    <-> ec_6_2_1_52 [6.2.1.52] +ent_photinus_luciferin +atp +coa +amp
    l_firefly_luciferyl_coa
  }
}
