# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-fmn "geranyl diphosphate to FMN" {
  spacing 152

  spine at 0,0 {
    gpp
    <-> . +h2o -ppi
    linalool
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2e_2_6_dimethylocta_2_7_diene_1_6_diol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6e_8_oxolinalool
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_124 [2.5.1.124] +2_o_3_dimethylflaviolin_7_olate +gpp
    6_linalyl_2_o_3_dimethylflaviolin_7_olate
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    13_s_hete
  }
}
