# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-h2o "geranyl diphosphate to H2O" {
  spacing 200

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_26 [4.2.3.26] +h2o -ppi
    r_linalool
    <-> ec_1_14_13_151 [1.14.13.151] +nadh +h +o2 -nad -h2o
    6e_8_hydroxylinalool
    <-> ec_1_14_13_151 [1.14.13.151] +nadh +h +o2 -nad -h2o
    6e_8_oxolinalool
  }

  branch from r_linalool side left {
    r_linalool
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    phellandral
  }

  branch from r_linalool side right {
    r_linalool
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +nadph
    2e_geranial
  }

  branch from ppi side left {
    ppi
    <-> . +fpp +h2o
    koraiol
  }

  branch from ppi side right {
    ppi
    <-> . +fpp +h2o
    trichobrasilenol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    r_terpineol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    thujan_3_ol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    alpha_d_lyxopyranose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +2_deoxy_d_galactopyranose +phosphate +2_deoxy_d_galactopyranose
    atp
  }
}
