# Ingested from Rhea. The spine follows the carbon skeleton from
# geranylgeranyl diphosphate(3−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranylgeranyl-diphosphate-to-hydrogen-acceptor "geranylgeranyl diphosphate to hydrogen acceptor" {
  spacing 208

  spine at 0,0 {
    geranylgeranyl_diphosphate
    <-> ec_4_2_3_146 [4.2.3.146] +h2o -ppi
    cyclooctat_9_en_7_ol
    <-> ec_1_14_99_61 [1.14.99.61] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    cyclooctat_9_en_5_7_diol
    <-> ec_1_14_99_62 [1.14.99.62] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    cyclooctatin
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_78 [4.2.3.78] +fpp
    chamigrene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_99_58 [1.14.99.58] +ferroheme_b +hydrogen_donor +o2 +hplus +carbon_monoxide +fe2 +h2o
    biliverdin
  }
}
