# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to geranate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-geranate "geranyl diphosphate to geranate" {
  spacing 196

  spine at 0,0 {
    gpp
    <-> ec_3_1_7_11 [3.1.7.11] +h2o -ppi
    geraniol
    <-> ec_1_1_1_183 [1.1.1.183] +nadp -nadph -hplus
    geranial
    <-> ec_1_2_1_86 [1.2.1.86] +nad +h2o -nadh -hplus
    geranate
  }

  branch from geraniol side left {
    geraniol
    <-> ec_2_7_1_216 [2.7.1.216] +atp +adp +hplus
    geranyl_phosphate
  }

  branch from ppi side right {
    ppi
    <-> . +1r_2r_3r_prephytoene_diphosphate +nadph +hplus +nadp
    lycopaoctaene
  }

  branch from geranial side left {
    geranial
    <-> . +nadph +o2 +hplus +nadp +h2o
    1e_2_6_dimethylhepta_1_5_dien_1_yl_formate
  }
}
