# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to (2Z)-5-isopropyl-2-methylhexa-2,5-dienal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-2z-5-isopropyl-2-methyl "geranyl diphosphate to (2Z)-5-isopropyl-2-methyl…" {
  spacing 188

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_119 [4.2.3.119] -ppi
    pinene
    <-> ec_1_14_13_155 [1.14.13.155] +nadh +o2 +hplus -nad -h2o
    pinene_oxide
    <-> ec_5_5_1_10 [5.5.1.10]
    2z_5_isopropyl_2_methylhexa_2_5_dienal
  }

  branch from ppi side left {
    ppi
    <-> . +fpp
    gurjunene
  }

  branch from ppi side right {
    ppi
    <-> . +2_cis_6_cis_farnesyl_diphosphate
    e_bisabolene
  }
}
