# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to (−)-isopiperitenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-isopiperitenone "geranyl diphosphate to (−)-isopiperitenone" {
  spacing 176

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_16 [4.2.3.16] -ppi
    4s_limonene
    <-> ec_1_14_14_99 [1.14.14.99] +fmnh2 +o2 -fmn -h2o -hplus
    trans_isopiperitenol
    <-> ec_1_1_1_223 [1.1.1.223] +nad -nadh -hplus
    isopiperitenone
  }
}
