# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-fmn-32563 "geranyl diphosphate to FMN" {
  spacing 160

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_115 [4.2.3.115] -ppi
    terpinene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    carvacrol
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_148 [2.5.1.148] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +nadph +hplus +nadp
    lycopaoctaene
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_71 [1.14.14.71] +cucurbitadienol +fmnh2 +o2 +h2o +hplus
    11_oxocucurbitadienol
  }
}
