# Ingested from Rhea. The spine follows the carbon skeleton from
# geranyl diphosphate(3−) to (1S,4R)-fenchone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway geranyl-diphosphate-to-1s-4r-fenchone "geranyl diphosphate to (1S,4R)-fenchone" {
  spacing 184

  spine at 0,0 {
    gpp
    <-> ec_4_2_3_10 [4.2.3.10] +h2o -ppi
    endo_fenchol
    <-> ec_1_1_1_322 [1.1.1.322] +nad -nadh -hplus
    1s_4r_fenchone
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_173 [4.2.3.173] +fpp +h2o
    cadinol
  }
}
