# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-germacrene A to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway germacrene-a-to-fmn-61308 "(+)-germacrene A to FMN" {
  spacing 152

  spine at 0,0 {
    germacrene_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    germacra_1_10_4_11_13_trien_12_ol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    germacra_1_10_4_11_13_trien_12_al
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    germacra_1_10_4_11_13_trien_12_oate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxygermacra_1_10_4_11_13_trien_12_oate
    <-> . +hplus -h2o
    costunolide
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxycostunolide
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_45 [1.14.14.45] +e_phenylacetaldehyde_oxime +gsh +fmnh2 +o2 +h2o +hplus
    z_1_glutathione_s_yl_2_phenylacetohydroximate
  }

  branch from germacra_1_10_4_11_13_trien_12_oate side right {
    germacra_1_10_4_11_13_trien_12_oate
    <-> ec_1_14_14_170 [1.14.14.170] +fmnh2 +o2 +fmn +h2o
    8_epi_inunolide
  }
}
