# Ingested from Rhea. The spine follows the carbon skeleton from
# gibberellin A53(2−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gibberellin-a53-to-succinate-60800 "gibberellin A53 to succinate" {
  spacing 168

  spine at 0,0 {
    gibberellin_a53
    <-> . +akg +o2 -succinate -co2
    gibberellin_a44_2_diacid_form
    <-> ec_1_14_11_12 [1.14.11.12] +akg +o2 -succinate -co2 -h2o
    gibberellin_a19
    <-> . +akg +o2 -succinate -co2 -hplus
    gibberellin_a17
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_29 [1.14.11.29] +l_proline +akg +o2 +co2
    trans_4_hydroxy_l_proline
  }

  branch from gibberellin_a19 side right {
    gibberellin_a19
    <-> . +o2 +hplus +co2 +h2o
    gibberellin_a20
  }
}
