# Ingested from Rhea. The spine follows the carbon skeleton from
# gibberellin A12(2−) to gibberellin A9(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gibberellin-a12-to-gibberellin-a9 "gibberellin A12 to gibberellin A9" {
  spacing 152

  spine at 0,0 {
    gibberellin_a12
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    gibberellin_a15_2_diacid_form
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    gibberellin_a24
    <-> . +o2 +hplus -co2 -h2o
    gibberellin_a9
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_17_7_2 [1.17.7.2] +chlorophyll_a +h2o +di_sulfido_diiron +hplus
    71_hydroxychlorophyll_a
  }
}
