# Ingested from Rhea. The spine follows the carbon skeleton from
# ginsenoside Mc to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ginsenoside-mc-to-h2o "ginsenoside Mc to H2O" {
  spacing 182

  spine at 0,0 {
    ginsenoside_mc
    <-> ec_3_2_1_191 [3.2.1.191] +glucose -h2o
    ginsenoside_rc
    <-> . +h2o -ginsenoside_rd
    l_arabinofuranose
    <-> ec_3_2_1_193 [3.2.1.193] +glucose +ginsenoside_f2 -h2o
    ginsenoside_rc
  }

  branch from ginsenoside_rc side left {
    ginsenoside_rc
    <-> . +glucose +l_arabinofuranose +h2o
    ginsenoside_f2
  }

  branch from h2o side right {
    h2o
    <-> . +dca_cl
    dehydrodiconiferyl_acid_aldehyde_gem_diol
  }

  branch from h2o side left {
    h2o
    <-> . +dca_cl
    dehydrodiconiferyl_acid_gem_diol
  }

  branch from l_arabinofuranose side right {
    l_arabinofuranose
    <-> .
    l_arabinopyranose
  }

  branch from l_arabinofuranose side left {
    l_arabinofuranose
    <-> ec_1_1_1_46 [1.1.1.46] +nadh +l_arabinono_1_4_lactone +h
    nad
  }
}
