# Ingested from Rhea. The spine follows the carbon skeleton from
# ginsenoside Re to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ginsenoside-re-to-h2o "ginsenoside Re to H2O" {
  spacing 194

  spine at 0,0 {
    ginsenoside_re
    <-> ec_3_2_1_194 [3.2.1.194] +h2o -l_rhamnopyranose
    ginsenoside_rg1
    <-> . +l_rhamnopyranose
    l_rhamnofuranose
    <-> .
    beta_l_rhamnose
    <-> ec_3_2_1_40 [3.2.1.40] +quercetin -h2o
    quercitrin
  }

  branch from l_rhamnopyranose side left {
    l_rhamnopyranose
    <-> .
    l_rhamnulose
  }

  branch from beta_l_rhamnose side right {
    beta_l_rhamnose
    <-> ec_3_2_1_40 [3.2.1.40] +h +quercetin_3_o_d_glucopyranoside +h2o
    rutin
  }

  branch from beta_l_rhamnose side left {
    beta_l_rhamnose
    <-> ec_2_4_1_247 [2.4.1.247] +alpha_d_galactose_1_phosphate +phosphate
    d_galactosyl_1_4_l_rhamnose
  }

  branch from quercitrin side right {
    quercitrin
    <-> . +udp +quercetin_3_o_rhamnoside_7_o_glucoside
    udp_alpha_d_glucose
  }

  branch from quercitrin side left {
    quercitrin
    <-> . +quercetin_3_o_rhamnoside_7_o_glucoside +udp_alpha_d_glucose
    udp
  }

  branch from h2o side right {
    h2o
    <-> . +5_6_epoxy_alpha_tocopheryl_quinone +h2o2
    7_8_epoxy_8alpha_hydroperoxytocopherone
  }

  branch from h2o side left {
    h2o
    <-> . +2_3_epoxy_alpha_tocopheryl_quinone +h2o2
    4alpha_5_epoxy_8alpha_hydroperoxytocopherone
  }
}
