# Ingested from Rhea. The spine follows the carbon skeleton from
# ginsenoside Rb1 to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ginsenoside-rb1-to-d-glucopyranose "ginsenoside Rb1 to D-glucopyranose" {
  spacing 200

  spine at 0,0 {
    ginsenoside_rb1
    <-> ec_3_2_1_195 [3.2.1.195] +h2o -glucose
    ginsenoside_rd
    <-> ec_3_2_1_191 [3.2.1.191] +h2o -glucose
    ginsenoside_c_k
  }
}
