# Ingested from Rhea. The spine follows the carbon skeleton from
# ginsenoside Rd to ginsenoside Rd; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ginsenoside-rd-to-ginsenoside-rd "ginsenoside Rd to ginsenoside Rd" {
  spacing 280

  spine at 0,0 {
    ginsenoside_rd
    <-> ec_2_4_1_314 [2.4.1.314] +udp_d_glucose -udp -hplus
    ginsenoside_rb1
    <-> ec_3_2_1_192 [3.2.1.192] +h2o -glucose
    20s_ginsenoside_rg3
    <-> ec_3_2_1_191 [3.2.1.191] +h2o -glucose
    20s_protopanaxadiol
    <-> ec_2_4_1_363 [2.4.1.363] +udp_d_glucose -udp -hplus
    ginsenoside_c_k
    <-> ec_2_4_1_364 [2.4.1.364] +udp_d_glucose -udp -hplus
    ginsenoside_f2
    <-> ec_2_4_1_365 [2.4.1.365] +udp_d_glucose -udp -hplus
    ginsenoside_rd
  }

  branch from ginsenoside_f2 side left {
    ginsenoside_f2
    <-> ec_2_4_1_363 [2.4.1.363] +udp_d_glucose +udp +hplus
    20s_ginsenoside_rh2
  }
}
