# Ingested from Rhea. The spine follows the carbon skeleton from
# glucosyl-(heptosyl)2-Kdo2-lipid A to (heptosyl)3-Kdo2-lipid A-phosphate (E. coli); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glucosyl-heptosyl-2-kdo2-to-heptosyl-3-kdo2-lipi "glucosyl-(heptosyl)2-Kdo2… to (heptosyl)3-Kdo2-lipid…" {
  spacing 274

  spine at 0,0 {
    glucosyl_heptosyl_2_kdo2_lipid_a
    <-> ec_2_7_1_235 [2.7.1.235] +atp -h -adp
    glucosyl_heptosyl_2_kdo2_lipid_a_phosphate
    <-> ec_2_4_99_25 [2.4.99.25] +adp_l_glycero_d_manno_heptose -h -adp
    glucosyl_heptosyl_3_kdo2_lipid_a_phosphate_e_col
    <-> . +udp +h -heptosyl_3_kdo2_lipid_a_phosphate_e_coli
    udp_alpha_d_glucose
  }

  branch from h side left {
    h
    <-> . +adenosine_3_5_bisphosphate +deoxycylindrospermopsin +desulfo_7_deoxycylindrospermopsin
    3_phosphoadenylyl_sulfate
  }

  branch from h side right {
    h
    <-> ec_3_1_4_11 [3.1.4.11] +1d_myo_inositol_1_4_5_trisphosphate +1_stearoyl_2_arachidonoyl_sn_glycerol +h2o
    1_stearoyl_2_arachidonoyl_sn_glycero_3_phospho_1
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    d_selenomethionine
  }

  branch from adp side right {
    adp
    <-> ec_6_2_1_13 [6.2.1.13] +2_methylpropanoyl_coa +phosphate +atp +coa
    2_methylpropanoate
  }

  branch from glucosyl_heptosyl_3_kdo2_lipid_a_phosphate_e_col side left {
    glucosyl_heptosyl_3_kdo2_lipid_a_phosphate_e_col
    <-> ec_2_4_1_17 [2.4.1.17] +udp +h +glucosyl_heptosyl_3_glucosyluronate_kdo2_lipid_a
    udp_alpha_d_glucuronate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +gomphrenin_i +h
    betanidin
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +3_5_di_c_glucosyl_2_4_4_6_tetrahydroxydibenzoylm +h
    6c_glucosyl_2_hydroxynaringenin
  }
}
