# Ingested from Rhea. The spine follows the carbon skeleton from
# glucoraphanin(1−) to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glucoraphanin-to-sulfate "glucoraphanin to sulfate" {
  spacing 152

  spine at 0,0 {
    glucoraphanin
    <-> . +h2o -glucose -hplus
    z_4_methylsufinylbutyl_n_sulfonatooxy_methanimi
    <-> . -sulfur_atom -sulfate
    5_methylsulfinylpentyl_nitrile
  }
}
