# Ingested from Rhea. The spine follows the carbon skeleton from
# gluconapin(1−) to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gluconapin-to-sulfate "gluconapin to sulfate" {
  spacing 152

  spine at 0,0 {
    gluconapin
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    z_progoitrin
    <-> . +h2o -glucose -hplus
    z_2r_2_hydroxy_3_butenyl_n_sulfonatooxy_methani
    <-> . -sulfate
    3r_3_hydroxy_3_thiiran_2_yl_propanenitrile
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_14_99_64 [1.14.99.64] +zeaxanthin +hydrogen_donor +o2 +h2o
    adonixanthin
  }

  branch from sulfate side right {
    sulfate
    <-> . +o2 +hplus
    h2s
  }
}
