# Ingested from Rhea. The spine follows the carbon skeleton from
# glutathionylspermidinium(2+) to trypanothione disulfide(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glutathionylspermidinium-to-trypanothione-disulf "glutathionylspermidinium to trypanothione disulfide" {
  spacing 196

  spine at 0,0 {
    glutathionylspermidinium
    <-> ec_6_3_1_9 [6.3.1.9] +gsh +atp -adp -pi -hplus
    trypanothione
    <-> ec_1_8_1_12 [1.8.1.12] +nadp -nadph -hplus
    trypanothione_disulfide
  }
}
