# Ingested from Rhea. The spine follows the carbon skeleton from
# glutamic acid residue to ADP-D-ribose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glutamic-acid-to-adp-d-ribose "glutamic acid to ADP-D-ribose" {
  spacing 216

  spine at 0,0 {
    glutamic_acid
    <-> ec_3_5_1_44 [3.5.1.44] +nh4 -l_glutamine -h2o
    h
    <-> ec_3_5_1_44 [3.5.1.44] +l_glutamine +h2o -nh3
    l_glutamate
    <-> . +nad -nicotinamide
    5_o_adp_d_ribosyl_l_glutamate_2
    <-> . +h2o -adp_d_ribose -hplus
    l_glutamate
  }

  branch from h side left {
    h
    <-> . +2_hydroxy_6_oxo_nona_2_4_dienoate +o2
    3_propylcatechol
  }

  branch from h side right {
    h
    <-> . +epoxyfarnesyl_5_7_dihydroxy_4_6_dimethylphthalid
    preandiloid_a
  }

  branch from h2o side left {
    h2o
    <-> . +pelargonidin +h
    4s_2_3_dehydroleucopelargonidin
  }

  branch from h2o side right {
    h2o
    <-> . +3_5_di_c_glucosyl_2_4_4_6_tetrahydroxydibenzoylm +h
    isovitexin_8_c_glucoside
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +3_5_cyclic_gmp +nad +hplus
    n2_adp_d_ribosyl_3_5_cyclic_gmp
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +gdp +nad +hplus
    n2_adp_d_ribosyl_gdp
  }
}
