# Ingested from Rhea. The spine follows the carbon skeleton from
# glutamic acid residue to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glutamic-acid-to-h2o "glutamic acid to H2O" {
  spacing 236

  spine at 0,0 {
    glutamic_acid
    <-> ec_3_1_1_61 [3.1.1.61] +methanol -h2o
    methyl_l_glutamate
    <-> ec_2_1_1_80 [2.1.1.80] +s_adenosyl_l_homocysteine +h -l_glutamic_acid
    s_adenosyl_l_methionine
    <-> ec_3_1_1_61 [3.1.1.61] +l_glutamic_acid +methanol -h2o
    methyl_l_glutamate
  }

  branch from h2o side left {
    h2o
    <-> . +deoxymupirocin_c +h
    desepoxy_mupirocin_p
  }

  branch from h2o side right {
    h2o
    <-> . +h +desepoxy_mupirocin_p
    deoxymupirocin_c
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +dihydro_5_6_dehydrokawain +h
    4_hydroxy_6_penethyl_pyran_2_one
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +15_dmt_or_m_iii_15_o_desmethyl_tacrolimus +h
    15_31_o_didesmethyl_tacrolimus
  }
}
