# Ingested from Rhea. The spine follows the carbon skeleton from
# glutathione to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glutathione-to-nad "glutathione to NAD" {
  spacing 188

  spine at 0,0 {
    glutathione
    <-> . +2s_3_hydroxy_1_4_hydroxy_3_methoxyphenyl_2_2_me -2s_2_glutathion_s_yl_3_hydroxy_1_4_hydroxy_3_me
    guaiacol
    <-> . +2r_2_glutathion_s_yl_3_hydroxy_1_4_hydroxy_3_me -2r_3_hydroxy_1_4_hydroxy_3_methoxyphenyl_2_2_me
    glutathione
    <-> . +nadh +h +2r_3_hydroxy_1_4_hydroxy_3_methoxyphenyl_2_2_me -nad
    alphas_betar_guaiacylglycerol_beta_guaiacyl_eth
  }

  branch from guaiacol side left {
    guaiacol
    <-> ec_1_10_3_2 [1.10.3.2] +4_4_hydroxy_3_methoxyphenyl_2_methoxyphenol +h2o
    o2
  }

  branch from guaiacol side right {
    guaiacol
    <-> ec_2_8_2_1 [2.8.2.1] +adenosine_3_5_bisphosphate +guaiacol_sulfate
    3_phosphoadenylyl_sulfate
  }

  branch from glutathione side left {
    glutathione
    <-> . +urocanate
    s_2_carboxy_1_1h_imidazol_4_yl_ethyl_glutathione
  }

  branch from glutathione side right {
    glutathione
    <-> ec_2_5_1_18 [2.5.1.18] +2_s_glutathionyl_acetyl_chloride +chloride
    2_s_glutathionyl_acetyl_glutathione
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +styrene +o2 +h2o
    r_styrene_oxide
  }

  branch from nad side right {
    nad
    <-> . +nadh +2_carboxyethyl_com +h +h2o
    2_hydroxyethyl_com
  }
}
