# Ingested from Rhea. The spine follows the carbon skeleton from
# glutarate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glutarate-to-h2o "glutarate to H2O" {
  spacing 250

  spine at 0,0 {
    glutarate
    <-> ec_1_2_1_20 [1.2.1.20] +nadh +h -nad -h2o
    5_oxopentanoate
    <-> . +nadh +h -nad
    5_hydroxypentanoate
    <-> . +h -h2o
    5_valerolactone
  }

  branch from 5_oxopentanoate side left {
    5_oxopentanoate
    <-> ec_1_2_1_26 [1.2.1.26] +glutaraldehyde +nadp +h2o +h
    nadph
  }

  branch from 5_oxopentanoate side right {
    5_oxopentanoate
    <-> ec_1_2_1_26 [1.2.1.26] +nadh +h +nad +h2o
    glutaraldehyde
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +3_methylphenol +o2 +h2o
    3_hydroxybenzyl_alcohol
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_28 [1.2.1.28] +3_hydroxybenzoate +nadh +h +h2o
    3_hydroxybenzaldehyde
  }

  branch from h2o side left {
    h2o
    <-> . +trichloroacetaldehyde
    chloral_hydrate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_10 [3.3.2.10] +h +5_6_eet
    5_6_dhet
  }

  branch from 5_hydroxypentanoate side left {
    5_hydroxypentanoate
    <-> ec_3_1_1_25 [3.1.1.25] +h +h2o
    valerolactone
  }
}
