# Ingested from Rhea. The spine follows the carbon skeleton from
# ε-(γ-glutamyl)lysine dizwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glutamyl-lysine-to-l-glutamate "ε-(γ-glutamyl)lysine… to L-glutamate" {
  spacing 208

  spine at 0,0 {
    glutamyl_lysine_dizwitterion
    <-> ec_4_3_2_8 [4.3.2.8] -l_lysinium
    5_oxo_l_prolinate
    <-> ec_3_5_2_9 [3.5.2.9] +atp +h2o -adp -pi -hplus
    glutamate
  }

  branch from 5_oxo_l_prolinate side left {
    5_oxo_l_prolinate
    <-> ec_4_3_2_7 [4.3.2.7] +gsh
    cysgly
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_1_13_12_2 [1.13.12.2] +o2 +co2 +h2o
    5_ammoniopentanamide
  }

  branch from glutamate side left {
    glutamate
    <-> ec_4_1_1_15 [4.1.1.15] +hplus +co2
    gaba
  }
}
