# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-glutamyl-γ-aminobutyraldehyde zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glutamyl-aminobutyral-to-ammonium "γ-glutamyl-γ-aminobutyral… to ammonium" {
  spacing 240

  spine at 0,0 {
    glutamyl_aminobutyraldehyde
    <-> ec_1_2_1_99 [1.2.1.99] +nadp +h2o -nadph -hplus
    4_l_glutamylamino_butanoate
    <-> ec_3_5_1_94 [3.5.1.94] +h2o -glutamate
    gaba
    <-> . +arginine -ornithine
    4_guanidinobutanoic_acid
    <-> ec_3_5_3_7 [3.5.3.7] +h2o -gaba
    urea
    <-> . +hplus -nh3
    isocyanic_acid
  }
}
