# Ingested from Rhea. The spine follows the carbon skeleton from
# glutathionylspermidinium(2+) to spermidine(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glutathionylspermidinium-to-spermidine "glutathionylspermidinium to spermidine" {
  spacing 184

  spine at 0,0 {
    glutathionylspermidinium
    <-> ec_3_5_1_78 [3.5.1.78] +h2o -gsh
    spermidine
    <-> ec_2_5_1_22 [2.5.1.22] +s_adenosylmethioninaminium -5_s_methyl_5_thioadenosine -hplus
    spermine
    <-> ec_1_5_3_13 [1.5.3.13] +o2 +h2o -spermidine -h2o2
    3_ammoniopropanal
  }
}
