# Ingested from Rhea. The spine follows the carbon skeleton from
# Gly-Pro zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gly-pro-to-l-glutamate "Gly-Pro to L-glutamate" {
  spacing 240

  spine at 0,0 {
    gly_pro
    <-> . +h2o -glycine
    l_proline
    <-> ec_1_5_1_2 [1.5.1.2] +nadp -nadph -hplus
    s_1_pyrroline_5_carboxylate
    <-> ec_1_2_1_88 [1.2.1.88] +nadp +h2o -nadph -hplus
    glutamate
  }

  branch from l_proline side left {
    l_proline
    <-> . +atp +ppi
    3_l_prolyl_amp
  }

  branch from glycine side right {
    glycine
    <-> . +atp +hplus +ppi
    glycyl_amp
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_107 [2.6.1.107] +2s_3s_methylphenylalanine +akg
    3s_3_methyl_2_oxo_3_phenylpropanoate
  }
}
