# Ingested from Rhea. The spine follows the carbon skeleton from
# Gly-Pro zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gly-pro-to-l-glutamate "Gly-Pro to L-glutamate" {
  spacing 276

  spine at 0,0 {
    gly_pro
    <-> . +h2o -glycine
    l_proline
    <-> ec_1_5_1_2 [1.5.1.2] +nadp -nadph -hplus
    s_1_pyrroline_5_carboxylate
    <-> ec_1_2_1_88 [1.2.1.88] +nadp +h2o -nadph -hplus
    glutamate
  }

  branch from l_proline side left {
    l_proline
    <-> . +e_sinapaldehyde +h2o
    e_nesocodin_alcohol_form
  }

  branch from l_proline side right {
    l_proline
    <-> . +akg +o2 +succinate +co2
    trans_3_hydroxy_l_proline
  }

  branch from glycine side left {
    glycine
    <-> . +icosanoate +h2o
    n_icosanoylglycinate
  }

  branch from glycine side right {
    glycine
    <-> . +behenate +h2o
    n_docosanoylglycinate
  }

  branch from glutamate side left {
    glutamate
    <-> . +gdp_4_dehydro_6_deoxy_d_mannose +akg +h2o +hplus
    gdp_4_amino_3_4_6_trideoxy_d_threo_hex_3_enopyra
  }

  branch from glutamate side right {
    glutamate
    <-> ec_3_5_1_123 [3.5.1.123] +n5_phenyl_l_glutamine +h2o +hplus
    aniline
  }
}
