# Ingested from Rhea. The spine follows the carbon skeleton from
# Gly-His zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gly-his-to-ammonium "Gly-His to ammonium" {
  spacing 156

  spine at 0,0 {
    gly_his
    <-> . +h2o -glycine
    l_histidine
    <-> ec_4_3_1_3 [4.3.1.3] -nh3
    trans_urocanate
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +sam +5_s_methyl_5_thioadenosine +hplus
    n_3s_3_amino_3_carboxypropyl_l_histidine_dizwitt
  }

  branch from glycine side right {
    glycine
    <-> . +palmitoleoyl_coa +coa +hplus
    n_9z_hexadecenoyl_glycinate
  }

  branch from trans_urocanate side left {
    trans_urocanate
    <-> ec_4_2_1_49 [4.2.1.49] +h2o
    3_4_oxo_4_5_dihydro_1h_imidazol_5_yl_propanoate
  }

  branch from nh3 side right {
    nh3
    <-> . +arachidonoyl_amine +h2o
    arachidonate
  }
}
