# Ingested from Rhea. The spine follows the carbon skeleton from
# Gly-Pro zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gly-pro-to-l-glutamate "Gly-Pro to L-glutamate" {
  spacing 264

  spine at 0,0 {
    gly_pro
    <-> . +h2o -glycine
    l_proline
    <-> ec_1_5_1_2 [1.5.1.2] +nadp -nadph -hplus
    s_1_pyrroline_5_carboxylate
    <-> ec_1_2_1_88 [1.2.1.88] +nadp +h2o -nadph -hplus
    glutamate
  }

  branch from glycine side left {
    glycine
    <-> . +icosanoate +h2o
    n_icosanoylglycinate
  }

  branch from glycine side right {
    glycine
    <-> . +cerotate +h2o
    n_hexacosanoylglycinate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_2_1_39 [6.2.1.39] +holo-acp +atp +adp +pi
    o_s_l_glutamyl_pantetheine_4_phosphoryl_serine_1
  }

  branch from glutamate side right {
    glutamate
    <-> . +4_amino_l_phenylalanine +akg
    3_4_aminophenyl_pyruvate
  }
}
