# Ingested from Rhea. The spine follows the carbon skeleton from
# Gly-Asn zwitterion to 3'-(N-acetyl-L-asparaginyl)adenylyl(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gly-asn-to-3-n-acetyl-l-asparaginy "Gly-Asn to 3'-(N-acetyl-L-asparaginy…" {
  spacing 156

  spine at 0,0 {
    gly_asn
    <-> . +h2o -glycine
    l_asparagine
    <-> ec_6_1_1_22 [6.1.1.22] +amp_3_end_1 +atp -amp -ppi -hplus
    3_l_asparaginyl_adenylyl_1_group
    <-> . +acetyl_coa -coa
    3_n_acetyl_l_asparaginyl_adenylyl_1
  }

  branch from l_asparagine side left {
    l_asparagine
    <-> ec_2_6_1_14 [2.6.1.14] +akg +glutamate
    2_oxosuccinamate
  }

  branch from glycine side right {
    glycine
    <-> . +2_3_dihydroxybenzoate +threonine +atp +amp +ppi +h2o +hplus
    corynebactin
  }

  branch from 3_l_asparaginyl_adenylyl_1_group side left {
    3_l_asparaginyl_adenylyl_1_group
    <-> . +nh3 +pi +hplus
    3_4_phosphooxy_l_aspartate_adenylyl_3_group
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_41 [4.2.3.41] +geranylgeranyl_diphosphate
    elisabethatriene
  }
}
