# Ingested from Rhea. The spine follows the carbon skeleton from
# Gly-Met zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gly-met-to-diphosphate "Gly-Met to diphosphate" {
  spacing 184

  spine at 0,0 {
    gly_met
    <-> . +h2o -glycine
    methionine
    <-> ec_2_5_1_6 [2.5.1.6] +atp +h2o -pi -ppi
    sam
  }

  branch from methionine side left {
    methionine
    <-> ec_2_3_1_311 [2.3.1.311] +uridine_5_monophosphate_1 +acetyl_coa +sam +h2o +5_deoxyadenosine +coa +hplus
    5_carboxymethyl_uridine_5_monophosphate_2
  }

  branch from glycine side right {
    glycine
    <-> ec_2_6_1_112 [2.6.1.112] +s_2_ureidoglycine +glyoxylate
    oxalurate
  }

  branch from sam side left {
    sam
    <-> ec_4_1_1_50 [4.1.1.50] +hplus +co2
    s_adenosylmethioninaminium
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_43 [4.2.3.43] +geranylgeranyl_diphosphate
    fusicocca_2_10_14_diene
  }
}
