# Ingested from Rhea. The spine follows the carbon skeleton from
# Gly-Gly residue to N-tetradecanoylglycyl group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gly-gly-to-n-tetradecanoylglycyl "Gly-Gly to N-tetradecanoylglycyl…" {
  spacing 224

  spine at 0,0 {
    gly_gly
    <-> . +h2o -glycino_1_group
    glyciniumyl_group
    <-> ec_2_3_1_97 [2.3.1.97] +myristoyl_coa -coa -hplus
    n_tetradecanoylglycyl_group
  }

  branch from glyciniumyl_group side left {
    glyciniumyl_group
    <-> ec_2_3_1_255 [2.3.1.255] +acetyl_coa +coa +hplus
    n_acetylglycyl
  }
}
