# Ingested from Rhea. The spine follows the carbon skeleton from
# Gly-His zwitterion to Nα-γ-L-glutamylhistamine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gly-his-to-n-l-glutamylhistamine "Gly-His to Nα-γ-L-glutamylhistamine" {
  spacing 192

  spine at 0,0 {
    gly_his
    <-> . +h2o -glycine
    l_histidine
    <-> ec_4_1_1_22 [4.1.1.22] +hplus -co2
    histaminium
    <-> ec_6_3_2_18 [6.3.2.18] +glutamate +atp -adp -pi -hplus
    n_l_glutamylhistamine
  }

  branch from l_histidine side left {
    l_histidine
    <-> ec_1_14_99_52 [1.14.99.52] +cysteine +o2 +h2o
    s_5_histidyl_cysteine_sulfoxide_dizwitterion
  }

  branch from glycine side right {
    glycine
    <-> ec_4_1_3_41 [4.1.3.41] +3r_3_hydroxy_d_aspartate
    glyoxylate
  }

  branch from histaminium side left {
    histaminium
    <-> . +l_glutamine +nh3
    n_2_1h_imidazol_4_yl_ethyl_l_glutamine
  }
}
