# Ingested from Rhea. The spine follows the carbon skeleton from
# Glyceric acid 1,3-biphosphate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glyceric-acid-to-phosphate "Glyceric acid… to phosphate" {
  spacing 282

  spine at 0,0 {
    glyceric_acid_1_3_biphosphate
    <-> ec_2_7_2_3 [2.7.2.3] +ddcdp -h -2r_3_phosphoglycerate
    ddctp
    <-> ec_3_1_3_13 [3.1.3.13] +2r_3_phosphoglycerate +phosphate -h2o
    2r_2_3_bisphosphoglycerate
    <-> ec_6_5_1_9 [6.5.1.9] +h +atp -cyclic_2_3_bisphosphoglycerate -phosphate
    adp
  }

  branch from h side left {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +propanoate +4_nitrophenol +h2o
    4_nitrophenyl_propanoate
  }

  branch from h side right {
    h
    <-> ec_3_4_11_2 [3.4.11.2] +l_lysine +phenylalanyl_lysine +h2o
    lys_phe_lys
  }

  branch from 2r_3_phosphoglycerate side left {
    2r_3_phosphoglycerate
    <-> ec_2_7_2_3 [2.7.2.3] +glyceric_acid_1_3_biphosphate +l_ddcdp +h
    l_ddctp
  }

  branch from 2r_3_phosphoglycerate side right {
    2r_3_phosphoglycerate
    <-> ec_2_7_2_3 [2.7.2.3] +utp +h +glyceric_acid_1_3_biphosphate
    udp
  }

  branch from 2r_2_3_bisphosphoglycerate side left {
    2r_2_3_bisphosphoglycerate
    <-> . +nadh +h +nad +phosphate
    d_glyceraldehyde_3_phosphate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_2 [3.4.11.2] +phe_ser +l_lysine +h
    lys_phe_ser
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_2 [3.4.11.2] +l_lysine +phe_gly +h
    lys_phe_gly
  }

  branch from adp side right {
    adp
    <-> ec_2_4_1_56 [2.4.1.56] +adp_l_glycero_d_manno_heptose +glucosyl_glucosyl_galactosyl_glucosyl_inner_core +h
    core_oligosaccharide_lipid_a
  }

  branch from adp side left {
    adp
    <-> . +h +glucosyl_glucosyl_galactosyl_glucosyl_inner_core +core_oligosaccharide_lipid_a
    adp_l_glycero_d_manno_heptose
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +1d_myo_inositol_1_phosphate +h2o
    inositol
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_25 [3.1.3.25] +h2o +inositol
    1d_myo_inositol_4_phosphate
  }
}
