# Ingested from Rhea. The spine follows the carbon skeleton from
# glycyl-L-cysteine residue to N-acetyl-L-cysteinyl residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycyl-l-cysteine-to-n-acetyl-l-cysteinyl "glycyl-L-cysteine to N-acetyl-L-cysteinyl" {
  spacing 276

  spine at 0,0 {
    glycyl_l_cysteine
    <-> . +cholesterol +hplus -l_cysteiniumyl_group
    glycino_3_cholesterol_ester_group
    <-> ec_2_3_1_255 [2.3.1.255] +l_cysteiniumyl_group +acetyl_coa -coa -hplus
    n_acetyl_l_cysteinyl
  }

  branch from l_cysteiniumyl_group side left {
    l_cysteiniumyl_group
    <-> . +palmitoyl_coa +coa +hplus
    n_palmitoyl_l_cysteine
  }
}
