# Ingested from Rhea. The spine follows the carbon skeleton from
# β-glycerylphosphocholine to 1-arachidonoyl-2-oleoylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycerylphosphocholine-to-1-arachidonoyl-2-oleo "β-glycerylphosphocholine to 1-arachidonoyl-2-oleoylgl…" {
  spacing 164

  spine at 0,0 {
    glycerylphosphocholine
    <-> . +h2o -glycerol -hplus
    phosphocholine
    <-> . +1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphoch +glycerol -1_stearoyl_sn_glycero_3_phosphocholine
    1_arachidonoylglycerol
    <-> . +oleoyl_coa -coa
    1_arachidonoyl_2_oleoylglycerol
  }

  branch from 1_arachidonoylglycerol side left {
    1_arachidonoylglycerol
    <-> . +oleoyl_coa +coa
    1_arachidonoyl_3_oleoylglycerol
  }

  branch from 1_arachidonoyl_2_oleoylglycerol side right {
    1_arachidonoyl_2_oleoylglycerol
    <-> . +arachidonoyl_coa +coa
    2_oleoylglycerol
  }
}
