# Ingested from Rhea. The spine follows the carbon skeleton from
# glycosmisate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycosmisate-to-h2o "glycosmisate to H2O" {
  spacing 340

  spine at 0,0 {
    glycosmisate
    <-> . +1_4_benzoquinones +h2o -hydroquinones -hplus
    dca_cc
    <-> . +h -poacic_acid
    co2
    <-> . +poacic_acid +o2 -h -vanillin
    5_formylferulate
    <-> ec_1_2_3_9 [1.2.3.9] +nadh +o2 +vanillin -vanillate -h2o
    nad
    <-> ec_2_1_1_382 [2.1.1.382] +cbl +h +vanillate -methylcobalamin
    3_4_dihydroxybenzoate
    <-> . +co2 +nadp +h2o -o2 -nadph
    4_hydroxyisophthalic_acid
    <-> . +nadh +o2 -co2 -nad -h2o
    3_4_dihydroxybenzoate
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +r_malate +1_4_benzoquinones
    enol_oxaloacetate
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> . +1_4_benzoquinones +enol_oxaloacetate
    malate
  }

  branch from co2 side left {
    co2
    <-> . +p_hydroxybenzyl_alcohol +l_alanine +diphosphate +h +amp +4_methyl_5_2_phosphooxyethyl_thiazole +h2o +1_deoxy_d_xylulose_5_phosphate +l_cysteine +l_tyrosine
    atp
  }

  branch from co2 side right {
    co2
    <-> ec_2_3_2_2 [2.3.2.2] +gamma_glutamyl_beta_aminopropiononitrile +h2o +h +l_glutamate
    3_cyano_l_alanine
  }

  branch from h side left {
    h
    <-> . +leukotriene_c5 +glutathione
    leukotriene_a5
  }

  branch from h side right {
    h
    <-> . +5_s_6_s_epoxy_15_r_hepe +h2o
    15_epi_lipoxin_b5
  }

  branch from vanillin side left {
    vanillin
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +nad
    4_hydroxy_3_methoxy_benzenemethanol
  }

  branch from vanillin side right {
    vanillin
    <-> ec_1_13_11_43 [1.13.11.43] +o2
    3_3_dimethoxy_trans_stilbene_4_4_diol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_50 [1.1.1.50] +nadh +h +5beta_dihydrocorticosterone
    tetrahydrocorticosterone
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_53 [1.1.1.53] +nadh +h +3alpha_21_dihydroxy_5beta_pregnane_11_20_dione
    3alpha_20alpha_21_trihydroxy_5beta_pregnane_11_o
  }

  branch from vanillate side left {
    vanillate
    <-> ec_2_4_1_300 [2.4.1.300] +pelargonidin_3_o_d_glucoside_betaine +1_o_vanilloyl_d_glucose
    pelargonidin_3_7_di_o_beta_d_glucoside
  }

  branch from vanillate side right {
    vanillate
    <-> . +pelargonidin_3_glucoside +1_o_vanilloyl_d_glucose +h
    pelargonidin_3_7_di_o_beta_d_glucoside
  }

  branch from h2o side left {
    h2o
    <-> . +13s_hydroperoxy_9z_11e_octadecadienoate +4_hydroperoxy_2_nonenal
    nonanoate
  }

  branch from h2o side right {
    h2o
    <-> . +5_s_12_r_dihydroxy_eicosa_2_8_trans_6_14_cis_tet
    3_s_5_s_12_r_trihydroxy_eicosa_8_trans_6_14_cis
  }

  branch from 3_4_dihydroxybenzoate side left {
    3_4_dihydroxybenzoate
    <-> ec_1_3_1_53 [1.3.1.53] +hydrogencarbonate +nadh +h +nad +h2o
    3s_4r_3_4_dihydroxycyclohexa_1_5_diene_1_4_dica
  }

  branch from 3_4_dihydroxybenzoate side right {
    3_4_dihydroxybenzoate
    <-> . +h +chloride
    3_chlorobenzoate_cis_3_4_diol
  }

  branch from methylcobalamin side left {
    methylcobalamin
    <-> . +5_deoxyadenosine +cob_iii_alamin +l_methionine +2_methyltetrahymanol +tetrahymanol
    s_adenosyl_l_methionine
  }

  branch from methylcobalamin side right {
    methylcobalamin
    <-> . +5_deoxyadenosine +cob_iii_alamin +l_methionine +2_methyldiplopterol +s_adenosyl_l_methionine
    hopan_22_ol
  }

  branch from 4_hydroxyisophthalic_acid side left {
    4_hydroxyisophthalic_acid
    <-> . +nadh +nad +h2o
    3_formyl_4_hydroxybenzoate
  }

  branch from o2 side right {
    o2
    <-> . +dibenzo_a_l_pyrene_11_12_epoxide +nadp +h2o +h +nadph
    dibenzo_a_l_pyrene
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_52 [1.13.11.52] +h +formyl_5_hydroxykynurenamine
    serotonin
  }

  branch from nadph side right {
    nadph
    <-> . +h +w_carboxy_leukotriene_b4 +nadp
    20_cooh_10_11_dihydro_ltb4
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_272 [1.1.1.272] +h +3_sulfopyruvate +nadp
    2s_3_sulfolactate
  }
}
