# Ingested from Rhea. The spine follows the carbon skeleton from
# glycodeoxycholate to 7,12-dioxolithocholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycodeoxycholate-to-7-12-dioxolithocholate "glycodeoxycholate to 7,12-dioxolithocholate" {
  spacing 208

  spine at 0,0 {
    glycodeoxycholate
    <-> . +h2o -glycine
    deoxycholate
    <-> . +fad +h2o +hplus -fadh2
    cholate
    <-> ec_1_1_1_176 [1.1.1.176] +nadp -nadph -hplus
    3_7_dihydroxy_12_oxo_5_cholanate
    <-> . +nadp -nadph -hplus
    7_12_dioxolithocholate
  }

  branch from deoxycholate side left {
    deoxycholate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    1_hydroxydeoxycholate
  }

  branch from glycine side right {
    glycine
    <-> ec_3_5_3_2 [3.5.3.2] +guanidinoacetic_acid +h2o
    urea
  }

  branch from cholate side left {
    cholate
    <-> . +nadp +nadph +hplus
    7_12_dihydroxy_3_oxo_5_cholan_24_oate
  }

  branch from 3_7_dihydroxy_12_oxo_5_cholanate side right {
    3_7_dihydroxy_12_oxo_5_cholanate
    <-> ec_1_1_1_238 [1.1.1.238] +nadp +nadph +hplus
    3_7_12_trihydroxy_5_cholanate
  }
}
