# Ingested from Rhea. The spine follows the carbon skeleton from
# glycine residue to Ophthalmate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycine-to-ophthalmate "glycine to Ophthalmate" {
  spacing 252

  spine at 0,0 {
    glycine
    <-> ec_1_97_1_4 [1.97.1.4] +fmnh2 +sam -fmnh -5_deoxyadenosine -methionine -hplus
    glycyl_radical
    <-> . +oxobut +methionine -4_methylthio_2_oxobutanoate
    l_aminobutyrate
    <-> . +glutamate +atp -adp -pi -hplus
    l_glutamyl_2s_2_aminobutanoate
    <-> . +glycine +atp -adp -pi -hplus
    ophthalmate
  }
}
