# Ingested from Rhea. The spine follows the carbon skeleton from
# glycosmisate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycosmisate-to-h2o "glycosmisate to H2O" {
  spacing 340

  spine at 0,0 {
    glycosmisate
    <-> . +1_4_benzoquinones +h2o -hydroquinones -hplus
    dca_cc
    <-> . +h -poacic_acid
    co2
    <-> . +poacic_acid +o2 -h -vanillin
    5_formylferulate
    <-> ec_1_2_3_9 [1.2.3.9] +nadh +o2 +vanillin -vanillate -h2o
    nad
    <-> ec_2_1_1_382 [2.1.1.382] +cbl +h +vanillate -methylcobalamin
    3_4_dihydroxybenzoate
    <-> . +co2 +nadp +h2o -o2 -nadph
    4_hydroxyisophthalic_acid
    <-> . +nadh +o2 -co2 -nad -h2o
    3_4_dihydroxybenzoate
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +r_malate +1_4_benzoquinones
    enol_oxaloacetate
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> . +1_4_benzoquinones +enol_oxaloacetate
    malate
  }

  branch from co2 side left {
    co2
    <-> . +p_hydroxybenzyl_alcohol +l_alanine +diphosphate +h +amp +4_methyl_5_2_phosphooxyethyl_thiazole +h2o +1_deoxy_d_xylulose_5_phosphate +l_cysteine +l_tyrosine
    atp
  }

  branch from co2 side right {
    co2
    <-> ec_2_3_2_2 [2.3.2.2] +gamma_glutamyl_beta_aminopropiononitrile +h2o +h +l_glutamate
    3_cyano_l_alanine
  }

  branch from h side left {
    h
    <-> . +nitrite +hypochlorous_acid +h2o
    nitryl_chloride
  }

  branch from h side right {
    h
    <-> . +xanthurenate_8_o_beta_d_glucoside +l_glutamate +h2o +3_hydroxykynurenine_o_beta_d_glucoside
    2_oxoglutarate
  }

  branch from vanillin side left {
    vanillin
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +nad
    4_hydroxy_3_methoxy_benzenemethanol
  }

  branch from vanillin side right {
    vanillin
    <-> ec_1_13_11_43 [1.13.11.43] +o2
    3_3_dimethoxy_trans_stilbene_4_4_diol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +h +cortisol
    11beta_17alpha_21_trihydroxypregnenolone
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_15 [1.1.1.15] +nadh +h +d_sorbopyranose
    d_iditol
  }

  branch from vanillate side left {
    vanillate
    <-> ec_2_4_1_300 [2.4.1.300] +pelargonidin_3_o_d_glucoside_betaine +1_o_vanilloyl_d_glucose
    pelargonidin_3_7_di_o_beta_d_glucoside
  }

  branch from vanillate side right {
    vanillate
    <-> . +pelargonidin_3_glucoside +1_o_vanilloyl_d_glucose +h
    pelargonidin_3_7_di_o_beta_d_glucoside
  }

  branch from h2o side left {
    h2o
    <-> . +5_ht_moduline +d_ala_leu
    l_leucyl_l_serine
  }

  branch from h2o side right {
    h2o
    <-> . +13_14_epoxy_retinol
    13_14_dihydroxy_retinol
  }

  branch from 3_4_dihydroxybenzoate side left {
    3_4_dihydroxybenzoate
    <-> ec_1_3_1_53 [1.3.1.53] +hydrogencarbonate +nadh +h +nad +h2o
    3s_4r_3_4_dihydroxycyclohexa_1_5_diene_1_4_dica
  }

  branch from 3_4_dihydroxybenzoate side right {
    3_4_dihydroxybenzoate
    <-> . +h +chloride
    3_chlorobenzoate_cis_3_4_diol
  }

  branch from methylcobalamin side left {
    methylcobalamin
    <-> . +5_deoxyadenosine +2_methylbacteriohopanetetrol +cob_iii_alamin +l_methionine +bacteriohopanetetrol
    s_adenosyl_l_methionine
  }

  branch from methylcobalamin side right {
    methylcobalamin
    <-> . +5_deoxyadenosine +cob_iii_alamin +l_methionine +2_methyltetrahymanol +s_adenosyl_l_methionine
    tetrahymanol
  }

  branch from 4_hydroxyisophthalic_acid side left {
    4_hydroxyisophthalic_acid
    <-> . +nadh +nad +h2o
    3_formyl_4_hydroxybenzoate
  }

  branch from o2 side right {
    o2
    <-> . +h +13_hydroxy_gamma_tocotrienol +nadph +nadp +h2o
    13_carboxy_tocotrienol
  }

  branch from o2 side left {
    o2
    <-> . +10_11_dihydro_ltb4_coa +h2o2
    5_s_12_r_dihydroxy_eicosa_2_8_trans_6_14_cis_tet
  }

  branch from nadph side right {
    nadph
    <-> . +6_7_dihydro_5_oxo_leukotriene_b4 +h +nadp
    6_7_dihydro_leukotriene_b4
  }

  branch from nadph side left {
    nadph
    <-> . +h +12_dehydro_leukotriene_b4 +nadp
    10_11_dihydro_12_oxo_ltb4
  }
}
