# Ingested from Rhea. The spine follows the carbon skeleton from
# Glyceric acid 1,3-biphosphate to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glyceric-acid-to-phosphate "Glyceric acid… to phosphate" {
  spacing 282

  spine at 0,0 {
    glyceric_acid_1_3_biphosphate
    <-> ec_2_7_2_3 [2.7.2.3] +ddcdp -h -2r_3_phosphoglycerate
    ddctp
    <-> ec_3_1_3_13 [3.1.3.13] +2r_3_phosphoglycerate +phosphate -h2o
    2r_2_3_bisphosphoglycerate
    <-> ec_6_5_1_9 [6.5.1.9] +h +atp -cyclic_2_3_bisphosphoglycerate -phosphate
    adp
  }

  branch from h side left {
    h
    <-> ec_2_7_2_3 [2.7.2.3] +glyceric_acid_1_3_biphosphate +l_ddcdp +2r_3_phosphoglycerate
    l_ddctp
  }

  branch from h side right {
    h
    <-> ec_1_1_1_21 [1.1.1.21] +d_arabinitol +nad +d_lyxose
    nadh
  }

  branch from 2r_3_phosphoglycerate side left {
    2r_3_phosphoglycerate
    <-> ec_2_7_2_10 [2.7.2.10] +itp +h +glyceric_acid_1_3_biphosphate
    idp
  }

  branch from 2r_3_phosphoglycerate side right {
    2r_3_phosphoglycerate
    <-> . +d_glucopyranose_1_phosphate +2r_3_phospho_glyceroyl_phosphate
    alpha_d_glucose_1_6_bisphosphate
  }

  branch from 2r_2_3_bisphosphoglycerate side left {
    2r_2_3_bisphosphoglycerate
    <-> . +nadh +h +nad +phosphate
    d_glyceraldehyde_3_phosphate
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_99_39 [1.14.99.39] +ubiquinol_2 +nh4 +o2 +h +hydroxylamine
    ubiquinone_2
  }

  branch from h2o side left {
    h2o
    <-> ec_1_7_3_4 [1.7.3.4] +nitrite +ubiquinol_2 +h +ubiquinone_2
    hydroxylamine
  }

  branch from adp side right {
    adp
    <-> ec_2_7_7_35 [2.7.7.35] +adp_beta_d_ribose +phosphate +h
    aldehydo_d_ribose_5_phosphate
  }

  branch from adp side left {
    adp
    <-> . +udp_n_acetyl_alpha_d_muramate +atp +l_alanine_d_glutamate_meso_2_6_diaminoheptanedio +h +phosphate
    udp_n_acetylmuramoyl_l_alanyl_d_gamma_glutamyl_m
  }

  branch from phosphate side right {
    phosphate
    <-> . +o4_phosphonatotyrosine +h2o
    l_tyrosine
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_51 [3.1.3.51] +c80_dolichol_phosphate +h2o
    c80_dolichol
  }
}
