# Ingested from Rhea. The spine follows the carbon skeleton from
# glycerol 2-phosphate(2−) to CDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycerol-2-phosphate-to-cdp "glycerol 2-phosphate to CDP" {
  spacing 152

  spine at 0,0 {
    glycerol_2_phosphate
    <-> ec_3_1_3_19 [3.1.3.19] +h2o -pi
    glycerol
    <-> ec_1_1_1_156 [1.1.1.156] +nadp -nadph -hplus
    dihydroxyacetone
    <-> ec_2_7_1_121 [2.7.1.121] +phosphonatoenolpyruvate -pyruvate
    dhap
    <-> ec_2_3_1_42 [2.3.1.42] +acyl_coa -coa
    1_acylglycerone_3_phosphate
    <-> spontaneous +nadph +hplus -nadp
    1_acyl_sn_glycerol_3_phosphate
    <-> ec_2_3_1_51 [2.3.1.51] +acyl_coa -coa
    1_2_diacyl_sn_glycerol_3_phosphate
    <-> ec_2_7_7_41 [2.7.7.41] +ctp +hplus -ppi
    cdp_diacylglycerol
    <-> ec_2_7_8_11 [2.7.8.11] +myo_inositol -cytidine_5_monophosphate -hplus
    1_phosphatidyl_1d_myo_inositol
    <-> ec_2_7_4_14 [2.7.4.14] +cytidine_5_monophosphate +atp -adp
    cdp
  }
}
