# Ingested from Rhea. The spine follows the carbon skeleton from
# glycosmisate to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycosmisate-to-hydroquinones "glycosmisate to hydroquinones" {
  spacing 152

  spine at 0,0 {
    glycosmisate
    <-> . +1_4_benzoquinones -hydroquinones
    dca_cl
    <-> . +1_4_benzoquinones +h2o -hydroquinones -hplus
    dca_cc
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> ec_1_3_5_3 [1.3.5.3] +protoporphyrinogen9 +1_4_benzoquinones
    protoporphyrin9
  }
}
