# Ingested from Rhea. The spine follows the carbon skeleton from
# β-glycerylphosphocholine to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycerylphosphocholine-to-fatty-acid-anion "β-glycerylphosphocholine to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    glycerylphosphocholine
    <-> . +h2o -glycerol -hplus
    phosphocholine
    <-> . +glycerol +phosphatidylcholine -1_o_acyl_sn_glycero_3_phosphocholine
    1_monoglyceride
    <-> . +h2o -fatty-acid -hplus
    glycerol
  }

  branch from phosphocholine side left {
    phosphocholine
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    1_palmitoyl_2_oleoyl_sn_glycerol
  }

  branch from glycerol side right {
    glycerol
    <-> ec_3_1_3_21 [3.1.3.21] +h2o +pi
    sn_glycerol_3_phosphate
  }

  branch from 1_monoglyceride side left {
    1_monoglyceride
    <-> . +palmitoyl_coa +coa
    palmitoylacylglycerol
  }

  branch from 1_o_acyl_sn_glycero_3_phosphocholine side right {
    1_o_acyl_sn_glycero_3_phosphocholine
    <-> . +1_alkyl_2_acetyl_sn_glycerol +phosphatidylcholine
    1_alkyl_2_acetyl_3_acyl_sn_glycerol
  }
}
