# Ingested from Rhea. The spine follows the carbon skeleton from
# glycerol-di-archaetidyl-cardiolipin to Asp-Met(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycerol-di-archaetidyl-c-to-asp-met "glycerol-di-archaetidyl-c… to Asp-Met" {
  spacing 200

  spine at 0,0 {
    glycerol_di_archaetidyl_cardiolipin
    <-> ec_2_7_8_41 [2.7.8.41] +glycerol
    2_3_di_o_phytanyl_sn_glycero_1_phospho_3_sn_glyc
    <-> ec_1_21_98_5 [1.21.98.5] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    macrocyclic_archaetidylglycerol
    <-> . +aspartate +methionine +atp -adp -pi -hplus
    asp_met
  }
}
