# Ingested from Rhea. The spine follows the carbon skeleton from
# glycosmisate to 1,4-benzoquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycosmisate-to-1-4-benzoquinones "glycosmisate to 1,4-benzoquinones" {
  spacing 152

  spine at 0,0 {
    glycosmisate
    <-> . +1_4_benzoquinones -hydroquinones
    dca_cl
    <-> . +1_4_benzoquinones +h2o -hydroquinones -hplus
    dca_cc
    <-> . +hydroquinones +o2 -h2o
    1_4_benzoquinones
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> ec_1_1_5_11 [1.1.5.11] +butan_1_ol +1_4_benzoquinones
    butanal
  }

  branch from 1_4_benzoquinones side right {
    1_4_benzoquinones
    <-> . +ent_glycosmisate +h2o +hydroquinones +hplus
    dca_cc
  }
}
