# Ingested from Rhea. The spine follows the carbon skeleton from
# glycerophosphatidylethanolamine to L-serine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycerophosphatidylethano-to-l-serine "glycerophosphatidylethano… to L-serine" {
  spacing 176

  spine at 0,0 {
    glycerophosphatidylethanolamine
    <-> . +9e_tetradecenoic_acid -h2o
    1_7z_tetradecenoyl_sn_glycero_3_phosphoethanolam
    <-> . +9e_tetradecenoic_acid -h2o
    1_2_di_7z_tetradecenoyl_sn_glycero_3_phosphoetha
    <-> . +co2 -h
    1_2_di_7z_tetradecenoyl_sn_glycero_3_phosphoseri
    <-> . +cmp +h -l_serine
    cdp_1_2_di_7z_tetradecenoyl_sn_glycerol
  }

  branch from h2o side left {
    h2o
    <-> . +l_leucine +l_methionine +l_arginine
    methionyl_arginyl_leucine
  }

  branch from h2o side right {
    h2o
    <-> . +methionyl_phenylalanyl_arginine +l_arginine +l_phenylalanine
    l_methionine
  }

  branch from h side left {
    h
    <-> . +nitrite +ferrocytochrome_c +nh4 +h2o
    ferricytochrome_c
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    norverapamil_glucuronide
  }
}
