# Ingested from Rhea. The spine follows the carbon skeleton from
# glycodeoxycholate to 7,12-dioxolithocholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycodeoxycholate-to-7-12-dioxolithocholate "glycodeoxycholate to 7,12-dioxolithocholate" {
  spacing 262

  spine at 0,0 {
    glycodeoxycholate
    <-> . +h2o -glycine
    deoxycholate
    <-> . +fad +h2o +hplus -fadh2
    cholate
    <-> ec_1_1_1_176 [1.1.1.176] +nadp -nadph -hplus
    3_7_dihydroxy_12_oxo_5_cholanate
    <-> . +nadp -nadph -hplus
    7_12_dioxolithocholate
  }

  branch from deoxycholate side left {
    deoxycholate
    <-> . +udp_d_glucuronate +udp
    deoxycholic_acid_24_o_d_glucuronide
  }

  branch from deoxycholate side right {
    deoxycholate
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    3_sulfodeoxycholate
  }

  branch from glycine side left {
    glycine
    <-> . +icosanoyl_coa +coa +hplus
    n_icosanoylglycinate
  }

  branch from glycine side right {
    glycine
    <-> . +leukotriene_c4 +h2o
    leukotriene_f4
  }

  branch from cholate side left {
    cholate
    <-> . +nadp +nadph +hplus
    7_12_dihydroxy_3_oxo_5_cholan_24_oate
  }

  branch from cholate side right {
    cholate
    <-> . +nadp +nadph +hplus
    3_12_dihydroxy_7_oxo_5_cholanate
  }

  branch from 3_7_dihydroxy_12_oxo_5_cholanate side left {
    3_7_dihydroxy_12_oxo_5_cholanate
    <-> ec_1_1_1_238 [1.1.1.238] +nadp +nadph +hplus
    3_7_12_trihydroxy_5_cholanate
  }

  branch from 3_7_dihydroxy_12_oxo_5_cholanate side right {
    3_7_dihydroxy_12_oxo_5_cholanate
    <-> ec_1_1_1_238 [1.1.1.238] +h +nadph +3alpha_7alpha_12beta_trihydroxy_5beta_cholanate
    nadp
  }

  branch from 7_12_dioxolithocholate side left {
    7_12_dioxolithocholate
    <-> . +nadp +nadph +hplus
    3_7_dihydroxy_12_oxo_5_cholanate
  }
}
