# Ingested from Rhea. The spine follows the carbon skeleton from
# glycerol 2-phosphate(2−) to dihydroxyacetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycerol-2-phosphate-to-dihydroxyacetone "glycerol 2-phosphate to dihydroxyacetone" {
  spacing 152

  spine at 0,0 {
    glycerol_2_phosphate
    <-> ec_3_1_3_19 [3.1.3.19] +h2o -pi
    glycerol
    <-> ec_1_1_1_6 [1.1.1.6] +nad -nadh -hplus
    dihydroxyacetone
  }

  branch from glycerol side left {
    glycerol
    <-> . +1_oleoylglycerol +1_2_dioleoylglycerol
    triolein
  }

  branch from dihydroxyacetone side right {
    dihydroxyacetone
    <-> . +serinol +nadp +h2o +nadph +hplus
    nh3
  }
}
