# Ingested from Rhea. The spine follows the carbon skeleton from
# glycerate to L-serine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycerate-to-l-serine "glycerate to L-serine" {
  spacing 152

  spine at 0,0 {
    glycerate
    <-> . +nad -nadh -hplus
    3_hydroxypyruvate
    <-> . +l_asparagine -serine
    2_oxosuccinamate
  }

  branch from 3_hydroxypyruvate side left {
    3_hydroxypyruvate
    <-> . +dserine +nad +h2o +nadh +hplus
    nh3
  }

  branch from 2_oxosuccinamate side right {
    2_oxosuccinamate
    <-> . +l_asparagine +glyoxylate
    glycine
  }

  branch from serine side left {
    serine
    <-> . +1_acyl_sn_glycero_3_phosphoserine +h2o +hplus
    1_acyl_sn_glycerol_3_phosphate
  }
}
