# Ingested from Rhea. The spine follows the carbon skeleton from
# glycodeoxycholate to 3α,7α-dihydroxy-12-oxo-5β-cholanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glycodeoxycholate-to-3-7-dihydroxy-12-oxo-5 "glycodeoxycholate to 3α,7α-dihydroxy-12-oxo-5β…" {
  spacing 208

  spine at 0,0 {
    glycodeoxycholate
    <-> . +h2o -glycine
    deoxycholate
    <-> . +fad +h2o +hplus -fadh2
    cholate
    <-> ec_1_1_1_176 [1.1.1.176] +nadp -nadph -hplus
    3_7_dihydroxy_12_oxo_5_cholanate
  }

  branch from deoxycholate side left {
    deoxycholate
    <-> . +udp_d_glucuronate +udp
    deoxycholic_acid_24_o_d_glucuronide
  }

  branch from glycine side right {
    glycine
    <-> . +chenodeoxycholate +h2o
    glycochenodeoxycholate
  }

  branch from cholate side left {
    cholate
    <-> . +nadp +nadph +hplus
    7_12_dihydroxy_3_oxo_5_cholan_24_oate
  }
}
