# Ingested from Rhea. The spine follows the carbon skeleton from
# glyceraldehyde 3-phosphate to 2-deoxy-D-ribose 5-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glyceraldehyde-3-phosphate-to-2-deoxy-d-ribose "glyceraldehyde 3-phosphate to 2-deoxy-D-ribose…" {
  spacing 264

  spine at 0,0 {
    glyceraldehyde_3_phosphate
    <-> ec_1_2_1_9 [1.2.1.9] +nadp +h2o -2r_3_phosphoglycerate -nadph
    h
    <-> ec_2_7_1_106 [2.7.1.106] +2_deoxy_d_ribose_1_5_bisphosphate +2r_3_phosphoglycerate -glyceric_acid_1_3_biphosphate
    2_deoxy_alpha_d_ribose_1_phosphate
    <-> ec_5_4_2_7 [5.4.2.7] +h
    2_deoxy_d_ribose_5_phosphate
  }
}
