# Ingested from Rhea. The spine follows the carbon skeleton from
# glyphosate(1−) to (acetamidomethyl)phosphonate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway glyphosate-to-acetamidomethyl-phosphon "glyphosate to (acetamidomethyl)phosphon…" {
  spacing 236

  spine at 0,0 {
    glyphosate
    <-> ec_1_5_3_23 [1.5.3.23] +o2 -glyoxylate -hplus
    aminomethyl_phosphonate
    <-> ec_2_3_1_280 [2.3.1.280] +acetyl_coa -coa
    acetamidomethyl_phosphonate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +propionyl_coa +h2o +coa +hplus
    3_methylmalate
  }
}
