# Ingested from Rhea. The spine follows the carbon skeleton from
# GMP to L-tyrosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gmp-to-l-tyrosine "GMP to L-tyrosine" {
  spacing 340

  spine at 0,0 {
    gmp
    <-> ec_2_7_8_28 [2.7.8.28] +dehydro_coenzyme_f420_0 -h -enolpyruvoyl_2_diphospho_5_guanosine
    7_8_didemethyl_8_hydroxy_5_deazariboflavin
    <-> ec_4_3_1_32 [4.3.1.32] +5_deoxyadenosine +nh4 +l_methionine -5_amino_5_4_hydroxybenzyl_6_d_ribitylimino_5_6_d
    s_adenosyl_l_methionine
    <-> ec_2_5_1_147 [2.5.1.147] +5_deoxyadenosine +5_amino_5_4_hydroxybenzyl_6_d_ribitylimino_5_6_d +dehydroglycine +h +l_methionine -s_adenosyl_l_methionine -l_tyrosine
    4_1_d_ribitylamino_5_aminouracil
  }

  branch from 7_8_didemethyl_8_hydroxy_5_deazariboflavin side left {
    7_8_didemethyl_8_hydroxy_5_deazariboflavin
    <-> ec_2_7_8_28 [2.7.8.28] +gmp +3pg_factor_420_0 +h
    3_r_glyceryl_diphospho_5_guanosine
  }

  branch from h side right {
    h
    <-> . +5z_8z_11z_eicosatrienoic_acid +coa +h2o
    5z_8z_11z_eicosatrienoyl_coenzyme_a
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    5z_8z_11z_eicosatrienoic_acid
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +pederin
    pseudopederin
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +dim2boa_beta_d_glucoside
    trimboa_beta_d_glucoside
  }

  branch from l_tyrosine side right {
    l_tyrosine
    <-> . +l_isoleucine +l_tryptophan +h2o
    isolecyl_tryptophanyl_tyrosine
  }

  branch from l_tyrosine side left {
    l_tyrosine
    <-> . +l_leucine +h2o
    leucyl_tyrosyl_tyrosine
  }
}
