# Ingested from Rhea. The spine follows the carbon skeleton from
# GMP to oxidized factor 390-G; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gmp-to-oxidized-factor-390-g "GMP to oxidized factor 390-G" {
  spacing 236

  spine at 0,0 {
    gmp
    <-> ec_2_7_8_28 [2.7.8.28] +f420_0 +h -l_lactyl_2_diphospho_5_guanosine
    7_8_didemethyl_8_hydroxy_5_deazariboflavin
    <-> ec_2_7_8_28 [2.7.8.28] +l_lactyl_2_diphospho_5_guanosine +7_8_didemethyl_8_hydroxy_5_deazariboflavin -gmp -hplus
    f420_0
    <-> ec_6_3_2_31 [6.3.2.31] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_1
    <-> ec_6_3_2_34 [6.3.2.34] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_2
    <-> . +gtp -oxidized_factor_390_g
    diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +borneol +h +h2o
    bornyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_2_7_7_64 [2.7.7.64] +udp_n_acetyl_alpha_d_mannosamine +h +n_acetyl_d_mannosamine_1_phosphate
    utp
  }
}
