# Ingested from Rhea. The spine follows the carbon skeleton from
# GMP to oxidized factor 390-G; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gmp-to-oxidized-factor-390-g "GMP to oxidized factor 390-G" {
  spacing 242

  spine at 0,0 {
    gmp
    <-> ec_2_7_8_28 [2.7.8.28] +f420_0 +h -l_lactyl_2_diphospho_5_guanosine
    7_8_didemethyl_8_hydroxy_5_deazariboflavin
    <-> ec_2_7_8_28 [2.7.8.28] +l_lactyl_2_diphospho_5_guanosine +7_8_didemethyl_8_hydroxy_5_deazariboflavin -gmp -hplus
    f420_0
    <-> ec_6_3_2_31 [6.3.2.31] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_1
    <-> ec_6_3_2_34 [6.3.2.34] +gtp +glutamate -gdp -pi -hplus
    coenzyme_f420_2
    <-> . +gtp -oxidized_factor_390_g
    diphosphate
  }

  branch from l_lactyl_2_diphospho_5_guanosine side left {
    l_lactyl_2_diphospho_5_guanosine
    <-> ec_2_7_7_68 [2.7.7.68] +2_phosphonato_l_lactate +gtp +hplus
    ppi
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +13e_labdene_8alpha_15_diol +h2o
    copal_8_ol_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_51 [4.2.3.51] +phellandrene
    neryl_diphosphate
  }
}
