# Ingested from Rhea. The spine follows the carbon skeleton from
# GMP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gmp-to-h2o "GMP to H2O" {
  spacing 340

  spine at 0,0 {
    gmp
    <-> ec_2_7_6_1 [2.7.6.1] +5_phospho_alpha_d_ribose_1_diphosphate +h -aldehydo_d_ribose_5_phosphate
    gtp
    <-> ec_1_17_4_2 [1.17.4.2] +dihydrolipoic_acid -h -dgtp -h2o
    r_lipoate
    <-> . +l_lysine -h2o
    lipoyllysine
  }

  branch from gtp side left {
    gtp
    <-> ec_6_2_1_4 [6.2.1.4] +gdp +itaconyl_coa +phosphate +coa
    itaconate
  }

  branch from gtp side right {
    gtp
    <-> ec_2_7_1_36 [2.7.1.36] +gdp +h +r_5_phosphomevalonate
    r_mevalonate
  }

  branch from aldehydo_d_ribose_5_phosphate side left {
    aldehydo_d_ribose_5_phosphate
    <-> . +h
    alpha_d_ribofuranose_5_phosphate
  }

  branch from aldehydo_d_ribose_5_phosphate side right {
    aldehydo_d_ribose_5_phosphate
    <-> . +h
    5_o_phosphono_d_ribofuranose
  }

  branch from r_lipoate side left {
    r_lipoate
    <-> . +r_dihydrolipoate +nadp +h
    nadph
  }

  branch from r_lipoate side right {
    r_lipoate
    <-> ec_1_17_4_2 [1.17.4.2] +cmp +dihydrolipoic_acid +h +h2o
    dcmp
  }

  branch from h side left {
    h
    <-> ec_1_5_1_34 [1.5.1.34] +nadh +2_amino_4_hydroxy_6_7_dimethyldihydropteridine +nad
    6_7_dimethyltetrahydropterin
  }

  branch from h side right {
    h
    <-> ec_3_2_1_18 [3.2.1.18] +n_acetylneuraminate +4_methylumbelliferone +h2o
    2_4_methylumbelliferyl_alpha_d_n_acetylneuramini
  }

  branch from dgtp side left {
    dgtp
    <-> ec_3_6_1_19 [3.6.1.19] +h +amp +h2o
    diphosphate
  }

  branch from dgtp side right {
    dgtp
    <-> ec_2_7_1_74 [2.7.1.74] +h +dcmp +adp
    2_deoxycytidine
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_84 [4.2.1.84] +methylacrylonitrile
    methacrylamide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_2 [3.4.11.2] +l_leucine +l_phenylalanine
    leu_phe
  }
}
