# Ingested from Rhea. The spine follows the carbon skeleton from
# guaiacylglycerol-β-guaiacyl ether to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guaiacylglycerol-guaiac-to-di-sulfido-diiron "guaiacylglycerol-β-guaiac… to di-μ-sulfido-diiron" {
  spacing 280

  spine at 0,0 {
    guaiacylglycerol_guaiacyl_ether
    <-> ec_1_11_1_16 [1.11.1.16] +h2o2 -vanillin -glycolaldehyde -h2o
    guaiacol
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -catechol
    methyl_co
    <-> ec_2_1_1_258 [2.1.1.258] +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_2_3_1_169 [2.3.1.169] +acetyl_coa +hplus -carbon_monoxide -coa
    methyl_co
    <-> ec_1_2_7_4 [1.2.7.4] +carbon_monoxide +di_sulfido_diiron +h2o -co2 -hplus
    di_sulfido_diiron
  }
}
