# Ingested from Rhea. The spine follows the carbon skeleton from
# guanidinoacetic acid zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guanidinoacetic-acid-to-s-adenosyl-l-homocystein "guanidinoacetic acid to S-adenosyl-L-homocysteine" {
  spacing 244

  spine at 0,0 {
    guanidinoacetic_acid
    <-> ec_2_1_1_2 [2.1.1.2] +sam -sah -hplus
    creatine
    <-> ec_3_5_3_3 [3.5.3.3] +h2o -urea
    sarcosine
    <-> ec_2_1_1_157 [2.1.1.157] +sam -sah -hplus
    betaine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_265 [2.1.1.265] +tellurite +sam
    methanetelluronate
  }

  branch from urea side right {
    urea
    <-> ec_3_5_3_17 [3.5.3.17] +taurocyamine +h2o
    taurine
  }
}
