# Ingested from Rhea. The spine follows the carbon skeleton from
# guanosine 3'-diphosphate 5'-triphosphate hexaanion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guanosine-3-diphosphate-to-diphosphate "guanosine 3'-diphosphate… to diphosphate" {
  spacing 280

  spine at 0,0 {
    guanosine_3_diphosphate_5_triphosphate_hexaanion
    <-> ec_3_6_1_40 [3.6.1.40] +h2o -pi -hplus
    guanosine_3_5_bis_diphosphate
    <-> ec_3_1_7_2 [3.1.7.2] +h2o -gdp -hplus
    ppi
  }

  branch from ppi side left {
    ppi
    <-> . +5_6_eet +atp +coa +amp
    5_6_epoxy_8z_11z_14z_icosatrienoyl_coa
  }
}
