# Ingested from Rhea. The spine follows the carbon skeleton from
# guanidinoacetic acid zwitterion to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guanidinoacetic-acid-to-di-sulfido-diiron "guanidinoacetic acid to di-μ-sulfido-diiron" {
  spacing 280

  spine at 0,0 {
    guanidinoacetic_acid
    <-> ec_2_1_1_2 [2.1.1.2] +sam -sah -hplus
    creatine
    <-> ec_3_5_3_3 [3.5.3.3] +h2o -urea
    sarcosine
    <-> ec_1_5_3_24 [1.5.3.24] +thf +o2 -glycine -h2o2
    methylene_thf
    <-> ec_2_1_2_8 [2.1.2.8] +2_deoxycytosine_5_monophosphate +h2o -thf
    5_hydroxymethyldeoxycytidylate
    <-> ec_2_1_1_341 [2.1.1.341] +vanillate +thf -3_4_dihydroxybenzoate
    6s_5_methyltetrahydrofolate
    <-> ec_1_5_7_1 [1.5.7.1] +di_sulfido_diiron -di_sulfido_diiron -hplus
    methylene_thf
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_78 [2.1.1.78] +isoorientin +sam +hplus
    isoscoparin_7_olate
  }

  branch from glycine side right {
    glycine
    <-> ec_1_13_11_78 [1.13.11.78] +o2 +pi +hplus
    1r_2_amino_1_hydroxyethyl_phosphonate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_33 [1.14.15.33] +narbomycin +o2 +hplus +di_sulfido_diiron +h2o
    neopikromycin
  }
}
