# Ingested from Rhea. The spine follows the carbon skeleton from
# guanosine 5'-monophosphate(1−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guanosine-5-monophosphat-to-s-adenosyl-l-homocys "guanosine 5'-monophosphat… to S-adenosyl-L-homocysteine" {
  spacing 264

  spine at 0,0 {
    guanosine_5_monophosphate_1
    <-> ec_2_1_1_228 [2.1.1.228] +sam -sah -hplus
    n1_methylguanosine_5_monophosphate_1
    <-> ec_4_1_3_44 [4.1.3.44] +pyruvate +sam -5_deoxyadenosine -methionine -co2 -h2o
    4_demethylwyosine_5_monophosphate_1
    <-> . +sam -sah -hplus
    isowyosine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_226 [2.1.1.226] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }
}
