# Ingested from Rhea. The spine follows the carbon skeleton from
# guanosine 5'-monophosphate(1−) residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guanosine-5-monophosphat-to-succinate "guanosine 5'-monophosphat… to succinate" {
  spacing 248

  spine at 0,0 {
    guanosine_5_monophosphate_1
    <-> ec_2_1_1_171 [2.1.1.171] +sam -sah -hplus
    n2_methylguanosine_5_monophosphate_1
    <-> . +sam -sah -hplus
    n2_n2_dimethylguanosine_5_monophosphate_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    guanosine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_312 [2.1.1.312] +uridine_5_monophosphate_1 +sam +hplus
    n3_methyluridine_5_monophosphate_1
  }

  branch from guanosine_5_monophosphate_1 side right {
    guanosine_5_monophosphate_1
    <-> . +sam +sah +hplus
    2_o_methylguanosine_5_monophosphate_1
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +metoxuron +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_3_chloro_4_methoxylphenyl_1_methylurea
  }

  branch from succinate side right {
    succinate
    <-> . +jasmonate +akg +o2 +co2
    12_hydroxyjasmonate
  }
}
