# Ingested from Rhea. The spine follows the carbon skeleton from
# guanosine 5'-monophosphate(1−) residue to 2-phosphonatoglycolate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guanosine-5-monophosphat-to-2-phosphonatoglycola "guanosine 5'-monophosphat… to 2-phosphonatoglycolate" {
  spacing 152

  spine at 0,0 {
    guanosine_5_monophosphate_1
    <-> . +glyoxal
    n2_1_hydroxy_2_oxoethyl_gmp_1
    <-> . +h2o -glycolate -hplus
    guanosine_5_monophosphate_1
    <-> . +glycolate +atp -adp -hplus
    2_phosphonatoglycolate
  }

  branch from guanosine_5_monophosphate_1 side left {
    guanosine_5_monophosphate_1
    <-> . +sam +sah +hplus
    2_o_methylguanosine_5_monophosphate_1
  }

  branch from glycolate side right {
    glycolate
    <-> . +h2o +gdp +hplus
    n2_1_hydroxy_2_oxoethyl_gdp
  }
}
