# Ingested from Rhea. The spine follows the carbon skeleton from
# guanosine-5'-diphospho-5'-(2'-deoxyribonucleotide)(2−) residue to 5'-end 2'-deoxyribonucleoside residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guanosine-5-diphospho-5-to-5-end-2-deoxyribonucl "guanosine-5'-diphospho-5'… to 5'-end 2'-deoxyribonucleo…" {
  spacing 244

  spine at 0,0 {
    guanosine_5_diphospho_5_2_deoxyribonucleotide_2
    <-> ec_3_6_1_70 [3.6.1.70] +h2o -gmp -hplus
    5_end_2_deoxyribonucleotide_2
    <-> . +h2o -pi
    5_end_2_deoxyribonucleoside
  }

  branch from 5_end_2_deoxyribonucleotide_2 side left {
    5_end_2_deoxyribonucleotide_2
    <-> . +5_end_2_deoxyribose_deoxyribonucleotide +hplus
    2e_4s_4_hydroxypenten_2_al_5_phosphate
  }
}
