# Ingested from Rhea. The spine follows the carbon skeleton from
# guanidinoacetic acid zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway guanidinoacetic-acid-to-s-adenosyl-l-homocystein "guanidinoacetic acid to S-adenosyl-L-homocysteine" {
  spacing 256

  spine at 0,0 {
    guanidinoacetic_acid
    <-> ec_2_1_1_2 [2.1.1.2] +sam -sah -hplus
    creatine
    <-> ec_3_5_3_3 [3.5.3.3] +h2o -urea
    sarcosine
    <-> ec_2_1_1_157 [2.1.1.157] +sam -sah -hplus
    betaine
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> . +sam +5_methylcytidine_5_monophosphate_1 +hplus
    cytidine_5_monophosphate_1
  }
}
