# Ingested from Rhea. The spine follows the carbon skeleton from
# gypenoside XVII to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gypenoside-xvii-to-h2o "gypenoside XVII to H2O" {
  spacing 188

  spine at 0,0 {
    gypenoside_xvii
    <-> . +h2o -ginsenoside_f2
    glucose
    <-> . +ginsenoside_f2 -h2o
    ginsenoside_rd
    <-> . +beta_d_glucose -h2o
    ginsenoside_rb1
  }

  branch from glucose side left {
    glucose
    <-> . +evatromonoside +h2o
    glucoevatromonoside
  }

  branch from glucose side right {
    glucose
    <-> . +digitoxin +h2o
    purpurea_glycoside_a
  }

  branch from ginsenoside_f2 side left {
    ginsenoside_f2
    <-> ec_3_2_1_193 [3.2.1.193] +glucose +h2o
    3beta_12beta_3_12_dihydroxydammar_24_en_20_yl_b
  }

  branch from ginsenoside_f2 side right {
    ginsenoside_f2
    <-> . +udp +h +3beta_12beta_3_12_dihydroxydammar_24_en_20_yl_b
    udp_alpha_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> . +pitavastatin
    pitavastatin_lactone
  }

  branch from h2o side right {
    h2o
    <-> . +2e_9z_12z_octadecatrienoyl_coa
    3s_3_hydroxylinoleoyl_coa
  }
}
