# Ingested from Rhea. The spine follows the carbon skeleton from
# gypenoside XVII to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gypenoside-xvii-to-d-glucopyranose "gypenoside XVII to D-glucopyranose" {
  spacing 200

  spine at 0,0 {
    gypenoside_xvii
    <-> . +h2o -ginsenoside_f2
    beta_d_glucose
    <-> . +ginsenoside_f2 -h2o
    ginsenoside_rd
    <-> ec_3_2_1_191 [3.2.1.191] +h2o -glucose
    ginsenoside_c_k
    <-> . +glucose -h2o
    ginsenoside_rb1
    <-> ec_3_2_1_191 [3.2.1.191] +h2o -glucose
    gypenoside_lxxv
  }

  branch from beta_d_glucose side left {
    beta_d_glucose
    <-> . +beta1_tomatine +h2o
    gamma_tomatine
  }

  branch from beta_d_glucose side right {
    beta_d_glucose
    <-> ec_3_2_1_3 [3.2.1.3] +h2o
    2_alpha_d_glucosyl_d_glucose
  }

  branch from ginsenoside_f2 side left {
    ginsenoside_f2
    <-> . +glucose +l_arabinopyranose +h2o
    ginsenoside_rb2
  }

  branch from ginsenoside_f2 side right {
    ginsenoside_f2
    <-> . +glucose +d_xylopyranose +h2o
    ginsenoside_rb3
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +15_r_hepe +phosphate +15_r_hepe
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    15_s_hepe
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_206 [3.2.1.206] +3_4_dhpea_ea +h2o
    oleuropein
  }

  branch from glucose side right {
    glucose
    <-> ec_4_2_2_13 [4.2.2.13] +1_5_anhydro_d_fructose
    d_maltose
  }
}
