# Ingested from Rhea. The spine follows the carbon skeleton from
# gypenoside XVII to ginsenoside Rd; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway gypenoside-xvii-to-ginsenoside-rd "gypenoside XVII to ginsenoside Rd" {
  spacing 250

  spine at 0,0 {
    gypenoside_xvii
    <-> . +glucose -h2o
    ginsenoside_rb1
    <-> ec_3_2_1_195 [3.2.1.195] +h2o -glucose
    ginsenoside_rd
    <-> . +h2o -glucose
    20s_ginsenoside_rg3
    <-> ec_2_4_1_363 [2.4.1.363] +udp_d_glucose -udp -hplus
    ginsenoside_rd
  }

  branch from ginsenoside_rb1 side left {
    ginsenoside_rb1
    <-> ec_3_2_1_193 [3.2.1.193] +glucose +h2o
    ginsenoside_f2
  }

  branch from ginsenoside_rb1 side right {
    ginsenoside_rb1
    <-> . +glucose +h2o
    3beta_12beta_3_12_dihydroxydammar_24_en_20_yl_b
  }

  branch from h2o side left {
    h2o
    <-> . +homo_uwm6
    homo_prejadomycin
  }

  branch from h2o side right {
    h2o
    <-> . +tirandamycin_a +h +o2 +nadph +nadp
    tirandamycin_b
  }

  branch from glucose side left {
    glucose
    <-> . +deacetylisoipecoside +h2o
    n_deacetylisoipecoside_aglycone
  }

  branch from glucose side right {
    glucose
    <-> . +6_o_methyldeacetylisoipecoside +h2o
    6_o_methyldeacetylisoipecoside_aglycone
  }

  branch from 20s_ginsenoside_rg3 side left {
    20s_ginsenoside_rg3
    <-> . +20s_ginsenoside_rh2 +h2o
    beta_d_glucose
  }
}
