# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to L-glutamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-l-glutamate "H to L-glutamate" {
  spacing 216

  spine at 0,0 {
    h
    <-> . +haxglutamyl_folate_dhf +adp +phosphate -pentaglutamyl_folate_dhf -l_glutamate
    atp
    <-> . +h +adp +pentaglutamyl_folate_dhf +phosphate -atp -l_glutamate
    7_8_dihydrofolate
    <-> ec_1_5_1_3 [1.5.1.3] +nadh +h -nad
    6s_5_6_7_8_tetrahydrofolate
    <-> . +atp +l_glutamate -adp -heptaglutamyl_folate_thf -phosphate
    h
    <-> . +adp +heptaglutamyl_folate_thf +phosphate -atp -l_glutamate
    hexaglutamyl_folate_thf
    <-> . +h2o -l_glutamate
    pentaglutamyl_folate_thf
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    pyridoxine
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    pyridoxal
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +tyrosyl_arginyl_glutamate +h2o +l_tyrosine
    l_arginine
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +h +adp +phosphate +haxglutamyl_folate_dhf +atp
    heptaglutamyl_folate_dhf
  }

  branch from h side left {
    h
    <-> . +adp_beta_d_ribose +phosphate +adp
    alpha_d_ribose_5_phosphate
  }

  branch from h side right {
    h
    <-> . +atp +alpha_d_ribose_5_phosphate +adp
    d_ribose
  }

  branch from adp side left {
    adp
    <-> . +1_phosphatidyl_1d_myo_inositol_5_phosphate +atp +h
    phosphatidylinositol_4_5_bisphosphate
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    repaglinide_acyl_beta_d_glucuronide
  }

  branch from phosphate side left {
    phosphate
    <-> . +alpha_d_ribose_1_phosphate +e_5_2_bromovinyl_uracil
    sorivudine
  }

  branch from phosphate side right {
    phosphate
    <-> . +phosphatidylinositol_4_5_bisphosphate +h2o
    1_phosphatidyl_1d_myo_inositol_5_phosphate
  }
}
