# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to bacteriochlorophyll b; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-bacteriochlorophyll-b "H to bacteriochlorophyll b" {
  spacing 164

  spine at 0,0 {
    h
    <-> . +geranylgeranyl_bacteriochlorophyllide_b +nadph -dihydrogeranylgeranyl_bacteriochlorophyllide_b
    nadp
    <-> . +h +dihydrogeranylgeranyl_bacteriochlorophyllide_b +nadph -nadp
    tetrahydrogeranylgeranyl_bacteriochlorophyllide
    <-> . +h +nadph -bacteriochlorophyll_b
    nadp
  }

  branch from nadp side left {
    nadp
    <-> . +10_deoxymethymycin +h +o2 +nadph +h2o
    methymycin
  }

  branch from nadp side right {
    nadp
    <-> . +pikromycin +h2o +h +nadph +narbomycin
    o2
  }
}
