# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-h "H to H" {
  spacing 188

  spine at 0,0 {
    h
    <-> . +5_oxoavermectin_2a_aglycone +nadph -nadp
    avermectin_b2a_aglycone
    <-> . +dtdp_l_oleandrose -h -avermectin_b2a_monosaccharide
    dtdp
    <-> . +dtdp_l_oleandrose +avermectin_b2a_monosaccharide -dtdp -h
    avermectin_b2a
  }

  branch from nadp side left {
    nadp
    <-> ec_1_8_1_9 [1.8.1.9] +methylselenol +h2o +h +nadph
    methylseleninic_acid
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +aflatoxin_m1 +h2o +h +o2 +nadph
    lsm_36909
  }

  branch from dtdp side left {
    dtdp
    <-> . +h +mycinamicin_viii +protomycinolide_iv
    dtdp_alpha_d_desosamine
  }

  branch from dtdp side right {
    dtdp
    <-> . +holyrine_a +h +dtdp_l_ristosamine
    k_252c
  }

  branch from h side left {
    h
    <-> ec_5_5_1_1 [5.5.1.1] +3_methylmuconolactone
    3_methyl_cis_cis_muconic_acid
  }

  branch from h side right {
    h
    <-> . +2_oxo_2h_pyran_4_6_dicarboxylate +methanol
    4_carboxy_2_hydroxy_6_methoxy_6_oxohexa_2_4_dien
  }
}
