# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-nadp "H to NADP" {
  spacing 164

  spine at 0,0 {
    h
    <-> . +geranylgeranyl_bacteriopheophytin +nadph -dihydrogeranylgeranyl_bacteriopheophytin
    nadp
    <-> . +h +dihydrogeranylgeranyl_bacteriopheophytin +nadph -nadp
    tetrahydrogeranylgeranyl_bacteriopheophytin
    <-> . +h +nadph -nadp
    bacteriophaeophytin_a
  }

  branch from nadp side left {
    nadp
    <-> . +3_decanone +h +o2 +nadph +h2o
    heptyl_propanoate
  }

  branch from nadp side right {
    nadp
    <-> . +3_decanone +h +o2 +nadph +h2o
    ethyl_octanoate
  }
}
