# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-phosphate "H to phosphate" {
  spacing 290

  spine at 0,0 {
    h
    <-> ec_1_2_1_5 [1.2.1.5] +nadph +tetratriacontanoate -tetratriacontanal -h2o
    nadp
    <-> . +h +tetratriacontanal -carbon_monoxide
    tritriacontane
    <-> ec_4_1_99_17 [4.1.99.17] +5_deoxyadenosine +4_amino_2_methyl_5_phosphooxymethyl_pyrimidine +h +formate +carbon_monoxide +l_methionine -s_adenosyl_l_methionine
    5_amino_1_5_phospho_beta_d_ribosyl_imidazole
    <-> . +co2 +atp +h2o -adp -5_amino_1_5_phospho_d_ribosyl_imidazole_4_carbox -phosphate
    h
  }

  branch from nadp side left {
    nadp
    <-> . +h +nadph +2e_4z_7z_decatrienoyl_coa
    3_7_decadienoyl_coenzyme_a
  }

  branch from nadp side right {
    nadp
    <-> . +h +nadph +2_4_7_10_13_16_docosahexenoyl_coenzyme_a
    3_7_10_13_16_docosapentenoyl_coenzyme_a
  }

  branch from tetratriacontanal side left {
    tetratriacontanal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    tetratriacontan_1_ol
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    7_hydroxy_3_alpha_iso_pravastatin
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    7_ketolithocholate
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> . +fadh2 +co2 +h +h2o
    fad
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> . +tetradecanal +h
    tridecane
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +o2 +tacrolimus
    31_o_desmethyl_19_hydroxy_37_39_epoxy_tacrolimus
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +o2 +nadph +rosuvastatin +nadp +n_desmethyl_rosuvastatin
    h2o2
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    acetylcholine
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    acetaminophen_glutathione_conjugate
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    acetaminophen_o_d_glucosiduronate
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    4_acetamidophenol
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    r_adrenaline
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    agmatine
  }
}
