# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to (9R,10S)-9,10-epoxy-9,10-dihydrophenanthrene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-9r-10s-9-10-epoxy-9-10 "H to (9R,10S)-9,10-epoxy-9,10-…" {
  spacing 250

  spine at 0,0 {
    h
    <-> ec_1_8_1_9 [1.8.1.9] +9_10_phenanthroquinone +nadph -9s_10s_9_10_dihydrophenanthrene_9_10_diol
    nadp
    <-> . +9s_10s_9_10_dihydrophenanthrene_9_10_diol -h2o
    9_phenanthrol
    <-> .
    9r_10s_9_10_epoxy_9_10_dihydrophenanthrene
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_62 [1.1.1.62] +2_3_pentanediol +h +nadph
    pentane_2_3_dione
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +diacetyl +h +nadph
    butane_2_3_diol
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_13_84 [1.14.13.84] +phenyl_butyrate +nadp +h +o2 +nadph
    butyrophenone
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_84 [1.14.13.84] +isobutyrophenone +h +o2 +nadph +nadp
    phenyl_isobutyrate
  }

  branch from 9r_10s_9_10_epoxy_9_10_dihydrophenanthrene side left {
    9r_10s_9_10_epoxy_9_10_dihydrophenanthrene
    <-> . +nadh +h +phenanthrene +o2 +h2o
    nad
  }
}
