# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to 2-methoxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-2-methoxyestrone "H to 2-methoxyestrone…" {
  spacing 184

  spine at 0,0 {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +estrone +o2 +nadph -2_hydroxyestrone -h2o
    nadp
    <-> . +2_hydroxyestrone +sam -sah -hplus
    2_methoxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    2_methoxyestrone_3_o_d_glucuronide
  }

  branch from nadp side left {
    nadp
    <-> . +3_5_7_9_11_13_15_17_19_nonaoxohenicosanoate +h +o2 +nadph +homo_uwm6 +h2o
    co2
  }

  branch from nadp side right {
    nadp
    <-> . +3_5_7_9_11_13_15_17_19_nonaoxohenicosanoate +h +o2 +nadph +co2 +h2o
    homo_uwm6
  }

  branch from h2o side left {
    h2o
    <-> . +adonixanthin
    4_4_dihydroxyzeaxanthin
  }

  branch from h2o side right {
    h2o
    <-> . +fucoxanthinol
    8_8_dihydroxy_trans_neoxanthin
  }
}
