# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-nadph "H to NADPH" {
  spacing 340

  spine at 0,0 {
    h
    <-> . +2_deoxy_d_gluconate -h2o
    2_deoxy_d_glucono_1_5_lactone
    <-> ec_1_1_1_47 [1.1.1.47] +nadh +h -nad
    2_deoxy_d_glucose
    <-> ec_1_1_1_179 [1.1.1.179] +nadp -2_deoxy_d_glucono_1_5_lactone -nadph
    h
  }

  branch from h2o side left {
    h2o
    <-> . +l_lysine +l_arginine
    arginyl_arginyl_lysine
  }

  branch from h2o side right {
    h2o
    <-> . +l_arginine
    arginyl_arginine
  }

  branch from 2_deoxy_d_glucose side left {
    2_deoxy_d_glucose
    <-> ec_2_7_1_1 [2.7.1.1] +h +atp +2_deoxy_d_glucose_6_phosphate
    adp
  }

  branch from 2_deoxy_d_glucose side right {
    2_deoxy_d_glucose
    <-> ec_2_7_1_1 [2.7.1.1] +h +phosphate +h2o
    2_deoxy_d_glucose_6_phosphate
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +3_oxononadecanoyl_coenzyme_a
    3_hydroxynonadecanoyl_coenzyme_a
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +3_oxoheptadecanoyl_coenzyme_a
    3_hydroxyheptadecanoyl_coenzyme_a
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    pmf
  }

  branch from h side right {
    h
    <-> . +pmf +adp +phosphate +pmf +h2o
    atp
  }

  branch from nadph side left {
    nadph
    <-> . +h +2e_henicosenoyl_coa +nadp
    heneicosanoyl_coenzyme_a
  }

  branch from nadph side right {
    nadph
    <-> . +2e_tricosenoyl_coa +h +nadp
    tricosanoyl_coa
  }
}
