# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-hydrogen-acceptor "H to hydrogen acceptor" {
  spacing 194

  spine at 0,0 {
    h
    <-> . +nitarsone +nadph -nadp -h2o
    arsanilate
    <-> . +h -o2
    p_aminophenylarsonous_acid
    <-> . +hydrogen_donor +o2 -arsenite -hydrogen_acceptor
    4_ammoniocyclohexa_2_5_dien_1_one
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_10 [1.1.1.10] +l_ribulose +h +nadph
    ribitol
  }

  branch from nadp side right {
    nadp
    <-> . +h +nadph +isopropylbenzaldehyde
    2_isopropylbenzyl_alcohol
  }

  branch from h2o side left {
    h2o
    <-> . +l_leucine +l_serine +l_tryptophan
    leu_ser_trp
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_arginine +l_tryptophan
    leucyl_tryptophanyl_arginine
  }

  branch from p_aminophenylarsonous_acid side left {
    p_aminophenylarsonous_acid
    <-> . +h +nadph +nadp +h2o
    nitarsone_iii
  }

  branch from o2 side right {
    o2
    <-> ec_1_3_3_8 [1.3.3.8] +h +sinactine +epiberberine
    h2o2
  }

  branch from o2 side left {
    o2
    <-> ec_1_3_3_8 [1.3.3.8] +s_cheilanthifoline +h +h2o2
    dehydrocheilanthifoline
  }
}
