# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to 4-methylcatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-4-methylcatechol "H to 4-methylcatechol" {
  spacing 314

  spine at 0,0 {
    h
    <-> ec_3_5_99_5 [3.5.99.5] +2z_4e_2_amino_5_methyl_muconate +h2o -e_5_methyl_2_oxo_3_hex_3_enedioate
    nh4
    <-> . +h +e_5_methyl_2_oxo_3_hex_3_enedioate
    2_hydroxy_5_methyl_cis_cis_muconic_acid
    <-> ec_1_2_1_32 [1.2.1.32] +nadh +h -nad -h2o
    2_hydroxy_5_methyl_cis_cis_muconic_semialdehyde
    <-> ec_1_13_11_2 [1.13.11.2] -4_methylcatechol
    o2
  }

  branch from nh4 side left {
    nh4
    <-> ec_4_3_1_24 [4.3.1.24] +2_chloro_trans_cinnamate
    2_chloro_l_phenylalanine
  }

  branch from nh4 side right {
    nh4
    <-> ec_4_3_1_24 [4.3.1.24] +3_chloro_trans_cinnamate
    3_chloro_l_phenylalanine
  }

  branch from e_5_methyl_2_oxo_3_hex_3_enedioate side left {
    e_5_methyl_2_oxo_3_hex_3_enedioate
    <-> ec_4_1_1_77 [4.1.1.77] +4e_2_oxo_hex_4_enoate +h
    co2
  }

  branch from e_5_methyl_2_oxo_3_hex_3_enedioate side right {
    e_5_methyl_2_oxo_3_hex_3_enedioate
    <-> ec_4_1_1_77 [4.1.1.77] +co2 +h
    cis_2_oxohex_4_enoic_acid
  }

  branch from 2_hydroxy_5_methyl_cis_cis_muconic_acid side left {
    2_hydroxy_5_methyl_cis_cis_muconic_acid
    <-> ec_5_3_2_6 [5.3.2.6]
    2_oxo_5_methyl_cis_muconate
  }

  branch from 2_hydroxy_5_methyl_cis_cis_muconic_semialdehyde side right {
    2_hydroxy_5_methyl_cis_cis_muconic_semialdehyde
    <-> ec_3_7_1_9 [3.7.1.9] +h +trans_2_oxohex_4_enoate +h2o
    formate
  }

  branch from 2_hydroxy_5_methyl_cis_cis_muconic_semialdehyde side left {
    2_hydroxy_5_methyl_cis_cis_muconic_semialdehyde
    <-> ec_3_7_1_9 [3.7.1.9] +h +formate +h2o
    2_hydroxy_cis_hex_2_4_dienoate
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +3_phenylpropanoate +h +h2o
    3_phenylpropanal
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_19 [1.2.1.19] +nadh +r_glycerate +h +h2o
    glyceraldehyde
  }

  branch from h2o side right {
    h2o
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +phenanthrene_9_carboxylate +h +nad
    phenanthrene_9_carboxaldehyde
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +cl_75947_quinoline_3_carboxylic_acid +h +nad
    quinoline_3_carboxaldehyde
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_11_1 [1.14.11.1] +r_carnitine +co2 +bromosuccinate +4_trimethylamino_butanoate
    3_bromo_2_ketoglutarate
  }

  branch from o2 side left {
    o2
    <-> ec_1_4_3_21 [1.4.3.21] +compound_0066903 +nh4 +h2o2 +h +h2o
    4_methoxyphenylethylamine
  }

  branch from 4_methylcatechol side right {
    4_methylcatechol
    <-> . +h +o2
    2_hydroxy_6_oxo_hept_2_4_dienoate
  }

  branch from 4_methylcatechol side left {
    4_methylcatechol
    <-> ec_1_13_11_2 [1.13.11.2] +h +o2
    2z_4e_2_hydroxy_5_methyl_6_oxohexa_2_4_dienoate
  }
}
