# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-h-null "H to H" {
  spacing 194

  spine at 0,0 {
    h
    <-> . +5_oxoavermectin_2b_aglycone +nadph -nadp
    avermectin_b2b_aglycone
    <-> . +dtdp_l_oleandrose -dtdp -h
    avermectin_b2b_monosaccharide
    <-> . +dtdp_l_oleandrose -dtdp -h
    avermectin_b2b
  }

  branch from avermectin_b2b_aglycone side left {
    avermectin_b2b_aglycone
    <-> . +dtdp_l_oleandrose +dtdp +h
    avermectin_b2b_monosaccharide
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +4_hydroxymethyl_nitrosoamino_1_3_pyridinyl_1_but +h2o +h +o2 +nadph
    4_n_nitrosomethylamino_1_3_pyridyl_butan_1_one
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +alpha_3_hydroxymethyl_nitrosoamino_propyl_3_pyri +h2o +h +o2 +nadph
    4_methylnitrosamino_1_3_pyridyl_1_butanol
  }

  branch from dtdp side right {
    dtdp
    <-> . +calicheamicin_alpha1_i +h +dtdp_4_ethylamino_3_o_methyl_2_4_dideoxy_l_threo
    calicheamicin_psag
  }

  branch from dtdp side left {
    dtdp
    <-> . +calicheamicin_gamma_1_i +h +calicheamicin_alpha1_i
    dtdp_3_o_methyl_beta_l_rhamnose
  }

  branch from h side right {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +7_hydroxymethyl_12_methylbenz_a_anthracene +nadp +h2o +nadph +7_12_dimethyltetraphene
    o2
  }

  branch from h side left {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +7_12_dimethylbenz_a_anthracene_5_6_oxide +nadp +h2o +o2 +nadph
    7_12_dimethyltetraphene
  }
}
