# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to 1-O-tetracosyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-1-o-tetracosyl-oleate "H to 1-O-tetracosyl oleate" {
  spacing 224

  spine at 0,0 {
    h
    <-> ec_1_2_1_5 [1.2.1.5] +tetracosanoate +nadph -tetracosanal -h2o
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +tetracosanal -nadp
    tetracosan_1_ol
    <-> . +oleoyl_coa -coa
    1_o_tetracosyl_oleate
  }

  branch from nadp side left {
    nadp
    <-> . +trans_2_cis_cis_4_8_tetradecatrienoyl_coa +h +nadph
    trans_3_cis_8_tetradecadienoyl_coa
  }

  branch from nadp side right {
    nadp
    <-> . +20_hydroxy_5s_hete +h2o +o2 +nadph
    5_r_hete
  }

  branch from h2o side left {
    h2o
    <-> . +s_4_hydroxy_2_oxopentanoate +h
    4_methyl_2_oxobutyrolactone
  }

  branch from h2o side right {
    h2o
    <-> . +nitrite +5_oxo_l_lysine
    6_diazo_5_oxo_l_norleucine
  }
}
