# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-phosphate "H to phosphate" {
  spacing 290

  spine at 0,0 {
    h
    <-> ec_1_2_1_5 [1.2.1.5] +nadph +tetratriacontanoate -tetratriacontanal -h2o
    nadp
    <-> . +h +tetratriacontanal -carbon_monoxide
    tritriacontane
    <-> ec_4_1_99_17 [4.1.99.17] +5_deoxyadenosine +4_amino_2_methyl_5_phosphooxymethyl_pyrimidine +h +formate +carbon_monoxide +l_methionine -s_adenosyl_l_methionine
    5_amino_1_5_phospho_beta_d_ribosyl_imidazole
    <-> . +co2 +atp +h2o -adp -5_amino_1_5_phospho_d_ribosyl_imidazole_4_carbox -phosphate
    h
  }

  branch from nadp side left {
    nadp
    <-> . +h +nadph +isopropylbenzaldehyde
    2_isopropylbenzyl_alcohol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_11_1_21 [1.11.1.21] +h +nadph +tert_butyl_hydroperoxide +h2o
    tert_butanol
  }

  branch from tetratriacontanal side left {
    tetratriacontanal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    tetratriacontan_1_ol
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_glutamate
    histidyl_glutamate
  }

  branch from h2o side left {
    h2o
    <-> . +l_histidine +l_lysine +h
    his_his_lys
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> . +tetradecanal +h
    tridecane
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> . +docosanal +h
    henicosane
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_201 [2.1.1.201] +s_adenosyl_l_homocysteine +h +2_polyprenyl_3_methyl_6_methoxy_1_4_benzoquinone
    2_polyprenyl_6_methoxy_1_4_benzoquinone
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_114 [2.1.1.114] +s_adenosyl_l_homocysteine +h +ubiquinone_2
    2_polyprenyl_3_methyl_5_hydroxy_6_methoxy_1_4_be
  }

  branch from h side right {
    h
    <-> . +l_histidine +l_lysine +l_valine +h2o
    his_lys_val
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    histamine
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    4_amino_5_hydroxymethyl_2_methylpyrimidine
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    tridecanoate
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    cis_tetradec_7_enoic_acid
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    5z_tetradecenoate
  }
}
