# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to arachidyl palmitate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-arachidyl-palmitate "H to arachidyl palmitate" {
  spacing 200

  spine at 0,0 {
    h
    <-> ec_1_2_1_5 [1.2.1.5] +eicosanoate +nadph -nadp -h2o
    eicosanal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h -nad
    icosan_1_ol
    <-> . +palmitoyl_coa -coa
    arachidyl_palmitate
  }
}
