# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to Oxaloacetyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-oxaloacetyl-coa "H to Oxaloacetyl-CoA" {
  spacing 220

  spine at 0,0 {
    h
    <-> . +2_deoxyguanosine +phosphate -h2o
    dgtp
    <-> ec_2_7_1_48 [2.7.1.48] +uridine -h -dgdp
    ump
    <-> ec_4_1_1_32 [4.1.1.32] +co2 +dgdp +phosphoenolpyruvate -oxaloacetate
    dgtp
    <-> ec_2_8_3_18 [2.8.3.18] +acetyl_coa +h +oxaloacetate -oxaloacetyl_coa
    acetate
  }
}
