# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to cytosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-cytosine "H to cytosine" {
  spacing 200

  spine at 0,0 {
    h
    <-> ec_2_7_1_74 [2.7.1.74] +dcmp +adp -2_deoxycytidine
    dgtp
    <-> . +amp -dgdp
    adp
    <-> ec_2_7_1_74 [2.7.1.74] +h +dcmp +dgdp -2_deoxycytidine
    dgtp
    <-> ec_2_4_2_6 [2.4.2.6] +adenine +2_deoxycytidine -cytosine
    2_deoxyadenosine
  }
}
