# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-nadph-null "H to NADPH" {
  spacing 324

  spine at 0,0 {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +5beta_androstane_3_17_dione +nadph -3alpha_hydroxy_5beta_androstan_17_one
    nadp
    <-> ec_1_1_1_239 [1.1.1.239] +nadh +h +3alpha_hydroxy_5beta_androstan_17_one -nad
    5_androstane_3_17_diol
    <-> ec_1_1_1_184 [1.1.1.184] +nadp -3alpha_hydroxy_5beta_androstan_17_one -nadph
    h
  }

  branch from nadp side left {
    nadp
    <-> . +6_aminobenzene_1_2_4_triol +h2o +h +o2 +nadph
    5_aminobenzene_1_3_diol
  }

  branch from nadp side right {
    nadp
    <-> . +myxochelin_a +h +nadph
    myxochelin_aldehyde_intermediate
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +4e_decenoyl_coa +h +coa +h2o
    trans_cis_lauro_2_6_dienoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +fadh2 +5_dodecenoylcoa +h +7z_tetradec_7_enoyl_coa +coa +h2o
    fad
  }

  branch from h side left {
    h
    <-> ec_2_8_2_38 [2.8.2.38] +adenosine_3_5_bisphosphate +glucoiberverin +3_methylthiopropyl_desulfoglucosinolate
    3_phosphoadenylyl_sulfate
  }

  branch from h side right {
    h
    <-> ec_2_3_1_206 [2.3.1.206] +hexanoyl_coa +malonyl_coa +co2 +coa
    3_5_7_trioxododecanoyl_coa
  }

  branch from nadph side left {
    nadph
    <-> . +quinolinone_b +nadp +h2o +h +o2
    quinolinone_a
  }

  branch from nadph side right {
    nadph
    <-> . +6_oxoprostaglandin_e1 +h +nadp
    6_oxoprostaglandin_f1
  }
}
