# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to 2-methoxyestrone 3-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-2-methoxyestrone "H to 2-methoxyestrone…" {
  spacing 196

  spine at 0,0 {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +estrone +o2 +nadph -2_hydroxyestrone -h2o
    nadp
    <-> . +2_hydroxyestrone +sam -sah -hplus
    2_methoxyestrone
    <-> . +udp_d_glucuronate -udp -hplus
    2_methoxyestrone_3_o_d_glucuronide
  }

  branch from nadp side left {
    nadp
    <-> . +geranylgeranyl_chlorophyll_a +h +nadph
    chlorophyll_a
  }

  branch from nadp side right {
    nadp
    <-> . +h +nadph +6_dehydro_scb3
    scb3
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    bleomycin_a2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +bleomycin_b2 +phosphate +bleomycin_b2
    atp
  }

  branch from sah side left {
    sah
    <-> . +norreticuline +sam +hplus
    reticuline
  }

  branch from sah side right {
    sah
    <-> . +heliamine +sam +hplus
    n_methylheliamine
  }
}
