# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-o2-null "H to O2" {
  spacing 310

  spine at 0,0 {
    h
    <-> ec_1_2_1_5 [1.2.1.5] +dotriacontanoate +nadph -nadp -h2o
    dotriacontanal
    <-> . +h -carbon_monoxide
    hentriacontane
    <-> ec_1_13_11_48 [1.13.11.48] +n_acetylanthranilate +carbon_monoxide -o2
    3_hydroxy_2_methyl_1h_quinolin_4_one
  }

  branch from dotriacontanal side left {
    dotriacontanal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    dotriacontan_1_ol
  }

  branch from nadp side right {
    nadp
    <-> . +brassicasterol +h +nadph
    ergosterol
  }

  branch from nadp side left {
    nadp
    <-> . +h +o2 +nadph +cerivastatin +h2o
    cerivastatin_m23
  }

  branch from h2o side right {
    h2o
    <-> . +6_beta_hydroxy_methyl_simvastatin_lactone_form
    6_beta_hydroxy_methyl_simvastatin_acid_form
  }

  branch from h2o side left {
    h2o
    <-> . +6_exomethylene_lovastatin_acid_form
    6_exomethylene_lovastatin_lactone_form
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> . +h +tetracosanal
    tricosane
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> . +h +triacontanal
    nonacosane
  }

  branch from o2 side right {
    o2
    <-> . +cyclosporin_a_metabolite_m18 +h2o
    am1ac_cyclosporine
  }

  branch from o2 side left {
    o2
    <-> . +n_hexahydrocyclopenta_c_pyrrol_2_1h_yl_amino_car +h2o
    carboxy_gliclazide
  }
}
