# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to herquline A(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-herquline-a "H to herquline A" {
  spacing 176

  spine at 0,0 {
    h
    <-> . +2s_2_e_2s_2_amino_3_4_hydroxyphenyl_propylidene +h2o
    l_tyrosinal
    <-> . -h2o -hplus
    4_2s_5s_5_4_hydroxyphenyl_methyl_2_5_dihydropyra
    <-> . +nadph +hplus -nadp
    s_s_2_5_di_p_hydroxybenzyl_piperazine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    1s_8r_14s_6_9_dioxo_15_17_diazatetracyclo_12_2
    <-> . +nadph +hplus -nadp
    1s_7r_8r_14s_6_9_dioxo_15_17_diazatetracyclo_12
    <-> . +sam -sah -hplus
    herquline_c
    <-> .
    herquline_a
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_171 [1.14.14.171] +amyrin +fmnh2 +o2 +h2o +hplus
    16_hydroxy_amyrin
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_162 [1.14.14.162] +flavanones +fmnh2 +o2 +h2o +hplus
    2_hydroxyflavanones
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_353 [2.1.1.353] +demethyldeoxyspectinabilin +sam
    deoxyspectinabilin
  }

  branch from sah side right {
    sah
    <-> . +s_reticulinium +sam +hplus
    s_codamine
  }
}
