# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to (E)-2-(4-hydroxyphenyl)-N-(sulfonatooxy)ethenimidothioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-e-2-4-hydroxyphenyl-n "H to (E)-2-(4-hydroxyphenyl)-N…" {
  spacing 244

  spine at 0,0 {
    h
    <-> ec_2_7_1_59 [2.7.1.59] +alpha_aminopropionitrile +h2o -nh4 -acetaldehyde
    hydrogen_cyanide
    <-> ec_2_8_1_2 [2.8.1.2] +2_oxo_3_sulfanylpropanoate -h -pyruvate
    thiocyanate
    <-> . +p_hydroxybenzyl_alcohol +h -h2o
    4_hydroxybenzyl_isothiocyanate
    <-> . +h +sulfate
    e_2_4_hydroxyphenyl_n_sulfonatooxy_ethenimidoth
  }

  branch from h side left {
    h
    <-> . +9z_12z_octadecadienoate +cholesterol +h2o
    cholest_5_en_3_ol_3beta_9z_12z_9_12_octadecadien
  }

  branch from h side right {
    h
    <-> . +l_leucine +acetate +h2o
    n_acetyl_leucine
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_4_1_2_64 [4.1.2.64] +2_dehydro_3_deoxy_d_fuconate
    s_lactaldehyde
  }

  branch from 4_hydroxybenzyl_isothiocyanate side right {
    4_hydroxybenzyl_isothiocyanate
    <-> . +sulfate
    e_2_4_hydroxyphenyl_n_sulfonatooxy_ethenimidoth
  }

  branch from h2o side left {
    h2o
    <-> . +l_histidine +l_methionine +l_tryptophan
    tryptophanyl_histidyl_methionine
  }

  branch from h2o side right {
    h2o
    <-> . +l_lysine +l_isoleucine +l_tryptophan
    tryptophanyl_isoleucyl_lysine
  }
}
