# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-diphosphate "H to diphosphate" {
  spacing 284

  spine at 0,0 {
    h
    <-> . +dump +dgdp -2_deoxyuridine
    dgtp
    <-> . +phytyl_phosphate -phytyl_diphosphate
    dgdp
    <-> ec_1_3_1_83 [1.3.1.83] +phytyl_diphosphate +nadp -nadph -hplus
    geranylgeranyl_diphosphate
    <-> ec_2_5_1_59 [2.5.1.59] +l_cysteine -ppi
    s_geranylgeranyl_l_cysteine
  }

  branch from dgtp side left {
    dgtp
    <-> ec_3_6_1_19 [3.6.1.19] +diphosphate +h +amp
    h2o
  }

  branch from dgtp side right {
    dgtp
    <-> ec_3_6_1_15 [3.6.1.15] +h +phosphate +h2o
    adp
  }

  branch from 2_deoxyuridine side left {
    2_deoxyuridine
    <-> ec_1_14_11_10 [1.14.11.10] +uracil +co2 +succinate +2_deoxy_d_ribono_1_4_lactone +o2
    2_oxoglutarate
  }

  branch from 2_deoxyuridine side right {
    2_deoxyuridine
    <-> ec_2_4_2_1 [2.4.2.1] +2_deoxy_alpha_d_ribose_1_phosphate +uracil
    phosphate
  }

  branch from dgdp side left {
    dgdp
    <-> ec_2_7_1_74 [2.7.1.74] +h +dcmp +2_deoxycytidine
    atp
  }

  branch from dgdp side right {
    dgdp
    <-> ec_2_7_1_48 [2.7.1.48] +cmp +h +dgtp
    cytidine
  }

  branch from geranylgeranyl_diphosphate side left {
    geranylgeranyl_diphosphate
    <-> ec_5_5_1_16 [5.5.1.16]
    tuberculosinyl_diphosphate
  }

  branch from geranylgeranyl_diphosphate side right {
    geranylgeranyl_diphosphate
    <-> . +ppi
    araneosene
  }

  branch from ppi side left {
    ppi
    <-> . +l_tryptophan +atp
    l_tryptophyl_amp
  }

  branch from ppi side right {
    ppi
    <-> . +peregrinol_diphosphate +h2o
    viteagnusin_d
  }
}
