# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to 3,7,10,13-Hexadecatetraenoyl Coenzyme A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-3-7-10-13-hexadecatetraen "H to 3,7,10,13-Hexadecatetraen…" {
  spacing 164

  spine at 0,0 {
    h
    <-> . +coa +z_z_z_7_10_13_hexadecatrienoic_acid -h2o
    7z_10z_13z_hexadecatrienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_7z_10z_13z_hexadecatetraenoyl_coa
    <-> .
    3_7_10_13_hexadecatetraenoyl_coenzyme_a
  }

  branch from h2o side left {
    h2o
    <-> . +2_4_6_6_tetranitro_2_4_azoxytoluene +2_hydroxylamino_4_6_dinitrotoluene +o2
    4_hydroxylamino_2_6_dinitrotoluene
  }

  branch from h2o side right {
    h2o
    <-> . +7_8_dihydro_d_neopterin_2_phosphate +phosphate
    dihydroneopterin
  }
}
