# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-nad "H to NAD" {
  spacing 218

  spine at 0,0 {
    h
    <-> . +coa +18_carboxy_dinor_lte4 -h2o
    coa_omega_cooh_dinor_lte4
    <-> . +acetyl_coa -coa_20_cooh_18_oxo_lte4
    coa
    <-> . +nadh +h +coa_20_cooh_18_oxo_lte4 -nad
    18_r_hydroxy_20_oxo_20_coa_lte4
    <-> . -h2o
    18e_20_oxo_20_coa_lte4
    <-> . +h2o2 -coa_20_cooh_lte4
    o2
    <-> . +diphosphate +amp +coa_20_cooh_lte4 -coa -20_cooh_leukotriene_e4
    atp
    <-> . +nadh +h +20_cooh_leukotriene_e4 -nad -h2o
    20_oxo_leukotriene_e4
    <-> . +nadh +h -nad
    20_hydroxy_leukotriene_e4
  }

  branch from h2o side left {
    h2o
    <-> . +l_leucine +h +o2 +nadph +nadp +3_methylbutyraldehyde_oxime
    co2
  }

  branch from h2o side right {
    h2o
    <-> ec_4_4_1_13 [4.4.1.13] +pyruvate +4_methylthiobutylthiohydroximate +nh4
    s_4_methylthiobutylthiohydroximoyl_l_cysteine
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +13_sophorosyloxydocosanoic_acid +h
    13_o_2_beta_d_glucopyranosyl_beta_d_glucopyranos
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +h +13_o_2_beta_d_glucopyranosyl_beta_d_glucopyranos
    13_sophorosyloxydocosanoate_6_6_diacetate
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_25 [1.3.1.25] +nadh +co2 +h +4_fluorocatechol
    4_fluorocyclohexadiene_cis_cis_1_2_diol_1_carbox
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +alcophosphamide +nadh +h
    aldophosphamide
  }

  branch from o2 side left {
    o2
    <-> ec_1_10_3_4 [1.10.3.4] +2_aminophenol +h2o
    6_iminocyclohexa_2_4_dienone
  }

  branch from o2 side right {
    o2
    <-> . +nadh +h +1_2_3_4_tetrachlorobenzene +nad
    1r_2s_3_4_5_6_tetrachlorocyclohexa_3_5_diene_1
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +n_benzoyl_l_glutamate +h +amp +l_glutamate
    benzoate
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +n_4_hydroxybenzoyl_l_glutamate +h +amp +l_glutamate
    4_hydroxybenzoate
  }

  branch from 20_cooh_leukotriene_e4 side left {
    20_cooh_leukotriene_e4
    <-> . +diphosphate +amp +h +atp +coa
    coa_20_cooh_lte4
  }
}
