# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to Icariside D2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-icariside-d2 "H to Icariside D2" {
  spacing 200

  spine at 0,0 {
    h
    <-> ec_1_2_1_5 [1.2.1.5] +4_hydroxyphenylacetate +nadph -nadp -h2o
    4_hydroxyphenyl_acetaldehyde
    <-> ec_1_1_1_2 [1.1.1.2] +h +nadph -nadp
    2_4_hydroxyphenyl_ethanol
    <-> . +udp_d_glucose -udp -hplus
    icariside_d2
  }
}
