# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-o2-null "H to O2" {
  spacing 310

  spine at 0,0 {
    h
    <-> ec_1_2_1_5 [1.2.1.5] +dotriacontanoate +nadph -nadp -h2o
    dotriacontanal
    <-> . +h -carbon_monoxide
    hentriacontane
    <-> ec_1_13_11_48 [1.13.11.48] +n_acetylanthranilate +carbon_monoxide -o2
    3_hydroxy_2_methyl_1h_quinolin_4_one
  }

  branch from dotriacontanal side left {
    dotriacontanal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    dotriacontan_1_ol
  }

  branch from nadp side right {
    nadp
    <-> . +h +1r_4r_camphor +nadph
    1r_2s_4r_borneol
  }

  branch from nadp side left {
    nadp
    <-> . +1s_4s_camphor +h +nadph
    1s_2r_4s_borneol
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_aspartate
    histidyl_aspartate
  }

  branch from h2o side left {
    h2o
    <-> . +l_histidine +l_cysteine
    histidyl_cystyl_cysteine
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> . +h +triacontanal
    nonacosane
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> . +fadh2 +co2 +h +h2o
    fad
  }

  branch from o2 side right {
    o2
    <-> . +2z_4e_2_hydroxyhexa_2_4_dienedioate +h +chloride +h2o
    3_chlorocatechol
  }

  branch from o2 side left {
    o2
    <-> ec_1_3_3_8 [1.3.3.8] +s_cheilanthifoline +h +dehydrocheilanthifoline
    h2o2
  }
}
