# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-diphosphate-null "H to diphosphate" {
  spacing 340

  spine at 0,0 {
    h
    <-> . +atp +2_4_substituted_furan_phosphate +nadph -nadp -4_phosphooxymethyl_2_furancarboxaldehyde -phosphate
    adp
    <-> ec_2_6_1_108 [2.6.1.108] +4_phosphooxymethyl_2_furancarboxaldehyde +alanine -pyruvate
    5_ammoniomethyl_3_furyl_methyl_phosphate
    <-> ec_2_7_4_31 [2.7.4.31] +atp -adp
    5_ammoniomethyl_3_furyl_methyl_diphosphate
    <-> ec_2_5_1_131 [2.5.1.131] +glutamyltyramine -ppi
    4_4_2_l_glutamylamino_ethyl_phenoxymethyl_furan
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    cyclosporin_a_metabolite_m1a
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    am1al_cyclosporine
  }

  branch from nadp side left {
    nadp
    <-> . +h +o2 +nadph +11beta_hydroxyprogesterone +h2o
    21_deoxycortisol
  }

  branch from nadp side right {
    nadp
    <-> . +h +o2 +nadph +11beta_hydroxyprogesterone +h2o
    corticosterone
  }

  branch from 4_phosphooxymethyl_2_furancarboxaldehyde side left {
    4_phosphooxymethyl_2_furancarboxaldehyde
    <-> . +nadh +h +atp +2_4_substituted_furan_phosphate +adp +phosphate
    nad
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    am1c4n9_cyclosporine
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    am1c9_cyclosporine
  }

  branch from ppi side right {
    ppi
    <-> . +utp
    cyclic_di_ump
  }

  branch from ppi side left {
    ppi
    <-> . +utp +ctp
    3_3_cyclic_cmp_ump
  }
}
