# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-h-null "H to H" {
  spacing 194

  spine at 0,0 {
    h
    <-> . +5_oxoavermectin_2b_aglycone +nadph -nadp
    avermectin_b2b_aglycone
    <-> . +dtdp_l_oleandrose -dtdp -h
    avermectin_b2b_monosaccharide
    <-> . +dtdp_l_oleandrose -dtdp -h
    avermectin_b2b
  }

  branch from avermectin_b2b_aglycone side left {
    avermectin_b2b_aglycone
    <-> . +dtdp_l_oleandrose +dtdp +h
    avermectin_b2b_monosaccharide
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_7 [1.14.13.7] +h +o2 +nadph +2_chlorophenol +h2o
    3_chlorocatechol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_7 [1.14.13.7] +h +3_chlorophenol +o2 +nadph +3_chlorocatechol
    h2o
  }

  branch from dtdp side right {
    dtdp
    <-> . +dtdp_beta_l_4_epi_vancosamine +chloroorienticin_b +h
    chloroeremomycin
  }

  branch from dtdp side left {
    dtdp
    <-> . +20_deoxo_20_dihydro_12_13_deepoxyrosamicin +h +tylactone
    dtdp_alpha_d_desosamine
  }

  branch from h side right {
    h
    <-> . +adenosine_5_phosphosulfate +glutathione +amp
    s_sulfoglutathione
  }

  branch from h side left {
    h
    <-> . +4_4a_dihydroxy_dihydro_dibenzo_p_dioxin
    2_2_3_trihydroxydiphenyl_ether
  }
}
