# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to meso-zeaxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-meso-zeaxanthin "H to meso-zeaxanthin" {
  spacing 200

  spine at 0,0 {
    h
    <-> ec_1_14_13_129 [1.14.13.129] +6_r_beta_epsilon_carotene +o2 +nadph -zeinoxanthin -h2o
    nadp
    <-> ec_1_14_14_158 [1.14.14.158] +zeinoxanthin +fmnh2 +o2 -fmn -h2o -hplus
    lutein
    <-> ec_5_3_3_22 [5.3.3.22]
    meso_zeaxanthin
  }

  branch from nadp side left {
    nadp
    <-> . +h +o2 +nadph +cyclosporin_a_metabolite_m18 +h2o
    cyclosporin_a_metabolite_m26
  }

  branch from nadp side right {
    nadp
    <-> . +h +o2 +nadph +cyclosporin_a_metabolite_m21 +h2o
    cyclosporin_a_metabolite_m13
  }

  branch from h2o side left {
    h2o
    <-> . +ent_kaur_15_en_17_oate +o2
    ent_kaur_15_en_19_al_17_oate
  }

  branch from h2o side right {
    h2o
    <-> . +3_oxooctanoyl_coa +trans_4_coumaroyl_coa +co2 +coa
    1_4_hydroxyphenyl_1_decene_3_5_dione
  }
}
