# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to 7α,25-dihydroxy-4-cholesten-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-7-25-dihydroxy-4-cholest "H to 7α,25-dihydroxy-4-cholest…" {
  spacing 292

  spine at 0,0 {
    h
    <-> ec_1_1_1_181 [1.1.1.181] +7alpha_hydroxycholest_4_en_3_one +nadph -25_hydroxycholesterol
    nadp
    <-> ec_1_14_13_100 [1.14.13.100] +h +o2 +nadph +25_hydroxycholesterol -nadp -h2o
    7_25_dihydroxycholesterol
    <-> . +nad -nadh -hplus
    7_25_dihydroxy_4_cholesten_3_one
  }

  branch from nadp side left {
    nadp
    <-> . +tirandamycin_f +h2o +h +o2 +nadph
    tirandamycin_c
  }

  branch from nadp side right {
    nadp
    <-> . +h2o +tirandamycin_c +o2 +nadph
    tirandamycin_f
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_3_73 [3.1.3.73] +coalpha_alpha_5_hydroxybenzimidazolyl_cobeta_ade +phosphate
    coalpha_alpha_5_hydroxybenzimidazolyl_cobeta_ade
  }

  branch from h2o side right {
    h2o
    <-> . +6_dehydro_scb3 +phosphate
    3s_4r_4_6_methyloctanoyl_5_oxooxolan_3_yl_methy
  }
}
