# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to CDP-1,2-dihexadec-9-enoylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-cdp-1-2-dihexadec-9-enoyl "H to CDP-1,2-dihexadec-9-enoyl…" {
  spacing 328

  spine at 0,0 {
    h
    <-> . +dipalmitoyl_phosphatidylglycerol +o2 +nadph -phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1 -h2o
    nadp
    <-> ec_3_1_3_27 [3.1.3.27] +h +phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1 +phosphate -h2o
    phosphatidylglycerophosphate_dihexadec_9_enoyl_n
    <-> ec_2_7_8_5 [2.7.8.5] +cmp -cdp_1_2_dihexadec_9_enoylglycerol
    sn_glycerol_3_phosphate
  }
}
