# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to (9R,10S)-9,10-epoxy-9,10-dihydrophenanthrene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-9r-10s-9-10-epoxy-9-10 "H to (9R,10S)-9,10-epoxy-9,10-…" {
  spacing 250

  spine at 0,0 {
    h
    <-> ec_1_8_1_9 [1.8.1.9] +9_10_phenanthroquinone +nadph -9s_10s_9_10_dihydrophenanthrene_9_10_diol
    nadp
    <-> . +9s_10s_9_10_dihydrophenanthrene_9_10_diol -h2o
    9_phenanthrol
    <-> .
    9r_10s_9_10_epoxy_9_10_dihydrophenanthrene
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +2_chlorobenzaldehyde +h +nadph
    compound_0041489
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +4_methylphenylglyoxal +h +nadph
    4_methylbenzoyl_methanol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_13_9 [3.4.13.9] +l_proline
    pro_pro
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_2_6 [3.2.2.6] +adp_beta_d_ribose +3_acetylpyridine +h
    3_acetylpyridine_adenine_dinucleotide
  }

  branch from 9r_10s_9_10_epoxy_9_10_dihydrophenanthrene side left {
    9r_10s_9_10_epoxy_9_10_dihydrophenanthrene
    <-> . +nadh +h +phenanthrene +o2 +h2o
    nad
  }
}
