# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to trans-2-docosenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-trans-2-docosenoyl-coa "H to trans-2-docosenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    h
    <-> . +behenate +cholesterol -h2o
    cholesteryl_behenate
    <-> . +coa -docosanoyl_coa
    cholesterol
    <-> . +docosanoyl_coa +fad +hplus -fadh2
    trans_2_docosenoyl_coa
  }
}
