# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-o2 "H to O2" {
  spacing 220

  spine at 0,0 {
    h
    <-> . +3_epi_6_deoxocathasterone +o2 +nadph -6_deoxotyphasterol -h2o
    nadp
    <-> ec_1_14_14_179 [1.14.14.179] +6_deoxotyphasterol +fmnh2 +o2 -fmn -h2o -hplus
    typhasterol
    <-> . +h2o -o2
    6_deoxotyphasterol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_89 [1.14.13.89] +h +isoflavone +o2 +nadph +h2o
    2_hydroxyisoflavone
  }

  branch from nadp side right {
    nadp
    <-> . +l_homomethionine +h +o2 +nadph +4_methylthiobutanaldoxime +h2o
    co2
  }

  branch from h2o side left {
    h2o
    <-> . +glycine +l_tyrosine
    l_tyrosine_n_glycyl
  }

  branch from h2o side right {
    h2o
    <-> . +l_alanine +l_tyrosine
    ala_tyr
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    1_hydroxytestosterone
  }

  branch from fmn side right {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    2_hydroxytestosterone
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_36 [1.13.11.36] +5_amino_4_chloro_2_2_3_dihydroxyphenyl_pyridazin
    5_amino_4_chloro_2_5_hydroxymuconoyl_3_2h_pyrida
  }

  branch from o2 side right {
    o2
    <-> . +h +4_methylthiobutanaldoxime +l_cysteine +nadph +nadp +h2o
    s_4_methylthiobutylthiohydroximoyl_l_cysteine
  }
}
