# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to zeinoxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-zeinoxanthin "H to zeinoxanthin" {
  spacing 224

  spine at 0,0 {
    h
    <-> . +6_r_beta_epsilon_carotene +o2 +nadph -alpha_cryptoxanthin -h2o
    nadp
    <-> ec_1_14_13_129 [1.14.13.129] +nadh +h +alpha_cryptoxanthin +o2 -nad -h2o
    lutein
    <-> ec_1_14_99_45 [1.14.99.45] +nadp +h2o -o2 -nadph -zeinoxanthin
    h
  }

  branch from nadp side left {
    nadp
    <-> . +neoprontosil +h +nh4 +nadph +h2o
    sulfanilamide
  }

  branch from nadp side right {
    nadp
    <-> . +7_aminonitrazepam +h2o +h +nadph
    nitrazepam
  }

  branch from h2o side left {
    h2o
    <-> ec_4_3_1_33 [4.3.1.33] +e_2_aminoethenylphosphonate +h
    1r_2_amino_1_hydroxyethyl_phosphonate
  }

  branch from h2o side right {
    h2o
    <-> ec_4_3_1_33 [4.3.1.33] +e_2_aminoethenylphosphonate +h +phosphonoacetaldehyde
    nh4
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +prontosil +sulfanilamide
    benzene_1_2_4_triamine
  }

  branch from nad side right {
    nad
    <-> . +nadh +d_ribulose_5_phosphate +h
    d_ribitol_5_phosphate
  }

  branch from h side left {
    h
    <-> ec_1_10_3_6 [1.10.3.6] +rifamycin_b +o2 +h2o2
    rifamycin_o
  }

  branch from h side right {
    h
    <-> . +2_hydroxy_3_carboxy_6_oxo_7_methylocta_2_4_dieno +o2
    2_3_dihydroxy_p_cumate
  }

  branch from o2 side left {
    o2
    <-> . +6_2_amino_2_carboxylatoethyl_1_2_3_4_tetrahydroq
    6_2_amino_2_carboxylatoethyl_7_hydroxy_8_oxo_1_2
  }

  branch from o2 side right {
    o2
    <-> . +6_2_amino_2_carboxylatoethyl_1_2_3_4_tetrahydroq
    3a_2_amino_2_carboxyethyl_4_5_dioxo_4_5_6_7_8_9
  }

  branch from nadph side left {
    nadph
    <-> . +nadp +h2o +h +nitrazepam
    7_aminonitrazepam
  }

  branch from nadph side right {
    nadph
    <-> . +olsalazine +nadp
    mesalaminate
  }
}
