# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to (2S,3E)-2-hydroxypent-3-enenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-2s-3e-2-hydroxypent-3-e "H to (2S,3E)-2-hydroxypent-3-e…" {
  spacing 278

  spine at 0,0 {
    h
    <-> . +o2 +nadph +1z_2s_2_methylbutanal_oxime -2r_2_hydroxy_2_methylbutanenitrile -h2o
    nadp
    <-> ec_4_1_2_46 [4.1.2.46] +2r_2_hydroxy_2_methylbutanenitrile -hydrogen_cyanide
    butan_2_one
    <-> . +nadp -nadph -hplus
    buten_2_one
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    crotyl_alcohol
    <-> ec_1_1_1_184 [1.1.1.184] +nadp -h -nadph
    crotonaldehyde
    <-> . +hydrogen_cyanide
    2s_3e_2_hydroxypent_3_enenitrile
  }

  branch from nadp side left {
    nadp
    <-> ec_2_3_1_86 [2.3.1.86] +decanoyl_coa +malonyl_coa +h +nadph +co2 +coa +h2o
    dodecanoyl_coa
  }

  branch from nadp side right {
    nadp
    <-> ec_2_3_1_86 [2.3.1.86] +dodecanoyl_coa +malonyl_coa +h +nadph +co2 +coa +h2o
    tetradecanoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    8_8a_deoxyoleandolide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +carbomycin +phosphate +carbomycin
    atp
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> . +3_formylthiophene
    2s_2_hydroxy_2_thiophen_3_yl_acetonitrile
  }

  branch from hydrogen_cyanide side right {
    hydrogen_cyanide
    <-> . +3_furaldehyde
    2s_2_furan_3_yl_2_hydroxyacetonitrile
  }

  branch from nad side left {
    nad
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +2_demethylmenaquinone_11 +h
    2_demethylmenaquinol_11
  }

  branch from nad side right {
    nad
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +demethylmenaquinone_12 +h
    2_demethylmenaquinol_12
  }

  branch from crotonaldehyde side left {
    crotonaldehyde
    <-> . +nadp +h +nadph
    butanal
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    daunorubicin
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    premithramycinone
  }

  branch from nadph side right {
    nadph
    <-> ec_2_3_1_86 [2.3.1.86] +tetradecanoyl_coa +malonyl_coa +h +co2 +nadp +coa +h2o
    hexadecanoyl_coa
  }

  branch from nadph side left {
    nadph
    <-> ec_2_3_1_86 [2.3.1.86] +octadecanoyl_coa +co2 +nadp +coa +h2o +hexadecanoyl_coa +h
    malonyl_coa
  }
}
