# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-di-sulfido-diiron "H to di-μ-sulfido-diiron" {
  spacing 300

  spine at 0,0 {
    h
    <-> ec_1_3_1_10 [1.3.1.10] +o_s_2e_hexenoylpantetheine_4_phosphoryl_serine_1 +nadph -o_s_hexanoylpantetheine_4_phosphoryl_serine_1
    nadp
    <-> ec_1_14_19_40 [1.14.19.40] +o_s_hexanoylpantetheine_4_phosphoryl_serine_1 +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    o_s_5_hexenoylpantetheine_4_phosphoryl_serine_1
    <-> ec_1_14_19_40 [1.14.19.40] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    o_s_5_hexynoylpantetheine_4_phosphoryl_serine_1
  }
}
