# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-h "H to H" {
  spacing 188

  spine at 0,0 {
    h
    <-> . +5_oxoavermectin_2a_aglycone +nadph -nadp
    avermectin_b2a_aglycone
    <-> . +dtdp_l_oleandrose -h -avermectin_b2a_monosaccharide
    dtdp
    <-> . +dtdp_l_oleandrose +avermectin_b2a_monosaccharide -dtdp -h
    avermectin_b2a
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_112 [1.3.1.112] +3_hydroxy_2_phenylchromenylium +h +nadph
    3_flavanol_trans
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_112 [1.3.1.112] +3_hydroxy_2_phenylchromenylium +h +nadph
    cis_3_flavanol
  }

  branch from dtdp side left {
    dtdp
    <-> . +dtdp_beta_l_rhamnose +k_252c +h
    k252d
  }

  branch from dtdp side right {
    dtdp
    <-> . +2_deoxy_5_keto_dihydrostreptosyl_k252c +k_252c
    dtdp_2_deoxy_5_keto_dihydrostreptose
  }

  branch from h side left {
    h
    <-> . +dtdp_4_oxo_2_deoxy_alpha_d_pentos_2_ene +nadph +nadp
    dtdp_4_oxo_2_deoxy_beta_l_xylose
  }

  branch from h side right {
    h
    <-> . +2_oxoglutarate +dtdp_4_amino_2_4_dideoxy_beta_l_xylose +dtdp_4_oxo_2_deoxy_beta_l_xylose
    l_glutamate
  }
}
