# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to bacteriopheophytin a; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-bacteriopheophytin-a "H to bacteriopheophytin a" {
  spacing 164

  spine at 0,0 {
    h
    <-> . +geranylgeranyl_bacteriopheophytin +nadph -dihydrogeranylgeranyl_bacteriopheophytin
    nadp
    <-> . +h +dihydrogeranylgeranyl_bacteriopheophytin +nadph -nadp
    tetrahydrogeranylgeranyl_bacteriopheophytin
    <-> . +h +nadph -bacteriopheophytin_a
    nadp
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_184 [1.1.1.184] +doxorubicinol +nadph
    doxorubicin
  }

  branch from nadp side right {
    nadp
    <-> ec_1_2_1_49 [1.2.1.49] +glyoxal +h2o +h +nadph
    glyoxylate
  }
}
