# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to 4-methyl-3-oxoadipyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-4-methyl-3-oxoadipyl-coa "H to 4-methyl-3-oxoadipyl-CoA" {
  spacing 204

  spine at 0,0 {
    h
    <-> ec_5_3_3_4 [5.3.3.4] +3_methylmuconolactone
    4_methyl_3_oxoadipate_enol_lactone
    <-> ec_3_1_1_24 [3.1.1.24] +h2o
    4_methyl_3_oxoadipate
    <-> ec_2_8_3_6 [2.8.3.6] +succinyl_coa -succinate -4_methyl_3_oxoadipyl_coa
    h
  }

  branch from h side left {
    h
    <-> . +quercetin_4_o_d_glucopyranoside +glucose +h2o
    quercetin_3_4_di_o_d_glucoside
  }

  branch from h side right {
    h
    <-> . +kaempferol_3_o_6_o_feruloyl_glucoside +coa +kaempferol_3_o_beta_d_glucoside
    e_feruloyl_coa
  }

  branch from succinate side left {
    succinate
    <-> . +2_oxoglutarate +3_4_5_trihydroxy_3_7_dimethoxyflavone +o2 +3_4_5_6_tetrahydroxy_3_7_dimethoxyflavone
    co2
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_20_6 [1.14.20.6] +2_oxoglutarate +r_naringenin +o2 +co2
    2s_3s_3_5_7_trihydroxy_2_4_hydroxyphenyl_2_3_di
  }
}
