# Ingested from Rhea. The spine follows the carbon skeleton from
# H(+) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h-to-h2o-null "H to H2O" {
  spacing 190

  spine at 0,0 {
    h
    <-> ec_1_14_14_24 [1.14.14.24] +vitamin_d2 +o2 +nadph -25_hydroxyvitamin_d2 -h2o
    nadp
    <-> . +h +25_hydroxyvitamin_d2 +o2 +nadph -nadp -h2o
    24r_24_25_dihydroxyvitamin_d2_24r_24_25_dihydro
    <-> . +h +o2 +nadph -24r_1alpha_24_25_trihydroxyvitamin_d2 -h2o
    nadp
  }

  branch from nadp side left {
    nadp
    <-> . +dtdp_beta_l_rhamnose +h +nadph
    dtdp_4_dehydro_6_deoxy_alpha_d_glucose
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_22 [1.3.1.22] +5_dihydrodeoxycorticosterone +h +nadph
    21_hydroxyprogesterone
  }

  branch from 25_hydroxyvitamin_d2 side left {
    25_hydroxyvitamin_d2
    <-> . +h +o2 +nadph +nadp +h2o
    1_25_dihydroxyvitamin_d2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_45 [3.1.1.45] +2_chloro_5_methyl_cis_dienelactone
    2_chloro_5_methylmaleylacetate
  }

  branch from h2o side left {
    h2o
    <-> . +nadh +h +5_nitro_o_toluidine +nad
    2_4_diaminotoluene
  }
}
