# Ingested from Rhea. The spine follows the carbon skeleton from
# H2 to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h2-to-diphosphate "H2 to diphosphate" {
  spacing 340

  spine at 0,0 {
    h2
    <-> . +all_trans_zeta_carotene
    all_trans_phytofluene
    <-> . +hydrogen_acceptor -hydrogen_donor
    all_trans_carotene
    <-> . +hydrogen_acceptor -hydrogen_donor
    neurosporene
    <-> . +hydrogen_acceptor -hydrogen_donor
    lycopene
    <-> ec_2_5_1_150 [2.5.1.150] +dmapp +h2o -ppi
    dihydroisopentenyldehydrorhodopin
  }
}
