# Ingested from Rhea. The spine follows the carbon skeleton from
# H2 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway h2-to-h2o "H2 to H2O" {
  spacing 218

  spine at 0,0 {
    h2
    <-> ec_1_12_5_1 [1.12.5.1] +menaquinone
    menaquinol
    <-> ec_1_8_5_5 [1.8.5.5] +thiosulfate -h -sulfite -menaquinone
    hydrogen_sulfide
    <-> ec_2_5_1_47 [2.5.1.47] +3_cyano_l_alanine -l_cysteine
    cyanide
    <-> ec_3_1_1_88 [3.1.1.88] +3_phenoxybenzaldehyde +h +2_2_3_3_tetramethylcyclopropanecarboxylic_acid -h2o
    fenpropathrin
  }

  branch from h side left {
    h
    <-> . +cardiolipin_tetraoctadecanoyl_n_c18_0 +glycerol
    distearoyl_phosphatidylglycerol
  }

  branch from h side right {
    h
    <-> . +adp +coenzyme_b +atp
    7_mercaptoheptanoylthreonine
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +h2o
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    core_oligosaccharide_lipid_a
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    r_carnitine
  }
}
