# Ingested from Rhea. The spine follows the carbon skeleton from
# haloacetate(1−) to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway haloacetate-to-glyoxylate "haloacetate to glyoxylate" {
  spacing 184

  spine at 0,0 {
    haloacetate
    <-> ec_3_8_1_3 [3.8.1.3] +h2o -glycolate -hplus
    halide_anion
    <-> ec_1_1_1_79 [1.1.1.79] +glycolate +nadp -nadph -hplus
    glyoxylate
  }

  branch from halide_anion side left {
    halide_anion
    <-> ec_1_14_12_13 [1.14.12.13] +2_halobenzoate +nadh +o2 +hplus +co2 +nad
    catechol
  }

  branch from glycolate side right {
    glycolate
    <-> . +h2o +hplus
    glyoxal
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_2_3_3_7 [2.3.3.7] +butyryl_coa +h2o +coa +hplus
    3_ethylmalate
  }
}
