# Ingested from Rhea. The spine follows the carbon skeleton from
# hancockiamide D (1+) to Hancockiamide C; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hancockiamide-d-to-hancockiamide-c "hancockiamide D to Hancockiamide C" {
  spacing 152

  spine at 0,0 {
    hancockiamide_d
    <-> . +trans_cinnamate +atp -amp -ppi
    hancockiamide_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    hancockiamide_g
    <-> . +acetyl_coa -coa -hplus
    hancockiamide_c
  }

  branch from hancockiamide_a side left {
    hancockiamide_a
    <-> . +acetyl_coa +coa +hplus
    hancockiamide_b
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_150 [4.2.3.150] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    r_cembrene_a
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_16z_19r_20s_19_20_epoxydocosapent
  }
}
