# Ingested from Rhea. The spine follows the carbon skeleton from
# hancockiamide D (1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hancockiamide-d-to-diphosphate "hancockiamide D to diphosphate" {
  spacing 152

  spine at 0,0 {
    hancockiamide_d
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    hancockiamide_h
    <-> . +trans_cinnamate +atp -amp -ppi
    hancockiamide_g
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_16z_19s_20r_19_20_epoxydocosapent
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_151 [4.2.3.151] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +h2o
    1s_4e_8e_12e_2_2_5_9_13_pentamethylcyclopentade
  }
}
