# Ingested from Rhea. The spine follows the carbon skeleton from
# hederagenin(1−) to gypsogenate 28-β-D-glucoside(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hederagenin-to-gypsogenate "hederagenin to gypsogenate…" {
  spacing 152

  spine at 0,0 {
    hederagenin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    gypsogenin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    gypsogenate
    <-> . +udp_d_glucose -udp
    gypsogenate_28_d_glucoside
  }

  branch from gypsogenin side left {
    gypsogenin
    <-> . +udp_d_glucose +udp
    gypsogenin_28_d_glucoside
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_19_51 [1.14.19.51] +s_reticulinium +fmnh2 +o2 +h2o +hplus
    s_corytuberine
  }
}
