# Ingested from Rhea. The spine follows the carbon skeleton from
# hederagenin(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hederagenin-to-fmn "hederagenin to FMN" {
  spacing 152

  spine at 0,0 {
    hederagenin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    gypsogenin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    gypsogenate
  }

  branch from gypsogenin side left {
    gypsogenin
    <-> . +udp_d_glucose +udp
    gypsogenin_28_d_glucoside
  }

  branch from fmn side right {
    fmn
    <-> . +quercetin_7_olate +fmnh2 +o2 +h2o +hplus
    myricetin
  }
}
