# Ingested from Rhea. The spine follows the carbon skeleton from
# heptadecan-1-ol to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway heptadecan-1-ol-to-carboxylic-acid-anion "heptadecan-1-ol to carboxylic acid anion" {
  spacing 192

  spine at 0,0 {
    heptadecan_1_ol
    <-> . +1_palmitoylglycerone_3_phosphate -palmitate -hplus
    1_heptadecylglycerone_3_phosphate
    <-> . +sphinganine +palmitate -h2o
    n_hexadecanoylsphinganine
    <-> . +phosphatidylcholine -dag
    n_hexadecanoylsphinganine_1_phosphocholine
    <-> ec_2_3_1_20 [2.3.1.20] +acyl_coa +dag -coa
    triacyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    2_3_diacyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    2_monoglyceride
    <-> ec_2_3_1_22 [2.3.1.22] +acyl_coa -coa
    1_2_diglyceride
    <-> . +h2o -carboxylic_acid_anion -hplus
    2_monoglyceride
  }

  branch from palmitate side left {
    palmitate
    <-> . +tetradecan_1_ol +1_palmitoylglycerone_3_phosphate +hplus
    1_tetradecylglycerone_3_phosphate
  }

  branch from n_hexadecanoylsphinganine side right {
    n_hexadecanoylsphinganine
    <-> . +sphinganine +coa +hplus
    palmitoyl_coa
  }

  branch from dag side left {
    dag
    <-> ec_2_7_8_27 [2.7.8.27] +n_acylsphingosine +phosphatidylcholine
    sphingomyelin
  }

  branch from 2_3_diacyl_sn_glycerol side right {
    2_3_diacyl_sn_glycerol
    <-> . +2_monoglyceride +phosphatidylcholine
    1_o_acyl_sn_glycero_3_phosphocholine
  }
}
