# Ingested from Rhea. The spine follows the carbon skeleton from
# heptyl sulfate(1−) to O-[S-(3R)-hydroxynonanoylpantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway heptyl-sulfate-to-o-s-3r-hydroxynonanoyl "heptyl sulfate to O-[S-(3R)-hydroxynonanoyl…" {
  spacing 200

  spine at 0,0 {
    heptyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    heptanal
    <-> . +nad +h2o -nadh -hplus
    heptanoate
    <-> . +atp +coa -amp -ppi
    heptanoyl_coa
    <-> . +malonyl-acp +hplus -co2 -coa
    o_s_3_oxononanoylpantetheine_4_phosphoryl_serine
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxynonanoylpantetheine_4_phosphoryl_s
  }

  branch from heptanal side left {
    heptanal
    <-> ec_1_2_3_1 [1.2.3.1] +h +h2o2 +heptanoate +h2o
    o2
  }

  branch from heptanal side right {
    heptanal
    <-> ec_1_2_3_1 [1.2.3.1] +h +reduced_2_6_dichlorophenolindophenol +heptanoate +h2o
    2_6_dichloroindophenol
  }

  branch from succinate side left {
    succinate
    <-> . +2_aminophenyl_succinate +succinyl_coa
    3_2_aminophenyl_succinyl_coa
  }

  branch from succinate side right {
    succinate
    <-> . +1_n6_etheno_2_deoxyadenosine_5_monophosphate_1 +akg +o2 +h2o +glyoxal +co2
    2_deoxyadenosine_5_monophosphate_1
  }

  branch from heptanoyl_coa side left {
    heptanoyl_coa
    <-> . +o2 +h2o2
    2e_hept_2_enoyl_coa
  }

  branch from heptanoyl_coa side right {
    heptanoyl_coa
    <-> . +l_serine +coa
    o_heptanoyl_l_serine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_161 [4.2.3.161] +fpp
    3s_asterisca_2_9_6_diene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_162 [4.2.3.162] +fpp
    amorphene
  }
}
