# Ingested from Rhea. The spine follows the carbon skeleton from
# Heptosyl-heptosyl-kdo2-lipidA to lipid A-core(10−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway heptosyl-heptosyl-kdo2-li-to-lipid-a-core "Heptosyl-heptosyl-kdo2-li… to lipid A-core" {
  spacing 270

  spine at 0,0 {
    heptosyl_heptosyl_kdo2_lipida
    <-> . +adp -h -heptosyl_kdo_2_lipid_a
    adp_l_glycero_d_manno_heptose
    <-> ec_2_4_99_23 [2.4.99.23] +kdo_2_lipid_a_6_e_coli -adp -hplus
    heptosyl_kdo_2_lipid_a
    <-> ec_2_4_99_24 [2.4.99.24] +adp_l_glycero_d_manno_heptose -adp -hplus
    heptosyl_2_kdo_2_lipid_a
    <-> . +udp_d_glucose -udp -hplus
    glucosyl_heptosyl_2_kdo_2_lipid_a
    <-> . +atp -adp -hplus
    glucosyl_heptosyl_4_phosphonatoheptosyl_kdo_2_li
    <-> . +adp_l_glycero_d_manno_heptose -adp -hplus
    glucosyl_heptosyl_2_4_phosphonatoheptosyl_kdo_2
    <-> . +atp -adp -hplus
    glucosyl_heptosyl_phosphonatoheptosyl_2_kdo_2_li
    <-> . +udp_d_galactose -udp -hplus
    galactosyl_glucosyl_heptosyl_phosphonatoheptosyl
    <-> . +udp_d_glucose -udp -hplus
    galactosyl_glucosyl_2_heptosyl_3_kdo_2_lipid_a_b
    <-> . +udp_d_glucose -udp -hplus
    galactosyl_glucosyl_3_heptosyl_3_kdo_2_lipid_a_b
    <-> . +adp_l_glycero_d_manno_heptose -adp -hplus
    lipid_a_core
  }

  branch from adp_l_glycero_d_manno_heptose side left {
    adp_l_glycero_d_manno_heptose
    <-> . +l_serine +adp +hplus
    o_l_glycero_d_manno_heptosyl_l_serine
  }

  branch from adp_l_glycero_d_manno_heptose side right {
    adp_l_glycero_d_manno_heptose
    <-> . +galactosyl_glucosyl_3_heptosyl_3_kdo2_lipid_a_bi +h +adp
    core_oligosaccharide_lipid_a_e_coli_k_12_core_ty
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    chenodeoxycholic_acid_24_o_d_glucuronide
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    chenodeoxycholate_3_o_d_glucuronide
  }

  branch from heptosyl_kdo_2_lipid_a side left {
    heptosyl_kdo_2_lipid_a
    <-> . +adp_l_glycero_d_manno_heptose +h +adp
    heptosyl_heptosyl_kdo2_lipida
  }

  branch from heptosyl_kdo_2_lipid_a side right {
    heptosyl_kdo_2_lipid_a
    <-> . +heptosyl_heptosyl_kdo2_lipida +h +adp
    adp_l_glycero_d_manno_heptose
  }

  branch from heptosyl_2_kdo_2_lipid_a side left {
    heptosyl_2_kdo_2_lipid_a
    <-> ec_2_7_1_235 [2.7.1.235] +atp +adp +hplus
    l_d_hep_1_3_4_o_phospho_l_d_hep_1_5_kdo_2_4_kdo
  }
}
