# Ingested from Rhea. The spine follows the carbon skeleton from
# heptan-1-ol to O-[S-(3R)-hydroxynonanoylpantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway heptan-1-ol-to-o-s-3r-hydroxynonanoyl "heptan-1-ol to O-[S-(3R)-hydroxynonanoyl…" {
  spacing 152

  spine at 0,0 {
    heptan_1_ol
    <-> . +nadp -nadph -hplus
    heptanal
    <-> . +nad +h2o -nadh -hplus
    heptanoate
    <-> . +atp +coa -amp -ppi
    heptanoyl_coa
    <-> . +malonyl-acp +hplus -co2 -coa
    o_s_3_oxononanoylpantetheine_4_phosphoryl_serine
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxynonanoylpantetheine_4_phosphoryl_s
  }

  branch from heptanoyl_coa side left {
    heptanoyl_coa
    <-> . +o2 +h2o2
    2e_hept_2_enoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_92 [2.5.1.92] +ipp +dmapp
    2_cis_6_cis_farnesyl_diphosphate
  }
}
