# Ingested from Rhea. The spine follows the carbon skeleton from
# heptyl sulfate(1−) to O-[S-(3R)-hydroxynonanoylpantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway heptyl-sulfate-to-o-s-3r-hydroxynonanoyl "heptyl sulfate to O-[S-(3R)-hydroxynonanoyl…" {
  spacing 212

  spine at 0,0 {
    heptyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    heptanal
    <-> . +nad +h2o -nadh -hplus
    heptanoate
    <-> . +atp +coa -amp -ppi
    heptanoyl_coa
    <-> . +malonyl-acp +hplus -co2 -coa
    o_s_3_oxononanoylpantetheine_4_phosphoryl_serine
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxynonanoylpantetheine_4_phosphoryl_s
  }

  branch from heptanal side left {
    heptanal
    <-> ec_1_2_3_1 [1.2.3.1] +h +h2o2 +heptanoate +h2o
    o2
  }

  branch from heptanal side right {
    heptanal
    <-> ec_1_2_3_1 [1.2.3.1] +h +reduced_2_6_dichlorophenolindophenol +heptanoate +h2o
    2_6_dichloroindophenol
  }

  branch from sulfate side left {
    sulfate
    <-> . +sulfosungeidine_e +hplus
    sungeidine_b
  }

  branch from sulfate side right {
    sulfate
    <-> . +o2 +hplus
    h2s
  }

  branch from succinate side left {
    succinate
    <-> . +l_proline +akg +o2 +co2
    trans_4_hydroxy_l_proline
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_75 [1.14.11.75] +31_hydroxy_l_isoleucine +akg +o2 +co2
    4s_31_4_dihydroxy_l_isoleucine
  }

  branch from heptanoyl_coa side left {
    heptanoyl_coa
    <-> . +o2 +h2o2
    2e_hept_2_enoyl_coa
  }

  branch from heptanoyl_coa side right {
    heptanoyl_coa
    <-> . +l_serine +coa
    o_heptanoyl_l_serine
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_74 [2.5.1.74] +1_4_dihydroxy_2_naphthoate +all_trans_hexaprenyl_diphosphate +hplus +co2
    2_demethylmenaquinol_6
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_74 [2.5.1.74] +all_trans_nonaprenyl_diphosphate +1_4_dihydroxy_2_naphthoate +hplus +co2
    2_demethylmenaquinol_9
  }
}
