# Ingested from Rhea. The spine follows the carbon skeleton from
# hesperidin to hesperetin 7-O-β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hesperidin-to-hesperetin-7-o-d-glucos "hesperidin to hesperetin 7-O-β-D-glucos…" {
  spacing 268

  spine at 0,0 {
    hesperidin
    <-> ec_3_2_1_168 [3.2.1.168] +h2o -hesperetin
    rutinose
    <-> ec_2_4_1_185 [2.4.1.185] +hesperetin +udp_d_glucose -udp -hplus
    hesperetin_7_o_d_glucoside
  }
}
