# Ingested from Rhea. The spine follows the carbon skeleton from
# hexanoyl-CoA to olivetolate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexanoyl-coa-to-olivetolate "hexanoyl-CoA to olivetolate" {
  spacing 156

  spine at 0,0 {
    hexanoyl_coa
    <-> . +malonyl_coa +h -co2 -coa
    3_5_dioxodecanoyl_coa
    <-> . +malonyl_coa +h -co2 -coa
    3_5_7_trioxododecanoyl_coa
    <-> ec_4_4_1_26 [4.4.1.26] -coa -olivetolate
    h
  }
}
