# Ingested from Rhea. The spine follows the carbon skeleton from
# hexan-3-aminium to ethyl butyrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexan-3-aminium-to-ethyl-butyrate "hexan-3-aminium to ethyl butyrate" {
  spacing 152

  spine at 0,0 {
    hexan_3_aminium
    <-> . +nadp +h2o -nh3 -nadph -hplus
    3_hexanone
    <-> . +nadph +o2 +hplus -nadp -h2o
    ethyl_butyrate
  }

  branch from 3_hexanone side left {
    3_hexanone
    <-> . +nadph +o2 +hplus +nadp +h2o
    propyl_propionate
  }

  branch from nh3 side right {
    nh3
    <-> . +l_argininium +nad +nicotinamide +hplus
    adp_2_imine_ribofurano_1_2_4_5_oxazolidine_2
  }
}
