# Ingested from Rhea. The spine follows the carbon skeleton from
# hexan-1-aminium to (2S)-2-hydroxyheptanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexan-1-aminium-to-2s-2-hydroxyheptanenitr "hexan-1-aminium to (2S)-2-hydroxyheptanenitr…" {
  spacing 152

  spine at 0,0 {
    hexan_1_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    hexanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxyheptanenitrile
  }

  branch from nh3 side left {
    nh3
    <-> . +l_glutamine +serotonin
    n_2_5_hydroxy_1h_indol_3_yl_ethyl_l_glutamine
  }
}
