# Ingested from Rhea. The spine follows the carbon skeleton from
# hexanoyl-CoA(4−) to Δ9-tetrahydrocannabinolate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexanoyl-coa-to-9-tetrahydrocannabinolate "hexanoyl-CoA to Δ9-tetrahydrocannabinolate" {
  spacing 280

  spine at 0,0 {
    hexanoyl_coa
    <-> ec_2_3_1_206 [2.3.1.206] +malonyl-coa +hplus -co2 -coa
    3_5_7_trioxododecanoyl_coa
    <-> ec_4_4_1_26 [4.4.1.26] -coa -hplus
    olivetolate
    <-> ec_2_5_1_102 [2.5.1.102] +gpp -ppi
    cannabigerolate
    <-> ec_1_21_3_7 [1.21.3.7] +o2 -h2o2
    9_tetrahydrocannabinolate
  }
}
