# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-hexachlorocyclohexane to maleylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexachlorocyclohexane-to-maleylacetate "γ-hexachlorocyclohexane to maleylacetate" {
  spacing 176

  spine at 0,0 {
    hexachlorocyclohexane
    <-> . -chloride -hplus
    3r_4s_5s_6r_1_3_4_5_6_pentachlorocyclohexene
    <-> . -chloride -hplus
    3r_6r_1_3_4_6_tetrachlorocyclohexa_1_4_diene
    <-> . +h2o -chloride -hplus
    2_5_dichloro_2_5_cyclohexadiene_1_4_diol
    <-> . +nad -nadh -hplus
    2_5_dichlorohydroquinone
    <-> . +gsh -gssg -chloride -hplus
    chlorohydroquinone
    <-> . +o2 -hplus
    5_chlorocarbonyl_4_hydroxy_penta_2_4_dienoate
    <-> . +h2o -chloride -hplus
    maleylacetate
  }

  branch from 3r_6r_1_3_4_6_tetrachlorocyclohexa_1_4_diene side left {
    3r_6r_1_3_4_6_tetrachlorocyclohexa_1_4_diene
    <-> . +chloride +hplus
    1_2_4_trichlorobenzene
  }

  branch from 3r_6r_1_3_4_6_tetrachlorocyclohexa_1_4_diene side right {
    3r_6r_1_3_4_6_tetrachlorocyclohexa_1_4_diene
    <-> . +h2o +chloride +hplus
    2_4_5_trichlorocyclohexa_2_5_dien_1_ol
  }

  branch from gssg side left {
    gssg
    <-> . +9_s_hpode +gsh +h2o
    9_s_hode
  }

  branch from gssg side right {
    gssg
    <-> . +12_r_hpete +gsh +h2o
    12_r_hete
  }
}
