# Ingested from Rhea. The spine follows the carbon skeleton from
# hexadecanedioate(2−) to (2E)-hexadecenedioyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexadecanedioate-to-2e-hexadecenedioyl-coa "hexadecanedioate to (2E)-hexadecenedioyl-CoA" {
  spacing 152

  spine at 0,0 {
    hexadecanedioate
    <-> . +atp +coa -amp -ppi
    hexadecanedioyl_coa
    <-> . +o2 -h2o2
    2e_hexadecenedioyl_coa
  }

  branch from hexadecanedioyl_coa side left {
    hexadecanedioyl_coa
    <-> . +carnitine +coa
    o_hexadecanedioyl_l_carnitine
  }

  branch from ppi side right {
    ppi
    <-> . +4_2_4_dichlorophenoxy_butanoate +glutamine +atp +amp +hplus
    n2_4_2_4_dichlorophenoxy_butanoyl_l_glutamine
  }
}
