# Ingested from Rhea. The spine follows the carbon skeleton from
# hexadecan-1-ol to O-palmitoyl-L-carnitine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexadecan-1-ol-to-o-palmitoyl-l-carnitine "hexadecan-1-ol to O-palmitoyl-L-carnitine" {
  spacing 212

  spine at 0,0 {
    hexadecan_1_ol
    <-> ec_1_1_1_164 [1.1.1.164] +nad -nadh -hplus
    hexadecanal
    <-> ec_1_2_1_42 [1.2.1.42] +nad +coa -nadh -hplus
    palmitoyl_coa
    <-> ec_2_3_1_21 [2.3.1.21] +carnitine -coa
    palmitoylcarnitine
  }

  branch from palmitoyl_coa side left {
    palmitoyl_coa
    <-> ec_2_3_1_139 [2.3.1.139] +ecdysone +coa
    ecdysone_palmitate
  }
}
