# Ingested from Rhea. The spine follows the carbon skeleton from
# hexan-2-aminium to (2S)-2-hydroxy-2-methylhexanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexan-2-aminium-to-2s-2-hydroxy-2-methylhe "hexan-2-aminium to (2S)-2-hydroxy-2-methylhe…" {
  spacing 152

  spine at 0,0 {
    hexan_2_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    2_oxohexane
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_2_methylhexanenitrile
  }

  branch from nh3 side left {
    nh3
    <-> . +agmatinium +o2 +h2o +h2o2
    4_guanidiniumylbutanal
  }
}
