# Ingested from Rhea. The spine follows the carbon skeleton from
# hexadecanedioyl-CoA(5−) to 3-oxohexadecanedioyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexadecanedioyl-coa-to-3-oxohexadecanedioyl-coa "hexadecanedioyl-CoA to 3-oxohexadecanedioyl-CoA" {
  spacing 152

  spine at 0,0 {
    hexadecanedioyl_coa
    <-> . +o2 -h2o2
    2e_hexadecenedioyl_coa
    <-> . +h2o
    3s_hydroxyhexadecanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxohexadecanedioyl_coa
  }
}
