# Ingested from Rhea. The spine follows the carbon skeleton from
# hexyl sulfate(1−) to hexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hexyl-sulfate-to-hexanoate "hexyl sulfate to hexanoate" {
  spacing 152

  spine at 0,0 {
    hexyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    hexanal
    <-> . +nad +h2o -nadh -hplus
    hexanoate
  }

  branch from succinate side left {
    succinate
    <-> . +l_lysinium +chloride +akg +o2 +hplus +co2 +h2o
    4_chloro_l_lysinium
  }
}
