# Ingested from Rhea. The spine follows the carbon skeleton from
# histaminium to 5-hydroxyimidazole-4-acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway histaminium-to-5-hydroxyimidazole-4-acet "histaminium to 5-hydroxyimidazole-4-acet…" {
  spacing 192

  spine at 0,0 {
    histaminium
    <-> ec_1_4_3_22 [1.4.3.22] +o2 +h2o -h2o2 -nh3
    imidazole_4_acetaldehyde
    <-> . +nad +h2o -nadh -hplus
    imidazol_4_ylacetate
    <-> ec_1_14_13_5 [1.14.13.5] +nadh +o2 +hplus -nad -h2o
    5_hydroxyimidazole_4_acetate
  }

  branch from nh3 side left {
    nh3
    <-> . +linoleamide +h2o
    linoleate
  }
}
