# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-homoisocitrate(3−) to kynurenate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway homoisocitrate-to-kynurenate "(−)-homoisocitrate to kynurenate" {
  spacing 176

  spine at 0,0 {
    homoisocitrate
    <-> ec_1_1_1_87 [1.1.1.87] +nad -co2 -nadh
    2_oxoadipate
    <-> . +l_kynurenine -kynurenate -h2o
    l_2_aminoadipate
  }
}
