# Ingested from Rhea. The spine follows the carbon skeleton from
# hydroxymethylene acetate to (R)-lactaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydroxymethylene-acetate-to-r-lactaldehyde "hydroxymethylene acetate to (R)-lactaldehyde" {
  spacing 254

  spine at 0,0 {
    hydroxymethylene_acetate
    <-> . +nadp +h2o -h -o2 -nadph
    hydroxyacetone
    <-> ec_1_1_1_6 [1.1.1.6] +nadh +h -nad
    propane_1_2_diol
    <-> ec_1_1_1_2 [1.1.1.2] +nadp -nadph -r_lactaldehyde
    h
  }

  branch from hydroxyacetone side left {
    hydroxyacetone
    <-> ec_4_1_99_25 [4.1.99.25] +2s_3_1h_indol_3_yl_2_isocyanopropanoate +formaldehyde +phosphate +h2o +l_tryptophan
    d_ribulose_5_phosphate
  }

  branch from hydroxyacetone side right {
    hydroxyacetone
    <-> ec_4_1_99_24 [4.1.99.24] +2s_3_4_hydroxyphenyl_2_isocyanopropanoate +formaldehyde +phosphate +h2o +d_ribulose_5_phosphate
    l_tyrosine
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +thiolactomycin +phosphate +thiolactomycin +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    myxothiazol
  }

  branch from o2 side left {
    o2
    <-> . +nitric_oxide
    n2
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_122 [1.14.13.122] +chlorophyllide_a +h +nadph +nadp +h2o
    chlorophyllide_b
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_294 [1.1.1.294] +nadp +chlorophyllide_b +h
    71_hydroxychlorophyllide_a
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_294 [1.1.1.294] +71_hydroxychlorophyll_a +nadp +h
    chlorophyll_b
  }

  branch from nad side left {
    nad
    <-> . +nadh +bacteriochlorophyllide_b +h
    3_deacetyl_3_1_hydroxyethyl_bacteriochlorophylli
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +7_8_dihydroisojusticidin_b
    7_8_7_8_tetrahydroisojusticidin_b
  }

  branch from r_lactaldehyde side left {
    r_lactaldehyde
    <-> ec_1_1_1_21 [1.1.1.21] +nadp +h +nadph
    r_propane_1_2_diol
  }
}
