# Ingested from Rhea. The spine follows the carbon skeleton from
# Hydroxyheme I to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydroxyheme-i-to-hydrogen-donor "Hydroxyheme I to hydrogen donor" {
  spacing 188

  spine at 0,0 {
    hydroxyheme_i
    <-> ec_1_17_99_9 [1.17.99.9] -h2o
    ferroheme_a
    <-> . +nadh -nad -h2o
    ferroheme_o
    <-> ec_1_17_99_9 [1.17.99.9] +hydrogen_acceptor +h2o -hydrogen_donor
    ferroheme_a
  }

  branch from h2o side left {
    h2o
    <-> . +l_histidine +l_serine +l_arginine
    histidyl_arginyl_serine
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_aspartate
    histidyl_aspartate
  }

  branch from ferroheme_o side left {
    ferroheme_o
    <-> . +h2o
    ferroheme_ot
  }

  branch from nad side right {
    nad
    <-> . +nadh +ubiquinone_6 +h +ubiquinol_6
    pmf
  }

  branch from nad side left {
    nad
    <-> . +nadh +protoporphyrin_ix +h
    protoporphyrinogen_ix
  }

  branch from ferroheme_a side right {
    ferroheme_a
    <-> . +h2o
    fe_ii_hydroxyheme_i
  }
}
