# Ingested from Rhea. The spine follows the carbon skeleton from
# hydrogencarbonate to Naphthyl-2-oxomethyl-succinyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydrogencarbonate-to-naphthyl-2-oxomethyl-succ "hydrogencarbonate to Naphthyl-2-oxomethyl-succ…" {
  spacing 176

  spine at 0,0 {
    hydrogencarbonate
    <-> . +naphthalene +h -h2o
    2_naphthoic_acid
    <-> . +h +coa -h2o
    2_naphthoyl_coa
    <-> . +succinyl_coa +h -naphthyl_2_oxomethyl_succinyl_coa
    coa
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +4_5_methylenedioxy_6_hydroxyaurone +phosphate +4_5_methylenedioxy_6_hydroxyaurone
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    streptothricin_f
  }

  branch from coa side left {
    coa
    <-> . +glycine +3_hydroxyhexadecanoyl_coa
    n_3_hydroxy_1_oxohexadecyl_glycine
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_107 [2.3.1.107] +acetyl_coa +deacetylvindorosine
    vindorosine
  }
}
