# Ingested from Rhea. The spine follows the carbon skeleton from
# hydroxymalonate(2−) to decarboxy 3-dehydropresphingofungin zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydroxymalonate-to-decarboxy-3-dehydropresph "hydroxymalonate to decarboxy 3-dehydropresph…" {
  spacing 152

  spine at 0,0 {
    hydroxymalonate
    <-> ec_1_1_1_167 [1.1.1.167] +nad -nadh -hplus
    oxomalonate
    <-> ec_2_6_1_47 [2.6.1.47] +alanine -pyruvate
    aminomalonate
    <-> spontaneous +o_s_3r_hydroxyoctadeca_4_10_dienoylpantetheine_4 -holo-acp -co2
    3_oxopresphingofungin_anion
    <-> spontaneous +hplus -co2
    decarboxy_3_dehydropresphingofungin
  }
}
