# Ingested from Rhea. The spine follows the carbon skeleton from
# hydrazine to β-hematin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydrazine-to-hematin "hydrazine to β-hematin" {
  spacing 152

  spine at 0,0 {
    hydrazine
    <-> ec_1_7_2_7 [1.7.2.7] +iron +h2o -fe2 -nh3 -hplus
    no
    <-> . +ferroheme_b +o2 -nitrate
    ferriheme_b
    <-> ec_4_99_1_8 [4.99.1.8]
    hematin
  }

  branch from nh3 side left {
    nh3
    <-> ec_2_3_2_13 [2.3.2.13] +l_glutamine +l_lysinium
    n6_glutamyl_lysine
  }
}
