# Ingested from Rhea. The spine follows the carbon skeleton from
# hydrazine to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydrazine-to-nitrite "hydrazine to nitrite" {
  spacing 152

  spine at 0,0 {
    hydrazine
    <-> ec_1_7_2_7 [1.7.2.7] +iron +h2o -fe2 -nh3 -hplus
    no
    <-> . +o2 +h2o -hplus
    nitrite
  }

  branch from nh3 side left {
    nh3
    <-> . +cordycepin +h2o +hplus
    3_deoxyinosine
  }
}
