# Ingested from Rhea. The spine follows the carbon skeleton from
# hydroxy group to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydroxy-group-to-diphosphate "hydroxy group to diphosphate" {
  spacing 280

  spine at 0,0 {
    hydroxy_group
    <-> ec_2_7_11_23 [2.7.11.23] +atp -adp -hplus
    phosphate_group
    <-> ec_2_7_4_28 [2.7.4.28] +pi +hplus -ppi
    hydroxy_group
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_93 [2.7.7.93] +phosphonoformate +ctp
    cmp_5_phosphonoformate
  }
}
