# Ingested from Rhea. The spine follows the carbon skeleton from
# hydroperoxy polyunsaturated fatty acid anion to glutathionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydroperoxy-to-glutathionate "hydroperoxy… to glutathionate" {
  spacing 260

  spine at 0,0 {
    hydroperoxy_polyunsaturated_fatty_acid_anion
    <-> ec_1_11_1_12 [1.11.1.12] +gsh -gssg -h2o
    hydroxy_polyunsaturated_fatty_acid_anion
    <-> ec_1_8_4_3 [1.8.4.3] +gssg +coa -gsh
    coa_glutathione
  }

  branch from gssg side left {
    gssg
    <-> . +cumene_hydroperoxide +gsh +h2o
    2_phenylpropan_2_ol
  }

  branch from gsh side right {
    gsh
    <-> ec_3_4_19_13 [3.4.19.13] +h2o +glutamate
    cysgly
  }
}
