# Ingested from Rhea. The spine follows the carbon skeleton from
# hydrogencarbonate to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hydrogencarbonate-to-o2 "hydrogencarbonate to O2" {
  spacing 242

  spine at 0,0 {
    hydrogencarbonate
    <-> ec_3_5_2_15 [3.5.2.15] +biuret +h -h2o
    cyanurate
    <-> . +ethylamine -h -h2o
    n_ethylammelide
    <-> . +nh4 -4_amino_6_ethylamino_1_3_5_triazin_2_ol -h2o
    h
    <-> . +4_amino_6_ethylamino_1_3_5_triazin_2_ol +chloride -h2o
    deisopropylatrazine
    <-> . +o2 -acetaldehyde
    6_chloro_1_3_5_triazine_2_4_diamine
    <-> . +acetone -o2
    deethylatrazine
  }

  branch from cyanurate side left {
    cyanurate
    <-> ec_3_5_4_42 [3.5.4.42] +nh4 +h +h2o
    ammelide
  }

  branch from cyanurate side right {
    cyanurate
    <-> . +cyclopropylamine +h2o
    n_cyclopropylammelide
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_70 [3.5.1.70] +hexadecanoate +depalmitoyl_aculeacin_a
    aculeacin_a
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_39 [3.1.1.39] +h +actinomyc_d_monolactone
    actinomycin_d
  }

  branch from h side left {
    h
    <-> . +2_oxoglutarate +antibiotic_ji_20ba +l_glutamate
    6_oxo_g418
  }

  branch from h side right {
    h
    <-> ec_2_7_7_90 [2.7.7.90] +ctp +8_amino_3_8_dideoxy_d_manno_octulosonate +cmp_8_amino_3_8_dideoxy_beta_d_manno_octulosonat
    diphosphate
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> . +neral +h2o
    sulcatone
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> . +h +o2 +nadph +ethylamine +nh4 +h2o
    nadp
  }

  branch from deethylatrazine side left {
    deethylatrazine
    <-> . +h +chloride +h2o
    atrazine_desethyl_2_hydroxy
  }

  branch from o2 side right {
    o2
    <-> . +lividamine +h2o2
    6_oxolividamine
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_67 [1.13.11.67] +14_apo_beta_carotenal +e_e_2_methyl_6_oxohepta_2_4_dienol
    8_apo_beta_carotenol
  }
}
