# Ingested from Rhea. The spine follows the carbon skeleton from
# hyperxanthone E to kievitone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hyperxanthone-e-to-kievitone "hyperxanthone E to kievitone" {
  spacing 176

  spine at 0,0 {
    hyperxanthone_e
    <-> . -h
    1_3_6_7_tetrahydroxy_8_prenylxanthone
    <-> . +diphosphate +h -norathyriol
    dimethylallyl_diphosphate
    <-> . +dalbergioidin -kievitone
    diphosphate
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce +phosphate +1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    18_3_16_3_pa
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_2_3_1_115 [2.3.1.115] +malonyl_coa +biochanin_a_7_o_beta_d_glucoside +atp +h2o +h +coa +amp
    biochanin_a_7_o_beta_d_glucoside_6_o_malonate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +alpha_selinene
    2e_6e_farnesyl_diphosphate
  }
}
