# Ingested from Rhea. The spine follows the carbon skeleton from
# hypotaurine zwitterion to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway hypotaurine-to-adenosine-3-5-bismonoph "hypotaurine to adenosine 3',5'-bismonoph…" {
  spacing 188

  spine at 0,0 {
    hypotaurine
    <-> ec_1_14_13_8 [1.14.13.8] +nadh +o2 +hplus -nad -h2o
    taurine
    <-> . +cholate -h2o
    taurocholate
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    taurocholate_7_sulfate
  }

  branch from taurine side left {
    taurine
    <-> . +n_nervonoyltaurine +h2o
    15z_tetracosenoate
  }

  branch from taurocholate side right {
    taurocholate
    <-> . +arginine +taurine
    l_arginocholate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +octanoyl_coa +h2o +hplus
    s_octanoyl_4_phosphopantetheine
  }
}
