# Ingested from Rhea. The spine follows the carbon skeleton from
# icas#10(1−) to IC-asc-C9-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway icas-10-to-ic-asc-c9-coa-66244 "icas#10 to IC-asc-C9-CoA" {
  spacing 152

  spine at 0,0 {
    icas_10
    <-> . +atp +hplus -ppi
    ic_asc_c9_amp
    <-> . +coa -amp -hplus
    ic_asc_c9_coa
  }

  branch from ppi side left {
    ppi
    <-> . +gpp
    car_3_ene
  }
}
