# Ingested from Rhea. The spine follows the carbon skeleton from
# icosanoate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway icosanoate-to-h2o "icosanoate to H2O" {
  spacing 220

  spine at 0,0 {
    icosanoate
    <-> . +atp +hplus -ppi
    icosanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_icosanoylpantetheine_4_phosphoryl_l_serine_1
    <-> ec_2_3_1_292 [2.3.1.292] +malonyl_coa +s_methylmalonyl_coa +h +nadph -o_s_c32_carboxyphthiodiolenoneylpantetheine_4_ph -nadp -coa -h2o
    co2
  }
}
