# Ingested from Rhea. The spine follows the carbon skeleton from
# icosanoyl-CoA(4−) to 2-hydroxyarachidate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway icosanoyl-coa-to-2-hydroxyarachidate "icosanoyl-CoA to 2-hydroxyarachidate" {
  spacing 152

  spine at 0,0 {
    icosanoyl_coa
    <-> . +sphingosine -coa -hplus
    n_icosanoylsphingosine
    <-> . +h2o -sphingosine
    icosanoate
    <-> . +fe2 +o2 +hplus -iron -h2o
    2_hydroxyarachidate
  }
}
