# Ingested from Rhea. The spine follows the carbon skeleton from
# icosanoate to O-(S-C32-carboxyphthiodiolenoneylpantetheine-4'-phosphoryl)-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway icosanoate-to-o-s-c32-carboxyphthiodio "icosanoate to O-(S-C32-carboxyphthiodio…" {
  spacing 220

  spine at 0,0 {
    icosanoate
    <-> . +atp +hplus -ppi
    icosanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_icosanoylpantetheine_4_phosphoryl_l_serine_1
    <-> ec_2_3_1_292 [2.3.1.292] +s_methylmalonyl_coa +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_c32_carboxyphthiodiolenoneylpantetheine_4_ph
  }

  branch from ppi side left {
    ppi
    <-> ec_4_6_1_17 [4.6.1.17] +8s_3_8_cyclo_7_8_dihydroguanosine_5_triphosphat
    precursor_z
  }
}
