# Ingested from Rhea. The spine follows the carbon skeleton from
# ilicicolin A epoxide(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ilicicolin-a-epoxide-to-hydrogen-donor "ilicicolin A epoxide to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    ilicicolin_a_epoxide
    <-> . +nadph +o2 +hplus -nadp -h2o
    16_hydroxy_ilicicolin_a_epoxide
    <-> .
    ascofuranol
    <-> . +hydrogen_acceptor -hydrogen_donor
    ascofuranone
  }
}
