# Ingested from Rhea. The spine follows the carbon skeleton from
# ilicicolinate B to ascochlorin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ilicicolinate-b-to-ascochlorin "ilicicolinate B to ascochlorin" {
  spacing 152

  spine at 0,0 {
    ilicicolinate_b
    <-> . +hydrogen_donor +atp -hydrogen_acceptor -amp -ppi
    ilicicolin_b
    <-> . +fadh2 +chloride +o2 -fad -h2o -hplus
    ilicicolin_a
    <-> . +nadph +o2 +hplus -nadp -h2o
    ilicicolin_a_epoxide
    <-> .
    ilicicolin_c
    <-> . +nadph +o2 +hplus -nadp -h2o
    ascochlorin
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +uridine_5_monophosphate_1 +hydrogen_donor +o2 +h2o
    5_hydroxyuridine_5_phosphate_1
  }

  branch from ppi side right {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    z_biformene
  }
}
