# Ingested from Rhea. The spine follows the carbon skeleton from
# imidazole-4-acetaldehyde to 5-hydroxyimidazole-4-acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway imidazole-4-acetaldehyde-to-5-hydroxyimidazole-4 "imidazole-4-acetaldehyde to 5-hydroxyimidazole-4-acet…" {
  spacing 192

  spine at 0,0 {
    imidazole_4_acetaldehyde
    <-> . +nad +h2o -nadh -hplus
    imidazol_4_ylacetate
    <-> ec_1_14_13_5 [1.14.13.5] +nadh +o2 +hplus -nad -h2o
    5_hydroxyimidazole_4_acetate
  }
}
