# Ingested from Rhea. The spine follows the carbon skeleton from
# Iminoaspartate to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway iminoaspartate-to-h2o2 "Iminoaspartate to H2O2" {
  spacing 184

  spine at 0,0 {
    iminoaspartate
    <-> . +h +h2o -nh4
    oxaloacetate
    <-> ec_1_1_5_4 [1.1.5.4] +ubiquinol_9 -ubiquinone_9
    s_malate
    <-> ec_1_1_3_3 [1.1.3.3] +o2 -h2o2
    oxaloacetate
  }
}
