# Ingested from Rhea. The spine follows the carbon skeleton from
# IMP to arbekacin 2''-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway imp-to-arbekacin-2-phosphate "IMP to arbekacin 2''-phosphate" {
  spacing 340

  spine at 0,0 {
    imp
    <-> ec_2_7_4_8 [2.7.4.8] +atp -adp
    idp
    <-> ec_2_7_1_48 [2.7.1.48] +cmp +h -cytidine
    itp
    <-> ec_2_7_1_1 [2.7.1.1] +beta_d_fructose -beta_d_fructose_6_phosphate -h
    idp
    <-> ec_2_7_1_1 [2.7.1.1] +beta_d_fructose_6_phosphate +h +dadp -datp
    beta_d_fructose
    <-> . +dtdp +datp -dadp
    dttp
    <-> . +phytyl_phosphate -phytyl_diphosphate
    dtdp
    <-> . +gdp +phytyl_diphosphate -phytyl_phosphate
    gtp
    <-> ec_2_7_1_190 [2.7.1.190] +arbekacin +h -arbekacin_2_phosphate
    gdp
  }

  branch from idp side left {
    idp
    <-> ec_6_2_1_4 [6.2.1.4] +itp +succinate +coa +phosphate
    succinyl_coa
  }

  branch from idp side right {
    idp
    <-> ec_6_2_1_4 [6.2.1.4] +itp +itaconate +coa +phosphate
    itaconyl_coa
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    distearoyl_phosphatidylglycerol
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    phosphatidylglycerophosphate_dihexadecanoyl_n_c1
  }

  branch from itp side left {
    itp
    <-> ec_2_7_1_1 [2.7.1.1] +h +hexopyranose +idp
    6_o_phosphonohexopyranose
  }

  branch from itp side right {
    itp
    <-> ec_2_7_1_1 [2.7.1.1] +beta_d_glucosamine +idp
    alpha_d_glucosamine_6_phosphate
  }

  branch from cytidine side left {
    cytidine
    <-> ec_2_7_1_48 [2.7.1.48] +utp +cmp +h
    udp
  }

  branch from cytidine side right {
    cytidine
    <-> ec_2_7_1_48 [2.7.1.48] +cmp +h +dudp
    dutp
  }

  branch from beta_d_fructose_6_phosphate side left {
    beta_d_fructose_6_phosphate
    <-> . +h
    d_allulose_6_phosphate
  }

  branch from beta_d_fructose_6_phosphate side right {
    beta_d_fructose_6_phosphate
    <-> . +l_lysine +h +h2o
    glucoselysine_6_phosphate
  }

  branch from h side left {
    h
    <-> ec_4_2_2_13 [4.2.2.13] +1_5_anhydro_d_fructose +fluoride
    alpha_d_glucopyranosyl_fluoride
  }

  branch from h side right {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +cyclohex_2_en_1_ol +nadp +nadph
    cyclohex_2_enone
  }

  branch from beta_d_fructose side left {
    beta_d_fructose
    <-> ec_1_1_1_11 [1.1.1.11] +nadh +h +nad
    d_mannitol
  }

  branch from beta_d_fructose side right {
    beta_d_fructose
    <-> ec_5_3_1_5 [5.3.1.5]
    glucose
  }

  branch from datp side left {
    datp
    <-> ec_1_14_11_33 [1.14.11.33] +formaldehyde +co2 +succinate +o2 +1_methyl_datp
    2_oxoglutarate
  }

  branch from datp side right {
    datp
    <-> . +fmnh2 +h +atp +h2o
    fmn
  }

  branch from dttp side left {
    dttp
    <-> . +dtdp +adp
    amp
  }

  branch from dadp side right {
    dadp
    <-> . +cmp +datp
    cdp
  }

  branch from dadp side left {
    dadp
    <-> . +gdp +gtp
    damp
  }

  branch from dtdp side right {
    dtdp
    <-> . +beta_d_man_1_3_beta_d_glc_1_3_alpha_d_glcnac_pp +dtdp_3_deoxy_3_formamido_alpha_d_fucose +h
    alpha_d_fuc3nfo_1_3_beta_d_man_1_3_beta_d_glc_1
  }

  branch from dtdp side left {
    dtdp
    <-> . +dtdp_3_acetamido_3_6_dideoxy_alpha_d_glucose +alpha_d_man_1_3_alpha_l_fuc_1_3_alpha_d_galnac_p +h
    alpha_d_qui3nac_1_3_alpha_d_man_1_3_alpha_l_fuc
  }

  branch from gtp side right {
    gtp
    <-> ec_6_2_1_13 [6.2.1.13] +gdp +acetyl_coa +phosphate +coa
    acetate
  }

  branch from gtp side left {
    gtp
    <-> ec_6_2_1_4 [6.2.1.4] +gdp +itaconyl_coa +phosphate +coa
    itaconate
  }

  branch from gdp side right {
    gdp
    <-> ec_2_4_1_308 [2.4.1.308] +l_fuc_1_2_d_gal_1_3_d_galnac_1_3_d_galnac_dipho +h +d_gal_1_3_d_galnac_1_3_d_galnac_diphospho_ditra
    gdp_l_fucose
  }

  branch from gdp side left {
    gdp
    <-> . +4_amino_2_methyl_5_phosphooxymethyl_pyrimidine +h +gtp
    4_amino_5_hydroxymethyl_2_methylpyrimidine
  }
}
