# Ingested from Rhea. The spine follows the carbon skeleton from
# indolin-2-one to (2R)-DIMBOA glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway indolin-2-one-to-2r-dimboa-glucoside "indolin-2-one to (2R)-DIMBOA glucoside" {
  spacing 280

  spine at 0,0 {
    indolin_2_one
    <-> ec_1_14_14_157 [1.14.14.157] +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxyindolin_2_one
    <-> ec_1_14_14_109 [1.14.14.109] +fmnh2 +o2 -fmn -h2o -hplus
    hboa
    <-> ec_1_14_14_110 [1.14.14.110] +fmnh2 +o2 -fmn -h2o -hplus
    diboa
    <-> ec_2_4_1_202 [2.4.1.202] +udp_d_glucose -udp -hplus
    diboa_d_glucoside
    <-> ec_1_14_11_59 [1.14.11.59] +akg +o2 -succinate -co2
    triboa_d_glucoside
    <-> ec_2_1_1_241 [2.1.1.241] +sam -sah -hplus
    2r_dimboa_glucoside
    <-> ec_3_2_1_182 [3.2.1.182] +h2o -glucose
    dimboa
    <-> ec_2_4_1_202 [2.4.1.202] +udp_d_glucose -udp -hplus
    2r_dimboa_glucoside
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_19_73 [1.14.19.73] +s_scoulerine +fmnh2 +o2 +h2o +hplus
    s_nandinine
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_79 [1.14.11.79] +l_histidine +akg +o2 +co2
    3s_3_hydroxy_l_histidine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_236 [2.1.1.236] +dtdp_3_amino_3_6_dideoxy_d_galactopyranose +sam +hplus
    dtdp_d_ravidosamine
  }
}
