# Ingested from Rhea. The spine follows the carbon skeleton from
# indol-3-ylmethylisothiocyanate-[gamma-Glu-Cys} to indol-3-ylmethylisothiocyanate-L-cysteine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway indol-3-ylmethylisothiocy-to-indol-3-ylmethyliso "indol-3-ylmethylisothiocy… to indol-3-ylmethylisothiocy…" {
  spacing 182

  spine at 0,0 {
    indol_3_ylmethylisothiocyanate_gamma_glu_cys
    <-> . +h2o -h -l_glutamate
    indol_3_ylmethylisothiocyanate_l_cysteine
    <-> . +h -indol_3_ylmethylamine
    2_thioxothiazolidine_4_carboxylic_acid
    <-> . +indol_3_ylmethylamine -indol_3_ylmethylisothiocyanate_l_cysteine
    h
  }

  branch from h side left {
    h
    <-> . +adp +2_hydroxyestrone +phosphate +2_hydroxyestrone +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    2_methoxy_17beta_estradiol
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +l_proline +l_aspartate +h2o
    aspartyl_glutamyl_proline
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +l_aspartate +l_tryptophan +h2o
    aspartyl_glutamyl_tryptophan
  }

  branch from 2_thioxothiazolidine_4_carboxylic_acid side left {
    2_thioxothiazolidine_4_carboxylic_acid
    <-> . +indol_3_ylmethylisothiocyanate_glutathione +h +h2o +l_glutamate +indol_3_ylmethylamine
    glycine
  }
}
