# Ingested from Rhea. The spine follows the carbon skeleton from
# indole-3-acetamide to skatole; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway indole-3-acetamide-to-skatole "indole-3-acetamide to skatole" {
  spacing 172

  spine at 0,0 {
    indole_3_acetamide
    <-> ec_3_5_1_4 [3.5.1.4] +h2o -nh3
    indole_3_acetate
    <-> ec_4_1_1_115 [4.1.1.115] +hplus -co2
    skatole
  }

  branch from indole_3_acetate side left {
    indole_3_acetate
    <-> . +akg +o2 +succinate +co2
    2_oxindole_3_acetate
  }

  branch from nh3 side right {
    nh3
    <-> . +d_asparagine +o2 +h2o +h2o2
    2_oxosuccinamate
  }
}
