# Ingested from Rhea. The spine follows the carbon skeleton from
# indole-3-carbaldehyde to 2-formylphenylformamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway indole-3-carbaldehyde-to-2-formylphenylformamide "indole-3-carbaldehyde to 2-formylphenylformamide" {
  spacing 212

  spine at 0,0 {
    indole_3_carbaldehyde
    <-> . +o2 +h2o -h2o2 -hplus
    indole_3_carboxylate
    <-> ec_4_1_1_92 [4.1.1.92] +hplus -co2
    1h_indole
    <-> ec_1_13_11_17 [1.13.11.17] +o2
    2_formylphenylformamide
  }

  branch from 1h_indole side left {
    1h_indole
    <-> ec_4_2_1_122 [4.2.1.122] +serine +h2o
    l_tryptophan
  }

  branch from 1h_indole side right {
    1h_indole
    <-> . +nadh +o2 +hplus +nad +h2o
    indoxyl
  }
}
