# Ingested from Rhea. The spine follows the carbon skeleton from
# indol-3-ylmethylamine(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway indol-3-ylmethylamine-to-s-adenosyl-l-homocystei "indol-3-ylmethylamine to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    indol_3_ylmethylamine
    <-> . +sam -sah -hplus
    3_methylaminomethyl_indole
    <-> . +sam -sah -hplus
    gramine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_270 [2.1.1.270] +6a_hydroxymaackiain +sam +hplus
    pisatin
  }
}
