# Ingested from Rhea. The spine follows the carbon skeleton from
# inosine to fumarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway inosine-to-fumarate "inosine to fumarate" {
  spacing 164

  spine at 0,0 {
    inosine
    <-> ec_2_7_1_73 [2.7.1.73] +atp -adp -hplus
    imp
    <-> ec_6_3_4_4 [6.3.4.4] +aspartate +gtp -gdp -pi -hplus
    adenylosuccinate
    <-> ec_4_3_2_2 [4.3.2.2] -amp
    fumarate
  }
}
