# Ingested from Rhea. The spine follows the carbon skeleton from
# inosine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway inosine-to-h2o-null "inosine to H2O" {
  spacing 214

  spine at 0,0 {
    inosine
    <-> ec_2_4_2_5 [2.4.2.5] +xanthine -hypoxanthine
    xanthosine
    <-> ec_3_2_2_1 [3.2.2.1] +h2o -beta_d_ribofuranose
    xanthine
    <-> ec_3_2_2_8 [3.2.2.8] +pyrimidine +h +beta_d_ribofuranose -h2o
    pyrimidine_nucleoside
  }

  branch from xanthosine side left {
    xanthosine
    <-> . +h2o +xanthine
    beta_d_ribopyranose
  }

  branch from beta_d_ribofuranose side right {
    beta_d_ribofuranose
    <-> ec_1_1_1_21 [1.1.1.21] +h +nadph +l_arabinitol
    nadp
  }

  branch from beta_d_ribofuranose side left {
    beta_d_ribofuranose
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +h +nad
    l_arabinitol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    2_deoxy_2_fluoro_beta_d_galactose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    2_aminogalactopyranose
  }
}
