# Ingested from Rhea. The spine follows the carbon skeleton from
# inositol phosphophytoceramide (t18:0)(1−) to 1,2-diacyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway inositol-phosphophytocera-to-1-2-diacyl-sn-glyce "inositol phosphophytocera… to 1,2-diacyl-sn-glycerol" {
  spacing 152

  spine at 0,0 {
    inositol_phosphophytoceramide_t18_0
    <-> . +h2o -n_acylphytosphingosine -hplus
    1d_myo_inositol_1_phosphate
    <-> . +n_acylphytosphingosine +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    n_acylphytosphingosine_1_phosphoethanolamine
  }

  branch from n_acylphytosphingosine side left {
    n_acylphytosphingosine
    <-> ec_1_14_18_5 [1.14.18.5] +fe2 +o2 +hplus +iron +h2o
    dihydroceramide
  }
}
