# Ingested from Rhea. The spine follows the carbon skeleton from
# inositol phosphoceramide(1−) to 1,2-diacyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway inositol-phosphoceramide-to-1-2-diacyl-sn-glycer "inositol phosphoceramide to 1,2-diacyl-sn-glycerol" {
  spacing 152

  spine at 0,0 {
    inositol_phosphoceramide
    <-> . +gdp_d_mannose -gdp -hplus
    mannosylinositol_phosphorylceramide
    <-> . +1_phosphatidyl_1d_myo_inositol -dag
    mannosyl_diphosphorylinositol_ceramide
  }
}
