# Ingested from Rhea. The spine follows the carbon skeleton from
# inosine to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway inosine-to-o2 "inosine to O2" {
  spacing 260

  spine at 0,0 {
    inosine
    <-> ec_3_2_2_2 [3.2.2.2] +h2o -aldehydo_d_ribose
    hypoxanthine
    <-> ec_2_4_2_6 [2.4.2.6] +2_deoxycytidine -2_deoxyinosine
    cytosine
    <-> ec_1_14_11_33 [1.14.11.33] +formaldehyde +co2 +succinate -3_methylcytosine -o2
    2_oxoglutarate
  }

  branch from hypoxanthine side left {
    hypoxanthine
    <-> . +imp +h2o
    alpha_d_ribose_5_phosphate
  }

  branch from aldehydo_d_ribose side right {
    aldehydo_d_ribose
    <-> ec_3_2_2_25 [3.2.2.25] +h +7_methylxanthine +h2o
    7_methylxanthosine
  }

  branch from aldehydo_d_ribose side left {
    aldehydo_d_ribose
    <-> . +beta_nicotinamide_d_riboside +h2o +nicotinamide
    h
  }

  branch from cytosine side right {
    cytosine
    <-> ec_2_1_1_37 [2.1.1.37] +s_adenosyl_l_homocysteine +h +5_methylcytosine
    s_adenosyl_l_methionine
  }

  branch from cytosine side left {
    cytosine
    <-> ec_3_5_4_1 [3.5.4.1] +nh4 +h +h2o
    uracil
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> ec_2_2_1_9 [2.2.1.9] +h +isochorismate +co2 +2_succinyl_6_hydroxycyclohexa_2_4_diene_1_carbox
    pyruvate
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> ec_1_2_4_2 [1.2.4.2] +r_lipoamide +h +co2
    s_8_succinyldihydrolipoamide
  }

  branch from 3_methylcytosine side right {
    3_methylcytosine
    <-> . +3_methyldeoxycytidine_5_monophosphate_zwitterion +h2o +hplus
    2_deoxyribose_5_monophosphate_1
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_16 [1.13.11.16] +caffeic_acid
    2_hydroxy_6_oxonona_2_4_7_trienedioic_acid
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_81 [1.14.13.81] +h +nadph +magnesium_protoporphyrin_ix_13_monomethyl_ester +3_8_divinyl_protochlorophyllide_a +h2o
    nadp
  }
}
