# Ingested from Rhea. The spine follows the carbon skeleton from
# inositol phosphomannosylinositol-1-phospho-N-acylphytosphingosine(2−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway inositol-phosphomannosyli-to-hydrogen-acceptor "inositol phosphomannosyli… to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    inositol_phosphomannosylinositol_1_phospho_n_acy
    <-> . +h2o -n_acylphytosphingosine -hplus
    mannose_1d_myo_inositol_1_phosphate_2
    <-> . +n_acylphytosphingosine +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    n_acyl_8_phytosphingenine
  }

  branch from n_acylphytosphingosine side left {
    n_acylphytosphingosine
    <-> . +phosphatidylcholine +dag
    n_acylphytosphingosine_1_phosphocholine
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_99_57 [1.14.99.57] +ferroheme_b +hydrogen_donor +o2 +hplus +fe2 +h2o
    mycobilin_a
  }
}
