# Ingested from Rhea. The spine follows the carbon skeleton from
# Ins-1-P-Cer-C(1−) to α-linolenoyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ins-1-p-cer-c-to-linolenoyl-sn-glycero-3 "Ins-1-P-Cer-C to α-linolenoyl-sn-glycero-3…" {
  spacing 188

  spine at 0,0 {
    ins_1_p_cer_c
    <-> . +gdp_d_mannose -gdp -hplus
    man_1_6_ins_1_p_cer_c
    <-> . +1_phosphatidyl_1d_myo_inositol -dag
    ins_1_p_6_man_1_6_ins_1_p_cer_c
    <-> ec_2_7_1_174 [2.7.1.174] +dag +ctp -cdp -hplus
    1_2_diacyl_sn_glycerol_3_phosphate
    <-> ec_3_1_1_118 [3.1.1.118] +h2o -fatty-acid -hplus
    2_acyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    2_monoglyceride
    <-> . +phosphatidylcholine -dag
    1_o_acyl_sn_glycero_3_phosphocholine
    <-> ec_5_4_1_1 [5.4.1.1]
    2_acyl_sn_glycero_3_phosphocholine
    <-> . +h2o -fatty-acid -hplus
    choline_alfoscerate
    <-> . +linolenoyl_coa -coa
    linolenoyl_sn_glycero_3_phosphocholine
  }

  branch from dag side left {
    dag
    <-> . +n_hexadecanoylphytosphingosine +1_2_diacyl_sn_glycero_3_phosphoethanolamine
    n_hexadecanoylphytosphingosine_1_phosphoethanola
  }

  branch from cdp side right {
    cdp
    <-> ec_2_7_1_40 [2.7.1.40] +ctp +pyruvate +hplus
    phosphonatoenolpyruvate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +3_sn_phosphatidyl_l_serine +h2o +hplus
    1_acyl_sn_glycero_3_phosphoserine
  }

  branch from 2_monoglyceride side right {
    2_monoglyceride
    <-> . +acyl_coa +coa
    2_3_diacyl_sn_glycerol
  }

  branch from 1_o_acyl_sn_glycero_3_phosphocholine side left {
    1_o_acyl_sn_glycero_3_phosphocholine
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +phosphatidylcholine +hplus
    n_acylphosphatidylethanolamine
  }

  branch from 2_acyl_sn_glycero_3_phosphocholine side right {
    2_acyl_sn_glycero_3_phosphocholine
    <-> . +1_alkyl_2_acetyl_sn_glycerol +phosphatidylcholine
    1_alkyl_2_acetyl_3_acyl_sn_glycerol
  }
}
