# Ingested from Rhea. The spine follows the carbon skeleton from
# Ins-1-P-Cer-C(1−) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ins-1-p-cer-c-to-fatty-acid-anion "Ins-1-P-Cer-C to fatty acid anion" {
  spacing 176

  spine at 0,0 {
    ins_1_p_cer_c
    <-> . +gdp_d_mannose -gdp -hplus
    man_1_6_ins_1_p_cer_c
    <-> . +1_phosphatidyl_1d_myo_inositol -dag
    ins_1_p_6_man_1_6_ins_1_p_cer_c
    <-> . +dag +h2o -fatty-acid -hplus
    monoacylglycerol
  }

  branch from dag side left {
    dag
    <-> . +man_1_6_ins_1_p_cer +1_phosphatidyl_1d_myo_inositol
    ins_1_p_man_1_6_ins_1_p_cer
  }

  branch from dag side right {
    dag
    <-> . +1_phosphatidyl_1d_myo_inositol +n_acylsphingosine
    n_acylsphingosine_1d_myo_inositol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +n_fatty_acyl_l_phenylalanine +h2o
    l_phenylalanine
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +n_fatty_acyl_l_serine +h2o
    serine
  }
}
