# Ingested from Rhea. The spine follows the carbon skeleton from
# Ins-1-P-Man-α-1→6-Ins-1-P-Cer(t18:0)(2−) to Man-1-6-Ins-1-P-Cer(t18:0)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ins-1-p-man-1-6-ins-1-p-to-man-1-6-ins-1-p-cer-t "Ins-1-P-Man-α-1→6-Ins-1-P… to Man-1-6-Ins-1-P-Cer(t18:0)" {
  spacing 152

  spine at 0,0 {
    ins_1_p_man_1_6_ins_1_p_cer_t18_0
    <-> . +h2o -n_acylphytosphingosine -hplus
    d_mannose_1d_myo_inositol_1_phosphate_2
    <-> . +n_acylphytosphingosine +1_phosphatidyl_1d_myo_inositol -dag
    inositol_phosphophytoceramide_t18_0
    <-> . +gdp_d_mannose -gdp -hplus
    man_1_6_ins_1_p_cer_t18_0
  }

  branch from n_acylphytosphingosine side left {
    n_acylphytosphingosine
    <-> ec_1_14_19_29 [1.14.19.29] +fe2 +o2 +hplus +iron +h2o
    n_acyl_8_phytosphingenine
  }
}
