# Ingested from Rhea. The spine follows the carbon skeleton from
# intermediate I to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway intermediate-i-to-formate "intermediate I to formate" {
  spacing 152

  spine at 0,0 {
    intermediate_i
    <-> .
    17_dehydropreakuammicine
    <-> . +h2o
    17_dehydropreakuammicine_hydrate
    <-> . -formate -hplus
    akuammicine
  }
}
