# Ingested from Rhea. The spine follows the carbon skeleton from
# iodide to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway iodide-to-l-glutamate "iodide to L-glutamate" {
  spacing 190

  spine at 0,0 {
    iodide
    <-> . +tyrosine +nadp -nadph
    3_iodo_l_tyrosine
    <-> . +iodide +nadp -nadph -hplus
    3_5_diiodo_l_tyrosinate
    <-> ec_2_6_1_24 [2.6.1.24] +akg -glutamate
    3_5_diiodo_4_oxidophenyl_pyruvate
  }

  branch from 3_5_diiodo_4_oxidophenyl_pyruvate side left {
    3_5_diiodo_4_oxidophenyl_pyruvate
    <-> . +nad +nadh +hplus
    3_4_hydroxy_3_5_diiodophenyl_lactate
  }

  branch from glutamate side right {
    glutamate
    <-> . +atp +nadph +hplus +adp +pi +nadp
    l_glutamic_5_semialdehyde
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_93 [2.6.1.93] +neamine +akg
    6_oxoparomamine
  }
}
