# Ingested from Rhea. The spine follows the carbon skeleton from
# iodide to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway iodide-to-l-glutamate "iodide to L-glutamate" {
  spacing 172

  spine at 0,0 {
    iodide
    <-> . +tyrosine +nadp -nadph
    3_iodo_l_tyrosine
    <-> . +iodide +nadp -nadph -hplus
    3_5_diiodo_l_tyrosinate
    <-> ec_2_6_1_24 [2.6.1.24] +akg -glutamate
    3_5_diiodo_4_oxidophenyl_pyruvate
  }

  branch from 3_5_diiodo_4_oxidophenyl_pyruvate side left {
    3_5_diiodo_4_oxidophenyl_pyruvate
    <-> . +nad +nadh +hplus
    3_4_hydroxy_3_5_diiodophenyl_lactate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_57 [2.6.1.57] +aromatic_l_amino_acid +akg
    aromatic_2_oxo_monocarboxylic_acid_anion
  }
}
