# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-iridodial lactol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway iridodial-lactol-to-fmn "(+)-iridodial lactol to FMN" {
  spacing 152

  spine at 0,0 {
    iridodial_lactol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7_deoxyloganetic_alcohol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7_deoxyloganetic_aldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7_deoxyloganetate
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    19_hepe
  }
}
