# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-iridodial lactol to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway iridodial-lactol-to-s-adenosyl-l-homocysteine "(+)-iridodial lactol to S-adenosyl-L-homocysteine" {
  spacing 252

  spine at 0,0 {
    iridodial_lactol
    <-> ec_1_14_14_161 [1.14.14.161] +fmnh2 +o2 -fmn -h2o -hplus
    7_deoxyloganetate
    <-> ec_2_4_1_323 [2.4.1.323] +udp_d_glucose -udp -hplus
    7_deoxyloganate
    <-> ec_1_14_14_85 [1.14.14.85] +fmnh2 +o2 -fmn -h2o -hplus
    loganate
    <-> ec_2_1_1_50 [2.1.1.50] +sam -sah
    loganin
  }

  branch from fmn side left {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    2_hydroxy_17_estradiol
  }

  branch from fmn side right {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    6_hydroxy_17_estradiol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_187 [2.1.1.187] +guanosine_5_monophosphate_1 +sam +hplus
    n1_methylguanosine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_188 [2.1.1.188] +sam +n1_methylguanosine_5_monophosphate_1 +hplus
    guanosine_5_monophosphate_1
  }
}
