# Ingested from Rhea. The spine follows the carbon skeleton from
# irinotecan to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway irinotecan-to-h2o "irinotecan to H2O" {
  spacing 182

  spine at 0,0 {
    irinotecan
    <-> ec_3_1_1_1 [3.1.1.1] +h2o -1_4_bipiperidine_1_carboxylic_acid
    sn_38
    <-> . +udp_d_glucuronate -udp -hplus
    sn_38_o_d_glucuronoside
    <-> . +h +adp +phosphate -sn_38_o_d_glucuronoside -h2o
    atp
  }

  branch from sn_38 side left {
    sn_38
    <-> ec_3_2_1_31 [3.2.1.31] +sn_38_o_d_glucuronoside +h2o
    beta_d_glucuronate
  }

  branch from atp side right {
    atp
    <-> . +3_oxo_24_ethyl_cholest_4_en_26_oate +coa +diphosphate +amp
    3_oxo_24_ethyl_cholest_4_en_26_oyl_coa
  }

  branch from atp side left {
    atp
    <-> ec_6_3_2_59 [6.3.2.59] +d_ornithine +l_lysine +h +adp +phosphate
    n6_d_ornithyl_l_lysine
  }

  branch from h2o side right {
    h2o
    <-> . +1_2_amino_7_methyl_4_oxo_7_8_dihydro_3h_pteridi +phosphate
    1_2_amino_7_methyl_4_oxo_7_8_dihydro_3h_pteridi
  }

  branch from h2o side left {
    h2o
    <-> . +2s_4s_2_methyl_2_3_3_4_tetrahydroxytetrahydrofu
    2s_4s_2_methyl_2_4_dihydroxydihydrofuran_3_one
  }
}
