# Ingested from Rhea. The spine follows the carbon skeleton from
# isatin to (2R)-DIMBOA glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isatin-to-2r-dimboa-glucoside "isatin to (2R)-DIMBOA glucoside" {
  spacing 340

  spine at 0,0 {
    isatin
    <-> . +nadph +hplus -nadp
    3_hydroxyindolin_2_one
    <-> ec_1_14_14_109 [1.14.14.109] +fmnh2 +o2 -fmn -h2o -hplus
    hboa
    <-> ec_1_14_14_110 [1.14.14.110] +fmnh2 +o2 -fmn -h2o -hplus
    diboa
    <-> ec_2_4_1_202 [2.4.1.202] +udp_d_glucose -udp -hplus
    diboa_d_glucoside
    <-> ec_1_14_11_59 [1.14.11.59] +akg +o2 -succinate -co2
    triboa_d_glucoside
    <-> ec_2_1_1_241 [2.1.1.241] +sam -sah -hplus
    2r_dimboa_glucoside
    <-> ec_3_2_1_182 [3.2.1.182] +h2o -glucose
    dimboa
    <-> ec_2_4_1_202 [2.4.1.202] +udp_d_glucose -udp -hplus
    2r_dimboa_glucoside
  }

  branch from hboa side left {
    hboa
    <-> ec_1_14_13_139 [1.14.13.139] +3_hydroxyindolin_2_one +h +o2 +nadph +h2o
    nadp
  }

  branch from hboa side right {
    hboa
    <-> ec_1_14_13_139 [1.14.13.139] +nadh +3_hydroxyindolin_2_one +h +o2 +h2o
    nad
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_16z_19s_20r_19_20_epoxydocosapent
  }

  branch from fmn side right {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    5z_11z_14z_17z_8_9_epoxyicosatetraenoate
  }

  branch from diboa_d_glucoside side left {
    diboa_d_glucoside
    <-> . +s_adenosyl_l_homocysteine +4_o_methyl_diboa_glucoside +h
    s_adenosyl_l_methionine
  }

  branch from diboa_d_glucoside side right {
    diboa_d_glucoside
    <-> ec_2_4_1_202 [2.4.1.202] +udp +udp_alpha_d_glucose
    diboa
  }

  branch from triboa_d_glucoside side left {
    triboa_d_glucoside
    <-> ec_2_1_1_241 [2.1.1.241] +s_adenosyl_l_homocysteine +h +dimboa_beta_d_glucoside
    s_s_adenosyl_l_methionine
  }

  branch from succinate side right {
    succinate
    <-> . +2_deoxyadenosine_5_monophosphate +chloride +akg +o2 +hplus +co2 +h2o
    2_chloro_deoxyadenosine_5_monophosphate
  }

  branch from succinate side left {
    succinate
    <-> . +2_deoxyguanosine_5_monophosphate +chloride +akg +o2 +hplus +co2 +h2o
    2_chloro_deoxyguanosine_5_monophosphate
  }

  branch from sah side right {
    sah
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    5_methyluridine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_266 [2.1.1.266] +adenosine_5_monophosphate_1 +sam +hplus
    n6_methyladenosine_5_monophosphate_1
  }

  branch from glucose side right {
    glucose
    <-> . +z_alkenyl_glucosinolate +h2o +hplus
    z_n_sulfonatooxy_alkenimidothioate
  }

  branch from glucose side left {
    glucose
    <-> . +sinigrin +h2o +hplus
    z_n_sulfonatooxy_prop_2_enimidothioate
  }
}
