# Ingested from Rhea. The spine follows the carbon skeleton from
# isatin to (2R)-DIMBOA glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isatin-to-2r-dimboa-glucoside "isatin to (2R)-DIMBOA glucoside" {
  spacing 280

  spine at 0,0 {
    isatin
    <-> . +nadph +hplus -nadp
    3_hydroxyindolin_2_one
    <-> ec_1_14_14_109 [1.14.14.109] +fmnh2 +o2 -fmn -h2o -hplus
    hboa
    <-> ec_1_14_14_110 [1.14.14.110] +fmnh2 +o2 -fmn -h2o -hplus
    diboa
    <-> ec_2_4_1_202 [2.4.1.202] +udp_d_glucose -udp -hplus
    diboa_d_glucoside
    <-> ec_1_14_11_59 [1.14.11.59] +akg +o2 -succinate -co2
    triboa_d_glucoside
    <-> ec_2_1_1_241 [2.1.1.241] +sam -sah -hplus
    2r_dimboa_glucoside
    <-> ec_3_2_1_182 [3.2.1.182] +h2o -glucose
    dimboa
    <-> ec_2_4_1_202 [2.4.1.202] +udp_d_glucose -udp -hplus
    2r_dimboa_glucoside
  }

  branch from fmn side left {
    fmn
    <-> . +5z_8z_11z_icosatrienoate +fmnh2 +o2 +h2o +hplus
    20_hetre
  }

  branch from succinate side right {
    succinate
    <-> . +n6_n6_n6_trimethyl_l_lysine +akg +o2 +formaldehyde +co2
    n6_n6_dimethyl_l_lysine_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_193 [2.1.1.193] +uridine_5_monophosphate_1 +sam +hplus
    n3_methyluridine_5_monophosphate_1
  }
}
