# Ingested from Rhea. The spine follows the carbon skeleton from
# isatin to L-tryptophan; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isatin-to-l-tryptophan "isatin to L-tryptophan" {
  spacing 284

  spine at 0,0 {
    isatin
    <-> ec_3_5_2_20 [3.5.2.20] +h2o -hplus
    2_aminophenylglyoxylate
    <-> ec_4_1_1_7 [4.1.1.7] +h -o_aminobenzaldehyde
    co2
    <-> . +nadh +o_aminobenzaldehyde +o2 -nad -h2o
    anthranilate
    <-> ec_3_5_1_9 [3.5.1.9] +h +formate -h2o
    n_formylanthranilate
    <-> ec_3_7_1_3 [3.7.1.3] +l_alanine +h -h2o
    n_formylkynurenine
    <-> ec_1_13_11_11 [1.13.11.11] -l_tryptophan
    o2
  }

  branch from co2 side left {
    co2
    <-> . +n_acetyl_5_methoxykynuramine +h +formate +h2o2
    n_gamma_acetyl_n_2_formyl_5_methoxykynurenamine
  }

  branch from co2 side right {
    co2
    <-> . +peroxynitrite
    nitrosoperoxycarbonate
  }

  branch from o_aminobenzaldehyde side left {
    o_aminobenzaldehyde
    <-> . +h +formate +h2o
    2_formamidobenzaldehyde
  }

  branch from o_aminobenzaldehyde side right {
    o_aminobenzaldehyde
    <-> . +h +o2 +nadph +nadp +h2o
    2_1_benzoxazole
  }

  branch from anthranilate side left {
    anthranilate
    <-> . +ardeemin_fq +diphosphate +h +amp +h2o +l_alanine +l_tryptophan
    atp
  }

  branch from anthranilate side right {
    anthranilate
    <-> . +diphosphate +h +amp +h2o +atp +l_tryptophan
    asperlicin_c
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +18_20_dioxo_20_coa_leukotriene_b4
    20_coa_20_oxo_18r_hydroxyleucotriene_b4
  }

  branch from nad side right {
    nad
    <-> ec_1_6_1_2 [1.6.1.2] +nadh +nadp +nadph
    pmf
  }

  branch from h2o side left {
    h2o
    <-> . +12_oxo_20_carboxy_leukotriene_b4
    12_oxo_20_trihydroxy_leukotriene_b4
  }

  branch from h2o side right {
    h2o
    <-> . +eicosa_2e_8z_11z_14z_17z_pentaenoyl_coa +h
    3s_8z_11z_14z_17z_3_hydroxyicosatetraenoyl_coa
  }

  branch from n_formylanthranilate side left {
    n_formylanthranilate
    <-> ec_3_7_1_3 [3.7.1.3] +l_alanine +h +h2o
    n_formyl_l_kynurenine
  }

  branch from n_formylanthranilate side right {
    n_formylanthranilate
    <-> ec_1_13_11_47 [1.13.11.47] +3_hydroxy_1h_quinolin_4_one +o2
    carbon_monoxide
  }

  branch from n_formylkynurenine side left {
    n_formylkynurenine
    <-> ec_1_13_11_52 [1.13.11.52] +o2
    d_tryptophan
  }

  branch from n_formylkynurenine side right {
    n_formylkynurenine
    <-> ec_3_5_1_9 [3.5.1.9] +h +formate +h2o
    l_kynurenine
  }

  branch from o2 side left {
    o2
    <-> . +12_hydroxyeicosatetraenoate +h +nadph +12_20_dihete +h2o
    nadp
  }

  branch from o2 side right {
    o2
    <-> . +5_oxo_12_s_hydroxy_eicosa_6e_8z_10e_14z_tetraeno
    5_oxo_6e_8z_11z_14z_eicosatetraenoate
  }

  branch from l_tryptophan side left {
    l_tryptophan
    <-> . +diphosphate +indol_3_yl_acetyl_l_tryptophan +h +amp +atp
    indol_3_yl_acetate
  }

  branch from l_tryptophan side right {
    l_tryptophan
    <-> . +diphosphate +h +amp +h2o +anthranilate +atp
    asperlicin_d
  }
}
