# Ingested from Rhea. The spine follows the carbon skeleton from
# isethionate to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isethionate-to-sulfate-60452 "isethionate to sulfate" {
  spacing 188

  spine at 0,0 {
    isethionate
    <-> ec_4_4_1_38 [4.4.1.38] -sulfite -hplus
    acetaldehyde
    <-> ec_1_8_5_6 [1.8.5.6] +1_4_benzoquinones +sulfite +h2o -sulfate
    hydroquinones
  }

  branch from sulfate side left {
    sulfate
    <-> . +z_4_methylsulfanylbutyl_n_sulfonatooxy_methanim +sulfur_atom +hplus
    5_methylsulfanyl_pentanenitrile
  }
}
