# Ingested from Rhea. The spine follows the carbon skeleton from
# isethionate to ethyl benzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isethionate-to-ethyl-benzoate "isethionate to ethyl benzoate" {
  spacing 152

  spine at 0,0 {
    isethionate
    <-> . +hydrogen_donor -sulfite -hydrogen_acceptor -hplus
    ethanol
    <-> . +benzoyl_coa -coa
    ethyl_benzoate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +2_3_bis_o_phytanyl_sn_glycerol_1_phospholipid_an +hydrogen_donor
    2_3_bis_o_geranylgeranyl_sn_glycerol_1_phospholi
  }
}
