# Ingested from Rhea. The spine follows the carbon skeleton from
# isethionate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isethionate-to-ammonium "isethionate to ammonium" {
  spacing 164

  spine at 0,0 {
    isethionate
    <-> ec_4_4_1_38 [4.4.1.38] -sulfite -hplus
    acetaldehyde
    <-> ec_4_4_1_10 [4.4.1.10] +sulfite +cysteine -h2s
    l_cysteate
    <-> ec_4_4_1_25 [4.4.1.25] +h2o -pyruvate -nh3 -hplus
    sulfite
  }

  branch from sulfite side left {
    sulfite
    <-> ec_1_97_1_13 [1.97.1.13] +aliphatic_sulfonate_oxoanion +tetra_3_sulfido_tetrairon +h2o +carboxylic_acid_anion +hplus
    tetra_3_sulfido_tetrairon
  }

  branch from l_cysteate side right {
    l_cysteate
    <-> . +palmitoyl_coa +hplus +co2 +coa
    2_amino_3_oxo_octadecane_1_sulfonate
  }

  branch from h2s side left {
    h2s
    <-> . +5_methyluridine_5_monophosphate_1 +atp +amp +ppi
    5_methyl_2_thiouridine_5_phosphate_1
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_5_2 [3.5.5.2] +ricinine +h2o
    4_methoxy_1_methyl_2_oxo_1_2_dihydropyridine_3_c
  }
}
