# Ingested from Rhea. The spine follows the carbon skeleton from
# isethionate to 3'-phosphonato-5'-adenylyl sulfate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isethionate-to-3-phosphonato-5-adenyly "isethionate to 3'-phosphonato-5'-adenyly…" {
  spacing 224

  spine at 0,0 {
    isethionate
    <-> . +fmnh2 +o2 -fmn -sulfite -h2o -hplus
    glycolaldehyde
    <-> ec_1_8_4_9 [1.8.4.9] +gssg +sulfite +amp +hplus -gsh
    5_adenylyl_sulfate
    <-> ec_2_7_1_25 [2.7.1.25] +atp -adp -hplus
    3_phosphonato_5_adenylyl_sulfate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_87 [1.14.14.87] +liquiritigenin +fmnh2 +o2 +h2o +hplus
    2r_3s_2_4_7_trihydroxyisoflavanone
  }

  branch from sulfite side right {
    sulfite
    <-> ec_3_1_1_92 [3.1.1.92] +5_oxo_2_sulfonato_2_5_dihydrofuran_2_yl_acetate +h2o +hplus
    maleylacetate
  }

  branch from gsh side left {
    gsh
    <-> ec_3_1_2_6 [3.1.2.6] +s_2_hydroxyacyl_glutathione +h2o +hplus
    2_hydroxy_carboxylate
  }

  branch from 3_phosphonato_5_adenylyl_sulfate side right {
    3_phosphonato_5_adenylyl_sulfate
    <-> ec_2_8_2_32 [2.8.2.32] +5_scymnol +adenosine_3_5_bismonophosphate +hplus
    5_scymnol_sulfate
  }
}
