# Ingested from Rhea. The spine follows the carbon skeleton from
# isethionate to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isethionate-to-sulfate "isethionate to sulfate" {
  spacing 200

  spine at 0,0 {
    isethionate
    <-> . +fmnh2 +o2 -fmn -sulfite -h2o -hplus
    glycolaldehyde
    <-> ec_1_8_2_1 [1.8.2.1] +iron +sulfite +h2o -fe2 -hplus
    sulfate
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    20_hete
  }

  branch from sulfite side right {
    sulfite
    <-> ec_1_14_14_181 [1.14.14.181] +6_sulfo_d_quinovose +fmnh2 +o2 +fmn +h2o +hplus
    6_dehydro_d_glucose
  }

  branch from sulfate side left {
    sulfate
    <-> . +z_2r_2_hydroxy_3_butenyl_n_sulfonatooxy_methani
    s_goitrin
  }
}
