# Ingested from Rhea. The spine follows the carbon skeleton from
# isoamylol to isovalerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isoamylol-to-isovalerate "isoamylol to isovalerate" {
  spacing 164

  spine at 0,0 {
    isoamylol
    <-> ec_1_1_1_265 [1.1.1.265] +nadp -nadph -hplus
    3_methylbutanal
    <-> . +nad +h2o -nadh -hplus
    isovalerate
  }

  branch from isovalerate side left {
    isovalerate
    <-> . +h2o +coa +hplus
    isovaleryl_coa
  }
}
