# Ingested from Rhea. The spine follows the carbon skeleton from
# isoamyl acetate to isovalerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isoamyl-acetate-to-isovalerate "isoamyl acetate to isovalerate" {
  spacing 164

  spine at 0,0 {
    isoamyl_acetate
    <-> ec_3_1_1_112 [3.1.1.112] +h2o -acetate -hplus
    isoamylol
    <-> ec_1_1_1_265 [1.1.1.265] +nadp -nadph -hplus
    3_methylbutanal
    <-> . +nad +h2o -nadh -hplus
    isovalerate
  }

  branch from isoamylol side left {
    isoamylol
    <-> . +palmitoyl_coa +coa
    3_methylbutyl_hexadecanoate
  }

  branch from isovalerate side right {
    isovalerate
    <-> . +h2o +coa +hplus
    isovaleryl_coa
  }
}
