# Ingested from Rhea. The spine follows the carbon skeleton from
# isobutyryl-CoA(4−) to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isobutyryl-coa-to-l-lysinium "isobutyryl-CoA to L-lysinium" {
  spacing 232

  spine at 0,0 {
    isobutyryl_coa
    <-> ec_1_3_8_5 [1.3.8.5] +fad +hplus -fadh2
    methacrylyl_coa
    <-> . +l_lysinium -coa -hplus
    n6_2_methylpropenoyl_l_lysine
    <-> . +h2o -l_lysinium
    methacrylate
  }

  branch from n6_2_methylpropenoyl_l_lysine side left {
    n6_2_methylpropenoyl_l_lysine
    <-> . +nad +h2o +nicotinamide +l_lysinium
    2_o_methacrylyl_adp_d_ribose
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> . +sam +sah +hplus
    n6_methyl_l_lysinium
  }
}
