# Ingested from Rhea. The spine follows the carbon skeleton from
# isocaproate to 4-methylpent-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isocaproate-to-4-methylpent-2-enoyl-coa "isocaproate to 4-methylpent-2-enoyl-CoA" {
  spacing 256

  spine at 0,0 {
    isocaproate
    <-> . +atp +coa -amp -ppi
    4_methylpentanoyl_coa
    <-> ec_2_8_3_24 [2.8.3.24] +r_2_hydroxy_4_methylpentanoate -isocaproate
    r_2_hydroxy_4_methylpentanoyl_coa
    <-> ec_4_2_1_157 [4.2.1.157] -h2o
    4_methylpent_2_enoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +r_lipoate +gtp +hplus
    r_lipoyl_gmp
  }
}
