# Ingested from Rhea. The spine follows the carbon skeleton from
# isochorismate(2−) to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isochorismate-to-o-pantetheine-4-phospho "isochorismate to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    isochorismate
    <-> ec_4_2_99_21 [4.2.99.21] -pyruvate
    salicylate
    <-> . +atp +hplus -ppi
    2_hydroxybenzoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_2_hydroxybenzoylpantetheine_4_phosphoryl_l_s
    <-> . +o_s_l_threonyl_pantetheine_4_phosphoryl_l_serine -holo-acp -h2o -hplus
    o_s_salicylmethyloxazolinylpantetheine_4_phospho
  }

  branch from salicylate side left {
    salicylate
    <-> . +isochorismoyl_l_glutamate
    n_pyruvoyl_l_glutamate
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    cadinene
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_alanyl_amp +amp +hplus
    o_s_l_alanyl_pantetheine_4_phosphoryl_l_serine_r
  }
}
