# Ingested from Rhea. The spine follows the carbon skeleton from
# isochorismoyl-L-glutamate(3−) to 2-hydroxy-3-(3-oxoprop-1-enyl)but-2-enedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isochorismoyl-l-glutamate-to-2-hydroxy-3-3-oxopr "isochorismoyl-L-glutamate to 2-hydroxy-3-(3-oxoprop-1-…" {
  spacing 212

  spine at 0,0 {
    isochorismoyl_l_glutamate
    <-> . -salicylate
    n_pyruvoyl_l_glutamate
    <-> . +salicylate +nadh +o2 +hplus -nad -h2o
    2_3_dihydroxybenzoate
    <-> ec_1_13_11_14 [1.13.11.14] +o2 -hplus
    2_hydroxy_3_3_oxoprop_1_enyl_but_2_enedioate
  }
}
