# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-isodihydrocarveol to (3S,6R)-6-isopropenyl-3-methyloxepan-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isodihydrocarveol-to-3s-6r-6-isopropenyl-3-m "(+)-isodihydrocarveol to (3S,6R)-6-isopropenyl-3-m…" {
  spacing 236

  spine at 0,0 {
    isodihydrocarveol
    <-> ec_1_1_1_296 [1.1.1.296] +nad -nadh -hplus
    isodihydrocarvone
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus -nadp -h2o
    3s_6r_6_isopropenyl_3_methyloxepan_2_one
  }

  branch from isodihydrocarvone side left {
    isodihydrocarvone
    <-> ec_1_1_1_296 [1.1.1.296] +nad +nadh +hplus
    neoisodihydrocarveol
  }
}
