# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-isoepoxydon to (E)-ascladiol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isoepoxydon-to-e-ascladiol "(+)-isoepoxydon to (E)-ascladiol" {
  spacing 182

  spine at 0,0 {
    isoepoxydon
    <-> . +nadp -nadph -hplus
    phyllostine
    <-> .
    isopatulin
    <-> . +nadph +hplus -nadp
    e_ascladiol
    <-> . +hydrogen_acceptor -hydrogen_donor
    patulin
    <-> . +h +nadph -e_ascladiol
    nadp
  }

  branch from phyllostine side left {
    phyllostine
    <-> . +h2o +o2
    gentisyl_alcohol
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +malonyl-coa +acetyl_coa +hplus +hydrogen_acceptor +co2 +coa +h2o
    2_4_dihydroxy_6_methylbenzaldehyde
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +o_s_2e_4e_6e_octa_2_4_6_trienyl_pantetheine_4_ph +malonyl-coa +hplus +holo-acp +hydrogen_acceptor +co2 +coa +h2o
    2_4_dihydroxy_6_3e_5e_7e_2_oxonona_3_5_7_trienyl
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_62 [1.1.1.62] +h +16alpha_hydroxyestrone +nadph
    16alpha_17beta_estriol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_4_1_12 [1.4.1.12] +h +2_amino_5_oxohexanoate +nh4 +nadph +h2o
    2r_5s_2_5_diaminohexanoate
  }
}
