# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-isoepoxydon to (E)-ascladiol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isoepoxydon-to-e-ascladiol "(+)-isoepoxydon to (E)-ascladiol" {
  spacing 182

  spine at 0,0 {
    isoepoxydon
    <-> . +nadp -nadph -hplus
    phyllostine
    <-> .
    isopatulin
    <-> . +nadph +hplus -nadp
    e_ascladiol
    <-> . +hydrogen_acceptor -hydrogen_donor
    patulin
    <-> . +h +nadph -e_ascladiol
    nadp
  }

  branch from phyllostine side left {
    phyllostine
    <-> . +h2o +o2
    gentisyl_alcohol
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +tetrahydroalstonine +hydrogen_acceptor +fmnh2 +o2 +fmn +h2o +hplus
    alstonine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +ajmalicine +hydrogen_acceptor +fmnh2 +o2 +fmn +h2o +hplus
    serpentine
  }

  branch from nadp side right {
    nadp
    <-> . +h +cholesterol +o2 +nadph +h2o
    5_6beta_epoxy_5beta_cholestan_3beta_ol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_119 [1.1.1.119] +beta_d_glucose +h +nadph
    d_glucono_1_5_lactone
  }
}
