# Ingested from Rhea. The spine follows the carbon skeleton from
# isoliquiritigenin to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isoliquiritigenin-to-s-adenosyl-l-homocysteine "isoliquiritigenin to S-adenosyl-L-homocysteine" {
  spacing 192

  spine at 0,0 {
    isoliquiritigenin
    <-> .
    liquiritigenin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    licodione
    <-> ec_2_1_1_65 [2.1.1.65] +sam -sah -hplus
    2_o_methyllicodione
  }

  branch from fmn side left {
    fmn
    <-> . +9r_10s_9_10_epoxyoctadecanoate +fmnh2 +o2 +h2o +hplus
    9r_10s_9_10_epoxy_18_hydroxyoctadecanoate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_209 [2.1.1.209] +guanosine_5_monophosphate_1 +sam +hplus
    n1_methylguanosine_5_monophosphate_1
  }
}
