# Ingested from Rhea. The spine follows the carbon skeleton from
# isomyristate to 4-hydroxy-6-(11-methyldodecyl)-pyran-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isomyristate-to-4-hydroxy-6-11-methyldod "isomyristate to 4-hydroxy-6-(11-methyldod…" {
  spacing 152

  spine at 0,0 {
    isomyristate
    <-> . +atp +coa -amp -ppi
    isomyristoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    4_hydroxy_6_11_methyldodecyl_pyran_2_one
  }

  branch from isomyristoyl_coa side left {
    isomyristoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_13_methyl_2_oxotetradecyl_pyran_2_on
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_61 [4.2.3.61] +fpp
    5_epi_aristolochene
  }
}
