# Ingested from Rhea. The spine follows the carbon skeleton from
# isomotiol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isomotiol-to-fmn "isomotiol to FMN" {
  spacing 152

  spine at 0,0 {
    isomotiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyisomotiol
    <-> . +acetyl_coa -coa
    2_acetoxyisomotiol
    <-> . +udp_d_glucose -udp -hplus
    3_o_d_glucopyranosyl_2_acetoxyisomotiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    fuscoatroside
  }

  branch from fmn side left {
    fmn
    <-> . +carbocyclic_thromboxane_a2 +fmnh2 +o2 +h2o +hplus
    18_hydroxycarbocyclic_thromboxane_a2
  }

  branch from 3_o_d_glucopyranosyl_2_acetoxyisomotiol side right {
    3_o_d_glucopyranosyl_2_acetoxyisomotiol
    <-> . +acetyl_coa +coa
    3_o_d_glucopyranosyl_2_hydroxyisomotiol
  }
}
