# Ingested from Rhea. The spine follows the carbon skeleton from
# isonicotinyl-CoA(4−) to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isonicotinyl-coa-to-l-lysinium "isonicotinyl-CoA to L-lysinium" {
  spacing 152

  spine at 0,0 {
    isonicotinyl_coa
    <-> . +l_lysinium -coa -hplus
    n6_isonicotinyl_l_lysine
    <-> . +h2o -l_lysinium
    isonicotinate
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> . +acyl_coa +coa +hplus
    n6_acyl_l_lysine
  }
}
