# Ingested from Rhea. The spine follows the carbon skeleton from
# isonicotinyl-CoA(4−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isonicotinyl-coa-to-h2o "isonicotinyl-CoA to H2O" {
  spacing 206

  spine at 0,0 {
    isonicotinyl_coa
    <-> . +l_lysinium -coa -hplus
    n6_isonicotinyl_l_lysine
    <-> . +h2o -l_lysinium
    isonicotinate
    <-> ec_3_1_1_1 [3.1.1.1] +h +acetohydrazide -h2o
    n_acetylisoniazid
    <-> . +h +adp +phosphate -n_acetylisoniazid -h2o
    atp
  }

  branch from isonicotinate side left {
    isonicotinate
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +nad +h2o
    4_pyridinecarboxaldehyde
  }

  branch from isonicotinate side right {
    isonicotinate
    <-> . +h +glycine +h2o
    isonicotinylglycine
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_2_1_1_367 [2.1.1.367] +sam +sah +hplus
    n6_methyl_l_lysinium
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_1_1_369 [2.1.1.369] +sam +n6_methyl_l_lysinium +hplus
    sah
  }

  branch from n_acetylisoniazid side left {
    n_acetylisoniazid
    <-> . +acetyl_coa +isoniazide
    coa
  }

  branch from h2o side right {
    h2o
    <-> . +naphthyl_2_hydroxymethyl_succinyl_coa
    naphthyl_2_methylene_succinyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +nadh +h +1_methylnaphthalene +o2 +nad
    1_naphthyl_methanol
  }

  branch from atp side right {
    atp
    <-> . +malonyl_coa +h +l_glutamine +h2o +malonamoyl_coa +amp +l_glutamate
    diphosphate
  }

  branch from atp side left {
    atp
    <-> ec_2_7_7_72 [2.7.7.72] +diphosphate +trna_with_a_3_cca_end +h
    trna_with_a_3_cc_end
  }
}
