# Ingested from Rhea. The spine follows the carbon skeleton from
# isoorientin(1−) to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isoorientin-to-d-glucose "isoorientin to β-D-glucose" {
  spacing 208

  spine at 0,0 {
    isoorientin
    <-> ec_1_1_3_50 [1.1.3.50] +o2 -h2o2
    3_dehydroisoorientin
    <-> . -luteolin_7_olate
    1_5_anhydro_d_erythro_hex_1_en_3_ulose
    <-> ec_2_4_1_81 [2.4.1.81] +luteolin_7_olate +udp_d_glucose -udp -hplus
    luteolin_7_o_d_glucoside
    <-> . +h2o -d_glucose
    luteolin_7_olate
  }
}
