# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to 2-hexaprenylphenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-2-hexaprenylphenol "isopentenyl diphosphate to 2-hexaprenylphenol" {
  spacing 326

  spine at 0,0 {
    ipp
    <-> ec_2_5_1_158 [2.5.1.158] +dmapp -ppi
    all_trans_hexaprenyl_diphosphate
    <-> ec_2_5_1_39 [2.5.1.39] +4_hydroxybenzoate -ppi
    4_hydroxy_3_all_trans_hexaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_hexaprenylphenol
  }

  branch from ppi side left {
    ppi
    <-> . +kanamycin_a +utp
    4_uridylylkanamycin_a
  }

  branch from ppi side right {
    ppi
    <-> . +kanamycin_a +datp
    4_2_deoxyadenylyl_kanamycin_a
  }

  branch from 2_hexaprenylphenol side left {
    2_hexaprenylphenol
    <-> . +2_hexaprenyl_6_hydroxyphenol +nadp +h2o +o2 +nadph
    h
  }
}
