# Ingested from Rhea. The spine follows the carbon skeleton from
# isophthalate(2−) to N-benzoylanthranilate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isophthalate-to-n-benzoylanthranilate "isophthalate to N-benzoylanthranilate" {
  spacing 196

  spine at 0,0 {
    isophthalate
    <-> ec_6_2_1_58 [6.2.1.58] +atp +coa -amp -ppi
    isophthalyl_coa
    <-> ec_4_1_1_118 [4.1.1.118] +hplus -co2
    benzoyl_coa
    <-> ec_2_3_1_144 [2.3.1.144] +anthranilate -coa
    n_benzoylanthranilate
  }

  branch from ppi side left {
    ppi
    <-> ec_3_6_1_9 [3.6.1.9] +datp +h2o +hplus
    2_deoxyadenosine_5_monophosphate
  }

  branch from benzoyl_coa side right {
    benzoyl_coa
    <-> ec_2_3_1_220 [2.3.1.220] +malonyl-coa +hplus +co2 +coa
    2_4_6_trihydroxybenzophenone
  }
}
