# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-fmn-66860 "isopentenyl diphosphate to FMN" {
  spacing 180

  spine at 0,0 {
    ipp
    <-> . +dmapp -ppi
    all_trans_pentaprenyl_diphosphate
    <-> ec_4_2_3_176 [4.2.3.176] +h2o -ppi
    sesterfisherol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    sesterfisherate
  }

  branch from ppi side left {
    ppi
    <-> . +fpp +h2o
    eudesmol
  }

  branch from ppi side right {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    ent_trachylobane
  }

  branch from fmn side left {
    fmn
    <-> . +methyl_medium_chain_fatty_acid_anion +fmnh2 +o2 +h2o +hplus
    hydroxy_medium_chain_fatty_acid_anion
  }

  branch from fmn side right {
    fmn
    <-> . +cyatha_3_12_diene +fmnh2 +o2 +h2o +hplus
    erinacol
  }
}
