# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-diphosphate-23300 "isopentenyl diphosphate to diphosphate" {
  spacing 280

  spine at 0,0 {
    ipp
    <-> ec_2_5_1_68 [2.5.1.68] +gpp -ppi
    2_cis_6_trans_farnesyl_diphosphate
    <-> ec_2_5_1_88 [2.5.1.88] +ipp -ppi
    ditrans_polycis_dodecaprenyl_diphosphate
  }

  branch from 2_cis_6_trans_farnesyl_diphosphate side left {
    2_cis_6_trans_farnesyl_diphosphate
    <-> . +ppi
    bisabolene
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_108 [2.7.7.108] +l_tyrosine +atp
    o_adenyl_l_tyrosine_1
  }
}
