# Ingested from Rhea. The spine follows the carbon skeleton from
# isopimaradiene-diol to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopimaradiene-diol-to-nadph "isopimaradiene-diol to NADPH" {
  spacing 200

  spine at 0,0 {
    isopimaradiene_diol
    <-> . -h2o
    isopimara_7_15_dienal
    <-> . +nadp +h2o -nadph -hplus
    isopimarate
    <-> . +nadp +h2o -o2 -nadph
    isopimara_7_15_dienal
  }

  branch from isopimara_7_15_dienal side left {
    isopimara_7_15_dienal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    levopimaradienol
  }

  branch from isopimara_7_15_dienal side right {
    isopimara_7_15_dienal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +levopimaradienol
    nad
  }

  branch from h2o side left {
    h2o
    <-> . +glycylglycine +l_phenylalanine
    phe_gly_gly
  }

  branch from h2o side right {
    h2o
    <-> . +ala_gly +glycine
    gly_ala_gly
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_18_1 [1.14.18.1] +2_3_4_dioxocyclohexa_1_5_dien_1_yl_acetic_acid +h2o +3_4_dihydroxyphenylacetate
    h
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_18_1 [1.14.18.1] +1_1_hydroxy_2_propan_2_ylamino_ethyl_3_4_dioxocy +h2o
    l_isoprenaline
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +formaldehyde +h +nadp
    methanol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +2_4_6_trimethylbenzoyl_methanol +nadp +h
    2_4_6_trimethylphenylglyoxal
  }
}
