# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-diphosphate-27810 "isopentenyl diphosphate to diphosphate" {
  spacing 280

  spine at 0,0 {
    ipp
    <-> ec_2_5_1_92 [2.5.1.92] +dmapp -ppi
    2_cis_6_cis_farnesyl_diphosphate
    <-> ec_4_2_3_50 [4.2.3.50] -ppi
    santalene
  }

  branch from 2_cis_6_cis_farnesyl_diphosphate side left {
    2_cis_6_cis_farnesyl_diphosphate
    <-> . +ipp +ppi
    nerylneryl_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_100 [2.7.7.100] +c_terminal_gly_gly_1 +atp +hplus
    c_terminal_gly_gly_amp_1_group
  }
}
