# Ingested from Rhea. The spine follows the carbon skeleton from
# isopenicillin N to ADP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopenicillin-n-to-adp "isopenicillin N to ADP" {
  spacing 188

  spine at 0,0 {
    isopenicillin_n
    <-> . +h2o -6_aminopenicillanate
    l_2_aminoadipate
    <-> . +acetyl_coa +h -n_acetyl_l_2_aminoadipic_acid
    coa
    <-> . +h +atp +n_acetyl_l_2_aminoadipic_acid -adp
    n_acetyl_l_2_aminoadipic_acid_6_phosphate
  }

  branch from l_2_aminoadipate side left {
    l_2_aminoadipate
    <-> . +h +atp +h2o +phosphate
    l_2_aminoadipate_adenylate
  }

  branch from l_2_aminoadipate side right {
    l_2_aminoadipate
    <-> ec_1_2_1_31 [1.2.1.31] +nadh +h +atp +s_2_amino_6_oxohexanoate +amp +nad
    diphosphate
  }

  branch from coa side left {
    coa
    <-> . +2_aminobenzoylacetyl_coa
    4_hydroxy_2_quinolone
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_255 [2.3.1.255] +acetyl_coa +l_valyl_group
    n_acetyl_l_valyl
  }

  branch from adp side left {
    adp
    <-> ec_2_7_1_21 [2.7.1.21] +acyclovir +h +atp
    acyclovir_monophosphate
  }

  branch from adp side right {
    adp
    <-> ec_2_7_1_21 [2.7.1.21] +h +3_azido_3_deoxythymidine_5_phosphate +atp
    zidovudine
  }
}
