# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-diphosphate "isopentenyl diphosphate to diphosphate" {
  spacing 280

  spine at 0,0 {
    ipp
    <-> ec_2_5_1_28 [2.5.1.28] +dmapp -ppi
    neryl_diphosphate
    <-> ec_4_2_3_51 [4.2.3.51] -ppi
    phellandrene
  }

  branch from neryl_diphosphate side left {
    neryl_diphosphate
    <-> . +ipp +ppi
    2_cis_6_cis_farnesyl_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_138 [2.5.1.138] +esculetin +gpp
    8_geranylesculetin
  }
}
