# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to all-trans-hexaprenyl diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-all-trans-hexaprenyl "isopentenyl diphosphate to all-trans-hexaprenyl…" {
  spacing 340

  spine at 0,0 {
    ipp
    <-> ec_2_5_1_83 [2.5.1.83] +fpp -ppi
    all_trans_hexaprenyl_diphosphate
    <-> ec_2_5_1_74 [2.5.1.74] +1_4_dihydroxy_2_naphthoate +hplus -co2 -ppi
    2_demethylmenaquinol_6
    <-> . +diphosphate +co2 -1_4_dihydroxy_6_naphthoate -all_trans_hexaprenyl_diphosphate
    h
  }

  branch from h side left {
    h
    <-> . +l_dehydroascorbic_acid +10_hydroxy_d4_neuroprostane +h2o +l_ascorbate
    10_hydroperoxy_h4_neuroprostane
  }

  branch from h side right {
    h
    <-> . +l_dehydroascorbic_acid +14_hydroxy_e4_neuroprostane +h2o +l_ascorbate
    14_hydroperoxy_h4_neuroprostane
  }
}
