# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-fmn-25694 "isopentenyl diphosphate to FMN" {
  spacing 208

  spine at 0,0 {
    ipp
    <-> ec_2_5_1_81 [2.5.1.81] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph -ppi
    all_trans_pentaprenyl_diphosphate
    <-> ec_4_2_3_178 [4.2.3.178] -ppi
    stellata_2_6_19_triene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    stellatate
  }

  branch from all_trans_pentaprenyl_diphosphate side left {
    all_trans_pentaprenyl_diphosphate
    <-> . +ipp +ppi
    fpp
  }

  branch from ppi side right {
    ppi
    <-> . +isomyristate +atp +coa +amp
    isomyristoyl_coa
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_72 [1.14.14.72] +drimenol +fmnh2 +o2 +h2o +hplus
    drimendiol
  }
}
