# Ingested from Rhea. The spine follows the carbon skeleton from
# isopimaradiene-diol to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopimaradiene-diol-to-nadph "isopimaradiene-diol to NADPH" {
  spacing 200

  spine at 0,0 {
    isopimaradiene_diol
    <-> . -h2o
    isopimara_7_15_dienal
    <-> . +nadp +h2o -nadph -hplus
    isopimarate
    <-> . +nadp +h2o -o2 -nadph
    isopimara_7_15_dienal
  }

  branch from isopimara_7_15_dienal side left {
    isopimara_7_15_dienal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    levopimaradienol
  }

  branch from isopimara_7_15_dienal side right {
    isopimara_7_15_dienal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +levopimaradienol
    nad
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +h +2e_phytenoic_acid +nad
    phytenal
  }

  branch from h2o side right {
    h2o
    <-> . +h +7e_9e_11z_13e_15r_5s_6s_5_6_epoxyicosa_15_hydro
    15_epi_lipoxin_a4
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_7 [1.1.3.7] +3_fluorobenzyl_alcohol +h2o2
    3_fluorobenzaldehyde
  }

  branch from o2 side right {
    o2
    <-> ec_1_1_3_7 [1.1.3.7] +4_methoxybenzyl_alcohol +h2o2
    4_methoxybenzaldehyde
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_19z_31z_3_hydroxypentacontadienoylpanteth +nadp +h
    o_s_19z_31z_3_oxopentacontadienoylpantetheine_4
  }

  branch from nadph side right {
    nadph
    <-> ec_1_3_1_38 [1.3.1.38] +phytanoyl_coa +nadp +h
    phytenoyl_coa
  }
}
