# Ingested from Rhea. The spine follows the carbon skeleton from
# isophthalate(2−) to N-benzoylanthranilate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isophthalate-to-n-benzoylanthranilate "isophthalate to N-benzoylanthranilate" {
  spacing 196

  spine at 0,0 {
    isophthalate
    <-> ec_6_2_1_58 [6.2.1.58] +atp +coa -amp -ppi
    isophthalyl_coa
    <-> ec_4_1_1_118 [4.1.1.118] +hplus -co2
    benzoyl_coa
    <-> ec_2_3_1_144 [2.3.1.144] +anthranilate -coa
    n_benzoylanthranilate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_111 [4.2.3.111] +gpp +h2o
    s_terpineol
  }

  branch from benzoyl_coa side right {
    benzoyl_coa
    <-> ec_1_14_13_208 [1.14.13.208] +nadph +o2 +hplus +nadp +h2o
    2_3_epoxy_2_3_dihydrobenzoyl_coa
  }
}
