# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to 2-all-trans-decaprenylphenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-2-all-trans-decapreny "isopentenyl diphosphate to 2-all-trans-decaprenylphe…" {
  spacing 240

  spine at 0,0 {
    ipp
    <-> ec_2_5_1_91 [2.5.1.91] +fpp -ppi
    all_trans_decaprenyl_diphosphate
    <-> ec_2_5_1_39 [2.5.1.39] +4_hydroxybenzoate -ppi
    4_hydroxy_3_all_trans_decaprenylbenzoate
    <-> ec_4_1_1_98 [4.1.1.98] +hplus -co2
    2_all_trans_decaprenylphenol
  }

  branch from all_trans_decaprenyl_diphosphate side left {
    all_trans_decaprenyl_diphosphate
    <-> ec_2_5_1_74 [2.5.1.74] +1_4_dihydroxy_2_naphthoate +hplus +co2 +ppi
    2_demethylmenaquinol_10
  }

  branch from ppi side right {
    ppi
    <-> ec_3_6_1_56 [3.6.1.56] +2_hydroxy_datp +h2o +hplus
    2_hydroxy_damp
  }
}
