# Ingested from Rhea. The spine follows the carbon skeleton from
# isopimara-7,15-dienol to isopimarate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopimara-7-15-dienol-to-isopimarate "isopimara-7,15-dienol to isopimarate" {
  spacing 152

  spine at 0,0 {
    isopimara_7_15_dienol
    <-> . +nadph +o2 +hplus -nadp -h2o
    isopimara_7_15_dienal
    <-> . +nadp +h2o -nadph -hplus
    isopimarate
  }
}
