# Ingested from Rhea. The spine follows the carbon skeleton from
# isophthalate(2−) to N-benzoylanthranilate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isophthalate-to-n-benzoylanthranilate "isophthalate to N-benzoylanthranilate" {
  spacing 220

  spine at 0,0 {
    isophthalate
    <-> ec_6_2_1_58 [6.2.1.58] +atp +coa -amp -ppi
    isophthalyl_coa
    <-> ec_4_1_1_118 [4.1.1.118] +hplus -co2
    benzoyl_coa
    <-> ec_2_3_1_144 [2.3.1.144] +anthranilate -coa
    n_benzoylanthranilate
  }

  branch from ppi side left {
    ppi
    <-> . +5_hete +atp +coa +amp
    5_hydroxy_6e_8z_11z_14z_icosatetraenoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +12_hete +atp +coa +amp
    12_hydroxy_5z_8z_10e_14z_icosatetraenoyl_coa
  }

  branch from benzoyl_coa side left {
    benzoyl_coa
    <-> . +3_hydroxybenzyl_alcohol +coa
    3_hydroxybenzyl_benzoate
  }

  branch from benzoyl_coa side right {
    benzoyl_coa
    <-> . +geraniol +coa
    geranyl_benzoate
  }
}
