# Ingested from Rhea. The spine follows the carbon skeleton from
# isopentenyl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isopentenyl-diphosphate-to-fmn-66852 "isopentenyl diphosphate to FMN" {
  spacing 188

  spine at 0,0 {
    ipp
    <-> . +fpp -ppi
    all_trans_pentaprenyl_diphosphate
    <-> ec_4_2_3_178 [4.2.3.178] -ppi
    stellata_2_6_19_triene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    stellatate
  }
}
