# Ingested from Rhea. The spine follows the carbon skeleton from
# isorhamnetin 3-O-(3″-O-4-coumaroyl)-glucoside to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isorhamnetin-to-h2o "isorhamnetin… to H2O" {
  spacing 250

  spine at 0,0 {
    isorhamnetin_3_o_3_o_4_coumaroyl_glucoside
    <-> . +coa -isorhamnetin_3_o_d_glucopyranoside
    trans_4_coumaroyl_coa
    <-> ec_2_1_1_267 [2.1.1.267] +s_adenosyl_l_homocysteine +h +isorhamnetin_3_o_d_glucopyranoside -quercetin_3_o_beta_d_glucofuranoside
    s_s_adenosyl_l_methionine
    <-> ec_2_4_1_91 [2.4.1.91] +udp +quercetin_3_o_beta_d_glucofuranoside -quercetin
    udp_alpha_d_glucose
    <-> ec_3_2_1_62 [3.2.1.62] +glucose +h +quercetin -h2o
    quercetin_3_o_beta_d_glucofuranoside
  }

  branch from trans_4_coumaroyl_coa side left {
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_302 [2.3.1.302] +5_hydroxyanthranilate +coa
    avenanthramide_a
  }

  branch from trans_4_coumaroyl_coa side right {
    trans_4_coumaroyl_coa
    <-> . +2r_3s_piscidate +coa
    cimicifugate_k
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +h +n_methylserotonin
    serotonin
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_107 [2.1.1.107] +s_adenosyl_l_homocysteine +precorrin_2 +h
    uroporphyrinogen_iii
  }

  branch from quercetin_3_o_beta_d_glucofuranoside side left {
    quercetin_3_o_beta_d_glucofuranoside
    <-> ec_2_4_2_35 [2.4.2.35] +udp +quercetin_3_o_d_xylosyl_1_2_d_glucoside +h
    udp_alpha_d_xylose
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +kaempferol_3_o_rhamnoside_7_o_glucoside
    afzelin
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +quercetin_3_7_di_o_d_glucoside
    quercetin_3_o_d_glucopyranoside
  }

  branch from h2o side right {
    h2o
    <-> ec_1_2_1_48 [1.2.1.48] +nadh +9z_hexadecenoate +h +nad
    9z_hexadecenal
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_1_48 [1.2.1.48] +nadh +h +tetracosanoate +nad
    tetracosanal
  }
}
