# Ingested from Rhea. The spine follows the carbon skeleton from
# isovitexin-7-olate to apiin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isovitexin-7-olate-to-apiin "isovitexin-7-olate to apiin" {
  spacing 214

  spine at 0,0 {
    isovitexin_7_olate
    <-> ec_1_1_3_50 [1.1.3.50] +o2 -h2o2
    3_dehydroisovitexin
    <-> . -apigenin_7_olate
    1_5_anhydro_d_erythro_hex_1_en_3_ulose
    <-> ec_2_4_1_81 [2.4.1.81] +apigenin_7_olate +udp_d_glucose -udp -hplus
    apigenin_7_o_d_glucoside
    <-> ec_2_4_2_25 [2.4.2.25] +udp_d_apiose -udp -hplus
    apiin
  }

  branch from apigenin_7_o_d_glucoside side left {
    apigenin_7_o_d_glucoside
    <-> . +malonyl-coa +coa
    apigenin_7_o_6_o_malonyl_d_glucoside
  }
}
