# Ingested from Rhea. The spine follows the carbon skeleton from
# isoxazolin-5-one to N4-acetylcytidine 5'-monophosphate(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isoxazolin-5-one-to-n4-acetylcytidine "isoxazolin-5-one to N4-acetylcytidine…" {
  spacing 272

  spine at 0,0 {
    isoxazolin_5_one
    <-> ec_2_5_1_118 [2.5.1.118] +o_acetyl_l_serine -acetate -hplus
    3_5_oxoisoxazolin_2_yl_l_alanine
    <-> . +acetate +atp +hplus -ppi
    acetyl_amp
    <-> . +cytidine_5_monophosphate_1 -amp -hplus
    n4_acetylcytidine_5_monophosphate_1
  }

  branch from acetyl_amp side left {
    acetyl_amp
    <-> ec_3_6_1_20 [3.6.1.20] +h2o +acetate +amp
    h
  }

  branch from acetyl_amp side right {
    acetyl_amp
    <-> ec_6_2_1_1 [6.2.1.1] +coa +h +amp
    acetyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_6_2_1_36 [6.2.1.36] +3_hydroxypropionate +atp +coa +amp
    3_hydroxypropanoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_46 [4.2.3.46] +fpp
    e_e_farnesene
  }
}
