# Ingested from Rhea. The spine follows the carbon skeleton from
# isoxazolin-5-one to N4-acetylcytidine 5'-monophosphate(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway isoxazolin-5-one-to-n4-acetylcytidine "isoxazolin-5-one to N4-acetylcytidine…" {
  spacing 248

  spine at 0,0 {
    isoxazolin_5_one
    <-> ec_2_5_1_118 [2.5.1.118] +o_acetyl_l_serine -acetate -hplus
    3_5_oxoisoxazolin_2_yl_l_alanine
    <-> . +acetate +atp +hplus -ppi
    acetyl_amp
    <-> . +cytidine_5_monophosphate_1 -amp -hplus
    n4_acetylcytidine_5_monophosphate_1
  }

  branch from acetate side left {
    acetate
    <-> . +1_tetradecyl_2_acetyl_sn_glycero_3_phosphocholin +h2o +hplus
    1_tetradecyl_sn_glycero_3_phosphocholine
  }

  branch from ppi side right {
    ppi
    <-> ec_6_1_1_6 [6.1.1.6] +amp_3_end_1 +l_lysinium +atp +amp
    3_l_lysyl_adenylyl_1_group
  }
}
