# Ingested from Rhea. The spine follows the carbon skeleton from
# ITP to L-1,4-dithiothreitol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway itp-to-l-1-4-dithiothreitol "ITP to L-1,4-dithiothreitol" {
  spacing 310

  spine at 0,0 {
    itp
    <-> ec_2_7_1_1 [2.7.1.1] +d_fructofuranose -beta_d_fructose_6_phosphate -h
    idp
    <-> ec_2_7_1_1 [2.7.1.1] +beta_d_fructose_6_phosphate +h +dadp -datp
    d_fructofuranose
    <-> ec_1_17_4_2 [1.17.4.2] +4r_5r_1_2_dithiane_4_5_diol +datp +h2o -l_1_4_dithiothreitol
    atp
  }

  branch from beta_d_fructose_6_phosphate side left {
    beta_d_fructose_6_phosphate
    <-> . +h2o +phosphate
    beta_d_fructose
  }

  branch from h side right {
    h
    <-> ec_2_3_1_74 [2.3.1.74] +malonyl_coa +e_feruloyl_coa +homoeriodictyol_chalcone +coa
    co2
  }

  branch from h side left {
    h
    <-> . +geranoyl_coa
    trans_geranyl_coa
  }

  branch from d_fructofuranose side right {
    d_fructofuranose
    <-> ec_5_3_1_7 [5.3.1.7]
    aldehydo_d_mannose
  }

  branch from d_fructofuranose side left {
    d_fructofuranose
    <-> ec_3_2_1_153 [3.2.1.153] +sucrose +h2o
    1_f_beta_d_fructosylsucrose
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    alpha_d_galactose
  }

  branch from atp side left {
    atp
    <-> . +beta_d_glcnac_1_4_mur2ac_oyl_l_ala_gamma_d_glu_l +nh4 +h +adp +phosphate
    beta_d_glcnac_1_4_mur2ac_oyl_l_ala_d_isoglutamin
  }
}
