# Ingested from Rhea. The spine follows the carbon skeleton from
# ITP to ATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway itp-to-atp "ITP to ATP" {
  spacing 310

  spine at 0,0 {
    itp
    <-> ec_2_7_1_11 [2.7.1.11] +keto_d_fructose_6_phosphate -beta_d_fructose_1_6_bisphosphate -h
    idp
    <-> ec_2_7_1_90 [2.7.1.90] +diphosphate +beta_d_fructose_1_6_bisphosphate -keto_d_fructose_6_phosphate
    triphosphate
    <-> . +adenosyl_cobyrinate_diamide +h -atp
    cob_i_yrinate_a_c_diamide
  }

  branch from h side left {
    h
    <-> ec_4_1_2_47 [4.1.2.47] +cyanide +2_methylbenzaldehyde
    2s_hydroxy_2_methylphenyl_acetonitrile
  }

  branch from h side right {
    h
    <-> ec_4_1_2_47 [4.1.2.47] +cyanide +5_methyl_2_hexanone
    2s_2_hydroxy_2_5_dimethylhexanenitrile
  }

  branch from cob_i_yrinate_a_c_diamide side left {
    cob_i_yrinate_a_c_diamide
    <-> . +nadh +cob_ii_yrinate_a_c_diamide +h
    nad
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_41 [3.6.3.41] +h +adp +phosphate +h2o
    heme_b
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_41 [3.6.3.41] +h +heme_b +adp +phosphate +heme_b
    h2o
  }
}
