# Ingested from Rhea. The spine follows the carbon skeleton from
# ITP to diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway itp-to-diphosphate "ITP to diphosphate" {
  spacing 176

  spine at 0,0 {
    itp
    <-> ec_2_7_1_74 [2.7.1.74] +2_deoxycytidine -h -dcmp
    idp
    <-> ec_2_7_1_74 [2.7.1.74] +gdp +h +dcmp -2_deoxycytidine
    gtp
    <-> ec_4_1_99_18 [4.1.99.18] +h +h2o -diphosphate
    precursor_z_hydrate
  }

  branch from h side left {
    h
    <-> . +6c_glucosyl_2_hydroxynaringenin
    6_c_glucosyl_2_hydroxynaringenin
  }

  branch from h side right {
    h
    <-> . +4_e_2_3_4_dihydroxyphenyl_ethenyl_1_7_dihydroxy +excited_state_fungal_oxyluciferin
    co2
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_60 [4.2.3.60] +germacrene_c
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_100 [4.2.3.100] +2e_6e_farnesyl_diphosphate
    bicyclogermacrene
  }
}
