# Ingested from Rhea. The spine follows the carbon skeleton from
# ITP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway itp-to-h2o-null "ITP to H2O" {
  spacing 202

  spine at 0,0 {
    itp
    <-> ec_2_7_1_1 [2.7.1.1] +alpha_d_mannopyranose -alpha_d_mannose_6_phosphate -h
    idp
    <-> ec_3_2_1_170 [3.2.1.170] +r_glycerate +alpha_d_mannose_6_phosphate +h -h2o
    2_alpha_d_mannosyl_6_phosphate_d_glycerate
    <-> . +pyruvate +phosphate -2_alpha_d_mannosyl_6_phosphate_d_glycerate -h2o
    phosphoenolpyruvate
  }

  branch from h side left {
    h
    <-> ec_1_13_11_39 [1.13.11.39] +2_hydroxy_6_oxo_2_aminophenyl_hexa_2_4_dienoate +o2
    2_aminobiphenyl_2_3_diol
  }

  branch from h side right {
    h
    <-> . +2_oxoglutaryl_coa
    2z_2_hydroxypent_2_enedioyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +formaldehyde +n_n_dimethylglycine +h2o2 +o2
    glycine_betaine
  }

  branch from h2o side right {
    h2o
    <-> . +5_6_diamino_2_4_dihydroxypyrimidine +alpha_d_ribofuranose_5_phosphate +h
    5_amino_6_5_phosphoribosylaminouracil
  }

  branch from phosphoenolpyruvate side left {
    phosphoenolpyruvate
    <-> . +2_ammonio_2_deoxy_d_galactopyranose +pyruvate
    d_galactosamine_6_phosphate
  }
}
