# Ingested from Rhea. The spine follows the carbon skeleton from
# ITP to keto-D-fructose 6-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway itp-to-keto-d-fructose "ITP to keto-D-fructose…" {
  spacing 164

  spine at 0,0 {
    itp
    <-> . +beta_d_fructose -h -keto_d_fructose_6_phosphate
    idp
    <-> . +aldehydo_d_ribose_5_phosphate +h +keto_d_fructose_6_phosphate -octulose_8_phosphate
    d_glyceraldehyde_3_phosphate
    <-> . +dihydroxyacetone
    keto_d_fructose_6_phosphate
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    3_2_aminoethoxy_hydroxy_phosphoryl_oxy_2_hydrox
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    2_azaniumylethyl_2_hydroxy_3_octadec_9_enoyloxyp
  }
}
