# Ingested from Rhea. The spine follows the carbon skeleton from
# ITP to phosphoenolpyruvate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway itp-to-phosphoenolpyruvate "ITP to phosphoenolpyruvate" {
  spacing 340

  spine at 0,0 {
    itp
    <-> ec_2_7_7_1 [2.7.7.1] +h +beta_nicotinamide_d_ribonucleotide -nicotinamide_hypoxanthine_dinucleotide
    diphosphate
    <-> ec_1_1_1_37 [1.1.1.37] +s_malate +nicotinamide_hypoxanthine_dinucleotide -oxaloacetate -nicotinamide_hypoxanthine_dinucleotide
    h
    <-> ec_4_1_1_49 [4.1.1.49] +utp +oxaloacetate -co2 -phosphoenolpyruvate
    udp
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_2_5_1_31 [2.5.1.31] +di_trans_poly_cis_decaprenyl_diphosphate +ipp
    di_trans_poly_cis_nonaprenyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_2_5_1_86 [2.5.1.86] +trans_octacis_decaprenyl_diphosphate +h +2_cis_6_trans_farnesyl_diphosphate
    ipp
  }

  branch from h side left {
    h
    <-> . +antimonite
    antimonous_acid
  }

  branch from h side right {
    h
    <-> ec_1_11_1_18 [1.11.1.18] +indoxyl_sulfate +h2o2 +bromide +h2o
    6_bromoindoxyl_sulfate
  }

  branch from oxaloacetate side left {
    oxaloacetate
    <-> ec_1_1_5_4 [1.1.5.4] +s_malate +menaquinone_9
    menaquinol_9
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> . +iminoaspartate +h2o
    nh4
  }

  branch from udp side left {
    udp
    <-> ec_2_4_1_290 [2.4.1.290] +udp_n_acetyl_alpha_d_galactosamine +n_n_diacetyl_alpha_d_bacillosaminyldiphospho_tri +h
    n_acetyl_d_galactosaminyl_alpha_1_3_n_n_diacetyl
  }

  branch from udp side right {
    udp
    <-> ec_2_4_1_182 [2.4.1.182] +lipid_a_disaccharide_h_pylori +h +lipid_x_h_pylori
    udp_2_n_3r_3_hydroxyoctadecanoyl_3_o_3r_3_hydrox
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_114 [4.1.1.114] +13z_heptacos_13_ene
    3_dodecyl_4_tridecyloxetan_2_one
  }

  branch from co2 side right {
    co2
    <-> . +ibotenate
    muscimol
  }

  branch from phosphoenolpyruvate side left {
    phosphoenolpyruvate
    <-> . +beta_d_glcnac_1_3_beta_l_rha_1_4_alpha_d_glcnac +phosphate
    beta_d_glcnac46pyr_1_3_beta_l_rha_1_4_alpha_d_gl
  }

  branch from phosphoenolpyruvate side right {
    phosphoenolpyruvate
    <-> . +alpha_d_gal_1_3_beta_d_mannac_1_3_alpha_l_fucnac +phosphate
    s_2_3_pyruvoyl_alpha_d_gal_1_3_beta_d_mannac_1
  }
}
