# Ingested from Rhea. The spine follows the carbon skeleton from
# ITP to NH4(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway itp-to-nh4 "ITP to NH4" {
  spacing 176

  spine at 0,0 {
    itp
    <-> ec_2_7_1_1 [2.7.1.1] +d_sorbitol -idp -h
    d_sorbitol_6_phosphate
    <-> ec_2_7_1_1 [2.7.1.1] +h +dadp -d_sorbitol
    datp
    <-> . +h +h2o -nh4
    ditp
  }

  branch from h side left {
    h
    <-> ec_5_3_99_4 [5.3.99.4] +prostaglandin_h3
    pgi3
  }

  branch from h side right {
    h
    <-> ec_5_3_99_5 [5.3.99.5] +prostaglandin_h3
    txa3
  }

  branch from nh4 side left {
    nh4
    <-> . +l_citrulline +h2o
    l_arginine
  }

  branch from nh4 side right {
    nh4
    <-> . +2_2_difluorodeoxyuridine +h +h2o
    gemcitabine
  }
}
