# Ingested from Rhea. The spine follows the carbon skeleton from
# ITP to L-serine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway itp-to-l-serine "ITP to L-serine" {
  spacing 208

  spine at 0,0 {
    itp
    <-> ec_2_7_1_11 [2.7.1.11] +beta_d_fructose_6_phosphate -beta_d_fructose_1_6_bisphosphate -h
    idp
    <-> ec_4_1_2_13 [4.1.2.13] +beta_d_fructose_1_6_bisphosphate +h -dihydroxyacetone_phosphate
    glyceraldehyde_3_phosphate
    <-> ec_4_2_1_20 [4.2.1.20] +l_tryptophan +h2o -1s_2r_1_c_indol_3_yl_glycerol_3_phosphate -l_serine
    h
  }

  branch from h side left {
    h
    <-> ec_5_3_2_1 [5.3.2.1] +2_hydroxy_3_phenylpropenoate
    3_phenylpyruvate
  }

  branch from h side right {
    h
    <-> ec_5_5_1_5 [5.5.1.5] +3_carboxy_cis_cis_muconate
    2_carboxymethyl_5_oxo_2_5_dihydro_3_furoic_acid
  }

  branch from dihydroxyacetone_phosphate side left {
    dihydroxyacetone_phosphate
    <-> . +beta_l_fucose_1_phosphate
    s_lactaldehyde
  }

  branch from dihydroxyacetone_phosphate side right {
    dihydroxyacetone_phosphate
    <-> . +menaquinol_7 +sn_glycerol_3_phosphate
    menaquinone_7
  }
}
