# Ingested from Rhea. The spine follows the carbon skeleton from
# jasmonate(1−) to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway jasmonate-to-methanol "jasmonate to methanol" {
  spacing 180

  spine at 0,0 {
    jasmonate
    <-> ec_2_1_1_141 [2.1.1.141] +sam -sah
    methyl_jasmonate
    <-> . +h2o -methanol -hplus
    jasmonate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_287 [2.1.1.287] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }

  branch from jasmonate side right {
    jasmonate
    <-> ec_1_14_13_228 [1.14.13.228] +nadph +o2 +hplus +nadp +h2o
    12_hydroxyjasmonate
  }
}
