# Ingested from Rhea. The spine follows the carbon skeleton from
# juglone to 8-hydroxy-1,4-dioxo-1,4-dihydronaphthalen-2-olate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway juglone-to-8-hydroxy-1-4-dioxo-1-4-d "juglone to 8-hydroxy-1,4-dioxo-1,4-d…" {
  spacing 152

  spine at 0,0 {
    juglone
    <-> . +h2o
    naphthalene_1_2_4_8_tetrol
    <-> . +o2 -h2o -hplus
    8_hydroxy_1_4_dioxo_1_4_dihydronaphthalen_2_olat
  }
}
