# Ingested from Rhea. The spine follows the carbon skeleton from
# juvenile hormone II to (−)-noscapine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway juvenile-hormone-ii-to-noscapine "juvenile hormone II to (−)-noscapine" {
  spacing 340

  spine at 0,0 {
    juvenile_hormone_ii
    <-> ec_3_1_1_59 [3.1.1.59] +h2o -methanol -hplus
    2e_6e_10r_11s_10_11_epoxy_3_7_11_trimethyltride
    <-> ec_2_3_1_232 [2.3.1.232] +anthraniloyl_coa +methanol -coa
    methyl_anthranilate
    <-> ec_2_1_1_277 [2.1.1.277] +s_adenosyl_l_homocysteine -anthranilate
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_352 [2.1.1.352] +3_o_acetyl_4_o_demethylpapaveroxine -sah -hplus
    3_o_acetylpapaveroxine
    <-> ec_3_1_1_105 [3.1.1.105] +h2o -acetate -hplus
    noscapine_hemiacetal
    <-> ec_1_1_1_415 [1.1.1.415] +nad -nadh -hplus
    noscapine
  }

  branch from methanol side left {
    methanol
    <-> . +methyl_jasmonate +h2o +hplus
    jasmonate
  }

  branch from methanol side right {
    methanol
    <-> . +methyl_arachidonate +h2o +hplus
    arachidonate
  }

  branch from methyl_anthranilate side left {
    methyl_anthranilate
    <-> ec_2_1_1_277 [2.1.1.277] +sam +sah
    anthranilate
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +veratrole
    guaiacol
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_128 [2.1.1.128] +s_adenosyl_l_homocysteine +h +s_6_o_methylnorlaudanosoline
    r_norlaudanosoline
  }

  branch from anthranilate side right {
    anthranilate
    <-> . +o_aminobenzaldehyde +o2 +nadph +h2o
    nadp
  }

  branch from anthranilate side left {
    anthranilate
    <-> . +fumiquinazoline_f +diphosphate +h +amp +h2o +atp +l_tryptophan
    l_alanine
  }

  branch from 3_o_acetylpapaveroxine side right {
    3_o_acetylpapaveroxine
    <-> ec_3_1_1_105 [3.1.1.105] +h2o +acetate +papaveroxine
    h
  }

  branch from 3_o_acetylpapaveroxine side left {
    3_o_acetylpapaveroxine
    <-> ec_2_1_1_352 [2.1.1.352] +s_adenosyl_l_homocysteine +h +3_o_acetyl_4_o_demethylpapaveroxine
    s_adenosyl_l_methionine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_16 [2.1.1.16] +1_acyl_2_z_9_10_enoyl_sn_glycero_3_phospholipid +sam +hplus
    1_acyl_2_10_methylenealkanoyl_sn_3_glycerophosph
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_76 [2.1.1.76] +quercetin_7_olate +sam +hplus
    3_4_5_trihydroxy_3_methoxyflavon_7_olate
  }

  branch from noscapine_hemiacetal side right {
    noscapine_hemiacetal
    <-> .
    papaveroxine
  }

  branch from acetate side left {
    acetate
    <-> . +n6_acetyl_l_lysine +h2o
    l_lysinium
  }

  branch from acetate side right {
    acetate
    <-> . +1_o_acetyl_adp_d_ribose +h2o +hplus
    adp_d_ribose
  }
}
