# Ingested from Rhea. The spine follows the carbon skeleton from
# juvenile hormone II to methyl anthranilate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway juvenile-hormone-ii-to-methyl-anthranilate "juvenile hormone II to methyl anthranilate" {
  spacing 200

  spine at 0,0 {
    juvenile_hormone_ii
    <-> ec_3_1_1_59 [3.1.1.59] +h2o -methanol -hplus
    2e_6e_10r_11s_10_11_epoxy_3_7_11_trimethyltride
    <-> ec_2_3_1_232 [2.3.1.232] +anthraniloyl_coa +methanol -coa
    methyl_anthranilate
  }

  branch from methanol side left {
    methanol
    <-> ec_3_1_1_100 [3.1.1.100] +chlorophyllide_a +h2o +hplus +co2
    3_vinylbacteriochlorophyllide_d
  }

  branch from methyl_anthranilate side right {
    methyl_anthranilate
    <-> ec_2_1_1_277 [2.1.1.277] +anthranilate +sam
    sah
  }
}
