# Ingested from Rhea. The spine follows the carbon skeleton from
# kaempferol oxoanion to myricetin 3-O-β-D-glucosyl-(1→2)-β-D-glucoside(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kaempferol-oxoanion-to-myricetin-3-o-d-glucosy "kaempferol oxoanion to myricetin 3-O-β-D-glucosy…" {
  spacing 152

  spine at 0,0 {
    kaempferol_oxoanion
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    myricetin
    <-> . +udp_d_glucose -udp -hplus
    myricetin_3_o_d_glucopyranoside
    <-> . +udp_d_glucose -udp -hplus
    myricetin_3_o_d_glucosyl_1_2_d_glucoside
  }
}
