# Ingested from Rhea. The spine follows the carbon skeleton from
# kanamycin B(5+) to 6''-O-carbamoylkanamycin A(4+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kanamycin-b-to-6-o-carbamoylkanamycin-a "kanamycin B to 6''-O-carbamoylkanamycin A" {
  spacing 180

  spine at 0,0 {
    kanamycin_b
    <-> ec_1_14_11_37 [1.14.11.37] +akg +o2 -succinate -nh3 -co2
    2_oxokanamycin
    <-> ec_1_1_1_355 [1.1.1.355] +nadph +hplus -nadp
    kanamycin_a
    <-> . +carbamoyl_adenylate -amp -hplus
    6_o_carbamoylkanamycin_a
  }

  branch from succinate side left {
    succinate
    <-> . +clavatol +akg +o2 +co2
    hydroxyclavatol
  }

  branch from nh3 side right {
    nh3
    <-> . +d_tryptophan +o2 +h2o +h2o2
    3_indol_3_yl_pyruvate
  }

  branch from kanamycin_a side left {
    kanamycin_a
    <-> . +atp +ppi
    4_adenylylkanamycin_a
  }
}
