# Ingested from Rhea. The spine follows the carbon skeleton from
# kanamycin B(5+) to kanamycin A 3'-phosphate(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kanamycin-b-to-kanamycin-a-3-phosphate "kanamycin B to kanamycin A 3'-phosphate" {
  spacing 180

  spine at 0,0 {
    kanamycin_b
    <-> ec_1_14_11_37 [1.14.11.37] +akg +o2 -succinate -nh3 -co2
    2_oxokanamycin
    <-> ec_1_1_1_355 [1.1.1.355] +nadph +hplus -nadp
    kanamycin_a
    <-> ec_2_7_1_95 [2.7.1.95] +atp -adp -hplus
    kanamycin_a_3_phosphate
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_n4 [1.14.11.n4] +l_histidine +akg +o2 +co2
    3s_3_hydroxy_l_histidine
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_122 [3.5.1.122] +l_glutaminiumyl_group +h2o
    l_glutamyl_zwitterionic_group
  }

  branch from kanamycin_a side left {
    kanamycin_a
    <-> ec_2_4_1_301 [2.4.1.301] +udp_d_kanosamine +udp +hplus
    2_deamino_2_hydroxyneamine
  }
}
