# Ingested from Rhea. The spine follows the carbon skeleton from
# (Kdo)2-lipid A(6−) (E. coli) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kdo-2-lipid-a-6-e-to-fatty-acid-anion "(Kdo)2-lipid A(6−) (E.… to fatty acid anion" {
  spacing 256

  spine at 0,0 {
    kdo_2_lipid_a_6_e_coli
    <-> ec_2_7_8_42 [2.7.8.42] +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    phosphoethanolamine_kdo2_lipid_a
    <-> . +dag +h2o -fatty-acid -hplus
    1_acyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    glycerol
  }

  branch from dag side left {
    dag
    <-> ec_3_1_4_62 [3.1.4.62] +1_2_diacyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    phosphoethanolamine
  }

  branch from 1_acyl_sn_glycerol side right {
    1_acyl_sn_glycerol
    <-> . +r_s_glycero_3_phospho_3_acyl_1_glycerol +glycerol
    2_2_lysobisphosphatidate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +3_d_galactosyl_1_2_bis_long_chain_acyl_sn_glycer +h2o +hplus
    3_d_galactosyl_mono_long_chain_acyl_sn_glycerol
  }
}
