# Ingested from Rhea. The spine follows the carbon skeleton from
# (Kdo)2-lipid A(6−) (E. coli) to glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kdo-2-lipid-a-6-e-to-glycerol "(Kdo)2-lipid A(6−) (E.… to glycerol" {
  spacing 256

  spine at 0,0 {
    kdo_2_lipid_a_6_e_coli
    <-> ec_2_7_8_42 [2.7.8.42] +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    phosphoethanolamine_kdo2_lipid_a
    <-> . +9_hydroxyoctadecanoate +dag -2_monoglyceride
    9_acyloxy_stearate
    <-> . +2_monoglyceride +h2o -glycerol -hplus
    carboxylic_acid_anion
  }

  branch from 2_monoglyceride side left {
    2_monoglyceride
    <-> . +phosphatidylcholine +2_acyl_sn_glycero_3_phosphocholine
    1_2_diglyceride
  }
}
