# Ingested from Rhea. The spine follows the carbon skeleton from
# (KDO)2-(lauroyl)-lipid IVA(6−) to 1,2-diacyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kdo-2-lauroyl-lipid-iva-to-1-2-diacyl-sn-glycer "(KDO)2-(lauroyl)-lipid IVA to 1,2-diacyl-sn-glycerol" {
  spacing 256

  spine at 0,0 {
    kdo_2_lauroyl_lipid_iva
    <-> ec_2_3_1_243 [2.3.1.243] +o_s_tetradecanoylpantetheine_4_phosphoryl_serine -holo-acp
    kdo_2_lipid_a_6_e_coli
    <-> ec_2_7_8_42 [2.7.8.42] +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    phosphoethanolamine_kdo2_lipid_a
    <-> ec_2_7_1_107 [2.7.1.107] +dag +atp -adp -hplus
    1_2_diacyl_sn_glycerol_3_phosphate
    <-> ec_3_1_3_4 [3.1.3.4] +h2o -pi
    dag
  }
}
