# Ingested from Rhea. The spine follows the carbon skeleton from
# kermesate to 1,5-anhydro-D-erythro-hex-1-en-3-ulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kermesate-to-1-5-anhydro-d-erythro-hex "kermesate to 1,5-anhydro-D-erythro-hex…" {
  spacing 196

  spine at 0,0 {
    kermesate
    <-> . +udp_d_glucose -udp -hplus
    carminate
    <-> ec_1_1_3_50 [1.1.3.50] +o2 -h2o2
    3_dehydrocarminate
    <-> ec_4_1_99_28 [4.1.99.28] +hplus -1_5_anhydro_d_erythro_hex_1_en_3_ulose
    kermesate
  }
}
