# Ingested from Rhea. The spine follows the carbon skeleton from
# ketocytochalasin to cytochalasin Z16; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ketocytochalasin-to-cytochalasin-z16 "ketocytochalasin to cytochalasin Z16" {
  spacing 152

  spine at 0,0 {
    ketocytochalasin
    <-> . +nadph +o2 +hplus -nadp -h2o
    iso_precytochalasin
    <-> . +nadph +o2 +hplus -nadp -h2o
    cytochalasin_z16
  }
}
