# Ingested from Rhea. The spine follows the carbon skeleton from
# keto-D-fructose to 5-dehydro-D-fructose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway keto-d-fructose-to-5-dehydro-d-fructose "keto-D-fructose to 5-dehydro-D-fructose" {
  spacing 200

  spine at 0,0 {
    keto_d_fructose
    <-> ec_1_1_1_124 [1.1.1.124] +nadp -nadph -5_dehydro_d_fructose
    h
    <-> ec_1_1_1_14 [1.1.1.14] +nadh +5_dehydro_d_fructose -nad
    l_sorbopyranose
    <-> ec_1_1_3_10 [1.1.3.10] +o2 -5_dehydro_d_fructose
    h2o2
  }
}
