# Ingested from Rhea. The spine follows the carbon skeleton from
# keto-D-tagatose to 1,4-benzoquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway keto-d-tagatose-to-1-4-benzoquinone "keto-D-tagatose to 1,4-benzoquinone" {
  spacing 200

  spine at 0,0 {
    keto_d_tagatose
    <-> . +atp -h -adp
    d_tagatose_1_phosphate
    <-> . -dihydroxyacetone_phosphate
    d_glyceraldehyde
    <-> ec_1_1_5_3 [1.1.5.3] +hydroquinone +dihydroxyacetone_phosphate -1_4_benzoquinone
    sn_glycerol_3_phosphate
  }
}
