# Ingested from Rhea. The spine follows the carbon skeleton from
# keto-phenylpyruvate to L-allysine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway keto-phenylpyruvate-to-l-allysine "keto-phenylpyruvate to L-allysine" {
  spacing 236

  spine at 0,0 {
    keto_phenylpyruvate
    <-> ec_2_6_1_64 [2.6.1.64] +glutamine -l_phenylalanine
    2_oxoglutaramate
    <-> ec_2_6_1_58 [2.6.1.58] +l_phenylalanine +pyruvate -alanine
    keto_phenylpyruvate
    <-> ec_2_3_1_47 [2.3.1.47] +pimeloyl_coa +alanine +hplus -co2 -coa
    8s_8_amino_7_oxononanoic_acid
    <-> ec_2_6_1_105 [2.6.1.105] +l_lysinium -l_allysine
    7r_8s_7_8_diammoniononanoate
  }
}
