# Ingested from Rhea. The spine follows the carbon skeleton from
# kinetensin(2+) to L-leucine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kinetensin-to-l-leucine "kinetensin to L-leucine" {
  spacing 164

  spine at 0,0 {
    kinetensin
    <-> . +h2o -leucine
    kinetensin_1_8
    <-> ec_2_6_1_6 [2.6.1.6] +leucine +akg -glutamate
    kic
    <-> . +alanine -pyruvate
    leucine
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_7 [2.6.1.7] +3_hydroxy_l_kynurenine +akg +h2o
    xanthurenate
  }

  branch from glutamate side right {
    glutamate
    <-> . +3_hydroxy_l_kynurenine +akg
    4_2_amino_3_hydroxyphenyl_2_4_dioxobutanoate
  }
}
