# Ingested from Rhea. The spine follows the carbon skeleton from
# kinetensin(2+) to L-leucine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kinetensin-to-l-leucine "kinetensin to L-leucine" {
  spacing 152

  spine at 0,0 {
    kinetensin
    <-> . +h2o -leucine
    kinetensin_1_8
    <-> ec_2_6_1_6 [2.6.1.6] +leucine +akg -glutamate
    kic
    <-> . +alanine -pyruvate
    leucine
  }

  branch from leucine side left {
    leucine
    <-> . +r_3_phenyllactate +dlactate +sam +atp +amp +sah +ppi +hplus
    pf1022d
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_3_1_1 [2.3.1.1] +acetyl_coa +coa +hplus
    nag
  }
}
