# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-kolavenyl diphosphate(3−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kolavenyl-diphosphate-to-s-adenosyl-l-homocyste "(+)-kolavenyl diphosphate to S-adenosyl-L-homocysteine" {
  spacing 188

  spine at 0,0 {
    kolavenyl_diphosphate
    <-> ec_3_1_7_12 [3.1.7.12] +h2o -ppi
    kolavelool
    <-> ec_2_1_1_347 [2.1.1.347] +sam -sah -hplus
    o_methylkolavelool
  }

  branch from ppi side left {
    ppi
    <-> . +l_tryptophan +atp +h2o +amp +hplus
    d_tryptophan
  }

  branch from sah side right {
    sah
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }
}
