# Ingested from Rhea. The spine follows the carbon skeleton from
# kynuramine(1+) to quinoline-3,4-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway kynuramine-to-quinoline-3-4-diol "kynuramine to quinoline-3,4-diol" {
  spacing 212

  spine at 0,0 {
    kynuramine
    <-> . +o2 +h2o -h2o2 -nh3
    3_2_aminophenyl_3_oxopropanal
    <-> . -h2o
    quinolin_4_ol
    <-> ec_1_14_13_62 [1.14.13.62] +nadh +o2 +hplus -nad -h2o
    quinoline_3_4_diol
  }

  branch from nh3 side left {
    nh3
    <-> . +l_glutamine +serotonin
    n_2_5_hydroxy_1h_indol_3_yl_ethyl_l_glutamine
  }

  branch from nh3 side right {
    nh3
    <-> . +l_glutamine +dopamine
    n_2_3_4_dihydroxyphenyl_ethyl_l_glutamine
  }
}
