# Ingested from Rhea. The spine follows the carbon skeleton from
# L-2-amino-4-chloropent-4-enoic acid zwitterion to 3-Carboxy-2-hydroxymuconate semialdehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-2-amino-4-chloropent-4-to-3-carboxy-2-hydroxym "L-2-amino-4-chloropent-4-… to 3-Carboxy-2-hydroxymucona…" {
  spacing 326

  spine at 0,0 {
    l_2_amino_4_chloropent_4_enoic_acid
    <-> ec_4_5_1_4 [4.5.1.4] +h2o -chloride -nh3 -hplus
    2_oxopent_4_enoate
    <-> ec_3_7_1_9 [3.7.1.9] +h +formate -h2o
    2_hydroxymuconic_semialdehyde
    <-> . +co2 -h
    3_carboxy_2_hydroxymuconate_semialdehyde
    <-> ec_1_13_11_14 [1.13.11.14] +h -o2
    2_3_dihydroxybenzoate
    <-> ec_1_13_11_14 [1.13.11.14] +h +o2
    3_carboxy_2_hydroxymuconate_semialdehyde
  }

  branch from nh3 side left {
    nh3
    <-> . +3_4_dimethoxy_l_phenylalanine
    3_4_dimethoxy_e_cinnamate
  }

  branch from nh3 side right {
    nh3
    <-> . +arginine +adp +pi +hplus +atp
    citrulline
  }

  branch from 2_hydroxymuconic_semialdehyde side left {
    2_hydroxymuconic_semialdehyde
    <-> . +h +co2
    2_hydroxy_5_carboxymuconate_6_semialdehyde
  }

  branch from 2_hydroxymuconic_semialdehyde side right {
    2_hydroxymuconic_semialdehyde
    <-> ec_1_13_11_2 [1.13.11.2] +h +o2
    catechol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    d_rhamnose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    3_acetamido_3_deoxy_alpha_d_fucose
  }

  branch from h side left {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +l_oleandrose +phosphate +l_oleandrose +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    d_oliose
  }

  branch from 2_3_dihydroxybenzoate side left {
    2_3_dihydroxybenzoate
    <-> ec_1_13_11_14 [1.13.11.14] +h +o2
    3_carboxy_2_hydroxymuconate_semialdehyde
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_107 [1.14.13.107] +nadh +4s_limonene +h +nad +h2o
    1r_4s_limonene_1_2_epoxide
  }

  branch from o2 side left {
    o2
    <-> . +nadh +9z_12z_octadecadienoate +h +vernolate +h2o
    nad
  }
}
