# Ingested from Rhea. The spine follows the carbon skeleton from
# L-2,4-diazaniumylbutyrate to hypoxanthine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-2-4-diazaniumylbutyrate-to-hypoxanthine "L-2,4-diazaniumylbutyrate to hypoxanthine" {
  spacing 224

  spine at 0,0 {
    l_2_4_diazaniumylbutyrate
    <-> ec_4_1_1_86 [4.1.1.86] +hplus -co2
    trimethylenediaminium
    <-> ec_2_5_1_23 [2.5.1.23] +s_adenosylmethioninaminium -5_s_methyl_5_thioadenosine -hplus
    bis_3_azaniumylpropyl_azanium
    <-> ec_3_5_4_31 [3.5.4.31] +5_s_methyl_5_thioadenosine +h2o +hplus -nh3
    5_s_methyl_5_thioinosine
    <-> ec_2_4_2_44 [2.4.2.44] +pi -hypoxanthine
    s_methyl_5_thio_d_ribose_1_phosphate
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> . +n1_methylpseudouridine_5_monophosphate_1 +sam +hplus
    n1_methyl_n3_3s_3_amino_3_carboxypropyl_pseudour
  }

  branch from 5_s_methyl_5_thioadenosine side right {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_157 [2.5.1.157] +sam +n1_methyl_n3_3s_3_amino_3_carboxypropyl_pseudour +hplus
    n1_methylpseudouridine_5_monophosphate_1
  }
}
