# Ingested from Rhea. The spine follows the carbon skeleton from
# L-2-amino-4-chloropent-4-enoic acid zwitterion to 3-Carboxy-2-hydroxymuconate semialdehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-2-amino-4-chloropent-4-to-3-carboxy-2-hydroxym "L-2-amino-4-chloropent-4-… to 3-Carboxy-2-hydroxymucona…" {
  spacing 296

  spine at 0,0 {
    l_2_amino_4_chloropent_4_enoic_acid
    <-> ec_4_5_1_4 [4.5.1.4] +h2o -chloride -nh3 -hplus
    2_oxopent_4_enoate
    <-> ec_3_7_1_9 [3.7.1.9] +h +formate -h2o
    2_hydroxymuconic_semialdehyde
    <-> . +co2 -h
    3_carboxy_2_hydroxymuconate_semialdehyde
    <-> ec_1_13_11_14 [1.13.11.14] +h -o2
    2_3_dihydroxybenzoate
    <-> ec_1_13_11_14 [1.13.11.14] +h +o2
    3_carboxy_2_hydroxymuconate_semialdehyde
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    neamine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +kanamycin_d +phosphate +kanamycin_d
    atp
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    3_deamino_3_hydroxykanamycin_b
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    neomycin_c
  }

  branch from o2 side left {
    o2
    <-> . +s_autumnaline +h +nadph +isoandrocymbine +h2o
    nadp
  }

  branch from o2 side right {
    o2
    <-> . +coelenterazine_disulfonate_dioxetanone +h +amp +h2o
    adenylylcoelenterazine_disulfonate
  }
}
