# Ingested from Rhea. The spine follows the carbon skeleton from
# L-2-amino-4-chloropent-4-enoic acid zwitterion to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-2-amino-4-chloropent-4-to-succinate "L-2-amino-4-chloropent-4-… to succinate" {
  spacing 152

  spine at 0,0 {
    l_2_amino_4_chloropent_4_enoic_acid
    <-> . -chloride -hplus
    l_propargylglycine
    <-> . +glutamate +atp -adp -pi -hplus
    l_glutamyl_l_propargylglycine
    <-> . +akg +o2 -succinate -co2
    l_glutamyl_3r_l_ethynylserine
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_63 [1.14.11.63] +l_lysinium +akg +o2 +co2
    3s_3_hydroxy_l_lysine_1
  }
}
