# Ingested from Rhea. The spine follows the carbon skeleton from
# L-2,4-diazaniumylbutyrate to hypoxanthine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-2-4-diazaniumylbutyrate-to-hypoxanthine "L-2,4-diazaniumylbutyrate to hypoxanthine" {
  spacing 212

  spine at 0,0 {
    l_2_4_diazaniumylbutyrate
    <-> ec_4_1_1_86 [4.1.1.86] +hplus -co2
    trimethylenediaminium
    <-> ec_2_5_1_23 [2.5.1.23] +s_adenosylmethioninaminium -5_s_methyl_5_thioadenosine -hplus
    bis_3_azaniumylpropyl_azanium
    <-> ec_3_5_4_31 [3.5.4.31] +5_s_methyl_5_thioadenosine +h2o +hplus -nh3
    5_s_methyl_5_thioinosine
    <-> ec_2_4_2_44 [2.4.2.44] +pi -hypoxanthine
    s_methyl_5_thio_d_ribose_1_phosphate
  }

  branch from trimethylenediaminium side left {
    trimethylenediaminium
    <-> ec_1_5_1_43 [1.5.1.43] +carboxynorspermidine +nadp +h2o +nadph +hplus
    l_aspartic_acid_4_semialdehyde
  }

  branch from 5_s_methyl_5_thioadenosine side right {
    5_s_methyl_5_thioadenosine
    <-> ec_4_4_1_42 [4.4.1.42] +sam
    l_homoserine_lactone
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_11 [3.5.4.11] +2_amino_4_hydroxypteridine +h2o +hplus
    2_4_dihydroxypteridine
  }
}
