# Ingested from Rhea. The spine follows the carbon skeleton from
# L-4-hydroxy-2-oxoglutarate(2−) to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-4-hydroxy-2-oxoglutarate-to-glyoxylate "L-4-hydroxy-2-oxoglutarate to glyoxylate" {
  spacing 152

  spine at 0,0 {
    l_4_hydroxy_2_oxoglutarate
    <-> . +nad +coa -co2 -nadh
    3s_3_carboxy_3_hydroxypropanoyl_coa
    <-> ec_4_1_3_24 [4.1.3.24] -acetyl_coa
    glyoxylate
  }

  branch from 3s_3_carboxy_3_hydroxypropanoyl_coa side left {
    3s_3_carboxy_3_hydroxypropanoyl_coa
    <-> ec_6_2_1_9 [6.2.1.9] +atp +coa +adp +pi
    malate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> . +n_decanoyl_2s_hydroxyglycinate
    decanamide
  }
}
