# Ingested from Rhea. The spine follows the carbon skeleton from
# L-4-hydroxyglutamate semialdehyde zwitterion to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-4-hydroxyglutamate-to-glyoxylate "L-4-hydroxyglutamate… to glyoxylate" {
  spacing 196

  spine at 0,0 {
    l_4_hydroxyglutamate_semialdehyde
    <-> . +nad +h2o -nadh -hplus
    erythro_4_hydroxy_l_glutamate
    <-> ec_2_6_1_23 [2.6.1.23] +akg -glutamate
    d_4_hydroxy_2_oxoglutarate
    <-> ec_4_1_3_16 [4.1.3.16] -pyruvate
    glyoxylate
  }

  branch from erythro_4_hydroxy_l_glutamate side left {
    erythro_4_hydroxy_l_glutamate
    <-> ec_1_2_1_88 [1.2.1.88] +nad +h2o +nadh +hplus
    3r_5s_1_pyrroline_3_hydroxy_5_carboxylate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_3_5_5 [6.3.5.5] +hco3 +glutamine +atp +h2o +adp +pi +hplus
    carbamoyl_p
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_1_3_24 [4.1.3.24] +acetyl_coa
    3s_3_carboxy_3_hydroxypropanoyl_coa
  }
}
