# Ingested from Rhea. The spine follows the carbon skeleton from
# L-5-carboxylatomethylhydantoin(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-5-carboxylatomethylhyda-to-ammonium "L-5-carboxylatomethylhyda… to ammonium" {
  spacing 164

  spine at 0,0 {
    l_5_carboxylatomethylhydantoin
    <-> ec_3_5_2_4 [3.5.2.4] +h2o -hplus
    carbamoyl-aspartate
    <-> ec_3_5_1_7 [3.5.1.7] +h2o +hplus -nh3 -co2
    aspartate
  }

  branch from carbamoyl-aspartate side left {
    carbamoyl-aspartate
    <-> ec_2_1_3_2 [2.1.3.2] +aspartate +pi +hplus
    carbamoyl_p
  }

  branch from aspartate side right {
    aspartate
    <-> ec_4_1_1_12 [4.1.1.12] +hplus +co2
    alanine
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_6 [4.3.1.6] +alanyl_coa
    acryloyl_coa
  }
}
