# Ingested from Rhea. The spine follows the carbon skeleton from
# L-allothreonine zwitterion to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-allothreonine-to-acetaldehyde "L-allothreonine to acetaldehyde" {
  spacing 208

  spine at 0,0 {
    l_allothreonine
    <-> ec_4_1_2_48 [4.1.2.48] -glycine
    acetaldehyde
    <-> . +pyruvate +hplus -co2
    acetoin
    <-> ec_2_3_1_190 [2.3.1.190] +nad +coa -acetyl_coa -nadh -hplus
    acetaldehyde
  }

  branch from glycine side left {
    glycine
    <-> ec_1_4_2_1 [1.4.2.1] +iron +h2o +fe2 +nh3 +hplus
    glyoxylate
  }

  branch from acetoin side right {
    acetoin
    <-> . +3_aminobutan_2_ol +nadp +h2o +nadph +hplus
    nh3
  }
}
