# Ingested from Rhea. The spine follows the carbon skeleton from
# L-Ala-γ-D-Glu-meso-Dap-D-Ala(1−) to L-lysinium(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-ala-d-glu-meso-dap-d-to-l-lysinium "L-Ala-γ-D-Glu-meso-Dap-D-… to L-lysinium" {
  spacing 180

  spine at 0,0 {
    l_ala_d_glu_meso_dap_d_ala
    <-> . +h2o -d_alanine
    l_alanyl_d_glutamyl_meso_diaminopimelate
    <-> . +h2o -meso_2_6_diaminopimelic_acid_dizwitterion
    l_alanyl_d_glutamate
    <-> ec_4_1_1_20 [4.1.1.20] +meso_2_6_diaminopimelic_acid_dizwitterion +hplus -co2
    l_lysinium
  }

  branch from l_alanyl_d_glutamyl_meso_diaminopimelate side left {
    l_alanyl_d_glutamyl_meso_diaminopimelate
    <-> ec_6_3_2_45 [6.3.2.45] +udp_n_acetyl_d_muramate +atp +adp +pi +hplus
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_meso
  }

  branch from d_alanine side right {
    d_alanine
    <-> ec_5_1_1_1 [5.1.1.1]
    alanine
  }

  branch from l_alanyl_d_glutamate side left {
    l_alanyl_d_glutamate
    <-> ec_5_1_1_20 [5.1.1.20]
    l_alanyl_l_glutamate
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_1_5_1_16 [1.5.1.16] +nadp +h2o +pyruvate +nadph +hplus
    d_lysopine_dizwitterion
  }
}
