# Ingested from Rhea. The spine follows the carbon skeleton from
# L-Ala-γ-D-Glu-meso-Dap-D-Ala(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-ala-d-glu-meso-dap-d-to-h2o "L-Ala-γ-D-Glu-meso-Dap-D-… to H2O" {
  spacing 290

  spine at 0,0 {
    l_ala_d_glu_meso_dap_d_ala
    <-> . +h2o -d_alanine
    l_alanyl_d_glutamyl_meso_diaminopimelate
    <-> . +h2o -meso_2_6_diaminopimelic_acid_dizwitterion
    l_alanyl_d_glutamate
    <-> ec_3_4_14_13 [3.4.14.13] +l_lysine -h2o
    l_alanyl_gamma_d_glutamyl_l_lysine
  }

  branch from l_alanyl_d_glutamyl_meso_diaminopimelate side left {
    l_alanyl_d_glutamyl_meso_diaminopimelate
    <-> ec_6_3_2_45 [6.3.2.45] +udp_n_acetyl_d_muramate +atp +adp +pi +hplus
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_meso
  }

  branch from d_alanine side right {
    d_alanine
    <-> ec_5_1_1_1 [5.1.1.1]
    alanine
  }

  branch from d_alanine side left {
    d_alanine
    <-> ec_3_4_13_22 [3.4.13.22] +h2o
    d_alanyl_d_alanine
  }

  branch from l_alanyl_d_glutamate side right {
    l_alanyl_d_glutamate
    <-> ec_5_1_1_20 [5.1.1.20]
    l_alanyl_l_glutamate
  }

  branch from l_alanyl_d_glutamate side left {
    l_alanyl_d_glutamate
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +h2o
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +sulfate +3_3_diiodo_l_thyronine
    3_3_diiodo_l_thyronine_sulfate
  }

  branch from h2o side left {
    h2o
    <-> . +2r_2_amino_3_4_3_iodo_4_sulfooxy_phenoxy_phenyl +sulfate +3_monoiodo_l_thyronine
    h
  }
}
