# Ingested from Rhea. The spine follows the carbon skeleton from
# L-alanine to L-glutamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-alanine-to-l-glutamate "L-alanine to L-glutamate" {
  spacing 164

  spine at 0,0 {
    l_alanine
    <-> ec_2_6_1_21 [2.6.1.21] +2_oxoglutarate -d_glutamate
    pyruvate
    <-> ec_3_5_5_1 [3.5.5.1] +d_glutamate +nh4 -h2o
    gamma_amino_gamma_cyanobutanoic_acid
    <-> ec_3_5_5_1 [3.5.5.1] +h2o -l_glutamate
    nh4
  }
}
