# Ingested from Rhea. The spine follows the carbon skeleton from
# L-allothreonine zwitterion to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-allothreonine-to-acetaldehyde "L-allothreonine to acetaldehyde" {
  spacing 226

  spine at 0,0 {
    l_allothreonine
    <-> ec_4_1_2_48 [4.1.2.48] -glycine
    acetaldehyde
    <-> . +pyruvate +hplus -co2
    acetoin
    <-> ec_2_3_1_190 [2.3.1.190] +nad +coa -acetyl_coa -nadh -hplus
    acetaldehyde
  }

  branch from glycine side left {
    glycine
    <-> . +atp +hplus +ppi
    glycyl_amp
  }

  branch from glycine side right {
    glycine
    <-> . +2_3_dihydroxybenzoate +threonine +atp +amp +ppi +h2o +hplus
    corynebactin
  }

  branch from acetoin side left {
    acetoin
    <-> . +3_aminobutan_2_ol +nadp +h2o +nadph +hplus
    nh3
  }
}
