# Ingested from Rhea. The spine follows the carbon skeleton from
# L-altrarate(2−) to 5-dehydro-4-deoxy-D-glucarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-altrarate-to-5-dehydro-4-deoxy-d-gluca "L-altrarate to 5-dehydro-4-deoxy-D-gluca…" {
  spacing 156

  spine at 0,0 {
    l_altrarate
    <-> .
    galactarate
    <-> ec_4_2_1_42 [4.2.1.42] -h2o
    5_dehydro_4_deoxy_d_glucarate
  }

  branch from galactarate side left {
    galactarate
    <-> ec_4_2_1_158 [4.2.1.158] +h2o
    3_deoxy_d_threo_hex_2_ulosarate
  }
}
