# Ingested from Rhea. The spine follows the carbon skeleton from
# L-allothreonine zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-allothreonine-to-s-adenosyl-l-homocysteine "L-allothreonine to S-adenosyl-L-homocysteine" {
  spacing 208

  spine at 0,0 {
    l_allothreonine
    <-> ec_4_1_2_48 [4.1.2.48] -glycine
    acetaldehyde
    <-> ec_3_5_99_12 [3.5.99.12] +dopamine -h2o
    r_salsolinol
    <-> . +sam -sah -hplus
    r_n_methylsalsolinol
  }

  branch from glycine side left {
    glycine
    <-> ec_2_6_1_44 [2.6.1.44] +alanine +pyruvate
    glyoxylate
  }

  branch from sah side right {
    sah
    <-> . +n6_n6_dimethyl_l_lysine_1 +sam +hplus
    n6_n6_n6_trimethyl_l_lysine
  }
}
