# Ingested from Rhea. The spine follows the carbon skeleton from
# L-aminoacyl-L-amino acid zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-aminoacyl-l-amino-acid-to-diphosphate "L-aminoacyl-L-amino acid to diphosphate" {
  spacing 228

  spine at 0,0 {
    l_aminoacyl_l_amino_acid
    <-> ec_3_4_13_19 [3.4.13.19] +h2o
    l_amino_acid
    <-> ec_6_2_1_n2 [6.2.1.n2] +holo-acp +atp -amp -ppi
    o_s_l_aminoacyl_pantetheine_4_phosphoryl_serine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_85 [4.2.3.85] +fpp +h2o
    eudesmol
  }
}
