# Ingested from Rhea. The spine follows the carbon skeleton from
# L-arabinitol to β-L-arabinose 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arabinitol-to-l-arabinose-1-phosphate "L-arabinitol to β-L-arabinose 1-phosphate" {
  spacing 152

  spine at 0,0 {
    l_arabinitol
    <-> ec_1_1_1_21 [1.1.1.21] +nad -nadh -hplus
    l_arabinopyranose
    <-> ec_2_7_1_46 [2.7.1.46] +atp -adp -hplus
    l_arabinose_1_phosphate
  }
}
