# Ingested from Rhea. The spine follows the carbon skeleton from
# β-L-arabinopyranose to β-L-arabinose 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arabinopyranose-to-l-arabinose-1-phosphate "β-L-arabinopyranose to β-L-arabinose 1-phosphate" {
  spacing 232

  spine at 0,0 {
    l_arabinopyranose
    <-> ec_1_1_1_46 [1.1.1.46] +nadp -h -nadph
    l_arabinono_1_4_lactone
    <-> ec_1_1_1_376 [1.1.1.376] +nadh +h -nad
    l_arabinopyranose
    <-> ec_2_7_1_46 [2.7.1.46] +atp -adp -hplus
    l_arabinose_1_phosphate
  }

  branch from l_arabinopyranose side left {
    l_arabinopyranose
    <-> ec_1_1_1_21 [1.1.1.21] +nad +nadh +hplus
    l_arabinitol
  }

  branch from l_arabinopyranose side right {
    l_arabinopyranose
    <-> .
    beta_l_arabinofuranose
  }
}
