# Ingested from Rhea. The spine follows the carbon skeleton from
# L-argininium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-argininium-to-succinate "L-argininium to succinate" {
  spacing 232

  spine at 0,0 {
    l_argininium
    <-> ec_2_1_1_320 [2.1.1.320] +sam -sah -hplus
    n_n_dimethyl_l_arginine_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n_methyl_argininium_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    l_argininium
  }
}
