# Ingested from Rhea. The spine follows the carbon skeleton from
# L-arabinitol to L-xylulose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arabinitol-to-l-xylulose-5-phosphate "L-arabinitol to L-xylulose 5-phosphate" {
  spacing 176

  spine at 0,0 {
    l_arabinitol
    <-> ec_1_1_1_12 [1.1.1.12] +nad -nadh -hplus
    l_xylulose
    <-> ec_2_7_1_53 [2.7.1.53] +atp -adp -hplus
    l_xylulose_5_phosphate
  }

  branch from l_xylulose side left {
    l_xylulose
    <-> ec_1_1_1_10 [1.1.1.10] +nadp +nadph +hplus
    xylitol
  }
}
