# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-arabinopyranose to L-xylulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arabinopyranose-to-l-xylulose "α-L-arabinopyranose to L-xylulose" {
  spacing 182

  spine at 0,0 {
    l_arabinopyranose
    <-> ec_5_1_3_3 [5.1.3.3]
    l_arabinopyranose
    <-> ec_5_3_1_4 [5.3.1.4]
    l_ribulose
    <-> ec_5_1_3_31 [5.1.3.31]
    l_xylulose
  }

  branch from l_arabinopyranose side left {
    l_arabinopyranose
    <-> ec_2_7_1_46 [2.7.1.46] +beta_l_arabinose_1_phosphate +h +adp
    atp
  }

  branch from l_arabinopyranose side right {
    l_arabinopyranose
    <-> ec_3_2_1_21 [3.2.1.21] +h +4_nitrophenol +h2o
    p_nitrophenyl_beta_l_arabinopyranoside
  }

  branch from l_ribulose side left {
    l_ribulose
    <-> . +h2o +pi
    l_ribulose_5_phosphate
  }

  branch from l_xylulose side right {
    l_xylulose
    <-> .
    l_lyxopyranose
  }

  branch from l_xylulose side left {
    l_xylulose
    <-> ec_1_1_1_15 [1.1.1.15] +nad +nadh +hplus
    xylitol
  }
}
