# Ingested from Rhea. The spine follows the carbon skeleton from
# L-arogenate(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arogenate-to-s-adenosyl-l-homocysteine "L-arogenate to S-adenosyl-L-homocysteine" {
  spacing 340

  spine at 0,0 {
    l_arogenate
    <-> ec_2_6_1_79 [2.6.1.79] +akg -glutamate
    1s_4s_prephenate
    <-> ec_1_3_1_13 [1.3.1.13] +nadp -co2 -nadph
    3_4_hydroxyphenyl_pyruvate
    <-> ec_1_2_3_13 [1.2.3.13] +o2 -co2
    4_hydroxyphenylacetate
    <-> ec_1_14_13_18 [1.14.13.18] +nadph +o2 +hplus -nadp -h2o
    homogentisate
    <-> ec_2_5_1_115 [2.5.1.115] +phytyl_diphosphate +hplus -co2 -ppi
    r_r_2_methyl_6_phytylhydroquinone
    <-> ec_2_1_1_295 [2.1.1.295] +sam -sah -hplus
    r_r_2_3_dimethyl_6_phytylhydroquinone
  }

  branch from 1s_4s_prephenate side left {
    1s_4s_prephenate
    <-> . +2_octaprenylphenol +hydrogen_acceptor +hplus +keto_phenylpyruvate +hydrogen_donor +co2
    3_all_trans_octaprenyl_benzene_1_2_diol
  }

  branch from 1s_4s_prephenate side right {
    1s_4s_prephenate
    <-> . +2_methoxy_6_all_trans_octaprenyl_phenol +hydrogen_acceptor +hplus +keto_phenylpyruvate +hydrogen_donor +co2
    6_methoxy_2_octaprenylhydroquinone
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_3_1_1 [2.3.1.1] +acetyl_coa +coa +hplus
    nag
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_5 [2.6.1.5] +l_phenylalanine +akg
    keto_phenylpyruvate
  }

  branch from 3_4_hydroxyphenyl_pyruvate side left {
    3_4_hydroxyphenyl_pyruvate
    <-> ec_6_4_1_10 [6.4.1.10] +atp +amp +ppi +hplus
    atromentin
  }

  branch from 3_4_hydroxyphenyl_pyruvate side right {
    3_4_hydroxyphenyl_pyruvate
    <-> . +l_kynurenine +tyrosine +h2o
    kynurenate
  }

  branch from 4_hydroxyphenylacetate side left {
    4_hydroxyphenylacetate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    dopac
  }

  branch from r_r_2_methyl_6_phytylhydroquinone side right {
    r_r_2_methyl_6_phytylhydroquinone
    <-> ec_5_5_1_24 [5.5.1.24]
    tocopherol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_37 [4.2.3.37] +fpp
    epi_isozizaene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_40 [4.2.3.40] +fpp
    z_bisabolene
  }

  branch from r_r_2_3_dimethyl_6_phytylhydroquinone side left {
    r_r_2_3_dimethyl_6_phytylhydroquinone
    <-> ec_5_5_1_24 [5.5.1.24]
    tocopherol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_62 [2.1.1.62] +5_n7_methyl_5_triphosphoguanosine_2_o_methyladen +sam +hplus
    5_n7_methyl_5_triphosphoguanosine_n6_methyl_2_o
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_49 [2.1.1.49] +primary_ammonium_ion +sam +hplus
    methylated_primary_amine
  }
}
