# Ingested from Rhea. The spine follows the carbon skeleton from
# L-argininium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-argininium-to-succinate "L-argininium to succinate" {
  spacing 236

  spine at 0,0 {
    l_argininium
    <-> ec_2_1_1_321 [2.1.1.321] +sam -sah -hplus
    n_methyl_argininium_1
    <-> . +sam -sah -hplus
    n_n_dimethyl_l_arginine_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    l_argininium
  }

  branch from sah side left {
    sah
    <-> . +l_glutamine +sam +hplus
    n5_methyl_l_glutamine
  }

  branch from l_argininium side right {
    l_argininium
    <-> ec_2_7_14_1 [2.7.14.1] +atp +adp +hplus
    n_phospho_l_arginine_1
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +fenuron +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    1_methyl_3_phenylurea
  }

  branch from succinate side right {
    succinate
    <-> . +n6_methyl_l_lysinium +akg +o2 +formaldehyde +co2
    l_lysinium
  }
}
