# Ingested from Rhea. The spine follows the carbon skeleton from
# L-arabinopyranose to L-arabinitol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arabinopyranose-to-l-arabinitol "L-arabinopyranose to L-arabinitol" {
  spacing 320

  spine at 0,0 {
    l_arabinopyranose
    <-> ec_1_1_1_376 [1.1.1.376] +nadp -h -nadph
    l_arabinono_1_4_lactone
    <-> ec_1_1_1_179 [1.1.1.179] +h +nadph -aldehydo_l_arabinose
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +h +aldehydo_l_arabinose +nadph -nadp
    l_arabinitol
  }
}
