# Ingested from Rhea. The spine follows the carbon skeleton from
# L-arogenate(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arogenate-to-s-adenosyl-l-homocysteine-22880 "L-arogenate to S-adenosyl-L-homocysteine" {
  spacing 264

  spine at 0,0 {
    l_arogenate
    <-> ec_2_6_1_79 [2.6.1.79] +akg -glutamate
    1s_4s_prephenate
    <-> ec_1_3_1_13 [1.3.1.13] +nadp -co2 -nadph
    3_4_hydroxyphenyl_pyruvate
    <-> ec_2_5_1_111 [2.5.1.111] +dmapp -ppi
    3_dimethylallyl_4_hydroxyphenylpyruvate
    <-> ec_1_13_11_83 [1.13.11.83] +o2 -co2
    3_dimethylallyl_4_hydroxymandelate
    <-> ec_1_13_12_23 [1.13.12.23] +o2 -co2 -h2o
    3_dimethylallyl_4_hydroxybenzoate
    <-> ec_6_3_1_15 [6.3.1.15] +3_amino_4_7_dihydroxycoumarin +atp -amp -ppi
    8_desmethylnovobiocic_acid
    <-> ec_2_1_1_284 [2.1.1.284] +sam -sah -hplus
    novobiocic_acid
    <-> ec_2_4_1_302 [2.4.1.302] +dtdp_5_5_di_c_methyl_l_lyxose -dtdp -hplus
    desmethyldescarbamoylnovobiocin
    <-> ec_2_1_1_285 [2.1.1.285] +sam -sah -hplus
    descarbamoylnovobiocin
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_6 [2.6.1.6] +leucine +akg
    kic
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_36 [2.5.1.36] +3_6_9_trihydroxypterocarpan +dmapp
    6as_11as_4_dimethylallyl_3_6a_9_trihydroxyptero
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_113 [2.1.1.113] +2_deoxycytidine_5_monophosphate_1 +sam +hplus
    n4_methyl_dcmp_1
  }

  branch from dtdp side right {
    dtdp
    <-> ec_2_4_1_311 [2.4.1.311] +dtdp_l_4_epi_vancosamine +devancoaminyl_vancomycin +hplus
    chloroorienticin_b
  }
}
