# Ingested from Rhea. The spine follows the carbon skeleton from
# L-argininium residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-argininium-to-s-adenosyl-l-homocysteine "L-argininium to S-adenosyl-L-homocysteine" {
  spacing 228

  spine at 0,0 {
    l_argininium
    <-> ec_2_1_1_319 [2.1.1.319] +sam -sah -hplus
    n_n_dimethyl_l_arginine_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n_methyl_argininium_1
    <-> . +sam -sah -hplus
    n_n_dimethyl_l_arginine_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_242 [2.1.1.242] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +fluometuron +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_3_trifluoromethyl_phenyl_1_methylurea
  }

  branch from succinate side left {
    succinate
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +formaldehyde +co2
    l_lysinium
  }
}
