# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-arabinopyranose to L-xylulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arabinopyranose-to-l-xylulose "α-L-arabinopyranose to L-xylulose" {
  spacing 152

  spine at 0,0 {
    l_arabinopyranose
    <-> ec_5_1_3_3 [5.1.3.3]
    l_arabinopyranose
    <-> ec_5_3_1_4 [5.3.1.4]
    l_ribulose
    <-> ec_5_1_3_31 [5.1.3.31]
    l_xylulose
  }

  branch from l_ribulose side left {
    l_ribulose
    <-> . +h2o +pi
    l_ribulose_5_phosphate
  }

  branch from l_xylulose side right {
    l_xylulose
    <-> ec_1_1_1_15 [1.1.1.15] +nad +nadh +hplus
    xylitol
  }
}
