# Ingested from Rhea. The spine follows the carbon skeleton from
# L-arogenate(1−) to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-arogenate-to-di-sulfido-diiron "L-arogenate to di-μ-sulfido-diiron" {
  spacing 204

  spine at 0,0 {
    l_arogenate
    <-> ec_1_3_1_43 [1.3.1.43] +nad -co2 -nadh
    tyrosine
    <-> ec_6_1_1_1 [6.1.1.1] +amp_3_end_1 +atp -amp -ppi -hplus
    3_l_tyrosyl_adenylyl_1_group
    <-> ec_2_3_2_21 [2.3.2.21] -amp_3_end_1
    cyclo_l_tyrosyl_l_tyrosyl
    <-> ec_1_14_19_70 [1.14.19.70] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    mycocyclosin
  }
}
