# Ingested from Rhea. The spine follows the carbon skeleton from
# L-aspartate(1−) to 3-nitroacrylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-aspartate-to-3-nitroacrylate "L-aspartate to 3-nitroacrylate" {
  spacing 272

  spine at 0,0 {
    aspartate
    <-> ec_1_14_13_248 [1.14.13.248] +nadph +o2 +hplus -nadp -h2o
    2_nitrobutanedioate
    <-> . +hplus -co2
    3_nitropropanoate
    <-> ec_1_3_1_16 [1.3.1.16] +nadp -nadph -hplus
    3_nitroacrylate
  }
}
