# Ingested from Rhea. The spine follows the carbon skeleton from
# L-ascorbate to 2,3-diketogulonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-ascorbate-to-2-3-diketogulonate "L-ascorbate to 2,3-diketogulonate" {
  spacing 152

  spine at 0,0 {
    ascorbate
    <-> ec_1_10_3_3 [1.10.3.3] +o2 -h2o
    mdha
    <-> . -ascorbate
    l_dehydroascorbate
    <-> . +h2o
    2_3_diketogulonate
  }

  branch from ascorbate side left {
    ascorbate
    <-> ec_1_3_3_12 [1.3.3.12] +o2 +h2o2 +hplus
    l_galactono_1_4_lactone
  }
}
