# Ingested from Rhea. The spine follows the carbon skeleton from
# L-ascorbate to L-ascorbate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-ascorbate-to-l-ascorbate "L-ascorbate to L-ascorbate" {
  spacing 218

  spine at 0,0 {
    ascorbate
    <-> ec_1_10_3_3 [1.10.3.3] +o2 -h2o
    mdha
    <-> . -ascorbate
    l_dehydroascorbate
    <-> ec_1_8_5_1 [1.8.5.1] +gsh -ascorbate
    gssg
  }

  branch from ascorbate side left {
    ascorbate
    <-> ec_1_1_3_8 [1.1.3.8] +o2 +h2o2 +hplus
    l_gulono_1_4_lactone
  }
}
