# Ingested from Rhea. The spine follows the carbon skeleton from
# L-canavanine(1+) to L-aspartate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-canavanine-to-l-aspartate "L-canavanine to L-aspartate" {
  spacing 160

  spine at 0,0 {
    l_canavanine
    <-> ec_4_4_1_43 [4.4.1.43] +h2o -l_homoserine
    n_hydroxyguanidinium
    <-> ec_1_1_1_3 [1.1.1.3] +l_homoserine +nad -nadh -hplus
    l_aspartic_acid_4_semialdehyde
    <-> . +nad +h2o -nadh -hplus
    aspartate
  }

  branch from aspartate side left {
    aspartate
    <-> . +nadp +nadph +hplus
    iminoaspartate
  }
}
