# Ingested from Rhea. The spine follows the carbon skeleton from
# L-canavanine(1+) to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-canavanine-to-glycine "L-canavanine to glycine" {
  spacing 256

  spine at 0,0 {
    l_canavanine
    <-> ec_4_4_1_43 [4.4.1.43] +h2o -l_homoserine
    n_hydroxyguanidinium
    <-> ec_2_3_1_31 [2.3.1.31] +l_homoserine +acetyl_coa -coa
    o_acetyl_l_homoserine
    <-> ec_2_5_1_49 [2.5.1.49] +h2s -acetate
    homocysteine
    <-> ec_2_1_1_10 [2.1.1.10] +sam -sah -hplus
    methionine
    <-> ec_2_6_1_73 [2.6.1.73] +glyoxylate -glycine
    4_methylthio_2_oxobutanoate
  }
}
