# Ingested from Rhea. The spine follows the carbon skeleton from
# L-citramalate(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-citramalate-to-ammonium "L-citramalate to ammonium" {
  spacing 208

  spine at 0,0 {
    l_citramalate
    <-> ec_4_1_3_22 [4.1.3.22] -pyruvate
    acetate
    <-> ec_2_8_3_18 [2.8.3.18] +succinyl_coa -acetyl_coa
    succinate
    <-> . +fad +hplus -fadh2
    fumarate
    <-> . +aspartate -succinate
    iminoaspartate
    <-> . +h2o -nh3
    oxaloacetate
  }

  branch from acetate side left {
    acetate
    <-> . +1_decyl_2_acetyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_decyl_sn_glycero_3_phosphocholine
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_20 [1.14.11.20] +3_hydroxy_16_methoxy_2_3_dihydrotabersoninium +akg +o2 +co2
    11_o_demethyl_17_o_deacetylvindolinium
  }

  branch from fumarate side left {
    fumarate
    <-> . +n_acetyl_s_2_succino_l_cysteine
    n_acetyl_l_cysteinate
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> ec_4_2_1_32 [4.2.1.32] +h2o
    l_tartrate
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_3_21 [3.5.3.21] +methylenediurea +h2o +hplus +co2
    n_hydroxymethyl_urea
  }
}
