# Ingested from Rhea. The spine follows the carbon skeleton from
# L-cystathionine dizwitterion to sulfur atom; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cystathionine-to-sulfur-atom "L-cystathionine… to sulfur atom" {
  spacing 244

  spine at 0,0 {
    cystathionine
    <-> . -2_ammonioprop_2_enoate
    homocysteine
    <-> . -h2s -hplus
    2_aminobut_2_enoic_acid
    <-> ec_1_8_1_18 [1.8.1.18] +h2s +nadp -nadph
    sulfur_atom
  }

  branch from 2_ammonioprop_2_enoate side left {
    2_ammonioprop_2_enoate
    <-> . +l_tryptophan
    1h_indole
  }

  branch from h2s side right {
    h2s
    <-> . +o2 +hplus
    sulfate
  }

  branch from sulfur_atom side left {
    sulfur_atom
    <-> . +z_2r_2_hydroxy_3_butenyl_n_sulfonatooxy_methani +sulfate
    3_hydroxypent_4_ene_nitrile
  }
}
