# Ingested from Rhea. The spine follows the carbon skeleton from
# L-Cys-Gly disulfide dizwitterion to tetrachloro-1,4-benzoquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cys-gly-disulfide-to-tetrachloro-1-4-benzoquin "L-Cys-Gly disulfide… to tetrachloro-1,4-benzoquin…" {
  spacing 326

  spine at 0,0 {
    l_cys_gly_disulfide_dizwitterion
    <-> . +h2o -glycine
    l_cystine
    <-> ec_1_8_4_4 [1.8.4.4] +gsh -cysteine
    gssg
    <-> ec_1_21_4_5 [1.21.4.5] +2_3_6_trichloro_4_hydroxyphenolate +chloride -gsh
    2_3_5_6_tetrachlorobenzene_1_4_bis_olate
    <-> ec_1_1_1_404 [1.1.1.404] +nad +hplus -nadh
    tetrachloro_1_4_benzoquinone
  }

  branch from l_cystine side left {
    l_cystine
    <-> . +2_ammonioprop_2_enoate
    3_disulfanyl_l_alanine
  }

  branch from l_cystine side right {
    l_cystine
    <-> . +o2 +h2o +h2o2 +nh3
    2r_2_ammonio_2_carboxylatoethyl_disulfanyl_oxop
  }

  branch from glycine side left {
    glycine
    <-> . +palmitoleoyl_coa +coa +hplus
    n_9z_hexadecenoyl_glycinate
  }

  branch from glycine side right {
    glycine
    <-> . +5_10_methylenetetrahydrosulfopterin +h2o +serine
    tetrahydrosulfopterin
  }

  branch from gssg side left {
    gssg
    <-> . +12_s_hpepe +gsh +h2o
    12_s_hepe
  }

  branch from gssg side right {
    gssg
    <-> . +a_phosphatidylcholine_hydroperoxide +gsh +h2o
    a_hydroxy_phosphatidylcholine
  }

  branch from cysteine side left {
    cysteine
    <-> ec_1_21_3_10 [1.21.3.10] +n_n_n_trimethyl_l_histidine +o2 +h2o
    hercynylcysteine_sulfoxide
  }

  branch from cysteine side right {
    cysteine
    <-> .
    d_cysteine
  }

  branch from 2_3_5_6_tetrachlorobenzene_1_4_bis_olate side left {
    2_3_5_6_tetrachlorobenzene_1_4_bis_olate
    <-> ec_1_14_13_50 [1.14.13.50] +nadph +o2 +nadp +h2o
    2_3_5_6_tetrachlorophenolate
  }

  branch from gsh side right {
    gsh
    <-> ec_2_5_1_18 [2.5.1.18] +1_chloro_2_4_dinitrobenzene +chloride +hplus
    s_2_4_dinitrophenyl_glutathione
  }

  branch from gsh side left {
    gsh
    <-> ec_1_14_14_45 [1.14.14.45] +e_indol_3_ylacetaldehyde_oxime +fmnh2 +o2 +fmn +h2o +hplus
    e_1_glutathion_s_yl_2_indol_3_yl_acetohydroxima
  }

  branch from tetrachloro_1_4_benzoquinone side right {
    tetrachloro_1_4_benzoquinone
    <-> ec_1_14_13_50 [1.14.13.50] +nadph +o2 +hplus +chloride +nadp +h2o
    pentachlorophenolate
  }

  branch from tetrachloro_1_4_benzoquinone side left {
    tetrachloro_1_4_benzoquinone
    <-> ec_1_1_3_10 [1.1.3.10] +2_dehydro_d_glucose +2_3_5_6_tetrachlorohydroquinone +h
    glucose
  }
}
