# Ingested from Rhea. The spine follows the carbon skeleton from
# L-Cys(IAN) zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cys-ian-to-diphosphate "L-Cys(IAN) to diphosphate" {
  spacing 264

  spine at 0,0 {
    l_cys_ian
    <-> . +fmnh2 +o2 -hydrogen_cyanide -fmn -h2o -hplus
    r_dihydrocamalexate
    <-> . +fmnh2 +o2 -fmn -co2 -h2o
    camalexin
    <-> ec_2_7_7_2 [2.7.7.2] +fmn +atp +hplus -fad
    ppi
    <-> ec_2_4_2_10 [2.4.2.10] +omp -prpp
    orotate
    <-> ec_6_3_4_8 [6.3.4.8] +imidazol_4_ylacetate +prpp +atp +h2o -adp -pi -ppi -hplus
    1_5_phosphonatoribosyl_imidazol_4_yl_acetate
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> ec_1_4_99_5 [1.4.99.5] +glycine +hydrogen_acceptor +co2
    hydrogen_donor
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_89 [1.14.14.89] +formononetin +fmnh2 +o2 +h2o +hplus
    2_hydroxyformononetin
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_28 [2.5.1.28] +ipp +dmapp
    neryl_diphosphate
  }

  branch from orotate side right {
    orotate
    <-> ec_1_3_1_14 [1.3.1.14] +nad +nadh +hplus
    dihydroorotate
  }
}
