# Ingested from Rhea. The spine follows the carbon skeleton from
# L-cysteinate group to C-terminal S-cyano-L-cysteinate residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cysteinate-group-to-c-terminal-s-cyano-l-cyst "L-cysteinate group to C-terminal S-cyano-L-cyst…" {
  spacing 152

  spine at 0,0 {
    l_cysteinate_group
    <-> . +carbamoyl_p +atp +h2o -amp -pi -ppi -hplus
    c_terminal_s_carbamoyl_l_cysteinate
    <-> . +atp -adp -pi -hplus
    c_terminal_s_cyano_l_cysteinate
  }

  branch from c_terminal_s_carbamoyl_l_cysteinate side left {
    c_terminal_s_carbamoyl_l_cysteinate
    <-> . +l_cysteinate_group +amp +hplus
    carbamoyl_adenylate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_89 [4.2.3.89] +fpp
    caryophyllene
  }
}
