# Ingested from Rhea. The spine follows the carbon skeleton from
# L-Cys-Gly disulfide dizwitterion to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cys-gly-disulfide-to-l-cysteine "L-Cys-Gly disulfide… to L-cysteine" {
  spacing 212

  spine at 0,0 {
    l_cys_gly_disulfide_dizwitterion
    <-> . +h2o -glycine
    l_cystine
    <-> ec_1_8_4_4 [1.8.4.4] +gsh -cysteine
    gssg
  }

  branch from l_cystine side left {
    l_cystine
    <-> . +2_ammonioprop_2_enoate
    3_disulfanyl_l_alanine
  }

  branch from glycine side right {
    glycine
    <-> . +docosanoyl_coa +coa +hplus
    n_docosanoylglycinate
  }

  branch from gssg side left {
    gssg
    <-> . +12_s_hpepe +gsh +h2o
    12_s_hepe
  }

  branch from cysteine side right {
    cysteine
    <-> . +indole_3_butyrate +atp +amp +ppi +hplus
    n_4_indol_3_yl_butanoyl_l_cysteinate
  }
}
