# Ingested from Rhea. The spine follows the carbon skeleton from
# L-Cys(IAN) zwitterion to 3-cyano-L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cys-ian-to-3-cyano-l-alanine "L-Cys(IAN) to 3-cyano-L-alanine" {
  spacing 236

  spine at 0,0 {
    l_cys_ian
    <-> ec_1_14_19_52 [1.14.19.52] +fmnh2 +o2 -hydrogen_cyanide -fmn -co2 -h2o -hplus
    camalexin
    <-> ec_4_4_1_9 [4.4.1.9] +hydrogen_cyanide +cysteine -h2s -hplus
    3_cyano_l_alanine
    <-> ec_3_5_5_4 [3.5.5.4] +h2o -nh3
    aspartate
    <-> ec_6_3_5_4 [6.3.5.4] +glutamine +atp +h2o -glutamate -amp -ppi -hplus
    l_asparagine
    <-> ec_4_2_1_65 [4.2.1.65] -h2o
    3_cyano_l_alanine
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> ec_4_1_2_46 [4.1.2.46] +2r_2_hydroxy_2_methylbutanenitrile
    butan_2_one
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_133 [1.14.14.133] +1_8_cineole +fmnh2 +o2 +h2o +hplus
    2_endo_hydroxy_1_8_cineole
  }

  branch from h2s side left {
    h2s
    <-> ec_1_8_1_18 [1.8.1.18] +nad +nadh
    sulfur_atom
  }

  branch from aspartate side right {
    aspartate
    <-> ec_1_4_1_29 [1.4.1.29] +nad +nadh +hplus
    iminoaspartate
  }
}
