# Ingested from Rhea. The spine follows the carbon skeleton from
# L-cysteine zwitterion to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cysteine-to-l-cysteine "L-cysteine to L-cysteine" {
  spacing 152

  spine at 0,0 {
    cysteine
    <-> .
    d_cysteine
    <-> . +o2 +h2o -h2o2 -nh3
    mercaptopyruvate
    <-> . +l_kynurenine -cysteine -h2o
    kynurenate
  }

  branch from mercaptopyruvate side left {
    mercaptopyruvate
    <-> . +l_kynurenine +cysteine
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from nh3 side right {
    nh3
    <-> . +d_dopa +o2 +h2o +h2o2
    3_4_dihydroxyphenylpyruvate
  }

  branch from kynurenate side left {
    kynurenate
    <-> . +l_kynurenine +oxaloacetate +h2o
    aspartate
  }

  branch from cysteine side right {
    cysteine
    <-> . +atp +hplus +ppi
    l_cysteinyl_amp
  }
}
