# Ingested from Rhea. The spine follows the carbon skeleton from
# L-cysteine residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cysteine-to-diphosphate "L-cysteine to diphosphate" {
  spacing 276

  spine at 0,0 {
    l_cysteine
    <-> ec_2_8_5_2 [2.8.5.2] +trioxidosulfanidosulfate +iron -fe2 -hplus
    s_sulfosulfanyl_l_cysteine_1
    <-> ec_3_1_6_20 [3.1.6.20] +h2o -3_disulfanyl_l_alanine -sulfate
    h
    <-> ec_2_8_1_14 [2.8.1.14] +5_taurinomethyluridine_5_phosphate_1 +3_disulfanyl_l_alanine +hydrogen_donor +atp -l_cysteine -hydrogen_acceptor -amp -ppi -hplus
    5_taurinomethyl_2_thiouridine_5_phosphate_1
  }

  branch from sulfate side left {
    sulfate
    <-> . +4_methoxyindol_3_ylmethyl_isothiocyanate
    4_methoxy_3_indolylmethyl_glucosinolate_aglycone
  }

  branch from sulfate side right {
    sulfate
    <-> . +4_methoxyindol_3_ylmethyl_isothiocyanate
    4_methoxy_3_indolylmethyl_glucosinolate_aglycone
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_32 [4.4.1.32] +s_3_2r_phycocyanobilin_l_cysteine_2
    3e_phycocyanobilin
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> ec_4_4_1_33 [4.4.1.33] +s_3_2r_phycourobilin_l_cysteine_2
    3e_phycoerythrobilin
  }
}
