# Ingested from Rhea. The spine follows the carbon skeleton from
# L-cysteine residue to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cysteine-to-o-pantetheine-4-phospho "L-cysteine to O-(pantetheine-4'-phospho…" {
  spacing 316

  spine at 0,0 {
    l_cysteine
    <-> ec_2_5_1_145 [2.5.1.145] +1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol -sn_glycerol_1_phosphate -hplus
    s_1_2_diacyl_sn_glyceryl_l_cysteine
    <-> ec_1_1_1_261 [1.1.1.261] +sn_glycerol_1_phosphate +nad -nadh -hplus
    dhap
    <-> . +o_s_8_methyl_3_oxononanoylpantetheine_4_phosphor -holo-acp -h2o
    4_6_methylheptanoyl_5_oxo_2_5_dihydrofuran_3_yl
  }
}
