# Ingested from Rhea. The spine follows the carbon skeleton from
# L-Cys(IAN) zwitterion to (R)-(−)-allantoin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-cys-ian-to-r-allantoin "L-Cys(IAN) to (R)-(−)-allantoin" {
  spacing 280

  spine at 0,0 {
    l_cys_ian
    <-> . +fmnh2 +o2 -hydrogen_cyanide -fmn -h2o -hplus
    r_dihydrocamalexate
    <-> . +fmnh2 +o2 -fmn -co2 -h2o
    camalexin
    <-> ec_2_7_7_2 [2.7.7.2] +fmn +atp +hplus -fad
    ppi
    <-> ec_2_4_2_22 [2.4.2.22] +xmp -prpp
    xanthine
    <-> ec_1_17_1_4 [1.17.1.4] +nad +h2o -nadh -hplus
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_7_3_3 [1.7.3.3] +o2 +h2o -h2o2
    5_hydroxyisouric_acid
    <-> ec_3_5_2_17 [3.5.2.17] +h2o -hplus
    5_hydroxy_2_oxo_4_ureido_2_5_dihydro_1h_imidazol
    <-> ec_4_1_1_97 [4.1.1.97] +hplus -co2
    s_allantoin
    <-> ec_5_1_99_3 [5.1.99.3]
    r_allantoin
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> ec_1_4_99_5 [1.4.99.5] +glycine +hydrogen_acceptor +co2
    hydrogen_donor
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_58 [1.14.14.58] +geranyllinalool +fmnh2 +o2 +buten_2_one +h2o +hplus
    4_8_12_trimethyltrideca_1_3_7_11_tetraene
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_9_1 [2.7.9.1] +pyruvate +pi +atp +amp +hplus
    phosphonatoenolpyruvate
  }

  branch from xanthine side right {
    xanthine
    <-> ec_2_4_2_1 [2.4.2.1] +xanthosine +pi
    r1p
  }

  branch from 7_9_dihydro_1h_purine_2_6_8_3h_trione side left {
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_3_5_4_32 [3.5.4.32] +7_8_dihydro_8_oxoguanine +h2o +hplus
    nh3
  }
}
