# Ingested from Rhea. The spine follows the carbon skeleton from
# L-dehydroascorbic acid to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-dehydroascorbic-acid-to-h2o "L-dehydroascorbic acid to H2O" {
  spacing 206

  spine at 0,0 {
    l_dehydroascorbic_acid
    <-> . +11_hydroxy_e4_neuroprostane +h2o -h -l_ascorbate
    11_hydroperoxy_h4_neuroprostane
    <-> . +7_peroxy_docosahexaenoate -o2
    4z_7z_10z_13z_16z_19z_docosahexaenoate
    <-> . +h +cholesterol -h2o
    cholesteryl_docosahexanoate_cholesterol_ester_22
  }

  branch from 11_hydroperoxy_h4_neuroprostane side left {
    11_hydroperoxy_h4_neuroprostane
    <-> . +l_dehydroascorbic_acid +h2o +h +l_ascorbate
    11_hydroxy_d4_neuroprostane
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    ps_20_2_11z_14z_18_2_9z_12z
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    ps_20_2_11z_14z_18_3_9z_12z_15z
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +nadph
    nadp
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> ec_1_8_5_1 [1.8.5.1] +l_dehydroascorbic_acid +glutathione +h
    glutathione_disulfide
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_18_3 [1.14.18.3] +phylloquinone +methanol +h2o +methane
    phylloquinol
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_18_3 [1.14.18.3] +2_phytyl_1_4_dihydroxynaphthalene +methane +methanol +h2o
    2_phytyl_1_4_naphthoquinone
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    20_3_18_3_ps
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    22_0_18_1_ps
  }
}
