# Ingested from Rhea. The spine follows the carbon skeleton from
# L-dehydroascorbic acid to pyruvate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-dehydroascorbic-acid-to-pyruvate "L-dehydroascorbic acid to pyruvate" {
  spacing 214

  spine at 0,0 {
    l_dehydroascorbic_acid
    <-> ec_1_14_17_4 [1.14.17.4] +co2 +hydrogen_cyanide +ethene +h2o -h -l_ascorbate -o2
    1_aminocyclopropane_1_carboxylate
    <-> .
    z_2_aminobutenoic_acid
    <-> ec_4_4_1_1 [4.4.1.1] +h2o -nh4
    2_oxobutanoate
    <-> ec_2_6_1_21 [2.6.1.21] +d_alanine -pyruvate
    aminobutyric_acid
  }

  branch from 2_oxobutanoate side left {
    2_oxobutanoate
    <-> ec_2_6_1_30 [2.6.1.30] +pyridoxamine +pyridoxal
    2s_2_aminobutanoate
  }
}
