# Ingested from Rhea. The spine follows the carbon skeleton from
# L-dihomomethionine zwitterion to (E)-5-(methylsulfanyl)pentanal oxime; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-dihomomethionine-to-e-5-methylsulfanyl-pen "L-dihomomethionine to (E)-5-(methylsulfanyl)pen…" {
  spacing 152

  spine at 0,0 {
    l_dihomomethionine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_hydroxy_l_dihomomethioninate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_dihomomethioninate
    <-> . +hplus -co2 -h2o
    e_5_methylsulfanyl_pentanal_oxime
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_19_63 [1.14.19.63] +pratensein +fmnh2 +o2 +h2o +hplus
    5_hydroxypseudobaptigenin
  }
}
