# Ingested from Rhea. The spine follows the carbon skeleton from
# L-dihydroanticapsin zwitterion to bacilysin zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-dihydroanticapsin-to-bacilysin "L-dihydroanticapsin to bacilysin" {
  spacing 196

  spine at 0,0 {
    l_dihydroanticapsin
    <-> ec_1_1_1_385 [1.1.1.385] +nad -nadh -hplus
    anticapsin
    <-> ec_6_3_2_49 [6.3.2.49] +alanine +atp -adp -pi -hplus
    bacilysin
  }
}
