# Ingested from Rhea. The spine follows the carbon skeleton from
# L-dopa zwitterion to (R)-rosmarinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-dopa-to-r-rosmarinate "L-dopa to (R)-rosmarinate" {
  spacing 248

  spine at 0,0 {
    ldopa
    <-> ec_4_3_1_22 [4.3.1.22] +nadh +hplus -nh3 -nad
    3_3_4_dihydroxyphenyl_propanoate
    <-> . +nad -nadh -hplus
    trans_caffeate
    <-> ec_2_8_3_23 [2.8.3.23] +dihydrocaffeoyl_coa -trans_caffeoyl_coa
    3_3_4_dihydroxyphenyl_propanoate
    <-> ec_2_3_1_140 [2.3.1.140] +2r_3_3_4_dihydroxyphenyl_lactate +trans_caffeoyl_coa -coa
    r_rosmarinate
  }

  branch from nh3 side left {
    nh3
    <-> . +l_thialysinium +nad +h2o +nadh +hplus
    s_acetaldehyde_l_cysteine
  }
}
