# Ingested from Rhea. The spine follows the carbon skeleton from
# L-dopa zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-dopa-to-diphosphate "L-dopa to diphosphate" {
  spacing 248

  spine at 0,0 {
    ldopa
    <-> ec_4_3_1_22 [4.3.1.22] +nadh +hplus -nh3 -nad
    3_3_4_dihydroxyphenyl_propanoate
    <-> . +nad -nadh -hplus
    trans_caffeate
    <-> . +atp +coa -amp -ppi
    trans_caffeoyl_coa
  }
}
