# Ingested from Rhea. The spine follows the carbon skeleton from
# L-dopachromate to indole-5,6-quinone-2-carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-dopachromate-to-indole-5-6-quinone-2-carb "L-dopachromate to indole-5,6-quinone-2-carb…" {
  spacing 152

  spine at 0,0 {
    l_dopachromate
    <-> ec_5_3_3_12 [5.3.3.12]
    5_6_dihydroxyindole_2_carboxylate
    <-> . +o2 -h2o
    indole_5_6_quinone_2_carboxylate
  }
}
