# Ingested from Rhea. The spine follows the carbon skeleton from
# L-dopa zwitterion to 2-[(E)-caffeoyl]-D-threo-isocitrate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-dopa-to-2-e-caffeoyl-d-threo "L-dopa to 2-[(E)-caffeoyl]-D-threo-…" {
  spacing 232

  spine at 0,0 {
    ldopa
    <-> . -nh3
    trans_caffeate
    <-> . +atp +coa -amp -ppi
    trans_caffeoyl_coa
    <-> ec_2_3_1_126 [2.3.1.126] +d_threo_isocitrate -coa
    2_e_caffeoyl_d_threo_isocitrate
  }

  branch from trans_caffeate side left {
    trans_caffeate
    <-> . +hplus +co2
    3_4_dihydroxystyrene
  }

  branch from nh3 side right {
    nh3
    <-> . +1_naphthaleneacetamide +h2o
    1_naphthaleneacetate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_164 [4.2.3.164] +fpp
    eremophilene
  }
}
