# Ingested from Rhea. The spine follows the carbon skeleton from
# L-erythro-biopterin to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-erythro-biopterin-to-nadph "L-erythro-biopterin to NADPH" {
  spacing 206

  spine at 0,0 {
    l_erythro_biopterin
    <-> ec_1_5_1_33 [1.5.1.33] +h +nadph -l_erythro_7_8_dihydrobiopterin
    nadp
    <-> ec_1_14_16_3 [1.14.16.3] +3_hydroxyanthranilate +l_erythro_7_8_dihydrobiopterin +h2o -6r_5_6_7_8_tetrahydrobiopterin -o2
    anthranilate
    <-> . +nadp +h2o -nadph
    2_hydroxylaminobenzoic_acid
  }

  branch from nadp side left {
    nadp
    <-> . +r_coclaurine +h +nadph
    4_r_11_hydroxy_10_methoxy_5_azaspiro_cyclohexan
  }

  branch from nadp side right {
    nadp
    <-> . +n_hydroxyhistamine +h2o +o2 +nadph
    histamine
  }

  branch from l_erythro_7_8_dihydrobiopterin side left {
    l_erythro_7_8_dihydrobiopterin
    <-> . +nadh +h +nad
    sapropterin
  }

  branch from anthranilate side right {
    anthranilate
    <-> ec_1_7_1_6 [1.7.1.6] +nadh +methyl_red +h +nad
    n_n_dimethyl_1_4_phenylenediamine
  }

  branch from anthranilate side left {
    anthranilate
    <-> ec_1_13_11_23 [1.13.11.23] +3_hydroxyindolin_2_one +o2 +h
    co2
  }

  branch from o2 side right {
    o2
    <-> . +fadh2 +h +bromide +o_s_5_bromopyrrole_2_carbonyl_pantetheine_4_phos +o_s_4_5_dibromopyrrole_2_carbonyl_pantetheine_4 +h2o
    fad
  }

  branch from o2 side left {
    o2
    <-> . +fadh2 +h +bromide +o_s_4_5_dibromopyrrole_2_carbonyl_pantetheine_4 +fad +h2o
    o_s_3_4_5_tribromopyrrole_2_carbonyl_pantetheine
  }

  branch from nadph side right {
    nadph
    <-> . +h +vomilenine +nadp
    20alphas_19_20_dihydrovomilenine
  }

  branch from nadph side left {
    nadph
    <-> . +nadp +h +20alphas_19_20_dihydrovomilenine
    17_o_acetylnorajmaline
  }
}
