# Ingested from Rhea. The spine follows the carbon skeleton from
# L-erythro-7,8-dihydrobiopterin to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-erythro-7-8-dihydrobiop-to-ammonium "L-erythro-7,8-dihydrobiop… to ammonium" {
  spacing 280

  spine at 0,0 {
    l_erythro_7_8_dihydrobiopterin
    <-> ec_1_1_1_153 [1.1.1.153] +nadp -nadph -hplus
    l_sepiapterin
    <-> ec_3_5_4_24 [3.5.4.24] +h2o +hplus -nh3
    s_xanthopterin_b2
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_1_99_1 [4.1.99.1] +l_tryptophan +h2o +pyruvate
    1h_indole
  }
}
