# Ingested from Rhea. The spine follows the carbon skeleton from
# L-erythro-biopterin to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-erythro-biopterin-to-nad "L-erythro-biopterin to NAD" {
  spacing 274

  spine at 0,0 {
    l_erythro_biopterin
    <-> ec_1_5_1_33 [1.5.1.33] +h +nadph -nadp
    5_6_7_8_tetrahydrobiopterin
    <-> . +o2 +l_tryptophan -5_hydroxytryptophan
    4as_6r_4a_hydroxy_l_erythro_5_6_7_8_tetrahydrob
    <-> . -h2o
    o2_4a_cyclic_tetrahydrobiopterin
    <-> .
    l_erythro_7_8_dihydrobiopterin
    <-> .
    tetrahydrobiopterin_4a_carbinolamine
    <-> ec_1_5_1_34 [1.5.1.34] +nadh +h -nad
    5_6_7_8_tetrahydrobiopterin
  }

  branch from 5_6_7_8_tetrahydrobiopterin side left {
    5_6_7_8_tetrahydrobiopterin
    <-> ec_1_1_1_153 [1.1.1.153] +nadp +h +nadph
    6_pyruvoyl_5_6_7_8_tetrahydropterin
  }

  branch from 5_6_7_8_tetrahydrobiopterin side right {
    5_6_7_8_tetrahydrobiopterin
    <-> ec_1_1_1_153 [1.1.1.153] +nadp +h +nadph
    6r_6_lactoyl_5_6_7_8_tetrahydropterin
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_85 [1.14.13.85] +6as_11as_2_dimethylallyl_3_6a_9_trihydroxyptero +h +o2 +nadph +h2o
    glyceollin_iii
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_85 [1.14.13.85] +h +6as_11as_4_dimethylallyl_3_6a_9_trihydroxyptero +o2 +nadph +h2o
    glyceollin_i
  }

  branch from 4as_6r_4a_hydroxy_l_erythro_5_6_7_8_tetrahydrob side left {
    4as_6r_4a_hydroxy_l_erythro_5_6_7_8_tetrahydrob
    <-> ec_1_14_16_1 [1.14.16.1] +5_6_7_8_tetrahydrobiopterin +o2 +l_tryptophan
    5_hydroxy_l_tryptophan
  }

  branch from 4as_6r_4a_hydroxy_l_erythro_5_6_7_8_tetrahydrob side right {
    4as_6r_4a_hydroxy_l_erythro_5_6_7_8_tetrahydrob
    <-> ec_1_14_16_1 [1.14.16.1] +5_6_7_8_tetrahydrobiopterin +o2 +l_phenylalanine
    l_tyrosine
  }

  branch from 5_hydroxytryptophan side left {
    5_hydroxytryptophan
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_2 [3.1.1.2] +acetate +hydroquinone
    4_hydroxyphenylacetate
  }

  branch from h2o side left {
    h2o
    <-> . +10r_hydroxy_11s_12s_epoxy_5z_8z_14z_eicosatrien +h
    5z_8z_14z_11r_12r_10_11_12_trihydroxyicosa_5_8
  }

  branch from l_erythro_7_8_dihydrobiopterin side right {
    l_erythro_7_8_dihydrobiopterin
    <-> ec_1_5_1_3 [1.5.1.3] +nadp +h +nadph
    sapropterin
  }

  branch from l_erythro_7_8_dihydrobiopterin side left {
    l_erythro_7_8_dihydrobiopterin
    <-> ec_1_5_1_34 [1.5.1.34] +nadh +h +nad
    6r_5_6_7_8_tetrahydrobiopterin
  }

  branch from tetrahydrobiopterin_4a_carbinolamine side right {
    tetrahydrobiopterin_4a_carbinolamine
    <-> ec_1_14_16_1 [1.14.16.1] +5_6_7_8_tetrahydrobiopterin +o2 +l_tyrosine +h2o
    l_phenylalanine
  }

  branch from tetrahydrobiopterin_4a_carbinolamine side left {
    tetrahydrobiopterin_4a_carbinolamine
    <-> . +6r_5_10_methylene_5_6_7_8_tetrahydrofolate +sapropterin +h
    5_methyltetrahydrofolic_acid
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_158 [1.1.1.158] +nadh +h +udp_n_acetyl_3_o_1_carboxyvinyl_alpha_d_glucosam
    udp_n_acetyl_alpha_d_muramate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_312 [1.1.1.312] +nadh +h +2z_4e_5_hydroxypenta_2_4_diene_1_2_5_tricarboxy +h2o
    2_hydroxy_5_carboxymethylmuconate_semialdehyde
  }
}
