# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-fucose to L-tyrosine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-fucose-to-l-tyrosine "α-L-fucose to L-tyrosine" {
  spacing 252

  spine at 0,0 {
    l_fucose
    <-> ec_5_1_3_29 [5.1.3.29]
    l_fucose
    <-> ec_2_7_1_52 [2.7.1.52] +atp -adp -hplus
    l_fucose_1_phosphate
    <-> ec_2_7_7_30 [2.7.7.30] +gtp +hplus -ppi
    gdp_l_fucose
    <-> ec_1_2_1_101 [1.2.1.101] +l_tyrosinal +amp +ppi +nadp -atp -nadph -hplus
    tyrosine
  }

  branch from gdp_l_fucose side left {
    gdp_l_fucose
    <-> ec_2_4_1_152 [2.4.1.152] +d_galactosyl_1_4_n_acetyl_d_glucosaminide +gdp +hplus
    d_galactosyl_1_4_l_fucosyl_1_3_n_acetyl_d_gluco
  }

  branch from gdp_l_fucose side right {
    gdp_l_fucose
    <-> ec_1_1_1_271 [1.1.1.271] +nadp +nadph +hplus
    gdp_4_dehydro_6_deoxy_d_mannose
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_75 [2.5.1.75] +adenosine_5_monophosphate_1 +dmapp
    n6_dimethylallyladenine_5_monophosphate_1
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_46 [4.2.3.46] +fpp
    e_e_farnesene
  }

  branch from tyrosine side left {
    tyrosine
    <-> ec_1_3_1_43 [1.3.1.43] +nad +co2 +nadh
    l_arogenate
  }

  branch from tyrosine side right {
    tyrosine
    <-> ec_4_1_1_25 [4.1.1.25] +hplus +co2
    tyraminium
  }
}
