# Ingested from Rhea. The spine follows the carbon skeleton from
# β-L-fucose to L-fuconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-fucose-to-l-fuconate "β-L-fucose to L-fuconate" {
  spacing 152

  spine at 0,0 {
    l_fucose
    <-> ec_1_1_1_435 [1.1.1.435] +nadp -nadph -hplus
    l_fucono_1_5_lactone
    <-> .
    l_fucono_1_4_lactone
    <-> ec_3_1_1_120 [3.1.1.120] +h2o -hplus
    l_fuconate
  }
}
