# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-fucosyl-(1→2)-β-D-galactoside to N-acetyl-D-galactosaminate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-fucosyl-1-2-d-gal-to-n-acetyl-d-galactosamina "α-L-fucosyl-(1→2)-β-D-gal… to N-acetyl-D-galactosaminate" {
  spacing 340

  spine at 0,0 {
    l_fucosyl_1_2_d_galactoside
    <-> ec_2_4_1_40 [2.4.1.40] +udp_n_acetyl_d_galactosamine -udp -hplus
    n_acetyl_d_galactosaminyl_1_3_l_fucosyl_1_2_d_ga
    <-> ec_3_2_1_49 [3.2.1.49] +h2o -n_acetyl_d_galactosamine
    l_fucosyl_1_2_d_galactoside
    <-> ec_1_1_3_29 [1.1.3.29] +n_acetyl_d_galactosamine +o2 +h2o -h2o2 -hplus
    n_acetyl_d_galactosaminate
  }

  branch from n_acetyl_d_galactosaminate side left {
    n_acetyl_d_galactosaminate
    <-> . +h2o +hplus
    n_acetyl_d_galactosamino_1_5_lactone
  }
}
