# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-fucoside to oxaloacetate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-fucoside-to-oxaloacetate "α-L-fucoside to oxaloacetate" {
  spacing 152

  spine at 0,0 {
    l_fucoside
    <-> ec_3_2_1_51 [3.2.1.51] +h2o -alcohol
    l_fucopyranose
    <-> ec_1_1_1_122 [1.1.1.122] +nad -nadh -hplus
    l_fucono_1_5_lactone
    <-> ec_3_1_1_120 [3.1.1.120] +h2o -hplus
    l_fuconate
    <-> ec_4_2_1_68 [4.2.1.68] -h2o
    2_dehydro_3_deoxy_l_fuconate
    <-> ec_1_1_1_434 [1.1.1.434] +nad -nadh -hplus
    2_4_didehydro_3_deoxy_l_rhamnonate
    <-> ec_3_7_1_26 [3.7.1.26] +h2o -pyruvate -hplus
    lactate
    <-> ec_1_1_99_7 [1.1.99.7] +oxaloacetate -pyruvate
    malate
    <-> ec_1_1_1_82 [1.1.1.82] +nadp -nadph -hplus
    oxaloacetate
  }
}
