# Ingested from Rhea. The spine follows the carbon skeleton from
# L-galactonate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-galactonate-to-nad "L-galactonate to NAD" {
  spacing 176

  spine at 0,0 {
    l_galactonate
    <-> ec_1_1_1_365 [1.1.1.365] +nadp -nadph -hplus
    aldehydo_d_galacturonate
    <-> ec_5_3_1_12 [5.3.1.12] +h
    d_tagaturonate
    <-> ec_1_1_1_58 [1.1.1.58] +nadh -nad
    d_altronate
  }

  branch from nad side left {
    nad
    <-> . +nadh +bacteriochlorophyllide_b +h
    3_deacetyl_3_1_hydroxyethyl_bacteriochlorophylli
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +7_8_dihydroisojusticidin_b
    7_8_7_8_tetrahydroisojusticidin_b
  }
}
