# Ingested from Rhea. The spine follows the carbon skeleton from
# L-galactonate to 3-deoxy-D-glycero-hexo-2,5-diulosonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-galactonate-to-3-deoxy-d-glycero-hexo-2 "L-galactonate to 3-deoxy-D-glycero-hexo-2,…" {
  spacing 252

  spine at 0,0 {
    l_galactonate
    <-> ec_4_2_1_146 [4.2.1.146] -h2o
    2_keto_3_deoxy_l_galactonate
    <-> ec_1_1_1_389 [1.1.1.389] +nad -nadh -hplus
    3_deoxy_d_glycero_hexo_2_5_diulosonate
  }
}
