# Ingested from Rhea. The spine follows the carbon skeleton from
# L-galactono-1,4-lactone to 2,3-diketogulonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-galactono-1-4-lactone-to-2-3-diketogulonate "L-galactono-1,4-lactone to 2,3-diketogulonate" {
  spacing 192

  spine at 0,0 {
    l_galactono_1_4_lactone
    <-> ec_1_3_2_3 [1.3.2.3] +iron -fe2 -hplus
    l_dehydroascorbate
    <-> . +h2o
    2_3_diketogulonate
  }

  branch from l_dehydroascorbate side left {
    l_dehydroascorbate
    <-> ec_1_11_1_11 [1.11.1.11] +h2o2 +h2o
    ascorbate
  }
}
