# Ingested from Rhea. The spine follows the carbon skeleton from
# L-galactonate to D-tagaturonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-galactonate-to-d-tagaturonate "L-galactonate to D-tagaturonate" {
  spacing 164

  spine at 0,0 {
    l_galactonate
    <-> ec_1_1_1_365 [1.1.1.365] +nadp -nadph -hplus
    aldehydo_d_galacturonate
    <-> ec_5_3_1_12 [5.3.1.12]
    d_tagaturonate
  }

  branch from d_tagaturonate side left {
    d_tagaturonate
    <-> ec_1_1_1_57 [1.1.1.57] +nad +nadh +hplus
    d_mannonate
  }
}
