# Ingested from Rhea. The spine follows the carbon skeleton from
# L-glutamine residue to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamine-to-methanol "L-glutamine to methanol" {
  spacing 212

  spine at 0,0 {
    l_glutamine
    <-> ec_3_5_1_44 [3.5.1.44] +h2o -nh3
    l_glutamate
    <-> ec_2_1_1_80 [2.1.1.80] +sam -sah
    methyl_l_glutamate
    <-> ec_3_1_1_61 [3.1.1.61] +h2o -methanol -hplus
    l_glutamate
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_6_3_2_62 [6.3.2.62] +glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_7 [1.4.1.7] +serine +nad +h2o +nadh +hplus
    3_hydroxypyruvate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_144 [2.1.1.144] +trans_aconitate +sam
    2e_3_methoxycarbonyl_pent_2_enedioate
  }

  branch from methanol side right {
    methanol
    <-> ec_3_1_1_95 [3.1.1.95] +aclacinomycin_t +h2o
    15_demethylaclacinomycin_t
  }
}
