# Ingested from Rhea. The spine follows the carbon skeleton from
# L-glutamate 5-semialdehyde to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamate-5-semialdehyde-to-h2o-null "L-glutamate 5-semialdehyde to H2O" {
  spacing 252

  spine at 0,0 {
    l_glutamate_5_semialdehyde
    <-> ec_2_6_1_13 [2.6.1.13] +glycine -l_ornithine
    glyoxylate
    <-> ec_1_1_99_14 [1.1.99.14] +fadh2 +h -glycolate
    fad
    <-> . +ubiquinone_8 +glycolate -glyoxylate
    ubiquinol_8
    <-> . +nitrite +h -nh4 -h2o
    ubiquinone_8
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +h +glutathione +chloride +h2o
    s_alpha_chlorocarboxymethyl_glutathione
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_4_1_3_1 [4.1.3.1] +succinate
    isocitrate
  }

  branch from l_ornithine side left {
    l_ornithine
    <-> ec_2_6_1_13 [2.6.1.13] +l_glutamate_5_semialdehyde +l_alanine
    pyruvate
  }

  branch from l_ornithine side right {
    l_ornithine
    <-> ec_2_6_1_13 [2.6.1.13] +l_glutamate_5_semialdehyde +l_tyrosine
    3_4_hydroxyphenyl_pyruvate
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +2_6_dichlorobenzoquinone +h
    2_6_dichloro_4_hydroxyphenolate
  }

  branch from fad side right {
    fad
    <-> . +thca_coa_25r +fadh2 +h
    24e_3_7_12_trihydroxy_5_cholest_24_en_26_oyl_co
  }

  branch from ubiquinol_8 side left {
    ubiquinol_8
    <-> ec_1_1_5_6 [1.1.5.6] +ubiquinone_8 +h +formate
    co2
  }

  branch from ubiquinol_8 side right {
    ubiquinol_8
    <-> ec_1_10_3_11 [1.10.3.11] +ubiquinone_8 +h2o
    o2
  }

  branch from ubiquinone_8 side left {
    ubiquinone_8
    <-> . +l_aspartate +ubiquinol_8 +h
    iminoaspartate
  }

  branch from ubiquinone_8 side right {
    ubiquinone_8
    <-> . +l_aspartate +ubiquinol_8
    iminoaspartate
  }

  branch from nh4 side left {
    nh4
    <-> . +h +amicoumacin_a
    amicoumacin_c
  }

  branch from nh4 side right {
    nh4
    <-> ec_3_4_11_1 [3.4.11.1] +l_leucine +h +h2o
    l_leucinamide
  }

  branch from h2o side left {
    h2o
    <-> . +l_histidine +l_lysine +l_threonine
    histidyl_lysyl_threonine
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_glutamine +l_methionine
    histidyl_methionyl_glutamine
  }
}
