# Ingested from Rhea. The spine follows the carbon skeleton from
# L-glutamine residue to methyl anthranilate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamine-to-methyl-anthranilate "L-glutamine to methyl anthranilate" {
  spacing 212

  spine at 0,0 {
    l_glutamine
    <-> ec_3_5_1_44 [3.5.1.44] +h2o -nh3
    l_glutamate
    <-> ec_2_1_1_80 [2.1.1.80] +sam -sah
    methyl_l_glutamate
    <-> ec_3_1_1_61 [3.1.1.61] +h2o -methanol -hplus
    l_glutamate
    <-> ec_2_3_1_232 [2.3.1.232] +anthraniloyl_coa +methanol -coa
    methyl_anthranilate
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_3_1_16 [4.3.1.16] +3s_3_hydroxy_l_aspartate
    oxaloacetate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_26 [2.1.1.26] +2_iodophenol +sam +hplus
    1_iodo_2_methoxybenzene
  }

  branch from methanol side right {
    methanol
    <-> ec_3_3_2_14 [3.3.2.14] +2_4_dinitroanisole +h2o +hplus
    2_4_dinitrophenol
  }
}
