# Ingested from Rhea. The spine follows the carbon skeleton from
# L-γ-glutamyl-L-cysteinate(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamyl-l-cysteinate-to-ammonium "L-γ-glutamyl-L-cysteinate to ammonium" {
  spacing 260

  spine at 0,0 {
    glu_cys
    <-> ec_1_14_99_50 [1.14.99.50] +n_n_n_trimethyl_l_histidine +o2 -h2o
    n_l_glutamyl_hercynyl_l_cysteine_sulfoxide
    <-> ec_3_5_1_118 [3.5.1.118] +h2o -glutamate
    hercynylcysteine_sulfoxide
    <-> ec_4_4_1_36 [4.4.1.36] +hydrogen_donor +hplus -pyruvate -hydrogen_acceptor -nh3
    ergothioneine
  }
}
