# Ingested from Rhea. The spine follows the carbon skeleton from
# L-glutamine residue to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamine-to-methyl-com "L-glutamine to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    l_glutamine
    <-> ec_3_5_1_44 [3.5.1.44] +h2o -nh3
    l_glutamate
    <-> ec_2_1_1_80 [2.1.1.80] +sam -sah
    methyl_l_glutamate
    <-> ec_3_1_1_61 [3.1.1.61] +h2o -methanol -hplus
    l_glutamate
    <-> ec_2_1_1_90 [2.1.1.90] +5_hydroxybenzimidazolylcob_i_amide +methanol +hplus -h2o
    co_methyl_co_5_hydroxybenzimidazolylcob_iii_amid
    <-> ec_2_1_1_246 [2.1.1.246] +coenzyme_m -methyl_com -hplus
    5_hydroxybenzimidazolylcob_i_amide
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_3_12 [3.5.3.12] +agmatinium +h2o
    n_carbamoylputrescinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_197 [2.1.1.197] +malonyl-acp +sam
    o_s_methoxycarbonylacetyl_pantetheine_4_phosphor
  }

  branch from methanol side right {
    methanol
    <-> . +methyl_arachidonate +h2o +hplus
    arachidonate
  }
}
