# Ingested from Rhea. The spine follows the carbon skeleton from
# L-glutamine residue to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamine-to-methanol "L-glutamine to methanol" {
  spacing 212

  spine at 0,0 {
    l_glutamine
    <-> ec_3_5_1_44 [3.5.1.44] +h2o -nh3
    l_glutamate
    <-> ec_2_1_1_80 [2.1.1.80] +sam -sah
    methyl_l_glutamate
    <-> ec_3_1_1_61 [3.1.1.61] +h2o -methanol -hplus
    l_glutamate
  }
}
