# Ingested from Rhea. The spine follows the carbon skeleton from
# L-γ-glutamyl-L-amino acid(1−) to L-arginyl-L-α-amino acid(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamyl-l-amino-acid-to-l-arginyl-l-amino-aci "L-γ-glutamyl-L-amino acid to L-arginyl-L-α-amino acid" {
  spacing 220

  spine at 0,0 {
    l_glutamyl_l_amino_acid
    <-> ec_4_3_2_9 [4.3.2.9] -l_amino_acid
    5_oxo_l_prolinate
    <-> ec_6_3_2_48 [6.3.2.48] +l_amino_acid +arginine +atp -adp -pi -hplus
    l_arginyl_l_amino_acid
  }
}
