# Ingested from Rhea. The spine follows the carbon skeleton from
# L-glutamate 5-semialdehyde to NH4(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamate-5-semialdehyde-to-nh4 "L-glutamate 5-semialdehyde to NH4" {
  spacing 194

  spine at 0,0 {
    l_glutamate_5_semialdehyde
    <-> . +nh4 -h -h2o
    2s_2_amino_5_iminopentanoate
    <-> . +n_demethylindolmycin
    2r_4e_2_amino_5_2s_3r_2_hydroxy_3_1h_indol_3_yl
    <-> . +h -nh4
    indolmycin_b
  }

  branch from h side left {
    h
    <-> . +palustradiene_diol +nadp +h2o +nadph +palustradienol
    o2
  }

  branch from h side right {
    h
    <-> . +abietatriene +o2 +nadph +dehydroabietadienol +h2o
    nadp
  }

  branch from h2o side left {
    h2o
    <-> . +neoabietadiene_diol
    neoabietadienal
  }

  branch from h2o side right {
    h2o
    <-> . +neoabietadienal +o2 +nadph +nadp
    neoabietic_acid
  }

  branch from 2r_4e_2_amino_5_2s_3r_2_hydroxy_3_1h_indol_3_yl side left {
    2r_4e_2_amino_5_2s_3r_2_hydroxy_3_1h_indol_3_yl
    <-> . +indolmycenate +4_5_dehydro_l_arginine +atp +h +amp
    diphosphate
  }

  branch from nh4 side right {
    nh4
    <-> ec_4_4_1_13 [4.4.1.13] +z_1_l_cystein_s_yl_n_hydroxy_omega_methylsulfan +h2o +z_omega_methylsulfanyl_octyl_thiohydroximate
    pyruvate
  }

  branch from nh4 side left {
    nh4
    <-> ec_4_4_1_13 [4.4.1.13] +z_1_l_cystein_s_yl_n_hydroxy_omega_methylsulfan +h2o +pyruvate
    9_methylthio_nonyl_thiohydroximic_acid
  }
}
