# Ingested from Rhea. The spine follows the carbon skeleton from
# L-gluconic acid to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-gluconic-acid-to-h2o "L-gluconic acid to H2O" {
  spacing 194

  spine at 0,0 {
    l_gluconic_acid
    <-> . -h2o
    l_glucono_1_5_lactone
    <-> . +nadh +h -nad
    l_glucopyranose
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate -l_glucopyranose -h2o
    atp
  }

  branch from l_glucono_1_5_lactone side left {
    l_glucono_1_5_lactone
    <-> ec_1_1_1_370 [1.1.1.370] +nadh +h +nad
    aldehydo_l_glucose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    gentamicin_x2_cation
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    antibiotic_ji_20a
  }

  branch from nad side right {
    nad
    <-> . +nadh +8z_11z_14z_3_oxoicosa_8_11_14_trienoyl_coa +h
    3r_8z_11z_14z_3_hydroxyicosatrienoyl_coa
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +artemisinic_aldehyde
    11r_dihydroartemisinic_aldehyde
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    gentamicin_c1a
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    gentamicin_b
  }
}
