# Ingested from Rhea. The spine follows the carbon skeleton from
# L-glutamate 5-semialdehyde to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-glutamate-5-semialdehyde-to-h2o "L-glutamate 5-semialdehyde to H2O" {
  spacing 272

  spine at 0,0 {
    l_glutamate_5_semialdehyde
    <-> . +l_glutamate -h -ornithine
    2_oxoglutarate
    <-> . +h +ornithine -l_glutamate
    5_amino_2_oxopentanoate
    <-> . -h2o
    1_pyrroline_2_carboxylate
    <-> . +fadh2 +h -d_proline
    fad
    <-> ec_1_21_4_1 [1.21.4.1] +r_dihydrolipoate +d_proline -5_aminopentanoate
    r_lipoate
    <-> . +6_aminoquinoline +h -h2o
    lipoyl_6_aminoquinoline
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +h +alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_e_coli +o2 +succinate +s_2_hydroxymyristate_modified_lipid_a
    co2
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> ec_1_14_11_70 [1.14.11.70] +deoxycylindrospermopsin +o2 +co2 +7_epi_cylindrospermopsin
    succinate
  }

  branch from h side left {
    h
    <-> . +cardiolipin_tetrahexadecanoyl_n_c16_0 +glycerol
    dipalmitoyl_phosphatidylglycerol
  }

  branch from h side right {
    h
    <-> ec_4_1_2_21 [4.1.2.21] +glyceraldehyde_3_phosphate +pyruvate
    2_dehydro_3_deoxy_6_phospho_d_galactonate
  }

  branch from ornithine side left {
    ornithine
    <-> ec_3_5_1_16 [3.5.1.16] +h +acetate +h2o
    n_2_acetyl_l_ornithine
  }

  branch from ornithine side right {
    ornithine
    <-> ec_2_1_3_3 [2.1.3.3] +carbamoyl_phosphate +phosphate
    l_citrulline
  }

  branch from 5_amino_2_oxopentanoate side left {
    5_amino_2_oxopentanoate
    <-> ec_2_6_1_8 [2.6.1.8] +2_oxoglutarate +l_glutamate
    d_ornithine
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +l_proline +l_arginine +h2o
    arginyl_glutamyl_proline
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +l_asparagine +l_aspartate +h2o
    aspartyl_asparaginyl_glutamate
  }

  branch from 1_pyrroline_2_carboxylate side right {
    1_pyrroline_2_carboxylate
    <-> . +ubiquinone_8 +d_proline
    ubiquinol_8
  }

  branch from 1_pyrroline_2_carboxylate side left {
    1_pyrroline_2_carboxylate
    <-> . +ubiquinol_9 +d_proline
    ubiquinone_9
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +d_mannopyranose +d_galactose
    epimelibiose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +d_galactopyranose +d_mannopyranose
    epimelibiose
  }

  branch from fad side right {
    fad
    <-> . +3r_11z_3_hydroxyoctadecenoyl_coa +fadh2 +h +h2o
    9z_octadecenoyl_coa
  }

  branch from fad side left {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +h +3_6_9_12_octadecatetraenoyl_coenzyme_a +coa +nad +h2o
    5z_8z_11z_14z_eicosatetraenoyl_coa
  }

  branch from d_proline side right {
    d_proline
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from d_proline side left {
    d_proline
    <-> ec_1_21_4_1 [1.21.4.1] +nadh +h +5_aminopentanoate
    nad
  }

  branch from r_lipoate side right {
    r_lipoate
    <-> . +d_ribose +arsenous_acid +r_dihydrolipoate +h
    ribose_1_arsenate
  }

  branch from r_lipoate side left {
    r_lipoate
    <-> ec_1_8_1_4 [1.8.1.4] +nadh +h +nad
    dihydrolipoic_acid
  }

  branch from 5_aminopentanoate side right {
    5_aminopentanoate
    <-> . +h +phosphate +atp +h2o
    adp
  }
}
