# Ingested from Rhea. The spine follows the carbon skeleton from
# L-gulonate to L-xylulose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-gulonate-to-l-xylulose-5-phosphate "L-gulonate to L-xylulose 5-phosphate" {
  spacing 192

  spine at 0,0 {
    l_gulonate
    <-> ec_1_1_1_45 [1.1.1.45] +nad -nadh -hplus
    3_dehydro_l_gulonate
    <-> ec_4_1_1_34 [4.1.1.34] +hplus -co2
    l_xylulose
    <-> ec_2_7_1_53 [2.7.1.53] +atp -adp -hplus
    l_xylulose_5_phosphate
  }
}
