# Ingested from Rhea. The spine follows the carbon skeleton from
# L-gulono-1,4-lactone to L-xylulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-gulono-1-4-lactone-to-l-xylulose "L-gulono-1,4-lactone to L-xylulose" {
  spacing 192

  spine at 0,0 {
    l_gulono_1_4_lactone
    <-> . +h2o -hplus
    l_gulonate
    <-> ec_1_1_1_45 [1.1.1.45] +nad -nadh -hplus
    3_dehydro_l_gulonate
    <-> ec_4_1_1_34 [4.1.1.34] +hplus -co2
    l_xylulose
  }

  branch from l_gulonate side left {
    l_gulonate
    <-> ec_1_1_1_380 [1.1.1.380] +nad +nadh +hplus
    keto_d_fructuronate
  }

  branch from 3_dehydro_l_gulonate side right {
    3_dehydro_l_gulonate
    <-> ec_1_1_1_130 [1.1.1.130] +nadp +nadph +hplus
    2_3_diketogulonate
  }

  branch from l_xylulose side left {
    l_xylulose
    <-> .
    l_lyxopyranose
  }
}
