# Ingested from Rhea. The spine follows the carbon skeleton from
# L-gulono-1,4-lactone to D-fructofuranuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-gulono-1-4-lactone-to-d-fructofuranuronate "L-gulono-1,4-lactone to D-fructofuranuronate" {
  spacing 168

  spine at 0,0 {
    l_gulono_1_4_lactone
    <-> ec_1_1_1_20 [1.1.1.20] +nadp -nadph -hplus
    d_glucurono_6_3_lactone
    <-> . +h2o -hplus
    d_glucopyranuronate
    <-> ec_5_3_1_12 [5.3.1.12]
    d_fructofuranuronate
  }

  branch from d_glucurono_6_3_lactone side left {
    d_glucurono_6_3_lactone
    <-> . +nad +h2o +nadh +hplus
    d_glucarate
  }

  branch from d_glucopyranuronate side right {
    d_glucopyranuronate
    <-> . +h2o +udp +hplus
    udp_d_glucuronate
  }
}
