# Ingested from Rhea. The spine follows the carbon skeleton from
# L-gulono-1,4-lactone to L-ascorbate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-gulono-1-4-lactone-to-l-ascorbate "L-gulono-1,4-lactone to L-ascorbate" {
  spacing 212

  spine at 0,0 {
    l_gulono_1_4_lactone
    <-> ec_1_1_3_8 [1.1.3.8] +o2 -h2o2 -hplus
    ascorbate
    <-> ec_1_11_1_11 [1.11.1.11] +h2o2 -h2o
    l_dehydroascorbate
    <-> ec_1_8_5_1 [1.8.5.1] +gsh -ascorbate
    gssg
  }

  branch from ascorbate side left {
    ascorbate
    <-> ec_1_6_5_4 [1.6.5.4] +nadh +hplus +nad
    mdha
  }

  branch from l_dehydroascorbate side right {
    l_dehydroascorbate
    <-> ec_1_3_2_3 [1.3.2.3] +iron +fe2 +hplus
    l_galactono_1_4_lactone
  }
}
