# Ingested from Rhea. The spine follows the carbon skeleton from
# L-gulono-1,4-lactone to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-gulono-1-4-lactone-to-succinate "L-gulono-1,4-lactone to succinate" {
  spacing 280

  spine at 0,0 {
    l_gulono_1_4_lactone
    <-> ec_1_1_1_20 [1.1.1.20] +nadp -nadph -hplus
    d_glucurono_6_3_lactone
    <-> . +h2o -hplus
    d_glucopyranuronate
    <-> ec_2_7_1_43 [2.7.1.43] +atp -adp -hplus
    1_phosphonato_d_glucuronate
    <-> ec_2_7_7_44 [2.7.7.44] +utp +hplus -ppi
    udp_d_glucuronate
    <-> ec_1_2_1_95 [1.2.1.95] +l_allysine +amp +ppi +nadp -atp -nadph -hplus
    l_2_aminoadipate
    <-> ec_6_3_2_26 [6.3.2.26] +valine +cysteine +atp +h2o -amp -ppi -hplus
    n_5s_5_ammonio_5_carboxylatopentanoyl_l_cysteiny
    <-> ec_1_21_3_1 [1.21.3.1] +o2 -h2o
    isopenicillin_n
    <-> ec_5_1_1_17 [5.1.1.17]
    penicillin_n
    <-> ec_1_14_20_1 [1.14.20.1] +akg +o2 -succinate -co2 -h2o
    deacetoxycephalosporin_c
  }

  branch from d_glucurono_6_3_lactone side left {
    d_glucurono_6_3_lactone
    <-> . +nad +h2o +nadh +hplus
    d_glucarate
  }

  branch from d_glucopyranuronate side right {
    d_glucopyranuronate
    <-> . +4z_15z_bilirubin_ix_c8_c12_d_bisglucuronoside +h2o +hplus
    4z_15z_bilirubin_ix_c8_d_glucuronoside
  }

  branch from 1_phosphonato_d_glucuronate side left {
    1_phosphonato_d_glucuronate
    <-> . +udp_d_glucuronate +h2o +hplus
    ump
  }

  branch from udp_d_glucuronate side right {
    udp_d_glucuronate
    <-> ec_5_1_3_6 [5.1.3.6]
    udp_d_galacturonate
  }

  branch from ppi side left {
    ppi
    <-> ec_6_2_1_28 [6.2.1.28] +25r_3_7_dihydroxy_5_cholestan_26_oate +atp +coa +amp
    25r_3_7_dihydroxy_5_cholestan_26_oyl_coa
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_42 [1.14.11.42] +7_3s_3_amino_3_carboxypropyl_wyosine_5_monophosp +akg +o2 +co2
    7_2_hydroxy_3_amino_3_carboxypropyl_wyosine_5_mo
  }
}
