# Ingested from Rhea. The spine follows the carbon skeleton from
# L-histidinol(1+) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-histidinol-to-hydrogen-acceptor "L-histidinol to hydrogen acceptor" {
  spacing 216

  spine at 0,0 {
    l_histidinol
    <-> . +nad -nadh -hplus
    l_histidinal
    <-> . +nad +h2o -nadh -hplus
    l_histidine
    <-> ec_2_1_1_44 [2.1.1.44] +sam -sah -hplus
    n_n_n_trimethyl_l_histidine
    <-> ec_1_21_3_10 [1.21.3.10] +cysteine +o2 -h2o
    hercynylcysteine_sulfoxide
    <-> . +h2o -pyruvate -nh3
    2_sulfenohercynine
    <-> . +hydrogen_donor +hplus -hydrogen_acceptor -h2o
    ergothioneine
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +glycocholate +glycine
    l_histidocholate
  }

  branch from n_n_n_trimethyl_l_histidine side right {
    n_n_n_trimethyl_l_histidine
    <-> . +cysteine +alanine
    ergothioneine_thione_form
  }

  branch from sah side left {
    sah
    <-> . +n_methyl_argininium_1 +sam +hplus
    n_n_dimethyl_l_arginine_1
  }

  branch from nh3 side right {
    nh3
    <-> . +d_allothreonine +o2 +h2o +h2o2
    r_3_hydroxy_2_oxobutanoate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +holo-acp +malonyl-coa +acetyl_coa +hydrogen_donor +nadph +hplus +co2 +nadp +coa +h2o
    o_s_3r_hydroxyoctadeca_4_10_dienoylpantetheine_4
  }
}
