# Ingested from Rhea. The spine follows the carbon skeleton from
# L-histidine zwitterion to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-histidine-to-hydrogen-acceptor "L-histidine to hydrogen acceptor" {
  spacing 222

  spine at 0,0 {
    l_histidine
    <-> ec_2_1_1_44 [2.1.1.44] +sam -sah -hplus
    n_n_n_trimethyl_l_histidine
    <-> ec_1_21_3_10 [1.21.3.10] +cysteine +o2 -h2o
    hercynylcysteine_sulfoxide
    <-> . +h2o -pyruvate -nh3
    2_sulfenohercynine
    <-> . +hydrogen_donor +hplus -hydrogen_acceptor -h2o
    ergothioneine
  }

  branch from ergothioneine side left {
    ergothioneine
    <-> . +hplus
    ergothioneine_thione_form
  }
}
