# Ingested from Rhea. The spine follows the carbon skeleton from
# L-histidinol(1+) to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-histidinol-to-acetate "L-histidinol to acetate" {
  spacing 180

  spine at 0,0 {
    l_histidinol
    <-> . +nad -nadh -hplus
    l_histidinal
    <-> . +nad +h2o -nadh -hplus
    l_histidine
    <-> ec_2_3_1_33 [2.3.1.33] +acetyl_coa -coa -hplus
    n_acetyl_l_histidinate
    <-> . +h2o -acetate
    l_histidine
  }
}
