# Ingested from Rhea. The spine follows the carbon skeleton from
# L-homocysteinyl-AMP zwitterion to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-homocysteinyl-amp-to-l-cysteine "L-homocysteinyl-AMP to L-cysteine" {
  spacing 252

  spine at 0,0 {
    l_homocysteinyl_amp
    <-> . -amp -hplus
    l_homocysteine_thiolactone
    <-> . +h2o -hplus
    homocysteine
    <-> ec_2_5_1_134 [2.5.1.134] +o_acetyl_l_serine -acetate -hplus
    cystathionine
    <-> . -cysteine
    2_aminobut_2_enoic_acid
  }
}
