# Ingested from Rhea. The spine follows the carbon skeleton from
# L-homoarginine(1+) to O-(S-L-2-amino-6-adipoylpantetheine-4'-phosphoryl)-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-homoarginine-to-o-s-l-2-amino-6-adipoylp "L-homoarginine to O-(S-L-2-amino-6-adipoylp…" {
  spacing 152

  spine at 0,0 {
    l_homoarginine
    <-> . +akg +o2 -succinate -co2
    6_hydroxy_l_homoarginine
    <-> . -l_allysine
    guanidinium
    <-> . +holo-acp +l_allysine +nadp -nadph -hplus
    o_s_l_2_amino_6_adipoylpantetheine_4_phosphoryl
  }

  branch from succinate side left {
    succinate
    <-> . +eriodictyol +akg +o2 +co2
    taxifolin
  }

  branch from l_allysine side right {
    l_allysine
    <-> . +n6_1_deoxy_d_fructopyranos_1_yl_l_lysinium +o2 +h2o +h2o2
    1_deoxy_d_fructos_1_yl_amine
  }
}
