# Ingested from Rhea. The spine follows the carbon skeleton from
# L-homocysteine to (R)-4-hydroxymandelonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-homocysteine-to-r-4-hydroxymandelonitri "L-homocysteine to (R)-4-hydroxymandelonitri…" {
  spacing 258

  spine at 0,0 {
    l_homocysteine
    <-> . +thiocyanate +h +alpha_amino_gamma_cyanobutanoic_acid -l_l_homocystine
    hydrogen_cyanide
    <-> . +glucose +4_hydroxybenzaldehyde -h2o
    taxiphyllin
    <-> ec_2_4_1_178 [2.4.1.178] +udp +h -r_4_hydroxymandelonitrile
    udp_alpha_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> . +nitrite +menaquinone_2 +menaquinol
    nitrate
  }

  branch from h2o side right {
    h2o
    <-> . +2_methoxy_6_all_trans_octaprenyl_phenol +o2
    6_methoxy_2_all_trans_octaprenyl_1_4_benzoquinon
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_195 [2.4.1.195] +udp +4_methylthiobutyl_desulfoglucosinolate +h
    z_omega_methylsulfanyl_pentyl_thiohydroximate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_195 [2.4.1.195] +5_methylsulfanyl_pentyl_desulfoglucosinolate +udp +h
    z_omega_methylsulfanyl_hexyl_thiohydroximate
  }

  branch from r_4_hydroxymandelonitrile side left {
    r_4_hydroxymandelonitrile
    <-> .
    s_4_hydroxymandelonitrile
  }
}
