# Ingested from Rhea. The spine follows the carbon skeleton from
# L-idarate(2−) to 4-O-feruloyl-D-quinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-idarate-to-4-o-feruloyl-d-quinate "L-idarate to 4-O-feruloyl-D-quinate" {
  spacing 276

  spine at 0,0 {
    l_idarate
    <-> .
    d_glucarate
    <-> ec_2_3_1_98 [2.3.1.98] +chlorogenate -quinate
    2_o_caffeoylglucarate
    <-> ec_2_3_1_99 [2.3.1.99] +quinate +trans_feruloyl_coa -coa
    4_o_feruloyl_d_quinate
  }

  branch from quinate side left {
    quinate
    <-> ec_1_1_1_24 [1.1.1.24] +nad +nadh +hplus
    3_dehydroquinate
  }
}
