# Ingested from Rhea. The spine follows the carbon skeleton from
# L-iditol to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-iditol-to-hydrogen-donor "L-iditol to hydrogen donor" {
  spacing 160

  spine at 0,0 {
    l_iditol
    <-> ec_1_1_1_14 [1.1.1.14] +nad -nadh -hplus
    keto_l_sorbose
    <-> ec_1_1_99_12 [1.1.99.12] +hydrogen_acceptor -hydrogen_donor
    5_dehydro_d_fructose
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_99_22 [1.14.99.22] +ecdysone +o2 +hydrogen_acceptor +h2o
    20_hydroxyecdysone
  }
}
