# Ingested from Rhea. The spine follows the carbon skeleton from
# L-idonate to 2,5-didehydro-D-gluconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-idonate-to-2-5-didehydro-d-gluconate "L-idonate to 2,5-didehydro-D-gluconate" {
  spacing 280

  spine at 0,0 {
    l_idonate
    <-> . +nad -nadh -hplus
    2_dehydro_l_idonate
    <-> ec_1_1_1_346 [1.1.1.346] +nadp -nadph -hplus
    2_5_didehydro_d_gluconate
  }
}
