# Ingested from Rhea. The spine follows the carbon skeleton from
# L-idonate to 5-dehydro-D-gluconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-idonate-to-5-dehydro-d-gluconate "L-idonate to 5-dehydro-D-gluconate" {
  spacing 212

  spine at 0,0 {
    l_idonate
    <-> ec_1_1_1_264 [1.1.1.264] +nad -nadh -hplus
    5_dehydro_d_gluconate
    <-> . +nadp -nadph -hplus
    2_5_didehydro_d_gluconate
    <-> . +nadh +hplus -nad
    5_dehydro_d_gluconate
  }

  branch from 5_dehydro_d_gluconate side left {
    5_dehydro_d_gluconate
    <-> ec_1_1_1_69 [1.1.1.69] +nadp +nadph +hplus
    d_gluconate
  }

  branch from 2_5_didehydro_d_gluconate side right {
    2_5_didehydro_d_gluconate
    <-> ec_1_1_1_346 [1.1.1.346] +nadp +nadph +hplus
    2_dehydro_l_idonate
  }
}
