# Ingested from Rhea. The spine follows the carbon skeleton from
# L-isoleucine zwitterion to N6-{(R)-S8-[(S)-2-methylbutanoyl]dihydrolipoyl}-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-isoleucine-to-n6-r-s8-s-2-methylb "L-isoleucine to N6-{(R)-S8-[(S)-2-methylb…" {
  spacing 340

  spine at 0,0 {
    isoleucine
    <-> ec_5_1_1_21 [5.1.1.21]
    d_alloisoleucine
    <-> . +o2 +h2o -h2o2 -nh3
    kmv
    <-> ec_1_2_4_4 [1.2.4.4] +n6_r_lipoyl_l_lysine +hplus -co2
    n6_r_s8_s_2_methylbutanoyl_dihydrolipoyl_l_lysin
  }
}
