# Ingested from Rhea. The spine follows the carbon skeleton from
# L-isoleucine residue to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-isoleucine-to-formate "L-isoleucine to formate" {
  spacing 294

  spine at 0,0 {
    l_isoleucine
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    methylcyclopropylglycine
    <-> . +methionine -methanethiol
    2_aminobut_2_enoic_acid
    <-> .
    2_iminobutanoic_acid
    <-> ec_3_5_99_10 [3.5.99.10] +h2o -nh3
    oxobut
    <-> . +coa -formate
    propionyl_coa
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_17_99_11 [1.17.99.11] +1_dihydrotestosterone +h2o +hydrogen_donor
    17_hydroxyandrostan_1_3_dione
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +17_hydroxyandrostan_1_3_dione +hydrogen_donor
    1_17_dihydroxyandrostan_3_one
  }

  branch from 2_aminobut_2_enoic_acid side left {
    2_aminobut_2_enoic_acid
    <-> .
    1_aminocyclopropanecarboxylic_acid
  }

  branch from 2_aminobut_2_enoic_acid side right {
    2_aminobut_2_enoic_acid
    <-> . +h2o
    threonine
  }

  branch from 2_iminobutanoic_acid side left {
    2_iminobutanoic_acid
    <-> ec_4_3_1_19 [4.3.1.19]
    z_2_aminobutenoic_acid
  }

  branch from nh3 side right {
    nh3
    <-> . +2s_2_aminobutan_1_ol +nad +h2o +nadh +hplus
    1_hydroxybutan_2_one
  }

  branch from nh3 side left {
    nh3
    <-> . +2_aminopentan_1_ol +nad +h2o +nadh +hplus
    1_hydroxy_2_pentanone
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> . +fad +hplus +fadh2
    acryloyl_coa
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> . +hco3 +atp +adp +pi +hplus
    methylmalonyl_coa
  }
}
