# Ingested from Rhea. The spine follows the carbon skeleton from
# L-kynurenine zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-kynurenine-to-ammonium "L-kynurenine to ammonium" {
  spacing 280

  spine at 0,0 {
    l_kynurenine
    <-> ec_3_7_1_3 [3.7.1.3] +h2o -alanine -hplus
    anthranilate
    <-> ec_1_14_12_1 [1.14.12.1] +nadh +o2 +hplus -nh3 -co2 -nad
    catechol
  }

  branch from anthranilate side left {
    anthranilate
    <-> ec_1_7_1_17 [1.7.1.17] +n_n_dimethyl_1_4_phenylenediamine +nad +nadh +hplus
    methyl_red
  }

  branch from alanine side right {
    alanine
    <-> . +1_phenylpropan_1_aminium +pyruvate
    propiophenone
  }

  branch from nh3 side left {
    nh3
    <-> . +4_methyl_cyclohexylammonium +nadp +h2o +nadph +hplus
    4_methylcyclohexanone
  }
}
