# Ingested from Rhea. The spine follows the carbon skeleton from
# L,L-homocystine zwitterion to glutathionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-l-homocystine-to-glutathionate "L,L-homocystine to glutathionate" {
  spacing 228

  spine at 0,0 {
    l_l_homocystine
    <-> ec_1_8_4_1 [1.8.4.1] +gsh -gssg
    homocysteine
    <-> . -h2s -hplus
    2_aminobut_2_enoic_acid
    <-> ec_1_8_5_8 [1.8.5.8] +1_4_benzoquinones +h2s +gsh +hplus -hydroquinones
    s_sulfanylglutathionate
    <-> . +o2 -hplus
    glutathione_s_sulfinate
    <-> . +h2o -gsh -hplus
    sulfite
  }
}
