# Ingested from Rhea. The spine follows the carbon skeleton from
# L,L-homocystine zwitterion to (R)-2-ethylmalate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-l-homocystine-to-r-2-ethylmalate "L,L-homocystine to (R)-2-ethylmalate" {
  spacing 228

  spine at 0,0 {
    l_l_homocystine
    <-> ec_1_8_4_1 [1.8.4.1] +gsh -gssg
    homocysteine
    <-> ec_4_4_1_2 [4.4.1.2] +h2o -h2s -nh3 -hplus
    oxobut
    <-> ec_2_3_3_6 [2.3.3.6] +acetyl_coa +h2o -coa -hplus
    r_2_ethylmalate
  }

  branch from homocysteine side left {
    homocysteine
    <-> . +h2o +hplus
    l_homocysteine_thiolactone
  }

  branch from gssg side right {
    gssg
    <-> . +13_s_hpode +gsh +h2o
    13_s_hode
  }

  branch from oxobut side left {
    oxobut
    <-> ec_4_4_1_1 [4.4.1.1] +nh3
    l_homoserine
  }

  branch from h2s side right {
    h2s
    <-> ec_1_8_1_18 [1.8.1.18] +nadp +nadph
    sulfur_atom
  }

  branch from nh3 side left {
    nh3
    <-> . +hydroxylamine +h2o +hplus
    hydrazine
  }
}
