# Ingested from Rhea. The spine follows the carbon skeleton from
# L-leucinate residue to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-leucinate-to-methanol "L-leucinate to methanol" {
  spacing 280

  spine at 0,0 {
    l_leucinate
    <-> ec_2_1_1_233 [2.1.1.233] +sam -sah
    methyl_l_leucinato_group
    <-> ec_3_1_1_89 [3.1.1.89] +h2o -methanol -hplus
    l_leucinate
  }

  branch from sah side left {
    sah
    <-> . +glandicoline_b +sam +hplus
    meleagrine
  }
}
