# Ingested from Rhea. The spine follows the carbon skeleton from
# L-leucine to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-leucine-to-diphosphate "L-leucine to diphosphate" {
  spacing 194

  spine at 0,0 {
    l_leucine
    <-> ec_3_4_11_10 [3.4.11.10] +n_terminal_amino_acid_1 -h2o
    n_terminal_l_leucyl_l_amino_acid_1
    <-> . +h2o -leucine
    n_terminal_amino_acid_1
    <-> . +r_2_hydroxy_3_methylbutyrate +leucine +sam +atp -amp -sah -ppi -hplus
    bassianolide
  }

  branch from n_terminal_amino_acid_1 side left {
    n_terminal_amino_acid_1
    <-> ec_3_4_11_17 [3.4.11.17] +n_terminal_l_tryptophanyl_peptide +h2o
    l_tryptophan
  }
}
