# Ingested from Rhea. The spine follows the carbon skeleton from
# L-leucyl-(O-isoindolinone)-L-homoserine zwitterion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-leucyl-o-isoindolinone-to-hydrogen-donor "L-leucyl-(O-isoindolinone… to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    l_leucyl_o_isoindolinone_l_homoserine
    <-> . +h2o -leucine
    o_isoindolinone_l_homoserine
    <-> . +leucine
    d_leucine
    <-> . +d_allothreonine +d_alanine +l_proline +leucine +hydrogen_acceptor -hydrogen_donor -h2o
    fusahexin
  }
}
