# Ingested from Rhea. The spine follows the carbon skeleton from
# L-leucine zwitterion to (3S)-1,2-diazinane-3-carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-leucine-to-3s-1-2-diazinane-3-carb "L-leucine to (3S)-1,2-diazinane-3-carb…" {
  spacing 216

  spine at 0,0 {
    leucine
    <-> ec_2_1_4_4 [2.1.4.4] +arginine -ornithine
    n_amidino_l_leucine
    <-> ec_1_14_13_195 [1.14.13.195] +ornithine +nadph +o2 -nadp -h2o
    n5_hydroxy_l_ornithine
    <-> ec_4_8_1_1 [4.8.1.1] -h2o -hplus
    3s_1_2_diazinane_3_carboxylate
  }

  branch from ornithine side left {
    ornithine
    <-> ec_2_1_4_4 [2.1.4.4] +isoleucine +arginine
    n_amidino_l_isoleucine
  }
}
