# Ingested from Rhea. The spine follows the carbon skeleton from
# L-leucino group to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-leucino-group-to-s-adenosyl-l-homocysteine "L-leucino group to S-adenosyl-L-homocysteine" {
  spacing 320

  spine at 0,0 {
    l_leucino_group
    <-> ec_3_1_1_89 [3.1.1.89] +methanol -h2o
    methyl_l_leucinato_group
    <-> ec_3_1_1_89 [3.1.1.89] +h2o -methanol -hplus
    l_leucinate
    <-> ec_2_1_1_233 [2.1.1.233] +sam -sah
    methyl_l_leucinato_group
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_119 [4.2.1.119] +2e_5e_dodeca_2_5_dienoyl_coa
    3r_hydroxy_5_trans_dodecenoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_170 [3.2.1.170] +r_glycerate +alpha_d_mannopyranose
    2r_2_o_alpha_d_mannosyl_glycerate
  }

  branch from sah side left {
    sah
    <-> . +dtdp_4_ammonio_2_3_4_6_tetradeoxy_d_glucose +sam +hplus
    dtdp_4_methylammonio_2_3_4_6_tetradeoxy_d_glucos
  }

  branch from sah side right {
    sah
    <-> . +dtdp_4_methylammonio_2_3_4_6_tetradeoxy_d_glucos +sam +hplus
    dtdp_d_forosamine
  }
}
