# Ingested from Rhea. The spine follows the carbon skeleton from
# L-leucyl-(O-isoindolinone)-D-homoserine zwitterion to N6-[(R)-S8-isopentanoyldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-leucyl-o-isoindolinone-to-n6-r-s8-isopentanoyl "L-leucyl-(O-isoindolinone… to N6-[(R)-S8-isopentanoyldi…" {
  spacing 280

  spine at 0,0 {
    l_leucyl_o_isoindolinone_d_homoserine
    <-> . +h2o -leucine
    o_isoindolinone_d_homoserine
    <-> . +leucine +o2 +h2o -h2o2 -nh3
    kic
    <-> ec_1_2_4_4 [1.2.4.4] +n6_r_lipoyl_l_lysine +hplus -co2
    n6_r_s8_isopentanoyldihydrolipoyl_l_lysine
  }

  branch from nh3 side left {
    nh3
    <-> . +l_cystine +o2 +h2o +h2o2
    2r_2_ammonio_2_carboxylatoethyl_disulfanyl_oxop
  }
}
