# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-acetate "L-lysinium to acetate" {
  spacing 224

  spine at 0,0 {
    l_lysinium
    <-> ec_2_3_1_108 [2.3.1.108] +acetyl_coa -coa -hplus
    n6_acetyl_l_lysine
    <-> ec_2_3_1_286 [2.3.1.286] +nad +h2o -nicotinamide -l_lysinium
    2_o_acetyl_adp_d_ribose
    <-> ec_3_1_1_106 [3.1.1.106] +h2o -acetate -hplus
    adp_d_ribose
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> ec_2_4_99_20 [2.4.99.20] +nicotinate +nadp
    nicotinate_adenine_dinucleotide_phosphate
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_6_3_1_20 [6.3.1.20] +r_lipoate +atp +amp +ppi +hplus
    n6_r_lipoyl_l_lysine
  }
}
