# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-s-adenosyl-l-homocysteine "L-lysinium to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    l_lysinium
    <-> ec_2_1_1_127 [2.1.1.127] +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_n6_dimethyl_l_lysine_1
    <-> . +hydrogen_acceptor +h2o -formaldehyde -hydrogen_donor
    n6_methyl_l_lysinium
    <-> . +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_266 [2.1.1.266] +adenosine_5_monophosphate_1 +sam +hplus
    n6_methyladenosine_5_monophosphate_1
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +3_methyldeoxycytidine_5_monophosphate_zwitterion +akg +o2 +succinate +co2 +hplus
    2_deoxycytidine_5_monophosphate_1
  }

  branch from succinate side left {
    succinate
    <-> ec_2_8_3_28 [2.8.3.28] +phenylsuccinate +succinyl_coa
    2_phenylsuccinyl_coa
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +2_4_6_trinitrotoluene +gsh +hydrogen_acceptor +h2o
    s_2_6_dinitro_4_hydroxylaminotoluyl_glutathione
  }
}
