# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-l-lysinium "L-lysinium to L-lysinium" {
  spacing 164

  spine at 0,0 {
    l_lysinium
    <-> ec_6_3_1_20 [6.3.1.20] +r_lipoate +atp -amp -ppi -hplus
    n6_r_lipoyl_l_lysine
    <-> ec_2_3_1_313 [2.3.1.313] +nad +h2o -nicotinamide -l_lysinium
    2_o_lipoyl_adp_d_ribose
  }

  branch from ppi side left {
    ppi
    <-> . +s_3_indol_3_ylmethyl_6_7_8_8a_tetrahydropyrrolo +dmapp
    s_3_2_1_1_dimethylallyl_indol_3_yl_methyl_6_7_8
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +n6_hexadecanoyl_l_lysine +nad +h2o +l_lysinium
    2_o_hexadecanoyl_adp_d_ribose
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> . +sam +sah +hplus
    n6_n6_n6_trimethyl_l_lysine
  }
}
