# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium(1+) to N6-((3R)-3,6-diaminohexanoyl)-5-hydroxy-L-lysine(2+) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-n6-3r-3-6-diaminohexan "L-lysinium to N6-((3R)-3,6-diaminohexan…" {
  spacing 152

  spine at 0,0 {
    l_lysinium
    <-> .
    3r_3_6_diammoniohexanoate
    <-> . +l_lysinium +atp -amp -ppi -hplus
    n6_3r_3_6_diaminohexanoyl_l_lysine_2
    <-> . +nadph +o2 +hplus -nadp -h2o
    n6_3r_3_6_diaminohexanoyl_5_hydroxy_l_lysine_2
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_108 [2.7.7.108] +l_tyrosine +atp
    o_adenyl_l_tyrosine_1
  }
}
