# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-succinate-51736 "L-lysinium to succinate" {
  spacing 248

  spine at 0,0 {
    l_lysinium
    <-> . +sam -sah -hplus
    n6_methyl_l_lysinium
    <-> . +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> ec_1_14_11_27 [1.14.11.27] +akg +o2 -formaldehyde -succinate -co2
    l_lysinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_286 [2.1.1.286] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }

  branch from n6_n6_dimethyl_l_lysine_1 side right {
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam +sah +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> . +glyoxal
    n6_1_hydroxy_2_oxoethyl_l_lysinium
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +1_methyldeoxyadenosine_5_monophosphate +akg +o2 +succinate +co2 +hplus
    2_deoxyadenosine_5_monophosphate_1
  }
}
