# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-s-adenosyl-l-homocysteine-60328 "L-lysinium to S-adenosyl-L-homocysteine" {
  spacing 248

  spine at 0,0 {
    l_lysinium
    <-> ec_2_1_1_360 [2.1.1.360] +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_n6_dimethyl_l_lysine_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_methyl_l_lysinium
    <-> . +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_316 [2.1.1.316] +7_demethylmitomycin_a +sam
    mitomycin_a
  }

  branch from succinate side right {
    succinate
    <-> . +3_n4_etheno_2_deoxycytidine_5_monophosphate_1 +akg +o2 +h2o +glyoxal +co2
    2_deoxycytidine_5_monophosphate_1
  }
}
