# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-s-adenosyl-l-homocysteine-60276 "L-lysinium to S-adenosyl-L-homocysteine" {
  spacing 244

  spine at 0,0 {
    l_lysinium
    <-> ec_2_1_1_355 [2.1.1.355] +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
  }
}
