# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-ammonium-15277 "L-lysinium to ammonium" {
  spacing 196

  spine at 0,0 {
    l_lysinium
    <-> ec_2_3_1_108 [2.3.1.108] +acetyl_coa -coa -hplus
    n6_acetyl_l_lysine
    <-> . +o2 +h2o -l_allysine -h2o2
    acetamide
    <-> ec_3_5_1_4 [3.5.1.4] +h2o -nh3
    acetate
  }

  branch from acetamide side left {
    acetamide
    <-> . +h2o
    acetonitrile
  }

  branch from l_allysine side right {
    l_allysine
    <-> . +n6_2s_3r_2_amino_8_carboxyoctan_3_yl_l_lysine_1 +co2 +nad +h2o +nadh +hplus
    7r_8s_8_ammonio_7_carboxylatoamino_nonanoate
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_28 [1.4.1.28] +two_alkyl_ammonium_ion +nad +h2o +nadh +hplus
    ketone
  }
}
