# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium(1+) to wortmanamide A(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-wortmanamide-a "L-lysinium to wortmanamide A" {
  spacing 152

  spine at 0,0 {
    l_lysinium
    <-> ec_1_13_12_2 [1.13.12.2] +o2 -co2 -h2o
    5_ammoniopentanamide
    <-> ec_3_5_1_30 [3.5.1.30] +h2o -nh3
    5_aminopentanoic_acid
    <-> . +malonyl-coa +acetyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    wortmanamide_a
  }

  branch from 5_aminopentanoic_acid side left {
    5_aminopentanoic_acid
    <-> . +h2o2 +co2 +h2o
    6_amino_2_oxohexanoic_acid
  }

  branch from nh3 side right {
    nh3
    <-> . +agmatinium +o2 +h2o +h2o2
    2r_2_hydroxypyrrolidine_1_carboximidamide
  }
}
