# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-succinate-64444 "L-lysinium to succinate" {
  spacing 240

  spine at 0,0 {
    l_lysinium
    <-> ec_2_1_1_368 [2.1.1.368] +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_n6_dimethyl_l_lysine_1
  }

  branch from n6_n6_dimethyl_l_lysine_1 side left {
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam +sah +hplus
    n6_methyl_l_lysinium
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_260 [2.1.1.260] +pseudouridine_5_phosphate_1 +sam +hplus
    n1_methylpseudouridine_5_monophosphate_1
  }

  branch from succinate side left {
    succinate
    <-> . +2_methylphenoxy_acetate +akg +o2 +glyoxylate +co2
    o_cresol
  }
}
