# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-succinate "L-lysinium to succinate" {
  spacing 228

  spine at 0,0 {
    l_lysinium
    <-> ec_2_1_1_59 [2.1.1.59] +sam -sah -hplus
    n6_methyl_l_lysinium
    <-> . +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_methyl_l_lysinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_313 [2.1.1.313] +uridine_5_monophosphate_1 +sam +hplus
    n3_methyluridine_5_monophosphate_1
  }

  branch from n6_n6_dimethyl_l_lysine_1 side right {
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam +sah +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +monuron +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_4_chlorophenyl_1_methylurea
  }

  branch from succinate side right {
    succinate
    <-> . +prekainate +akg +o2 +co2 +h2o
    kainate
  }
}
