# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-succinate-60308 "L-lysinium to succinate" {
  spacing 244

  spine at 0,0 {
    l_lysinium
    <-> ec_2_1_1_357 [2.1.1.357] +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_methyl_l_lysinium
    <-> . +akg +o2 -formaldehyde -succinate -co2
    l_lysinium
  }

  branch from n6_n6_dimethyl_l_lysine_1 side left {
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam +sah +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_298 [2.1.1.298] +l_glutamine +sam +hplus
    n5_methyl_l_glutamine
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +2_trimethylamino_vinylphosphonate +akg +o2 +succinate +co2
    methyldehydrofosmidomycin
  }

  branch from succinate side right {
    succinate
    <-> . +1_n6_etheno_2_deoxyadenosine_5_monophosphate_1 +akg +o2 +h2o +glyoxal +co2
    2_deoxyadenosine_5_monophosphate_1
  }
}
