# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-hydrogen-donor "L-lysinium to hydrogen donor" {
  spacing 248

  spine at 0,0 {
    l_lysinium
    <-> ec_2_1_1_359 [2.1.1.359] +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_n6_dimethyl_l_lysine_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_methyl_l_lysinium
    <-> . +hydrogen_acceptor +h2o -formaldehyde -hydrogen_donor
    l_lysinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_316 [2.1.1.316] +7_demethylmitomycin_b +sam
    mitomycin_b
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n1_methyladenosine_5_monophosphate_1 +akg +o2 +succinate +co2
    adenosine_5_monophosphate_1
  }

  branch from succinate side left {
    succinate
    <-> . +3_n4_etheno_2_deoxycytidine_5_monophosphate_1 +akg +o2 +h2o +glyoxal +co2
    2_deoxycytidine_5_monophosphate_1
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> . +l_methionine +h2o2 +h2o +hplus
    s_l_lysyl_l_methionine_sulfilimine
  }
}
