# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium(1+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-ammonium "L-lysinium to ammonium" {
  spacing 260

  spine at 0,0 {
    l_lysinium
    <-> . +chloride +akg +o2 +hplus -succinate -co2 -h2o
    4_chloro_l_lysinium
    <-> . +hydrogen_donor +o2 -formaldehyde -hydrogen_acceptor -nh3 -h2o
    l_2_amino_4_chloropent_4_enoic_acid
    <-> ec_4_5_1_4 [4.5.1.4] +h2o -chloride -nh3 -hplus
    2_oxopent_4_enoate
  }

  branch from succinate side left {
    succinate
    <-> . +4ar_7s_2_adenosyl_5_diphospho_5_ribosyl_7_amino +akg +o2 +co2
    4ar_6s_7r_2_adenosyl_5_diphospho_5_ribosyl_6_hy
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +3_iodothyronamine +iodide +hplus +hydrogen_donor
    3_3_diiodothyronamine
  }

  branch from nh3 side left {
    nh3
    <-> . +n_carbamoyl_l_cysteinate +h2o +hplus +co2
    cysteine
  }
}
