# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-hydrogen-donor-60344 "L-lysinium to hydrogen donor" {
  spacing 236

  spine at 0,0 {
    l_lysinium
    <-> ec_2_1_1_361 [2.1.1.361] +sam -sah -hplus
    n6_methyl_l_lysinium
    <-> . +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> . +hydrogen_acceptor +h2o -formaldehyde -hydrogen_donor
    n6_methyl_l_lysinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_260 [2.1.1.260] +pseudouridine_5_phosphate_1 +sam +hplus
    n1_methylpseudouridine_5_monophosphate_1
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +holo-acp +malonyl-coa +acetyl_coa +nadph +hplus +hydrogen_acceptor +co2 +nadp +coa +h2o
    o_s_3r_hydroxyoctadeca_4_10_dienoylpantetheine_4
  }
}
