# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-hydrogen-donor-60332 "L-lysinium to hydrogen donor" {
  spacing 280

  spine at 0,0 {
    l_lysinium
    <-> . +sam -sah -hplus
    n6_methyl_l_lysinium
    <-> . +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> ec_1_14_99_66 [1.14.99.66] +hydrogen_acceptor +h2o -formaldehyde -hydrogen_donor
    l_lysinium
  }

  branch from n6_methyl_l_lysinium side left {
    n6_methyl_l_lysinium
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +formaldehyde +co2
    succinate
  }

  branch from sah side right {
    sah
    <-> . +cobalt_ii_factor_iii +sam +hplus
    cobalt_ii_factor_iv
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_2_1_1_354 [2.1.1.354] +sam +sah +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +2_4_6_trinitrotoluene +gsh +hydrogen_acceptor +h2o
    s_2_4_dinitro_6_hydroxylaminotoluyl_glutathione
  }
}
