# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-succinate-51736 "L-lysinium to succinate" {
  spacing 248

  spine at 0,0 {
    l_lysinium
    <-> . +sam -sah -hplus
    n6_methyl_l_lysinium
    <-> . +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> ec_1_14_11_27 [1.14.11.27] +akg +o2 -formaldehyde -succinate -co2
    l_lysinium
  }
}
