# Ingested from Rhea. The spine follows the carbon skeleton from
# L-lysinium(1+) to wortmanamide B(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-lysinium-to-wortmanamide-b "L-lysinium to wortmanamide B" {
  spacing 152

  spine at 0,0 {
    l_lysinium
    <-> ec_1_13_12_2 [1.13.12.2] +o2 -co2 -h2o
    5_ammoniopentanamide
    <-> ec_3_5_1_30 [3.5.1.30] +h2o -nh3
    5_aminopentanoic_acid
    <-> . +malonyl-coa +acetyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    wortmanamide_b
  }
}
