# Ingested from Rhea. The spine follows the carbon skeleton from
# L-methionyl-L-aspartyl zwitterionic residue to AMP 3'-end(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-methionyl-l-aspartyl-to-amp-3-end-1 "L-methionyl-L-aspartyl… to AMP 3'-end(1−)" {
  spacing 276

  spine at 0,0 {
    l_methionyl_l_aspartyl_zwitterionic
    <-> ec_2_3_1_254 [2.3.1.254] +acetyl_coa -coa -hplus
    n_acetyl_l_methionyl_l_aspartyl_1
    <-> . +h2o -n_acetyl_l_methionine
    l_aspartyl_zwitterionic_group
    <-> ec_2_3_2_29 [2.3.2.29] +3_l_leucyl_adenylyl_zwitterionic_group -amp_3_end_1 -hplus
    l_leucyl_l_aspartyl_zwitterionic
  }

  branch from l_aspartyl_zwitterionic_group side left {
    l_aspartyl_zwitterionic_group
    <-> ec_3_5_1_121 [3.5.1.121] +l_asparaginyl_group +h2o +hplus
    nh3
  }

  branch from n_acetyl_l_methionine side right {
    n_acetyl_l_methionine
    <-> . +n_acetyl_l_methionyl_l_alanyl_l_serinate +h2o
    ala_ser
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_alanyl_adenylyl_zwitterionic_group +h2o +hplus
    alanine
  }
}
