# Ingested from Rhea. The spine follows the carbon skeleton from
# (L-ornithyl)adenylate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-ornithyl-adenylate-to-h2o "(L-ornithyl)adenylate to H2O" {
  spacing 212

  spine at 0,0 {
    l_ornithyl_adenylate
    <-> . -3_aminopiperidine_2_one -amp
    h
    <-> . +diphosphate +3_aminopiperidine_2_one +amp -l_ornithine
    atp
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +l_ornithine +phosphate -atp -h2o
    l_ornithine
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    pa_18_1_9z_18_3_9z_12z_15z
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    pa_18_2_9z_12z_18_3_9z_12z_15z
  }

  branch from amp side left {
    amp
    <-> ec_6_1_3_1 [6.1.3.1] +diphosphate +3_dodecyl_4_tridecyloxetan_2_one +atp
    2r_3s_2_dodecyl_3_hydroxyhexadecanoate
  }

  branch from amp side right {
    amp
    <-> ec_6_1_3_1 [6.1.3.1] +diphosphate +3_hexyl_4_septyloxetan_2_one +atp
    2r_3s_2_hexyl_3_hydroxydecanoate
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    pa_18_3_9z_12z_15z_18_3_9z_12z_15z
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    pc_16_1_9z_18_3_9z_12z_15z
  }

  branch from l_ornithine side left {
    l_ornithine
    <-> ec_2_6_1_13 [2.6.1.13] +l_glutamate_5_semialdehyde +l_tyrosine
    3_4_hydroxyphenyl_pyruvate
  }

  branch from l_ornithine side right {
    l_ornithine
    <-> ec_3_5_3_25 [3.5.3.25] +l_hydroxyarginine +h +h2o
    hydroxyurea
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_4_49 [3.1.4.49] +dolichyl_phosphate +alpha_d_mannopyranose
    dolichyl_beta_d_mannosyl_phosphate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_4_49 [3.1.4.49] +beta_d_mannose +dolichyl_beta_d_mannosyl_phosphate
    dolichyl_phosphate
  }
}
