# Ingested from Rhea. The spine follows the carbon skeleton from
# L-pentahomomethionine zwitterion to (E)-8-(methylsulfanyl)octanal oxime; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-pentahomomethionine-to-e-8-methylsulfanyl-oct "L-pentahomomethionine to (E)-8-(methylsulfanyl)oct…" {
  spacing 152

  spine at 0,0 {
    l_pentahomomethionine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_hydroxy_l_pentahomomethioninate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_pentahomomethioninate
    <-> . +hplus -co2 -h2o
    e_8_methylsulfanyl_octanal_oxime
  }

  branch from fmn side left {
    fmn
    <-> . +valine +fmnh2 +o2 +h2o +hplus
    n_hydroxy_l_valinate
  }
}
