# Ingested from Rhea. The spine follows the carbon skeleton from
# L-phenylalanine zwitterion to trans-β-D-glucosyl-2-hydroxycinnamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-phenylalanine-to-trans-d-glucosyl-2-hydr "L-phenylalanine to trans-β-D-glucosyl-2-hydr…" {
  spacing 216

  spine at 0,0 {
    l_phenylalanine
    <-> ec_4_3_1_24 [4.3.1.24] -nh3
    trans_cinnamate
    <-> ec_1_14_13_14 [1.14.13.14] +nadph +o2 +hplus -nadp -h2o
    trans_2_coumarate
    <-> ec_2_4_1_114 [2.4.1.114] +udp_d_glucose -udp -hplus
    trans_d_glucosyl_2_hydroxycinnamate
  }

  branch from trans_cinnamate side left {
    trans_cinnamate
    <-> ec_4_1_1_102 [4.1.1.102] +hplus +co2
    styrene
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_28 [1.4.1.28] +two_alkyl_ammonium_ion +nad +h2o +nadh +hplus
    ketone
  }
}
