# Ingested from Rhea. The spine follows the carbon skeleton from
# L-phenylalanine zwitterion to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-phenylalanine-to-fmn "L-phenylalanine to FMN" {
  spacing 180

  spine at 0,0 {
    l_phenylalanine
    <-> ec_1_13_12_9 [1.13.12.9] +o2 -co2 -h2o
    2_phenylacetamide
    <-> . +h2o -nh3
    phenylacetate
    <-> ec_1_14_14_54 [1.14.14.54] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyphenyl_acetate
  }

  branch from phenylacetate side left {
    phenylacetate
    <-> . +h2o +coa +hplus
    phenylacetyl_coa
  }

  branch from nh3 side right {
    nh3
    <-> . +n_carbamoyl_l_tryptophanate +h2o +hplus +co2
    l_tryptophan
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_177 [1.14.14.177] +methyl_ultra_long_chain_fatty_acid_anion +fmnh2 +o2 +h2o +hplus
    hydroxy_ultra_long_chain_fatty_acid_anion
  }
}
