# Ingested from Rhea. The spine follows the carbon skeleton from
# L-pipecolic acid zwitterion to L-2-aminoadipate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-pipecolic-acid-to-l-2-aminoadipate "L-pipecolic acid to L-2-aminoadipate" {
  spacing 152

  spine at 0,0 {
    l_pipecolic_acid
    <-> ec_1_5_3_7 [1.5.3.7] +o2 -h2o2 -hplus
    s_1_piperideine_6_carboxylate
    <-> . +nadp +h2o -nadph -hplus
    l_2_aminoadipate
  }
}
