# Ingested from Rhea. The spine follows the carbon skeleton from
# L-proline zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-proline-to-diphosphate "L-proline to diphosphate" {
  spacing 152

  spine at 0,0 {
    l_proline
    <-> . +l_tryptophan +atp +nadph -amp -ppi -nadp -h2o -hplus
    s_3_indol_3_ylmethyl_6_7_8_8a_tetrahydropyrrolo
    <-> . +hydrogen_acceptor +hplus -hydrogen_donor
    1_hydroxy_3_indol_3_ylmethyl_6h_7h_8h_5_5_pyrrol
    <-> . +dmapp -ppi
    1_hydroxy_3_2_1_1_dimethylallyl_indol_3_yl_methy
  }
}
