# Ingested from Rhea. The spine follows the carbon skeleton from
# L-proline zwitterion to erythro-4-hydroxy-L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-proline-to-erythro-4-hydroxy-l-gluta "L-proline to erythro-4-hydroxy-L-gluta…" {
  spacing 240

  spine at 0,0 {
    l_proline
    <-> ec_1_14_11_57 [1.14.11.57] +akg +o2 -succinate -co2
    trans_4_hydroxy_l_proline
    <-> ec_1_5_5_3 [1.5.5.3] +1_4_benzoquinones -hydroquinones -hplus
    3r_5s_1_pyrroline_3_hydroxy_5_carboxylate
    <-> ec_1_2_1_88 [1.2.1.88] +nadp +h2o -nadph -hplus
    erythro_4_hydroxy_l_glutamate
  }

  branch from succinate side left {
    succinate
    <-> . +2_deoxyinosine_5_phosphate +chloride +akg +o2 +hplus +co2 +h2o
    2_chloro_deoxyinosine_5_monophosphate
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> ec_1_1_5_12 [1.1.5.12] +1_4_benzoquinones +pyruvate
    dlactate
  }
}
