# Ingested from Rhea. The spine follows the carbon skeleton from
# L-proline residue to O-(β-L-arabinofuranosyl)-trans-4-hydroxy-L-proline residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-proline-to-o-l-arabinofuranosyl "L-proline to O-(β-L-arabinofuranosyl)-…" {
  spacing 240

  spine at 0,0 {
    l_proline
    <-> ec_1_14_11_29 [1.14.11.29] +akg +o2 -succinate -co2
    trans_4_hydroxy_l_proline
    <-> ec_2_4_2_58 [2.4.2.58] +udp_l_arabinofuranose -udp -hplus
    o_l_arabinofuranosyl_trans_4_hydroxy_l_proline
  }

  branch from succinate side left {
    succinate
    <-> . +3_methylundecanoyl_coa +akg +o2 +co2
    2_hydroxy_3_methylundecanoyl_coa
  }
}
