# Ingested from Rhea. The spine follows the carbon skeleton from
# L-proline residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-proline-to-succinate "L-proline to succinate" {
  spacing 196

  spine at 0,0 {
    l_proline
    <-> ec_1_14_11_7 [1.14.11.7] +akg +o2 -succinate -co2
    trans_3_hydroxy_l_proline
    <-> . +akg +o2 -succinate -co2
    3s_3_4_dihydroxy_l_proline
  }

  branch from succinate side left {
    succinate
    <-> . +l_proline +akg +o2 +co2
    trans_4_hydroxy_l_proline
  }
}
