# Ingested from Rhea. The spine follows the carbon skeleton from
# L-proline residue to O4-(N-acetyl-α-D-galactosaminyl)-trans-4-hydroxy-L-proline residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-proline-to-o4-n-acetyl-d-galactos "L-proline to O4-(N-acetyl-α-D-galactos…" {
  spacing 280

  spine at 0,0 {
    l_proline
    <-> ec_1_14_11_2 [1.14.11.2] +akg +o2 -succinate -co2
    trans_4_hydroxy_l_proline
    <-> ec_2_4_1_229 [2.4.1.229] +udpglcnac -udp -hplus
    o4_n_acetyl_d_galactosaminyl_trans_4_hydroxy_l_p
  }

  branch from succinate side left {
    succinate
    <-> ec_2_8_3_22 [2.8.3.22] +succinyl_coa +malate
    3s_3_carboxy_3_hydroxypropanoyl_coa
  }
}
