# Ingested from Rhea. The spine follows the carbon skeleton from
# L-pyrrolysine to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-pyrrolysine-to-diphosphate "L-pyrrolysine to diphosphate" {
  spacing 234

  spine at 0,0 {
    l_pyrrolysine
    <-> . +h2o
    2r_3r_3_methylglutamyl_5_semialdehyde_n6_lysine
    <-> . +nadh +h +nh4 -nad -h2o
    n6_3r_3_methyl_d_ornithyl_l_lysine
    <-> . +nad -nh3 -nadh -hplus
    l_pyrrolysine
    <-> ec_6_1_1_26 [6.1.1.26] +amp_3_end_1 +atp -amp -ppi
    3_l_pyrrolysyl_adenylyl_zwitterionic_group
  }

  branch from n6_3r_3_methyl_d_ornithyl_l_lysine side left {
    n6_3r_3_methyl_d_ornithyl_l_lysine
    <-> ec_6_3_2_59 [6.3.2.59] +l_lysinium +atp +adp +pi +hplus
    3r_3_methyl_d_ornithine
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h +3_24_dioxocholest_4_en_26_oyl_coa
    24_hydroxy_3_oxocholest_4_en_26_oyl_coa
  }

  branch from nad side left {
    nad
    <-> . +3_oxo_24_ethyl_26_al_cholest_4_ene +h2o +nadh +h
    3_oxo_24_ethyl_cholest_4_en_26_oate
  }

  branch from h2o side right {
    h2o
    <-> . +z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth +z_omega_methylsulfanyl_hexyl_thiohydroximate
    ser_gly
  }

  branch from h2o side left {
    h2o
    <-> . +z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth +ser_gly
    z_omega_methylsulfanyl_heptyl_thiohydroximate
  }

  branch from nh3 side right {
    nh3
    <-> . +cyclohexylammonium +nadp +h2o +nadph +hplus
    cyclohexanone
  }

  branch from nh3 side left {
    nh3
    <-> . +1s_2_methyl_cyclohexylammonium +nad +h2o +nadh +hplus
    2_methylcyclohexanone
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_108 [2.7.7.108] +l_serine +atp
    o_adenylyl_l_serine_1
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_196 [4.2.3.196] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    dolabradiene
  }
}
