# Ingested from Rhea. The spine follows the carbon skeleton from
# L-rhamnofuranose to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhamnofuranose-to-hydrogen-donor "L-rhamnofuranose to hydrogen donor" {
  spacing 208

  spine at 0,0 {
    l_rhamnofuranose
    <-> ec_1_1_1_173 [1.1.1.173] +nad -nadh -hplus
    l_rhamnono_1_4_lactone
    <-> ec_3_1_1_65 [3.1.1.65] +h2o -hplus
    l_rhamnonate
    <-> ec_4_2_1_90 [4.2.1.90] -h2o
    2_dehydro_3_deoxy_l_rhamnonate
    <-> ec_4_1_2_53 [4.1.2.53] -pyruvate
    s_lactaldehyde
    <-> ec_1_1_1_283 [1.1.1.283] +nadp -nadph -hplus
    methylglyoxal
    <-> ec_4_2_1_130 [4.2.1.130] +h2o -hplus
    dlactate
    <-> ec_1_1_99_6 [1.1.99.6] +hydrogen_acceptor -pyruvate
    hydrogen_donor
  }

  branch from methylglyoxal side left {
    methylglyoxal
    <-> . +l_cysteine
    s_1_hydroxy_2_oxopropyl_l_cysteine
  }

  branch from dlactate side right {
    dlactate
    <-> ec_3_1_6_17 [3.1.6.17] +r_2_o_sulfonatolactate +h2o +hplus
    sulfate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_99_22 [1.14.99.22] +ecdysone +o2 +hydrogen_acceptor +h2o
    20_hydroxyecdysone
  }
}
