# Ingested from Rhea. The spine follows the carbon skeleton from
# L-rhamnulose 1-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhamnulose-1-phosphate-to-h2o "L-rhamnulose 1-phosphate to H2O" {
  spacing 176

  spine at 0,0 {
    l_rhamnulose_1_phosphate
    <-> ec_2_7_1_5 [2.7.1.5] +h +adp -atp
    l_rhamnulofuranose
    <-> .
    l_rhamnulose
    <-> ec_5_3_1_14 [5.3.1.14]
    6_deoxy_hexose
    <-> . +h +adp +phosphate -6_deoxy_hexose -h2o
    atp
  }

  branch from atp side left {
    atp
    <-> . +9z_12z_octadecadienoate +h +linoleyl_amp
    diphosphate
  }

  branch from atp side right {
    atp
    <-> . +s_adenosyl_l_homocysteine +diphosphate +co2 +dieckmann_product +nadp +coa +amp +h2o +s_adenosyl_l_methionine +h +l_serine +nadph
    malonyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +3_oxocholest_4_24_dien_26_oyl_coa
    24_hydroxy_3_oxocholest_4_en_26_oyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +3_oxo_24_isopropanoyl_cholest_4_24_dien_26_oyl_c +3_24_dioxo_cholest_4_en_26_oate
    propanoyl_coa
  }
}
