# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-rhamnosyl-(1→4)-D-glucuronate to 3-deoxy-D-glycero-hexo-2,5-diulosonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhamnosyl-1-4-d-glu-to-3-deoxy-d-glycero-hexo "α-L-rhamnosyl-(1→4)-D-glu… to 3-deoxy-D-glycero-hexo-2,…" {
  spacing 260

  spine at 0,0 {
    l_rhamnosyl_1_4_d_glucuronate
    <-> ec_4_2_2_28 [4.2.2.28] -l_rhamnopyranose
    4_deoxy_l_threo_hex_4_enopyranuronate
    <-> ec_4_2_99_25 [4.2.99.25]
    5_dehydro_4_deoxy_d_glucuronate
    <-> ec_5_3_1_17 [5.3.1.17]
    3_deoxy_d_glycero_hexo_2_5_diulosonate
  }
}
