# Ingested from Rhea. The spine follows the carbon skeleton from
# L-rhamnulose 1-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhamnulose-1-phosphate-to-h2o "L-rhamnulose 1-phosphate to H2O" {
  spacing 176

  spine at 0,0 {
    l_rhamnulose_1_phosphate
    <-> ec_2_7_1_5 [2.7.1.5] +h +adp -atp
    l_rhamnulofuranose
    <-> .
    l_rhamnulose
    <-> ec_5_3_1_14 [5.3.1.14]
    6_deoxy_hexose
    <-> . +h +adp +phosphate -6_deoxy_hexose -h2o
    atp
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +h +amp +indol_3_yl_acetyl_l_glutamine +indol_3_yl_acetate
    l_glutamine
  }

  branch from atp side right {
    atp
    <-> . +1d_myo_inositol_3_4_bisphosphate +h +adp
    1d_myo_inositol_3_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_119 [4.2.1.119] +2_trans_5_cis_7_trans_tetradecatrienoyl_coa
    3r_hydroxy_5_cis_7_trans_tetradecadienoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_119 [4.2.1.119] +2e_5e_dodeca_2_5_dienoyl_coa
    3r_hydroxy_5_trans_dodecenoyl_coa
  }
}
