# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-rhamnosyl-(1→4)-D-glucuronate to 5-dehydro-4-deoxy-D-glucuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhamnosyl-1-4-d-glu-to-5-dehydro-4-deoxy-d-gl "α-L-rhamnosyl-(1→4)-D-glu… to 5-dehydro-4-deoxy-D-glucu…" {
  spacing 260

  spine at 0,0 {
    l_rhamnosyl_1_4_d_glucuronate
    <-> ec_4_2_2_28 [4.2.2.28] -l_rhamnopyranose
    4_deoxy_l_threo_hex_4_enopyranuronate
    <-> ec_4_2_99_25 [4.2.99.25]
    5_dehydro_4_deoxy_d_glucuronate
  }

  branch from 5_dehydro_4_deoxy_d_glucuronate side left {
    5_dehydro_4_deoxy_d_glucuronate
    <-> ec_3_2_1_179 [3.2.1.179] +d_4_deoxy_4_glcpa_1_3_d_galpnac +h2o
    n_acetyl_d_galactosamine
  }
}
