# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-rhamnosyl-(1→4)-β-D-glucuronide to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhamnosyl-1-4-d-g-to-nad "α-L-rhamnosyl-(1→4)-β-D-g… to NAD" {
  spacing 296

  spine at 0,0 {
    l_rhamnosyl_1_4_d_glucuronide
    <-> ec_4_2_2_28 [4.2.2.28] -l_rhamnopyranose
    4_deoxy_l_threo_hex_4_enopyranuronoside
    <-> ec_1_1_1_377 [1.1.1.377] +l_rhamnopyranose +nadp -h -nadph
    l_rhamnono_1_4_lactone
    <-> ec_1_1_1_378 [1.1.1.378] +nadh +h -nad
    l_rhamnopyranose
  }

  branch from h side left {
    h
    <-> . +3_hydroxy_2_methyl_4_pyrone +dtdp
    dtdp_3_4_didehydro_2_6_dideoxy_d_glucose
  }

  branch from h side right {
    h
    <-> . +20_oxo_5_o_mycaminosyltylactone +nadp +h2o +o2 +nadph
    5_o_d_mycaminosyltylactone
  }

  branch from nadph side left {
    nadph
    <-> . +8_8a_deoxyoleandolide +h +o2 +nadp +h2o
    oleandolide
  }

  branch from nadph side right {
    nadph
    <-> . +2_methylpropanoyl_coa +malonyl_coa +methylmalonyl_coa +h +nadp +6_8a_seco_6_8a_deoxy_5_oxoavermectin_2b_aglycone +coa +h2o
    co2
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_174 [1.1.1.174] +nadh +2_hydroxycyclohexan_1_one +h
    cis_cyclohexane_1_2_diol
  }

  branch from nad side right {
    nad
    <-> ec_1_14_12_26 [1.14.12.26] +nadh +h +1_2_4_trichlorobenzene +o2
    1s_2r_3_4_6_trichlorocyclohexa_3_5_diene_1_2_di
  }
}
