# Ingested from Rhea. The spine follows the carbon skeleton from
# L-rhamnofuranose to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhamnofuranose-to-hydrogen-donor "L-rhamnofuranose to hydrogen donor" {
  spacing 208

  spine at 0,0 {
    l_rhamnofuranose
    <-> ec_1_1_1_173 [1.1.1.173] +nad -nadh -hplus
    l_rhamnono_1_4_lactone
    <-> ec_3_1_1_65 [3.1.1.65] +h2o -hplus
    l_rhamnonate
    <-> ec_4_2_1_90 [4.2.1.90] -h2o
    2_dehydro_3_deoxy_l_rhamnonate
    <-> ec_4_1_2_53 [4.1.2.53] -pyruvate
    s_lactaldehyde
    <-> ec_1_1_1_283 [1.1.1.283] +nadp -nadph -hplus
    methylglyoxal
    <-> ec_4_2_1_130 [4.2.1.130] +h2o -hplus
    dlactate
    <-> ec_1_1_99_6 [1.1.99.6] +hydrogen_acceptor -pyruvate
    hydrogen_donor
  }

  branch from 2_dehydro_3_deoxy_l_rhamnonate side left {
    2_dehydro_3_deoxy_l_rhamnonate
    <-> ec_1_1_1_401 [1.1.1.401] +nad +nadh +hplus
    2_4_didehydro_3_deoxy_l_rhamnonate
  }

  branch from s_lactaldehyde side right {
    s_lactaldehyde
    <-> ec_1_1_1_77 [1.1.1.77] +nad +nadh +hplus
    s_propane_1_2_diol
  }

  branch from methylglyoxal side left {
    methylglyoxal
    <-> ec_4_4_1_5 [4.4.1.5] +lactoylglutathione
    gsh
  }

  branch from dlactate side right {
    dlactate
    <-> ec_3_1_2_6 [3.1.2.6] +h2o +gsh +hplus
    lactoylglutathione
  }
}
