# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-Rhap-(1→3)-α-D-GlcpNAc-1-diphospho-trans,octacis-decaprenol(2−) to β-D-Galf-(1→5)-β-D-Galf-(1→4)-α-L-Rhap-(1→3)-α-D-GlcpNAc-1-diphospho-trans,octacis-decaprenol(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhap-1-3-d-glcpna-to-d-galf-1-5-d-galf "α-L-Rhap-(1→3)-α-D-GlcpNA… to β-D-Galf-(1→5)-β-D-Galf-(…" {
  spacing 152

  spine at 0,0 {
    l_rhap_1_3_d_glcpnac_1_diphospho_trans_octacis
    <-> . +udp_d_galactofuranose -udp -hplus
    d_galf_1_4_l_rhap_1_3_d_glcpnac_1_diphospho_tra
    <-> . +udp_d_galactofuranose -udp -hplus
    d_galf_1_5_d_galf_1_4_l_rhap_1_3_d_glcpnac_1_di
  }
}
