# Ingested from Rhea. The spine follows the carbon skeleton from
# L-rhamnofuranose to D-galactopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-rhamnofuranose-to-d-galactopyranose "L-rhamnofuranose to D-galactopyranose" {
  spacing 284

  spine at 0,0 {
    l_rhamnofuranose
    <-> .
    alpha_l_rhamnose
    <-> ec_2_4_1_247 [2.4.1.247] +alpha_d_galactose_1_phosphate -phosphate
    d_galactosyl_1_4_l_rhamnose
    <-> ec_2_4_1_247 [2.4.1.247] +pi -l_rhamnopyranose
    d_galactose_1_phosphate
    <-> ec_3_1_3_94 [3.1.3.94] +h2o -pi
    d_galactopyranose
  }

  branch from phosphate side left {
    phosphate
    <-> ec_6_3_5_13 [6.3.5.13] +undecaprenyl_diphospho_n_acetylmuramoyl_n_acetyl +h +nh4
    beta_d_glcnac_1_4_mur2ac_oyl_l_ala_gamma_d_o_p_g
  }

  branch from phosphate side right {
    phosphate
    <-> . +aldehydo_2_deoxy_d_ribose +h2o
    2_deoxy_d_ribose_5_phosphate
  }

  branch from d_galactopyranose side left {
    d_galactopyranose
    <-> ec_1_1_3_9 [1.1.3.9] +o2 +h2o2
    galacto_hexodialdose
  }

  branch from d_galactopyranose side right {
    d_galactopyranose
    <-> ec_3_2_1_46 [3.2.1.46] +n_hexadecanoylsphing_4_enine +h2o
    n_hexadecanoyl_d_galactosylsphingosine
  }
}
