# Ingested from Rhea. The spine follows the carbon skeleton from
# L-saccharopinate(1−) to (R)-crotonylcarnitine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-saccharopinate-to-r-crotonylcarnitine "L-saccharopinate to (R)-crotonylcarnitine" {
  spacing 340

  spine at 0,0 {
    l_saccharopinate
    <-> ec_1_5_1_10 [1.5.1.10] +nadp +h2o -glutamate -nadph -hplus
    l_allysine
    <-> ec_1_2_1_31 [1.2.1.31] +nadp +h2o -nadph -hplus
    l_2_aminoadipate
    <-> ec_2_6_1_39 [2.6.1.39] +akg -glutamate
    2_oxoadipate
    <-> . +nad +coa -co2 -nadh
    glutaryl_coa
    <-> ec_1_3_8_6 [1.3.8.6] +fad +hplus -fadh2 -co2
    crotonoyl_coa
    <-> . +carnitine -coa
    r_crotonylcarnitine
  }

  branch from l_allysine side left {
    l_allysine
    <-> ec_2_6_1_71 [2.6.1.71] +l_lysinium +pyruvate
    alanine
  }

  branch from l_allysine side right {
    l_allysine
    <-> ec_2_6_1_36 [2.6.1.36] +akg +glutamate
    l_lysinium
  }

  branch from glutamate side left {
    glutamate
    <-> ec_3_5_2_9 [3.5.2.9] +atp +h2o +adp +pi +hplus
    5_oxo_l_prolinate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_59 [2.6.1.59] +dtdp_4_amino_4_6_dideoxy_d_galactose +akg
    dtdp_4_dehydro_6_deoxy_d_glucose
  }

  branch from l_2_aminoadipate side left {
    l_2_aminoadipate
    <-> . +2_oxoadipate +l_kynurenine +h2o
    kynurenate
  }

  branch from l_2_aminoadipate side right {
    l_2_aminoadipate
    <-> . +2_oxoadipate +l_kynurenine
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from 2_oxoadipate side left {
    2_oxoadipate
    <-> ec_1_1_1_172 [1.1.1.172] +nad +nadh +hplus
    2_hydroxyadipate
  }

  branch from 2_oxoadipate side right {
    2_oxoadipate
    <-> ec_1_13_11_93 [1.13.11.93] +o2 +co2
    r_2_hydroxyglutarate
  }

  branch from glutaryl_coa side left {
    glutaryl_coa
    <-> . +o2 +h2o2
    trans_4_carboxybut_2_enoyl_coa
  }

  branch from glutaryl_coa side right {
    glutaryl_coa
    <-> . +h2o +coa +hplus
    glutarate
  }

  branch from crotonoyl_coa side left {
    crotonoyl_coa
    <-> ec_4_2_1_55 [4.2.1.55] +h2o
    r_3_hydroxybutanoyl_coa
  }

  branch from crotonoyl_coa side right {
    crotonoyl_coa
    <-> ec_1_3_8_1 [1.3.8.1] +fad +hplus +fadh2
    butyryl_coa
  }
}
