# Ingested from Rhea. The spine follows the carbon skeleton from
# L-saccharopinate(1−) to (R)-crotonylcarnitine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-saccharopinate-to-r-crotonylcarnitine "L-saccharopinate to (R)-crotonylcarnitine" {
  spacing 152

  spine at 0,0 {
    l_saccharopinate
    <-> ec_1_5_1_10 [1.5.1.10] +nadp +h2o -glutamate -nadph -hplus
    l_allysine
    <-> ec_1_2_1_31 [1.2.1.31] +nadp +h2o -nadph -hplus
    l_2_aminoadipate
    <-> ec_2_6_1_39 [2.6.1.39] +akg -glutamate
    2_oxoadipate
    <-> spontaneous +nad +coa -co2 -nadh
    glutaryl_coa
    <-> ec_1_3_8_6 [1.3.8.6] +fad +hplus -fadh2 -co2
    crotonoyl_coa
    <-> spontaneous +carnitine -coa
    r_crotonylcarnitine
  }
}
