# Ingested from Rhea. The spine follows the carbon skeleton from
# L-saccharopinate(1−) to O-(S-L-2-amino-6-adipoylpantetheine-4'-phosphoryl)-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-saccharopinate-to-o-s-l-2-amino-6-adipoylp "L-saccharopinate to O-(S-L-2-amino-6-adipoylp…" {
  spacing 152

  spine at 0,0 {
    l_saccharopinate
    <-> ec_1_5_3_18 [1.5.3.18] +o2 +h2o -glutamate -h2o2
    l_allysine
    <-> . +holo-acp +nadp -nadph -hplus
    o_s_l_2_amino_6_adipoylpantetheine_4_phosphoryl
  }

  branch from l_allysine side left {
    l_allysine
    <-> . +l_lysinium +nadp +h2o +nadph +hplus
    nh3
  }

  branch from glutamate side right {
    glutamate
    <-> . +atp +nadph +hplus +adp +pi +nadp
    l_glutamic_5_semialdehyde
  }
}
