# Ingested from Rhea. The spine follows the carbon skeleton from
# L-saccharopinate(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-saccharopinate-to-hydrogen-donor "L-saccharopinate to hydrogen donor" {
  spacing 280

  spine at 0,0 {
    l_saccharopinate
    <-> ec_1_5_1_10 [1.5.1.10] +nadp +h2o -glutamate -nadph -hplus
    l_allysine
    <-> ec_1_2_1_31 [1.2.1.31] +nadp +h2o -nadph -hplus
    l_2_aminoadipate
    <-> ec_2_6_1_39 [2.6.1.39] +akg -glutamate
    2_oxoadipate
    <-> ec_1_13_11_93 [1.13.11.93] +o2 -co2
    r_2_hydroxyglutarate
    <-> ec_1_1_99_39 [1.1.99.39] +hydrogen_acceptor -hydrogen_donor
    akg
  }
}
