# Ingested from Rhea. The spine follows the carbon skeleton from
# L-serine zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-serine-to-ammonium "L-serine to ammonium" {
  spacing 204

  spine at 0,0 {
    serine
    <-> ec_2_6_1_51 [2.6.1.51] +pyruvate -alanine
    3_hydroxypyruvate
    <-> ec_5_1_1_1 [5.1.1.1] +alanine
    d_alanine
    <-> ec_2_3_2_14 [2.3.2.14] +glutamine -nh3
    l_glutamyl_d_alaninate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_33 [4.3.1.33] +1r_2_amino_1_hydroxyethyl_phosphonate
    phosphonoacetaldehyde
  }
}
