# Ingested from Rhea. The spine follows the carbon skeleton from
# L-selenocystathionine zwitterion to 3'-(L-selenocysteinyl)adenylyl(1−) group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-selenocystathionine-to-3-l-selenocysteinyl-ade "L-selenocystathionine to 3'-(L-selenocysteinyl)ade…" {
  spacing 276

  spine at 0,0 {
    l_selenocystathionine
    <-> . +h2o -oxobut -nh3
    l_selenocysteine
    <-> ec_4_4_1_16 [4.4.1.16] +hydrogen_donor -alanine -hydrogen_acceptor -hplus
    selanide
    <-> ec_2_7_9_3 [2.7.9.3] +atp +h2o -amp -pi -hplus
    selenophosphate
    <-> ec_2_9_1_1 [2.9.1.1] +3_l_seryl_adenylyl_1_group +hplus -pi
    3_l_selenocysteinyl_adenylyl_1_group
  }

  branch from oxobut side left {
    oxobut
    <-> . +nad +nadh +hplus
    s_2_hydroxybutyrate
  }

  branch from oxobut side right {
    oxobut
    <-> . +nadp +nadph +hplus
    2_hydroxybutyrate
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_25 [1.4.1.25] +arginine +nadp +h2o +nadph +hplus
    5_guanidino_2_oxopentanoic_acid
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_2_1_168 [4.2.1.168] +gdp_4_dehydro_6_deoxy_d_mannose +glutamate +akg
    gdp_4_dehydro_3_6_dideoxy_d_mannose
  }

  branch from alanine side left {
    alanine
    <-> . +plp +pyruvate
    pyridoxamine_5_phosphate
  }

  branch from alanine side right {
    alanine
    <-> ec_2_6_1_113 [2.6.1.113] +1_4_butanediammonium +pyruvate
    4_ammoniobutanal
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +hydrogen_donor +o2 +h2o
    15_r_hepe
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +hydrogen_donor +o2 +h2o
    7z_10z_13r_14e_16z_19z_13_hydroxydocosapentaeno
  }

  branch from selenophosphate side left {
    selenophosphate
    <-> ec_2_9_1_3 [2.9.1.3] +5_methylaminomethyl_2_thiouridine_5_monophosphat +gpp +h2o +hplus +thiogeraniol +pi +ppi
    5_methylaminomethyl_2_selenouridine_5_monophosph
  }

  branch from selenophosphate side right {
    selenophosphate
    <-> . +udp_d_glucose +h2o +udp +pi +hplus
    1_seleno_d_glucose
  }
}
