# Ingested from Rhea. The spine follows the carbon skeleton from
# L-serine residue to choline phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-serine-to-choline-phosphate "L-serine to choline phosphate" {
  spacing 152

  spine at 0,0 {
    l_serine
    <-> . +cdp_choline -cytidine_5_monophosphate -hplus
    o_phosphocholine_l_serine
    <-> . +h2o -phosphocholine -hplus
    l_serine
  }

  branch from l_serine side left {
    l_serine
    <-> ec_3_1_3_53 [3.1.3.53] +h2o +pi
    o_phospho_l_serine_2
  }
}
