# Ingested from Rhea. The spine follows the carbon skeleton from
# L-serine-phosphoethanolamine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-serine-phosphoethanolam-to-h2o "L-serine-phosphoethanolam… to H2O" {
  spacing 308

  spine at 0,0 {
    l_serine_phosphoethanolamine
    <-> ec_3_1_4_13 [3.1.4.13] +h2o -h -serine
    phosphoethanolamine
    <-> . +hexadecanoate +h -h2o
    sphing_4_enine_1_phosphate
    <-> . +h +adp +phosphate -sphing_4_enine_1_phosphate -h2o
    atp
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> ec_2_1_1_103 [2.1.1.103] +s_adenosyl_l_homocysteine +n_methylethanolamine_phosphate +h
    s_s_adenosyl_l_methionine
  }

  branch from phosphoethanolamine side right {
    phosphoethanolamine
    <-> ec_4_1_2_27 [4.1.2.27] +sphing_4_enine_1_phosphate
    2_hexadecenal
  }

  branch from h side left {
    h
    <-> ec_1_6_2_6 [1.6.2.6] +nadp +ferroleghemoglobin +ferrileghemoglobin
    nadph
  }

  branch from h side right {
    h
    <-> . +nitrite +o2
    nitric_acid
  }

  branch from serine side left {
    serine
    <-> ec_4_3_1_15 [4.3.1.15] +nh4
    pyruvate
  }

  branch from sphing_4_enine_1_phosphate side right {
    sphing_4_enine_1_phosphate
    <-> ec_2_7_1_91 [2.7.1.91] +adp +atp
    sphing_4_enine
  }

  branch from h2o side left {
    h2o
    <-> . +formate +undecaprenyl_phosphate_4_amino_4_deoxy_l_arabino
    undecaprenyl_phosphate_4_amino_4_formyl_l_arabin
  }

  branch from h2o side right {
    h2o
    <-> . +hydroxymethylbilane
    uroporphyrinogen_i
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_14 [3.6.3.14] +h +adp +phosphate +h2o
    pmf
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    butane_1_sulfonate
  }
}
