# Ingested from Rhea. The spine follows the carbon skeleton from
# L-serine residue to O-[2'-(5-phosphoribosyl)-3'-dephospho-CoA]-L-serine(3−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-serine-to-o-2-5-phosphoribosyl "L-serine to O-[2'-(5-phosphoribosyl)-…" {
  spacing 340

  spine at 0,0 {
    l_serine
    <-> ec_2_7_7_66 [2.7.7.66] +2_5_triphosphoribosyl_3_dephospho_coa -ppi
    o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3
    <-> ec_2_3_1_49 [2.3.1.49] +s_acetyl_phosphopantetheine -s_acetyl_o_2_5_phosphoribosyl_3_dephospho_coa_l
    r_4_phosphopantetheine
    <-> ec_6_2_1_22 [6.2.1.22] +diphosphate +amp +s_acetyl_o_2_5_phosphoribosyl_3_dephospho_coa_l -atp -o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3
    acetate
  }

  branch from ppi side left {
    ppi
    <-> . +anthranilate +l_tryptophan +atp +amp +hplus
    3r_3_1h_indol_3_ylmethyl_3h_1_4_benzodiazepine
  }

  branch from ppi side right {
    ppi
    <-> . +3r_3_1h_indol_3_ylmethyl_3h_1_4_benzodiazepine +dmapp
    2r_3s_11r_aszonalenin
  }

  branch from r_4_phosphopantetheine side left {
    r_4_phosphopantetheine
    <-> ec_3_6_1_9 [3.6.1.9] +3_dephospho_coa +h2o +amp
    h
  }

  branch from acetate side right {
    acetate
    <-> ec_1_2_5_1 [1.2.5.1] +ubiquinol_9 +co2 +pyruvate +h2o
    ubiquinone_9
  }

  branch from acetate side left {
    acetate
    <-> ec_1_2_5_1 [1.2.5.1] +ubiquinol_10 +co2 +pyruvate +h2o
    ubiquinone_10
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +h2o
    xlfg_xyloglucan_oligosaccharide
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +h2o
    xxfg_xyloglucan_oligosaccharide
  }
}
