# Ingested from Rhea. The spine follows the carbon skeleton from
# L-serine phosphoethanolamine dizwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-serine-phosphoethanolam-to-diphosphate "L-serine phosphoethanolam… to diphosphate" {
  spacing 256

  spine at 0,0 {
    l_serine_phosphoethanolamine_dizwitterion
    <-> ec_3_1_4_13 [3.1.4.13] +h2o -serine -hplus
    phosphoethanolamine
    <-> ec_2_1_1_103 [2.1.1.103] +sam -sah -hplus
    n_methylethanolaminium_phosphate
    <-> ec_2_7_7_57 [2.7.7.57] +ctp +hplus -ppi
    cdp_n_methylethanolamine
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> . +hplus +co2
    pser
  }

  branch from serine side right {
    serine
    <-> ec_2_3_1_50 [2.3.1.50] +palmitoyl_coa +hplus +co2 +coa
    ketosphinganine
  }

  branch from sah side left {
    sah
    <-> ec_6_3_2_40 [6.3.2.40] +anthranilate +l_phenylalanine +sam +atp +amp +ppi +hplus
    cyclopeptine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_102 [4.2.3.102] +fpp
    sesquithujene
  }
}
