# Ingested from Rhea. The spine follows the carbon skeleton from
# L-serine residue to O3-[N-acetyl-β-D-glucosaminyl-(1→3)-[N-acetyl-β-D-glucosaminyl-(1→6)]-N-acetyl-α-D-galactosaminyl]-L-serine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-serine-to-o3-n-acetyl-d-glucosam "L-serine to O3-[N-acetyl-β-D-glucosam…" {
  spacing 280

  spine at 0,0 {
    l_serine
    <-> ec_2_4_1_41 [2.4.1.41] +udp_n_acetyl_d_galactosamine -udp -hplus
    o_n_acetyl_d_galactosaminyl_l_serine
    <-> ec_2_4_1_147 [2.4.1.147] +udpglcnac -udp -hplus
    n_acetyl_d_glucosaminyl_1_3_n_acetyl_d_galactosa
    <-> ec_2_4_1_148 [2.4.1.148] +udpglcnac -udp -hplus
    o3_n_acetyl_d_glucosaminyl_1_3_n_acetyl_d_glucos
  }
}
