# Ingested from Rhea. The spine follows the carbon skeleton from
# L-serine O-sulfate(1−) to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-serine-o-sulfate-to-nitrite "L-serine O-sulfate to nitrite" {
  spacing 184

  spine at 0,0 {
    l_serine_o_sulfate
    <-> ec_4_3_1_10 [4.3.1.10] +h2o -pyruvate -nh3 -hplus
    sulfate
    <-> ec_1_7_1_4 [1.7.1.4] +nh3 +nad +h2o -nadh -hplus
    nitrite
    <-> ec_1_7_6_1 [1.7.6.1] +hplus -nitrate -h2o
    no
    <-> ec_1_7_2_1 [1.7.2.1] +iron +h2o -fe2 -hplus
    nitrite
  }
}
