# Ingested from Rhea. The spine follows the carbon skeleton from
# L-selenohomocysteine zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-selenohomocysteine-to-diphosphate "L-selenohomocysteine to diphosphate" {
  spacing 280

  spine at 0,0 {
    l_selenohomocysteine
    <-> ec_2_1_1_14 [2.1.1.14] +5_methyltetrahydropteroyltri_l_glutamate -l_selenomethionine
    tetrahydropteroyltri_l_glutamate
    <-> . +l_selenomethionine +atp +h2o -pi -ppi
    l_adenosylselenomethionine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_69 [4.2.3.69] +fpp
    barbatene
  }
}
