# Ingested from Rhea. The spine follows the carbon skeleton from
# L-serine zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-serine-to-s-adenosyl-l-homocysteine "L-serine to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    serine
    <-> . +malonyl-coa +acetyl_coa +sam +atp +nadph +hplus -amp -sah -co2 -ppi -nadp -coa -h2o
    5s_3_2e_6r_8e_10e_12e_2_6_dimethyltetradeca_2_8
    <-> .
    trichosetin
    <-> . +sam -sah -hplus
    equisetin
  }
}
