# Ingested from Rhea. The spine follows the carbon skeleton from
# α-L-sorbopyranose to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-sorbopyranose-to-succinate "α-L-sorbopyranose to succinate" {
  spacing 304

  spine at 0,0 {
    l_sorbopyranose
    <-> .
    keto_l_sorbose
    <-> ec_2_7_1_206 [2.7.1.206] +n_phosphonato_l_histidine -l_histidine
    l_sorbose_1_phosphate
    <-> . +l_histidine +akg +o2 -succinate -co2
    3s_3_hydroxy_l_histidine
  }
}
