# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tartrate(2−) to 2-hydroxy-3-oxosuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tartrate-to-2-hydroxy-3-oxosuccinate "L-tartrate to 2-hydroxy-3-oxosuccinate" {
  spacing 232

  spine at 0,0 {
    l_tartrate
    <-> ec_4_1_1_73 [4.1.1.73] +hplus -co2
    d_glycerate
    <-> ec_1_1_1_92 [1.1.1.92] +co2 +nad -nadh -hplus
    2_hydroxy_3_oxosuccinate
  }

  branch from d_glycerate side left {
    d_glycerate
    <-> ec_3_1_3_20 [3.1.3.20] +h2o +pi
    pg2
  }

  branch from 2_hydroxy_3_oxosuccinate side right {
    2_hydroxy_3_oxosuccinate
    <-> ec_1_1_1_93 [1.1.1.93] +nad +nadh +hplus
    2_3_dihydroxybutanedioate
  }
}
