# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tartrate(2−) to 2-hydroxy-3-oxopropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tartrate-to-2-hydroxy-3-oxopropanoate "L-tartrate to 2-hydroxy-3-oxopropanoate" {
  spacing 188

  spine at 0,0 {
    l_tartrate
    <-> ec_5_1_2_5 [5.1.2.5]
    meso_tartrate
    <-> ec_1_3_1_7 [1.3.1.7] +nad -nadh -hplus
    dihydroxyfumarate
    <-> ec_4_1_1_54 [4.1.1.54] +hplus -co2
    2_hydroxy_3_oxopropanoate
  }

  branch from 2_hydroxy_3_oxopropanoate side left {
    2_hydroxy_3_oxopropanoate
    <-> ec_4_1_2_20 [4.1.2.20] +pyruvate
    2_dehydro_3_deoxy_d_glucarate
  }
}
