# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threonine residue to SL659; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threonine-to-sl659 "L-threonine to SL659" {
  spacing 280

  spine at 0,0 {
    l_threonine
    <-> ec_2_4_1_255 [2.4.1.255] +udpglcnac -udp -hplus
    o_n_acetyl_d_glucosaminyl_l_threonine
    <-> ec_3_2_1_169 [3.2.1.169] +h2o -n_acetyl_d_glucosamine
    l_threonine
    <-> ec_2_7_1_193 [2.7.1.193] +n_phosphonato_l_histidine +n_acetyl_d_glucosamine -l_histidine
    n_acetyl_d_glucosamine_6_phosphate
    <-> ec_2_7_3_9 [2.7.3.9] +l_histidine +phosphonatoenolpyruvate -pyruvate
    n_phosphonato_l_histidine
    <-> ec_2_7_1_201 [2.7.1.201] +trehalose -l_histidine
    trehalose_6_phosphate
    <-> ec_3_1_3_12 [3.1.3.12] +h2o -pi
    trehalose
    <-> ec_2_8_2_37 [2.8.2.37] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    trehalose_2_sulfate
    <-> ec_2_3_1_288 [2.3.1.288] +palmitoyl_coa -coa
    sl659
  }

  branch from l_threonine side left {
    l_threonine
    <-> ec_2_7_11_30 [2.7.11.30] +atp +adp +hplus
    o_phosphonato_l_threonine_2
  }

  branch from l_histidine side right {
    l_histidine
    <-> ec_2_7_1_208 [2.7.1.208] +maltose +n_phosphonato_l_histidine
    maltose_6_phosphate
  }

  branch from trehalose_2_sulfate side left {
    trehalose_2_sulfate
    <-> ec_2_3_1_288 [2.3.1.288] +stearoyl_coa +coa
    2_o_sulfo_2_o_stearoyl_trehalose
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_7 [2.8.2.7] +udp_n_acetyl_d_galactosamine_4_sulfate +3_phosphonato_5_adenylyl_sulfate +hplus
    udp_n_acetyl_d_galactosamine_4_6_bissulfate
  }
}
