# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threonate to glycerone phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threonate-to-glycerone-phosphate "L-threonate to glycerone phosphate" {
  spacing 232

  spine at 0,0 {
    l_threonate
    <-> ec_1_1_1_411 [1.1.1.411] +nad -nadh -hplus
    s_3_4_dihydroxy_2_oxobutanoate
    <-> ec_5_3_1_35 [5.3.1.35]
    s_2_4_dihydroxy_3_oxobutanoate
    <-> ec_2_7_1_217 [2.7.1.217] +atp -adp -hplus
    s_2_hydroxy_3_oxo_4_phosphonatooxy_butanoate
    <-> ec_4_1_1_104 [4.1.1.104] +hplus -co2
    dhap
  }
}
