# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threonine zwitterion to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threonine-to-succinate "L-threonine to succinate" {
  spacing 272

  spine at 0,0 {
    threonine
    <-> . +atp -ppi
    l_threonyl_amp
    <-> . +holo-acp -amp
    o_s_l_threonyl_pantetheine_4_phosphoryl_l_serine
    <-> ec_1_14_20_15 [1.14.20.15] +chloride +akg +o2 +hplus -succinate -co2 -h2o
    o_s_4_chloro_l_threonyl_pantetheine_4_phosphoryl
  }
}
