# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threitol to dihydroxyacetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threitol-to-dihydroxyacetone "L-threitol to dihydroxyacetone" {
  spacing 184

  spine at 0,0 {
    l_threitol
    <-> . +nad -nadh -hplus
    l_erythrulose
    <-> ec_2_7_1_209 [2.7.1.209] +atp -adp -hplus
    l_erythrulose_1_phosphate
    <-> ec_4_1_2_2 [4.1.2.2] -formaldehyde
    dhap
    <-> . +h2o -pi
    dihydroxyacetone
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_11_65 [1.14.11.65] +n6_n6_dimethyl_l_lysine_1 +akg +o2 +succinate +co2
    l_lysinium
  }
}
