# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threonine zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threonine-to-l-glutamate "L-threonine to L-glutamate" {
  spacing 280

  spine at 0,0 {
    threonine
    <-> ec_2_7_7_87 [2.7.7.87] +hco3 +atp -ppi -h2o
    l_threonylcarbamoyladenylate
    <-> ec_2_3_1_234 [2.3.1.234] +adenosine_5_monophosphate_1 -amp -hplus
    n6_l_threonylcarbamoyladenine_5_monophosphate_2
    <-> ec_2_8_4_5 [2.8.4.5] +thiol_group +hydrogen_donor +sam -h_group -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    2_methylthio_n6_l_threonylcarbamoyladenine_5_mon
    <-> ec_2_6_1_57 [2.6.1.57] +methionine +akg -glutamate
    4_methylthio_2_oxobutanoate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_73 [4.2.3.73] +fpp
    valencene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_2_8_1_14 [2.8.1.14] +5_taurinomethyluridine_5_phosphate_1 +3_disulfanyl_l_alanine +hydrogen_donor +atp +l_cysteine +amp +ppi +hplus
    5_taurinomethyl_2_thiouridine_5_phosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_237 [2.1.1.237] +mycinamicin_iii +sam +hplus
    mycinamicin_iv
  }

  branch from glutamate side right {
    glutamate
    <-> ec_6_3_2_33 [6.3.2.33] +5_6_7_8_tetrahydromethanopterin +atp +adp +pi +hplus
    5_6_7_8_tetrahydrosarcinapterin
  }
}
