# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threonine residue to β-D-Gal-(1→4)-β-D-GlcNAc-(1→3)-α-L-Fuc-L-Thr residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threonine-to-d-gal-1-4-d-glcnac "L-threonine to β-D-Gal-(1→4)-β-D-GlcNAc-…" {
  spacing 280

  spine at 0,0 {
    l_threonine
    <-> ec_2_4_1_221 [2.4.1.221] +gdp_l_fucose -gdp -hplus
    l_fucosyl_l_threonyl
    <-> ec_2_4_1_222 [2.4.1.222] +udpglcnac -udp -hplus
    n_acetyl_d_glucosaminyl_1_3_l_fucosyl_l_threonyl
    <-> . +udp_d_galactose -udp -hplus
    d_gal_1_4_d_glcnac_1_3_l_fuc_l_thr
  }

  branch from l_fucosyl_l_threonyl side left {
    l_fucosyl_l_threonyl
    <-> . +udp_d_glucose +udp +hplus
    d_glucosyl_1_3_l_fucosyl_l_threonyl
  }
}
