# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threo-7,8-dihydrobiopterin to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threo-7-8-dihydrobiopte-to-acetaldehyde "L-threo-7,8-dihydrobiopte… to acetaldehyde" {
  spacing 280

  spine at 0,0 {
    l_threo_7_8_dihydrobiopterin
    <-> ec_1_1_1_325 [1.1.1.325] +nadp -nadph -hplus
    l_sepiapterin
    <-> . +h2o -acetaldehyde -hplus
    5_6_7_8_tetrahydropterin_6_carboxylate
  }
}
