# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threonate to (4-alkanoyl-5-oxo-2,5-dihydrofuran-3-yl)methyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threonate-to-4-alkanoyl-5-oxo-2-5-dih "L-threonate to (4-alkanoyl-5-oxo-2,5-dih…" {
  spacing 262

  spine at 0,0 {
    l_threonate
    <-> ec_1_1_1_411 [1.1.1.411] +nad -nadh -hplus
    s_3_4_dihydroxy_2_oxobutanoate
    <-> ec_5_3_1_35 [5.3.1.35]
    s_2_4_dihydroxy_3_oxobutanoate
    <-> ec_2_7_1_217 [2.7.1.217] +atp -adp -hplus
    s_2_hydroxy_3_oxo_4_phosphonatooxy_butanoate
    <-> ec_4_1_1_104 [4.1.1.104] +hplus -co2
    dhap
    <-> . +o_s_3_oxo_medium_chain_acyl_pantetheine_4_phosph -holo-acp
    2_oxo_3_phosphooxy_propyl_medium_chain_3_oxoalka
    <-> . -h2o
    4_alkanoyl_5_oxo_2_5_dihydrofuran_3_yl_methyl_p
  }

  branch from s_3_4_dihydroxy_2_oxobutanoate side left {
    s_3_4_dihydroxy_2_oxobutanoate
    <-> ec_5_3_1_35 [5.3.1.35]
    3_dehydro_d_erythronate
  }

  branch from s_2_4_dihydroxy_3_oxobutanoate side right {
    s_2_4_dihydroxy_3_oxobutanoate
    <-> ec_5_3_1_35 [5.3.1.35]
    r_3_4_dihydroxy_2_oxobutanoate
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +malonyl-coa +nadph +hplus +co2 +nadp +coa +h2o
    o_s_4a_5_dihydro_ml_236c_carboxy_pantetheine_4_p
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_6_2_1_59 [6.2.1.59] +icosanoate +atp +amp +ppi
    o_s_icosanoylpantetheine_4_phosphoryl_l_serine_1
  }

  branch from 4_alkanoyl_5_oxo_2_5_dihydrofuran_3_yl_methyl_p side left {
    4_alkanoyl_5_oxo_2_5_dihydrofuran_3_yl_methyl_p
    <-> ec_1_3_1_113 [1.3.1.113] +nadp +nadph +hplus
    3s_4r_4_alkanoyl_5_oxooxolan_3_yl_methyl_phosph
  }
}
