# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threonine zwitterion to adenosylcobinamide phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threonine-to-adenosylcobinamide "L-threonine to adenosylcobinamide…" {
  spacing 218

  spine at 0,0 {
    threonine
    <-> ec_2_7_1_177 [2.7.1.177] +atp -adp -hplus
    o_phosphonato_l_threonine
    <-> ec_4_1_1_81 [4.1.1.81] +hplus -co2
    r_1_ammoniopropan_2_yl_phosphate
    <-> ec_6_3_1_10 [6.3.1.10] +adenosylcobyrate +atp -adp -pi -hplus
    adenosylcobinamide_phosphate
  }

  branch from adenosylcobinamide_phosphate side left {
    adenosylcobinamide_phosphate
    <-> ec_2_7_1_156 [2.7.1.156] +atp +adp +hplus
    adenosylcobinamide
  }
}
