# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threo-3-phenylserine zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threo-3-phenylserine-to-s-adenosyl-l-homocyste "L-threo-3-phenylserine to S-adenosyl-L-homocysteine" {
  spacing 206

  spine at 0,0 {
    l_threo_3_phenylserine
    <-> ec_4_1_2_26 [4.1.2.26] -glycine
    benzaldehyde
    <-> . +o2 +h2o -h2o2 -hplus
    benzoate
    <-> ec_2_1_1_273 [2.1.1.273] +sam -sah
    methyl_benzoate
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> . +o2 +h2o2
    benzyl_alcohol
  }

  branch from glycine side right {
    glycine
    <-> . +cysgly +h2o
    cysteine
  }

  branch from glycine side left {
    glycine
    <-> ec_2_1_1_156 [2.1.1.156] +sam +sah +hplus
    dmglycine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_78 [2.1.1.78] +isoorientin +sam +hplus
    isoscoparin_7_olate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_185 [2.1.1.185] +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
