# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threitol to 3-hydroxy-2,4-dioxopentyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threitol-to-3-hydroxy-2-4-dioxopentyl "L-threitol to 3-hydroxy-2,4-dioxopentyl…" {
  spacing 274

  spine at 0,0 {
    l_threitol
    <-> . +nad -nadh -hplus
    l_erythrulose
    <-> ec_2_7_1_209 [2.7.1.209] +atp -adp -hplus
    l_erythrulose_1_phosphate
    <-> ec_4_1_2_2 [4.1.2.2] -formaldehyde
    dhap
    <-> ec_2_3_1_245 [2.3.1.245] +acetyl_coa -coa
    3_hydroxy_2_4_dioxopentyl_phosphate
  }

  branch from l_erythrulose_1_phosphate side left {
    l_erythrulose_1_phosphate
    <-> ec_4_1_1_121 [4.1.1.121] +hplus +co2
    3_oxoisoapionate_4_phosphate
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +succinate +co2
    n6_methyl_l_lysinium
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_11_69 [1.14.11.69] +n6_n6_n6_trimethyl_l_lysine +akg +o2 +n6_methyl_l_lysinium +co2
    succinate
  }
}
