# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threonylcarbamoyladenylate(2−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threonylcarbamoyladenyl-to-s-adenosyl-l-homocy "L-threonylcarbamoyladenyl… to S-adenosyl-L-homocysteine" {
  spacing 224

  spine at 0,0 {
    l_threonylcarbamoyladenylate
    <-> ec_2_3_1_234 [2.3.1.234] +adenosine_5_monophosphate_1 -amp -hplus
    n6_l_threonylcarbamoyladenine_5_monophosphate_2
    <-> . +thiol_group +hydrogen_donor +sam -h_group -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    2_thio_n6_l_threonylcarbamoyladenine_5_monophosp
    <-> . +sam -sah -hplus
    2_methylthio_n6_l_threonylcarbamoyladenine_5_mon
  }

  branch from n6_l_threonylcarbamoyladenine_5_monophosphate_2 side left {
    n6_l_threonylcarbamoyladenine_5_monophosphate_2
    <-> . +sam +sah +hplus
    n6_methyl_n6_l_threonylcarbamoyladenosine_5_phos
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +dihydro_ferroheme_d1 +hydrogen_donor
    ferroheme_d1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_35 [2.1.1.35] +uridine_5_monophosphate_1 +sam +hplus
    5_methyluridine_5_monophosphate_1
  }
}
