# Ingested from Rhea. The spine follows the carbon skeleton from
# L-thyronine zwitterion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-thyronine-to-hydrogen-donor "L-thyronine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_iodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_5_diiodo_l_thyronine
  }

  branch from 3_iodo_l_thyronine side left {
    3_iodo_l_thyronine
    <-> . +iodide +hydrogen_acceptor +hplus +hydrogen_donor
    3_3_diiodo_l_thyronine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_17_99_11 [1.17.99.11] +1_dihydrotestosterone +hydrogen_acceptor +h2o
    17_hydroxyandrostan_1_3_dione
  }
}
