# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threo-3-phenylserine zwitterion to phenethyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threo-3-phenylserine-to-phenethyl-acetate "L-threo-3-phenylserine to phenethyl acetate" {
  spacing 176

  spine at 0,0 {
    l_threo_3_phenylserine
    <-> . -nh3
    keto_phenylpyruvate
    <-> ec_4_1_1_43 [4.1.1.43] +hplus -co2
    phenylacetaldehyde
    <-> . +nadph +hplus -nadp
    2_phenylethanol
    <-> . +acetyl_coa -coa
    phenethyl_acetate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +glyoxylate +l_phenylalanine
    glycine
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_33 [3.5.4.33] +adenosine_5_monophosphate_1 +h2o +hplus
    inosine_5_phosphate_1
  }

  branch from phenylacetaldehyde side left {
    phenylacetaldehyde
    <-> ec_4_1_1_109 [4.1.1.109] +o2 +h2o +hplus +h2o2 +nh3 +co2
    l_phenylalanine
  }
}
