# Ingested from Rhea. The spine follows the carbon skeleton from
# L-threo-3-phenylserine zwitterion to (S)-mandelonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-threo-3-phenylserine-to-s-mandelonitrile "L-threo-3-phenylserine to (S)-mandelonitrile" {
  spacing 152

  spine at 0,0 {
    l_threo_3_phenylserine
    <-> ec_4_1_2_26 [4.1.2.26] -glycine
    benzaldehyde
    <-> . +hydrogen_cyanide
    s_mandelonitrile
  }

  branch from glycine side left {
    glycine
    <-> ec_2_3_1_29 [2.3.1.29] +acetyl_coa +coa
    amino_oxobutanoate
  }
}
