# Ingested from Rhea. The spine follows the carbon skeleton from
# L-thialysinium to (4S)-5,6-dihydro-4H-1,3-thiazine-4-carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-thialysinium-to-4s-5-6-dihydro-4h-1-3-t "L-thialysinium to (4S)-5,6-dihydro-4H-1,3-t…" {
  spacing 152

  spine at 0,0 {
    l_thialysinium
    <-> . +nad +h2o -nh3 -nadh -hplus
    s_acetaldehyde_l_cysteine
    <-> . -h2o -hplus
    4s_5_6_dihydro_4h_1_3_thiazine_4_carboxylate
  }

  branch from nh3 side left {
    nh3
    <-> . +palmitoleamide +h2o
    palmitoleate
  }
}
