# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tryptophan zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tryptophan-to-l-glutamate "L-tryptophan to L-glutamate" {
  spacing 216

  spine at 0,0 {
    l_tryptophan
    <-> ec_1_14_14_156 [1.14.14.156] +fmnh2 +o2 -fmn -co2 -h2o -hplus
    e_indol_3_ylacetaldehyde_oxime
    <-> ec_1_14_14_45 [1.14.14.45] +gsh +fmnh2 +o2 -fmn -h2o -hplus
    e_1_glutathion_s_yl_2_indol_3_yl_acetohydroxima
    <-> ec_3_4_19_16 [3.4.19.16] +h2o -glutamate
    s_e_n_hydroxy_2_indol_3_yl_ethanimidoyl_l_cystei
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_73 [1.14.14.73] +albendazole +fmnh2 +o2 +h2o +hplus
    albendazole_s_oxide
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_118 [2.6.1.118] +c_terminal_l_glutamyl_l_lysine_1_group +akg
    c_terminal_l_glutamyl_l_2_aminoadipate_semialdeh
  }
}
