# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tryptophanamide(1+) to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tryptophanamide-to-nitrite "L-tryptophanamide to nitrite" {
  spacing 252

  spine at 0,0 {
    l_tryptophanamide
    <-> ec_3_5_1_57 [3.5.1.57] +h2o -nh3
    l_tryptophan
    <-> ec_1_7_2_2 [1.7.2.2] +iron +nh3 +h2o -fe2 -hplus
    nitrite
    <-> ec_1_7_1_1 [1.7.1.1] +nad +h2o -nadh -hplus
    nitrate
    <-> ec_1_9_6_1 [1.9.6.1] +fe2 +hplus -iron -h2o
    nitrite
  }
}
