# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tryptophanal(1+) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tryptophanal-to-fmn "L-tryptophanal to FMN" {
  spacing 152

  spine at 0,0 {
    l_tryptophanal
    <-> . +2_ammonio_3_methylbutanal -h2o -hplus
    didehydrocampesine_a
    <-> . +hydrogen_donor -hydrogen_acceptor
    campesine_a
    <-> . +acetyl_coa -coa
    campesine_c
    <-> . +campesine_a +fmnh2 +o2 -fmn -h2o -hplus
    campesine_e
  }
}
