# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tryptophan zwitterion to N-palmitoylserotonin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tryptophan-to-n-palmitoylserotonin "L-tryptophan to N-palmitoylserotonin" {
  spacing 204

  spine at 0,0 {
    l_tryptophan
    <-> ec_4_1_1_28 [4.1.1.28] +hplus -co2
    tryptaminium
    <-> ec_1_14_14_186 [1.14.14.186] +fmnh2 +o2 -fmn -h2o -hplus
    serotonin
    <-> . +palmitoyl_coa -coa -hplus
    n_palmitoylserotonin
  }

  branch from tryptaminium side left {
    tryptaminium
    <-> . +acetyl_coa +coa +hplus
    n_acetyltryptamine
  }

  branch from serotonin side right {
    serotonin
    <-> . +arachidonoyl_coa +coa +hplus
    n_arachidonoylserotonin
  }

  branch from fmn side left {
    fmn
    <-> . +kaempferol_oxoanion +fmnh2 +o2 +h2o +hplus
    quercetin_7_olate
  }
}
