# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tryptophan zwitterion to 2-hydroxy-(indol-3-yl)acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tryptophan-to-2-hydroxy-indol-3-yl-ace "L-tryptophan to 2-hydroxy-(indol-3-yl)ace…" {
  spacing 184

  spine at 0,0 {
    l_tryptophan
    <-> ec_1_13_12_3 [1.13.12.3] +o2 -co2 -h2o
    indole_3_acetamide
    <-> ec_3_5_1_4 [3.5.1.4] +h2o -nh3
    indole_3_acetate
    <-> ec_1_14_13_235 [1.14.13.235] +nadh +o2 +hplus -nad -h2o
    2_hydroxy_indol_3_yl_acetate
  }

  branch from indole_3_acetate side left {
    indole_3_acetate
    <-> ec_2_8_3_28 [2.8.3.28] +succinyl_coa +succinate
    indol_3_ylacetyl_coa
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_1_1_109 [4.1.1.109] +l_phenylalanine +o2 +h2o +hplus +h2o2 +co2
    phenylacetaldehyde
  }
}
