# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tryptophan zwitterion to skatole; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tryptophan-to-skatole "L-tryptophan to skatole" {
  spacing 172

  spine at 0,0 {
    l_tryptophan
    <-> ec_1_13_12_3 [1.13.12.3] +o2 -co2 -h2o
    indole_3_acetamide
    <-> ec_3_5_1_4 [3.5.1.4] +h2o -nh3
    indole_3_acetate
    <-> ec_4_1_1_115 [4.1.1.115] +hplus -co2
    skatole
  }

  branch from indole_3_acetate side left {
    indole_3_acetate
    <-> . +akg +o2 +succinate +co2
    2_oxindole_3_acetate
  }

  branch from nh3 side right {
    nh3
    <-> . +2_deoxycytidine_5_monophosphate_1 +h2o +hplus
    dump
  }
}
