# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosine zwitterion to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosine-to-fmn "L-tyrosine to FMN" {
  spacing 152

  spine at 0,0 {
    tyrosine
    <-> ec_4_3_1_23 [4.3.1.23] -nh3
    trans_4_coumarate
    <-> . +sam -sah
    e_4_coumaric_acid_methyl_ester
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    methyl_caffeate
  }

  branch from nh3 side left {
    nh3
    <-> . +cadaverine +o2 +h2o +h2o2
    5_ammoniopentanal
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_233 [2.1.1.233] +l_leucinate +sam
    methyl_l_leucinato_group
  }

  branch from fmn side left {
    fmn
    <-> . +peregrinol +fmnh2 +o2 +h2o +hplus
    labd_13z_ene_9_15_16_triol
  }
}
