# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosinal(1+) to herquline A(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosinal-to-herquline-a "L-tyrosinal to herquline A" {
  spacing 152

  spine at 0,0 {
    l_tyrosinal
    <-> . -h2o -hplus
    4_2s_5s_5_4_hydroxyphenyl_methyl_2_5_dihydropyra
    <-> . +nadph +hplus -nadp
    s_s_2_5_di_p_hydroxybenzyl_piperazine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    1s_8r_14s_6_9_dioxo_15_17_diazatetracyclo_12_2
    <-> . +nadph +hplus -nadp
    1s_7r_8r_14s_6_9_dioxo_15_17_diazatetracyclo_12
    <-> . +sam -sah -hplus
    herquline_c
    <-> .
    herquline_a
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_126 [1.14.14.126] +amyrin +fmnh2 +o2 +h2o +hplus
    oleanolate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_78 [2.1.1.78] +isoorientin +sam +hplus
    isoscoparin_7_olate
  }
}
