# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosine zwitterion to trans-caffeoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosine-to-trans-caffeoyl-coa "L-tyrosine to trans-caffeoyl-CoA" {
  spacing 160

  spine at 0,0 {
    tyrosine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ldopa
    <-> . -nh3
    trans_caffeate
    <-> ec_2_8_3_23 [2.8.3.23] +dihydrocaffeoyl_coa -trans_caffeoyl_coa
    3_3_4_dihydroxyphenyl_propanoate
  }
}
