# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosine zwitterion to AMP 3'-end(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosine-to-amp-3-end-1 "L-tyrosine to AMP 3'-end(1−)" {
  spacing 168

  spine at 0,0 {
    tyrosine
    <-> .
    d_tyrosine
    <-> . +amp_3_end_1 +atp -amp -ppi -hplus
    3_d_tyrosyl_adenylyl_1_group
    <-> ec_3_1_1_96 [3.1.1.96] +h2o -amp_3_end_1
    d_tyrosine
  }

  branch from d_tyrosine side left {
    d_tyrosine
    <-> . +o2 +h2o +h2o2 +nh3
    3_4_hydroxyphenyl_pyruvate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_177 [4.2.3.177] +gpp
    thujene
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_l_seryl_adenylyl_1_group +h2o
    serine
  }
}
