# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosine zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosine-to-s-adenosyl-l-homocysteine "L-tyrosine to S-adenosyl-L-homocysteine" {
  spacing 196

  spine at 0,0 {
    tyrosine
    <-> ec_2_1_1_304 [2.1.1.304] +sam -sah -hplus
    3_methyl_l_tyrosine
    <-> ec_1_11_2_5 [1.11.2.5] +h2o2 -h2o
    5_hydroxy_3_methyl_l_tyrosine
    <-> . +sam -sah -hplus
    3_hydroxy_o_5_dimethyl_l_tyrosine
  }
}
