# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosine residue to 3,5-diiodo-L-tyrosine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosine-to-3-5-diiodo-l-tyrosine "L-tyrosine to 3,5-diiodo-L-tyrosine" {
  spacing 176

  spine at 0,0 {
    l_tyrosine
    <-> ec_1_11_1_8 [1.11.1.8] +iodide +h2o2 +hplus -h2o
    3_iodo_l_tyrosine
    <-> ec_1_11_1_8 [1.11.1.8] +iodide +h2o2 +hplus -h2o
    3_5_diiodo_l_tyrosine
    <-> ec_1_11_1_8 [1.11.1.8] +h2o2 -dehydroalanine -h2o
    l_thyroxine
    <-> ec_1_11_1_8 [1.11.1.8] +dehydroalanine +h2o -3_5_diiodo_l_tyrosine
    h2o2
  }

  branch from 3_iodo_l_tyrosine side left {
    3_iodo_l_tyrosine
    <-> ec_1_11_1_8 [1.11.1.8] +h +h2o2 +3_5_diiodo_l_tyrosine +h2o
    iodide
  }

  branch from dehydroalanine side right {
    dehydroalanine
    <-> ec_4_4_1_37 [4.4.1.37] +l_cysteine +pyridinium_3_carboxylate_5_thiocarboxylate_monon +atp +amp +ppi +hplus
    pyridinium_3_5_bisthiocarboxylate_mononucleotide
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_2_3_1 [1.2.3.1] +methylmalonate +h +o2 +h2o
    2_methyl_3_oxopropanoate
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_1_3_23 [1.1.3.23] +thiamine +o2
    thiamine_1_aldehyde
  }
}
