# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosine residue to dehydroalanine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosine-to-dehydroalanine "L-tyrosine to dehydroalanine" {
  spacing 152

  spine at 0,0 {
    l_tyrosine
    <-> ec_1_11_1_8 [1.11.1.8] +iodide +h2o2 +hplus -h2o
    3_iodo_l_tyrosine
    <-> ec_1_11_1_8 [1.11.1.8] +iodide +h2o2 +hplus -h2o
    3_5_diiodo_l_tyrosine
    <-> ec_1_11_1_8 [1.11.1.8] +h2o2 -dehydroalanine -h2o
    l_thyroxine
  }
}
