# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosine zwitterion to N-(β-D-glucosyl)nicotinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosine-to-n-d-glucosyl-nicotinate "L-tyrosine to N-(β-D-glucosyl)nicotinate" {
  spacing 316

  spine at 0,0 {
    tyrosine
    <-> ec_4_1_99_2 [4.1.99.2] +h2o -pyruvate -nh3
    phenol
    <-> ec_2_4_2_55 [2.4.2.55] +nicotinate_d_ribonucleotide -nicotinate -hplus
    phenyl_5_phosphonato_d_ribofuranoside
    <-> ec_2_4_1_196 [2.4.1.196] +nicotinate +udp_d_glucose -udp
    n_d_glucosyl_nicotinate
  }
}
