# Ingested from Rhea. The spine follows the carbon skeleton from
# L-tyrosine zwitterion to (S)-4-hydroxymandelonitrile β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-tyrosine-to-s-4-hydroxymandelonitri "L-tyrosine to (S)-4-hydroxymandelonitri…" {
  spacing 252

  spine at 0,0 {
    tyrosine
    <-> ec_1_14_14_36 [1.14.14.36] +fmnh2 +o2 -fmn -co2 -h2o -hplus
    e_4_hydroxyphenyl_acetaldehyde_oxime
    <-> ec_1_14_14_37 [1.14.14.37] +fmnh2 +o2 -fmn -h2o -hplus
    s_4_hydroxymandelonitrile
    <-> ec_2_4_1_85 [2.4.1.85] +udp_d_glucose -udp -hplus
    s_4_hydroxymandelonitrile_d_glucoside
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_73 [1.14.14.73] +fenbendazole +fmnh2 +o2 +h2o +hplus
    oxfendazole
  }
}
