# Ingested from Rhea. The spine follows the carbon skeleton from
# L-valine zwitterion to linamarin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-valine-to-linamarin "L-valine to linamarin" {
  spacing 220

  spine at 0,0 {
    valine
    <-> ec_1_14_14_38 [1.14.14.38] +fmnh2 +o2 -fmn -co2 -h2o -hplus
    e_2_methylpropanal_oxime
    <-> ec_1_14_14_41 [1.14.14.41] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxy_2_methylpropanenitrile
    <-> ec_2_4_1_63 [2.4.1.63] +udp_d_glucose -udp -hplus
    linamarin
  }
}
