# Ingested from Rhea. The spine follows the carbon skeleton from
# L-valine zwitterion to O-[S-(4,5-dichloropyrrole-2-carbonyl)pantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-valine-to-o-s-4-5-dichloropyrrole "L-valine to O-[S-(4,5-dichloropyrrole…" {
  spacing 280

  spine at 0,0 {
    valine
    <-> ec_2_1_4_4 [2.1.4.4] +arginine -ornithine
    n_amidino_l_valine
    <-> ec_4_3_1_12 [4.3.1.12] +ornithine -nh3
    l_proline
    <-> ec_6_2_1_53 [6.2.1.53] +holo-acp +atp -amp -ppi
    o_s_l_prolylpantetheine_4_phosphoryl_serine_zwit
    <-> ec_1_3_8_14 [1.3.8.14] +fad +hplus -fadh2
    o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl
    <-> ec_1_14_19_56 [1.14.19.56] +fadh2 +chloride +o2 -fad -h2o
    o_s_4_5_dichloropyrrole_2_carbonyl_pantetheine_4
  }
}
