# Ingested from Rhea. The spine follows the carbon skeleton from
# (L-valyl)adenylate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-valyl-adenylate-to-h2o "(L-valyl)adenylate to H2O" {
  spacing 188

  spine at 0,0 {
    l_valyl_adenylate
    <-> .
    d_valyl_adenylate
    <-> . +diphosphate -atp -d_valine
    h
    <-> ec_3_6_3_22 [3.6.3.22] +adp +d_valine +phosphate -d_valine -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    2_3_bis_o_geranylgeranyl_sn_glycero_1_phospho_1
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    2_o_geranylgeranyl_3_o_geranylfarnesyl_sn_glycer
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    2_3_bis_o_geranylfarnesyl_sn_glycero_1_phospho_1
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_palmitoyl_2_vernoloyl_phosphatidylcholine
  }

  branch from h2o side left {
    h2o
    <-> . +3s_3_hydroxycyclohexane_1_carbonyl_coa
    cyclohex_2_ene_1_carbonyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_1_13_11_34 [1.13.11.34] +5s_6e_8z_11z_13e_15r_5_hydroperoxy_15_hydroxyic
    7e_9e_11z_13e_15r_5s_6s_5_6_epoxyicosa_15_hydro
  }
}
