# Ingested from Rhea. The spine follows the carbon skeleton from
# L-vinylglycine zwitterion to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-vinylglycine-to-hydroquinones "L-vinylglycine to hydroquinones" {
  spacing 156

  spine at 0,0 {
    l_vinylglycine
    <-> . +h2o -nh3
    oxobut
    <-> . +coa -formate
    propionyl_coa
    <-> ec_1_17_5_3 [1.17.5.3] +1_4_benzoquinones +formate +hplus -co2
    hydroquinones
  }

  branch from oxobut side left {
    oxobut
    <-> . +glutamine +l_aminobutyrate
    2_oxoglutaramate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_1 [3.5.1.1] +l_asparagine +h2o
    aspartate
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> ec_2_3_1_94 [2.3.1.94] +s_methylmalonyl_coa +nadph +hplus +co2 +nadp +coa +h2o
    6_deoxyerythronolide_b
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> . +ent_glycosmisate +1_4_benzoquinones
    dca_cl
  }
}
