# Ingested from Rhea. The spine follows the carbon skeleton from
# L-xylulose 5-phosphate to diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-xylulose-5-phosphate-to-diphosphate "L-xylulose 5-phosphate to diphosphate" {
  spacing 206

  spine at 0,0 {
    l_xylulose_5_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +alpha_d_ribofuranose_5_phosphate -h -d_sedoheptulose_7_phosphate
    d_glyceraldehyde_3_phosphate
    <-> ec_2_2_1_1 [2.2.1.1] +d_xylulose -keto_d_fructose_6_phosphate
    glycolaldehyde
    <-> ec_2_7_1_11 [2.7.1.11] +utp +keto_d_fructose_6_phosphate -beta_d_fructose_1_6_bisphosphate -h
    udp
    <-> ec_2_7_1_11 [2.7.1.11] +cdp +beta_d_fructose_1_6_bisphosphate +h -beta_d_fructose_6_phosphate
    ctp
    <-> . +beta_d_fructose_6_phosphate +h -diphosphate
    cdp_d_fructose
  }

  branch from d_glyceraldehyde_3_phosphate side left {
    d_glyceraldehyde_3_phosphate
    <-> . +phosphate
    methylglyoxal
  }

  branch from h side right {
    h
    <-> ec_4_1_1_45 [4.1.1.45] +cis_cis_2_ammonio_3_3_oxoprop_1_enyl_but_2_enedi +co2
    2_aminomuconate_6_semialdehyde
  }

  branch from h side left {
    h
    <-> ec_4_1_1_45 [4.1.1.45] +2_amino_3_carboxymuconate_6_semialdehyde +co2
    2z_4e_2_amino_6_oxohexa_2_4_dienoate
  }

  branch from udp side right {
    udp
    <-> . +4_oxo_9_cis_retinoyl_beta_glucuronide +4_oxo_9_cis_retinoate
    udp_alpha_d_glucuronate
  }

  branch from udp side left {
    udp
    <-> . +12_hydroxy_13_o_d_glucuronoside_octadec_9z_enoat +h +udp_alpha_d_glucuronate
    12_13_dihydroxyoleic_acid
  }

  branch from ctp side right {
    ctp
    <-> . +h +1_2_di_9z_hexadecenoyl_sn_glycero_3_phosphate +diphosphate
    cdp_1_2_di_9z_hexadecenoyl_sn_glycerol
  }

  branch from ctp side left {
    ctp
    <-> . +cdp
    cmp
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_2_5_1_96 [2.5.1.96] +h +presqualene_diphosphate
    farnesyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_9 [4.2.3.9] +h +farnesyl_diphosphate
    aristolochene
  }
}
