# Ingested from Rhea. The spine follows the carbon skeleton from
# L-xylulose 5-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway l-xylulose-5-phosphate-to-h2o "L-xylulose 5-phosphate to H2O" {
  spacing 188

  spine at 0,0 {
    l_xylulose_5_phosphate
    <-> . +h +adp -atp
    d_xylulofuranose
    <-> ec_5_3_1_5 [5.3.1.5]
    beta_d_xylose
    <-> ec_3_2_1_21 [3.2.1.21] +h +4_nitrophenol -h2o
    4_nitrophenyl_d_xyloside
  }

  branch from d_xylulofuranose side left {
    d_xylulofuranose
    <-> ec_5_3_1_15 [5.3.1.15]
    alpha_d_lyxopyranose
  }

  branch from d_xylulofuranose side right {
    d_xylulofuranose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_xylopyranose
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    a_2_demethylmenaquinone
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    2_hydroxy_atorvastatin_acyl_glucuronide
  }

  branch from h2o side left {
    h2o
    <-> . +4_hydroxycinnamoylmethane
    4_hydroxy_4_4_hydroxyphenyl_butan_2_one
  }

  branch from h2o side right {
    h2o
    <-> ec_3_7_1_4 [3.7.1.4] +1_3_5_trihydroxybenzene +h +3_3_4_dihydroxyphenyl_propanoate
    3_hydroxyphloretin
  }
}
