# Ingested from Rhea. The spine follows the carbon skeleton from
# lactose to 6-O-phosphonato-D-galactono-1,5-lactone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lactose-to-6-o-phosphonato-d-galacto "lactose to 6-O-phosphonato-D-galacto…" {
  spacing 296

  spine at 0,0 {
    lactose
    <-> ec_2_7_1_207 [2.7.1.207] +n_phosphonato_l_histidine -l_histidine
    lactose_6_phosphate
    <-> ec_3_2_1_85 [3.2.1.85] +h2o -d_glucose
    d_galactopyranose_6_phosphate
    <-> . +nadp -nadph -hplus
    6_o_phosphonato_d_galactono_1_5_lactone
  }
}
