# Ingested from Rhea. The spine follows the carbon skeleton from
# laminaritriose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway laminaritriose-to-h2o "laminaritriose to H2O" {
  spacing 184

  spine at 0,0 {
    laminaritriose
    <-> ec_3_2_1_58 [3.2.1.58] +beta_d_glucose -h2o
    laminaritetraose
    <-> ec_3_2_1_58 [3.2.1.58] +beta_d_glucose -h2o
    3_d_glcp_1_5
    <-> ec_3_2_1_58 [3.2.1.58] +beta_d_glucose -h2o
    laminarihexaose
    <-> ec_3_2_1_58 [3.2.1.58] +beta_d_glucose -h2o
    laminariheptaose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose
    beta_d_glucosyl_1_3_d_glucose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose +octan_1_ol
    octyl_beta_d_glucose
  }
}
