# Ingested from Rhea. The spine follows the carbon skeleton from
# laminaritriose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway laminaritriose-to-h2o "laminaritriose to H2O" {
  spacing 184

  spine at 0,0 {
    laminaritriose
    <-> ec_3_2_1_58 [3.2.1.58] +beta_d_glucose -h2o
    laminaritetraose
    <-> ec_3_2_1_58 [3.2.1.58] +beta_d_glucose -h2o
    3_d_glcp_1_5
    <-> ec_3_2_1_58 [3.2.1.58] +beta_d_glucose -h2o
    laminarihexaose
    <-> ec_3_2_1_58 [3.2.1.58] +beta_d_glucose -h2o
    laminariheptaose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +nafamostat +4_guanidinobenzoic_acid
    6_amidino_2_naphthol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +alpha_d_galactose +4_methylumbelliferone
    4_methylumbelliferyl_d_galactoside
  }
}
