# Ingested from Rhea. The spine follows the carbon skeleton from
# laminarabiose to β-D-glucose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway laminarabiose-to-d-glucose-6-phosphate "laminarabiose to β-D-glucose 6-phosphate" {
  spacing 224

  spine at 0,0 {
    laminarabiose
    <-> ec_2_4_1_31 [2.4.1.31] +pi -glucose
    g1p
    <-> ec_2_7_7_27 [2.7.7.27] +atp +hplus -ppi
    adp_d_glucoside
    <-> ec_2_4_1_213 [2.4.1.213] +sn_glycerol_3_phosphate -adp -hplus
    2_o_d_glucosyl_sn_glycerol_3_phosphate
    <-> ec_3_1_3_69 [3.1.3.69] +h2o -pi
    2_o_d_glucopyranosyl_glycerol
    <-> ec_2_4_1_332 [2.4.1.332] +pi -glycerol
    d_glucose_1_phosphate
    <-> ec_5_4_2_6 [5.4.2.6]
    d_glucose_6_phosphate
  }
}
