# Ingested from Rhea. The spine follows the carbon skeleton from
# laminarabiose to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway laminarabiose-to-hydrogen-donor "laminarabiose to hydrogen donor" {
  spacing 224

  spine at 0,0 {
    laminarabiose
    <-> ec_2_4_1_31 [2.4.1.31] +pi -glucose
    g1p
    <-> ec_2_7_7_27 [2.7.7.27] +atp +hplus -ppi
    adp_d_glucoside
    <-> ec_2_4_1_213 [2.4.1.213] +sn_glycerol_3_phosphate -adp -hplus
    2_o_d_glucosyl_sn_glycerol_3_phosphate
    <-> ec_3_1_3_69 [3.1.3.69] +h2o -pi
    2_o_d_glucopyranosyl_glycerol
    <-> ec_2_4_1_332 [2.4.1.332] +pi -glycerol
    d_glucose_1_phosphate
    <-> ec_1_1_99_22 [1.1.99.22] +glycerol +hydrogen_acceptor -hydrogen_donor
    dihydroxyacetone
  }

  branch from g1p side left {
    g1p
    <-> . +maltopentaose +pi
    maltotetraose
  }

  branch from glucose side right {
    glucose
    <-> . +d_glucosyl_n_octadecanoylsphingosine +h2o
    n_octadecanoylsphingosine
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_10 [2.5.1.10] +ipp +gpp
    fpp
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_oleoylglycerol +h2o +hplus
    oleate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_n1 [1.3.99.n1] +3_hydroxybenzoyl_coa +atp +h2o +hydrogen_acceptor +adp +pi +hplus
    3_hydroxycyclohexa_1_5_diene_1_carbonyl_coa
  }
}
