# Ingested from Rhea. The spine follows the carbon skeleton from
# lanosteryl palmitate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lanosteryl-palmitate-to-hydrogen-donor "lanosteryl palmitate to hydrogen donor" {
  spacing 236

  spine at 0,0 {
    lanosteryl_palmitate
    <-> . +h2o -palmitate -hplus
    lanosterol
    <-> ec_1_14_14_154 [1.14.14.154] +fmnh2 +o2 -formate -fmn -h2o -hplus
    ffmas
    <-> ec_1_17_98_5 [1.17.98.5] +formate +hplus -co2
    h2
    <-> ec_1_12_99_6 [1.12.99.6] +hydrogen_acceptor
    hydrogen_donor
  }

  branch from lanosterol side left {
    lanosterol
    <-> ec_5_4_99_7 [5.4.99.7]
    epoxysqualene
  }

  branch from palmitate side right {
    palmitate
    <-> . +all_trans_retinyl_palmitate +h2o +hplus
    retinol
  }

  branch from ffmas side left {
    ffmas
    <-> ec_1_3_1_70 [1.3.1.70] +nadp +nadph +hplus
    tmas
  }

  branch from formate side right {
    formate
    <-> . +eburicol +fmnh2 +o2 +fmn +h2o +hplus
    4_4_24_trimethyl_5alpha_cholesta_8_14_24_28_trie
  }

  branch from fmn side left {
    fmn
    <-> . +hydroxy_fatty_acid_anion +fmnh2 +o2 +h2o +hplus
    oxo_fatty_acid_anion
  }

  branch from h2 side right {
    h2
    <-> ec_1_18_6_2 [1.18.6.2] +dinitrogen +di_sulfido_diiron +atp +h2o +nh3 +adp +pi +hplus
    di_sulfido_diiron
  }
}
