# Ingested from Rhea. The spine follows the carbon skeleton from
# lanosteryl ester to lanosteryl ester; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lanosteryl-ester-to-lanosteryl-ester "lanosteryl ester to lanosteryl ester" {
  spacing 152

  spine at 0,0 {
    lanosteryl_ester
    <-> . +h2o -carboxylic_acid_anion -hplus
    lanosterol
    <-> . +acyl_coa -coa
    lanosteryl_ester
  }

  branch from lanosterol side left {
    lanosterol
    <-> . +nadph +hplus +nadp
    24_25_dihydrolanosterol
  }
}
