# Ingested from Rhea. The spine follows the carbon skeleton from
# lanosterol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lanosterol-to-fmn-75103 "lanosterol to FMN" {
  spacing 152

  spine at 0,0 {
    lanosterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    32_hydroxylanosterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_4_dimethyl_14a_formyl_5alpha_cholesta_8_24_die
    <-> . +fmnh2 +o2 -formate -fmn -h2o -hplus
    ffmas
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_151 [1.14.14.151] +5_epi_aristolochene +fmnh2 +o2 +h2o +hplus
    2_hydroxy_5_epi_aristolochene
  }
}
