# Ingested from Rhea. The spine follows the carbon skeleton from
# lanosterol to 3β-hydroxylanost-8-en-32-al; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lanosterol-to-3-hydroxylanost-8-en-32 "lanosterol to 3β-hydroxylanost-8-en-32-…" {
  spacing 152

  spine at 0,0 {
    lanosterol
    <-> . +nadph +hplus -nadp
    24_25_dihydrolanosterol
    <-> . +fmnh2 +o2 -formate -fmn -h2o -hplus
    4_4_dimethyl_8_14_cholestadien_3_ol
    <-> ec_1_14_13_70 [1.14.13.70] +formate +nadp +h2o -nadph -3_hydroxylanost_8_en_32_al
    o2
  }
}
