# Ingested from Rhea. The spine follows the carbon skeleton from
# lanosterol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lanosterol-to-fmn "lanosterol to FMN" {
  spacing 152

  spine at 0,0 {
    lanosterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    26_hydroxylanosterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    26_oxolanosterol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxy_lanosta_8_24_dien_26_oate
  }

  branch from fmn side left {
    fmn
    <-> . +nootkatol +fmnh2 +o2 +h2o +hplus
    nootkatone
  }
}
