# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-lariciresinol to (+)-lariciresinol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lariciresinol-to-lariciresinol "(+)-lariciresinol to (+)-lariciresinol" {
  spacing 184

  spine at 0,0 {
    lariciresinol
    <-> ec_1_23_1_1 [1.23.1.1] +nadp -nadph -hplus
    pinoresinol
    <-> ec_1_23_1_1 [1.23.1.1] +h +nadph -lariciresinol
    nadp
    <-> ec_1_23_1_2 [1.23.1.2] +h +lariciresinol +nadph -nadp
    secoisolariciresinol
    <-> ec_1_23_1_2 [1.23.1.2] +nadp -nadph -hplus
    lariciresinol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +h +s_citronellal +nadph
    isomenthol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +neoisomenthol +h +nadph
    s_citronellal
  }
}
