# Ingested from Rhea. The spine follows the carbon skeleton from
# lauroyl-CoA(4−) to (E)-dodec-2-enal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lauroyl-coa-to-e-dodec-2-enal "lauroyl-CoA to (E)-dodec-2-enal" {
  spacing 152

  spine at 0,0 {
    lauroyl_coa
    <-> . +h2o -coa -hplus
    dodecanoate
    <-> . +nadh +hplus -nad -h2o
    dodecanal
    <-> . +nadp -nadph -hplus
    e_dodec_2_enal
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> ec_1_13_11_92 [1.13.11.92] +o2
    2r_2_hydroperoxydodecanoate
  }

  branch from dodecanal side right {
    dodecanal
    <-> . +nadp +nadph +hplus
    dodecan_1_ol
  }
}
