# Ingested from Rhea. The spine follows the carbon skeleton from
# leukotriene C4(2−) to 20-hydroxy-leukotriene E4(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway leukotriene-c4-to-20-hydroxy-leukotriene-e4 "leukotriene C4 to 20-hydroxy-leukotriene E4" {
  spacing 212

  spine at 0,0 {
    leukotriene_c4
    <-> ec_3_4_19_14 [3.4.19.14] +h2o -glutamate
    leukotriene_d4
    <-> . +h2o -glycine
    leukotriene_e4
    <-> ec_1_14_13_34 [1.14.13.34] +nadph +o2 +hplus -nadp -h2o
    20_hydroxy_leukotriene_e4
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_1_17 [6.3.1.17] +citrate +atp +adp +pi +hplus
    citrylglutamate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_118 [2.6.1.118] +c_terminal_l_glutamyl_l_lysine_1_group +akg
    c_terminal_l_glutamyl_l_2_aminoadipate_semialdeh
  }

  branch from glycine side left {
    glycine
    <-> . +gly_gln +h2o
    glutamine
  }

  branch from glycine side right {
    glycine
    <-> ec_1_13_11_78 [1.13.11.78] +o2 +pi +hplus
    1r_2_amino_1_hydroxyethyl_phosphonate
  }
}
