# Ingested from Rhea. The spine follows the carbon skeleton from
# leukotriene C4 to (5S,6R)-dihydroxy-(15S)-hydroperoxy-(7E,9E,11Z,13E)-icosatetraenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway leukotriene-c4-to-5s-6r-dihydroxy-15s-h "leukotriene C4 to (5S,6R)-dihydroxy-(15S)-h…" {
  spacing 176

  spine at 0,0 {
    leukotriene_c4
    <-> ec_4_4_1_20 [4.4.1.20] -glutathione
    epi_leukotriene_a4
    <-> ec_3_3_2_10 [3.3.2.10] +h2o
    5s_6r_dihydroxy_7e_9e_11z_14z_icosatetraenoate
    <-> . +o2
    5s_6r_dihydroxy_15s_hydroperoxy_7e_9e_11z_13e_i
  }

  branch from glutathione side left {
    glutathione
    <-> . +17beta_estradiol_2_3_quinone
    2_hydroxy_17beta_estradiol_1_s_glutathione
  }

  branch from glutathione side right {
    glutathione
    <-> . +hepoxilin_a3_c
    5z_9e_14z_8xi_11r_12s_11_12_epoxy_8_hydroxyicos
  }
}
