# Ingested from Rhea. The spine follows the carbon skeleton from
# leukotriene B4(1−) to 10,11-dihydro-12-oxoleukotriene B4(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway leukotriene-b4-to-10-11-dihydro-12-oxoleuko "leukotriene B4 to 10,11-dihydro-12-oxoleuko…" {
  spacing 152

  spine at 0,0 {
    leukotriene_b4
    <-> . +nadp -nadph -hplus
    12_dehydro_leukotriene_b4
    <-> . +nadh +hplus -nad
    10_11_dihydro_12_oxoleukotriene_b4
  }
}
