# Ingested from Rhea. The spine follows the carbon skeleton from
# leukotriene B4 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway leukotriene-b4-to-h2o "leukotriene B4 to H2O" {
  spacing 172

  spine at 0,0 {
    leukotriene_b4
    <-> ec_3_3_2_6 [3.3.2.6] -h2o
    epi_leukotriene_a4
    <-> ec_1_13_11_34 [1.13.11.34] +h2o
    5s_hydroperoxy_6e_8z_11z_14z_eicosatetraenoate
    <-> . +h +adp +phosphate -5s_hydroperoxy_6e_8z_11z_14z_eicosatetraenoate -h2o
    atp
  }
}
