# Ingested from Rhea. The spine follows the carbon skeleton from
# leukotriene C4(2−) to indigoidine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway leukotriene-c4-to-indigoidine "leukotriene C4 to indigoidine" {
  spacing 188

  spine at 0,0 {
    leukotriene_c4
    <-> ec_4_4_1_20 [4.4.1.20] -gsh
    leukotriene_a4
    <-> ec_3_3_2_6 [3.3.2.6] +h2o
    leukotriene_b4
    <-> ec_1_14_14_94 [1.14.14.94] +fmnh2 +o2 -fmn -h2o -hplus
    20_hydroxy_leukotriene_b4
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_oxoleukotriene_b4
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_hydroxy_20_oxoleukotriene_b4
    <-> . +fmn +glutamine +atp -fmnh2 -amp -ppi
    3_amino_1_5_dihydropyridine_2_6_dione
    <-> . +o2 -h2o
    indigoidine
  }

  branch from leukotriene_a4 side left {
    leukotriene_a4
    <-> ec_1_13_11_34 [1.13.11.34] +o2 +h2o
    arachidonate
  }

  branch from gsh side right {
    gsh
    <-> ec_1_8_1_10 [1.8.1.10] +nadp +coa +nadph +hplus
    coa_glutathione
  }

  branch from leukotriene_b4 side left {
    leukotriene_b4
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    19_hydroxyleukotriene_b4
  }

  branch from 20_hydroxy_leukotriene_b4 side right {
    20_hydroxy_leukotriene_b4
    <-> . +nadp +nadph +hplus
    12_oxo_20_hydroxyleukotriene_b4
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_10 [1.14.14.10] +nitrilotriacetate +fmnh2 +o2 +glyoxylate +h2o
    ammoniodiacetate
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_153 [1.14.14.153] +1h_indole +o2 +fmn +h2o +hplus
    indolin_2_one
  }
}
