# Ingested from Rhea. The spine follows the carbon skeleton from
# levopiramadiene-diol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway levopiramadiene-diol-to-fmn "levopiramadiene-diol to FMN" {
  spacing 260

  spine at 0,0 {
    levopiramadiene_diol
    <-> . -h2o
    levopimaradienal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph -abietol
    nadp
    <-> ec_1_14_14_145 [1.14.14.145] +abietol +fmnh2 +o2 -fmn -h2o -hplus
    abietate
  }

  branch from levopimaradienal side left {
    levopimaradienal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    levopimaradienol
  }

  branch from levopimaradienal side right {
    levopimaradienal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +levopimaradienol
    nad
  }

  branch from h2o side left {
    h2o
    <-> . +o_s_3r_5z_17z_3_hydroxyhexatriacontadienoylpante
    o_s_2e_5z_17z_hexatriacontatrienoylpantetheine_4
  }

  branch from h2o side right {
    h2o
    <-> . +o_s_3r_15z_27z_3_hydroxyhexatetracontadienoylpan
    o_s_2e_15z_27z_hexatetracontatrienoylpantetheine
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_7z_19z_3_hydroxyoctatriacontadienoylpante +h +nadph
    o_s_7z_19z_3_oxooctatriacontadienoylpantetheine
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3_oxoicosanoylpantetheine_4_phosphoryl_l_ser +h +nadph
    o_s_3r_hydroxyicosanoylpantetheine_4_phosphoryl
  }

  branch from abietol side left {
    abietol
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph +nadp
    abietal
  }

  branch from abietol side right {
    abietol
    <-> ec_1_1_1_71 [1.1.1.71] +h +abietal +nad
    nadh
  }

  branch from fmn side left {
    fmn
    <-> . +linoleate +fmnh2 +o2 +h2o +hplus
    13_r_hode
  }

  branch from fmn side right {
    fmn
    <-> . +linoleate +fmnh2 +o2 +h2o +hplus
    9_r_hode
  }
}
