# Ingested from Rhea. The spine follows the carbon skeleton from
# levoglucosan to 3-amino-3-deoxy-6-O-phosphono-D-glucopyranose(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway levoglucosan-to-3-amino-3-deoxy-6-o-phosp "levoglucosan to 3-amino-3-deoxy-6-O-phosp…" {
  spacing 276

  spine at 0,0 {
    levoglucosan
    <-> ec_2_7_1_232 [2.7.1.232] +atp +h2o -adp -hplus
    g6p
    <-> ec_1_1_1_361 [1.1.1.361] +nad -nadh -hplus
    3_dehydro_d_glucose_6_phosphate
    <-> ec_2_6_1_104 [2.6.1.104] +glutamate -akg
    3_amino_3_deoxy_6_o_phosphono_d_glucopyranose
    <-> ec_3_1_3_92 [3.1.3.92] +h2o -pi
    3_amino_3_deoxy_d_glucopyranose
    <-> ec_2_7_1_179 [2.7.1.179] +atp -adp -hplus
    3_amino_3_deoxy_6_o_phosphono_d_glucopyranose
  }

  branch from akg side left {
    akg
    <-> ec_1_5_1_8 [1.5.1.8] +l_saccharopinate +nadp +h2o +nadph +hplus
    l_lysinium
  }
}
