# Ingested from Rhea. The spine follows the carbon skeleton from
# levoglucosan to 6'-oxoparomamine(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway levoglucosan-to-6-oxoparomamine "levoglucosan to 6'-oxoparomamine" {
  spacing 280

  spine at 0,0 {
    levoglucosan
    <-> ec_2_7_1_232 [2.7.1.232] +atp +h2o -adp -hplus
    g6p
    <-> ec_4_2_3_124 [4.2.3.124] -pi
    2_deoxy_scyllo_inosose
    <-> ec_2_6_1_100 [2.6.1.100] +glutamine -2_oxoglutaramate
    2_deoxy_scyllo_inosamine
    <-> ec_1_1_1_329 [1.1.1.329] +nadp -nadph -hplus
    3_ammonio_2_3_dideoxy_scyllo_inosose
    <-> ec_2_6_1_101 [2.6.1.101] +glutamine -2_oxoglutaramate
    2_deoxystreptamine
    <-> ec_2_4_1_283 [2.4.1.283] +udpglcnac -udp -hplus
    2_n_acetylparomamine
    <-> ec_3_5_1_112 [3.5.1.112] +h2o -acetate
    paromamine
    <-> ec_1_1_3_43 [1.1.3.43] +o2 -h2o2
    6_oxoparomamine
  }

  branch from 2_deoxystreptamine side left {
    2_deoxystreptamine
    <-> ec_2_4_1_284 [2.4.1.284] +udp_d_glucose +udp +hplus
    2_deamino_2_hydroxyparomamine
  }

  branch from paromamine side right {
    paromamine
    <-> ec_2_4_1_301 [2.4.1.301] +udp_d_kanosamine +udp +hplus
    kanamycin_c
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_112 [3.1.1.112] +isoamyl_acetate +h2o +hplus
    isoamylol
  }

  branch from 6_oxoparomamine side right {
    6_oxoparomamine
    <-> ec_2_6_1_93 [2.6.1.93] +neamine +akg
    glutamate
  }
}
