# Ingested from Rhea. The spine follows the carbon skeleton from
# linalool to geranate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linalool-to-geranate "linalool to geranate" {
  spacing 192

  spine at 0,0 {
    linalool
    <-> ec_5_4_4_8 [5.4.4.8]
    geraniol
    <-> ec_1_1_1_183 [1.1.1.183] +nadp -nadph -hplus
    geranial
    <-> ec_1_2_1_86 [1.2.1.86] +nad +h2o -nadh -hplus
    geranate
  }

  branch from geraniol side left {
    geraniol
    <-> ec_2_7_1_216 [2.7.1.216] +atp +adp +hplus
    geranyl_phosphate
  }
}
