# Ingested from Rhea. The spine follows the carbon skeleton from
# linalool to (6E)-8-oxogeranial; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linalool-to-6e-8-oxogeranial "linalool to (6E)-8-oxogeranial" {
  spacing 182

  spine at 0,0 {
    linalool
    <-> ec_5_4_4_8 [5.4.4.8]
    geraniol
    <-> ec_1_14_14_83 [1.14.14.83] +fmnh2 +o2 -fmn -h2o -hplus
    6e_8_hydroxygeraniol
    <-> . +nadp -nadph -hplus
    6e_8_oxogeraniol
    <-> . +nadp -nadph -hplus
    6e_8_oxogeranial
  }

  branch from 6e_8_hydroxygeraniol side left {
    6e_8_hydroxygeraniol
    <-> . +nadp +nadph +hplus
    6e_8_hydroxygeranial
  }

  branch from fmn side right {
    fmn
    <-> . +isomotiol +fmnh2 +o2 +h2o +hplus
    19_hydroxyisomotiol
  }

  branch from fmn side left {
    fmn
    <-> . +campesine_b +fmnh2 +o2 +h2o +hplus
    campesine_f
  }

  branch from 6e_8_oxogeranial side right {
    6e_8_oxogeranial
    <-> ec_1_3_1_123 [1.3.1.123] +nadp +nadph +hplus
    r_8_oxocitronellyl_enol
  }

  branch from 6e_8_oxogeranial side left {
    6e_8_oxogeranial
    <-> ec_1_3_1_122 [1.3.1.122] +nadp +nadph +hplus
    s_8_oxocitronellyl_enol
  }
}
