# Ingested from Rhea. The spine follows the carbon skeleton from
# linalool to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linalool-to-fmn "linalool to FMN" {
  spacing 152

  spine at 0,0 {
    linalool
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2e_2_6_dimethylocta_2_7_diene_1_6_diol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6e_8_oxolinalool
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_64 [1.14.14.64] +amyrin +fmnh2 +o2 +h2o +hplus
    daturadiol
  }
}
