# Ingested from Rhea. The spine follows the carbon skeleton from
# linoleate to (10R,11R)-epoxy-(9S)-hydroxy-(12Z)-octadecenoate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linoleate-to-10r-11r-epoxy-9s-hydr "linoleate to (10R,11R)-epoxy-(9S)-hydr…" {
  spacing 164

  spine at 0,0 {
    linoleate
    <-> ec_1_13_11_45 [1.13.11.45] +o2
    11s_11_hydroperoxylinoleate
    <-> .
    9_s_hpode
    <-> .
    10r_11r_epoxy_9s_hydroxy_12z_octadecenoate
  }
}
