# Ingested from Rhea. The spine follows the carbon skeleton from
# α-linolenoyl-CoA(4−) to 3-oxo-(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linolenoyl-coa-to-3-oxo-6z-9z-12z-15z-oct "α-linolenoyl-CoA to 3-oxo-(6Z,9Z,12Z,15Z)-oct…" {
  spacing 152

  spine at 0,0 {
    linolenoyl_coa
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    6z_9z_12z_15z_octadecatetraenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_6z_9z_12z_15z_octadecapentaenoyl_coa
    <-> . +h2o
    3s_6z_9z_12z_15z_3_hydroxyoctadecatetraenoyl_co
    <-> . +nad -nadh -hplus
    3_oxo_6z_9z_12z_15z_octadecatetraenoyl_coa
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +3_iodo_l_thyronine +iodide +hplus +hydrogen_donor
    3_5_diiodo_l_thyronine
  }
}
