# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-linolenoyl-CoA(4−) to 3-oxo-(6Z,9Z,12Z)-octadecatrienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linolenoyl-coa-to-3-oxo-6z-9z-12z-octadec "γ-linolenoyl-CoA to 3-oxo-(6Z,9Z,12Z)-octadec…" {
  spacing 152

  spine at 0,0 {
    linolenoyl_coa
    <-> . +o2 -h2o2
    2e_6z_9z_12z_octadecatetraenoyl_coa
    <-> . +h2o
    3r_6z_9z_12z_3_hydroxyoctadecatrienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_6z_9z_12z_octadecatrienoyl_coa
  }
}
