# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-linolenoyl-CoA(4−) to (8Z,11Z,14Z)-3-oxoicosa-8,11,14-trienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linolenoyl-coa-to-8z-11z-14z-3-oxoicosa-8 "γ-linolenoyl-CoA to (8Z,11Z,14Z)-3-oxoicosa-8…" {
  spacing 152

  spine at 0,0 {
    linolenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    8z_11z_14z_3_oxoicosa_8_11_14_trienoyl_coa
    <-> . +nadph +hplus -nadp
    3r_8z_11z_14z_3_hydroxyicosatrienoyl_coa
    <-> . +nad -nadh -hplus
    8z_11z_14z_3_oxoicosa_8_11_14_trienoyl_coa
  }
}
