# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-linolenoyl-CoA(4−) to (8Z,11Z,14Z,17Z)-3-oxoicosatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linolenoyl-coa-to-8z-11z-14z-17z-3-oxoico "γ-linolenoyl-CoA to (8Z,11Z,14Z,17Z)-3-oxoico…" {
  spacing 152

  spine at 0,0 {
    linolenoyl_coa
    <-> . +fe2 +o2 +hplus -iron -h2o
    6z_9z_12z_15z_octadecatetraenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    8z_11z_14z_17z_3_oxoicosatetraenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_8z_11z_14z_17z_3_hydroxyicosatetraenoyl_coa
    <-> . +nad -nadh -hplus
    8z_11z_14z_17z_3_oxoicosatetraenoyl_coa
  }

  branch from 6z_9z_12z_15z_octadecatetraenoyl_coa side left {
    6z_9z_12z_15z_octadecatetraenoyl_coa
    <-> ec_1_14_19_3 [1.14.19.3] +fe2 +o2 +hplus +iron +h2o
    linolenoyl_coa
  }
}
