# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-linolenoyl-CoA(4−) to (3R,6Z,9Z,12Z,15Z)-3-hydroxyoctadecatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linolenoyl-coa-to-3r-6z-9z-12z-15z-3-hydr "γ-linolenoyl-CoA to (3R,6Z,9Z,12Z,15Z)-3-hydr…" {
  spacing 152

  spine at 0,0 {
    linolenoyl_coa
    <-> . +fe2 +o2 +hplus -iron -h2o
    6z_9z_12z_15z_octadecatetraenoyl_coa
    <-> . +o2 -h2o2
    2e_6z_9z_12z_15z_octadecapentaenoyl_coa
    <-> . +h2o
    3r_6z_9z_12z_15z_3_hydroxyoctadecatetraenoyl_co
  }
}
