# Ingested from Rhea. The spine follows the carbon skeleton from
# linoleoyl ethanolamide to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linoleoyl-ethanolamide-to-ammonium "linoleoyl ethanolamide to ammonium" {
  spacing 168

  spine at 0,0 {
    linoleoyl_ethanolamide
    <-> . +h2o -linoleate
    ethanolaminium
    <-> ec_4_3_1_7 [4.3.1.7] -nh3
    acetaldehyde
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol +1_2_diacyl_sn_glycero_3_phosphoethanolamine
    cardiolipin
  }

  branch from linoleate side right {
    linoleate
    <-> ec_5_2_1_5 [5.2.1.5]
    9_cis_11_trans_octadecadienoate
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_4 [3.5.4.4] +2_deoxyadenosine +h2o +hplus
    2_deoxyinosine
  }
}
