# Ingested from Rhea. The spine follows the carbon skeleton from
# α-linolenate to (15Z)-12-oxophyto-10,15-dienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway linolenate-to-15z-12-oxophyto-10-15-d "α-linolenate to (15Z)-12-oxophyto-10,15-d…" {
  spacing 168

  spine at 0,0 {
    linolenate
    <-> ec_1_13_11_12 [1.13.11.12] +o2
    9z_11e_13s_15z_13_hydroperoxyoctadeca_9_11_15_t
    <-> ec_4_2_1_92 [4.2.1.92] -h2o
    9z_13s_15z_12_13_epoxyoctadeca_9_11_15_trienoat
    <-> ec_5_3_99_6 [5.3.99.6]
    15z_12_oxophyto_10_15_dienoate
  }
}
