# Ingested from Rhea. The spine follows the carbon skeleton from
# lipid IIA(2−) to 1,2-diacyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lipid-iia-to-1-2-diacyl-sn-glycero-3-p "lipid IIA to 1,2-diacyl-sn-glycero-3-p…" {
  spacing 244

  spine at 0,0 {
    lipid_iia
    <-> ec_2_3_1_251 [2.3.1.251] +1_palmitoyl_2_acyl_sn_glycero_3_phosphocholine -2_acyl_sn_glycero_3_phosphocholine
    lipid_iib
    <-> . +2_acyl_sn_glycero_3_phosphocholine +h2o -choline -hplus
    2_acyl_sn_glycero_3_phosphate
    <-> ec_2_3_1_52 [2.3.1.52] +acyl_coa -coa
    1_2_diacyl_sn_glycerol_3_phosphate
    <-> . +h2o -fatty-acid -hplus
    1_acyl_sn_glycerol_3_phosphate
    <-> ec_3_1_3_106 [3.1.3.106] +h2o -pi
    1_acyl_sn_glycerol
    <-> . +phosphatidylcholine -dag
    1_o_acyl_sn_glycero_3_phosphocholine
    <-> ec_2_3_1_23 [2.3.1.23] +acyl_coa -coa
    phosphatidylcholine
  }

  branch from 2_acyl_sn_glycero_3_phosphocholine side left {
    2_acyl_sn_glycero_3_phosphocholine
    <-> ec_2_3_1_251 [2.3.1.251] +lipid_iva +1_palmitoyl_2_acyl_sn_glycero_3_phosphocholine
    lipid_ivb
  }

  branch from 2_acyl_sn_glycero_3_phosphate side right {
    2_acyl_sn_glycero_3_phosphate
    <-> . +2_acyl_sn_glycero_3_phosphoserine +h2o +hplus
    serine
  }

  branch from choline side left {
    choline
    <-> . +1_o_acyl_sn_glycero_3_phosphocholine
    1_acyl_sn_glycero_2_3_cyclic_phosphate
  }

  branch from 1_acyl_sn_glycerol_3_phosphate side right {
    1_acyl_sn_glycerol_3_phosphate
    <-> . +linoleoyl_coa +coa
    1_acyl_2_linoleoyl_sn_glycero_3_phosphate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_acyl_2_hexadecenoyl_sn_glycero_3_phosphate +h2o +hplus
    2_16_1_lysophosphatidate
  }

  branch from 1_acyl_sn_glycerol side right {
    1_acyl_sn_glycerol
    <-> . +acyl_coa +coa
    1_3_diacyl_sn_glycerol
  }
}
