# Ingested from Rhea. The spine follows the carbon skeleton from
# lipid A(4−) (E. coli) to N-acylsphingosine 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lipid-a-4-e-coli-to-n-acylsphingosine "lipid A(4−) (E. coli) to N-acylsphingosine…" {
  spacing 244

  spine at 0,0 {
    lipid_a_4_e_coli
    <-> ec_2_3_1_251 [2.3.1.251] +1_palmitoyl_2_acyl_sn_glycero_3_phosphocholine -2_acyl_sn_glycero_3_phosphocholine
    palmitoyllipid_a
    <-> ec_2_3_1_62 [2.3.1.62] +2_acyl_sn_glycero_3_phosphocholine +acyl_coa -coa
    phosphatidylcholine
    <-> ec_3_1_4_4 [3.1.4.4] +h2o -choline -hplus
    1_2_diacyl_sn_glycerol_3_phosphate
    <-> ec_2_7_1_32 [2.7.1.32] +choline +atp -adp -hplus
    phosphocholine
    <-> ec_2_7_7_15 [2.7.7.15] +ctp +hplus -ppi
    cdp_choline
    <-> ec_2_7_8_3 [2.7.8.3] +n_acylsphingosine -cytidine_5_monophosphate -hplus
    sphingomyelin
    <-> ec_3_1_4_12 [3.1.4.12] +h2o -n_acylsphingosine -hplus
    phosphocholine
    <-> ec_2_7_1_138 [2.7.1.138] +n_acylsphingosine +atp -adp -hplus
    n_acylsphingosine_1_phosphate
  }

  branch from 2_acyl_sn_glycero_3_phosphocholine side left {
    2_acyl_sn_glycero_3_phosphocholine
    <-> ec_5_4_1_1 [5.4.1.1]
    1_o_acyl_sn_glycero_3_phosphocholine
  }

  branch from phosphatidylcholine side right {
    phosphatidylcholine
    <-> ec_2_3_1_251 [2.3.1.251] +a_lipid_iva +2_acyl_sn_glycero_3_phosphocholine
    a_lipid_ivb
  }

  branch from choline side left {
    choline
    <-> ec_3_1_4_4 [3.1.4.4] +1_o_acyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_acyl_sn_glycerol_3_phosphate
  }

  branch from phosphocholine side right {
    phosphocholine
    <-> ec_2_1_1_103 [2.1.1.103] +n_n_dimethylethanolamine_phosphate +sam +hplus
    sah
  }
}
