# Ingested from Rhea. The spine follows the carbon skeleton from
# lipid A(4−) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lipid-a-to-fatty-acid-anion "lipid A to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    lipid_a
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +hplus -dag
    lipid_a_1_2_aminoethyl_diphosphate_oxoanion
    <-> . +dag +h2o -fatty-acid -hplus
    monoacylglycerol
  }

  branch from dag side left {
    dag
    <-> . +dihydroceramide +1_2_diacyl_sn_glycero_3_phosphoethanolamine
    n_acylsphinganine_1_phosphoethanolamine
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phospho_1_sn_glycerol +h2o +hplus
    1_acyl_sn_glycero_3_phospho_1_sn_glycerol
  }
}
