# Ingested from Rhea. The spine follows the carbon skeleton from
# lipid A(4−) (E. coli) to lysophosphatidylcholine 16:0; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lipid-a-4-e-coli-to-lysophosphatidylcholine "lipid A(4−) (E. coli) to lysophosphatidylcholine…" {
  spacing 244

  spine at 0,0 {
    lipid_a_4_e_coli
    <-> ec_2_7_8_43 [2.7.8.43] +1_2_diacyl_sn_glycero_3_phosphoethanolamine +hplus -dag
    lipid_a_1_2_aminoethyl_diphosphate
    <-> ec_2_7_8_43 [2.7.8.43] +1_2_diacyl_sn_glycero_3_phosphoethanolamine +hplus -dag
    lipid_a_1_4_bis_2_aminoethyl_diphosphate
    <-> ec_2_3_1_73 [2.3.1.73] +sterol +dag -1_acyl_sn_glycerol
    sterol_ester
    <-> ec_3_1_1_13 [3.1.1.13] +h2o -fatty-acid -hplus
    sterol
    <-> ec_2_3_1_43 [2.3.1.43] +phosphatidylcholine -1_o_acyl_sn_glycero_3_phosphocholine
    sterol_ester
    <-> ec_3_1_1_5 [3.1.1.5] +1_o_acyl_sn_glycero_3_phosphocholine +h2o -fatty-acid -hplus
    choline_alfoscerate
    <-> . +palmitoyl_coa -coa
    lysophosphatidylcholine_16_0
  }

  branch from dag side left {
    dag
    <-> . +acyl_coa +coa
    2_monoglyceride
  }

  branch from 1_acyl_sn_glycerol side right {
    1_acyl_sn_glycerol
    <-> . +dag +coa
    acyl_coa
  }

  branch from sterol side left {
    sterol
    <-> ec_2_4_1_173 [2.4.1.173] +udp_d_glucose +udp +hplus
    sterol_3_d_glucoside
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> ec_3_1_1_111 [3.1.1.111] +3_sn_phosphatidyl_l_serine +h2o +hplus
    2_acyl_sn_glycero_3_phosphoserine
  }

  branch from 1_o_acyl_sn_glycero_3_phosphocholine side left {
    1_o_acyl_sn_glycero_3_phosphocholine
    <-> . +choline_alfoscerate +1_2_diacyl_sn_glycero_3_phosphoethanolamine
    1_acyl_sn_glycero_3_phosphoethanolamine
  }

  branch from choline_alfoscerate side right {
    choline_alfoscerate
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphoethanolamine +1_hexadecanoyl_sn_glycero_3_phosphocholine
    1_2_dihexadecanoyl_sn_glycero_3_phosphoethanolam
  }
}
