# Ingested from Rhea. The spine follows the carbon skeleton from
# lipid A(4−) (E. coli) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lipid-a-4-e-coli-to-fatty-acid-anion "lipid A(4−) (E. coli) to fatty acid anion" {
  spacing 244

  spine at 0,0 {
    lipid_a_4_e_coli
    <-> ec_2_7_8_43 [2.7.8.43] +1_2_diacyl_sn_glycero_3_phosphoethanolamine +hplus -dag
    lipid_a_4_2_aminoethyl_diphosphate
    <-> ec_2_3_1_73 [2.3.1.73] +sterol +dag -1_acyl_sn_glycerol
    sterol_ester
    <-> ec_3_1_1_13 [3.1.1.13] +h2o -fatty-acid -hplus
    sterol
    <-> ec_2_3_1_43 [2.3.1.43] +phosphatidylcholine -1_o_acyl_sn_glycero_3_phosphocholine
    sterol_ester
    <-> ec_2_3_1_23 [2.3.1.23] +1_o_acyl_sn_glycero_3_phosphocholine +acyl_coa -coa
    phosphatidylcholine
    <-> ec_3_1_1_4 [3.1.1.4] +h2o -fatty-acid -hplus
    1_o_acyl_sn_glycero_3_phosphocholine
  }
}
