# Ingested from Rhea. The spine follows the carbon skeleton from
# lipid A(4−) (E. coli) to triacyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lipid-a-4-e-coli-to-triacyl-sn-glycerol "lipid A(4−) (E. coli) to triacyl-sn-glycerol" {
  spacing 220

  spine at 0,0 {
    lipid_a_4_e_coli
    <-> ec_2_7_8_43 [2.7.8.43] +1_2_diacyl_sn_glycero_3_phosphoethanolamine +hplus -dag
    lipid_a_1_2_aminoethyl_diphosphate
    <-> ec_2_7_8_43 [2.7.8.43] +1_2_diacyl_sn_glycero_3_phosphoethanolamine +hplus -dag
    lipid_a_1_4_bis_2_aminoethyl_diphosphate
    <-> ec_2_3_1_20 [2.3.1.20] +acyl_coa +dag -coa
    triacyl_sn_glycerol
  }
}
