# Ingested from Rhea. The spine follows the carbon skeleton from
# lipid A(4−) to 1,2-diacyl-3-O-(β-D-Glc-(1→6)-β-D-Glc-(1→6)-β-D-Glc)-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lipid-a-to-1-2-diacyl-3-o-d-glc "lipid A to 1,2-diacyl-3-O-(β-D-Glc-(…" {
  spacing 256

  spine at 0,0 {
    lipid_a
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +hplus -dag
    lipid_a_4_2_aminoethyl_diphosphate_oxoanion
    <-> ec_2_4_1_336 [2.4.1.336] +dag +udp_d_glucose -udp -hplus
    3_d_glucosyl_1_2_diacyl_sn_glycerol
    <-> ec_2_4_1_315 [2.4.1.315] +udp_d_glucose -udp -hplus
    1_2_diacyl_3_o_d_glc_1_6_d_glc_sn_glycerol
    <-> ec_2_4_1_315 [2.4.1.315] +udp_d_glucose -udp -hplus
    1_2_diacyl_3_o_d_glc_1_6_d_glc_1_6_d_glc_sn_glyc
  }

  branch from dag side left {
    dag
    <-> . +n_hexacosanoylsphinganine +1_phosphatidyl_1d_myo_inositol
    ins_1_p_cer_d18_0_26_0
  }
}
