# Ingested from Rhea. The spine follows the carbon skeleton from
# liquiritigenin to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway liquiritigenin-to-s-adenosyl-l-homocysteine "liquiritigenin to S-adenosyl-L-homocysteine" {
  spacing 192

  spine at 0,0 {
    liquiritigenin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    licodione
    <-> ec_2_1_1_65 [2.1.1.65] +sam -sah -hplus
    2_o_methyllicodione
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    11_r_hete
  }

  branch from sah side right {
    sah
    <-> . +cobalt_ii_factor_iii +sam +hplus
    cobalt_ii_factor_iv
  }
}
