# Ingested from Rhea. The spine follows the carbon skeleton from
# liquiritigenin to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway liquiritigenin-to-s-adenosyl-l-homocysteine-3172 "liquiritigenin to S-adenosyl-L-homocysteine" {
  spacing 272

  spine at 0,0 {
    liquiritigenin
    <-> ec_1_14_14_87 [1.14.14.87] +fmnh2 +o2 -fmn -h2o -hplus
    2r_3s_2_4_7_trihydroxyisoflavanone
    <-> ec_2_1_1_212 [2.1.1.212] +sam -sah -hplus
    2r_3s_2_7_dihydroxy_4_methoxyisoflavanone
  }

  branch from fmn side left {
    fmn
    <-> . +carbocyclic_thromboxane_a2 +fmnh2 +o2 +h2o +hplus
    18_hydroxycarbocyclic_thromboxane_a2
  }

  branch from sah side right {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
