# Ingested from Rhea. The spine follows the carbon skeleton from
# lithocholate to 3α,12α-dihydroxy-7-oxo-5β-cholanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lithocholate-to-3-12-dihydroxy-7-oxo-5 "lithocholate to 3α,12α-dihydroxy-7-oxo-5β…" {
  spacing 204

  spine at 0,0 {
    lithocholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    lithocholyl_coa
    <-> ec_2_8_3_25 [2.8.3.25] +cholate -lithocholate
    choloyl_coa
    <-> ec_3_1_2_27 [3.1.2.27] +h2o -coa -hplus
    cholate
    <-> ec_1_1_1_159 [1.1.1.159] +nad -nadh -hplus
    3_12_dihydroxy_7_oxo_5_cholanate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_50 [4.2.3.50] +2_cis_6_cis_farnesyl_diphosphate
    santalene
  }

  branch from lithocholate side right {
    lithocholate
    <-> ec_1_1_1_52 [1.1.1.52] +nad +nadh +hplus
    3_oxo_5_cholanate
  }
}
