# Ingested from Rhea. The spine follows the carbon skeleton from
# lithocholyl-CoA(4−) to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lithocholyl-coa-to-adenosine-3-5-bismonoph "lithocholyl-CoA to adenosine 3',5'-bismonoph…" {
  spacing 220

  spine at 0,0 {
    lithocholyl_coa
    <-> . +chenodeoxycholate -lithocholate
    chenodeoxycholoyl_coa
    <-> . +glycine -coa -hplus
    glycochenodeoxycholate
    <-> ec_2_8_2_34 [2.8.2.34] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    glycochenodeoxycholate_7_sulfate
  }

  branch from glycochenodeoxycholate side left {
    glycochenodeoxycholate
    <-> . +nad +nadh +hplus
    7_oxoglycolithocholate
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +ent_photinus_luciferin +3_phosphonato_5_adenylyl_sulfate +hplus
    firefly_l_sulfoluciferin
  }
}
