# Ingested from Rhea. The spine follows the carbon skeleton from
# lithocholate-3-O-β-D-glucoside(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lithocholate-3-o-d-gluc-to-fmn "lithocholate-3-O-β-D-gluc… to FMN" {
  spacing 184

  spine at 0,0 {
    lithocholate_3_o_d_glucoside
    <-> . +h2o -glucose
    lithocholate
    <-> ec_1_14_14_138 [1.14.14.138] +fmnh2 +o2 -fmn -h2o -hplus
    murideoxycholate
  }

  branch from lithocholate side left {
    lithocholate
    <-> ec_1_1_1_392 [1.1.1.392] +nadp +nadph +hplus
    3_oxo_5_cholanate
  }

  branch from fmn side right {
    fmn
    <-> . +6_trans_leukotriene_b4 +fmnh2 +o2 +h2o +hplus
    20_hydroxy_6_trans_leukotriene_b4
  }
}
