# Ingested from Rhea. The spine follows the carbon skeleton from
# lithocholyl-CoA(4−) to 3α,7α,12α-trihydroxy-24-oxo-5β-cholestan-26-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lithocholyl-coa-to-3-7-12-trihydroxy-24-o "lithocholyl-CoA to 3α,7α,12α-trihydroxy-24-o…" {
  spacing 188

  spine at 0,0 {
    lithocholyl_coa
    <-> ec_2_8_3_25 [2.8.3.25] +cholate -lithocholate
    choloyl_coa
    <-> ec_2_3_1_176 [2.3.1.176] +propionyl_coa -coa
    thca_24oxo_coa
  }

  branch from lithocholate side left {
    lithocholate
    <-> . +udp_d_glucuronate +udp
    lithocholic_acid_24_o_d_glucuronide
  }
}
