# Ingested from Rhea. The spine follows the carbon skeleton from
# lithocholate to 3α,7α,12α-trihydroxy-24-oxo-5β-cholestan-26-oyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lithocholate-to-3-7-12-trihydroxy-24-o "lithocholate to 3α,7α,12α-trihydroxy-24-o…" {
  spacing 188

  spine at 0,0 {
    lithocholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    lithocholyl_coa
    <-> ec_2_8_3_25 [2.8.3.25] +cholate -lithocholate
    choloyl_coa
    <-> ec_2_3_1_176 [2.3.1.176] +propionyl_coa -coa
    thca_24oxo_coa
  }

  branch from lithocholyl_coa side left {
    lithocholyl_coa
    <-> ec_1_1_1_395 [1.1.1.395] +nad +nadh +hplus
    3_oxocholan_24_oyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_161 [4.2.3.161] +fpp
    3s_asterisca_2_9_6_diene
  }

  branch from choloyl_coa side left {
    choloyl_coa
    <-> . +allodeoxycholoyl_coa +cholate
    allodeoxycholate
  }

  branch from thca_24oxo_coa side right {
    thca_24oxo_coa
    <-> . +nad +nadh +hplus
    thca_24oh_coa
  }
}
