# Ingested from Rhea. The spine follows the carbon skeleton from
# long-chain alcohol wax ester to long-chain alcohol wax ester; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway long-chain-alcohol-wax-to-long-chain-alcohol-wax "long-chain alcohol wax… to long-chain alcohol wax…" {
  spacing 232

  spine at 0,0 {
    long_chain_alcohol_wax_ester
    <-> ec_3_1_1_50 [3.1.1.50] +h2o -long_chain_fatty_acid_anion -hplus
    long_chain_fatty_alcohol
    <-> ec_2_3_1_75 [2.3.1.75] +fatty_acyl_coa -coa
    long_chain_alcohol_wax_ester
  }
}
