# Ingested from Rhea. The spine follows the carbon skeleton from
# long-chain fatty aldehyde to long-chain fatty aldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway long-chain-fatty-aldehyde-to-long-chain-fatty-al "long-chain fatty aldehyde to long-chain fatty aldehyde" {
  spacing 256

  spine at 0,0 {
    long_chain_fatty_aldehyde
    <-> ec_1_2_1_50 [1.2.1.50] +nadp +coa -nadph -hplus
    long_chain_fatty_acyl_coa
    <-> ec_1_2_1_84 [1.2.1.84] +nadph +hplus -nadp -coa
    long_chain_primary_fatty_alcohol
    <-> ec_1_1_3_20 [1.1.3.20] +o2 -h2o2
    long_chain_fatty_aldehyde
  }
}
