# Ingested from Rhea. The spine follows the carbon skeleton from
# long-chain fatty acyl-CoA(4−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway long-chain-fatty-acyl-coa-to-fmn "long-chain fatty acyl-CoA to FMN" {
  spacing 252

  spine at 0,0 {
    long_chain_fatty_acyl_coa
    <-> ec_1_2_1_108 [1.2.1.108] +nadh +hplus -nad -coa
    long_chain_primary_fatty_alcohol
    <-> . +nadp -nadph -hplus
    long_chain_fatty_aldehyde
    <-> ec_4_1_99_5 [4.1.99.5] +nadph +o2 +hplus -formate -nadp -h2o
    long_chain_alkane
    <-> ec_1_14_14_28 [1.14.14.28] +fmnh2 +o2 -fmn -h2o -hplus
    long_chain_fatty_alcohol
  }
}
