# Ingested from Rhea. The spine follows the carbon skeleton from
# long-chain fatty acid ethyl ester to O-(S-[2R,4R,6R,8R]-2,4,6,8-tetramethyl-very-long-chain fatty acyl-pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway long-chain-fatty-acid-to-o-s-2r-4r-6r-8r-2-4-6 "long-chain fatty acid… to O-(S-[2R,4R,6R,8R]-2,4,6,…" {
  spacing 256

  spine at 0,0 {
    long_chain_fatty_acid_ethyl_ester
    <-> ec_3_1_1_67 [3.1.1.67] +h2o -ethanol -hplus
    long_chain_fatty_acid_anion
    <-> ec_6_2_1_49 [6.2.1.49] +holo-acp +atp -amp -ppi
    o_s_long_chain_fatty_acyl_pantetheine_4_phosphor
    <-> ec_2_3_1_111 [2.3.1.111] +r_methylmalonyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_2r_4r_6r_8r_2_4_6_8_tetramethyl_very_long_ch
  }

  branch from long_chain_fatty_acid_anion side left {
    long_chain_fatty_acid_anion
    <-> . +atp +hplus +ppi
    long_chain_fatty_acyl_amp
  }

  branch from ethanol side right {
    ethanol
    <-> . +benzoyl_coa +coa
    benzyl_acetate
  }

  branch from o_s_long_chain_fatty_acyl_pantetheine_4_phosphor side left {
    o_s_long_chain_fatty_acyl_pantetheine_4_phosphor
    <-> ec_1_2_1_80 [1.2.1.80] +holo-acp +nadp +nadph +hplus
    long_chain_fatty_aldehyde
  }

  branch from ppi side right {
    ppi
    <-> ec_6_1_1_20 [6.1.1.20] +amp_3_end_1 +l_phenylalanine +atp +amp +hplus
    3_l_phenylalanyl_adenylyl_1_group
  }
}
