# Ingested from Rhea. The spine follows the carbon skeleton from
# lupanine to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lupanine-to-phosphate "lupanine to phosphate" {
  spacing 236

  spine at 0,0 {
    lupanine
    <-> .
    17_oxosparteine
    <-> . +l_alanine +h +h2o -cadaverine
    pyruvate
    <-> ec_2_1_3_6 [2.1.3.6] +carbamoyl_phosphate +cadaverine -n_carbamoylcadaverine -phosphate
    h
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +co2 +h
    enol_oxaloacetate
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_4_4_1_13 [4.4.1.13] +h +z_2_phenyl_1_thioacetohydroximate +nh4 +h2o
    s_phenylacetothiohydroximoyl_l_cysteine
  }

  branch from cadaverine side left {
    cadaverine
    <-> . +h +nh4 +5_aminopentanoate
    o2
  }

  branch from cadaverine side right {
    cadaverine
    <-> . +2_oxoglutarate +l_glutamate +h2o
    1_piperideinium
  }

  branch from h side left {
    h
    <-> . +formaldehyde +tryptamine +h2o
    2_3_4_9_tetrahydro_1h_pyrido_3_4_b_indole
  }

  branch from h side right {
    h
    <-> . +l_dehydroascorbic_acid +20_hydroxy_e4_neuroprostane +h2o +l_ascorbate
    20_hydroperoxy_h4_neuroprostane
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_27 [3.1.3.27] +h +phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1 +h2o
    phosphatidylglycerophosphate_dihexadec_9_enoyl_n
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_27 [3.1.3.27] +distearoyl_phosphatidylglycerol +h2o
    phosphatidylglycerophosphate_dioctadecanoyl_n_c1
  }
}
