# Ingested from Rhea. The spine follows the carbon skeleton from
# lupanine to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lupanine-to-phosphate "lupanine to phosphate" {
  spacing 230

  spine at 0,0 {
    lupanine
    <-> .
    17_oxosparteine
    <-> . +l_alanine +h +h2o -cadaverine
    pyruvate
    <-> ec_2_1_3_6 [2.1.3.6] +carbamoyl_phosphate +cadaverine -n_carbamoylcadaverine -phosphate
    h
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +alpha_lactose +phosphoenolpyruvate
    lactose_6_phosphate
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +r_lactate +menaquinone_6
    menaquinol_6
  }

  branch from cadaverine side left {
    cadaverine
    <-> . +h +nh4 +5_aminopentanoate
    o2
  }

  branch from h side right {
    h
    <-> . +nadh +phenylglyoxylate +nad
    s_mandelate
  }

  branch from h side left {
    h
    <-> . +nadh +phenylglyoxylate +nad
    mandelate
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_93 [3.1.3.93] +l_galactose_1_phosphate +h2o +h
    alpha_l_galactose
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_11 [3.1.3.11] +d_fructofuranose_1_phosphate +h2o
    beta_d_fructose
  }
}
