# Ingested from Rhea. The spine follows the carbon skeleton from
# lutein to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lutein-to-o2 "lutein to O2" {
  spacing 228

  spine at 0,0 {
    lutein
    <-> . +o2 -3r_3_hydroxy_10_apo_carotenal
    3r_6r_hydroxy_ionone
    <-> . +3r_3_hydroxy_10_apo_carotenal +o2 -3r_hydroxy_ionone
    4_9_dimethyldodeca_2_4_6_8_10_pentaenedial
    <-> ec_1_13_11_71 [1.13.11.71] +5_6_epoxy_3_hydroxy_9_apo_beta_caroten_9_one -5_6_epoxy_3_hydroxy_12_apo_beta_caroten_12_al
    o2
    <-> ec_1_13_11_71 [1.13.11.71] +5_6_epoxy_3_hydroxy_9_apo_beta_caroten_9_one +5_6_epoxy_3_hydroxy_12_apo_beta_caroten_12_al -o2
    9_cis_violaxanthin
  }

  branch from o2 side left {
    o2
    <-> . +h +methylarsonate
    methylarsonous_acid
  }

  branch from o2 side right {
    o2
    <-> . +tyrindoxyl +h2o
    tyrindoleninone
  }
}
