# Ingested from Rhea. The spine follows the carbon skeleton from
# luteolin-7-olate to luteolin 7-O-[(β-D-glucosyluronate)-(1→2)-(β-D-glucosiduronate)] 4'-O-β-D-glucosiduronate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway luteolin-7-olate-to-luteolin-7-o-d-glucos "luteolin-7-olate to luteolin 7-O-[(β-D-glucos…" {
  spacing 280

  spine at 0,0 {
    luteolin_7_olate
    <-> ec_2_4_1_189 [2.4.1.189] +udp_d_glucuronate -udp -hplus
    luteolin_7_o_d_glucosiduronate
    <-> ec_2_4_1_190 [2.4.1.190] +udp_d_glucuronate -udp -hplus
    luteolin_7_o_d_glucosiduronate_1_2_d_glucosiduro
    <-> ec_2_4_1_191 [2.4.1.191] +udp_d_glucuronate -udp -hplus
    luteolin_7_o_d_glucosyluronate_1_2_d_glucosiduro
  }
}
