# Ingested from Rhea. The spine follows the carbon skeleton from
# luteolin to octadecanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway luteolin-to-octadecanal "luteolin to octadecanal" {
  spacing 260

  spine at 0,0 {
    luteolin
    <-> ec_1_14_13_21 [1.14.13.21] +h +o2 +nadph -quercetin -h2o
    nadp
    <-> ec_1_13_11_24 [1.13.11.24] +h +quercetin +o2 -carbon_monoxide
    2_3_4_dihydroxybenzoyloxy_4_6_dihydroxybenzoate
    <-> ec_4_1_99_5 [4.1.99.5] +heptadecane +carbon_monoxide -octadecanal
    h
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_10 [1.1.1.10] +d_threitol +h +nadph
    d_threose
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_10 [1.1.1.10] +h +pentane_2_3_dione +nadph
    3_hydroxy_2_pentanone
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_2 [3.4.11.2] +l_lysine +phenylalanyl_lysine +h
    lys_phe_lys
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_2 [3.4.11.2] +phe_ser +l_lysine +h
    lys_phe_ser
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> ec_1_2_2_4 [1.2.2.4] +h +h2o2 +o2 +h2o
    co2
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> . +co2 +h +h2o
    h2
  }

  branch from h side left {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +ethyl_3s_4_chloro_3_hydroxybutanoate +nadp +nadph
    ethyl_4_chloroacetoacetate
  }

  branch from h side right {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +ethyl_2_hydroxybutanoate +nadp +nadph
    ethyl_2_oxobutanoate
  }

  branch from octadecanal side left {
    octadecanal
    <-> . +heptadecane +h +h2o
    formate
  }

  branch from octadecanal side right {
    octadecanal
    <-> ec_1_2_1_42 [1.2.1.42] +nadh +octadecanoyl_coa +h +nad
    coa
  }
}
