# Ingested from Rhea. The spine follows the carbon skeleton from
# luteolin-7-olate to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway luteolin-7-olate-to-d-glucose "luteolin-7-olate to β-D-glucose" {
  spacing 208

  spine at 0,0 {
    luteolin_7_olate
    <-> ec_2_4_1_81 [2.4.1.81] +udp_d_glucose -udp -hplus
    luteolin_7_o_d_glucoside
    <-> . +h2o -d_glucose
    luteolin_7_olate
  }

  branch from luteolin_7_olate side left {
    luteolin_7_olate
    <-> . +sam +sah +hplus
    diosmetin_7_olate
  }
}
