# Ingested from Rhea. The spine follows the carbon skeleton from
# luteolin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway luteolin-to-h2o-null "luteolin to H2O" {
  spacing 254

  spine at 0,0 {
    luteolin
    <-> ec_1_14_11_23 [1.14.11.23] +co2 +h +succinate +h2o -2_oxoglutarate -o2
    2r_3r_dihydrokaempferol
    <-> ec_1_14_11_19 [1.14.11.19] +co2 +succinate +h2o -2r_3s_4s_3_4_leucopelargonidin -o2
    2_oxoglutarate
    <-> ec_1_17_1_3 [1.17.1.3] +h +2r_3s_4s_3_4_leucopelargonidin +nadph -afzelechin -h2o
    nadp
  }

  branch from 2r_3r_dihydrokaempferol side left {
    2r_3r_dihydrokaempferol
    <-> ec_1_14_13_21 [1.14.13.21] +h +o2 +nadph +nadp +h2o
    2r_3r_dihydroquercetin
  }

  branch from 2r_3r_dihydrokaempferol side right {
    2r_3r_dihydrokaempferol
    <-> ec_1_14_13_88 [1.14.13.88] +h +o2 +nadph +nadp +h2o
    2r_3r_dihydromyricetin
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +n_acetyl_l_lysine +l_glutamate
    n_acetyl_l_2_aminoadipate_semialdehyde
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> ec_1_14_11_22 [1.14.11.22] +s_pinocembrin +o2 +co2 +succinate +h2o
    chrysin
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +n_hydroxy_meiqx +nadp +h2o +h +nadph
    meiqx
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +n_hydroxy_iq +nadp +h2o +h +nadph
    3_methyl_3h_imidazo_4_5_f_quinolin_2_amine
  }

  branch from 2r_3s_4s_3_4_leucopelargonidin side left {
    2r_3s_4s_3_4_leucopelargonidin
    <-> ec_1_14_20_4 [1.14.20.4] +2_oxoglutarate +o2 +co2 +h +succinate +h2o
    pelargonidin
  }

  branch from 2r_3s_4s_3_4_leucopelargonidin side right {
    2r_3s_4s_3_4_leucopelargonidin
    <-> ec_1_14_11_19 [1.14.11.19] +2_oxoglutarate +o2 +co2 +h +succinate +h2o
    pelargonidin
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_146 [1.1.1.146] +h +cholest_5_en_3_one +nadph
    cholesterol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_91 [1.14.14.91] +2_fluoro_trans_cinnamate +h +o2 +nadph +h2o
    2_fluoro_4_hydroxycinnamate
  }

  branch from afzelechin side left {
    afzelechin
    <-> ec_1_3_1_77 [1.3.1.77] +nadh +pelargonidin +h
    nad
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_10 [3.4.11.10] +l_phenylalanine_p_nitroanilide +l_phenylalanine
    4_nitroaniline
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_2_16 [3.5.2.16] +glutaramic_acid
    piperidine_2_6_dione
  }
}
