# Ingested from Rhea. The spine follows the carbon skeleton from
# luteolin to apiforol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway luteolin-to-apiforol "luteolin to apiforol" {
  spacing 218

  spine at 0,0 {
    luteolin
    <-> . +nadp +h2o -o2 -nadph
    s_eriodictyol
    <-> ec_1_14_13_21 [1.14.13.21] +nadp +h2o -o2 -2s_naringenin -nadph
    h
    <-> ec_1_1_1_234 [1.1.1.234] +2s_naringenin +nadph -apiforol
    nadp
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_90 [1.14.13.90] +h +all_trans_antheraxanthin +nadph +nadp +h2o
    all_trans_violaxanthin
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_11_1 [1.14.11.1] +r_carnitine +co2 +succinate +4_trimethylamino_butanoate
    2_oxoglutarate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +h +o_s_3_oxotetradecanoylpantetheine_4_phosphoryl_s +nadp
    o_s_3r_hydroxytetradecanoylpantetheine_4_phospho
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +h +o_s_3_oxooctanoylpantetheine_4_phosphoryl_serine +nadp
    o_s_3r_hydroxyoctanoylpantetheine_4_phosphoryl_s
  }

  branch from h side left {
    h
    <-> ec_3_6_1_13 [3.6.1.13] +adp_beta_d_ribose +h2o +amp
    aldehydo_d_ribose_5_phosphate
  }

  branch from h side right {
    h
    <-> . +two_linked_disacharide_tripeptide_murein_units_u +h2o
    two_disacharide_linked_murein_units_tripeptide_c
  }

  branch from 2s_naringenin side left {
    2s_naringenin
    <-> . +nadh +h +nad
    phloretin
  }

  branch from nadp side right {
    nadp
    <-> . +2_oxoadipate +nh4 +nadph +h2o
    2e_4z_2_aminomuconic_acid
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_54 [1.3.1.54] +h +cobalt_precorrin_6a +nadph
    cobalt_precorrin_6b
  }

  branch from apiforol side right {
    apiforol
    <-> . +co2 +succinate +h2o +2_oxoglutarate +h +o2
    apigeninidin
  }

  branch from apiforol side left {
    apiforol
    <-> . +co2 +succinate +h2o +2_oxoglutarate +o2
    apigeninidin
  }
}
