# Ingested from Rhea. The spine follows the carbon skeleton from
# luteolin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway luteolin-to-h2o "luteolin to H2O" {
  spacing 248

  spine at 0,0 {
    luteolin
    <-> ec_1_14_11_22 [1.14.11.22] +co2 +h +succinate +h2o -2_oxoglutarate -o2
    s_eriodictyol
    <-> ec_1_1_1_234 [1.1.1.234] +h +nadph -nadp
    3_deoxyleucocyanidin
    <-> . +2_oxoglutarate +h +o2 -co2 -succinate -h2o
    luteolinidin
  }

  branch from s_eriodictyol side left {
    s_eriodictyol
    <-> . +malonyl_coa +trans_caffeoyl_coa +h +co2
    coa
  }

  branch from s_eriodictyol side right {
    s_eriodictyol
    <-> ec_1_14_13_21 [1.14.13.21] +nadp +h2o +h +o2 +nadph
    naringenin
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> ec_2_6_1_31 [2.6.1.31] +pyridoxamine +d_glutamate
    pyridoxal
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> ec_2_6_1_124 [2.6.1.124] +c_terminal_l_ornithyl_l_glutamyl_1_group +l_glutamate
    c_terminal_l_glutamyl_5_semialdehyde_l_glutamyl
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_1 [1.13.11.1] +3_fluorocatechol
    2_fluoro_cis_cis_muconate
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_1 [1.13.11.1] +4_fluorocatechol
    3_fluoro_cis_cis_muconate
  }

  branch from 3_deoxyleucocyanidin side left {
    3_deoxyleucocyanidin
    <-> . +2_oxoglutarate +o2 +co2 +succinate +h2o
    2_3_4_dihydroxyphenyl_5_hydroxychromen_7_one
  }

  branch from nadp side right {
    nadp
    <-> ec_1_2_1_5 [1.2.1.5] +h +carboxyphosphamide +nadph +h2o
    aldophosphamide
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +h +ifosfamide +o2 +nadph +h2o
    4_hydroxyifosfamide
  }

  branch from luteolinidin side right {
    luteolinidin
    <-> . +udp +luteolinidin_3_o_glucoside +h
    udp_alpha_d_glucose
  }

  branch from co2 side left {
    co2
    <-> . +7_oxoheptanoic_acid +h
    2_oxosuberate
  }

  branch from co2 side right {
    co2
    <-> ec_1_1_1_85 [1.1.1.85] +nadh +h +2_oxo_7_methylthioheptanoic_acid +nad
    3_4_methylthio_butylmalic_acid
  }

  branch from succinate side left {
    succinate
    <-> . +gibberellin_a29 +2_oxoglutarate +h +o2 +co2 +h2o
    gibberellin_a29_catabolite
  }

  branch from succinate side right {
    succinate
    <-> . +gibberellin_a8 +2_oxoglutarate +o2 +co2 +h2o
    gibberellin_a8_catabolite
  }

  branch from h2o side left {
    h2o
    <-> ec_2_5_1_18 [2.5.1.18] +4_glutathionyl_cyclophosphamide +h +aldophosphamide
    glutathione
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_14_1 [1.14.14.1] +p_hydroxyfelbamate +nadp +h +o2 +nadph
    felbamate
  }
}
