# Ingested from Rhea. The spine follows the carbon skeleton from
# lycopene to decaprenoxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lycopene-to-decaprenoxanthin "lycopene to decaprenoxanthin" {
  spacing 288

  spine at 0,0 {
    lycopene
    <-> ec_2_5_1_149 [2.5.1.149] +dmapp +hydrogen_acceptor +h2o -hydrogen_donor -ppi
    nonaflavuxanthin
    <-> ec_2_5_1_149 [2.5.1.149] +dmapp +hydrogen_acceptor +h2o -hydrogen_donor -ppi
    flavuxanthin
    <-> .
    decaprenoxanthin
  }

  branch from ppi side left {
    ppi
    <-> . +kanamycin_a +gtp
    4_guanylylkanamycin_a
  }

  branch from ppi side right {
    ppi
    <-> . +kanamycin_a +itp
    4_inosinylylkanamycin_a
  }

  branch from flavuxanthin side left {
    flavuxanthin
    <-> .
    sarcinaxanthin
  }

  branch from flavuxanthin side right {
    flavuxanthin
    <-> .
    sarprenoxanthin
  }
}
