# Ingested from Rhea. The spine follows the carbon skeleton from
# lycopene to decaprenoxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway lycopene-to-decaprenoxanthin "lycopene to decaprenoxanthin" {
  spacing 288

  spine at 0,0 {
    lycopene
    <-> ec_2_5_1_149 [2.5.1.149] +dmapp +hydrogen_acceptor +h2o -hydrogen_donor -ppi
    nonaflavuxanthin
    <-> ec_2_5_1_149 [2.5.1.149] +dmapp +hydrogen_acceptor +h2o -hydrogen_donor -ppi
    flavuxanthin
    <-> .
    decaprenoxanthin
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_212 [4.2.3.212] +fpp +h2o
    cadinol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_215 [4.2.3.215] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    araneosene
  }

  branch from flavuxanthin side left {
    flavuxanthin
    <-> .
    sarcinaxanthin
  }

  branch from flavuxanthin side right {
    flavuxanthin
    <-> .
    sarprenoxanthin
  }
}
