# Ingested from Rhea. The spine follows the carbon skeleton from
# m-xylene to m-toluate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway m-xylene-to-m-toluate "m-xylene to m-toluate" {
  spacing 176

  spine at 0,0 {
    m_xylene
    <-> ec_1_14_15_26 [1.14.15.26] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    3_methylbenzyl_alcohol
    <-> . +o2 -h2o2
    m_tolualdehyde
    <-> . +nad +h2o -nadh -hplus
    m_toluate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_3_1_109 [1.3.1.109] +butyryl_coa +di_sulfido_diiron +nad +nadh
    crotonoyl_coa
  }
}
