# Ingested from Rhea. The spine follows the carbon skeleton from
# magnesium protoporphyrin 13-monomethyl ester(1−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway magnesium-protoporphyrin-to-l-glutamate "magnesium protoporphyrin… to L-glutamate" {
  spacing 280

  spine at 0,0 {
    magnesium_protoporphyrin_13_monomethyl_ester
    <-> ec_1_21_98_3 [1.21.98.3] +sam +h2o -5_deoxyadenosine -methionine -hplus
    2_4_divinyl_protochlorophyllide_a
    <-> ec_2_1_4_4 [2.1.4.4] +arginine +methionine -ornithine
    n_amidino_l_methionine
    <-> ec_2_6_1_13 [2.6.1.13] +ornithine +akg -glutamate
    l_glutamic_5_semialdehyde
    <-> ec_1_2_1_88 [1.2.1.88] +nad +h2o -nadh -hplus
    glutamate
  }

  branch from 2_4_divinyl_protochlorophyllide_a side left {
    2_4_divinyl_protochlorophyllide_a
    <-> ec_1_3_7_13 [1.3.7.13] +protochlorophyllide +di_sulfido_diiron +hplus
    di_sulfido_diiron
  }

  branch from ornithine side right {
    ornithine
    <-> ec_3_5_3_27 [3.5.3.27] +arginine +h2o +hplus +co2
    nh3
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_34 [2.6.1.34] +udp_2_acetamido_4_azaniumyl_2_4_6_trideoxy_d_glu +akg
    udp_2_acetamido_2_6_dideoxy_d_xylo_hex_4_ulose
  }
}
