# Ingested from Rhea. The spine follows the carbon skeleton from
# magnesium protoporphyrin 13-monomethyl ester(1−) to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway magnesium-protoporphyrin-to-l-methionine "magnesium protoporphyrin… to L-methionine" {
  spacing 152

  spine at 0,0 {
    magnesium_protoporphyrin_13_monomethyl_ester
    <-> . +sam +h2o -5_deoxyadenosine -methionine -hplus
    magnesium_131_hydroxyprotoporphyrin_13_monomethy
    <-> . +sam -5_deoxyadenosine -methionine -hplus
    magnesium_131_oxoprotoporphyrin_13_monomethyl_es
    <-> . +sam -5_deoxyadenosine -methionine -hplus
    2_4_divinyl_protochlorophyllide_a
  }
}
