# Ingested from Rhea. The spine follows the carbon skeleton from
# malate(2−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malate-to-succinate "malate to succinate" {
  spacing 152

  spine at 0,0 {
    malate
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +sam +nadph +hplus -hydrogen_acceptor -sah -co2 -nadp -coa -h2o
    trihazone_a
    <-> . +akg +o2 +hplus -succinate -co2 -h2o
    trihazone_d
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +protoporphyrinogen9 +hydrogen_donor
    protoporphyrin9
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_207 [2.1.1.207] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }

  branch from succinate side left {
    succinate
    <-> . +gibberellin_a14_aldehyde +akg +o2 +co2 +hplus
    gibberellin_a14
  }
}
