# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA(5−) to 1-(3,4,5-trihydroxy-7-methoxynaphthalen-2-yl)propan-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-1-3-4-5-trihydroxy-7-met "malonyl-CoA to 1-(3,4,5-trihydroxy-7-met…" {
  spacing 152

  spine at 0,0 {
    malonyl-coa
    <-> . +acetyl_coa +hplus -co2 -coa -h2o
    nor_toralactone
    <-> . +sam -sah -hplus
    toralactone
    <-> . +nadh +o2 +hplus -co2 -nad
    1_3_4_5_trihydroxy_7_methoxynaphthalen_2_yl_prop
  }
}
