# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA(5−) to tetracenomycin D3(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-tetracenomycin-d3 "malonyl-CoA to tetracenomycin D3" {
  spacing 188

  spine at 0,0 {
    malonyl-coa
    <-> ec_2_3_1_235 [2.3.1.235] +hplus -co2 -coa -h2o
    tetracenomycin_f2
    <-> ec_4_2_1_154 [4.2.1.154] +hplus -h2o
    tetracenomycin_f1
    <-> ec_1_13_12_21 [1.13.12.21] +o2 -h2o -hplus
    tetracenomycin_d3
  }
}
