# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA to 3-hydroxyhispidin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-3-hydroxyhispidin "malonyl-CoA to 3-hydroxyhispidin" {
  spacing 152

  spine at 0,0 {
    malonyl_coa
    <-> . +trans_caffeoyl_coa +h -4e_5_3_4_dihydroxyphenyl_3_oxopent_4_enoyl_coa -coa
    co2
    <-> . +malonyl_coa +4e_5_3_4_dihydroxyphenyl_3_oxopent_4_enoyl_coa -co2 -hispidin
    coa
    <-> . +hispidin +nadh +o2 +hplus -nad -h2o
    3_hydroxyhispidin
  }
}
