# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA(5−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-s-adenosyl-l-homocysteine "malonyl-CoA to S-adenosyl-L-homocysteine" {
  spacing 276

  spine at 0,0 {
    malonyl-coa
    <-> ec_2_3_1_236 [2.3.1.236] +acetyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    5_methyl_1_naphthoate
    <-> ec_1_14_13_189 [1.14.13.189] +nadph +o2 +hplus -nadp -h2o
    3_hydroxy_5_methyl_1_naphthoate
    <-> ec_2_1_1_302 [2.1.1.302] +sam -sah -hplus
    3_methoxy_5_methyl_1_naphthoate
  }
}
