# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA(5−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-s-adenosyl-l-homocysteine-62652 "malonyl-CoA to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    malonyl-coa
    <-> . +acetyl_coa +hplus -co2 -coa -h2o
    ywa1
    <-> . -h2o -hplus
    norrubrofusarin
    <-> . +sam -sah -hplus
    rubrofusarin
  }

  branch from norrubrofusarin side left {
    norrubrofusarin
    <-> . +o2 +h2o
    ustilaginoidin_a
  }

  branch from sah side right {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
