# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-h2o "malonyl-CoA to H2O" {
  spacing 312

  spine at 0,0 {
    malonyl_coa
    <-> ec_2_3_1_199 [2.3.1.199] +9z_12r_12_hydroxyoctadec_9_enoyl_coa +h -3_oxo_lesqueroloyl_coa -coa
    co2
    <-> ec_1_1_1_330 [1.1.1.330] +3_oxo_lesqueroloyl_coa +h +nadph -nadp
    3r_hydroxy_lesqueroloyl_coa
    <-> ec_4_2_1_134 [4.2.1.134] -h2o
    trans_lesqueroloyl_coa
  }

  branch from co2 side left {
    co2
    <-> . +2_oxo_8_methylthiooctanoic_acid +h
    3_carboxy_8_methylsulfanyl_2_oxooctanoate
  }

  branch from co2 side right {
    co2
    <-> . +2_oxo_7_methylthioheptanoic_acid +h
    3_carboxy_7_methylsulfanyl_2_oxoheptanoate
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +11e_tetradecen_1_ol
    11e_tetradecenyl_acetate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_155 [2.3.1.155] +9z_myristoleoyl_coa +acetyl_coa
    11z_3_oxohexadecenoyl_coa
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_348 [1.1.1.348] +h +sophorol +nadph
    3r_4r_2_hydroxy_4_5_methylenedioxyisoflavan_4_7
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_72 [1.3.1.72] +cycloartenol +h +nadph
    cycloartanol
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_74 [4.2.1.74] +e_z_dodeca_2_5_dienoyl_coa
    s_z_3_hydroxydodec_5_enoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_21_4 [3.4.21.4] +l_4_hydroxyphenylglycyl_l_arginine +d_4_hydroxyphenylglycine_l_seryl_l_4_hydroxyphen +h
    l_4_hydroxyphenylglycine_l_arginyl_d_4_hydroxyph
  }
}
