# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA(5−) to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-acetate "malonyl-CoA to acetate" {
  spacing 224

  spine at 0,0 {
    malonyl-coa
    <-> . +acetyl_coa +hplus -co2 -coa
    2_4_6_trihydroxyacetophenone
    <-> ec_2_3_1_272 [2.3.1.272] -phloroglucinol -hplus
    2_4_diacetylphloroglucinol
    <-> ec_3_7_1_24 [3.7.1.24] +h2o -acetate
    2_4_6_trihydroxyacetophenone
  }
}
