# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-phosphate "malonyl-CoA to phosphate" {
  spacing 152

  spine at 0,0 {
    malonyl_coa
    <-> . +h +glycine +dodecanoate -coa -4_keto_2_undecylpyrroline -h2o
    co2
    <-> . +nadh +h +4_keto_2_undecylpyrroline -nad -h2o
    2_undecylpyrrole
    <-> . +4_methoxy_2_2_bipyrrole_5_carboxaldehyde +atp -h -adp -phosphate
    undecylprodigiosin
  }
}
