# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA(5−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-hydrogen-acceptor "malonyl-CoA to hydrogen acceptor" {
  spacing 188

  spine at 0,0 {
    malonyl-coa
    <-> ec_2_3_1_165 [2.3.1.165] +acetyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    6_methylsalicylate
    <-> . +hydrogen_donor +o2 +hplus -hydrogen_acceptor -co2 -h2o
    3_methylcatechol
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    versicolin
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +3_amino_5_6_7_7a_tetrahydro_1h_pyrrolizin_1_one +hydrogen_donor
    3_amino_5_6_7_7a_tetrahydro_1h_pyrrolizin_1_ol
  }
}
