# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-h2o-null "malonyl-CoA to H2O" {
  spacing 258

  spine at 0,0 {
    malonyl_coa
    <-> . +arabidopsis_anthocyanin_a3 -coa
    arabidopsis_anthocyanin_a5
    <-> . +1_o_trans_sinapoyl_beta_d_glucose -arabidopsis_anthocyanin_a9
    glucose
    <-> . +1_o_trans_sinapoyl_beta_d_glucose +arabidopsis_anthocyanin_a9 -h -e_sinapate
    cyanidin_3_o_2_o_2_o_sinapoyl_bata_d_xylopyranos
    <-> ec_1_2_1_68 [1.2.1.68] +h +e_sinapate +nadph -nadp -h2o
    e_sinapaldehyde
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +9z_octadecenoyl_coa
    11z_3_oxoicosa_11_enoyl_coa
  }

  branch from coa side right {
    coa
    <-> . +erucoyl_coa +acetyl_coa
    15z_3_oxotetracosenoyl_coa
  }

  branch from glucose side left {
    glucose
    <-> . +d_glcp_1_4_d_glcp_1_4_d_glcp
    d_maltose
  }

  branch from glucose side right {
    glucose
    <-> .
    alpha_d_glucose
  }

  branch from cyanidin_3_o_2_o_2_o_sinapoyl_bata_d_xylopyranos side left {
    cyanidin_3_o_2_o_2_o_sinapoyl_bata_d_xylopyranos
    <-> . +1_o_trans_sinapoyl_beta_d_glucose +glucose
    cyanidin_3_o_6_o_4_o_beta_d_glucosyl_p_coumaroyl
  }

  branch from h side right {
    h
    <-> . +adenosine_3_5_bisphosphate +taurocholic_acid_3_sulfate +3_phosphoadenylyl_sulfate
    taurocholate
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    taurodeoxycholic_acid_3_sulfate
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_121 [1.14.13.121] +solavetivol +h +o2 +nadph +h2o
    solavetivone
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_124 [1.14.13.124] +h +n_hydroxy_l_phenylalanine +o2 +nadph +h2o
    n_n_dihydroxy_l_phenylalanine
  }

  branch from h2o side right {
    h2o
    <-> . +3s_3_hydroxy_cis_8_tetradecenoyl_coenzyme_a
    trans_2_cis_8_tetradecadienoyl_coenzyme_a
  }

  branch from h2o side left {
    h2o
    <-> . +2e_6z_9z_12z_15z_18z_tetracosahexaenoyl_coa
    3_s_hydroxy_tetracosa_6_9_12_15_18_all_cis_penta
  }
}
