# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-h2o "malonyl-CoA to H2O" {
  spacing 312

  spine at 0,0 {
    malonyl_coa
    <-> ec_2_3_1_199 [2.3.1.199] +9z_12r_12_hydroxyoctadec_9_enoyl_coa +h -3_oxo_lesqueroloyl_coa -coa
    co2
    <-> ec_1_1_1_330 [1.1.1.330] +3_oxo_lesqueroloyl_coa +h +nadph -nadp
    3r_hydroxy_lesqueroloyl_coa
    <-> ec_4_2_1_134 [4.2.1.134] -h2o
    trans_lesqueroloyl_coa
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_60 [4.1.1.60] +puberulate +h +h2o
    puberulic_acid
  }

  branch from co2 side right {
    co2
    <-> ec_2_3_1_287 [2.3.1.287] +s_methylmalonyl_coa +h +o_s_hexadecanoylpantetheine_4_phosphoryl_serine +nadph +nadp +coa +h2o
    o_s_c37_phthioceranylpantetheine_4_phosphoryl_l
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_51 [2.3.1.51] +9z_12z_18_hydroxyoctadecadienoyl_coa +1_18_hydroxyoleoyl_sn_glycrol_3_phosphate
    1_18_hydroxyoeoyl_2_18_hydroxy_lioleoyl_sn_glyce
  }

  branch from coa side right {
    coa
    <-> . +18_hydroxyoleoyl_coa +1_18_hydroxyoeoyl_2_18_hydroxy_linoleoyl_sn_glyc
    tri_acyl_estolide
  }

  branch from nadp side left {
    nadp
    <-> . +stipitaldehydate +h +o2 +nadph +h2o
    stipitatonate
  }

  branch from nadp side right {
    nadp
    <-> . +8_o_methylfusarubinaldehyde +h +o2 +nadph +h2o
    8_o_methyl_5_hydroxy_fusarubinaldehyde
  }

  branch from h2o side left {
    h2o
    <-> . +9z_12z_octadecadienoate +echinocandin_b_nucleus
    echinocandin_b
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_17 [4.2.1.17] +3s_11z_3_hydroxyhexadec_11_enoyl_coa
    2e_11z_hexadec_2_11_dienoyl_coa
  }
}
