# Ingested from Rhea. The spine follows the carbon skeleton from
# malonyl-CoA to flavokermesate 7-C-β-D-glucoside(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway malonyl-coa-to-flavokermesate "malonyl-CoA to flavokermesate…" {
  spacing 152

  spine at 0,0 {
    malonyl_coa
    <-> . +h -co2 -coa -h2o
    flavokermesic_acid_anthrone
    <-> . +o2 -h2o
    laccaic_acid_d
    <-> . +udp_d_glucose -udp -hplus
    flavokermesate_7_c_d_glucoside
  }
}
