# Ingested from Rhea. The spine follows the carbon skeleton from
# maltoheptaose to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltoheptaose-to-d-glucopyranose "maltoheptaose to D-glucopyranose" {
  spacing 212

  spine at 0,0 {
    maltoheptaose
    <-> ec_3_2_1_2 [3.2.1.2] +h2o -beta_maltose
    maltopentaose
    <-> ec_3_2_1_20 [3.2.1.20] +h2o -alpha_d_glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . -d_glcp_1_4_d_glcp_1_4_d_glcp
    d_glcp_1_6_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> ec_2_4_1_387 [2.4.1.387] -d_glcp_1_4_d_glcp_1_4_d_glcp
    d_glcp_1_6_d_glcp_1_3_d_glcp_1_6_d_glcp_1_4_d_g
    <-> ec_2_4_1_387 [2.4.1.387] -d_glcp_1_4_d_glcp_1_4_d_glcp
    cyclobis_1_6_nigerosyl
    <-> ec_3_2_1_204 [3.2.1.204] +h2o
    isomaltose
    <-> ec_3_2_1_205 [3.2.1.205] +h2o -glucose
    d_glucose
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp side left {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> ec_3_2_1_20 [3.2.1.20] +h2o +glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp side right {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> ec_2_4_1_25 [2.4.1.25] +d_glcp_1_4_d_glcp_1_4_d_glcp +d_maltose
    beta_d_glucose
  }

  branch from alpha_d_glucose side left {
    alpha_d_glucose
    <-> . +polydextrose +h2o
    d_galactose
  }

  branch from alpha_d_glucose side right {
    alpha_d_glucose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_fructofuranose
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp side left {
    d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . +glucose
    d_maltose
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp side right {
    d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . +h2o +d_glucosyl_1_4_d_mannose
    beta_d_fructose
  }

  branch from glucose side left {
    glucose
    <-> . +h +4_nitrophenol +h2o
    4_nitrophenyl_d_glucoside
  }

  branch from glucose side right {
    glucose
    <-> ec_1_1_5_2 [1.1.5.2] +ubiquinol_2 +d_glucono_1_5_lactone
    ubiquinone_2
  }
}
