# Ingested from Rhea. The spine follows the carbon skeleton from
# maltopentaose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltopentaose-to-h2o "maltopentaose to H2O" {
  spacing 208

  spine at 0,0 {
    maltopentaose
    <-> . +h2o -beta_d_fructose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> ec_3_2_1_21 [3.2.1.21] +h2o -cellotriose
    glucose
    <-> ec_3_2_1_74 [3.2.1.74] +alpha_d_glucose +cellotriose -h2o
    cellotetraose
    <-> ec_3_2_1_74 [3.2.1.74] +glucose -h2o
    cellopentaose
    <-> ec_3_2_1_21 [3.2.1.21] +glucose -h2o
    beta_d_cellohexaose
    <-> ec_3_2_1_74 [3.2.1.74] +glucose -h2o
    celloheptaose
  }

  branch from beta_d_fructose side left {
    beta_d_fructose
    <-> .
    d_fructofuranose
  }

  branch from beta_d_fructose side right {
    beta_d_fructose
    <-> . +glucose +d_sorbitol
    d_glucono_1_5_lactone
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_21 [3.2.1.21] +4_hydroxycinnamyl_alcohol +h2o
    4_hydroxycinnamyl_alcohol_4_beta_d_glucoside
  }

  branch from glucose side right {
    glucose
    <-> ec_3_1_3_10 [3.1.3.10] +phosphate +h2o
    d_glucopyranose_1_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +sucrose +alpha_d_galactose
    raffinose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose
    d_cellobiose
  }
}
