# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltopentaose to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltopentaose-to-diphosphate "α-maltopentaose to diphosphate" {
  spacing 240

  spine at 0,0 {
    maltopentaose
    <-> . +pi -g1p
    maltotetraose
    <-> . +pi -g1p
    maltotriose
    <-> ec_2_7_7_9 [2.7.7.9] +g1p +utp +hplus -ppi
    udp_d_glucose
  }

  branch from g1p side left {
    g1p
    <-> . +h2o +amp +hplus
    adp_d_glucoside
  }

  branch from udp_d_glucose side right {
    udp_d_glucose
    <-> ec_2_4_1_210 [2.4.1.210] +limonin +h2o +udp +hplus
    limonin_17_d_glucoside
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_74 [2.5.1.74] +all_trans_tridecaprenyl_diphosphate +1_4_dihydroxy_2_naphthoate +hplus +co2
    2_demethylmenaquinol_13
  }
}
