# Ingested from Rhea. The spine follows the carbon skeleton from
# maltoheptaose to D-maltohexaonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltoheptaose-to-d-maltohexaonate "maltoheptaose to D-maltohexaonate" {
  spacing 176

  spine at 0,0 {
    maltoheptaose
    <-> . +h2o -glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> . +o2 -h2o2
    d_maltohexaono_1_5_lactone
    <-> . +h2o -hplus
    d_maltohexaonate
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g side left {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> . +d_maltose +beta_d_glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g side right {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    <-> .
    1_4_alpha_d_glucan
  }

  branch from glucose side left {
    glucose
    <-> .
    alpha_d_glucose
  }

  branch from glucose side right {
    glucose
    <-> . +maltoheptaose +h2o
    maltononaose
  }
}
