# Ingested from Rhea. The spine follows the carbon skeleton from
# maltoheptaose to D-maltotetraonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltoheptaose-to-d-maltotetraonate "maltoheptaose to D-maltotetraonate" {
  spacing 180

  spine at 0,0 {
    maltoheptaose
    <-> ec_2_4_1_25 [2.4.1.25] +glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . +o2 -h2o2
    d_maltotetraono_1_5_lactone
    <-> . +h2o -hplus
    d_maltotetraonate
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp side left {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> ec_2_4_1_1 [2.4.1.1] +maltopentaose +phosphate
    d_glucopyranose_1_phosphate
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp side right {
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> ec_3_2_1_21 [3.2.1.21] +h2o +glucose
    cellotriose
  }
}
