# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltose 6'-phosphate(2−) to SL659; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltose-6-phosphate-to-sl659 "α-maltose 6'-phosphate to SL659" {
  spacing 248

  spine at 0,0 {
    maltose_6_phosphate
    <-> ec_3_1_3_90 [3.1.3.90] +h2o -pi
    maltose
    <-> ec_5_4_99_16 [5.4.99.16]
    trehalose
    <-> ec_2_8_2_37 [2.8.2.37] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    trehalose_2_sulfate
    <-> ec_2_3_1_288 [2.3.1.288] +palmitoyl_coa -coa
    sl659
  }

  branch from maltose side left {
    maltose
    <-> ec_2_7_1_175 [2.7.1.175] +atp +adp +hplus
    maltose_1_phosphate
  }

  branch from trehalose_2_sulfate side right {
    trehalose_2_sulfate
    <-> ec_2_3_1_288 [2.3.1.288] +stearoyl_coa +coa
    2_o_sulfo_2_o_stearoyl_trehalose
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_36 [2.8.2.36] +a41030a +3_phosphonato_5_adenylyl_sulfate +hplus
    a47934
  }
}
