# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltose 6'-phosphate(2−) to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltose-6-phosphate-to-d-glucopyranose "α-maltose 6'-phosphate to D-glucopyranose" {
  spacing 192

  spine at 0,0 {
    maltose_6_phosphate
    <-> ec_3_1_3_90 [3.1.3.90] +h2o -pi
    maltose
    <-> ec_2_4_1_8 [2.4.1.8] +pi -glucose
    d_glucose_1_phosphate
  }
}
