# Ingested from Rhea. The spine follows the carbon skeleton from
# maltose to 2-O-(long-chain fatty acyl)-3-O-mycolipenoyl-trehalose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltose-to-2-o-long-chain-fatty "maltose to 2-O-(long-chain fatty…" {
  spacing 276

  spine at 0,0 {
    maltose
    <-> ec_5_4_99_16 [5.4.99.16]
    trehalose
    <-> ec_2_3_1_279 [2.3.1.279] +long_chain_fatty_acyl_coa -coa
    2_o_long_chain_fatty_acyl_trehalose
    <-> ec_2_3_1_278 [2.3.1.278] +mycolipenoyl_coa -coa
    2_o_long_chain_fatty_acyl_3_o_mycolipenoyl_treha
  }
}
