# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltose to α-D-glucose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltose-to-d-glucose "α-maltose to α-D-glucose…" {
  spacing 182

  spine at 0,0 {
    maltose
    <-> ec_5_1_3_3 [5.1.3.3]
    maltose
    <-> . +maltotriose -d_glucose
    maltotetraose
    <-> . +maltose -d_glucose
    maltopentaose
    <-> . +maltose -d_glucose
    maltohexaose
    <-> . +maltose -d_glucose
    maltoheptaose
    <-> . +pi -g1p
    maltohexaose
    <-> ec_2_7_1_10 [2.7.1.10] +g1p +atp -adp -hplus
    d_glucose_1_6_bisphosphate
  }

  branch from d_glucose side left {
    d_glucose
    <-> . +cellobiose +h2o
    glucose
  }

  branch from d_glucose side right {
    d_glucose
    <-> . +2_d_glucosyloxy_cis_cinnamate +h2o
    cis_2_coumarate
  }

  branch from g1p side left {
    g1p
    <-> . +udp_d_glucose +h2o +hplus
    ump
  }

  branch from g1p side right {
    g1p
    <-> ec_2_7_7_69 [2.7.7.69] +pi +gdp +hplus
    gdp_d_glucose
  }

  branch from d_glucose_1_6_bisphosphate side left {
    d_glucose_1_6_bisphosphate
    <-> . +o_phospho_l_serine_2 +g1p
    l_serine
  }
}
