# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltose to dTDP-3-dehydro-6-deoxy-α-D-glucose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltose-to-dtdp-3-dehydro-6-deoxy "α-maltose to dTDP-3-dehydro-6-deoxy-α-…" {
  spacing 280

  spine at 0,0 {
    maltose
    <-> ec_5_1_3_3 [5.1.3.3]
    maltose
    <-> . +maltotriose -d_glucose
    maltotetraose
    <-> . +maltose -d_glucose
    maltopentaose
    <-> . +maltose -d_glucose
    maltohexaose
    <-> . +maltose -d_glucose
    maltoheptaose
    <-> . +pi -g1p
    maltohexaose
    <-> ec_2_7_7_24 [2.7.7.24] +dttp +g1p +hplus -ppi
    dtdp_d_glucose
    <-> ec_4_2_1_46 [4.2.1.46] -h2o
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_3_2_4 [5.3.2.4]
    dtdp_3_dehydro_6_deoxy_d_glucose
  }

  branch from d_glucose side left {
    d_glucose
    <-> . +2_d_glucosyloxy_cis_cinnamate +h2o
    cis_2_coumarate
  }

  branch from g1p side right {
    g1p
    <-> ec_2_4_1_352 [2.4.1.352] +2_o_d_glucopyranosyl_d_glycerate +pi
    d_glycerate
  }

  branch from ppi side left {
    ppi
    <-> ec_6_2_1_7 [6.2.1.7] +cholate +atp +coa +amp
    choloyl_coa
  }

  branch from dtdp_3_dehydro_6_deoxy_d_glucose side right {
    dtdp_3_dehydro_6_deoxy_d_glucose
    <-> ec_2_6_1_89 [2.6.1.89] +dtdp_3_azaniumyl_3_6_dideoxy_d_glucose +akg
    glutamate
  }
}
