# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltose 6'-phosphate(2−) to hapalindole H; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltose-6-phosphate-to-hapalindole-h "α-maltose 6'-phosphate to hapalindole H" {
  spacing 340

  spine at 0,0 {
    maltose_6_phosphate
    <-> ec_3_2_1_122 [3.2.1.122] +h2o -glucose
    g6p
    <-> ec_1_1_1_49 [1.1.1.49] +nadp -nadph -hplus
    6pgl
    <-> ec_3_1_1_31 [3.1.1.31] +h2o -hplus
    6pgc
    <-> ec_1_1_1_44 [1.1.1.44] +nadp -co2 -nadph
    ru5p
    <-> ec_4_1_99_25 [4.1.99.25] +l_tryptophan -hydroxyacetone -formaldehyde -pi -h2o -hplus
    2s_3_1h_indol_3_yl_2_isocyanopropanoate
    <-> ec_1_14_20_11 [1.14.20.11] +akg +o2 +hplus -succinate -co2 -h2o
    3_z_2_isocyanovinyl_indole
    <-> ec_2_5_1_146 [2.5.1.146] +gpp -ppi
    3_geranyl_3_z_2_isocyanovinyl_3h_indole
    <-> ec_5_5_1_31 [5.5.1.31]
    hapalindole_h
  }

  branch from glucose side left {
    glucose
    <-> . +benzylglucosinolate_aglycone +h +h2o
    z_glucotropeolin
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_147 [3.2.1.147] +z_indol_3_yl_n_sulfonatooxy_methanimidothioate +h +h2o
    z_glucobrassicin
  }

  branch from 6pgc side left {
    6pgc
    <-> ec_1_1_1_43 [1.1.1.43] +nadp +nadph +hplus
    6_phospho_2_dehydro_d_gluconate
  }

  branch from 3_geranyl_3_z_2_isocyanovinyl_3h_indole side right {
    3_geranyl_3_z_2_isocyanovinyl_3h_indole
    <-> ec_5_5_1_32 [5.5.1.32]
    12_epi_hapalindole_u
  }

  branch from 3_geranyl_3_z_2_isocyanovinyl_3h_indole side left {
    3_geranyl_3_z_2_isocyanovinyl_3h_indole
    <-> ec_5_5_1_33 [5.5.1.33]
    12_epi_fischerindole_u
  }

  branch from ppi side right {
    ppi
    <-> . +fpp +h2o
    1s_6s_7r_sesquipiperitol
  }

  branch from ppi side left {
    ppi
    <-> . +2_cis_6_trans_farnesyl_diphosphate
    trans_farnesene
  }
}
