# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltopentaose to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltopentaose-to-diphosphate "α-maltopentaose to diphosphate" {
  spacing 252

  spine at 0,0 {
    maltopentaose
    <-> . +pi -g1p
    maltotetraose
    <-> . +pi -g1p
    maltotriose
    <-> ec_2_7_7_9 [2.7.7.9] +g1p +utp +hplus -ppi
    udp_d_glucose
  }

  branch from udp_d_glucose side left {
    udp_d_glucose
    <-> ec_2_4_1_210 [2.4.1.210] +limonin +h2o +udp +hplus
    limonin_17_d_glucoside
  }

  branch from udp_d_glucose side right {
    udp_d_glucose
    <-> ec_2_4_1_172 [2.4.1.172] +salicyl_alcohol +udp +hplus
    salicin
  }
}
