# Ingested from Rhea. The spine follows the carbon skeleton from
# maltoheptaose to D-cellotetraonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltoheptaose-to-d-cellotetraonate "maltoheptaose to D-cellotetraonate" {
  spacing 238

  spine at 0,0 {
    maltoheptaose
    <-> ec_2_4_1_1 [2.4.1.1] +phosphate -maltohexaose
    alpha_d_glucose_1_phosphate
    <-> ec_2_4_1_20 [2.4.1.20] +alpha_d_glucose -phosphate
    alpha_cellobiose
    <-> ec_3_2_1_74 [3.2.1.74] +alpha_d_glucose -h2o
    cellotriose
    <-> ec_3_2_1_74 [3.2.1.74] +glucose -h2o
    cellotetraose
    <-> . +o2 -h2o2
    d_cellotetraono_1_5_lactone
    <-> . +h2o -hplus
    d_cellotetraonate
  }

  branch from alpha_d_glucose_1_phosphate side left {
    alpha_d_glucose_1_phosphate
    <-> ec_3_6_1_21 [3.6.1.21] +adp_alpha_d_glucose +h2o +amp
    h
  }

  branch from alpha_d_glucose_1_phosphate side right {
    alpha_d_glucose_1_phosphate
    <-> ec_3_1_3_10 [3.1.3.10] +phosphate +h2o
    beta_d_glucose
  }

  branch from maltohexaose side left {
    maltohexaose
    <-> ec_2_4_1_1 [2.4.1.1] +maltoheptaose +phosphate
    d_glucopyranose_1_phosphate
  }

  branch from alpha_cellobiose side right {
    alpha_cellobiose
    <-> ec_2_7_1_85 [2.7.1.85] +6_phospho_beta_d_glucosyl_1_4_beta_d_glucose +adp +h
    atp
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_1_1 [2.4.1.1] +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +d_glucopyranose_1_phosphate
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_1 [2.4.1.1] +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +d_glucopyranose_1_phosphate
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from cellotriose side left {
    cellotriose
    <-> ec_3_6_3_42 [3.6.3.42] +h +phosphate +atp +h2o
    adp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +3_nitrophenol
    m_nitrophenyl_beta_d_galactoside
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +3_methylphenol
    3_methylphenyl_beta_d_galactopyranoside
  }

  branch from cellotetraose side right {
    cellotetraose
    <-> ec_3_2_1_74 [3.2.1.74] +glucose +h2o
    cellopentaose
  }

  branch from cellotetraose side left {
    cellotetraose
    <-> ec_3_2_1_91 [3.2.1.91] +h2o
    beta_cellobiose
  }
}
