# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltose 6'-phosphate(2−) to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltose-6-phosphate-to-d-glucopyranose "α-maltose 6'-phosphate to D-glucopyranose" {
  spacing 216

  spine at 0,0 {
    maltose_6_phosphate
    <-> ec_3_1_3_90 [3.1.3.90] +h2o -pi
    maltose
    <-> ec_5_4_99_16 [5.4.99.16]
    trehalose
    <-> ec_2_4_1_64 [2.4.1.64] +pi -glucose
    d_glucose_1_phosphate
  }

  branch from glucose side left {
    glucose
    <-> . +avenacin_a_2 +benzoyl_d_glucoside
    des_acyl_avenacin_a
  }

  branch from glucose side right {
    glucose
    <-> . +avenacin_a_2 +des_acyl_avenacin_a
    benzoyl_d_glucoside
  }
}
