# Ingested from Rhea. The spine follows the carbon skeleton from
# α-maltose 6'-phosphate(2−) to 6-O-phosphonato-D-glucono-1,5-lactone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway maltose-6-phosphate-to-6-o-phosphonato-d-glucon "α-maltose 6'-phosphate to 6-O-phosphonato-D-glucono…" {
  spacing 244

  spine at 0,0 {
    maltose_6_phosphate
    <-> ec_3_2_1_122 [3.2.1.122] +h2o -glucose
    g6p
    <-> ec_1_1_1_363 [1.1.1.363] +nad -nadh -hplus
    6pgl
  }
}
