# Ingested from Rhea. The spine follows the carbon skeleton from
# mandelonitrile to AMP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mandelonitrile-to-amp "mandelonitrile to AMP" {
  spacing 268

  spine at 0,0 {
    mandelonitrile
    <-> ec_4_1_2_10 [4.1.2.10] -h -benzaldehyde
    cyanide
    <-> ec_1_14_17_4 [1.14.17.4] +l_dehydroascorbic_acid +co2 +ethene +h2o -l_ascorbate -o2
    1_aminocyclopropane_1_carboxylate
    <-> ec_6_3_2_52 [6.3.2.52] +atp +jasmonic_acid_anion -a_jasmonoyl_1_aminocyclopropane_1_carboxylate -h -amp
    diphosphate
  }

  branch from h side left {
    h
    <-> . +3_methyl_4_nitrocatechol +o2
    2_hydroxy_5_nitro_6_oxohepta_2_4_dienoate
  }

  branch from h side right {
    h
    <-> . +2_hydroxyphenazine_1_carboxylate +co2
    2_hydroxyphenazine
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> . +diphosphate +h +phosphate
    l_ascorbic_acid_2_phosphate
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> . +diphosphate +phosphate
    2_phospho_l_ascorbate
  }

  branch from o2 side left {
    o2
    <-> . +2_octaprenyl_6_methoxyphenol
    2_octaprenyl_6_methoxy_1_4_benzoquinol
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_39 [1.13.11.39] +2_hydroxy_6_oxo_2_aminophenyl_hexa_2_4_dienoate
    2_aminobiphenyl_2_3_diol
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +2e_geranyl_diphosphate +5_hydroxyanthrotainin
    previridicatumtoxin
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +2e_geranyl_diphosphate +5_hydroxyanthrotainin
    previridicatumtoxin
  }

  branch from amp side left {
    amp
    <-> . +microcin_c_intermediate_1 +h
    microcin_c_intermediate_2
  }

  branch from amp side right {
    amp
    <-> . +l_homoseryl_adenylate +h
    l_homoserine_lactone
  }
}
