# Ingested from Rhea. The spine follows the carbon skeleton from
# mangiferin(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mangiferin-to-fmn "mangiferin to FMN" {
  spacing 218

  spine at 0,0 {
    mangiferin
    <-> ec_1_1_3_50 [1.1.3.50] +o2 -h2o2
    3_dehydromangiferin
    <-> . +h -norathyriol
    1_5_anhydro_d_erythro_hex_1_en_3_ulose
    <-> . +h2o
    3_dehydro_d_glucose
    <-> . +puerarin -glucose
    3_oxopuerarin
    <-> . -1_5_anhydro_d_erythro_hex_1_en_3_ulose
    daidzein
    <-> ec_1_14_14_90 [1.14.14.90] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxydaidzein
  }

  branch from norathyriol side left {
    norathyriol
    <-> . +udp +h +mangiferin
    udp_alpha_d_glucose
  }

  branch from norathyriol side right {
    norathyriol
    <-> . +nadp +h2o +h +nadph +gentisein
    o2
  }

  branch from 3_dehydro_d_glucose side left {
    3_dehydro_d_glucose
    <-> ec_3_2_1_218 [3.2.1.218] +h2o +glucose
    3_keto_trehalose
  }

  branch from 3_dehydro_d_glucose side right {
    3_dehydro_d_glucose
    <-> ec_3_2_1_218 [3.2.1.218] +h2o +glucose
    3_dehydromaltose
  }

  branch from glucose side left {
    glucose
    <-> . +z_alkenyl_glucosinolate +h2o +hplus
    z_n_sulfonatooxy_alkenimidothioate
  }

  branch from glucose side right {
    glucose
    <-> . +sinigrin +h2o +hplus
    z_n_sulfonatooxy_prop_2_enimidothioate
  }

  branch from 2_hydroxydaidzein side left {
    2_hydroxydaidzein
    <-> ec_1_3_1_51 [1.3.1.51] +nadp +nadph +hplus
    2_hydroxy_2_3_dihydrodaidzein
  }

  branch from fmn side right {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_16z_19_20_epoxydocosapentaenoate
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_19z_16_17_epoxydocosapentaenoate
  }
}
