# Ingested from Rhea. The spine follows the carbon skeleton from
# mangiferin(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mangiferin-to-fmn "mangiferin to FMN" {
  spacing 218

  spine at 0,0 {
    mangiferin
    <-> ec_1_1_3_50 [1.1.3.50] +o2 -h2o2
    3_dehydromangiferin
    <-> . +h -norathyriol
    1_5_anhydro_d_erythro_hex_1_en_3_ulose
    <-> . +h2o
    3_dehydro_d_glucose
    <-> . +puerarin -glucose
    3_oxopuerarin
    <-> . -1_5_anhydro_d_erythro_hex_1_en_3_ulose
    daidzein
    <-> ec_1_14_14_90 [1.14.14.90] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxydaidzein
  }

  branch from norathyriol side left {
    norathyriol
    <-> . +udp +h +mangiferin
    udp_alpha_d_glucose
  }

  branch from norathyriol side right {
    norathyriol
    <-> . +nadp +h2o +h +nadph +gentisein
    o2
  }

  branch from 3_dehydro_d_glucose side left {
    3_dehydro_d_glucose
    <-> . +glucose +nadp +h
    nadph
  }

  branch from 3_dehydro_d_glucose side right {
    3_dehydro_d_glucose
    <-> . +h2o
    3_dehydrolevoglucosan
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_220 [3.2.1.220] +ipecoside +h2o
    ipecoside_aglycone
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_220 [3.2.1.220] +deacetylipecoside +h2o
    deacetylipecoside_aglycone
  }

  branch from 2_hydroxydaidzein side left {
    2_hydroxydaidzein
    <-> ec_1_3_1_51 [1.3.1.51] +nadp +nadph +hplus
    2_hydroxy_2_3_dihydrodaidzein
  }

  branch from fmn side right {
    fmn
    <-> . +prostaglandin_e1 +fmnh2 +o2 +h2o +hplus
    20_hydroxyprostaglandin_e1
  }

  branch from fmn side left {
    fmn
    <-> . +prostaglandin_a1 +fmnh2 +o2 +h2o +hplus
    20_hydroxyprostaglandin_a1
  }
}
