# Ingested from Rhea. The spine follows the carbon skeleton from
# mannobiose to GDP-α-D-mannose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mannobiose-to-gdp-d-mannose "mannobiose to GDP-α-D-mannose" {
  spacing 244

  spine at 0,0 {
    mannobiose
    <-> .
    d_manp_1_4_d_glcp
    <-> ec_2_4_1_281 [2.4.1.281] +pi -glucose
    d_mannose_1_phosphate
    <-> ec_2_7_7_22 [2.7.7.22] +gdp +hplus -pi
    gdp_d_mannose
  }

  branch from d_mannose_1_phosphate side left {
    d_mannose_1_phosphate
    <-> ec_2_7_7_69 [2.7.7.69] +gdp_l_galactose +gdp_d_mannose
    l_galactose_1_phosphate
  }

  branch from gdp_d_mannose side right {
    gdp_d_mannose
    <-> ec_1_1_1_132 [1.1.1.132] +nad +h2o +nadh +hplus
    gdp_d_mannuronate
  }
}
