# Ingested from Rhea. The spine follows the carbon skeleton from
# margarate to (9Z,12Z)-heptadecadienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway margarate-to-9z-12z-heptadecadienoyl "margarate to (9Z,12Z)-heptadecadienoyl…" {
  spacing 188

  spine at 0,0 {
    margarate
    <-> . +atp +coa -amp -ppi
    heptadecanoyl_coa
    <-> . +fe2 +o2 +hplus -iron -h2o
    9z_heptadecenoyl_coa
    <-> . +fe2 +o2 +hplus -iron -h2o
    9z_12z_heptadecadienoyl_coa
  }

  branch from heptadecanoyl_coa side left {
    heptadecanoyl_coa
    <-> . +malonyl_coa +h +coa +3_oxononadecanoyl_coenzyme_a
    co2
  }

  branch from heptadecanoyl_coa side right {
    heptadecanoyl_coa
    <-> . +acetyl_coa +h +3_oxononadecanoyl_coenzyme_a
    coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_99 [4.2.3.99] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    syn_labda_8_17_12e_14_triene
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_21 [2.5.1.21] +fpp +nadph +hplus +nadp
    squalene
  }

  branch from 9z_heptadecenoyl_coa side left {
    9z_heptadecenoyl_coa
    <-> . +r_carnitine +coa
    heptadecenoylcarnitine_8
  }

  branch from 9z_heptadecenoyl_coa side right {
    9z_heptadecenoyl_coa
    <-> . +sn_glycerol_3_phosphate +coa
    1_9z_heptadecenoyl_sn_glycero_3_phosphate_ammoni
  }
}
