# Ingested from Rhea. The spine follows the carbon skeleton from
# marinolate C to thiomarinol C; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway marinolate-c-to-thiomarinol-c "marinolate C to thiomarinol C" {
  spacing 168

  spine at 0,0 {
    marinolate_c
    <-> ec_6_2_1_60 [6.2.1.60] +atp +coa -amp -ppi
    marinoloyl_coa_c
    <-> . +holothin -coa
    thiomarinol_c
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_98 [4.2.3.98] +fpp +h2o
    muurolol
  }
}
