# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-marmesin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway marmesin-to-fmn "(+)-marmesin to FMN" {
  spacing 152

  spine at 0,0 {
    marmesin
    <-> ec_1_14_14_141 [1.14.14.141] +fmnh2 +o2 -acetone -fmn -h2o -hplus
    psoralen
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    xanthotoxol
  }

  branch from acetone side left {
    acetone
    <-> . +discoidol +fmnh2 +o2 +fmn +h2o +hplus
    discodiene
  }

  branch from fmn side right {
    fmn
    <-> . +prostaglandin_a1 +fmnh2 +o2 +h2o +hplus
    20_hydroxyprostaglandin_a1
  }
}
