# Ingested from Rhea. The spine follows the carbon skeleton from
# medium-chain primary fatty alcohol to mycoketide-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway medium-chain-primary-to-mycoketide-coa "medium-chain primary… to mycoketide-CoA" {
  spacing 200

  spine at 0,0 {
    medium_chain_primary_fatty_alcohol
    <-> . +nadp -nadph -hplus
    medium_chain_fatty_aldehyde
    <-> . +nad +h2o -nadh -hplus
    medium_chain_fatty_acid_anion
    <-> ec_6_2_1_2 [6.2.1.2] +atp +coa -amp -ppi
    medium_chain_fatty_acyl_coa
    <-> ec_2_3_1_295 [2.3.1.295] +s_methylmalonyl_coa +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    mycoketide_coa
  }

  branch from medium_chain_fatty_acid_anion side left {
    medium_chain_fatty_acid_anion
    <-> . +atp +hplus +ppi
    medium_chain_fatty_acyl_amp
  }

  branch from medium_chain_fatty_acyl_coa side right {
    medium_chain_fatty_acyl_coa
    <-> . +acetyl_coa +coa
    medium_chain_3_oxoacyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +hexadecanedioate +atp +coa +amp
    hexadecanedioyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_124 [2.5.1.124] +2_o_3_dimethylflaviolin_7_olate +gpp
    6_linalyl_2_o_3_dimethylflaviolin_7_olate
  }
}
