# Ingested from Rhea. The spine follows the carbon skeleton from
# melamine(1+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway melamine-to-ammonium "melamine to ammonium" {
  spacing 152

  spine at 0,0 {
    melamine
    <-> ec_3_5_4_45 [3.5.4.45] +h2o -nh3
    ammeline
    <-> ec_3_5_4_45 [3.5.4.45] +h2o +hplus -nh3
    ammelide
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_14_12_14 [1.14.12.14] +2_aminobenzenesulfonate +nadh +o2 +hplus +nad
    2_3_dihydroxybenzenesulfonate
  }
}
