# Ingested from Rhea. The spine follows the carbon skeleton from
# melibiose to D-galactonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway melibiose-to-d-galactonate "melibiose to D-galactonate" {
  spacing 172

  spine at 0,0 {
    melibiose
    <-> . +h2o -glucose
    d_galactopyranose
    <-> ec_1_1_1_48 [1.1.1.48] +nad -nadh -hplus
    d_galactono_1_4_lactone
    <-> ec_3_1_1_25 [3.1.1.25] +h2o -hplus
    d_galactonate
  }

  branch from d_galactopyranose side left {
    d_galactopyranose
    <-> . +raffinose +h2o
    sucrose
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_220 [3.2.1.220] +ipecoside +h2o
    ipecoside_aglycone
  }
}
