# Ingested from Rhea. The spine follows the carbon skeleton from
# melibiose to 2-hydroxy-3-oxosuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway melibiose-to-2-hydroxy-3-oxosuccinate "melibiose to 2-hydroxy-3-oxosuccinate" {
  spacing 264

  spine at 0,0 {
    melibiose
    <-> . +h2o -glucose
    d_galactopyranose
    <-> ec_1_1_1_120 [1.1.1.120] +nadp -nadph -hplus
    d_galactono_1_5_lactone
    <-> . +h2o -hplus
    d_galactonate
    <-> ec_4_2_1_6 [4.2.1.6] -h2o
    2_dehydro_3_deoxy_d_galactonate
    <-> ec_2_7_1_58 [2.7.1.58] +atp -adp -hplus
    6_phosphonato_2_dehydro_3_deoxy_d_galactate
    <-> ec_4_1_2_21 [4.1.2.21] -pyruvate
    g3p
    <-> ec_1_2_1_9 [1.2.1.9] +nadp +h2o -nadph -hplus
    pg3
    <-> ec_3_1_3_38 [3.1.3.38] +h2o -pi
    d_glycerate
    <-> ec_1_1_1_92 [1.1.1.92] +co2 +nad -nadh -hplus
    2_hydroxy_3_oxosuccinate
  }

  branch from d_galactopyranose side left {
    d_galactopyranose
    <-> ec_1_1_1_21 [1.1.1.21] +nadp +nadph +hplus
    galactitol
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_189 [3.2.1.189] +dioscin +h2o +l_rhamnopyranose
    diosgenin
  }

  branch from pg3 side left {
    pg3
    <-> ec_2_4_1_266 [2.4.1.266] +udp_d_glucose +udp +hplus
    2_o_d_glucopyranosyl_3_o_phosphonato_d_glycerate
  }

  branch from d_glycerate side right {
    d_glycerate
    <-> ec_4_1_1_73 [4.1.1.73] +hplus +co2
    l_tartrate
  }
}
