# Ingested from Rhea. The spine follows the carbon skeleton from
# menaquinone-9 to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway menaquinone-9-to-adenosine-3-5-bismonoph "menaquinone-9 to adenosine 3',5'-bismonoph…" {
  spacing 280

  spine at 0,0 {
    menaquinone_9
    <-> ec_1_3_99_38 [1.3.99.38] +hydrogen_donor -hydrogen_acceptor
    dihydromenaquinone_9
    <-> ec_1_14_15_27 [1.14.15.27] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    hydroxy_dihydromenaquinone_9
    <-> ec_2_8_2_40 [2.8.2.40] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    sulfo_dihydromenaquinone_9
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +linoleate +hydrogen_donor +o2 +h2o
    13_hode
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +epothilone_d +di_sulfido_diiron +o2 +hplus +h2o
    epothilone_b
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_n2 [2.8.2.n2] +thyroxine +3_phosphonato_5_adenylyl_sulfate +hplus
    thyroxine_sulfate
  }
}
