# Ingested from Rhea. The spine follows the carbon skeleton from
# menaquinone-4 to N-Methyl-cyclo(L-Trp-L-Phe); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway menaquinone-4-to-n-methyl-cyclo-l-trp-l-ph "menaquinone-4 to N-Methyl-cyclo(L-Trp-L-Ph…" {
  spacing 254

  spine at 0,0 {
    menaquinone_4
    <-> . +nadh +hplus -nad
    menaquinol_4
    <-> ec_2_1_1_163 [2.1.1.163] +s_adenosyl_l_homocysteine +h -demethylmenaquinol_4
    s_adenosyl_l_methionine
    <-> . +11s_14s_cyclo_l_trp_l_phe -h -n_methyl_cyclo_l_trp_l_phe
    s_adenosyl_l_homocysteine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +pseudoephedrine
    cathine
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_115 [2.1.1.115] +s_adenosyl_l_homocysteine +s_3_hydroxy_n_methylcoclaurine
    s_6_o_methylnorlaudanosoline
  }

  branch from demethylmenaquinol_4 side left {
    demethylmenaquinol_4
    <-> ec_2_5_1_74 [2.5.1.74] +diphosphate +co2 +h +2e_6e_10e_geranylgeranyl_diphosphate
    1_4_dihydroxy_2_naphthoate
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +h +gingerol +s_adenosyl_l_methionine
    1_3_4_dihydroxyphenyl_5_hydroxy_3_decanone
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +h +1_methoxypyrene +s_adenosyl_l_methionine
    1_hydroxypyrene
  }

  branch from h side right {
    h
    <-> ec_1_14_12_26 [1.14.12.26] +nadh +1_4_dichlorobenzene +o2 +nad
    3_6_dichloro_cis_cyclohexa_3_5_diene_1_2_diol
  }

  branch from h side left {
    h
    <-> . +nadh +ethylbenzene +o2 +nad
    cis_1_2_dihydro_3_ethylcatechol
  }
}
