# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-menthol to thiol group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway menthol-to-thiol-group "(−)-menthol to thiol group" {
  spacing 280

  spine at 0,0 {
    menthol
    <-> ec_1_1_1_207 [1.1.1.207] +nadp -nadph -hplus
    menthone
    <-> ec_1_3_1_81 [1.3.1.81] +nadp -nadph -hplus
    pulegone
    <-> ec_1_14_14_143 [1.14.14.143] +fmnh2 +o2 -fmn -h2o -hplus
    menthofuran
    <-> . +o_s_7_oxoheptanoyl_pantetheine_4_phosphoryl_seri +fmn +h2o -fmnh2
    o_s_pimeloylpantetheine_4_phosphoryl_serine_2
    <-> ec_2_3_1_47 [2.3.1.47] +alanine +hplus -holo-acp -co2
    8s_8_amino_7_oxononanoic_acid
    <-> ec_2_6_1_62 [2.6.1.62] +sam -7r_8s_7_8_diammoniononanoate
    s_adenosyl_4_methylthio_2_oxobutanoate
    <-> ec_6_3_3_3 [6.3.3.3] +7r_8s_7_8_diammoniononanoate +co2 +atp -adp -pi -hplus
    4r_5s_dethiobiotin
    <-> ec_2_8_1_6 [2.8.1.6] +thiol_group +di_sulfido_diiron +sam -biotinate -5_deoxyadenosine -methionine -di_sulfido_diiron
    h_group
    <-> . +3_disulfanyl_l_alanine -thiol_group
    l_cysteine
  }

  branch from pulegone side left {
    pulegone
    <-> ec_1_3_1_81 [1.3.1.81] +nadp +nadph +hplus
    isomenthone
  }

  branch from fmn side right {
    fmn
    <-> . +n_hydroxy_l_tyrosinate +fmnh2 +o2 +h2o +hplus
    n_n_dihydroxy_l_tyrosinate
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_14_29 [1.14.14.29] +25_hydroxycholesterol +o2 +fmn +h2o +hplus
    7_25_dihydroxycholesterol
  }

  branch from 8s_8_amino_7_oxononanoic_acid side right {
    8s_8_amino_7_oxononanoic_acid
    <-> ec_2_6_1_121 [2.6.1.121] +l_lysinium +co2 +l_allysine +hplus
    7r_8s_8_ammonio_7_carboxylatoamino_nonanoate
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_2_3_1_39 [2.3.1.39] +malonyl-coa +coa
    malonyl-acp
  }

  branch from 7r_8s_7_8_diammoniononanoate side right {
    7r_8s_7_8_diammoniononanoate
    <-> ec_2_6_1_127 [2.6.1.127] +8s_8_amino_7_oxononanoic_acid +spermidine
    n_3_ammoniopropyl_4_ammoniobutanal
  }
}
