# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-menthol to FMNH2(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway menthol-to-fmnh2 "(−)-menthol to FMNH2" {
  spacing 184

  spine at 0,0 {
    menthol
    <-> ec_1_1_1_207 [1.1.1.207] +nadp -nadph -hplus
    menthone
    <-> ec_1_3_1_81 [1.3.1.81] +nadp -nadph -hplus
    pulegone
    <-> ec_1_14_14_143 [1.14.14.143] +fmnh2 +o2 -fmn -h2o -hplus
    menthofuran
    <-> ec_1_2_8_1 [1.2.8.1] +fmn +pyruvate +coa +hplus -acetyl_coa -co2
    fmnh2
  }

  branch from pulegone side left {
    pulegone
    <-> ec_1_3_1_81 [1.3.1.81] +nadp +nadph +hplus
    isomenthone
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_19_65 [1.14.19.65] +s_scoulerine +fmnh2 +o2 +h2o +hplus
    s_cheilanthifoline
  }

  branch from fmnh2 side left {
    fmnh2
    <-> . +tyrosine +o2 +fmn +h2o +hplus
    n_hydroxy_l_tyrosinate
  }
}
