# Ingested from Rhea. The spine follows the carbon skeleton from
# menthone to 6-hydroxy-3,7-dimethyloctanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway menthone-to-6-hydroxy-3-7-dimethyloct "menthone to 6-hydroxy-3,7-dimethyloct…" {
  spacing 212

  spine at 0,0 {
    menthone
    <-> . +nadph +o2 +hplus -nadp -h2o
    7_isopropyl_4_methyloxepan_2_one
    <-> ec_3_1_1_83 [3.1.1.83] +h2o -hplus
    6_hydroxy_3_7_dimethyloctanoate
  }
}
