# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-menthol to FMNH2(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway menthol-to-fmnh2 "(−)-menthol to FMNH2" {
  spacing 152

  spine at 0,0 {
    menthol
    <-> ec_1_1_1_207 [1.1.1.207] +nadp -nadph -hplus
    menthone
    <-> ec_1_3_1_81 [1.3.1.81] +nadp -nadph -hplus
    pulegone
    <-> ec_1_14_14_143 [1.14.14.143] +fmnh2 +o2 -fmn -h2o -hplus
    menthofuran
    <-> ec_1_17_7_3 [1.17.7.3] +2e_4_hydroxy_3_methylbut_2_enyl_diphosphate +fmn +h2o +hplus -fmnh2
    2_c_methyl_d_erythritol_2_4_cyclic_diphosphate
  }
}
