# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-menthol to FMNH2(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway menthol-to-fmnh2 "(−)-menthol to FMNH2" {
  spacing 340

  spine at 0,0 {
    menthol
    <-> ec_1_1_1_207 [1.1.1.207] +nadp -nadph -hplus
    menthone
    <-> ec_1_3_1_81 [1.3.1.81] +nadp -nadph -hplus
    pulegone
    <-> ec_1_14_14_143 [1.14.14.143] +fmnh2 +o2 -fmn -h2o -hplus
    menthofuran
    <-> ec_1_17_7_3 [1.17.7.3] +2e_4_hydroxy_3_methylbut_2_enyl_diphosphate +fmn +h2o +hplus -fmnh2
    2_c_methyl_d_erythritol_2_4_cyclic_diphosphate
  }

  branch from pulegone side left {
    pulegone
    <-> ec_1_3_1_81 [1.3.1.81] +nadp +nadph +hplus
    isomenthone
  }

  branch from menthofuran side right {
    menthofuran
    <-> ec_1_14_13_104 [1.14.13.104] +h +r_pulegone +o2 +nadph +h2o
    nadp
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_29 [1.14.14.29] +25_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    7_25_dihydroxycholesterol
  }

  branch from fmn side right {
    fmn
    <-> . +l_phenylalanine +fmnh2 +o2 +h2o +hplus
    n_hydroxy_l_phenylalaninate
  }

  branch from fmnh2 side left {
    fmnh2
    <-> . +l_tryptophan +o2 +fmn +h2o +hplus
    n_hydroxy_l_tryptophanate
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_17 [1.14.14.17] +squalene +o2 +fmn +h2o +hplus
    epoxysqualene
  }
}
