# Ingested from Rhea. The spine follows the carbon skeleton from
# meso-butane-2,3-diol to butane-2,3-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway meso-butane-2-3-diol-to-butane-2-3-dione "meso-butane-2,3-diol to butane-2,3-dione" {
  spacing 224

  spine at 0,0 {
    meso_butane_2_3_diol
    <-> . +nad -nadh -hplus
    s_acetoin
    <-> ec_1_1_1_304 [1.1.1.304] +nad -nadh -hplus
    butane_2_3_dione
  }
}
