# Ingested from Rhea. The spine follows the carbon skeleton from
# Met-enkephalin-Arg-Phe(1+) to Tyr-Gly-Gly zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway met-enkephalin-arg-phe-to-tyr-gly-gly "Met-enkephalin-Arg-Phe to Tyr-Gly-Gly" {
  spacing 152

  spine at 0,0 {
    met_enkephalin_arg_phe
    <-> . +h2o -met_enkephalin
    arg_phe
    <-> . +met_enkephalin +h2o -tyr_gly_gly
    phe_met
  }

  branch from tyr_gly_gly side left {
    tyr_gly_gly
    <-> . +leu_enkephalin +h2o
    phe_leu
  }
}
