# Ingested from Rhea. The spine follows the carbon skeleton from
# Met-Arg-Tyr-Leu-His(1+) to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway met-arg-tyr-leu-his-to-acetate "Met-Arg-Tyr-Leu-His to acetate" {
  spacing 180

  spine at 0,0 {
    met_arg_tyr_leu_his
    <-> ec_1_14_15_42 [1.14.15.42] +no +di_sulfido_diiron +o2 -di_sulfido_diiron -h2o
    met_arg_3_no2_tyr_leu_his
    <-> . +h2o +hplus -l_histidine -leucine -arginine -methionine
    3_nitro_l_tyrosine
    <-> ec_2_3_1_33 [2.3.1.33] +l_histidine +acetyl_coa -coa -hplus
    n_acetyl_l_histidinate
    <-> . +h2o -acetate
    l_histidine
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_25 [1.14.15.25] +p_cymene +di_sulfido_diiron +o2 +hplus +h2o
    4_isopropylbenzyl_alcohol
  }

  branch from l_histidine side right {
    l_histidine
    <-> . +cholate +h2o
    l_histidocholate
  }

  branch from arginine side left {
    arginine
    <-> ec_2_7_3_3 [2.7.3.3] +atp +adp +hplus
    n_phosphonato_l_arginine
  }
}
