# Ingested from Rhea. The spine follows the carbon skeleton from
# Met-Ala zwitterion to 3-dimethylallyl-4-hydroxybenzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway met-ala-to-3-dimethylallyl-4-hydroxy "Met-Ala to 3-dimethylallyl-4-hydroxy…" {
  spacing 264

  spine at 0,0 {
    met_ala
    <-> . +h2o -alanine
    methionine
    <-> ec_2_6_1_73 [2.6.1.73] +glyoxylate -glycine
    4_methylthio_2_oxobutanoate
    <-> . +tyrosine -methionine
    3_4_hydroxyphenyl_pyruvate
    <-> ec_2_5_1_111 [2.5.1.111] +dmapp -ppi
    3_dimethylallyl_4_hydroxyphenylpyruvate
    <-> ec_1_13_11_83 [1.13.11.83] +o2 -co2
    3_dimethylallyl_4_hydroxymandelate
    <-> ec_1_13_12_23 [1.13.12.23] +o2 -co2 -h2o
    3_dimethylallyl_4_hydroxybenzoate
  }

  branch from methionine side left {
    methionine
    <-> ec_1_8_98_7 [1.8.98.7] +l_cysteine +sam +h2o +h2s +5_deoxyadenosine +hplus
    l_3_oxoalanine
  }

  branch from alanine side right {
    alanine
    <-> . +ala_asp +h2o
    aspartate
  }

  branch from 4_methylthio_2_oxobutanoate side left {
    4_methylthio_2_oxobutanoate
    <-> . +d_methionine +o2 +h2o +h2o2
    nh3
  }

  branch from glycine side right {
    glycine
    <-> . +palmitoyl_coa +hplus +co2 +coa
    1_deoxymethyl_3_dehydrosphinganine
  }

  branch from 3_4_hydroxyphenyl_pyruvate side left {
    3_4_hydroxyphenyl_pyruvate
    <-> . +l_kynurenine +tyrosine +h2o
    kynurenate
  }

  branch from ppi side right {
    ppi
    <-> . +gtp
    precursor_z
  }
}
