# Ingested from Rhea. The spine follows the carbon skeleton from
# Met-Arg-Tyr-Leu-His(1+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway met-arg-tyr-leu-his-to-ammonium "Met-Arg-Tyr-Leu-His to ammonium" {
  spacing 156

  spine at 0,0 {
    met_arg_tyr_leu_his
    <-> ec_1_14_15_42 [1.14.15.42] +no +di_sulfido_diiron +o2 -di_sulfido_diiron -h2o
    met_arg_3_no2_tyr_leu_his
    <-> . +h2o +hplus -l_histidine -leucine -arginine -methionine
    3_nitro_l_tyrosine
    <-> ec_4_3_1_3 [4.3.1.3] +l_histidine -nh3
    trans_urocanate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_33 [1.14.15.33] +narbomycin +di_sulfido_diiron +o2 +hplus +h2o
    neopikromycin
  }

  branch from l_histidine side right {
    l_histidine
    <-> ec_5_1_1_24 [5.1.1.24]
    d_histidine
  }

  branch from leucine side left {
    leucine
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_l_leucine_betaine +o2 +h2o +h2o2
    2_dehydro_d_glucopyranose
  }

  branch from arginine side right {
    arginine
    <-> ec_4_1_1_19 [4.1.1.19] +hplus +co2
    agmatinium
  }
}
