# Ingested from Rhea. The spine follows the carbon skeleton from
# β-(methylenecyclopropyl)pyruvic acid to ATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylenecyclopropyl-p-to-atp "β-(methylenecyclopropyl)p… to ATP" {
  spacing 242

  spine at 0,0 {
    methylenecyclopropyl_pyruvic_acid
    <-> . +l_alanine -pyruvate -2_amino_3_2_methylenecyclopropyl_propanoic_acid
    h
    <-> ec_2_3_2_2 [2.3.2.2] +glutathione +2_amino_3_2_methylenecyclopropyl_propanoic_acid -hypoglycin_b
    cysgly
    <-> ec_2_3_2_2 [2.3.2.2] +gamma_l_glutamyl_glycylglycine -glycylglycine
    glutathione
    <-> . +h +adp +glycylglycine +phosphate -atp
    glycine
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +phytenal +nad
    phytol
  }

  branch from h side right {
    h
    <-> ec_1_13_11_34 [1.13.11.34] +4_s_hydroperoxy_17_r_hydroxydocosahexaenoic_acid +h2o
    4_5_epoxy_17r_hydroxy_docosahexaenoate
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_2_6_1_58 [2.6.1.58] +3_imidazol_5_yl_pyruvate +l_alanine
    l_histidine
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_1_1_1_28 [1.1.1.28] +deamido_nad +r_lactate
    nicotinamide_hypoxanthine_dinucleotide
  }

  branch from cysgly side left {
    cysgly
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    h2o
  }

  branch from glutathione side right {
    glutathione
    <-> ec_1_8_4_4 [1.8.4.4] +glutathione_disulfide +d_cysteine
    d_cystine
  }

  branch from glutathione side left {
    glutathione
    <-> . +glutathione_disulfide +hydroxylamine
    s_hydroxysulfenamide_glutathione
  }

  branch from glycylglycine side right {
    glycylglycine
    <-> ec_3_4_11_1 [3.4.11.1] +l_leucine +h2o
    leu_gly_gly
  }

  branch from glycylglycine side left {
    glycylglycine
    <-> . +l_phenylalanine +h2o
    phe_gly_gly
  }

  branch from glycine side right {
    glycine
    <-> . +l_phenylalanine +h2o
    phe_gly
  }

  branch from glycine side left {
    glycine
    <-> . +tyr_gly +h2o
    l_tyrosine
  }

  branch from atp side right {
    atp
    <-> ec_6_3_1_15 [6.3.1.15] +3_dimethylallyl_4_hydroxybenzoic_acid +3_amino_4_7_dihydroxy_8_methylcoumarin +h +amp +novobiocic_acid
    diphosphate
  }

  branch from atp side left {
    atp
    <-> ec_6_3_2_2 [6.3.2.2] +l_alpha_methyl_gamma_glutamyl_l_alpha_aminobutyr +h +adp +phosphate +2s_2_aminobutanoate
    l_alpha_methyl_glutamate
  }
}
