# Ingested from Rhea. The spine follows the carbon skeleton from
# methylguanidinium to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylguanidinium-to-ammonium "methylguanidinium to ammonium" {
  spacing 152

  spine at 0,0 {
    methylguanidinium
    <-> ec_3_5_3_16 [3.5.3.16] +h2o -methylamine
    urea
    <-> ec_3_5_1_5 [3.5.1.5] +h2o +hplus -hco3
    nh3
  }

  branch from urea side left {
    urea
    <-> ec_3_5_3_22 [3.5.3.22] +amidinoproclavaminic_acid +h2o
    proclavaminic_acid
  }

  branch from methylamine side right {
    methylamine
    <-> ec_1_4_1_17 [1.4.1.17] +nadp +h2o +pyruvate +nadph +hplus
    n_methyl_l_alanine
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_18 [1.4.1.18] +l_lysinium +nad +nadh +hplus
    s_1_piperideine_6_carboxylate
  }
}
