# Ingested from Rhea. The spine follows the carbon skeleton from
# methanethiol to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methanethiol-to-formaldehyde "methanethiol to formaldehyde" {
  spacing 224

  spine at 0,0 {
    methanethiol
    <-> ec_2_1_1_334 [2.1.1.334] +sam -sah -hplus
    dimethyl_sulfide
    <-> ec_1_8_2_4 [1.8.2.4] +iron +h2o -fe2 -hplus
    dimethyl_sulfoxide
    <-> ec_1_8_1_17 [1.8.1.17] +nad +h2o -nadh -hplus
    sulfonyldimethane
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +o2 -fmn -formaldehyde -h2o -hplus
    methanesulfinate
  }
}
