# Ingested from Rhea. The spine follows the carbon skeleton from
# methylselenol to (R)-laudanine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylselenol-to-r-laudanine "methylselenol to (R)-laudanine" {
  spacing 276

  spine at 0,0 {
    methylselenol
    <-> ec_4_4_1_1 [4.4.1.1] +2_oxobutanoate +nh4 -h2o
    l_selenomethionine
    <-> ec_2_1_1_280 [2.1.1.280] +s_adenosyl_l_homocysteine +h -se_methyl_l_selenocysteine
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_280 [2.1.1.280] +s_adenosyl_l_homocysteine +h +se_methyl_l_selenocysteine -l_selenocysteine
    s_adenosyl_l_methionine
    <-> . +s_reticuline -h -r_laudanine
    s_adenosyl_l_homocysteine
  }

  branch from h2o side left {
    h2o
    <-> . +pyrene_4_5_oxide
    trans_4_5_dihydroxy_4_5_dihydropyrene
  }

  branch from h2o side right {
    h2o
    <-> . +benzo_a_pyrene_11_12_epoxide
    benzo_a_pyrene_trans_11_12_dihydrodiol
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_76 [2.1.1.76] +s_adenosyl_l_homocysteine +h +3_4_5_7_tetrahydroxy_3_methoxyflavone
    quercetin
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_118 [2.1.1.118] +s_adenosyl_l_homocysteine +palmatine +h
    columbamine
  }

  branch from se_methyl_l_selenocysteine side left {
    se_methyl_l_selenocysteine
    <-> ec_4_4_1_1 [4.4.1.1] +methylselenol +nh4 +h2o
    pyruvate
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_46 [2.1.1.46] +s_adenosyl_l_homocysteine +h +4_methoxyisoflavone
    4_hydroxyisoflavone
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +nadp +pyochelin_i +h2o +h +l_cysteine +nadph
    salicylate
  }

  branch from l_selenocysteine side right {
    l_selenocysteine
    <-> ec_3_6_3_22 [3.6.3.22] +h +adp +phosphate +h2o
    atp
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +n1_n5_n10_tris_e_feruloyl_spermidine +h +s_adenosyl_l_methionine
    n1_n5_n10_tris_e_caffeoyl_spermidine
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +h +dihydroxyferuloyl_sinapoyl_spermidine +s_adenosyl_l_methionine
    n1_n5_n10_tri_e_5_hydroxyferuloyl_spermidine
  }

  branch from h side left {
    h
    <-> . +cinchonidine +nadp +nadph
    cinchonidinone
  }

  branch from h side right {
    h
    <-> . +dtdp_4_dehydro_2_6_dideoxy_d_glucose
    dtdp_4_oxo_2_6_dideoxy_l_mannose
  }
}
