# Ingested from Rhea. The spine follows the carbon skeleton from
# methyl group to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methyl-group-to-hydrogen-acceptor "methyl group to hydrogen acceptor" {
  spacing 280

  spine at 0,0 {
    methyl_group
    <-> ec_1_14_11_33 [1.14.11.33] +akg +o2 -formaldehyde -succinate -co2
    h_group
    <-> ec_2_8_1_7 [2.8.1.7] +cysteine -alanine
    thiol_group
    <-> ec_2_8_4_3 [2.8.4.3] +n6_dimethylallyladenine_5_monophosphate_1 +hydrogen_donor +sam -h_group -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    2_methylthio_n6_dimethylallyladenine_5_monophosp
    <-> ec_1_14_99_69 [1.14.99.69] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    n6_2e_4_hydroxy_3_methylbut_2_en_1_yl_2_methylsu
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_11_54 [1.14.11.54] +n1_methyladenosine_5_monophosphate_1 +akg +o2 +succinate +co2
    adenosine_5_monophosphate_1
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_40 [1.14.11.40] +l_enduracididine +akg +o2 +co2
    3s_3_hydroxy_l_enduracididine
  }

  branch from alanine side left {
    alanine
    <-> ec_4_1_1_12 [4.1.1.12] +hplus +co2
    aspartate
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> ec_2_1_1_224 [2.1.1.224] +adenosine_5_monophosphate_1 +di_sulfido_diiron +sam +methionine +di_sulfido_diiron +sah
    8_methyladenosine_5_monophosphate_1
  }
}
