# Ingested from Rhea. The spine follows the carbon skeleton from
# methylselenol to (R)-laudanine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylselenol-to-r-laudanine "methylselenol to (R)-laudanine" {
  spacing 276

  spine at 0,0 {
    methylselenol
    <-> ec_4_4_1_1 [4.4.1.1] +2_oxobutanoate +nh4 -h2o
    l_selenomethionine
    <-> ec_2_1_1_280 [2.1.1.280] +s_adenosyl_l_homocysteine +h -se_methyl_l_selenocysteine
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_280 [2.1.1.280] +s_adenosyl_l_homocysteine +h +se_methyl_l_selenocysteine -l_selenocysteine
    s_adenosyl_l_methionine
    <-> . +s_reticuline -h -r_laudanine
    s_adenosyl_l_homocysteine
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_14_45 [1.14.14.45] +e_phenylacetaldehyde_oxime +h +o2 +l_cysteine +nadph +nadp
    s_phenylacetothiohydroximoyl_l_cysteine
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_14_45 [1.14.14.45] +h +e_4_hydroxyphenylacetaldehyde_oxime +o2 +l_cysteine +nadph +s_hydroxyphenylacetothiohydroximoyl_l_cysteine
    nadp
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_118 [2.1.1.118] +s_adenosyl_l_homocysteine +palmatine +h
    columbamine
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_117 [2.1.1.117] +s_adenosyl_l_homocysteine +s_tetrahydrocolumbamine +h
    s_scoulerine
  }

  branch from se_methyl_l_selenocysteine side left {
    se_methyl_l_selenocysteine
    <-> ec_4_4_1_1 [4.4.1.1] +methylselenol +nh4 +h2o
    pyruvate
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_46 [2.1.1.46] +s_adenosyl_l_homocysteine +h +4_methoxyisoflavone
    4_hydroxyisoflavone
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +nadp +pyochelin_i +h2o +h +l_cysteine +nadph
    salicylate
  }

  branch from l_selenocysteine side right {
    l_selenocysteine
    <-> ec_3_6_3_22 [3.6.3.22] +h +adp +phosphate +h2o
    atp
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +n1_n5_n10_tris_e_feruloyl_spermidine +h +s_adenosyl_l_methionine
    n1_n5_n10_tris_e_caffeoyl_spermidine
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +h +dihydroxyferuloyl_sinapoyl_spermidine +s_adenosyl_l_methionine
    n1_n5_n10_tri_e_5_hydroxyferuloyl_spermidine
  }

  branch from h side left {
    h
    <-> . +mycinamicin_viii +o2 +nadph +nadp +h2o
    mycinamicin_vii
  }

  branch from h side right {
    h
    <-> . +dtdp +mycinamicin_viii +protomycinolide_iv
    dtdp_alpha_d_desosamine
  }
}
