# Ingested from Rhea. The spine follows the carbon skeleton from
# Methylselenopyruvate to O-succinyl-L-homoserine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylselenopyruvate-to-o-succinyl-l-homoserine "Methylselenopyruvate to O-succinyl-L-homoserine" {
  spacing 258

  spine at 0,0 {
    methylselenopyruvate
    <-> . +l_methionine -se_methyl_l_selenocysteine -4_methylsulfanyl_2_oxobutanoate
    h
    <-> ec_2_1_1_280 [2.1.1.280] +s_adenosyl_l_homocysteine +se_methyl_l_selenocysteine -l_selenocysteine
    s_s_adenosyl_l_methionine
    <-> ec_1_1_1_124 [1.1.1.124] +o_acetyl_l_homoserine +l_selenocysteine -acetate -l_selenocystathionine
    h
    <-> ec_1_1_1_124 [1.1.1.124] +succinate +l_selenocystathionine -o_succinyl_l_homoserine
    l_selenocysteine
  }

  branch from h side left {
    h
    <-> . +spermidine +trans_caffeoyl_coa +coa
    n1_n5_n10_tris_e_caffeoyl_spermidine
  }

  branch from h side right {
    h
    <-> . +spermidine +e_feruloyl_coa +coa
    n1_n5_n10_tris_e_feruloyl_spermidine
  }

  branch from 4_methylsulfanyl_2_oxobutanoate side left {
    4_methylsulfanyl_2_oxobutanoate
    <-> ec_2_6_1_15 [2.6.1.15] +l_phenylalanine +l_methionine
    3_phenylpyruvate
  }

  branch from 4_methylsulfanyl_2_oxobutanoate side right {
    4_methylsulfanyl_2_oxobutanoate
    <-> ec_2_6_1_27 [2.6.1.27] +l_tryptophan +l_methionine
    indole_3_pyruvate
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_141 [2.1.1.141] +s_adenosyl_l_homocysteine +methyl_jasmonate
    jasmonate
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_145 [2.1.1.145] +s_adenosyl_l_homocysteine +e_2_methoxycarbonylmethyl_but_2_enedioate
    trans_aconitate
  }

  branch from acetate side left {
    acetate
    <-> ec_2_8_3_12 [2.8.3.12] +r_2_hydroxyglutarate +acetyl_coa
    r_2_hydroxyglutaryl_coa
  }

  branch from acetate side right {
    acetate
    <-> . +d_glucosaminyl_1_4_d_glucosamine +h +h2o
    n_acetyl_d_glucosaminyl_1_4_d_glucosaminium
  }

  branch from o_succinyl_l_homoserine side left {
    o_succinyl_l_homoserine
    <-> . +h +succinate
    z_2_aminobutenoic_acid
  }
}
