# Ingested from Rhea. The spine follows the carbon skeleton from
# ω-methyl fatty acid anion to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methyl-fatty-acid-anion-to-o2 "ω-methyl fatty acid anion to O2" {
  spacing 182

  spine at 0,0 {
    methyl_fatty_acid_anion
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    hydroxy_fatty_acid_anion
    <-> . +nad -nadh -hplus
    oxo_fatty_acid_anion
    <-> . +h2o2 -o2
    hydroxy_long_chain_fatty_acid_anion
  }

  branch from fmn side left {
    fmn
    <-> . +24s_24_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    24s_25_dihydroxycholesterol
  }

  branch from fmn side right {
    fmn
    <-> . +24s_24_hydroxycholesterol +fmnh2 +o2 +h2o +hplus
    24s_25s_cholest_5_en_3_24_26_triol
  }

  branch from hydroxy_long_chain_fatty_acid_anion side left {
    hydroxy_long_chain_fatty_acid_anion
    <-> ec_1_14_14_80 [1.14.14.80] +fmnh2 +o2 +fmn +h2o +hplus
    methyl_long_chain_fatty_acid_anion
  }

  branch from o2 side right {
    o2
    <-> . +20_oh_10_11_dihydro_leukotriene_b4 +nadp +h2o +nadph
    6_7_dihydro_12_epi_ltb4
  }

  branch from o2 side left {
    o2
    <-> . +h +13_hydroxy_gamma_tocotrienol +nadph +nadp +h2o
    13_carboxy_tocotrienol
  }
}
