# Ingested from Rhea. The spine follows the carbon skeleton from
# methyl sulfate(1−) to S-formylmycothiol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methyl-sulfate-to-s-formylmycothiol "methyl sulfate to S-formylmycothiol" {
  spacing 278

  spine at 0,0 {
    methyl_sulfate
    <-> ec_3_1_6_16 [3.1.6.16] +h2o -sulfate -hplus
    methanol
    <-> ec_1_1_99_37 [1.1.99.37] +hydrogen_acceptor -hydrogen_donor
    formaldehyde
    <-> . +mycothiol
    s_hydroxymethyl_mycothiol
    <-> ec_1_1_1_306 [1.1.1.306] +nad -nadh -hplus
    s_formylmycothiol
  }

  branch from methanol side left {
    methanol
    <-> ec_3_1_1_n2 [3.1.1.n2] +s_2e_6e_farnesyl_l_cysteine_methyl_ester +h2o +hplus
    s_2e_6e_farnesyl_l_cysteinate
  }

  branch from methanol side right {
    methanol
    <-> ec_3_1_1_100 [3.1.1.100] +chlorophyllide_a +h2o +hplus +co2
    3_vinylbacteriochlorophyllide_d
  }

  branch from sulfate side left {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +primary_linear_alkyl_sulfate_ester +akg +o2 +succinate +co2 +hplus
    aldehyde
  }

  branch from sulfate side right {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +pentyl_sulfate +akg +o2 +succinate +co2 +hplus
    pentanal
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_13_178 [1.14.13.178] +theophylline +nadph +o2 +hplus +nadp +h2o
    3_methyl_7h_xanthine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_13_178 [1.14.13.178] +nadh +o2 +hplus +3_methyl_7h_xanthine +nad +h2o
    theophylline
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +8z_11z_14z_heptadecatrienal +hydrogen_acceptor +h2o +hplus
    8z_11z_14z_heptadecatrienoate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_24 [1.14.99.24] +pregna_4_9_11_diene_3_20_dione +o2 +hydrogen_acceptor +h2o
    9_11_epoxypregn_4_ene_3_20_dione
  }

  branch from s_hydroxymethyl_mycothiol side left {
    s_hydroxymethyl_mycothiol
    <-> ec_1_1_1_306 [1.1.1.306] +nadh +h +formate +mycothiol +h2o
    nad
  }
}
