# Ingested from Rhea. The spine follows the carbon skeleton from
# methylguanidinium to L-glutamine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylguanidinium-to-l-glutamine "methylguanidinium to L-glutamine" {
  spacing 152

  spine at 0,0 {
    methylguanidinium
    <-> ec_3_5_3_16 [3.5.3.16] +h2o -methylamine
    urea
    <-> ec_3_5_1_5 [3.5.1.5] +h2o +hplus -hco3
    nh3
    <-> ec_6_3_1_2 [6.3.1.2] +glutamate +atp -adp -pi -hplus
    glutamine
  }

  branch from urea side left {
    urea
    <-> ec_3_5_3_20 [3.5.3.20] +1_4_diguanidiniumylbutane +h2o
    agmatinium
  }

  branch from methylamine side right {
    methylamine
    <-> ec_1_4_1_17 [1.4.1.17] +nadp +h2o +pyruvate +nadph +hplus
    n_methyl_l_alanine
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_6 [3.5.4.6] +amp +h2o +hplus
    imp
  }

  branch from glutamine side right {
    glutamine
    <-> ec_1_4_7_1 [1.4.7.1] +di_sulfido_diiron +glutamate +akg +hplus
    di_sulfido_diiron
  }
}
