# Ingested from Rhea. The spine follows the carbon skeleton from
# methacrylyl-CoA(4−) to methylmalonate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methacrylyl-coa-to-methylmalonate "methacrylyl-CoA to methylmalonate" {
  spacing 212

  spine at 0,0 {
    methacrylyl_coa
    <-> . +h2o
    hib_coa
    <-> . +h2o -coa -hplus
    hydroxyisobutyrate
    <-> ec_1_1_1_31 [1.1.1.31] +nad -nadh -hplus
    mmsa
    <-> . +nad +h2o -nadh -hplus
    methylmalonate
  }

  branch from mmsa side left {
    mmsa
    <-> . +nad +coa +h2o +hco3 +nadh +hplus
    propionyl_coa
  }

  branch from methylmalonate side right {
    methylmalonate
    <-> ec_3_1_2_17 [3.1.2.17] +h2o +coa +hplus
    s_methylmalonyl_coa
  }
}
