# Ingested from Rhea. The spine follows the carbon skeleton from
# methoxylated aromatic compound to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methoxylated-aromatic-to-methyl-com "methoxylated aromatic… to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    methoxylated_aromatic_compound
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -methyl_co
    phenols
    <-> ec_2_1_1_247 [2.1.1.247] +methyl_co +coenzyme_m -methyl_com -hplus
    cobalt
  }
}
