# Ingested from Rhea. The spine follows the carbon skeleton from
# ω-methyl fatty acid anion to ω-oxo fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methyl-fatty-acid-anion-to-oxo-fatty-acid-anion "ω-methyl fatty acid anion to ω-oxo fatty acid anion" {
  spacing 152

  spine at 0,0 {
    methyl_fatty_acid_anion
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    hydroxy_fatty_acid_anion
    <-> . +nad -nadh -hplus
    oxo_fatty_acid_anion
  }

  branch from fmn side left {
    fmn
    <-> . +epiandrosterone +fmnh2 +o2 +h2o +hplus
    3_5_7_3_7_dihydroxyandrostan_17_one
  }
}
