# Ingested from Rhea. The spine follows the carbon skeleton from
# methanesulfinate to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methanesulfinate-to-sulfate "methanesulfinate to sulfate" {
  spacing 212

  spine at 0,0 {
    methanesulfinate
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +o2 -fmn -h2o -hplus
    methanesulfonate
    <-> ec_1_14_13_111 [1.14.13.111] +nadh +o2 -formaldehyde -nad -h2o
    sulfite
    <-> ec_1_8_3_1 [1.8.3.1] +o2 +h2o -h2o2
    sulfate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_45 [1.14.14.45] +e_phenylacetaldehyde_oxime +gsh +fmnh2 +o2 +h2o +hplus
    z_1_glutathione_s_yl_2_phenylacetohydroximate
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_11_65 [1.14.11.65] +n6_n6_dimethyl_l_lysine_1 +akg +o2 +succinate +co2
    l_lysinium
  }

  branch from sulfate side left {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +n_octyl_sulfate +akg +o2 +succinate +co2 +hplus
    octanal
  }
}
