# Ingested from Rhea. The spine follows the carbon skeleton from
# methylarsonate(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylarsonate-to-s-adenosyl-l-homocysteine "methylarsonate to S-adenosyl-L-homocysteine" {
  spacing 160

  spine at 0,0 {
    methylarsonate
    <-> ec_1_20_4_2 [1.20.4.2] +gsh +hplus -gssg -h2o
    methylarsonous_acid
    <-> . +sam -sah -hplus
    dimethylarsinate
  }

  branch from methylarsonous_acid side left {
    methylarsonous_acid
    <-> . +hydrogen_donor +o2 +methanol +hydrogen_acceptor +hplus
    arsenite
  }

  branch from gssg side right {
    gssg
    <-> . +chlorohydroquinone +gsh +chloride +hplus
    quinol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_64 [2.1.1.64] +3_demethylubiquinol_9 +sam +hplus
    ubiquinol_9
  }
}
