# Ingested from Rhea. The spine follows the carbon skeleton from
# Methyl benzeneacetate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methyl-benzeneacetate-to-h2o "Methyl benzeneacetate to H2O" {
  spacing 212

  spine at 0,0 {
    methyl_benzeneacetate
    <-> ec_3_5_1_11 [3.5.1.11] +h2o -methanol -2_phenylacetate
    h
    <-> . +nadh +o2 +2_phenylacetate -nad -h2o
    2_hydroxyphenyl_acetate
    <-> . +nadh +h +o2 -nad -h2o
    homogentisate
  }

  branch from h side left {
    h
    <-> ec_3_8_1_5 [3.8.1.5] +3_bromo_1_propanol +h2o +bromide
    propane_1_3_diol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +3_nitrobenzaldehyde +nad
    3_nitrobenzyl_alcohol
  }

  branch from methanol side left {
    methanol
    <-> ec_1_14_14_1 [1.14.14.1] +2_ethylidene_1_5_dimethyl_3_3_diphenylpyrrolidin
    6_dimethylamino_4_4_diphenylheptan_3_one
  }

  branch from methanol side right {
    methanol
    <-> ec_3_5_1_11 [3.5.1.11] +d_alpha_phenylglycine +h2o
    d_phenylglycine_methyl_ester
  }

  branch from 2_hydroxyphenyl_acetate side left {
    2_hydroxyphenyl_acetate
    <-> . +nadh +o2 +nad +h2o
    phenyl_acetate
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +d_fucopyranose +h
    1_deoxy_d_glucitol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_184 [1.1.1.184] +nadh +5_dihydrotestosterone +h
    5_androstane_3_17_diol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_37 [3.2.1.37] +2_nitrophenyl_beta_d_xylopyranoside +h +aldehydo_d_xylose
    2_nitrophenol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_3_2_6 [3.3.2.6] +l_leucine +4_nitroaniline
    l_leucinyl_p_nitroanilide
  }

  branch from homogentisate side right {
    homogentisate
    <-> ec_2_5_1_117 [2.5.1.117] +diphosphate +2_methyl_6_solanyl_1_4_benzoquinol +co2 +h
    all_trans_nonaprenyl_diphosphate
  }
}
