# Ingested from Rhea. The spine follows the carbon skeleton from
# Methostenol to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methostenol-to-nad "Methostenol to NAD" {
  spacing 340

  spine at 0,0 {
    methostenol
    <-> ec_1_1_1_170 [1.1.1.170] +h +o2 +nadph -nadp -lathosterol -h2o
    co2
    <-> ec_1_14_21_6 [1.14.21.6] +h +o2 +nadph +lathosterol -7_dehydrocholesterol -h2o
    nadp
    <-> ec_1_3_1_21 [1.3.1.21] +nadh +h +7_dehydrocholesterol -nad
    cholesterol
  }

  branch from co2 side left {
    co2
    <-> ec_4_3_99_2 [4.3.99.2] +biotinyl_protein +h
    carboxybiotinyl_protein
  }

  branch from co2 side right {
    co2
    <-> . +2_oxo_4_phenylbutyric_acid +nadh +h +nad
    3_benzylmalic_acid
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_323 [1.1.1.323] +thujan_3_ol +h +nadph
    thujone
  }

  branch from nadp side right {
    nadp
    <-> . +h +o2 +nadph +z_2_methylpropanal_oxime +h2o
    2_hydroxy_2_methylpropanenitrile
  }

  branch from lathosterol side left {
    lathosterol
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from lathosterol side right {
    lathosterol
    <-> ec_1_1_1_270 [1.1.1.270] +h +nadph +nadp
    lathosterone
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_175 [3.2.1.175] +glucose +h +2_cis_abscisate
    abscisic_acid_d_glucopyranosyl_ester
  }

  branch from h2o side right {
    h2o
    <-> . +3_deoxo_4b_deoxypaxilline +formate +nadp +o2 +nadph
    paspaline_b
  }

  branch from 7_dehydrocholesterol side left {
    7_dehydrocholesterol
    <-> . +h +o2 +nadph +nadp +h2o
    7_ketocholesterol
  }

  branch from 7_dehydrocholesterol side right {
    7_dehydrocholesterol
    <-> ec_1_14_21_6 [1.14.21.6] +o2 +lathosterol
    h2o2
  }

  branch from cholesterol side left {
    cholesterol
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +h +nad
    cholest_4_en_3_one
  }

  branch from cholesterol side right {
    cholesterol
    <-> . +h +o2 +nadph +nadp +h2o
    5_6beta_epoxy_5alpha_cholestan_3beta_ol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_323 [1.1.1.323] +nadh +h +thujone
    thujan_3_ol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +furfural
    furfuryl_alcohol
  }
}
