# Ingested from Rhea. The spine follows the carbon skeleton from
# methanesulfinate to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methanesulfinate-to-sulfate "methanesulfinate to sulfate" {
  spacing 212

  spine at 0,0 {
    methanesulfinate
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +o2 -fmn -h2o -hplus
    methanesulfonate
    <-> ec_1_14_13_111 [1.14.13.111] +nadh +o2 -formaldehyde -nad -h2o
    sulfite
    <-> ec_1_8_3_1 [1.8.3.1] +o2 +h2o -h2o2
    sulfate
  }
}
