# Ingested from Rhea. The spine follows the carbon skeleton from
# methylenediurea to 5-O-phosphonato-α-D-ribofuranosyl diphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylenediurea-to-5-o-phosphonato-d-ribof "methylenediurea to 5-O-phosphonato-α-D-ribof…" {
  spacing 244

  spine at 0,0 {
    methylenediurea
    <-> ec_3_5_3_21 [3.5.3.21] +h2o +hplus -nh3 -co2
    n_hydroxymethyl_urea
    <-> ec_1_7_1_4 [1.7.1.4] +nh3 +nadp +h2o -nadph -hplus
    nitrite
    <-> ec_6_7_1_1 [6.7.1.1] +3_amino_2_hydroxy_4_methoxybenzoate +atp -amp -ppi -h2o
    cremeomycin
    <-> ec_2_4_2_17 [2.4.2.17] +1_5_phospho_d_ribosyl_atp +ppi -atp
    prpp
  }
}
