# Ingested from Rhea. The spine follows the carbon skeleton from
# β-(methylenecyclopropyl)pyruvic acid to ATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methylenecyclopropyl-p-to-atp "β-(methylenecyclopropyl)p… to ATP" {
  spacing 242

  spine at 0,0 {
    methylenecyclopropyl_pyruvic_acid
    <-> . +l_alanine -pyruvate -2_amino_3_2_methylenecyclopropyl_propanoic_acid
    h
    <-> ec_2_3_2_2 [2.3.2.2] +glutathione +2_amino_3_2_methylenecyclopropyl_propanoic_acid -hypoglycin_b
    cysgly
    <-> ec_2_3_2_2 [2.3.2.2] +gamma_l_glutamyl_glycylglycine -glycylglycine
    glutathione
    <-> . +h +adp +glycylglycine +phosphate -atp
    glycine
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +2_methylcyclohexanone +nad
    2_methyl_cyclohexanol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +4_methylcyclohexanone +nad
    trans_4_methylcyclohexanol
  }

  branch from pyruvate side left {
    pyruvate
    <-> ec_2_6_1_58 [2.6.1.58] +3_imidazol_5_yl_pyruvate +l_alanine
    l_histidine
  }

  branch from pyruvate side right {
    pyruvate
    <-> ec_1_1_1_28 [1.1.1.28] +deamido_nad +r_lactate
    nicotinamide_hypoxanthine_dinucleotide
  }

  branch from cysgly side left {
    cysgly
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    h2o
  }

  branch from glutathione side right {
    glutathione
    <-> . +glutathione_disulfide +hydroxylamine
    s_hydroxysulfenamide_glutathione
  }

  branch from glutathione side left {
    glutathione
    <-> ec_1_8_4_2 [1.8.4.2] +mercaptoethanol +glutathione_disulfide
    2_2_dithiodiethanol
  }

  branch from glycylglycine side right {
    glycylglycine
    <-> ec_3_4_11_19 [3.4.11.19] +d_alanine +h2o
    d_ala_gly_gly
  }

  branch from glycylglycine side left {
    glycylglycine
    <-> ec_3_4_11_15 [3.4.11.15] +l_lysine +h +h2o
    lys_gly_gly
  }

  branch from glycine side right {
    glycine
    <-> ec_3_4_11_19 [3.4.11.19] +glycinamide +h +h2o
    nh4
  }

  branch from glycine side left {
    glycine
    <-> ec_3_4_11_19 [3.4.11.19] +d_alanine +h2o
    d_ala_gly
  }

  branch from atp side right {
    atp
    <-> ec_6_3_2_4 [6.3.2.4] +udpmurnac_oyl_l_ala_gamma_d_glu_l_lys_d_ala_d_se +h +adp +phosphate +udp_n_acetyl_muramoyl_l_alanyl_d_glutamyl_l_lysi
    d_alanyl_d_serine
  }

  branch from atp side left {
    atp
    <-> ec_2_7_4_8 [2.7.4.8] +8_azaguanosine_5_diphosphate +adp +h
    8_azaguanosine_5_monophosphate
  }
}
