# Ingested from Rhea. The spine follows the carbon skeleton from
# methanesulfinate to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methanesulfinate-to-formaldehyde "methanesulfinate to formaldehyde" {
  spacing 212

  spine at 0,0 {
    methanesulfinate
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +o2 -fmn -h2o -hplus
    methanesulfonate
    <-> ec_1_14_13_111 [1.14.13.111] +nadh +o2 -formaldehyde -nad -h2o
    sulfite
  }

  branch from fmn side left {
    fmn
    <-> . +4a_5_dihydro_ml_236c_carboxylate +fmnh2 +o2 +h2o +hplus
    ml_236c_carboxylate
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +s_nicotinium +fmnh2 +o2 +fmn +h2o +hplus
    s_nornicotine
  }
}
