# Ingested from Rhea. The spine follows the carbon skeleton from
# methyl sulfate(1−) to dTMP(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway methyl-sulfate-to-dtmp "methyl sulfate to dTMP" {
  spacing 224

  spine at 0,0 {
    methyl_sulfate
    <-> ec_3_1_6_16 [3.1.6.16] +h2o -sulfate -hplus
    methanol
    <-> ec_1_1_99_37 [1.1.99.37] +hydrogen_acceptor -hydrogen_donor
    formaldehyde
    <-> . +dump +nadph +hplus -nadp -h2o
    dtmp
    <-> ec_3_1_3_35 [3.1.3.35] +h2o -pi
    thymidine
    <-> ec_2_7_1_118 [2.7.1.118] +adp -amp -hplus
    dtmp
  }

  branch from methanol side left {
    methanol
    <-> ec_3_1_1_59 [3.1.1.59] +juvenile_hormone_i +h2o +hplus
    juvenile_hormone_i_carboxylate
  }

  branch from sulfate side right {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +primary_linear_alkyl_sulfate_ester +akg +o2 +succinate +co2 +hplus
    aldehyde
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_5_3_19 [1.5.3.19] +4_methylamino_butyric_acid +o2 +h2o +h2o2
    gaba
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_21_99_5 [1.21.99.5] +trichloroethene +chloride +hydrogen_acceptor +hplus
    tetrachloroethene
  }

  branch from dtmp side left {
    dtmp
    <-> ec_3_6_1_9 [3.6.1.9] +dttp +h2o +hplus
    ppi
  }

  branch from thymidine side right {
    thymidine
    <-> ec_2_4_2_2 [2.4.2.2] +pi +thymine
    2_deoxy_d_ribose_1_phosphate
  }
}
