# Ingested from Rhea. The spine follows the carbon skeleton from
# mevastatin to (S)-2-methylbutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mevastatin-to-s-2-methylbutanoate "mevastatin to (S)-2-methylbutanoate" {
  spacing 152

  spine at 0,0 {
    mevastatin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    pravastatin_lactone
    <-> . +h2o -s_2_methylbutanoate -hplus
    4r_6r_6_2_1s_2s_6s_8s_8ar_6_8_dihydroxy_2_methy
  }

  branch from pravastatin_lactone side left {
    pravastatin_lactone
    <-> . +h2o +hplus
    pravastatin
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +epothilone_c +di_sulfido_diiron +o2 +hplus +h2o
    epothilone_a
  }

  branch from s_2_methylbutanoate side left {
    s_2_methylbutanoate
    <-> . +mevastatin +h2o +hplus
    compactin_diol_lactone
  }
}
