# Ingested from Rhea. The spine follows the carbon skeleton from
# Mg-13(1)-oxoprotoporphyrin 13-monomethyl ester to Mg-protoporphyrin IX; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mg-13-1-oxoprotoporphyri-to-mg-protoporphyrin-ix "Mg-13(1)-oxoprotoporphyri… to Mg-protoporphyrin IX" {
  spacing 324

  spine at 0,0 {
    mg_13_1_oxoprotoporphyrin_13_monomethyl_ester
    <-> . +o2 +nadph -3_8_divinyl_protochlorophyllide_a -h2o
    nadp
    <-> ec_1_21_98_3 [1.21.98.3] +5_deoxyadenosine +h +l_methionine +3_8_divinyl_protochlorophyllide_a -magnesium_protoporphyrin_ix_13_monomethyl_ester -h2o
    s_adenosyl_l_methionine
    <-> ec_2_1_1_11 [2.1.1.11] +s_adenosyl_l_homocysteine +magnesium_protoporphyrin_ix_13_monomethyl_ester -s_adenosyl_l_methionine
    mg_protoporphyrin_ix
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +l_cystine +phosphate +l_cystine
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    l_l_cystathionine
  }
}
