# Ingested from Rhea. The spine follows the carbon skeleton from
# mithramycin DK to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mithramycin-dk-to-h2o "mithramycin DK to H2O" {
  spacing 152

  spine at 0,0 {
    mithramycin_dk
    <-> . +co2 +nadp -h -o2 -nadph
    premithramycin_b
    <-> . +h +o2 +nadph -nadp -h2o
    premithramycin_b_lactone
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -premithramycin_b_lactone -h2o
    atp
  }
}
