# Ingested from Rhea. The spine follows the carbon skeleton from
# mogroside IIA to isomogroside IV; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mogroside-iia-to-isomogroside-iv "mogroside IIA to isomogroside IV" {
  spacing 152

  spine at 0,0 {
    mogroside_iia
    <-> . +udp_d_glucose -udp -hplus
    mogroside_iiie
    <-> . +udp_d_glucose -udp -hplus
    isomogroside_iv
  }

  branch from mogroside_iiie side left {
    mogroside_iiie
    <-> . +udp_d_glucose +udp +hplus
    mogroside_iv
  }
}
