# Ingested from Rhea. The spine follows the carbon skeleton from
# mogrol to isomogroside V; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mogrol-to-isomogroside-v "mogrol to isomogroside V" {
  spacing 152

  spine at 0,0 {
    mogrol
    <-> ec_2_4_1_350 [2.4.1.350] +udp_d_glucose -udp -hplus
    mogroside_ie
    <-> . +udp_d_glucose -udp -hplus
    mogroside_ii_e
    <-> . +udp_d_glucose -udp -hplus
    mogroside_iiia
    <-> . +udp_d_glucose -udp -hplus
    siamenoside_i
    <-> . +udp_d_glucose -udp -hplus
    isomogroside_v
  }

  branch from mogroside_ii_e side left {
    mogroside_ii_e
    <-> . +udp_d_glucose +udp +hplus
    mogroside_i_a1
  }

  branch from siamenoside_i side right {
    siamenoside_i
    <-> . +udp_d_glucose +udp +hplus
    mogroside_vx
  }
}
