# Ingested from Rhea. The spine follows the carbon skeleton from
# mogrol to mogroside III-C3(1→6); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mogrol-to-mogroside-iii-c3-1-6 "mogrol to mogroside III-C3(1→6)" {
  spacing 152

  spine at 0,0 {
    mogrol
    <-> . +udp_d_glucose -udp -hplus
    mogroside_i_a1
    <-> . +udp_d_glucose -udp -hplus
    mogroside_ii_e
    <-> . +udp_d_glucose -udp -hplus
    mogroside_iii_c3_1_6
  }
}
