# Ingested from Rhea. The spine follows the carbon skeleton from
# mogroside IIA1 to mogroside IVA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mogroside-iia1-to-mogroside-iva "mogroside IIA1 to mogroside IVA" {
  spacing 152

  spine at 0,0 {
    mogroside_iia1
    <-> . +udp_d_glucose -udp -hplus
    mogroside_iiia
    <-> . +udp_d_glucose -udp -hplus
    mogroside_iva
  }

  branch from mogroside_iiia side left {
    mogroside_iiia
    <-> . +udp_d_glucose +udp +hplus
    mogroside_ivx
  }
}
