# Ingested from Rhea. The spine follows the carbon skeleton from
# molybdopterin adenine dinucleotide(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway molybdopterin-adenine-to-diphosphate "molybdopterin adenine… to diphosphate" {
  spacing 224

  spine at 0,0 {
    molybdopterin_adenine_dinucleotide
    <-> ec_2_10_1_1 [2.10.1.1] +molybdate -amp -hplus
    mo_vi_o2_oh_molybdopterin_cofactor
    <-> ec_2_7_7_76 [2.7.7.76] +ctp +hplus -ppi
    mo_vi_molybdopterin_cytosine_dinucleotide
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_37 [4.2.3.37] +fpp
    epi_isozizaene
  }
}
