# Ingested from Rhea. The spine follows the carbon skeleton from
# monodehydro-L-ascorbate radical to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway monodehydro-l-ascorbate-to-h2o "monodehydro-L-ascorbate… to H2O" {
  spacing 320

  spine at 0,0 {
    monodehydro_l_ascorbate_radical
    <-> ec_7_2_1_3 [7.2.1.3] +fe +h -l_ascorbate
    fe
    <-> . +desferricoprogen -coprogen
    h
    <-> . +fadh2 +coprogen -fad -fe
    desferricoprogen
    <-> . +fe +riboflavin -coprogen -4a_5_dihydroriboflavin
    h
    <-> . +glutathione_disulfide +4a_5_dihydroriboflavin -h -glutathione
    riboflavin
    <-> . +h +adp +phosphate -riboflavin -h2o
    atp
  }

  branch from fe side left {
    fe
    <-> . +superoxide +fe
    o2
  }

  branch from fe side right {
    fe
    <-> . +gdp +h +phosphate +h2o
    gtp
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> . +l_dehydroascorbic_acid +all_trans_antheraxanthin +h2o +h
    all_trans_violaxanthin
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> . +dehydroascorbide +diatoxanthin +h2o
    diadinoxanthin
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    1_linoleoylglycerophosphoethanolamine_delta_9_12
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_palmitoyl_2_hydroxy_sn_glycero_3_pe
  }

  branch from fad side left {
    fad
    <-> ec_1_5_99_3 [1.5.99.3] +fadh2 +h +l_1_piperideine_6_carboxylate
    l_pipecolate
  }

  branch from fad side right {
    fad
    <-> . +fadh2 +2e_5_methylhexa_2_4_dienoyl_coa +h
    5_methylhex_4_enoyl_coa
  }

  branch from fe side left {
    fe
    <-> . +nicotianamine
    fe_ii_nicotianamine
  }

  branch from fe side right {
    fe
    <-> ec_1_16_3_2 [1.16.3.2] +o2 +h2o +h
    iron_iii_oxide_hydroxide
  }

  branch from glutathione side left {
    glutathione
    <-> ec_2_5_1_18 [2.5.1.18] +h +bromide +2_glutathion_s_yl_3_4_nitrophenyl_propanoate
    2_bromo_3_4_nitrophenyl_propanoate
  }

  branch from glutathione side right {
    glutathione
    <-> ec_3_4_17_25 [3.4.17.25] +gamma_l_glutamyl_l_cysteine +h2o
    glycine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    1_oleoylglycerophosphoethanolamine_delta_9
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    protoporphyrin_ix
  }

  branch from h2o side left {
    h2o
    <-> . +l_asparagine +l_methionine +l_phenylalanine
    phenylalanyl_asparaginyl_methionine
  }

  branch from h2o side right {
    h2o
    <-> . +l_aspartate +l_phenylalanine
    phenylalanyl_aspartate
  }
}
