# Ingested from Rhea. The spine follows the carbon skeleton from
# mono(glucosyluronic acid)bilirubin(2−) to biliverdin(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mono-glucosyluronic-to-biliverdin "mono(glucosyluronic… to biliverdin" {
  spacing 152

  spine at 0,0 {
    mono_glucosyluronic_acid_bilirubin
    <-> . -bilirubin
    bis_glucosyluronate_bilirubin
    <-> ec_1_3_1_24 [1.3.1.24] +bilirubin +nadp -nadph -hplus
    biliverdin
  }

  branch from bilirubin side left {
    bilirubin
    <-> . +udp_d_glucuronate +udp
    4z_15z_bilirubin_ix_c12_d_glucuronoside
  }

  branch from biliverdin side right {
    biliverdin
    <-> ec_1_14_15_20 [1.14.15.20] +ferroheme_b +di_sulfido_diiron +o2 +hplus +fe2 +di_sulfido_diiron +h2o
    carbon_monoxide
  }
}
