# Ingested from Rhea. The spine follows the carbon skeleton from
# monosaccharide 1-phosphate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway monosaccharide-1-phosphate-to-diphosphate "monosaccharide 1-phosphate to diphosphate" {
  spacing 264

  spine at 0,0 {
    monosaccharide_1_phosphate
    <-> ec_2_7_7_64 [2.7.7.64] +utp +hplus -ppi
    udp_monosaccharide
    <-> ec_2_4_2_12 [2.4.2.12] +nmn +ppi -nicotinamide -hplus
    prpp
    <-> ec_6_3_4_21 [6.3.4.21] +nicotinate +atp +h2o -adp -pi -ppi
    nicotinate_d_ribonucleotide
    <-> ec_2_7_7_18 [2.7.7.18] +atp +hplus -ppi
    deamido_nad
    <-> ec_6_3_1_5 [6.3.1.5] +nh3 +atp -amp -nad -hplus
    ppi
  }
}
