# Ingested from Rhea. The spine follows the carbon skeleton from
# monodehydro-L-ascorbate radical to 4a,5-dihydroriboflavin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway monodehydro-l-ascorbate-to-4a-5-dihydroriboflavi "monodehydro-L-ascorbate… to 4a,5-dihydroriboflavin" {
  spacing 290

  spine at 0,0 {
    monodehydro_l_ascorbate_radical
    <-> ec_7_2_1_3 [7.2.1.3] +fe +h -l_ascorbate
    fe
    <-> . +desferricoprogen -coprogen
    h
    <-> . +fadh2 +coprogen -fad -fe
    desferricoprogen
    <-> . +fe +riboflavin -coprogen -4a_5_dihydroriboflavin
    h
  }

  branch from fe side left {
    fe
    <-> . +hydroxyl +h2o +fe +h
    h2o2
  }

  branch from fe side right {
    fe
    <-> . +h2o +fe +h +h2o2
    hydrogen_oxide
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> ec_1_14_17_1 [1.14.17.1] +monodehydro_l_ascorbate_radical +4_hydroxynorephedrine +h2o +h +o2
    4_2_aminopropyl_phenol
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> . +h +indole_3_methanol +h2o
    ascorbigen
  }

  branch from h side left {
    h
    <-> . +adp +fluvastatin +phosphate +fluvastatin +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    4_aminobutanoate
  }

  branch from fad side left {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    5z_8z_11z_14z_17z_eicosapentaenoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    11z_14z_17z_icosatrienoyl_coa
  }

  branch from fe side left {
    fe
    <-> . +superoxide +fe
    o2
  }

  branch from fe side right {
    fe
    <-> ec_1_16_3_2 [1.16.3.2] +o2 +h2o +h
    iron_iii_oxide_hydroxide
  }

  branch from 4a_5_dihydroriboflavin side left {
    4a_5_dihydroriboflavin
    <-> . +fe +riboflavin +enterobactin +h
    fe_enterobactin
  }
}
