# Ingested from Rhea. The spine follows the carbon skeleton from
# monobutyrin to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway monobutyrin-to-diphosphate "monobutyrin to diphosphate" {
  spacing 152

  spine at 0,0 {
    monobutyrin
    <-> . +h2o -glycerol -hplus
    butyrate
    <-> . +atp +coa -amp -ppi
    butyryl_coa
  }

  branch from glycerol side left {
    glycerol
    <-> . +3_acyl_sn_glycerol +h2o +hplus
    fatty-acid
  }

  branch from butyryl_coa side right {
    butyryl_coa
    <-> ec_4_1_1_94 [4.1.1.94] +hplus +co2
    s_ethylmalonyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_64 [4.2.3.64] +fpp +h2o
    epicubenol
  }
}
