# Ingested from Rhea. The spine follows the carbon skeleton from
# motiol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway motiol-to-fmn "motiol to FMN" {
  spacing 164

  spine at 0,0 {
    motiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4_carboxyl_motiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxyl_4_carboxyl_motiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    polytolypin
  }

  branch from fmn side left {
    fmn
    <-> . +steroid +fmnh2 +o2 +h2o +hplus
    15_hydroxy_steroid
  }

  branch from fmn side right {
    fmn
    <-> . +octadecanal +fmnh2 +o2 +co2 +h2o +hplus
    heptadecane
  }
}
