# Ingested from Rhea. The spine follows the carbon skeleton from
# β-muricholate to 3β,12α-dihydroxy-5β-cholan-24-oate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway muricholate-to-3-12-dihydroxy-5-chola "β-muricholate to 3β,12α-dihydroxy-5β-chola…" {
  spacing 152

  spine at 0,0 {
    muricholate
    <-> . +deoxycholoyl_coa -deoxycholate
    muricholoyl_coa
    <-> . +deoxycholate +nad -nadh -hplus
    12_hydroxy_3_oxo_5_cholan_24_oate
    <-> . +nadh +hplus -nad
    3_12_dihydroxy_5_cholan_24_oate
  }

  branch from deoxycholate side left {
    deoxycholate
    <-> . +nadp +nadph +hplus
    12_dehydrodeoxycholate
  }
}
