# Ingested from Rhea. The spine follows the carbon skeleton from
# mycinamicin VI(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mycinamicin-vi-to-s-adenosyl-l-homocysteine "mycinamicin VI to S-adenosyl-L-homocysteine" {
  spacing 220

  spine at 0,0 {
    mycinamicin_vi
    <-> ec_2_1_1_238 [2.1.1.238] +sam -sah -hplus
    mycinamicin_iii
    <-> ec_2_1_1_237 [2.1.1.237] +sam -sah -hplus
    mycinamicin_iv
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_62 [2.1.1.62] +5_n7_methyl_5_triphosphoguanosine_2_o_methyladen +sam +hplus
    5_n7_methyl_5_triphosphoguanosine_n6_methyl_2_o
  }
}
