# Ingested from Rhea. The spine follows the carbon skeleton from
# mycothiol to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mycothiol-to-hydrogen-donor "mycothiol to hydrogen donor" {
  spacing 184

  spine at 0,0 {
    mycothiol
    <-> ec_2_8_4_2 [2.8.4.2] +arsenate -h2o
    arseno_mycothiol
    <-> ec_1_20_4_3 [1.20.4.3] +l_cysteine +hplus -arsenite
    s_mycothiol_l_cysteine
    <-> ec_1_20_99_1 [1.20.99.1] +arsenite +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    arsenate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_5_99_4 [1.5.99.4] +r_nicotinium +hydrogen_acceptor +h2o
    r_6_hydroxynicotinium
  }
}
