# Ingested from Rhea. The spine follows the carbon skeleton from
# mycothiol S-conjugate to S-substituted N-acetyl-L-cysteinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway mycothiol-s-conjugate-to-s-substituted "mycothiol S-conjugate to S-substituted…" {
  spacing 240

  spine at 0,0 {
    mycothiol_s_conjugate
    <-> ec_3_5_1_115 [3.5.1.115] +h2o -1d_myo_inositol_2_ammonio_2_deoxy_d_glucopyranos
    s_substituted_n_acetyl_l_cysteinate
    <-> ec_3_5_1_14 [3.5.1.14] +h2o -acetate
    s_substituted_l_cysteine
    <-> ec_2_3_1_80 [2.3.1.80] +acetyl_coa -coa -hplus
    s_substituted_n_acetyl_l_cysteinate
  }

  branch from acetate side left {
    acetate
    <-> . +n_acetyl_l_leucinate +h2o
    leucine
  }
}
