# Ingested from Rhea. The spine follows the carbon skeleton from
# myo-inositol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway myo-inositol-to-h2o-null "myo-inositol to H2O" {
  spacing 284

  spine at 0,0 {
    myo_inositol
    <-> . +galactopinitol_b -5d_5_o_methyl_chiro_inositol
    alpha_d_galactosyl_1_3_1d_myo_inositol
    <-> ec_2_4_1_67 [2.4.1.67] +raffinose -stachyose
    inositol
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +stachyose +phosphate -stachyose -h2o
    atp
  }

  branch from alpha_d_galactosyl_1_3_1d_myo_inositol side left {
    alpha_d_galactosyl_1_3_1d_myo_inositol
    <-> . +myo_inositol +ciceritol
    galactopinitol_a
  }

  branch from alpha_d_galactosyl_1_3_1d_myo_inositol side right {
    alpha_d_galactosyl_1_3_1d_myo_inositol
    <-> . +ajugose +myo_inositol
    verbascose
  }

  branch from inositol side left {
    inositol
    <-> ec_1_1_1_370 [1.1.1.370] +nadh +l_epi_2_inosose +h
    nad
  }

  branch from stachyose side right {
    stachyose
    <-> ec_3_2_1_22 [3.2.1.22] +raffinose +h2o
    alpha_d_galactose
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +amp +3r_4r_3_4_dihydroxycyclohexa_1_5_diene_1_carbon +coa
    3r_4r_3_4_dihydroxycyclohexa_1_5_diene_1_carbox
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_130 [2.7.1.130] +h +adp +lipid_iva_p_putida
    lipid_a_disaccharide_p_putida
  }

  branch from h2o side left {
    h2o
    <-> . +l_asparagine +l_threonine +l_tyrosine
    threonyl_asparaginyl_tyrosine
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_threonine
    threonyl_histidinyl_histidine
  }
}
