# Ingested from Rhea. The spine follows the carbon skeleton from
# myo-inositol hexakisphosphate(12−) to 1D-myo-inositol 1,2,6-trisphosphate(6−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway myo-inositol-to-1d-myo-inositol "myo-inositol… to 1D-myo-inositol…" {
  spacing 236

  spine at 0,0 {
    myo_inositol_hexakisphosphate
    <-> ec_3_1_3_8 [3.1.3.8] +h2o -pi
    1d_myo_inositol_1_2_4_5_6_pentakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_5_6_tetrakisphosphate
    <-> ec_3_1_3_62 [3.1.3.62] +h2o -pi
    1d_myo_inositol_1_2_6_trisphosphate
  }
}
