# Ingested from Rhea. The spine follows the carbon skeleton from
# myo-2-inosose to D-tagaturonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway myo-2-inosose-to-d-tagaturonate "myo-2-inosose to D-tagaturonate" {
  spacing 152

  spine at 0,0 {
    myo_2_inosose
    <-> . +nad -nadh -hplus
    3_dehydro_scyllo_inosose
    <-> . +h2o -hplus
    5_dehydro_l_gluconate
    <-> .
    d_tagaturonate
  }

  branch from d_tagaturonate side left {
    d_tagaturonate
    <-> ec_1_1_1_414 [1.1.1.414] +nad +nadh +hplus
    l_galactonate
  }
}
