# Ingested from Rhea. The spine follows the carbon skeleton from
# myristoleate to myristoleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway myristoleate-to-myristoleate "myristoleate to myristoleate" {
  spacing 152

  spine at 0,0 {
    myristoleate
    <-> . +atp +coa -amp -ppi
    9z_myristoleoyl_coa
    <-> . +h2o -coa -hplus
    myristoleate
  }

  branch from 9z_myristoleoyl_coa side left {
    9z_myristoleoyl_coa
    <-> . +fe2 +o2 +hplus +iron +h2o
    myristoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +5_methyl_ctp +h2o +hplus
    5_methyl_cmp
  }
}
