# Ingested from Rhea. The spine follows the carbon skeleton from
# myristoyl-CoA(4−) to (2R)-2-hydroxytetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway myristoyl-coa-to-2r-2-hydroxytetradecano "myristoyl-CoA to (2R)-2-hydroxytetradecano…" {
  spacing 156

  spine at 0,0 {
    myristoyl_coa
    <-> . +l_lysinium -coa -hplus
    n6_tetradecanoyl_l_lysine
    <-> . +h2o -l_lysinium
    tetradecanoate
    <-> ec_1_11_2_4 [1.11.2.4] +h2o2 -h2o
    2r_2_hydroxytetradecanoate
  }
}
