# Ingested from Rhea. The spine follows the carbon skeleton from
# myristoyl-CoA(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway myristoyl-coa-to-diphosphate "myristoyl-CoA to diphosphate" {
  spacing 152

  spine at 0,0 {
    myristoyl_coa
    <-> . +fe2 +o2 +hplus -iron -h2o
    9z_myristoleoyl_coa
    <-> . +h2o -coa -hplus
    myristoleate
    <-> . +atp +coa -amp -ppi
    9z_myristoleoyl_coa
  }

  branch from 9z_myristoleoyl_coa side left {
    9z_myristoleoyl_coa
    <-> . +fe2 +o2 +hplus +iron +h2o
    9z_12z_tetradecadienoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +1_2_diarachidonoyl_sn_glycero_3_phosphate +ctp +hplus
    cdp_1_2_diarachidonoyl_sn_glycerol
  }
}
