# Ingested from Rhea. The spine follows the carbon skeleton from
# myricetin(1−) to myricetin 3-O-[(6-O-caffeoyl-β-D-glucosyl)-(1→2)-α-L-rhamnoside](1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway myricetin-to-myricetin-3-o-6-o-caffe "myricetin to myricetin 3-O-[(6-O-caffe…" {
  spacing 158

  spine at 0,0 {
    myricetin
    <-> . +udp_l_rhamnose -udp -hplus
    myricitrin
    <-> . +udp_d_glucose -udp -hplus
    myricetin_3_o_d_glucosyl_1_2_l_rhamnoside
    <-> . +trans_caffeoyl_coa -coa
    myricetin_3_o_6_o_caffeoyl_d_glucosyl_1_2_l_rham
  }

  branch from myricetin_3_o_d_glucosyl_1_2_l_rhamnoside side left {
    myricetin_3_o_d_glucosyl_1_2_l_rhamnoside
    <-> . +acetyl_coa +coa
    myricetin_3_o_6_o_acetyl_d_glucosyl_1_2_l_rhamno
  }
}
