# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)amine(1+) to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-h2o2 "N-(1-deoxy-β-D-fructopyra… to H2O2" {
  spacing 308

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_amine
    <-> ec_1_5_3_26 [1.5.3.26] +o2 +h2o -aldehyde -h2o2
    1_deoxy_d_fructos_1_yl_amine
    <-> ec_1_5_3_26 [1.5.3.26] +h2o2 +6_oxohexanoate -o2 -h2o
    n_1_deoxy_d_fructos_1_yl_6_aminohexanoate
    <-> . +o2 -h -h2o2
    6e_6_3s_4r_5r_3_4_5_6_tetrahydroxy_2_oxohexyl_i
  }

  branch from 1_deoxy_d_fructos_1_yl_amine side left {
    1_deoxy_d_fructos_1_yl_amine
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_glycine_betaine +o2 +h2o +h2o2
    glyoxylate
  }

  branch from 1_deoxy_d_fructos_1_yl_amine side right {
    1_deoxy_d_fructos_1_yl_amine
    <-> . +n2_1_deoxy_d_fructopyranos_1_yl_l_lysinium +o2 +h2o +h2o2
    6_amino_2_oxohexanoic_acid
  }

  branch from o2 side left {
    o2
    <-> . +atrazine +acetone
    deisopropylatrazine
  }

  branch from o2 side right {
    o2
    <-> . +phenanthrene_3_4_diol
    2_hydroxy_2h_benzo_h_chromene_2_carboxylate
  }

  branch from h2o side left {
    h2o
    <-> . +s_5_hydroxyisourate +s_allantoin
    co2
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_105 [1.14.13.105] +isodihydrocarvone +h +o2 +nadph +nadp
    3s_6s_6_isopropenyl_3_methyloxepan_2_one
  }

  branch from h side left {
    h
    <-> . +nadh +phenanthrene +o2 +nad
    3s_4r_3_4_dihydrophenanthrene_3_4_diol
  }

  branch from h side right {
    h
    <-> . +2_oxoglutarate +gibberellin_a24 +o2 +co2 +gibberellin_a36
    succinate
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_4_3_3 [1.4.3.3] +cephalosporin_c +o2 +h2o +nh4
    7r_7_5_carboxy_5_oxopentanamido_deacetylcephalo
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_17_3_2 [1.17.3.2] +purine_6_thiol +o2 +h2o
    6_thiourate
  }
}
