# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)-L-glutamate(1−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-l-glutamate "N-(1-deoxy-β-D-fructopyra… to L-glutamate" {
  spacing 152

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_l_glutamate
    <-> . +o2 -h2o2 -hplus
    2s_2_e_2r_3s_4r_5r_2_3_4_5_tetrahydroxyoxan_2_y
    <-> . +h2o +hplus -glutamate
    2_dehydro_d_glucopyranose
  }

  branch from glutamate side left {
    glutamate
    <-> . +cadaverine +akg
    5_ammoniopentanal
  }
}
