# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1,2-saturated acyl)sphinganine to N-(2-hydroxyacyl)-β-D-galactosylsphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-2-saturated-to-n-2-hydroxyacyl-d-gal "N-(1,2-saturated… to N-(2-hydroxyacyl)-β-D-gal…" {
  spacing 152

  spine at 0,0 {
    n_1_2_saturated_acyl_sphinganine
    <-> . +nadph +o2 +hplus -nadp -h2o
    n_2_hydroxyacyl_sphinganine
    <-> . +udp_d_galactose -udp -hplus
    n_2_hydroxyacyl_d_galactosylsphinganine
  }

  branch from n_2_hydroxyacyl_sphinganine side left {
    n_2_hydroxyacyl_sphinganine
    <-> . +sphinganine +coa +hplus
    2_hydroxy_fatty_acyl_coa
  }
}
