# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)-L-valine betaine to isobutyraldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-isobutyraldehyde "N-(1-deoxy-β-D-fructopyra… to isobutyraldehyde" {
  spacing 216

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_l_valine_betaine
    <-> . +o2 -h2o2 -hplus
    2s_3_methyl_2_e_2r_3s_4r_5r_2_3_4_5_tetrahydrox
    <-> . +h2o +hplus -valine
    2_dehydro_d_glucopyranose
    <-> ec_1_4_1_8 [1.4.1.8] +valine +nadp +h2o -nh3 -nadph -hplus
    kiv
    <-> ec_4_1_1_72 [4.1.1.72] +hplus -co2
    isobutyraldehyde
  }

  branch from valine side left {
    valine
    <-> ec_6_3_2_47 [6.3.2.47] +3_amino_n_trans_3_carbamoyloxirane_2_carbonyl_l +atp +adp +pi +hplus
    dapdiamide_e
  }

  branch from kiv side right {
    kiv
    <-> . +nad +nadh +hplus
    r_2_hydroxy_3_methylbutyrate
  }

  branch from nh3 side left {
    nh3
    <-> . +n_carbamoyl_l_alaninate +h2o +hplus +co2
    alanine
  }
}
