# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)amine(1+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-ammonium-77791 "N-(1-deoxy-β-D-fructopyra… to ammonium" {
  spacing 152

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_amine
    <-> . +o2 -h2o2 -hplus
    e_2r_3s_4r_5r_2_3_4_5_tetrahydroxyoxan_2_yl_met
    <-> . +h2o +hplus -2_dehydro_d_glucopyranose
    primary_aliphatic_ammonium_ion
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    aldehyde
  }

  branch from 2_dehydro_d_glucopyranose side left {
    2_dehydro_d_glucopyranose
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_l_glutamate +o2 +h2o +h2o2
    glutamate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +dihydropyriculol +hydrogen_acceptor
    pyriculol
  }

  branch from nh3 side left {
    nh3
    <-> . +n_carbamoyl_l_tryptophanate +h2o +hplus +co2
    l_tryptophan
  }
}
