# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)-L-valine betaine to 3'-(N-acetyl-L-valyl)adenylyl residue(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-3-n-acetyl-l-valyl-ade "N-(1-deoxy-β-D-fructopyra… to 3'-(N-acetyl-L-valyl)aden…" {
  spacing 152

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_l_valine_betaine
    <-> . +o2 +h2o -valine -h2o2
    2_dehydro_d_glucopyranose
    <-> ec_6_1_1_9 [6.1.1.9] +amp_3_end_1 +valine +atp -amp -ppi
    3_l_valyl_adenylyl_zwitterionic_group
    <-> . +acetyl_coa -coa -hplus
    3_n_acetyl_l_valyl_adenylyl
  }

  branch from 2_dehydro_d_glucopyranose side left {
    2_dehydro_d_glucopyranose
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_l_phenylalanine_b +o2 +h2o +h2o2
    l_phenylalanine
  }

  branch from valine side right {
    valine
    <-> ec_6_3_2_47 [6.3.2.47] +n3_fumaramoyl_s_2_3_diaminopropanoic_acid +atp +adp +pi +hplus
    dapdiamide_a
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_145 [4.2.3.145] +all_trans_pentaprenyl_diphosphate +h2o
    ophiobolin_f
  }
}
