# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)-L-tyrosine betaine to L-tyrosine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-l-tyrosine "N-(1-deoxy-β-D-fructopyra… to L-tyrosine" {
  spacing 152

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_l_tyrosine_betain
    <-> . +o2 -h2o2 -hplus
    2s_3_4_hydroxyphenyl_2_e_2r_3s_4r_5r_2_3_4_5_te
    <-> . +h2o +hplus -tyrosine
    2_dehydro_d_glucopyranose
  }

  branch from tyrosine side left {
    tyrosine
    <-> ec_1_3_1_78 [1.3.1.78] +nadp +co2 +nadph
    l_arogenate
  }
}
