# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)amine(1+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-ammonium "N-(1-deoxy-β-D-fructopyra… to ammonium" {
  spacing 236

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_amine
    <-> ec_1_5_3_25 [1.5.3.25] +o2 +h2o -2_dehydro_d_glucopyranose -h2o2
    primary_aliphatic_ammonium_ion
    <-> . +iron +h2o -fe2 -nh3 -hplus
    aldehyde
  }

  branch from 2_dehydro_d_glucopyranose side left {
    2_dehydro_d_glucopyranose
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_l_alanine_betaine +o2 +h2o +h2o2
    alanine
  }

  branch from nh3 side right {
    nh3
    <-> . +n_carbamoyl_l_cysteinate +h2o +hplus +co2
    cysteine
  }
}
