# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)-L-phenylalanine betaine to L-phenylalanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-l-phenylalanine "N-(1-deoxy-β-D-fructopyra… to L-phenylalanine" {
  spacing 152

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_l_phenylalanine_b
    <-> . +o2 -h2o2 -hplus
    2s_3_phenyl_2_e_2r_3s_4r_5r_2_3_4_5_tetrahydrox
    <-> . +h2o +hplus -l_phenylalanine
    2_dehydro_d_glucopyranose
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> . +r_2_hydroxy_3_methylbutyrate +sam +atp +amp +sah +ppi +hplus
    beauvericin
  }
}
