# Ingested from Rhea. The spine follows the carbon skeleton from
# Nω-(1-hydroxy-2-oxoethyl)-L-argininium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-hydroxy-2-oxoethyl-to-succinate "Nω-(1-hydroxy-2-oxoethyl)… to succinate" {
  spacing 264

  spine at 0,0 {
    n_1_hydroxy_2_oxoethyl_l_argininium
    <-> ec_3_5_1_124 [3.5.1.124] +h2o -glycolate -hplus
    l_argininium
    <-> ec_1_14_11_47 [1.14.11.47] +akg +o2 -succinate -co2
    3r_3_hydroxy_l_argininium
  }

  branch from glycolate side left {
    glycolate
    <-> . +5_7_dibromo_l_tryptophan +o2 +h2o +hplus
    5_7_dibromo_indole_3_carbonitrile
  }

  branch from succinate side right {
    succinate
    <-> . +4ar_7s_2_adenosyl_5_diphospho_5_ribosyl_7_amino +akg +o2 +co2
    4ar_6s_7r_2_adenosyl_5_diphospho_5_ribosyl_6_hy
  }
}
