# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)amine(1+) to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-carboxylic-acid-anion "N-(1-deoxy-β-D-fructopyra… to carboxylic acid anion" {
  spacing 152

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_amine
    <-> . +o2 -h2o2 -hplus
    e_2r_3s_4r_5r_2_3_4_5_tetrahydroxyoxan_2_yl_met
    <-> . +h2o +hplus -2_dehydro_d_glucopyranose
    primary_aliphatic_ammonium_ion
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    aldehyde
    <-> . +iron +h2o -fe2 -hplus
    carboxylic_acid_anion
  }

  branch from 2_dehydro_d_glucopyranose side left {
    2_dehydro_d_glucopyranose
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_l_alanine_betaine +o2 +h2o +h2o2
    alanine
  }

  branch from aldehyde side right {
    aldehyde
    <-> ec_1_1_2_7 [1.1.2.7] +iron +fe2 +hplus
    primary_alcohol
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +3_substituted_propionyl_coa +hydrogen_acceptor
    2_3_dehydroacyl_coa
  }

  branch from nh3 side right {
    nh3
    <-> . +5_methylcytosine +h2o +hplus
    thymine
  }
}
