# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)glycine betaine to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-glycine "N-(1-deoxy-β-D-fructopyra… to glycine" {
  spacing 152

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_glycine_betaine
    <-> . +o2 -h2o2 -hplus
    2_e_2r_3s_4r_5r_2_3_4_5_tetrahydroxyoxan_2_yl_me
    <-> . +h2o +hplus -glycine
    2_dehydro_d_glucopyranose
  }

  branch from 2_dehydro_d_glucopyranose side left {
    2_dehydro_d_glucopyranose
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_l_tyrosine_betain +o2 +h2o +h2o2
    tyrosine
  }

  branch from glycine side right {
    glycine
    <-> ec_6_2_1_66 [6.2.1.66] +holo-acp +atp +amp +ppi
    o_s_glycylpantetheine_4_phosphoryl_l_serine_resi
  }
}
