# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)-L-valine betaine to (2S)-2-isopropylmalate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-2s-2-isopropylmalate "N-(1-deoxy-β-D-fructopyra… to (2S)-2-isopropylmalate" {
  spacing 184

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_l_valine_betaine
    <-> . +o2 -h2o2 -hplus
    2s_3_methyl_2_e_2r_3s_4r_5r_2_3_4_5_tetrahydrox
    <-> . +h2o +hplus -valine
    2_dehydro_d_glucopyranose
    <-> ec_1_4_1_8 [1.4.1.8] +valine +nadp +h2o -nh3 -nadph -hplus
    kiv
    <-> ec_2_3_3_13 [2.3.3.13] +acetyl_coa +h2o -coa -hplus
    2s_2_isopropylmalate
  }

  branch from 2_dehydro_d_glucopyranose side left {
    2_dehydro_d_glucopyranose
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_l_glutamate +o2 +h2o +h2o2
    glutamate
  }

  branch from valine side right {
    valine
    <-> ec_6_3_2_47 [6.3.2.47] +3_amino_n_trans_3_carbamoyloxirane_2_carbonyl_l +atp +adp +pi +hplus
    dapdiamide_e
  }

  branch from kiv side left {
    kiv
    <-> . +valine +glyoxylate
    glycine
  }

  branch from nh3 side right {
    nh3
    <-> . +pyridoxaminium +o2 +h2o +h2o2
    pyridoxal
  }
}
