# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)amine(1+) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-hydrogen-donor "N-(1-deoxy-β-D-fructopyra… to hydrogen donor" {
  spacing 236

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_amine
    <-> ec_1_5_3_25 [1.5.3.25] +o2 +h2o -2_dehydro_d_glucopyranose -h2o2
    primary_aliphatic_ammonium_ion
    <-> . +iron +h2o -fe2 -nh3 -hplus
    aldehyde
    <-> ec_1_2_99_6 [1.2.99.6] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    carboxylic_acid_anion
  }

  branch from 2_dehydro_d_glucopyranose side left {
    2_dehydro_d_glucopyranose
    <-> . +2_e_2r_3s_4r_5r_2_3_4_5_tetrahydroxyoxan_2_yl_me +h2o +hplus
    glycine
  }

  branch from aldehyde side right {
    aldehyde
    <-> ec_1_1_3_13 [1.1.3.13] +o2 +h2o2
    primary_alcohol
  }

  branch from nh3 side left {
    nh3
    <-> . +ctp +h2o +hplus
    utp
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_5_1_114 [3.5.1.114] +n_acyl_aromatic_l_amino_acid_anion +h2o
    aromatic_l_amino_acid
  }
}
