# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(1-deoxy-β-D-fructopyranos-1-yl)-L-leucine betaine to N-arachidonoyl-L-leucinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-1-deoxy-d-fructopyra-to-n-arachidonoyl-l-leuci "N-(1-deoxy-β-D-fructopyra… to N-arachidonoyl-L-leucinate" {
  spacing 152

  spine at 0,0 {
    n_1_deoxy_d_fructopyranos_1_yl_l_leucine_betaine
    <-> . +o2 -h2o2 -hplus
    2s_4_methyl_2_e_2r_3s_4r_5r_2_3_4_5_tetrahydrox
    <-> . +h2o +hplus -leucine
    2_dehydro_d_glucopyranose
    <-> . +leucine +arachidonate -h2o
    n_arachidonoyl_l_leucinate
  }
}
