# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(11Z)-icosenoylsphingosine to (2E,15Z)-tetracosadienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-11z-icosenoylsphingos-to-2e-15z-tetracosadieno "N-(11Z)-icosenoylsphingos… to (2E,15Z)-tetracosadienoyl…" {
  spacing 152

  spine at 0,0 {
    n_11z_icosenoylsphingosine
    <-> . +h2o -sphingosine
    gondoate
    <-> . +atp +coa -amp -ppi
    11z_eicosenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    13z_3_oxodocosenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_13z_3_hydroxydocosenoyl_coa
    <-> . -h2o
    2e_13z_docosadienoyl_coa
    <-> . +nadph +hplus -nadp
    erucoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    15z_3_oxotetracosenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_15z_3_hydroxytetracosenoyl_coa
    <-> . -h2o
    2e_15z_tetracosadienoyl_coa
  }

  branch from gondoate side left {
    gondoate
    <-> . +n_11z_icosenoylsphinganine +h2o
    sphinganine
  }

  branch from 11z_eicosenoyl_coa side right {
    11z_eicosenoyl_coa
    <-> . +o2 +h2o2
    2e_11z_icosadienoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_33 [4.2.3.33] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    stemar_13_ene
  }

  branch from 2e_13z_docosadienoyl_coa side right {
    2e_13z_docosadienoyl_coa
    <-> . +h2o
    3s_13z_3_hydroxydocosenoyl_coa
  }
}
