# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(11Z)-icosenoylphytosphingosine to N-(2-hydroxyhexacosanyl)-(4R)-phytosphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-11z-icosenoylphytosph-to-n-2-hydroxyhexacosany "N-(11Z)-icosenoylphytosph… to N-(2-hydroxyhexacosanyl)-…" {
  spacing 152

  spine at 0,0 {
    n_11z_icosenoylphytosphingosine
    <-> . +h2o -phytosphingosine
    gondoate
    <-> . +2_hydroxyhexacosanoyl_coa +phytosphingosine -coa -hplus
    n_2_hydroxyhexacosanyl_4r_phytosphingosine
  }

  branch from gondoate side left {
    gondoate
    <-> . +gondamide +h2o
    nh3
  }

  branch from phytosphingosine side right {
    phytosphingosine
    <-> . +palmitoyl_coa +coa +hplus
    n_hexadecanoylphytosphingosine
  }
}
