# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(11Z)-icosenoylsphingosine to N-(15Z)-tetracosenoylsphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-11z-icosenoylsphingos-to-n-15z-tetracosenoylsp "N-(11Z)-icosenoylsphingos… to N-(15Z)-tetracosenoylsphi…" {
  spacing 242

  spine at 0,0 {
    n_11z_icosenoylsphingosine
    <-> . +h2o -sphingosine
    gondoate
    <-> . +atp +coa -amp -ppi
    11z_eicosenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    13z_3_oxodocosenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_13z_3_hydroxydocosenoyl_coa
    <-> . -h2o
    2e_13z_docosadienoyl_coa
    <-> . +nadph +hplus -nadp
    erucoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    15z_3_oxotetracosenoyl_coa
    <-> . +nadph +hplus -nadp
    3r_15z_3_hydroxytetracosenoyl_coa
    <-> . -h2o
    2e_15z_tetracosadienoyl_coa
    <-> . +nadph +hplus -nadp
    15z_tetracosenoyl_coa
    <-> . +sphingosine -coa -hplus
    n_15z_tetracosenoylsphingosine
  }

  branch from gondoate side left {
    gondoate
    <-> . +n_11z_icosenoylsphinganine +h2o
    sphinganine
  }

  branch from gondoate side right {
    gondoate
    <-> . +n_11z_icosenoylphytosphingosine +h2o
    phytosphingosine
  }

  branch from 11z_eicosenoyl_coa side left {
    11z_eicosenoyl_coa
    <-> . +nadh +acetyl_coa +9z_octadecenoyl_coa +h +h2o2 +o2 +nad +h2o
    coa
  }

  branch from 11z_eicosenoyl_coa side right {
    11z_eicosenoyl_coa
    <-> . +nadh +acetyl_coa +h +h2o2 +erucoyl_coa +coa +nad +h2o
    o2
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_127 [4.2.3.127] +fpp
    copaene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_129 [4.2.3.129] +fpp
    sativene
  }

  branch from 13z_3_oxodocosenoyl_coa side left {
    13z_3_oxodocosenoyl_coa
    <-> . +nadh +h +nad
    3_s_hydroxy_13cis_docosenoyl_coa
  }

  branch from 13z_3_oxodocosenoyl_coa side right {
    13z_3_oxodocosenoyl_coa
    <-> . +11z_eicosenoyl_coa +coa
    acetyl_coa
  }

  branch from 2e_13z_docosadienoyl_coa side left {
    2e_13z_docosadienoyl_coa
    <-> . +h2o
    3s_13z_3_hydroxydocosenoyl_coa
  }

  branch from 2e_13z_docosadienoyl_coa side right {
    2e_13z_docosadienoyl_coa
    <-> . +3_s_hydroxy_13cis_docosenoyl_coa
    h2o
  }

  branch from erucoyl_coa side left {
    erucoyl_coa
    <-> . +phytosphingosine +coa +hplus
    n_13z_docosenoyl_phytosphingosine
  }

  branch from erucoyl_coa side right {
    erucoyl_coa
    <-> . +h2o +coa +hplus
    erucate
  }

  branch from 15z_3_oxotetracosenoyl_coa side left {
    15z_3_oxotetracosenoyl_coa
    <-> . +nadh +h +nad
    3_s_hydroxy_cis_15_tetracosaenoyl_coa
  }

  branch from 15z_tetracosenoyl_coa side right {
    15z_tetracosenoyl_coa
    <-> . +cholesterol +coa
    cholest_5_en_3beta_yl_15z_tetracosenoate
  }

  branch from 15z_tetracosenoyl_coa side left {
    15z_tetracosenoyl_coa
    <-> ec_2_3_1_26 [2.3.1.26] +cholesterol +coa
    15z_tetracosenoyl_cholesterol
  }
}
