# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(+)-12-hydroxy-7-isojasmonyl]-L-isoleucinate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-12-hydroxy-7-isoja-to-succinate "N-[(+)-12-hydroxy-7-isoja… to succinate" {
  spacing 192

  spine at 0,0 {
    n_12_hydroxy_7_isojasmonyl_l_isoleucinate
    <-> ec_3_5_1_127 [3.5.1.127] +h2o -isoleucine
    tuberonate
    <-> ec_1_14_11_45 [1.14.11.45] +isoleucine +akg +o2 -succinate -co2
    4s_4_hydroxy_l_isoleucine
  }

  branch from succinate side left {
    succinate
    <-> . +1r_2r_3s_8r_10r_11r_15s_16s_3_acetyloxy_15_1_hy +akg +o2 +co2 +h2o
    kihadalactone_a
  }
}
