# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(12-hydroxyjasmonyl)-L-α-amino acid anion to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-12-hydroxyjasmonyl-l-to-fmn "N-(12-hydroxyjasmonyl)-L-… to FMN" {
  spacing 152

  spine at 0,0 {
    n_12_hydroxyjasmonyl_l_amino_acid_anion
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_12_oxojasmonyl_l_amino_acid_anion
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_12_hydroxy_12_oxojasmonyl_l_amino_acid_dianion
  }

  branch from fmn side left {
    fmn
    <-> . +vincadifformine +fmnh2 +o2 +h2o +hplus
    minovincinine
  }
}
