# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(+)-12-hydroxy-7-isojasmonyl]-L-isoleucinate to O{S-[(4S)-4-methyl-3-oxohexanoyl]pantetheine-4'-phosphoryl}serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-12-hydroxy-7-isoja-to-o-s-4s-4-methyl-3-oxoh "N-[(+)-12-hydroxy-7-isoja… to O{S-[(4S)-4-methyl-3-oxoh…" {
  spacing 304

  spine at 0,0 {
    n_12_hydroxy_7_isojasmonyl_l_isoleucinate
    <-> ec_3_5_1_127 [3.5.1.127] +h2o -isoleucine
    tuberonate
    <-> . +isoleucine +nad +h2o -nh3 -nadh -hplus
    kmv
    <-> ec_1_2_1_25 [1.2.1.25] +nad +coa -co2 -nadh
    mbutyryl_coa
    <-> ec_2_3_1_300 [2.3.1.300] +malonyl-acp +hplus -co2 -coa
    o_s_4s_4_methyl_3_oxohexanoyl_pantetheine_4_phos
  }
}
