# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(15Z)-tetracosenoyl]sphing-4-enine-1-phosphocholine to N-[(15Z)-tetracosenoyl]sphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-15z-tetracosenoyl-sp-to-n-15z-tetracosenoyl-sp "N-[(15Z)-tetracosenoyl]sp… to N-[(15Z)-tetracosenoyl]sp…" {
  spacing 206

  spine at 0,0 {
    n_15z_tetracosenoyl_sphing_4_enine_1_phosphochol
    <-> . +h2o -phosphocholine -hplus
    n_15z_tetracosenoylsphingosine
    <-> . +h2o -sphingosine
    15z_tetracosenoate
    <-> . +atp +coa -amp -ppi
    15z_tetracosenoyl_coa
    <-> . +sphinganine -coa -hplus
    n_15z_tetracosenoyl_sphinganine
  }

  branch from n_15z_tetracosenoylsphingosine side left {
    n_15z_tetracosenoylsphingosine
    <-> ec_3_5_1_23 [3.5.1.23] +15z_tetracosenoate +sphing_4_enine +h
    h2o
  }

  branch from 15z_tetracosenoate side right {
    15z_tetracosenoate
    <-> . +1_nervonoylglycerol +h2o +hplus
    glycerol
  }

  branch from 15z_tetracosenoate side left {
    15z_tetracosenoate
    <-> . +nervonamide +h2o
    nh3
  }

  branch from sphingosine side right {
    sphingosine
    <-> . +sam +sah +hplus
    n_n_dimethylsphingosine
  }

  branch from sphingosine side left {
    sphingosine
    <-> . +fe2 +o2 +hplus +iron +h2o
    sphinga_4e_14z_dienine
  }

  branch from 15z_tetracosenoyl_coa side right {
    15z_tetracosenoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    3_oxo_17z_hexacosenoyl_coa
  }

  branch from 15z_tetracosenoyl_coa side left {
    15z_tetracosenoyl_coa
    <-> . +nadh +h +coa +nad
    15_tetracosenal
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_101 [4.2.3.101] +fpp
    7_epi_sesquithujene
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_100 [4.2.3.100] +fpp
    bicyclogermacrene
  }
}
