# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(2-hydroxy-fatty acyl)-dihydroceramide to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-2-hydroxy-fatty-to-fatty-acid-anion "N-(2-hydroxy-fatty… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    n_2_hydroxy_fatty_acyl_dihydroceramide
    <-> . +1_phosphatidyl_1d_myo_inositol -dag
    inositol_1_phospho_n_2_hydroxy_fatty_acyl_sphing
    <-> . +dag +h2o -fatty-acid -hplus
    1_acyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    glycerol
  }

  branch from 1_acyl_sn_glycerol side left {
    1_acyl_sn_glycerol
    <-> . +phosphatidylcholine +2_acyl_sn_glycero_3_phosphocholine
    1_3_diglyceride
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +n_fatty_acyl_l_tryptophan +h2o
    l_tryptophan
  }
}
