# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(2S)-2-amino-2-carboxyethyl]-L-glutamate(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-2s-2-amino-2-carboxy-to-ammonium "N-[(2S)-2-amino-2-carboxy… to ammonium" {
  spacing 280

  spine at 0,0 {
    n_2s_2_amino_2_carboxyethyl_l_glutamate
    <-> ec_1_5_1_51 [1.5.1.51] +nad +h2o -akg -nadh -hplus
    3_amino_l_alanine
    <-> ec_4_3_1_15 [4.3.1.15] +h2o +hplus -pyruvate
    nh3
  }

  branch from akg side left {
    akg
    <-> . +nad +nadh +hplus
    s_2_hydroxyglutarate
  }

  branch from nh3 side right {
    nh3
    <-> . +5_7_dibromo_l_tryptophan +o2 +glyoxylate
    5_7_dibromo_indole_3_carbaldehyde
  }
}
