# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(3-carboxypropanoyl)-N-hydroxyputrescine zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-3-carboxypropanoyl-n-to-diphosphate "N-(3-carboxypropanoyl)-N-… to diphosphate" {
  spacing 152

  spine at 0,0 {
    n_3_carboxypropanoyl_n_hydroxyputrescine
    <-> . +atp -amp -ppi -hplus
    pre_putrebactin
    <-> . +atp -amp -ppi -hplus
    putrebactin
  }

  branch from ppi side left {
    ppi
    <-> ec_2_9_1_3 [2.9.1.3] +5_methylaminomethyl_2_thiouridine_5_monophosphat +selenophosphate +gpp +h2o +hplus +thiogeraniol +pi
    5_methylaminomethyl_2_selenouridine_5_monophosph
  }
}
