# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(3-carboxypropanoyl)-N-hydroxycadaverine zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-3-carboxypropanoyl-n-to-diphosphate-79295 "N-(3-carboxypropanoyl)-N-… to diphosphate" {
  spacing 152

  spine at 0,0 {
    n_3_carboxypropanoyl_n_hydroxycadaverine
    <-> . +atp -amp -ppi -hplus
    bisucaberin_b
    <-> . +atp -amp -ppi -hplus
    1_12_dihydroxy_1_6_12_17_tetraazacyclodocosane_2
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_147 [4.2.3.147] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    pimara_8_14_15_diene
  }
}
