# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(3-carboxylatopropionyl)-LL-2,6-diaminopimelate(2−) to (S)-2-acetamido-6-oxopimelate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-3-carboxylatopropionyl-to-s-2-acetamido-6-oxop "N-(3-carboxylatopropionyl… to (S)-2-acetamido-6-oxopime…" {
  spacing 232

  spine at 0,0 {
    n_3_carboxylatopropionyl_ll_2_6_diaminopimelate
    <-> ec_3_5_1_18 [3.5.1.18] +h2o -succinate
    2s_6s_2_6_diaminopimelic_acid_dizwitterion
    <-> ec_2_6_1_83 [2.6.1.83] +akg -glutamate -h2o -hplus
    s_2_3_4_5_tetrahydrodipicolinate
    <-> ec_2_3_1_89 [2.3.1.89] +acetyl_coa +h2o -coa
    s_2_acetamido_6_oxopimelate
  }
}
