# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(3-carboxylatopropionyl)-LL-2,6-diaminopimelate(2−) to (S)-2-acetamido-6-oxopimelate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-3-carboxylatopropionyl-to-s-2-acetamido-6-oxop "N-(3-carboxylatopropionyl… to (S)-2-acetamido-6-oxopime…" {
  spacing 274

  spine at 0,0 {
    n_3_carboxylatopropionyl_ll_2_6_diaminopimelate
    <-> ec_3_5_1_18 [3.5.1.18] +h2o -succinate
    2s_6s_2_6_diaminopimelic_acid_dizwitterion
    <-> ec_2_6_1_83 [2.6.1.83] +akg -glutamate -h2o -hplus
    s_2_3_4_5_tetrahydrodipicolinate
    <-> ec_2_3_1_89 [2.3.1.89] +acetyl_coa +h2o -coa
    s_2_acetamido_6_oxopimelate
  }

  branch from succinate side left {
    succinate
    <-> . +l_aspartate +akg +o2 +co2
    3s_3_hydroxy_l_aspartate
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_n4 [1.14.11.n4] +akg +o2 +3s_3_hydroxy_l_aspartate +co2
    l_aspartate
  }

  branch from s_2_3_4_5_tetrahydrodipicolinate side left {
    s_2_3_4_5_tetrahydrodipicolinate
    <-> . +h2o +hplus
    s_2_amino_6_oxopimelate
  }

  branch from s_2_3_4_5_tetrahydrodipicolinate side right {
    s_2_3_4_5_tetrahydrodipicolinate
    <-> ec_1_17_1_8 [1.17.1.8] +nad +h2o +nadh +hplus
    2s_4s_4_hydroxy_2_3_4_5_tetrahydrodipicolinate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_80 [2.6.1.80] +s_s_s_nicotianamine_trizwitterion +akg
    3_deamino_3_oxonicotianaminium
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_9 [2.6.1.9] +l_histidinol_phosphate +akg
    3_imidazol_4_yl_2_oxopropyl_phosphate
  }

  branch from s_2_acetamido_6_oxopimelate side left {
    s_2_acetamido_6_oxopimelate
    <-> . +akg +glutamate
    n_acetyl_ll_2_6_diaminopimelate
  }
}
