# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(3R,4R,5S,6R)-5-[(2S,3S,4S,5R,6R)-3,5-Dihydroxy-4-[(2S,3S,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-6-[[(2S,3S,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxymethyl]oxan-2-yl]oxy-2,4-dihydroxy-6-(hydroxymethyl)oxan-3-yl]acetamide to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-3r-4r-5s-6r-5-2s-3-to-diphosphate "N-[(3R,4R,5S,6R)-5-[(2S,3… to diphosphate" {
  spacing 268

  spine at 0,0 {
    n_3r_4r_5s_6r_5_2s_3s_4s_5r_6r_3_5_dihydroxy_4_2
    <-> . +h2o -d_mannopyranose
    d_manp_1_6_d_manp_1_4_d_glcpnac
    <-> . +h2o -d_mannopyranose
    d_manp_1_4_d_glcpnac
    <-> ec_2_4_1_320 [2.4.1.320] +pi -n_acetyl_d_glucosamine
    d_mannose_1_phosphate
    <-> ec_2_7_7_13 [2.7.7.13] +gtp +hplus -ppi
    gdp_d_mannose
  }

  branch from gdp_d_mannose side left {
    gdp_d_mannose
    <-> ec_4_2_1_47 [4.2.1.47] +h2o
    gdp_4_dehydro_6_deoxy_d_mannose
  }

  branch from ppi side right {
    ppi
    <-> . +3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_5_dioxo_oc +atp +coa +amp
    3_3as_4s_5r_7as_5_hydroxy_7a_methyl_1_oxo_octahy
  }
}
