# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(4-oxoglutaryl)-L-cysteinylglycine(2−) to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-4-oxoglutaryl-l-cyste-to-glycine "N-(4-oxoglutaryl)-L-cyste… to glycine" {
  spacing 184

  spine at 0,0 {
    n_4_oxoglutaryl_l_cysteinylglycine
    <-> ec_3_5_1_128 [3.5.1.128] +h2o -akg
    cysgly
    <-> . +h2o -glycine
    cysteine
  }

  branch from akg side left {
    akg
    <-> ec_1_2_1_105 [1.2.1.105] +nad +coa +co2 +nadh
    succinyl_coa
  }

  branch from cysteine side right {
    cysteine
    <-> .
    d_cysteine
  }

  branch from glycine side left {
    glycine
    <-> . +cerotate +h2o
    n_hexacosanoylglycinate
  }
}
