# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(4-aminobenzoyl)-L-glutamate to 4-aminophenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-4-aminobenzoyl-l-glut-to-4-aminophenol "N-(4-aminobenzoyl)-L-glut… to 4-aminophenol" {
  spacing 188

  spine at 0,0 {
    n_4_aminobenzoyl_l_glutamate
    <-> . +h2o -glutamate
    4_aminobenzoate
    <-> ec_1_14_13_27 [1.14.13.27] +nadh +o2 +hplus -co2 -nad -h2o
    4_aminophenol
  }

  branch from 4_aminobenzoate side left {
    4_aminobenzoate
    <-> . +all_trans_hexaprenyl_diphosphate +ppi
    4_amino_3_all_trans_hexaprenylbenzoate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_103 [2.6.1.103] +s_3_5_dihydroxyphenylglycine +akg
    3_5_dihydroxyphenylglyoxylate
  }
}
