# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(5-phosphonato-β-D-ribosyl)anthranilate to 5-hydroxyisouric acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-5-phosphonato-d-ribo-to-5-hydroxyisouric-acid "N-(5-phosphonato-β-D-ribo… to 5-hydroxyisouric acid" {
  spacing 340

  spine at 0,0 {
    n_5_phosphonato_d_ribosyl_anthranilate
    <-> ec_5_3_1_24 [5.3.1.24]
    1_2_carboxylatophenylamino_1_deoxy_d_ribulose_5
    <-> ec_4_1_1_48 [4.1.1.48] +hplus -co2 -h2o
    1s_2r_1_c_indol_3_yl_glycerol_3_phosphate
    <-> ec_4_2_1_20 [4.2.1.20] +serine -l_tryptophan -h2o
    g3p
    <-> ec_2_2_1_7 [2.2.1.7] +pyruvate +hplus -co2
    1_deoxy_d_xylulose_5_phosphate
    <-> ec_2_8_1_10 [2.8.1.10] +c_terminal_n_glycylaminoethanethioate_1 +dehydroglycine -r_z_2_carboxylato_4_methyl_5_2_phosphonatooxy_e -h2o -hplus
    c_terminal_gly_gly_1
    <-> ec_2_7_7_73 [2.7.7.73] +atp +hplus -ppi
    c_terminal_gly_gly_amp_1_group
    <-> . +3_disulfanyl_l_alanine +hydrogen_donor -l_cysteine -hydrogen_acceptor -amp -hplus
    c_terminal_n_glycylaminoethanethioate_1
    <-> ec_2_8_1_12 [2.8.1.12] +precursor_z +h2o -c_terminal_gly_gly_1 -hplus
    molybdopterin
    <-> ec_2_7_7_75 [2.7.7.75] +atp +hplus -ppi
    molybdopterin_adenine_dinucleotide
    <-> ec_2_10_1_1 [2.10.1.1] +molybdate -amp -hplus
    mo_vi_o2_oh_molybdopterin_cofactor
    <-> ec_2_7_7_76 [2.7.7.76] +ctp +hplus -ppi
    mo_vi_molybdopterin_cytosine_dinucleotide
    <-> ec_2_4_2_8 [2.4.2.8] +gmp +ppi -prpp
    guanine
    <-> ec_3_5_4_3 [3.5.4.3] +h2o +hplus -nh3
    xanthine
    <-> ec_1_14_11_48 [1.14.11.48] +akg +o2 -succinate -co2
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> . +nadph +o2 +hplus -nadp -h2o
    5_hydroxyisouric_acid
  }






















}
