# Ingested from Rhea. The spine follows the carbon skeleton from
# Nε-(5'-guanylyl)-L-lysine(1−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-5-guanylyl-l-lysine-to-s-adenosyl-l-homocystei "Nε-(5'-guanylyl)-L-lysine… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    n_5_guanylyl_l_lysine_1
    <-> . +5_end_ribonucleoside_5_diphosphate_3 +hplus -l_lysinium
    5_5_triphosphoguanosine_ribonucleotide_3
    <-> . +sam -sah
    5_n7_methyl_5_triphosphoguanosine_ribonucleoside
    <-> ec_2_1_1_57 [2.1.1.57] +sam -sah -hplus
    5_n7_methyl_5_triphosphoguanosine_2_o_methyl_rib
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> . +propionyl_coa +coa +hplus
    n6_propanoyl_l_lysine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_199 [2.1.1.199] +cytidine_5_monophosphate_1 +sam +hplus
    n4_methylcytidine_5_monophosphate_1
  }
}
