# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(+)-7-isojasmonyl]-L-isoleucinate to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-7-isojasmonyl-l-i-to-o-pantetheine-4-phospho "N-[(+)-7-isojasmonyl]-L-i… to O-(pantetheine-4'-phospho…" {
  spacing 280

  spine at 0,0 {
    n_7_isojasmonyl_l_isoleucinate
    <-> ec_3_5_1_127 [3.5.1.127] +h2o -isoleucine
    7_isojasmonate
    <-> ec_6_1_1_5 [6.1.1.5] +amp_3_end_1 +isoleucine +atp -amp -ppi
    3_l_isoleucyl_adenylyl_zwitterionic_group
    <-> ec_2_3_2_39 [2.3.2.39] +altemicidin -amp_3_end_1 -hplus
    sb_203207
    <-> ec_2_3_2_38 [2.3.2.38] +o_s_3r_3_methyl_l_phenylalanylpantetheine_4_phos -holo-acp
    sb_203208
  }
}
