# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(+)-7-isojasmonyl]-L-isoleucinate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-7-isojasmonyl-l-i-to-diphosphate "N-[(+)-7-isojasmonyl]-L-i… to diphosphate" {
  spacing 192

  spine at 0,0 {
    n_7_isojasmonyl_l_isoleucinate
    <-> ec_3_5_1_127 [3.5.1.127] +h2o -isoleucine
    7_isojasmonate
    <-> . +isoleucine +atp -amp -ppi -hplus
    n_7_isojasmonyl_l_isoleucinate
  }

  branch from n_7_isojasmonyl_l_isoleucinate side left {
    n_7_isojasmonyl_l_isoleucinate
    <-> . +nadph +o2 +hplus +nadp +h2o
    n_12_hydroxy_7_isojasmonyl_l_isoleucinate
  }

  branch from ppi side right {
    ppi
    <-> . +5_methylorsellinate +atp +nadph +hplus +amp +nadp
    2_4_dihydroxy_5_6_dimethylbenzaldehyde
  }
}
