# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(+)-7-isojasmonyl]-L-isoleucinate to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-7-isojasmonyl-l-i-to-o-pantetheine-4-phospho "N-[(+)-7-isojasmonyl]-L-i… to O-(pantetheine-4'-phospho…" {
  spacing 280

  spine at 0,0 {
    n_7_isojasmonyl_l_isoleucinate
    <-> ec_3_5_1_127 [3.5.1.127] +h2o -isoleucine
    7_isojasmonate
    <-> ec_6_1_1_5 [6.1.1.5] +amp_3_end_1 +isoleucine +atp -amp -ppi
    3_l_isoleucyl_adenylyl_zwitterionic_group
    <-> ec_2_3_2_39 [2.3.2.39] +altemicidin -amp_3_end_1 -hplus
    sb_203207
    <-> ec_2_3_2_38 [2.3.2.38] +o_s_3r_3_methyl_l_phenylalanylpantetheine_4_phos -holo-acp
    sb_203208
  }

  branch from isoleucine side left {
    isoleucine
    <-> ec_1_14_11_45 [1.14.11.45] +akg +o2 +succinate +co2
    4s_4_hydroxy_l_isoleucine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_36 [4.2.3.36] +terpentedienyl_diphosphate
    terpentetriene
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> ec_3_1_1_96 [3.1.1.96] +3_d_tyrosyl_adenylyl_1_group +h2o
    d_tyrosine
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_3_1_2_21 [3.1.2.21] +dodecanoyl_pantetheine_4_phosphorylserine_1 +h2o +hplus
    dodecanoate
  }
}
