# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(+)-7-isojasmonyl]-L-isoleucinate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-7-isojasmonyl-l-i-to-succinate "N-[(+)-7-isojasmonyl]-L-i… to succinate" {
  spacing 192

  spine at 0,0 {
    n_7_isojasmonyl_l_isoleucinate
    <-> . +nadph +o2 +hplus -nadp -h2o
    n_12_hydroxy_7_isojasmonyl_l_isoleucinate
    <-> ec_3_5_1_127 [3.5.1.127] +h2o -isoleucine
    tuberonate
    <-> ec_1_14_11_45 [1.14.11.45] +isoleucine +akg +o2 -succinate -co2
    4s_4_hydroxy_l_isoleucine
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_73 [1.14.11.73] +l_argininium +akg +o2 +co2
    3r_3_hydroxy_l_argininium
  }
}
