# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(9Z,12Z,15Z)-octadecatrienoylglycinate to (8E,10S,12Z,15Z)-10-hydroperoxyoctadec-8,12,15-trienoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-9z-12z-15z-octadecatr-to-8e-10s-12z-15z-10-hyd "N-(9Z,12Z,15Z)-octadecatr… to (8E,10S,12Z,15Z)-10-hydro…" {
  spacing 156

  spine at 0,0 {
    n_9z_12z_15z_octadecatrienoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_9z_12z_15z_octadeca_9_12_15_trienoyl_2s_hydrox
    <-> . -glyoxylate
    9z_12z_15z_octadecatrienamide
    <-> . +h2o -nh3
    linolenate
    <-> ec_1_13_11_77 [1.13.11.77] +o2
    8e_10s_12z_15z_10_hydroperoxyoctadec_8_12_15_tr
  }

  branch from mdha side left {
    mdha
    <-> . +n_decanoylglycinate +ascorbate +o2 +h2o
    n_decanoyl_2s_hydroxyglycinate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> . +glyphosate +o2 +h2o +h2o2 +hplus
    aminomethyl_phosphonate
  }

  branch from linolenate side left {
    linolenate
    <-> . +o2
    9z_11r_12z_15z_11_hydroperoxyoctadecatrienoate
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_1_1_108 [4.1.1.108] +tyrosine +o2 +h2o +hplus +h2o2 +co2
    4_hydroxyphenyl_acetaldehyde
  }
}
