# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-L-aspartate(2−) to acyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-l-aspartate-to-acyl-coa "N-acyl-L-aspartate to acyl-CoA" {
  spacing 184

  spine at 0,0 {
    n_acyl_l_aspartate
    <-> ec_3_5_1_15 [3.5.1.15] +h2o -aspartate
    carboxylic_acid_anion
    <-> ec_6_2_1_10 [6.2.1.10] +gtp +coa -gdp -pi
    acyl_coa
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_6_1_7 [3.6.1.7] +h2o +pi +hplus
    acyl_monophosphate
  }

  branch from aspartate side right {
    aspartate
    <-> ec_1_4_1_21 [1.4.1.21] +nadp +h2o +nh3 +nadph +hplus
    oxaloacetate
  }

  branch from acyl_coa side left {
    acyl_coa
    <-> ec_2_3_1_15 [2.3.1.15] +sn_glycerol_3_phosphate +coa
    1_acyl_sn_glycerol_3_phosphate
  }
}
