# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-D-galactosaminyl-(1→3)-[α-L-fucosyl-(1→2)]-β-D-galactose derivative to N-acetyl-α-D-galactosaminyl-(1→3)-[α-L-fucosyl-(1→2)]-β-D-galactose derivative; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-n-acetyl-d-galactosam "N-acetyl-α-D-galactosamin… to N-acetyl-α-D-galactosamin…" {
  spacing 280

  spine at 0,0 {
    n_acetyl_d_galactosaminyl_1_3_l_fucosyl_1_2_d_ga
    <-> ec_3_2_1_49 [3.2.1.49] +h2o -n_acetyl_d_galactosamine
    l_fucosyl_1_2_d_galactoside
    <-> ec_2_4_1_40 [2.4.1.40] +udp_n_acetyl_d_galactosamine -udp -hplus
    n_acetyl_d_galactosaminyl_1_3_l_fucosyl_1_2_d_ga
  }

  branch from n_acetyl_d_galactosamine side left {
    n_acetyl_d_galactosamine
    <-> ec_3_2_1_217 [3.2.1.217] +o_n_acetyl_d_galactosaminyl_l_threonine +h2o
    l_threonine
  }
}
