# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyltryptamine to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyltryptamine-to-s-adenosyl-l-homocysteine "N-acetyltryptamine to S-adenosyl-L-homocysteine" {
  spacing 168

  spine at 0,0 {
    n_acetyltryptamine
    <-> . +h2o -acetate
    tryptaminium
    <-> ec_1_14_99_59 [1.14.99.59] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    4_hydroxytryptamine
    <-> ec_2_7_1_222 [2.7.1.222] +atp -adp -hplus
    norbaeocystin
    <-> ec_2_1_1_345 [2.1.1.345] +sam -sah -hplus
    psilocybin
  }

  branch from tryptaminium side left {
    tryptaminium
    <-> . +sam +sah +hplus
    n_methyltryptaminium
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +tyrosine +holo-acp +malonyl-coa +acetyl_coa +hydrogen_donor +sam +atp +hplus +amp +sah +co2 +ppi +coa +h2o
    o_s_n_4e_6e_10s_12z_14e_6_10_dimethyl_3_oxohexad
  }

  branch from norbaeocystin side left {
    norbaeocystin
    <-> . +sam +sah +hplus
    baeocystin
  }

  branch from psilocybin side right {
    psilocybin
    <-> ec_2_7_1_222 [2.7.1.222] +atp +adp +hplus
    psilocinium
  }
}
