# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminyl-(2→3)-β-D-galactoside(1−) to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminyl-2-3-to-o-pantetheine-4-phosp "α-N-acetylneuraminyl-(2→3… to O-(pantetheine-4'-phospho…" {
  spacing 276

  spine at 0,0 {
    n_acetylneuraminyl_2_3_d_galactoside
    <-> ec_2_4_3_8 [2.4.3.8] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetylneuraminyl_2_8_n_acetylneuraminyl_2_3_d
    <-> ec_3_2_2_10 [3.2.2.10] +cytidine_5_monophosphate +h2o -d_ribofuranose_5_phosphate
    cytosine
    <-> ec_3_5_4_1 [3.5.4.1] +h2o +hplus -nh3
    uracil
    <-> ec_1_17_99_4 [1.17.99.4] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    barbiturate
    <-> ec_3_5_2_1 [3.5.2.1] +h2o
    3_oxo_3_ureidopropanoate
    <-> ec_3_5_1_95 [3.5.1.95] +h2o -urea -hplus
    malonate
    <-> ec_2_3_1_187 [2.3.1.187] +acetyl-acp -acetate
    malonyl-acp
    <-> ec_6_2_1_35 [6.2.1.35] +holo-acp +acetate +atp -amp -ppi
    acetyl-acp
    <-> . +malonyl-acp +hplus -holo-acp -co2
    acetoacetyl-acp
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_2_7_8_8 [2.7.8.8] +cdp_diacylglycerol +serine +hplus
    3_sn_phosphatidyl_l_serine
  }

  branch from cytosine side right {
    cytosine
    <-> ec_3_5_1_135 [3.5.1.135] +h2o +acetate +hplus
    n4_acetylcytosine
  }

  branch from d_ribofuranose_5_phosphate side left {
    d_ribofuranose_5_phosphate
    <-> . +gmp +h2o
    guanine
  }

  branch from uracil side right {
    uracil
    <-> . +dump +h2o
    2_deoxyribose_5_monophosphate_1
  }
}
