# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-D-muramoyl-L-alanyl-γ-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine(2−) to D-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-muramoyl-l-ala-to-d-alanine "N-acetyl-D-muramoyl-L-ala… to D-alanine" {
  spacing 212

  spine at 0,0 {
    n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_meso_2_6
    <-> ec_3_4_17_8 [3.4.17.8] +h2o -d_alanine
    n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_meso_2_6
    <-> ec_3_4_17_13 [3.4.17.13] +h2o -d_alanine
    n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_meso_2_6
    <-> ec_6_3_2_4 [6.3.2.4] +d_alanine +atp -adp -pi -hplus
    d_alanyl_d_alanine
    <-> ec_3_4_13_22 [3.4.13.22] +h2o
    d_alanine
  }
}
