# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-galactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-β-D-4-sulfogalactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-D-4-sulfogalactosamine(4−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-ammonium "N-acetyl-β-D-galactosamin… to ammonium" {
  spacing 152

  spine at 0,0 {
    n_acetyl_d_galactosaminyl_1_4_l_iduronyl_1_3_n_a
    <-> . +h2o -n_acetyl_d_galactosamine
    l_iduronyl_1_3_n_acetyl_d_4_sulfogalactosaminyl
    <-> . +n_acetyl_d_galactosamine +atp -adp -hplus
    n_acetyl_d_galactosamine_6_phosphate
    <-> . +h2o -acetate
    d_galactosamine_6_phosphate
    <-> . +h2o -nh3
    d_tagatopyranose_1_phosphate
  }

  branch from n_acetyl_d_galactosamine side left {
    n_acetyl_d_galactosamine
    <-> ec_1_1_3_29 [1.1.3.29] +o2 +h2o +h2o2 +hplus
    n_acetyl_d_galactosaminate
  }

  branch from nh3 side right {
    nh3
    <-> . +l_cystine +o2 +h2o +h2o2
    2r_2_ammonio_2_carboxylatoethyl_disulfanyl_oxop
  }
}
