# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acylsphingosine to choline; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acylsphingosine-to-choline "N-acylsphingosine to choline" {
  spacing 152

  spine at 0,0 {
    n_acylsphingosine
    <-> ec_3_5_1_23 [3.5.1.23] +h2o -fatty-acid
    sphingosine
    <-> . +2_acyl_1_alkyl_sn_glycero_3_phosphocholine -n_acylsphingosine -hplus
    1_alkyl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_alkyl_sn_glycerol_3_phosphate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +3_d_galactosyl_1_6_d_galactosyl_1_2_diacyl_sn_gl +h2o +hplus
    2_acyl_3_o_d_galactosyl_1_6_d_galactosyl_sn_glyc
  }

  branch from n_acylsphingosine side right {
    n_acylsphingosine
    <-> ec_1_14_19_17 [1.14.19.17] +fe2 +o2 +hplus +iron +h2o
    dihydroceramide
  }
}
