# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyllysophosphatidylethanolamine(1−) to 2-acyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyllysophosphatidyleth-to-2-acyl-sn-glycero-3 "N-acyllysophosphatidyleth… to 2-acyl-sn-glycero-3-phosp…" {
  spacing 152

  spine at 0,0 {
    n_acyllysophosphatidylethanolamine
    <-> . +h2o -1_acyl_sn_glycerol_3_phosphate -hplus
    n_acylethanolamine
    <-> . +phosphatidylcholine -2_acyl_sn_glycero_3_phosphocholine
    n_o_diacylethanolamine
  }
}
