# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminyl-(2→8)-α-N-acetylneuraminyl-(2→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1)-ceramide(2−) to β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1)-ceramide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminyl-2-8-to-d-galactosyl-1-4-d "α-N-acetylneuraminyl-(2→8… to β-D-galactosyl-(1→4)-β-D-…" {
  spacing 152

  spine at 0,0 {
    n_acetylneuraminyl_2_8_n_acetylneuraminyl_2_3_d
    <-> . +h2o -n_acetylneuraminate
    n_acetylneuraminyl_2_3_d_galactosyl_1_4_d_gluco
    <-> . +h2o -n_acetylneuraminate
    d_galactosyl_1_4_d_glucosyl_1_1_ceramide
    <-> . +h2o -d_galactopyranose
    d_glucosylceramide
    <-> . +udp_d_galactose -udp -hplus
    d_galactosyl_1_4_d_glucosyl_1_1_ceramide
  }

  branch from d_galactosyl_1_4_d_glucosyl_1_1_ceramide side left {
    d_galactosyl_1_4_d_glucosyl_1_1_ceramide
    <-> . +udpglcnac +udp +hplus
    n_acetyl_d_glucosaminyl_1_3_d_galactosyl_1_4_d_g
  }

  branch from d_glucosylceramide side right {
    d_glucosylceramide
    <-> . +gdp_d_mannose +gdp +hplus
    man_1_4glc_ceramide
  }
}
