# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetylsphingosine to 1-acyl-2-palmitoleoyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylsphingosine-to-1-acyl-2-palmitoleoyl-sn "N-acetylsphingosine to 1-acyl-2-palmitoleoyl-sn-…" {
  spacing 152

  spine at 0,0 {
    n_acetylsphingosine
    <-> . +phosphatidylcholine -1_o_acyl_sn_glycero_3_phosphocholine
    1_o_acyl_n_acetylsphingosine
    <-> . +palmitoleoyl_coa +1_o_acyl_sn_glycero_3_phosphocholine -coa
    1_acyl_2_palmitoleoyl_sn_glycero_3_phosphocholin
  }

  branch from 1_o_acyl_n_acetylsphingosine side left {
    1_o_acyl_n_acetylsphingosine
    <-> . +3_sn_phosphatidyl_l_serine +n_acetylsphingosine
    2_acyl_sn_glycero_3_phosphoserine
  }
}
