# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-D-glucosaminyl-1-diphospho-ditrans,polycis-undecaprenol(2−) to α-D-mannosyl-(1→3)-α-D-mannosyl-(1→3)-α-D-mannosyl-(1→3)-N-acetyl-α-D-glucosaminyl-1-diphospho-ditrans,polycis-undecaprenol(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-glucosaminyl-to-d-mannosyl-1-3-d-ma "N-acetyl-α-D-glucosaminyl… to α-D-mannosyl-(1→3)-α-D-ma…" {
  spacing 280

  spine at 0,0 {
    n_acetyl_d_glucosaminyl_1_diphospho_ditrans_poly
    <-> ec_2_4_1_348 [2.4.1.348] +gdp_d_mannose -gdp -hplus
    d_mannosyl_1_3_n_acetyl_d_glucosaminyl_1_diphos
    <-> ec_2_4_1_349 [2.4.1.349] +gdp_d_mannose -gdp -hplus
    d_mannosyl_1_3_d_mannosyl_1_3_d_mannosyl_1_3_n
  }
}
