# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-L-valinate to N-hydroxy-2-methylpropanamine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-l-valinate-to-n-hydroxy-2-methylpropana "N-acetyl-L-valinate to N-hydroxy-2-methylpropana…" {
  spacing 180

  spine at 0,0 {
    n_acetyl_l_valinate
    <-> . +h2o -acetate
    valine
    <-> ec_4_1_1_14 [4.1.1.14] +hplus -co2
    2_methylpropanaminium
    <-> ec_1_14_14_30 [1.14.14.30] +fadh2 +o2 -fad -h2o -hplus
    n_hydroxy_2_methylpropanamine
  }

  branch from valine side left {
    valine
    <-> ec_2_1_4_4 [2.1.4.4] +arginine +ornithine
    n_amidino_l_valine
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_d_glucosaminyl_1_4_n_acetyl_d_muramate +h2o
    n_acetyl_d_glucosaminyl_1_4_d_muramate_zwitterio
  }

  branch from 2_methylpropanaminium side left {
    2_methylpropanaminium
    <-> ec_1_14_14_30 [1.14.14.30] +fmnh2 +o2 +n_hydroxy_2_methylpropanamine +h2o +hplus
    fmn
  }
}
