# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-alaninate to β-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-alaninate-to-alanine "N-acetyl-β-alaninate to β-alanine" {
  spacing 196

  spine at 0,0 {
    n_acetyl_alaninate
    <-> ec_3_5_1_21 [3.5.1.21] +h2o -acetate
    alanine
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +atp -adp -pi -hplus
    carnosine
    <-> ec_2_1_1_22 [2.1.1.22] +sam -sah -hplus
    anserine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -alanine
    n_methyl_l_histidine
  }

  branch from alanine side left {
    alanine
    <-> ec_6_3_2_11 [6.3.2.11] +ornithine +atp +adp +pi +hplus
    alanyl_l_ornithine
  }

  branch from acetate side right {
    acetate
    <-> . +o2 +pi +hplus
    1r_1_hydroxyethyl_phosphonate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_34 [2.1.1.34] +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
