# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetylputrescinium to 1-formylpyrrolizidine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylputrescinium-to-1-formylpyrrolizidine "N-acetylputrescinium to 1-formylpyrrolizidine" {
  spacing 176

  spine at 0,0 {
    n_acetylputrescinium
    <-> ec_3_5_1_62 [3.5.1.62] +h2o -acetate
    1_4_butanediammonium
    <-> ec_2_5_1_44 [2.5.1.44] -nh3
    sym_homospermidinium
    <-> . +o2 -h2o2 -nh3
    n_4_ammoniobutylpyrrolinium_ion
    <-> . +o2 +h2o -h2o2 -nh3
    n_4_oxobutylpyrrolinium_ion
    <-> .
    1_formylpyrrolizidine
  }

  branch from nh3 side left {
    nh3
    <-> . +8z_11z_14z_icosatrienamide +h2o
    all_cis_icosa_8_11_14_trienoate
  }
}
