# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-glucosaminyl-N-acetyl-D-muramoyl-L-alanyl-γ-D-glutamyl-meso-2,6-diaminoheptanedioyl-D-alanyl-D-alanine(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-glucosaminyl-to-ammonium "N-acetyl-β-D-glucosaminyl… to ammonium" {
  spacing 212

  spine at 0,0 {
    n_acetyl_d_glucosaminyl_n_acetyl_d_muramoyl_l_al
    <-> ec_3_4_17_8 [3.4.17.8] +h2o -d_alanine
    n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_alany
    <-> ec_3_4_17_13 [3.4.17.13] +h2o -d_alanine
    n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_alany
    <-> ec_2_6_1_21 [2.6.1.21] +d_alanine +akg -pyruvate
    d_glutamate
    <-> ec_1_4_3_7 [1.4.3.7] +o2 +h2o -h2o2 -nh3
    akg
  }

  branch from d_alanine side left {
    d_alanine
    <-> ec_3_4_13_22 [3.4.13.22] +h2o
    d_alanyl_d_alanine
  }

  branch from d_glutamate side right {
    d_glutamate
    <-> ec_4_2_1_48 [4.2.1.48] +h2o
    5_oxo_d_prolinate
  }

  branch from akg side left {
    akg
    <-> . +hplus +co2
    s_oxalatosuccinate
  }

  branch from nh3 side right {
    nh3
    <-> . +4_guanidiniumylbutanamide +h2o
    4_guanidinobutanoic_acid
  }
}
