# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetylcadaverine(1+) to 5'-S-methyl-5'-thioadenosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylcadaverine-to-5-s-methyl-5-thioadenos "N-acetylcadaverine to 5'-S-methyl-5'-thioadenos…" {
  spacing 152

  spine at 0,0 {
    n_acetylcadaverine
    <-> . +h2o -acetate
    cadaverine
    <-> . +s_adenosylmethioninaminium -5_s_methyl_5_thioadenosine -hplus
    aminopropylcadaverine
  }

  branch from cadaverine side left {
    cadaverine
    <-> ec_4_1_1_116 [4.1.1.116] +hplus +co2
    d_lysinium
  }

  branch from 5_s_methyl_5_thioadenosine side right {
    5_s_methyl_5_thioadenosine
    <-> . +sam +hplus
    s_azetidine_2_carboxylate
  }
}
