# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-beta-D-glucosamine 6-phosphate to N-acetyl-D-glucosamino-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-beta-d-glucosami-to-n-acetyl-d-glucosam "N-acetyl-beta-D-glucosami… to N-acetyl-D-glucosamino-1,…" {
  spacing 242

  spine at 0,0 {
    n_acetyl_beta_d_glucosamine_6_phosphate
    <-> ec_2_7_1_59 [2.7.1.59] +h +adp -atp
    n_acetyl_beta_d_glucosamine
    <-> ec_2_4_1_280 [2.4.1.280] +n_acetyl_alpha_d_glucosamine_1_phosphate -phosphate
    n_n_diacetylchitobiose
    <-> ec_2_4_1_280 [2.4.1.280] +pi -n_acetyl_d_glucosamine
    n_acetyl_d_glucosamine_1_phosphate
    <-> . +n_acetyl_d_glucosamine +o2 -h2o2
    n_acetyl_d_glucosamino_1_5_lactone
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_130 [2.7.1.130] +lipid_a_disaccharide_vibrio_cholerae_serogroup_o +h +adp
    lipid_iva_vibrio_cholerae_serogroup_o1_el_tor
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_166 [2.7.1.166] +alpha_kdo_2_6_lipid_iva_vibrio_cholerae_serogrou +h +adp
    4_o_phospho_alpha_kdo_2_6_lipid_iva_vibrio_chole
  }

  branch from n_n_diacetylchitobiose side left {
    n_n_diacetylchitobiose
    <-> . +h2o
    chitin
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_2_2 [2.4.2.2] +uridine +uracil
    alpha_d_ribose_1_phosphate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_2_4_2_2 [2.4.2.2] +2_deoxy_alpha_d_ribose_1_phosphate +thymine
    thymidine
  }
}
