# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-α-amino acid anion to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-amino-acid-to-di-sulfido-diiron "N-acyl-D-α-amino acid… to di-μ-sulfido-diiron" {
  spacing 212

  spine at 0,0 {
    n_acyl_d_amino_acid_anion
    <-> ec_3_5_1_81 [3.5.1.81] +h2o -carboxylic_acid_anion
    d_amino_acid
    <-> ec_1_4_3_3 [1.4.3.3] +o2 +h2o -h2o2 -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_2_7_11 [1.2.7.11] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    acyl_coa
  }

  branch from d_amino_acid side left {
    d_amino_acid
    <-> ec_1_4_5_1 [1.4.5.1] +1_4_benzoquinones +h2o +2_oxo_monocarboxylic_acid_anion +nh3
    hydroquinones
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_7_1_5 [3.7.1.5] +h2o +pyruvate +hplus
    3_acylpyruvate
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_26 [3.5.4.26] +2_5_diamino_4_hydroxy_6_5_phosphonatoribosylamin +h2o +hplus
    5_amino_6_5_phospho_d_ribosylamino_uracil
  }

  branch from acyl_coa side right {
    acyl_coa
    <-> ec_2_3_1_25 [2.3.1.25] +1_z_alk_1_enyl_sn_glycero_3_phosphocholine +coa
    1_z_alk_1_enyl_2_acyl_sn_glycero_3_phosphocholin
  }
}
