# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminosyl-(2→3)-β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-[α-N-acetylneuraminosyl-(2→3)]-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(2−) to α-N-acetyl-9-O-acetylneuraminosyl-(2→3)-β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-[N-acetyl-α-neuraminosyl-(2→3)]-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminosyl-2-to-n-acetyl-9-o-acetylne "α-N-acetylneuraminosyl-(2… to α-N-acetyl-9-O-acetylneur…" {
  spacing 152

  spine at 0,0 {
    n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace
    <-> . +acetyl_coa -coa
    n_acetyl_7_o_acetylneuraminosyl_2_3_d_galactosy
    <-> .
    n_acetyl_8_o_acetylneuraminosyl_2_3_d_galactosy
    <-> .
    n_acetyl_9_o_acetylneuraminosyl_2_3_d_galactosy
  }
}
