# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-D-phenylalaninate to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-phenylalaninate-to-acetate "N-acetyl-D-phenylalaninate to acetate" {
  spacing 152

  spine at 0,0 {
    n_acetyl_d_phenylalaninate
    <-> .
    n_acetyl_l_phenylalaninate
    <-> . +h2o -acetate
    l_phenylalanine
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_4_1_1_53 [4.1.1.53] +hplus +co2
    2_phenylethanaminium
  }
}
