# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminosyl-(2→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-N-acylsphingosine(1−) to N-acetylneuraminate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminosyl-2-to-n-acetylneuraminate-4 "α-N-acetylneuraminosyl-(2… to N-acetylneuraminate" {
  spacing 152

  spine at 0,0 {
    n_acetylneuraminosyl_2_3_d_galactosyl_1_4_d_glu
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    ganglioside_gd3
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetylneuraminosyl_2_8_n_acetylneuraminosyl_2
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    galnac_1_4_neu5ac_2_8_neu5ac_2_8_neu5ac_2_3_gal
    <-> . +udp_d_galactose -udp -hplus
    gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac_2_8_neu5ac
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_8_neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac
    <-> . +h2o -n_acetylneuraminate
    neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac
  }
}
