# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acylethanolamine phosphate(2−) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acylethanolamine-to-fatty-acid-anion "N-acylethanolamine… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    n_acylethanolamine_phosphate
    <-> . +h2o -pi
    n_acylethanolamine
    <-> . +h2o -fatty-acid
    ethanolaminium
  }

  branch from n_acylethanolamine side left {
    n_acylethanolamine
    <-> . +n_acyl_1_1z_alkenyl_2_acyl_sn_glycero_3_phosphoe +h2o +hplus
    1_z_alk_1_enyl_2_acyl_sn_glycero_3_phosphate
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +3_d_galactosyl_1_2_bis_long_chain_acyl_sn_glycer +h2o +hplus
    3_d_galactosyl_2_mono_long_chain_acyl_sn_glycero
  }
}
