# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminyl-(2→8)-α-N-acetylneuraminyl-(2→8)-α-N-acetylneuraminyl-(2→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1)-ceramide(3−) to α-N-acetyl-9-O-acetylneuraminosyl-(2→8)-N-acetyl-α-neuraminosyl-(2→8)-N-acetyl-α-neuraminosyl-(2→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminyl-2-8-to-n-acetyl-9-o-acetylne "α-N-acetylneuraminyl-(2→8… to α-N-acetyl-9-O-acetylneur…" {
  spacing 152

  spine at 0,0 {
    n_acetylneuraminyl_2_8_n_acetylneuraminyl_2_8_n
    <-> . +acetyl_coa -coa
    n_acetyl_7_o_acetylneuraminosyl_2_8_n_acetylneur
    <-> .
    n_acetyl_8_o_acetylneuraminosyl_2_8_n_acetylneur
    <-> .
    n_acetyl_9_o_acetylneuraminosyl_2_8_n_acetyl_ne
  }
}
