# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-glucosaminide to β-D-galactosyl-(1→3)-[α-L-fucosyl-(1→4)]-N-acetyl-β-D-glucosaminide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-glucosaminide-to-d-galactosyl-1-3-l "N-acetyl-β-D-glucosaminide to β-D-galactosyl-(1→3)-[α-L…" {
  spacing 280

  spine at 0,0 {
    n_acetyl_d_glucosaminide
    <-> ec_2_4_1_86 [2.4.1.86] +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_n_acetyl_d_glucosaminide
    <-> ec_2_4_1_65 [2.4.1.65] +gdp_l_fucose -gdp -hplus
    d_galactosyl_1_3_l_fucosyl_1_4_n_acetyl_d_gluco
  }
}
