# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-D-mannosamine to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-mannosamine-to-acetate "N-acetyl-D-mannosamine to acetate" {
  spacing 228

  spine at 0,0 {
    n_acetyl_d_mannosamine
    <-> ec_2_5_1_56 [2.5.1.56] +phosphonatoenolpyruvate +h2o -pi
    n_acetylneuraminate
    <-> ec_2_3_1_44 [2.3.1.44] +acetyl_coa -coa
    n_acetyl_4_o_acetylneuraminate
    <-> ec_3_1_1_53 [3.1.1.53] +h2o -acetate -hplus
    n_acetylneuraminate
  }

  branch from n_acetylneuraminate side left {
    n_acetylneuraminate
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +h2o
    n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }

  branch from acetate side right {
    acetate
    <-> ec_3_7_1_25 [3.7.1.25] +2z_4e_2_hydroxy_6_oxohepta_2_4_dienoate +h2o +hplus
    2z_2_hydroxypenta_2_4_dienoate
  }
}
