# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-alaninate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-alaninate-to-h2o "N-acetyl-β-alaninate to H2O" {
  spacing 310

  spine at 0,0 {
    n_acetyl_alaninate
    <-> ec_3_5_1_21 [3.5.1.21] +h2o -acetate
    alanine
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +atp -adp -pi -hplus
    carnosine
    <-> ec_2_1_1_22 [2.1.1.22] +sam -sah -hplus
    anserine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -alanine
    n_methyl_l_histidine
    <-> ec_6_3_2_11 [6.3.2.11] +beta_alanine +atp -anserine -adp -phosphate
    h
    <-> ec_6_3_2_11 [6.3.2.11] +diphosphate +anserine +amp -atp -n_methyl_l_histidine
    beta_alanine
    <-> . +nh4 -beta_aminopropionitrile -h2o
    h
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_165 [2.1.1.165] +iodide +sam
    iodomethane
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_165 [2.1.1.165] +chloride +sam
    chloromethane
  }

  branch from n_methyl_l_histidine side left {
    n_methyl_l_histidine
    <-> . +s_adenosyl_l_homocysteine +h +s_adenosyl_l_methionine
    l_histidine
  }

  branch from n_methyl_l_histidine side right {
    n_methyl_l_histidine
    <-> . +l_histidine +anserine
    carnosine
  }

  branch from h side left {
    h
    <-> ec_3_1_3_4 [3.1.3.4] +1_2_diacyl_sn_glycerol_didodecanoyl_n_c12_0 +phosphate +h2o
    1_2_didodecanoyl_sn_glycerol_3_phosphate
  }

  branch from h side right {
    h
    <-> ec_3_1_3_4 [3.1.3.4] +1_2_diacyl_sn_glycerol_ditetradec_7_enoyl_n_c14 +phosphate +h2o
    1_2_ditetradec_7_enoyl_sn_glycerol_3_phosphate
  }

  branch from anserine side left {
    anserine
    <-> ec_2_1_1_22 [2.1.1.22] +s_adenosyl_l_homocysteine +h +carnosine
    s_s_adenosyl_l_methionine
  }

  branch from adp side right {
    adp
    <-> . +h +phosphate +atp +h2o
    phosphatidylethanolamine_ditetradecanoyl_n_c14_0
  }

  branch from adp side left {
    adp
    <-> . +h +phosphate +atp +h2o
    pe_18_1_11z_18_1_9z
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    1_11z_octadecenoyl_2_9z_12z_octadecadienoyl_sn_g
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    phosphatidylglycerol_ditetradecanoyl_n_c14_0
  }

  branch from beta_alanine side right {
    beta_alanine
    <-> . +r_pantothenate +h
    r_pantolactone
  }

  branch from beta_alanine side left {
    beta_alanine
    <-> ec_6_3_2_11 [6.3.2.11] +beta_alanyl_l_lysine +diphosphate +h +amp +atp
    l_lysine
  }

  branch from atp side right {
    atp
    <-> . +pseudoecgonyl_coa +diphosphate +amp +h +coa
    pseudoecgonine
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    phosphatidylglycerophosphate_didodecanoyl_n_c12
  }

  branch from beta_aminopropionitrile side right {
    beta_aminopropionitrile
    <-> ec_2_3_2_2 [2.3.2.2] +gamma_glutamyl_beta_aminopropiononitrile +h2o +h
    l_glutamate
  }

  branch from beta_aminopropionitrile side left {
    beta_aminopropionitrile
    <-> . +3_cyano_l_alanine
    co2
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    phosphatidylglycerophosphate_ditetradecanoyl_n_c
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_3_27 [3.1.3.27] +phosphate +phosphatidylglycerophosphate_didodecanoyl_n_c12
    dilauroyl_phosphatidylglycerol
  }
}
