# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-aspartate(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-aspartate-to-ammonium "N-acyl-D-aspartate to ammonium" {
  spacing 176

  spine at 0,0 {
    n_acyl_d_aspartate
    <-> ec_3_5_1_83 [3.5.1.83] +h2o -carboxylic_acid_anion
    d_aspartate
    <-> ec_1_4_3_1 [1.4.3.1] +o2 +h2o -h2o2 -nh3
    oxaloacetate
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_5_1_109 [3.5.1.109] +sphingomyelin +h2o
    sphingosine_1_phosphocholine
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> ec_5_3_2_2 [5.3.2.2]
    enol_oxaloacetate
  }

  branch from nh3 side left {
    nh3
    <-> ec_2_5_1_44 [2.5.1.44] +1_4_butanediammonium
    sym_homospermidinium
  }
}
