# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-D-mannosamine to coniferyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-mannosamine-to-coniferyl-acetate "N-acetyl-D-mannosamine to coniferyl acetate" {
  spacing 228

  spine at 0,0 {
    n_acetyl_d_mannosamine
    <-> ec_2_5_1_56 [2.5.1.56] +phosphonatoenolpyruvate +h2o -pi
    n_acetylneuraminate
    <-> ec_2_3_1_44 [2.3.1.44] +acetyl_coa -coa
    n_acetyl_4_o_acetylneuraminate
    <-> ec_3_1_1_53 [3.1.1.53] +h2o -acetate -hplus
    n_acetylneuraminate
    <-> ec_1_1_1_319 [1.1.1.319] +trans_isoeugenol +acetate +nadp -nadph
    coniferyl_acetate
  }

  branch from n_acetylneuraminate side left {
    n_acetylneuraminate
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +h2o
    d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4
  }

  branch from acetate side right {
    acetate
    <-> . +1_o_palmityl_2_acetyl_sn_glycerol +h2o +hplus
    1_o_hexadecyl_sn_glycerol
  }
}
