# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-neuraminosyl-(2→3)-β-D-galactosyl-(1→4)-β-N-acetyl-D-glucosaminyl-(1→3)-β-D-galactosyl-(1→4)-N-acetyl-β-D-glucosaminide(1−) to N-acetyl-α-neuraminosyl-(2→3)-β-D-galactosyl-(1→4)-[α-L-fucosyl-(1→3)]-N-acetyl-β-D-glucosaminyl-(1→3)-β-D-galactosyl-(1→4)-[α-L-fucosyl-(1→3)]-N-acetyl-β-D-glucosaminide(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-neuraminosyl-to-n-acetyl-neuraminosyl "N-acetyl-α-neuraminosyl-(… to N-acetyl-α-neuraminosyl-(…" {
  spacing 152

  spine at 0,0 {
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_4_n_ace
    <-> . +gdp_l_fucose -gdp -hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_4_n_ace
    <-> . +gdp_l_fucose -gdp -hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_4_l_fuc
  }
}
