# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-α-amino acid anion to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-amino-acid-to-di-sulfido-diiron "N-acyl-D-α-amino acid… to di-μ-sulfido-diiron" {
  spacing 212

  spine at 0,0 {
    n_acyl_d_amino_acid_anion
    <-> ec_3_5_1_81 [3.5.1.81] +h2o -carboxylic_acid_anion
    d_amino_acid
    <-> ec_1_4_3_3 [1.4.3.3] +o2 +h2o -h2o2 -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_2_7_11 [1.2.7.11] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    acyl_coa
  }
}
