# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acylsphinganine to D-galactono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acylsphinganine-to-d-galactono-1-5-lactone "N-acylsphinganine to D-galactono-1,5-lactone" {
  spacing 220

  spine at 0,0 {
    dihydroceramide
    <-> ec_1_14_19_17 [1.14.19.17] +fe2 +o2 +hplus -iron -h2o
    n_acylsphingosine
    <-> ec_2_4_1_47 [2.4.1.47] +udp_d_galactose -udp -hplus
    n_acyl_d_galactosylsphingosine
    <-> ec_3_2_1_46 [3.2.1.46] +h2o -n_acylsphingosine
    d_galactopyranose
    <-> ec_1_1_1_120 [1.1.1.120] +nadp -nadph -hplus
    d_galactono_1_5_lactone
  }
}
