# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-S-benzyl-L-cysteine(1−) to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-s-benzyl-l-cyste-to-formate "N-acetyl-S-benzyl-L-cyste… to formate" {
  spacing 152

  spine at 0,0 {
    n_acetyl_s_benzyl_l_cysteine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    r_n_acetyl_s_benzyl_l_cysteine_sulfoxide
    <-> . +fmnh2 +o2 -benzaldehyde -fmn -h2o -hplus
    n_acetyl_s_hydroxy_l_cysteine
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    n_acetyl_l_cysteinate
    <-> ec_1_10_3_15 [1.10.3.15] +3_amino_4_hydroxybenzaldehyde +o2 -formate -h2o -hplus
    grixazone_a
  }

  branch from fmn side left {
    fmn
    <-> . +leukotriene_b4 +fmnh2 +o2 +h2o +hplus
    18_hydroxyleukotriene_b4
  }

  branch from benzaldehyde side right {
    benzaldehyde
    <-> . +o2 +h2o2
    benzyl_alcohol
  }

  branch from n_acetyl_l_cysteinate side left {
    n_acetyl_l_cysteinate
    <-> . +n_acetyl_l_cys_l_asp_1 +h2o
    l_aspartyl_zwitterionic_group
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +chrodrimanin_f +hydrogen_donor
    chrodrimanin_h
  }
}
