# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-aspartate(2−) to (2S,3S)-2-hydroxytridecane-1,2,3-tricarboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-aspartate-to-2s-3s-2-hydroxytridecan "N-acyl-D-aspartate to (2S,3S)-2-hydroxytridecan…" {
  spacing 176

  spine at 0,0 {
    n_acyl_d_aspartate
    <-> ec_3_5_1_83 [3.5.1.83] +h2o -carboxylic_acid_anion
    d_aspartate
    <-> ec_1_4_3_1 [1.4.3.1] +o2 +h2o -h2o2 -nh3
    oxaloacetate
    <-> ec_2_3_3_2 [2.3.3.2] +lauroyl_coa +h2o -coa -hplus
    2s_3s_2_hydroxytridecane_1_2_3_tricarboxylate
  }
}
