# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-D-galactosaminide to pseudouridine 5'-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-pseudouridine-5-phosp "N-acetyl-α-D-galactosamin… to pseudouridine 5'-phosphate" {
  spacing 152

  spine at 0,0 {
    n_acetyl_d_galactosaminide
    <-> ec_2_4_1_122 [2.4.1.122] +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_n_acetyl_d_galactosaminide
    <-> ec_2_4_3_3 [2.4.3.3] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    d_galactosyl_1_3_n_acetyl_neuraminyl_2_6_n_acet
    <-> ec_3_2_2_10 [3.2.2.10] +cytidine_5_monophosphate +h2o -d_ribofuranose_5_phosphate
    cytosine
    <-> ec_3_5_4_1 [3.5.4.1] +h2o +hplus -nh3
    uracil
    <-> ec_4_2_1_70 [4.2.1.70] +d_ribofuranose_5_phosphate -h2o
    pseudouridine_5_phosphate
    <-> ec_3_1_3_96 [3.1.3.96] +h2o -pi
    pseudouridine
    <-> ec_2_7_1_83 [2.7.1.83] +atp -adp -hplus
    pseudouridine_5_phosphate
  }
}
