# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-D-galactosaminide to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-glyoxylate "N-acetyl-α-D-galactosamin… to glyoxylate" {
  spacing 340

  spine at 0,0 {
    n_acetyl_d_galactosaminide
    <-> ec_2_4_1_122 [2.4.1.122] +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_n_acetyl_d_galactosaminide
    <-> ec_2_4_3_3 [2.4.3.3] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    d_galactosyl_1_3_n_acetyl_neuraminyl_2_6_n_acet
    <-> ec_2_4_2_57 [2.4.2.57] +cytidine_5_monophosphate +pi -d_ribose_1_5_bisphosphate
    cytosine
    <-> ec_5_3_1_29 [5.3.1.29] +d_ribose_1_5_bisphosphate
    d_ribulose_1_5_bisphosphate
    <-> . +o2 -pg3 -hplus
    2_phosphonatoglycolate
    <-> ec_3_1_3_18 [3.1.3.18] +h2o -pi
    glycolate
    <-> ec_1_1_1_79 [1.1.1.79] +nadp -nadph -hplus
    glyoxylate
  }

  branch from d_galactosyl_1_3_n_acetyl_d_galactosaminide side left {
    d_galactosyl_1_3_n_acetyl_d_galactosaminide
    <-> . +gdp_l_fucose +gdp +hplus
    l_fuc_1_2_d_gal_1_3_d_galnac
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_3_6_1_8 [3.6.1.8] +ctp +h2o +hplus
    ppi
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_2_7_8_38 [2.7.8.38] +cdp_2_3_bis_o_phytanyl_sn_glycerol +serine +hplus
    2_3_bis_o_phytanyl_sn_glycero_3_phospho_l_serine
  }

  branch from d_ribose_1_5_bisphosphate side right {
    d_ribose_1_5_bisphosphate
    <-> ec_2_4_2_57 [2.4.2.57] +amp +pi
    adenine
  }

  branch from 2_phosphonatoglycolate side left {
    2_phosphonatoglycolate
    <-> . +3_end_deoxyribonucleotide_3_phosphoglycolate_3 +h2o +hplus
    3_end_deoxyribonucleotide_1
  }

  branch from pg3 side right {
    pg3
    <-> ec_2_7_2_3 [2.7.2.3] +atp +adp
    bpg13
  }

  branch from pg3 side left {
    pg3
    <-> ec_2_7_1_31 [2.7.1.31] +atp +adp +hplus
    d_glycerate
  }

  branch from glycolate side right {
    glycolate
    <-> . +h2o +hplus
    glyoxal
  }

  branch from glycolate side left {
    glycolate
    <-> ec_3_7_1_28 [3.7.1.28] +h2o +pg3 +hplus
    3_oxoisoapionate_4_phosphate
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_1_2_3_5 [1.2.3.5] +o2 +h2o +h2o2 +hplus
    oxalate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_1_3_24 [4.1.3.24] +acetyl_coa
    3s_3_carboxy_3_hydroxypropanoyl_coa
  }
}
