# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-alaninate to β-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-alaninate-to-alanine "N-acetyl-β-alaninate to β-alanine" {
  spacing 196

  spine at 0,0 {
    n_acetyl_alaninate
    <-> ec_3_5_1_21 [3.5.1.21] +h2o -acetate
    alanine
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +atp -adp -pi -hplus
    carnosine
    <-> ec_2_1_1_22 [2.1.1.22] +sam -sah -hplus
    anserine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -alanine
    n_methyl_l_histidine
  }

  branch from alanine side left {
    alanine
    <-> . +dopamine +atp +amp +ppi +hplus
    n_alanyldopamine
  }

  branch from acetate side right {
    acetate
    <-> . +1_hexadecyl_2_acetyl_sn_glycero_3_phosphoethanol +h2o +hplus
    1_hexadecyl_sn_glycero_3_phosphoethanolamine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_108 [2.1.1.108] +6_hydroxymellein +sam +hplus
    6_methoxymellein
  }
}
