# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-D-galactosaminyl-(1→3)-[α-L-fucosyl-(1→2)]-β-D-galactose derivative to α-D-galactosyl-(1→3)-[α-L-fucosyl-(1→2)]-β-D-galactoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-d-galactosyl-1-3-l "N-acetyl-α-D-galactosamin… to α-D-galactosyl-(1→3)-[α-L…" {
  spacing 256

  spine at 0,0 {
    n_acetyl_d_galactosaminyl_1_3_l_fucosyl_1_2_d_ga
    <-> . +h2o -acetate
    d_galactosaminyl_1_3_l_fucosyl_1_2_d_galactosyl
    <-> . +h2o -l_fucosyl_1_2_d_galactoside
    2_ammonio_2_deoxy_d_galactopyranose
    <-> ec_2_4_1_37 [2.4.1.37] +l_fucosyl_1_2_d_galactoside +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_l_fucosyl_1_2_d_galactoside
  }
}
