# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-glutamates(2−) to N-acetyl-L-citrullinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-glutamates-to-n-acetyl-l-citrullinate "N-acyl-D-glutamates to N-acetyl-L-citrullinate" {
  spacing 216

  spine at 0,0 {
    n_acyl_d_glutamates
    <-> ec_3_5_1_82 [3.5.1.82] +h2o -carboxylic_acid_anion
    d_glutamate
    <-> ec_1_4_3_7 [1.4.3.7] +o2 +h2o -h2o2 -nh3
    akg
    <-> ec_6_3_4_16 [6.3.4.16] +hco3 +nh3 +atp -adp -pi -hplus
    carbamoyl_p
    <-> ec_2_1_3_9 [2.1.3.9] +n2_acetyl_l_ornithine -pi -hplus
    n_acetyl_l_citrullinate
  }

  branch from d_glutamate side left {
    d_glutamate
    <-> ec_5_1_1_3 [5.1.1.3]
    glutamate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_1_2_3_1 [1.2.3.1] +o2 +h2o +h2o2 +hplus
    aldehyde
  }

  branch from akg side left {
    akg
    <-> ec_4_1_1_71 [4.1.1.71] +hplus +co2
    4_oxobutanoate
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_84 [3.5.1.84] +biuret +h2o
    urea_1_carboxylate
  }
}
