# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-S-benzyl-L-cysteine(1−) to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-s-benzyl-l-cyste-to-acetate "N-acetyl-S-benzyl-L-cyste… to acetate" {
  spacing 158

  spine at 0,0 {
    n_acetyl_s_benzyl_l_cysteine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    r_n_acetyl_s_benzyl_l_cysteine_sulfoxide
    <-> . +fmnh2 +o2 -benzaldehyde -fmn -h2o -hplus
    n_acetyl_s_hydroxy_l_cysteine
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    n_acetyl_l_cysteinate
    <-> . +h2o -acetate
    cysteine
  }

  branch from cysteine side left {
    cysteine
    <-> . +pyruvate +alanine
    mercaptopyruvate
  }
}
