# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetylphenylethylamine to phenethyl benzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylphenylethylamine-to-phenethyl-benzoate "N-acetylphenylethylamine to phenethyl benzoate" {
  spacing 152

  spine at 0,0 {
    n_acetylphenylethylamine
    <-> ec_3_5_1_76 [3.5.1.76] +h2o -acetate
    2_phenylethanaminium
    <-> ec_1_4_3_21 [1.4.3.21] +o2 +h2o -h2o2 -nh3
    phenylacetaldehyde
    <-> . +nadh +hplus -nad
    2_phenylethanol
    <-> . +benzoyl_coa -coa
    phenethyl_benzoate
  }
}
