# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-15-methylhexadecasphinganine to 15-methylhexadecasphing-4-enine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-15-methylhexadecas-to-15-methylhexadecasp "N-acyl-15-methylhexadecas… to 15-methylhexadecasphing-4…" {
  spacing 152

  spine at 0,0 {
    n_acyl_15_methylhexadecasphinganine
    <-> . +fe2 +o2 +hplus -iron -h2o
    n_acyl_15_methylhexadecasphing_4_enine
    <-> . +h2o -fatty-acid
    15_methylhexadecasphing_4_enine
    <-> . +atp -adp -hplus
    15_methylhexadecasphing_4_enine_1_phosphate
    <-> . +h2o -pi
    15_methylhexadecasphing_4_enine
  }
}
