# Ingested from Rhea. The spine follows the carbon skeleton from
# N-Acetyldemethylphosphinothricinate (2-) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyldemethylphosphino-to-h2o "N-Acetyldemethylphosphino… to H2O" {
  spacing 240

  spine at 0,0 {
    n_acetyldemethylphosphinothricinate
    <-> . +methylcobalamin +sam -cob_iii_alamin -5_deoxyadenosine -methionine
    n_acetyl_l_phosphinothricin
    <-> . +cob_iii_alamin +hydrogen_donor -hydrogen_acceptor -hplus
    cob_i_alamin
    <-> . +nad +hplus -nadh
    cob_ii_alamin
    <-> ec_2_5_1_17 [2.5.1.17] +fadh2 +atp -triphosphate -fad -hplus
    cobamamide
    <-> ec_3_1_3_33 [3.1.3.33] +adenosine +h +triphosphate -h2o
    atp
  }

  branch from cob_i_alamin side left {
    cob_i_alamin
    <-> . +sam +methylcobalamin
    sah
  }

  branch from cob_i_alamin side right {
    cob_i_alamin
    <-> . +methylcobalamin +l_tryptophan +hplus
    2_methyl_l_tryptophan
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +sam +hplus +sah +co2 +coa +h2o
    clavatol
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +nadph +hplus +co2 +nadp +coa +h2o
    cordypyrone_a
  }

  branch from triphosphate side left {
    triphosphate
    <-> ec_4_2_3_12 [4.2.3.12] +7_8_dihydroneopterin_3_triphosphate +h
    6_pyruvoyl_5_6_7_8_tetrahydropterin
  }

  branch from triphosphate side right {
    triphosphate
    <-> ec_4_1_2_50 [4.1.2.50] +7_8_dihydroneopterin_3_triphosphate +h2o +h +acetaldehyde
    5_6_7_8_tetrahydropterin_6_carboxylate
  }

  branch from atp side left {
    atp
    <-> . +nadh +3_dehydro_atp +h
    nad
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +cis_2_methyl_5_isopropylhexa_2_5_dienoyl_coa +amp +h +coa
    cis_2_6_dimethyl_5_methylenehept_2_enoic_acid
  }

  branch from h2o side left {
    h2o
    <-> . +5_6beta_epoxy_5beta_cholestane
    5alpha_cholestan_5alpha_6beta_diol
  }

  branch from h2o side right {
    h2o
    <-> . +5alpha_cholestan_5alpha_6beta_diol
    5_6alpha_epoxy_5alpha_cholestane
  }
}
