# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminosyl-(2→3)-[β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)]-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(1−) to N-acetyl-β-D-galactosaminyl-(1→4)-[α-N-acetylneuraminosyl-(2→3)]-β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-[α-N-acetylneuraminosyl-(2→3)]-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminosyl-2-to-n-acetyl-d-galactosam "α-N-acetylneuraminosyl-(2… to N-acetyl-β-D-galactosamin…" {
  spacing 152

  spine at 0,0 {
    n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    n_acetyl_d_galactosaminyl_1_4_n_acetylneuraminos
  }

  branch from n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace side left {
    n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace
    <-> . +acetyl_coa +coa
    n_acetyl_7_o_acetylneuraminosyl_2_3_d_galactosy
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +n4_neu5ac_2_6_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d +cmp_n_acetyl_neuraminate +hplus
    n4_neu5ac_2_6_d_gal_1_4_d_glcnac_1_2_d_man_1_3_n
  }
}
