# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyllactosamine to pseudouridine 5'-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyllactosamine-to-pseudouridine-5-phosphate "N-acetyllactosamine to pseudouridine 5'-phosphate" {
  spacing 248

  spine at 0,0 {
    n_acetyllactosamine
    <-> ec_2_4_3_1 [2.4.3.1] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetylneuraminyl_2_6_d_galactosyl_1_4_n_acety
    <-> ec_3_2_2_10 [3.2.2.10] +cytidine_5_monophosphate +h2o -d_ribofuranose_5_phosphate
    cytosine
    <-> ec_3_5_4_1 [3.5.4.1] +h2o +hplus -nh3
    uracil
    <-> ec_4_2_1_70 [4.2.1.70] +d_ribofuranose_5_phosphate -h2o
    pseudouridine_5_phosphate
    <-> ec_3_1_3_96 [3.1.3.96] +h2o -pi
    pseudouridine
    <-> ec_2_7_1_83 [2.7.1.83] +atp -adp -hplus
    pseudouridine_5_phosphate
  }
}
