# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-9-O-acetylneuraminate to L-tyrosine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-9-o-acetylneuram-to-l-tyrosine "N-acetyl-9-O-acetylneuram… to L-tyrosine" {
  spacing 160

  spine at 0,0 {
    n_acetyl_9_o_acetylneuraminate
    <-> ec_3_1_1_53 [3.1.1.53] +h2o -acetate -hplus
    n_acetylneuraminate
    <-> . +ctp -ppi
    cmp_n_acetyl_neuraminate
    <-> ec_1_2_1_101 [1.2.1.101] +l_tyrosinal +amp +ppi +nadp -atp -nadph -hplus
    tyrosine
  }

  branch from n_acetylneuraminate side left {
    n_acetylneuraminate
    <-> . +neu5ac_2_8_neu5ac_2_3_gal_1_4_glc_1_1_cer_d18_1 +h2o
    neu5ac_2_3_gal_1_4_glc_1_1_cer_d18_1_18_0
  }

  branch from acetate side right {
    acetate
    <-> . +1_dodecyl_2_acetyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_dodecyl_sn_glycero_3_phosphocholine
  }

  branch from cmp_n_acetyl_neuraminate side left {
    cmp_n_acetyl_neuraminate
    <-> ec_1_14_18_2 [1.14.18.2] +fe2 +o2 +hplus +iron +h2o
    cmp_n_glycoloyl_neuraminate
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_24 [6.2.1.24] +phytanate +atp +coa +amp
    phytanoyl_coa
  }
}
