# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-glucosaminyl-(1→3)-β-D-galactosyl-(1→4)-β-D-glucosylceramide(d18:1(4E)) to α-L-Fuc-(1→2)-β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-β-D-Glc-(1→1')-Cer; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-glucosaminyl-to-l-fuc-1-2-d-gal-1 "N-acetyl-β-D-glucosaminyl… to α-L-Fuc-(1→2)-β-D-Gal-(1→…" {
  spacing 280

  spine at 0,0 {
    n_acetyl_d_glucosaminyl_1_3_d_galactosyl_1_4_d_g
    <-> ec_2_4_1_86 [2.4.1.86] +udp_d_galactose -udp -hplus
    d_gal_1_3_d_glcnac_1_3_d_gal_1_4_d_glc_1_1_cer
    <-> ec_2_4_1_69 [2.4.1.69] +gdp_l_fucose -gdp -hplus
    l_fuc_1_2_d_gal_1_3_d_glcnac_1_3_d_gal_1_4_d_gl
  }
}
