# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-glucosaminyl-N-acetyl-D-muramoyl-L-alanyl-γ-D-glutamyl-meso-2,6-diaminoheptanedioyl-D-alanyl-D-alanine(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-glucosaminyl-to-ammonium "N-acetyl-β-D-glucosaminyl… to ammonium" {
  spacing 254

  spine at 0,0 {
    n_acetyl_d_glucosaminyl_n_acetyl_d_muramoyl_l_al
    <-> ec_3_4_17_8 [3.4.17.8] +h2o -d_alanine
    n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_alany
    <-> ec_3_4_17_13 [3.4.17.13] +h2o -d_alanine
    n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_alany
    <-> ec_2_6_1_21 [2.6.1.21] +d_alanine +akg -pyruvate
    d_glutamate
    <-> ec_1_4_3_7 [1.4.3.7] +o2 +h2o -h2o2 -nh3
    akg
  }

  branch from d_alanine side left {
    d_alanine
    <-> . +atp +hplus +ppi
    d_alanyl_amp
  }

  branch from d_glutamate side right {
    d_glutamate
    <-> ec_4_2_1_48 [4.2.1.48] +h2o
    5_oxo_d_prolinate
  }

  branch from d_glutamate side left {
    d_glutamate
    <-> . +d_lysinium +akg
    6_amino_2_oxohexanoic_acid
  }

  branch from akg side right {
    akg
    <-> . +fad +hplus +fadh2
    2_hydroxyglutarate
  }

  branch from akg side left {
    akg
    <-> ec_2_2_1_9 [2.2.1.9] +isochorismate +hplus +co2
    1r_2s_5s_6s_2_3_carboxylatopropanoyl_5_1_carbox
  }

  branch from nh3 side right {
    nh3
    <-> . +pentan_2_aminium +nad +h2o +nadh +hplus
    pentan_2_one
  }

  branch from nh3 side left {
    nh3
    <-> . +pentan_3_aminium +nad +h2o +nadh +hplus
    pentan_3_one
  }
}
