# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminosyl-(2→8)-α-N-acetylneuraminosyl-(2→8)-α-N-acetylneuraminosyl-(2→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-N-acylsphingosine(3−) to ganglioside Ac-O-9-GT2 (d18:1(4E))(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminosyl-2-to-ganglioside-ac-o-9-gt "α-N-acetylneuraminosyl-(2… to ganglioside Ac-O-9-GT2…" {
  spacing 152

  spine at 0,0 {
    n_acetylneuraminosyl_2_8_n_acetylneuraminosyl_2
    <-> . +acetyl_coa -coa
    n_acetyl_7_o_acetylneuraminosyl_2_8_n_acetylneur
    <-> .
    n_acetyl_8_o_acetylneuraminosyl_2_8_n_acetylneur
    <-> .
    n_acetyl_9_o_acetylneuraminosyl_2_8_n_acetyl_ne
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    ganglioside_ac_o_9_gt2_d18_1_4e
  }
}
