# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-9-O-acetylneuraminate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-9-o-acetylneuram-to-diphosphate "N-acetyl-9-O-acetylneuram… to diphosphate" {
  spacing 160

  spine at 0,0 {
    n_acetyl_9_o_acetylneuraminate
    <-> ec_3_1_1_53 [3.1.1.53] +h2o -acetate -hplus
    n_acetylneuraminate
    <-> . +ctp -ppi
    cmp_n_acetyl_neuraminate
  }

  branch from n_acetylneuraminate side left {
    n_acetylneuraminate
    <-> . +neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac +h2o
    gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac_2_3_gal_1
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyltyramine +h2o
    tyraminium
  }

  branch from cmp_n_acetyl_neuraminate side left {
    cmp_n_acetyl_neuraminate
    <-> ec_1_14_18_2 [1.14.18.2] +fe2 +o2 +hplus +iron +h2o
    cmp_n_glycoloyl_neuraminate
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    guaia_6_9_diene
  }
}
