# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminyl-(2→3)-β-D-galactoside(1−) to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminyl-2-3-to-cytidine-5-monophosph "α-N-acetylneuraminyl-(2→3… to cytidine 5'-monophosphate" {
  spacing 300

  spine at 0,0 {
    n_acetylneuraminyl_2_3_d_galactoside
    <-> ec_2_4_3_8 [2.4.3.8] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetylneuraminyl_2_8_n_acetylneuraminyl_2_3_d
    <-> . +inosine +cytidine_5_monophosphate -imp
    cytidine
    <-> ec_2_7_1_48 [2.7.1.48] +atp -adp -hplus
    cytidine_5_monophosphate
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_galnac_1_4_ne
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> . +neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_galnac_1_4_ne
  }

  branch from imp side left {
    imp
    <-> ec_3_6_1_6 [3.6.1.6] +h2o +pi +hplus
    idp
  }

  branch from imp side right {
    imp
    <-> . +2_deoxyinosine_5_phosphate +inosine
    2_deoxyinosine
  }
}
