# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-D-hexosamine to phosphoenolpyruvate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-hexosamine-to-phosphoenolpyruvate "N-acetyl-D-hexosamine to phosphoenolpyruvate" {
  spacing 228

  spine at 0,0 {
    n_acetyl_d_hexosamine
    <-> . +phosphoenolpyruvate -pyruvate
    n_acetyl_beta_d_glucosamine_6_phosphate
    <-> ec_4_2_1_126 [4.2.1.126] +r_lactate +h -h2o
    n_acetylmuramate_6_phosphate
    <-> . +pyruvate -phosphoenolpyruvate
    n_acetylmuramic_acid
  }
}
