# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminyl-(2→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1)-ceramide(1−) to β-D-Gal-(1→4)-D-Man; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminyl-2-3-to-d-gal-1-4-d-man "α-N-acetylneuraminyl-(2→3… to β-D-Gal-(1→4)-D-Man" {
  spacing 152

  spine at 0,0 {
    n_acetylneuraminyl_2_3_d_galactosyl_1_4_d_gluco
    <-> . +h2o -n_acylsphingoid
    n_acetylneuraminosyl_2_3_d_galactosyl_1_4_d_glu
    <-> . +h2o -n_acetylneuraminate
    lactose
    <-> .
    d_gal_1_4_d_man
  }
}
