# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-D-methionine(1−) to propionyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-methionine-to-propionyl-coa "N-acetyl-D-methionine to propionyl-CoA" {
  spacing 240

  spine at 0,0 {
    n_acetyl_d_methionine
    <-> .
    n_acetyl_l_methionine
    <-> . +h2o -acetate
    methionine
    <-> . -methanethiol
    2_aminobut_2_enoic_acid
    <-> .
    2_iminobutanoic_acid
    <-> ec_3_5_99_10 [3.5.99.10] +h2o -nh3
    oxobut
    <-> . +nad +coa -co2 -nadh
    propionyl_coa
  }

  branch from methionine side left {
    methionine
    <-> . +cytidine_5_hydroxy_2_hydroxyethyl_phosphonoyl_ph +methylcobalamin +sam +cob_iii_alamin +5_deoxyadenosine
    cytidine_5_hydroxy_s_2_hydroxypropyl_phosphonoyl
  }

  branch from 2_aminobut_2_enoic_acid side right {
    2_aminobut_2_enoic_acid
    <-> . +h2o
    l_homoserine
  }

  branch from nh3 side left {
    nh3
    <-> . +chorismate +h2o
    4_amino_4_deoxychorismate
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> . +acetyl_coa +coa
    maa_coa
  }
}
