# Ingested from Rhea. The spine follows the carbon skeleton from
# N-Acetyldemethylphosphinothricinate (2-) to hypoxanthine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyldemethylphosphino-to-hypoxanthine "N-Acetyldemethylphosphino… to hypoxanthine" {
  spacing 318

  spine at 0,0 {
    n_acetyldemethylphosphinothricinate
    <-> ec_2_1_1_326 [2.1.1.326] +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -sah -hplus
    n_acetyl_l_phosphinothricin
    <-> ec_3_5_4_41 [3.5.4.41] +5_deoxyadenosine +h2o +hplus -nh3
    5_deoxyinosine
    <-> . +pi -hypoxanthine
    5_deoxy_d_ribose_1_phosphate
  }

  branch from n_acetyl_l_phosphinothricin side left {
    n_acetyl_l_phosphinothricin
    <-> ec_2_3_1_183 [2.3.1.183] +acetyl_coa +coa +hplus
    glufosinate_p
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +dopamine +hydrogen_donor +h2o
    m_tyraminium
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +dehydroprobetaenone_i +hydrogen_donor
    probetaenone_i
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_177 [2.1.1.177] +pseudouridine_5_phosphate_1 +sam +hplus
    n3_methylpseudouridine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_178 [2.1.1.178] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from nh3 side right {
    nh3
    <-> . +glutamine +o2 +h2o +h2o2
    2_oxoglutaramate
  }

  branch from nh3 side left {
    nh3
    <-> . +o2 +h2o +pyruvate +h2o2
    alanine
  }
}
