# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-galactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-β-D-4-sulfogalactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-D-4-sulfogalactosamine(4−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-ammonium "N-acetyl-β-D-galactosamin… to ammonium" {
  spacing 152

  spine at 0,0 {
    n_acetyl_d_galactosaminyl_1_4_l_iduronyl_1_3_n_a
    <-> . +h2o -n_acetyl_d_galactosamine
    l_iduronyl_1_3_n_acetyl_d_4_sulfogalactosaminyl
    <-> . +n_acetyl_d_galactosamine +atp -adp -hplus
    n_acetyl_d_galactosamine_6_phosphate
    <-> . +h2o -acetate
    d_galactosamine_6_phosphate
    <-> . +h2o -nh3
    d_tagatopyranose_1_phosphate
  }

  branch from n_acetyl_d_galactosamine side left {
    n_acetyl_d_galactosamine
    <-> . +o2 +h2o2
    n_acetyl_d_galactosamino_1_5_lactone
  }

  branch from acetate side right {
    acetate
    <-> . +ac_o_9_sialylglycoconjugate_anion +h2o +hplus
    sialylglycoconjugate_anion
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_45 [3.5.4.45] +ammeline +h2o +hplus
    ammelide
  }
}
