# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyltyramine to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyltyramine-to-s-adenosyl-l-homocysteine "N-acetyltyramine to S-adenosyl-L-homocysteine" {
  spacing 176

  spine at 0,0 {
    n_acetyltyramine
    <-> . +h2o -acetate
    tyraminium
    <-> ec_2_1_1_27 [2.1.1.27] +sam -sah -hplus
    n_methyltyraminium
    <-> . +sam -sah -hplus
    n_n_dimethyltyraminium
  }

  branch from tyraminium side left {
    tyraminium
    <-> ec_4_1_1_25 [4.1.1.25] +hplus +co2
    tyrosine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_200 [2.1.1.200] +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }
}
