# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-β-D-galactosylsphingosine to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-galactosylsphi-to-cytidine-5-monophosph "N-acyl-β-D-galactosylsphi… to cytidine 5'-monophosphate" {
  spacing 152

  spine at 0,0 {
    n_acyl_d_galactosylsphingosine
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetyl_neuraminosyl_2_3_d_galactosylceramide
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_8_neu5ac_2_3_d_gal_1_1_n_acylsphingosi
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n4_d_glcnac_1_2_d_man_1_3_d_gal_1_4_d_glcnac_1_2 +cmp_n_acetyl_neuraminate +hplus
    n4_d_glcnac_1_2_d_man_1_3_neu5ac_2_6_d_gal_1_4_d
  }
}
