# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetylarylalkylamine to aromatic carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylarylalkylamine-to-aromatic-carboxylate "N-acetylarylalkylamine to aromatic carboxylate" {
  spacing 204

  spine at 0,0 {
    n_acetylarylalkylamine
    <-> ec_3_5_1_76 [3.5.1.76] +h2o -acetate
    aralkylammonium
    <-> ec_1_4_9_2 [1.4.9.2] +copper +h2o -copper -nh3 -hplus
    arenecarbaldehyde
    <-> ec_1_2_1_29 [1.2.1.29] +nad +h2o -nadh -hplus
    aromatic_carboxylate
  }

  branch from acetate side left {
    acetate
    <-> ec_1_13_12_4 [1.13.12.4] +o2 +co2 +h2o
    lactate
  }

  branch from arenecarbaldehyde side right {
    arenecarbaldehyde
    <-> ec_1_1_3_7 [1.1.3.7] +o2 +h2o2
    aromatic_primary_alcohol
  }

  branch from copper side left {
    copper
    <-> ec_1_1_9_1 [1.1.9.1] +copper +primary_alcohol +hplus
    aldehyde
  }

  branch from nh3 side right {
    nh3
    <-> ec_2_7_2_2 [2.7.2.2] +hco3 +atp +adp +h2o +hplus
    carbamoyl_p
  }
}
