# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-α-amino acid anion to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-amino-acid-to-di-sulfido-diiron "N-acyl-D-α-amino acid… to di-μ-sulfido-diiron" {
  spacing 212

  spine at 0,0 {
    n_acyl_d_amino_acid_anion
    <-> ec_3_5_1_81 [3.5.1.81] +h2o -carboxylic_acid_anion
    d_amino_acid
    <-> ec_1_4_3_3 [1.4.3.3] +o2 +h2o -h2o2 -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_2_7_11 [1.2.7.11] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    acyl_coa
  }

  branch from d_amino_acid side left {
    d_amino_acid
    <-> . +o2 +h2o2
    a_2_iminiocarboxylate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_6_1_7 [3.6.1.7] +h2o +pi +hplus
    acyl_monophosphate
  }

  branch from 2_oxo_monocarboxylic_acid_anion side left {
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_1_1_272 [1.1.1.272] +nadp +nadph +hplus
    2r_2_hydroxy_monocarboxylic_acid_anion
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_15 [3.5.4.15] +guanosine +h2o +hplus
    xanthosine
  }
}
