# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-β-D-galactosylsphingosine to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-galactosylsphi-to-sulfate "N-acyl-β-D-galactosylsphi… to sulfate" {
  spacing 204

  spine at 0,0 {
    n_acyl_d_galactosylsphingosine
    <-> ec_2_8_2_11 [2.8.2.11] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    d_galactosylceramide_sulfate
    <-> ec_3_1_6_8 [3.1.6.8] +h2o -sulfate -hplus
    n_acyl_d_galactosylsphingosine
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +3_7_12_trihydroxy_5_cholestan_26_oyl_coa +h2o +hplus
    s_3_7_12_trihydroxy_5_cholestan_26_oyl_4_phospho
  }
}
