# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-aromatic L-α-amino-acid anion to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-aromatic-to-glycine "N-acyl-aromatic… to glycine" {
  spacing 240

  spine at 0,0 {
    n_acyl_aromatic_l_amino_acid_anion
    <-> ec_3_5_1_114 [3.5.1.114] +h2o -carboxylic_acid_anion
    aromatic_l_amino_acid
    <-> ec_2_6_1_60 [2.6.1.60] +glyoxylate -glycine
    aromatic_2_oxo_monocarboxylic_acid_anion
  }

  branch from glycine side left {
    glycine
    <-> . +behenate +h2o
    n_docosanoylglycinate
  }
}
