# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-glucosaminyl-(1→4)-N-acetyl-β-D-muramate derivative(1−) to N-acetyl-β-D-glucosaminyl-(1→4)-β-D-muramate-δ-lactam derivative; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-glucosaminyl-to-n-acetyl-d-glucosamin "N-acetyl-β-D-glucosaminyl… to N-acetyl-β-D-glucosaminyl…" {
  spacing 152

  spine at 0,0 {
    n_acetyl_d_glucosaminyl_1_4_n_acetyl_d_muramate
    <-> . +h2o -acetate
    n_acetyl_d_glucosaminyl_1_4_d_muramate_zwitterio
    <-> . -h2o
    n_acetyl_d_glucosaminyl_1_4_d_muramate_lactam_de
  }
}
