# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminyl-(2→3)-β-D-galactoside(1−) to malonyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminyl-2-3-to-malonyl-coa "α-N-acetylneuraminyl-(2→3… to malonyl-CoA" {
  spacing 276

  spine at 0,0 {
    n_acetylneuraminyl_2_3_d_galactoside
    <-> ec_2_4_3_8 [2.4.3.8] +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetylneuraminyl_2_8_n_acetylneuraminyl_2_3_d
    <-> ec_3_2_2_10 [3.2.2.10] +cytidine_5_monophosphate +h2o -d_ribofuranose_5_phosphate
    cytosine
    <-> ec_3_5_4_1 [3.5.4.1] +h2o +hplus -nh3
    uracil
    <-> ec_1_17_99_4 [1.17.99.4] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    barbiturate
    <-> ec_3_5_2_1 [3.5.2.1] +h2o
    3_oxo_3_ureidopropanoate
    <-> ec_3_5_1_95 [3.5.1.95] +h2o -urea -hplus
    malonate
    <-> ec_2_8_3_3 [2.8.3.3] +acetyl_coa -malonyl-coa
    acetate
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_3_6_1_8 [3.6.1.8] +ctp +h2o +hplus
    ppi
  }

  branch from cytosine side right {
    cytosine
    <-> ec_3_5_1_135 [3.5.1.135] +h2o +acetate +hplus
    n4_acetylcytosine
  }

  branch from d_ribofuranose_5_phosphate side left {
    d_ribofuranose_5_phosphate
    <-> . +gmp +h2o
    guanine
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_116 [3.5.1.116] +ureidoglycolate +h2o +hplus +co2
    glyoxylate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_28 [1.3.99.28] +15_cis_phytoene +hydrogen_acceptor
    neurosporene
  }

  branch from urea side right {
    urea
    <-> . +h2o +glyoxylate +nh3
    s_2_ureidoglycine
  }
}
