# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-α-amino acid anion to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-amino-acid-to-formaldehyde "N-acyl-D-α-amino acid… to formaldehyde" {
  spacing 212

  spine at 0,0 {
    n_acyl_d_amino_acid_anion
    <-> ec_3_5_1_81 [3.5.1.81] +h2o -carboxylic_acid_anion
    d_amino_acid
    <-> ec_1_4_5_1 [1.4.5.1] +1_4_benzoquinones +h2o -hydroquinones -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_14_18_3 [1.14.18.3] +methane +hydroquinones +o2 -1_4_benzoquinones -h2o
    methanol
    <-> ec_1_1_2_7 [1.1.2.7] +iron -fe2 -hplus
    formaldehyde
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> . +phosphatidylcholine +h2o +hplus
    choline_alfoscerate
  }

  branch from 2_oxo_monocarboxylic_acid_anion side right {
    2_oxo_monocarboxylic_acid_anion
    <-> . +fad +hplus +fadh2
    2r_2_hydroxy_monocarboxylic_acid_anion
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> ec_1_1_5_4 [1.1.5.4] +malate +1_4_benzoquinones
    oxaloacetate
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_5_1_2 [4.5.1.2] +h2o +chloride +pyruvate +hplus
    3_chloro_d_alanine
  }

  branch from methanol side left {
    methanol
    <-> . +h2o +chloride +hplus
    chloromethane
  }

  branch from 1_4_benzoquinones side right {
    1_4_benzoquinones
    <-> . +shikimate +hydroquinones
    3_dehydroshikimate
  }
}
