# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-α-amino acid anion to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-amino-acid-to-di-sulfido-diiron "N-acyl-D-α-amino acid… to di-μ-sulfido-diiron" {
  spacing 266

  spine at 0,0 {
    n_acyl_d_amino_acid_anion
    <-> ec_3_5_1_81 [3.5.1.81] +h2o -carboxylic_acid_anion
    d_amino_acid
    <-> ec_1_4_3_3 [1.4.3.3] +o2 +h2o -h2o2 -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_2_7_11 [1.2.7.11] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    acyl_coa
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_5_1_17 [3.5.1.17] +n6_acyl_l_lysine +h2o
    l_lysinium
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_5_1_109 [3.5.1.109] +sphingomyelin +h2o
    sphingosine_1_phosphocholine
  }

  branch from 2_oxo_monocarboxylic_acid_anion side left {
    2_oxo_monocarboxylic_acid_anion
    <-> . +fad +hplus +fadh2
    2r_2_hydroxy_monocarboxylic_acid_anion
  }

  branch from nh3 side right {
    nh3
    <-> ec_2_5_1_44 [2.5.1.44] +1_4_butanediammonium
    sym_homospermidinium
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_5_1_2 [4.5.1.2] +h2o +chloride +pyruvate +hplus
    3_chloro_d_alanine
  }

  branch from acyl_coa side right {
    acyl_coa
    <-> ec_2_3_1_185 [2.3.1.185] +tropinium +coa +hplus
    o_acyltropine
  }

  branch from acyl_coa side left {
    acyl_coa
    <-> ec_2_3_1_186 [2.3.1.186] +pseudotropinium +coa +hplus
    o_acylpseudotropine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_3_7_12 [1.3.7.12] +primary_fluorescent_chlorophyll_catabolite +di_sulfido_diiron +hplus
    red_chlorophyll_catabolite
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_17_7_4 [1.17.7.4] +dmapp +di_sulfido_diiron +h2o +hplus
    2e_4_hydroxy_3_methylbut_2_enyl_diphosphate
  }
}
