# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-D-muramate 1-phosphate(3−) to UDP-N-acetyl-3-O-(1-carboxylatovinyl)-α-D-glucosamine(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-muramate-to-udp-n-acetyl-3-o-1-carbo "N-acetyl-α-D-muramate… to UDP-N-acetyl-3-O-(1-carbo…" {
  spacing 280

  spine at 0,0 {
    n_acetyl_d_muramate_1_phosphate
    <-> ec_2_7_7_99 [2.7.7.99] +udp +hplus -pi
    udp_n_acetyl_d_muramate
    <-> ec_1_3_1_98 [1.3.1.98] +nadp -nadph -hplus
    udp_n_acetyl_3_o_1_carboxylatovinyl_d_glucosamin
  }

  branch from udp_n_acetyl_3_o_1_carboxylatovinyl_d_glucosamin side left {
    udp_n_acetyl_3_o_1_carboxylatovinyl_d_glucosamin
    <-> ec_2_5_1_7 [2.5.1.7] +udpglcnac +pi
    phosphonatoenolpyruvate
  }
}
