# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-1-[(1Z)-alkenyl]-2-acyl-sn-glycero-3-phosphoethanolamine(1−) to 1-(Z)-alk-1-enyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-1-1z-alkenyl-2-to-1-z-alk-1-enyl-sn-glyce "N-acyl-1-[(1Z)-alkenyl]-2… to 1-(Z)-alk-1-enyl-sn-glyce…" {
  spacing 152

  spine at 0,0 {
    n_acyl_1_1z_alkenyl_2_acyl_sn_glycero_3_phosphoe
    <-> . +h2o -fatty-acid -hplus
    n_acyl_1_1z_alkenyl_sn_glycero_3_phosphoethanola
    <-> . +h2o -n_acylethanolamine -hplus
    1_z_alk_1_enyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    1_z_alk_1_enyl_sn_glycerol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +n_fatty_acyl_l_asparagine +h2o
    l_asparagine
  }
}
