# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-D-galactosaminyl-(1→3)-[α-L-fucosyl-(1→2)]-β-D-galactosyl-(1→4)-N-acetyl-β-D-glucosaminyl-(1→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-N-acylsphinganine to L-fucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-l-fucopyranose "N-acetyl-α-D-galactosamin… to L-fucopyranose" {
  spacing 152

  spine at 0,0 {
    n_acetyl_d_galactosaminyl_1_3_l_fucosyl_1_2_d_ga
    <-> . +h2o -n_acetyl_d_galactosamine
    l_fucosyl_1_2_d_galactosyl_1_4_n_acetyl_d_gluco
    <-> . +h2o -l_fucopyranose
    d_galactosyl_1_4_n_acetyl_d_glucosaminyl_1_3_d
  }
}
