# Ingested from Rhea. The spine follows the carbon skeleton from
# Nα-acetyl-L-Cys-L-Asp(1−) residue to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-l-cys-l-asp-1-to-acetate "Nα-acetyl-L-Cys-L-Asp(1−) to acetate" {
  spacing 152

  spine at 0,0 {
    n_acetyl_l_cys_l_asp_1
    <-> . +h2o -n_acetyl_l_cysteinate
    l_aspartyl_zwitterionic_group
    <-> . +n_acetyl_l_cysteinate +h2o -acetate
    cysteine
  }

  branch from n_acetyl_l_cysteinate side left {
    n_acetyl_l_cysteinate
    <-> . +n_acetyl_s_hydroxy_l_cysteine +hydrogen_donor +h2o
    hydrogen_acceptor
  }

  branch from cysteine side right {
    cysteine
    <-> ec_6_2_1_69 [6.2.1.69] +holo-acp +atp +amp +ppi
    o_s_l_cysteinyl_pantetheine_4_phosphoryl_l_serin
  }
}
