# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-6-sulfogalactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-D-6-sulfogalactosamine(3−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-6-sulfogalac-to-h2o "N-acetyl-β-D-6-sulfogalac… to H2O" {
  spacing 278

  spine at 0,0 {
    n_acetyl_d_6_sulfogalactosaminyl_1_4_l_iduronyl
    <-> . +h2o -n_acetyl_d_6_sulfogalactosamine
    l_iduronyl_1_3_n_acetyl_d_6_sulfogalactosamine
    <-> ec_3_2_1_180 [3.2.1.180] +n_acetyl_d_6_sulfogalactosamine +4_deoxy_l_threo_hex_4_enopyranuronate -h2o
    beta_d_4_deoxy_delta_4_glcpa_1_3_beta_d_galpnac6
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate -beta_d_4_deoxy_delta_4_glcpa_1_3_beta_d_galpnac6 -h2o
    atp
  }

  branch from n_acetyl_d_6_sulfogalactosamine side left {
    n_acetyl_d_6_sulfogalactosamine
    <-> . +h2o +4_deoxy_l_threo_hex_4_enopyranuronate
    4_deoxy_beta_d_gluc_4_enuronosyl_1_4_n_acetyl_d
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_13 [3.1.1.13] +hexadecanoate +h +cholesterol
    cholesteryl_palmitate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_13 [3.1.1.13] +9z_hexadecenoate +h +cholesterol
    cholesteryl_palmitoleate
  }

  branch from atp side right {
    atp
    <-> ec_6_2_1_3 [6.2.1.3] +2e_hexadecenoyl_coa +diphosphate +amp +coa
    9z_hexadecenoate
  }

  branch from atp side left {
    atp
    <-> ec_6_2_1_3 [6.2.1.3] +6z_9z_12z_octadecatrienoyl_coa +diphosphate +amp +coa
    9z_12z_15z_octadecatrienoate
  }
}
