# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-galactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-β-D-4-sulfogalactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-D-4-sulfogalactosamine(4−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-nad "N-acetyl-β-D-galactosamin… to NAD" {
  spacing 264

  spine at 0,0 {
    n_acetyl_d_galactosaminyl_1_4_l_iduronyl_1_3_n_a
    <-> . +h2o -n_acetyl_d_galactosamine
    l_iduronyl_1_3_n_acetyl_d_4_sulfogalactosaminyl
    <-> . +n_acetyl_d_galactosamine +atp -adp -hplus
    n_acetyl_d_galactosamine_6_phosphate
    <-> . +h2o -acetate
    d_galactosamine_6_phosphate
    <-> . +h2o -nh3
    d_tagatopyranose_1_phosphate
    <-> ec_1_1_1_251 [1.1.1.251] +nadh +h -nad
    galactitol_1_phosphate
  }

  branch from n_acetyl_d_galactosamine side left {
    n_acetyl_d_galactosamine
    <-> ec_3_2_1_49 [3.2.1.49] +n_acetyl_d_galactosaminyl_1_3_l_fucosyl_1_2_d_ga +h2o
    l_fucosyl_1_2_d_galactoside
  }

  branch from n_acetyl_d_galactosamine side right {
    n_acetyl_d_galactosamine
    <-> ec_1_1_3_29 [1.1.3.29] +o2 +h2o +h2o2 +hplus
    n_acetyl_d_galactosaminate
  }

  branch from d_tagatopyranose_1_phosphate side left {
    d_tagatopyranose_1_phosphate
    <-> . +h
    d_tagatose_1_phosphate
  }

  branch from nh3 side right {
    nh3
    <-> . +l_glutamine +dopamine
    n_2_3_4_dihydroxyphenyl_ethyl_l_glutamine
  }

  branch from nh3 side left {
    nh3
    <-> . +l_glutamine +norepinephrine
    n_2r_2_3_4_dihydroxyphenyl_2_hydroxyethyl_l_glut
  }

  branch from galactitol_1_phosphate side right {
    galactitol_1_phosphate
    <-> ec_3_1_3_50 [3.1.3.50] +galactitol +phosphate
    h2o
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_53 [1.1.1.53] +nadh +3_hydroxy_5_pregnan_20_one +h
    pregnanediol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +h +11_deoxycortisol
    17alpha_21_dihydroxypregnenolone
  }
}
