# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-LL-2,6-diaminopimelate(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-ll-2-6-diaminopi-to-ammonium "N-acetyl-LL-2,6-diaminopi… to ammonium" {
  spacing 204

  spine at 0,0 {
    n_acetyl_ll_2_6_diaminopimelate
    <-> ec_3_5_1_47 [3.5.1.47] +h2o -acetate
    2s_6s_2_6_diaminopimelic_acid_dizwitterion
    <-> ec_5_1_1_7 [5.1.1.7]
    meso_2_6_diaminopimelic_acid_dizwitterion
    <-> ec_1_4_1_16 [1.4.1.16] +nadp +h2o -nh3 -nadph -hplus
    s_2_amino_6_oxopimelate
  }

  branch from acetate side left {
    acetate
    <-> . +2_o_acetyl_1_o_octadecyl_sn_glycero_3_phosphocho +h2o +hplus
    1_o_octadecyl_sn_glycero_3_phosphocholine
  }

  branch from meso_2_6_diaminopimelic_acid_dizwitterion side right {
    meso_2_6_diaminopimelic_acid_dizwitterion
    <-> . +nadp +nh3 +nadph +hplus
    s_2_3_4_5_tetrahydrodipicolinate
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_1_67 [3.5.1.67] +4_methylene_l_glutamine +h2o
    4_methylene_l_glutamate
  }
}
