# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acylsphingosine to 1,2-diacyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acylsphingosine-to-1-2-diacyl-sn-glycerol "N-acylsphingosine to 1,2-diacyl-sn-glycerol" {
  spacing 152

  spine at 0,0 {
    n_acylsphingosine
    <-> . +phosphatidylcholine -1_o_acyl_sn_glycero_3_phosphocholine
    1_o_acyl_n_acylsphingosine
    <-> . +1_o_acyl_sn_glycero_3_phosphocholine +h2o -phosphocholine -hplus
    1_acyl_sn_glycerol
    <-> . -dag
    glycerol
  }
}
