# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-galactosaminyl-(1→3)-α-D-galactosyl-(1→4)-β-D-galactosyl-(1→4)-β-D-glucosylceramide to α-D-galactosyl-(1→4)-N-acetyl-β-D-galactosaminyl-(1→3)-α-D-galactosyl-(1→4)-N-acetyl-β-D-galactosaminyl-(1→3)-α-D-galactosyl-(1→4)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-N-acylsphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-d-galactosyl-1-4-n-ac "N-acetyl-β-D-galactosamin… to α-D-galactosyl-(1→4)-N-ac…" {
  spacing 152

  spine at 0,0 {
    n_acetyl_d_galactosaminyl_1_3_d_galactosyl_1_4_d
    <-> . +udp_d_galactose -udp -hplus
    d_galactosyl_1_4_n_acetyl_d_galactosaminyl_1_3
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    n_acetyl_d_galactosaminyl_1_3_d_galactosyl_1_4_n
    <-> . +udp_d_galactose -udp -hplus
    d_galactosyl_1_4_n_acetyl_d_galactosaminyl_1_3
  }
}
