# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acylsphingosine to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acylsphingosine-to-adenosine-3-5-bismonoph "N-acylsphingosine to adenosine 3',5'-bismonoph…" {
  spacing 216

  spine at 0,0 {
    n_acylsphingosine
    <-> ec_3_5_1_23 [3.5.1.23] +h2o -fatty-acid
    sphingosine
    <-> ec_2_4_1_23 [2.4.1.23] +udp_d_galactose -udp -hplus
    psychosine
    <-> ec_2_8_2_13 [2.8.2.13] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    psychosine_sulfate
  }
}
