# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-α-neuraminosyl-(2→3)-β-D-galactosyl-(1→3)-N-acetyl-α-D-galactosaminyl-(1↔1')-L-threonine(1−) residue to 3-O-{[N-acetyl-α-neuraminosyl-(2→3)]-N-acetyl-β-D-galactosaminyl-(1→4)-β-D-galactosyl-(1→3)-[N-acetyl-α-neuraminosyl-(2→6)]-N-acetyl-α-D-galactosaminyl}-L-threonine(2−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-neuraminosyl-to-3-o-n-acetyl-neuramin-6 "N-acetyl-α-neuraminosyl-(… to 3-O-{[N-acetyl-α-neuramin…" {
  spacing 152

  spine at 0,0 {
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    3_o_n_acetyl_neuraminosyl_2_3_n_acetyl_d_galacto
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }
}
