# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetylputrescinium to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylputrescinium-to-ammonium "N-acetylputrescinium to ammonium" {
  spacing 176

  spine at 0,0 {
    n_acetylputrescinium
    <-> ec_3_5_1_62 [3.5.1.62] +h2o -acetate
    1_4_butanediammonium
    <-> ec_2_5_1_44 [2.5.1.44] +spermidine -trimethylenediaminium
    sym_homospermidinium
    <-> ec_1_4_3_27 [1.4.3.27] +o2 +h2o -h2o2 -nh3
    1_formylpyrrolizidine
  }
}
