# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyllysophosphatidylethanolamine(1−) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyllysophosphatidyleth-to-fatty-acid-anion "N-acyllysophosphatidyleth… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    n_acyllysophosphatidylethanolamine
    <-> . +h2o -fatty-acid -hplus
    n_acyl_sn_glycero_3_phosphoethanolamine
    <-> . +h2o -sn_glycerol_3_phosphate -hplus
    n_acylethanolamine
    <-> . +h2o -fatty-acid
    ethanolaminium
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phosphoglycerol +h2o +hplus
    2_acyl_sn_glycero_3_phosphoglycerol
  }

  branch from n_acylethanolamine side right {
    n_acylethanolamine
    <-> . +h2o +pi
    n_acylethanolamine_phosphate
  }

  branch from sn_glycerol_3_phosphate side left {
    sn_glycerol_3_phosphate
    <-> . +oleoyl_coa +coa
    1_oleoyl_sn_glycero_3_phosphate
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +hplus +co2
    serine
  }
}
