# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acylsphingosine to choline; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acylsphingosine-to-choline "N-acylsphingosine to choline" {
  spacing 164

  spine at 0,0 {
    n_acylsphingosine
    <-> ec_3_5_1_23 [3.5.1.23] +h2o -fatty-acid
    sphingosine
    <-> . +2_acyl_1_alkyl_sn_glycero_3_phosphocholine -n_acylsphingosine -hplus
    1_alkyl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_alkyl_sn_glycerol_3_phosphate
  }

  branch from n_acylsphingosine side left {
    n_acylsphingosine
    <-> . +xylosyl_d_ceramide_d18_1_4e +cholesterol
    cholesteryl_d_xyloside
  }

  branch from n_acylsphingosine side right {
    n_acylsphingosine
    <-> . +udp_d_xylose +udp +hplus
    xylosyl_d_ceramide_d18_1_4e
  }
}
