# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-acetylneuraminyl-(2→3)-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1)-ceramide(1−) to 3-fucosyllactose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetylneuraminyl-2-3-to-3-fucosyllactose "α-N-acetylneuraminyl-(2→3… to 3-fucosyllactose" {
  spacing 152

  spine at 0,0 {
    n_acetylneuraminyl_2_3_d_galactosyl_1_4_d_gluco
    <-> . +h2o -n_acylsphingoid
    n_acetylneuraminosyl_2_3_d_galactosyl_1_4_d_glu
    <-> . +h2o -n_acetylneuraminate
    lactose
    <-> . +gdp_l_fucose -gdp -hplus
    3_fucosyllactose
  }
}
