# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-D-methionine(1−) to 3-methylthiopropylaminium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-methionine-to-3-methylthiopropylamini "N-acetyl-D-methionine to 3-methylthiopropylaminium" {
  spacing 160

  spine at 0,0 {
    n_acetyl_d_methionine
    <-> .
    n_acetyl_l_methionine
    <-> . +h2o -acetate
    methionine
    <-> ec_4_1_1_57 [4.1.1.57] +hplus -co2
    3_methylthiopropylaminium
  }
}
