# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-glutamates(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-glutamates-to-ammonium "N-acyl-D-glutamates to ammonium" {
  spacing 176

  spine at 0,0 {
    n_acyl_d_glutamates
    <-> ec_3_5_1_82 [3.5.1.82] +h2o -carboxylic_acid_anion
    d_glutamate
    <-> ec_1_4_3_7 [1.4.3.7] +o2 +h2o -h2o2 -nh3
    akg
  }

  branch from d_glutamate side left {
    d_glutamate
    <-> ec_2_3_1_312 [2.3.1.312] +acetyl_coa +coa +hplus
    n_acetyl_d_glutamate
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_1_2_7 [3.1.2.7] +s_acylglutathionate +h2o +hplus
    gsh
  }

  branch from akg side left {
    akg
    <-> ec_1_5_1_7 [1.5.1.7] +l_saccharopinate +nad +h2o +nadh +hplus
    l_lysinium
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_20 [3.5.4.20] +pyrithiamine +h2o +hplus
    1_4_hydroxy_2_methylpyrimid_5_ylmethyl_3_2_hydro
  }
}
