# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-galactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-β-D-4-sulfogalactosaminyl-(1→4)-α-L-iduronyl-(1→3)-N-acetyl-D-4-sulfogalactosamine(4−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-galactosamin-to-nad "N-acetyl-β-D-galactosamin… to NAD" {
  spacing 264

  spine at 0,0 {
    n_acetyl_d_galactosaminyl_1_4_l_iduronyl_1_3_n_a
    <-> . +h2o -n_acetyl_d_galactosamine
    l_iduronyl_1_3_n_acetyl_d_4_sulfogalactosaminyl
    <-> . +n_acetyl_d_galactosamine +atp -adp -hplus
    n_acetyl_d_galactosamine_6_phosphate
    <-> . +h2o -acetate
    d_galactosamine_6_phosphate
    <-> . +h2o -nh3
    d_tagatopyranose_1_phosphate
    <-> ec_1_1_1_251 [1.1.1.251] +nadh +h -nad
    galactitol_1_phosphate
  }

  branch from n_acetyl_d_galactosamine side left {
    n_acetyl_d_galactosamine
    <-> . +o2 +h2o2
    n_acetyl_d_galactosamino_1_5_lactone
  }

  branch from n_acetyl_d_galactosamine side right {
    n_acetyl_d_galactosamine
    <-> ec_3_2_1_217 [3.2.1.217] +o_n_acetyl_d_galactosaminyl_l_serine +h2o
    l_serine
  }

  branch from d_tagatopyranose_1_phosphate side left {
    d_tagatopyranose_1_phosphate
    <-> . +h
    d_tagatose_1_phosphate
  }

  branch from nh3 side right {
    nh3
    <-> . +n_carbamoyl_l_alaninate +h2o +hplus +co2
    alanine
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_28 [1.4.1.28] +two_alkyl_ammonium_ion +nad +h2o +nadh +hplus
    ketone
  }

  branch from galactitol_1_phosphate side right {
    galactitol_1_phosphate
    <-> ec_3_1_3_50 [3.1.3.50] +galactitol +phosphate
    h2o
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +styrene +o2
    cis_3_ethenylcyclohexa_3_5_diene_1_2_diol
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +2_4_5_trichlorophenoxy_acetate +o2 +2_4_5_trichlorophenol +h2o
    glyoxylate
  }
}
