# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-β-D-glucosaminide to α-D-galactosyl-(1→3)-β-D-galactosyl-(1→4)-N-acetyl-β-D-glucosaminide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-glucosaminide-to-d-galactosyl-1-3-d "N-acetyl-β-D-glucosaminide to α-D-galactosyl-(1→3)-β-D-…" {
  spacing 280

  spine at 0,0 {
    n_acetyl_d_glucosaminide
    <-> ec_2_4_1_38 [2.4.1.38] +udp_d_galactose -udp -hplus
    d_galactosyl_1_4_n_acetyl_d_glucosaminide
    <-> ec_2_4_1_87 [2.4.1.87] +udp_d_galactose -udp -hplus
    d_galactosyl_1_3_d_galactosyl_1_4_n_acetyl_d_gl
  }

  branch from d_galactosyl_1_4_n_acetyl_d_glucosaminide side left {
    d_galactosyl_1_4_n_acetyl_d_glucosaminide
    <-> ec_2_4_1_152 [2.4.1.152] +gdp_l_fucose +gdp +hplus
    d_galactosyl_1_4_l_fucosyl_1_3_n_acetyl_d_gluco
  }
}
