# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-L-isoleucinate to O{S-[(4S)-4-methyl-3-oxohexanoyl]pantetheine-4'-phosphoryl}serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-l-isoleucinate-to-o-s-4s-4-methyl-3-oxo "N-acetyl-L-isoleucinate to O{S-[(4S)-4-methyl-3-oxoh…" {
  spacing 280

  spine at 0,0 {
    n_acetyl_l_isoleucinate
    <-> . +h2o -acetate
    isoleucine
    <-> . +nad +h2o -nh3 -nadh -hplus
    kmv
    <-> ec_1_2_1_25 [1.2.1.25] +nad +coa -co2 -nadh
    mbutyryl_coa
    <-> ec_2_3_1_300 [2.3.1.300] +malonyl-acp +hplus -co2 -coa
    o_s_4s_4_methyl_3_oxohexanoyl_pantetheine_4_phos
  }

  branch from isoleucine side left {
    isoleucine
    <-> ec_2_1_4_4 [2.1.4.4] +arginine +ornithine
    n_amidino_l_isoleucine
  }

  branch from acetate side right {
    acetate
    <-> . +3_17_dihydroxy_5_pregnan_20_one +fmnh2 +o2 +fmn +h2o +hplus
    androsterone
  }

  branch from nh3 side left {
    nh3
    <-> . +dehydroglycine +h2o
    glyoxylate
  }

  branch from mbutyryl_coa side right {
    mbutyryl_coa
    <-> . +fad +hplus +fadh2
    tiglyl_coa
  }
}
