# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acylphosphatidylethanolamine(1−) to acyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acylphosphatidylethanol-to-acyl-sn-glycero-3-p "N-acylphosphatidylethanol… to acyl-sn-glycero-3-phospho…" {
  spacing 152

  spine at 0,0 {
    n_acylphosphatidylethanolamine
    <-> . +h2o -fatty-acid -hplus
    n_acyllysophosphatidylethanolamine
    <-> . +h2o -1_acyl_sn_glycerol_3_phosphate -hplus
    n_acylethanolamine
    <-> . +phosphatidylcholine -acyl_sn_glycero_3_phosphocholine
    n_o_diacylethanolamine
  }
}
