# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-D-mannosamine to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-d-mannosamine-to-carboxylic-acid-anion "N-acetyl-D-mannosamine to carboxylic acid anion" {
  spacing 228

  spine at 0,0 {
    n_acetyl_d_mannosamine
    <-> ec_2_5_1_56 [2.5.1.56] +phosphonatoenolpyruvate +h2o -pi
    n_acetylneuraminate
    <-> ec_2_3_1_44 [2.3.1.44] +acetyl_coa -coa
    n_acetyl_4_o_acetylneuraminate
    <-> ec_3_1_1_53 [3.1.1.53] +h2o -acetate -hplus
    n_acetylneuraminate
    <-> ec_2_8_3_8 [2.8.3.8] +acyl_coa +acetate -acetyl_coa
    carboxylic_acid_anion
  }

  branch from n_acetylneuraminate side left {
    n_acetylneuraminate
    <-> ec_3_1_1_53 [3.1.1.53] +h2o +acetate +hplus
    n_acetyl_9_o_acetylneuraminate
  }

  branch from acetate side right {
    acetate
    <-> ec_3_1_1_80 [3.1.1.80] +17_o_acetylajmalinium +h2o +hplus
    ajmalinium
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_5_1_109 [3.5.1.109] +sphingomyelin +h2o
    sphingosine_1_phosphocholine
  }
}
