# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acyl-D-α-amino acid anion to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acyl-d-amino-acid-to-di-sulfido-diiron "N-acyl-D-α-amino acid… to di-μ-sulfido-diiron" {
  spacing 266

  spine at 0,0 {
    n_acyl_d_amino_acid_anion
    <-> ec_3_5_1_81 [3.5.1.81] +h2o -carboxylic_acid_anion
    d_amino_acid
    <-> ec_1_4_3_3 [1.4.3.3] +o2 +h2o -h2o2 -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_2_7_11 [1.2.7.11] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    acyl_coa
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_5_1_17 [3.5.1.17] +n6_acyl_l_lysine +h2o
    l_lysinium
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> . +phosphatidylcholine +h2o +hplus
    choline_alfoscerate
  }

  branch from 2_oxo_monocarboxylic_acid_anion side left {
    2_oxo_monocarboxylic_acid_anion
    <-> . +fad +hplus +fadh2
    2r_2_hydroxy_monocarboxylic_acid_anion
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_1 [3.5.1.1] +l_asparagine +h2o
    aspartate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_24 [4.3.1.24] +l_phenylalanine
    trans_cinnamate
  }

  branch from acyl_coa side right {
    acyl_coa
    <-> ec_2_3_1_186 [2.3.1.186] +pseudotropinium +coa +hplus
    o_acylpseudotropine
  }

  branch from acyl_coa side left {
    acyl_coa
    <-> . +2_monoglyceride +coa
    dag
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_17_7_4 [1.17.7.4] +dmapp +di_sulfido_diiron +h2o +hplus
    2e_4_hydroxy_3_methylbut_2_enyl_diphosphate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_16 [1.14.15.16] +1s_1_23_dihydroxy_24_25_26_27_tetranorcalciol +o2 +hplus +di_sulfido_diiron +h2o
    1s_1_hydroxy_23_oxo_24_25_26_27_tetranorcalciol
  }
}
