# Ingested from Rhea. The spine follows the carbon skeleton from
# N-acetyl-beta-neuraminate 9-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-acetyl-beta-neuraminate-to-h2o "N-acetyl-beta-neuraminate… to H2O" {
  spacing 288

  spine at 0,0 {
    n_acetyl_beta_neuraminate_9_phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +h2o -phosphate
    n_acetyl_alpha_neuraminate
    <-> ec_2_7_7_43 [2.7.7.43] +ctp -diphosphate
    cmp_n_acetyl_beta_neuraminate
    <-> ec_1_14_18_2 [1.14.18.2] +nadh +h +o2 -nad -h2o
    cmp_n_glycoloyl_beta_neuraminate
  }

  branch from n_acetyl_alpha_neuraminate side left {
    n_acetyl_alpha_neuraminate
    <-> ec_2_5_1_56 [2.5.1.56] +phosphoenolpyruvate +h2o +phosphate
    n_acetyl_d_mannosamine
  }

  branch from n_acetyl_alpha_neuraminate side right {
    n_acetyl_alpha_neuraminate
    <-> ec_2_3_1_44 [2.3.1.44] +acetyl_coa +coa
    n_acetyl_4_o_acetylneuraminate
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    12_s_hete
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    12s_hydroperoxy_5z_8z_10e_14z_eicosatetraenoate
  }

  branch from cmp_n_acetyl_beta_neuraminate side left {
    cmp_n_acetyl_beta_neuraminate
    <-> . +cmp +alpha_neu5ac_2_3_alpha_l_fucnam_1_3_alpha_d_glcn +h
    alpha_l_fucnam_1_3_alpha_d_glcnac_pp_undecapreno
  }

  branch from cmp_n_acetyl_beta_neuraminate side right {
    cmp_n_acetyl_beta_neuraminate
    <-> . +cmp +alpha_neu5ac_2_3_beta_d_glc_1_3_alpha_d_galnac_p +h
    beta_d_glc_1_3_alpha_d_galnac_pp_und
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_2_5_1_32 [2.5.1.32] +all_trans_phytoene
    prephytoene_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +1r_2s_4r_borneol +h2o
    bornyl_diphosphate
  }

  branch from nad side left {
    nad
    <-> . +nadh +2z_4e_5_hydroxypenta_2_4_diene_1_2_5_tricarboxy +h +h2o
    2_hydroxy_5_carboxymethylmuconate_semialdehyde
  }

  branch from nad side right {
    nad
    <-> ec_1_3_99_3 [1.3.99.3] +nadh +2e_tetradecenoyl_coa +h
    tetradecanoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_13_21 [1.14.13.21] +2s_liquiritigenin +h +o2 +nadph +nadp
    butin
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_21 [1.14.13.21] +garbanzol +h +o2 +nadph +trans_fustin
    nadp
  }
}
