# Ingested from Rhea. The spine follows the carbon skeleton from
# Nω-(ADP-D-ribosyl)-L-argininium(1−) residue to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-adp-d-ribosyl-l-argi-to-ammonium "Nω-(ADP-D-ribosyl)-L-argi… to ammonium" {
  spacing 220

  spine at 0,0 {
    n_adp_d_ribosyl_l_argininium_1
    <-> ec_3_2_2_19 [3.2.2.19] +h2o -l_argininium
    adp_d_ribose
    <-> ec_3_5_3_15 [3.5.3.15] +l_argininium +h2o -nh3
    l_citrulline
  }

  branch from adp_d_ribose side left {
    adp_d_ribose
    <-> . +o_adp_d_ribosyl_l_tyrosine_2 +h2o
    l_tyrosine
  }

  branch from l_argininium side right {
    l_argininium
    <-> ec_2_1_1_319 [2.1.1.319] +sam +sah +hplus
    n_n_dimethyl_l_arginine_1
  }

  branch from nh3 side left {
    nh3
    <-> . +1s_2_methyl_cyclohexylammonium +nad +h2o +nadh +hplus
    2_methylcyclohexanone
  }
}
