# Ingested from Rhea. The spine follows the carbon skeleton from
# Nω-(ADP-D-ribosyl)-L-argininium(1−) residue to ADP-D-ribose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-adp-d-ribosyl-l-argi-to-adp-d-ribose "Nω-(ADP-D-ribosyl)-L-argi… to ADP-D-ribose" {
  spacing 300

  spine at 0,0 {
    n_adp_d_ribosyl_l_argininium_1
    <-> ec_3_2_2_19 [3.2.2.19] +h2o -l_argininium
    adp_d_ribose
    <-> ec_2_4_2_37 [2.4.2.37] +l_argininium +nad -nicotinamide -hplus
    n_adp_d_ribosyl_l_arginine_1
    <-> ec_3_2_2_24 [3.2.2.24] +h2o -adp_d_ribose
    l_argininium
  }

  branch from l_argininium side left {
    l_argininium
    <-> ec_2_7_14_1 [2.7.14.1] +atp +adp +hplus
    n_phospho_l_arginine_1
  }

  branch from l_argininium side right {
    l_argininium
    <-> . +udpglcnac +udp +hplus
    n_n_acetyl_d_glucosaminyl_l_arginyl_1
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +2_deoxyguanosine +nad +hplus
    n2_adp_d_ribosyl_2_deoxyguanosine
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +gmp +nad +hplus
    n2_adp_d_ribosyl_gmp
  }
}
