# Ingested from Rhea. The spine follows the carbon skeleton from
# N-alkylphthalic monoamide(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-alkylphthalic-monoamide-to-s-adenosyl-l-homocy "N-alkylphthalic monoamide to S-adenosyl-L-homocysteine" {
  spacing 164

  spine at 0,0 {
    n_alkylphthalic_monoamide
    <-> ec_3_5_1_79 [3.5.1.79] +h2o -primary_ammonium_ion
    phthalate
    <-> ec_2_1_1_49 [2.1.1.49] +primary_ammonium_ion +sam -sah -hplus
    methylated_primary_amine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_97 [2.1.1.97] +3_hydroxyanthranilate +sam +hplus
    3_hydroxy_4_methylanthranilate
  }
}
