# Ingested from Rhea. The spine follows the carbon skeleton from
# N-alkylglycine zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-alkylglycine-to-ammonium "N-alkylglycine to ammonium" {
  spacing 152

  spine at 0,0 {
    n_alkylglycine
    <-> ec_1_5_3_20 [1.5.3.20] +o2 +h2o -glyoxylate -h2o2
    alkylaminium
    <-> . +l_glutamine -nh3
    n5_alkyl_l_glutamine
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> . +h2o +nh3
    dehydroglycine
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_100 [3.5.1.100] +r_nipecotamide +h2o
    r_nipecotic_acid
  }
}
