# Ingested from Rhea. The spine follows the carbon skeleton from
# N-amidino-L-aspartate(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-amidino-l-aspartate-to-ammonium "N-amidino-L-aspartate to ammonium" {
  spacing 152

  spine at 0,0 {
    n_amidino_l_aspartate
    <-> ec_3_5_3_14 [3.5.3.14] +h2o -aspartate
    urea
    <-> ec_6_3_4_6 [6.3.4.6] +hco3 +atp -adp -pi -hplus
    urea_1_carboxylate
    <-> ec_3_5_1_54 [3.5.1.54] +h2o +hplus -co2
    nh3
  }

  branch from urea side left {
    urea
    <-> ec_3_5_3_2 [3.5.3.2] +guanidinoacetic_acid +h2o
    glycine
  }

  branch from aspartate side right {
    aspartate
    <-> ec_5_1_1_13 [5.1.1.13]
    d_aspartate
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_1_2 [3.5.1.2] +glutamine +h2o
    glutamate
  }
}
