# Ingested from Rhea. The spine follows the carbon skeleton from
# N-arachidonoylsphingosine to 6-O-phosphonato-D-galactono-1,5-lactone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-arachidonoylsphingosine-to-6-o-phosphonato-d-g "N-arachidonoylsphingosine to 6-O-phosphonato-D-galacto…" {
  spacing 280

  spine at 0,0 {
    n_arachidonoylsphingosine
    <-> . +h2o -arachidonate
    sphingosine
    <-> ec_2_3_1_24 [2.3.1.24] +fatty_acyl_coa -coa -hplus
    n_acylsphingosine
    <-> ec_2_4_1_47 [2.4.1.47] +udp_d_galactose -udp -hplus
    n_acyl_d_galactosylsphingosine
    <-> ec_3_2_1_46 [3.2.1.46] +h2o -n_acylsphingosine
    d_galactopyranose
    <-> ec_2_7_1_204 [2.7.1.204] +n_phosphonato_l_histidine -l_histidine
    d_galactopyranose_6_phosphate
    <-> . +nad -nadh -hplus
    6_o_phosphonato_d_galactono_1_5_lactone
  }

  branch from sphingosine side left {
    sphingosine
    <-> . +fe2 +o2 +hplus +iron +h2o
    sphinga_4e_14z_dienine
  }

  branch from arachidonate side right {
    arachidonate
    <-> . +o2
    5_s_hpete
  }

  branch from n_acylsphingosine side left {
    n_acylsphingosine
    <-> ec_1_14_19_18 [1.14.19.18] +fe2 +o2 +hplus +iron +h2o
    n_acyl_4e_8e_sphinga_4_8_dienine
  }

  branch from n_acyl_d_galactosylsphingosine side right {
    n_acyl_d_galactosylsphingosine
    <-> . +udp_d_galactose +udp +hplus
    d_galactosyl_1_4_d_galactosyl_1_1_ceramide_d18
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +sam +sah +hplus
    n_methyl_l_histidine
  }
}
