# Ingested from Rhea. The spine follows the carbon skeleton from
# N-arachidonoylphytosphingosine to N-(2-hydroxytetracosanoyl)phytosphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-arachidonoylphytosphing-to-n-2-hydroxytetracos "N-arachidonoylphytosphing… to N-(2-hydroxytetracosanoyl…" {
  spacing 152

  spine at 0,0 {
    n_arachidonoylphytosphingosine
    <-> . +h2o -arachidonate
    phytosphingosine
    <-> . +tetracosanoyl_coa -coa -hplus
    n_tetracosanoylphytosphingosine
    <-> . +nadph +o2 +hplus -nadp -h2o
    n_2_hydroxytetracosanoyl_phytosphingosine
  }

  branch from phytosphingosine side left {
    phytosphingosine
    <-> . +icosanoyl_coa +coa +hplus
    n_eicosanoyl_4_hydroxysphinganine
  }

  branch from arachidonate side right {
    arachidonate
    <-> . +o2
    8_s_hpete
  }

  branch from n_2_hydroxytetracosanoyl_phytosphingosine side left {
    n_2_hydroxytetracosanoyl_phytosphingosine
    <-> . +nadp +h2o +nadph +o2 +hplus
    4r_n_2_3_dihydroxytetracosanoyl_4_hydroxysphing
  }
}
