# Ingested from Rhea. The spine follows the carbon skeleton from
# N-arachidonoylsphingosine to D-galacto-hexodialdose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-arachidonoylsphingosine-to-d-galacto-hexodiald "N-arachidonoylsphingosine to D-galacto-hexodialdose" {
  spacing 220

  spine at 0,0 {
    n_arachidonoylsphingosine
    <-> . +h2o -arachidonate
    sphingosine
    <-> ec_2_3_1_24 [2.3.1.24] +fatty_acyl_coa -coa -hplus
    n_acylsphingosine
    <-> ec_2_4_1_47 [2.4.1.47] +udp_d_galactose -udp -hplus
    n_acyl_d_galactosylsphingosine
    <-> ec_3_2_1_46 [3.2.1.46] +h2o -n_acylsphingosine
    d_galactopyranose
    <-> ec_1_1_3_9 [1.1.3.9] +o2 -h2o2
    d_galacto_hexodialdose
  }

  branch from arachidonate side left {
    arachidonate
    <-> . +o2
    5_s_hpete
  }

  branch from n_acylsphingosine side right {
    n_acylsphingosine
    <-> ec_1_14_19_18 [1.14.19.18] +fe2 +o2 +hplus +iron +h2o
    n_acyl_4e_8e_sphinga_4_8_dienine
  }

  branch from n_acyl_d_galactosylsphingosine side left {
    n_acyl_d_galactosylsphingosine
    <-> ec_2_8_2_11 [2.8.2.11] +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    d_galactosylceramide_sulfate
  }

  branch from d_galactopyranose side right {
    d_galactopyranose
    <-> ec_2_4_1_388 [2.4.1.388] +d_glcp_1_4_d_galp +pi
    g1p
  }
}
