# Ingested from Rhea. The spine follows the carbon skeleton from
# N-arachidonoyltaurine(1−) to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-arachidonoyltaurine-to-adenosine-3-5-bismonoph "N-arachidonoyltaurine to adenosine 3',5'-bismonoph…" {
  spacing 152

  spine at 0,0 {
    n_arachidonoyltaurine
    <-> . +h2o -arachidonate
    taurine
    <-> . +cholate -h2o
    taurocholate
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    taurocholate_7_sulfate
  }

  branch from taurine side left {
    taurine
    <-> . +taurocholate +alanine
    l_alanocholate
  }

  branch from arachidonate side right {
    arachidonate
    <-> . +1_1z_hexadecenyl_2_arachidonoyl_sn_glycero_3_pho +h2o +hplus
    1_1z_hexadecenyl_sn_glycero_3_phosphocholine
  }

  branch from taurocholate side left {
    taurocholate
    <-> . +serine +taurine
    l_serocholate
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +l_serine +acetyl_coa +hplus
    acetyl-acp
  }
}
