# Ingested from Rhea. The spine follows the carbon skeleton from
# N-arachidonoyl-1-oleoyl-sn-glycero-3-phosphoethanolamine(1−) to 10-hydroxyoctadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-arachidonoyl-1-oleoyl-s-to-10-hydroxyoctadecan "N-arachidonoyl-1-oleoyl-s… to 10-hydroxyoctadecanoate" {
  spacing 152

  spine at 0,0 {
    n_arachidonoyl_1_oleoyl_sn_glycero_3_phosphoetha
    <-> . +h2o -oleate -hplus
    n_arachidonoyl_sn_glycero_3_phosphoethanolamine
    <-> . +oleate +h2o
    10_hydroxyoctadecanoate
  }

  branch from oleate side left {
    oleate
    <-> . +n_oleoyl_l_glutamate +h2o
    glutamate
  }

  branch from 10_hydroxyoctadecanoate side right {
    10_hydroxyoctadecanoate
    <-> . +h2o
    10e_octadecenoate
  }
}
