# Ingested from Rhea. The spine follows the carbon skeleton from
# N-aryl-1,2-dipalmitoyl-sn-glycero-3-phosphoethanolamine(1−) to 16-feruloyloxypalmitate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-aryl-1-2-dipalmitoyl-sn-to-16-feruloyloxypalmi "N-aryl-1,2-dipalmitoyl-sn… to 16-feruloyloxypalmitate" {
  spacing 280

  spine at 0,0 {
    n_aryl_1_2_dipalmitoyl_sn_glycero_3_phosphoethan
    <-> . +h2o -palmitate -hplus
    n_aryl_1_palmitoyl_sn_glycero_3_phosphoethanolam
    <-> ec_1_14_14_80 [1.14.14.80] +palmitate +fmnh2 +o2 -fmn -h2o -hplus
    16_hydroxyhexadecanoate
    <-> ec_2_3_1_188 [2.3.1.188] +trans_feruloyl_coa -coa
    16_feruloyloxypalmitate
  }

  branch from palmitate side left {
    palmitate
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    2_oleoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from palmitate side right {
    palmitate
    <-> . +1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce +h2o +hplus
    2_linoleoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from 16_hydroxyhexadecanoate side left {
    16_hydroxyhexadecanoate
    <-> . +atp +coa +amp +ppi
    16_hydroxyhexadecanoyl_coa
  }

  branch from 16_hydroxyhexadecanoate side right {
    16_hydroxyhexadecanoate
    <-> . +udp_d_glucose +udp +hplus
    16_d_glucopyranosyloxy_hexadecanoate
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    18_r_hete
  }

  branch from fmn side right {
    fmn
    <-> . +prostaglandin_h2 +fmnh2 +o2 +h2o +hplus
    19_hydroxyprostaglandin_h2
  }
}
