# Ingested from Rhea. The spine follows the carbon skeleton from
# N-benzylformamide to N2,N5-dibenzoyl-L-ornithinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-benzylformamide-to-n2-n5-dibenzoyl-l-ornithi "N-benzylformamide to N2,N5-dibenzoyl-L-ornithi…" {
  spacing 204

  spine at 0,0 {
    n_benzylformamide
    <-> ec_3_5_1_91 [3.5.1.91] +h2o -formate
    benzylaminium
    <-> . +o2 +h2o -h2o2 -nh3
    benzaldehyde
    <-> ec_1_2_1_28 [1.2.1.28] +nad +h2o -nadh -hplus
    benzoate
    <-> ec_6_2_1_25 [6.2.1.25] +atp +coa -amp -ppi
    benzoyl_coa
    <-> ec_2_3_1_127 [2.3.1.127] +ornithine -coa -hplus
    n2_n5_dibenzoyl_l_ornithinate
  }

  branch from benzylaminium side left {
    benzylaminium
    <-> . +pyruvate +benzaldehyde
    alanine
  }

  branch from formate side right {
    formate
    <-> ec_3_5_4_16 [3.5.4.16] +gtp +h2o +hplus
    7_8_dihydroneopterin_3_triphosphate
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> ec_4_1_2_26 [4.1.2.26] +l_threo_3_phenylserine
    glycine
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_19 [1.4.3.19] +glycine +o2 +h2o +h2o2
    glyoxylate
  }
}
