# Ingested from Rhea. The spine follows the carbon skeleton from
# N-benzyloxycarbonyl-L-leucinate to benzyl benzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-benzyloxycarbonyl-l-leu-to-benzyl-benzoate "N-benzyloxycarbonyl-L-leu… to benzyl benzoate" {
  spacing 236

  spine at 0,0 {
    n_benzyloxycarbonyl_l_leucinate
    <-> ec_3_5_1_64 [3.5.1.64] +h2o +hplus -leucine -co2
    benzyl_alcohol
    <-> ec_2_3_1_196 [2.3.1.196] +benzoyl_coa -coa
    benzyl_benzoate
  }

  branch from benzyl_alcohol side left {
    benzyl_alcohol
    <-> . +o2 +h2o2
    benzaldehyde
  }

  branch from leucine side right {
    leucine
    <-> . +malonyl-coa +sam +atp +nadph +hplus +amp +sah +co2 +ppi +nadp +coa +h2o
    5s_5_2_methylpropyl_3_2e_6r_8e_10e_12e_6_8_10_1
  }
}
