# Ingested from Rhea. The spine follows the carbon skeleton from
# N-benzyloxycarbonylglycinate to benzyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-benzyloxycarbonylglycin-to-benzyl-acetate "N-benzyloxycarbonylglycin… to benzyl acetate" {
  spacing 232

  spine at 0,0 {
    n_benzyloxycarbonylglycinate
    <-> ec_3_5_1_58 [3.5.1.58] +h2o +hplus -glycine -co2
    benzyl_alcohol
    <-> ec_2_3_1_224 [2.3.1.224] +acetyl_coa -coa
    benzyl_acetate
  }

  branch from glycine side left {
    glycine
    <-> ec_2_3_1_13 [2.3.1.13] +acyl_coa +coa +hplus
    n_acylglycinate
  }

  branch from benzyl_acetate side right {
    benzyl_acetate
    <-> ec_1_14_13_92 [1.14.13.92] +nadph +o2 +hplus +nadp +h2o
    phenylacetone
  }
}
