# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-L-α-amino acid anion to N-acetyl-D-amino acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-l-amino-to-n-acetyl-d-amino-acid "N-carbamoyl-L-α-amino… to N-acetyl-D-amino acid…" {
  spacing 200

  spine at 0,0 {
    n_carbamoyl_l_amino_acid_anion
    <-> ec_3_5_1_87 [3.5.1.87] +h2o +hplus -nh3 -co2
    l_amino_acid
    <-> ec_5_1_1_10 [5.1.1.10]
    d_amino_acid
    <-> ec_2_3_1_36 [2.3.1.36] +acetyl_coa -coa -hplus
    n_acetyl_d_amino_acid_anion
  }

  branch from l_amino_acid side left {
    l_amino_acid
    <-> ec_3_4_13_9 [3.4.13.9] +xaa_l_proline +h2o
    l_proline
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_1 [1.4.3.1] +d_aspartate +o2 +h2o +h2o2
    oxaloacetate
  }

  branch from d_amino_acid side left {
    d_amino_acid
    <-> ec_1_4_5_1 [1.4.5.1] +1_4_benzoquinones +h2o +hydroquinones +nh3
    2_oxo_monocarboxylic_acid_anion
  }
}
