# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-L-leucinate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-l-leucinate-to-hydrogen-donor "N-carbamoyl-L-leucinate to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    n_carbamoyl_l_leucinate
    <-> . +h2o +hplus -nh3 -co2
    leucine
    <-> .
    d_leucine
    <-> . +d_allothreonine +d_alanine +l_proline +leucine +hydrogen_acceptor -hydrogen_donor -h2o
    fusahexin
  }

  branch from nh3 side left {
    nh3
    <-> . +2_deoxyguanosine +h2o +hplus
    2_deoxyxanthosine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +asnovolin_j +o2 +hydrogen_acceptor +h2o
    asnovolin_a
  }
}
