# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-L-α-amino acid anion to N-acetyl-D-amino acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-l-amino-to-n-acetyl-d-amino-acid "N-carbamoyl-L-α-amino… to N-acetyl-D-amino acid…" {
  spacing 218

  spine at 0,0 {
    n_carbamoyl_l_amino_acid_anion
    <-> ec_3_5_1_87 [3.5.1.87] +h2o +hplus -nh3 -co2
    l_amino_acid
    <-> ec_5_1_1_10 [5.1.1.10]
    d_amino_acid
    <-> ec_2_3_1_36 [2.3.1.36] +acetyl_coa -coa -hplus
    n_acetyl_d_amino_acid_anion
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_1 [1.4.1.1] +nad +h2o +pyruvate +nadh +hplus
    alanine
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_15 [1.4.1.15] +l_lysinium +nad +nadh +hplus
    1_piperideine_2_carboxylic_acid
  }

  branch from d_amino_acid side left {
    d_amino_acid
    <-> . +o2 +h2o2
    a_2_iminiocarboxylate
  }
}
