# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoylputrescinium(1+) to 1-pyrrolinium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoylputrescinium-to-1-pyrrolinium "N-carbamoylputrescinium to 1-pyrrolinium" {
  spacing 180

  spine at 0,0 {
    n_carbamoylputrescinium
    <-> ec_3_5_1_53 [3.5.1.53] +h2o +hplus -nh3 -co2
    1_4_butanediammonium
    <-> ec_1_4_3_10 [1.4.3.10] +o2 +h2o -h2o2 -nh3
    4_ammoniobutanal
    <-> . -h2o
    1_pyrrolinium
  }

  branch from 1_4_butanediammonium side left {
    1_4_butanediammonium
    <-> ec_1_14_13_252 [1.14.13.252] +nadph +o2 +nadp +h2o
    n_hydroxyputrescine
  }

  branch from nh3 side right {
    nh3
    <-> . +hexadecanamide +h2o
    palmitate
  }
}
