# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-D-α-amino acid anion to trans,octacis-decaprenylphospho-β-D-erythro-pentofuranosid-2-ulose(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-d-amino-to-trans-octacis-decaprenylp "N-carbamoyl-D-α-amino… to trans,octacis-decaprenylp…" {
  spacing 276

  spine at 0,0 {
    n_carbamoyl_d_amino_acid_anion
    <-> ec_3_5_1_77 [3.5.1.77] +h2o +hplus -nh3 -co2
    d_amino_acid
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_4_1_1_1 [4.1.1.1] +hplus -co2
    aldehyde
    <-> ec_1_2_1_4 [1.2.1.4] +nadp +h2o -nadph -hplus
    carboxylic_acid_anion
    <-> . +atp +coa -amp -ppi
    acyl_coa
    <-> ec_2_4_2_19 [2.4.2.19] +nicotinate_d_ribonucleotide +co2 +ppi -prpp -hplus
    quinolinate
    <-> ec_2_4_2_45 [2.4.2.45] +trans_polycis_decaprenyl_phosphate +prpp +hplus -ppi
    trans_octacis_decaprenylphospho_d_ribofuranose_5
    <-> ec_3_1_3_111 [3.1.3.111] +h2o -pi
    trans_octacis_decaprenylphospho_d_ribofuranose
    <-> ec_1_1_98_3 [1.1.98.3] +fad +hplus -fadh2
    trans_octacis_decaprenylphospho_d_erythro_pentof
  }

  branch from d_amino_acid side left {
    d_amino_acid
    <-> . +o2 +h2o2
    a_2_iminiocarboxylate
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_5_1_4 [4.5.1.4] +l_2_amino_4_chloropent_4_enoic_acid +h2o +chloride +hplus
    2_oxopent_4_enoate
  }

  branch from 2_oxo_monocarboxylic_acid_anion side left {
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_2_1_49 [1.2.1.49] +nadp +h2o +nadph +hplus
    2_oxo_aldehyde
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_59 [1.14.99.59] +tryptaminium +o2 +hydrogen_acceptor +h2o
    4_hydroxytryptamine
  }

  branch from aldehyde side left {
    aldehyde
    <-> ec_1_1_1_2 [1.1.1.2] +nadp +nadph +hplus
    primary_alcohol
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_6_1_20 [3.6.1.20] +h2o +amp +hplus
    5_acylphosphoadenosine
  }
}
