# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-β-alaninate to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-alaninate-to-acetaldehyde "N-carbamoyl-β-alaninate to acetaldehyde" {
  spacing 228

  spine at 0,0 {
    n_carbamoyl_alaninate
    <-> ec_3_5_1_6 [3.5.1.6] +h2o +hplus -nh3 -co2
    alanine
    <-> ec_2_6_1_120 [2.6.1.120] +akg -glutamate
    3_oxopropanoate
    <-> . +hplus -co2
    acetaldehyde
  }

  branch from alanine side left {
    alanine
    <-> . +tryptaminium +atp +amp +ppi +hplus
    alanyl_tryptaminium
  }

  branch from nh3 side right {
    nh3
    <-> . +s_methioninol +nad +h2o +nadh +hplus
    1_hydroxy_4_methythio_butan_2_one
  }

  branch from glutamate side left {
    glutamate
    <-> . +gpp +ppi
    n_geranyl_l_glutamate
  }
}
