# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-L-valinate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-l-valinate-to-diphosphate "N-carbamoyl-L-valinate to diphosphate" {
  spacing 228

  spine at 0,0 {
    n_carbamoyl_l_valinate
    <-> . +h2o +hplus -nh3 -co2
    valine
    <-> ec_2_6_1_66 [2.6.1.66] +pyruvate -alanine
    kiv
    <-> . +o_acetyl_l_homoserine -acetate -hplus
    6s_6_ammonio_3_3_dimethyl_2_oxoheptanedioate
    <-> . -h2o -hplus
    6s_3_3_dimethyl_5_6_dihydro_4h_pyridine_2_6_dic
    <-> . +nadph +hplus -nadp
    6s_3_3_dimethylpiperidinium_2_6_dicarboxylate
    <-> . +akg +hydrogen_donor +o2 +hplus -succinate -hydrogen_acceptor -co2 -h2o
    2s_5_5_dimethylpiperidinium_2_carboxylate
    <-> . +10_hydroxy_pre_flavunoidine +atp -amp -ppi -hplus
    flavunoidine
  }

  branch from nh3 side left {
    nh3
    <-> . +hexan_2_aminium +nad +h2o +nadh +hplus
    2_oxohexane
  }

  branch from nh3 side right {
    nh3
    <-> . +3_aminobutan_1_ol +nad +h2o +nadh +hplus
    4_hydroxybutan_2_one
  }

  branch from alanine side left {
    alanine
    <-> . +3_phenylpropylaminium +pyruvate
    3_phenylpropanal
  }

  branch from alanine side right {
    alanine
    <-> . +3_hydroxy_l_kynurenine +pyruvate +h2o
    xanthurenate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +l_thyronine +iodide +hplus +hydrogen_donor
    3_iodo_l_thyronine
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +3_3_diiodothyronamine +iodide +hplus +hydrogen_donor
    3_3_5_triiodothyronamine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_195 [4.2.3.195] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    rhizathalene_a
  }

  branch from ppi side right {
    ppi
    <-> . +ipp +fpp
    all_trans_nonaprenyl_diphosphate
  }
}
