# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-D-α-amino acid anion to acyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-d-amino-to-acyl-coa "N-carbamoyl-D-α-amino… to acyl-CoA" {
  spacing 152

  spine at 0,0 {
    n_carbamoyl_d_amino_acid_anion
    <-> ec_3_5_1_77 [3.5.1.77] +h2o +hplus -nh3 -co2
    d_amino_acid
    <-> spontaneous +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_4_1_1_1 [4.1.1.1] +hplus -co2
    aldehyde
    <-> ec_1_2_1_4 [1.2.1.4] +nadp +h2o -nadph -hplus
    carboxylic_acid_anion
    <-> ec_6_2_1_10 [6.2.1.10] +gtp +coa -gdp -pi
    acyl_coa
  }
}
