# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-L-α-amino acid anion to N-acetyl-D-amino acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-l-amino-to-n-acetyl-d-amino-acid "N-carbamoyl-L-α-amino… to N-acetyl-D-amino acid…" {
  spacing 200

  spine at 0,0 {
    n_carbamoyl_l_amino_acid_anion
    <-> ec_3_5_1_87 [3.5.1.87] +h2o +hplus -nh3 -co2
    l_amino_acid
    <-> ec_5_1_1_10 [5.1.1.10]
    d_amino_acid
    <-> ec_2_3_1_36 [2.3.1.36] +acetyl_coa -coa -hplus
    n_acetyl_d_amino_acid_anion
  }

  branch from l_amino_acid side left {
    l_amino_acid
    <-> ec_6_2_1_n2 [6.2.1.n2] +holo-acp +atp +amp +ppi
    o_s_l_aminoacyl_pantetheine_4_phosphoryl_serine
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_20 [1.4.1.20] +l_phenylalanine +nad +h2o +nadh +hplus
    keto_phenylpyruvate
  }

  branch from d_amino_acid side left {
    d_amino_acid
    <-> ec_3_1_1_96 [3.1.1.96] +3_d_aminoacyl_adenylyl_zwitterionic_group +h2o +hplus
    amp_3_end_1
  }
}
