# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-L-valinate to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-l-valinate-to-l-glutamate "N-carbamoyl-L-valinate to L-glutamate" {
  spacing 216

  spine at 0,0 {
    n_carbamoyl_l_valinate
    <-> . +h2o +hplus -nh3 -co2
    valine
    <-> ec_2_6_1_42 [2.6.1.42] +akg -glutamate
    kiv
  }

  branch from nh3 side left {
    nh3
    <-> . +s_4_aminopentanoic_acid +nad +h2o +nadh +hplus
    4_oxopentanoate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_7 [2.6.1.7] +3_hydroxy_l_kynurenine +akg +h2o
    xanthurenate
  }
}
