# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-D-α-amino acid anion to acyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-d-amino-to-acyl-coa "N-carbamoyl-D-α-amino… to acyl-CoA" {
  spacing 200

  spine at 0,0 {
    n_carbamoyl_d_amino_acid_anion
    <-> ec_3_5_1_77 [3.5.1.77] +h2o +hplus -nh3 -co2
    d_amino_acid
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_4_1_1_1 [4.1.1.1] +hplus -co2
    aldehyde
    <-> ec_1_2_1_4 [1.2.1.4] +nadp +h2o -nadph -hplus
    carboxylic_acid_anion
    <-> ec_6_2_1_10 [6.2.1.10] +gtp +coa -gdp -pi
    acyl_coa
  }

  branch from d_amino_acid side left {
    d_amino_acid
    <-> ec_3_1_1_96 [3.1.1.96] +3_d_aminoacyl_adenylyl_zwitterionic_group +h2o +hplus
    amp_3_end_1
  }

  branch from nh3 side right {
    nh3
    <-> ec_2_7_3_8 [2.7.3.8] +atp +adp +hplus
    phosphoramidate
  }

  branch from 2_oxo_monocarboxylic_acid_anion side left {
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_2_1_49 [1.2.1.49] +nadp +h2o +nadph +hplus
    2_oxo_aldehyde
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_5 [1.3.99.5] +3_oxo_5_steroid +hydrogen_acceptor
    3_oxo_4_steroid
  }
}
