# Ingested from Rhea. The spine follows the carbon skeleton from
# N-carbamoyl-L-α-amino acid anion to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-carbamoyl-l-amino-to-di-sulfido-diiron "N-carbamoyl-L-α-amino… to di-μ-sulfido-diiron" {
  spacing 212

  spine at 0,0 {
    n_carbamoyl_l_amino_acid_anion
    <-> ec_3_5_1_87 [3.5.1.87] +h2o +hplus -nh3 -co2
    l_amino_acid
    <-> ec_5_1_1_10 [5.1.1.10]
    d_amino_acid
    <-> ec_1_4_3_3 [1.4.3.3] +o2 +h2o -h2o2 -nh3
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_2_7_11 [1.2.7.11] +di_sulfido_diiron +coa -di_sulfido_diiron -co2 -hplus
    acyl_coa
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_15 [1.4.1.15] +l_lysinium +nad +nadh +hplus
    1_piperideine_2_carboxylic_acid
  }

  branch from 2_oxo_monocarboxylic_acid_anion side right {
    2_oxo_monocarboxylic_acid_anion
    <-> . +h2o +nh3
    a_2_iminiocarboxylate
  }

  branch from acyl_coa side left {
    acyl_coa
    <-> ec_2_3_1_26 [2.3.1.26] +cholesterol +coa
    cholesteryl_ester
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_2_7_12 [1.2.7.12] +n_formylmethanofuran +di_sulfido_diiron +h2o +co2 +hplus
    methanofuranate
  }
}
