# Ingested from Rhea. The spine follows the carbon skeleton from
# N-citryl-spermidine zwitterion to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-citryl-spermidine-to-o-pantetheine-4-phospho "N-citryl-spermidine to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    n_citryl_spermidine
    <-> . +spermidine +atp -amp -ppi -hplus
    n8_n_8_citryl_bis_spermidine_3
    <-> . +o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory -holo-acp -hplus
    n1_3_4_dihydroxybenzoyl_n8_n_8_citryl_bis_spermi
    <-> . +o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory -holo-acp -hplus
    petrobactin
  }

  branch from ppi side left {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    copalol
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_6_2_1_66 [6.2.1.66] +glycine +atp +amp +ppi
    o_s_glycylpantetheine_4_phosphoryl_l_serine_resi
  }
}
