# Ingested from Rhea. The spine follows the carbon skeleton from
# N-DHA-L-phenylalanine(1−) to 14-HPDHE(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-dha-l-phenylalanine-to-14-hpdhe "N-DHA-L-phenylalanine to 14-HPDHE" {
  spacing 152

  spine at 0,0 {
    n_dha_l_phenylalanine
    <-> . +h2o -l_phenylalanine
    4z_7z_10z_13z_16z_19z_docosahexaenoate
    <-> . +o2
    14_hpdhe
  }

  branch from 4z_7z_10z_13z_16z_19z_docosahexaenoate side left {
    4z_7z_10z_13z_16z_19z_docosahexaenoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    21_hdohe
  }

  branch from l_phenylalanine side right {
    l_phenylalanine
    <-> ec_5_4_3_11 [5.4.3.11]
    s_3_ammonio_3_phenylpropanoate
  }
}
