# Ingested from Rhea. The spine follows the carbon skeleton from
# α-N-dichloroacetyl-p-aminophenylserinol to chloramphenicol 3-acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-dichloroacetyl-p-amin-to-chloramphenicol-3-ac "α-N-dichloroacetyl-p-amin… to chloramphenicol 3-acetate" {
  spacing 280

  spine at 0,0 {
    n_dichloroacetyl_p_aminophenylserinol
    <-> ec_1_14_99_67 [1.14.99.67] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    chloramphenicol
    <-> ec_2_3_1_28 [2.3.1.28] +acetyl_coa -coa
    chloramphenicol_3_acetate
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +4_4_diaponeurosporene +hydrogen_donor +o2 +h2o
    4_4_diaponeurosporenal
  }
}
