# Ingested from Rhea. The spine follows the carbon skeleton from
# N-docosanoyltaurine(1−) to docosanedioate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-docosanoyltaurine-to-docosanedioate "N-docosanoyltaurine to docosanedioate" {
  spacing 152

  spine at 0,0 {
    n_docosanoyltaurine
    <-> . +h2o -taurine
    behenate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22_hydroxydocosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    22_oxodocosanoate
    <-> . +nad +h2o -nadh -hplus
    docosanedioate
  }

  branch from taurine side left {
    taurine
    <-> . +arginine +ornithine
    taurocyamine
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    14s_15r_eet
  }
}
