# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(docosanoyl)ethanolamine to 2-hydroxybehenate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-docosanoyl-ethanolamine-to-2-hydroxybehenate "N-(docosanoyl)ethanolamine to 2-hydroxybehenate" {
  spacing 152

  spine at 0,0 {
    n_docosanoyl_ethanolamine
    <-> . +h2o -ethanolaminium
    behenate
    <-> . +fe2 +o2 +hplus -iron -h2o
    2_hydroxybehenate
  }

  branch from behenate side left {
    behenate
    <-> . +atp +hplus +ppi
    docosanoyl_amp
  }
}
