# Ingested from Rhea. The spine follows the carbon skeleton from
# N-dodecanoylglycinate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-dodecanoylglycinate-to-diphosphate "N-dodecanoylglycinate to diphosphate" {
  spacing 170

  spine at 0,0 {
    n_dodecanoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_dodecanoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    dodecanamide
    <-> . +h2o -nh3
    dodecanoate
    <-> . +atp +hplus -ppi
    dodecanoyl_amp
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    5_hydroxylaurate
  }

  branch from ppi side right {
    ppi
    <-> . +utp +atp
    2_3_cuamp
  }

  branch from ppi side left {
    ppi
    <-> . +all_trans_pentaprenyl_diphosphate
    astellifadiene
  }
}
