# Ingested from Rhea. The spine follows the carbon skeleton from
# N-dodecanoylglycinate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-dodecanoylglycinate-to-diphosphate "N-dodecanoylglycinate to diphosphate" {
  spacing 164

  spine at 0,0 {
    n_dodecanoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_dodecanoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    dodecanamide
    <-> . +h2o -nh3
    dodecanoate
    <-> . +atp +hplus -ppi
    dodecanoyl_amp
  }

  branch from ppi side left {
    ppi
    <-> . +amikacin +gtp
    4_guanylylamikacin
  }

  branch from ppi side right {
    ppi
    <-> . +amikacin +itp
    4_inosinylylamikacin
  }
}
