# Ingested from Rhea. The spine follows the carbon skeleton from
# N-dodecanoylsphinganine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-dodecanoylsphinganine-to-fmn "N-dodecanoylsphinganine to FMN" {
  spacing 152

  spine at 0,0 {
    n_dodecanoylsphinganine
    <-> . +h2o -sphinganine
    dodecanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    11_hydroxylaurate
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    3_hydroxylaurate
  }

  branch from sphinganine side right {
    sphinganine
    <-> ec_1_1_1_102 [1.1.1.102] +nadp +nadph +hplus
    ketosphinganine
  }

  branch from fmn side left {
    fmn
    <-> . +pregnenolone +fmnh2 +o2 +h2o +hplus
    7_hydroxypregnenolone
  }
}
