# Ingested from Rhea. The spine follows the carbon skeleton from
# N-ethylglycine zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-ethylglycine-to-l-glutamate "N-ethylglycine to L-glutamate" {
  spacing 176

  spine at 0,0 {
    n_ethylglycine
    <-> ec_1_4_3_19 [1.4.3.19] +o2 +h2o -glyoxylate -h2o2
    ethylaminium
    <-> ec_6_3_1_6 [6.3.1.6] +glutamate +atp -adp -pi -hplus
    n5_ethyl_l_glutamine
    <-> ec_3_5_1_65 [3.5.1.65] +h2o -glutamate
    ethylaminium
  }

  branch from ethylaminium side left {
    ethylaminium
    <-> . +hplus +co2
    alanine
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> ec_4_1_1_47 [4.1.1.47] +hplus +co2
    2_hydroxy_3_oxopropanoate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_5_1_1_3 [5.1.1.3]
    d_glutamate
  }
}
