# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(fatty acyl)-L-asparagine(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-fatty-acyl-l-asparagi-to-ammonium "N-(fatty acyl)-L-asparagi… to ammonium" {
  spacing 160

  spine at 0,0 {
    n_fatty_acyl_l_asparagine
    <-> . +h2o -fatty-acid
    l_asparagine
    <-> ec_4_2_1_65 [4.2.1.65] -h2o
    3_cyano_l_alanine
    <-> ec_3_5_5_4 [3.5.5.4] +h2o -nh3
    aspartate
  }

  branch from l_asparagine side left {
    l_asparagine
    <-> . +pyruvate +alanine
    2_oxosuccinamate
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +3_d_galactosyl_1_2_bis_long_chain_acyl_sn_glycer +h2o +hplus
    3_d_galactosyl_mono_long_chain_acyl_sn_glycerol
  }

  branch from aspartate side left {
    aspartate
    <-> ec_1_4_1_29 [1.4.1.29] +nad +nadh +hplus
    iminoaspartate
  }

  branch from nh3 side right {
    nh3
    <-> . +cysteine +o2 +h2o +h2o2
    mercaptopyruvate
  }
}
