# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(fatty acyl)-L-α-amino acid anion to L-α-amino acid zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-fatty-acyl-l-amino-to-l-amino-acid "N-(fatty acyl)-L-α-amino… to L-α-amino acid" {
  spacing 192

  spine at 0,0 {
    n_fatty_acyl_l_amino_acid_anion
    <-> . +h2o -fatty-acid
    l_amino_acid
    <-> ec_6_3_2_52 [6.3.2.52] +jasmonic_acid_anion +atp -amp -ppi -hplus
    n_jasmonyl_l_amino_acid_anion
    <-> ec_3_5_1_127 [3.5.1.127] +h2o -l_amino_acid
    jasmonic_acid_anion
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    1_acyl_sn_glycero_3_phosphoethanolamine
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_153 [2.5.1.153] +tuberculosinyl_diphosphate +h2o
    13s_edaxadiene
  }

  branch from jasmonic_acid_anion side left {
    jasmonic_acid_anion
    <-> . +nadph +hplus +nadp
    4_5_didehydrojasmonate
  }
}
