# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(fatty acyl)-L-methionine(1−) to N-acetyl-L-methionine(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-fatty-acyl-l-methioni-to-n-acetyl-l-methionine "N-(fatty acyl)-L-methioni… to N-acetyl-L-methionine" {
  spacing 152

  spine at 0,0 {
    n_fatty_acyl_l_methionine
    <-> . +h2o -methionine
    fatty-acid
    <-> . +methionine +acetyl_coa -coa -hplus
    n_acetyl_l_methionine
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +3_d_galactosyl_1_6_d_galactosyl_1_2_bis_long_cha +h2o +hplus
    3_d_galactosyl_1_6_d_galactosyl_mono_long_chain
  }
}
