# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(fatty acyl)-L-isoleucine(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-fatty-acyl-l-isoleuci-to-fmn "N-(fatty acyl)-L-isoleuci… to FMN" {
  spacing 152

  spine at 0,0 {
    n_fatty_acyl_l_isoleucine
    <-> . +h2o -fatty-acid
    isoleucine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_hydroxy_l_isoleucinate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_isoleucinate
    <-> . +hplus -co2 -h2o
    1e_2s_2_methylbutanal_oxime
    <-> .
    1z_2s_2_methylbutanal_oxime
    <-> . -h2o
    2s_2_methylbutanenitrile
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxy_2_methylbutanenitrile
  }

  branch from isoleucine side left {
    isoleucine
    <-> . +l_asparagine +l_histidine +ornithine +l_lysinium +leucine +cysteine +aspartate +l_phenylalanine +glutamate +atp +amp +ppi +h2o +hplus
    bacitracin_a
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    1_acyl_sn_glycero_3_phosphoethanolamine
  }

  branch from fmn side left {
    fmn
    <-> . +1_ethyl_fatty_acid_anion +fmnh2 +o2 +h2o +hplus
    1_hydroxy_fatty_acid_anion
  }

  branch from 2_hydroxy_2_methylbutanenitrile side right {
    2_hydroxy_2_methylbutanenitrile
    <-> . +hydrogen_cyanide
    butan_2_one
  }
}
