# Ingested from Rhea. The spine follows the carbon skeleton from
# N-feruloylglycinate to 2-(E)-O-feruloyl-D-galactarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-feruloylglycinate-to-2-e-o-feruloyl-d-galact "N-feruloylglycinate to 2-(E)-O-feruloyl-D-galact…" {
  spacing 264

  spine at 0,0 {
    n_feruloylglycinate
    <-> ec_3_5_1_71 [3.5.1.71] +h2o -glycine
    trans_ferulate
    <-> ec_6_2_1_34 [6.2.1.34] +atp +coa -adp -pi
    trans_feruloyl_coa
    <-> ec_2_3_1_130 [2.3.1.130] +galactarate -coa
    2_e_o_feruloyl_d_galactarate
  }

  branch from trans_ferulate side left {
    trans_ferulate
    <-> . +h2o
    3_hydroxy_3_4_hydroxy_3_methoxyphenyl_propanoate
  }

  branch from trans_ferulate side right {
    trans_ferulate
    <-> . +udp_d_glucuronate +udp +hplus
    e_4_o_d_glucuronosyl_ferulate
  }

  branch from glycine side left {
    glycine
    <-> ec_2_6_1_60 [2.6.1.60] +aromatic_l_amino_acid +glyoxylate
    aromatic_2_oxo_monocarboxylic_acid_anion
  }

  branch from glycine side right {
    glycine
    <-> ec_1_4_3_19 [1.4.3.19] +o2 +h2o +h2o2 +nh3
    glyoxylate
  }

  branch from trans_feruloyl_coa side left {
    trans_feruloyl_coa
    <-> . +myricetin_3_o_d_glucosyl_1_2_l_rhamnoside +coa +hplus
    myricetin_3_o_6_o_trans_feruloyl_d_glucosyl_1_2
  }

  branch from trans_feruloyl_coa side right {
    trans_feruloyl_coa
    <-> ec_4_1_2_61 [4.1.2.61] +h2o +acetyl_coa
    vanillin
  }
}
