# Ingested from Rhea. The spine follows the carbon skeleton from
# N-feruloylglycinate to 2-(E)-O-feruloyl-D-galactarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-feruloylglycinate-to-2-e-o-feruloyl-d-galact "N-feruloylglycinate to 2-(E)-O-feruloyl-D-galact…" {
  spacing 228

  spine at 0,0 {
    n_feruloylglycinate
    <-> ec_3_5_1_71 [3.5.1.71] +h2o -glycine
    trans_ferulate
    <-> ec_6_2_1_34 [6.2.1.34] +atp +coa -adp -pi
    trans_feruloyl_coa
    <-> ec_2_3_1_130 [2.3.1.130] +galactarate -coa
    2_e_o_feruloyl_d_galactarate
  }

  branch from trans_ferulate side left {
    trans_ferulate
    <-> ec_1_2_1_68 [1.2.1.68] +nad +h2o +nadh +hplus
    coniferyl_aldehyde
  }

  branch from glycine side right {
    glycine
    <-> ec_1_4_3_19 [1.4.3.19] +o2 +h2o +h2o2 +nh3
    glyoxylate
  }

  branch from trans_feruloyl_coa side left {
    trans_feruloyl_coa
    <-> ec_2_3_1_99 [2.3.1.99] +quinate +coa
    4_o_feruloyl_d_quinate
  }
}
