# Ingested from Rhea. The spine follows the carbon skeleton from
# N-formylmethanofuran(5−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-formylmethanofuran-to-hydrogen-donor "N-formylmethanofuran to hydrogen donor" {
  spacing 192

  spine at 0,0 {
    n_formylmethanofuran
    <-> . +h2o -formate
    methanofuranate
    <-> ec_1_17_98_4 [1.17.98.4] +formate +hydrogen_acceptor +hplus -co2
    hydrogen_donor
  }

  branch from formate side left {
    formate
    <-> . +4_4_dimethyl_14a_formyl_5alpha_cholesta_8_24_die +fmnh2 +o2 +fmn +h2o +hplus
    ffmas
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_47 [1.14.99.47] +larreatricin +o2 +hydrogen_acceptor +h2o
    3_hydroxylarreatricin
  }
}
