# Ingested from Rhea. The spine follows the carbon skeleton from
# N-formyl-L-methionyl-L-leucyl-L-phenylalaninate to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-formyl-l-methionyl-l-le-to-l-methionine "N-formyl-L-methionyl-L-le… to L-methionine" {
  spacing 176

  spine at 0,0 {
    n_formyl_l_methionyl_l_leucyl_l_phenylalaninate
    <-> . +h2o -n_formyl_l_methioninate
    leu_phe
    <-> ec_3_5_1_31 [3.5.1.31] +n_formyl_l_methioninate +h2o -methionine
    formate
  }

  branch from n_formyl_l_methioninate side left {
    n_formyl_l_methioninate
    <-> . +n_formyl_l_methionyl_l_phenylalaninate +h2o
    l_phenylalanine
  }
}
