# Ingested from Rhea. The spine follows the carbon skeleton from
# N-formyl-L-methionyl-L-phenylalaninate to N-propanoyl-L-methioninate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-formyl-l-methionyl-l-ph-to-n-propanoyl-l-methi "N-formyl-L-methionyl-L-ph… to N-propanoyl-L-methioninate" {
  spacing 200

  spine at 0,0 {
    n_formyl_l_methionyl_l_phenylalaninate
    <-> . +h2o -l_phenylalanine
    n_formyl_l_methioninate
    <-> ec_3_5_1_31 [3.5.1.31] +h2o -methionine
    formate
    <-> . +propionyl_coa +methionine -coa -hplus
    n_propanoyl_l_methioninate
  }

  branch from n_formyl_l_methioninate side left {
    n_formyl_l_methioninate
    <-> . +n_formyl_l_methionyl_l_leucyl_l_phenylalaninate +h2o
    leu_phe
  }

  branch from n_formyl_l_methioninate side right {
    n_formyl_l_methioninate
    <-> . +n_formyl_l_methionyl_l_alaninate +h2o
    alanine
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_5_4_3_10 [5.4.3.10]
    r_3_ammonio_3_phenylpropanoate
  }

  branch from l_phenylalanine side right {
    l_phenylalanine
    <-> ec_5_4_3_11 [5.4.3.11]
    s_3_ammonio_3_phenylpropanoate
  }
}
