# Ingested from Rhea. The spine follows the carbon skeleton from
# N-formyl-L-methionyl-L-arginyl-L-threonylglycyl-L-asparaginyl-L-alanine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-formyl-l-methionyl-l-ar-to-h2o "N-formyl-L-methionyl-L-ar… to H2O" {
  spacing 200

  spine at 0,0 {
    n_formyl_l_methionyl_l_arginyl_l_threonylglycyl
    <-> . +3_aminopropyl_l_aspartyl_1_amino_phosphoryl_5_a -h2o
    microcin_c
    <-> . +co2
    microcin_c_intermediate_5
    <-> . +s_methyl_5_thioadenosine -microcin_c_intermediate_4
    s_adenosyl_l_methionine
    <-> . +diphosphate +microcin_c_intermediate_4 +h +amp -atp -h2o
    microcin_c_precursor_peptide_mcca
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_3_6 [3.5.3.6] +d_arginine +nh4
    d_citrulline
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_23 [3.2.1.23] +beta_d_galactose +keto_d_fructose
    lactulose
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +s_methyl_l_cysteinyl_adenylate +h
    l_cysteinyl_amp
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +pyrrolomycin_h +h
    pyrrolomycin_g
  }

  branch from microcin_c_intermediate_4 side left {
    microcin_c_intermediate_4
    <-> . +h2o +h
    microcin_c_intermediate_3
  }

  branch from microcin_c_precursor_peptide_mcca side right {
    microcin_c_precursor_peptide_mcca
    <-> . +diphosphate +h +atp
    microcin_c_intermediate_1
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_9z_12z_15z_octadecatrienoyl_2_9z_octadecenoyl
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    pc_18_3_9z_12z_15z_18_2_9z_12z
  }
}
