# Ingested from Rhea. The spine follows the carbon skeleton from
# N-formyl-L-methionyl group to N-acetyl-L-methionyl residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-formyl-l-methionyl-group-to-n-acetyl-l-methion "N-formyl-L-methionyl group to N-acetyl-L-methionyl" {
  spacing 276

  spine at 0,0 {
    n_formyl_l_methionyl_group
    <-> ec_3_5_1_88 [3.5.1.88] +h2o -formate
    l_methioniniumyl_group
    <-> ec_2_3_1_259 [2.3.1.259] +acetyl_coa -coa -hplus
    n_acetyl_l_methionyl
  }

  branch from formate side left {
    formate
    <-> . +3_hydroxylanost_8_en_32_al +fmnh2 +o2 +fmn +h2o +hplus
    4_4_dimethyl_8_14_cholestadien_3_ol
  }
}
