# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hexadecanoylphytosphingosine to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexadecanoylphytosphing-to-fatty-acid-anion "N-hexadecanoylphytosphing… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    n_hexadecanoylphytosphingosine
    <-> . +h2o -palmitate
    phytosphingosine
    <-> . +fatty_acyl_coa -coa -hplus
    n_acylphytosphingosine
    <-> . +h2o -fatty-acid
    phytosphingosine
  }

  branch from palmitate side left {
    palmitate
    <-> . +1_palmitoyl_2_oleoyl_sn_glycero_3_phospho_1_sn_g +h2o +hplus
    2_oleoyl_sn_glycero_3_phospho_1_sn_glycerol
  }

  branch from n_acylphytosphingosine side right {
    n_acylphytosphingosine
    <-> ec_1_14_19_29 [1.14.19.29] +fe2 +o2 +hplus +iron +h2o
    n_acyl_4r_8z_4_hydroxysphing_8_enine
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +n_acyl_1_1z_alkenyl_2_acyl_sn_glycero_3_phosphoe +h2o +hplus
    n_acyl_1_1z_alkenyl_sn_glycero_3_phosphoethanola
  }
}
