# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hexadecanoylsphingosine-1-phosphocholine to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexadecanoylsphingosine-to-ammonium "N-hexadecanoylsphingosine… to ammonium" {
  spacing 208

  spine at 0,0 {
    n_hexadecanoylsphingosine_1_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    n_hexadecanoylsphingosine
    <-> . +h2o -palmitate
    sphingosine
    <-> ec_2_7_1_91 [2.7.1.91] +atp -adp -hplus
    s1p
    <-> ec_4_1_2_27 [4.1.2.27] -phosphoethanolamine
    hexadecenal
    <-> ec_4_2_3_2 [4.2.3.2] +phosphoethanolamine +h2o -nh3 -pi
    acetaldehyde
  }

  branch from n_hexadecanoylsphingosine side left {
    n_hexadecanoylsphingosine
    <-> . +d_glucosyl_n_hexadecanoylsphingosine +h2o
    d_glucose
  }

  branch from phosphocholine side right {
    phosphocholine
    <-> . +2_acetyl_1_alkyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_alkyl_2_acetyl_sn_glycerol
  }

  branch from palmitate side left {
    palmitate
    <-> . +1_palmitoylglycerone_3_phosphate +arachidonate
    1_arachidonoylglycerone_3_phosphate
  }

  branch from phosphoethanolamine side right {
    phosphoethanolamine
    <-> . +phytosphingosine_1_phosphate
    r_2_hydroxyhexadecanal
  }
}
