# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(hexanoyl)sphing-4-enine to sphingosine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexanoyl-sphing-4-enine-to-sphingosine "N-(hexanoyl)sphing-4-enine to sphingosine" {
  spacing 212

  spine at 0,0 {
    n_hexanoyl_sphing_4_enine
    <-> . +h2o -sphingosine
    hexanoate
    <-> ec_2_7_8_10 [2.7.8.10] +cdp_choline +sphingosine -cytidine_5_monophosphate -hplus
    sphingosine_1_phosphocholine
    <-> . +h2o -choline -hplus
    s1p
    <-> . +h2o -pi
    sphingosine
  }

  branch from hexanoate side left {
    hexanoate
    <-> . +hexanoate_ester +h2o +hplus
    aliphatic_alcohol
  }

  branch from sphingosine side right {
    sphingosine
    <-> . +2_o_acetyl_1_o_hexadecyl_sn_glycero_3_phosphocho +n_acetylsphingosine +hplus
    lysophosphatidylcholine_o_16_0_0_0
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +d_galactosyl_1_3_n_acetyl_d_galactosaminyl_1_4 +cmp_n_acetyl_neuraminate +hplus
    d_galactosyl_1_3_n_acetyl_neuraminosyl_2_6_n_ac
  }

  branch from choline side right {
    choline
    <-> . +phosphatidylcholine +serine
    3_sn_phosphatidyl_l_serine
  }
}
