# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(hexanoyl)sphing-4-enine to sphingosine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexanoyl-sphing-4-enine-to-sphingosine "N-(hexanoyl)sphing-4-enine to sphingosine" {
  spacing 254

  spine at 0,0 {
    n_hexanoyl_sphing_4_enine
    <-> . +h2o -sphingosine
    hexanoate
    <-> ec_2_7_8_10 [2.7.8.10] +cdp_choline +sphingosine -cytidine_5_monophosphate -hplus
    sphingosine_1_phosphocholine
    <-> . +h2o -choline -hplus
    s1p
    <-> . +h2o -pi
    sphingosine
  }

  branch from hexanoate side left {
    hexanoate
    <-> . +o2 +h2o +h2o2 +hplus
    hexanal
  }

  branch from sphingosine side right {
    sphingosine
    <-> . +2_o_acetyl_1_o_hexadecyl_sn_glycero_3_phosphocho +n_acetylsphingosine +hplus
    lysophosphatidylcholine_o_16_0_0_0
  }

  branch from sphingosine side left {
    sphingosine
    <-> . +icosanoyl_coa +coa +hplus
    n_icosanoylsphingosine
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_2_4_3_6 [2.4.3.6] +d_galactosyl_1_4_n_acetyl_d_glucosaminide +cmp_n_acetyl_neuraminate +hplus
    n_acetylneuraminyl_2_3_d_galactosyl_1_4_n_acety
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_2_4_3_2 [2.4.3.2] +d_galactosyl_1_3_n_acetyl_d_galactosaminide +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminyl_2_3_d_galactosyl_1_3_n_acety
  }

  branch from choline side right {
    choline
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine
    1_palmitoyl_sn_glycero_2_3_cyclic_phosphate
  }

  branch from choline side left {
    choline
    <-> . +1_o_acyl_sn_glycero_3_phosphocholine
    1_acyl_sn_glycero_2_3_cyclic_phosphate
  }
}
