# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hexacosanoylsphinganine to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexacosanoylsphinganine-to-fatty-acid-anion "N-hexacosanoylsphinganine to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    n_hexacosanoylsphinganine
    <-> . +1_phosphatidyl_1d_myo_inositol -dag
    ins_1_p_cer_d18_0_26_0
    <-> . +dag +h2o -fatty-acid -hplus
    1_acyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    glycerol
  }
}
