# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(hexanoyl)sphing-4-enine to sphingosine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexanoyl-sphing-4-enine-to-sphingosine "N-(hexanoyl)sphing-4-enine to sphingosine" {
  spacing 212

  spine at 0,0 {
    n_hexanoyl_sphing_4_enine
    <-> . +h2o -sphingosine
    hexanoate
    <-> ec_2_7_8_10 [2.7.8.10] +cdp_choline +sphingosine -cytidine_5_monophosphate -hplus
    sphingosine_1_phosphocholine
    <-> . +h2o -choline -hplus
    s1p
    <-> . +h2o -pi
    sphingosine
  }

  branch from hexanoate side left {
    hexanoate
    <-> . +hexanoate_ester +h2o +hplus
    aliphatic_alcohol
  }

  branch from sphingosine side right {
    sphingosine
    <-> . +sam +sah +hplus
    n_n_dimethylsphingosine
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_2_7_8_48 [2.7.8.48] +cdp_ethanolamine +n_acylsphingosine +hplus
    n_acylsphingosine_1_phosphoethanolamine
  }

  branch from choline side right {
    choline
    <-> . +1_oleyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_oleyl_sn_glycero_3_phosphate
  }
}
