# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hexacosanoylsphinganine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexacosanoylsphinganine-to-fmn "N-hexacosanoylsphinganine to FMN" {
  spacing 152

  spine at 0,0 {
    n_hexacosanoylsphinganine
    <-> . +fe2 +o2 +hplus -iron -h2o
    n_hexacosanoylphytosphingosine
    <-> . +h2o -phytosphingosine
    cerotate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    26_hydroxyhexacosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    26_oxohexacosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    hexacosanedioate
  }

  branch from cerotate side left {
    cerotate
    <-> . +h2o +coa +hplus
    hexacosanoyl_coa
  }

  branch from phytosphingosine side right {
    phytosphingosine
    <-> . +fe2 +o2 +hplus +iron +h2o
    sphinganine
  }

  branch from fmn side left {
    fmn
    <-> . +cholesterol +fmnh2 +o2 +h2o +hplus
    hydroxycholesterol_27
  }
}
