# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hexadecanoylphytosphingosine to glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexadecanoylphytosphing-to-glycerol "N-hexadecanoylphytosphing… to glycerol" {
  spacing 152

  spine at 0,0 {
    n_hexadecanoylphytosphingosine
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine -dag
    n_hexadecanoylphytosphingosine_1_phosphoethanola
    <-> . +9_hydroxyoctadecanoate +dag -2_monoglyceride
    9_acyloxy_stearate
    <-> . +2_monoglyceride +h2o -glycerol -hplus
    carboxylic_acid_anion
  }

  branch from 2_monoglyceride side left {
    2_monoglyceride
    <-> . +palmitoyl_coa +coa
    1_palmitoyl_2_acylglycerol
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> ec_3_5_1_133 [3.5.1.133] +n2_acyl_l_glutaminate +h2o
    glutamine
  }
}
