# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hexanoylsphingosine-1-phosphocholine to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hexanoylsphingosine-1-p-to-s-adenosyl-l-homocy "N-hexanoylsphingosine-1-p… to S-adenosyl-L-homocysteine" {
  spacing 212

  spine at 0,0 {
    n_hexanoylsphingosine_1_phosphocholine
    <-> . -choline
    n_hexanoyl_sphingosine_1_3_cyclophosphate
    <-> ec_4_3_99_4 [4.3.99.4] +choline -acetaldehyde
    trimethylammonium
    <-> ec_1_7_2_3 [1.7.2.3] +iron +h2o -fe2 -hplus
    trimethylamine_n_oxide
    <-> . +2_demethylmenaquinol_8 +hplus -trimethylammonium -h2o
    2_demethylmenaquinone_8
    <-> . +nadh +hplus -nad
    2_demethylmenaquinol_8
    <-> ec_2_1_1_163 [2.1.1.163] +sam -sah -hplus
    menaquinol_8
  }

  branch from menaquinol_8 side left {
    menaquinol_8
    <-> . +nadph +hplus +nadp
    menaquinone_8
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_35 [2.1.1.35] +uridine_5_monophosphate_1 +sam +hplus
    5_methyluridine_5_monophosphate_1
  }
}
