# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hydroxy-L-tryptophanate to indole-3-acetonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hydroxy-l-tryptophanate-to-indole-3-acetonitri "N-hydroxy-L-tryptophanate to indole-3-acetonitrile" {
  spacing 196

  spine at 0,0 {
    n_hydroxy_l_tryptophanate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_tryptophanate
    <-> . +hplus -co2 -h2o
    e_indol_3_ylacetaldehyde_oxime
    <-> ec_4_8_1_3 [4.8.1.3] -h2o
    indole_3_acetonitrile
  }

  branch from fmn side left {
    fmn
    <-> . +3_dehydro_6_deoxo_28_norteasterone +fmnh2 +o2 +h2o +hplus
    3_dehydro_6_hydroxy_28_norteasterone
  }

  branch from fmn side right {
    fmn
    <-> . +3_dehydro_6_hydroxy_28_norteasterone +fmnh2 +o2 +h2o +hplus
    6_dehydro_28_norteasterone
  }
}
