# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hydroxy-L-phenylalaninate to benzoyl cyanide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hydroxy-l-phenylalanina-to-benzoyl-cyanide "N-hydroxy-L-phenylalanina… to benzoyl cyanide" {
  spacing 216

  spine at 0,0 {
    n_hydroxy_l_phenylalaninate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_phenylalaninate
    <-> . +hplus -co2 -h2o
    e_phenylacetaldehyde_oxime
    <-> ec_1_14_14_44 [1.14.14.44] +fmnh2 +o2 -fmn -h2o -hplus
    r_mandelonitrile
    <-> ec_1_1_3_49 [1.1.3.49] +o2 -h2o2
    benzoyl_cyanide
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    14s_15r_eet
  }

  branch from e_phenylacetaldehyde_oxime side right {
    e_phenylacetaldehyde_oxime
    <-> .
    z_phenylacetaldehyde_oxime
  }
}
