# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hydroxy-L-aspartate to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hydroxy-l-aspartate-to-nitrite "N-hydroxy-L-aspartate to nitrite" {
  spacing 164

  spine at 0,0 {
    n_hydroxy_l_aspartate
    <-> . +nadph +o2 +hplus -nadp -h2o
    n_n_dihydroxy_l_aspartate
    <-> . -h2o
    2s_2_nitrosobutanedioate
    <-> . +nadph +o2 +hplus -nadp -h2o
    2_nitrobutanedioate
    <-> ec_4_3_99_5 [4.3.99.5] -nitrite -hplus
    fumarate
  }

  branch from 2_nitrobutanedioate side left {
    2_nitrobutanedioate
    <-> ec_1_14_13_248 [1.14.13.248] +nadph +o2 +hplus +nadp +h2o
    aspartate
  }

  branch from 2_nitrobutanedioate side right {
    2_nitrobutanedioate
    <-> . +hplus +co2
    3_nitropropanoate
  }
}
