# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hydroxyhistamine to pseudomonine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hydroxyhistamine-to-pseudomonine "N-hydroxyhistamine to pseudomonine" {
  spacing 152

  spine at 0,0 {
    n_hydroxyhistamine
    <-> . +o_s_salicylmethyloxazolinylpantetheine_4_phospho -holo-acp
    pre_pseudomonine
    <-> .
    pseudomonine
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +docosanoyl_amp +amp +hplus
    o_s_docosanoylpantetheine_4_phosphoryl_l_serine
  }
}
