# Ingested from Rhea. The spine follows the carbon skeleton from
# N-hydroxy-L-phenylalaninate to benzoyl cyanide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-hydroxy-l-phenylalanina-to-benzoyl-cyanide "N-hydroxy-L-phenylalanina… to benzoyl cyanide" {
  spacing 252

  spine at 0,0 {
    n_hydroxy_l_phenylalaninate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_phenylalaninate
    <-> . +hplus -co2 -h2o
    e_phenylacetaldehyde_oxime
    <-> ec_1_14_14_44 [1.14.14.44] +fmnh2 +o2 -fmn -h2o -hplus
    r_mandelonitrile
    <-> ec_1_1_3_49 [1.1.3.49] +o2 -h2o2
    benzoyl_cyanide
  }

  branch from fmn side left {
    fmn
    <-> . +s_naringenin +fmnh2 +o2 +h2o +hplus
    eriodictyol
  }

  branch from fmn side right {
    fmn
    <-> . +eriodictyol +fmnh2 +o2 +h2o +hplus
    2s_dihydrotricetin
  }

  branch from e_phenylacetaldehyde_oxime side left {
    e_phenylacetaldehyde_oxime
    <-> .
    z_phenylacetaldehyde_oxime
  }

  branch from e_phenylacetaldehyde_oxime side right {
    e_phenylacetaldehyde_oxime
    <-> .
    n_benzylformamide
  }

  branch from r_mandelonitrile side left {
    r_mandelonitrile
    <-> ec_3_2_1_118 [3.2.1.118] +glucose +h2o
    r_prunasin
  }

  branch from r_mandelonitrile side right {
    r_mandelonitrile
    <-> ec_3_2_1_118 [3.2.1.118] +alpha_d_glucose +r_prunasin
    h2o
  }
}
