# Ingested from Rhea. The spine follows the carbon skeleton from
# N-icosanoylsphingosine to 1-oleoyl-2-icosanoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-icosanoylsphingosine-to-1-oleoyl-2-icosanoyl-s "N-icosanoylsphingosine to 1-oleoyl-2-icosanoyl-sn-g…" {
  spacing 152

  spine at 0,0 {
    n_icosanoylsphingosine
    <-> . +h2o -sphingosine
    icosanoate
    <-> . +atp +coa -amp -ppi
    icosanoyl_coa
    <-> . +1_oleoyl_sn_glycero_3_phosphate -coa
    1_oleoyl_2_icosanoyl_sn_glycero_3_phosphate
  }

  branch from icosanoyl_coa side left {
    icosanoyl_coa
    <-> . +fad +hplus +fadh2
    trans_2_icosenoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +trna_3_terminal_nucleotidyl_cytidyl_cytidine_3 +atp
    trna_3_terminal_nucleotidyl_cytidyl_cytidyl_aden
  }
}
