# Ingested from Rhea. The spine follows the carbon skeleton from
# N-icosanoyl-1-oleoyl-sn-glycero-3-phosphoethanolamine(1−) to sn-glycerol 3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-icosanoyl-1-oleoyl-sn-g-to-sn-glycerol-3-phosp "N-icosanoyl-1-oleoyl-sn-g… to sn-glycerol 3-phosphate" {
  spacing 152

  spine at 0,0 {
    n_icosanoyl_1_oleoyl_sn_glycero_3_phosphoethanol
    <-> . +h2o -oleate -hplus
    n_icosanoyl_sn_glycero_3_phosphoethanolamine
    <-> . +h2o -sn_glycerol_3_phosphate -hplus
    n_icosanoyl_ethanolamine
  }

  branch from oleate side left {
    oleate
    <-> . +n_oleoyl_l_serinate +h2o
    serine
  }

  branch from sn_glycerol_3_phosphate side right {
    sn_glycerol_3_phosphate
    <-> . +arachidonoyl_coa +coa
    1_arachidonoyl_sn_glycerol_3_phosphate
  }
}
