# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(indole-3-acetyl)-L-aspartate(2−) to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-indole-3-acetyl-l-asp-to-methanol "N-(indole-3-acetyl)-L-asp… to methanol" {
  spacing 224

  spine at 0,0 {
    n_indole_3_acetyl_l_aspartate
    <-> ec_3_5_1_134 [3.5.1.134] +h2o -aspartate
    indole_3_acetate
    <-> ec_2_1_1_278 [2.1.1.278] +sam -sah
    methyl_indol_3_yl_acetate
    <-> . +h2o -methanol -hplus
    indole_3_acetate
  }

  branch from indole_3_acetate side left {
    indole_3_acetate
    <-> . +atp +hplus +ppi
    indole_3_acetyl_amp
  }

  branch from aspartate side right {
    aspartate
    <-> ec_1_4_3_16 [1.4.3.16] +o2 +h2o2
    iminoaspartate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_33 [2.1.1.33] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }
}
