# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(indole-3-acetyl)-L-aspartate(2−) to hydroxyclavatol methyl ether; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-indole-3-acetyl-l-asp-to-hydroxyclavatol-methy "N-(indole-3-acetyl)-L-asp… to hydroxyclavatol methyl…" {
  spacing 260

  spine at 0,0 {
    n_indole_3_acetyl_l_aspartate
    <-> ec_3_5_1_134 [3.5.1.134] +h2o -aspartate
    indole_3_acetate
    <-> ec_2_1_1_278 [2.1.1.278] +sam -sah
    methyl_indol_3_yl_acetate
    <-> . +h2o -methanol -hplus
    indole_3_acetate
    <-> . +ortho_quinone_methide +methanol
    hydroxyclavatol_methyl_ether
  }

  branch from indole_3_acetate side left {
    indole_3_acetate
    <-> . +atp +hplus +ppi
    indole_3_acetyl_amp
  }

  branch from indole_3_acetate side right {
    indole_3_acetate
    <-> ec_2_8_3_28 [2.8.3.28] +succinyl_coa +succinate
    indol_3_ylacetyl_coa
  }

  branch from aspartate side left {
    aspartate
    <-> ec_2_1_3_2 [2.1.3.2] +carbamoyl_p +pi +hplus
    carbamoyl-aspartate
  }

  branch from aspartate side right {
    aspartate
    <-> ec_2_7_2_4 [2.7.2.4] +atp +adp
    4_phosphonato_l_aspartic_acid
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_200 [2.1.1.200] +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_202 [2.1.1.202] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
