# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(indole-3-acetyl)-L-aspartate(2−) to hydroxyclavatol methyl ether; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-indole-3-acetyl-l-asp-to-hydroxyclavatol-methy "N-(indole-3-acetyl)-L-asp… to hydroxyclavatol methyl…" {
  spacing 224

  spine at 0,0 {
    n_indole_3_acetyl_l_aspartate
    <-> ec_3_5_1_134 [3.5.1.134] +h2o -aspartate
    indole_3_acetate
    <-> ec_2_1_1_278 [2.1.1.278] +sam -sah
    methyl_indol_3_yl_acetate
    <-> . +h2o -methanol -hplus
    indole_3_acetate
    <-> . +ortho_quinone_methide +methanol
    hydroxyclavatol_methyl_ether
  }

  branch from indole_3_acetate side left {
    indole_3_acetate
    <-> . +atp +hplus +ppi
    indole_3_acetyl_amp
  }

  branch from aspartate side right {
    aspartate
    <-> ec_3_5_3_14 [3.5.3.14] +n_amidino_l_aspartate +h2o
    urea
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_49 [2.1.1.49] +primary_ammonium_ion +sam +hplus
    methylated_primary_amine
  }

  branch from methanol side right {
    methanol
    <-> . +primary_fluorescent_dioxobilin_type_chlorophyll +h2o +hplus
    o134_desmethyl_primary_fluorescent_dioxobilin_ty
  }
}
