# Ingested from Rhea. The spine follows the carbon skeleton from
# N-jasmonyl-L-α-amino acid anion to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-jasmonyl-l-amino-to-fmn "N-jasmonyl-L-α-amino… to FMN" {
  spacing 252

  spine at 0,0 {
    n_jasmonyl_l_amino_acid_anion
    <-> ec_1_14_14_48 [1.14.14.48] +fmnh2 +o2 -fmn -h2o -hplus
    n_12_hydroxyjasmonyl_l_amino_acid_anion
    <-> ec_1_14_14_49 [1.14.14.49] +fmnh2 +o2 -fmn -h2o -hplus
    n_12_hydroxy_12_oxojasmonyl_l_amino_acid_dianion
  }

  branch from fmn side left {
    fmn
    <-> . +lochnericine +fmnh2 +o2 +h2o +hplus
    h_rhammericine
  }
}
