# Ingested from Rhea. The spine follows the carbon skeleton from
# N-lauroylsphingosine-1-phosphocholine to glycine betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-lauroylsphingosine-1-ph-to-glycine-betaine "N-lauroylsphingosine-1-ph… to glycine betaine" {
  spacing 152

  spine at 0,0 {
    n_lauroylsphingosine_1_phosphocholine
    <-> . -choline
    n_lauroyl_sphingosine_1_3_cyclophosphate
    <-> . +choline +nad -nadh -hplus
    betaine_aldehyde
    <-> . +nadp +h2o -nadph -hplus
    betaine
  }
}
