# Ingested from Rhea. The spine follows the carbon skeleton from
# N-lauroyl-1,2-dioleoyl-sn-glycero-3-phosphoethanolamine(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-lauroyl-1-2-dioleoyl-sn-to-fmn "N-lauroyl-1,2-dioleoyl-sn… to FMN" {
  spacing 152

  spine at 0,0 {
    n_lauroyl_1_2_dioleoyl_sn_glycero_3_phosphoethan
    <-> . +h2o -1_2_dioleoyl_sn_glycero_3_phosphate -hplus
    n_dodecanoyl_ethanolamine
    <-> . +h2o -ethanolaminium
    dodecanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    r_11_hydroxylaurate
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    5_hydroxylaurate
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +n_acyl_sphingosylphosphoethanolamine
    n_acyl_sphingosyl_1_3_cyclicphosphate
  }

  branch from fmn side left {
    fmn
    <-> . +5_androstane_3_17_diol +fmnh2 +o2 +h2o +hplus
    5_androstane_3_6_17_triol
  }
}
