# Ingested from Rhea. The spine follows the carbon skeleton from
# N-lauroylsphingosine-1-phosphocholine to trimethylamine N-oxide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-lauroylsphingosine-1-ph-to-trimethylamine-n-ox "N-lauroylsphingosine-1-ph… to trimethylamine N-oxide" {
  spacing 176

  spine at 0,0 {
    n_lauroylsphingosine_1_phosphocholine
    <-> . -choline
    n_lauroyl_sphingosine_1_3_cyclophosphate
    <-> . +choline +nadh +o2 +hplus -trimethylammonium -nad -h2o
    glycolaldehyde
    <-> ec_1_14_13_148 [1.14.13.148] +trimethylammonium +nadph +o2 -nadp -h2o
    trimethylamine_n_oxide
  }
}
