# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[ω-(linoleoyloxy)]acyl-β-D-glucosyl-(1↔1)-sphingosine to N-[ω-(9R,10R)-epoxy-13-keto-(11E)-octadecenoyloxy]acyl-β-D-glucosyl-(1↔1)-sphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-linoleoyloxy-acyl-to-n-9r-10r-epoxy-13-ke "N-[ω-(linoleoyloxy)]acyl-… to N-[ω-(9R,10R)-epoxy-13-ke…" {
  spacing 152

  spine at 0,0 {
    n_linoleoyloxy_acyl_d_glucosyl_1_1_sphingosine
    <-> . +o2
    n_9r_hydroperoxy_10e_12z_octadecadienoyloxy_acyl
    <-> .
    n_9r_10r_epoxy_13r_hydroxy_11e_octadecenoyloxy_a
    <-> . +nad -nadh -hplus
    n_9r_10r_epoxy_13_keto_11e_octadecenoyloxy_acyl
  }
}
