# Ingested from Rhea. The spine follows the carbon skeleton from
# N-lignoceroylsphingosine-1-phosphocholine to N-(2-hydroxytetracosanoyl)sphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-lignoceroylsphingosine-to-n-2-hydroxytetracosa "N-lignoceroylsphingosine-… to N-(2-hydroxytetracosanoyl…" {
  spacing 152

  spine at 0,0 {
    n_lignoceroylsphingosine_1_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    n_tetracosanoylsphingosine
    <-> . +h2o -sphingosine
    tetracosanoate
    <-> . +atp +coa -amp -ppi
    tetracosanoyl_coa
    <-> . +sphinganine -coa -hplus
    n_tetracosanoylsphinganine
    <-> . +nadph +o2 +hplus -nadp -h2o
    n_2_hydroxytetracosanoyl_sphinganine
  }

  branch from phosphocholine side left {
    phosphocholine
    <-> . +1_o_acyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_acyl_sn_glycerol
  }

  branch from tetracosanoate side right {
    tetracosanoate
    <-> . +n_tetracosanoyltaurine +h2o
    taurine
  }

  branch from sphingosine side left {
    sphingosine
    <-> . +sam +sah +hplus
    n_n_dimethylsphingosine
  }

  branch from tetracosanoyl_coa side right {
    tetracosanoyl_coa
    <-> . +o2 +h2o2
    trans_2_tetracosenoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_73 [4.2.3.73] +fpp
    valencene
  }

  branch from n_2_hydroxytetracosanoyl_sphinganine side right {
    n_2_hydroxytetracosanoyl_sphinganine
    <-> . +sphinganine +coa +hplus
    2_hydroxytetracosanoyl_coa
  }
}
