# Ingested from Rhea. The spine follows the carbon skeleton from
# N-lignoceroylsphingosine-1-phosphocholine to N-(2-hydroxytetracosanoyl)phytosphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-lignoceroylsphingosine-to-n-2-hydroxytetracosa "N-lignoceroylsphingosine-… to N-(2-hydroxytetracosanoyl…" {
  spacing 194

  spine at 0,0 {
    n_lignoceroylsphingosine_1_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    n_tetracosanoylsphingosine
    <-> . +h2o -sphingosine
    tetracosanoate
    <-> . +atp +coa -amp -ppi
    tetracosanoyl_coa
    <-> . +phytosphingosine -coa -hplus
    n_tetracosanoylphytosphingosine
    <-> . +nadph +o2 +hplus -nadp -h2o
    n_2_hydroxytetracosanoyl_phytosphingosine
  }

  branch from tetracosanoate side left {
    tetracosanoate
    <-> . +n_tetracosanoylsphinganine +h2o
    sphinganine
  }

  branch from tetracosanoate side right {
    tetracosanoate
    <-> . +1_tetracosanoylglycerol +h2o +hplus
    glycerol
  }

  branch from tetracosanoyl_coa side left {
    tetracosanoyl_coa
    <-> . +o2 +h2o2
    trans_2_tetracosenoyl_coa
  }

  branch from tetracosanoyl_coa side right {
    tetracosanoyl_coa
    <-> . +hco3 +atp +adp +pi +hplus
    2_carboxytetracosanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    isopimara_8_14_15_diene
  }

  branch from ppi side right {
    ppi
    <-> . +isopimara_8_14_15_diene
    5_9_10_labda_8_20_13_dien_15_yl_diphosphate
  }

  branch from n_2_hydroxytetracosanoyl_phytosphingosine side left {
    n_2_hydroxytetracosanoyl_phytosphingosine
    <-> . +nadp +h2o +nadph +o2 +hplus
    4r_n_2_3_dihydroxytetracosanoyl_4_hydroxysphing
  }
}
