# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(long-chain-fatty-acyl)-L-glutamate to 2-hydroxy-3-oxopropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-long-chain-fatty-acyl-to-2-hydroxy-3-oxopropan "N-(long-chain-fatty-acyl)… to 2-hydroxy-3-oxopropanoate" {
  spacing 228

  spine at 0,0 {
    n_long_chain_fatty_acyl_l_glutamate
    <-> ec_3_5_1_55 [3.5.1.55] +h2o -glutamate
    long_chain_fatty_acid_anion
    <-> ec_6_2_1_19 [6.2.1.19] +l_cysteine +atp -amp -ppi
    s_long_chain_fatty_acyl_l_cysteine
    <-> ec_2_7_1_80 [2.7.1.80] +serine +ppi -pi -hplus
    pser
    <-> ec_2_6_1_52 [2.6.1.52] +akg -glutamate
    php
    <-> . +h2o -pi
    3_hydroxypyruvate
    <-> ec_5_3_1_22 [5.3.1.22]
    2_hydroxy_3_oxopropanoate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_27 [2.6.1.27] +l_tryptophan +akg
    3_indol_3_yl_pyruvate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_7 [4.2.3.7] +fpp
    pentalenene
  }

  branch from pser side left {
    pser
    <-> ec_6_1_1_27 [6.1.1.27] +amp_3_end_1 +atp +amp +ppi
    3_o_phosphonato_l_seryl_adenylyl_2_group
  }

  branch from 3_hydroxypyruvate side right {
    3_hydroxypyruvate
    <-> ec_2_6_1_45 [2.6.1.45] +glyoxylate +serine
    glycine
  }
}
