# Ingested from Rhea. The spine follows the carbon skeleton from
# N-(long-chain-fatty-acyl)-L-glutamate to triphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-long-chain-fatty-acyl-to-triphosphate "N-(long-chain-fatty-acyl)… to triphosphate" {
  spacing 228

  spine at 0,0 {
    n_long_chain_fatty_acyl_l_glutamate
    <-> ec_3_5_1_55 [3.5.1.55] +h2o -glutamate
    long_chain_fatty_acid_anion
    <-> ec_6_2_1_19 [6.2.1.19] +l_cysteine +atp -amp -ppi
    s_long_chain_fatty_acyl_l_cysteine
    <-> . +ppi +atp -adp -hplus
    triphosphate
  }

  branch from long_chain_fatty_acid_anion side left {
    long_chain_fatty_acid_anion
    <-> . +h2o +coa +hplus
    long_chain_fatty_acyl_coa
  }

  branch from glutamate side right {
    glutamate
    <-> ec_1_4_3_11 [1.4.3.11] +o2 +h2o +h2o2 +nh3
    akg
  }

  branch from ppi side left {
    ppi
    <-> ec_5_1_1_11 [5.1.1.11] +l_phenylalanine +atp +h2o +amp +hplus
    d_phenylalanine
  }

  branch from triphosphate side right {
    triphosphate
    <-> . +dttp +h2o +hplus
    thymidine
  }
}
