# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methyl-2-oxoglutaramate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methyl-2-oxoglutaramate-to-ammonium "N-methyl-2-oxoglutaramate to ammonium" {
  spacing 204

  spine at 0,0 {
    n_methyl_2_oxoglutaramate
    <-> ec_3_5_1_36 [3.5.1.36] +h2o -akg
    methylamine
    <-> . +nad +h2o -nh3 -nadh -hplus
    formaldehyde
  }

  branch from akg side left {
    akg
    <-> ec_1_5_1_19 [1.5.1.19] +d_nopalinate +nadp +h2o +nadph +hplus
    arginine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +5_n7_methyl_5_triphosphoguanosine_n6_methyl_2_o +akg +o2 +succinate +co2
    5_n7_methyl_5_triphosphoguanosine_2_o_methyladen
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_13 [3.5.4.13] +dctp +h2o +hplus
    dutp
  }
}
