# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methylethanolaminium phosphate(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methylethanolaminium-to-s-adenosyl-l-homocyste "N-methylethanolaminium… to S-adenosyl-L-homocysteine" {
  spacing 220

  spine at 0,0 {
    n_methylethanolaminium_phosphate
    <-> ec_2_1_1_103 [2.1.1.103] +sam -sah -hplus
    n_n_dimethylethanolamine_phosphate
    <-> ec_2_1_1_103 [2.1.1.103] +sam -sah -hplus
    phosphocholine
  }

  branch from sah side left {
    sah
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }

  branch from phosphocholine side right {
    phosphocholine
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    1_palmitoyl_2_oleoyl_sn_glycerol
  }
}
