# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methyl-L-α-amino acid zwitterion to L-γ-glutamyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methyl-l-amino-acid-to-l-glutamyl-phosphate "N-methyl-L-α-amino acid to L-γ-glutamyl phosphate" {
  spacing 216

  spine at 0,0 {
    n_methyl_l_amino_acid
    <-> ec_1_5_3_2 [1.5.3.2] +o2 +h2o -formaldehyde -h2o2
    l_amino_acid
    <-> ec_1_4_1_5 [1.4.1.5] +nad +h2o -nh3 -nadh -hplus
    2_oxo_monocarboxylic_acid_anion
    <-> ec_2_6_1_13 [2.6.1.13] +ornithine -l_amino_acid
    l_glutamic_5_semialdehyde
    <-> ec_1_2_1_41 [1.2.1.41] +pi +nadp -nadph -hplus
    l_glutamyl_phosphate
  }

  branch from l_amino_acid side left {
    l_amino_acid
    <-> ec_4_3_2_9 [4.3.2.9] +l_glutamyl_l_amino_acid
    5_oxo_l_prolinate
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_5_3_4 [1.5.3.4] +n6_methyl_l_lysinium +o2 +h2o +h2o2
    l_lysinium
  }

  branch from 2_oxo_monocarboxylic_acid_anion side left {
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_1_1_337 [1.1.1.337] +nad +nadh +hplus
    2s_2_hydroxy_monocarboxylic_acid_anion
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_19 [1.4.1.19] +l_tryptophan +nadp +h2o +nadph +hplus
    3_indol_3_yl_pyruvate
  }
}
