# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methyl-L-α-amino acid zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methyl-l-amino-acid-to-ammonium "N-methyl-L-α-amino acid to ammonium" {
  spacing 196

  spine at 0,0 {
    n_methyl_l_amino_acid
    <-> ec_1_5_3_2 [1.5.3.2] +o2 +h2o -formaldehyde -h2o2
    l_amino_acid
    <-> ec_1_4_1_5 [1.4.1.5] +nad +h2o -nh3 -nadh -hplus
    2_oxo_monocarboxylic_acid_anion
    <-> ec_2_6_1_14 [2.6.1.14] +l_asparagine -l_amino_acid
    2_oxosuccinamate
    <-> ec_3_5_1_3 [3.5.1.3] +h2o -nh3
    oxaloacetate
  }

  branch from l_amino_acid side left {
    l_amino_acid
    <-> ec_4_3_2_9 [4.3.2.9] +l_glutamyl_l_amino_acid
    5_oxo_l_prolinate
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_4_1_2_24 [4.1.2.24] +n_n_dimethylaniline_n_oxide
    n_methylaniline
  }

  branch from 2_oxo_monocarboxylic_acid_anion side left {
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_1_1_337 [1.1.1.337] +nad +nadh +hplus
    2s_2_hydroxy_monocarboxylic_acid_anion
  }

  branch from nh3 side right {
    nh3
    <-> ec_2_3_2_7 [2.3.2.7] +hydroxylamine +l_asparagine +hplus
    l_aspartylhydroxamic_acid
  }
}
