# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methylnicotinate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methylnicotinate-to-ammonium "N-methylnicotinate to ammonium" {
  spacing 164

  spine at 0,0 {
    n_methylnicotinate
    <-> . +fmnh2 +o2 -fmn -hplus
    z_2_n_methylformamido_methylene_5_hydroxybutano
    <-> . +nad +h2o -nadh -hplus
    e_2_n_methylformamido_methylene_succinate
    <-> . +h2o +hplus -methylamine -formate -co2
    4_oxobutanoate
    <-> . +methylamine +nad +h2o -nh3 -nadh -hplus
    formaldehyde
  }

  branch from fmn side left {
    fmn
    <-> . +terpinene +fmnh2 +o2 +h2o +hplus
    carvacrol
  }

  branch from fmn side right {
    fmn
    <-> . +terpinene +fmnh2 +o2 +h2o +hplus
    thymol
  }
}
