# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methyl-L-α-amino acid zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methyl-l-amino-acid-to-ammonium "N-methyl-L-α-amino acid to ammonium" {
  spacing 152

  spine at 0,0 {
    n_methyl_l_amino_acid
    <-> ec_1_5_3_2 [1.5.3.2] +o2 +h2o -formaldehyde -h2o2
    l_amino_acid
    <-> ec_1_4_1_5 [1.4.1.5] +nad +h2o -nh3 -nadh -hplus
    2_oxo_monocarboxylic_acid_anion
    <-> ec_2_6_1_14 [2.6.1.14] +l_asparagine -l_amino_acid
    2_oxosuccinamate
    <-> ec_3_5_1_3 [3.5.1.3] +h2o -nh3
    oxaloacetate
  }
}
