# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methyl-L-α-amino acid zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methyl-l-amino-acid-to-ammonium "N-methyl-L-α-amino acid to ammonium" {
  spacing 196

  spine at 0,0 {
    n_methyl_l_amino_acid
    <-> ec_1_5_3_2 [1.5.3.2] +o2 +h2o -formaldehyde -h2o2
    l_amino_acid
    <-> ec_1_4_1_5 [1.4.1.5] +nad +h2o -nh3 -nadh -hplus
    2_oxo_monocarboxylic_acid_anion
    <-> ec_2_6_1_14 [2.6.1.14] +l_asparagine -l_amino_acid
    2_oxosuccinamate
    <-> ec_3_5_1_3 [3.5.1.3] +h2o -nh3
    oxaloacetate
  }

  branch from l_amino_acid side left {
    l_amino_acid
    <-> . +glyoxylate +2_oxo_monocarboxylic_acid_anion
    glycine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_4_4_1_22 [4.4.1.22] +s_hydroxymethyl_glutathione
    gsh
  }

  branch from 2_oxo_monocarboxylic_acid_anion side left {
    2_oxo_monocarboxylic_acid_anion
    <-> ec_1_1_1_345 [1.1.1.345] +nad +nadh +hplus
    2r_2_hydroxy_monocarboxylic_acid_anion
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_4 [3.5.1.4] +n_acylammonia +h2o
    monocarboxylic_acid_anion
  }

  branch from 2_oxosuccinamate side left {
    2_oxosuccinamate
    <-> . +d_asparagine +hydrogen_acceptor +h2o +nh3
    hydrogen_donor
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> ec_4_3_1_16 [4.3.1.16] +nh3
    3s_3_hydroxy_l_aspartate
  }
}
