# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methyl-2-methylpropan-1-aminium to (2S)-2-hydroxy-3-methylbutanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methyl-2-methylpropan-1-to-2s-2-hydroxy-3-meth "N-methyl-2-methylpropan-1… to (2S)-2-hydroxy-3-methylbu…" {
  spacing 152

  spine at 0,0 {
    n_methyl_2_methylpropan_1_aminium
    <-> . +nad +h2o -methylamine -nadh -hplus
    isobutyraldehyde
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_3_methylbutanenitrile
  }

  branch from isobutyraldehyde side left {
    isobutyraldehyde
    <-> . +2_methylpropanaminium +nadp +h2o +nadph +hplus
    nh3
  }
}
