# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methylnicotinate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methylnicotinate-to-ammonium "N-methylnicotinate to ammonium" {
  spacing 152

  spine at 0,0 {
    n_methylnicotinate
    <-> . +fmnh2 +o2 -fmn -hplus
    z_2_n_methylformamido_methylene_5_hydroxybutano
    <-> . +nad +h2o -nadh -hplus
    e_2_n_methylformamido_methylene_succinate
    <-> . +h2o +hplus -methylamine -formate -co2
    4_oxobutanoate
    <-> . +methylamine +nad +h2o -nh3 -nadh -hplus
    formaldehyde
  }

  branch from fmn side left {
    fmn
    <-> . +8_hete +fmnh2 +o2 +h2o +hplus
    8_20_dihete
  }

  branch from 4_oxobutanoate side right {
    4_oxobutanoate
    <-> ec_1_14_13_163 [1.14.13.163] +4_6_hydroxypyridin_3_yl_4_oxobutyrate +nadh +o2 +hplus +nad +h2o
    pyridine_2_5_diol
  }

  branch from methylamine side left {
    methylamine
    <-> ec_3_5_1_137 [3.5.1.137] +carbofuran +h2o +hplus +co2
    2_2_dimethyl_2_3_dihydro_1_benzofuran_7_ol
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n6_n6_dimethyl_l_lysine_1 +akg +o2 +succinate +co2
    n6_methyl_l_lysinium
  }
}
