# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methylhexanamide to 3-oxooctanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methylhexanamide-to-3-oxooctanoyl-coa "N-methylhexanamide to 3-oxooctanoyl-CoA" {
  spacing 152

  spine at 0,0 {
    n_methylhexanamide
    <-> ec_3_5_1_39 [3.5.1.39] +h2o -methylamine
    hexanoate
    <-> . +atp +coa -amp -ppi
    hexanoyl_coa
    <-> . +acetyl_coa -coa
    3_oxooctanoyl_coa
  }

  branch from hexanoate side left {
    hexanoate
    <-> . +tricaproin +h2o +hplus
    2_3_dihexanoyl_sn_glycerol
  }

  branch from methylamine side right {
    methylamine
    <-> ec_3_5_1_137 [3.5.1.137] +carbofuran +h2o +hplus +co2
    2_2_dimethyl_2_3_dihydro_1_benzofuran_7_ol
  }

  branch from hexanoyl_coa side left {
    hexanoyl_coa
    <-> ec_2_3_1_206 [2.3.1.206] +malonyl-coa +hplus +co2 +coa
    3_5_7_trioxododecanoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_3_6_1_9 [3.6.1.9] +dctp +h2o +hplus
    2_deoxycytosine_5_monophosphate
  }

  branch from 3_oxooctanoyl_coa side left {
    3_oxooctanoyl_coa
    <-> . +nad +nadh +hplus
    s_3_hydroxyoctanoyl_coa
  }
}
