# Ingested from Rhea. The spine follows the carbon skeleton from
# N-methylhexanamide to 4-(β-D-glucosyloxy)benzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-methylhexanamide-to-4-d-glucosyloxy-benzoa "N-methylhexanamide to 4-(β-D-glucosyloxy)benzoa…" {
  spacing 256

  spine at 0,0 {
    n_methylhexanamide
    <-> ec_3_5_1_39 [3.5.1.39] +h2o -methylamine
    hexanoate
    <-> ec_1_4_9_1 [1.4.9.1] +copper +methylamine +h2o -formaldehyde -nh3 -hplus
    copper
    <-> ec_1_16_3_4 [1.16.3.4] +o2 +hplus -h2o
    copper
    <-> ec_1_17_9_1 [1.17.9.1] +p_cresol +h2o -4_hydroxybenzaldehyde -hplus
    copper
    <-> ec_1_2_1_64 [1.2.1.64] +4_hydroxybenzaldehyde +nad +h2o -nadh -hplus
    4_hydroxybenzoate
    <-> ec_2_4_1_194 [2.4.1.194] +udp_d_glucose -udp -hplus
    4_d_glucosyloxy_benzoate
  }
}
