# Ingested from Rhea. The spine follows the carbon skeleton from
# N-myristoyl-1,2-dioleoyl-sn-glycero-3-phosphoethanolamine(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-myristoyl-1-2-dioleoyl-to-diphosphate "N-myristoyl-1,2-dioleoyl-… to diphosphate" {
  spacing 152

  spine at 0,0 {
    n_myristoyl_1_2_dioleoyl_sn_glycero_3_phosphoeth
    <-> . +h2o -1_2_dioleoyl_sn_glycero_3_phosphate -hplus
    n_tetradecanoyl_ethanolamine
    <-> . +h2o -ethanolaminium
    tetradecanoate
    <-> . +atp +coa -amp -ppi
    myristoyl_coa
  }

  branch from 1_2_dioleoyl_sn_glycero_3_phosphate side left {
    1_2_dioleoyl_sn_glycero_3_phosphate
    <-> . +atp +adp +hplus
    1_2_dioleoyl_sn_glycerol
  }

  branch from tetradecanoate side right {
    tetradecanoate
    <-> . +trimyristin +h2o +hplus
    2_3_dimyristoyl_sn_glycerol
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +1_hexadecanoyl_2_4z_7z_10z_13z_16z_19z_docosahex +serine
    1_hexadecanoyl_2_4z_7z_10z_13z_16z_19z_docosahex
  }

  branch from myristoyl_coa side right {
    myristoyl_coa
    <-> ec_2_3_1_97 [2.3.1.97] +glyciniumyl_group +coa +hplus
    n_tetradecanoylglycyl_group
  }
}
