# Ingested from Rhea. The spine follows the carbon skeleton from
# N-myristoylglycinate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-myristoylglycinate-to-fmn "N-myristoylglycinate to FMN" {
  spacing 164

  spine at 0,0 {
    n_myristoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_tetradecanoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    myristamide
    <-> . +h2o -nh3
    tetradecanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    14_hydroxymyristate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_194 [1.14.14.194] +s_4_1_methylpyrrolidin_2_yl_3_oxobutanoate +fmnh2 +o2 +h2o +hplus
    ecgonone
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_197 [1.14.14.197] +progesterone +fmnh2 +o2 +h2o +hplus
    11_hydroxyprogesterone
  }
}
