# Ingested from Rhea. The spine follows the carbon skeleton from
# N-myristoylglycinate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-myristoylglycinate-to-fmn "N-myristoylglycinate to FMN" {
  spacing 176

  spine at 0,0 {
    n_myristoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_tetradecanoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    myristamide
    <-> . +h2o -nh3
    tetradecanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    14_hydroxymyristate
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> . +1_2_di_o_myristoyl_sn_glycero_3_phosphocholine +h2o +hplus
    2_tetradecanoyl_sn_glycero_3_phosphocholine
  }

  branch from tetradecanoate side right {
    tetradecanoate
    <-> . +1_2_di_o_myristoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_myristoyl_sn_glycero_3_phosphocholine
  }

  branch from fmn side left {
    fmn
    <-> . +6_deoxo_28_nortyphasterol +fmnh2 +o2 +h2o +hplus
    28_nortyphasterol
  }

  branch from fmn side right {
    fmn
    <-> . +6_deoxo_28_nortyphasterol +fmnh2 +o2 +h2o +hplus
    6_hydroxy_28_nortyphasterol
  }
}
