# Ingested from Rhea. The spine follows the carbon skeleton from
# N-myristoylglycinate to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-myristoylglycinate-to-o-pantetheine-4-phospho "N-myristoylglycinate to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    n_myristoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_tetradecanoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    myristamide
    <-> . +h2o -nh3
    tetradecanoate
    <-> . +atp +hplus -ppi
    tetradecanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
    <-> . +malonyl-acp +hplus -holo-acp -co2
    o_s_3_oxohexadecanoylpantetheine_4_phosphoryl_se
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxyhexadecanoylpantetheine_4_phosphor
    <-> . +glycine -holo-acp -hplus
    n2_3r_3_hydroxyhexadecanoyl_glycinate
    <-> . +o_s_hexadecanoylpantetheine_4_phosphoryl_serine -holo-acp
    n2_3r_3_hexadecanoyloxy_hexadecanoyl_glycinate
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_1_2_3_15 [1.2.3.15] +o2 +h2o +h2o2 +hplus
    glyoxal
  }

  branch from tetradecanoate side right {
    tetradecanoate
    <-> . +1_2_di_o_myristoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_myristoyl_sn_glycero_3_phosphocholine
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_1_131 [3.5.1.131] +1_carboxybiuret +h2o
    1_3_dicarboxyurea
  }

  branch from ppi side right {
    ppi
    <-> . +carbamoyl_p +atp +h2o +pi
    carbamoyl_adenylate
  }
}
