# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N'-dimethylurea to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethylurea-to-h2o "N,N'-dimethylurea to H2O" {
  spacing 194

  spine at 0,0 {
    n_n_dimethylurea
    <-> . +n_methyl_urea +glyoxylate -h2o
    1_6_8_trimethylallantoate
    <-> . +h -h2o
    3_6_8_trimethylallantoin
    <-> . +co2 -h
    3_6_8_trimethyl_2_oxo_4_hydroxy_4_carboxy_5_urei
    <-> . +h -h2o
    1_3_7_trimethyl_5_hydroxyisouric_acid
  }

  branch from h2o side left {
    h2o
    <-> . +o_s_3r_7z_19z_3_hydroxyoctatriacontadienoylpante
    o_s_2e_7z_19z_octatriacontatrienoylpantetheine_4
  }

  branch from h2o side right {
    h2o
    <-> . +o_s_3r_9z_21z_3_hydroxytetracontadienoylpantethe
    o_s_2e_9z_21z_tetracontatrienoylpantetheine_4_ph
  }

  branch from 3_6_8_trimethylallantoin side left {
    3_6_8_trimethylallantoin
    <-> ec_1_7_3_3 [1.7.3.3] +1_3_7_trimethyluric_acid +o2 +h2o +co2
    h2o2
  }

  branch from 3_6_8_trimethylallantoin side right {
    3_6_8_trimethylallantoin
    <-> ec_1_7_3_3 [1.7.3.3] +o2 +h2o +co2 +h2o2
    1_3_7_trimethyluric_acid
  }

  branch from h side left {
    h
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_9z_21z_3_hydroxytetracontadienoylpantethe +nadp +nadph
    o_s_9z_21z_3_oxotetracontadienoylpantetheine_4_p
  }

  branch from h side right {
    h
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_13z_3_hydroxydotriacontenoylpantetheine_4 +nadp +nadph
    o_s_13z_3_oxodotriacontenoylpantetheine_4_phosph
  }

  branch from 1_3_7_trimethyl_5_hydroxyisouric_acid side left {
    1_3_7_trimethyl_5_hydroxyisouric_acid
    <-> ec_1_14_13_212 [1.14.13.212] +nadh +1_3_7_trimethyluric_acid +h +o2 +h2o
    nad
  }
}
