# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N-dimethyl-1,4-phenylenediamine to 4-(dimethylamino)phenylazoxybenzene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethyl-1-4-phenylen-to-4-dimethylamino-phe "N,N-dimethyl-1,4-phenylen… to 4-(dimethylamino)phenylaz…" {
  spacing 244

  spine at 0,0 {
    n_n_dimethyl_1_4_phenylenediamine
    <-> ec_1_7_1_6 [1.7.1.6] +aniline +nadp -nadph -hplus
    4_dimethylamino_azobenzene
    <-> ec_1_7_1_11 [1.7.1.11] +nadp +h2o -nadph -hplus
    4_dimethylamino_phenylazoxybenzene
  }
}
