# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N'-diacetylchitobiose to L-histidine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-diacetylchitobiose-to-l-histidine "N,N'-diacetylchitobiose to L-histidine" {
  spacing 280

  spine at 0,0 {
    n_n_diacetylchitobiose
    <-> ec_2_7_1_196 [2.7.1.196] +n_phosphonato_l_histidine -l_histidine
    diacetylchitobiose_6_phosphate
    <-> . +h2o -acetate
    n_monoacetylchitobiose_6_phosphate
    <-> . +h2o -n_acetyl_d_glucosamine_6_phosphate
    2_ammonio_2_deoxy_d_glucopyranose
    <-> . +n_phosphonato_l_histidine -l_histidine
    glucosamine6p
    <-> ec_2_7_13_2 [2.7.13.2] +l_histidine +atp -adp -hplus
    n_phosphonato_l_histidine
    <-> ec_3_9_1_3 [3.9.1.3] +h2o -pi
    l_histidine
  }

  branch from l_histidine side left {
    l_histidine
    <-> ec_2_7_1_211 [2.7.1.211] +n_phosphonato_l_histidine +sucrose
    sucrose_6g_phosphate
  }

  branch from acetate side right {
    acetate
    <-> . +1s_1_7_diacetoxy_luvungin_a +hydrogen_donor +h2o +hydrogen_acceptor +hplus
    1r_2r_3s_8r_10r_11r_15s_16s_3_acetyloxy_15_4r_4
  }
}
