# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N'-dimethylurea to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethylurea-to-h2o "N,N'-dimethylurea to H2O" {
  spacing 194

  spine at 0,0 {
    n_n_dimethylurea
    <-> . +n_methyl_urea +glyoxylate -h2o
    1_6_8_trimethylallantoate
    <-> . +h -h2o
    3_6_8_trimethylallantoin
    <-> . +co2 -h
    3_6_8_trimethyl_2_oxo_4_hydroxy_4_carboxy_5_urei
    <-> . +h -h2o
    1_3_7_trimethyl_5_hydroxyisouric_acid
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_3_9 [1.2.3.9] +3_4_dihydroxybenzoate +h +h2o2 +o2
    3_4_dihydroxybenzaldehyde
  }

  branch from h2o side right {
    h2o
    <-> . +vindoline +h2o2 +catharanthine
    alpha_3_4_anhydrovinblastine_radical
  }

  branch from 3_6_8_trimethylallantoin side left {
    3_6_8_trimethylallantoin
    <-> ec_1_7_3_3 [1.7.3.3] +1_3_7_trimethyluric_acid +o2 +h2o +co2
    h2o2
  }

  branch from 3_6_8_trimethylallantoin side right {
    3_6_8_trimethylallantoin
    <-> ec_1_7_3_3 [1.7.3.3] +o2 +h2o +co2 +h2o2
    1_3_7_trimethyluric_acid
  }

  branch from h side left {
    h
    <-> ec_2_5_1_1 [2.5.1.1] +diphosphate +lupiwighteone +genistein
    dimethylallyl_diphosphate
  }

  branch from h side right {
    h
    <-> . +malonyl_coa +3_methylbutanoyl_coa +co2 +coa
    6_4_methyl_2_oxopentyl_4_hydroxy_2_pyrone
  }

  branch from 1_3_7_trimethyl_5_hydroxyisouric_acid side left {
    1_3_7_trimethyl_5_hydroxyisouric_acid
    <-> ec_1_14_13_212 [1.14.13.212] +nadh +1_3_7_trimethyluric_acid +h +o2 +h2o
    nad
  }
}
