# Ingested from Rhea. The spine follows the carbon skeleton from
# Nω,Nω-dimethyl-L-argininium(1+) to N5-methyl-L-glutamine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethyl-l-arginini-to-n5-methyl-l-glutamine "Nω,Nω-dimethyl-L-arginini… to N5-methyl-L-glutamine" {
  spacing 180

  spine at 0,0 {
    n_n_dimethyl_l_argininium
    <-> ec_3_5_3_18 [3.5.3.18] +h2o -citrulline
    dimethylaminium
    <-> ec_1_5_8_1 [1.5.8.1] +fad +h2o +hplus -fadh2 -formaldehyde
    methylamine
    <-> ec_6_3_4_12 [6.3.4.12] +glutamate +atp -adp -pi -hplus
    n5_methyl_l_glutamine
  }

  branch from dimethylaminium side left {
    dimethylaminium
    <-> ec_1_5_3_27 [1.5.3.27] +2_dimethylaminoethyl_phosphonate +o2 +h2o +h2o2
    phosphonoacetaldehyde
  }

  branch from citrulline side right {
    citrulline
    <-> ec_3_5_3_6 [3.5.3.6] +arginine +h2o
    nh3
  }

  branch from methylamine side left {
    methylamine
    <-> ec_1_4_1_17 [1.4.1.17] +nadp +h2o +pyruvate +nadph +hplus
    n_methyl_l_alanine
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_13_178 [1.14.13.178] +1_7_dimethylxanthine +nadph +o2 +hplus +nadp +h2o
    7_methylxanthine
  }
}
