# Ingested from Rhea. The spine follows the carbon skeleton from
# Nω,Nω-dimethyl-L-argininium(1+) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethyl-l-arginini-to-hydrogen-donor "Nω,Nω-dimethyl-L-arginini… to hydrogen donor" {
  spacing 310

  spine at 0,0 {
    n_n_dimethyl_l_argininium
    <-> ec_3_5_3_18 [3.5.3.18] +h2o -citrulline
    dimethylaminium
    <-> ec_1_5_8_1 [1.5.8.1] +fad +h2o +hplus -fadh2 -formaldehyde
    methylamine
    <-> ec_2_1_1_21 [2.1.1.21] +glutamate -nh3
    n_methyl_l_glutamate
    <-> ec_1_5_99_5 [1.5.99.5] +hydrogen_acceptor +h2o -glutamate -hydrogen_donor
    formaldehyde
  }

  branch from dimethylaminium side left {
    dimethylaminium
    <-> ec_1_5_3_27 [1.5.3.27] +2_dimethylaminoethyl_phosphonate +o2 +h2o +h2o2
    phosphonoacetaldehyde
  }

  branch from citrulline side right {
    citrulline
    <-> ec_3_5_3_6 [3.5.3.6] +h2o +nh3
    arginine
  }

  branch from citrulline side left {
    citrulline
    <-> ec_1_14_13_39 [1.14.13.39] +arginine +nadph +o2 +hplus +nadp +h2o
    no
  }

  branch from methylamine side right {
    methylamine
    <-> ec_1_4_1_17 [1.4.1.17] +nadp +h2o +pyruvate +nadph +hplus
    n_methyl_l_alanine
  }

  branch from methylamine side left {
    methylamine
    <-> ec_3_5_1_36 [3.5.1.36] +n_methyl_2_oxoglutaramate +h2o
    akg
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n1_methyladenosine_5_monophosphate_1 +akg +o2 +succinate +co2
    adenosine_5_monophosphate_1
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +5_5_dehydrodivanillate +nadh +o2 +hplus +nad +h2o
    5_6_6_trihydroxy_5_methoxy_biphenyl_3_3_dicarbox
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_3_12 [3.5.3.12] +agmatinium +h2o
    n_carbamoylputrescinium
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_3_10 [1.4.3.10] +1_4_butanediammonium +o2 +h2o +h2o2
    4_ammoniobutanal
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_57 [2.6.1.57] +aromatic_l_amino_acid +akg
    aromatic_2_oxo_monocarboxylic_acid_anion
  }

  branch from glutamate side left {
    glutamate
    <-> ec_4_1_1_15 [4.1.1.15] +hplus +co2
    gaba
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_n1 [1.3.99.n1] +3_hydroxybenzoyl_coa +atp +h2o +hydrogen_acceptor +adp +pi +hplus
    3_hydroxycyclohexa_1_5_diene_1_carbonyl_coa
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +n_acylphytosphingosine +o2 +hydrogen_acceptor +h2o
    n_acyl_8_phytosphingenine
  }
}
