# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N'-diacetylchitobiose to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-diacetylchitobiose-to-s-adenosyl-l-homocyste "N,N'-diacetylchitobiose to S-adenosyl-L-homocysteine" {
  spacing 284

  spine at 0,0 {
    n_n_diacetylchitobiose
    <-> ec_2_7_1_196 [2.7.1.196] +n_phosphonato_l_histidine -l_histidine
    diacetylchitobiose_6_phosphate
    <-> ec_2_5_1_108 [2.5.1.108] +l_histidine +sam -5_s_methyl_5_thioadenosine -hplus
    2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    <-> . +sam -sah -hplus
    2_3s_3_carboxylato_3_methylammonio_propyl_l_hist
    <-> . +sam -sah -hplus
    2_3s_3_carboxylato_3_dimethylammonio_propyl_l_hi
    <-> . +sam -sah -hplus
    diphthine_betaine
  }
}
