# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N-dimethylaniline to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethylaniline-to-formaldehyde "N,N-dimethylaniline to formaldehyde" {
  spacing 192

  spine at 0,0 {
    n_n_dimethylaniline
    <-> ec_1_14_13_8 [1.14.13.8] +nadph +o2 +hplus -nadp -h2o
    n_n_dimethylaniline_n_oxide
    <-> ec_4_1_2_24 [4.1.2.24] -formaldehyde
    n_methylaniline
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n6_methyladenosine_5_monophosphate_1 +akg +o2 +succinate +co2
    adenosine_5_monophosphate_1
  }
}
