# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N-dimethyl-4-nitrosoaniline to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethyl-4-nitrosoani-to-glycine "N,N-dimethyl-4-nitrosoani… to glycine" {
  spacing 180

  spine at 0,0 {
    n_n_dimethyl_4_nitrosoaniline
    <-> . +primary_alcohol -aldehyde
    4_hydroxylamino_n_n_dimethylaniline
    <-> . +tetra_3_sulfido_tetrairon +aldehyde +h2o -carboxylic_acid_anion -hplus
    tetra_3_sulfido_tetrairon
    <-> ec_1_18_1_2 [1.18.1.2] +nadp +hplus -nadph
    tetra_3_sulfido_tetrairon
    <-> . +taurine +h2o -sulfite -glycine -hplus
    tetra_3_sulfido_tetrairon
    <-> ec_2_5_1_76 [2.5.1.76] +pser +sulfite +hplus -pi
    l_cysteate
    <-> ec_4_1_1_29 [4.1.1.29] +hplus -co2
    taurine
    <-> ec_1_14_11_17 [1.14.11.17] +akg +o2 -sulfite -succinate -co2 -hplus
    ammonioacetaldehyde
    <-> . +tetra_3_sulfido_tetrairon +h2o -glycine -hplus
    tetra_3_sulfido_tetrairon
  }

  branch from glycine side left {
    glycine
    <-> . +icosanoate +h2o
    n_icosanoylglycinate
  }

  branch from l_cysteate side right {
    l_cysteate
    <-> . +isopentadecanoyl_coa +hplus +co2 +coa
    2_amino_3_oxo_15_methylhexadecane_1_sulfonate
  }

  branch from taurine side left {
    taurine
    <-> . +icosanoyl_coa +coa +hplus
    n_icosanoyltaurine
  }

  branch from ammonioacetaldehyde side right {
    ammonioacetaldehyde
    <-> ec_1_1_1_276 [1.1.1.276] +nadp +co2 +nadph
    serine
  }

  branch from succinate side left {
    succinate
    <-> . +3_methylnonanoyl_coa +akg +o2 +co2
    2_hydroxy_3_methylnonanoyl_coa
  }
}
