# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N-dimethylformamide to dimethylaminium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethylformamide-to-dimethylaminium "N,N-dimethylformamide to dimethylaminium" {
  spacing 280

  spine at 0,0 {
    n_n_dimethylformamide
    <-> ec_3_5_1_56 [3.5.1.56] +h2o -formate
    dimethylaminium
    <-> ec_2_1_1_249 [2.1.1.249] +cobalt +hplus -methylamine
    methyl_co
    <-> ec_2_1_1_245 [2.1.1.245] +5_6_7_8_tetrahydrosarcinapterin -cobalt -hplus
    5_methyltetrahydrosarcinapterin
    <-> ec_2_1_1_250 [2.1.1.250] +cobalt +trimethylammonium +hplus -dimethylaminium
    methyl_co
  }

  branch from formate side left {
    formate
    <-> ec_3_5_4_25 [3.5.4.25] +gtp +h2o +pi +hplus
    2_5_diamino_4_hydroxy_6_5_phosphonatoribosylamin
  }

  branch from methylamine side right {
    methylamine
    <-> ec_1_5_3_21 [1.5.3.21] +4_methylamino_butyric_acid +o2 +h2o +h2o2
    4_oxobutanoate
  }
}
