# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N-dimethylformamide to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethylformamide-to-ammonium "N,N-dimethylformamide to ammonium" {
  spacing 280

  spine at 0,0 {
    n_n_dimethylformamide
    <-> ec_3_5_1_56 [3.5.1.56] +h2o -formate
    dimethylaminium
    <-> ec_2_1_1_249 [2.1.1.249] +cobalt +hplus -methylamine
    methyl_co
    <-> ec_2_1_1_247 [2.1.1.247] +coenzyme_m -methyl_com -hplus
    cobalt
    <-> ec_2_1_1_248 [2.1.1.248] +methylamine +hplus -nh3
    methyl_co
  }

  branch from formate side left {
    formate
    <-> ec_1_14_15_36 [1.14.15.36] +14_methyl_steroid +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    14_steroid
  }

  branch from methylamine side right {
    methylamine
    <-> ec_3_5_1_137 [3.5.1.137] +n_methyl_carbamate_ester +h2o +hplus +co2
    alcohol
  }

  branch from cobalt side left {
    cobalt
    <-> ec_1_16_99_1 [1.16.99.1] +cobalt +hydrogen_donor +atp +h2o +adp +pi +hplus
    hydrogen_acceptor
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_7_1_10 [1.7.1.10] +nad +h2o +nadh +hplus
    hydroxylamine
  }
}
