# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N'-diacetylchitobiose to 2-ammonio-2-deoxy-D-glucopyranose 6-phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-diacetylchitobiose-to-2-ammonio-2-deoxy-d-gl "N,N'-diacetylchitobiose to 2-ammonio-2-deoxy-D-gluco…" {
  spacing 272

  spine at 0,0 {
    n_n_diacetylchitobiose
    <-> ec_3_5_1_136 [3.5.1.136] +h2o -acetate
    d_glucosaminyl_1_4_n_acetyl_d_glucosamine
    <-> . +h2o -n_acetyl_d_glucosamine
    2_ammonio_2_deoxy_d_glucopyranose
    <-> ec_2_7_1_147 [2.7.1.147] +adp -amp -hplus
    glucosamine6p
  }

  branch from acetate side left {
    acetate
    <-> ec_4_1_2_66 [4.1.2.66] +trans_4_coumarate +h2o
    4_hydroxybenzaldehyde
  }

  branch from n_acetyl_d_glucosamine side right {
    n_acetyl_d_glucosamine
    <-> . +n4_d_glcnac_1_2_d_man_1_3_d_man_1_6_d_man_1_4_d +h2o
    n4_d_manp_1_3_d_manp_1_6_d_manp_1_4_d_glcpnac_1
  }
}
