# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N'-diacetylchitobiose to 2-ammonio-2-deoxy-D-glucopyranose 6-phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-diacetylchitobiose-to-2-ammonio-2-deoxy-d-gl "N,N'-diacetylchitobiose to 2-ammonio-2-deoxy-D-gluco…" {
  spacing 272

  spine at 0,0 {
    n_n_diacetylchitobiose
    <-> ec_3_5_1_136 [3.5.1.136] +h2o -acetate
    d_glucosaminyl_1_4_n_acetyl_d_glucosamine
    <-> . +h2o -n_acetyl_d_glucosamine
    2_ammonio_2_deoxy_d_glucopyranose
    <-> ec_2_7_1_147 [2.7.1.147] +adp -amp -hplus
    glucosamine6p
  }
}
