# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N-dimethyl-4-nitrosoaniline to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dimethyl-4-nitrosoani-to-diphosphate "N,N-dimethyl-4-nitrosoani… to diphosphate" {
  spacing 220

  spine at 0,0 {
    n_n_dimethyl_4_nitrosoaniline
    <-> ec_1_1_99_36 [1.1.99.36] +ethanol -acetaldehyde
    4_hydroxylamino_n_n_dimethylaniline
    <-> . +acetaldehyde +iron +h2o -fe2 -hplus
    acetate
    <-> ec_6_3_1_22 [6.3.1.22] +cytidine_5_monophosphate_1 +atp -amp -ppi
    n4_acetylcytidine_5_monophosphate_1
  }

  branch from acetate side left {
    acetate
    <-> . +triacetin +h2o +hplus
    diacetin
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_41 [2.5.1.41] +sn_glycerol_1_phosphate +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    sn_3_o_geranylgeranyl_glycerol_1_phosphate
  }
}
