# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N-dihydroxy-L-tyrosinate to (S)-4-hydroxymandelonitrile β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-dihydroxy-l-tyrosinate-to-s-4-hydroxymandelo "N,N-dihydroxy-L-tyrosinate to (S)-4-hydroxymandelonitri…" {
  spacing 252

  spine at 0,0 {
    n_n_dihydroxy_l_tyrosinate
    <-> . +hplus -co2 -h2o
    e_4_hydroxyphenyl_acetaldehyde_oxime
    <-> ec_1_14_14_37 [1.14.14.37] +fmnh2 +o2 -fmn -h2o -hplus
    s_4_hydroxymandelonitrile
    <-> ec_2_4_1_85 [2.4.1.85] +udp_d_glucose -udp -hplus
    s_4_hydroxymandelonitrile_d_glucoside
  }

  branch from e_4_hydroxyphenyl_acetaldehyde_oxime side left {
    e_4_hydroxyphenyl_acetaldehyde_oxime
    <-> .
    z_4_hydroxyphenyl_acetaldehyde_oxime
  }

  branch from fmn side right {
    fmn
    <-> . +lathosterol +fmnh2 +o2 +h2o +hplus
    cholestanol_7_8_epoxide
  }
}
