# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N',N''-triacetylchitotriose to N,N',N''-triacetylchitotrionate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-n-triacetylchitotr-to-n-n-n-triacetylchitotr "N,N',N''-triacetylchitotr… to N,N',N''-triacetylchitotr…" {
  spacing 152

  spine at 0,0 {
    n_n_n_triacetylchitotriose
    <-> . +o2 -h2o2
    n_n_n_triacetylchitotriono_1_5_lactone
    <-> . +h2o -hplus
    n_n_n_triacetylchitotrionate
  }
}
