# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N'-diacetylchitobiose to N,N'-diacetylchitobionate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-diacetylchitobiose-to-n-n-diacetylchitobiona "N,N'-diacetylchitobiose to N,N'-diacetylchitobionate" {
  spacing 152

  spine at 0,0 {
    n_n_diacetylchitobiose
    <-> . +o2 -h2o2
    n_n_diacetylchitobiono_1_5_lactone
    <-> . +h2o -hplus
    n_n_diacetylchitobionate
  }
}
