# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N',N'',N'''-tetraacetylchitotetraose to N,N',N'',N'''-tetraacetylchitotetraonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-n-n-tetraacetyl-to-n-n-n-n-tetraacetyl "N,N',N'',N'''-tetraacetyl… to N,N',N'',N'''-tetraacetyl…" {
  spacing 152

  spine at 0,0 {
    n_n_n_n_tetraacetylchitotetraose
    <-> . +o2 -h2o2
    n_n_n_n_tetraacetylchitotetraono_1_5_lactone
    <-> . +h2o -hplus
    n_n_n_n_tetraacetylchitotetraonate
  }
}
