# Ingested from Rhea. The spine follows the carbon skeleton from
# N,N''-diacetylchitotriose to N,N',N''-triacetylchitotrionate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-n-diacetylchitotriose-to-n-n-n-triacetylchitot "N,N''-diacetylchitotriose to N,N',N''-triacetylchitotr…" {
  spacing 164

  spine at 0,0 {
    n_n_diacetylchitotriose
    <-> . +acetate -h2o
    n_n_n_triacetylchitotriose
    <-> . +o2 -h2o2
    n_n_n_triacetylchitotriono_1_5_lactone
    <-> . +h2o -hplus
    n_n_n_triacetylchitotrionate
  }

  branch from h2o side left {
    h2o
    <-> . +s_adenosyl_l_homocysteine +co2 +2_4_dihydroxy_3_6_dimethylbenzaldehyde +nadp +coa +malonyl_coa +s_adenosyl_l_methionine +h +nadph
    acetyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +stipitaldehydate +nadp +h +o2 +nadph
    stipitalide
  }
}
