# Ingested from Rhea. The spine follows the carbon skeleton from
# N-nervonoyltaurine(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-nervonoyltaurine-to-ammonium "N-nervonoyltaurine to ammonium" {
  spacing 152

  spine at 0,0 {
    n_nervonoyltaurine
    <-> . +h2o -taurine
    15z_tetracosenoate
    <-> ec_1_4_99_2 [1.4.99.2] +taurine +hydrogen_acceptor +h2o -hydrogen_donor -nh3
    sulfonatoacetaldehyde
  }

  branch from taurine side left {
    taurine
    <-> . +taurocholate +l_histidine
    l_histidocholate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +tetrahydroalstonine +hydrogen_acceptor +fmnh2 +o2 +fmn +h2o +hplus
    alstonine
  }

  branch from nh3 side left {
    nh3
    <-> . +l_asparagine +o2 +h2o +h2o2
    2_oxosuccinamate
  }
}
