# Ingested from Rhea. The spine follows the carbon skeleton from
# n-octyl sulfate to octanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-octyl-sulfate-to-octanoate "n-octyl sulfate to octanoate" {
  spacing 152

  spine at 0,0 {
    n_octyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    octanal
    <-> . +nadp +h2o -nadph -hplus
    octanoate
  }

  branch from octanal side left {
    octanal
    <-> . +o2 +h2o2
    octan_1_ol
  }

  branch from succinate side right {
    succinate
    <-> . +l_glutamyl_l_propargylglycine +akg +o2 +co2
    l_glutamyl_3r_l_ethynylserine
  }
}
