# Ingested from Rhea. The spine follows the carbon skeleton from
# N-octanoylsphingosine 1-phosphate(2−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-octanoylsphingosine-to-h2o "N-octanoylsphingosine… to H2O" {
  spacing 206

  spine at 0,0 {
    n_octanoylsphingosine_1_phosphate
    <-> . +h2o -pi
    n_octanoylsphingosine
    <-> . +h2o -sphingosine
    octanoate
    <-> ec_3_5_1_97 [3.5.1.97] +l_homoserine_lactone -h2o
    n_octanoyl_l_homoserine_lactone
  }

  branch from n_octanoyl_l_homoserine_lactone side left {
    n_octanoyl_l_homoserine_lactone
    <-> ec_3_1_1_81 [3.1.1.81] +h2o
    n_octanoyl_l_homoserine
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    propanoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    choloyl_coa
  }
}
