# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyl-L-methionine(1−) to L-methionine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyl-l-methionine-to-l-methionine "N-oleoyl-L-methionine to L-methionine" {
  spacing 192

  spine at 0,0 {
    n_oleoyl_l_methionine
    <-> . +h2o -methionine
    oleate
    <-> ec_2_6_1_57 [2.6.1.57] +methionine +akg -glutamate
    4_methylthio_2_oxobutanoate
    <-> . +aromatic_l_amino_acid -methionine
    aromatic_2_oxo_monocarboxylic_acid_anion
  }

  branch from oleate side left {
    oleate
    <-> . +1_2_dioleoyl_sn_glycero_3_phospho_1d_myo_inosito +h2o +hplus
    2_oleoyl_sn_glycero_3_phospho_1d_myo_inositol
  }

  branch from glutamate side right {
    glutamate
    <-> . +4_amino_l_phenylalanine +akg
    3_4_aminophenyl_pyruvate
  }
}
