# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyltaurine(1−) to taurine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyltaurine-to-taurine "N-oleoyltaurine to taurine" {
  spacing 222

  spine at 0,0 {
    n_oleoyltaurine
    <-> . +h2o -oleate
    taurine
    <-> ec_1_14_11_17 [1.14.11.17] +akg +o2 -sulfite -succinate -co2 -hplus
    ammonioacetaldehyde
    <-> . +tetra_3_sulfido_tetrairon +h2o -glycine -hplus
    tetra_3_sulfido_tetrairon
    <-> ec_1_18_1_2 [1.18.1.2] +nadp +hplus -nadph
    tetra_3_sulfido_tetrairon
    <-> . +taurine +h2o -sulfite -glycine -hplus
    tetra_3_sulfido_tetrairon
    <-> ec_2_5_1_76 [2.5.1.76] +pser +sulfite +hplus -pi
    l_cysteate
    <-> ec_4_1_1_29 [4.1.1.29] +hplus -co2
    taurine
  }

  branch from taurine side left {
    taurine
    <-> . +myristoyl_coa +coa +hplus
    n_tetradecanoyltaurine
  }

  branch from taurine side right {
    taurine
    <-> . +palmitoyl_coa +coa +hplus
    n_hexadecanoyltaurine
  }

  branch from ammonioacetaldehyde side left {
    ammonioacetaldehyde
    <-> ec_1_1_1_276 [1.1.1.276] +nadp +co2 +nadph
    serine
  }

  branch from succinate side right {
    succinate
    <-> . +prekainate +akg +o2 +co2 +h2o
    kainate
  }

  branch from succinate side left {
    succinate
    <-> . +n_geranyl_l_glutamate +akg +o2 +co2 +h2o
    dainate_a
  }

  branch from glycine side right {
    glycine
    <-> . +n_arachidonoylglycinate +h2o
    arachidonate
  }

  branch from glycine side left {
    glycine
    <-> . +fatty_acyl_coa +coa +hplus
    n_fatty_acyl_glycine
  }
}
