# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyltaurine(1−) to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyltaurine-to-sulfate "N-oleoyltaurine to sulfate" {
  spacing 180

  spine at 0,0 {
    n_oleoyltaurine
    <-> . +h2o -oleate
    taurine
    <-> ec_1_14_11_17 [1.14.11.17] +akg +o2 -sulfite -succinate -co2 -hplus
    ammonioacetaldehyde
    <-> . +tetra_3_sulfido_tetrairon +h2o -glycine -hplus
    tetra_3_sulfido_tetrairon
    <-> ec_1_18_1_2 [1.18.1.2] +nadp +hplus -nadph
    tetra_3_sulfido_tetrairon
    <-> . +taurine +h2o -sulfite -glycine -hplus
    tetra_3_sulfido_tetrairon
    <-> ec_1_8_3_1 [1.8.3.1] +sulfite +o2 +h2o -h2o2
    sulfate
  }

  branch from taurine side left {
    taurine
    <-> . +myristoyl_coa +coa +hplus
    n_tetradecanoyltaurine
  }

  branch from oleate side right {
    oleate
    <-> . +n_hexadecanoyl_o_1_octadecanoyl_2_oleoyl_sn_glyc +h2o +hplus
    n_hexadecanoyl_o_1_octadecanoyl_sn_glycero_3_pho
  }

  branch from ammonioacetaldehyde side left {
    ammonioacetaldehyde
    <-> ec_1_1_1_276 [1.1.1.276] +nadp +co2 +nadph
    serine
  }

  branch from sulfite side right {
    sulfite
    <-> . +isethionate +hydrogen_donor +hydrogen_acceptor +hplus
    ethanol
  }
}
