# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyl-L-leucinate to AMP 3'-end(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyl-l-leucinate-to-amp-3-end-1 "N-oleoyl-L-leucinate to AMP 3'-end(1−)" {
  spacing 196

  spine at 0,0 {
    n_oleoyl_l_leucinate
    <-> . +h2o -oleate
    leucine
    <-> ec_6_1_1_4 [6.1.1.4] +amp_3_end_1 +atp -amp -ppi
    3_l_leucyl_adenylyl_zwitterionic_group
    <-> ec_2_3_2_6 [2.3.2.6] +l_lysiniumyl_2_group -amp_3_end_1 -hplus
    l_leucyl_l_lysyl_2_group
  }

  branch from leucine side left {
    leucine
    <-> . +r_3_phenyllactate +dlactate +sam +atp +amp +sah +ppi +hplus
    pf1022a
  }

  branch from oleate side right {
    oleate
    <-> . +n_oleoylphytosphingosine +h2o
    phytosphingosine
  }

  branch from 3_l_leucyl_adenylyl_zwitterionic_group side left {
    3_l_leucyl_adenylyl_zwitterionic_group
    <-> ec_2_3_2_22 [2.3.2.22] +amp_3_end_1 +hplus
    cyclo_l_leucyl_l_leucyl
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_41 [4.2.3.41] +geranylgeranyl_diphosphate
    elisabethatriene
  }
}
