# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyltaurine(1−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyltaurine-to-l-glutamate "N-oleoyltaurine to L-glutamate" {
  spacing 208

  spine at 0,0 {
    n_oleoyltaurine
    <-> . +h2o -oleate
    taurine
    <-> ec_2_6_1_55 [2.6.1.55] +akg -glutamate
    sulfonatoacetaldehyde
  }

  branch from taurine side left {
    taurine
    <-> . +tetracosanoyl_coa +coa +hplus
    n_tetracosanoyltaurine
  }

  branch from oleate side right {
    oleate
    <-> . +1_1z_hexadecenyl_2_9z_octadecenoyl_sn_glycero_3 +h2o +hplus
    1_1z_hexadecenyl_sn_glycero_3_phosphocholine
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_109 [2.6.1.109] +8_amino_3_8_dideoxy_d_manno_oct_2_ulosonic_acid +akg
    7r_6_deoxy_d_manno_oct_7_ulosuronate
  }
}
