# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyl-L-isoleucinate to 3'-(N-acetyl-L-isoleucyl)adenylyl residue(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyl-l-isoleucinate-to-3-n-acetyl-l-isoleucy "N-oleoyl-L-isoleucinate to 3'-(N-acetyl-L-isoleucyl)…" {
  spacing 174

  spine at 0,0 {
    n_oleoyl_l_isoleucinate
    <-> . +h2o -oleate
    isoleucine
    <-> ec_6_1_1_5 [6.1.1.5] +amp_3_end_1 +atp -amp -ppi
    3_l_isoleucyl_adenylyl_zwitterionic_group
    <-> . +acetyl_coa -coa -hplus
    3_n_acetyl_l_isoleucyl_adenylyl
  }

  branch from isoleucine side left {
    isoleucine
    <-> ec_2_1_4_4 [2.1.4.4] +arginine +ornithine
    n_amidino_l_isoleucine
  }

  branch from ppi side right {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    13_epi_manool
  }

  branch from ppi side left {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    ent_copalol
  }
}
