# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoylphytosphingosine to phytosphingosine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoylphytosphingosine-to-phytosphingosine "N-oleoylphytosphingosine to phytosphingosine" {
  spacing 152

  spine at 0,0 {
    n_oleoylphytosphingosine
    <-> . +h2o -oleate
    phytosphingosine
    <-> ec_2_7_1_91 [2.7.1.91] +atp -adp -hplus
    phytosphingosine_1_phosphate
    <-> . +h2o -pi
    phytosphingosine
  }

  branch from phytosphingosine side left {
    phytosphingosine
    <-> . +erucoyl_coa +coa +hplus
    n_13z_docosenoyl_phytosphingosine
  }

  branch from oleate side right {
    oleate
    <-> . +n_9z_octadecenoyl_sphinganine +h2o
    sphinganine
  }
}
