# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyl-L-asparagine(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyl-l-asparagine-to-ammonium "N-oleoyl-L-asparagine to ammonium" {
  spacing 152

  spine at 0,0 {
    n_oleoyl_l_asparagine
    <-> . +h2o -oleate
    l_asparagine
    <-> ec_2_3_2_7 [2.3.2.7] +hydroxylamine +hplus -nh3
    l_aspartylhydroxamic_acid
  }

  branch from l_asparagine side left {
    l_asparagine
    <-> .
    d_asparagine
  }

  branch from oleate side right {
    oleate
    <-> . +1_oleoyl_2_7z_10z_13z_16z_19z_docosapentaenoyl_s +h2o +hplus
    2_7z_10z_13z_16z_19z_docosapentaenoyl_sn_glycero
  }

  branch from nh3 side left {
    nh3
    <-> . +l_tryptophan +o2 +h2o +h2o2
    3_indol_3_yl_pyruvate
  }
}
