# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyl-L-serinate to (8Z)-heptadecenal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyl-l-serinate-to-8z-heptadecenal "N-oleoyl-L-serinate to (8Z)-heptadecenal" {
  spacing 200

  spine at 0,0 {
    n_oleoyl_l_serinate
    <-> . +h2o -oleate
    serine
    <-> ec_1_13_11_92 [1.13.11.92] +oleate +o2
    2r_9z_2_hydroperoxyoctadecenoate
    <-> . +hplus -co2 -h2o
    8z_heptadecenal
  }

  branch from serine side left {
    serine
    <-> ec_5_1_1_18 [5.1.1.18]
    dserine
  }

  branch from serine side right {
    serine
    <-> ec_3_1_3_3 [3.1.3.3] +h2o +pi
    pser
  }

  branch from oleate side left {
    oleate
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    2_ammonioethyl_2r_2_3_dihydroxypropyl_phosphate
  }

  branch from oleate side right {
    oleate
    <-> . +1_oleoyl_2_acyl_sn_glycero_3_phosphoglycerol +h2o +hplus
    2_acyl_sn_glycero_3_phosphoglycerol
  }
}
