# Ingested from Rhea. The spine follows the carbon skeleton from
# N-oleoyl-L-isoleucinate to 3'-(N-acetyl-L-isoleucyl)adenylyl residue(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-oleoyl-l-isoleucinate-to-3-n-acetyl-l-isoleucy "N-oleoyl-L-isoleucinate to 3'-(N-acetyl-L-isoleucyl)…" {
  spacing 156

  spine at 0,0 {
    n_oleoyl_l_isoleucinate
    <-> . +h2o -oleate
    isoleucine
    <-> ec_6_1_1_5 [6.1.1.5] +amp_3_end_1 +atp -amp -ppi
    3_l_isoleucyl_adenylyl_zwitterionic_group
    <-> . +acetyl_coa -coa -hplus
    3_n_acetyl_l_isoleucyl_adenylyl
  }

  branch from isoleucine side left {
    isoleucine
    <-> ec_5_1_1_21 [5.1.1.21]
    d_alloisoleucine
  }

  branch from oleate side right {
    oleate
    <-> . +s_s_bis_2_oleoylglycero_1_phosphate +h2o +hplus
    s_s_2_oleoylglycero_1_phospho_1_glycerol
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_96 [2.5.1.96] +fpp
    15_cis_4_4_diapophytoene
  }
}
