# Ingested from Rhea. The spine follows the carbon skeleton from
# N-phenylhydroxylamine to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-phenylhydroxylamine-to-hydrogen-donor "N-phenylhydroxylamine to hydrogen donor" {
  spacing 176

  spine at 0,0 {
    n_phenylhydroxylamine
    <-> ec_5_4_4_1 [5.4.4.1]
    2_aminophenol
    <-> . +hydrogen_acceptor +o2 -hydrogen_donor -h2o
    2_aminophenoxazin_3_one
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_99_39 [1.14.99.39] +nh3 +o2 +hydrogen_acceptor +h2o +hplus
    hydroxylamine
  }
}
