# Ingested from Rhea. The spine follows the carbon skeleton from
# N-phenylhydroxylamine to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-phenylhydroxylamine-to-nitrite "N-phenylhydroxylamine to nitrite" {
  spacing 184

  spine at 0,0 {
    n_phenylhydroxylamine
    <-> ec_1_7_1_16 [1.7.1.16] +nadp +h2o -nadph -hplus
    nitrobenzene
    <-> ec_1_14_12_23 [1.14.12.23] +nadh +o2 -nitrite -nad
    catechol
    <-> ec_1_7_6_1 [1.7.6.1] +nitrite +hplus -nitrate -h2o
    no
    <-> ec_1_7_2_1 [1.7.2.1] +iron +h2o -fe2 -hplus
    nitrite
  }

  branch from nitrobenzene side left {
    nitrobenzene
    <-> . +nadp +h2o +nadph +hplus
    nitrosobenzene
  }

  branch from nitrite side right {
    nitrite
    <-> ec_3_5_99_9 [3.5.99.9] +2_nitroimidazole +h2o +hplus
    1_3_dihydro_2h_imidazol_2_one
  }

  branch from no side left {
    no
    <-> . +arginine +nadh +o2 +hplus +nad +h2o
    citrulline
  }
}
