# Ingested from Rhea. The spine follows the carbon skeleton from
# Nω-phospho-L-arginine(1−) residue to nicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-phospho-l-arginine-1-to-nicotinamide "Nω-phospho-L-arginine(1−) to nicotinamide" {
  spacing 252

  spine at 0,0 {
    n_phospho_l_arginine_1
    <-> ec_3_9_1_2 [3.9.1.2] +h2o -pi
    l_argininium
    <-> ec_2_4_2_31 [2.4.2.31] +nad -nicotinamide -hplus
    n_adp_d_ribosyl_l_argininium_1
  }

  branch from l_argininium side left {
    l_argininium
    <-> . +udpglcnac +udp +hplus
    n_n_acetyl_d_glucosaminyl_l_arginyl_1
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +l_tyrosine +nad +hplus
    o_adp_d_ribosyl_l_tyrosine_2
  }
}
