# Ingested from Rhea. The spine follows the carbon skeleton from
# N-phenylhydroxylamine to nitrobenzene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-phenylhydroxylamine-to-nitrobenzene "N-phenylhydroxylamine to nitrobenzene" {
  spacing 152

  spine at 0,0 {
    n_phenylhydroxylamine
    <-> . +nadp -nadph -hplus
    nitrosobenzene
    <-> . +nadp +h2o -nadph -hplus
    nitrobenzene
  }
}
