# Ingested from Rhea. The spine follows the carbon skeleton from
# Nπ-phosphonato-L-histidine residue to L-xylulose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-phosphonato-l-histidine-to-l-xylulose-5-phosph "Nπ-phosphonato-L-histidine to L-xylulose 5-phosphate" {
  spacing 312

  spine at 0,0 {
    n_phosphonato_l_histidine
    <-> ec_2_7_1_194 [2.7.1.194] +ascorbate -l_histidine
    l_ascorbate_6_phosphate
    <-> . +h2o
    3_dehydro_l_gulonate_6_phosphate
    <-> ec_4_1_1_85 [4.1.1.85] +hplus -co2
    l_xylulose_5_phosphate
  }
}
