# Ingested from Rhea. The spine follows the carbon skeleton from
# N-propanoyltaurine(1−) to N-dodecanoyltaurine(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-propanoyltaurine-to-n-dodecanoyltaurine "N-propanoyltaurine to N-dodecanoyltaurine" {
  spacing 152

  spine at 0,0 {
    n_propanoyltaurine
    <-> . +h2o -taurine
    propionate
    <-> . +lauroyl_coa +taurine -coa -hplus
    n_dodecanoyltaurine
  }
}
