# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(R)-pantothenoyl]-L-cysteinate to acetylene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-r-pantothenoyl-l-cy-to-acetylene "N-[(R)-pantothenoyl]-L-cy… to acetylene" {
  spacing 200

  spine at 0,0 {
    n_r_pantothenoyl_l_cysteinate
    <-> ec_4_1_1_30 [4.1.1.30] +hplus -co2
    pantetheine
    <-> ec_3_5_1_92 [3.5.1.92] +h2o -r_pantothenate
    cysteaminium
    <-> ec_1_13_11_19 [1.13.11.19] +o2 -hplus
    hypotaurine
    <-> ec_2_6_1_77 [2.6.1.77] +pyruvate -alanine
    2_sulfinoacetaldehyde
    <-> . +h2o -sulfite -hplus
    acetaldehyde
    <-> ec_4_2_1_112 [4.2.1.112] -h2o
    acetylene
  }

  branch from cysteaminium side left {
    cysteaminium
    <-> ec_2_3_1_11 [2.3.1.11] +acetyl_coa +coa
    s_acetylcysteaminium
  }

  branch from r_pantothenate side right {
    r_pantothenate
    <-> . +h2o +pi
    r_4_phosphonatopantothenate
  }

  branch from alanine side left {
    alanine
    <-> ec_2_6_1_46 [2.6.1.46] +l_2_4_diazaniumylbutyrate +pyruvate
    l_aspartic_acid_4_semialdehyde
  }

  branch from acetaldehyde side right {
    acetaldehyde
    <-> . +ethanesulfonate +fmnh2 +o2 +sulfite +h2o +hplus
    fmn
  }
}
