# Ingested from Rhea. The spine follows the carbon skeleton from
# N-[(R)-pantothenoyl]-L-cysteinate to acetylene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-r-pantothenoyl-l-cy-to-acetylene "N-[(R)-pantothenoyl]-L-cy… to acetylene" {
  spacing 152

  spine at 0,0 {
    n_r_pantothenoyl_l_cysteinate
    <-> ec_4_1_1_30 [4.1.1.30] +hplus -co2
    pantetheine
    <-> ec_3_5_1_92 [3.5.1.92] +h2o -r_pantothenate
    cysteaminium
    <-> ec_1_13_11_19 [1.13.11.19] +o2 -hplus
    hypotaurine
    <-> ec_2_6_1_77 [2.6.1.77] +pyruvate -alanine
    2_sulfinoacetaldehyde
    <-> spontaneous +h2o -sulfite -hplus
    acetaldehyde
    <-> ec_4_2_1_112 [4.2.1.112] -h2o
    acetylene
  }
}
