# Ingested from Rhea. The spine follows the carbon skeleton from
# N-stearoylsphingosine-1-phosphocholine to N-hexadecanoylsphingosine 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-stearoylsphingosine-1-p-to-n-hexadecanoylsphin "N-stearoylsphingosine-1-p… to N-hexadecanoylsphingosine…" {
  spacing 182

  spine at 0,0 {
    n_stearoylsphingosine_1_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    n_octadecanoylsphingosine
    <-> . +h2o -octadecanoate
    sphingosine
    <-> . +palmitoyl_coa -coa -hplus
    n_hexadecanoylsphingosine
    <-> . +atp -adp -hplus
    n_hexadecanoylsphingosine_1_phosphate
  }

  branch from n_octadecanoylsphingosine side left {
    n_octadecanoylsphingosine
    <-> . +d_galactosyl_n_octadecanoylsphingosine +h2o
    d_galactopyranose
  }

  branch from n_octadecanoylsphingosine side right {
    n_octadecanoylsphingosine
    <-> . +d_glucosyl_n_octadecanoylsphingosine +cholesterol
    cholesteryl_d_glucoside
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +12_octadecanoyloxy_octadecanoate +h2o +hplus
    12_hydroxyoctadecanoate
  }

  branch from octadecanoate side right {
    octadecanoate
    <-> . +13_octadecanoyloxy_octadecanoate +h2o +hplus
    13_hydroxyoctadecanoate
  }

  branch from n_hexadecanoylsphingosine side left {
    n_hexadecanoylsphingosine
    <-> . +n_hexadecanoyl_d_galactosylsphingosine +h2o
    d_galactose
  }
}
