# Ingested from Rhea. The spine follows the carbon skeleton from
# N-stearoyl-1-oleoyl-sn-glycero-3-phosphoethanolamine(1−) to 8(R)-HPOME(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-stearoyl-1-oleoyl-sn-gl-to-8-r-hpome "N-stearoyl-1-oleoyl-sn-gl… to 8(R)-HPOME" {
  spacing 152

  spine at 0,0 {
    n_stearoyl_1_oleoyl_sn_glycero_3_phosphoethanola
    <-> . +h2o -oleate -hplus
    n_octadecanoyl_sn_glycero_3_phosphoethanolamine
    <-> . +oleate +o2
    8_r_hpome
  }

  branch from oleate side left {
    oleate
    <-> . +dioleoylglycerol +h2o +hplus
    monooleoylglycerol
  }
}
