# Ingested from Rhea. The spine follows the carbon skeleton from
# N-stearoyl-1-oleoyl-sn-glycero-3-phosphoethanolamine(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-stearoyl-1-oleoyl-sn-gl-to-fmn "N-stearoyl-1-oleoyl-sn-gl… to FMN" {
  spacing 188

  spine at 0,0 {
    n_stearoyl_1_oleoyl_sn_glycero_3_phosphoethanola
    <-> . +h2o -oleate -hplus
    n_octadecanoyl_sn_glycero_3_phosphoethanolamine
    <-> . +oleate +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    ricinoleate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    9z_12r_12_18_dihydroxyoctadecenoate
  }

  branch from oleate side left {
    oleate
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    2_oleoyl_sn_glycero_3_phosphocholine
  }

  branch from oleate side right {
    oleate
    <-> . +1_oleoyl_2_acyl_sn_glycero_3_phosphoglycerol +h2o +hplus
    2_acyl_sn_glycero_3_phosphoglycerol
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +1_1_dihydroxy_1_1_2_2_tetrahydrolycopene +hydrogen_donor
    1_1_dihydroxy_3_4_didehydrolycopene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +cannabigerolate +hydrogen_donor
    cannabichromenate
  }

  branch from fmn side left {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    2_hydroxy_17_estradiol
  }

  branch from fmn side right {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    6_hydroxy_17_estradiol
  }
}
