# Ingested from Rhea. The spine follows the carbon skeleton from
# N-succinyl-L-glutamic 5-semialdehyde(2−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-succinyl-l-glutamic-to-succinate "N-succinyl-L-glutamic… to succinate" {
  spacing 240

  spine at 0,0 {
    n_succinyl_l_glutamic_5_semialdehyde
    <-> ec_1_2_1_71 [1.2.1.71] +nad +h2o -nadh -hplus
    n_3_carboxylatopropanoyl_l_glutamate
    <-> ec_3_5_1_96 [3.5.1.96] +h2o -succinate
    glutamate
  }

  branch from glutamate side left {
    glutamate
    <-> . +3_hydroxy_l_kynurenine +akg
    4_2_amino_3_hydroxyphenyl_2_4_dioxobutanoate
  }

  branch from succinate side right {
    succinate
    <-> . +prekainate +akg +o2 +co2 +h2o
    kainate
  }
}
