# Ingested from Rhea. The spine follows the carbon skeleton from
# N-tetracosanoylsphinganine to (R)-2-hydroxylignocerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-tetracosanoylsphinganine-to-r-2-hydroxylignoce "N-tetracosanoylsphinganine to (R)-2-hydroxylignocerate" {
  spacing 152

  spine at 0,0 {
    n_tetracosanoylsphinganine
    <-> . +fe2 +o2 +hplus -iron -h2o
    n_tetracosanoylphytosphingosine
    <-> . +h2o -phytosphingosine
    tetracosanoate
    <-> . +fe2 +o2 +hplus -iron -h2o
    r_2_hydroxylignocerate
  }

  branch from tetracosanoate side left {
    tetracosanoate
    <-> . +n_tetracosanoylsphinganine +h2o
    sphinganine
  }

  branch from phytosphingosine side right {
    phytosphingosine
    <-> ec_2_7_1_91 [2.7.1.91] +atp +adp +hplus
    phytosphingosine_1_phosphate
  }
}
