# Ingested from Rhea. The spine follows the carbon skeleton from
# N-terminal L-alanyl-L-prolyl-L-lysyl(2+) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-terminal-l-alanyl-l-pro-to-s-adenosyl-l-homocy "N-terminal L-alanyl-L-pro… to S-adenosyl-L-homocysteine" {
  spacing 236

  spine at 0,0 {
    n_terminal_l_alanyl_l_prolyl_l_lysyl_2
    <-> ec_2_1_1_299 [2.1.1.299] +sam -sah -hplus
    n_terminal_n_methyl_l_alanyl_l_prolyl_l_lysyl_2
    <-> . +sam -sah -hplus
    n_terminal_n_n_dimethyl_l_alanyl_l_prolyl_l_lysy
    <-> . +sam -sah -hplus
    n_terminal_n_n_n_trimethyl_l_alanyl_l_prolyl_l_l
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_173 [2.1.1.173] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_174 [2.1.1.174] +sam +n2_methylguanosine_5_monophosphate_1 +hplus
    guanosine_5_monophosphate_1
  }
}
