# Ingested from Rhea. The spine follows the carbon skeleton from
# N-tetracosanoylsphinganine to Man-Ins-1-P-Cer(d18:0/24:0)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-tetracosanoylsphinganine-to-man-ins-1-p-cer-d1 "N-tetracosanoylsphinganine to Man-Ins-1-P-Cer(d18:0/24:…" {
  spacing 152

  spine at 0,0 {
    n_tetracosanoylsphinganine
    <-> . +1_phosphatidyl_1d_myo_inositol -dag
    ins_1_p_cer_d18_0_24_0
    <-> . +gdp_d_mannose -gdp -hplus
    man_ins_1_p_cer_d18_0_24_0
  }
}
