# Ingested from Rhea. The spine follows the carbon skeleton from
# N-terminal L-seryl-L-prolyl-L-lysyl(2+) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-terminal-l-seryl-l-prol-to-s-adenosyl-l-homocy "N-terminal L-seryl-L-prol… to S-adenosyl-L-homocysteine" {
  spacing 224

  spine at 0,0 {
    n_terminal_l_seryl_l_prolyl_l_lysyl_2
    <-> ec_2_1_1_299 [2.1.1.299] +sam -sah -hplus
    n_terminal_n_methyl_l_seryl_l_prolyl_l_lysyl_2
    <-> . +sam -sah -hplus
    n_terminal_n_n_dimethyl_l_seryl_l_prolyl_l_lysyl
    <-> . +sam -sah -hplus
    n_terminal_n_n_n_trimethyl_l_seryl_l_prolyl_l_ly
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_275 [2.1.1.275] +gibberellin_a34 +sam
    gibberellin_a34_methyl_ester
  }
}
