# Ingested from Rhea. The spine follows the carbon skeleton from
# N-tetracosanoylsphinganine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-tetracosanoylsphinganine-to-fmn "N-tetracosanoylsphinganine to FMN" {
  spacing 152

  spine at 0,0 {
    n_tetracosanoylsphinganine
    <-> . +fe2 +o2 +hplus -iron -h2o
    n_tetracosanoylphytosphingosine
    <-> . +h2o -phytosphingosine
    tetracosanoate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    hydroxytetracosanoate
  }

  branch from fmn side left {
    fmn
    <-> . +cortisone +fmnh2 +o2 +h2o +hplus
    6_hydroxycortisone
  }
}
