# Ingested from Rhea. The spine follows the carbon skeleton from
# N-tetradecanoylsphingosine to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-tetradecanoylsphingosine-to-adenosine-3-5-bism "N-tetradecanoylsphingosine to adenosine 3',5'-bismonoph…" {
  spacing 216

  spine at 0,0 {
    n_tetradecanoylsphingosine
    <-> . +h2o -tetradecanoate
    sphingosine
    <-> ec_2_4_1_23 [2.4.1.23] +udp_d_galactose -udp -hplus
    psychosine
    <-> ec_2_8_2_13 [2.8.2.13] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    psychosine_sulfate
  }

  branch from sphingosine side left {
    sphingosine
    <-> . +n_acetylsphingosine +h2o
    acetate
  }

  branch from tetradecanoate side right {
    tetradecanoate
    <-> . +h2o +coa +hplus
    myristoyl_coa
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_20 [2.8.2.20] +l_tyrosine +3_phosphonato_5_adenylyl_sulfate +hplus
    l_tyrosine_o_sulfate_1
  }
}
