# Ingested from Rhea. The spine follows the carbon skeleton from
# N-terminal L-leucyl-L-α-amino acid(1+) residue to AMP 3'-end(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-terminal-l-leucyl-l-a-to-amp-3-end-1 "N-terminal L-leucyl-L-α-a… to AMP 3'-end(1−)" {
  spacing 196

  spine at 0,0 {
    n_terminal_l_leucyl_l_amino_acid_1
    <-> . +h2o -leucine
    n_terminal_amino_acid_1
    <-> ec_2_3_2_6 [2.3.2.6] +3_l_phenylalanyl_adenylyl_1_group -amp_3_end_1
    n_terminal_l_phenylalanyl_l_amino_acid_1
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> . +3_disulfanyl_l_alanine +atp +amp +ppi
    3_s_sulfanyl_l_cysteinyl_adenylyl_zwitterionic_g
  }
}
