# Ingested from Rhea. The spine follows the carbon skeleton from
# N-terminal L-tryptophanyl peptide(1+) to N-acetylamino-acid residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-terminal-l-tryptophanyl-to-n-acetylamino-acid "N-terminal L-tryptophanyl… to N-acetylamino-acid" {
  spacing 172

  spine at 0,0 {
    n_terminal_l_tryptophanyl_peptide
    <-> ec_3_4_11_17 [3.4.11.17] +h2o -l_tryptophan
    n_terminal_amino_acid_1
    <-> . +acetyl_coa -coa -hplus
    n_acetylamino_acid
  }

  branch from l_tryptophan side left {
    l_tryptophan
    <-> ec_1_3_3_10 [1.3.3.10] +o2 +h2o2
    didehydrotryptophan
  }
}
