# Ingested from Rhea. The spine follows the carbon skeleton from
# N-tricosanoyltaurine(1−) to 7-oxotaurodeoxycholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n-tricosanoyltaurine-to-7-oxotaurodeoxycholate "N-tricosanoyltaurine to 7-oxotaurodeoxycholate" {
  spacing 152

  spine at 0,0 {
    n_tricosanoyltaurine
    <-> . +h2o -taurine
    tricosanoate
    <-> . +choloyl_coa +taurine -coa -hplus
    taurocholate
    <-> . +nad -nadh -hplus
    7_oxotaurodeoxycholate
  }

  branch from taurine side left {
    taurine
    <-> . +taurocholate +arginine
    l_arginocholate
  }

  branch from taurocholate side right {
    taurocholate
    <-> . +l_phenylalanine +taurine
    l_phenylalanocholate
  }
}
