# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylspermidinium(2+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylspermidinium-to-s-adenosyl-l-homocystei "N1-acetylspermidinium to S-adenosyl-L-homocysteine" {
  spacing 184

  spine at 0,0 {
    n1_acetylspermidinium
    <-> . +o2 +h2o -3_ammoniopropanal -h2o2
    n_acetylputrescinium
    <-> ec_3_5_1_62 [3.5.1.62] +h2o -acetate
    1_4_butanediammonium
    <-> ec_2_1_1_53 [2.1.1.53] +sam -sah -hplus
    n_methylputrescinium
  }
}
