# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylsperminium(3+) to L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylsperminium-to-l-alanine "N1-acetylsperminium to L-alanine" {
  spacing 252

  spine at 0,0 {
    n1_acetylsperminium
    <-> ec_1_5_3_14 [1.5.3.14] +o2 +h2o -trimethylenediaminium -h2o2
    n_3_acetamidopropyl_4_ammoniobutanal
    <-> . +trimethylenediaminium +pyruvate -alanine
    3_ammoniopropanal
  }

  branch from alanine side left {
    alanine
    <-> . +l_tryptophan +atp +adp +pi +hplus
    cyclo_l_tryptophyl_l_alanyl
  }
}
