# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylsperminium(3+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylsperminium-to-s-adenosyl-l-homocysteine "N1-acetylsperminium to S-adenosyl-L-homocysteine" {
  spacing 184

  spine at 0,0 {
    n1_acetylsperminium
    <-> ec_1_5_3_13 [1.5.3.13] +o2 +h2o -spermidine -h2o2
    3_acetamidopropanal
    <-> ec_1_5_3_13 [1.5.3.13] +spermidine +o2 +h2o -1_4_butanediammonium -h2o2
    3_ammoniopropanal
    <-> ec_2_1_1_53 [2.1.1.53] +1_4_butanediammonium +sam -sah -hplus
    n_methylputrescinium
  }
}
