# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylsperminium(3+) to trimethylenediaminium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylsperminium-to-trimethylenediaminium "N1-acetylsperminium to trimethylenediaminium" {
  spacing 252

  spine at 0,0 {
    n1_acetylsperminium
    <-> . +h2o -acetate
    spermine
    <-> ec_1_5_3_14 [1.5.3.14] +o2 +h2o -trimethylenediaminium -h2o2
    n_3_ammoniopropyl_4_ammoniobutanal
  }

  branch from spermine side left {
    spermine
    <-> . +glutamate +atp +adp +pi +hplus
    l_glutamylspermine
  }
}
