# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylsperminium(3+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylsperminium-to-ammonium-51896 "N1-acetylsperminium to ammonium" {
  spacing 252

  spine at 0,0 {
    n1_acetylsperminium
    <-> . +h2o -acetate
    spermine
    <-> ec_1_5_3_14 [1.5.3.14] +o2 +h2o -trimethylenediaminium -h2o2
    n_3_ammoniopropyl_4_ammoniobutanal
    <-> . +trimethylenediaminium +o2 +h2o -h2o2 -nh3
    3_ammoniopropanal
  }

  branch from spermine side left {
    spermine
    <-> . +o2 +h2o +h2o2 +nh3
    spermine_dialdehyde
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_1_1_107 [4.1.1.107] +ldopa +o2 +h2o +hplus +h2o2 +co2
    dopal
  }
}
