# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylsperminium(3+) to trypanothione disulfide(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylsperminium-to-trypanothione-disulfide "N1-acetylsperminium to trypanothione disulfide" {
  spacing 196

  spine at 0,0 {
    n1_acetylsperminium
    <-> ec_1_5_3_13 [1.5.3.13] +o2 +h2o -spermidine -h2o2
    3_acetamidopropanal
    <-> ec_6_3_1_8 [6.3.1.8] +spermidine +gsh +atp -adp -pi -hplus
    glutathionylspermidinium
    <-> ec_6_3_1_9 [6.3.1.9] +gsh +atp -adp -pi -hplus
    trypanothione
    <-> ec_1_8_1_12 [1.8.1.12] +nadp -nadph -hplus
    trypanothione_disulfide
  }
}
