# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylsperminium(3+) to 4-(1-methylpyrrolidin-2-yl)-3-oxobutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylsperminium-to-4-1-methylpyrrolidin-2-y "N1-acetylsperminium to 4-(1-methylpyrrolidin-2-y…" {
  spacing 184

  spine at 0,0 {
    n1_acetylsperminium
    <-> ec_1_5_3_13 [1.5.3.13] +o2 +h2o -spermidine -h2o2
    3_acetamidopropanal
    <-> ec_1_5_3_13 [1.5.3.13] +spermidine +o2 +h2o -1_4_butanediammonium -h2o2
    3_ammoniopropanal
    <-> ec_2_1_1_53 [2.1.1.53] +1_4_butanediammonium +sam -sah -hplus
    n_methylputrescinium
    <-> . +o2 +h2o -h2o2 -nh3
    4_methylammoniobutanal
    <-> . -h2o
    1_methylpyrrolinium
    <-> . +3_oxoglutarate +hplus -co2
    4_1_methylpyrrolidin_2_yl_3_oxobutanoate
  }

  branch from sah side left {
    sah
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }

  branch from nh3 side right {
    nh3
    <-> . +3_methylcyclopentanaminium +nadp +h2o +nadph +hplus
    3_methylcyclopentanone
  }
}
