# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylsperminium(3+) to 4-acetamidobutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylsperminium-to-4-acetamidobutanoate "N1-acetylsperminium to 4-acetamidobutanoate" {
  spacing 152

  spine at 0,0 {
    n1_acetylsperminium
    <-> . +o2 +h2o -3_ammoniopropanal -h2o2
    n1_acetylspermidinium
    <-> . +o2 +h2o -trimethylenediaminium -h2o2
    4_acetamidobutanal
    <-> . +nad +h2o -nadh -hplus
    4_acetamidobutanoate
  }
}
