# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-acetylsperminium(3+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-acetylsperminium-to-ammonium "N1-acetylsperminium to ammonium" {
  spacing 152

  spine at 0,0 {
    n1_acetylsperminium
    <-> . +o2 +h2o -3_ammoniopropanal -h2o2
    n1_acetylspermidinium
    <-> . +o2 +h2o -trimethylenediaminium -h2o2
    4_acetamidobutanal
    <-> . +trimethylenediaminium +o2 +h2o -h2o2 -nh3
    3_ammoniopropanal
  }
}
