# Ingested from Rhea. The spine follows the carbon skeleton from
# N1,N12-diacetylsperminium(2+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-n12-diacetylsperminium-to-ammonium "N1,N12-diacetylsperminium to ammonium" {
  spacing 176

  spine at 0,0 {
    n1_n12_diacetylsperminium
    <-> ec_1_5_3_13 [1.5.3.13] +o2 +h2o -n1_acetylspermidinium -h2o2
    3_acetamidopropanal
    <-> ec_1_5_3_13 [1.5.3.13] +n1_acetylspermidinium +o2 +h2o -3_acetamidopropanal -h2o2
    1_4_butanediammonium
    <-> ec_2_5_1_44 [2.5.1.44] +spermidine -trimethylenediaminium
    sym_homospermidinium
    <-> ec_1_4_3_27 [1.4.3.27] +o2 +h2o -h2o2 -nh3
    1_formylpyrrolizidine
  }

  branch from n1_acetylspermidinium side left {
    n1_acetylspermidinium
    <-> . +o2 +h2o +3_ammoniopropanal +h2o2
    n_acetylputrescinium
  }

  branch from 1_4_butanediammonium side right {
    1_4_butanediammonium
    <-> ec_2_1_3_6 [2.1.3.6] +carbamoyl_p +pi +hplus
    n_carbamoylputrescinium
  }

  branch from sym_homospermidinium side left {
    sym_homospermidinium
    <-> . +o2 +h2o2 +nh3
    n_4_ammoniobutylpyrrolinium_ion
  }

  branch from trimethylenediaminium side right {
    trimethylenediaminium
    <-> ec_1_5_3_14 [1.5.3.14] +spermidine +o2 +h2o +h2o2
    4_ammoniobutanal
  }

  branch from 1_formylpyrrolizidine side left {
    1_formylpyrrolizidine
    <-> .
    n_4_oxobutylpyrrolinium_ion
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_46 [3.5.4.46] +camp +h2o +hplus
    3_5_cyclic_imp
  }
}
