# Ingested from Rhea. The spine follows the carbon skeleton from
# N1,N12-diacetylsperminium(2+) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-n12-diacetylsperminium-to-l-glutamate "N1,N12-diacetylsperminium to L-glutamate" {
  spacing 220

  spine at 0,0 {
    n1_n12_diacetylsperminium
    <-> ec_1_5_3_13 [1.5.3.13] +o2 +h2o -n1_acetylspermidinium -h2o2
    3_acetamidopropanal
    <-> ec_1_5_3_13 [1.5.3.13] +n1_acetylspermidinium +o2 +h2o -3_acetamidopropanal -h2o2
    1_4_butanediammonium
    <-> ec_2_6_1_82 [2.6.1.82] +akg -glutamate -h2o
    1_pyrrolinium
  }
}
