# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-[(S)-3-amino-3-carboxypropyl]agmatine(2+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-s-3-amino-3-carboxy-to-ammonium "N1-[(S)-3-amino-3-carboxy… to ammonium" {
  spacing 224

  spine at 0,0 {
    n1_s_3_amino_3_carboxypropyl_agmatine
    <-> ec_4_1_1_127 [4.1.1.127] +hplus -co2
    n1_aminopropylagmatine
    <-> ec_3_5_3_24 [3.5.3.24] +h2o -spermidine
    urea
    <-> . +hplus -nh3
    isocyanic_acid
  }

  branch from spermidine side left {
    spermidine
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa +coa +hplus
    n8_acetylspermidinium
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_28 [1.4.1.28] +two_alkyl_ammonium_ion +nadp +h2o +nadph +hplus
    ketone
  }
}
