# Ingested from Rhea. The spine follows the carbon skeleton from
# N1-[(S)-3-amino-3-carboxypropyl]agmatine(2+) to L-homocitrulline zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n1-s-3-amino-3-carboxy-to-l-homocitrulline "N1-[(S)-3-amino-3-carboxy… to L-homocitrulline" {
  spacing 224

  spine at 0,0 {
    n1_s_3_amino_3_carboxypropyl_agmatine
    <-> ec_1_5_1_55 [1.5.1.55] +nadp +h2o -agmatinium -nadph -hplus
    l_aspartic_acid_4_semialdehyde
    <-> ec_3_5_3_11 [3.5.3.11] +agmatinium +h2o -1_4_butanediammonium
    urea
    <-> . +h2o -nh3
    carbamate
    <-> . +atp -adp
    carbamoyl_p
    <-> ec_2_1_3_8 [2.1.3.8] +l_lysinium -pi -hplus
    l_homocitrulline
  }

  branch from agmatinium side left {
    agmatinium
    <-> ec_6_3_4_22 [6.3.4.22] +cytidine_5_monophosphate_1 +atp +h2o +amp +pi +hplus
    agmatidine_5_phosphate_1
  }

  branch from 1_4_butanediammonium side right {
    1_4_butanediammonium
    <-> ec_1_14_13_252 [1.14.13.252] +nadph +o2 +nadp +h2o
    n_hydroxyputrescine
  }

  branch from nh3 side left {
    nh3
    <-> . +cytidine_5_monophosphate_1 +h2o +hplus
    uridine_5_monophosphate_1
  }

  branch from carbamoyl_p side right {
    carbamoyl_p
    <-> ec_2_1_3_5 [2.1.3.5] +oxamate +pi
    oxalurate
  }
}
