# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(1-deoxy-β-D-fructopyranos-1-yl)-L-lysinium(1+) to 1-piperideine-2-carboxylic acid zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-1-deoxy-d-fructopyr-to-1-piperideine-2-carbox "N2-(1-deoxy-β-D-fructopyr… to 1-piperideine-2-carboxyli…" {
  spacing 152

  spine at 0,0 {
    n2_1_deoxy_d_fructopyranos_1_yl_l_lysinium
    <-> . +o2 +h2o -6_amino_2_oxohexanoic_acid -h2o2
    1_deoxy_d_fructos_1_yl_amine
    <-> . +6_amino_2_oxohexanoic_acid -h2o
    1_piperideine_2_carboxylic_acid
  }

  branch from 1_deoxy_d_fructos_1_yl_amine side left {
    1_deoxy_d_fructos_1_yl_amine
    <-> . +n_1_deoxy_d_fructopyranos_1_yl_glycine_betaine +o2 +h2o +h2o2
    glyoxylate
  }

  branch from 6_amino_2_oxohexanoic_acid side right {
    6_amino_2_oxohexanoic_acid
    <-> . +l_lysinium +glyoxylate
    glycine
  }

  branch from 1_piperideine_2_carboxylic_acid side left {
    1_piperideine_2_carboxylic_acid
    <-> ec_1_5_1_1 [1.5.1.1] +nadp +nadph +hplus
    l_pipecolic_acid
  }
}
