# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-[(3R)-3-(2-saturated-acyloxy)acyl]-L-ornithine zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-3r-3-2-saturated-a-to-s-adenosyl-l-homocystei "N2-[(3R)-3-(2-saturated-a… to S-adenosyl-L-homocysteine" {
  spacing 164

  spine at 0,0 {
    n2_3r_3_2_saturated_acyloxy_acyl_l_ornithine
    <-> . +sam -sah -hplus
    n5_methyl_n2_3r_3_acyloxy_acyl_l_ornithine
    <-> . +sam -sah -hplus
    n5_n5_dimethyl_n2_3r_3_acyloxy_acyl_l_ornithine
    <-> . +sam -sah -hplus
    n5_n5_n5_trimethyl_n2_3r_3_acyloxy_acyl_l_ornith
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_178 [2.1.1.178] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_179 [2.1.1.179] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }
}
