# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(3-carboxylatopropionyl)-L-arginine(1−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-3-carboxylatopropiony-to-l-glutamate "N2-(3-carboxylatopropiony… to L-glutamate" {
  spacing 184

  spine at 0,0 {
    n2_3_carboxylatopropionyl_l_arginine
    <-> ec_3_5_3_23 [3.5.3.23] +h2o +hplus -nh3 -co2
    n2_succinyl_l_ornithinate
    <-> ec_2_6_1_81 [2.6.1.81] +akg -glutamate
    n_succinyl_l_glutamic_5_semialdehyde
  }

  branch from n2_succinyl_l_ornithinate side left {
    n2_succinyl_l_ornithinate
    <-> ec_2_1_3_11 [2.1.3.11] +carbamoyl_p +pi +hplus
    n2_3_carboxylatopropionyl_l_citrullinate
  }

  branch from nh3 side right {
    nh3
    <-> . +2_methylbutan_1_aminium +nadp +h2o +nadph +hplus
    2_methylbutanal
  }

  branch from glutamate side left {
    glutamate
    <-> . +l_glutamyl_l_glutamate_2 +atp +adp +pi +hplus
    l_glutamyl_l_glutamyl_l_glutamate_3
  }
}
