# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(3-carboxylatopropionyl)-L-arginine(1−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-3-carboxylatopropiony-to-succinate "N2-(3-carboxylatopropiony… to succinate" {
  spacing 240

  spine at 0,0 {
    n2_3_carboxylatopropionyl_l_arginine
    <-> ec_3_5_3_23 [3.5.3.23] +h2o +hplus -nh3 -co2
    n2_succinyl_l_ornithinate
    <-> ec_2_6_1_81 [2.6.1.81] +akg -glutamate
    n_succinyl_l_glutamic_5_semialdehyde
    <-> ec_1_2_1_71 [1.2.1.71] +nad +h2o -nadh -hplus
    n_3_carboxylatopropanoyl_l_glutamate
    <-> ec_3_5_1_96 [3.5.1.96] +h2o -succinate
    glutamate
  }

  branch from n2_succinyl_l_ornithinate side left {
    n2_succinyl_l_ornithinate
    <-> ec_2_1_3_11 [2.1.3.11] +carbamoyl_p +pi +hplus
    n2_3_carboxylatopropionyl_l_citrullinate
  }

  branch from nh3 side right {
    nh3
    <-> . +o_carbamoyl_l_serine +hplus +co2
    2_ammonioprop_2_enoate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_2_6_1_94 [2.6.1.94] +2_deamino_2_hydroxyneamine +akg
    2_deamino_2_hydroxy_6_dehydroparomamine
  }

  branch from succinate side right {
    succinate
    <-> . +lauroyl_coa +akg +o2 +co2
    2_hydroxydodecanoyl_coa
  }
}
