# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(4-aminobutanoyl)-L-argininium to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-4-aminobutanoyl-l-ar-to-diphosphate "N2-(4-aminobutanoyl)-L-ar… to diphosphate" {
  spacing 204

  spine at 0,0 {
    n2_4_aminobutanoyl_l_argininium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -arginine
    gaba
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +atp -adp -pi -hplus
    l_homocarnosine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -l_histidine
    gaba
    <-> ec_6_1_1_21 [6.1.1.21] +amp_3_end_1 +l_histidine +atp -amp -ppi -hplus
    3_l_histidyl_adenylyl_1_group
  }

  branch from arginine side left {
    arginine
    <-> ec_2_7_3_3 [2.7.3.3] +atp +adp +hplus
    n_phosphonato_l_arginine
  }

  branch from arginine side right {
    arginine
    <-> . +nadph +o2 +hplus +nadp +h2o
    n5_hydroxyamino_imino_methyl_l_ornithinium
  }

  branch from l_histidine side left {
    l_histidine
    <-> ec_5_1_1_24 [5.1.1.24]
    d_histidine
  }

  branch from l_histidine side right {
    l_histidine
    <-> . +sam +5_s_methyl_5_thioadenosine +hplus
    n_3s_3_amino_3_carboxypropyl_l_histidine_dizwitt
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_90 [2.7.7.90] +8_amino_3_8_dideoxy_d_manno_oct_2_ulosonic_acid +ctp
    cmp_8_amino_3_8_dideoxy_d_manno_oct_2_ulosonate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_93 [2.7.7.93] +phosphonoformate +ctp
    cmp_5_phosphonoformate
  }
}
