# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(4-aminobutanoyl)-L-lysinium to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-4-aminobutanoyl-l-ly-to-succinate "N2-(4-aminobutanoyl)-L-ly… to succinate" {
  spacing 256

  spine at 0,0 {
    n2_4_aminobutanoyl_l_lysinium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -l_lysinium
    gaba
    <-> ec_2_6_1_96 [2.6.1.96] +pyruvate -alanine
    4_oxobutanoate
    <-> ec_1_2_1_16 [1.2.1.16] +nad +h2o -nadh -hplus
    succinate
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_5_4_3_2 [5.4.3.2]
    3s_3_6_diammoniohexanoate
  }

  branch from 4_oxobutanoate side right {
    4_oxobutanoate
    <-> ec_1_1_1_61 [1.1.1.61] +nad +nadh +hplus
    4_hydroxybutyrate
  }

  branch from alanine side left {
    alanine
    <-> ec_2_6_1_51 [2.6.1.51] +serine +pyruvate
    3_hydroxypyruvate
  }

  branch from succinate side right {
    succinate
    <-> . +l_lysinium +akg +o2 +co2
    4r_4_hydroxy_l_lysine
  }
}
