# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(4-aminobutanoyl)-L-lysinium to L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-4-aminobutanoyl-l-ly-to-l-alanine "N2-(4-aminobutanoyl)-L-ly… to L-alanine" {
  spacing 216

  spine at 0,0 {
    n2_4_aminobutanoyl_l_lysinium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -l_lysinium
    gaba
    <-> ec_2_6_1_96 [2.6.1.96] +pyruvate -alanine
    4_oxobutanoate
  }

  branch from gaba side left {
    gaba
    <-> . +nadp +h2o +nadph +hplus
    4_ammoniobutanal
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_3_5_2_11 [3.5.2.11] +h2o
    l_2_ammoniohexano_6_lactam
  }

  branch from alanine side left {
    alanine
    <-> . +o2 +h2o +pyruvate +h2o2
    nh3
  }
}
