# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(4-aminobutanoyl)-L-argininium to Nα-γ-L-glutamylhistamine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-4-aminobutanoyl-l-ar-to-n-l-glutamylhistamine "N2-(4-aminobutanoyl)-L-ar… to Nα-γ-L-glutamylhistamine" {
  spacing 192

  spine at 0,0 {
    n2_4_aminobutanoyl_l_argininium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -arginine
    gaba
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +atp -adp -pi -hplus
    l_homocarnosine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -l_histidine
    gaba
    <-> ec_4_1_1_22 [4.1.1.22] +l_histidine +hplus -co2
    histaminium
    <-> ec_6_3_2_18 [6.3.2.18] +glutamate +atp -adp -pi -hplus
    n_l_glutamylhistamine
  }

  branch from arginine side left {
    arginine
    <-> ec_5_1_1_9 [5.1.1.9]
    d_argininium
  }

  branch from l_histidine side right {
    l_histidine
    <-> ec_5_1_1_24 [5.1.1.24]
    d_histidine
  }

  branch from histaminium side left {
    histaminium
    <-> . +l_glutamine +nh3
    n_2_1h_imidazol_4_yl_ethyl_l_glutamine
  }
}
