# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(4-aminobutanoyl)-L-lysinium to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-4-aminobutanoyl-l-ly-to-succinate "N2-(4-aminobutanoyl)-L-ly… to succinate" {
  spacing 304

  spine at 0,0 {
    n2_4_aminobutanoyl_l_lysinium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -l_lysinium
    gaba
    <-> ec_2_6_1_96 [2.6.1.96] +pyruvate -alanine
    4_oxobutanoate
    <-> ec_1_2_1_16 [1.2.1.16] +nad +h2o -nadh -hplus
    succinate
  }

  branch from gaba side left {
    gaba
    <-> . +nadp +h2o +nadph +hplus
    4_ammoniobutanal
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_1_5_1_16 [1.5.1.16] +nadp +h2o +pyruvate +nadph +hplus
    d_lysopine_dizwitterion
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_5_4_3_2 [5.4.3.2]
    3s_3_6_diammoniohexanoate
  }

  branch from 4_oxobutanoate side right {
    4_oxobutanoate
    <-> ec_1_1_1_n11 [1.1.1.n11] +nadp +nadph +hplus
    4_hydroxybutyrate
  }

  branch from alanine side left {
    alanine
    <-> ec_6_2_1_67 [6.2.1.67] +holo-acp +atp +amp +ppi
    o_s_l_alanyl_pantetheine_4_phosphoryl_l_serine_r
  }

  branch from alanine side right {
    alanine
    <-> . +atp +hplus +ppi
    l_alanyl_amp
  }

  branch from succinate side left {
    succinate
    <-> . +l_argininium +akg +o2 +co2
    3r_3_hydroxy_l_argininium
  }

  branch from succinate side right {
    succinate
    <-> . +akg +o2 +3r_3_hydroxy_l_argininium +co2
    l_argininium
  }
}
