# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(4-aminobutanoyl)-L-argininium to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-4-aminobutanoyl-l-ar-to-diphosphate "N2-(4-aminobutanoyl)-L-ar… to diphosphate" {
  spacing 168

  spine at 0,0 {
    n2_4_aminobutanoyl_l_argininium
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -arginine
    gaba
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +atp -adp -pi -hplus
    l_homocarnosine
    <-> ec_3_4_13_5 [3.4.13.5] +h2o -l_histidine
    gaba
    <-> ec_6_1_1_21 [6.1.1.21] +amp_3_end_1 +l_histidine +atp -amp -ppi -hplus
    3_l_histidyl_adenylyl_1_group
  }

  branch from arginine side left {
    arginine
    <-> ec_1_5_1_11 [1.5.1.11] +nad +h2o +pyruvate +nadh +hplus
    d_octopine_dizwitterion
  }

  branch from l_histidine side right {
    l_histidine
    <-> . +sam +sah +hplus
    n_methyl_l_histidine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_194 [4.2.3.194] +fpp +h2o
    drimenol
  }
}
