# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-(4-aminobutanoyl)-L-ornithine(1+) to succinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-4-aminobutanoyl-l-or-to-succinyl-coa "N2-(4-aminobutanoyl)-L-or… to succinyl-CoA" {
  spacing 264

  spine at 0,0 {
    n2_4_aminobutanoyl_l_ornithine
    <-> ec_3_4_13_4 [3.4.13.4] +h2o -ornithine
    gaba
    <-> ec_2_6_1_96 [2.6.1.96] +glyoxylate -glycine
    4_oxobutanoate
    <-> ec_1_2_1_76 [1.2.1.76] +nadp +coa -nadph -hplus
    succinyl_coa
  }

  branch from ornithine side left {
    ornithine
    <-> ec_1_14_13_195 [1.14.13.195] +nadph +o2 +nadp +h2o
    n5_hydroxy_l_ornithine
  }

  branch from 4_oxobutanoate side right {
    4_oxobutanoate
    <-> ec_1_1_99_24 [1.1.99.24] +4_hydroxybutyrate +akg
    r_2_hydroxyglutarate
  }

  branch from glycine side left {
    glycine
    <-> ec_2_6_1_44 [2.6.1.44] +glyoxylate +pyruvate
    alanine
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> ec_2_3_1_174 [2.3.1.174] +acetyl_coa +coa
    3_oxoadipyl_coa
  }
}
