# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-acetyl-L-ornithine zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-acetyl-l-ornithine-to-ammonium "N2-acetyl-L-ornithine to ammonium" {
  spacing 258

  spine at 0,0 {
    n2_acetyl_l_ornithine
    <-> ec_3_5_1_16 [3.5.1.16] +h2o -acetate
    ornithine
    <-> ec_5_1_1_12 [5.1.1.12]
    d_ornithinium
    <-> ec_5_4_3_5 [5.4.3.5]
    2r_4s_2_4_diazaniumylpentanoate
    <-> ec_1_4_1_12 [1.4.1.12] +nadp +h2o -nh3 -nadph -hplus
    r_2_amino_4_oxopentanoic_acid
  }

  branch from ornithine side left {
    ornithine
    <-> ec_3_5_3_1 [3.5.3.1] +arginine +h2o
    urea
  }

  branch from ornithine side right {
    ornithine
    <-> ec_3_5_3_25 [3.5.3.25] +n5_hydroxyamino_imino_methyl_l_ornithinium +h2o
    hydroxyurea
  }

  branch from acetate side left {
    acetate
    <-> . +n_acetylsphingosine +h2o
    sphingosine
  }

  branch from acetate side right {
    acetate
    <-> . +dihydroprecondylocarpine_acetate +hplus
    catharanthine
  }

  branch from d_ornithinium side left {
    d_ornithinium
    <-> . +o2 +h2o +h2o2 +nh3
    5_amino_2_oxopentanoic_acid
  }

  branch from r_2_amino_4_oxopentanoic_acid side right {
    r_2_amino_4_oxopentanoic_acid
    <-> ec_2_3_1_263 [2.3.1.263] +acetyl_coa +coa
    d_alanine
  }

  branch from r_2_amino_4_oxopentanoic_acid side left {
    r_2_amino_4_oxopentanoic_acid
    <-> . +acetyl_coa +l_alanine
    coa
  }

  branch from nh3 side right {
    nh3
    <-> ec_6_3_4_16 [6.3.4.16] +hco3 +atp +adp +pi +hplus
    carbamoyl_p
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_1 [1.4.1.1] +nad +h2o +pyruvate +nadh +hplus
    alanine
  }
}
