# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-acetyl-L-ornithine zwitterion to aromatic carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-acetyl-l-ornithine-to-aromatic-carboxylate "N2-acetyl-L-ornithine to aromatic carboxylate" {
  spacing 204

  spine at 0,0 {
    n2_acetyl_l_ornithine
    <-> ec_3_5_1_16 [3.5.1.16] +h2o -acetate
    ornithine
    <-> ec_5_1_1_12 [5.1.1.12]
    d_ornithinium
    <-> ec_5_4_3_5 [5.4.3.5]
    2r_4s_2_4_diazaniumylpentanoate
    <-> ec_1_4_1_12 [1.4.1.12] +nadp +h2o -nh3 -nadph -hplus
    r_2_amino_4_oxopentanoic_acid
    <-> ec_1_14_99_39 [1.14.99.39] +hydrogen_donor +nh3 +o2 -hydrogen_acceptor -h2o -hplus
    hydroxylamine
    <-> ec_1_7_2_6 [1.7.2.6] +iron +h2o -fe2 -hplus
    nitrite
    <-> ec_6_7_1_2 [6.7.1.2] +3_aminoavenalumate +atp -amp -ppi -h2o
    3_diazoavenalumate
    <-> ec_1_2_1_30 [1.2.1.30] +arenecarbaldehyde +amp +ppi +nadp -atp -nadph -hplus
    aromatic_carboxylate
  }

  branch from ornithine side left {
    ornithine
    <-> ec_3_5_3_1 [3.5.3.1] +arginine +h2o
    urea
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_3 [2.8.3.3] +malonate +acetyl_coa
    malonyl-coa
  }

  branch from d_ornithinium side left {
    d_ornithinium
    <-> ec_6_3_2_58 [6.3.2.58] +citrate +atp +amp +ppi +hplus
    n5_s_citryl_d_ornithine
  }

  branch from r_2_amino_4_oxopentanoic_acid side right {
    r_2_amino_4_oxopentanoic_acid
    <-> ec_2_3_1_263 [2.3.1.263] +acetyl_coa +coa
    d_alanine
  }
}
