# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-acetyl-L-ornithine zwitterion to grixazone B(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-acetyl-l-ornithine-to-grixazone-b "N2-acetyl-L-ornithine to grixazone B" {
  spacing 216

  spine at 0,0 {
    n2_acetyl_l_ornithine
    <-> ec_2_1_3_9 [2.1.3.9] +carbamoyl_p -pi -hplus
    n_acetyl_l_citrullinate
    <-> . +h2o -acetate
    citrulline
    <-> ec_6_3_4_5 [6.3.4.5] +aspartate +atp -amp -ppi -hplus
    argininosuccinate
    <-> ec_4_3_2_1 [4.3.2.1] -arginine
    fumarate
    <-> . +cysteine
    s_succinyl_l_cysteine
    <-> . +acetyl_coa -coa -hplus
    n_acetyl_s_2_succino_l_cysteine
    <-> . +nadh +o2 +hplus -oxaloacetate -nad -h2o
    n_acetyl_l_cysteinate
    <-> ec_1_10_3_15 [1.10.3.15] +3_amino_4_hydroxybenzoate +o2 +hplus -co2 -h2o
    grixazone_b
  }

  branch from citrulline side left {
    citrulline
    <-> ec_1_14_13_39 [1.14.13.39] +arginine +nadph +o2 +hplus +nadp +h2o
    no
  }

  branch from acetate side right {
    acetate
    <-> . +dihydroprecondylocarpine_acetate +hplus
    catharanthine
  }

  branch from ppi side left {
    ppi
    <-> ec_6_1_1_6 [6.1.1.6] +amp_3_end_1 +l_lysinium +atp +amp
    3_l_lysyl_adenylyl_1_group
  }

  branch from arginine side right {
    arginine
    <-> ec_1_5_1_11 [1.5.1.11] +nad +h2o +pyruvate +nadh +hplus
    d_octopine_dizwitterion
  }

  branch from n_acetyl_l_cysteinate side left {
    n_acetyl_l_cysteinate
    <-> . +n_acetyl_l_cys_l_glu_1 +h2o
    l_glutamyl_zwitterionic_group
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> ec_2_3_3_2 [2.3.3.2] +lauroyl_coa +h2o +coa +hplus
    2s_3s_2_hydroxytridecane_1_2_3_tricarboxylate
  }
}
