# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-acetyl-L-ornithine zwitterion to D-ribulose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-acetyl-l-ornithine-to-d-ribulose "N2-acetyl-L-ornithine to D-ribulose" {
  spacing 340

  spine at 0,0 {
    n2_acetyl_l_ornithine
    <-> ec_2_1_3_9 [2.1.3.9] +carbamoyl_p -pi -hplus
    n_acetyl_l_citrullinate
    <-> . +h2o -acetate
    citrulline
    <-> ec_6_3_4_5 [6.3.4.5] +aspartate +atp -amp -ppi -hplus
    argininosuccinate
    <-> ec_4_3_2_1 [4.3.2.1] -arginine
    fumarate
    <-> ec_6_3_2_46 [6.3.2.46] +3_amino_l_alanine +atp -amp -ppi
    n3_fumaroyl_s_2_3_diaminopropanoate
    <-> ec_4_1_1_38 [4.1.1.38] +oxaloacetate +ppi -co2 -pi
    phosphonatoenolpyruvate
    <-> ec_2_5_1_55 [2.5.1.55] +aldehydo_d_arabinose_5_phosphate +h2o -pi
    3_deoxy_d_manno_2_octulosonate_8_phosphate
    <-> ec_3_1_3_45 [3.1.3.45] +h2o -pi
    3_deoxy_d_manno_oct_2_ulosonate
    <-> ec_4_1_2_23 [4.1.2.23] -pyruvate
    d_arabinopyranose
    <-> ec_5_3_1_3 [5.3.1.3]
    d_ribulose
  }

  branch from citrulline side left {
    citrulline
    <-> . +n5_hydroxyamino_imino_methyl_l_ornithinium +nadph +o2 +nadp +h2o +hplus
    no
  }

  branch from citrulline side right {
    citrulline
    <-> . +nadh +o2 +no +nad +h2o +hplus
    n5_hydroxyamino_imino_methyl_l_ornithinium
  }

  branch from acetate side left {
    acetate
    <-> . +n_acetylserotonin +h2o
    serotonin
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyltryptamine +h2o
    tryptaminium
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_68 [2.5.1.68] +ipp +gpp
    2_cis_6_trans_farnesyl_diphosphate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_41 [2.5.1.41] +sn_glycerol_1_phosphate +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    sn_3_o_geranylgeranyl_glycerol_1_phosphate
  }

  branch from arginine side left {
    arginine
    <-> ec_4_1_1_19 [4.1.1.19] +hplus +co2
    agmatinium
  }

  branch from arginine side right {
    arginine
    <-> ec_5_1_1_9 [5.1.1.9]
    d_argininium
  }

  branch from n3_fumaroyl_s_2_3_diaminopropanoate side left {
    n3_fumaroyl_s_2_3_diaminopropanoate
    <-> . +diphosphate +n3_fumaramoyl_s_2_3_diaminopropanoic_acid +h +amp +l_glutamate +atp +h2o
    l_glutamine
  }

  branch from phosphonatoenolpyruvate side right {
    phosphonatoenolpyruvate
    <-> ec_2_5_1_7 [2.5.1.7] +udpglcnac +pi
    udp_n_acetyl_3_o_1_carboxylatovinyl_d_glucosamin
  }

  branch from phosphonatoenolpyruvate side left {
    phosphonatoenolpyruvate
    <-> ec_2_5_1_56 [2.5.1.56] +n_acetyl_d_mannosamine +h2o +pi
    n_acetylneuraminate
  }

  branch from 3_deoxy_d_manno_oct_2_ulosonate side right {
    3_deoxy_d_manno_oct_2_ulosonate
    <-> ec_2_7_7_38 [2.7.7.38] +ctp +ppi
    cmp_3_deoxy_d_manno_octulosonate
  }

  branch from 3_deoxy_d_manno_oct_2_ulosonate side left {
    3_deoxy_d_manno_oct_2_ulosonate
    <-> ec_1_1_3_48 [1.1.3.48] +o2 +h2o2
    7r_6_deoxy_d_manno_oct_7_ulosuronate
  }

  branch from d_arabinopyranose side right {
    d_arabinopyranose
    <-> ec_1_1_1_435 [1.1.1.435] +nadp +nadph +hplus
    d_arabinono_1_5_lactone
  }

  branch from d_arabinopyranose side left {
    d_arabinopyranose
    <-> ec_4_1_2_23 [4.1.2.23] +pyruvate
    3_deoxy_d_manno_octulosonate
  }
}
