# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-acetyl-L-ornithine zwitterion to N-acetyl-L-γ-glutamyl phosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-acetyl-l-ornithine-to-n-acetyl-l-glutamyl-180 "N2-acetyl-L-ornithine to N-acetyl-L-γ-glutamyl…" {
  spacing 236

  spine at 0,0 {
    n2_acetyl_l_ornithine
    <-> ec_2_6_1_11 [2.6.1.11] +akg -glutamate
    2_acetamido_5_oxopentanoate
    <-> ec_1_2_1_38 [1.2.1.38] +pi +nadp -nadph -hplus
    n_acetyl_l_glutamyl_phosphate
  }

  branch from 2_acetamido_5_oxopentanoate side left {
    2_acetamido_5_oxopentanoate
    <-> ec_2_3_1_271 [2.3.1.271] +acetyl_coa +coa +hplus
    l_glutamic_5_semialdehyde
  }

  branch from glutamate side right {
    glutamate
    <-> . +l_kynurenine +akg
    4_2_aminophenyl_2_4_dioxobutanoate
  }
}
