# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-acetyl-L-ornithine zwitterion to N-acetyl-L-γ-glutamyl phosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-acetyl-l-ornithine-to-n-acetyl-l-glutamyl "N2-acetyl-L-ornithine to N-acetyl-L-γ-glutamyl…" {
  spacing 180

  spine at 0,0 {
    n2_acetyl_l_ornithine
    <-> ec_2_3_1_35 [2.3.1.35] +glutamate -ornithine
    nag
    <-> ec_2_7_2_8 [2.7.2.8] +atp -adp
    n_acetyl_l_glutamyl_phosphate
  }

  branch from nag side left {
    nag
    <-> ec_5_1_1_25 [5.1.1.25]
    n_acetyl_d_glutamate
  }

  branch from ornithine side right {
    ornithine
    <-> ec_3_5_3_25 [3.5.3.25] +n5_hydroxyamino_imino_methyl_l_ornithinium +h2o
    hydroxyurea
  }
}
