# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-L-glutamino(1−) group to C-terminal-γ-(5-phospho-L-glutamyl )-L-glutamyl(4−) group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-l-glutamino-1-group-to-c-terminal-5-phospho-l "N2-L-glutamino(1−) group to C-terminal-γ-(5-phospho-L…" {
  spacing 264

  spine at 0,0 {
    n2_l_glutamino_1_group
    <-> ec_3_5_1_119 [3.5.1.119] +h2o -nh3
    l_glutamo_2_group
    <-> ec_6_3_2_60 [6.3.2.60] +glutamate +atp -adp -pi -hplus
    c_terminal_l_glutamyl_l_glutamyl_3_group
    <-> ec_2_7_2_19 [2.7.2.19] +atp -adp
    c_terminal_5_phospho_l_glutamyl_l_glutamyl_4_gro
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_20 [4.3.1.20] +3r_3_hydroxy_l_aspartate
    oxaloacetate
  }

  branch from c_terminal_5_phospho_l_glutamyl_l_glutamyl_4_gro side right {
    c_terminal_5_phospho_l_glutamyl_l_glutamyl_4_gro
    <-> ec_1_2_1_106 [1.2.1.106] +pi +nadp +nadph +hplus
    c_terminal_l_glutamyl_5_semialdehyde_l_glutamyl
  }
}
