# Ingested from Rhea. The spine follows the carbon skeleton from
# N2-L-glutamino(1−) group to C-terminal-γ-L-glutamyl-L-2-aminoadipate 6-phosphate(4−) group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n2-l-glutamino-1-group-to-c-terminal-l-glutamyl "N2-L-glutamino(1−) group to C-terminal-γ-L-glutamyl-L…" {
  spacing 280

  spine at 0,0 {
    n2_l_glutamino_1_group
    <-> ec_3_5_1_43 [3.5.1.43] +h2o -nh3
    l_glutamo_2_group
    <-> ec_6_3_2_43 [6.3.2.43] +l_2_aminoadipate +atp -adp -pi -hplus
    c_terminal_l_glutamyl_l_2_aminoadipate_3_group
    <-> ec_2_7_2_17 [2.7.2.17] +atp -adp
    c_terminal_l_glutamyl_l_2_aminoadipate_6_phospha
  }
}
