# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{6-O-sulfo-β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc}-L-Asn residue(1−) to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-6-o-sulfo-d-glcnac-to-methanol "N4-{6-O-sulfo-β-D-GlcNAc-… to methanol" {
  spacing 280

  spine at 0,0 {
    n4_6_o_sulfo_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2
    <-> . +udp_d_galactose -udp -hplus
    n4_6_o_sulfo_d_glcnac_1_2_d_man_1_3_d_gal_1_4_d
    <-> . +h2o -n4_d_man_1_3_d_gal_1_4_d_glcnac_1_2_d_man_1_6_d
    n_acetyl_d_glucosamine_6_sulfate
    <-> . +n4_d_man_1_3_d_gal_1_4_d_glcnac_1_2_d_man_1_6_d +h2o -d_mannopyranose
    n4_d_gal_1_4_d_glcnac_1_2_d_man_1_6_d_man_1_4_d
    <-> ec_2_7_1_191 [2.7.1.191] +d_mannopyranose +n_phosphonato_l_histidine -l_histidine
    d_mannopyranose_6_phosphate
    <-> ec_2_5_1_108 [2.5.1.108] +l_histidine +sam -5_s_methyl_5_thioadenosine -hplus
    2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    <-> ec_2_1_1_314 [2.1.1.314] +sam -sah -hplus
    diphthine_methyl_ester
    <-> ec_3_1_1_97 [3.1.1.97] +h2o -methanol -hplus
    diphthine_betaine
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_152 [2.5.1.152] +d_histidine +sam +hplus
    n_3s_3_amino_3_carboxypropyl_d_histidine_dizwitt
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_223 [2.1.1.223] +adenosine_5_monophosphate_1 +sam +hplus
    n6_methyladenosine_5_monophosphate_1
  }
}
