# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-acetylcytidine to α-D-ribose 1,5-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-acetylcytidine-to-d-ribose-1-5-bisphospha "N4-acetylcytidine to α-D-ribose 1,5-bisphospha…" {
  spacing 228

  spine at 0,0 {
    n4_acetylcytidine
    <-> ec_3_5_1_135 [3.5.1.135] +h2o -acetate -hplus
    cytidine
    <-> ec_2_4_2_2 [2.4.2.2] +pi -r1p
    cytosine
    <-> ec_2_7_1_212 [2.7.1.212] +r1p +adp -amp -hplus
    d_ribose_1_5_bisphosphate
  }
}
