# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-acetylcytidine to 3-phosphonatooxypyruvate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-acetylcytidine-to-3-phosphonatooxypyruvate "N4-acetylcytidine to 3-phosphonatooxypyruvate" {
  spacing 204

  spine at 0,0 {
    n4_acetylcytidine
    <-> ec_3_5_1_135 [3.5.1.135] +h2o -acetate -hplus
    cytidine
    <-> ec_2_4_2_2 [2.4.2.2] +pi -r1p
    cytosine
    <-> . +bpg13 +r1p -pg3 -hplus
    d_ribose_1_5_bisphosphate
    <-> ec_1_1_1_95 [1.1.1.95] +pg3 +nad -nadh -hplus
    php
  }

  branch from pg3 side left {
    pg3
    <-> ec_2_7_7_106 [2.7.7.106] +gtp +hplus +ppi
    3_r_glyceryl_diphospho_5_guanosine
  }
}
