# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-acetyl-2'-deoxycytidine to D-ribofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-acetyl-2-deoxycytidine-to-d-ribofuranose "N4-acetyl-2'-deoxycytidine to D-ribofuranose" {
  spacing 228

  spine at 0,0 {
    n4_acetyl_2_deoxycytidine
    <-> ec_3_5_1_135 [3.5.1.135] +h2o -acetate -hplus
    2_deoxycytidine
    <-> ec_3_5_4_5 [3.5.4.5] +h2o +hplus -nh3
    2_deoxyuridine
    <-> ec_1_14_11_3 [1.14.11.3] +akg +o2 -succinate -co2
    uridine
    <-> ec_2_7_1_48 [2.7.1.48] +gtp -gdp -hplus
    ump
    <-> . +h2o -uracil
    d_ribofuranose_5_phosphate
    <-> . +h2o -pi
    d_ribofuranose
  }

  branch from 2_deoxycytidine side left {
    2_deoxycytidine
    <-> . +h2o +pi
    2_deoxycytosine_5_monophosphate
  }

  branch from nh3 side right {
    nh3
    <-> . +4_hydroxyestrone +o2 +h2o +hplus
    pyridinestrone_3_carboxylate
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_63 [1.14.11.63] +l_lysinium +akg +o2 +co2
    3s_3_hydroxy_l_lysine_1
  }
}
