# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{α-D-Man-(1→2)-α-D-Man-(1→3)-[α-D-Man-(1→3)-[α-D-Man-(1→2)-α-D-Man-(1→6)]-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc}-Asn residue to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-man-1-2-d-man-to-d-glucose "N4-{α-D-Man-(1→2)-α-D-Man… to β-D-glucose" {
  spacing 164

  spine at 0,0 {
    n4_d_man_1_2_d_man_1_3_d_man_1_3_d_man_1_2_d_man
    <-> . +beta_d_mannose -h2o
    n4_d_manp_1_2_d_manp_1_2_d_manp_1_3_d_manp_1_3_d
    <-> . +h2o -d_mannose
    n4_d_man_1_2_d_man_1_3_d_man_1_3_d_man_1_2_d_man
    <-> ec_5_1_3_44 [5.1.3.44] +d_mannose
    d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_40 [3.1.1.40] +h +orsellinate
    gyrophoric_acid
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_40 [3.1.1.40] +h +orsellinate +3_methylorsellinate
    2_hydroxy_4_2_hydroxy_4_methoxy_6_methylphenyl_o
  }
}
