# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{α-D-Manp-(1→2)-α-D-Manp-(1→2)-α-D-Manp-(1→3)-[α-D-Manp-(1→3)-[α-D-Manp-(1→2)-α-D-Manp-(1→6)]-α-D-Manp-(1→6)]-β-D-Manp-(1→4)-β-D-GlcpNAc-(1→4)-β-D-GlcpNAc}-Asn residue to β-D-mannose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-manp-1-2-d-ma-to-d-mannose "N4-{α-D-Manp-(1→2)-α-D-Ma… to β-D-mannose" {
  spacing 152

  spine at 0,0 {
    n4_d_manp_1_2_d_manp_1_2_d_manp_1_3_d_manp_1_3_d
    <-> . +h2o -d_mannose
    n4_d_man_1_2_d_man_1_3_d_man_1_3_d_man_1_2_d_man
    <-> . +h2o -d_mannose
    n4_d_man_1_2_d_man_1_3_d_man_1_3_d_man_1_6_d_man
    <-> . +h2o -d_mannose
    n_man_1_3_man_1_3_man_1_6_man_1_6_man_1_4_glcnac
  }
}
