# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{α-D-Manp-(1→2)-α-D-Manp-(1→2)-α-D-Manp-(1→3)-[α-D-Manp-(1→3)-[α-D-Manp-(1→2)-α-D-Manp-(1→6)]-α-D-Manp-(1→6)]-β-D-Manp-(1→4)-β-D-GlcpNAc-(1→4)-β-D-GlcpNAc}-Asn residue to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-manp-1-2-d-ma-to-h2o "N4-{α-D-Manp-(1→2)-α-D-Ma… to H2O" {
  spacing 284

  spine at 0,0 {
    n4_d_manp_1_2_d_manp_1_2_d_manp_1_3_d_manp_1_3_d
    <-> ec_3_2_1_209 [3.2.1.209] +beta_d_mannose -h2o
    n4_d_man_1_2_d_man_1_2_d_man_1_3_d_man_1_2_d_man
    <-> . +udp_d_glucose -udp -hplus
    n_glc_1_3_man_1_2_man_1_2_man_1_3_man_1_2_man_1
    <-> . +glucose -h2o
    n_glc_1_3_glc_1_3_man_1_2_man_1_2_man_1_3_man_1
  }
}
