# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{α-D-Manp-(1→2)-α-D-Manp-(1→2)-α-D-Manp-(1→3)-[α-D-Manp-(1→3)-[α-D-Manp-(1→2)-α-D-Manp-(1→6)]-α-D-Manp-(1→6)]-β-D-Manp-(1→4)-β-D-GlcpNAc-(1→4)-β-D-GlcpNAc}-Asn residue to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-manp-1-2-d-ma-to-nad "N4-{α-D-Manp-(1→2)-α-D-Ma… to NAD" {
  spacing 248

  spine at 0,0 {
    n4_d_manp_1_2_d_manp_1_2_d_manp_1_3_d_manp_1_3_d
    <-> ec_3_2_1_113 [3.2.1.113] +h2o -beta_d_mannose
    n_man_1_3_man_1_3_man_1_6_man_1_6_man_1_4_glcnac
    <-> ec_1_1_1_255 [1.1.1.255] +nadh +h +beta_d_mannose -nad
    d_mannitol
    <-> ec_1_1_3_40 [1.1.3.40] +o2 -h2o2
    aldehydo_d_mannose
    <-> ec_1_1_1_255 [1.1.1.255] +nadh +h -nad
    d_mannitol
  }
}
