# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAcl-(1→4)-β-D-GlcNAc}-Asn residue to N4-{β-D-GlcNAc-(1→2)-[β-D-GlcNAc-(1→4)]-α-D-Man-(1→3)-[β-D-GlcNAc-(1→2)-[β-D-GlcNAc-(1→6)]-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc}-L-Asn residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-glcnac-1-2-d-to-n4-d-glcnac-1-2-d "N4-{β-D-GlcNAc-(1→2)-α-D-… to N4-{β-D-GlcNAc-(1→2)-[β-D…" {
  spacing 340

  spine at 0,0 {
    n4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2_d_man_1_6
    <-> ec_2_4_1_145 [2.4.1.145] +udpglcnac -udp -hplus
    n4_d_glcnac_1_2_d_glcnac_1_4_d_man_1_3_d_glcnac
    <-> ec_2_4_1_155 [2.4.1.155] +udpglcnac -udp -hplus
    n4_d_glcnac_1_2_d_glcnac_1_4_d_man_1_3_d_glcnac
    <-> ec_2_4_1_201 [2.4.1.201] +udpglcnac -udp -hplus
    n4_d_glcnac_1_2_d_glcnac_1_4_d_man_1_3_d_glcnac
    <-> ec_2_4_1_201 [2.4.1.201] +udp +h -n4_d_glcnac_1_2_d_glcnac_1_4_d_man_1_3_d_glcnac
    udp_n_acetyl_alpha_d_glucosamine
  }
}
