# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAcl-(1→4)-[α-L-Fuc-(1→6)]-β-D-GlcNAc}-Asn residue to N4-{α-Neu5Ac-(2→3)-β-D-Gal-(1→4)-β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-Gal-(1→4)-β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-[α-L-Fuc-(1→6)]-β-D-GlcNAc}-L-Asn(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-glcnac-1-2-d-to-n4-neu5ac-2-3-d-ga-83959 "N4-{β-D-GlcNAc-(1→2)-α-D-… to N4-{α-Neu5Ac-(2→3)-β-D-Ga…" {
  spacing 152

  spine at 0,0 {
    n4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2_d_man_1_6
    <-> . +udp_d_galactose -udp -hplus
    n4_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n4_neu5ac_2_3_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d
    <-> . +udp_d_galactose -udp -hplus
    n4_neu5ac_2_3_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d
  }
}
