# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{β-D-GlcNAc-(1→2)-[β-D-GlcNAc-(1→4)]-α-D-Man-(1→3)-[β-D-GlcNAc-(1→2)-[β-D-GlcNAc-(1→6)]-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc}-L-Asn residue to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-glcnac-1-2-d-to-cytidine-5-monophosphate-56 "N4-{β-D-GlcNAc-(1→2)-[β-D… to cytidine 5'-monophosphate" {
  spacing 152

  spine at 0,0 {
    n4_d_glcnac_1_2_d_glcnac_1_4_d_man_1_3_d_glcnac
    <-> . +udp_d_galactose -udp -hplus
    n4_d_gal_1_4_d_glcnac_1_2_d_gal_1_4_d_glcnac_1_4
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n4_d_gal_1_4_d_glcnac_1_2_d_gal_1_4_d_glcnac_1_4
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    n4_neu5ac_2_6_d_gal_1_4_d_glcnac_1_2_d_gal_1_4_d
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminosyl_2_3_d_galactosyl_1_3_n_ace
  }
}
