# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-[α-D-mannosyl-(1→2)-α-D-mannosyl-glycan]-L-asparagine residue to β-D-Galp-(1→4)-D-GlcpNAc; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-mannosyl-1-2-to-d-galp-1-4-d-glcpnac "N4-[α-D-mannosyl-(1→2)-α-… to β-D-Galp-(1→4)-D-GlcpNAc" {
  spacing 280

  spine at 0,0 {
    n4_d_mannosyl_1_2_d_mannosyl_glycan_l_asparagine
    <-> ec_2_7_8_17 [2.7.8.17] +udpglcnac -ump -hplus
    n4_6_n_acetyl_d_glucosaminyl_1_phospho_d_mannosy
    <-> ec_3_1_4_45 [3.1.4.45] +h2o -n_acetyl_d_glucosamine -hplus
    n4_6_phospho_d_mannosyl_1_2_d_mannosyl_glycan_l
    <-> ec_2_4_1_90 [2.4.1.90] +n_acetyl_d_glucosamine +udp_d_galactose -udp -hplus
    d_galp_1_4_d_glcpnac
  }

  branch from ump side left {
    ump
    <-> ec_3_6_1_54 [3.6.1.54] +udp_2_3_bis_3r_3_hydroxytetradecanoyl_d_glucosam +h2o +hplus
    lipid_x
  }
}
