# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{α-D-Manp-(1→2)-α-D-Manp-(1→2)-α-D-Manp-(1→3)-[α-D-Manp-(1→3)-[α-D-Manp-(1→2)-α-D-Manp-(1→6)]-α-D-Manp-(1→6)]-β-D-Manp-(1→4)-β-D-GlcpNAc-(1→4)-β-D-GlcpNAc}-Asn residue to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-manp-1-2-d-ma-to-d-glucose "N4-{α-D-Manp-(1→2)-α-D-Ma… to β-D-glucose" {
  spacing 152

  spine at 0,0 {
    n4_d_manp_1_2_d_manp_1_2_d_manp_1_3_d_manp_1_3_d
    <-> . +h2o -d_mannose
    n4_d_man_1_2_d_man_1_3_d_man_1_3_d_man_1_2_d_man
    <-> . +h2o -d_mannose
    n4_d_man_1_2_d_man_1_3_d_man_1_3_d_man_1_6_d_man
    <-> . +h2o -d_mannose
    n_man_1_3_man_1_3_man_1_6_man_1_6_man_1_4_glcnac
    <-> ec_5_1_3_44 [5.1.3.44] +d_mannose
    d_glucose
  }

  branch from d_mannose side left {
    d_mannose
    <-> ec_3_2_1_113 [3.2.1.113] +h2o +n_man_1_3_man_1_3_man_1_6_man_1_6_man_1_4_glcnac
    n4_d_man_1_2_d_man_1_2_d_man_1_3_d_man_1_2_d_man
  }
}
