# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-(α-D-Glc-(1→2)-α-D-Glc-(1→3)-α-D-Glc-(1→3)-α-D-Man-(1→2)-α-D-Man-(1→2)-α-D-Man-(1→3)-[α-D-Man-(1→2)-α-D-Man-(1→3)-[α-D-Man-(1→2)-α-D-Man-(1→6)]-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc)-L-asparaginyl residue to N4-{α-D-Man-(1→2)-α-D-Man-(1→3)-[α-D-Man-(1→2)-α-D-Man-(1→3)-[α-D-Man-(1→2)-α-D-Man-(1→6)]-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc}-Asn residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-glc-1-2-d-glc-to-n4-d-man-1-2-d-man "N4-(α-D-Glc-(1→2)-α-D-Glc… to N4-{α-D-Man-(1→2)-α-D-Man…" {
  spacing 248

  spine at 0,0 {
    n4_d_glc_1_2_d_glc_1_3_d_glc_1_3_d_man_1_2_d_man
    <-> ec_3_2_1_106 [3.2.1.106] +h2o -d_glucose
    n_glc_1_3_glc_1_3_man_1_2_man_1_2_man_1_3_man_1
    <-> ec_3_2_1_207 [3.2.1.207] +h2o -d_glucose
    n_glc_1_3_man_1_2_man_1_2_man_1_3_man_1_2_man_1
    <-> ec_3_2_1_130 [3.2.1.130] +h2o -n4_d_man_1_2_d_man_1_3_d_man_1_2_d_man_1_3_d_man
    d_glucosyl_1_3_d_mannopyranose
  }
}
