# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-{α-D-Man-(1→2)-α-D-Man-(1→3)-[α-D-Man-(1→3)-[α-D-Man-(1→2)-α-D-Man-(1→6)]-α-D-Man-(1→6)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-β-D-GlcNAc}-Asn residue to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-d-man-1-2-d-man-to-phosphate "N4-{α-D-Man-(1→2)-α-D-Man… to phosphate" {
  spacing 182

  spine at 0,0 {
    n4_d_man_1_2_d_man_1_3_d_man_1_3_d_man_1_2_d_man
    <-> . +h2o -n4_d_man_1_2_d_man_1_3_d_man_1_3_d_man_1_6_d_man
    beta_d_mannose
    <-> ec_2_7_1_1 [2.7.1.1] +itp -alpha_d_mannose_6_phosphate -h
    idp
    <-> . +alpha_d_mannose_6_phosphate +phosphoenolpyruvate +h2o -phosphate
    2_keto_3_deoxy_d_glycero_d_galactononic_acid_9_p
  }

  branch from beta_d_mannose side left {
    beta_d_mannose
    <-> .
    aldehydo_d_mannose
  }

  branch from h side right {
    h
    <-> ec_2_5_1_1 [2.5.1.1] +2e_geranyl_diphosphate +ipp +farnesyl_diphosphate
    diphosphate
  }

  branch from h side left {
    h
    <-> ec_1_13_11_15 [1.13.11.15] +5_carboxymethyl_2_hydroxymuconic_semialdehyde +o2
    3_4_dihydroxyphenylacetate
  }

  branch from phosphate side right {
    phosphate
    <-> . +alpha_d_kdo_2_6_petn_lipid_a_h_pylori +h2o
    alpha_d_kdo_2_6_4_dephospho_1_petn_lipid_a_h_pyl
  }

  branch from phosphate side left {
    phosphate
    <-> . +alpha_d_kdo_2_4_alpha_d_kdo_2_6_lipid_a_h_pylori +h2o
    alpha_d_kdo_2_4_alpha_d_kdo_2_6_dephospho_lipid
  }
}
