# Ingested from Rhea. The spine follows the carbon skeleton from
# N4-(β-N-acetyl-D-glucosaminyl)-L-asparagine zwitterion to N-acetyl-D-glucosamine 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n4-n-acetyl-d-glucosam-to-n-acetyl-d-glucosamine "N4-(β-N-acetyl-D-glucosam… to N-acetyl-D-glucosamine…" {
  spacing 284

  spine at 0,0 {
    n4_n_acetyl_d_glucosaminyl_l_asparagine
    <-> ec_3_2_2_11 [3.2.2.11] +h2o -l_asparagine
    n_acetyl_d_glucosamine
    <-> ec_2_7_1_59 [2.7.1.59] +atp -adp -hplus
    n_acetyl_d_glucosamine_6_phosphate
    <-> ec_3_5_1_25 [3.5.1.25] +h2o -acetate
    glucosamine6p
    <-> ec_2_3_1_4 [2.3.1.4] +acetyl_coa -coa -hplus
    n_acetyl_d_glucosamine_6_phosphate
  }

  branch from n_acetyl_d_glucosamine side left {
    n_acetyl_d_glucosamine
    <-> . +ctp +n_acetyl_d_glucosamine_6_phosphate +hplus
    cdp
  }

  branch from n_acetyl_d_glucosamine side right {
    n_acetyl_d_glucosamine
    <-> . +itp +n_acetyl_d_glucosamine_6_phosphate +hplus
    idp
  }

  branch from l_asparagine side left {
    l_asparagine
    <-> ec_6_3_1_4 [6.3.1.4] +nh3 +atp +adp +pi +hplus
    aspartate
  }

  branch from l_asparagine side right {
    l_asparagine
    <-> ec_4_2_1_65 [4.2.1.65] +h2o
    3_cyano_l_alanine
  }

  branch from n_acetyl_d_glucosamine_6_phosphate side left {
    n_acetyl_d_glucosamine_6_phosphate
    <-> . +n_acetyl_d_glucosamine +udp +hplus
    utp
  }

  branch from glucosamine6p side right {
    glucosamine6p
    <-> ec_5_4_2_10 [5.4.2.10]
    d_glucosamine_1_phosphate
  }

  branch from acetate side left {
    acetate
    <-> ec_2_8_3_19 [2.8.3.19] +oxalate +acetyl_coa
    oxalyl_coa
  }

  branch from acetate side right {
    acetate
    <-> . +1_o_palmityl_2_acetyl_sn_glycerol +h2o +hplus
    1_o_hexadecyl_sn_glycerol
  }
}
