# Ingested from Rhea. The spine follows the carbon skeleton from
# N5-(L-1-carboxyethyl)-L-ornithine dizwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n5-l-1-carboxyethyl-l-o-to-ammonium "N5-(L-1-carboxyethyl)-L-o… to ammonium" {
  spacing 248

  spine at 0,0 {
    n5_l_1_carboxyethyl_l_ornithine_dizwitterion
    <-> ec_1_5_1_24 [1.5.1.24] +nadp +h2o -pyruvate -nadph -hplus
    ornithine
    <-> ec_2_1_3_3 [2.1.3.3] +carbamoyl_p -pi -hplus
    citrulline
    <-> ec_3_5_1_20 [3.5.1.20] +h2o +hplus -nh3 -co2
    ornithine
  }

  branch from ornithine side left {
    ornithine
    <-> ec_1_14_13_195 [1.14.13.195] +nadph +o2 +nadp +h2o
    n5_hydroxy_l_ornithine
  }

  branch from ornithine side right {
    ornithine
    <-> ec_2_1_4_3 [2.1.4.3] +l_lysinium +arginine
    l_homoarginine
  }

  branch from citrulline side left {
    citrulline
    <-> . +arginine +nadh +o2 +hplus +nad +h2o
    no
  }

  branch from citrulline side right {
    citrulline
    <-> ec_1_14_14_47 [1.14.14.47] +fmnh2 +arginine +o2 +no +h2o +hplus
    fmn
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_1_99_1 [4.1.99.1] +l_tryptophan +h2o +pyruvate
    1h_indole
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_3_1_20 [4.3.1.20] +3r_3_hydroxy_l_aspartate
    oxaloacetate
  }
}
