# Ingested from Rhea. The spine follows the carbon skeleton from
# N5-phospho-L-glutamine(2−) to cytidine 3'-phospho-5'-diphosphoramidate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n5-phospho-l-glutamine-to-cytidine-3-phospho-5-d "N5-phospho-L-glutamine to cytidine 3'-phospho-5'-di…" {
  spacing 280

  spine at 0,0 {
    n5_phospho_l_glutamine
    <-> ec_2_7_7_103 [2.7.7.103] +ctp +hplus -ppi
    n5_cytidine_5_diphosphoramidyl_l_glutamine
    <-> ec_3_5_1_129 [3.5.1.129] +h2o -glutamate -hplus
    cytidine_5_diphosphoramidate
    <-> ec_2_7_1_224 [2.7.1.224] +atp -adp -hplus
    cytidine_3_phospho_5_diphosphoramidate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_109 [2.5.1.109] +brevianamide_f +dmapp
    deoxybrevianamide_e
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_103 [2.6.1.103] +s_3_5_dihydroxyphenylglycine +akg
    3_5_dihydroxyphenylglyoxylate
  }
}
