# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-(Δ2-isopentenyl)adenosine to O-β-D-glucosyl-trans-zeatin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-2-isopentenyl-adenos-to-o-d-glucosyl-trans-ze "N6-(Δ2-isopentenyl)adenos… to O-β-D-glucosyl-trans-zeat…" {
  spacing 280

  spine at 0,0 {
    n6_2_isopentenyl_adenosine
    <-> . +atp -adp -hplus
    n6_dimethylallyl_adenosine_5_phosphate
    <-> . +nadph +o2 +hplus -nadp -h2o
    9_ribosyl_trans_zeatin_5_phosphate
    <-> ec_3_2_2_n1 [3.2.2.n1] +h2o -d_ribofuranose_5_phosphate
    trans_zeatin
    <-> ec_2_4_1_203 [2.4.1.203] +udp_d_glucose -udp -hplus
    o_d_glucosyl_trans_zeatin
  }

  branch from n6_dimethylallyl_adenosine_5_phosphate side left {
    n6_dimethylallyl_adenosine_5_phosphate
    <-> . +h2o +hplus +imp
    dimethylallylammonium
  }
}
