# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-hydroxy-L-lysine zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-hydroxy-l-lysine-to-diphosphate "N6-hydroxy-L-lysine to diphosphate" {
  spacing 268

  spine at 0,0 {
    n6_hydroxy_l_lysine
    <-> ec_2_3_1_102 [2.3.1.102] +acetyl_coa -coa
    n6_acetyl_n6_hydroxy_l_lysine
    <-> ec_6_3_2_38 [6.3.2.38] +citrate +atp -amp -ppi -hplus
    n_citryl_n_acetyl_n_hydroxylysine
    <-> ec_6_3_2_39 [6.3.2.39] +n6_acetyl_n6_hydroxy_l_lysine +atp -amp -ppi -hplus
    aerobactinate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_141 [2.5.1.141] +ferroheme_b +fpp +h2o
    ferroheme_o
  }
}
