# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-isobutyryl-L-lysine residue to O-[S-(3R)-hydroxy-4-methylpentanoylpantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-isobutyryl-l-lysine-to-o-s-3r-hydroxy-4-methy "N6-isobutyryl-L-lysine to O-[S-(3R)-hydroxy-4-methy…" {
  spacing 304

  spine at 0,0 {
    n6_isobutyryl_l_lysine
    <-> . +h2o -l_lysinium
    isobutyrate
    <-> . +atp +coa -amp -ppi
    isobutyryl_coa
    <-> ec_2_3_1_300 [2.3.1.300] +malonyl-acp +hplus -co2 -coa
    o_s_3_oxo_4_methylpentanoylpantetheine_4_phospho
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxy_4_methylpentanoylpantetheine_4_ph
  }
}
