# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-methyl-ATP(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-methyl-atp-to-diphosphate "N6-methyl-ATP to diphosphate" {
  spacing 182

  spine at 0,0 {
    n6_methyl_atp
    <-> . +h2o -ppi -hplus
    n6_methyl_amp
    <-> . +h2o +hplus -methylamine
    imp
    <-> ec_1_1_1_205 [1.1.1.205] +nad +h2o -nadh -hplus
    xmp
    <-> . +nh3 +atp -gmp -amp -hplus
    ppi
  }

  branch from n6_methyl_amp side left {
    n6_methyl_amp
    <-> . +atp +adp +hplus
    n6_methyladenosine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_187 [4.2.3.187] +fpp +h2o
    2z_6e_hedycaryol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_175 [4.2.3.175] +fpp +h2o
    10_epi_cubebol
  }

  branch from imp side right {
    imp
    <-> ec_3_1_3_99 [3.1.3.99] +h2o +pi
    inosine
  }

  branch from imp side left {
    imp
    <-> . +2_deoxyguanosine_5_monophosphate +inosine
    2_deoxyguanosine
  }
}
