# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-methyl-L-lysinium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-methyl-l-lysinium-to-succinate "N6-methyl-L-lysinium to succinate" {
  spacing 248

  spine at 0,0 {
    n6_methyl_l_lysinium
    <-> . +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> ec_1_14_11_67 [1.14.11.67] +akg +o2 -formaldehyde -succinate -co2
    l_lysinium
  }
}
