# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-methyl-L-lysinium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-methyl-l-lysinium-to-succinate-60348 "N6-methyl-L-lysinium to succinate" {
  spacing 280

  spine at 0,0 {
    n6_methyl_l_lysinium
    <-> ec_2_1_1_362 [2.1.1.362] +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_n6_dimethyl_l_lysine_1
  }
}
