# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-methyl-L-lysinium residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-methyl-l-lysinium-to-succinate-60348 "N6-methyl-L-lysinium to succinate" {
  spacing 280

  spine at 0,0 {
    n6_methyl_l_lysinium
    <-> ec_2_1_1_362 [2.1.1.362] +sam -sah -hplus
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> . +akg +o2 -formaldehyde -succinate -co2
    n6_n6_dimethyl_l_lysine_1
  }

  branch from n6_n6_dimethyl_l_lysine_1 side left {
    n6_n6_dimethyl_l_lysine_1
    <-> ec_2_1_1_370 [2.1.1.370] +sam +sah +hplus
    l_lysinium
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_260 [2.1.1.260] +pseudouridine_5_phosphate_1 +sam +hplus
    n1_methylpseudouridine_5_monophosphate_1
  }

  branch from succinate side left {
    succinate
    <-> . +trihazone_a +akg +o2 +hplus +co2 +h2o
    trihazone_d
  }
}
