# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-methyl-ATP(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-methyl-atp-to-diphosphate "N6-methyl-ATP to diphosphate" {
  spacing 182

  spine at 0,0 {
    n6_methyl_atp
    <-> . +h2o -ppi -hplus
    n6_methyl_amp
    <-> . +h2o +hplus -methylamine
    imp
    <-> ec_1_1_1_205 [1.1.1.205] +nad +h2o -nadh -hplus
    xmp
    <-> . +nh3 +atp -gmp -amp -hplus
    ppi
  }

  branch from n6_methyl_amp side left {
    n6_methyl_amp
    <-> . +atp +adp +hplus
    n6_methyladenosine
  }

  branch from ppi side right {
    ppi
    <-> . +5_end_purine_ribonucleotide_5_triphosphate_4 +gdp +hplus
    5_5_triphosphoguanosine_purine_ribonucleotide_3
  }

  branch from ppi side left {
    ppi
    <-> . +r_lipoate +gtp +hplus
    r_lipoyl_gmp
  }

  branch from imp side right {
    imp
    <-> ec_3_1_3_99 [3.1.3.99] +h2o +pi
    inosine
  }

  branch from imp side left {
    imp
    <-> . +2_deoxyinosine_5_phosphate +inosine
    2_deoxyinosine
  }
}
