# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-methyl-ATP(4−) to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-methyl-atp-to-formaldehyde "N6-methyl-ATP to formaldehyde" {
  spacing 176

  spine at 0,0 {
    n6_methyl_atp
    <-> . +h2o -ppi -hplus
    n6_methyl_amp
    <-> . +h2o +hplus -methylamine
    imp
    <-> ec_1_1_1_205 [1.1.1.205] +nad +h2o -nadh -hplus
    xmp
    <-> . +h2o -pi
    xanthosine
    <-> ec_2_1_1_158 [2.1.1.158] +sam -sah
    7_methylxanthosine
    <-> ec_3_2_2_25 [3.2.2.25] +h2o -d_ribofuranose -hplus
    7_methylxanthine
    <-> ec_1_14_13_128 [1.14.13.128] +nadh +o2 +hplus -formaldehyde -nad -h2o
    xanthine
  }

  branch from n6_methyl_amp side left {
    n6_methyl_amp
    <-> . +atp +adp +hplus
    n6_methyladenosine
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_n9 [2.5.1.n9] +sn_glycerol_1_phosphate +all_trans_heptaprenyl_diphosphate
    3_heptaprenyl_sn_glycero_1_phosphate
  }

  branch from imp side left {
    imp
    <-> ec_2_7_1_73 [2.7.1.73] +atp +adp +hplus
    inosine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_190 [2.1.1.190] +uridine_5_monophosphate_1 +sam +hplus
    5_methyluridine_5_monophosphate_1
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n6_methyl_l_lysinium +akg +o2 +succinate +co2
    l_lysinium
  }
}
