# Ingested from Rhea. The spine follows the carbon skeleton from
# N6,N6-dimethyladenosine to fumarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-n6-dimethyladenosine-to-fumarate "N6,N6-dimethyladenosine to fumarate" {
  spacing 164

  spine at 0,0 {
    n6_n6_dimethyladenosine
    <-> . +atp -adp -hplus
    n6_n6_dimethyl_amp
    <-> . +h2o +hplus -imp
    dimethylaminium
    <-> ec_6_3_4_4 [6.3.4.4] +imp +aspartate +gtp -gdp -pi -hplus
    adenylosuccinate
    <-> ec_4_3_2_2 [4.3.2.2] -amp
    fumarate
  }

  branch from imp side left {
    imp
    <-> ec_3_1_3_99 [3.1.3.99] +h2o +pi
    inosine
  }
}
