# Ingested from Rhea. The spine follows the carbon skeleton from
# N6,N6,O-tridemethylpuromycin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-n6-o-tridemethylpuromy-to-h2o "N6,N6,O-tridemethylpuromy… to H2O" {
  spacing 182

  spine at 0,0 {
    n6_n6_o_tridemethylpuromycin
    <-> . +h2o -3_amino_3_deoxyadenosine
    l_tyrosine
    <-> . +h +3_amino_3_deoxyadenosine +phosphate -h2o
    3_amino_3_deoxy_amp
    <-> . +diphosphate -h2o
    3_amino_3_deoxyatp
  }

  branch from l_tyrosine side left {
    l_tyrosine
    <-> ec_1_14_13_41 [1.14.13.41] +nadp +n_hydroxy_l_tyrosine +h2o +nadph
    o2
  }

  branch from l_tyrosine side right {
    l_tyrosine
    <-> ec_3_4_14_5 [3.4.14.5] +his_pro +h2o
    his_pro_tyr
  }

  branch from 3_amino_3_deoxy_amp side left {
    3_amino_3_deoxy_amp
    <-> . +h2o +l_tyrosine
    n_6_n_6_o_tridemethylpuromycin_5_phosphate
  }

  branch from h2o side right {
    h2o
    <-> . +h +4_5_epoxy_17r_hydroxy_docosahexaenoate
    aspirin_triggered_resolvin_d3
  }

  branch from h2o side left {
    h2o
    <-> . +aspirin_triggered_resolvin_d4 +h
    4_5_epoxy_17r_hydroxy_docosahexaenoate
  }
}
