# Ingested from Rhea. The spine follows the carbon skeleton from
# N6,N6,O-tridemethylpuromycin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-n6-o-tridemethylpuromy-to-h2o "N6,N6,O-tridemethylpuromy… to H2O" {
  spacing 182

  spine at 0,0 {
    n6_n6_o_tridemethylpuromycin
    <-> . +h2o -3_amino_3_deoxyadenosine
    l_tyrosine
    <-> . +h +3_amino_3_deoxyadenosine +phosphate -h2o
    3_amino_3_deoxy_amp
    <-> . +diphosphate -h2o
    3_amino_3_deoxyatp
  }

  branch from l_tyrosine side left {
    l_tyrosine
    <-> ec_1_14_16_1 [1.14.16.1] +6_7_dimethyl_tetrahydropteridine +o2 +l_phenylalanine +h2o
    6_7_dimethyl_dihydropteridine
  }

  branch from l_tyrosine side right {
    l_tyrosine
    <-> ec_1_14_13_41 [1.14.13.41] +z_4_hydroxyphenyl_acetaldehyde_oxime +co2 +nadp +h2o +h +nadph
    o2
  }

  branch from 3_amino_3_deoxy_amp side left {
    3_amino_3_deoxy_amp
    <-> . +h2o +l_tyrosine
    n_6_n_6_o_tridemethylpuromycin_5_phosphate
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_11 [4.2.1.11] +2_phosphonomethyl_3_hydroxypropanoate
    alpha_dihydroxyphosphinylmethyl_acrylate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_13_9 [3.4.13.9] +l_proline +l_arginine +h
    arg_pro
  }
}
