# Ingested from Rhea. The spine follows the carbon skeleton from
# N6,N6-dimethyl-L-lysine(1+) residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-n6-dimethyl-l-lysine-1-to-succinate "N6,N6-dimethyl-L-lysine(1… to succinate" {
  spacing 254

  spine at 0,0 {
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> ec_1_14_11_66 [1.14.11.66] +akg +o2 -formaldehyde -succinate -co2
    n6_methyl_l_lysinium
    <-> . +akg +o2 -formaldehyde -succinate -co2
    l_lysinium
  }

  branch from n6_methyl_l_lysinium side left {
    n6_methyl_l_lysinium
    <-> . +acetyl_coa +coa +hplus
    n6_acetyl_n6_methyl_l_lysine
  }
}
