# Ingested from Rhea. The spine follows the carbon skeleton from
# N6,N6-dimethyl-L-lysine(1+) residue to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-n6-dimethyl-l-lysine-1-to-hydrogen-donor "N6,N6-dimethyl-L-lysine(1… to hydrogen donor" {
  spacing 280

  spine at 0,0 {
    n6_n6_dimethyl_l_lysine_1
    <-> ec_2_1_1_366 [2.1.1.366] +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> ec_1_14_11_68 [1.14.11.68] +akg +o2 -formaldehyde -succinate -co2
    n6_methyl_l_lysinium
    <-> . +hydrogen_acceptor +h2o -formaldehyde -hydrogen_donor
    l_lysinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_163 [2.1.1.163] +2_demethylmenaquinol_11 +sam +hplus
    menaquinol_11
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +gardenin_b +akg +o2 +succinate +co2 +hplus
    nevadensin_7_olate
  }

  branch from succinate side left {
    succinate
    <-> . +2_oxindole_3_acetate +succinyl_coa
    2_oxoindol_3_yl_acetyl_coa
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> . +myristoyl_coa +coa +hplus
    n6_tetradecanoyl_l_lysine
  }
}
