# Ingested from Rhea. The spine follows the carbon skeleton from
# N6,N6,N6-trimethyl-L-lysine zwitterion to 3-dehydrocarnitine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-n6-n6-trimethyl-l-lysi-to-3-dehydrocarnitine "N6,N6,N6-trimethyl-L-lysi… to 3-dehydrocarnitine" {
  spacing 244

  spine at 0,0 {
    n6_n6_n6_trimethyl_l_lysine
    <-> ec_1_14_11_8 [1.14.11.8] +akg +o2 -succinate -co2
    3s_3_hydroxy_n6_n6_n6_trimethyl_l_lysine
    <-> ec_2_1_2_1 [2.1.2.1] -glycine
    4_trimethylammoniobutanal
    <-> ec_1_2_1_47 [1.2.1.47] +nad +h2o -nadh -hplus
    4_trimethylammonio_butanoate
    <-> ec_1_14_11_1 [1.14.11.1] +akg +o2 -succinate -co2
    carnitine
    <-> ec_1_1_1_108 [1.1.1.108] +nad -nadh -hplus
    3_dehydrocarnitine
  }
}
