# Ingested from Rhea. The spine follows the carbon skeleton from
# N6,N6-dimethyl-L-lysinium to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-n6-dimethyl-l-lysinium-to-fmn "N6,N6-dimethyl-L-lysinium to FMN" {
  spacing 152

  spine at 0,0 {
    n6_n6_dimethyl_l_lysinium
    <-> . +hplus -co2
    n_n_dimethyl_cadaverine_2
    <-> . +2_6_9_trimethyl_13_oxatetracyclo_6_3_1_16_9_01_5 -hplus
    pre_flavunoidine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxy_pre_flavunoidine
  }
}
