# Ingested from Rhea. The spine follows the carbon skeleton from
# N6,N6-dimethyl-L-lysine(1+) residue to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-n6-dimethyl-l-lysine-1-to-succinate-60304 "N6,N6-dimethyl-L-lysine(1… to succinate" {
  spacing 252

  spine at 0,0 {
    n6_n6_dimethyl_l_lysine_1
    <-> . +sam -sah -hplus
    n6_n6_n6_trimethyl_l_lysine
    <-> ec_1_14_11_69 [1.14.11.69] +akg +o2 -formaldehyde -succinate -co2
    n6_methyl_l_lysinium
    <-> . +akg +o2 -formaldehyde -succinate -co2
    l_lysinium
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_163 [2.1.1.163] +2_demethylmenaquinol_13 +sam +hplus
    menaquinol_13
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +s_reticulinium +akg +o2 +succinate +co2
    s_6_o_demethylreticuline
  }

  branch from succinate side left {
    succinate
    <-> . +2_aminophenyl_succinate +succinyl_coa
    3_2_aminophenyl_succinyl_coa
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> . +8s_8_amino_7_oxononanoic_acid +nadh +hplus +nad +h2o
    n6_2s_3r_2_amino_8_carboxyoctan_3_yl_l_lysine_1
  }
}
