# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-(pyridoxal phosphate)-L-lysine(2−) residue to malonyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-pyridoxal-to-malonyl-coa "N6-(pyridoxal… to malonyl-CoA" {
  spacing 276

  spine at 0,0 {
    n6_pyridoxal_phosphate_l_lysine_2
    <-> . +l_histidine +iron +h2o -2s_2_amino_5_hydroxy_4_oxopentanoate -4_amino_2_methyl_5_phosphonatooxymethylpyrimidin -3_oxopropanoate -fe2 -hplus
    l_lysinium
    <-> ec_1_2_1_75 [1.2.1.75] +3_oxopropanoate +nadp +coa -nadph -hplus
    malonyl-coa
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> . +sam +sah +hplus
    n6_methyl_l_lysinium
  }

  branch from malonyl-coa side right {
    malonyl-coa
    <-> ec_2_3_1_114 [2.3.1.114] +3_4_dichloroaniline +coa
    n_3_4_dichlorophenyl_malonamate
  }
}
