# Ingested from Rhea. The spine follows the carbon skeleton from
# N6-[(R)-dihydrolipoyl]-L-lysine residue to N6-[(R)-S8-acetyldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n6-r-dihydrolipoyl-l-to-n6-r-s8-acetyldihydrol "N6-[(R)-dihydrolipoyl]-L-… to N6-[(R)-S8-acetyldihydrol…" {
  spacing 240

  spine at 0,0 {
    n6_r_dihydrolipoyl_l_lysine
    <-> ec_1_11_1_28 [1.11.1.28] +peroxol -alcohol -h2o
    n6_r_lipoyl_l_lysine
    <-> ec_1_2_4_1 [1.2.4.1] +pyruvate +hplus -co2
    n6_r_s8_acetyldihydrolipoyl_l_lysine
  }

  branch from n6_r_lipoyl_l_lysine side left {
    n6_r_lipoyl_l_lysine
    <-> ec_1_2_4_4 [1.2.4.4] +kmv +hplus +co2
    n6_r_s8_s_2_methylbutanoyl_dihydrolipoyl_l_lysin
  }
}
