# Ingested from Rhea. The spine follows the carbon skeleton from
# N8-acetylspermidinium(2+) to trypanothione disulfide(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n8-acetylspermidinium-to-trypanothione-disulfide "N8-acetylspermidinium to trypanothione disulfide" {
  spacing 196

  spine at 0,0 {
    n8_acetylspermidinium
    <-> ec_3_5_1_48 [3.5.1.48] +h2o -acetate
    spermidine
    <-> ec_6_3_1_8 [6.3.1.8] +gsh +atp -adp -pi -hplus
    glutathionylspermidinium
    <-> ec_6_3_1_9 [6.3.1.9] +gsh +atp -adp -pi -hplus
    trypanothione
    <-> ec_1_8_1_12 [1.8.1.12] +nadp -nadph -hplus
    trypanothione_disulfide
  }
}
