# Ingested from Rhea. The spine follows the carbon skeleton from
# N8-acetylspermidinium(2+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n8-acetylspermidinium-to-ammonium "N8-acetylspermidinium to ammonium" {
  spacing 280

  spine at 0,0 {
    n8_acetylspermidinium
    <-> ec_1_5_3_15 [1.5.3.15] +o2 +h2o -trimethylenediaminium -h2o2
    4_acetamidobutanal
    <-> . +trimethylenediaminium +o2 +h2o -h2o2 -nh3
    3_ammoniopropanal
  }

  branch from nh3 side left {
    nh3
    <-> . +1_cyclohexylethanaminium +nadp +h2o +nadph +hplus
    1_cyclohexylethanone
  }
}
