# Ingested from Rhea. The spine follows the carbon skeleton from
# N8-acetylspermidinium(2+) to spermidine(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway n8-acetylspermidinium-to-spermidine "N8-acetylspermidinium to spermidine" {
  spacing 194

  spine at 0,0 {
    n8_acetylspermidinium
    <-> ec_3_5_1_48 [3.5.1.48] +h2o -acetate
    spermidine
    <-> ec_2_5_1_22 [2.5.1.22] +s_adenosylmethioninaminium -5_s_methyl_5_thioadenosine -hplus
    spermine
    <-> ec_1_5_3_13 [1.5.3.13] +o2 +h2o -spermidine -h2o2
    3_ammoniopropanal
  }

  branch from spermine side left {
    spermine
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa +coa +hplus
    n1_acetylsperminium
  }

  branch from 5_s_methyl_5_thioadenosine side right {
    5_s_methyl_5_thioadenosine
    <-> . +n1_methylpseudouridine_5_monophosphate_1 +sam +hplus
    n1_methyl_n3_3s_3_amino_3_carboxypropyl_pseudour
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_157 [2.5.1.157] +sam +n1_methyl_n3_3s_3_amino_3_carboxypropyl_pseudour +hplus
    n1_methylpseudouridine_5_monophosphate_1
  }
}
