# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-hydrogen-donor "NADH to hydrogen donor" {
  spacing 214

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_71 [1.1.1.71] +2e_geranial +h -nad
    dihydrocarveol
    <-> ec_1_1_1_296 [1.1.1.296] +nad -nadh -hplus
    dihydrocarvone
    <-> ec_1_3_99_25 [1.3.99.25] +hydrogen_acceptor -hydrogen_donor
    carvone
  }

  branch from dihydrocarvone side left {
    dihydrocarvone
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus +nadp +h2o
    4r_7r_4_isopropenyl_7_methyloxepan_2_one
  }

  branch from dihydrocarvone side right {
    dihydrocarvone
    <-> .
    isodihydrocarvone
  }

  branch from carvone side left {
    carvone
    <-> ec_1_1_1_243 [1.1.1.243] +nadp +nadph +hplus
    trans_carveol
  }
}
