# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (R,Z)-3-hydroxyhexacos-17-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-r-z-3-hydroxyhexacos-17 "NADH to (R,Z)-3-hydroxyhexacos-17…" {
  spacing 152

  spine at 0,0 {
    nadh
    <-> . +erucoyl_coa +acetyl_coa +h +h2o2 -coa -o2 -nad -h2o
    15z_tetracosenoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    3_oxo_17z_hexacosenoyl_coa
    <-> . +nadph +hplus -nadp
    r_z_3_hydroxyhexacos_17_enoyl_coa
  }
}
