# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-h2o "NADH to H2O" {
  spacing 288

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_145 [1.1.1.145] +h +16alpha_hydroxyandrost_4_ene_3_17_dione -nad
    3beta_16alpha_dihydroxy_androst_5_en_17_one
    <-> . +nadh +h -nad -h2o
    5alpha_androstan_3_17_dione
    <-> . +h +adp +phosphate -5alpha_androstan_3_17_dione -h2o
    atp
  }

  branch from 3beta_16alpha_dihydroxy_androst_5_en_17_one side left {
    3beta_16alpha_dihydroxy_androst_5_en_17_one
    <-> ec_1_1_1_145 [1.1.1.145] +h +16alpha_hydroxyandrost_4_ene_3_17_dione +nadph
    nadp
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +tetrachlorocatechol
    1r_2s_3_4_5_6_tetrachlorocyclohexa_3_5_diene_1
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_25 [1.14.13.25] +nadh +trichloroethene +h +o2 +h2o
    trichloroepoxyethane
  }

  branch from 5alpha_androstan_3_17_dione side right {
    5alpha_androstan_3_17_dione
    <-> ec_1_1_1_209 [1.1.1.209] +17alpha_hydroxy_5alpha_androstan_3_one +nadp +h
    nadph
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_12_11 [1.14.12.11] +nadh +trichloroethene +o2 +h +chloride +nad
    glyoxylate
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_12_11 [1.14.12.11] +nadh +trichloroethene +o2 +h +chloride +nad
    formate
  }

  branch from atp side left {
    atp
    <-> . +h +cyclohexane_1_carbonyl_coa +amp +phosphate +cyclohexane_1_carboxylate +h2o
    coa
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_163 [2.7.1.163] +h +adp +4_o_phosphohygromycin
    hygromycin_b
  }
}
