# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-diphosphate "NADH to diphosphate" {
  spacing 266

  spine at 0,0 {
    nadh
    <-> . +h +3_hydroxy_3_methylbutan_2_one -nad
    2_methyl_butan_2_3_diol
    <-> . +nadp +h2o -2_methylbutan_2_ol -o2 -nadph
    h
    <-> ec_1_14_19_48 [1.14.19.48] +2_methylbutan_2_ol +nadph +o2 +hplus -nadp -h2o
    3_hydroxy_3_methylbut_1_ene
    <-> . +diphosphate -h2o
    dimethylallyl_diphosphate
    <-> . +ochrindole_d -diphosphate
    terrequinone_a
  }














}
