# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (3,4-dimethoxyphenyl)methyloxidanyl; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-4-dimethoxyphenyl-meth "NADH to (3,4-dimethoxyphenyl)meth…" {
  spacing 274

  spine at 0,0 {
    nadh
    <-> ec_1_14_12_12 [1.14.12.12] +h +ethylbenzene +o2 -nad -h2o
    s_1_phenylethanol
    <-> ec_1_14_12_12 [1.14.12.12] +nadh +h +o2 -nad -h2o
    acetophenone
    <-> ec_1_14_12_12 [1.14.12.12] +o2
    2_hydroxyacetophenone
    <-> ec_1_1_99_36 [1.1.99.36] +3_4_dimethoxybenzaldehyde -phenylglyoxal
    3_4_dimethoxyphenyl_methanol
    <-> ec_1_11_1_14 [1.11.1.14] +h2o2 -h2o
    3_4_dimethoxyphenyl_methyloxidanyl
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_236 [1.14.13.236] +nadh +h +o2 +4_methylphenol +h2o
    4_methylcatechol
  }

  branch from nad side right {
    nad
    <-> . +s_oxalatosuccinate +nadh +h
    d_threo_isocitrate
  }

  branch from h2o side left {
    h2o
    <-> ec_2_1_1_90 [2.1.1.90] +h +5_hydroxybenzimidazolylcobamide +methanol
    co_methyl_co_5_hydroxybenzimidazolylcob_i_amide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_4_42 [3.1.4.42] +h +sn_glycerol_3_phosphate
    glycerol_1_2_cyclic_phosphate
  }

  branch from acetophenone side left {
    acetophenone
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +nad
    r_1_phenylethanol
  }

  branch from acetophenone side right {
    acetophenone
    <-> ec_1_14_12_12 [1.14.12.12] +nadh +h +o2 +nad +h2o
    1_phenylethanol
  }

  branch from 2_hydroxyacetophenone side left {
    2_hydroxyacetophenone
    <-> ec_1_14_13_84 [1.14.13.84] +2_hydroxyphenyl_acetate +nadp +h2o +o2
    nadph
  }

  branch from 3_4_dimethoxyphenyl_methanol side right {
    3_4_dimethoxyphenyl_methanol
    <-> ec_1_1_3_7 [1.1.3.7] +3_4_dimethoxybenzaldehyde +o2
    h2o2
  }

  branch from 3_4_dimethoxyphenyl_methanol side left {
    3_4_dimethoxyphenyl_methanol
    <-> ec_1_1_99_36 [1.1.99.36] +ethanol +3_4_dimethoxybenzaldehyde
    acetaldehyde
  }
}
