# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 11-oxotestosterone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-11-oxotestosterone "NADH to 11-oxotestosterone" {
  spacing 318

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_239 [1.1.1.239] +11beta_hydroxy_5alpha_androstanedione +h -nad
    11beta_hydroxydihydrotestosterone
    <-> ec_1_3_1_22 [1.3.1.22] +nadp -nadph -11_hydroxytestosterone
    h
    <-> . +11_hydroxytestosterone +nadp -nadph -hplus
    11_oxotestosterone
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_117 [1.1.1.117] +nadh +h +d_arabinono_1_4_lactone
    d_arabinopyranose
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_117 [1.1.1.117] +nadh +h +d_arabinono_1_4_lactone
    d_arabinopyranose
  }

  branch from h side left {
    h
    <-> . +erythromycin_a +h2o
    hydrolyzed_erythromycin_a
  }

  branch from h side right {
    h
    <-> . +pgp +phosphate +h2o
    guanosine_3_5_bis_diphosphate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_158 [1.14.13.158] +artemisinic_alcohol +nadp +h2o +h +o2
    amorpha_4_11_diene
  }

  branch from nadph side right {
    nadph
    <-> . +artemisinic_alcohol +h +o2 +nadp +h2o
    artemisinic_aldehyde
  }

  branch from 11_oxotestosterone side left {
    11_oxotestosterone
    <-> ec_1_1_1_239 [1.1.1.239] +nadh +h +nad
    adrenosterone
  }
}
