# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to but-3-enoic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-but-3-enoic-acid "NADH to but-3-enoic acid" {
  spacing 276

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_21 [1.1.1.21] +h +acrolein -nad
    allyl_alcohol
    <-> . +h +formate -h2o
    but_3_enoic_acid
    <-> ec_2_8_3_9 [2.8.3.9] +acetoacetyl_coa -vinylacetyl_coa -acetoacetate
    h
    <-> ec_6_2_1_1 [6.2.1.1] +diphosphate +vinylacetyl_coa +amp -coa -but_3_enoic_acid
    atp
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_122 [1.1.1.122] +nadh +l_xylono_1_5_lactone +h
    l_xylopyranose
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +fadh2 +3_s_hydroxy_pravastatin_tetranor_coa +h +o2 +3_s_hydroxy_pravastatin_coa +coa +h2o
    fad
  }

  branch from h2o side left {
    h2o
    <-> . +benzoate +methanol
    o_toluate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_glucose +d_sorbitol
    maltitol
  }

  branch from h side left {
    h
    <-> ec_2_3_1_51 [2.3.1.51] +1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit +hexadecanoyl_coa +coa
    1_2_dipalmitoyl_phosphatidylinositol
  }

  branch from h side right {
    h
    <-> ec_2_3_1_46 [2.3.1.46] +succinyl_coa +d_homoserine +coa
    o_succinyl_d_homoserine
  }

  branch from atp side left {
    atp
    <-> . +gly_met +h +adp +phosphate +l_methionine
    glycine
  }

  branch from atp side right {
    atp
    <-> . +l_alanine +glycine +h +adp +phosphate
    ala_gly
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_22 [2.3.1.22] +9z_octadecenoyl_coa +1_oleoyl_sn_glycerol
    1_2_dioleoyl_sn_glycerol
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_46 [2.3.1.46] +succinyl_coa +h +3_aminopropan_1_ol
    4_3_aminopropoxy_4_oxobutanoic_acid
  }
}
