# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-formaldehyde "NADH to formaldehyde" {
  spacing 272

  spine at 0,0 {
    nadh
    <-> ec_1_14_13_179 [1.14.13.179] +h +theophylline +o2 -formaldehyde -nad -h2o
    1_methyl_7h_xanthine
    <-> . +formaldehyde +nadp +h2o -o2 -nadph -1_7_dimethylxanthine
    h
    <-> ec_1_14_13_178 [1.14.13.178] +1_7_dimethylxanthine +nadph +o2 +hplus -formaldehyde -nadp -h2o
    7_methylxanthine
    <-> ec_1_14_13_128 [1.14.13.128] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    xanthine
  }













}
