# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-h2o "NADH to H2O" {
  spacing 288

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_145 [1.1.1.145] +h +16alpha_hydroxyandrost_4_ene_3_17_dione -nad
    3beta_16alpha_dihydroxy_androst_5_en_17_one
    <-> . +nadh +h -nad -h2o
    5alpha_androstan_3_17_dione
    <-> . +h +adp +phosphate -5alpha_androstan_3_17_dione -h2o
    atp
  }

  branch from 3beta_16alpha_dihydroxy_androst_5_en_17_one side left {
    3beta_16alpha_dihydroxy_androst_5_en_17_one
    <-> ec_1_1_1_145 [1.1.1.145] +h +16alpha_hydroxyandrost_4_ene_3_17_dione +nadph
    nadp
  }

  branch from nad side right {
    nad
    <-> . +5_hydroxymethylfurfural +nadh +h
    2_5_furandimethanol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_213 [1.1.1.213] +nadh +h +3_oxosteroid
    3alpha_hydroxysteroid
  }

  branch from 5alpha_androstan_3_17_dione side right {
    5alpha_androstan_3_17_dione
    <-> ec_1_1_1_209 [1.1.1.209] +17alpha_hydroxy_5alpha_androstan_3_one +nadp +h
    nadph
  }

  branch from h2o side left {
    h2o
    <-> . +3_deoxo_4b_deoxypaxilline +h +o2 +nadph +nadp
    beta_pc_m6
  }

  branch from h2o side right {
    h2o
    <-> . +r_mandelonitrile +nadp +h +o2 +nadph
    z_phenylacetaldehyde_oxime
  }

  branch from atp side left {
    atp
    <-> . +diphosphate +pre_alcaligin +h +amp
    3_4_amino_3_hydroxybutyl_hydroxy_carbamoyl_propa
  }

  branch from atp side right {
    atp
    <-> . +diphosphate +alcaligin +h +amp
    pre_alcaligin
  }
}
