# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to L-tyrosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-l-tyrosine "NADH to L-tyrosine" {
  spacing 160

  spine at 0,0 {
    nadh
    <-> ec_1_13_11_29 [1.13.11.29] +stizolobic_acid -nad
    4_l_alanin_3_yl_2_hydroxy_cis_cis_muconate_6_sem
    <-> ec_1_13_11_29 [1.13.11.29] +h -o2
    l_dopa
    <-> ec_1_14_16_2 [1.14.16.2] +4as_6r_4a_hydroxy_l_erythro_5_6_7_8_tetrahydrob -o2 -l_tyrosine
    6r_5_6_7_8_tetrahydrobiopterin
  }
}
