# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-nadph-null "NADH to NADPH" {
  spacing 212

  spine at 0,0 {
    nadh
    <-> . +h +2_hydroxy_2_methylbutyric_acid -nad -h2o
    2_hydroxy_2_methyl_butanal
    <-> . +nadh +h -nad
    2_methyl_1_2_butanediol
    <-> . +nadp +h2o -2_methylbutan_2_ol -o2 -nadph
    h
  }

  branch from nad side left {
    nad
    <-> ec_1_14_12_26 [1.14.12.26] +nadh +1_2_3_trichlorobenzene +h +o2
    1r_2s_3_4_5_trichlorocyclohexa_3_5_diene_1_2_di
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_119 [1.3.1.119] +nadh +h +1r_2s_3_4_5_trichlorocyclohexa_3_5_diene_1_2_di
    3_4_5_trichlorocatechol
  }

  branch from h2o side left {
    h2o
    <-> . +2_o_alpha_l_rhamnosylisoorietin +h
    maysin
  }

  branch from h2o side right {
    h2o
    <-> . +h +trichloroacetate +o2
    2_2_2_trichloroethanol
  }

  branch from h side left {
    h
    <-> . +2_hydroxy_2_2_methylidenecyclopropyl_butanedioic +coa +2_oxohexa_4_5_cyclopropyl_5_enoate +h2o
    acetyl_coa
  }

  branch from h side right {
    h
    <-> . +methylenecyclopropyl_pyruvic_acid +co2
    2_oxo_3_carboxy_4_5_cyclopropylhex_5_enoate
  }

  branch from o2 side left {
    o2
    <-> . +3_nonaprenyl_4_5_dihydroxybenzoic_acid +nadp +h2o +h +nadph
    4_hydroxy_3_all_trans_nonaprenylbenzoic_acid
  }

  branch from o2 side right {
    o2
    <-> . +h +nadph +4_hydroxy_3_all_trans_heptaprenylbenzoic_acid +nadp +h2o
    3_4_dihydroxy_5_all_trans_heptaprenylbenzoic_aci
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_48 [1.14.13.48] +4s_limonene +h +o2 +nadp +h2o
    cis_carveol
  }

  branch from nadph side right {
    nadph
    <-> . +versicolorin_a +h +nadp
    versicolorin_b
  }
}
