# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 3-hydroxydecanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-hydroxydecanoyl-coa "NADH to 3-hydroxydecanoyl-CoA" {
  spacing 224

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +fadh2 +h +5_dodecenoyl_coenzyme_a -fad -coa -nad -h2o
    z_tetradec_7_enoyl_coa
    <-> . +fad +hplus -fadh2
    e_z_tetradeca_2_7_dienoyl_coa
    <-> . +h2o
    3s_7z_3_hydroxytetradec_7_enoyl_coa
    <-> . +nad -nadh -hplus
    z_3_oxotetradec_7_enoyl_coa
    <-> . +coa -acetyl_coa
    cis_dodec_5_enoyl_coa
    <-> . +fad +hplus -fadh2
    e_z_dodeca_2_5_dienoyl_coa
    <-> . +h2o
    s_z_3_hydroxydodec_5_enoyl_coa
    <-> . +nad -nadh -hplus
    z_3_oxododec_5_enoyl_coa
    <-> . +coa -acetyl_coa
    cis_dec_3_enoyl_coa
    <-> .
    trans_dec_2_enoyl_coa
    <-> . +h2o
    3_hydroxydecanoyl_coa
  }

  branch from z_tetradec_7_enoyl_coa side left {
    z_tetradec_7_enoyl_coa
    <-> . +coa +acetyl_coa
    z_3_oxohexadec_9_enoyl_coa
  }

  branch from z_tetradec_7_enoyl_coa side right {
    z_tetradec_7_enoyl_coa
    <-> . +fad +h2o +fadh2 +h
    3_hydroxy_tetradecenoyl_7_coenzyme_a
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +2_dehydro_d_gluconate
    d_gluconate
  }

  branch from fad side right {
    fad
    <-> . +5_guanidino_2_oxopentanoate +fadh2 +h +nh4 +h2o
    d_arginine
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_65 [2.3.1.65] +chenodeoxycholoyl_coa +glycine +h
    glycochenodeoxycholate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_65 [2.3.1.65] +chenodeoxycholoyl_coa +taurine
    taurochenodeoxycholate
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +s_acetoin
    s_s_butane_2_3_diol
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_25 [1.14.13.25] +nadh +h +ethene_1_2_diyl_group +o2 +h2o
    epoxy_group
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_22 [4.2.1.22] +l_homocysteine +l_serine
    cystathionine
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_12 [1.14.13.12] +4_hydroxybenzoate +nadp +h +o2 +nadph
    benzoate
  }

  branch from trans_dec_2_enoyl_coa side left {
    trans_dec_2_enoyl_coa
    <-> . +fad +hplus +fadh2
    decanoyl_coa
  }

  branch from trans_dec_2_enoyl_coa side right {
    trans_dec_2_enoyl_coa
    <-> . +oxaloacetate +hplus +coa +h2o
    4_octa_1_enyl_2_5_dioxo_2_5_dihydro_3_furanyl_a
  }
}
