# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-nadph "NADH to NADPH" {
  spacing 200

  spine at 0,0 {
    nadh
    <-> . +co2 +dtdp_4_oxo_alpha_d_xylose +h -nad
    dtdp_d_glucuronate
    <-> . +nadh -nad -h2o
    dtdp_alpha_d_glucose
    <-> . +nadp +h2o -nadph
    dtdp_d_glucuronate
  }

  branch from nad side left {
    nad
    <-> . +nadh +all_trans_zeaxanthin +h +o2 +h2o
    nostoxanthin
  }

  branch from nad side right {
    nad
    <-> . +nadh +all_trans_beta_carotene +h +o2 +h2o
    2s_2_s_dihydroxy_all_trans_beta_carotene
  }

  branch from dtdp_alpha_d_glucose side left {
    dtdp_alpha_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +sucrose +dtdp +h
    keto_d_fructose
  }

  branch from dtdp_alpha_d_glucose side right {
    dtdp_alpha_d_glucose
    <-> ec_5_1_3_2 [5.1.3.2] +h
    dtdp_d_galactose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_25 [3.4.11.25] +3s_3_3s_3_aminobutanoyl_amino_5_methylhexanoic +3r_beta_leucine
    beta_homovaline_beta_homoalanine_beta_homoleucin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_177 [3.2.1.177] +d_xylp_1_6_d_glcp +alpha_d_xylose
    glucose
  }

  branch from nadph side left {
    nadph
    <-> . +sulfonopine +nadp +h2o +h +s_methyl_l_methionine
    pyruvate
  }

  branch from nadph side right {
    nadph
    <-> . +n_3_hydroxybutan_2_yl_acetamide +nadp +h
    n_3_oxobutan_2_yl_acetamide
  }
}
