# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to sn-glycerol 3-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-sn-glycerol-3-phosphate "NADH to sn-glycerol 3-phosphate" {
  spacing 256

  spine at 0,0 {
    nadh
    <-> ec_1_2_1_19 [1.2.1.19] +r_glycerate +h -nad -h2o
    glyceraldehyde
    <-> ec_1_1_1_1 [1.1.1.1] +h +nadph -glycerol
    nadp
    <-> ec_2_7_1_142 [2.7.1.142] +beta_d_glucose_6_phosphate +glycerol -sn_glycerol_3_phosphate
    beta_d_glucose
  }
}
