# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (3E,5Z,8Z)-Tetradecatrienoyl Coenzyme A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3e-5z-8z-tetradecatrien "NADH to (3E,5Z,8Z)-Tetradecatrien…" {
  spacing 224

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +fadh2 +3z_6z_dodecadienoyl_coa +h -fad -coa -nad -h2o
    cis_cis_tetradeca_5_8_dienoyl_coa
    <-> . +o2 -h2o2 -trans_2_cis_cis_5_8_tetradecatrienoyl_coenzyme_a
    h
    <-> . +trans_2_cis_cis_5_8_tetradecatrienoyl_coenzyme_a
    3e_5z_8z_tetradecatrienoyl_coenzyme_a
  }

  branch from fad side left {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +pentadecanoyl_coa +h +coa +nad +h2o
    heptadecanoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +octanoyl_coa +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    9z_octadecenoyl_coa
  }

  branch from coa side left {
    coa
    <-> . +2e_tetradecenoyl_coa +s_carnitine
    5z_tetradecenoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +3s_hydroxytetradecanoyl_coa +s_carnitine
    3_hydroxytetradecanoylcarnitine
  }

  branch from nad side left {
    nad
    <-> . +octanoyl_coa +nadh +acetyl_coa +h +h2o2 +coa +o2 +h2o
    6z_9z_12z_octadecatrienoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +octadecanoyl_coa +fadh2 +h +fad +coa +h2o
    eicosanoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +3_hydroxy_sebacoyl_coenzyme_a +h2o2 +o2
    decanedioyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    6_beta_oh_gliclazide_glucuronide
  }

  branch from h side left {
    h
    <-> . +glycine_betaine +h2o2 +o2
    betaine_aldehyde_hydrate
  }

  branch from h side right {
    h
    <-> ec_2_7_8_34 [2.7.8.34] +cmp +1_sn_glycero_1_phospho_3_phospho_1d_myo_inositol +2s_cdp_glycerol
    1d_myo_inositol_3_phosphate
  }

  branch from h2o2 side left {
    h2o2
    <-> . +erinacine_p +o2
    erinacine_q
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_1_3_50 [1.1.3.50] +3_oxoorientin +h +o2
    orientin
  }
}
