# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-h2o2 "NADH to H2O2" {
  spacing 188

  spine at 0,0 {
    nadh
    <-> . +secalciferol +h +o2 -nad -h2o
    23s_23_25_26_trihydroxycalciol
    <-> . +o2 -h2o2
    25_hydroxyvitamin_d3_26_23_lactol
    <-> . +o2 -h2o2
    25_hydroxyvitamin_d3_26_23_lactone
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_29 [1.3.1.29] +nadh +h +1_2_anthracenediol
    anthracene_cis_1_2_dihydrodiol
  }

  branch from nad side right {
    nad
    <-> . +nadh +9h_fluoren_9_one +h +o2
    1_10_dihydro_1_10_dihydroxyfluoren_9_one
  }

  branch from h2o side left {
    h2o
    <-> ec_2_4_1_8 [2.4.1.8] +gamma_carotene
    1_hydroxy_carotene
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_131 [4.2.1.131] +anhydrorhodovibrin
    rhodovibrin
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_6_3_5 [1.6.3.5] +h +o2 +nad
    nadh
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_6_3_5 [1.6.3.5] +h +nadph +o2
    nadp
  }
}
