# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 6-hydroxynicotinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-6-hydroxynicotinate "NADH to 6-hydroxynicotinate" {
  spacing 284

  spine at 0,0 {
    nadh
    <-> ec_1_14_13_10 [1.14.13.10] +2_6_dihydroxypyridine +h +o2 -nad -h2o
    2_3_6_trihydroxypyridine
    <-> . +o2 -h -maleamate
    co2
    <-> . +h +formate +maleamate -2_5_dihydroxypyridine -h2o
    o2
    <-> . +co2 +2_5_dihydroxypyridine -o2 -6_hydroxynicotinate
    h
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +2e_geranial +h
    neodihydrocarveol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    1s_2r_4r_neoisodihydrocarveol
  }

  branch from h2o side left {
    h2o
    <-> ec_2_1_2_1 [2.1.2.1] +glycine +5_10_methylenetetrahydropteroyl_hepta_l_glutamat +tetrahydropteroyl_hepta_l_glutamate
    l_serine
  }

  branch from h2o side right {
    h2o
    <-> ec_2_1_2_1 [2.1.2.1] +glycine +5_10_methylenetetrahydropteroyl_octa_l_glutamate +l_serine
    tetrahydropteroyl_octa_l_glutamate
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +1_hexadecanoyl_2_9z_12z_octadecadienoyl_sn_glyce +h
    1_palmitoyl_2_linoleoyl_sn_glycero_3_phosphoseri
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +pe_16_0_18_3_9z_12z_15z +h
    16_0_18_3_ps
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +pc_20_1_11z_18_3_9z_12z_15z +phosphate +pc_20_1_11z_18_3_9z_12z_15z +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    pc_20_2_11z_14z_18_2_9z_12z
  }

  branch from maleamate side left {
    maleamate
    <-> . +o2 +h2o +co2 +h +formate
    2_6_dihydroxynicotinate
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_107 [1.14.13.107] +4r_limonene +h +nadph +nadp +h2o
    4r_limonene_1_2_epoxide
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_107 [1.14.13.107] +nadh +h +4r_limonene_1_2_epoxide +nad +h2o
    4r_limonene
  }

  branch from 6_hydroxynicotinate side right {
    6_hydroxynicotinate
    <-> ec_1_17_3_3 [1.17.3.3] +2_6_dihydroxynicotinate +o2 +h2o
    h2o2
  }
}
