# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to tetracycline; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-tetracycline "NADH to tetracycline" {
  spacing 256

  spine at 0,0 {
    nadh
    <-> ec_1_2_1_48 [1.2.1.48] +h +tetracosanoate -nad -h2o
    tetracosanal
    <-> . +h -carbon_monoxide
    tricosane
    <-> . +3_2z_4z_5_carbamoyl_3_dimethylamino_4_hydroxypen +nadp +carbon_monoxide +h2o -o2 -nadph -tetracycline
    h
  }

  branch from nad side left {
    nad
    <-> . +nadh +n_1_deoxy_d_fructos_1_yl_l_glutamine +h
    mannopine
  }

  branch from nad side right {
    nad
    <-> . +nadh +2_oxoglutarate +h +l_arginine +h2o
    d_nopaline
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_37 [3.2.1.37] +beta_d_xylose
    d_xylobiose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_37 [3.2.1.37] +d_xylp_1_4_d_xylp_1_4_d_xylp +d_xylobiose
    beta_d_xylose
  }

  branch from h side left {
    h
    <-> ec_2_3_1_51 [2.3.1.51] +1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit +9z_octadecenoyl_coa +1_hexadecanoyl_2_z_octadec_9_enoyl_sn_glycero_3
    coa
  }

  branch from h side right {
    h
    <-> ec_2_3_1_51 [2.3.1.51] +octadecanoyl_coa +1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit +coa
    1_palmitoyl_2_stearoyl_phosphatidylinositol
  }

  branch from o2 side left {
    o2
    <-> . +2_hydroxy_6_oxo_6_2_carboxyphenyl_hexa_2_4_dieno
    2_3_dihydroxy_2_carboxybiphenyl
  }

  branch from o2 side right {
    o2
    <-> . +h +2_3_dihydroxy_2_carboxybiphenyl
    2_hydroxy_6_2_carboxyphenyl_6_oxo_2_4_hexadienoa
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +galactitol +nadp +h
    d_galactose
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +galactitol +nadp +h
    alpha_d_galactose
  }
}
