# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to dihydroartemisinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-dihydroartemisinate "NADH to dihydroartemisinate" {
  spacing 196

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_71 [1.1.1.71] +2e_6e_farnesal +h -nad
    2_cis_6_cis_farnesol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -nadph -11r_dihydroartemisinic_aldehyde
    h
    <-> . +11r_dihydroartemisinic_aldehyde +nad +h2o -nadh -hplus
    dihydroartemisinate
  }
}
