# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 6-(methylsulfanyl)hexyl-glucosinolate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-6-methylsulfanyl-hexyl-g "NADH to 6-(methylsulfanyl)hexyl-g…" {
  spacing 330

  spine at 0,0 {
    nadh
    <-> ec_1_14_13_236 [1.14.13.236] +benzene +h +o2 -nad -h2o
    phenol
    <-> ec_3_1_6_1 [3.1.6.1] +h +sulfate -h2o
    phenyl_sulfate
    <-> ec_2_8_2_1 [2.8.2.1] +adenosine_3_5_bisphosphate +h -phenol
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_38 [2.8.2.38] +6_methylsulfanyl_hexyl_desulfoglucosinolate -h -6_methylsulfanyl_hexyl_glucosinolate
    adenosine_3_5_bisphosphate
  }

  branch from phenol side left {
    phenol
    <-> ec_3_1_1_1 [3.1.1.1] +phenylthioacetate +h2o
    thioacetate
  }

  branch from phenol side right {
    phenol
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_glucose +h2o
    phenyl_alpha_d_glucoside
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +adonixanthin +o2 +h2o
    2_3_2_3_tetrahydroxy_beta_beta_caroten_4_one
  }

  branch from nad side right {
    nad
    <-> . +nadh +3_methyl_pyrroline_5_carboxylate +h
    4_methyl_proline
  }

  branch from h2o side left {
    h2o
    <-> . +glucose +7_8_dihydroxycoumarin
    daphnin
  }

  branch from h2o side right {
    h2o
    <-> . +glucose +7_8_dihydroxycoumarin
    daphnetin_8_glucoside
  }

  branch from 3_phosphoadenylyl_sulfate side left {
    3_phosphoadenylyl_sulfate
    <-> . +adenosine_3_5_bisphosphate +24_epi_cathasterone_22_o_sulfate
    24_epicathasterone
  }

  branch from 3_phosphoadenylyl_sulfate side right {
    3_phosphoadenylyl_sulfate
    <-> ec_2_8_2_1 [2.8.2.1] +adenosine_3_5_bisphosphate +6_sulfatoxymelatonin
    6_hydroxymelatonin
  }

  branch from adenosine_3_5_bisphosphate side left {
    adenosine_3_5_bisphosphate
    <-> ec_2_8_2_1 [2.8.2.1] +s_equol_4_sulfate +h +3_phosphoadenylyl_sulfate
    equol
  }

  branch from adenosine_3_5_bisphosphate side right {
    adenosine_3_5_bisphosphate
    <-> ec_2_8_2_25 [2.8.2.25] +kaempferol_3_o_sulfate +3_phosphoadenylyl_sulfate +h
    kaempferol
  }

  branch from h side left {
    h
    <-> . +5_hydroxymethyl_2_methyl_4_1h_pyrimidinone +5_2_hydroxyethyl_4_methylthiazole +h2o
    oxythiamine
  }

  branch from h side right {
    h
    <-> ec_3_1_1_95 [3.1.1.95] +15_demethoxy_epsilon_rhodomycinone +methanol +h2o
    epsilon_rhodomycinone
  }

  branch from 6_methylsulfanyl_hexyl_glucosinolate side left {
    6_methylsulfanyl_hexyl_glucosinolate
    <-> ec_1_14_13_237 [1.14.13.237] +6_methylsulfinyl_hexyl_glucosinolate +nadp +h2o +h +o2
    nadph
  }
}
