# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-di-sulfido-diiron "NADH to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    nadh
    <-> . +h +7alpha_hydroxycholest_4_en_3_one -nad
    25r_cholest_5_ene_3_26_diol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_3_hydroxycholest_5_en_26_al
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    25r_3_hydroxycholest_5_en_26_oate
  }
}
