# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (3,4-dimethoxyphenyl)methyloxidanyl; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-4-dimethoxyphenyl-meth "NADH to (3,4-dimethoxyphenyl)meth…" {
  spacing 274

  spine at 0,0 {
    nadh
    <-> ec_1_14_12_12 [1.14.12.12] +h +ethylbenzene +o2 -nad -h2o
    s_1_phenylethanol
    <-> ec_1_14_12_12 [1.14.12.12] +nadh +h +o2 -nad -h2o
    acetophenone
    <-> ec_1_14_12_12 [1.14.12.12] +o2
    2_hydroxyacetophenone
    <-> ec_1_1_99_36 [1.1.99.36] +3_4_dimethoxybenzaldehyde -phenylglyoxal
    3_4_dimethoxyphenyl_methanol
    <-> ec_1_11_1_14 [1.11.1.14] +h2o2 -h2o
    3_4_dimethoxyphenyl_methyloxidanyl
  }

  branch from nad side left {
    nad
    <-> . +nadh +phenanthrene_4_carboxylate +h +o2
    cis_3_4_phenanthrenedihydrodiol_4_carboxylate
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +o2 +2_4_dichlorotoluene
    4_6_dichloro_3_methyl_cis_1_2_dihydroxycyclohexa
  }

  branch from h2o side left {
    h2o
    <-> . +h +2_4_dinitrotoluene +nadph +4_amino_2_nitrotoluene
    nadp
  }

  branch from h2o side right {
    h2o
    <-> . +h +4_amino_2_nitrotoluene +nadph +nadp
    2_4_diaminotoluene
  }

  branch from acetophenone side left {
    acetophenone
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +nad
    r_1_phenylethanol
  }

  branch from acetophenone side right {
    acetophenone
    <-> ec_1_14_12_12 [1.14.12.12] +nadh +h +o2 +nad +h2o
    1_phenylethanol
  }

  branch from 2_hydroxyacetophenone side left {
    2_hydroxyacetophenone
    <-> ec_1_14_13_84 [1.14.13.84] +2_hydroxyphenyl_acetate +nadp +h2o +o2
    nadph
  }

  branch from 3_4_dimethoxyphenyl_methanol side right {
    3_4_dimethoxyphenyl_methanol
    <-> ec_1_1_3_7 [1.1.3.7] +3_4_dimethoxybenzaldehyde +o2
    h2o2
  }

  branch from 3_4_dimethoxyphenyl_methanol side left {
    3_4_dimethoxyphenyl_methanol
    <-> ec_1_1_99_36 [1.1.99.36] +ethanol +3_4_dimethoxybenzaldehyde
    acetaldehyde
  }
}
