# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (2E,6Z,9Z,12Z,15Z,18Z,21Z)-tetracosaheptaenoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-2e-6z-9z-12z-15z-18z-21z "NADH to (2E,6Z,9Z,12Z,15Z,18Z,21Z…" {
  spacing 188

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +7z_10z_13z_16z_19z_docosapentaenoyl_coa +h +h2o2 -coa -o2 -nad -h2o
    9z_12z_15z_18z_21z_tetracosapentaenoyl_coa
    <-> . +nadh +h +o2 -nad -h2o
    6z_9z_12z_15z_18z_21z_tetracosahexaenoyl_coa
    <-> ec_1_3_3_6 [1.3.3.6] +fad -h -2e_6z_9z_12z_15z_18z_21z_tetracosaheptaenoyl_co
    fadh2
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +18_coa_18_oxo_dinorleukotriene_b4
    18_20_dioxo_20_coa_leukotriene_b4
  }

  branch from coa side right {
    coa
    <-> . +13e_tetranor_16_oxo_16_coa_lte4 +h2o +h
    13e_tetranor_16_carboxy_lte4
  }

  branch from h2o side left {
    h2o
    <-> . +l_proline +l_lysine +l_tryptophan
    prolyl_tryptophanyl_lysine
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    pravastatin_glucuronide
  }

  branch from h side left {
    h
    <-> . +pravastatin_glucuronide +adp +phosphate +pravastatin_glucuronide +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    pyridoxamine
  }
}
