# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 3-Hydroxypentadecanoyl Coenzyme A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-hydroxypentadecanoyl "NADH to 3-Hydroxypentadecanoyl…" {
  spacing 152

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +fadh2 +propanoyl_coa +h -pentadecanoyl_coa -coa -nad -h2o
    fad
    <-> . +pentadecanoyl_coa +fad +hplus -fadh2
    trans_2_pentadecenoyl_coa
    <-> . +h2o
    3_hydroxypentadecanoyl_coenzyme_a
  }
}
