# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-coa-null "NADH to CoA" {
  spacing 204

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +fadh2 +h -fad -coa -nad -h2o
    butanoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h -fad -coa -nad -h2o
    hexanoyl_coa
    <-> ec_2_3_1_206 [2.3.1.206] +malonyl_coa +h -olivetol -coa
    co2
  }
}
