# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to prostaglandin A2(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-prostaglandin-a2 "NADH to prostaglandin A2" {
  spacing 266

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_141 [1.1.1.141] +15_dehydro_prostaglandin_a2 +h -nad
    prostaglandin_a2
    <-> .
    prostaglandin_c2
    <-> .
    prostaglandin_b2
    <-> .
    prostaglandin_a2
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_103 [1.14.13.103] +nadh +h +sophoraflavanone_b +o2 +h2o
    leachianone_g
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_119 [1.14.13.119] +nadh +5_epi_aristolochene +h +o2 +h2o
    capsidiol
  }

  branch from prostaglandin_b2 side left {
    prostaglandin_b2
    <-> .
    prostaglandin_c2
  }
}
