# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 3-hydroxydecanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-hydroxydecanoyl-coa "NADH to 3-hydroxydecanoyl-CoA" {
  spacing 206

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +fadh2 +h +5_dodecenoyl_coenzyme_a -fad -coa -nad -h2o
    z_tetradec_7_enoyl_coa
    <-> . +fad +hplus -fadh2
    e_z_tetradeca_2_7_dienoyl_coa
    <-> . +h2o
    3s_7z_3_hydroxytetradec_7_enoyl_coa
    <-> . +nad -nadh -hplus
    z_3_oxotetradec_7_enoyl_coa
    <-> . +coa -acetyl_coa
    cis_dodec_5_enoyl_coa
    <-> . +fad +hplus -fadh2
    e_z_dodeca_2_5_dienoyl_coa
    <-> . +h2o
    s_z_3_hydroxydodec_5_enoyl_coa
    <-> . +nad -nadh -hplus
    z_3_oxododec_5_enoyl_coa
    <-> . +coa -acetyl_coa
    cis_dec_3_enoyl_coa
    <-> .
    trans_dec_2_enoyl_coa
    <-> . +h2o
    3_hydroxydecanoyl_coa
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +3_hydroxyoctadecadienoyl_coenzyme_a +h2o
    9z_12z_octadecadienoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +z_hex_3_enoyl_coa +h +coa +nad +h2o
    5z_octenoyl_coa
  }

  branch from coa side left {
    coa
    <-> . +hexadecanedioyl_coa +r_carnitine +h
    o_15_carboxypentadecanoyl_carnitine
  }

  branch from coa side right {
    coa
    <-> . +r_carnitine +3_hydroxyoctadecadienoyl_coenzyme_a
    3_hydroxyoctadecadienoylcarnitine
  }

  branch from nad side left {
    nad
    <-> . +decanoyl_coa +nadh +acetyl_coa +h +coa +h2o
    2e_dodecenoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +h +3_6_9_12_octadecatetraenoyl_coenzyme_a +coa +h2o
    2_5_8_11_14_eicosapentaenoyl_coenzyme_a
  }

  branch from h2o side left {
    h2o
    <-> . +l_dehydroascorbic_acid +10_hydroxy_d4_neuroprostane +h +l_ascorbate
    10_hydroperoxy_h4_neuroprostane
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_4_24 [3.5.4.24] +l_sepiapterin +h +xanthopterin_b2
    nh4
  }

  branch from trans_dec_2_enoyl_coa side left {
    trans_dec_2_enoyl_coa
    <-> . +fad +hplus +fadh2
    decanoyl_coa
  }
}
