# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to arachidyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-arachidyl-oleate "NADH to arachidyl oleate" {
  spacing 202

  spine at 0,0 {
    nadh
    <-> ec_1_2_1_48 [1.2.1.48] +h +eicosanoate -nad -h2o
    eicosanal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph -nadp
    icosan_1_ol
    <-> . +oleoyl_coa -coa
    arachidyl_oleate
  }

  branch from icosan_1_ol side left {
    icosan_1_ol
    <-> . +nadph +hplus +nadp +coa
    icosanoyl_coa
  }
}
