# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to Behenyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-behenyl-oleate "NADH to Behenyl oleate" {
  spacing 196

  spine at 0,0 {
    nadh
    <-> ec_1_2_1_48 [1.2.1.48] +h +behenate -nad -h2o
    docosanal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h -nad
    docosan_1_ol
    <-> . +oleoyl_coa -coa
    behenyl_oleate
  }
}
