# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to keto-D-tagatose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-keto-d-tagatose "NADH to keto-D-tagatose…" {
  spacing 204

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_15 [1.1.1.15] +d_allulose +h -nad
    d_altritol
    <-> ec_1_1_1_407 [1.1.1.407] +nad -nadh -hplus
    keto_d_tagatose
    <-> ec_2_7_1_101 [2.7.1.101] +atp -adp -hplus
    keto_d_tagatose_6_phosphate
  }

  branch from d_altritol side left {
    d_altritol
    <-> ec_1_1_1_15 [1.1.1.15] +nadh +h +nad
    psicopyranose
  }

  branch from d_altritol side right {
    d_altritol
    <-> ec_1_1_1_407 [1.1.1.407] +nadh +h +nad
    d_tagatopyranose
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_14 [1.1.1.14] +nadh +h +5_dehydro_d_fructose
    l_sorbopyranose
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_27 [1.2.1.27] +nadh +co2 +h +acetate +h2o
    3_oxopropanoate
  }

  branch from keto_d_tagatose side left {
    keto_d_tagatose
    <-> ec_1_1_1_16 [1.1.1.16] +nad +nadh +hplus
    galactitol
  }

  branch from keto_d_tagatose side right {
    keto_d_tagatose
    <-> ec_5_1_3_31 [5.1.3.31]
    keto_d_sorbose
  }
}
