# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to levopimaradienol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-levopimaradienol-null "NADH to levopimaradienol" {
  spacing 196

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_71 [1.1.1.71] +h +abietal -nad
    neoabietadienol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -nadph -palustradienal
    h
    <-> ec_1_1_1_71 [1.1.1.71] +nadph +palustradienal -levopimaradienol
    nadp
  }
}
