# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (3R)-hydroxy-undecanoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3r-hydroxy-undecanoyl-c "NADH to (3R)-hydroxy-undecanoyl-C…" {
  spacing 200

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +nonanoyl_coa +fadh2 +h -fad -coa -nad -h2o
    undecanoyl_coa
    <-> . +fad +hplus -fadh2
    trans_2_undecenoyl_coa
    <-> ec_4_2_1_119 [4.2.1.119] +h2o
    3r_hydroxy_undecanoyl_coa
  }

  branch from fad side left {
    fad
    <-> . +4z_7z_10z_13z_hexadecatetraenoyl_coa +fadh2 +h
    2e_4z_7z_10z_13z_hexadecapentaenoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +octanoyl_coa +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    11z_octadecenoyl_coa
  }

  branch from coa side left {
    coa
    <-> . +5z_8z_11z_14z_17z_eicosapentaenoyl_coa +h2o +h
    5_8_11_14_17_eicosapentenoic_acid
  }

  branch from coa side right {
    coa
    <-> . +trans_trans_deca_2_4_dienoyl_coa +r_carnitine
    4s_4_2e_4z_2_4_decadienoyloxy_4_trimethylammoni
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +11z_octadecenoyl_coa +o2 +h2o
    9z_12z_octadecadienoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +diphosphate +co2 +h +2_demethylmenaquinone_8 +1_4_dihydroxy_2_naphthoate
    octaprenyl_diphosphate
  }

  branch from h2o side left {
    h2o
    <-> . +l_alanine +l_tyrosine
    ala_tyr
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +glucose
    d_cellobiose
  }
}
