# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-coa "NADH to CoA" {
  spacing 272

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +h +h2o2 +5_tetradecenoyl_coenzyme_a -coa -o2 -nad -h2o
    7_hexadecenoyl_coa
    <-> . +nadh +acetyl_coa +h2o2 -h -coa -o2 -nad -h2o
    9z_octadecenoyl_coa
    <-> ec_2_3_1_42 [2.3.1.42] +dihydroxyacetone_phosphate -coa
    1_9z_octadecenoylglycerone_3_phosphate
  }

  branch from coa side left {
    coa
    <-> . +s_carnitine +trans_9_octadecenoyl_coa
    9e_octadec_9_enoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +nonadecanoyl_coa +s_carnitine
    o_nonadecanoylcarnitine
  }

  branch from o2 side left {
    o2
    <-> . +leukotriene_b4 +h
    5_r_hete
  }

  branch from o2 side right {
    o2
    <-> . +torasemide_m1 +h +h2o
    torasemide_m5
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    isosorbide_5_mononitrate_2_beta_d_glucuronide
  }

  branch from h2o side right {
    h2o
    <-> . +acetyl_coa +3s_hydroxyadipyl_coa +h +coa
    cis_dihydrodiol_derivative_of_phenylacetyl_coa
  }

  branch from 9z_octadecenoyl_coa side left {
    9z_octadecenoyl_coa
    <-> . +cholesterol +coa
    cholesteryl_elaidate
  }

  branch from 9z_octadecenoyl_coa side right {
    9z_octadecenoyl_coa
    <-> . +h +sn_glycerol_3_phosphate +coa
    1_octadec_9_enoylglycero_3_phosphate
  }

  branch from h side left {
    h
    <-> . +r_lactate +ferricytochrome_c +pyruvate
    ferrocytochrome_c
  }

  branch from h side right {
    h
    <-> . +taurine_conjugate_of_s_ibuprofen +coa +taurine
    ibuprofen_coa_s_form
  }
}
