# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (E)-dodec-2-enal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-e-dodec-2-enal "NADH to (E)-dodec-2-enal" {
  spacing 210

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_1 [1.1.1.1] +dodecanal +h -nad
    dodecan_1_ol
    <-> ec_3_1_6_21 [3.1.6.21] +h +sulfate -h2o
    dodecyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    dodecanal
    <-> . +nadp -nadph -hplus
    e_dodec_2_enal
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_28 [1.1.1.28] +nadh +h +3_bromopyruvic_acid
    3_bromolactate
  }

  branch from nad side right {
    nad
    <-> ec_1_14_14_37 [1.14.14.37] +nadh +4_hydroxyphenylacetaldehyde_oxime +h +o2 +h2o
    4_hydroxymandelonitrile
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_13_84 [1.14.13.84] +4_methylacetophenone +h +o2 +nadph +tolylacetate
    nadp
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_84 [1.14.13.84] +4_methoxyacetophenone +h +o2 +nadph +nadp
    4_methoxyphenylacetic_acid
  }

  branch from dodecanal side left {
    dodecanal
    <-> . +nadp +nadph +hplus
    dodecan_1_ol
  }
}
