# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (9S,13S)-1a,1b-dinor-10,11-dihydro-12-oxo-15-phytoenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-9s-13s-1a-1b-dinor-10-1 "NADH to (9S,13S)-1a,1b-dinor-10,1…" {
  spacing 236

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_35 [1.1.1.35] +3_oxo_opc6_coa -h -nad
    3_oxo_2_cis_2_pentenyl_cyclopentane_1_3r_hydroxy
    <-> ec_4_2_1_17 [4.2.1.17] +h -h2o
    trans_2_enoyl_opc6_coa
    <-> ec_1_3_3_6 [1.3.3.6] +fadh2 -h -9s_13s_1a_1b_dinor_10_11_dihydro_12_oxo_15_phyt
    fad
  }

  branch from h side left {
    h
    <-> . +plp_d_cycloserine_ketimine
    plp_d_cycloserine_isoxazole
  }

  branch from h side right {
    h
    <-> . +d_tagatose_1_phosphate
    d_tagatofuranose_1_phosphate
  }

  branch from nad side left {
    nad
    <-> . +nadh +7z_10z_13z_16z_19z_docosapentaenoyl_coa +h +o2 +h2o
    4z_7z_10z_13z_16z_19z_docosahexaenoyl_coa
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_284 [1.1.1.284] +nadh +h +s_formylglutathione +glutathione
    formaldehyde
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_108 [3.5.1.108] +udp_3_o_3r_3_hydroxydodecanoyl_alpha_d_glucosami +acetate
    udp_3_o_3r_3_hydroxydodecanoyl_n_acetyl_alpha_d
  }

  branch from h2o side right {
    h2o
    <-> . +2r_2_4_dihydroxybutanoate +h
    3_deoxy_l_glycero_tetronate
  }

  branch from fad side left {
    fad
    <-> . +dodecanoyl_coa +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    tetradecanoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    hexadecanoyl_coa
  }
}
