# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to palmitoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-palmitoyl-coa "NADH to palmitoyl-CoA" {
  spacing 268

  spine at 0,0 {
    nadh
    <-> ec_1_3_1_9 [1.3.1.9] +h +o_s_2e_hexadecenoylpantetheine_4_phosphoryl_seri -nad
    o_s_hexadecanoylpantetheine_4_phosphoryl_serine
    <-> . +nadph +hplus -holo-acp -nadp
    hexadecan_1_ol
    <-> ec_1_1_1_164 [1.1.1.164] +nad -nadh -hplus
    hexadecanal
    <-> ec_1_2_1_42 [1.2.1.42] +nad +coa -nadh -hplus
    palmitoyl_coa
  }

  branch from hexadecan_1_ol side left {
    hexadecan_1_ol
    <-> . +palmitoyl_coa +coa
    palmityl_palmitate
  }

  branch from hexadecan_1_ol side right {
    hexadecan_1_ol
    <-> . +oleoyl_coa +coa
    palmityl_oleate
  }

  branch from palmitoyl_coa side left {
    palmitoyl_coa
    <-> . +1_lauroyl_sn_glycero_3_phosphocholine +coa
    1_lauroyl_2_palmitoyl_sn_glycero_3_phosphocholin
  }

  branch from palmitoyl_coa side right {
    palmitoyl_coa
    <-> . +1_myristoyl_sn_glycero_3_phosphocholine +coa
    1_myristoyl_2_palmitoyl_sn_glycero_3_phosphochol
  }
}
