# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to CDP-1,2-dioctadecanoylglycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-cdp-1-2-dioctadecanoylgly "NADH to CDP-1,2-dioctadecanoylgly…" {
  spacing 200

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +hexadecanoyl_coa +h +h2o2 -coa -o2 -nad -h2o
    octadecanoyl_coa
    <-> . +h +1_stearoyl_sn_glycero_3_phosphate -3_phosphonooxy_1_2_propanediyl_dioctadecanoate
    coa
    <-> ec_2_7_7_41 [2.7.7.41] +ctp +3_phosphonooxy_1_2_propanediyl_dioctadecanoate -h -cdp_1_2_dioctadecanoylglycerol
    diphosphate
  }
}
