# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 3-hydroxyheptadecanoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-hydroxyheptadecanoyl-coa "NADH to 3-hydroxyheptadecanoyl-CoA" {
  spacing 152

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +fadh2 +propanoyl_coa +h -fad -coa -nad -h2o
    heptadecanoyl_coa
    <-> . +fad +hplus -fadh2
    trans_2_heptadecenoyl_coa
    <-> . +h +h2o
    3_hydroxyheptadecanoyl_coa
  }
}
