# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to O-linoleyl-L-carnitine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-o-linoleyl-l-carnitine "NADH to O-linoleyl-L-carnitine" {
  spacing 240

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +fadh2 +4_7_10_hexadecatrienoylcoa +h -fad -coa -nad -h2o
    6z_9z_12z_octadecatrienoyl_coa
    <-> . +nadp +h2o -o2 -9z_12z_octadecadienoyl_coa -nadph
    h
    <-> ec_2_3_1_21 [2.3.1.21] +r_carnitine +9z_12z_octadecadienoyl_coa -o_linoleyl_l_carnitine
    coa
  }

  branch from coa side left {
    coa
    <-> . +s_carnitine +5z_8z_11z_icosatrienoyl_coa
    icosa_5_8_11_trienoylcarnitine
  }

  branch from coa side right {
    coa
    <-> . +s_carnitine +heneicosanoyl_coenzyme_a
    heneicosanoylcarnitine
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +ketoprofen_glucuronide +phosphate +ketoprofen_glucuronide
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_tryptophan
    leucyl_leucyl_tryptophan
  }

  branch from h side left {
    h
    <-> . +beta_d_fructose +atp +adp
    d_fructose_1_phosphate
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    levanbiose
  }

  branch from o2 side left {
    o2
    <-> ec_1_4_3_4 [1.4.3.4] +h +3_hydroxykynurenamine +h2o2 +quinoline_4_8_diol
    nh4
  }

  branch from o2 side right {
    o2
    <-> ec_1_4_3_4 [1.4.3.4] +5_hydroxykynurenamine +nh4 +quinoline_4_6_diol
    h2o2
  }
}
