# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 3-oxo-(7Z,10Z,13Z)-hexadecatrienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-oxo-7z-10z-13z-hexade "NADH to 3-oxo-(7Z,10Z,13Z)-hexade…" {
  spacing 200

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +h +h2o2 +3_6_9_dodecatrienoyl_coenzyme_a -o2 -5_8_11_tetradecatrienoyl_coenzyme_a -nad -h2o
    coa
    <-> . +nadh +acetyl_coa +h +5_8_11_tetradecatrienoyl_coenzyme_a -coa -nad -h2o
    2e_7z_10z_13z_hexadecatetraenoyl_coa
    <-> . +h2o
    3r_7z_10z_13z_3_hydroxyhexadecatrienoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_7z_10z_13z_hexadecatrienoyl_coa
  }

  branch from coa side left {
    coa
    <-> . +3_5_7_trioxododecanoyl_coa +olivetol
    co2
  }

  branch from coa side right {
    coa
    <-> . +4_coumaroyl_coa +4_hydroxycinnamyl_alcohol
    4_coumaryl_4_coumarate
  }

  branch from o2 side left {
    o2
    <-> . +2z_4e_2_hydroxy_6_oxo_4_bromophenoxy_hexa_2_4_d +h
    4_bromo_2_3_dihydroxydiphenyl_ether
  }

  branch from o2 side right {
    o2
    <-> . +2_hydroxy_3_carboxy_6_oxo_hepta_2_4_dienoate +h
    2_3_dihydroxy_4_toluate
  }

  branch from nad side left {
    nad
    <-> . +nadh +12_hydroxyeicosatetraenoate +h
    12r_hetre
  }

  branch from nad side right {
    nad
    <-> . +nadh +11_dehydrothromboxane_b2 +h
    thromboxane_b2
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_23 [3.5.1.23] +hexadecanoate +sphing_4_enine +h
    n_palmitoyl_d_sphingosine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_23 [3.5.1.23] +sphing_4_enine +h +tetracosanoate
    n_lignoceroylsphingosine
  }
}
