# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 6-hydroxynicotinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-6-hydroxynicotinate "NADH to 6-hydroxynicotinate" {
  spacing 284

  spine at 0,0 {
    nadh
    <-> ec_1_14_13_10 [1.14.13.10] +2_6_dihydroxypyridine +h +o2 -nad -h2o
    2_3_6_trihydroxypyridine
    <-> . +o2 -h -maleamate
    co2
    <-> . +h +formate +maleamate -2_5_dihydroxypyridine -h2o
    o2
    <-> . +co2 +2_5_dihydroxypyridine -o2 -6_hydroxynicotinate
    h
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_240 [1.1.1.240] +nadh +h +n_acetyl_d_glucosaminate +h2o
    n_acetyl_beta_d_glucosamine
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_121 [1.1.1.121] +nadh +d_xylono_1_5_lactone +h
    alpha_d_xylose
  }

  branch from h2o side left {
    h2o
    <-> . +l_alanine +l_proline +l_tryptophan
    tryptophanyl_alanyl_proline
  }

  branch from h2o side right {
    h2o
    <-> . +l_aspartate +l_tryptophan
    tryptophanyl_aspartyl_aspartate
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_42 [4.1.1.42] +s_carnitine +h
    2_methylcholine
  }

  branch from co2 side right {
    co2
    <-> ec_3_5_1_6 [3.5.1.6] +3_ureidoisobutyric_acid +h +h2o +s_3_amino_2_methylpropanoate
    nh4
  }

  branch from h side left {
    h
    <-> . +4_dephosphorylated_1_petn_kdo_lipid_a +phosphate +h2o
    1_petn_kdo_lipid_a
  }

  branch from h side right {
    h
    <-> ec_3_2_1_144 [3.2.1.144] +3_deoxy_d_manno_octulosonate +1_petn_kdo_lipid_a +h2o
    1_petn_kdo2_lipid_a
  }

  branch from maleamate side left {
    maleamate
    <-> . +o2 +h2o +co2 +h +formate
    2_6_dihydroxynicotinate
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_141 [1.14.13.141] +nadh +h +cholest_4_en_3_one +nad +h2o
    26_hydroxycholest_4_en_3_one
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_142 [1.14.13.142] +nadh +h +androsta_1_4_diene_3_17_dione +nad +h2o
    9_hydroxyandrosta_1_4_diene_3_17_dione
  }

  branch from 6_hydroxynicotinate side right {
    6_hydroxynicotinate
    <-> ec_1_17_3_3 [1.17.3.3] +2_6_dihydroxynicotinate +o2 +h2o
    h2o2
  }
}
