# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to CoA-18-COOH-15E-dinor-LTE4; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-coa-18-cooh-15e-dinor-lte4 "NADH to CoA-18-COOH-15E-dinor-LTE4" {
  spacing 188

  spine at 0,0 {
    nadh
    <-> . +h +16_18_oxo_18_coa_dinor_lte4 -nad
    16_s_hydroxy_18_oxo_18_coa_lte4
    <-> . -h2o
    16e_18_oxo_18_coa_dinor_lte4
    <-> . +h
    coa_18_cooh_15e_dinor_lte4
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_25 [1.3.1.25] +nadh +co2 +h +3_fluorocatechol
    3_fluorocyclohexadiene_cis_cis_1_2_diol_1_carbox
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_25 [1.3.1.25] +nadh +co2 +h +4_fluorocatechol
    5_fluorocyclohexadiene_cis_cis_1_2_diol_1_carbox
  }

  branch from 16e_18_oxo_18_coa_dinor_lte4 side left {
    16e_18_oxo_18_coa_dinor_lte4
    <-> . +h2o
    16_s_hydroxy_18_oxo_18_coa_lte4
  }

  branch from h2o side right {
    h2o
    <-> . +3_phenylpropionaldoxim +co2 +nadp +h +nadph +l_homophenylalanine
    o2
  }

  branch from h2o side left {
    h2o
    <-> ec_4_4_1_13 [4.4.1.13] +pyruvate +nh4 +p_hydroxyphenylacetothiohydroximate
    s_hydroxyphenylacetothiohydroximoyl_l_cysteine
  }

  branch from coa_18_cooh_15e_dinor_lte4 side right {
    coa_18_cooh_15e_dinor_lte4
    <-> . +coa_18_cooh_16e_dinor_lte5 +h +nadph
    nadp
  }
}
