# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to OPC8-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-opc8-coa "NADH to OPC8-CoA" {
  spacing 236

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_35 [1.1.1.35] +3_oxo_opc8_coa -h -nad
    3_oxo_2_cis_2_pentenyl_cyclopentane_1_3r_hydroxy
    <-> ec_4_2_1_17 [4.2.1.17] +h -h2o
    trans_2_enoyl_opc8_coa
    <-> ec_1_3_3_6 [1.3.3.6] +fadh2 +h -opc8_coa
    fad
  }

  branch from h side left {
    h
    <-> . +aldehydo_n_glycolylneuraminate
    n_glycoloyl_neuraminic_acid
  }

  branch from h side right {
    h
    <-> . +plp_d_cycloserine_aldimine
    plp_d_cycloserine_ketimine
  }

  branch from nad side left {
    nad
    <-> . +nadh +octadecanoyl_coa +h +o2 +h2o
    9z_octadecenoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +8z_11z_14z_eicosatrienoyl_coa +h +o2 +h2o
    5z_8z_11z_14z_eicosatetraenoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +leporin_c
    pre_leporin_c
  }

  branch from h2o side right {
    h2o
    <-> . +phthalate +h +isobutanol
    monoisobutyl_phthalate
  }

  branch from fad side left {
    fad
    <-> . +decanoyl_coa +coa +nad +h2o +nadh +acetyl_coa +fadh2 +h
    octanoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +nadh +acetyl_coa +fadh2 +h +coa +nad +h2o
    tetradecanoyl_coa
  }
}
