# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to trans-4-hydroxy-L-proline; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-trans-4-hydroxy-l-proline "NADH to trans-4-hydroxy-L-proline" {
  spacing 282

  spine at 0,0 {
    nadh
    <-> ec_1_2_4_1 [1.2.4.1] +co2 +s_malyl_coa -4_hydroxy_2_oxoglutarate -nad
    coa
    <-> . +l_aspartate +4_hydroxy_2_oxoglutarate -oxaloacetate
    4s_4_hydroxy_l_glutamate
    <-> . +h +nadph -nadp -h2o
    3s_5r_1_pyrroline_3_hydroxy_5_carboxylic_acid
    <-> . +fadh2 +h -trans_4_hydroxy_l_proline
    fad
  }

  branch from coa side left {
    coa
    <-> . +5z_8z_11z_14z_eicosatetraenoyl_coa +s_carnitine
    arachidonoyl_l_carnitine
  }

  branch from coa side right {
    coa
    <-> . +s_carnitine +2e_2_methylbut_2_enoyl_coa
    o_tiglylcarnitine
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +9z_octadecenoyl_coa +h +h2o2 +coa +o2 +h2o
    15z_tetracosenoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +7z_10z_13z_16z_docosatetraenoyl_coa +h +h2o2 +coa +o2 +h2o
    9z_12z_15z_18z_tetracosatetraenoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +arginyl_arginyl_metheonine +l_arginine
    l_methionine
  }

  branch from h2o side right {
    h2o
    <-> . +l_leucine +l_arginine +l_phenylalanine
    arginyl_leucyl_phenylalanine
  }

  branch from fad side left {
    fad
    <-> . +octanoyl_coa +coa +nad +h2o +nadh +fadh2 +h
    acetyl_coa
  }
}
