# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-h2o2-null "NADH to H2O2" {
  spacing 230

  spine at 0,0 {
    nadh
    <-> . +acetoacetyl_coa +fadh2 +h -fad -nad -h2o
    butanoyl_coa
    <-> . +4_hydroxybutanoate -butanoate
    4_hydroxybutanoyl_coa
    <-> ec_1_3_3_6 [1.3.3.6] +o2 -h2o2
    4_hydroxycrotonyl_coa
  }

  branch from butanoyl_coa side left {
    butanoyl_coa
    <-> . +ubiquinone_10 +2e_butenoyl_coa
    ubiquinol_10
  }

  branch from butanoyl_coa side right {
    butanoyl_coa
    <-> ec_2_3_1_26 [2.3.1.26] +cholesterol +coa
    butanoyl_cholesterol
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +fumarate
    succinate
  }

  branch from fad side right {
    fad
    <-> ec_1_1_99_5 [1.1.99.5] +fadh2 +h +dihydroxyacetone_phosphate
    sn_glycerol_3_phosphate
  }

  branch from nad side left {
    nad
    <-> ec_1_7_1_1 [1.7.1.1] +nitrite +h2o +nadh
    nitric_acid
  }

  branch from nad side right {
    nad
    <-> ec_1_14_12_19 [1.14.12.19] +nadh +3_phenylpropanoate +h +o2
    3_5s_6r_5_6_dihydroxycyclohexa_1_3_dienyl_propan
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_5_1 [3.5.5.1] +gamma_amino_gamma_cyanobutanoic_acid +l_glutamate
    nh4
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_4_19 [3.5.4.19] +1_5_phospho_beta_d_ribosyl_5_5_phospho_beta_d_ri +h
    1_5_phosphoribosyl_amp
  }

  branch from 4_hydroxybutanoyl_coa side left {
    4_hydroxybutanoyl_coa
    <-> ec_4_2_1_120 [4.2.1.120] +h2o
    vinylacetyl_coa
  }

  branch from butanoate side right {
    butanoate
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +nad +h2o
    z_but_2_enol
  }

  branch from butanoate side left {
    butanoate
    <-> ec_3_7_1_7 [3.7.1.7] +nonane_4_6_dione +h2o +h
    pentan_2_one
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_1_3_4 [1.1.3.4] +d_mannono_1_5_lactone +o2
    d_mannopyranose
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_1_3_4 [1.1.3.4] +2_dehydro_d_glucose +o2
    2_dehydro_d_glucono_1_5_lactone
  }
}
