# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (E)-dodec-2-enal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-e-dodec-2-enal "NADH to (E)-dodec-2-enal" {
  spacing 222

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_1 [1.1.1.1] +dodecanal +h -nad
    dodecan_1_ol
    <-> ec_3_1_6_21 [3.1.6.21] +h +sulfate -h2o
    dodecyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    dodecanal
    <-> . +nadp -nadph -hplus
    e_dodec_2_enal
  }

  branch from dodecan_1_ol side left {
    dodecan_1_ol
    <-> ec_2_3_1_75 [2.3.1.75] +eicosanoyl_coa +dodecyl_icosanoate
    coa
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +butan_2_one +h
    2s_butan_2_ol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +4_methylpentanal
    4_methylpentan_1_ol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_1 [3.5.1.1] +d_aspartate +nh4
    d_asparagine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_1 [3.5.1.1] +ile_asn +h +nh4
    isoleucyl_aspartate
  }

  branch from dodecanal side right {
    dodecanal
    <-> . +nadp +nadph +hplus
    dodecan_1_ol
  }

  branch from dodecanal side left {
    dodecanal
    <-> . +nadp +h2o +nadph +hplus
    dodecanoate
  }
}
