# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (3R)-hydroxy-undecanoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3r-hydroxy-undecanoyl-c "NADH to (3R)-hydroxy-undecanoyl-C…" {
  spacing 206

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +nonanoyl_coa +fadh2 +h -fad -coa -nad -h2o
    undecanoyl_coa
    <-> . +fad +hplus -fadh2
    trans_2_undecenoyl_coa
    <-> ec_4_2_1_119 [4.2.1.119] +h2o
    3r_hydroxy_undecanoyl_coa
  }

  branch from undecanoyl_coa side left {
    undecanoyl_coa
    <-> . +acetyl_coa +h +coa
    3_oxotridecanoyl_coa
  }

  branch from fad side right {
    fad
    <-> . +fadh2 +h +dihydroxyacetone_phosphate
    sn_glycerol_3_phosphate
  }

  branch from fad side left {
    fad
    <-> ec_1_1_99_3 [1.1.99.3] +fadh2 +h +2_dehydro_d_gluconate
    d_gluconate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_235 [2.3.1.235] +malonyl_coa +h +co2 +h2o
    tetracenomycin_f2
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +malonyl_coa +h +nadph +6_hydroxymellein +nadp +h2o
    co2
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +d_ribose +h
    ribitol
  }

  branch from nad side left {
    nad
    <-> ec_1_6_2_6 [1.6.2.6] +nadh +ferrileghemoglobin +h
    ferroleghemoglobin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose
    beta_cellobiose
  }

  branch from h2o side left {
    h2o
    <-> . +d_urobilinogen +o2
    d_urobilin
  }
}
