# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to levopimaradienol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-levopimaradienol "NADH to levopimaradienol" {
  spacing 244

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_71 [1.1.1.71] +neoabietadienal +h -nad
    neoabietadienol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -levopimaradienal -nadph
    h
    <-> ec_1_1_1_71 [1.1.1.71] +levopimaradienal +nadph -levopimaradienol
    nadp
  }

  branch from nad side left {
    nad
    <-> . +nadh +3_oxo_5_s_12_r_dihydroxy_eicosa_8_trans_6_14_cis +h
    3_s_5_s_12_r_trihydroxy_eicosa_8_trans_6_14_cis
  }

  branch from nad side right {
    nad
    <-> . +nadh +18_20_dioxo_20_coa_leukotriene_b4 +h
    20_coa_20_oxo_18r_hydroxyleucotriene_b4
  }

  branch from h side left {
    h
    <-> ec_1_13_11_36 [1.13.11.36] +5_amino_4_chloro_2_2_hydroxymuconoyl_3_2h_pyrida +o2
    5_amino_4_chloro_2_2_3_dihydroxyphenyl_pyridazin
  }

  branch from h side right {
    h
    <-> ec_1_13_11_2 [1.13.11.2] +3_methylcatechol +o2
    2z_4e_2_hydroxy_6_oxohepta_2_4_dienoate
  }

  branch from nadph side left {
    nadph
    <-> . +7alpha_hydroxy_3_oxo_4_cholestenoic_acid_anion +h +nadp
    3beta_7alpha_dihydroxy_5_cholestenoate
  }

  branch from nadph side right {
    nadph
    <-> . +3beta_hydroxy_5_cholestene_27_oate +h +nadp +h2o
    3beta_hydroxy_5_cholestenal
  }

  branch from nadp side left {
    nadp
    <-> . +h +gamma_tocopherol +o2 +nadph +h2o
    13_hydroxy_gama_tocopherol
  }

  branch from nadp side right {
    nadp
    <-> . +25r_cholest_5_en_3beta_7alpha_26_triol +h +o2 +nadph +3beta_7alpha_dihydroxy_5_cholestenoate
    h2o
  }
}
