# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 3,5-dioxo-6-[4,5,7-trihydroxy-3-(3-oxobutanoyl)naphthalen-2-yl]hexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-5-dioxo-6-4-5-7-trihyd "NADH to 3,5-dioxo-6-[4,5,7-trihyd…" {
  spacing 272

  spine at 0,0 {
    nadh
    <-> ec_1_2_1_5 [1.2.1.5] +h +octacosanoic_acid -nad -h2o
    octacosanal
    <-> . +h -carbon_monoxide
    heptacosane
    <-> . +tetracenomycin_m +carbon_monoxide -h
    tetracenomycin_f2
    <-> . +h2o
    3_5_dioxo_6_4_5_7_trihydroxy_3_3_oxobutanoyl_nap
  }

  branch from octacosanal side left {
    octacosanal
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +nad
    octacosan_1_ol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +h +methylglyoxal
    lactaldehyde
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +h +methylglyoxal
    s_lactaldehyde
  }

  branch from h2o side right {
    h2o
    <-> . +h +mycinamicin_v +o2 +nadph +mycinamicin_ii
    nadp
  }

  branch from h2o side left {
    h2o
    <-> . +h +mycinamicin_v +o2 +nadph +nadp
    mycinamicin_ii
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> . +dichlorocarbene +h2o +h
    chloride
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> . +h +hexacosanal
    pentacosane
  }

  branch from tetracenomycin_f2 side right {
    tetracenomycin_f2
    <-> ec_4_2_1_154 [4.2.1.154] +h2o
    tetracenomycin_f1
  }

  branch from h side left {
    h
    <-> ec_1_3_1_111 [1.3.1.111] +geranylgeranyl_bacteriochlorophyllide_a +nadph +nadp
    bacteriochlorophyll_a
  }

  branch from h side right {
    h
    <-> ec_3_1_1_81 [3.1.1.81] +n_butyryl_l_homoserine +h2o
    a_s_butyr_amido_r_butyrolactone
  }

  branch from 3_5_dioxo_6_4_5_7_trihydroxy_3_3_oxobutanoyl_nap side left {
    3_5_dioxo_6_4_5_7_trihydroxy_3_3_oxobutanoyl_nap
    <-> . +h2o
    3_5_7_9_11_13_15_17_19_nonaoxoicosanoate
  }

  branch from 3_5_dioxo_6_4_5_7_trihydroxy_3_3_oxobutanoyl_nap side right {
    3_5_dioxo_6_4_5_7_trihydroxy_3_3_oxobutanoyl_nap
    <-> . +h2o
    3_5_7_9_11_13_15_17_19_nonaoxoicosanoate
  }
}
