# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to 3(R)-hydroxy-(4R,8R,12R)-trimethyl-tridecanoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-3-r-hydroxy-4r-8r-12r "NADH to 3(R)-hydroxy-(4R,8R,12R)-…" {
  spacing 218

  spine at 0,0 {
    nadh
    <-> . +acetyl_coa +h +h2o2 +2_6_10_trimethyl_undecanoyl_coenzyme_a -coa -o2 -nad -h2o
    4_8_12_trimethyltridecanoyl_coa
    <-> . +o2 -h2o2
    4r_8r_12r_trimethyl_2e_tridecenoyl_coa
    <-> . +h2o
    3_r_hydroxy_4r_8r_12r_trimethyl_tridecanoyl_coa
  }

  branch from coa side left {
    coa
    <-> . +glycosyl_4_4_diaponeurosporenoate +12_methyltetradecanoyl_coa
    staphyloxanthin
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_61 [2.3.1.61] +succinyl_coa +r_dihydrolipoamide
    s_succinyl_dihydrolipoamide
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_52 [1.13.11.52] +melatonin
    n_gamma_acetyl_n_2_formyl_5_methoxykynurenamine
  }

  branch from o2 side right {
    o2
    <-> . +nitrite +h
    nitric_acid
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_10 [1.1.1.10] +acetoin +nadh +h
    diacetyl
  }

  branch from nad side right {
    nad
    <-> . +acetoin +nadh +h
    s_s_butane_2_3_diol
  }

  branch from h2o side left {
    h2o
    <-> ec_1_2_1_9 [1.2.1.9] +glyceraldehyde_3_phosphate +nadp +h +nadph
    2r_3_phosphoglycerate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_2 [3.1.1.2] +h +acetate +phenol
    phenyl_acetate
  }

  branch from h2o2 side left {
    h2o2
    <-> . +trans_trans_deca_2_4_dienoyl_coa +o2
    4e_decenoyl_coa
  }

  branch from h2o2 side right {
    h2o2
    <-> . +2e_4z_7z_decatrienoyl_coa +o2
    4z_7z_decadienoyl_coa
  }

  branch from 3_r_hydroxy_4r_8r_12r_trimethyl_tridecanoyl_coa side left {
    3_r_hydroxy_4r_8r_12r_trimethyl_tridecanoyl_coa
    <-> . +nadh +h +nad
    3_oxo_4r_8r_12r_trimethyl_tridecanoyl_coa
  }
}
