# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (+)-isomenthol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-isomenthol "NADH to (+)-isomenthol" {
  spacing 196

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_71 [1.1.1.71] +h +r_citronellal -nad
    neoisomenthol
    <-> . +nadp -2r_5r_isomenthone -nadph
    h
    <-> . +2r_5r_isomenthone +nadph -isomenthol
    nadp
  }
}
