# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to (R)-2-Hydroxybutanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-r-2-hydroxybutanenitrile "NADH to (R)-2-Hydroxybutanenitrile" {
  spacing 160

  spine at 0,0 {
    nadh
    <-> . +hydroxyacetone +h -nad
    r_propane_1_2_diol
    <-> ec_4_2_1_28 [4.2.1.28] -h2o
    propanal
    <-> ec_4_1_2_10 [4.1.2.10] +cyanide +h
    r_2_hydroxybutanenitrile
  }
}
