# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to prostaglandin A2(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-prostaglandin-a2 "NADH to prostaglandin A2" {
  spacing 266

  spine at 0,0 {
    nadh
    <-> ec_1_1_1_141 [1.1.1.141] +15_dehydro_prostaglandin_a2 +h -nad
    prostaglandin_a2
    <-> .
    prostaglandin_c2
    <-> .
    prostaglandin_b2
    <-> .
    prostaglandin_a2
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +o2 +5_hydroxypicolinic_acid +2_5_dihydroxypyridine +h2o
    co2
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +l_pipecolate +o2 +h2o
    n_hydroxy_l_pipecolic_acid
  }

  branch from prostaglandin_b2 side left {
    prostaglandin_b2
    <-> .
    prostaglandin_c2
  }
}
