# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to kanamycin C(4+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-kanamycin-c "NADH to kanamycin C" {
  spacing 326

  spine at 0,0 {
    nadh
    <-> . +3_oxogentamicin_a2 +h -nad
    gentamicin_a2
    <-> . +udp +h -udp_alpha_d_xylose
    paromamine
    <-> ec_2_4_1_301 [2.4.1.301] +udp_d_kanosamine -udp -hplus
    kanamycin_c
  }

  branch from gentamicin_a2 side left {
    gentamicin_a2
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    atp
  }

  branch from nad side right {
    nad
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +h +2_phytyl_1_4_naphthoquinone
    2_phytyl_1_4_dihydroxynaphthalene
  }

  branch from nad side left {
    nad
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +ubiquinone_1 +h
    2_3_dimethoxy_5_methyl_6_3_methyl_2_buten_1_yl_1
  }
}
