# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to tetratriacontanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-tetratriacontanal "NADH to tetratriacontanal" {
  spacing 248

  spine at 0,0 {
    nadh
    <-> ec_1_2_1_5 [1.2.1.5] +h +tetratriacontanoate -nad -h2o
    tetratriacontanal
    <-> ec_1_1_1_71 [1.1.1.71] +h +nadph -nadp
    tetratriacontan_1_ol
    <-> . +o2 -tetratriacontanal
    h2o2
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +5z_8z_11z_14z_17z_eicosapentaenoyl_coa +h +2_7_10_13_16_19_docosahexenoyl_coenzyme_a +h2o
    coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +fadh2 +z_hex_3_enoyl_coa +h +coa +5z_octenoyl_coa +h2o
    fad
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphate +atp
    acetaminophen_glutathione_conjugate
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +acetaminophen_o_d_glucosiduronate +phosphate +acetaminophen_o_d_glucosiduronate
    atp
  }

  branch from nadp side left {
    nadp
    <-> . +h +nadph +2_4_7_10_13_16_19_docosaheptenoyl_coenzyme_a
    3_7_10_13_16_19_docosahexenoyl_coenzyme_a
  }

  branch from nadp side right {
    nadp
    <-> . +docosanedioate +h2o +h +o2 +nadph
    behenate
  }

  branch from h2o2 side left {
    h2o2
    <-> . +octanoyl_coa +coa +o2 +nad +h2o +nadh +acetyl_coa +h
    hexanoyl_coa
  }

  branch from h2o2 side right {
    h2o2
    <-> . +glutathione_disulfide +o2 +h2o
    glutathione
  }
}
