# Ingested from Rhea. The spine follows the carbon skeleton from
# NADH to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadh-to-h2o-null "NADH to H2O" {
  spacing 254

  spine at 0,0 {
    nadh
    <-> ec_1_2_1_5 [1.2.1.5] +h +3_carbamoyl_2_phenylpropionic_acid -nad -h2o
    3_carbamoyl_2_phenylpropionaldehyde
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h -nad
    2_phenyl_1_3_propanediol_monocarbamate
    <-> . +co2 +nh4 -felbamate -h2o
    h
    <-> ec_1_14_14_1 [1.14.14.1] +felbamate +o2 +nadph -2_hydroxyfelbamate -h2o
    nadp
  }

  branch from 3_carbamoyl_2_phenylpropionaldehyde side left {
    3_carbamoyl_2_phenylpropionaldehyde
    <-> .
    4_hydroxy_5_phenyltetrahydro_1_3_oxazin_2_one
  }

  branch from nad side right {
    nad
    <-> . +nadh +d_ribulose_5_phosphate +h
    d_arabitinol_5_phosphate
  }

  branch from nad side left {
    nad
    <-> . +nadh +4r_perillyl_aldehyde +h +o2 +h2o
    4r_4_1_methylethenyl_1_cyclohexenecarboxylic_ac
  }

  branch from h2o side right {
    h2o
    <-> . +tetrahydroxoborate +2s_4s_2_methyl_2_3_3_4_tetrahydroxytetrahydrofu
    autoinducer_2
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_97 [3.5.1.97] +n_3_oxododecanoyl_l_homoserine_lactone +3_oxododecanoate
    l_homoserine_lactone
  }

  branch from h side right {
    h
    <-> . +4_4a_dihydroxy_dihydro_dibenzo_p_dioxin
    2_2_3_trihydroxydiphenyl_ether
  }

  branch from h side left {
    h
    <-> ec_3_5_1_97 [3.5.1.97] +n_3_oxohexanoyl_l_homoserine_lactone +h2o +l_homoserine_lactone
    3_oxohexanoic_acid
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_7 [1.14.13.7] +h +o2 +nadph +2_chlorophenol +h2o
    3_chlorocatechol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_7 [1.14.13.7] +h +o2 +nadph +3_chlorocatechol +h2o
    3_chlorophenol
  }
}
