# Ingested from Rhea. The spine follows the carbon skeleton from
# NADP(+) to 3-demethylubiquinol-10; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nadp-to-3-demethylubiquinol-10 "NADP to 3-demethylubiquinol-10" {
  spacing 232

  spine at 0,0 {
    nadp
    <-> . +3_demethylubiquinone_10 +h2o -nadph -2_decaprenyl_6_methoxy_3_methyl_1_4_benzoquinone
    o2
    <-> ec_1_14_13_253 [1.14.13.253] +2_decaprenyl_6_methoxy_3_methyl_1_4_benzoquinone +nadh +o2 -nad -h2o
    3_demethylubiquinone_10
    <-> . +nadh +hplus -nad
    3_demethylubiquinol_10
  }
}
