# Ingested from Rhea. The spine follows the carbon skeleton from
# naphthalene-1,2,4,8-tetrol to 2-succinyl-6-hydroxycyclohexa-2,4-diene-1-carboxylic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway naphthalene-1-2-4-8-tetrol-to-2-succinyl-6-hydro "naphthalene-1,2,4,8-tetrol to 2-succinyl-6-hydroxycyclo…" {
  spacing 328

  spine at 0,0 {
    naphthalene_1_2_4_8_tetrol
    <-> . +o2 +h2o -pyruvate -2_3_dihydroxybenzoate
    h
    <-> ec_1_3_1_28 [1.3.1.28] +nadh +2_3_dihydroxybenzoate -nad
    2_3_dihydroxy_2_3_dihydrobenzoic_acid
    <-> ec_3_3_2_1 [3.3.2.1] +pyruvate -isochorismate -h2o
    h
    <-> ec_2_2_1_9 [2.2.1.9] +2_oxoglutarate +isochorismate -pyruvate -2_succinyl_6_hydroxycyclohexa_2_4_diene_1_carbox
    co2
  }
}
