# Ingested from Rhea. The spine follows the carbon skeleton from
# NDP-α-D-glucose(2−) to 2-hydroxy-3-oxosuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ndp-d-glucose-to-2-hydroxy-3-oxosuccinate "NDP-α-D-glucose to 2-hydroxy-3-oxosuccinate" {
  spacing 232

  spine at 0,0 {
    ndp_d_glucose
    <-> ec_2_4_1_266 [2.4.1.266] +pg3 -nucleoside_5_diphosphate -hplus
    2_o_d_glucopyranosyl_3_o_phosphonato_d_glycerate
    <-> ec_3_1_3_85 [3.1.3.85] +h2o -pi
    2_o_d_glucopyranosyl_d_glycerate
    <-> ec_3_2_1_208 [3.2.1.208] +h2o -glucose
    d_glycerate
    <-> ec_1_1_1_92 [1.1.1.92] +co2 +nadp -nadph -hplus
    2_hydroxy_3_oxosuccinate
  }

  branch from nucleoside_5_diphosphate side left {
    nucleoside_5_diphosphate
    <-> ec_3_6_1_15 [3.6.1.15] +h2o +pi +hplus
    nucleoside_5_triphoshate
  }

  branch from 2_o_d_glucopyranosyl_d_glycerate side right {
    2_o_d_glucopyranosyl_d_glycerate
    <-> ec_2_4_1_352 [2.4.1.352] +pi +d_glycerate
    g1p
  }

  branch from d_glycerate side left {
    d_glycerate
    <-> ec_1_1_1_60 [1.1.1.60] +nad +nadh +hplus
    2_hydroxy_3_oxopropanoate
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_191 [3.2.1.191] +ginsenoside_rd +h2o
    ginsenoside_c_k
  }
}
