# Ingested from Rhea. The spine follows the carbon skeleton from
# NDP-α-D-glucose(2−) to glycolaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ndp-d-glucose-to-glycolaldehyde "NDP-α-D-glucose to glycolaldehyde" {
  spacing 220

  spine at 0,0 {
    ndp_d_glucose
    <-> ec_2_4_1_266 [2.4.1.266] +pg3 -nucleoside_5_diphosphate -hplus
    2_o_d_glucopyranosyl_3_o_phosphonato_d_glycerate
    <-> ec_3_1_3_85 [3.1.3.85] +h2o -pi
    2_o_d_glucopyranosyl_d_glycerate
    <-> ec_3_2_1_208 [3.2.1.208] +h2o -glucose
    d_glycerate
    <-> ec_1_1_1_29 [1.1.1.29] +nad -nadh -hplus
    3_hydroxypyruvate
    <-> ec_4_1_1_40 [4.1.1.40] +hplus -co2
    glycolaldehyde
  }

  branch from nucleoside_5_diphosphate side left {
    nucleoside_5_diphosphate
    <-> . +nucleoside_5_triphoshate +pyruvate +hplus
    phosphonatoenolpyruvate
  }

  branch from 2_o_d_glucopyranosyl_d_glycerate side right {
    2_o_d_glucopyranosyl_d_glycerate
    <-> . +d_glycerate +gdp +hplus
    gdp_d_glucose
  }

  branch from 3_hydroxypyruvate side left {
    3_hydroxypyruvate
    <-> . +serine +o2 +h2o +h2o2
    nh3
  }
}
