# Ingested from Rhea. The spine follows the carbon skeleton from
# NDP-α-D-glucose(2−) to α-D-fructofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ndp-d-glucose-to-d-fructofuranose "NDP-α-D-glucose to α-D-fructofuranose" {
  spacing 184

  spine at 0,0 {
    ndp_d_glucose
    <-> ec_2_4_1_245 [2.4.1.245] +glucose -nucleoside_5_diphosphate -hplus
    trehalose
    <-> ec_3_2_1_28 [3.2.1.28] +h2o -d_glucose
    d_glucose
    <-> ec_5_3_1_5 [5.3.1.5]
    d_fructofuranose
  }
}
