# Ingested from Rhea. The spine follows the carbon skeleton from
# NDP-α-D-glucose(2−) to nucleoside 5'-diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ndp-d-glucose-to-nucleoside-5-diphosphate "NDP-α-D-glucose to nucleoside 5'-diphosphate" {
  spacing 228

  spine at 0,0 {
    ndp_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +d_fructofuranose -sucrose -hplus
    nucleoside_5_diphosphate
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    nucleoside_5_triphoshate
    <-> ec_2_7_4_10 [2.7.4.10] +amp -adp
    nucleoside_5_diphosphate
  }

  branch from nucleoside_5_diphosphate side left {
    nucleoside_5_diphosphate
    <-> ec_2_7_1_74 [2.7.1.74] +2_deoxycytidine +nucleoside_5_triphoshate +hplus
    2_deoxycytosine_5_monophosphate
  }

  branch from sucrose side right {
    sucrose
    <-> ec_2_4_1_n2 [2.4.1.n2] +udp_d_galactose +udp +hplus
    loliose
  }

  branch from nucleoside_5_triphoshate side left {
    nucleoside_5_triphoshate
    <-> ec_3_6_1_9 [3.6.1.9] +h2o +ppi +hplus
    nucleoside_5_monophosphate
  }
}
