# Ingested from Rhea. The spine follows the carbon skeleton from
# NDP-α-D-glucose(2−) to 2-hydroxy-3-oxosuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ndp-d-glucose-to-2-hydroxy-3-oxosuccinate "NDP-α-D-glucose to 2-hydroxy-3-oxosuccinate" {
  spacing 262

  spine at 0,0 {
    ndp_d_glucose
    <-> ec_2_4_1_266 [2.4.1.266] +pg3 -nucleoside_5_diphosphate -hplus
    2_o_d_glucopyranosyl_3_o_phosphonato_d_glycerate
    <-> ec_3_1_3_85 [3.1.3.85] +h2o -pi
    2_o_d_glucopyranosyl_d_glycerate
    <-> ec_3_2_1_208 [3.2.1.208] +h2o -glucose
    d_glycerate
    <-> ec_1_1_1_92 [1.1.1.92] +co2 +nadp -nadph -hplus
    2_hydroxy_3_oxosuccinate
  }

  branch from 2_o_d_glucopyranosyl_d_glycerate side left {
    2_o_d_glucopyranosyl_d_glycerate
    <-> . +d_glycerate +gdp +hplus
    gdp_d_glucose
  }

  branch from d_glycerate side right {
    d_glycerate
    <-> ec_2_7_1_165 [2.7.1.165] +atp +adp +hplus
    pg2
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_104 [3.2.1.104] +daucosterol +h2o
    sitosterol
  }

  branch from glucose side right {
    glucose
    <-> . +campesterol_3_d_glucoside +h2o
    campesterol
  }

  branch from 2_hydroxy_3_oxosuccinate side left {
    2_hydroxy_3_oxosuccinate
    <-> ec_1_1_1_93 [1.1.1.93] +nad +nadh +hplus
    l_tartrate
  }
}
