# Ingested from Rhea. The spine follows the carbon skeleton from
# NDP-α-D-glucose(2−) to nucleoside 5'-diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ndp-d-glucose-to-nucleoside-5-diphosphate "NDP-α-D-glucose to nucleoside 5'-diphosphate" {
  spacing 258

  spine at 0,0 {
    ndp_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +d_fructofuranose -sucrose -hplus
    nucleoside_5_diphosphate
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    nucleoside_5_triphoshate
    <-> ec_2_7_4_10 [2.7.4.10] +amp -adp
    nucleoside_5_diphosphate
  }

  branch from nucleoside_5_diphosphate side left {
    nucleoside_5_diphosphate
    <-> ec_2_4_1_245 [2.4.1.245] +ndp_d_glucose +glucose +hplus
    trehalose
  }

  branch from nucleoside_5_diphosphate side right {
    nucleoside_5_diphosphate
    <-> . +ribonucleoside_5_diphosphate_d_glucose +g6p +hplus
    trehalose_6_phosphate
  }

  branch from sucrose side left {
    sucrose
    <-> ec_5_4_99_11 [5.4.99.11]
    6_o_d_glucopyranosyl_d_fructofuranose
  }

  branch from sucrose side right {
    sucrose
    <-> ec_2_4_1_7 [2.4.1.7] +pi +d_fructofuranose
    g1p
  }

  branch from nucleoside_5_triphoshate side left {
    nucleoside_5_triphoshate
    <-> ec_3_6_1_5 [3.6.1.5] +h2o +pi +hplus
    nucleoside_5_monophosphate
  }
}
