# Ingested from Rhea. The spine follows the carbon skeleton from
# neamine(4+) to N6'-acetylkanamycin B(4+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neamine-to-n6-acetylkanamycin-b "neamine to N6'-acetylkanamycin B" {
  spacing 280

  spine at 0,0 {
    neamine
    <-> ec_2_4_1_301 [2.4.1.301] +udp_d_kanosamine -udp -hplus
    kanamycin_b
    <-> ec_2_3_1_82 [2.3.1.82] +acetyl_coa -coa -hplus
    n6_acetylkanamycin_b
  }
}
