# Ingested from Rhea. The spine follows the carbon skeleton from
# neoabietadiene-diol to ent-copalyl diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neoabietadiene-diol-to-ent-copalyl-diphosphate "neoabietadiene-diol to ent-copalyl diphosphate" {
  spacing 220

  spine at 0,0 {
    neoabietadiene_diol
    <-> . +nadp +h2o -h -o2 -nadph
    neoabietadienol
    <-> . +nadp +h2o -neoabietadiene -o2 -nadph
    h
    <-> ec_4_2_3_32 [4.2.3.32] +diphosphate +neoabietadiene
    ent_copalyl_diphosphate
  }

  branch from neoabietadienol side left {
    neoabietadienol
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +palustradienal
    nad
  }

  branch from neoabietadienol side right {
    neoabietadienol
    <-> ec_1_1_1_71 [1.1.1.71] +h +isopimara_7_15_dienal +nad
    nadh
  }

  branch from h side left {
    h
    <-> . +p_nitrostyrene_oxide +bromide
    s_p_nitro_2_bromo_1_phenylethanol
  }

  branch from h side right {
    h
    <-> . +r_2_chloro_1_phenylethanol +chloride
    s_styrene_oxide
  }

  branch from o2 side left {
    o2
    <-> . +6_hydroxychlorzoxazone +nadp +h2o +h +nadph
    chlorzoxazone
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_18_1 [1.14.18.1] +4_acetamido_o_benzoquinone +h2o
    4_acetamidophenol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +3_bromobenzaldehyde +h +nadp
    3_bromobenzyl_alcohol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +2_ethylbutanal +h +nadp
    2_ethylbutanol
  }

  branch from ent_copalyl_diphosphate side left {
    ent_copalyl_diphosphate
    <-> . +diphosphate
    pimaradiene
  }

  branch from ent_copalyl_diphosphate side right {
    ent_copalyl_diphosphate
    <-> ec_4_2_3_18 [4.2.3.18] +diphosphate
    abieta_7_13_diene
  }
}
