# Ingested from Rhea. The spine follows the carbon skeleton from
# neoabietadiene-diol to ent-copalyl diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neoabietadiene-diol-to-ent-copalyl-diphosphate "neoabietadiene-diol to ent-copalyl diphosphate" {
  spacing 220

  spine at 0,0 {
    neoabietadiene_diol
    <-> . +nadp +h2o -h -o2 -nadph
    neoabietadienol
    <-> . +nadp +h2o -neoabietadiene -o2 -nadph
    h
    <-> ec_4_2_3_32 [4.2.3.32] +diphosphate +neoabietadiene
    ent_copalyl_diphosphate
  }

  branch from neoabietadienol side left {
    neoabietadienol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +nadph
    abietal
  }

  branch from neoabietadienol side right {
    neoabietadienol
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +abietal
    nad
  }

  branch from h side left {
    h
    <-> ec_1_3_1_10 [1.3.1.10] +nadh +o_s_2e_19z_31z_pentacontatrienoylpantetheine_4_p +nad
    o_s_19z_31z_pentacontadienoylpantetheine_4_phosp
  }

  branch from h side right {
    h
    <-> ec_1_3_1_10 [1.3.1.10] +nadh +o_s_2e_5z_tetracosadienoylpantetheine_4_phosphor +nad
    o_s_5z_tetracosenoylpantetheine_4_phosphoryl_l_s
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +h +progesterone +nadph +nadp +h2o
    16alpha_hydroxyprogesterone
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_1 [1.14.14.1] +4_4_dichloroindigo +h2o
    4_chloroindole
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_15z_3_hydroxytetratriacontenoylpantethein +nadp +h
    o_s_15z_3_oxotetratriacontenoylpantetheine_4_pho
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_7z_3_hydroxyhexacosenoylpantetheine_4_pho +nadp +h
    o_s_7z_3_oxohexacosenoylpantetheine_4_phosphoryl
  }

  branch from ent_copalyl_diphosphate side left {
    ent_copalyl_diphosphate
    <-> . +diphosphate
    pimaradiene
  }

  branch from ent_copalyl_diphosphate side right {
    ent_copalyl_diphosphate
    <-> ec_4_2_3_18 [4.2.3.18] +diphosphate
    abieta_7_13_diene
  }
}
