# Ingested from Rhea. The spine follows the carbon skeleton from
# neocasomorphin(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neocasomorphin-to-fmn "neocasomorphin to FMN" {
  spacing 220

  spine at 0,0 {
    neocasomorphin
    <-> . +h2o -isoleucine
    beta_casochemotide_1
    <-> ec_1_14_14_39 [1.14.14.39] +isoleucine +fmnh2 +o2 -fmn -co2 -h2o -hplus
    1e_2s_2_methylbutanal_oxime
    <-> ec_1_14_14_41 [1.14.14.41] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxy_2_methylbutanenitrile
  }

  branch from isoleucine side left {
    isoleucine
    <-> . +glyoxylate +glycine
    kmv
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    14r_15s_eet
  }

  branch from 2_hydroxy_2_methylbutanenitrile side left {
    2_hydroxy_2_methylbutanenitrile
    <-> . +nadph +o2 +hplus +nadp +h2o
    2_methylbutanenitrile
  }
}
