# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-neoisodihydrocarveol to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neoisodihydrocarveol-to-hydrogen-donor "(−)-neoisodihydrocarveol to hydrogen donor" {
  spacing 176

  spine at 0,0 {
    neoisodihydrocarveol
    <-> ec_1_1_1_296 [1.1.1.296] +nad -nadh -hplus
    isodihydrocarvone
    <-> ec_1_3_99_25 [1.3.99.25] +hydrogen_acceptor -hydrogen_donor
    carvone
  }

  branch from isodihydrocarvone side left {
    isodihydrocarvone
    <-> ec_1_1_1_296 [1.1.1.296] +nad +nadh +hplus
    isodihydrocarveol
  }

  branch from carvone side right {
    carvone
    <-> ec_1_1_1_n4 [1.1.1.n4] +nad +nadh +hplus
    cis_carveol
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +9z_12z_15z_18z_tetracosatetraenoyl_coa +o2 +hydrogen_acceptor +h2o
    6z_9z_12z_15z_18z_tetracosapentaenoyl_coa
  }
}
