# Ingested from Rhea. The spine follows the carbon skeleton from
# neoisomenthol to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neoisomenthol-to-coa "neoisomenthol to CoA" {
  spacing 196

  spine at 0,0 {
    neoisomenthol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -r_citronellal -nadph
    h
    <-> ec_1_1_1_71 [1.1.1.71] +r_citronellal +nadph -nadp
    neomenthol
    <-> ec_2_3_1_69 [2.3.1.69] +acetyl_coa -coa
    neomenthyl_acetate
  }
}
