# Ingested from Rhea. The spine follows the carbon skeleton from
# neomycin C(6+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neomycin-c-to-diphosphate "neomycin C to diphosphate" {
  spacing 152

  spine at 0,0 {
    neomycin_c
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -hydrogen_acceptor -hplus
    framycetin
    <-> . +atp -ppi
    4_adenylylframycetin_b
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +utp +hydrogen_donor +sam +methionine +hydrogen_acceptor +h2o +hplus
    3_deoxy_3_4_didehydro_utp
  }

  branch from methionine side right {
    methionine
    <-> . +a_2_3_di_o_phytanyl_sn_glycerophospholipid +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +hplus
    a_macrocyclic_archaeaol_phospholipid
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +hydrogen_donor +o2 +h2o
    7z_10z_13r_14e_16z_19z_13_hydroxydocosapentaeno
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_2_14 [6.3.2.14] +2_3_dihydroxybenzoate +serine +atp +amp +hplus
    enterobactin
  }
}
