# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-neomenthol to (3R,6S)-6-hydroxy-3,7-dimethyloctanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neomenthol-to-3r-6s-6-hydroxy-3-7-dim "(+)-neomenthol to (3R,6S)-6-hydroxy-3,7-dim…" {
  spacing 236

  spine at 0,0 {
    neomenthol
    <-> ec_1_1_1_208 [1.1.1.208] +nadp -nadph -hplus
    menthone
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus -nadp -h2o
    4r_7s_7_isopropyl_4_methyloxepan_2_one
    <-> ec_3_1_1_83 [3.1.1.83] +h2o -hplus
    3r_6s_6_hydroxy_3_7_dimethyloctanoate
  }
}
