# Ingested from Rhea. The spine follows the carbon skeleton from
# neomorphine(1+) to morphiniumone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neomorphine-to-morphiniumone "neomorphine to morphiniumone" {
  spacing 152

  spine at 0,0 {
    neomorphine
    <-> . +nadp -nadph -hplus
    neomorphinone
    <-> ec_5_3_3_24 [5.3.3.24]
    morphiniumone
  }

  branch from neomorphinone side left {
    neomorphinone
    <-> . +oripavine +akg +o2 +succinate +co2
    formaldehyde
  }

  branch from morphiniumone side right {
    morphiniumone
    <-> ec_1_1_1_218 [1.1.1.218] +nadp +nadph +hplus
    morphine
  }
}
