# Ingested from Rhea. The spine follows the carbon skeleton from
# neryl diphosphate(3−) to diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neryl-diphosphate-to-diphosphate "neryl diphosphate to diphosphate" {
  spacing 340

  spine at 0,0 {
    neryl_diphosphate
    <-> . +ipp -ppi
    2_cis_6_cis_farnesyl_diphosphate
    <-> ec_4_2_3_53 [4.2.3.53] -ppi
    endo_bergamotene
    <-> . +diphosphate
    2e_6e_farnesyl_diphosphate
    <-> . +12_ethyl_8_isobutylbacteriochlorophyllide_d +h -diphosphate
    12_ethyl_8_isobutylbacteriochlorophyll_d
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_2_63 [6.3.2.63] +n_3_carboxypropanoyl_n_hydroxyputrescine +atp +amp +hplus
    putrebactin
  }

  branch from ppi side right {
    ppi
    <-> . +n_3_carboxypropanoyl_n_hydroxyputrescine +atp +amp +hplus
    pre_putrebactin
  }

  branch from 2e_6e_farnesyl_diphosphate side left {
    2e_6e_farnesyl_diphosphate
    <-> ec_4_2_3_9 [4.2.3.9] +diphosphate
    aristolochene
  }

  branch from 2e_6e_farnesyl_diphosphate side right {
    2e_6e_farnesyl_diphosphate
    <-> ec_4_2_3_71 [4.2.3.71] +diphosphate
    1z_4e_germacrene_b
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_6_2_1_2 [6.2.1.2] +amp +4_oxopentanoyl_coa +atp +coa
    4_oxopentanoate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_6_2_1_2 [6.2.1.2] +4_hydroxy_valeric_acid +atp +coa +h +4_hydroxypentanoyl_coa
    amp
  }
}
