# Ingested from Rhea. The spine follows the carbon skeleton from
# neryl diphosphate(3−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neryl-diphosphate-to-fmn "neryl diphosphate to FMN" {
  spacing 192

  spine at 0,0 {
    neryl_diphosphate
    <-> . +h2o -ppi
    1_8_cineole
    <-> ec_1_14_14_133 [1.14.14.133] +fmnh2 +o2 -fmn -h2o -hplus
    2_endo_hydroxy_1_8_cineole
  }

  branch from ppi side left {
    ppi
    <-> . +siccayne +dmapp
    pestalodiol
  }

  branch from fmn side right {
    fmn
    <-> . +germacrene_a +fmnh2 +o2 +h2o +hplus
    germacra_1_10_4_11_13_trien_12_ol
  }
}
