# Ingested from Rhea. The spine follows the carbon skeleton from
# α-Neu5Ac-(2→3)-β-D-Gal-(1→4)-6-O-sulfo-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-β-D-GlcNAc(2−) to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neu5ac-2-3-d-gal-1-to-adenosine-3-5-bismonoph "α-Neu5Ac-(2→3)-β-D-Gal-(1… to adenosine 3',5'-bismonoph…" {
  spacing 152

  spine at 0,0 {
    neu5ac_2_3_d_gal_1_4_6_o_sulfo_d_glcnac_1_3_d_g
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    neu5ac_2_3_6_o_sulfo_d_gal_1_4_6_o_sulfo_d_glcn
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    neu5ac_2_3_6_o_sulfo_d_gal_1_4_6_o_sulfo_d_glcn
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +myristoyl_coa +h2o +hplus
    s_tetradecanoyl_4_phosphopantetheine
  }
}
