# Ingested from Rhea. The spine follows the carbon skeleton from
# α-Neu5Ac-(2→3)-β-Gal-(1→3)-β-GalNAc-(1→4)-[α-Neu5Ac-(2→8)-α-Neu5Ac-(2→3)]-β-Gal-(1→4)-β-Glc-(1↔1')-Cer(3−) to N-acetylneuraminate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neu5ac-2-3-gal-1-3-to-n-acetylneuraminate "α-Neu5Ac-(2→3)-β-Gal-(1→3… to N-acetylneuraminate" {
  spacing 152

  spine at 0,0 {
    neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_8_neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac
    <-> . +h2o -n_acetylneuraminate
    neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n4_neu5ac_2_6_d_gal_1_4_d_glcnac_1_2_d_man_1_3_d +cmp_n_acetyl_neuraminate +hplus
    n4_neu5ac_2_6_d_gal_1_4_d_glcnac_1_2_d_man_1_3_n
  }
}
