# Ingested from Rhea. The spine follows the carbon skeleton from
# α-Neu5Ac-(2→3)-β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-β-D-Glc-(1↔1')-Cer(1−) to α-Neu5Ac-(2→3)-β-D-Gal-(1→3)-[α-L-Fuc-(1→4)]-[α-Neu5Ac-(2→6)]-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-β-D-Glc-(1↔1')-Cer(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neu5ac-2-3-d-gal-1-to-neu5ac-2-3-d-gal-1 "α-Neu5Ac-(2→3)-β-D-Gal-(1… to α-Neu5Ac-(2→3)-β-D-Gal-(1…" {
  spacing 152

  spine at 0,0 {
    neu5ac_2_3_d_gal_1_3_d_glcnac_1_3_d_gal_1_4_d_g
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_glcnac_1_3_d
    <-> . +gdp_l_fucose -gdp -hplus
    neu5ac_2_3_d_gal_1_3_l_fuc_1_4_neu5ac_2_6_d_glc
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +d_gal_1_4_d_glcnac_1_3_d_gal_1_4_d_glc_1_1_cer +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_3_d_gal_1_4_d_glcnac_1_3_d_gal_1_4_d_g
  }
}
