# Ingested from Rhea. The spine follows the carbon skeleton from
# α-Neu5Ac-(2→3)-β-Gal-(1→3)-β-GalNAc-(1→4)-[α-Neu5Ac-(2→8)-α-Neu5Ac-(2→3)]-β-Gal-(1→4)-β-Glc-(1↔1')-Cer(3−) to N-acetyl-β-D-galactosaminyl-(1→4)-β-D-galactosyl-(1→3)-N-acetyl-β-D-galactosaminyl-(1→4)-[N-acetyl-α-neuraminosyl-(2→3)]-β-D-galactosyl-(1→4)-β-D-glucosyl-(1↔1')-ceramide(d18:1(4E))(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neu5ac-2-3-gal-1-3-to-n-acetyl-d-galactosamin "α-Neu5Ac-(2→3)-β-Gal-(1→3… to N-acetyl-β-D-galactosamin…" {
  spacing 152

  spine at 0,0 {
    neu5ac_2_3_gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac
    <-> . +h2o -n_acetylneuraminate
    gal_1_3_galnac_1_4_neu5ac_2_8_neu5ac_2_3_gal_1
    <-> . +h2o -n_acetylneuraminate
    n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace
    <-> . +udp_n_acetyl_d_galactosamine -udp -hplus
    n_acetyl_d_galactosaminyl_1_4_d_galactosyl_1_3_n
  }
}
