# Ingested from Rhea. The spine follows the carbon skeleton from
# α-Neu5Ac-(2→3)-β-D-Gal-(1→3)-β-D-GalNAc-(1→4)-β-D-Gal-(1→4)-β-D-Glc-(1↔1')-Cer(1−) to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neu5ac-2-3-d-gal-1-to-cytidine-5-monophosphate "α-Neu5Ac-(2→3)-β-D-Gal-(1… to cytidine 5'-monophosphate" {
  spacing 152

  spine at 0,0 {
    neu5ac_2_3_d_gal_1_3_d_galnac_1_4_d_gal_1_4_d_g
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_galnac_1_4_d
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_galnac_1_4_ne
    <-> . +cmp_n_acetyl_neuraminate -cytidine_5_monophosphate -hplus
    neu5ac_2_3_d_gal_1_3_neu5ac_2_6_d_galnac_1_4_ne
  }
}
