# Ingested from Rhea. The spine follows the carbon skeleton from
# neurotensin(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway neurotensin-to-s-adenosyl-l-homocysteine "neurotensin to S-adenosyl-L-homocysteine" {
  spacing 176

  spine at 0,0 {
    neurotensin
    <-> . +h2o -leucine
    neurotensin_1_12
    <-> ec_1_4_1_9 [1.4.1.9] +leucine +nad +h2o -nh3 -nadh -hplus
    kic
    <-> . +sam -sah -hplus
    3r_3_4_dimethyl_2_oxopentanoate
  }

  branch from nh3 side left {
    nh3
    <-> . +d_tyrosine +o2 +h2o +h2o2
    3_4_hydroxyphenyl_pyruvate
  }

  branch from nh3 side right {
    nh3
    <-> . +d_dopa +o2 +h2o +h2o2
    3_4_dihydroxyphenylpyruvate
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_312 [2.1.1.312] +uridine_5_monophosphate_1 +sam +hplus
    n3_methyluridine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_313 [2.1.1.313] +sam +n3_methyluridine_5_monophosphate_1 +hplus
    uridine_5_monophosphate_1
  }
}
