# Ingested from Rhea. The spine follows the carbon skeleton from
# nickel-sirohydrochlorin(8−) to coenzyme F430(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nickel-sirohydrochlorin-to-coenzyme-f430 "nickel-sirohydrochlorin to coenzyme F430" {
  spacing 296

  spine at 0,0 {
    nickel_sirohydrochlorin
    <-> ec_6_3_5_12 [6.3.5.12] +glutamine +atp +h2o -glutamate -adp -pi -hplus
    nickel_sirohydrochlorin_a_c_diamide
    <-> ec_6_3_3_7 [6.3.3.7] +hydrogen_donor +atp +h2o -hydrogen_acceptor -adp -pi
    15_173_seco_f430_173_acid
    <-> ec_6_4_1_9 [6.4.1.9] +atp -adp -pi
    coenzyme_f430
  }

  branch from glutamate side left {
    glutamate
    <-> . +atp +hplus +ppi
    l_glutamyl_amp
  }

  branch from glutamate side right {
    glutamate
    <-> . +s_2e_6e_10e_geranylgeranyl_l_glutathione +h2o
    s_2e_6e_10e_geranylgeranyl_l_cysteinylglycine
  }

  branch from 15_173_seco_f430_173_acid side left {
    15_173_seco_f430_173_acid
    <-> .
    tetrahydrocorphinate
  }

  branch from 15_173_seco_f430_173_acid side right {
    15_173_seco_f430_173_acid
    <-> . +h +h2o
    coenzyme_f430
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +betaenone_c +hydrogen_donor
    betaenone_b
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +protoporphyrinogen9 +hydrogen_donor
    protoporphyrin9
  }
}
