# Ingested from Rhea. The spine follows the carbon skeleton from
# nigerose to β-D-fructofuranosyl α-D-mannopyranoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nigerose-to-d-fructofuranosyl "nigerose to β-D-fructofuranosyl…" {
  spacing 216

  spine at 0,0 {
    nigerose
    <-> . +h2o -glucose
    d_glucose
    <-> . +atp -adp -hplus
    d_glucose_6_phosphate
    <-> ec_5_3_1_9 [5.3.1.9]
    d_fructofuranose_6_phosphate
    <-> ec_2_4_1_246 [2.4.1.246] +gdp_d_mannose -gdp -hplus
    d_fructofuranosyl_d_mannopyranoside_6f_phosphat
    <-> ec_3_1_3_79 [3.1.3.79] +h2o -pi
    d_fructofuranosyl_d_mannopyranoside
  }

  branch from glucose side left {
    glucose
    <-> . +z_3_hydroxypropyl_glucosinolate +h2o +hplus
    z_3_hydroxypropyl_n_sulfonatooxy_methanimidothi
  }

  branch from d_glucose_6_phosphate side right {
    d_glucose_6_phosphate
    <-> ec_5_1_3_15 [5.1.3.15]
    d_glucose_6_phosphate
  }
}
