# Ingested from Rhea. The spine follows the carbon skeleton from
# nigerose to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nigerose-to-d-glucopyranose "nigerose to D-glucopyranose" {
  spacing 204

  spine at 0,0 {
    nigerose
    <-> ec_2_4_1_279 [2.4.1.279] +pi -glucose
    d_glucose_1_phosphate
    <-> ec_2_4_1_245 [2.4.1.245] +adp_d_glucoside +glucose -adp -hplus
    trehalose
    <-> ec_2_4_1_64 [2.4.1.64] +pi -glucose
    d_glucose_1_phosphate
  }

  branch from glucose side left {
    glucose
    <-> . +deacetylisoipecoside +h2o
    n_deacetylisoipecoside_aglycone
  }

  branch from trehalose side right {
    trehalose
    <-> ec_2_3_1_279 [2.3.1.279] +long_chain_fatty_acyl_coa +coa
    2_o_long_chain_fatty_acyl_trehalose
  }
}
