# Ingested from Rhea. The spine follows the carbon skeleton from
# nigerose to β-D-fructofuranose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nigerose-to-d-fructofuranose "nigerose to β-D-fructofuranose…" {
  spacing 192

  spine at 0,0 {
    nigerose
    <-> . +h2o -glucose
    d_glucose
    <-> . +atp -adp -hplus
    d_glucose_6_phosphate
    <-> ec_5_3_1_9 [5.3.1.9]
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_146 [2.7.1.146] +adp -amp -hplus
    f16bp
  }

  branch from d_glucose_6_phosphate side left {
    d_glucose_6_phosphate
    <-> ec_2_7_1_106 [2.7.1.106] +bpg13 +pg3 +hplus
    d_glucose_1_6_bisphosphate
  }
}
