# Ingested from Rhea. The spine follows the carbon skeleton from
# nitarsone (III) to arsenic triglutathione(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nitarsone-iii-to-arsenic-triglutathione "nitarsone (III) to arsenic triglutathione" {
  spacing 152

  spine at 0,0 {
    nitarsone_iii
    <-> . +hydrogen_donor +o2 -arsenite -hydrogen_acceptor -hplus
    4_nitrocyclohexa_2_5_dien_1_one
    <-> . +arsenite +gsh +hplus -h2o
    arsenic_triglutathione
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +o_s_2e_4e_6s_4_6_dimethylocta_2_4_dienyl_panteth +malonyl-coa +hydrogen_donor +sam +hplus +holo-acp +sah +co2 +coa +h2o
    6_3e_5e_7s_5_7_dimethyl_2_oxonona_3_5_dienyl_2_4
  }
}
