# Ingested from Rhea. The spine follows the carbon skeleton from
# nitroglycerin to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nitroglycerin-to-diphosphate "nitroglycerin to diphosphate" {
  spacing 176

  spine at 0,0 {
    nitroglycerin
    <-> . +nadph -nitrite -nadp
    1_2_dinitroglycerol
    <-> . +nadph -nitrite -nadp
    2_mononitroglycerol
    <-> ec_6_7_1_2 [6.7.1.2] +3_amino_4_hydroxybenzoate +nitrite +atp +hplus -amp -ppi -h2o
    3_diazo_4_hydroxybenzoate
  }

  branch from 1_2_dinitroglycerol side left {
    1_2_dinitroglycerol
    <-> . +nadph +nitrite +nadp
    1_mononitroglycerol
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_14_12_23 [1.14.12.23] +3_nitrotoluene +nadh +o2 +nad
    4_methylcatechol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_227 [4.2.3.227] +2_cis_6_trans_farnesyl_diphosphate
    cedr_8_ene
  }
}
