# Ingested from Rhea. The spine follows the carbon skeleton from
# nitrite to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nitrite-to-nad "nitrite to NAD" {
  spacing 300

  spine at 0,0 {
    nitrite
    <-> ec_1_7_99_4 [1.7.99.4] +menaquinone_8 +h2o -nitrate
    menaquinol_8
    <-> . +glyoxylate -glycolate
    menaquinone_8
    <-> ec_3_7_1_26 [3.7.1.26] +h +glycolate +pyruvate -h2o
    5_hydroxy_2_4_dioxopentanoate
    <-> ec_1_1_1_401 [1.1.1.401] +nadh +h -nad
    2_dehydro_3_deoxy_l_arabinonate
  }

  branch from h2o side left {
    h2o
    <-> . +argtyrval +l_arginine +l_tyrosine
    l_valine
  }

  branch from h2o side right {
    h2o
    <-> . +arginyl_valyl_tryptophan +l_valine +l_tryptophan
    l_arginine
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +4z_7z_10z_13z_16z_19z_docosahexaenoyl_coa +h +h2o2 +coa +o2 +h2o
    6z_9z_12z_15z_18z_21z_tetracosahexaenoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +tetracosanoyl_coa +acetyl_coa +h +h2o2 +coa +o2 +h2o
    hexacosanoyl_coa
  }
}
