# Ingested from Rhea. The spine follows the carbon skeleton from
# nitroethane to 3-methoxyphenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nitroethane-to-3-methoxyphenol "nitroethane to 3-methoxyphenol" {
  spacing 244

  spine at 0,0 {
    nitroethane
    <-> ec_1_7_3_1 [1.7.3.1] +o2 +h2o -nitrite -h2o2 -hplus
    acetaldehyde
    <-> ec_6_7_1_1 [6.7.1.1] +3_amino_2_hydroxy_4_methoxybenzoate +nitrite +atp -amp -ppi -h2o
    cremeomycin
    <-> . +hydrogen_donor -dinitrogen -hydrogen_acceptor
    2_hydroxy_4_methoxybenzoate
    <-> . +hplus -co2
    3_methoxyphenol
  }

  branch from nitrite side left {
    nitrite
    <-> . +1_chloro_3_nitrobenzene +nadh +o2 +nad
    3_chlorocatechol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_82 [4.2.3.82] +fpp
    santalene
  }

  branch from dinitrogen side left {
    dinitrogen
    <-> . +3_diazoavenalumate +nadh +hplus +nad
    avenalumate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +arachidonate +hydrogen_donor +o2 +h2o
    15_r_hete
  }
}
