# Ingested from Rhea. The spine follows the carbon skeleton from
# nocardicin C dizwitterion to nocardicin A(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nocardicin-c-dizwitterion-to-nocardicin-a "nocardicin C dizwitterion to nocardicin A" {
  spacing 152

  spine at 0,0 {
    nocardicin_c_dizwitterion
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_n_hydroxynocardicin_c
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_n_n_dihydroxynocardicin_c
    <-> . -h2o -hplus
    nocardicin_a
  }
}
