# Ingested from Rhea. The spine follows the carbon skeleton from
# nocardicin E(2−) to nocardicin A(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nocardicin-e-to-nocardicin-a "nocardicin E to nocardicin A" {
  spacing 152

  spine at 0,0 {
    nocardicin_e
    <-> ec_2_5_1_38 [2.5.1.38] +sam -5_s_methyl_5_thioadenosine -hplus
    isonocardicin_a
    <-> ec_5_1_1_14 [5.1.1.14]
    nocardicin_a
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_43 [2.5.1.43] +sam +hplus
    s_s_s_nicotianamine_trizwitterion
  }

  branch from nocardicin_a side right {
    nocardicin_a
    <-> . +h2o +hplus
    2_n_n_dihydroxynocardicin_c
  }
}
