# Ingested from Rhea. The spine follows the carbon skeleton from
# nocardicin G zwitterion to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nocardicin-g-to-di-sulfido-diiron "nocardicin G to di-μ-sulfido-diiron" {
  spacing 160

  spine at 0,0 {
    nocardicin_g
    <-> ec_2_5_1_38 [2.5.1.38] +sam -5_s_methyl_5_thioadenosine -hplus
    isonocardicin_c_dizwitterion
    <-> ec_5_1_1_14 [5.1.1.14]
    nocardicin_c_dizwitterion
    <-> ec_1_14_15_43 [1.14.15.43] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    nocardicin_a
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_24 [2.5.1.24] +n6_dimethylallyladenine +sam +hplus
    discadenine
  }

  branch from nocardicin_a side right {
    nocardicin_a
    <-> ec_5_1_1_14 [5.1.1.14]
    isonocardicin_a
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +pentalenene +di_sulfido_diiron +o2 +hplus +h2o
    pentalen_13_ol
  }
}
