# Ingested from Rhea. The spine follows the carbon skeleton from
# nonadecanoate to 1-oleoyl-2-nonadecanoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nonadecanoate-to-1-oleoyl-2-nonadecanoyl-s "nonadecanoate to 1-oleoyl-2-nonadecanoyl-s…" {
  spacing 152

  spine at 0,0 {
    nonadecanoate
    <-> . +atp +coa -amp -ppi
    nonadecanoyl_coa
    <-> . +1_oleoyl_sn_glycero_3_phosphate -coa
    1_oleoyl_2_nonadecanoyl_sn_glycero_3_phosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_60 [4.2.3.60] +fpp
    germacrene_c
  }
}
