# Ingested from Rhea. The spine follows the carbon skeleton from
# nonan-1-ol to trans-2-nonenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nonan-1-ol-to-trans-2-nonenoyl-coa "nonan-1-ol to trans-2-nonenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    nonan_1_ol
    <-> . +nadp -nadph -hplus
    nonanal
    <-> . +nad +h2o -nadh -hplus
    nonanoate
    <-> . +atp +hplus -ppi
    nonanoyl_amp
    <-> . +coa -amp -hplus
    nonanoyl_coa
    <-> . +fad +hplus -fadh2
    trans_2_nonenoyl_coa
  }

  branch from nonanal side left {
    nonanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxydecanenitrile
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_90 [2.5.1.90] +ipp +fpp
    all_trans_octaprenyl_diphosphate
  }

  branch from trans_2_nonenoyl_coa side left {
    trans_2_nonenoyl_coa
    <-> .
    3e_nonenoyl_coa
  }
}
