# Ingested from Rhea. The spine follows the carbon skeleton from
# nonane-4,6-dione to (3E)-pent-3-en-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nonane-4-6-dione-to-3e-pent-3-en-2-one "nonane-4,6-dione to (3E)-pent-3-en-2-one" {
  spacing 156

  spine at 0,0 {
    nonane_4_6_dione
    <-> ec_3_7_1_7 [3.7.1.7] +h2o -butyrate -hplus
    pentan_2_one
    <-> . +nadp -nadph -hplus
    3e_pent_3_en_2_one
  }

  branch from butyrate side left {
    butyrate
    <-> . +h2o +coa +hplus
    butyryl_coa
  }
}
