# Ingested from Rhea. The spine follows the carbon skeleton from
# nonyl sulfate(1−) to (2S)-2-hydroxydecanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nonyl-sulfate-to-2s-2-hydroxydecanenitri "nonyl sulfate to (2S)-2-hydroxydecanenitri…" {
  spacing 152

  spine at 0,0 {
    nonyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    nonanal
    <-> . +hydrogen_cyanide
    2s_2_hydroxydecanenitrile
  }

  branch from nonanal side left {
    nonanal
    <-> . +nadp +h2o +nadph +hplus
    nonanoate
  }

  branch from succinate side right {
    succinate
    <-> . +n6_n6_n6_trimethyl_l_lysine +akg +o2 +formaldehyde +co2
    n6_n6_dimethyl_l_lysine_1
  }
}
