# Ingested from Rhea. The spine follows the carbon skeleton from
# norbaeocystin(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway norbaeocystin-to-s-adenosyl-l-homocysteine "norbaeocystin to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    norbaeocystin
    <-> . +sam -sah -hplus
    baeocystin
    <-> . +sam -sah -hplus
    psilocybin
  }

  branch from sah side left {
    sah
    <-> . +n6_n6_dimethyl_l_lysine_1 +sam +hplus
    n6_n6_n6_trimethyl_l_lysine
  }
}
