# Ingested from Rhea. The spine follows the carbon skeleton from
# norbelladine(1+) to (4aS,10bR)-oxomaritidine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway norbelladine-to-4as-10br-oxomaritidine "norbelladine to (4aS,10bR)-oxomaritidine" {
  spacing 192

  spine at 0,0 {
    norbelladine
    <-> ec_2_1_1_336 [2.1.1.336] +sam -sah -hplus
    4_o_methylnorbelladine
    <-> ec_1_14_19_50 [1.14.19.50] +fmnh2 +o2 -fmn -h2o -hplus
    4as_10br_noroxomaritidine
    <-> . +nadph +hplus -nadp
    4as_10br_oxomaritidine
  }

  branch from 4_o_methylnorbelladine side left {
    4_o_methylnorbelladine
    <-> ec_1_14_19_50 [1.14.19.50] +fmnh2 +o2 +fmn +h2o +hplus
    4ar_10bs_noroxomaritidine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_179 [2.1.1.179] +guanosine_5_monophosphate_1 +sam
    n7_methylguanosine_5_phosphate_zwitterion
  }

  branch from fmn side left {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_10z_16z_19z_13_14_epoxydocosatetraenoate
  }
}
