# Ingested from Rhea. The spine follows the carbon skeleton from
# Norcraugsodine to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway norcraugsodine-to-o-pantetheine-4-phospho "Norcraugsodine to O-(pantetheine-4'-phospho…" {
  spacing 320

  spine at 0,0 {
    norcraugsodine
    <-> . +h +h2o -tyramine
    3_4_dihydroxybenzaldehyde
    <-> . +nad +h2o -nadh -hplus
    3_4_dihydroxybenzoate
    <-> ec_6_2_1_62 [6.2.1.62] +holo-acp +atp -amp -ppi
    o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory
    <-> . +n1_3_4_dihydroxybenzoyl_n8_n_8_citryl_bis_spermi -holo-acp -hplus
    petrobactin
  }

  branch from 3_4_dihydroxybenzaldehyde side left {
    3_4_dihydroxybenzaldehyde
    <-> ec_4_1_2_61 [4.1.2.61] +h2o +acetyl_coa
    trans_caffeoyl_coa
  }

  branch from 3_4_dihydroxybenzaldehyde side right {
    3_4_dihydroxybenzaldehyde
    <-> . +acetyl_coa +h +h2o
    caffeoyl_coa
  }

  branch from tyramine side left {
    tyramine
    <-> ec_2_3_1_110 [2.3.1.110] +trans_n_p_coumaroyl_tyramine +h +coa
    trans_4_coumaroyl_coa
  }

  branch from o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory side right {
    o_s_3_4_dihydroxybenzoyl_pantetheine_4_phosphory
    <-> . +n_citryl_spermidine +holo-acp +hplus
    n1_3_4_dihydroxybenzoyl_n8_citryl_spermidine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_203 [4.2.3.203] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    isoelisabethatriene
  }

  branch from ppi side right {
    ppi
    <-> . +l_tryptophan +gpp
    2s_3r_3_geranyl_2_3_dihydro_2_n_cyclo_l_tryptop
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_glutamyl_amp +amp +hplus
    o_s_l_glutamyl_pantetheine_4_phosphoryl_serine_1
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_6_2_1_63 [6.2.1.63] +arginine +atp +amp +ppi
    o_s_l_arginyl_pantetheine_4_phosphoryl_serine_1
  }
}
