# Ingested from Rhea. The spine follows the carbon skeleton from
# norfluorocurarine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway norfluorocurarine-to-h2o "norfluorocurarine to H2O" {
  spacing 152

  spine at 0,0 {
    norfluorocurarine
    <-> . +h +o2 +nadph -nadp -h2o
    wieland_gumlich_aldehyde
    <-> . +acetyl_coa +h2o -coa
    prestrychnine
    <-> . -h2o
    strychnine
  }
}
