# Ingested from Rhea. The spine follows the carbon skeleton from
# nucleoside 5'-triphoshate(4−) to nucleoside 5'-triphoshate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nucleoside-5-triphoshate-to-nucleoside-5-triphos "nucleoside 5'-triphoshate to nucleoside 5'-triphoshate" {
  spacing 172

  spine at 0,0 {
    nucleoside_5_triphoshate
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    nucleoside_5_monophosphate
    <-> ec_2_7_4_4 [2.7.4.4] +atp -adp
    nucleoside_5_diphosphate
    <-> . +gtp -gdp
    nucleoside_5_triphoshate
  }
}
