# Ingested from Rhea. The spine follows the carbon skeleton from
# nucleoside 5'-triphoshate(4−) to 2'-deoxyribonucleoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nucleoside-5-triphoshate-to-2-deoxyribonucleosid "nucleoside 5'-triphoshate to 2'-deoxyribonucleoside" {
  spacing 180

  spine at 0,0 {
    nucleoside_5_triphoshate
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    nucleoside_5_monophosphate
    <-> ec_2_7_1_77 [2.7.1.77] +2_deoxyribonucleoside -2_deoxynucleoside_5_monophosphate
    ribonucleoside
    <-> ec_3_1_3_89 [3.1.3.89] +2_deoxynucleoside_5_monophosphate +h2o -pi
    2_deoxyribonucleoside
  }
}
