# Ingested from Rhea. The spine follows the carbon skeleton from
# nucleoside 3',5'-bisphosphate(4−) to ribonucleoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nucleoside-3-5-bisphosp-to-ribonucleoside "nucleoside 3',5'-bisphosp… to ribonucleoside" {
  spacing 228

  spine at 0,0 {
    nucleoside_3_5_bisphosphate
    <-> ec_3_1_3_97 [3.1.3.97] +h2o -pi
    nucleoside_5_monophosphate
    <-> ec_3_1_3_5 [3.1.3.5] +h2o -pi
    ribonucleoside
  }

  branch from nucleoside_5_monophosphate side left {
    nucleoside_5_monophosphate
    <-> ec_3_6_1_5 [3.6.1.5] +h2o +pi +hplus
    nucleoside_5_triphoshate
  }
}
