# Ingested from Rhea. The spine follows the carbon skeleton from
# nucleoside 3',5'-cyclic phosphate anion to 5'-phosphonucleoside 3'-diphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nucleoside-3-5-cyclic-to-5-phosphonucleoside "nucleoside 3',5'-cyclic… to 5'-phosphonucleoside…" {
  spacing 228

  spine at 0,0 {
    nucleoside_3_5_cyclic_phosphate_anion
    <-> ec_3_1_4_17 [3.1.4.17] +h2o -hplus
    nucleoside_5_phosphate_dianion
    <-> ec_2_7_6_4 [2.7.6.4] +atp -amp -hplus
    5_phosphonucleoside_3_diphosphate
  }

  branch from nucleoside_5_phosphate_dianion side left {
    nucleoside_5_phosphate_dianion
    <-> . +h2o +pi
    nucleoside
  }
}
