# Ingested from Rhea. The spine follows the carbon skeleton from
# nucleoside 5'-triphoshate(4−) to ribonucleoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway nucleoside-5-triphoshate-to-ribonucleoside "nucleoside 5'-triphoshate to ribonucleoside" {
  spacing 216

  spine at 0,0 {
    nucleoside_5_triphoshate
    <-> ec_3_6_1_15 [3.6.1.15] +h2o -pi -hplus
    nucleoside_5_diphosphate
    <-> ec_3_6_1_6 [3.6.1.6] +h2o -pi -hplus
    nucleoside_5_monophosphate
    <-> ec_3_1_3_5 [3.1.3.5] +h2o -pi
    ribonucleoside
  }

  branch from nucleoside_5_monophosphate side left {
    nucleoside_5_monophosphate
    <-> ec_3_1_3_97 [3.1.3.97] +h2o +pi
    nucleoside_3_5_bisphosphate
  }

  branch from nucleoside_5_monophosphate side right {
    nucleoside_5_monophosphate
    <-> . +3_end_ribonucleotidyl_ribonucleotide_2 +h2o +hplus
    3_end_ribonucleotide_1
  }
}
