# Ingested from Rhea. The spine follows the carbon skeleton from
# O-adenyl-L-tyrosine(1−) residue to L-tyrosine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-adenyl-l-tyrosine-1-to-l-tyrosine "O-adenyl-L-tyrosine(1−) to L-tyrosine" {
  spacing 280

  spine at 0,0 {
    o_adenyl_l_tyrosine_1
    <-> ec_2_7_7_89 [2.7.7.89] +pi -adp
    l_tyrosine
    <-> ec_2_7_10_1 [2.7.10.1] +atp -adp -hplus
    o4_phosphonato_l_tyrosine_2
    <-> ec_3_1_3_48 [3.1.3.48] +h2o -pi
    l_tyrosine
  }
}
