# Ingested from Rhea. The spine follows the carbon skeleton from
# O-adenyl-L-threonine(1−) residue to L-threonine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-adenyl-l-threonine-1-to-l-threonine "O-adenyl-L-threonine(1−) to L-threonine" {
  spacing 224

  spine at 0,0 {
    o_adenyl_l_threonine_1
    <-> . +h2o -amp -hplus
    l_threonine
    <-> ec_2_7_11_30 [2.7.11.30] +atp -adp -hplus
    o_phosphonato_l_threonine_2
    <-> ec_3_1_3_53 [3.1.3.53] +h2o -pi
    l_threonine
  }

  branch from l_threonine side left {
    l_threonine
    <-> ec_2_4_1_41 [2.4.1.41] +udp_n_acetyl_d_galactosamine +udp +hplus
    o_n_acetyl_d_galactosaminyl_l_threonine
  }
}
