# Ingested from Rhea. The spine follows the carbon skeleton from
# O-alkylglycerone to 2-acyl-1-alkyl-sn-glycero-3-phosphocholine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-alkylglycerone-to-2-acyl-1-alkyl-sn-glycero "O-alkylglycerone to 2-acyl-1-alkyl-sn-glycero…" {
  spacing 248

  spine at 0,0 {
    o_alkylglycerone
    <-> ec_2_7_1_84 [2.7.1.84] +atp -adp -hplus
    1_alkylglycerone_3_phosphate
    <-> ec_1_1_1_101 [1.1.1.101] +nadph +hplus -nadp
    1_alkyl_sn_glycerol_3_phosphate
    <-> . +acyl_coa -coa
    1_alkyl_2_acyl_sn_glycero_3_phosphate
    <-> ec_3_1_3_4 [3.1.3.4] +h2o -pi
    1_alkyl_2_acyl_sn_glycerol
    <-> ec_2_7_8_2 [2.7.8.2] +cdp_choline -cytidine_5_monophosphate -hplus
    2_acyl_1_alkyl_sn_glycero_3_phosphocholine
    <-> ec_3_1_1_4 [3.1.1.4] +h2o -fatty-acid -hplus
    1_alkyl_sn_glycero_3_phosphocholine
    <-> ec_2_3_1_63 [2.3.1.63] +acyl_coa -coa
    2_acyl_1_alkyl_sn_glycero_3_phosphocholine
  }

  branch from 1_alkyl_2_acyl_sn_glycerol side left {
    1_alkyl_2_acyl_sn_glycerol
    <-> . +h2o +fatty-acid +hplus
    1_alkyl_2_3_diacyl_sn_glycerol
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_3_6_1_16 [3.6.1.16] +2r_cdp_glycerol +h2o +hplus
    sn_glycerol_3_phosphate
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> ec_3_1_1_52 [3.1.1.52] +1_phosphatidyl_1d_myo_inositol +h2o +hplus
    1_acyl_sn_glycero_3_phospho_1d_myo_inositol
  }
}
