# Ingested from Rhea. The spine follows the carbon skeleton from
# O-alkylglycerone to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-alkylglycerone-to-d-glucopyranose "O-alkylglycerone to D-glucopyranose" {
  spacing 248

  spine at 0,0 {
    o_alkylglycerone
    <-> ec_2_7_1_84 [2.7.1.84] +atp -adp -hplus
    1_alkylglycerone_3_phosphate
    <-> ec_1_1_1_101 [1.1.1.101] +nadph +hplus -nadp
    1_alkyl_sn_glycerol_3_phosphate
    <-> . +acyl_coa -coa
    1_alkyl_2_acyl_sn_glycero_3_phosphate
    <-> ec_3_1_3_4 [3.1.3.4] +h2o -pi
    1_alkyl_2_acyl_sn_glycerol
    <-> ec_2_7_8_2 [2.7.8.2] +cdp_choline -cytidine_5_monophosphate -hplus
    2_acyl_1_alkyl_sn_glycero_3_phosphocholine
    <-> . +sphingosine -n_acylsphingosine -hplus
    1_alkyl_sn_glycero_3_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    1_o_alkyl_sn_glycerol
    <-> ec_3_1_3_75 [3.1.3.75] +phosphocholine +h2o -pi
    choline
    <-> ec_2_3_1_91 [2.3.1.91] +1_o_sinapoyl_d_glucose -glucose
    sinapine
  }

  branch from 1_alkyl_2_acyl_sn_glycerol side left {
    1_alkyl_2_acyl_sn_glycerol
    <-> . +acyl_coa +coa
    1_alkyl_2_3_diacyl_sn_glycerol
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_2_7_8_38 [2.7.8.38] +cdp_2_3_bis_o_phytanyl_sn_glycerol +serine +hplus
    2_3_bis_o_phytanyl_sn_glycero_3_phospho_l_serine
  }

  branch from n_acylsphingosine side left {
    n_acylsphingosine
    <-> ec_2_7_1_138 [2.7.1.138] +atp +adp +hplus
    n_acylsphingosine_1_phosphate
  }

  branch from phosphocholine side right {
    phosphocholine
    <-> . +1_o_octadecyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_o_octadecyl_sn_glycerol
  }

  branch from choline side left {
    choline
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_palmitoyl_sn_glycerol_3_phosphate
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_216 [3.2.1.216] +d_glcp_1_2_d_glcp +h2o
    d_glucose
  }
}
