# Ingested from Rhea. The spine follows the carbon skeleton from
# O-methylsalicylate to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-methylsalicylate-to-methyl-com "O-methylsalicylate to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    o_methylsalicylate
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -salicylate
    methyl_co
    <-> ec_2_1_1_253 [2.1.1.253] +coenzyme_m -methyl_com -hplus
    cobalt
  }

  branch from salicylate side left {
    salicylate
    <-> . +udp_d_glucose +udp
    d_glucosyl_salicylate
  }
}
