# Ingested from Rhea. The spine follows the carbon skeleton from
# O-methylsalicylate to (2S)-2-hydroxy-2-(2-methoxyphenyl)acetonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-methylsalicylate-to-2s-2-hydroxy-2-2-metho "O-methylsalicylate to (2S)-2-hydroxy-2-(2-metho…" {
  spacing 152

  spine at 0,0 {
    o_methylsalicylate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    2_methoxybenzaldehyde
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_2_2_methoxyphenyl_acetonitrile
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_132 [4.2.3.132] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    neoabietadiene
  }
}
