# Ingested from Rhea. The spine follows the carbon skeleton from
# O-methyl-L-tyrosine zwitterion to methyl isocyanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-methyl-l-tyrosine-to-methyl-isocyanate "O-methyl-L-tyrosine to methyl isocyanate" {
  spacing 160

  spine at 0,0 {
    o_methyl_l_tyrosine
    <-> . +anthranilate +sam +atp -amp -sah -ppi -hplus
    s_4_methoxycyclopeptine
    <-> ec_1_14_11_81 [1.14.11.81] +akg +o2 -succinate -co2 -h2o
    z_4_methoxydehydrocyclopeptine
    <-> ec_1_14_11_81 [1.14.11.81] +akg +o2 -succinate -co2
    4_methoxycyclopenine
    <-> ec_4_1_99_27 [4.1.99.27] -methyl_isocyanate -hplus
    4_methoxyviridicatin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_239 [2.1.1.239] +3_o_l_olivosyl_oleandolide +sam +hplus
    3_o_l_oleandrosyl_oleandolide
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_50 [4.2.3.50] +2_cis_6_cis_farnesyl_diphosphate
    santalene
  }

  branch from succinate side left {
    succinate
    <-> . +l_aspartate +akg +o2 +co2
    3s_3_hydroxy_l_aspartate
  }
}
