# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(N-acetyl-β-D-glucosaminyl)-L-serine residue to N-acetyl-D-glucosamine 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-n-acetyl-d-glucosami-to-n-acetyl-d-glucosamine "O-(N-acetyl-β-D-glucosami… to N-acetyl-D-glucosamine…" {
  spacing 188

  spine at 0,0 {
    o_n_acetyl_d_glucosaminyl_l_serine
    <-> ec_3_2_1_169 [3.2.1.169] +h2o -l_serine
    n_acetyl_d_glucosamine
    <-> ec_2_7_1_162 [2.7.1.162] +atp -adp -hplus
    n_acetyl_d_glucosamine_1_phosphate
    <-> ec_5_4_2_3 [5.4.2.3]
    n_acetyl_d_glucosamine_6_phosphate
  }

  branch from l_serine side left {
    l_serine
    <-> ec_5_1_1_16 [5.1.1.16]
    d_serine
  }
}
