# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(N-acetyl-α-D-galactosaminyl)-L-threonine residue to α-L-Fucp-(1→2)-β-D-Galp-(1→3)-D-GalpNAc; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-n-acetyl-d-galactosa-to-l-fucp-1-2-d-galp "O-(N-acetyl-α-D-galactosa… to α-L-Fucp-(1→2)-β-D-Galp-(…" {
  spacing 232

  spine at 0,0 {
    o_n_acetyl_d_galactosaminyl_l_threonine
    <-> . +udp_d_galactose -udp -hplus
    o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l
    <-> ec_3_2_1_97 [3.2.1.97] +h2o -l_threonine
    d_galp_1_3_d_galpnac
    <-> . +gdp_l_fucose -gdp -hplus
    l_fucp_1_2_d_galp_1_3_d_galpnac
  }

  branch from o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l side left {
    o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l
    <-> ec_2_4_1_102 [2.4.1.102] +udpglcnac +udp +hplus
    o3_d_galactosyl_1_3_n_acetyl_d_glucosaminyl_1_6
  }

  branch from o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l side right {
    o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    3_o_3_o_sulfo_d_galactosyl_1_3_n_acetyl_d_galact
  }

  branch from l_threonine side left {
    l_threonine
    <-> ec_2_7_11_30 [2.7.11.30] +atp +adp +hplus
    o_phosphonato_l_threonine_2
  }

  branch from l_threonine side right {
    l_threonine
    <-> . +octanoyl_coa +coa
    o_octanoyl_l_threonine
  }
}
