# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(N-acetyl-α-D-galactosaminyl)-L-threonine residue to O3-[N-acetyl-β-D-glucosaminyl-(1→3)-[N-acetyl-β-D-glucosaminyl-(1→6)]-N-acetyl-α-D-galactosaminyl]-L-threonine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-n-acetyl-d-galactosa-to-o3-n-acetyl-d-glucosam "O-(N-acetyl-α-D-galactosa… to O3-[N-acetyl-β-D-glucosam…" {
  spacing 280

  spine at 0,0 {
    o_n_acetyl_d_galactosaminyl_l_threonine
    <-> ec_2_4_1_147 [2.4.1.147] +udpglcnac -udp -hplus
    n_acetyl_d_glucosaminyl_1_3_n_acetyl_d_galactosa
    <-> ec_2_4_1_148 [2.4.1.148] +udpglcnac -udp -hplus
    o3_n_acetyl_d_glucosaminyl_1_3_n_acetyl_d_glucos
  }
}
