# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(N-acetyl-β-D-glucosaminyl)-L-serine residue to N-acetyl-D-glucosamine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-n-acetyl-d-glucosami-to-n-acetyl-d-glucosamine "O-(N-acetyl-β-D-glucosami… to N-acetyl-D-glucosamine" {
  spacing 188

  spine at 0,0 {
    o_n_acetyl_d_glucosaminyl_l_serine
    <-> ec_3_2_1_169 [3.2.1.169] +h2o -l_serine
    n_acetyl_d_glucosamine
    <-> ec_3_5_1_33 [3.5.1.33] +h2o -acetate
    2_ammonio_2_deoxy_d_glucopyranose
    <-> ec_2_3_1_3 [2.3.1.3] +acetyl_coa -coa -hplus
    n_acetyl_d_glucosamine
  }
}
