# Ingested from Rhea. The spine follows the carbon skeleton from
# o-orsellinate depsidate(1−) to 2,3,5-trihydroxytoluene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-orsellinate-depsidate-to-2-3-5-trihydroxytolue "o-orsellinate depsidate to 2,3,5-trihydroxytoluene" {
  spacing 180

  spine at 0,0 {
    o_orsellinate_depsidate
    <-> ec_3_1_1_40 [3.1.1.40] +h2o -hplus
    o_orsellinate
    <-> ec_4_1_1_58 [4.1.1.58] +hplus -co2
    orcinol
    <-> ec_1_14_13_6 [1.14.13.6] +nadh +o2 +hplus -nad -h2o
    2_3_5_trihydroxytoluene
  }

  branch from o_orsellinate side left {
    o_orsellinate
    <-> . +acetyl_coa +hplus +co2 +coa
    malonyl-coa
  }

  branch from orcinol side right {
    orcinol
    <-> . +sam +sah +hplus
    3_methoxy_5_methylphenol
  }
}
