# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(pantetheine-4'-phosphoryl)serine(1−) residue to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-pantetheine-4-phospho-to-acetaldehyde "O-(pantetheine-4'-phospho… to acetaldehyde" {
  spacing 152

  spine at 0,0 {
    holo-acp
    <-> . +malonyl-coa +acetyl_coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_dodecapentaenoylpantetheine_4_phosphoryl_ser
    <-> . +fumagillol -holo-acp
    prefumagillin
    <-> . +nadph +o2 -acetaldehyde -nadp -h2o
    fumagillin
  }
}
