# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(pantetheine-4'-phosphoryl)serine(1−) residue to D-pantetheine 4'-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-pantetheine-4-phospho-to-d-pantetheine-4-phosp "O-(pantetheine-4'-phospho… to D-pantetheine 4'-phosphate" {
  spacing 224

  spine at 0,0 {
    holo-acp
    <-> ec_3_1_4_14 [3.1.4.14] +h2o -d_pantetheine_4_phosphate -hplus
    l_serine
    <-> ec_3_1_3_110 [3.1.3.110] +d_pantetheine_4_phosphate +h2o -pi
    pantetheine
    <-> ec_2_7_1_34 [2.7.1.34] +atp -adp -hplus
    d_pantetheine_4_phosphate
  }
}
