# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(pantetheine-4'-phosphoryl)serine(1−) residue to (8E,10S)-10-hydroperoxy-8-octadecenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-pantetheine-4-phospho-to-8e-10s-10-hydroperoxy "O-(pantetheine-4'-phospho… to (8E,10S)-10-hydroperoxy-8…" {
  spacing 264

  spine at 0,0 {
    holo-acp
    <-> ec_6_2_1_57 [6.2.1.57] +octadecanoate +atp -amp -ppi
    o_s_octadecanoylpantetheine_4_phosphoryl_serine
    <-> ec_1_14_19_2 [1.14.19.2] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    o_s_oleoylpantetheine_4_phosphoryl_serine_1
    <-> ec_3_1_2_14 [3.1.2.14] +h2o -holo-acp -hplus
    oleate
    <-> ec_1_13_11_77 [1.13.11.77] +o2
    8e_10s_10_hydroperoxy_8_octadecenoate
  }
}
