# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(pantetheine-4'-phosphoryl)serine(1−) residue to (8E,10S)-10-hydroperoxy-8-octadecenoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-pantetheine-4-phospho-to-8e-10s-10-hydroperoxy "O-(pantetheine-4'-phospho… to (8E,10S)-10-hydroperoxy-8…" {
  spacing 264

  spine at 0,0 {
    holo-acp
    <-> ec_6_2_1_57 [6.2.1.57] +octadecanoate +atp -amp -ppi
    o_s_octadecanoylpantetheine_4_phosphoryl_serine
    <-> ec_1_14_19_2 [1.14.19.2] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    o_s_oleoylpantetheine_4_phosphoryl_serine_1
    <-> ec_3_1_2_14 [3.1.2.14] +h2o -holo-acp -hplus
    oleate
    <-> ec_1_13_11_77 [1.13.11.77] +o2
    8e_10s_10_hydroperoxy_8_octadecenoate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_103 [4.2.3.103] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    ent_isokaurene
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_6 [1.14.15.6] +di_sulfido_diiron +cholesterol +o2 +hplus +pregnenolone +h2o
    4_methylpentanal
  }

  branch from oleate side left {
    oleate
    <-> ec_4_2_1_53 [4.2.1.53] +h2o
    r_10_hydroxyoctadecanoate
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_2_3_1_38 [2.3.1.38] +acetyl_coa +coa
    acetyl-acp
  }
}
