# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(pantetheine-4'-phosphoryl)serine(1−) residue to O-(S-C35-(phenol)carboxyphthiodiolenoneylpantetheine-4'-phosphoryl)-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-pantetheine-4-phospho-to-o-s-c35-phenol-carbox "O-(pantetheine-4'-phospho… to O-(S-C35-(phenol)carboxyp…" {
  spacing 240

  spine at 0,0 {
    holo-acp
    <-> ec_6_2_1_50 [6.2.1.50] +4_hydroxybenzoate +atp -amp -ppi
    o_s_4_hydroxybenzoyl_pantetheine_4_phosphoryl_se
    <-> ec_2_3_1_261 [2.3.1.261] +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_17_4_hydroxyphenyl_heptadecanoyl_pantetheine
    <-> ec_2_3_1_292 [2.3.1.292] +s_methylmalonyl_coa +malonyl-coa +nadph +hplus -co2 -nadp -coa -h2o
    o_s_c35_phenol_carboxyphthiodiolenoneylpantethei
  }
}
