# Ingested from Rhea. The spine follows the carbon skeleton from
# O-phosphonato-L-serine(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-phosphonato-l-serine-to-ammonium "O-phosphonato-L-serine to ammonium" {
  spacing 304

  spine at 0,0 {
    pser
    <-> ec_2_5_1_140 [2.5.1.140] +glutamate -pi -hplus
    n_2s_2_amino_2_carboxyethyl_l_glutamate
    <-> ec_1_5_1_51 [1.5.1.51] +nad +h2o -akg -nadh -hplus
    3_amino_l_alanine
    <-> ec_4_3_1_15 [4.3.1.15] +h2o +hplus -pyruvate
    nh3
  }

  branch from akg side left {
    akg
    <-> ec_6_3_2_65 [6.3.2.65] +udp_2_acetamido_4_amino_2_4_6_trideoxy_d_galacto +atp +adp +pi +hplus
    udp_yelosamine
  }

  branch from akg side right {
    akg
    <-> . +udp_4_ammonio_d_fucose +atp +adp +pi +hplus
    udp_yelose
  }
}
