# Ingested from Rhea. The spine follows the carbon skeleton from
# O-phosphonato-L-threonine(2−) to adenosylcobinamide phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-phosphonato-l-threonine-to-adenosylcobinamide "O-phosphonato-L-threonine to adenosylcobinamide…" {
  spacing 212

  spine at 0,0 {
    o_phosphonato_l_threonine
    <-> ec_4_1_1_81 [4.1.1.81] +hplus -co2
    r_1_ammoniopropan_2_yl_phosphate
    <-> ec_6_3_1_10 [6.3.1.10] +adenosylcobyrate +atp -adp -pi -hplus
    adenosylcobinamide_phosphate
  }
}
