# Ingested from Rhea. The spine follows the carbon skeleton from
# O-phosphonato-L-threonine(2−) to (2S,3S)-diazaniumylbutanoate zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-phosphonato-l-threonine-to-2s-3s-diazaniumylbu "O-phosphonato-L-threonine to (2S,3S)-diazaniumylbutano…" {
  spacing 152

  spine at 0,0 {
    o_phosphonato_l_threonine
    <-> . +aspartate -pi -hplus
    n3_1_2_dicarboxyethyl_diaminobutanoate
    <-> . -fumarate
    2s_3r_diazaniumylbutanoate
    <-> .
    2s_3s_diazaniumylbutanoate
  }
}
