# Ingested from Rhea. The spine follows the carbon skeleton from
# O-phosphonatooxy-D-serine(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-phosphonatooxy-d-serine-to-ammonium "O-phosphonatooxy-D-serine to ammonium" {
  spacing 164

  spine at 0,0 {
    o_phosphonatooxy_d_serine
    <-> ec_3_1_3_3 [3.1.3.3] +h2o -pi
    dserine
    <-> ec_4_3_1_18 [4.3.1.18] -pyruvate
    nh3
  }

  branch from dserine side left {
    dserine
    <-> ec_5_1_1_18 [5.1.1.18]
    serine
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_19 [1.4.3.19] +o2 +h2o +pyruvate +h2o2
    d_alanine
  }
}
