# Ingested from Rhea. The spine follows the carbon skeleton from
# O-phosphonato-L-serine(2−) to 3'-(L-selenocysteinyl)adenylyl(1−) group; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-phosphonato-l-serine-to-3-l-selenocysteinyl-ad "O-phosphonato-L-serine to 3'-(L-selenocysteinyl)ade…" {
  spacing 280

  spine at 0,0 {
    pser
    <-> ec_3_1_3_3 [3.1.3.3] +h2o -pi
    serine
    <-> ec_6_1_1_11 [6.1.1.11] +amp_3_end_1 +atp -amp -ppi -hplus
    3_l_seryl_adenylyl_1_group
    <-> ec_2_7_1_164 [2.7.1.164] +atp -adp
    3_o_phosphonato_l_seryl_adenylyl_2_group
    <-> ec_2_9_1_2 [2.9.1.2] +selenophosphate +h2o -pi
    3_l_selenocysteinyl_adenylyl_1_group
  }
}
