# Ingested from Rhea. The spine follows the carbon skeleton from
# O-phosphonato-L-threonine(2−) to ammonioacetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-phosphonato-l-threonine-to-ammonioacetone "O-phosphonato-L-threonine to ammonioacetone" {
  spacing 152

  spine at 0,0 {
    o_phosphonato_l_threonine
    <-> . +h2o -pi
    threonine
    <-> . +nad -co2 -nadh
    ammonioacetone
  }
}
