# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-malonylpantetheine-4'-phosphoryl)serine(2−) residue to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-malonylpantetheine-4-to-l-lysinium "O-(S-malonylpantetheine-4… to L-lysinium" {
  spacing 340

  spine at 0,0 {
    malonyl-acp
    <-> ec_2_3_1_301 [2.3.1.301] +lauroyl_coa +hplus -co2 -coa
    o_s_3_oxotetradecanoylpantetheine_4_phosphoryl_s
    <-> ec_1_1_1_100 [1.1.1.100] +h +nadph -o_s_3r_hydroxytetradecanoylpantetheine_4_phospho
    nadp
    <-> ec_2_3_1_85 [2.3.1.85] +o_s_3r_hydroxytetradecanoylpantetheine_4_phospho -h2o
    o_s_2e_tetradecenoylpantetheine_4_phosphoryl_ser
    <-> ec_1_3_1_9 [1.3.1.9] +nadh +h -nad
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
    <-> . +l_lysinium -holo-acp -hplus
    n6_tetradecanoyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_tetradecanoyl_adp_d_ribose
  }

  branch from h2o side left {
    h2o
    <-> . +9r_10s_9_10_epome
    9_10_dhome
  }

  branch from h2o side right {
    h2o
    <-> . +5_s_12_r_dihydroxy_eicosa_2_8_trans_6_14_cis_tet
    3_s_5_s_12_r_trihydroxy_eicosa_8_trans_6_14_cis
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +l_threonine +nad +hplus
    o_adp_d_ribosyl_l_threonine_2
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +nad +hplus
    1_2_glycocyclic_adp_d_ribose
  }
}
