# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(pyrrole-2-carbonyl)pantetheine-4'-phosphoryl]serine(1−) residue to O-[S-(3,4,5-tribromopyrrole-2-carbonyl)pantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-pyrrole-2-carbonyl-to-o-s-3-4-5-tribromopyrr "O-[S-(pyrrole-2-carbonyl)… to O-[S-(3,4,5-tribromopyrro…" {
  spacing 152

  spine at 0,0 {
    o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl
    <-> . +bromide +fadh2 +o2 -fad -h2o
    o_s_5_bromopyrrole_2_carbonyl_pantetheine_4_phos
    <-> . +bromide +fadh2 +o2 -fad -h2o
    o_s_4_5_dibromopyrrole_2_carbonyl_pantetheine_4
    <-> . +bromide +fadh2 +o2 -fad -h2o
    o_s_3_4_5_tribromopyrrole_2_carbonyl_pantetheine
  }
}
