# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-hexanoylpantetheine-4'-phosphoryl)serine(1−) residue to norsolorinate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-hexanoylpantetheine-to-norsolorinate "O-(S-hexanoylpantetheine-… to norsolorinate" {
  spacing 164

  spine at 0,0 {
    o_s_hexanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_2_3_1_221 [2.3.1.221] +malonyl-coa +hplus -holo-acp -co2 -coa -h2o
    norsolorinic_acid_anthrone
    <-> ec_1_13_12_20 [1.13.12.20] +o2 -h2o
    norsolorinate
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_glutamyl_amp +amp +hplus
    o_s_l_glutamyl_pantetheine_4_phosphoryl_serine_1
  }

  branch from norsolorinate side right {
    norsolorinate
    <-> ec_1_1_1_349 [1.1.1.349] +nadp +nadph +hplus
    s_averantin
  }
}
