# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-fatty acylpantetheine-4'-phosphoryl)-L-serine(1−) residue to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-fatty-acylpantethein-to-fatty-acid-anion "O-(S-fatty acylpantethein… to fatty acid anion" {
  spacing 280

  spine at 0,0 {
    o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    <-> ec_2_3_1_n5 [2.3.1.n5] +sn_glycerol_3_phosphate -holo-acp
    1_acyl_sn_glycerol_3_phosphate
    <-> . +oleoyl_coa -coa
    1_acyl_2_oleoyl_sn_glycero_3_phosphate
    <-> . +h2o -fatty-acid -hplus
    2_oleoyl_sn_glycero_3_phosphate
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +o_s_2_3_6_8_9_pentahydroxy_1_oxo_3_2_oxopropyl_1 +h2o +hplus
    2_3_6_8_9_pentahydroxy_1_oxo_3_2_oxopropyl_1_2_3
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +3_d_galactosyl_1_6_d_galactosyl_1_2_diacyl_sn_gl +h2o +hplus
    2_acyl_3_o_d_galactosyl_1_6_d_galactosyl_sn_glyc
  }
}
