# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(β-alanyl)pantetheine-4'-phosphoryl]-L-serine residue zwitterion to β-alanyl-L-argininium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-alanyl-pantethein-to-alanyl-l-argininium "O-[S-(β-alanyl)pantethein… to β-alanyl-L-argininium" {
  spacing 152

  spine at 0,0 {
    o_s_alanyl_pantetheine_4_phosphoryl_l_serine_res
    <-> . +histaminium -holo-acp -hplus
    carcininium
    <-> . +h2o -alanine
    histaminium
    <-> ec_6_3_2_11 [6.3.2.11] +alanine +arginine +atp -adp -pi -hplus
    alanyl_l_argininium
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_alanyl_amp +amp +hplus
    o_s_l_alanyl_pantetheine_4_phosphoryl_l_serine_r
  }
}
