# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-malonylpantetheine-4'-phosphoryl)serine(2−) residue to O-[S-(2E)-butenoylpantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-malonylpantetheine-4-to-o-s-2e-butenoylpante "O-(S-malonylpantetheine-4… to O-[S-(2E)-butenoylpanteth…" {
  spacing 260

  spine at 0,0 {
    malonyl-acp
    <-> ec_2_3_1_180 [2.3.1.180] +acetyl_coa +hplus -co2 -coa
    acetoacetyl-acp
    <-> . +nadph +hplus -nadp
    hydroxybutyryl-acp
    <-> . -h2o
    butenoyl-acp
  }
}
