# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-fatty acylpantetheine-4'-phosphoryl)-L-serine(1−) residue to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-fatty-acylpantethein-to-carboxylic-acid-anio "O-(S-fatty acylpantethein… to carboxylic acid anion" {
  spacing 228

  spine at 0,0 {
    o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    <-> ec_2_3_1_274 [2.3.1.274] +pi -holo-acp
    acyl_monophosphate
    <-> ec_2_7_1_61 [2.7.1.61] +d_hexose -carboxylic_acid_anion -hplus
    d_hexose_phosphate
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +malonyl-coa +acetyl_coa +hplus +co2 +coa +h2o
    o_s_3_6_8_9_tetrahydroxy_1_oxo_3_2_oxopropyl_1_2
  }
}
