# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-4-(aminobutanoyl)pantetheine-4'-phosphoryl]serine zwitterionic residue to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-4-aminobutanoyl-pan-to-h2o "O-[S-4-(aminobutanoyl)pan… to H2O" {
  spacing 340

  spine at 0,0 {
    o_s_4_aminobutanoyl_pantetheine_4_phosphoryl_ser
    <-> ec_6_2_1_39 [6.2.1.39] +glutamate +atp -adp -pi -hplus
    o_s_4_l_glutamylamino_butanoyl_pantetheine_4_pho
    <-> ec_1_14_14_13 [1.14.14.13] +fmnh2 +o2 -fmn -h2o -hplus
    o_s_4_l_glutamylamino_2s_2_hydroxybutanoylpantet
    <-> ec_2_3_2_19 [2.3.2.19] +ribostamycin -holo-acp -hplus
    l_glutamylbutirosin_b
    <-> ec_4_3_2_6 [4.3.2.6] -5_oxo_l_prolinate
    butirosin_b
    <-> . -h
    butirosin_a
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate -butirosin_a -h2o
    atp
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_19_79 [1.14.19.79] +22s_22_hydroxycampesterol +fmnh2 +o2 +h2o +hplus
    22s_22_hydroxycampest_4_en_3_one
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_179 [1.14.14.179] +6_deoxocastasterone +fmnh2 +o2 +h2o +hplus
    castasterone
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +malonyl-coa +acetyl_coa +nadph +hplus +co2 +nadp +coa +h2o
    o_s_dodecapentaenoylpantetheine_4_phosphoryl_ser
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +fumagillol +o_s_dodecapentaenoylpantetheine_4_phosphoryl_ser
    prefumagillin
  }

  branch from h side left {
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +phosphate +atp +h2o
    d_apiofuranosyl_1_6_d_glucopyranose
  }

  branch from h side right {
    h
    <-> ec_3_6_3_18 [3.6.3.18] +adp +phosphate +atp +h2o
    lambda_carratetraose
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +h2o
    tetraacyldisaccharide_4_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +h2o
    d_maltose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +atp
    l_hydroxyarginine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_21 [3.6.3.21] +h +adp +phosphate +atp
    d_asparagine
  }
}
