# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(3R)-hydroxytetradecanoylpantetheine-4-phosphoryl]serine(1−) residue to (2S)-2-hydroxytetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-3r-hydroxytetradec-to-2s-2-hydroxytetradecan "O-[S-(3R)-hydroxytetradec… to (2S)-2-hydroxytetradecano…" {
  spacing 220

  spine at 0,0 {
    o_s_3r_hydroxytetradecanoylpantetheine_4_phospho
    <-> . -h2o
    o_s_2e_tetradecenoylpantetheine_4_phosphoryl_ser
    <-> . +nadph +hplus -nadp
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
    <-> ec_3_1_2_14 [3.1.2.14] +h2o -holo-acp -hplus
    tetradecanoate
    <-> ec_1_11_2_4 [1.11.2.4] +h2o2 -h2o
    2s_2_hydroxytetradecanoate
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> . +n6_tetradecanoyl_l_lysine +h2o
    l_lysinium
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +hexadecanoyl_amp +amp +hplus
    o_s_hexadecanoylpantetheine_4_phosphoryl_serine
  }
}
