# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-hexanoylpantetheine-4'-phosphoryl)serine(1−) residue to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-hexanoylpantetheine-to-di-sulfido-diiron "O-(S-hexanoylpantetheine-… to di-μ-sulfido-diiron" {
  spacing 248

  spine at 0,0 {
    o_s_hexanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_1_14_19_40 [1.14.19.40] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    o_s_5_hexenoylpantetheine_4_phosphoryl_serine_1
    <-> ec_1_14_19_40 [1.14.19.40] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    o_s_5_hexynoylpantetheine_4_phosphoryl_serine_1
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +11_deoxycorticosterone +di_sulfido_diiron +o2 +hplus +h2o
    18_hydroxydeoxycorticosterone
  }
}
