# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-malonylpantetheine-4'-phosphoryl)serine(2−) residue to O-[S-(3-methylbut-2-enoyl)-pantetheine-4'-phosphoryl]-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-malonylpantetheine-4-to-o-s-3-methylbut-2-en "O-(S-malonylpantetheine-4… to O-[S-(3-methylbut-2-enoyl…" {
  spacing 248

  spine at 0,0 {
    malonyl-acp
    <-> ec_4_1_1_87 [4.1.1.87] +hplus -co2
    acetyl-acp
    <-> . +acetoacetyl-acp +h2o -holo-acp -hplus
    o_s_3s_hydroxy_3_methylglutarylpantetheine_4_pho
    <-> . -h2o
    o_s_4_carboxy_3_methylbut_2e_enoyl_pantetheine_4
    <-> . +hplus -co2
    o_s_3_methylbut_2_enoyl_pantetheine_4_phosphoryl
  }

  branch from acetyl-acp side left {
    acetyl-acp
    <-> ec_2_3_3_22 [2.3.3.22] +o_s_3_oxoacylpantetheine_4_phosphoryl_l_serine_1 +h2o +holo-acp +hplus
    o_s_3_carboxymethyl_3_hydroxyacylpantetheine_4_p
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +l_arginyl_amp +amp +hplus
    o_s_l_arginyl_pantetheine_4_phosphoryl_serine_1
  }
}
