# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-{N-[(4E,6E,10S,12Z,14E)-6,10-dimethyl-3-oxohexadeca-4,6,12,14-tetraenoyl]-L-tyrosyl}pantetheine-4'-phosphoryl)serine(1-) residue to ilicicolin H; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-n-4e-6e-10s-12z-1-to-ilicicolin-h "O-(S-{N-[(4E,6E,10S,12Z,1… to ilicicolin H" {
  spacing 152

  spine at 0,0 {
    o_s_n_4e_6e_10s_12z_14e_6_10_dimethyl_3_oxohexad
    <-> . -holo-acp -hplus
    2e_4e_8s_10e_12z_1_3e_5s_5_4_hydroxyphenyl_meth
    <-> . +fmnh2 +o2 -fmn -h2o
    3_2e_4e_8s_10e_12z_4_8_dimethyltetradeca_2_4_10
    <-> .
    8_epi_ilicicolin_h
    <-> .
    ilicicolin_h
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_73 [6.2.1.73] +l_tryptophan +atp +amp +ppi
    o_s_l_tryptophyl_pantetheine_4_phosphoryl_l_seri
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    13_hete
  }
}
