# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-4-(aminobutanoyl)pantetheine-4'-phosphoryl]serine zwitterionic residue to 5-oxo-L-prolinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-4-aminobutanoyl-pan-to-5-oxo-l-prolinate "O-[S-4-(aminobutanoyl)pan… to 5-oxo-L-prolinate" {
  spacing 280

  spine at 0,0 {
    o_s_4_aminobutanoyl_pantetheine_4_phosphoryl_ser
    <-> ec_6_2_1_39 [6.2.1.39] +glutamate +atp -adp -pi -hplus
    o_s_4_l_glutamylamino_butanoyl_pantetheine_4_pho
    <-> ec_1_14_14_13 [1.14.14.13] +fmnh2 +o2 -fmn -h2o -hplus
    o_s_4_l_glutamylamino_2s_2_hydroxybutanoylpantet
    <-> ec_2_3_2_19 [2.3.2.19] +ribostamycin -holo-acp -hplus
    l_glutamylbutirosin_b
    <-> ec_4_3_2_6 [4.3.2.6] -5_oxo_l_prolinate
    butirosin_b
  }

  branch from fmn side left {
    fmn
    <-> . +linoleate +fmnh2 +o2 +h2o +hplus
    9z_12z_17_hydroxyoctadeca_9_12_dienoate
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +malonyl-coa +acetyl_coa +hplus +co2 +coa +h2o
    o_s_3_2_4_dioxopentyl_3_6_8_9_tetrahydroxy_1_oxo
  }
}
