# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(dihydromonacolin L carboxy)pantetheine-4'-phosphoryl]-L-serine(1−) residue to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-dihydromonacolin-l-to-o-pantetheine-4-phosph "O-[S-(dihydromonacolin L… to O-(pantetheine-4'-phospho…" {
  spacing 280

  spine at 0,0 {
    o_s_dihydromonacolin_l_carboxy_pantetheine_4_pho
    <-> ec_3_1_2_31 [3.1.2.31] +h2o -dihydromonacolin_l_carboxylate -hplus
    holo-acp
    <-> . +dihydromonacolin_l_carboxylate +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxy_3_5_dihydromonacolin_l_carboxylate
    <-> . -h2o
    monacolin_l_carboxylate
    <-> ec_1_14_14_125 [1.14.14.125] +fmnh2 +o2 -fmn -h2o -hplus
    monacolin_j_carboxylate
    <-> ec_2_3_1_238 [2.3.1.238] +o_s_2_methylbutanoylpantetheine_4_phosphoryl_ser -holo-acp
    mevinolinate
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_seryl_amp +amp
    o_s_l_seryl_pantetheine_4_phosphoryl_l_serine_re
  }

  branch from fmn side right {
    fmn
    <-> . +e_phenylacetaldehyde_oxime +fmnh2 +o2 +h2o +hplus
    1_aci_nitro_2_phenyl_ethane
  }

  branch from mevinolinate side left {
    mevinolinate
    <-> . +h2o +hplus
    lovastatin
  }
}
