# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(3R)-3-hydroxyacylpantetheine-4'-phosphoryl]serine(1−) residue to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-3r-3-hydroxyacylpa-to-acetate "O-[S-(3R)-3-hydroxyacylpa… to acetate" {
  spacing 280

  spine at 0,0 {
    o_s_3r_3_hydroxyacylpantetheine_4_phosphoryl_ser
    <-> ec_2_3_1_129 [2.3.1.129] +udpglcnac -holo-acp
    udp_3_o_3r_hydroxyacyl_n_acetyl_d_glucosamine
    <-> ec_3_5_1_108 [3.5.1.108] +h2o -acetate
    udp_3_o_3r_hydroxyacyl_d_glucosamine
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_51 [6.2.1.51] +19_4_hydroxyphenyl_nonadecanoate +atp +amp +ppi
    o_s_19_4_hydroxyphenyl_nonadecanoyl_pantetheine
  }
}
