# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(6-methoxycarbonylhexanoyl)pantetheine-4'-phosphoryl]serine(1−) residue to hydroxyclavatol methyl ether; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-6-methoxycarbonylhe-to-hydroxyclavatol-methy "O-[S-(6-methoxycarbonylhe… to hydroxyclavatol methyl…" {
  spacing 276

  spine at 0,0 {
    o_s_6_methoxycarbonylhexanoyl_pantetheine_4_phos
    <-> ec_3_1_1_85 [3.1.1.85] +h2o -methanol -hplus
    o_s_pimeloylpantetheine_4_phosphoryl_serine_2
    <-> . +ortho_quinone_methide +methanol
    hydroxyclavatol_methyl_ether
  }

  branch from methanol side left {
    methanol
    <-> . +coronaridine +h2o +hplus
    de_ester_coronaridene
  }
}
