# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-3-(2,4-dioxopentyl)-3,6,8,9-tetrahydroxy-1-oxo-1,2,3,4-tetrahydroanthracene-2-carboxylpantetheine-4'-phosphoryl)-L-serine(2−) residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-3-2-4-dioxopentyl-to-s-adenosyl-l-homocystei "O-(S-3-(2,4-dioxopentyl)-… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    o_s_3_2_4_dioxopentyl_3_6_8_9_tetrahydroxy_1_oxo
    <-> . +nadph +o2 +hplus -nadp -h2o
    o_s_3_2_4_dioxopentyl_2_3_6_8_9_pentahydroxy_1_o
    <-> . -holo-acp -hplus
    3_acetyl_4a_6_7_9_12a_pentahydroxy_4_5_dioxo_1_4
    <-> . +sam -sah -hplus
    tan_1612
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_72 [6.2.1.72] +serine +atp +amp +ppi
    o_s_l_seryl_pantetheine_4_phosphoryl_l_serine_re
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_191 [2.1.1.191] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
