# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(3R)-hydroxy-(9Z)-hexadecenoylpantetheine-4'-phosphoryl]-L-serine(1−) residue to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-3r-hydroxy-9z-he-to-o-pantetheine-4-phospho "O-[S-(3R)-hydroxy-(9Z)-he… to O-(pantetheine-4'-phospho…" {
  spacing 280

  spine at 0,0 {
    o_s_3r_hydroxy_9z_hexadecenoylpantetheine_4_phos
    <-> ec_4_2_1_59 [4.2.1.59] -h2o
    o_s_2e_9z_hexadecadienoylpantetheine_4_phosphory
    <-> ec_1_3_1_9 [1.3.1.9] +nadh +h -nad
    o_s_9z_hexadecenoylpantetheine_4_phosphoryl_seri
    <-> ec_2_3_1_179 [2.3.1.179] +malonyl-acp +hplus -holo-acp -co2
    o_s_3_oxo_11z_octadecenoyl_pantetheine_4_phospho
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +tobramycin +phosphate +tobramycin
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    apramycin
  }

  branch from nad side left {
    nad
    <-> . +nadh +3_sulfopropanoic_acid +h2o
    3_oxopropane_1_sulfonate
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_74 [1.3.1.74] +nadh +e_hex_2_enal +h
    hexanal
  }
}
