# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(pyrrole-2-carbonyl)pantetheine-4'-phosphoryl]serine(1−) residue to O-[S-(4,5-dichloropyrrole-2-carbonyl)pantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-pyrrole-2-carbonyl-to-o-s-4-5-dichloropyrrol "O-[S-(pyrrole-2-carbonyl)… to O-[S-(4,5-dichloropyrrole…" {
  spacing 152

  spine at 0,0 {
    o_s_pyrrole_2_carbonyl_pantetheine_4_phosphoryl
    <-> . +fadh2 +chloride +o2 -fad -h2o
    o_s_5_chloropyrrole_2_carbonyl_pantetheine_4_pho
    <-> . +fadh2 +chloride +o2 -fad -h2o
    o_s_4_5_dichloropyrrole_2_carbonyl_pantetheine_4
  }
}
