# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(3R)-3-hydroxyacylpantetheine-4'-phosphoryl]serine(1−) residue to coniferyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-3r-3-hydroxyacylpa-to-coniferyl-acetate "O-[S-(3R)-3-hydroxyacylpa… to coniferyl acetate" {
  spacing 280

  spine at 0,0 {
    o_s_3r_3_hydroxyacylpantetheine_4_phosphoryl_ser
    <-> ec_2_3_1_129 [2.3.1.129] +udpglcnac -holo-acp
    udp_3_o_3r_hydroxyacyl_n_acetyl_d_glucosamine
    <-> ec_3_5_1_108 [3.5.1.108] +h2o -acetate
    udp_3_o_3r_hydroxyacyl_d_glucosamine
    <-> ec_1_1_1_319 [1.1.1.319] +trans_isoeugenol +acetate +nadp -nadph
    coniferyl_acetate
  }
}
