# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(4a,5-dihydro-ML-236C carboxy)pantetheine-4'-phosphoryl]-L-serine(1−) residue to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-4a-5-dihydro-ml-236-to-o-pantetheine-4-phosp "O-[S-(4a,5-dihydro-ML-236… to O-(pantetheine-4'-phospho…" {
  spacing 176

  spine at 0,0 {
    o_s_4a_5_dihydro_ml_236c_carboxy_pantetheine_4_p
    <-> . +h2o -4a_5_dihydro_ml_236c_carboxylate -hplus
    holo-acp
    <-> . +4a_5_dihydro_ml_236c_carboxylate +fmnh2 +o2 -fmn -h2o -hplus
    ml_236c_carboxylate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ml_236a_carboxylate
    <-> . +o_s_2_methylbutanoylpantetheine_4_phosphoryl_ser -holo-acp
    mevinic_acid_anion
  }

  branch from ml_236c_carboxylate side left {
    ml_236c_carboxylate
    <-> . +h2o
    3_hydroxy_3_5_dihydro_ml_236c_carboxylate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_191 [1.14.14.191] +taxa_4_20_11_diene_2_5_7_9_10_13_hexayl_hexaacet +fmnh2 +o2 +h2o +hplus
    1_dehydroxybaccatin_iv
  }

  branch from fmn side left {
    fmn
    <-> . +taxusin +fmnh2 +o2 +h2o +hplus
    1_hydroxytaxusin
  }

  branch from mevinic_acid_anion side right {
    mevinic_acid_anion
    <-> . +h2o +hplus
    mevastatin
  }
}
