# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(3R)-hydroxy-(9Z)-hexadecenoylpantetheine-4'-phosphoryl]-L-serine(1−) residue to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-3r-hydroxy-9z-he-to-o-pantetheine-4-phospho "O-[S-(3R)-hydroxy-(9Z)-he… to O-(pantetheine-4'-phospho…" {
  spacing 280

  spine at 0,0 {
    o_s_3r_hydroxy_9z_hexadecenoylpantetheine_4_phos
    <-> ec_4_2_1_59 [4.2.1.59] -h2o
    o_s_2e_9z_hexadecadienoylpantetheine_4_phosphory
    <-> ec_1_3_1_9 [1.3.1.9] +nadh +h -nad
    o_s_9z_hexadecenoylpantetheine_4_phosphoryl_seri
    <-> ec_2_3_1_179 [2.3.1.179] +malonyl-acp +hplus -holo-acp -co2
    o_s_3_oxo_11z_octadecenoyl_pantetheine_4_phospho
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_162 [3.2.1.162] +neo_lambda_carratetraose +neo_lambda_carrabiose
    neo_lambda_carrahexaose
  }

  branch from h2o side right {
    h2o
    <-> . +4_propyl_l_proline +methylsulfanyl_lincosamide
    n_demethyllincomycin
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +4_hydroxyretinal +h
    all_trans_4_hydroxyretinol
  }

  branch from nad side right {
    nad
    <-> . +nadh +didemethylasterriquinone_d +h
    hydrodidemethylasterriquinone_d
  }
}
