# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(3Z)-decenoylpantetheine-4'-phosphoryl]serine(1−) residue to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-3z-decenoylpanteth-to-di-sulfido-diiron "O-[S-(3Z)-decenoylpanteth… to di-μ-sulfido-diiron" {
  spacing 260

  spine at 0,0 {
    o_s_3z_decenoylpantetheine_4_phosphoryl_serine_1
    <-> ec_5_3_3_14 [5.3.3.14]
    o_s_2e_decenoylpantetheine_4_phosphoryl_serine_1
    <-> . +nadh +hplus -nad
    o_s_decanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_1_14_19_78 [1.14.19.78] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    o_s_dec_9_ynoylpantetheine_4_phosphoryl_serine_1
  }
}
