# Ingested from Rhea. The spine follows the carbon skeleton from
# O-(S-fatty acylpantetheine-4'-phosphoryl)-L-serine(1−) residue to 13-cis-retinoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-fatty-acylpantethein-to-13-cis-retinoate "O-(S-fatty acylpantethein… to 13-cis-retinoate" {
  spacing 252

  spine at 0,0 {
    o_s_fatty_acylpantetheine_4_phosphoryl_l_serine
    <-> . +1_2_diglyceride -holo-acp
    triglyceride
    <-> . +all_trans_retinol -diglyceride
    all_trans_retinyl_ester
    <-> ec_3_1_1_90 [3.1.1.90] +h2o -fatty-acid -hplus
    13_cis_retinol
    <-> . +nad -nadh -hplus
    13_cis_retinal
    <-> . +nad +h2o -nadh -hplus
    13_cis_retinoate
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_67 [6.2.1.67] +alanine +atp +amp +ppi
    o_s_l_alanyl_pantetheine_4_phosphoryl_l_serine_r
  }

  branch from diglyceride side right {
    diglyceride
    <-> . +n_hydroxyoctacosanoyl_sphingosine +linoleoyl_containing_1_2_3_triacyl_sn_glycerol
    n_linoleoyloxy_octacosanoyl_sphingosine
  }

  branch from 13_cis_retinol side left {
    13_cis_retinol
    <-> . +myristoyl_coa +coa
    13_cis_retinyl_tetradecanoate
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +n_fatty_acyl_l_phenylalanine +h2o
    l_phenylalanine
  }
}
