# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(3-carboxymethyl-3-hydroxyacyl)-pantetheine-4'-phosphoryl]-L-serine(2−) residue to O-[S-(3-alkylbut-2-enoyl)-pantetheine-4'-phosphoryl]-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-3-carboxymethyl-3-h-to-o-s-3-alkylbut-2-enoy "O-[S-(3-carboxymethyl-3-h… to O-[S-(3-alkylbut-2-enoyl)…" {
  spacing 256

  spine at 0,0 {
    o_s_3_carboxymethyl_3_hydroxyacyl_pantetheine_4
    <-> ec_4_2_1_181 [4.2.1.181] -h2o
    o_s_4_carboxy_3_alkylbut_2e_enoyl_pantetheine_4
    <-> ec_4_1_1_125 [4.1.1.125] +hplus -co2
    o_s_3_alkylbut_2_enoyl_pantetheine_4_phosphoryl
  }
}
