# Ingested from Rhea. The spine follows the carbon skeleton from
# O-[S-(4a,5-dihydro-ML-236C carboxy)pantetheine-4'-phosphoryl]-L-serine(1−) residue to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-s-4a-5-dihydro-ml-236-to-o-pantetheine-4-phosp "O-[S-(4a,5-dihydro-ML-236… to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    o_s_4a_5_dihydro_ml_236c_carboxy_pantetheine_4_p
    <-> . +h2o -4a_5_dihydro_ml_236c_carboxylate -hplus
    holo-acp
    <-> . +4a_5_dihydro_ml_236c_carboxylate +fmnh2 +o2 -fmn -h2o -hplus
    ml_236c_carboxylate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    ml_236a_carboxylate
    <-> . +o_s_2_methylbutanoylpantetheine_4_phosphoryl_ser -holo-acp
    mevinic_acid_anion
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_70 [6.2.1.70] +threonine +atp +amp +ppi
    o_s_l_threonyl_pantetheine_4_phosphoryl_l_serine
  }

  branch from 4a_5_dihydro_ml_236c_carboxylate side right {
    4a_5_dihydro_ml_236c_carboxylate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    3_hydroxy_3_5_dihydro_ml_236c_carboxylate
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    5z_8z_14z_17z_11_12_epoxyicosatetraenoate
  }

  branch from mevinic_acid_anion side right {
    mevinic_acid_anion
    <-> . +h2o +hplus
    mevastatin
  }
}
