# Ingested from Rhea. The spine follows the carbon skeleton from
# O-succinyl-L-homoserinate(1−) to sulfur atom; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-succinyl-l-homoserinate-to-sulfur-atom "O-succinyl-L-homoserinate to sulfur atom" {
  spacing 264

  spine at 0,0 {
    o_succinyl_l_homoserinate
    <-> ec_2_5_1_48 [2.5.1.48] +cysteine -succinate -hplus
    cystathionine
    <-> . -2_ammonioprop_2_enoate
    homocysteine
    <-> . -h2s -hplus
    2_aminobut_2_enoic_acid
    <-> ec_1_8_2_3 [1.8.2.3] +h2s +iron -fe2 -hplus
    sulfur_atom
  }

  branch from succinate side left {
    succinate
    <-> . +prekainate +akg +o2 +hplus +co2 +h2o
    kainate_lactone
  }

  branch from 2_ammonioprop_2_enoate side right {
    2_ammonioprop_2_enoate
    <-> . +s_alkyl_l_cysteine
    alkanethiol
  }
}
