# Ingested from Rhea. The spine follows the carbon skeleton from
# O-succinyl-L-homoserinate(1−) to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o-succinyl-l-homoserinate-to-glycine "O-succinyl-L-homoserinate to glycine" {
  spacing 176

  spine at 0,0 {
    o_succinyl_l_homoserinate
    <-> ec_2_5_1_48 [2.5.1.48] +cysteine -succinate -hplus
    cystathionine
    <-> ec_4_4_1_1 [4.4.1.1] +h2o -cysteine -nh3
    oxobut
    <-> . +l_kynurenine -l_aminobutyrate
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . +l_aminobutyrate +glyoxylate -glycine
    oxobut
  }

  branch from succinate side left {
    succinate
    <-> . +myristoyl_coa +akg +o2 +co2
    2_hydroxytetradecanoyl_coa
  }

  branch from cysteine side right {
    cysteine
    <-> . +hplus +co2
    cysteaminium
  }

  branch from nh3 side left {
    nh3
    <-> . +alkylaminium +l_glutamine
    n5_alkyl_l_glutamine
  }

  branch from 4_2_aminophenyl_2_4_dioxobutanoate side right {
    4_2_aminophenyl_2_4_dioxobutanoate
    <-> . +keto_phenylpyruvate +l_kynurenine
    l_phenylalanine
  }
}
