# Ingested from Rhea. The spine follows the carbon skeleton from
# O3-(β-D-galactosyl-(1→3)-β-D-galactosyl-(1→4)-β-D-xylosyl)-L-serine residue to O3-(N-acetyl-β-D-galactosaminyl-(1→4)-β-D-glucuronosyl-(1→3)-β-D-galactosyl-(1→3)-β-D-galactosyl-(1→4)-β-D-xylosyl)-L-serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o3-d-galactosyl-1-3-to-o3-n-acetyl-d-galactos "O3-(β-D-galactosyl-(1→3)-… to O3-(N-acetyl-β-D-galactos…" {
  spacing 280

  spine at 0,0 {
    o3_d_galactosyl_1_3_d_galactosyl_1_4_d_xylosyl_l
    <-> ec_2_4_1_135 [2.4.1.135] +udp_d_glucuronate -udp -hplus
    o3_d_glucuronosyl_1_3_d_galactosyl_1_3_d_galacto
    <-> ec_2_4_1_174 [2.4.1.174] +udp_n_acetyl_d_galactosamine -udp -hplus
    o3_n_acetyl_d_galactosaminyl_1_4_d_glucuronosyl
  }
}
