# Ingested from Rhea. The spine follows the carbon skeleton from
# O3-(β-D-xylosyl)-L-serine residue to O3-(β-D-galactosyl-(1→3)-β-D-galactosyl-(1→4)-β-D-2-O-phospho-xylosyl)-L-serine(2−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o3-d-xylosyl-l-serine-to-o3-d-galactosyl-1-3 "O3-(β-D-xylosyl)-L-serine to O3-(β-D-galactosyl-(1→3)-…" {
  spacing 276

  spine at 0,0 {
    o3_d_xylosyl_l_serine
    <-> ec_2_4_1_133 [2.4.1.133] +udp_d_galactose -udp -hplus
    o3_d_galactosyl_1_4_d_xylosyl_l_serine
    <-> ec_2_4_1_134 [2.4.1.134] +udp_d_galactose -udp -hplus
    o3_d_galactosyl_1_3_d_galactosyl_1_4_d_xylosyl_l
    <-> . +atp -adp -hplus
    o3_d_galactosyl_1_3_d_galactosyl_1_4_d_2_o_phosp
  }
}
