# Ingested from Rhea. The spine follows the carbon skeleton from
# O3-(β-D-galactosyl-(1→3)-N-acetyl-α-D-galactosaminyl)-L-serine residue to α-L-Fucp-(1→2)-β-D-Galp-(1→3)-D-GalpNAc; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o3-d-galactosyl-1-3-to-l-fucp-1-2-d-galp "O3-(β-D-galactosyl-(1→3)-… to α-L-Fucp-(1→2)-β-D-Galp-(…" {
  spacing 208

  spine at 0,0 {
    o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l
    <-> ec_3_2_1_97 [3.2.1.97] +h2o -l_serine
    d_galp_1_3_d_galpnac
    <-> . +gdp_l_fucose -gdp -hplus
    l_fucp_1_2_d_galp_1_3_d_galpnac
  }

  branch from l_serine side left {
    l_serine
    <-> ec_5_1_1_16 [5.1.1.16]
    d_serine
  }
}
