# Ingested from Rhea. The spine follows the carbon skeleton from
# O3-(β-D-galactosyl-(1→3)-N-acetyl-α-D-galactosaminyl)-L-threonine residue to FMN-L-threonine(2−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o3-d-galactosyl-1-3-to-fmn-l-threonine-2 "O3-(β-D-galactosyl-(1→3)-… to FMN-L-threonine(2−)" {
  spacing 208

  spine at 0,0 {
    o3_d_galactosyl_1_3_n_acetyl_d_galactosaminyl_l
    <-> ec_3_2_1_97 [3.2.1.97] +h2o -l_threonine
    d_galp_1_3_d_galpnac
    <-> ec_2_7_1_180 [2.7.1.180] +l_threonine +fad -amp -hplus
    fmn_l_threonine_2
  }

  branch from l_threonine side left {
    l_threonine
    <-> ec_2_7_11_1 [2.7.11.1] +atp +adp +hplus
    o_phosphonato_l_threonine_2
  }
}
