# Ingested from Rhea. The spine follows the carbon skeleton from
# O3-(N-acetyl-β-D-galactosaminyl-(1→4)-β-D-glucuronosyl-(1→3)-β-D-galactosyl-(1→3)-β-D-galactosyl-(1→4)-β-D-xylosyl)-L-serine(1−) residue to O3-(β-D-GalNAc-(1→4)-β-D-GlcA-(1→3)-β-D-GalNAc-(1→4)-β-D-GlcA-(1→3)-β-D-Gal-(1→3)-β-D-Gal-(1→4)-β-D-Xyl)-L-serine(2−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o3-n-acetyl-d-galactos-to-o3-d-galnac-1-4-d "O3-(N-acetyl-β-D-galactos… to O3-(β-D-GalNAc-(1→4)-β-D-…" {
  spacing 280

  spine at 0,0 {
    o3_n_acetyl_d_galactosaminyl_1_4_d_glucuronosyl
    <-> ec_2_4_1_226 [2.4.1.226] +udp_d_glucuronate -udp -hplus
    o3_d_glca_1_3_d_galnac_1_4_d_glca_1_3_d_gal_1_3
    <-> ec_2_4_1_175 [2.4.1.175] +udp_n_acetyl_d_galactosamine -udp -hplus
    o3_d_galnac_1_4_d_glca_1_3_d_galnac_1_4_d_glca_1
  }
}
