# Ingested from Rhea. The spine follows the carbon skeleton from
# O4-phosphonato-L-tyrosine(2−) residue to O4-phosphonato-L-tyrosine(2−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway o4-phosphonato-l-tyrosine-to-o4-phosphonato-l-ty "O4-phosphonato-L-tyrosine… to O4-phosphonato-L-tyrosine…" {
  spacing 192

  spine at 0,0 {
    o4_phosphonato_l_tyrosine_2
    <-> ec_3_1_3_48 [3.1.3.48] +h2o -pi
    l_tyrosine
    <-> ec_2_7_10_1 [2.7.10.1] +atp -adp -hplus
    o4_phosphonato_l_tyrosine_2
  }

  branch from l_tyrosine side left {
    l_tyrosine
    <-> ec_2_4_1_186 [2.4.1.186] +udp_d_glucose +udp +hplus
    d_glucosyl_l_tyrosyl
  }
}
