# Ingested from Rhea. The spine follows the carbon skeleton from
# octane to 2,6-dihydroxynicotinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octane-to-2-6-dihydroxynicotinate "octane to 2,6-dihydroxynicotinate" {
  spacing 304

  spine at 0,0 {
    octane
    <-> ec_1_14_15_3 [1.14.15.3] +fe2 +o2 +hplus -iron -h2o
    octan_1_ol
    <-> ec_1_1_1_73 [1.1.1.73] +nad -nadh -hplus
    octanal
    <-> . +nad +h2o -nadh -hplus
    octanoate
    <-> . +holo-acp +atp -amp -ppi
    o_s_octanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_2_3_1_181 [2.3.1.181] +l_lysinium -holo-acp -hplus
    n6_octanoyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_octanoyl_adp_d_ribose
    <-> ec_3_5_1_19 [3.5.1.19] +nicotinamide +h2o -nh3
    nicotinate
    <-> ec_1_17_1_5 [1.17.1.5] +nadp +h2o -nadph -hplus
    6_hydroxynicotinate
    <-> ec_1_17_3_3 [1.17.3.3] +o2 +h2o -h2o2
    2_6_dihydroxynicotinate
  }

  branch from octan_1_ol side left {
    octan_1_ol
    <-> . +palmitoyl_coa +coa
    octyl_palmitate
  }

  branch from octan_1_ol side right {
    octan_1_ol
    <-> . +octyl_d_glucopyranoside +chenodeoxycholate
    chenodeoxycholate_3_o_d_glucoside
  }

  branch from octanoate side left {
    octanoate
    <-> . +h2o +coa +hplus
    octanoyl_coa
  }

  branch from octanoate side right {
    octanoate
    <-> . +trioctanoin +h2o +hplus
    2_3_dioctanoyl_sn_glycerol
  }

  branch from o_s_octanoylpantetheine_4_phosphoryl_serine_1 side left {
    o_s_octanoylpantetheine_4_phosphoryl_serine_1
    <-> . +nadph +hplus +nadp
    o_s_2e_octenoylpantetheine_4_phosphoryl_serine_1
  }

  branch from o_s_octanoylpantetheine_4_phosphoryl_serine_1 side right {
    o_s_octanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_2_3_1_41 [2.3.1.41] +malonyl_coa +h +coa +o_s_3_oxodecanoylpantetheine_4_phosphoryl_serine
    co2
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_25 [4.2.3.25] +gpp +h2o
    s_linalool
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_5_1 [6.3.5.1] +deamido_nad +glutamine +atp +h2o +amp +nad +hplus
    glutamate
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_2_3_1_244 [2.3.1.244] +malonyl-coa +sam +nadph +hplus +sah +co2 +nadp +coa +h2o
    o_s_2_methylbutanoylpantetheine_4_phosphoryl_ser
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine +h2o +hplus
    fatty-acid
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +nadp +h2o +hplus
    adp_d_ribose_2_phosphate
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +pi +nad +hplus
    adp_d_ribose_1_phosphate
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_2_5_1_46 [2.5.1.46] +spermidine +trimethylenediaminium
    deoxyhypusine_2
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_3_1_48 [2.3.1.48] +acetyl_coa +coa +hplus
    n6_acetyl_l_lysine
  }

  branch from nicotinate side left {
    nicotinate
    <-> ec_2_4_99_20 [2.4.99.20] +nadp +nicotinamide
    nicotinate_adenine_dinucleotide_phosphate
  }

  branch from nicotinate side right {
    nicotinate
    <-> . +atp +coa +amp +ppi
    nicotinyl_coa
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_3_11 [1.4.3.11] +glutamate +o2 +h2o +h2o2
    akg
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_1 [3.5.1.1] +l_asparagine +h2o
    aspartate
  }
}
