# Ingested from Rhea. The spine follows the carbon skeleton from
# octanoyl-CoA to (2R,3S)-homoisocitrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octanoyl-coa-to-2r-3s-homoisocitrate "octanoyl-CoA to (2R,3S)-homoisocitrate" {
  spacing 290

  spine at 0,0 {
    octanoyl_coa
    <-> ec_2_3_1_164 [2.3.1.164] +isopenicillin_n +h2o -penicillin_k -coa
    l_2_aminoadipate
    <-> ec_2_6_1_7 [2.6.1.7] +4_2_amino_3_hydroxyphenyl_2_4_dioxobutanoate -3_hydroxy_l_kynurenine
    2_oxoadipate
    <-> ec_1_1_1_286 [1.1.1.286] +co2 +h
    2_oxaloglutaric_acid
    <-> ec_1_1_1_155 [1.1.1.155] +nadh -nad -2r_3s_homoisocitrate
    h
  }

  branch from penicillin_k side left {
    penicillin_k
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    atp
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_173 [2.3.1.173] +trans_4_coumaroyl_coa +kaempferol_3_o_beta_d_glucosyl_1_2_glucosyl_1_2
    kaempferol_3_o_6_4_coumaroyl_beta_d_glucosyl_1_2
  }

  branch from coa side left {
    coa
    <-> . +7_o_beta_d_glucosyl_7_hydroxyflavone +malonyl_coa
    7_hydroxyflavone_7_o_6_malonyl_beta_d_glucoside
  }

  branch from 2_oxoadipate side right {
    2_oxoadipate
    <-> . +acetyl_coa +h2o +h +coa
    dihomocitrate
  }

  branch from 2_oxoadipate side left {
    2_oxoadipate
    <-> . +co2 +4_carboxy_1_hydroxybutyryl_thpp +h
    thiamine_diphosphate
  }

  branch from 3_hydroxy_l_kynurenine side right {
    3_hydroxy_l_kynurenine
    <-> .
    3_hydroxy_d_kynurenine
  }

  branch from 3_hydroxy_l_kynurenine side left {
    3_hydroxy_l_kynurenine
    <-> ec_1_14_13_9 [1.14.13.9] +nadh +h +o2 +nad +h2o
    l_kynurenine
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +norcamphor +nad
    trans_bicyclo_2_2_1_heptanol
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +4_methylcyclohexanone +nad
    cis_4_methylcyclohexanol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +3_methylbutan_2_one
    r_3_methylbutan_2_ol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +h +2_oxohexane
    s_2_hexanol
  }
}
