# Ingested from Rhea. The spine follows the carbon skeleton from
# octan-1-aminium to octanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octan-1-aminium-to-octanoate "octan-1-aminium to octanoate" {
  spacing 152

  spine at 0,0 {
    octan_1_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    octanal
    <-> . +iron +h2o -fe2 -hplus
    octanoate
  }

  branch from octanal side left {
    octanal
    <-> . +iron +fe2 +hplus
    octan_1_ol
  }

  branch from nh3 side right {
    nh3
    <-> . +l_glutamine +dopamine
    n_2_3_4_dihydroxyphenyl_ethyl_l_glutamine
  }
}
