# Ingested from Rhea. The spine follows the carbon skeleton from
# octanoyl-CoA to (2E,6Z,9Z,12Z)-octadecatetraenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octanoyl-coa-to-2e-6z-9z-12z-octadecate "octanoyl-CoA to (2E,6Z,9Z,12Z)-octadecate…" {
  spacing 152

  spine at 0,0 {
    octanoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h -coa -9z_12z_octadecadienoyl_coa -nad -h2o
    fad
    <-> . +nadh +h +o2 +9z_12z_octadecadienoyl_coa -nad -h2o
    6z_9z_12z_octadecatrienoyl_coa
    <-> . +o2 -2e_6z_9z_12z_octadecatetraenoyl_coa
    h2o2
  }
}
