# Ingested from Rhea. The spine follows the carbon skeleton from
# octadecanoate ester to O-[S-(3R)-hydroxyicosanoylpantetheine-4-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octadecanoate-ester-to-o-s-3r-hydroxyicosanoy "octadecanoate ester to O-[S-(3R)-hydroxyicosanoy…" {
  spacing 264

  spine at 0,0 {
    octadecanoate_ester
    <-> . +h2o -octadecanoate -hplus
    aliphatic_alcohol
    <-> ec_6_2_1_57 [6.2.1.57] +holo-acp +octadecanoate +atp -amp -ppi
    o_s_octadecanoylpantetheine_4_phosphoryl_serine
    <-> . +malonyl-acp +hplus -holo-acp -co2
    o_s_3_oxoicosanoylpantetheine_4_phosphoryl_l_ser
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxyicosanoylpantetheine_4_phosphoryl
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +octadecanamide +h2o
    nh3
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_105 [2.7.7.105] +phosphonatoenolpyruvate +gtp +hplus
    enolpyruvoyl_2_diphospho_5_guanosine
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_39 [6.2.1.39] +glutamate +atp +adp +pi
    o_s_l_glutamyl_pantetheine_4_phosphoryl_serine_1
  }
}
