# Ingested from Rhea. The spine follows the carbon skeleton from
# octacosanoate to N-octacosanoylsphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octacosanoate-to-n-octacosanoylsphinganine "octacosanoate to N-octacosanoylsphinganine" {
  spacing 152

  spine at 0,0 {
    octacosanoate
    <-> . +atp +coa -amp -ppi
    montanoyl_coa
    <-> . +sphinganine -coa -hplus
    n_octacosanoylsphinganine
  }

  branch from montanoyl_coa side left {
    montanoyl_coa
    <-> . +nadph +hplus +nadp +coa
    octacosan_1_ol
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_86 [2.5.1.86] +2_cis_6_trans_farnesyl_diphosphate +ipp
    2z_6z_10z_14z_18z_22z_26z_30z_34e_decaprenyl_di
  }
}
