# Ingested from Rhea. The spine follows the carbon skeleton from
# octane to 2,6-dihydroxynicotinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octane-to-2-6-dihydroxynicotinate "octane to 2,6-dihydroxynicotinate" {
  spacing 196

  spine at 0,0 {
    octane
    <-> ec_1_14_15_3 [1.14.15.3] +fe2 +o2 +hplus -iron -h2o
    octan_1_ol
    <-> ec_1_1_1_73 [1.1.1.73] +nad -nadh -hplus
    octanal
    <-> . +nad +h2o -nadh -hplus
    octanoate
    <-> . +holo-acp +atp -amp -ppi
    o_s_octanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_2_3_1_181 [2.3.1.181] +l_lysinium -holo-acp -hplus
    n6_octanoyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_octanoyl_adp_d_ribose
    <-> ec_3_5_1_19 [3.5.1.19] +nicotinamide +h2o -nh3
    nicotinate
    <-> ec_1_17_1_5 [1.17.1.5] +nadp +h2o -nadph -hplus
    6_hydroxynicotinate
    <-> ec_1_17_3_3 [1.17.3.3] +o2 +h2o -h2o2
    2_6_dihydroxynicotinate
  }

  branch from octan_1_ol side left {
    octan_1_ol
    <-> . +palmitoyl_coa +coa
    octyl_palmitate
  }

  branch from octanoate side right {
    octanoate
    <-> . +h2o +coa +hplus
    octanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_1_3_1_96 [1.3.1.96] +presqualene_pp +nadph +hplus +nadp
    squalene
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_2_3_1_n4 [2.3.1.n4] +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine +1_acyl_sn_glycerol_3_phosphate
    1_2_diacyl_sn_glycerol_3_phosphate
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +pi +nad +hplus
    adp_d_ribose_1_phosphate
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_3_1_48 [2.3.1.48] +acetyl_coa +coa +hplus
    n6_acetyl_l_lysine
  }
}
