# Ingested from Rhea. The spine follows the carbon skeleton from
# octan-1-aminium to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octan-1-aminium-to-h2o "octan-1-aminium to H2O" {
  spacing 180

  spine at 0,0 {
    octan_1_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    octanal
    <-> . +iron +h2o -fe2 -hplus
    octanoate
    <-> ec_3_1_1_28 [3.1.1.28] +r_carnitine +h -h2o
    o_octanoyl_r_carnitine
  }

  branch from octanal side left {
    octanal
    <-> . +iron +fe2 +hplus
    octan_1_ol
  }

  branch from o_octanoyl_r_carnitine side right {
    o_octanoyl_r_carnitine
    <-> . +octanoyl_coa +s_carnitine
    coa
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    gly_asn
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    ala_thr
  }
}
