# Ingested from Rhea. The spine follows the carbon skeleton from
# octadecanamide to 2-oxooctadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octadecanamide-to-2-oxooctadecanoate "octadecanamide to 2-oxooctadecanoate" {
  spacing 240

  spine at 0,0 {
    octadecanamide
    <-> . +h2o -nh3
    octadecanoate
    <-> . +fe2 +o2 +hplus -iron -h2o
    r_2_hydroxyoctadecanoate
    <-> ec_1_1_1_98 [1.1.1.98] +nad -nadh -hplus
    2_oxooctadecanoate
  }

  branch from nh3 side left {
    nh3
    <-> . +n_acetylputrescinium +o2 +h2o +h2o2
    4_acetamidobutanal
  }

  branch from nh3 side right {
    nh3
    <-> . +dserine +o2 +h2o +h2o2
    3_hydroxypyruvate
  }

  branch from 2_oxooctadecanoate side left {
    2_oxooctadecanoate
    <-> ec_1_1_1_99 [1.1.1.99] +nad +nadh +hplus
    s_2_hydroxyoctadecanoate
  }

  branch from 2_oxooctadecanoate side right {
    2_oxooctadecanoate
    <-> . +o2 +h2o2
    2_hydroxyoctadecanoate
  }
}
