# Ingested from Rhea. The spine follows the carbon skeleton from
# octadecanoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octadecanoyl-coa-to-h2o "octadecanoyl-CoA to H2O" {
  spacing 152

  spine at 0,0 {
    octadecanoyl_coa
    <-> . +h +o2 +nadph -13z_octadecenoyl_coa -h2o
    nadp
    <-> . +diphosphate +h +amp +13z_octadecenoyl_coa -atp -coa
    7z_octadecenoic_acid
    <-> . +h +adp +phosphate -7z_octadecenoic_acid -h2o
    atp
  }
}
