# Ingested from Rhea. The spine follows the carbon skeleton from
# octanoate ester to (S)-3-acetyloctanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octanoate-ester-to-s-3-acetyloctanal "octanoate ester to (S)-3-acetyloctanal" {
  spacing 160

  spine at 0,0 {
    octanoate_ester
    <-> . +h2o -octanoate -hplus
    aliphatic_alcohol
    <-> . +octanoate +atp +nadph +hplus -amp -ppi -nadp
    octanal
    <-> . +nadp -nadph -hplus
    e_oct_2_enal
    <-> ec_2_2_1_12 [2.2.1.12] +pyruvate +hplus -co2
    s_3_acetyloctanal
  }

  branch from octanoate side left {
    octanoate
    <-> . +1_2_dioctanoyl_3_d_galactosyl_sn_glycerol +h2o +hplus
    3_d_galactosyl_monooctanoyl_sn_glycerol
  }

  branch from octanal side right {
    octanal
    <-> . +nadp +nadph +hplus
    octan_1_ol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_76 [4.2.3.76] +fpp
    selinene
  }

  branch from e_oct_2_enal side right {
    e_oct_2_enal
    <-> . +nad +h2o +nadh +hplus
    2e_oct_2_enoate
  }
}
