# Ingested from Rhea. The spine follows the carbon skeleton from
# octane to 2,6-dihydroxynicotinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octane-to-2-6-dihydroxynicotinate "octane to 2,6-dihydroxynicotinate" {
  spacing 196

  spine at 0,0 {
    octane
    <-> ec_1_14_15_3 [1.14.15.3] +fe2 +o2 +hplus -iron -h2o
    octan_1_ol
    <-> ec_1_1_1_73 [1.1.1.73] +nad -nadh -hplus
    octanal
    <-> . +nad +h2o -nadh -hplus
    octanoate
    <-> . +holo-acp +atp -amp -ppi
    o_s_octanoylpantetheine_4_phosphoryl_serine_1
    <-> ec_2_3_1_181 [2.3.1.181] +l_lysinium -holo-acp -hplus
    n6_octanoyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_octanoyl_adp_d_ribose
    <-> ec_3_5_1_19 [3.5.1.19] +nicotinamide +h2o -nh3
    nicotinate
    <-> ec_1_17_1_5 [1.17.1.5] +nadp +h2o -nadph -hplus
    6_hydroxynicotinate
    <-> ec_1_17_3_3 [1.17.3.3] +o2 +h2o -h2o2
    2_6_dihydroxynicotinate
  }

  branch from octan_1_ol side left {
    octan_1_ol
    <-> . +palmitoyl_coa +coa
    octyl_palmitate
  }

  branch from octanal side right {
    octanal
    <-> ec_1_14_11_77 [1.14.11.77] +n_octyl_sulfate +akg +o2 +succinate +co2 +hplus
    sulfate
  }

  branch from octanoate side left {
    octanoate
    <-> . +h2o +coa +hplus
    octanoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_10 [2.5.1.10] +ipp +gpp
    fpp
  }
}
