# Ingested from Rhea. The spine follows the carbon skeleton from
# octanoyl-CoA(4−) to glyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octanoyl-coa-to-glyoxylate "octanoyl-CoA to glyoxylate" {
  spacing 152

  spine at 0,0 {
    octanoyl_coa
    <-> . +glycine -coa -hplus
    n_octanoylglycinate
    <-> . +ascorbate +o2 -mdha -h2o
    n_octanoyl_2s_hydroxyglycinate
    <-> . -glyoxylate
    octanamide
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_1_3_16 [4.1.3.16] +pyruvate
    l_4_hydroxy_2_oxoglutarate
  }
}
