# Ingested from Rhea. The spine follows the carbon skeleton from
# octadecanoyl-CoA to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octadecanoyl-coa-to-h2o-null "octadecanoyl-CoA to H2O" {
  spacing 192

  spine at 0,0 {
    octadecanoyl_coa
    <-> . +h +sn_glycerol_3_phosphate -lysopa_18_0_0_0
    coa
    <-> . +octadecanoyl_coa +lysopa_18_0_0_0 -coa
    3_phosphonooxy_1_2_propanediyl_dioctadecanoate
    <-> ec_3_6_1_26 [3.6.1.26] +cmp -h2o
    cdp_1_2_dioctadecanoylglycerol
  }
}
