# Ingested from Rhea. The spine follows the carbon skeleton from
# octyl β-D-glucopyranoside to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octyl-d-glucopyranoside-to-d-glucopyranose "octyl β-D-glucopyranoside to D-glucopyranose" {
  spacing 152

  spine at 0,0 {
    octyl_d_glucopyranoside
    <-> . +chenodeoxycholate -octan_1_ol
    chenodeoxycholate_3_o_d_glucoside
    <-> . +h2o -glucose
    chenodeoxycholate
  }

  branch from octan_1_ol side left {
    octan_1_ol
    <-> . +acetyl_coa +coa
    octyl_acetate
  }

  branch from chenodeoxycholate side right {
    chenodeoxycholate
    <-> . +nad +nadh +hplus
    7_hydroxy_3_oxo_5_cholan_24_oate
  }
}
