# Ingested from Rhea. The spine follows the carbon skeleton from
# octyl β-D-glucopyranoside to 6-dehydro-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway octyl-d-glucopyranoside-to-6-dehydro-d-glucose "octyl β-D-glucopyranoside to 6-dehydro-D-glucose" {
  spacing 168

  spine at 0,0 {
    octyl_d_glucopyranoside
    <-> . +chenodeoxycholate -octan_1_ol
    chenodeoxycholate_3_o_d_glucoside
    <-> . +h2o -glucose
    chenodeoxycholate
    <-> ec_1_1_1_432 [1.1.1.432] +glucose +nadp -nadph -hplus
    6_dehydro_d_glucose
  }

  branch from octan_1_ol side left {
    octan_1_ol
    <-> . +acetyl_coa +coa
    octyl_acetate
  }

  branch from chenodeoxycholate side right {
    chenodeoxycholate
    <-> . +nadp +nadph +hplus
    7_hydroxy_3_oxo_5_cholan_24_oate
  }

  branch from glucose side left {
    glucose
    <-> . +d_glcp_1_2_d_glcp +h2o
    d_glucose
  }
}
