# Ingested from Rhea. The spine follows the carbon skeleton from
# oleanolate to quillaic acid 28-β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleanolate-to-quillaic-acid "oleanolate to quillaic acid…" {
  spacing 152

  spine at 0,0 {
    oleanolate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    echinocystate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    quillate
    <-> . +udp_d_glucose -udp
    quillaic_acid_28_d_glucoside
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_171 [1.14.14.171] +amyrin +fmnh2 +o2 +h2o +hplus
    16_hydroxy_amyrin
  }
}
