# Ingested from Rhea. The spine follows the carbon skeleton from
# oleanolate to 3-O-(β-D-glucuronosyl)-medicagenate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleanolate-to-3-o-d-glucuronosyl-me "oleanolate to 3-O-(β-D-glucuronosyl)-me…" {
  spacing 152

  spine at 0,0 {
    oleanolate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    augustate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    medicagenate
    <-> . +udp_d_glucuronate -udp -hplus
    3_o_d_glucuronosyl_medicagenate
  }
}
