# Ingested from Rhea. The spine follows the carbon skeleton from
# oleanolate to gypsogenin 28-β-D-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleanolate-to-gypsogenin-28-d-glucosi "oleanolate to gypsogenin 28-β-D-glucosi…" {
  spacing 152

  spine at 0,0 {
    oleanolate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    hederagenin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    gypsogenin
    <-> . +udp_d_glucose -udp
    gypsogenin_28_d_glucoside
  }
}
