# Ingested from Rhea. The spine follows the carbon skeleton from
# oleoyl-CoA(4−) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleoyl-coa-to-coa "oleoyl-CoA to CoA" {
  spacing 240

  spine at 0,0 {
    oleoyl_coa
    <-> ec_1_14_14_129 [1.14.14.129] +fmnh2 +o2 -fmn -h2o -hplus
    18_hydroxyoleoyl_coa
    <-> ec_2_3_1_15 [2.3.1.15] +sn_glycerol_3_phosphate -coa
    1_18_hydroxyoleoyl_sn_glycrol_3_phosphate
    <-> ec_2_3_1_51 [2.3.1.51] +9z_12z_18_hydroxyoctadecadienoyl_coa -coa
    1_18_hydroxyoeoyl_2_18_hydroxy_lioleoyl_sn_glyce
  }
}
