# Ingested from Rhea. The spine follows the carbon skeleton from
# oleoyl-containing glycerolipid to (9Z,12Z)-octadeca-9,12-dien-6-ynoyl-containing glycerolipid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleoyl-containing-to-9z-12z-octadeca-9-12-di "oleoyl-containing… to (9Z,12Z)-octadeca-9,12-di…" {
  spacing 240

  spine at 0,0 {
    oleoyl_containing_glycerolipid
    <-> ec_1_14_19_23 [1.14.19.23] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    linoleoyl_containing_glycerolipid
    <-> ec_1_14_19_47 [1.14.19.47] +fe2 +o2 +hplus -iron -h2o
    linolenoyl_containing_glycerolipid
    <-> ec_1_14_19_38 [1.14.19.38] +fe2 +o2 +hplus -iron -h2o
    9z_12z_octadeca_9_12_dien_6_ynoyl_containing_gl
  }

  branch from linoleoyl_containing_glycerolipid side left {
    linoleoyl_containing_glycerolipid
    <-> ec_1_14_19_25 [1.14.19.25] +fe2 +o2 +hplus +iron +h2o
    linolenoyl_containing_glycerolipid
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_33 [1.14.15.33] +narbomycin +di_sulfido_diiron +o2 +hplus +h2o
    novapikromycin
  }
}
