# Ingested from Rhea. The spine follows the carbon skeleton from
# oleoyl-containing glycerolipid to (5Z,9Z,12Z)-octadecatrienoyl-containing glycerolipid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleoyl-containing-to-5z-9z-12z-octadecatrien "oleoyl-containing… to (5Z,9Z,12Z)-octadecatrien…" {
  spacing 244

  spine at 0,0 {
    oleoyl_containing_glycerolipid
    <-> ec_1_14_19_22 [1.14.19.22] +fe2 +o2 +hplus -iron -h2o
    linoleoyl_containing_glycerolipid
    <-> ec_1_14_19_12 [1.14.19.12] +fe2 +o2 +hplus -iron -h2o
    5z_9z_12z_octadecatrienoyl_containing_glyceroli
  }

  branch from linoleoyl_containing_glycerolipid side left {
    linoleoyl_containing_glycerolipid
    <-> ec_1_14_19_33 [1.14.19.33] +fe2 +o2 +hplus +iron +h2o
    9z_11e_13e_octadecatrienoyl_containing_glycerol
  }
}
