# Ingested from Rhea. The spine follows the carbon skeleton from
# oleoyl-sn-glycero-3-phosphate(2−) to L-glyceraldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleoyl-sn-glycero-3-phosp-to-l-glyceraldehyde "oleoyl-sn-glycero-3-phosp… to L-glyceraldehyde" {
  spacing 176

  spine at 0,0 {
    oleoyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    monooleoylglycerol
    <-> . +h2o -oleate -hplus
    glycerol
    <-> ec_1_1_1_372 [1.1.1.372] +nadp -nadph -hplus
    l_glyceraldehyde
  }

  branch from glycerol side left {
    glycerol
    <-> . +15_deoxy_12_14_prostaglandin_j2_2_glyceryl_ester +h2o +hplus
    15_deoxy_12_14_prostaglandin_j2
  }

  branch from oleate side right {
    oleate
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    1_hexadecanoyl_sn_glycero_3_phospho_d_myo_inosit
  }
}
