# Ingested from Rhea. The spine follows the carbon skeleton from
# oleoyl-sn-glycero-3-phosphate(2−) to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleoyl-sn-glycero-3-phosp-to-oleate "oleoyl-sn-glycero-3-phosp… to oleate" {
  spacing 152

  spine at 0,0 {
    oleoyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    monooleoylglycerol
    <-> . +h2o -oleate -hplus
    glycerol
  }

  branch from oleate side left {
    oleate
    <-> . +5_9z_octadecenoyloxy_octadecanoate +h2o +hplus
    5_hydroxyoctadecanoate
  }
}
