# Ingested from Rhea. The spine follows the carbon skeleton from
# oleuropein to 6'-oxoparomamine(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oleuropein-to-6-oxoparomamine "oleuropein to 6'-oxoparomamine" {
  spacing 280

  spine at 0,0 {
    oleuropein
    <-> ec_3_2_1_206 [3.2.1.206] +h2o -glucose
    oleuropein_aglycone
    <-> ec_2_7_1_199 [2.7.1.199] +n_phosphonato_l_histidine +glucose -l_histidine
    g6p
    <-> ec_4_2_3_124 [4.2.3.124] -pi
    2_deoxy_scyllo_inosose
    <-> ec_2_6_1_100 [2.6.1.100] +glutamine -2_oxoglutaramate
    2_deoxy_scyllo_inosamine
    <-> ec_1_1_1_329 [1.1.1.329] +nadp -nadph -hplus
    3_ammonio_2_3_dideoxy_scyllo_inosose
    <-> ec_2_6_1_101 [2.6.1.101] +glutamine -2_oxoglutaramate
    2_deoxystreptamine
    <-> ec_2_4_1_283 [2.4.1.283] +udpglcnac -udp -hplus
    2_n_acetylparomamine
    <-> ec_3_5_1_112 [3.5.1.112] +h2o -acetate
    paromamine
    <-> ec_1_1_3_43 [1.1.3.43] +o2 -h2o2
    6_oxoparomamine
  }

  branch from glucose side left {
    glucose
    <-> . +20s_ginsenoside_rg3 +h2o
    20s_ginsenoside_rh2
  }

  branch from l_histidine side right {
    l_histidine
    <-> . +akg +o2 +succinate +co2
    3s_3_hydroxy_l_histidine
  }

  branch from 2_oxoglutaramate side left {
    2_oxoglutaramate
    <-> . +glutamine +o2 +h2o +h2o2
    nh3
  }

  branch from 2_deoxystreptamine side right {
    2_deoxystreptamine
    <-> ec_2_4_1_284 [2.4.1.284] +udp_d_glucose +udp +hplus
    2_deamino_2_hydroxyparomamine
  }
}
