# Ingested from Rhea. The spine follows the carbon skeleton from
# oligoglycosyl-(1→4)-β-D-glucosyl-(1↔1)-ceramide to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oligoglycosyl-1-4-d-g-to-cytidine-5-monophosphat "oligoglycosyl-(1→4)-β-D-g… to cytidine 5'-monophosphate" {
  spacing 248

  spine at 0,0 {
    oligoglycosyl_1_4_d_glucosyl_1_1_ceramide
    <-> ec_3_2_1_123 [3.2.1.123] +h2o -n_acylsphingoid
    oligoglycosyl_1_4_d_glucose
    <-> ec_2_7_8_48 [2.7.8.48] +cdp_ethanolamine +n_acylsphingoid -cytidine_5_monophosphate -hplus
    ceramide_phosphoethanolamine
    <-> . +gtp +cytidine_5_monophosphate -gdp
    cdp
    <-> ec_3_6_1_6 [3.6.1.6] +h2o -pi -hplus
    cytidine_5_monophosphate
  }

  branch from n_acylsphingoid side left {
    n_acylsphingoid
    <-> . +mannosylinositol_phosphorylceramide +h2o +hplus
    mannose_1d_myo_inositol_1_phosphate
  }

  branch from n_acylsphingoid side right {
    n_acylsphingoid
    <-> . +man_1_6_ins_1_p_cer +h2o +hplus
    d_mannosyl_1_6_1d_myo_inositol_1_phosphate
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> ec_2_7_8_48 [2.7.8.48] +cdp_ethanolamine +n_acylsphingosine +hplus
    n_acylsphingosine_1_phosphoethanolamine
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_2_4_99_15 [2.4.99.15] +kdo_2_lipid_iva +cmp_3_deoxy_d_manno_octulosonate +hplus
    kdo_3_lipid_iva
  }

  branch from cdp side left {
    cdp
    <-> . +h2o +pi +hplus
    ctp
  }

  branch from cdp side right {
    cdp
    <-> . +phytyl_phosphate +ctp
    phytyl_diphosphate
  }
}
