# Ingested from Rhea. The spine follows the carbon skeleton from
# oligoglycosyl-(1→4)-β-D-glucosyl-(1↔1)-ceramide to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oligoglycosyl-1-4-d-g-to-cytidine-5-monophosphat "oligoglycosyl-(1→4)-β-D-g… to cytidine 5'-monophosphate" {
  spacing 212

  spine at 0,0 {
    oligoglycosyl_1_4_d_glucosyl_1_1_ceramide
    <-> ec_3_2_1_123 [3.2.1.123] +h2o -n_acylsphingoid
    oligoglycosyl_1_4_d_glucose
    <-> ec_2_7_8_48 [2.7.8.48] +cdp_ethanolamine +n_acylsphingoid -cytidine_5_monophosphate -hplus
    ceramide_phosphoethanolamine
    <-> . +inosine +cytidine_5_monophosphate -imp
    cytidine
    <-> ec_2_7_1_48 [2.7.1.48] +atp -adp -hplus
    cytidine_5_monophosphate
  }

  branch from n_acylsphingoid side left {
    n_acylsphingoid
    <-> . +mannosylinositol_phosphorylceramide +h2o +hplus
    mannose_1d_myo_inositol_1_phosphate
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_2_7_8_39 [2.7.8.39] +cdp_2_3_bis_o_phytanyl_sn_glycerol +1d_myo_inositol_3_phosphate +hplus
    1_archaetidyl_1d_myo_inositol_3_phosphate
  }

  branch from imp side left {
    imp
    <-> ec_3_5_4_10 [3.5.4.10] +h2o
    faicar
  }
}
