# Ingested from Rhea. The spine follows the carbon skeleton from
# olivetolate to Δ9-tetrahydrocannabinolate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway olivetolate-to-9-tetrahydrocannabinolate "olivetolate to Δ9-tetrahydrocannabinolate" {
  spacing 208

  spine at 0,0 {
    olivetolate
    <-> . +neryl_diphosphate -ppi
    cannabinerolate
    <-> ec_1_21_3_7 [1.21.3.7] +o2 -h2o2
    9_tetrahydrocannabinolate
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_2_54 [6.3.2.54] +3_amino_l_alanine +citrate +atp +amp
    2_l_alanin_3_ylcarbamoyl_methyl_2_hydroxybutaned
  }
}
