# Ingested from Rhea. The spine follows the carbon skeleton from
# olivetolate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway olivetolate-to-h2o "olivetolate to H2O" {
  spacing 238

  spine at 0,0 {
    olivetolate
    <-> . +neryl_diphosphate -ppi
    cannabinerolate
    <-> ec_1_21_3_7 [1.21.3.7] +o2 -h2o2
    9_tetrahydrocannabinolate
    <-> . +h +o2 -h2o
    cannabinolic_acid
  }

  branch from ppi side left {
    ppi
    <-> . +fpp
    cadinene
  }

  branch from ppi side right {
    ppi
    <-> . +fpp +h2o
    cadinol
  }

  branch from cannabinolic_acid side left {
    cannabinolic_acid
    <-> . +cannabinol
    co2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    allolactose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    alpha_maltose
  }
}
