# Ingested from Rhea. The spine follows the carbon skeleton from
# olivetolate to Δ9-tetrahydrocannabinol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway olivetolate-to-9-tetrahydrocannabinol "olivetolate to Δ9-tetrahydrocannabinol" {
  spacing 306

  spine at 0,0 {
    olivetolate
    <-> ec_2_5_1_102 [2.5.1.102] +gpp -ppi
    cannabigerolate
    <-> ec_1_21_3_7 [1.21.3.7] +o2 -h2o2
    9_tetrahydrocannabinolate
    <-> . +hplus -co2
    9_tetrahydrocannabinol
  }

  branch from cannabigerolate side left {
    cannabigerolate
    <-> ec_1_21_3_8 [1.21.3.8] +o2 +h2o2
    cannabidiolate
  }

  branch from ppi side right {
    ppi
    <-> . +3_methoxybenzoate +atp +nadph +hplus +amp +nadp
    3_methoxybenzaldehyde
  }

  branch from ppi side left {
    ppi
    <-> . +4_methoxybenzoate +atp +nadph +hplus +amp +nadp
    p_methoxybenzaldehyde
  }
}
