# Ingested from Rhea. The spine follows the carbon skeleton from
# organohalogen compound to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway organohalogen-compound-to-adenosine-3-5-bismonop "organohalogen compound to adenosine 3',5'-bismonoph…" {
  spacing 224

  spine at 0,0 {
    organohalogen_compound
    <-> ec_2_5_1_18 [2.5.1.18] +gsh -halide_anion -hplus
    s_substituted_glutathione
    <-> ec_3_4_19_13 [3.4.19.13] +h2o -glutamate
    s_substituted_l_cysteinylglycine
    <-> ec_3_4_13_23 [3.4.13.23] +h2o -glycine
    s_substituted_l_cysteine
    <-> ec_4_4_1_13 [4.4.1.13] +h2o -pyruvate -nh3
    thiol
    <-> ec_2_8_2_16 [2.8.2.16] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    s_alkyl_thiosulfate_anion
  }

  branch from s_substituted_glutathione side left {
    s_substituted_glutathione
    <-> ec_3_4_17_25 [3.4.17.25] +h2o +glycine
    s_substituted_glutamyl_l_cysteine
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_22 [2.6.1.22] +s_3_aminoisobutyric_acid +akg
    2_methyl_3_oxopropanoate
  }

  branch from s_substituted_l_cysteine side left {
    s_substituted_l_cysteine
    <-> . +thiol
    2_ammonioprop_2_enoate
  }

  branch from glycine side right {
    glycine
    <-> ec_6_3_2_3 [6.3.2.3] +atp +gsh +adp +pi +hplus
    glu_cys
  }
}
