# Ingested from Rhea. The spine follows the carbon skeleton from
# orotidine 5'-phosphate(3−) to 5-O-phosphonato-α-D-ribofuranosyl diphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway orotidine-5-phosphate-to-5-o-phosphonato-d-ribof "orotidine 5'-phosphate to 5-O-phosphonato-α-D-ribof…" {
  spacing 280

  spine at 0,0 {
    omp
    <-> ec_4_1_1_23 [4.1.1.23] +hplus -co2
    ump
    <-> ec_2_4_2_9 [2.4.2.9] +ppi -uracil
    prpp
    <-> ec_2_4_2_54 [2.4.2.54] +4_aminobenzoate +hplus -co2 -ppi
    4_d_ribofuranosyl_aminobenzene_5_phosphate
    <-> ec_2_5_1_105 [2.5.1.105] +7_8_dihydropterin_6_yl_methyl_diphosphate -ppi
    n_7_8_dihydropterin_6_yl_methyl_4_d_ribofuranosy
    <-> ec_2_4_2_19 [2.4.2.19] +nicotinate_d_ribonucleotide +co2 +ppi -prpp -hplus
    quinolinate
  }
}
