# Ingested from Rhea. The spine follows the carbon skeleton from
# orotidine 5'-phosphate(3−) to β-D-fructofuranose 2-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway orotidine-5-phosphate-to-d-fructofuranose "orotidine 5'-phosphate to β-D-fructofuranose…" {
  spacing 280

  spine at 0,0 {
    omp
    <-> ec_4_1_1_23 [4.1.1.23] +hplus -co2
    ump
    <-> ec_2_4_2_9 [2.4.2.9] +ppi -uracil
    prpp
    <-> ec_2_4_2_54 [2.4.2.54] +4_aminobenzoate +hplus -co2 -ppi
    4_d_ribofuranosyl_aminobenzene_5_phosphate
    <-> ec_2_5_1_105 [2.5.1.105] +7_8_dihydropterin_6_yl_methyl_diphosphate -ppi
    n_7_8_dihydropterin_6_yl_methyl_4_d_ribofuranosy
    <-> ec_2_7_1_90 [2.7.1.90] +d_fructofuranose_6_phosphate +ppi -pi -hplus
    f16bp
    <-> ec_3_1_3_11 [3.1.3.11] +h2o -pi
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_105 [2.7.1.105] +atp -adp -hplus
    f26bp
    <-> ec_3_1_3_54 [3.1.3.54] +h2o -pi
    d_fructofuranose_2_phosphate
  }

  branch from ump side left {
    ump
    <-> ec_2_7_8_18 [2.7.8.18] +udpglcnac +udp_d_galactose +hplus
    udp_n_acetyl_6_d_galactose_1_phosphonato_d_gluco
  }

  branch from uracil side right {
    uracil
    <-> ec_1_3_1_1 [1.3.1.1] +nad +nadh +hplus
    5_6_dihydrouracil
  }

  branch from ppi side left {
    ppi
    <-> ec_6_1_1_7 [6.1.1.7] +amp_3_end_1 +alanine +atp +amp
    3_l_alanyl_adenylyl_zwitterionic_group
  }

  branch from d_fructofuranose_6_phosphate side right {
    d_fructofuranose_6_phosphate
    <-> ec_1_1_1_17 [1.1.1.17] +nad +nadh +hplus
    d_mannitol_1_phosphate
  }
}
