# Ingested from Rhea. The spine follows the carbon skeleton from
# orotidine 5'-phosphate(3−) to β-D-fructofuranose 2-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway orotidine-5-phosphate-to-d-fructofuranose "orotidine 5'-phosphate to β-D-fructofuranose…" {
  spacing 152

  spine at 0,0 {
    omp
    <-> ec_4_1_1_23 [4.1.1.23] +hplus -co2
    ump
    <-> ec_2_4_2_9 [2.4.2.9] +ppi -uracil
    prpp
    <-> ec_2_4_2_54 [2.4.2.54] +4_aminobenzoate +hplus -co2 -ppi
    4_d_ribofuranosyl_aminobenzene_5_phosphate
    <-> ec_2_5_1_105 [2.5.1.105] +7_8_dihydropterin_6_yl_methyl_diphosphate -ppi
    n_7_8_dihydropterin_6_yl_methyl_4_d_ribofuranosy
    <-> ec_2_7_1_90 [2.7.1.90] +d_fructofuranose_6_phosphate +ppi -pi -hplus
    f16bp
    <-> ec_3_1_3_11 [3.1.3.11] +h2o -pi
    d_fructofuranose_6_phosphate
    <-> ec_2_7_1_105 [2.7.1.105] +atp -adp -hplus
    f26bp
    <-> ec_3_1_3_54 [3.1.3.54] +h2o -pi
    d_fructofuranose_2_phosphate
  }
}
