# Ingested from Rhea. The spine follows the carbon skeleton from
# orotidine 5'-phosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway orotidine-5-phosphate-to-diphosphate "orotidine 5'-phosphate to diphosphate" {
  spacing 264

  spine at 0,0 {
    omp
    <-> ec_2_4_2_10 [2.4.2.10] +ppi -prpp
    orotate
    <-> ec_6_3_4_8 [6.3.4.8] +imidazol_4_ylacetate +prpp +atp +h2o -adp -pi -ppi -hplus
    1_5_phosphonatoribosyl_imidazol_4_yl_acetate
  }

  branch from orotate side left {
    orotate
    <-> ec_1_3_1_14 [1.3.1.14] +nad +nadh +hplus
    dihydroorotate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_21 [4.2.3.21] +fpp
    premnaspirodiene
  }
}
