# Ingested from Rhea. The spine follows the carbon skeleton from
# oroxylin A 7-O-β-D-glucuronate to aldehydo-D-glucuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oroxylin-a-7-o-d-glucur-to-aldehydo-d-glucuronat "oroxylin A 7-O-β-D-glucur… to aldehydo-D-glucuronate" {
  spacing 180

  spine at 0,0 {
    oroxylin_a_7_o_d_glucuronate
    <-> ec_3_2_1_167 [3.2.1.167] +h2o -d_glucopyranuronate -hplus
    oroxylin_a
    <-> . +d_glucopyranuronate
    aldehydo_d_glucuronate
  }

  branch from d_glucopyranuronate side left {
    d_glucopyranuronate
    <-> . +4z_15z_bilirubin_ix_c12_d_glucuronoside +h2o +hplus
    bilirubin
  }

  branch from aldehydo_d_glucuronate side right {
    aldehydo_d_glucuronate
    <-> ec_1_1_1_19 [1.1.1.19] +nadp +nadph +hplus
    l_gulonate
  }
}
