# Ingested from Rhea. The spine follows the carbon skeleton from
# oroxylin A 7-O-β-D-glucuronate to 2-hydroxy-3-oxopropanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oroxylin-a-7-o-d-glucur-to-2-hydroxy-3-oxopropan "oroxylin A 7-O-β-D-glucur… to 2-hydroxy-3-oxopropanoate" {
  spacing 180

  spine at 0,0 {
    oroxylin_a_7_o_d_glucuronate
    <-> ec_3_2_1_167 [3.2.1.167] +h2o -d_glucopyranuronate -hplus
    oroxylin_a
    <-> . +d_glucopyranuronate +nad +h2o -nadh -hplus
    d_glucarate
    <-> ec_4_2_1_40 [4.2.1.40] -h2o
    5_dehydro_4_deoxy_d_glucarate
    <-> . -pyruvate
    2_hydroxy_3_oxopropanoate
  }

  branch from d_glucopyranuronate side left {
    d_glucopyranuronate
    <-> ec_3_2_1_167 [3.2.1.167] +wogonin_7_o_d_glucuronate +h2o +hplus
    wogonin
  }

  branch from d_glucarate side right {
    d_glucarate
    <-> ec_2_3_1_131 [2.3.1.131] +sinapoyl_coa +coa
    2_o_sinapoyl_d_glucarate
  }

  branch from 5_dehydro_4_deoxy_d_glucarate side left {
    5_dehydro_4_deoxy_d_glucarate
    <-> ec_4_2_1_156 [4.2.1.156] +h2o
    l_altrarate
  }

  branch from 2_hydroxy_3_oxopropanoate side right {
    2_hydroxy_3_oxopropanoate
    <-> ec_4_1_2_20 [4.1.2.20] +pyruvate
    2_dehydro_3_deoxy_d_glucarate
  }
}
