# Ingested from Rhea. The spine follows the carbon skeleton from
# oxaloacetate(2−) to formyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oxaloacetate-to-formyl-coa "oxaloacetate to formyl-CoA" {
  spacing 160

  spine at 0,0 {
    oxaloacetate
    <-> ec_3_7_1_1 [3.7.1.1] +h2o -acetate -hplus
    oxalate
    <-> ec_6_2_1_8 [6.2.1.8] +atp +coa -amp -ppi
    oxalyl_coa
    <-> ec_4_1_1_8 [4.1.1.8] +hplus -co2
    formyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_n6 [2.7.7.n6] +l_tyrosine +gtp
    o_guanylyl_l_tyrosine_1
  }
}
