# Ingested from Rhea. The spine follows the carbon skeleton from
# oxamate to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oxamate-to-di-sulfido-diiron "oxamate to di-μ-sulfido-diiron" {
  spacing 232

  spine at 0,0 {
    oxamate
    <-> ec_3_5_1_126 [3.5.1.126] +h2o -nh3
    oxalate
    <-> ec_4_1_1_2 [4.1.1.2] +hplus -co2
    formate
    <-> ec_1_17_1_11 [1.17.1.11] +di_sulfido_diiron +nad -co2 -nadh -hplus
    di_sulfido_diiron
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_7 [1.4.1.7] +serine +nad +h2o +nadh +hplus
    3_hydroxypyruvate
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +pentalen_13_ol +o2 +hplus +di_sulfido_diiron +h2o
    pentalen_13_al
  }
}
