# Ingested from Rhea. The spine follows the carbon skeleton from
# oxamate to 2'-deoxyribonucleoside 5'-triphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oxamate-to-2-deoxyribonucleoside "oxamate to 2'-deoxyribonucleoside…" {
  spacing 288

  spine at 0,0 {
    oxamate
    <-> ec_3_5_1_126 [3.5.1.126] +h2o -nh3
    oxalate
    <-> ec_4_1_1_2 [4.1.1.2] +hplus -co2
    formate
    <-> ec_1_1_98_6 [1.1.98.6] +nucleoside_5_triphoshate +hplus -co2 -h2o
    2_deoxyribonucleoside_5_triphosphate
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    2_deoxynucleoside_5_monophosphate
    <-> ec_2_7_4_13 [2.7.4.13] +atp -adp
    2_deoxyribonucleoside_5_diphosphate
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    2_deoxyribonucleoside_5_triphosphate
  }

  branch from nh3 side left {
    nh3
    <-> . +hercynylcysteine_sulfoxide +h2o +pyruvate
    2_sulfenohercynine
  }

  branch from nh3 side right {
    nh3
    <-> . +2z_10z_3_hydroxy_5_17_dioxo_4_5_secoestra_2_10 +h2o +hplus
    pyridinestrone_3_carboxylate
  }

  branch from 2_deoxyribonucleoside_5_triphosphate side left {
    2_deoxyribonucleoside_5_triphosphate
    <-> . +pyruvate +2_deoxyribonucleoside_5_diphosphate +hplus
    phosphonatoenolpyruvate
  }

  branch from 2_deoxynucleoside_5_monophosphate side right {
    2_deoxynucleoside_5_monophosphate
    <-> . +dgtp +2_deoxyribonucleoside_5_diphosphate
    dgdp
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_n9 [2.5.1.n9] +sn_glycerol_1_phosphate +all_trans_heptaprenyl_diphosphate
    3_heptaprenyl_sn_glycero_1_phosphate
  }

  branch from ppi side right {
    ppi
    <-> . +myristoleate +atp +coa +amp
    9z_myristoleoyl_coa
  }
}
