# Ingested from Rhea. The spine follows the carbon skeleton from
# oxanthrene to catechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway oxanthrene-to-catechol "oxanthrene to catechol" {
  spacing 152

  spine at 0,0 {
    oxanthrene
    <-> . +nadh +o2 -nad -hplus
    2_2_3_trihydroxydiphenyl_ether
    <-> . +o2 +hplus
    2_hydroxy_6_2_hydroxyphenoxy_6_oxo_cis_cis_hexa
    <-> . +h2o -catechol -hplus
    2z_4e_2_hydroxymuconate
  }
}
