# Ingested from Rhea. The spine follows the carbon skeleton from
# p-cumate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway p-cumate-to-h2o "p-cumate to H2O" {
  spacing 268

  spine at 0,0 {
    p_cumate
    <-> ec_1_14_12_25 [1.14.12.25] +nadh +o2 +hplus -nad
    cis_5_6_dihydroxy_4_isopropylcyclohexa_1_3_diene
    <-> ec_1_3_1_58 [1.3.1.58] +nad -nadh -hplus
    2_3_dihydroxy_p_cumate
    <-> . +o2 -hplus
    2_hydroxy_3_carboxylato_6_oxo_7_methylocta_2_4_d
    <-> . +hplus -co2
    2e_4z_2_hydroxy_7_methyl_6_oxo_2_4_octadienoate
    <-> . +h2o -isobutyrate -hplus
    2_oxopent_4_enoate
    <-> ec_3_7_1_14 [3.7.1.14] +h +fumarate -h2o
    2_hydroxy_6_ketononatrienedioate
  }

  branch from h2o side left {
    h2o
    <-> . +h +s_salsolinol +acetaldehyde
    dopamine
  }

  branch from h2o side right {
    h2o
    <-> . +norlaudanosoline +h +dopamine
    3_4_dihydroxyphenylacetaldehyde
  }
}
