# Ingested from Rhea. The spine follows the carbon skeleton from
# p-Nitrophenyl-N-acetyl-beta-D-glucosaminide to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway p-nitrophenyl-n-acetyl-be-to-h2o "p-Nitrophenyl-N-acetyl-be… to H2O" {
  spacing 252

  spine at 0,0 {
    p_nitrophenyl_n_acetyl_beta_d_glucosaminide
    <-> ec_3_2_1_52 [3.2.1.52] +h2o -n_acetyl_beta_d_glucosamine -4_nitrophenol
    h
    <-> ec_5_1_3_8 [5.1.3.8] +n_acetyl_beta_d_glucosamine
    n_acetyl_d_mannosamine
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate -n_acetyl_d_mannosamine -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_1_1_1_145 [1.1.1.145] +androst_5_ene_3_17_dione +nadph +3beta_hydroxyandrost_5_en_17_one
    nadp
  }

  branch from h side right {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +1_4_nitrophenyl_ethanol +nadp +nadph
    4_nitroacetophenone
  }

  branch from n_acetyl_beta_d_glucosamine side left {
    n_acetyl_beta_d_glucosamine
    <-> ec_3_2_1_52 [3.2.1.52] +h2o
    n_n_diacetylchitobiose
  }

  branch from n_acetyl_beta_d_glucosamine side right {
    n_acetyl_beta_d_glucosamine
    <-> ec_3_5_1_33 [3.5.1.33] +h +acetate +h2o
    beta_d_glucosamine
  }

  branch from 4_nitrophenol side left {
    4_nitrophenol
    <-> ec_3_2_1_31 [3.2.1.31] +h +beta_d_glucuronate +h2o
    p_nitrophenyl_beta_d_glucuronide
  }

  branch from 4_nitrophenol side right {
    4_nitrophenol
    <-> ec_3_2_1_20 [3.2.1.20] +alpha_d_galactose +h +h2o
    4_nitrophenyl_d_galactoside
  }

  branch from n_acetyl_d_mannosamine side left {
    n_acetyl_d_mannosamine
    <-> ec_4_1_3_3 [4.1.3.3] +n_acetylneuraminate
    pyruvate
  }

  branch from n_acetyl_d_mannosamine side right {
    n_acetyl_d_mannosamine
    <-> ec_2_5_1_56 [2.5.1.56] +n_acetylneuraminate +phosphate +h2o
    phosphoenolpyruvate
  }

  branch from atp side left {
    atp
    <-> ec_6_6_1_1 [6.6.1.1] +protoporphyrin_ix +mg +h2o +h +adp +phosphate
    mg_protoporphyrin_ix
  }

  branch from atp side right {
    atp
    <-> ec_6_6_1_1 [6.6.1.1] +protoporphyrin +mg +h2o +h +adp +phosphate
    mg_protoporphyrin_ix
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_14 [3.5.1.14] +l_proline +h +acetate
    n_acetyl_l_proline
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_1_11 [3.5.1.11] +d_4_hydroxyphenylglycine_methyl_ester +methanol
    d_4_hydroxyphenylglycine
  }
}
