# Ingested from Rhea. The spine follows the carbon skeleton from
# p-Nitrophenyl-N-acetyl-beta-D-glucosaminide to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway p-nitrophenyl-n-acetyl-be-to-h2o "p-Nitrophenyl-N-acetyl-be… to H2O" {
  spacing 252

  spine at 0,0 {
    p_nitrophenyl_n_acetyl_beta_d_glucosaminide
    <-> ec_3_2_1_52 [3.2.1.52] +h2o -n_acetyl_beta_d_glucosamine -4_nitrophenol
    h
    <-> ec_5_1_3_8 [5.1.3.8] +n_acetyl_beta_d_glucosamine
    n_acetyl_d_mannosamine
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate -n_acetyl_d_mannosamine -h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_1_1_1_324 [1.1.1.324] +e_hept_2_enal +nadph +nadp
    trans_2_heptenol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_209 [1.1.1.209] +testosterone +nadph +nadp
    androst_4_ene_3alpha_17beta_diol
  }

  branch from n_acetyl_beta_d_glucosamine side left {
    n_acetyl_beta_d_glucosamine
    <-> ec_3_2_1_52 [3.2.1.52] +h2o
    n_n_diacetylchitobiose
  }

  branch from n_acetyl_beta_d_glucosamine side right {
    n_acetyl_beta_d_glucosamine
    <-> ec_3_5_1_33 [3.5.1.33] +h +acetate +h2o
    beta_d_glucosamine
  }

  branch from 4_nitrophenol side left {
    4_nitrophenol
    <-> ec_3_1_1_1 [3.1.1.1] +hexanoate +h +h2o
    4_nitrophenyl_hexanoate
  }

  branch from 4_nitrophenol side right {
    4_nitrophenol
    <-> ec_1_14_13_25 [1.14.13.25] +nadh +nitrobenzene +o2 +h2o
    nad
  }

  branch from n_acetyl_d_mannosamine side left {
    n_acetyl_d_mannosamine
    <-> ec_4_1_3_3 [4.1.3.3] +n_acetylneuraminate
    pyruvate
  }

  branch from n_acetyl_d_mannosamine side right {
    n_acetyl_d_mannosamine
    <-> ec_2_5_1_56 [2.5.1.56] +n_acetylneuraminate +phosphate +h2o
    phosphoenolpyruvate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    d_mannitol
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phospho_heptosyl_phospho_heptosyl_heptosyl_kdo2
    inner_core_oligosaccharide_lipid_a
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +alpha_d_galactose +4_methylumbelliferone
    4_methylumbelliferyl_d_galactoside
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_14_5 [3.4.14.5] +glycyl_l_proline_2_naphthylamide +2_naphthylamine
    gly_pro
  }
}
