# Ingested from Rhea. The spine follows the carbon skeleton from
# p-Nitrophenyl valerate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway p-nitrophenyl-valerate-to-h2o "p-Nitrophenyl valerate to H2O" {
  spacing 270

  spine at 0,0 {
    p_nitrophenyl_valerate
    <-> ec_3_1_1_1 [3.1.1.1] +h2o -pentanoate -4_nitrophenol
    h
    <-> ec_2_8_3_8 [2.8.3.8] +acetyl_coa +pentanoate -acetate
    pentanoyl_coa
    <-> . +acetyl_coa -3_oxoheptanoyl_coenzyme_a
    coa
    <-> . +nadh +h +3_oxoheptanoyl_coenzyme_a -nad
    3_hydroxy_heptanoyl_coa
    <-> . +nadh +acetyl_coa +h +h2o2 -coa -o2 -nad -h2o
    3r_hydroxynonanoyl_coa
  }

  branch from h side left {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +s_chloromethyl_glutathione +chloride +glutathione
    dichloromethane
  }

  branch from h side right {
    h
    <-> ec_3_1_3_1 [3.1.3.1] +2_4_dinitrophenyl_phosphate +h2o +phosphate
    2_4_dinitrophenol
  }

  branch from pentanoate side left {
    pentanoate
    <-> ec_3_1_1_1 [3.1.1.1] +ethanol +h +h2o
    ethyl_pentanoate
  }

  branch from pentanoate side right {
    pentanoate
    <-> ec_1_2_98_1 [1.2.98.1] +pentan_1_ol +h +h2o
    pentanal
  }

  branch from 4_nitrophenol side left {
    4_nitrophenol
    <-> ec_3_2_1_21 [3.2.1.21] +p_nitrophenyl_beta_d_fucopyranoside +h2o +h
    beta_d_fucose
  }

  branch from 4_nitrophenol side right {
    4_nitrophenol
    <-> ec_3_2_1_21 [3.2.1.21] +4_nitrophenyl_l_arabinoside +h2o +h
    alpha_l_arabinopyanose
  }

  branch from pentanoyl_coa side left {
    pentanoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +propanoyl_coa +h +coa +nad +h2o
    fad
  }

  branch from pentanoyl_coa side right {
    pentanoyl_coa
    <-> . +fadh2 +h +fad
    2e_pentenoyl_coa
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_2_6 [3.1.2.6] +h +glutathione +h2o
    s_acetylglutathione
  }

  branch from acetate side right {
    acetate
    <-> ec_3_1_1_13 [3.1.1.13] +cholesteryl_acetate +h2o +h
    cholesterol
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_255 [2.3.1.255] +acetyl_coa +l_valyl_group
    n_acetyl_l_valyl
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_255 [2.3.1.255] +l_cysteinyl_group +acetyl_coa
    n_acetyl_l_cysteinyl
  }

  branch from 3_oxoheptanoyl_coenzyme_a side left {
    3_oxoheptanoyl_coenzyme_a
    <-> . +nadh +h +nad
    3_hydroxyheptanoyl_coa
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_284 [1.1.1.284] +nadh +ethanol +h +s_formylglutathione +glutathione_ethyl_ester +h2o
    formaldehyde
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_145 [1.1.1.145] +nadh +5_dihydrotestosterone +h
    androstane_3_17_diol
  }

  branch from o2 side right {
    o2
    <-> ec_1_1_3_7 [1.1.3.7] +isovanillyl_alcohol +h2o2
    isovanillin
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_7 [1.1.3.7] +pr01 +h2o2
    4_chlorobenzaldehyde
  }

  branch from h2o side right {
    h2o
    <-> ec_1_11_1_13 [1.11.1.13] +h +ferrocyanide +h2o2
    ferricyanide
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_2_6 [3.1.2.6] +r_lactate +h +glutathione
    lactoylglutathione
  }
}
