# Ingested from Rhea. The spine follows the carbon skeleton from
# p-xylene to p-toluate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway p-xylene-to-p-toluate "p-xylene to p-toluate" {
  spacing 200

  spine at 0,0 {
    p_xylene
    <-> ec_1_14_15_26 [1.14.15.26] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    4_methylbenzyl_alcohol
    <-> . +o2 -h2o2
    p_tolualdehyde
    <-> . +nad +h2o -nadh -hplus
    p_toluate
  }

  branch from 4_methylbenzyl_alcohol side left {
    4_methylbenzyl_alcohol
    <-> . +nadh +h +p_xylene +o2 +h2o
    nad
  }

  branch from 4_methylbenzyl_alcohol side right {
    4_methylbenzyl_alcohol
    <-> ec_1_1_1_21 [1.1.1.21] +h +4_methylbenzaldehyde +nad
    nadh
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_4_2_1_164 [4.2.1.164] +dtdp_4_dehydro_2_6_dideoxy_d_glucose +di_sulfido_diiron +hplus +h2o
    dtdp_4_dehydro_2_3_6_trideoxy_d_glucose
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +24r_24_25_dihydroxycalciol +di_sulfido_diiron +o2 +hplus +h2o
    25_hydroxy_24_oxocalciol
  }
}
