# Ingested from Rhea. The spine follows the carbon skeleton from
# p-xylene to p-toluate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway p-xylene-to-p-toluate "p-xylene to p-toluate" {
  spacing 176

  spine at 0,0 {
    p_xylene
    <-> ec_1_14_15_26 [1.14.15.26] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    4_methylbenzyl_alcohol
    <-> . +o2 -h2o2
    p_tolualdehyde
    <-> . +nad +h2o -nadh -hplus
    p_toluate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_27 [1.14.19.27] +1_acyl_2_palmitoylglycerolipid +di_sulfido_diiron +o2 +hplus +h2o
    1_acyl_2_palmitoleoylglycerolipid
  }
}
