# Ingested from Rhea. The spine follows the carbon skeleton from
# palmitoyl-CoA(4−) to palmitoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway palmitoyl-coa-to-palmitoyl-coa "palmitoyl-CoA to palmitoyl-CoA" {
  spacing 256

  spine at 0,0 {
    palmitoyl_coa
    <-> ec_1_2_1_84 [1.2.1.84] +nadph +hplus -nadp -coa
    hexadecan_1_ol
    <-> ec_1_1_1_164 [1.1.1.164] +nad -nadh -hplus
    hexadecanal
    <-> ec_1_2_1_42 [1.2.1.42] +nad +coa -nadh -hplus
    palmitoyl_coa
  }

  branch from hexadecan_1_ol side left {
    hexadecan_1_ol
    <-> . +palmitoyl_coa +coa
    palmityl_palmitate
  }

  branch from palmitoyl_coa side right {
    palmitoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    3_oxooctadecanoyl_coa
  }
}
