# Ingested from Rhea. The spine follows the carbon skeleton from
# palmitoleoyl ethanolamide to 1-hexadecanoyl-2-[(9Z)-hexadec-9-enoyl]-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway palmitoleoyl-ethanolamide-to-1-hexadecanoyl-2-9z "palmitoleoyl ethanolamide to 1-hexadecanoyl-2-[(9Z)-he…" {
  spacing 200

  spine at 0,0 {
    palmitoleoyl_ethanolamide
    <-> . +h2o -ethanolaminium
    palmitoleate
    <-> . +atp +coa -amp -ppi
    palmitoleoyl_coa
    <-> . +1_palmitoyl_sn_glycerol_3_phosphate -coa
    1_hexadecanoyl_2_9z_hexadec_9_enoyl_sn_glycero_3
  }

  branch from palmitoleate side left {
    palmitoleate
    <-> . +1_2_3_tripalmitoleoylglycerol +h2o +hplus
    2_3_dipalmitoleoyl_sn_glycerol
  }

  branch from palmitoleate side right {
    palmitoleate
    <-> ec_3_1_1_98 [3.1.1.98] +o_9z_hexadecenoyl_l_serine +h2o +hplus
    l_serine
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +1_1z_octadecenyl_2_9z_octadecenoyl_sn_glycero_3 +serine
    1_1z_octadecenyl_2_oleoyl_sn_glycero_3_phosphose
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +1_1z_octadecenyl_2_arachidonoyl_sn_glycero_3_pho +serine
    1_1z_octadecenyl_2_arachidonoyl_sn_glycero_3_pho
  }

  branch from palmitoleoyl_coa side left {
    palmitoleoyl_coa
    <-> . +fe2 +o2 +hplus +iron +h2o
    palmitoyl_coa
  }

  branch from palmitoleoyl_coa side right {
    palmitoleoyl_coa
    <-> . +1_acyl_sn_glycero_3_phosphoserine +coa
    1_acyl_2_palmitoleoyl_sn_glycero_3_phosphoserine
  }

  branch from ppi side left {
    ppi
    <-> . +l_selenomethionine +atp +h2o +pi
    l_adenosylselenomethionine
  }

  branch from ppi side right {
    ppi
    <-> . +ipp +fpp
    2_cis_6_trans_10_trans_geranylgeranyl_diphosphat
  }
}
