# Ingested from Rhea. The spine follows the carbon skeleton from
# palmitoleoyl ethanolamide to 1-hexadecanoyl-2-[(9Z)-hexadec-9-enoyl]-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway palmitoleoyl-ethanolamide-to-1-hexadecanoyl-2-9z "palmitoleoyl ethanolamide to 1-hexadecanoyl-2-[(9Z)-he…" {
  spacing 152

  spine at 0,0 {
    palmitoleoyl_ethanolamide
    <-> . +h2o -ethanolaminium
    palmitoleate
    <-> . +atp +coa -amp -ppi
    palmitoleoyl_coa
    <-> . +1_palmitoyl_sn_glycerol_3_phosphate -coa
    1_hexadecanoyl_2_9z_hexadec_9_enoyl_sn_glycero_3
  }

  branch from palmitoleate side left {
    palmitoleate
    <-> . +1_2_3_tripalmitoleoylglycerol +h2o +hplus
    1_3_dipalmitoleoylglycerol
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +serine
    1_palmitoyl_2_oleoyl_sn_glycero_3_phosphoserine
  }

  branch from palmitoleoyl_coa side left {
    palmitoleoyl_coa
    <-> . +fe2 +o2 +hplus +iron +h2o
    palmitoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    selinene
  }
}
