# Ingested from Rhea. The spine follows the carbon skeleton from
# palmitoleoyl ethanolamide to 1-hexadecanoyl-2-[(9Z)-hexadec-9-enoyl]-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway palmitoleoyl-ethanolamide-to-1-hexadecanoyl-2-9z "palmitoleoyl ethanolamide to 1-hexadecanoyl-2-[(9Z)-he…" {
  spacing 200

  spine at 0,0 {
    palmitoleoyl_ethanolamide
    <-> . +h2o -ethanolaminium
    palmitoleate
    <-> . +atp +coa -amp -ppi
    palmitoleoyl_coa
    <-> . +1_palmitoyl_sn_glycerol_3_phosphate -coa
    1_hexadecanoyl_2_9z_hexadec_9_enoyl_sn_glycero_3
  }

  branch from palmitoleate side left {
    palmitoleate
    <-> . +1_2_3_tripalmitoleoylglycerol +h2o +hplus
    2_3_dipalmitoleoyl_sn_glycerol
  }

  branch from palmitoleate side right {
    palmitoleate
    <-> ec_3_1_1_98 [3.1.1.98] +o_9z_hexadecenoyl_l_serine +h2o +hplus
    l_serine
  }

  branch from ethanolaminium side left {
    ethanolaminium
    <-> . +1_1z_octadecenyl_2_4z_7z_10z_13z_16z_19z_docosah +serine
    1_1z_octadecenyl_2_4z_7z_10z_13z_16z_19z_docosah
  }

  branch from ethanolaminium side right {
    ethanolaminium
    <-> . +1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphoet +serine
    1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphose
  }

  branch from palmitoleoyl_coa side left {
    palmitoleoyl_coa
    <-> . +fe2 +o2 +hplus +iron +h2o
    palmitoyl_coa
  }

  branch from palmitoleoyl_coa side right {
    palmitoleoyl_coa
    <-> . +1_o_acyl_sn_glycero_3_phosphocholine +coa
    1_acyl_2_palmitoleoyl_sn_glycero_3_phosphocholin
  }

  branch from ppi side left {
    ppi
    <-> ec_3_6_1_9 [3.6.1.9] +xtp +h2o +hplus
    xmp
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_61 [4.2.3.61] +fpp
    5_epi_aristolochene
  }
}
