# Ingested from Rhea. The spine follows the carbon skeleton from
# palmatine to H2O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway palmatine-to-h2o2 "palmatine to H2O2" {
  spacing 296

  spine at 0,0 {
    palmatine
    <-> ec_1_3_3_8 [1.3.3.8] +h2o2 -s_tetrahydropalmatine -o2
    h
    <-> ec_2_1_1_89 [2.1.1.89] +s_adenosyl_l_homocysteine +s_tetrahydropalmatine -s_s_adenosyl_l_methionine
    s_tetrahydrocolumbamine
    <-> ec_1_3_3_8 [1.3.3.8] +h +o2 -h2o2
    columbamine
  }

  branch from h side left {
    h
    <-> ec_5_5_1_7 [5.5.1.7] +2_5_dichloro_3_methyl_muconate
    2_5_dichloro_3_methyl_muconolactone
  }

  branch from h side right {
    h
    <-> . +5_chloro_2_methyl_maleylacetate +h2o
    5_chloro_2_methyl_dienelactone
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_67 [1.13.11.67] +14_apo_beta_carotenal +e_e_2_methyl_6_oxohepta_2_4_dienol
    8_apo_beta_carotenol
  }

  branch from o2 side right {
    o2
    <-> . +3_chloro_5_fluorocatechol +h
    2_chloro_4_fluoromuconate
  }

  branch from s_tetrahydrocolumbamine side left {
    s_tetrahydrocolumbamine
    <-> ec_1_14_19_68 [1.14.19.68] +h +o2 +nadph +nadp +h2o
    s_canadine
  }

  branch from s_tetrahydrocolumbamine side right {
    s_tetrahydrocolumbamine
    <-> ec_2_1_1_117 [2.1.1.117] +s_adenosyl_l_homocysteine +h +s_s_adenosyl_l_methionine
    s_scoulerine
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_128 [2.1.1.128] +s_adenosyl_l_homocysteine +h +s_6_o_methylnorlaudanosoline
    norlaudanosoline
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_128 [2.1.1.128] +s_adenosyl_l_homocysteine +h +s_6_o_methylnorlaudanosoline
    s_norlaudanosoline
  }

  branch from h2o2 side left {
    h2o2
    <-> . +melatonin +h2o
    n_gamma_acetyl_n_2_formyl_5_methoxykynurenamine
  }

  branch from h2o2 side right {
    h2o2
    <-> . +e_p_coumaroylagmatine +h2o
    hordatine_a
  }
}
