# Ingested from Rhea. The spine follows the carbon skeleton from
# panose to 1-O-acetylmaltose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway panose-to-1-o-acetylmaltose "panose to 1-O-acetylmaltose" {
  spacing 268

  spine at 0,0 {
    panose
    <-> ec_3_2_1_20 [3.2.1.20] +h2o -d_maltose
    alpha_d_glucose
    <-> . +d_maltose +glucose -h2o
    starch_structure_2_1_6_2_1_4_glc_1_4_glc
    <-> . +h2o -d_glucosyl_1_4_d_mannose
    glucose
    <-> . +d_glcp_1_4_d_glcp_1_4_d_glcp +d_glucosyl_1_4_d_mannose -glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . +h2o -d_glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . +h2o -d_glucose
    maltose
    <-> ec_2_3_1_79 [2.3.1.79] +acetyl_coa -coa
    1_o_acetylmaltose
  }

  branch from alpha_d_glucose side left {
    alpha_d_glucose
    <-> ec_3_2_1_10 [3.2.1.10] +h +4_nitrophenol +h2o
    4_nitrophenyl_d_glucoside
  }

  branch from alpha_d_glucose side right {
    alpha_d_glucose
    <-> ec_3_2_1_20 [3.2.1.20] +methanol +h2o
    methyl_d_glucopyranoside
  }

  branch from d_maltose side left {
    d_maltose
    <-> ec_2_3_1_79 [2.3.1.79] +acetyl_coa +acetyl_maltose
    coa
  }

  branch from d_maltose side right {
    d_maltose
    <-> ec_2_4_1_25 [2.4.1.25] +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +glucose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from starch_structure_2_1_6_2_1_4_glc_1_4_glc side left {
    starch_structure_2_1_6_2_1_4_glc_1_4_glc
    <-> . +glucose +h2o
    starch_structure_1_1_6_7_1_4_glc_4_1_4_glc
  }

  branch from h2o side right {
    h2o
    <-> . +alpha_d_ribose_1_phosphate +h
    ribose_1_3_cyclic_phosphate
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_12_17 [1.14.12.17] +nadh +h +cumene_hydroperoxide +2_phenylpropan_2_ol
    nad
  }

  branch from glucose side right {
    glucose
    <-> ec_5_1_3_3 [5.1.3.3]
    beta_d_glucose
  }

  branch from glucose side left {
    glucose
    <-> . +nadp +h +nadph
    d_glucono_1_5_lactone
  }

  branch from d_glucosyl_1_4_d_mannose side right {
    d_glucosyl_1_4_d_mannose
    <-> . +glucose +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from d_glucosyl_1_4_d_mannose side left {
    d_glucosyl_1_4_d_mannose
    <-> . +glucose +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp side right {
    d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> . +h2o +d_maltose
    beta_d_fructose
  }

  branch from d_glcp_1_4_d_glcp_1_4_d_glcp side left {
    d_glcp_1_4_d_glcp_1_4_d_glcp
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +h2o
    atp
  }

  branch from maltose side right {
    maltose
    <-> ec_2_7_1_175 [2.7.1.175] +atp +adp +hplus
    maltose_1_phosphate
  }

  branch from maltose side left {
    maltose
    <-> ec_1_1_3_5 [1.1.3.5] +o2 +h2o2
    d_maltobiono_1_5_lactone
  }

  branch from 1_o_acetylmaltose side right {
    1_o_acetylmaltose
    <-> . +d_glucosyl_1_4_d_mannose +coa
    acetyl_coa
  }
}
