# Ingested from Rhea. The spine follows the carbon skeleton from
# pelargonidin 3-O-(6-O-caffeoyl-β-D-glucoside) 5-O-β-D-glucoside betaine to salvianin(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pelargonidin-to-salvianin "pelargonidin… to salvianin" {
  spacing 280

  spine at 0,0 {
    pelargonidin_3_o_6_o_caffeoyl_d_glucoside_5_o_d
    <-> ec_2_3_1_172 [2.3.1.172] +malonyl-coa -coa
    4_demalonylsalvianin
    <-> ec_2_3_1_214 [2.3.1.214] +malonyl-coa -coa
    salvianin
  }
}
