# Ingested from Rhea. The spine follows the carbon skeleton from
# pelargonidin 3-O-beta-D-(caffeoyl)-sambubioside to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pelargonidin-to-coa "pelargonidin… to CoA" {
  spacing 306

  spine at 0,0 {
    pelargonidin_3_o_beta_d_caffeoyl_sambubioside
    <-> . +h +coa -trans_caffeoyl_coa
    pelargonidin_3_o_d_sambubioside
    <-> ec_2_4_2_51 [2.4.2.51] +udp -pelargonidin_3_o_d_glucoside_betaine
    udp_alpha_d_xylose
    <-> ec_2_3_1_215 [2.3.1.215] +pelargonidin_3_o_d_glucoside_betaine +trans_caffeoyl_coa +h -coa
    pelargonidin_3_o_6_caffeoyl_beta_d_glucoside
  }

  branch from pelargonidin_3_o_d_sambubioside side left {
    pelargonidin_3_o_d_sambubioside
    <-> . +trans_4_coumaroyl_coa +h +coa
    pelargonidin_3_o_beta_d_4_coumaroyl_sambubioside
  }

  branch from trans_caffeoyl_coa side right {
    trans_caffeoyl_coa
    <-> ec_2_3_1_302 [2.3.1.302] +5_hydroxyanthranilate +coa
    avenanthramide_c
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> . +coa +amp +hplus
    trans_caffeoyl_amp
  }

  branch from coa side right {
    coa
    <-> . +nonadecanoyl_coa +cholesterol
    cholesteryl_nonadecanoate
  }

  branch from coa side left {
    coa
    <-> . +eicosanoyl_coa +cholesterol
    cholest_5_en_3_yl_eicosanoate
  }
}
