# Ingested from Rhea. The spine follows the carbon skeleton from
# pelargonidin 3-O-beta-D-(caffeoyl)-sambubioside to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pelargonidin-to-coa "pelargonidin… to CoA" {
  spacing 306

  spine at 0,0 {
    pelargonidin_3_o_beta_d_caffeoyl_sambubioside
    <-> . +h +coa -trans_caffeoyl_coa
    pelargonidin_3_o_d_sambubioside
    <-> ec_2_4_2_51 [2.4.2.51] +udp -pelargonidin_3_o_d_glucoside_betaine
    udp_alpha_d_xylose
    <-> ec_2_3_1_215 [2.3.1.215] +pelargonidin_3_o_d_glucoside_betaine +trans_caffeoyl_coa +h -coa
    pelargonidin_3_o_6_caffeoyl_beta_d_glucoside
  }

  branch from pelargonidin_3_o_d_sambubioside side left {
    pelargonidin_3_o_d_sambubioside
    <-> . +trans_4_coumaroyl_coa +h +coa
    pelargonidin_3_o_beta_d_4_coumaroyl_sambubioside
  }

  branch from trans_caffeoyl_coa side right {
    trans_caffeoyl_coa
    <-> . +coa +amp +hplus
    trans_caffeoyl_amp
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> . +2r_3s_piscidate +coa
    cimicifugate_d
  }

  branch from coa side right {
    coa
    <-> . +2_methylpropanoyl_coa +2_4_di_2_methyl_butanoyl_3_5_methyl_hexanoyl_suc
    2_4_di_2_methyl_butanoyl_3_5_methyl_hexanoyl_6_i
  }

  branch from coa side left {
    coa
    <-> . +2s_2_methylbutanoyl_coa +2_4_di_2_methyl_butanoyl_3_5_methyl_hexanoyl_suc
    2_4_6_tri_2_methyl_butanoyl_3_5_methyl_hexanoyl
  }
}
