# Ingested from Rhea. The spine follows the carbon skeleton from
# pelargonidin 3-O-[2″-O-xylosyl) 6″-O-(caffeoyl) glucoside to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pelargonidin-to-coa-null "pelargonidin… to CoA" {
  spacing 194

  spine at 0,0 {
    pelargonidin_3_o_2_o_xylosyl_6_o_caffeoyl_glucos
    <-> . +coa -trans_caffeoyl_coa
    pelargonidin_3_o_beta_d_sambubioside
    <-> . +udp +h -pelargonidin_3_glucoside
    udp_alpha_d_xylose
    <-> . +pelargonidin_3_glucoside +trans_caffeoyl_coa -coa
    pelargonidin_3_o_6_caffeoyl_beta_d_glucoside
  }

  branch from pelargonidin_3_o_beta_d_sambubioside side left {
    pelargonidin_3_o_beta_d_sambubioside
    <-> . +trans_4_coumaroyl_coa +coa
    pelargonidin_3_o_2_o_xylosyl_6_o_p_coumaroyl_glu
  }

  branch from trans_caffeoyl_coa side right {
    trans_caffeoyl_coa
    <-> . +2r_3s_piscidate +coa
    cimicifugate_d
  }

  branch from trans_caffeoyl_coa side left {
    trans_caffeoyl_coa
    <-> ec_2_3_1_126 [2.3.1.126] +h +d_erythro_isocitrate +coa
    2_caffeoylisocitric_acid
  }

  branch from pelargonidin_3_glucoside side right {
    pelargonidin_3_glucoside
    <-> . +udp +pelargonin +h
    udp_alpha_d_glucose
  }

  branch from pelargonidin_3_o_6_caffeoyl_beta_d_glucoside side left {
    pelargonidin_3_o_6_caffeoyl_beta_d_glucoside
    <-> . +udp +h +udp_alpha_d_glucose
    bisdemalonylsalvianin
  }

  branch from coa side right {
    coa
    <-> . +11z_eicosenoyl_coa +cholesterol
    cholesteryl_11z_icosenoate
  }

  branch from coa side left {
    coa
    <-> . +cholesteryl_behenate +docosanoyl_coa
    cholesterol
  }
}
