# Ingested from Rhea. The spine follows the carbon skeleton from
# pentanoyl-CoA to 13-[(E)-2-methylcrotonoyl]oxylupanine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentanoyl-coa-to-13-e-2-methylcrotonoyl "pentanoyl-CoA to 13-[(E)-2-methylcrotonoyl…" {
  spacing 220

  spine at 0,0 {
    pentanoyl_coa
    <-> . +propanoyl_coa +h +acetate
    3_hydroxyisovaleryl_coa
    <-> ec_4_2_1_17 [4.2.1.17] -h2o
    2e_2_methylbut_2_enoyl_coa
    <-> ec_2_3_1_93 [2.3.1.93] +13_hydroxylupanine -13_e_2_methylcrotonoyl_oxylupanine
    coa
  }
}
