# Ingested from Rhea. The spine follows the carbon skeleton from
# pentalenene to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentalenene-to-di-sulfido-diiron "pentalenene to di-μ-sulfido-diiron" {
  spacing 152

  spine at 0,0 {
    pentalenene
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    pentalen_13_ol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    pentalen_13_al
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +diuron +di_sulfido_diiron +o2 +hplus +formaldehyde +h2o
    diuron_desmethyl
  }
}
