# Ingested from Rhea. The spine follows the carbon skeleton from
# pentan-3-aminium to 1-penten-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentan-3-aminium-to-1-penten-3-one "pentan-3-aminium to 1-penten-3-one" {
  spacing 152

  spine at 0,0 {
    pentan_3_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    pentan_3_one
    <-> . +nadp -nadph -hplus
    1_penten_3_one
  }

  branch from nh3 side left {
    nh3
    <-> . +spermine +o2 +h2o +h2o2
    spermine_dialdehyde
  }
}
