# Ingested from Rhea. The spine follows the carbon skeleton from
# pentyl sulfate(1−) to valerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentyl-sulfate-to-valerate "pentyl sulfate to valerate" {
  spacing 152

  spine at 0,0 {
    pentyl_sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +akg +o2 -sulfate -succinate -co2 -hplus
    pentanal
    <-> . +nad +h2o -nadh -hplus
    valerate
  }

  branch from succinate side left {
    succinate
    <-> . +l_lysinium +akg +o2 +co2
    5s_5_hydroxy_l_lysinium
  }
}
