# Ingested from Rhea. The spine follows the carbon skeleton from
# pentan-1-aminium to valerate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentan-1-aminium-to-valerate "pentan-1-aminium to valerate" {
  spacing 152

  spine at 0,0 {
    pentan_1_aminium
    <-> . +nadp +h2o -nh3 -nadph -hplus
    pentanal
    <-> . +nadp +h2o -nadph -hplus
    valerate
  }

  branch from nh3 side left {
    nh3
    <-> . +d_tyrosine +o2 +h2o +h2o2
    3_4_hydroxyphenyl_pyruvate
  }
}
