# Ingested from Rhea. The spine follows the carbon skeleton from
# pentaerythritol tetranitrate to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentaerythritol-to-nitrite "pentaerythritol… to nitrite" {
  spacing 152

  spine at 0,0 {
    pentaerythritol_tetranitrate
    <-> . +nadph -nitrite -nadp
    pentrinitrol
    <-> . +nadph -nitrite -nadp
    pentaerythritol_dinitrate
  }
}
