# Ingested from Rhea. The spine follows the carbon skeleton from
# pentalenolactone D(1−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentalenolactone-d-to-succinate "pentalenolactone D to succinate" {
  spacing 152

  spine at 0,0 {
    pentalenolactone_d
    <-> . +akg +o2 -succinate -co2 -h2o
    pentalenolactone_e
    <-> . +akg +o2 -succinate -co2
    pentalenolactone_f
  }

  branch from succinate side left {
    succinate
    <-> . +2_aminophenyl_succinate +succinyl_coa
    3_2_aminophenyl_succinyl_coa
  }
}
