# Ingested from Rhea. The spine follows the carbon skeleton from
# pentan-2-aminium to (2S)-2-hydroxy-2-methylpentanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentan-2-aminium-to-2s-2-hydroxy-2-methylpe "pentan-2-aminium to (2S)-2-hydroxy-2-methylpe…" {
  spacing 152

  spine at 0,0 {
    pentan_2_aminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    pentan_2_one
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_2_methylpentanenitrile
  }

  branch from nh3 side left {
    nh3
    <-> . +cadaverine +o2 +h2o +h2o2
    5_ammoniopentanal
  }
}
