# Ingested from Rhea. The spine follows the carbon skeleton from
# pentanamide to L-homocitrulline zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pentanamide-to-l-homocitrulline "pentanamide to L-homocitrulline" {
  spacing 172

  spine at 0,0 {
    pentanamide
    <-> ec_3_5_1_50 [3.5.1.50] +h2o -nh3
    valerate
    <-> ec_2_7_2_2 [2.7.2.2] +hco3 +nh3 +atp -adp -h2o -hplus
    carbamoyl_p
    <-> ec_2_1_3_8 [2.1.3.8] +l_lysinium -pi -hplus
    l_homocitrulline
  }
}
