# Ingested from Rhea. The spine follows the carbon skeleton from
# peonidin(1−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway peonidin-to-h2o "peonidin to H2O" {
  spacing 272

  spine at 0,0 {
    peonidin
    <-> ec_2_4_1_115 [2.4.1.115] +udp_d_glucose -udp
    peonidin_3_o_d_glucoside_betaine
    <-> ec_2_1_1_267 [2.1.1.267] +s_adenosyl_l_homocysteine -cyanidin_3_o_beta_d_glucoside
    s_s_adenosyl_l_methionine
    <-> ec_2_5_1_6 [2.5.1.6] +diphosphate +phosphate -l_methionine -h2o
    atp
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_277 [2.1.1.277] +s_adenosyl_l_homocysteine +h +o_toluate
    benzoate
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_115 [2.1.1.115] +s_adenosyl_l_homocysteine +h +reticuline
    norreticuline
  }

  branch from cyanidin_3_o_beta_d_glucoside side left {
    cyanidin_3_o_beta_d_glucoside
    <-> . +glucose +cyanidin_3_o_6_o_malyl_beta_d_glucoside
    1_o_malyl_beta_d_glucose
  }

  branch from cyanidin_3_o_beta_d_glucoside side right {
    cyanidin_3_o_beta_d_glucoside
    <-> ec_2_3_1_215 [2.3.1.215] +cyanidin_3_6_p_caffeoyl_glucoside +coa +h
    trans_caffeoyl_coa
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_25 [3.6.3.25] +h +adp +phosphate +h2o
    thiosulfate
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_25 [3.6.3.25] +thiosulfate +adp +phosphate +thiosulfate +h2o
    h
  }

  branch from l_methionine side left {
    l_methionine
    <-> . +5_deoxyadenosine +cob_iii_alamin +2_methyldiplopterol +methylcobalamin +hopan_22_ol
    s_adenosyl_l_methionine
  }

  branch from l_methionine side right {
    l_methionine
    <-> . +l_methionine_s_oxide +co2 +succinate +o2
    2_oxoglutarate
  }

  branch from h2o side left {
    h2o
    <-> . +trans_4_coumarate
    r_3_4_hydroxyphenyl_lactate
  }

  branch from h2o side right {
    h2o
    <-> . +2s_homocitric_acid
    trans_homoaconitate
  }
}
