# Ingested from Rhea. The spine follows the carbon skeleton from
# perillyl alcohol to perillate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway perillyl-alcohol-to-perillate "perillyl alcohol to perillate" {
  spacing 184

  spine at 0,0 {
    perillyl_alcohol
    <-> ec_1_1_1_144 [1.1.1.144] +nad -nadh -hplus
    perillyl_aldehyde
    <-> . +nad +h2o -nadh -hplus
    perillate
  }
}
