# Ingested from Rhea. The spine follows the carbon skeleton from
# petroselinamide to 1-oleoyl-2-(6Z)-octadecenoyl-sn-glycero-3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway petroselinamide-to-1-oleoyl-2-6z-octadecen "petroselinamide to 1-oleoyl-2-(6Z)-octadecen…" {
  spacing 152

  spine at 0,0 {
    petroselinamide
    <-> . +h2o -nh3
    petroselinate
    <-> . +atp +coa -amp -ppi
    6z_octadecenoyl_coa
    <-> . +1_oleoyl_sn_glycero_3_phosphate -coa
    1_oleoyl_2_6z_octadecenoyl_sn_glycero_3_phosphat
  }

  branch from nh3 side left {
    nh3
    <-> . +spermidine +o2 +h2o +h2o2
    4_ammoniobutyl_3_oxopropyl_azanium
  }

  branch from 6z_octadecenoyl_coa side right {
    6z_octadecenoyl_coa
    <-> . +fad +hplus +fadh2
    2e_6z_octadecadi_2_6_enoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_112 [4.2.3.112] +gpp +h2o
    r_terpineol
  }
}
