# Ingested from Rhea. The spine follows the carbon skeleton from
# petunidin(1−) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway petunidin-to-coa "petunidin to CoA" {
  spacing 296

  spine at 0,0 {
    petunidin
    <-> . +udp_d_glucose -udp
    petunidin_3_o_beta_d_glucoside_betaine
    <-> ec_2_1_1_267 [2.1.1.267] +s_adenosyl_l_homocysteine +h -delphinidin_3_o_d_glucoside_betaine
    s_s_adenosyl_l_methionine
    <-> ec_2_3_1_215 [2.3.1.215] +trans_4_coumaroyl_coa +delphinidin_3_o_d_glucoside_betaine +h -coa
    delphinidin_3_o_6_o_z_4_coumaroyl_d_glucoside
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_56 [2.1.1.56] +s_adenosyl_l_homocysteine +7_methylguanosine_5_diphosphate
    gdp
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_25 [2.1.1.25] +s_adenosyl_l_homocysteine +h +anisole
    phenol
  }

  branch from delphinidin_3_o_d_glucoside_betaine side left {
    delphinidin_3_o_d_glucoside_betaine
    <-> ec_2_3_1_215 [2.3.1.215] +delphinidin_3_o_6_caffeoyl_beta_d_glucoside +coa +h
    trans_caffeoyl_coa
  }

  branch from delphinidin_3_o_d_glucoside_betaine side right {
    delphinidin_3_o_d_glucoside_betaine
    <-> ec_2_4_2_51 [2.4.2.51] +udp +delphinidin_3_o_d_sambubioside
    udp_alpha_d_xylose
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_45 [2.3.1.45] +acetyl_coa +n_acetylneuraminate
    n_acetyl_7_o_acetylneuraminate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_118 [2.3.1.118] +acetyl_coa +aniline
    n_phenylacetamide
  }
}
