# Ingested from Rhea. The spine follows the carbon skeleton from
# (-)-Phaseollin to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phaseollin-to-coa "(-)-Phaseollin to CoA" {
  spacing 230

  spine at 0,0 {
    phaseollin
    <-> . +nadp +h2o -phaseollidin -o2 -nadph
    h
    <-> . +diphosphate +phaseollidin -6ar_11ar_3_9_dihydroxypterocarpan
    dimethylallyl_diphosphate
    <-> . +ardeemin_fq -ardeemin
    diphosphate
    <-> . +acetyl_coa +ardeemin -coa
    5_n_acetylardeemin
  }

  branch from h side left {
    h
    <-> ec_3_5_1_4 [3.5.1.4] +acetamide +hydroxylamine +acetohydroxamic_acid
    nh4
  }

  branch from h side right {
    h
    <-> ec_2_5_1_18 [2.5.1.18] +s_n_benzylthiocarbamoyl_glutathione +glutathione
    benzyl_isothiocyanate
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_7 [1.1.3.7] +4_methoxybenzyl_alcohol +h2o2
    4_methoxybenzaldehyde
  }

  branch from o2 side right {
    o2
    <-> ec_1_1_3_7 [1.1.3.7] +3_chloro_anisaldehyde +h2o2
    3_chloroanisylalcohol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +3_fluorobenzyl_alcohol +nadp +h
    3_fluorobenzaldehyde
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_2 [1.1.1.2] +2_chlorobenzaldehyde +h +nadp
    compound_0041489
  }

  branch from dimethylallyl_diphosphate side left {
    dimethylallyl_diphosphate
    <-> ec_2_5_1_159 [2.5.1.159] +ambiguine_h +diphosphate
    hapalindole_u
  }

  branch from dimethylallyl_diphosphate side right {
    dimethylallyl_diphosphate
    <-> ec_2_5_1_35 [2.5.1.35] +diphosphate +aspulvinone_h
    aspulvinone_e
  }

  branch from 6ar_11ar_3_9_dihydroxypterocarpan side left {
    6ar_11ar_3_9_dihydroxypterocarpan
    <-> ec_1_14_13_28 [1.14.13.28] +nadp +h2o +h +o2 +nadph
    6as_11as_3_6a_9_trihydroxypterocarpan
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +delta_cuprenene
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    alpha_cubebene
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_255 [2.3.1.255] +l_cysteinyl_group +acetyl_coa
    n_acetyl_l_cysteinyl
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_255 [2.3.1.255] +l_seryl_group +acetyl_coa
    n_terminal_n_acetyl_l_serine
  }
}
