# Ingested from Rhea. The spine follows the carbon skeleton from
# (-)-Phaseollin to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phaseollin-to-coa "(-)-Phaseollin to CoA" {
  spacing 230

  spine at 0,0 {
    phaseollin
    <-> . +nadp +h2o -phaseollidin -o2 -nadph
    h
    <-> . +diphosphate +phaseollidin -6ar_11ar_3_9_dihydroxypterocarpan
    dimethylallyl_diphosphate
    <-> . +ardeemin_fq -ardeemin
    diphosphate
    <-> . +acetyl_coa +ardeemin -coa
    5_n_acetylardeemin
  }

  branch from h side left {
    h
    <-> . +gdp_guluronate
    gdp_d_mannuronate
  }

  branch from h side right {
    h
    <-> ec_5_5_1_7 [5.5.1.7] +2_chloromuconolactone
    2e_4z_2_chloromuconate
  }

  branch from o2 side left {
    o2
    <-> . +2_oxoglutarate +gibberellin_a53 +succinate +gibberellin_a97
    co2
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_34 [1.13.11.34] +7_s_hydroperoxy_17_r_hydroxydocosahexaenoic_acid +h
    17_r_hdohe
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_13z_25z_3_hydroxytetratetracontadienoylpa +nadp +h
    o_s_13z_25z_3_oxotetratetracontadienoylpantethei
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_9z_3_hydroxyoctacosenoylpantetheine_4_pho +nadp +h
    o_s_9z_3_oxooctacosenoylpantetheine_4_phosphoryl
  }

  branch from dimethylallyl_diphosphate side left {
    dimethylallyl_diphosphate
    <-> ec_2_5_1_159 [2.5.1.159] +ambiguine_h +diphosphate
    hapalindole_u
  }

  branch from dimethylallyl_diphosphate side right {
    dimethylallyl_diphosphate
    <-> ec_2_5_1_35 [2.5.1.35] +diphosphate +aspulvinone_h
    aspulvinone_e
  }

  branch from 6ar_11ar_3_9_dihydroxypterocarpan side left {
    6ar_11ar_3_9_dihydroxypterocarpan
    <-> ec_1_14_13_28 [1.14.13.28] +nadp +h2o +h +o2 +nadph
    6as_11as_3_6a_9_trihydroxypterocarpan
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +alpha_chamigrene
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    delta_cuprenene
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +3_15_diacetoxyscirpenol
    3_4_15_triacetoxyscirpenol
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +trichodermol
    trichodermin
  }
}
