# Ingested from Rhea. The spine follows the carbon skeleton from
# phenazine-1-carboxylate to pyocyanine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenazine-1-carboxylate-to-pyocyanine "phenazine-1-carboxylate to pyocyanine" {
  spacing 252

  spine at 0,0 {
    phenazine_1_carboxylate
    <-> ec_2_1_1_327 [2.1.1.327] +sam -sah
    5_methylphenazine_1_carboxylate
    <-> ec_1_14_13_218 [1.14.13.218] +nadh +o2 +hplus -co2 -nad -h2o
    pyocyanine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_343 [2.1.1.343] +8_amino_8_demethylriboflavin +sam +hplus
    roseoflavin
  }
}
