# Ingested from Rhea. The spine follows the carbon skeleton from
# phenylthioacetohydroximate to benzyl thiocyanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenylthioacetohydroximate-to-benzyl-thiocyanate "phenylthioacetohydroximate to benzyl thiocyanate" {
  spacing 248

  spine at 0,0 {
    phenylthioacetohydroximate
    <-> ec_2_4_1_195 [2.4.1.195] +udp_d_glucose -udp
    z_desulfoglucotropeolin
    <-> ec_2_8_2_24 [2.8.2.24] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    glucotropeolin
    <-> . +h2o -glucose -hplus
    z_phenyl_n_sulfonatooxy_methanimidothioate
    <-> . -sulfate
    benzyl_isothiocyanate
    <-> ec_5_99_1_1 [5.99.1.1]
    benzyl_thiocyanate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_14 [2.8.2.14] +taurolithocholate +3_phosphonato_5_adenylyl_sulfate +hplus
    taurolithocholic_acid_sulfate
  }

  branch from z_phenyl_n_sulfonatooxy_methanimidothioate side right {
    z_phenyl_n_sulfonatooxy_methanimidothioate
    <-> . +sulfur_atom +sulfate
    phenylacetonitrile
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_191 [3.2.1.191] +ginsenoside_rb2 +h2o
    ginsenoside_c_y
  }

  branch from sulfate side right {
    sulfate
    <-> ec_3_1_6_20 [3.1.6.20] +s_2_sulfodisulfanyl_l_cysteine_1 +h2o +hplus
    3_trisulfanyl_l_alanine
  }
}
