# Ingested from Rhea. The spine follows the carbon skeleton from
# phenylacetate to N2-phenylacetyl-L-glutaminate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenylacetate-to-n2-phenylacetyl-l-glutami "phenylacetate to N2-phenylacetyl-L-glutami…" {
  spacing 204

  spine at 0,0 {
    phenylacetate
    <-> . +atp +hplus -ppi
    phenylacetyl_amp
    <-> . +coa -amp -hplus
    phenylacetyl_coa
    <-> ec_2_3_1_14 [2.3.1.14] +glutamine -coa -hplus
    n2_phenylacetyl_l_glutaminate
  }
}
