# Ingested from Rhea. The spine follows the carbon skeleton from
# phenylglyoxylyl-CoA(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenylglyoxylyl-coa-to-s-adenosyl-l-homocysteine "phenylglyoxylyl-CoA to S-adenosyl-L-homocysteine" {
  spacing 208

  spine at 0,0 {
    phenylglyoxylyl_coa
    <-> ec_3_1_2_25 [3.1.2.25] +h2o -coa -hplus
    phenylglyoxylate
    <-> ec_4_1_1_7 [4.1.1.7] +hplus -co2
    benzaldehyde
    <-> ec_1_2_1_7 [1.2.1.7] +nadp +h2o -nadph -hplus
    benzoate
    <-> ec_2_1_1_273 [2.1.1.273] +sam -sah
    methyl_benzoate
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> . +benzylaminium +nad +h2o +nadh +hplus
    nh3
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_88 [2.1.1.88] +gossypetin +sam +hplus
    3_4_5_7_pentahydroxy_8_methoxyflavon_3_olate
  }
}
