# Ingested from Rhea. The spine follows the carbon skeleton from
# phenyl acetates to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenyl-acetates-to-sulfate "phenyl acetates to sulfate" {
  spacing 152

  spine at 0,0 {
    phenyl_acetates
    <-> ec_3_1_1_2 [3.1.1.2] +h2o -acetate -hplus
    phenols
    <-> ec_2_8_2_1 [2.8.2.1] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    phenyl_sulfate_oxoanion
    <-> ec_3_1_6_1 [3.1.6.1] +h2o -sulfate -hplus
    phenols
  }
}
