# Ingested from Rhea. The spine follows the carbon skeleton from
# phenyl acetates to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenyl-acetates-to-sulfate "phenyl acetates to sulfate" {
  spacing 188

  spine at 0,0 {
    phenyl_acetates
    <-> ec_3_1_1_2 [3.1.1.2] +h2o -acetate -hplus
    phenols
    <-> ec_2_8_2_1 [2.8.2.1] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    phenyl_sulfate_oxoanion
    <-> ec_3_1_6_1 [3.1.6.1] +h2o -sulfate -hplus
    phenols
  }

  branch from acetate side left {
    acetate
    <-> . +n_acetylsphingosine +h2o
    sphingosine
  }

  branch from acetate side right {
    acetate
    <-> . +dihydroprecondylocarpine_acetate +hplus
    catharanthine
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_10 [2.8.2.10] +renilla_luciferin +3_phosphonato_5_adenylyl_sulfate +hplus
    renilla_luciferyl_sulfate
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_11 [2.8.2.11] +n_acyl_d_galactosylsphingosine +3_phosphonato_5_adenylyl_sulfate +hplus
    d_galactosylceramide_sulfate
  }

  branch from sulfate side left {
    sulfate
    <-> ec_4_8_1_6 [4.8.1.6] +z_n_sulfonatooxy_alkenimidothioate
    epithionitrile
  }

  branch from sulfate side right {
    sulfate
    <-> ec_4_8_1_8 [4.8.1.8] +z_n_sulfonatooxy_prop_2_enimidothioate
    2_thiiran_2_yl_acetonitrile
  }
}
