# Ingested from Rhea. The spine follows the carbon skeleton from
# phenylglyoxylyl-CoA(4−) to cis,cis-muconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenylglyoxylyl-coa-to-cis-cis-muconate "phenylglyoxylyl-CoA to cis,cis-muconate" {
  spacing 280

  spine at 0,0 {
    phenylglyoxylyl_coa
    <-> ec_3_1_2_25 [3.1.2.25] +h2o -coa -hplus
    phenylglyoxylate
    <-> ec_4_1_1_7 [4.1.1.7] +hplus -co2
    benzaldehyde
    <-> ec_1_2_1_28 [1.2.1.28] +nad +h2o -nadh -hplus
    benzoate
    <-> ec_1_14_12_10 [1.14.12.10] +nadh +o2 +hplus -nad
    1r_6s_1_6_dihydroxycyclohexa_2_4_diene_1_carbox
    <-> ec_1_3_1_25 [1.3.1.25] +nad -co2 -nadh
    catechol
    <-> ec_1_13_11_1 [1.13.11.1] +o2 -hplus
    cis_cis_muconate
  }

  branch from benzaldehyde side left {
    benzaldehyde
    <-> ec_4_1_2_38 [4.1.2.38]
    benzoin
  }

  branch from catechol side right {
    catechol
    <-> ec_1_14_12_13 [1.14.12.13] +nadh +o2 +hplus +chloride +co2 +nad
    2_chlorobenzoate
  }

  branch from cis_cis_muconate side left {
    cis_cis_muconate
    <-> ec_5_5_1_1 [5.5.1.1] +hplus
    s_5_oxo_2_5_dihydro_2_furylacetate
  }
}
