# Ingested from Rhea. The spine follows the carbon skeleton from
# phenylthioacetohydroximate to benzyl thiocyanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenylthioacetohydroximate-to-benzyl-thiocyanate "phenylthioacetohydroximate to benzyl thiocyanate" {
  spacing 290

  spine at 0,0 {
    phenylthioacetohydroximate
    <-> ec_2_4_1_195 [2.4.1.195] +udp_d_glucose -udp
    z_desulfoglucotropeolin
    <-> ec_2_8_2_24 [2.8.2.24] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    glucotropeolin
    <-> . +h2o -glucose -hplus
    z_phenyl_n_sulfonatooxy_methanimidothioate
    <-> . -sulfate
    benzyl_isothiocyanate
    <-> ec_5_99_1_1 [5.99.1.1]
    benzyl_thiocyanate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_14 [2.8.2.14] +glycolithocholate +3_phosphonato_5_adenylyl_sulfate +hplus
    sulfoglycolithocholate
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_19 [2.8.2.19] +d_glucosyl_1_6_d_glucosyl_1_6_d_glucosyl_1_3_1 +3_phosphonato_5_adenylyl_sulfate +hplus
    6_o_sulfonato_d_glc_1_6_d_glc_1_6_d_glc_1_3_1_o
  }

  branch from z_phenyl_n_sulfonatooxy_methanimidothioate side left {
    z_phenyl_n_sulfonatooxy_methanimidothioate
    <-> . +sulfur_atom +sulfate
    phenylacetonitrile
  }

  branch from glucose side right {
    glucose
    <-> ec_2_7_1_147 [2.7.1.147] +adp +amp +hplus
    g6p
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_104 [3.2.1.104] +cholesteryl_d_glucoside +h2o
    cholesterol
  }

  branch from sulfate side right {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +2_ethylhexyl_sulfate +akg +o2 +succinate +co2 +hplus
    2_ethylhexanal
  }

  branch from sulfate side left {
    sulfate
    <-> ec_3_1_6_20 [3.1.6.20] +s_2_sulfodisulfanyl_l_cysteine_1 +h2o +hplus
    3_trisulfanyl_l_alanine
  }
}
