# Ingested from Rhea. The spine follows the carbon skeleton from
# phenylacetate to N2-phenylacetyl-L-glutaminate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenylacetate-to-n2-phenylacetyl-l-glutami "phenylacetate to N2-phenylacetyl-L-glutami…" {
  spacing 204

  spine at 0,0 {
    phenylacetate
    <-> . +atp +hplus -ppi
    phenylacetyl_amp
    <-> . +coa -amp -hplus
    phenylacetyl_coa
    <-> ec_2_3_1_14 [2.3.1.14] +glutamine -coa -hplus
    n2_phenylacetyl_l_glutaminate
  }

  branch from ppi side left {
    ppi
    <-> . +suberate +atp +coa +amp
    octanedioyl_coa
  }

  branch from phenylacetyl_coa side right {
    phenylacetyl_coa
    <-> ec_1_14_13_149 [1.14.13.149] +nadph +o2 +hplus +nadp +h2o
    2_1_2_epoxy_1_2_dihydrophenyl_acetyl_coa
  }
}
