# Ingested from Rhea. The spine follows the carbon skeleton from
# phenylacetate to 3-methylcatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phenylacetate-to-3-methylcatechol "phenylacetate to 3-methylcatechol" {
  spacing 244

  spine at 0,0 {
    phenylacetate
    <-> ec_4_1_1_119 [4.1.1.119] +hplus -co2
    toluene
    <-> ec_1_14_12_11 [1.14.12.11] +nadh +o2 +hplus -nad
    1s_2r_3_methylcyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_19 [1.3.1.19] +nad -nadh -hplus
    3_methylcatechol
  }
}
