# Ingested from Rhea. The spine follows the carbon skeleton from
# pheophorbide a(2−) to red chlorophyll catabolite(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pheophorbide-a-to-red-chlorophyll-catabolite "pheophorbide a to red chlorophyll catabolite" {
  spacing 152

  spine at 0,0 {
    pheophorbide_a
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    epoxypheophorbide_a
    <-> . +h2o -hplus
    red_chlorophyll_catabolite
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_45 [1.14.15.45] +4_hydroxy_3_all_trans_heptaprenylbenzoate +di_sulfido_diiron +o2 +hplus +h2o
    3_4_dihydroxy_5_all_trans_heptaprenylbenzoate
  }
}
