# Ingested from Rhea. The spine follows the carbon skeleton from
# pheophorbide a(2−) to pyropheophorbide a anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pheophorbide-a-to-pyropheophorbide-a-anion "pheophorbide a to pyropheophorbide a anion" {
  spacing 152

  spine at 0,0 {
    pheophorbide_a
    <-> . +h2o -methanol
    132_carboxypyropheophorbide_a
    <-> . +hplus -co2
    pyropheophorbide_a_anion
  }
}
