# Ingested from Rhea. The spine follows the carbon skeleton from
# phloretin to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phloretin-to-d-glucose "phloretin to β-D-glucose" {
  spacing 152

  spine at 0,0 {
    phloretin
    <-> ec_2_4_1_357 [2.4.1.357] +udp_d_glucose -udp -hplus
    phlorizin
    <-> . +h2o -d_glucose
    phloretin
  }

  branch from phloretin side left {
    phloretin
    <-> . +udp_d_glucose +udp +hplus
    trilobatin
  }
}
