# Ingested from Rhea. The spine follows the carbon skeleton from
# phloretin to aureusidin 6-O-β-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phloretin-to-aureusidin-6-o-glucoside "phloretin to aureusidin 6-O-β-glucoside" {
  spacing 196

  spine at 0,0 {
    phloretin
    <-> ec_3_7_1_4 [3.7.1.4] +h2o -phloroglucinol -hplus
    phloretate
    <-> ec_1_3_8_15 [1.3.8.15] +fad +hplus -fadh2
    trans_4_coumarate
    <-> ec_6_2_1_12 [6.2.1.12] +atp +coa -amp -ppi
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_74 [2.3.1.74] +malonyl-coa +hplus -co2 -coa
    2_4_4_6_tetrahydroxychalcone
    <-> ec_2_4_1_286 [2.4.1.286] +udp_d_glucose -udp -hplus
    2_4_4_6_tetrahydroxychalcone_4_o_d_glucoside
    <-> ec_1_21_3_6 [1.21.3.6] +o2 -h2o
    aureusidin_6_o_glucoside
  }
}
