# Ingested from Rhea. The spine follows the carbon skeleton from
# phloretate to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phloretate-to-adenosine-3-5-bismonoph "phloretate to adenosine 3',5'-bismonoph…" {
  spacing 168

  spine at 0,0 {
    phloretate
    <-> . +nad -nadh -hplus
    trans_4_coumarate
    <-> ec_4_1_1_102 [4.1.1.102] +hplus -co2
    4_hydroxystyrene
    <-> . +nadh +hplus -nad
    4_ethylphenol
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    4_ethylphenyl_sulfate
  }

  branch from 4_hydroxystyrene side left {
    4_hydroxystyrene
    <-> ec_1_13_11_94 [1.13.11.94] +o2 +formaldehyde
    4_hydroxybenzaldehyde
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_11 [2.8.2.11] +1_alkyl_2_acyl_3_d_galactosyl_sn_glycerol +3_phosphonato_5_adenylyl_sulfate +hplus
    1_alkyl_2_acyl_3_3_o_sulfo_d_galactosyl_sn_glyce
  }
}
