# Ingested from Rhea. The spine follows the carbon skeleton from
# phloretin to anthocyanidin 3-O-β-D-glucoside 5-O-β-D-[(6-O-(E)-4-coumaroyl)glucoside] betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phloretin-to-anthocyanidin "phloretin to anthocyanidin…" {
  spacing 256

  spine at 0,0 {
    phloretin
    <-> ec_3_7_1_4 [3.7.1.4] +h2o -phloroglucinol -hplus
    phloretate
    <-> ec_1_3_8_15 [1.3.8.15] +fad +hplus -fadh2
    trans_4_coumarate
    <-> ec_6_2_1_12 [6.2.1.12] +atp +coa -amp -ppi
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_153 [2.3.1.153] +anthocyanidin_3_5_di_o_d_glucoside_betaine -coa
    anthocyanidin_3_o_d_glucoside_5_o_d_6_o_e_4_coum
  }

  branch from phloretate side left {
    phloretate
    <-> . +sam +sah
    methyl_3_4_hydroxyphenyl_propionate
  }

  branch from trans_4_coumarate side right {
    trans_4_coumarate
    <-> . +h2o
    3_hydroxy_3_4_hydroxyphenyl_propanoate
  }

  branch from trans_4_coumaroyl_coa side left {
    trans_4_coumaroyl_coa
    <-> . +h2o
    3_hydroxy_3_4_hydroxyphenyl_propionyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_128 [4.2.3.128] +fpp
    cubebene
  }
}
