# Ingested from Rhea. The spine follows the carbon skeleton from
# phloretin to demethoxycurcumin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phloretin-to-demethoxycurcumin "phloretin to demethoxycurcumin" {
  spacing 168

  spine at 0,0 {
    phloretin
    <-> ec_3_7_1_4 [3.7.1.4] +h2o -phloroglucinol -hplus
    phloretate
    <-> ec_1_3_8_15 [1.3.8.15] +fad +hplus -fadh2
    trans_4_coumarate
    <-> ec_6_2_1_12 [6.2.1.12] +atp +coa -amp -ppi
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_219 [2.3.1.219] +trans_feruloylacetyl_coa +h2o -co2 -coa
    demethoxycurcumin
  }

  branch from phloretate side left {
    phloretate
    <-> . +sam +sah
    methyl_3_4_hydroxyphenyl_propionate
  }

  branch from phloroglucinol side right {
    phloroglucinol
    <-> ec_2_3_1_253 [2.3.1.253] +hplus +co2 +coa
    malonyl-coa
  }

  branch from trans_4_coumarate side left {
    trans_4_coumarate
    <-> . +atp +hplus +ppi
    trans_4_coumaroyl_amp
  }

  branch from trans_4_coumaroyl_coa side right {
    trans_4_coumaroyl_coa
    <-> . +myricetin_3_o_d_glucosyl_1_2_l_rhamnoside +coa +hplus
    myricetin_3_o_6_o_trans_4_coumaroyl_d_glucosyl_1
  }

  branch from ppi side left {
    ppi
    <-> ec_2_7_7_n6 [2.7.7.n6] +l_tyrosine +gtp
    o_guanylyl_l_tyrosine_1
  }
}
