# Ingested from Rhea. The spine follows the carbon skeleton from
# phorbol 12,13-dibutanoate to O-(S-butanoylpantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phorbol-12-13-dibutanoate-to-o-s-butanoylpanteth "phorbol 12,13-dibutanoate to O-(S-butanoylpantetheine-…" {
  spacing 164

  spine at 0,0 {
    phorbol_12_13_dibutanoate
    <-> ec_3_1_1_51 [3.1.1.51] +h2o -butyrate -hplus
    phorbol_13_butanoate
    <-> ec_1_3_1_31 [1.3.1.31] +butyrate +nad -nadh -hplus
    crotonate
    <-> . +atp +hplus -ppi
    2e_but_2_enoyl_amp
    <-> . +holo-acp -amp -hplus
    butenoyl-acp
    <-> . +nadh +hplus -nad
    butyryl-acp
  }

  branch from ppi side left {
    ppi
    <-> ec_6_1_1_17 [6.1.1.17] +amp_3_end_1 +glutamate +atp +amp
    3_l_glutamate_adenylyl_1_group
  }

  branch from butenoyl-acp side right {
    butenoyl-acp
    <-> ec_4_3_2_11 [4.3.2.11] +3r_3_carboxylmethyl_amino_butanoic_acid +holo-acp +hplus +h2o
    glycine
  }
}
