# Ingested from Rhea. The spine follows the carbon skeleton from
# phorbol 12,13-dibutanoate to O-[S-(3R)-hydroxybutanoylpantetheine-4'-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phorbol-12-13-dibutanoate-to-o-s-3r-hydroxybutan "phorbol 12,13-dibutanoate to O-[S-(3R)-hydroxybutanoyl…" {
  spacing 192

  spine at 0,0 {
    phorbol_12_13_dibutanoate
    <-> ec_3_1_1_51 [3.1.1.51] +h2o -butyrate -hplus
    phorbol_13_butanoate
    <-> ec_1_3_1_31 [1.3.1.31] +butyrate +nad -nadh -hplus
    crotonate
    <-> . +atp +hplus -ppi
    2e_but_2_enoyl_amp
    <-> . +holo-acp -amp -hplus
    butenoyl-acp
    <-> ec_2_3_1_85 [2.3.1.85] +h2o
    hydroxybutyryl-acp
  }

  branch from butyrate side left {
    butyrate
    <-> . +h2o +coa +hplus
    butyryl_coa
  }

  branch from butyrate side right {
    butyrate
    <-> . +monobutyrin +h2o +hplus
    glycerol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_34 [4.2.3.34] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    stemod_13_17_ene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_35 [4.2.3.35] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    9_pimara_7_15_diene
  }
}
