# Ingested from Rhea. The spine follows the carbon skeleton from
# phosphoramidate to cytidine 3'-phospho-5'-diphosphoramidate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phosphoramidate-to-cytidine-3-phospho-5-di "phosphoramidate to cytidine 3'-phospho-5'-di…" {
  spacing 334

  spine at 0,0 {
    phosphoramidate
    <-> . +h +l_glutamate -h2o
    n5_phospho_l_glutamine
    <-> ec_2_7_7_103 [2.7.7.103] +ctp +hplus -ppi
    n5_cytidine_5_diphosphoramidyl_l_glutamine
    <-> ec_3_5_1_129 [3.5.1.129] +h2o -glutamate -hplus
    cytidine_5_diphosphoramidate
    <-> ec_2_7_1_224 [2.7.1.224] +atp -adp -hplus
    cytidine_3_phospho_5_diphosphoramidate
  }

  branch from n5_phospho_l_glutamine side left {
    n5_phospho_l_glutamine
    <-> ec_2_7_3_13 [2.7.3.13] +atp +h2o +amp +pi +hplus
    glutamine
  }

  branch from h2o side right {
    h2o
    <-> . +l_valine +l_arginine +l_tyrosine
    argtyrval
  }

  branch from h2o side left {
    h2o
    <-> . +l_valine +l_arginine +l_tryptophan
    arginyl_valyl_tryptophan
  }

  branch from ppi side right {
    ppi
    <-> . +r_lavandulyl_diphosphate +h2o
    r_lavandulol
  }

  branch from ppi side left {
    ppi
    <-> . +l_tryptophan +atp
    l_tryptophyl_amp
  }

  branch from glutamate side right {
    glutamate
    <-> . +l_glutamyl_l_glutamate_2 +atp +adp +pi +hplus
    l_glutamyl_l_glutamyl_l_glutamate_3
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_61 [6.3.2.61] +l_glutamate +atp +adp +pi +hplus
    l_glutamyl_l_glutamate_2
  }
}
