# Ingested from Rhea. The spine follows the carbon skeleton from
# phosphate monoester dianion to 6-phospho-2-dehydro-D-gluconate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phosphate-monoester-to-6-phospho-2-dehydro-d-glu "phosphate monoester… to 6-phospho-2-dehydro-D-glu…" {
  spacing 208

  spine at 0,0 {
    phosphate_monoester_dianion
    <-> ec_3_1_3_1 [3.1.3.1] +h2o -pi
    alcohol
    <-> ec_2_3_1_152 [2.3.1.152] +1_o_trans_cinnamoyl_d_glucopyranose -d_glucose
    alkyl_cinnamate
    <-> ec_1_1_3_4 [1.1.3.4] +d_glucose +o2 -h2o2
    d_glucono_1_5_lactone
    <-> ec_3_1_1_17 [3.1.1.17] +h2o -hplus
    d_gluconate
    <-> ec_1_1_99_3 [1.1.99.3] +hydrogen_acceptor -hydrogen_donor
    2_dehydro_d_gluconate
    <-> ec_2_7_1_13 [2.7.1.13] +atp -adp -hplus
    6_phospho_2_dehydro_d_gluconate
  }

  branch from alcohol side left {
    alcohol
    <-> ec_1_11_1_26 [1.11.1.26] +nadh +hplus +nad +h2o
    peroxol
  }

  branch from d_glucose side right {
    d_glucose
    <-> ec_4_3_3_5 [4.3.3.5] +4_demethylrebeccamycin +h2o
    dichloroarcyriaflavin_a
  }

  branch from d_gluconate side left {
    d_gluconate
    <-> ec_2_7_1_12 [2.7.1.12] +atp +adp +hplus
    6pgc
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_7_99_1 [1.7.99.1] +hydrogen_acceptor +nh3 +h2o +hplus
    hydroxylamine
  }
}
