# Ingested from Rhea. The spine follows the carbon skeleton from
# phosphatidylcholine to N-acylsphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phosphatidylcholine-to-n-acylsphingosine "phosphatidylcholine to N-acylsphingosine" {
  spacing 220

  spine at 0,0 {
    phosphatidylcholine
    <-> . +n_acylsphingosine -1_2_diglyceride
    sphingomyelin
    <-> ec_3_1_4_41 [3.1.4.41] +h2o -choline -hplus
    n_acylsphingosine_1_phosphate
    <-> . +h2o -pi
    n_acylsphingosine
  }

  branch from 1_2_diglyceride side left {
    1_2_diglyceride
    <-> ec_2_3_1_158 [2.3.1.158] +1_2_diacyl_sn_glycero_3_phospholipid +triglyceride
    1_acyl_sn_glycero_3_phospholipid
  }

  branch from 1_2_diglyceride side right {
    1_2_diglyceride
    <-> . +phosphatidylcholine +1_o_acyl_sn_glycero_3_phosphocholine
    triglyceride
  }

  branch from n_acylsphingosine side left {
    n_acylsphingosine
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +1_palmitoyl_2_oleoyl_sn_glycerol
    n_acylsphingosine_1_phosphoethanolamine
  }

  branch from n_acylsphingosine side right {
    n_acylsphingosine
    <-> . +phosphatidylcholine +1_o_acyl_sn_glycero_3_phosphocholine
    1_o_acyl_n_acylsphingosine
  }
}
