# Ingested from Rhea. The spine follows the carbon skeleton from
# phosphate monoester dianion to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phosphate-monoester-to-hydrogen-donor "phosphate monoester… to hydrogen donor" {
  spacing 184

  spine at 0,0 {
    phosphate_monoester_dianion
    <-> ec_3_1_3_1 [3.1.3.1] +h2o -pi
    alcohol
    <-> ec_2_3_1_152 [2.3.1.152] +1_o_trans_cinnamoyl_d_glucopyranose -d_glucose
    alkyl_cinnamate
    <-> ec_1_1_3_4 [1.1.3.4] +d_glucose +o2 -h2o2
    d_glucono_1_5_lactone
    <-> ec_3_1_1_17 [3.1.1.17] +h2o -hplus
    d_gluconate
    <-> ec_1_1_1_215 [1.1.1.215] +nadp -nadph -hplus
    2_dehydro_d_gluconate
    <-> ec_1_1_99_4 [1.1.99.4] +hydrogen_acceptor -hydrogen_donor
    2_5_didehydro_d_gluconate
  }

  branch from alcohol side left {
    alcohol
    <-> ec_3_1_1_48 [3.1.1.48] +n5_acyl_l_ornithine_ester +h2o +hplus
    n5_acyl_l_ornithine
  }

  branch from d_glucose side right {
    d_glucose
    <-> ec_4_3_3_5 [4.3.3.5] +4_demethylrebeccamycin +h2o
    dichloroarcyriaflavin_a
  }

  branch from d_gluconate side left {
    d_gluconate
    <-> ec_4_2_1_39 [4.2.1.39] +h2o
    2_dehydro_3_deoxy_d_gluconate
  }

  branch from 2_5_didehydro_d_gluconate side right {
    2_5_didehydro_d_gluconate
    <-> ec_1_1_1_346 [1.1.1.346] +nadp +nadph +hplus
    2_dehydro_l_idonate
  }
}
