# Ingested from Rhea. The spine follows the carbon skeleton from
# phosphouridine-phosphouridine-phosphoribonucleotide(3−) residue to 5'-end ribonucleoside residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phosphouridine-phosphouri-to-5-end-ribonucleosid "phosphouridine-phosphouri… to 5'-end ribonucleoside" {
  spacing 196

  spine at 0,0 {
    phosphouridine_phosphouridine_phosphoribonucleot
    <-> . -5_end_ribonucleoside
    3_end_uridine_uridine_2_3_cyclophosphate_3
    <-> ec_2_7_1_78 [2.7.1.78] +5_end_ribonucleoside +atp -adp -hplus
    5_end_ribonucleotide_2
    <-> ec_3_1_3_33 [3.1.3.33] +h2o -pi
    5_end_ribonucleoside
  }

  branch from 5_end_ribonucleoside side left {
    5_end_ribonucleoside
    <-> . +a_3_terminal_ribonucleotide_3_5_diphosphoguanosi +gmp +hplus
    ribonucleotide_ribonucleotide_2
  }
}
