# Ingested from Rhea. The spine follows the carbon skeleton from
# phylloquinone to L-glutamyl-γ-L-glutamyl-L-glutamate(3−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phylloquinone-to-l-glutamyl-l-glutamyl-l "phylloquinone to L-glutamyl-γ-L-glutamyl-L…" {
  spacing 244

  spine at 0,0 {
    phylloquinone
    <-> ec_1_14_99_20 [1.14.99.20] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    2_3_epoxyphylloquinone
    <-> ec_4_1_1_90 [4.1.1.90] +carboxy_l_glutamate_2 +h2o +hplus -l_glutamate -co2 -o2
    phyllohydroquinone
    <-> ec_6_3_2_61 [6.3.2.61] +l_glutamate +glutamate +atp -adp -pi -hplus
    l_glutamyl_l_glutamate_2
    <-> ec_6_3_2_61 [6.3.2.61] +glutamate +atp -adp -pi -hplus
    l_glutamyl_l_glutamyl_l_glutamate_3
  }
}
