# Ingested from Rhea. The spine follows the carbon skeleton from
# phylloquinone to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phylloquinone-to-diphosphate "phylloquinone to diphosphate" {
  spacing 152

  spine at 0,0 {
    phylloquinone
    <-> . +h2o -phytol
    menadione
    <-> . +h2o -h2o2
    menadiol
    <-> . +2_trans_6_trans_10_trans_geranylgeranyl_diphosph -ppi
    menaquinol_4
  }
}
