# Ingested from Rhea. The spine follows the carbon skeleton from
# phytyl phosphate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phytyl-phosphate-to-diphosphate "phytyl phosphate to diphosphate" {
  spacing 224

  spine at 0,0 {
    phytyl_phosphate
    <-> . +ctp -cdp
    phytyl_diphosphate
    <-> ec_1_3_1_83 [1.3.1.83] +nadp -nadph -hplus
    geranylgeranyl_diphosphate
    <-> ec_2_5_1_59 [2.5.1.59] +l_cysteine -ppi
    s_geranylgeranyl_l_cysteine
  }

  branch from cdp side left {
    cdp
    <-> . +e_e_e_geranylgeraniol +ctp +hplus
    2e_6e_10e_geranylgeranyl_phosphate
  }

  branch from geranylgeranyl_diphosphate side right {
    geranylgeranyl_diphosphate
    <-> . +ppi
    araneosene
  }

  branch from ppi side left {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    syn_isopimara_7_15_diene
  }
}
