# Ingested from Rhea. The spine follows the carbon skeleton from
# phytyl phosphate(2−) to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phytyl-phosphate-to-phosphate "phytyl phosphate to phosphate" {
  spacing 156

  spine at 0,0 {
    phytyl_phosphate
    <-> . +datp -phytyl_diphosphate
    dadp
    <-> ec_2_7_2_3 [2.7.2.3] +glyceric_acid_1_3_biphosphate -datp -2r_3_phosphoglycerate
    h
    <-> . +alpha_d_glucose_1_6_bisphosphate +2r_3_phosphoglycerate -2r_3_phospho_glyceroyl_phosphate
    d_glucopyranose_1_phosphate
    <-> ec_2_4_1_1 [2.4.1.1] +maltopentaose -phosphate
    maltohexaose
  }
}
