# Ingested from Rhea. The spine follows the carbon skeleton from
# phytanate to N3-(carboxylatoformyl)-L-2,3-diaminopropionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phytanate-to-n3-carboxylatoformyl-l "phytanate to N3-(carboxylatoformyl)-L-…" {
  spacing 228

  spine at 0,0 {
    phytanate
    <-> ec_6_2_1_24 [6.2.1.24] +atp +coa -amp -ppi
    phytanoyl_coa
    <-> ec_1_14_11_18 [1.14.11.18] +akg +o2 -succinate -co2
    2_hydroxyphytanoyl_coa
    <-> ec_4_1_2_63 [4.1.2.63] -formyl_coa
    pristanal
    <-> ec_2_8_3_16 [2.8.3.16] +formyl_coa +oxalate -formate
    oxalyl_coa
    <-> ec_2_3_1_58 [2.3.1.58] +3_amino_l_alanine -coa
    n3_carboxylatoformyl_l_2_3_diaminopropionate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_59 [2.5.1.59] +geranylgeranyl_diphosphate +l_cysteine
    s_geranylgeranyl_l_cysteine
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_2 [2.8.3.2] +oxalate +oxalyl_coa
    succinyl_coa
  }

  branch from formyl_coa side left {
    formyl_coa
    <-> ec_4_1_2_63 [4.1.2.63] +2_hydroxy_3_methylhexadecanoyl_coa
    2_methylpentadecanal
  }

  branch from oxalyl_coa side right {
    oxalyl_coa
    <-> ec_2_8_3_19 [2.8.3.19] +oxalate +acetyl_coa
    acetate
  }
}
