# Ingested from Rhea. The spine follows the carbon skeleton from
# phytyl diphosphate(3−) to cytidine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phytyl-diphosphate-to-cytidine-5-monophosphate "phytyl diphosphate to cytidine 5'-monophosphate" {
  spacing 200

  spine at 0,0 {
    phytyl_diphosphate
    <-> ec_2_5_1_62 [2.5.1.62] +chlorophyllide_a +hplus -ppi
    chlorophyll_a
    <-> ec_3_1_1_14 [3.1.1.14] +h2o -chlorophyllide_a -hplus
    phytol
    <-> ec_2_7_1_182 [2.7.1.182] +ctp -cdp -hplus
    phytyl_phosphate
    <-> ec_3_6_1_6 [3.6.1.6] +cdp +h2o -pi -hplus
    cytidine_5_monophosphate
  }
}
