# Ingested from Rhea. The spine follows the carbon skeleton from
# phytanate to phytanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phytanate-to-phytanate "phytanate to phytanate" {
  spacing 152

  spine at 0,0 {
    phytanate
    <-> ec_6_2_1_24 [6.2.1.24] +atp +coa -amp -ppi
    phytanoyl_coa
    <-> . +h2o -coa -hplus
    phytanate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_174 [4.2.3.174] +fpp +h2o
    2e_6e_hedycaryol
  }

  branch from phytanate side right {
    phytanate
    <-> . +nadph +o2 +hplus +nadp +h2o
    hydroxyphytanate
  }
}
