# Ingested from Rhea. The spine follows the carbon skeleton from
# phytyl phosphate(2−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway phytyl-phosphate-to-h2o "phytyl phosphate to H2O" {
  spacing 220

  spine at 0,0 {
    phytyl_phosphate
    <-> . +atp -phytyl_diphosphate
    dgdp
    <-> . +udp -dgtp
    ump
    <-> ec_3_6_1_54 [3.6.1.54] +lipid_x_h_pylori +h -h2o
    udp_2_n_3r_3_hydroxyoctadecanoyl_3_o_3r_3_hydrox
  }
}
