# Ingested from Rhea. The spine follows the carbon skeleton from
# piceatannol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway piceatannol-to-h2o "piceatannol to H2O" {
  spacing 270

  spine at 0,0 {
    piceatannol
    <-> . +o2 -3_4_dihydroxybenzaldehyde
    3_5_dihydroxybenzaldehyde
    <-> . +3_4_dihydroxybenzaldehyde +4_hydroxybenzaldehyde -o2
    trans_resveratrol
    <-> ec_1_14_14_57 [1.14.14.57] +h +o2 +nadph -oxyresveratrol -h2o
    nadp
  }

  branch from trans_resveratrol side left {
    trans_resveratrol
    <-> ec_2_3_1_95 [2.3.1.95] +malonyl_coa +trans_4_coumaroyl_coa +h +coa
    co2
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_8 [1.14.13.8] +h +nadph +n_1_phenylpropan_2_yl_hydroxylamine +nadp +h2o
    e_n_1_phenylpropan_2_ylidene_hydroxylamine
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_20_12 [1.14.20.12] +2s_3_1h_indol_3_yl_2_isocyanopropanoate +2_oxoglutarate +h +co2 +succinate +h2o
    3_e_2_isocyanoethenyl_1h_indole
  }

  branch from nadp side right {
    nadp
    <-> . +1s_2s_4r_endo_fenchol +h +nadph
    1r_4s_fenchone
  }

  branch from nadp side left {
    nadp
    <-> . +h +furfural +nadph
    furfuryl_alcohol
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_alany +phosphate +n_acetyl_d_glucosaminyl_n_acetylmuramoyl_l_alany
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    met_ala
  }
}
