# Ingested from Rhea. The spine follows the carbon skeleton from
# piceatannol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway piceatannol-to-h2o "piceatannol to H2O" {
  spacing 264

  spine at 0,0 {
    piceatannol
    <-> . +o2 -3_4_dihydroxybenzaldehyde
    3_5_dihydroxybenzaldehyde
    <-> . +3_4_dihydroxybenzaldehyde +4_hydroxybenzaldehyde -o2
    trans_resveratrol
    <-> ec_1_14_14_57 [1.14.14.57] +h +o2 +nadph -oxyresveratrol -h2o
    nadp
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_39 [1.13.11.39] +2_hydroxy_6_oxo_6_4_chlorophenyl_hexa_2_4_dienoa
    4_chlorobiphenyl_2_3_diol
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_11_39 [1.13.11.39] +h +4_chlorobiphenyl_2_3_diol
    2_hydroxy_6_oxo_6_4_chlorophenyl_hexa_2_4_dienoa
  }

  branch from nadp side left {
    nadp
    <-> ec_1_3_1_77 [1.3.1.77] +pelargonidin +h +nadph
    epiafzelechin
  }

  branch from nadp side right {
    nadp
    <-> ec_1_3_1_77 [1.3.1.77] +h +nadph +epiafzelechin
    pelargonidin
  }

  branch from h2o side left {
    h2o
    <-> ec_3_3_2_9 [3.3.2.9] +4_1_5_4_methoxyphenyl_1_3_4_oxadiazole_2_carbon
    2_4_1_5_4_methoxyphenyl_1_3_4_oxadiazole_2_yl_ox
  }

  branch from h2o side right {
    h2o
    <-> . +6_dehydro_scb2 +phosphate
    3s_4r_4_octanoyl_5_oxooxolan_3_yl_methyl_phosph
  }
}
