# Ingested from Rhea. The spine follows the carbon skeleton from
# pimeloyl-CoA(5−) to (4R,5S)-dethiobiotin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pimeloyl-coa-to-4r-5s-dethiobiotin "pimeloyl-CoA to (4R,5S)-dethiobiotin" {
  spacing 236

  spine at 0,0 {
    pimeloyl_coa
    <-> ec_2_3_1_47 [2.3.1.47] +alanine +hplus -co2 -coa
    8s_8_amino_7_oxononanoic_acid
    <-> ec_2_6_1_105 [2.6.1.105] +l_lysinium -l_allysine
    7r_8s_7_8_diammoniononanoate
    <-> . +co2 -hplus
    7r_8s_8_ammonio_7_carboxylatoamino_nonanoate
    <-> . +atp -adp -pi -hplus
    4r_5s_dethiobiotin
  }

  branch from 8s_8_amino_7_oxononanoic_acid side left {
    8s_8_amino_7_oxononanoic_acid
    <-> . +l_lysinium +nadph +hplus +nadp +h2o
    n6_2s_3r_2_amino_8_carboxyoctan_3_yl_l_lysine_1
  }

  branch from l_allysine side right {
    l_allysine
    <-> . +n6_1_deoxy_d_fructopyranos_1_yl_l_lysinium +o2 +h2o +h2o2
    1_deoxy_d_fructos_1_yl_amine
  }

  branch from 7r_8s_8_ammonio_7_carboxylatoamino_nonanoate side left {
    7r_8s_8_ammonio_7_carboxylatoamino_nonanoate
    <-> . +n6_2s_3r_2_amino_8_carboxyoctan_3_yl_l_lysine_1 +co2 +nadp +h2o +nadph +hplus
    l_allysine
  }
}
