# Ingested from Rhea. The spine follows the carbon skeleton from
# pimelate(2−) to 2,3-didehydropimeloyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pimelate-to-2-3-didehydropimeloyl-coa "pimelate to 2,3-didehydropimeloyl-CoA" {
  spacing 184

  spine at 0,0 {
    pimelate
    <-> ec_6_2_1_14 [6.2.1.14] +atp +coa -amp -ppi
    pimeloyl_coa
    <-> ec_1_3_1_62 [1.3.1.62] +nad -nadh -hplus
    2_3_didehydropimeloyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_29 [2.5.1.29] +ipp +fpp
    2_trans_6_trans_10_trans_geranylgeranyl_diphosph
  }
}
