# Ingested from Rhea. The spine follows the carbon skeleton from
# piperonylate to (2S)-2-(2H-1,3-benzodioxol-5-yl)-2-hydroxyacetonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway piperonylate-to-2s-2-2h-1-3-benzodioxo "piperonylate to (2S)-2-(2H-1,3-benzodioxo…" {
  spacing 152

  spine at 0,0 {
    piperonylate
    <-> . +atp +nadph +hplus -amp -ppi -nadp
    piperonal
    <-> . +hydrogen_cyanide
    2s_2_2h_1_3_benzodioxol_5_yl_2_hydroxyacetonitr
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_125 [2.5.1.125] +2_o_3_dimethylflaviolin_7_olate +gpp +hplus
    7_o_geranyl_2_o_3_dimethylflaviolin
  }
}
