# Ingested from Rhea. The spine follows the carbon skeleton from
# plastoquinone-9 to neurosporaxanthin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway plastoquinone-9-to-neurosporaxanthin "plastoquinone-9 to neurosporaxanthin" {
  spacing 274

  spine at 0,0 {
    plastoquinone_9
    <-> ec_1_3_5_5 [1.3.5.5] +15_cis_phytoene -9_9_15_tri_cis_carotene
    plastoquinol_9
    <-> ec_5_2_1_12 [5.2.1.12] +9_9_15_tri_cis_carotene
    9_9_di_cis_carotene
    <-> ec_1_3_5_6 [1.3.5.6] +1_4_benzoquinones -hydroquinones
    7_7_9_9_tetra_cis_lycopene
    <-> ec_5_2_1_13 [5.2.1.13]
    lycopene
    <-> . +hydrogen_acceptor -hydrogen_donor
    all_trans_3_4_didehydrolycopene
    <-> ec_2_5_1_32 [2.5.1.32]
    torulene
    <-> ec_1_13_11_59 [1.13.11.59] +o2 -3_methylbut_2_enal
    4_apo_carotenal
    <-> ec_1_2_1_82 [1.2.1.82] +nad +h2o -nadh -hplus
    neurosporaxanthin
  }

  branch from 9_9_di_cis_carotene side left {
    9_9_di_cis_carotene
    <-> ec_1_3_5_6 [1.3.5.6] +7_7_9_9_tetra_cis_lycopene +phylloquinol
    phylloquinone
  }

  branch from 7_7_9_9_tetra_cis_lycopene side right {
    7_7_9_9_tetra_cis_lycopene
    <-> . +phylloquinol +phylloquinone
    7_9_9_tri_cis_neurosporene
  }

  branch from 7_7_9_9_tetra_cis_lycopene side left {
    7_7_9_9_tetra_cis_lycopene
    <-> . +ubiquinol_9 +7_9_9_tri_cis_neurosporene
    ubiquinone_9
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> . +dca_cl +1_4_benzoquinones +h2o +hplus
    dca_cc
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +l_methionine +1_4_benzoquinones +h2o
    l_methionine_s_s_oxide
  }

  branch from all_trans_3_4_didehydrolycopene side right {
    all_trans_3_4_didehydrolycopene
    <-> . +h2
    all_trans_lycopene
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +5_s_hete +o2 +hydrogen_acceptor +h2o
    5_s_15_r_dihete
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +o2 +hydrogen_acceptor +h2o
    17_r_hdohe
  }

  branch from torulene side left {
    torulene
    <-> . +4_ketotorulene +h2o
    o2
  }

  branch from 3_methylbut_2_enal side right {
    3_methylbut_2_enal
    <-> . +nadp +nadph +hplus
    prenol
  }

  branch from neurosporaxanthin side left {
    neurosporaxanthin
    <-> .
    apo_4_lycopenoate
  }
}
