# Ingested from Rhea. The spine follows the carbon skeleton from
# plastoquinone-9 to 13-apo-β-carotenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway plastoquinone-9-to-13-apo-carotenone "plastoquinone-9 to 13-apo-β-carotenone" {
  spacing 280

  spine at 0,0 {
    plastoquinone_9
    <-> ec_1_3_5_5 [1.3.5.5] +15_cis_phytoene -9_9_15_tri_cis_carotene
    plastoquinol_9
    <-> ec_5_2_1_12 [5.2.1.12] +9_9_15_tri_cis_carotene
    9_9_di_cis_carotene
    <-> ec_1_3_5_6 [1.3.5.6] +1_4_benzoquinones -hydroquinones
    7_7_9_9_tetra_cis_lycopene
    <-> ec_5_2_1_13 [5.2.1.13]
    lycopene
    <-> ec_5_5_1_19 [5.5.1.19]
    carotene
    <-> ec_5_5_1_19 [5.5.1.19]
    carotene
    <-> ec_1_13_11_71 [1.13.11.71] +o2 -10_apo_carotenal
    ionone
    <-> ec_1_13_11_70 [1.13.11.70] +10_apo_carotenal +o2 -13_apo_carotenone
    4_methylocta_2_4_6_trienedial
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> ec_1_1_5_11 [1.1.5.11] +butan_1_ol +1_4_benzoquinones
    butanal
  }

  branch from carotene side right {
    carotene
    <-> ec_1_14_15_24 [1.14.15.24] +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    zeaxanthin
  }

  branch from 13_apo_carotenone side left {
    13_apo_carotenone
    <-> ec_1_13_11_82 [1.13.11.82] +8_apo_caroten_8_al +o2
    2_6_dimethyldeca_2_4_6_8_tetraenedial
  }
}
