# Ingested from Rhea. The spine follows the carbon skeleton from
# plastoquinone-9 to 9,9',15-tri-cis-ζ-carotene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway plastoquinone-9-to-9-9-15-tri-cis-carotene "plastoquinone-9 to 9,9',15-tri-cis-ζ-carotene" {
  spacing 152

  spine at 0,0 {
    plastoquinone_9
    <-> . +15_cis_phytoene -plastoquinol_9
    15_9_di_cis_phytofluene
    <-> . +plastoquinone_9 -9_9_15_tri_cis_carotene
    plastoquinol_9
  }
}
