# Ingested from Rhea. The spine follows the carbon skeleton from
# plastoquinone-9 to plastoquinol-1; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway plastoquinone-9-to-plastoquinol-1 "plastoquinone-9 to plastoquinol-1" {
  spacing 168

  spine at 0,0 {
    plastoquinone_9
    <-> . +15_cis_phytoene -plastoquinol_9
    15_9_di_cis_phytofluene
    <-> . +plastoquinone_9 -9_9_15_tri_cis_carotene
    plastoquinol_9
    <-> ec_1_3_5_5 [1.3.5.5] +9_9_15_tri_cis_carotene +plastoquinol_1 -plastoquinone_1
    15_9_di_cis_phytofluene
    <-> ec_1_3_5_5 [1.3.5.5] +15_cis_phytoene +plastoquinone_1 -plastoquinol_1
    9_9_15_tri_cis_carotene
  }
}
