# Ingested from Rhea. The spine follows the carbon skeleton from
# PLP-D-cycloserine aldimine to [(2R)-2-aminopropan-3-yl]-amino-PLP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway plp-d-cycloserine-aldimine-to-2r-2-aminopropan-3 "PLP-D-cycloserine aldimine to [(2R)-2-aminopropan-3-yl]…" {
  spacing 152

  spine at 0,0 {
    plp_d_cycloserine_aldimine
    <-> .
    plp_d_cycloserine_isoxazolidinone
    <-> . +h2o
    2r_3_aminooxy_propan_2_yl_amino_plp
    <-> . +h
    2r_2_aminopropan_3_yl_amino_plp
  }
}
