# Ingested from Rhea. The spine follows the carbon skeleton from
# PMF to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pmf-to-ammonium "PMF to ammonium" {
  spacing 236

  spine at 0,0 {
    pmf
    <-> . +n_acetylputrescine +o2 +h2o -pmf -nh4 -h2o2
    4_acetamidobutanal
    <-> . +nad +h2o -nadh -hplus
    4_acetamidobutanoate
    <-> ec_3_5_1_63 [3.5.1.63] +h2o -acetate
    gaba
    <-> . +o2 +h2o -h2o2 -nh3
    4_oxobutanoate
  }

  branch from pmf side left {
    pmf
    <-> . +phenylalanine
    l_phenylalanine
  }

  branch from pmf side right {
    pmf
    <-> . +d_glucono_1_5_lactone +h2o +d_gluconate
    h
  }

  branch from nh4 side left {
    nh4
    <-> ec_4_1_99_1 [4.1.99.1] +h +pyruvate +chloride +h2o
    3_chloro_l_alanine
  }

  branch from nh4 side right {
    nh4
    <-> ec_3_5_1_1 [3.5.1.1] +l_asparagine +h +hydroxylamine
    n_hydroxy_l_aspartic_1_amide
  }

  branch from h2o2 side left {
    h2o2
    <-> . +h +o2 +nadph +6_exomethylene_simvastatin_lactone_form +6_beta_carboxy_simvastatin_lactone_form
    nadp
  }

  branch from h2o2 side right {
    h2o2
    <-> . +h +o2 +nadph +6_exomethylene_simvastatin_lactone_form +h2o +nadp
    6_beta_hydroxy_methyl_simvastatin_lactone_form
  }

  branch from nh3 side left {
    nh3
    <-> . +d_glutamate +nad +h2o +nadh +hplus
    akg
  }

  branch from nh3 side right {
    nh3
    <-> . +2r_heptan_2_aminium +nad +h2o +nadh +hplus
    heptan_2_one
  }
}
