# Ingested from Rhea. The spine follows the carbon skeleton from
# PMF to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pmf-to-ammonium "PMF to ammonium" {
  spacing 236

  spine at 0,0 {
    pmf
    <-> . +n_acetylputrescine +o2 +h2o -pmf -nh4 -h2o2
    4_acetamidobutanal
    <-> . +nad +h2o -nadh -hplus
    4_acetamidobutanoate
    <-> ec_3_5_1_63 [3.5.1.63] +h2o -acetate
    gaba
    <-> . +o2 +h2o -h2o2 -nh3
    4_oxobutanoate
  }

  branch from pmf side left {
    pmf
    <-> . +phenylalanine
    l_phenylalanine
  }

  branch from pmf side right {
    pmf
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from nh4 side left {
    nh4
    <-> ec_3_5_99_11 [3.5.99.11] +h +2e_4z_2_hydroxymuconate +h2o
    2e_4z_2_aminomuconic_acid
  }

  branch from nh4 side right {
    nh4
    <-> ec_4_4_1_1 [4.4.1.1] +l_homocysteine +pyruvate +h2o
    cystathionine
  }

  branch from h2o2 side left {
    h2o2
    <-> . +nadh +octanedioyl_coa +acetyl_coa +h +coa +o2 +nad +h2o
    decanedioyl_coa
  }

  branch from h2o2 side right {
    h2o2
    <-> . +4z_7z_10z_13z_hexadecatetraenoyl_coa +o2
    2e_4z_7z_10z_13z_hexadecapentaenoyl_coa
  }

  branch from nh3 side left {
    nh3
    <-> . +3_4_dimethoxy_l_phenylalanine
    3_4_dimethoxy_e_cinnamate
  }

  branch from nh3 side right {
    nh3
    <-> . +arginine +adp +pi +hplus +atp
    citrulline
  }
}
