# Ingested from Rhea. The spine follows the carbon skeleton from
# PMF to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pmf-to-h2o "PMF to H2O" {
  spacing 248

  spine at 0,0 {
    pmf
    <-> . +nitrite +ferricytochrome_c +h2o -pmf -h -nitrate
    ferrocytochrome_c
    <-> ec_1_8_2_1 [1.8.2.1] +h +sulfate -ferricytochrome_c -h2o
    sulfite
    <-> . +h +adp +phosphate -sulfite -h2o
    atp
  }

  branch from pmf side left {
    pmf
    <-> . +ubiquinone_8 +h2o +o2
    ubiquinol_8
  }

  branch from pmf side right {
    pmf
    <-> . +menaquinol_7 +o2 +h2o
    menaquinone_7
  }

  branch from h side left {
    h
    <-> ec_4_1_1_98 [4.1.1.98] +2_octaprenylphenol +co2
    3_octaprenyl_4_hydroxybenzoate
  }

  branch from h side right {
    h
    <-> ec_3_5_4_16 [3.5.4.16] +7_8_dihydroneopterin_3_triphosphate +h2o
    2_5_diamino_6_5_triphosphoryl_3_4_trihydroxy_2_o
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_114 [4.2.1.114] +2r_dihomocitric_acid
    cis_dihomoaconitic_acid
  }

  branch from h2o side right {
    h2o
    <-> ec_3_7_1_6 [3.7.1.6] +acetylpyruvate +h +acetate
    pyruvate
  }

  branch from atp side left {
    atp
    <-> ec_6_3_2_47 [6.3.2.47] +2s_3_3_carbamoyloxiranylcarbonylamino_2_aminopr +l_valine +h +adp +phosphate
    n_beta_epoxysuccinamoyl_diaminopropionyl_valine
  }

  branch from atp side right {
    atp
    <-> ec_6_3_2_47 [6.3.2.47] +n_3_r_r_epoxysuccinamoyl_s_2_3_diaminopropanoate +l_valine +h +adp +phosphate
    n_r_r_3_epoxysuccinamoyl_s_2_3_diaminopropanoyl
  }
}
