# Ingested from Rhea. The spine follows the carbon skeleton from
# PMF to 1-(β-D-ribofuranosyl)-1,4-dihydronicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pmf-to-1-d-ribofuranosyl-1-4 "PMF to 1-(β-D-ribofuranosyl)-1,4…" {
  spacing 220

  spine at 0,0 {
    pmf
    <-> ec_1_18_99_1 [1.18.99.1] +h2 +ubiquinone_8 -pmf
    ubiquinol_8
    <-> ec_1_3_5_6 [1.3.5.6] +7_7_9_9_tetra_cis_lycopene -7_9_9_tri_cis_neurosporene
    ubiquinone_8
    <-> . +7_9_9_tri_cis_neurosporene +2_demethylmenaquinol_8 -9_9_di_cis_carotene
    2_demethylmenaquinone_8
    <-> ec_1_18_99_1 [1.18.99.1] +pmf +h2 -2_demethylmenaquinol_8
    pmf
    <-> ec_1_10_99_2 [1.10.99.2] +beta_nicotinamide_d_riboside +2_demethylmenaquinol_8 -2_demethylmenaquinone_8 -1_d_ribofuranosyl_1_4_dihydronicotinamide
    h
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    keto_d_tagatose
  }

  branch from h side right {
    h
    <-> . +adp +d_fructofuranuronic_acid +phosphate +d_fructofuranuronic_acid +h2o
    atp
  }
}
