# Ingested from Rhea. The spine follows the carbon skeleton from
# PMF to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pmf-to-h2o-null "PMF to H2O" {
  spacing 216

  spine at 0,0 {
    pmf
    <-> . +nitrite +menaquinone_8 +h2o -pmf -nitrate
    menaquinol_8
    <-> . +thiosulfate -menaquinone_8 -h -sulfite
    hydrogen_sulfide
    <-> ec_4_4_1_9 [4.4.1.9] +3_cyano_l_alanine -cysteine
    cyanide
    <-> ec_2_8_1_1 [2.8.1.1] +thiosulfate -h -sulfite
    thiocyanate
    <-> . +h +indole_3_methanol -h2o
    indolylmethylisothiocyanate
  }

  branch from pmf side left {
    pmf
    <-> ec_3_6_3_6 [3.6.3.6] +h +adp +phosphate +h2o
    atp
  }

  branch from pmf side right {
    pmf
    <-> . +h +phosphate +atp +h2o
    adp
  }

  branch from h side left {
    h
    <-> . +4_21_dehydrogeissoschizine
    cathenamine
  }

  branch from h side right {
    h
    <-> . +4_21_dehydrogeissoschizine
    19_epi_cathenamine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_45 [3.1.1.45] +fluoride +maleylacetate +h
    4_fluoromuconolactone
  }

  branch from h2o side right {
    h2o
    <-> . +hexanoyl_coa +malonyl_coa +trans_4_coumaroyl_coa +h +co2 +coa
    1_4_hydroxyphenyl_1_decene_3_5_dione
  }
}
