# Ingested from Rhea. The spine follows the carbon skeleton from
# porphobilinogen(1−) to sirohydrochlorin(8−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway porphobilinogen-to-sirohydrochlorin "porphobilinogen to sirohydrochlorin" {
  spacing 180

  spine at 0,0 {
    pbg
    <-> ec_2_5_1_61 [2.5.1.61] +h2o -nh3
    hmb
    <-> ec_4_2_1_75 [4.2.1.75] -h2o
    uroporphyrinogen3
    <-> . +sam -sah -hplus
    precorrin_1
    <-> . +sam -sah
    precorrin_2
    <-> ec_1_3_1_76 [1.3.1.76] +nad -nadh -hplus
    sirohydrochlorin
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_3_21 [1.4.3.21] +3_nitrotyramine +o2 +h2o +h2o2
    4_hydroxy_3_nitrophenylacetaldehyde
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_263 [2.1.1.263] +c30_botryococcene +sam +hplus
    3_20_dimethyl_1_2_21_22_tetradehydro_2_3_20_21_t
  }

  branch from precorrin_2 side left {
    precorrin_2
    <-> ec_4_99_1_3 [4.99.1.3] +cobalt_precorrin_2 +hplus
    cobalt
  }

  branch from sirohydrochlorin side right {
    sirohydrochlorin
    <-> ec_4_99_1_3 [4.99.1.3] +hplus +cobalt
    cobalt_sirohydrochlorin
  }
}
