# Ingested from Rhea. The spine follows the carbon skeleton from
# porphobilinogen(1−) to precorrin-3B(6−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway porphobilinogen-to-precorrin-3b "porphobilinogen to precorrin-3B" {
  spacing 204

  spine at 0,0 {
    pbg
    <-> ec_2_5_1_61 [2.5.1.61] +h2o -nh3
    hmb
    <-> ec_4_2_1_75 [4.2.1.75] -h2o
    uroporphyrinogen3
    <-> . +sam -sah -hplus
    precorrin_1
    <-> . +sam -sah
    precorrin_2
    <-> ec_2_1_1_130 [2.1.1.130] +sam -sah -hplus
    precorrin_3a
    <-> ec_1_14_13_83 [1.14.13.83] +nadh +o2 +hplus -nad -h2o
    precorrin_3b
  }

  branch from nh3 side left {
    nh3
    <-> . +5_hydroxypentan_2_aminium +nad +h2o +nadh +hplus
    5_hydroxypentan_2_one
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_286 [2.1.1.286] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }
}
