# Ingested from Rhea. The spine follows the carbon skeleton from
# ppp5'AACA-mRNA(7−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ppp5-aaca-mrna-to-s-adenosyl-l-homocysteine "ppp5'AACA-mRNA to S-adenosyl-L-homocysteine" {
  spacing 200

  spine at 0,0 {
    ppp5_aaca_mrna
    <-> ec_2_7_7_88 [2.7.7.88] +gdp +hplus -ppi
    g5_ppp5_aaca_mrna
    <-> ec_2_1_1_375 [2.1.1.375] +sam -sah -hplus
    m7g5_ppp5_m2_aaca_mrna
  }

  branch from g5_ppp5_aaca_mrna side left {
    g5_ppp5_aaca_mrna
    <-> . +sam +sah +hplus
    g5_ppp5_m2_aaca_mrna
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_105 [4.2.3.105] +gpp
    tricyclene
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_178 [2.1.1.178] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
