# Ingested from Rhea. The spine follows the carbon skeleton from
# precorrin-6Y(6−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway precorrin-6y-to-l-glutamate "precorrin-6Y to L-glutamate" {
  spacing 280

  spine at 0,0 {
    precorrin_6y
    <-> ec_2_1_1_132 [2.1.1.132] +sam -sah -co2 -hplus
    precorrin_8x
    <-> ec_5_4_99_61 [5.4.99.61] +hplus
    hydrogenobyrinate
    <-> ec_6_3_5_9 [6.3.5.9] +glutamine +atp +h2o -glutamate -adp -pi -hplus
    hydrogenobyrinic_acid_a_c_diamide
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_16 [2.1.1.16] +1_acyl_2_z_9_10_enoyl_sn_glycero_3_phospholipid +sam +hplus
    1_acyl_2_10_methylenealkanoyl_sn_3_glycerophosph
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_2 [2.6.1.2] +akg +pyruvate
    alanine
  }
}
