# Ingested from Rhea. The spine follows the carbon skeleton from
# precorrin-3B(6−) to trans-coumaryl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway precorrin-3b-to-trans-coumaryl-acetate "precorrin-3B to trans-coumaryl acetate" {
  spacing 212

  spine at 0,0 {
    precorrin_3b
    <-> ec_2_1_1_131 [2.1.1.131] +sam -sah -hplus
    precorrin_4
    <-> ec_2_1_1_133 [2.1.1.133] +sam -sah
    precorrin_5
    <-> ec_2_1_1_152 [2.1.1.152] +sam +h2o -acetate -sah -hplus
    precorrin_6a
    <-> ec_1_1_1_319 [1.1.1.319] +trans_anol +acetate +nadp -nadph
    trans_coumaryl_acetate
  }
}
