# Ingested from Rhea. The spine follows the carbon skeleton from
# precorrin-6Y(6−) to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway precorrin-6y-to-l-glutamate "precorrin-6Y to L-glutamate" {
  spacing 280

  spine at 0,0 {
    precorrin_6y
    <-> ec_2_1_1_132 [2.1.1.132] +sam -sah -co2 -hplus
    precorrin_8x
    <-> ec_5_4_99_61 [5.4.99.61] +hplus
    hydrogenobyrinate
    <-> ec_6_3_5_9 [6.3.5.9] +glutamine +atp +h2o -glutamate -adp -pi -hplus
    hydrogenobyrinic_acid_a_c_diamide
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_108 [2.1.1.108] +6_hydroxymellein +sam +hplus
    6_methoxymellein
  }

  branch from glutamate side right {
    glutamate
    <-> ec_1_2_1_88 [1.2.1.88] +nad +h2o +nadh +hplus
    s_1_pyrroline_5_carboxylate
  }
}
