# Ingested from Rhea. The spine follows the carbon skeleton from
# precorrin-6Y(6−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway precorrin-6y-to-s-adenosyl-l-homocysteine "precorrin-6Y to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    precorrin_6y
    <-> . +sam -sah -co2 -hplus
    precorrin_7
    <-> . +sam -sah -hplus
    precorrin_8x
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_n7 [2.1.1.n7] +5_pentadeca_8_11_14_trien_1_yl_resorcinol +sam +hplus
    5_pentadeca_8_11_14_trien_1_yl_resorcinol_monome
  }
}
