# Ingested from Rhea. The spine follows the carbon skeleton from
# premithramycin B(1−) to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway premithramycin-b-to-nadph "premithramycin B to NADPH" {
  spacing 200

  spine at 0,0 {
    premithramycin_b
    <-> . +nadph +o2 +hplus -nadp -h2o
    premithramycin_b_lactone
    <-> . +h2o -co2
    mithramycin_dk
    <-> . +nadph +hplus -nadp
    iso_mithramycin
    <-> .
    mithramycin
    <-> . +nadp -h -nadph
    mithramycin_dk
  }

  branch from premithramycin_b_lactone side left {
    premithramycin_b_lactone
    <-> . +mithramycin_dk +co2
    h2o
  }

  branch from mithramycin_dk side right {
    mithramycin_dk
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    atp
  }

  branch from mithramycin_dk side left {
    mithramycin_dk
    <-> . +co2 +nadp +h +o2 +nadph
    premithramycin_b
  }

  branch from mithramycin side right {
    mithramycin
    <-> ec_3_6_3_44 [3.6.3.44] +h +phosphate +atp +h2o
    adp
  }

  branch from h side left {
    h
    <-> . +4_sulfomuconolactone
    3_sulfomuconate
  }

  branch from h side right {
    h
    <-> . +nadh +o_toluate +o2 +nad
    1_6_dihydroxy_2_methylcyclohexa_2_4_dienecarboxy
  }

  branch from nadph side left {
    nadph
    <-> . +h +19_epi_cathenamine +nadp
    19_epi_ajmalicine
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_105 [1.14.13.105] +isodihydrocarvone +h +o2 +nadp +h2o
    4s_7r_4_isopropenyl_7_methyloxepan_2_one
  }
}
