# Ingested from Rhea. The spine follows the carbon skeleton from
# premithramycin B(1−) to mithramycin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway premithramycin-b-to-mithramycin "premithramycin B to mithramycin" {
  spacing 152

  spine at 0,0 {
    premithramycin_b
    <-> . +nadph +o2 +hplus -nadp -h2o
    premithramycin_b_lactone
    <-> . +h2o -co2
    mithramycin_dk
    <-> . +nadph +hplus -nadp
    iso_mithramycin
    <-> .
    mithramycin
  }
}
