# Ingested from Rhea. The spine follows the carbon skeleton from
# premithramycin B(1−) to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway premithramycin-b-to-nadph "premithramycin B to NADPH" {
  spacing 200

  spine at 0,0 {
    premithramycin_b
    <-> . +nadph +o2 +hplus -nadp -h2o
    premithramycin_b_lactone
    <-> . +h2o -co2
    mithramycin_dk
    <-> . +nadph +hplus -nadp
    iso_mithramycin
    <-> .
    mithramycin
    <-> . +nadp -h -nadph
    mithramycin_dk
  }

  branch from premithramycin_b_lactone side left {
    premithramycin_b_lactone
    <-> . +mithramycin_dk +co2
    h2o
  }

  branch from mithramycin_dk side right {
    mithramycin_dk
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    atp
  }

  branch from mithramycin_dk side left {
    mithramycin_dk
    <-> . +co2 +h2o
    premithramycin_b_lactone
  }

  branch from mithramycin side right {
    mithramycin
    <-> ec_3_6_3_44 [3.6.3.44] +h +phosphate +atp +h2o
    adp
  }

  branch from h side left {
    h
    <-> ec_1_3_1_29 [1.3.1.29] +nadh +1_2_dihydroxy_7_hydroxymethylnaphthalene +nad
    cis_1_2_dihydroxy_1_2_dihydro_7_hydroxymethylnap
  }

  branch from h side right {
    h
    <-> ec_1_14_12_12 [1.14.12.12] +nadh +2_methylnaphthalene +o2 +nad
    1r_2s_7_methyl_1_2_dihydronaphthalene_1_2_diol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_14_1 [1.14.14.1] +9z_12z_octadecadienoate +h +o2 +nadp +h2o
    vernolate
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_14_1 [1.14.14.1] +h +bromobenzene +o2 +nadp +h2o
    bromobenzene_3_4_oxide
  }
}
