# Ingested from Rhea. The spine follows the carbon skeleton from
# premnaspirodiene to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway premnaspirodiene-to-fmn "premnaspirodiene to FMN" {
  spacing 152

  spine at 0,0 {
    premnaspirodiene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    solavetivol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    solavetivone
  }

  branch from fmn side left {
    fmn
    <-> . +11_12_eet +fmnh2 +o2 +h2o +hplus
    11_12_epoxy_20_hydroxy_5z_8z_14z_icosatrienoate
  }
}
