# Ingested from Rhea. The spine follows the carbon skeleton from
# prenyl diphosphate(3−) to 3-methylbut-2-enal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prenyl-diphosphate-to-3-methylbut-2-enal "prenyl diphosphate to 3-methylbut-2-enal" {
  spacing 152

  spine at 0,0 {
    dmapp
    <-> ec_3_1_7_1 [3.1.7.1] +h2o -ppi
    prenol
    <-> . +nadp -nadph -hplus
    3_methylbut_2_enal
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_187 [4.2.3.187] +fpp +h2o
    2z_6e_hedycaryol
  }
}
