# Ingested from Rhea. The spine follows the carbon skeleton from
# prenyl diphosphate(3−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prenyl-diphosphate-to-s-adenosyl-l-homocysteine "prenyl diphosphate to S-adenosyl-L-homocysteine" {
  spacing 244

  spine at 0,0 {
    dmapp
    <-> ec_2_5_1_34 [2.5.1.34] +l_tryptophan -ppi
    4_3_methylbut_2_enyl_l_tryptophan
    <-> ec_2_1_1_261 [2.1.1.261] +sam -sah -hplus
    4_3_methylbut_2_enyl_l_abrine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_159 [4.2.3.159] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    tsukubadiene
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_298 [2.1.1.298] +l_glutamine +sam +hplus
    n5_methyl_l_glutamine
  }
}
