# Ingested from Rhea. The spine follows the carbon skeleton from
# prenyl diphosphate(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prenyl-diphosphate-to-diphosphate "prenyl diphosphate to diphosphate" {
  spacing 188

  spine at 0,0 {
    dmapp
    <-> ec_2_5_1_69 [2.5.1.69] -ppi
    r_lavandulyl_diphosphate
    <-> . +h2o -ppi
    r_lavandulol
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_175 [4.2.3.175] +fpp +h2o
    10_epi_cubebol
  }
}
