# Ingested from Rhea. The spine follows the carbon skeleton from
# prenyl diphosphate(3−) to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prenyl-diphosphate-to-di-sulfido-diiron "prenyl diphosphate to di-μ-sulfido-diiron" {
  spacing 280

  spine at 0,0 {
    dmapp
    <-> ec_1_17_7_4 [1.17.7.4] +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    2e_4_hydroxy_3_methylbut_2_enyl_diphosphate
    <-> ec_1_17_7_1 [1.17.7.1] +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    2_c_methyl_d_erythritol_2_4_cyclic_diphosphate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +ent_kaurene +o2 +hplus +di_sulfido_diiron +h2o
    ent_kaur_16_en_19_ol
  }
}
