# Ingested from Rhea. The spine follows the carbon skeleton from
# prenyl diphosphate(3−) to 9-ribosyl-trans-zeatin 5'-triphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prenyl-diphosphate-to-9-ribosyl-trans-zeatin-363 "prenyl diphosphate to 9-ribosyl-trans-zeatin…" {
  spacing 280

  spine at 0,0 {
    dmapp
    <-> ec_2_5_1_112 [2.5.1.112] +atp -ppi
    n6_dimethylallyl_adenosine_5_triphosphate
    <-> . +nadph +o2 +hplus -nadp -h2o
    9_ribosyl_trans_zeatin_5_triphosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_203 [4.2.3.203] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    isoelisabethatriene
  }
}
