# Ingested from Rhea. The spine follows the carbon skeleton from
# prenyl diphosphate(3−) to (R,R)-chrysanthemate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prenyl-diphosphate-to-r-r-chrysanthemate "prenyl diphosphate to (R,R)-chrysanthemate" {
  spacing 200

  spine at 0,0 {
    dmapp
    <-> ec_2_5_1_67 [2.5.1.67] -ppi
    r_r_chrysanthemyl_diphosphate
    <-> . +h2o -ppi
    r_r_chrysanthemol
    <-> . +nad -nadh -hplus
    r_r_chrysanthemal
    <-> . +nad +h2o -nadh -hplus
    r_r_chrysanthemate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_158 [4.2.3.158] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    spiroviolene
  }
}
