# Ingested from Rhea. The spine follows the carbon skeleton from
# prephytoene diphosphate to diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prephytoene-diphosphate-to-diphosphate "prephytoene diphosphate to diphosphate" {
  spacing 284

  spine at 0,0 {
    prephytoene_diphosphate
    <-> ec_2_5_1_32 [2.5.1.32] +diphosphate -2e_6e_10e_geranylgeranyl_diphosphate
    h
    <-> ec_2_5_1_29 [2.5.1.29] +diphosphate +2e_6e_10e_geranylgeranyl_diphosphate -ipp
    farnesyl_diphosphate
    <-> ec_2_5_1_10 [2.5.1.10] +diphosphate -h -ipp
    dimethylallyl_diphosphate
    <-> . +histidyltryptophyldiketopiperazine -diphosphate
    roquefortine_d
  }

  branch from h side left {
    h
    <-> ec_2_4_2_31 [2.4.2.31] +nicotinamide +n_omega_adp_d_ribosyl_l_arginine +nad
    l_arginine
  }

  branch from h side right {
    h
    <-> ec_1_14_13_39 [1.14.13.39] +nitric_oxide +nadp +l_citrulline +h2o +nadph +l_arginine
    o2
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side left {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> ec_2_5_1_133 [2.5.1.133] +diphosphate +geranylgeranyl_bacteriochlorophyll_a
    bacteriochlorophyllide_a
  }

  branch from 2e_6e_10e_geranylgeranyl_diphosphate side right {
    2e_6e_10e_geranylgeranyl_diphosphate
    <-> . +geranylgeranyl_bacteriochlorophyllide_b +diphosphate +h
    bacteriochlorophyllide_b
  }

  branch from farnesyl_diphosphate side left {
    farnesyl_diphosphate
    <-> ec_4_2_3_9 [4.2.3.9] +diphosphate +h
    germacrene_a
  }

  branch from farnesyl_diphosphate side right {
    farnesyl_diphosphate
    <-> ec_4_2_3_48 [4.2.3.48] +diphosphate +h +3s_6e_nerolidol
    h2o
  }

  branch from ipp side left {
    ipp
    <-> ec_2_5_1_87 [2.5.1.87] +di_trans_poly_cis_polyprenyl_diphosphate_c80 +diphosphate
    2e_6e_farnesyl_diphosphate
  }

  branch from ipp side right {
    ipp
    <-> ec_2_5_1_20 [2.5.1.20] +diphosphate +poly_cis_polyprenyl_diphosphate_longer_by_one_c5
    poly_cis_polyprenyl_diphosphate
  }

  branch from dimethylallyl_diphosphate side left {
    dimethylallyl_diphosphate
    <-> . +diphosphate +beta_cyclopiazonate
    alpha_acetyl_gamma_beta_indolyl_methyltetramate
  }

  branch from dimethylallyl_diphosphate side right {
    dimethylallyl_diphosphate
    <-> ec_1_17_1_2 [1.17.1.2] +nadh +1_hydroxy_2_methyl_2_e_butenyl_4_diphosphate +h2o
    nad
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    alpha_bulgarene
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    alpha_ylangene
  }
}
