# Ingested from Rhea. The spine follows the carbon skeleton from
# previtamin D3 to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway previtamin-d3-to-di-sulfido-diiron "previtamin D3 to di-μ-sulfido-diiron" {
  spacing 164

  spine at 0,0 {
    previtamin_d3
    <-> .
    calciol
    <-> ec_1_14_14_24 [1.14.14.24] +fmnh2 +o2 -fmn -h2o -hplus
    calcidiol
    <-> ec_1_14_15_18 [1.14.15.18] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitriol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    1_23_s_25_trihydroxyvitamin_d3
  }

  branch from calciol side left {
    calciol
    <-> ec_1_17_99_10 [1.17.99.10] +hydrogen_acceptor +h2o +calcidiol
    hydrogen_donor
  }

  branch from calcidiol side right {
    calcidiol
    <-> . +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    23s_23_25_dihydroxycalciol
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_129 [1.14.14.129] +linoleoyl_coa +fmnh2 +o2 +h2o +hplus
    9z_12z_18_hydroxyoctadecadienoyl_coa
  }

  branch from calcitriol side right {
    calcitriol
    <-> . +udp_d_glucuronate +udp +hplus
    calcitriol_25_o_d_glucuronate
  }
}
