# Ingested from Rhea. The spine follows the carbon skeleton from
# previtamin D3 to calcitriol 25-O-(β-D-glucuronate); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway previtamin-d3-to-calcitriol-25-o-d-gluc "previtamin D3 to calcitriol 25-O-(β-D-gluc…" {
  spacing 164

  spine at 0,0 {
    previtamin_d3
    <-> .
    calciol
    <-> ec_1_14_14_24 [1.14.14.24] +fmnh2 +o2 -fmn -h2o -hplus
    calcidiol
    <-> ec_1_14_15_18 [1.14.15.18] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    calcitriol
    <-> . +udp_d_glucuronate -udp -hplus
    calcitriol_25_o_d_glucuronate
  }

  branch from calciol side left {
    calciol
    <-> ec_1_17_99_10 [1.17.99.10] +hydrogen_acceptor +h2o +calcidiol
    hydrogen_donor
  }

  branch from calcidiol side right {
    calcidiol
    <-> . +udp_d_glucuronate +udp +hplus
    calcidiol_25_o_d_glucuronate
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    8s_9r_eet
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +cryptoxanthin +di_sulfido_diiron +o2 +hplus +h2o
    3s_5r_6s_cryptoxanthin_5_6_epoxide
  }
}
