# Ingested from Rhea. The spine follows the carbon skeleton from
# primary fluorescent chlorophyll catabolite(1−) to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway primary-fluorescent-to-methanol "primary fluorescent… to methanol" {
  spacing 152

  spine at 0,0 {
    primary_fluorescent_chlorophyll_catabolite
    <-> . +fmnh2 +o2 -formate -fmn -hplus
    primary_fluorescent_dioxobilin_type_chlorophyll
    <-> . +h2o -methanol -hplus
    o134_desmethyl_primary_fluorescent_dioxobilin_ty
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    5_6_eet
  }
}
