# Ingested from Rhea. The spine follows the carbon skeleton from
# primary linear alkyl sulfate ester(1−) to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway primary-linear-alkyl-to-carboxylic-acid-anion "primary linear alkyl… to carboxylic acid anion" {
  spacing 204

  spine at 0,0 {
    primary_linear_alkyl_sulfate_ester
    <-> ec_3_1_6_21 [3.1.6.21] +h2o -sulfate -hplus
    primary_alcohol
    <-> ec_1_1_99_20 [1.1.99.20] +hydrogen_acceptor -hydrogen_donor
    aldehyde
    <-> ec_1_2_3_1 [1.2.3.1] +o2 +h2o -h2o2 -hplus
    carboxylic_acid_anion
  }

  branch from sulfate side left {
    sulfate
    <-> ec_4_8_1_6 [4.8.1.6] +z_n_sulfonatooxy_alkenimidothioate
    epithionitrile
  }

  branch from aldehyde side right {
    aldehyde
    <-> ec_1_4_3_4 [1.4.3.4] +secondary_aliphatic_ammonium_ion +o2 +h2o +h2o2
    primary_ammonium_ion
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_5_99_4 [1.5.99.4] +r_nicotinium +hydrogen_acceptor +h2o
    r_6_hydroxynicotinium
  }

  branch from carboxylic_acid_anion side right {
    carboxylic_acid_anion
    <-> . +n_acyl_15_methylhexadecasphinganine +h2o
    15_methylhexadecasphinganine
  }
}
