# Ingested from Rhea. The spine follows the carbon skeleton from
# primary methyl ammonium ion to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway primary-methyl-ammonium-to-carboxylic-acid-anion "primary methyl ammonium… to carboxylic acid anion" {
  spacing 188

  spine at 0,0 {
    primary_methyl_ammonium_ion
    <-> ec_1_4_3_21 [1.4.3.21] +o2 +h2o -h2o2 -nh3
    aldehyde
    <-> ec_1_2_1_3 [1.2.1.3] +nad +h2o -nadh -hplus
    carboxylic_acid_anion
  }

  branch from aldehyde side left {
    aldehyde
    <-> ec_1_1_2_7 [1.1.2.7] +iron +fe2 +hplus
    primary_alcohol
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_73 [3.5.1.73] +r_carnitinamide +h2o
    carnitine
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_5_1_17 [3.5.1.17] +n6_acyl_l_lysine +h2o
    l_lysinium
  }
}
