# Ingested from Rhea. The spine follows the carbon skeleton from
# primary methyl ammonium ion to 1,4-benzoquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway primary-methyl-ammonium-to-1-4-benzoquinones "primary methyl ammonium… to 1,4-benzoquinones" {
  spacing 192

  spine at 0,0 {
    primary_methyl_ammonium_ion
    <-> ec_1_4_3_21 [1.4.3.21] +o2 +h2o -h2o2 -nh3
    aldehyde
    <-> ec_1_2_5_2 [1.2.5.2] +1_4_benzoquinones +h2o -carboxylic_acid_anion -hplus
    hydroquinones
    <-> ec_7_1_1_8 [7.1.1.8] +iron -fe2 -hplus
    1_4_benzoquinones
  }
}
