# Ingested from Rhea. The spine follows the carbon skeleton from
# primary linear alkyl sulfate ester(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway primary-linear-alkyl-to-hydrogen-donor "primary linear alkyl… to hydrogen donor" {
  spacing 204

  spine at 0,0 {
    primary_linear_alkyl_sulfate_ester
    <-> ec_3_1_6_21 [3.1.6.21] +h2o -sulfate -hplus
    primary_alcohol
    <-> ec_1_1_99_20 [1.1.99.20] +hydrogen_acceptor -hydrogen_donor
    aldehyde
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +n6_methyl_l_lysinium +hydrogen_acceptor +h2o +formaldehyde
    l_lysinium
  }
}
