# Ingested from Rhea. The spine follows the carbon skeleton from
# primary nitroalkane to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway primary-nitroalkane-to-carboxylic-acid-anion "primary nitroalkane to carboxylic acid anion" {
  spacing 152

  spine at 0,0 {
    primary_nitroalkane
    <-> ec_1_7_3_1 [1.7.3.1] +o2 +h2o -nitrite -h2o2 -hplus
    aldehyde
    <-> ec_1_2_3_1 [1.2.3.1] +o2 +h2o -h2o2 -hplus
    carboxylic_acid_anion
  }

  branch from aldehyde side left {
    aldehyde
    <-> ec_1_1_2_8 [1.1.2.8] +iron +fe2 +hplus
    primary_alcohol
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_7_2_6 [1.7.2.6] +iron +h2o +fe2 +hplus
    hydroxylamine
  }

  branch from carboxylic_acid_anion side left {
    carboxylic_acid_anion
    <-> ec_3_5_1_133 [3.5.1.133] +n2_acyl_l_glutaminate +h2o
    glutamine
  }
}
