# Ingested from Rhea. The spine follows the carbon skeleton from
# proclavaminic acid zwitterion to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway proclavaminic-acid-to-succinate "proclavaminic acid to succinate" {
  spacing 152

  spine at 0,0 {
    proclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2 -h2o
    dihydroclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2 -h2o
    clavaminic_acid
  }

  branch from succinate side left {
    succinate
    <-> . +n6_methyl_l_lysinium +akg +o2 +formaldehyde +co2
    l_lysinium
  }
}
