# Ingested from Rhea. The spine follows the carbon skeleton from
# progesterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway progesterone-to-fmn "progesterone to FMN" {
  spacing 152

  spine at 0,0 {
    progesterone
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    11_hydroxyprogesterone
    <-> . +nad -nadh -hplus
    11_ketoprogesterone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    21_deoxycortisone
  }

  branch from 11_hydroxyprogesterone side left {
    11_hydroxyprogesterone
    <-> . +nadph +hplus +nadp
    5_pregnan_11_ol_3_20_dione
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_19_61 [1.14.19.61] +dihydrorhizobitoxine +di_sulfido_diiron +o2 +hplus +h2o
    rhizobitoxine
  }

  branch from fmn side left {
    fmn
    <-> . +1_ethyl_fatty_acid_anion +fmnh2 +o2 +h2o +hplus
    1_hydroxy_long_chain_fatty_acid_anion
  }
}
