# Ingested from Rhea. The spine follows the carbon skeleton from
# progesterone to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway progesterone-to-di-sulfido-diiron "progesterone to di-μ-sulfido-diiron" {
  spacing 180

  spine at 0,0 {
    progesterone
    <-> ec_1_14_14_19 [1.14.14.19] +fmnh2 +o2 -fmn -h2o -hplus
    17_hydroxyprogesterone
    <-> ec_1_14_14_16 [1.14.14.16] +fmnh2 +o2 -fmn -h2o -hplus
    11_deoxycortisol
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    18_hydroxy_11_deoxycortisol
  }

  branch from fmn side left {
    fmn
    <-> . +ajmalicine +fmnh2 +o2 +h2o +hplus
    dihydroserpentine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +5_cholestan_3_ol +di_sulfido_diiron +o2 +hplus +h2o
    25r_26_hydroxycholestanol
  }
}
