# Ingested from Rhea. The spine follows the carbon skeleton from
# propan-1-ol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propan-1-ol-to-h2o "propan-1-ol to H2O" {
  spacing 272

  spine at 0,0 {
    propan_1_ol
    <-> . +acetyl_coa -coa
    propyl_acetate
    <-> ec_3_1_1_1 [3.1.1.1] +h2o -acetate -1_propanol
    h
    <-> . +alachlor +1_propanol -h2o
    butachlor
    <-> ec_1_14_15_23 [1.14.15.23] +di_sulfido_diiron +o2 +hplus -n_2_6_diethylphenyl_2_chloroacetamide -di_sulfido_diiron -h2o
    butyl_formate
    <-> . +n_2_6_diethylphenyl_2_chloroacetamide +methanol -h2o
    2_chloro_n_2_6_diethylphenyl_n_methylacetamide
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    arachidonic_acid_d8
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    hexadecanoate
  }

  branch from acetate side left {
    acetate
    <-> . +acetyl_coa +4_hydroxybutanoate
    4_hydroxybutanoyl_coa
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_8 [2.8.3.8] +acetyl_coa +h +3_hydroxy_5_oxohexanoate
    3_hydroxy_5_oxohexanoyl_coa
  }

  branch from 1_propanol side left {
    1_propanol
    <-> ec_2_3_1_152 [2.3.1.152] +beta_d_glucose +propyl_cinnamate
    1_o_trans_cinnamoyl_beta_d_glucose
  }

  branch from 1_propanol side right {
    1_propanol
    <-> ec_2_3_1_152 [2.3.1.152] +propyl_cinnamate +1_o_trans_cinnamoyl_beta_d_glucose
    alpha_d_glucose
  }

  branch from butachlor side left {
    butachlor
    <-> . +n_2_6_diethylphenyl_2_chloroacetamide +h2o
    butoxymethanol
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    9z_octadecenoate
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +all_cis_octadeca_6_9_12_15_tetraenoic_acid +phosphate +all_cis_octadeca_6_9_12_15_tetraenoic_acid
    atp
  }

  branch from n_2_6_diethylphenyl_2_chloroacetamide side right {
    n_2_6_diethylphenyl_2_chloroacetamide
    <-> . +alachlor +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    methyl_formate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +20s_hydroxyvitamin_d3 +di_sulfido_diiron +o2 +hplus +h2o
    20s_24s_dihydroxyvitamin_d3
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +20s_hydroxyvitamin_d3 +di_sulfido_diiron +o2 +hplus +h2o
    20_s_25_dihydroxyvitamin_d3
  }
}
