# Ingested from Rhea. The spine follows the carbon skeleton from
# propane-1,2-diol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propane-1-2-diol-to-h2o-null "propane-1,2-diol to H2O" {
  spacing 296

  spine at 0,0 {
    propane_1_2_diol
    <-> ec_1_1_99_36 [1.1.99.36] +3_4_dimethoxybenzaldehyde -3_4_dimethoxyphenyl_methanol
    hydroxyacetone
    <-> ec_4_1_99_24 [4.1.99.24] +2s_3_4_hydroxyphenyl_2_isocyanopropanoate +formaldehyde +phosphate +h2o -l_tyrosine
    d_ribulose_5_phosphate
    <-> ec_4_3_3_6 [4.3.3.6] +d_glyceraldehyde_3_phosphate +l_glutamine -h -l_glutamate -phosphate -h2o
    pyridoxal_5_phosphate
  }

  branch from l_tyrosine side left {
    l_tyrosine
    <-> . +3_methyl_2_oxopentanoate +l_isoleucine
    3_4_hydroxyphenyl_pyruvate
  }

  branch from l_tyrosine side right {
    l_tyrosine
    <-> . +s_3_methyl_2_oxopentanoate +3_4_hydroxyphenyl_pyruvate
    l_isoleucine
  }
}
