# Ingested from Rhea. The spine follows the carbon skeleton from
# propene to propanoyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propene-to-propanoyl-phosphate "propene to propanoyl phosphate" {
  spacing 156

  spine at 0,0 {
    propene
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +o2 +hplus -nad -h2o
    1_2_epoxypropane
    <-> . +h2o
    propane_1_2_diol
    <-> ec_4_2_1_28 [4.2.1.28] -h2o
    propanal
    <-> . +nadp +h2o -nadph -hplus
    propionate
    <-> ec_2_7_2_15 [2.7.2.15] +atp -adp
    propanoyl_phosphate
  }

  branch from propanal side left {
    propanal
    <-> . +nadp +nadph +hplus
    propan_1_ol
  }

  branch from propionate side right {
    propionate
    <-> . +h2o +coa +hplus
    propionyl_coa
  }
}
