# Ingested from Rhea. The spine follows the carbon skeleton from
# propanoate to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propanoate-to-o2 "propanoate to O2" {
  spacing 340

  spine at 0,0 {
    propanoate
    <-> ec_1_2_1_3 [1.2.1.3] +h +nicotinamide_hypoxanthine_dinucleotide -propanal -h2o
    deamido_nad
    <-> ec_1_1_1_37 [1.1.1.37] +s_malate -nicotinamide_hypoxanthine_dinucleotide
    oxaloacetate
    <-> . +h +pyruvate +h2o -o2
    heptanedioate
  }

  branch from deamido_nad side left {
    deamido_nad
    <-> ec_1_11_1_1 [1.11.1.1] +h2o +nicotinamide_hypoxanthine_dinucleotide
    h2o2
  }

  branch from deamido_nad side right {
    deamido_nad
    <-> ec_3_6_1_22 [3.6.1.22] +h2o +h +amp
    nicotinate_beta_d_ribonucleotide
  }

  branch from propanal side left {
    propanal
    <-> ec_4_2_1_28 [4.2.1.28] +h2o
    r_propane_1_2_diol
  }

  branch from h2o side right {
    h2o
    <-> . +l_proline +l_phenylalanine
    pro_phe
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_20 [3.2.1.20] +isomaltotriose +isomaltose
    alpha_d_glucose
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> ec_1_2_4_2 [1.2.4.2] +nadh +malonyl_coa +co2 +nad
    coa
  }

  branch from oxaloacetate side left {
    oxaloacetate
    <-> ec_1_1_1_28 [1.1.1.28] +nadh +h +nad
    r_malate
  }

  branch from nicotinamide_hypoxanthine_dinucleotide side right {
    nicotinamide_hypoxanthine_dinucleotide
    <-> ec_1_1_1_37 [1.1.1.37] +s_malate +h +oxaloacetate
    nicotinamide_hypoxanthine_dinucleotide
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_18_1 [1.14.18.1] +4_methyl_o_benzoquinone +h2o
    4_methylcatechol
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_18_1 [1.14.18.1] +4_tert_butylcatechol +h2o
    4_tert_butyl_benzo_1_2_quinone
  }
}
