# Ingested from Rhea. The spine follows the carbon skeleton from
# propane-1,2-diol to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propane-1-2-diol-to-nad "propane-1,2-diol to NAD" {
  spacing 216

  spine at 0,0 {
    propane_1_2_diol
    <-> ec_1_1_1_1 [1.1.1.1] +nadp -h -nadph
    hydroxyacetone
    <-> ec_4_1_99_25 [4.1.99.25] +2s_3_1h_indol_3_yl_2_isocyanopropanoate +formaldehyde +phosphate +h2o -l_tryptophan
    d_ribulose_5_phosphate
    <-> . +nadh +h -nad
    d_arabitinol_5_phosphate
  }

  branch from h side left {
    h
    <-> . +adp +acetylcholine +phosphate +acetylcholine +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    r_acetoin
  }

  branch from d_ribulose_5_phosphate side left {
    d_ribulose_5_phosphate
    <-> .
    alpha_d_ribose_5_phosphate
  }

  branch from l_tryptophan side right {
    l_tryptophan
    <-> . +valyl_tryptophanyl_phenylalanine +h2o +l_phenylalanine
    l_valine
  }
}
