# Ingested from Rhea. The spine follows the carbon skeleton from
# propan-1-ol to acrylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propan-1-ol-to-acrylate "propan-1-ol to acrylate" {
  spacing 152

  spine at 0,0 {
    propan_1_ol
    <-> . +nad -nadh -hplus
    propanal
    <-> . +nadp -nadph -hplus
    acrolein
    <-> . +nad +h2o -nadh -hplus
    acrylate
  }

  branch from acrolein side left {
    acrolein
    <-> . +spermine_monoaldehyde_3
    spermidine
  }
}
