# Ingested from Rhea. The spine follows the carbon skeleton from
# propane-1,2-diol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propane-1-2-diol-to-h2o "propane-1,2-diol to H2O" {
  spacing 250

  spine at 0,0 {
    propane_1_2_diol
    <-> ec_1_1_1_1 [1.1.1.1] +nadp -lactaldehyde -nadph
    h
    <-> ec_4_2_1_30 [4.2.1.30] +lactaldehyde +h2o
    glycerol
    <-> ec_3_1_4_46 [3.1.4.46] +h +sn_glycerol_3_phosphate -h2o
    bis_glycerophospho_glycerol
  }

  branch from h side left {
    h
    <-> . +1_2_ditetradecanoylglycerol +atp +dimyristoyl_phosphatidic_acid
    adp
  }

  branch from h side right {
    h
    <-> . +atp +1_2_dioctadecanoylglycerol +adp
    3_phosphonooxy_1_2_propanediyl_dioctadecanoate
  }

  branch from glycerol side left {
    glycerol
    <-> . +phosphatidylglycerol_dioctadec_11_enoyl_n_c18_1
    cardiolipin_tetraoctadec_11_enoyl_n_c18_1
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +meso_2_6_diaminopimelate +phosphate +meso_2_6_diaminopimelate
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_17 [3.1.1.17] +l_dehydroascorbic_acid +h
    2_3_dioxo_l_gulonate
  }
}
