# Ingested from Rhea. The spine follows the carbon skeleton from
# propane to acetone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propane-to-acetone "propane to acetone" {
  spacing 204

  spine at 0,0 {
    propane
    <-> ec_1_14_13_227 [1.14.13.227] +nadh +o2 +hplus -nad -h2o
    propan_2_ol
    <-> ec_1_1_1_80 [1.1.1.80] +nadp -nadph -hplus
    acetone
    <-> ec_6_4_1_6 [6.4.1.6] +hco3 +atp +h2o -amp -pi -hplus
    acetoacetate
    <-> ec_4_1_1_4 [4.1.1.4] +hplus -co2
    acetone
  }

  branch from acetone side left {
    acetone
    <-> . +4_farnesyl_3_5_dihydroxy_6_methylphthalide +hydrogen_donor +o2 +hydrogen_acceptor +h2o +hplus
    4e_8e_10_4_6_dihydroxy_7_methyl_3_oxo_1_3_dihyd
  }
}
