# Ingested from Rhea. The spine follows the carbon skeleton from
# propane-1,3-diol to propynoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propane-1-3-diol-to-propynoate "propane-1,3-diol to propynoate" {
  spacing 226

  spine at 0,0 {
    propane_1_3_diol
    <-> ec_1_1_1_202 [1.1.1.202] +nad -nadh -hplus
    3_hydroxypropanal
    <-> . +nadp +h2o -nadph -hplus
    3_hydroxypropionate
    <-> ec_1_1_1_59 [1.1.1.59] +nad -nadh -hplus
    3_oxopropanoate
    <-> ec_4_2_1_27 [4.2.1.27] -h2o
    propynoate
  }

  branch from 3_hydroxypropanal side left {
    3_hydroxypropanal
    <-> . +1_25_dihydroxy_2_1_3_dihydroxypropoxy_vitamin_d3
    1_2_25_trihydroxy_vitamin_d3
  }

  branch from 3_hydroxypropionate side right {
    3_hydroxypropionate
    <-> ec_6_2_1_36 [6.2.1.36] +atp +coa +amp +ppi
    3_hydroxypropanoyl_coa
  }

  branch from 3_oxopropanoate side left {
    3_oxopropanoate
    <-> . +nad +h2o +nadh +hplus
    malonaldehyde
  }

  branch from 3_oxopropanoate side right {
    3_oxopropanoate
    <-> . +3_nitropropanoate +hydrogen_acceptor +h2o +hydrogen_donor +hplus
    nitrite
  }

  branch from propynoate side left {
    propynoate
    <-> . +nad +h2o +nadh +hplus
    prop_2_ynal
  }
}
