# Ingested from Rhea. The spine follows the carbon skeleton from
# propanoate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propanoate-to-diphosphate "propanoate to diphosphate" {
  spacing 240

  spine at 0,0 {
    propanoate
    <-> ec_2_8_3_9 [2.8.3.9] +acetoacetyl_coa -acetoacetate
    propanoyl_coa
    <-> ec_2_8_3_5 [2.8.3.5] +acetoacetate +succinyl_coa -succinate
    acetoacetyl_coa
    <-> ec_6_3_2_50 [6.3.2.50] +isoleucine +atp -amp -ppi -coa -hplus
    tenuazonic_acid
  }

  branch from propanoyl_coa side left {
    propanoyl_coa
    <-> ec_2_8_3_1 [2.8.3.1] +propanoate +r_lactoyl_coa
    r_lactate
  }

  branch from propanoyl_coa side right {
    propanoyl_coa
    <-> ec_2_3_1_94 [2.3.1.94] +methylmalonyl_coa +h +nadph +6_deoxyerythronolide_b +nadp +coa +h2o
    co2
  }

  branch from ppi side left {
    ppi
    <-> . +siccayne +dmapp
    pestalodiol
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    dauca_4_7_diene
  }
}
