# Ingested from Rhea. The spine follows the carbon skeleton from
# propane-1,3-diol to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propane-1-3-diol-to-acetate "propane-1,3-diol to acetate" {
  spacing 236

  spine at 0,0 {
    propane_1_3_diol
    <-> ec_1_1_1_202 [1.1.1.202] +nad -nadh -hplus
    3_hydroxypropanal
    <-> . +nad +h2o -nadh -hplus
    3_hydroxypropionate
    <-> ec_1_1_1_298 [1.1.1.298] +nadp -nadph -hplus
    3_oxopropanoate
    <-> ec_1_2_1_15 [1.2.1.15] +nadp +h2o -nadph -hplus
    malonate
    <-> ec_4_1_1_88 [4.1.1.88] +hplus -co2
    acetate
  }

  branch from 3_hydroxypropionate side left {
    3_hydroxypropionate
    <-> . +atp +coa +adp +pi
    3_hydroxypropanoyl_coa
  }

  branch from 3_oxopropanoate side right {
    3_oxopropanoate
    <-> . +nad +h2o +nadh +hplus
    malonaldehyde
  }

  branch from malonate side left {
    malonate
    <-> . +h2o +coa +hplus
    malonyl-coa
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_l_glutaminate +h2o
    glutamine
  }
}
