# Ingested from Rhea. The spine follows the carbon skeleton from
# propane-1,3-diol to malonyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway propane-1-3-diol-to-malonyl-coa "propane-1,3-diol to malonyl-CoA" {
  spacing 254

  spine at 0,0 {
    propane_1_3_diol
    <-> . +nadp -nadph -hplus
    3_hydroxypropanal
    <-> . +nad +h2o -nadh -hplus
    3_hydroxypropionate
    <-> ec_1_1_1_298 [1.1.1.298] +nadp -nadph -hplus
    3_oxopropanoate
    <-> ec_1_2_1_15 [1.2.1.15] +nadp +h2o -nadph -hplus
    malonate
    <-> ec_2_8_3_3 [2.8.3.3] +acetyl_coa -malonyl-coa
    acetate
  }

  branch from 3_hydroxypropionate side left {
    3_hydroxypropionate
    <-> . +atp +coa +adp +pi
    3_hydroxypropanoyl_coa
  }

  branch from malonyl-coa side right {
    malonyl-coa
    <-> . +acetyl_coa +hplus +co2 +coa +h2o
    3_6_7_9_tetrahydroxy_3_methyl_2_3_dihydro_1h_nap
  }

  branch from malonyl-coa side left {
    malonyl-coa
    <-> ec_2_3_1_165 [2.3.1.165] +acetyl_coa +nadph +hplus +co2 +nadp +coa +h2o
    6_methylsalicylate
  }
}
