# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin A1(1−) to 15-O-(β-D-glucuronosyl)-prostaglandin B1(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-a1-to-15-o-d-glucuronosyl-p "prostaglandin A1 to 15-O-(β-D-glucuronosyl)-p…" {
  spacing 198

  spine at 0,0 {
    prostaglandin_a1
    <-> ec_5_3_3_9 [5.3.3.9]
    prostaglandin_c1
    <-> .
    prostaglandin_b1
    <-> . +udp_d_glucuronate -udp -hplus
    15_o_d_glucuronosyl_prostaglandin_b1
  }

  branch from prostaglandin_b1 side left {
    prostaglandin_b1
    <-> ec_1_1_1_141 [1.1.1.141] +nadh +15_dehydro_prostaglandin_b1 +h
    nad
  }
}
