# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin F2α 1-glyceryl ester to 11-epi-prostaglandin F2α(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-f2-to-11-epi-prostaglandin-f2 "prostaglandin F2α… to 11-epi-prostaglandin F2α" {
  spacing 160

  spine at 0,0 {
    prostaglandin_f2_1_glyceryl_ester
    <-> . +h2o -glycerol -hplus
    prostaglandin_f2
    <-> ec_1_1_1_188 [1.1.1.188] +nadp -nadph -hplus
    prostaglandin_d2
    <-> . +nadph +hplus -nadp
    11_epi_prostaglandin_f2
  }

  branch from prostaglandin_f2 side left {
    prostaglandin_f2
    <-> . +nadp +nadph +hplus
    prostaglandin_h2
  }
}
