# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin G2(1−) to (R)-PGJ2-S-glutathione conjugate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-g2-to-r-pgj2-s-glutathione "prostaglandin G2 to (R)-PGJ2-S-glutathione…" {
  spacing 160

  spine at 0,0 {
    prostaglandin_g2
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    prostaglandin_h2
    <-> ec_5_3_99_2 [5.3.99.2]
    prostaglandin_d2
    <-> . -h2o
    prostaglandin_j2
    <-> . +gsh
    r_pgj2_s_glutathione_conjugate
  }

  branch from prostaglandin_h2 side left {
    prostaglandin_h2
    <-> ec_5_3_99_5 [5.3.99.5]
    thromboxane_a2
  }

  branch from prostaglandin_j2 side right {
    prostaglandin_j2
    <-> .
    13_14_dihydro_12_prostaglandin_j2
  }
}
