# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin G3(1−) to prostaglandin E3(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-g3-to-prostaglandin-e3 "prostaglandin G3 to prostaglandin E3" {
  spacing 152

  spine at 0,0 {
    prostaglandin_g3
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    prostaglandin_h3
    <-> .
    prostaglandin_e3
  }

  branch from prostaglandin_h3 side left {
    prostaglandin_h3
    <-> .
    prostaglandin_d3
  }
}
