# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin G2(1−) to 11-epi-prostaglandin F2α(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-g2-to-11-epi-prostaglandin-f2 "prostaglandin G2 to 11-epi-prostaglandin F2α" {
  spacing 160

  spine at 0,0 {
    prostaglandin_g2
    <-> . +hydrogen_donor -hydrogen_acceptor -h2o
    prostaglandin_h2
    <-> ec_5_3_99_2 [5.3.99.2]
    prostaglandin_d2
    <-> . +nadph +hplus -nadp
    11_epi_prostaglandin_f2
  }

  branch from prostaglandin_h2 side left {
    prostaglandin_h2
    <-> ec_5_3_99_4 [5.3.99.4]
    prostaglandin_i2
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_14_99_67 [1.14.99.67] +n_dichloroacetyl_p_aminophenylserinol +hydrogen_donor +o2 +h2o
    chloramphenicol
  }

  branch from prostaglandin_d2 side left {
    prostaglandin_d2
    <-> . +h2o
    prostaglandin_j2
  }
}
