# Ingested from Rhea. The spine follows the carbon skeleton from
# prosolanapyrone II to solanapyrone A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prosolanapyrone-ii-to-solanapyrone-a "prosolanapyrone II to solanapyrone A" {
  spacing 200

  spine at 0,0 {
    prosolanapyrone_ii
    <-> ec_1_1_3_42 [1.1.3.42] +o2 -h2o2
    prosolanapyrone_iii
    <-> ec_5_5_1_20 [5.5.1.20]
    solanapyrone_a
  }

  branch from prosolanapyrone_iii side left {
    prosolanapyrone_iii
    <-> .
    solanapyrone_d
  }
}
