# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin F2α(1−) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-f2-to-fmn "prostaglandin F2α to FMN" {
  spacing 160

  spine at 0,0 {
    prostaglandin_f2
    <-> . +nadp -nadph -hplus
    prostaglandin_h2
    <-> ec_5_3_99_3 [5.3.99.3]
    prostaglandin_e2
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    20_hydroxyprostaglandin_e2
  }

  branch from fmn side left {
    fmn
    <-> . +cortisone +fmnh2 +o2 +h2o +hplus
    6_hydroxycortisone
  }
}
