# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin D2 1-glyceryl ester to 15-dehydro-prostaglandin D2(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-d2-to-15-dehydro-prostaglandin "prostaglandin D2… to 15-dehydro-prostaglandin…" {
  spacing 260

  spine at 0,0 {
    prostaglandin_d2_1_glyceryl_ester
    <-> . +h2o -glycerol -hplus
    prostaglandin_d2
    <-> ec_1_1_1_196 [1.1.1.196] +nadp -nadph -hplus
    15_dehydro_prostaglandin_d2
  }
}
