# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin H2(1−) to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-h2-to-acetaldehyde "prostaglandin H2 to acetaldehyde" {
  spacing 152

  spine at 0,0 {
    prostaglandin_h2
    <-> . -malonaldehyde
    12_s_hhtre
    <-> . +malonaldehyde +o2 +h2o -h2o2 -hplus
    3_oxopropanoate
    <-> . +hplus -co2
    acetaldehyde
  }
}
