# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin E1(1−) to 15-dehydroprostaglandin A1(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-e1-to-15-dehydroprostaglandin-a1 "prostaglandin E1 to 15-dehydroprostaglandin A1" {
  spacing 152

  spine at 0,0 {
    prostaglandin_e1
    <-> . -h2o
    prostaglandin_a1
    <-> . +nad -nadh -hplus
    15_dehydroprostaglandin_a1
  }
}
