# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin H1(1−) to 15-dehydro-prostaglandin E1(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-h1-to-15-dehydro-prostaglandin "prostaglandin H1 to 15-dehydro-prostaglandin…" {
  spacing 252

  spine at 0,0 {
    prostaglandin_h1
    <-> .
    prostaglandin_e1
    <-> ec_1_1_1_197 [1.1.1.197] +nadp -nadph -hplus
    15_dehydro_prostaglandin_e1
  }

  branch from prostaglandin_e1 side left {
    prostaglandin_e1
    <-> . +nadph +hplus +nadp
    prostaglandin_f1
  }

  branch from 15_dehydro_prostaglandin_e1 side right {
    15_dehydro_prostaglandin_e1
    <-> . +nadp +nadph +hplus
    13_14_dihydro_15_oxoprostaglandin_e1
  }
}
