# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin E2 1-glyceryl ester to 15-dehydro-prostaglandin E2(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-e2-to-15-dehydro-prostaglandin "prostaglandin E2… to 15-dehydro-prostaglandin…" {
  spacing 248

  spine at 0,0 {
    prostaglandin_e2_1_glyceryl_ester
    <-> . +h2o -glycerol -hplus
    prostaglandin_e2
    <-> ec_1_1_1_141 [1.1.1.141] +nad -nadh -hplus
    15_dehydro_prostaglandin_e2
  }

  branch from prostaglandin_e2 side left {
    prostaglandin_e2
    <-> ec_5_3_99_3 [5.3.99.3]
    prostaglandin_h2
  }

  branch from 15_dehydro_prostaglandin_e2 side right {
    15_dehydro_prostaglandin_e2
    <-> ec_1_3_1_48 [1.3.1.48] +nadp +nadph +hplus
    13_14_dihydro_15_oxo_prostaglandin_e2
  }
}
