# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin F2α-CoA(4−) to prostaglandin B2(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-f2-coa-to-prostaglandin-b2 "prostaglandin F2α-CoA to prostaglandin B2" {
  spacing 176

  spine at 0,0 {
    prostaglandin_f2_coa
    <-> . +h2o -coa -hplus
    prostaglandin_f2
    <-> ec_1_1_1_189 [1.1.1.189] +nadp -nadph -hplus
    prostaglandin_e2
    <-> . -h2o
    prostaglandin_a2
    <-> .
    prostaglandin_c2
    <-> .
    prostaglandin_b2
  }

  branch from prostaglandin_f2 side left {
    prostaglandin_f2
    <-> . +nadp +nadph +hplus
    15_oxoprostaglandin_f2
  }

  branch from prostaglandin_e2 side right {
    prostaglandin_e2
    <-> . +nadp +nadph +hplus
    15_dehydro_prostaglandin_e2
  }
}
