# Ingested from Rhea. The spine follows the carbon skeleton from
# prostaglandin D2 to S-(11-OH-9-deoxy-delta9,12-PGD2)-glutathione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway prostaglandin-d2-to-s-11-oh-9-deoxy-delta9-1 "prostaglandin D2 to S-(11-OH-9-deoxy-delta9,1…" {
  spacing 188

  spine at 0,0 {
    prostaglandin_d2
    <-> . -h2o
    delta12_prostaglandin_j2
    <-> . +h +glutathione
    s_9_deoxy_delta9_12_pgd2_glutathione
    <-> . +h +nadph -s_11_oh_9_deoxy_delta9_12_pgd2_glutathione
    nadp
  }

  branch from delta12_prostaglandin_j2 side left {
    delta12_prostaglandin_j2
    <-> .
    prostaglandin_j2
  }

  branch from delta12_prostaglandin_j2 side right {
    delta12_prostaglandin_j2
    <-> . +glutathione
    s_9_deoxy_delta9_12_pgd2_glutathione
  }

  branch from h2o side left {
    h2o
    <-> . +h +o2 +nadph +typhasterol +nadp
    castasterone
  }

  branch from h2o side right {
    h2o
    <-> . +h +6_deoxotyphasterol +o2 +nadph +nadp
    6_deoxocastasterone
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_172 [1.14.13.172] +h +salicylate +o2 +nadph +h2o
    2_5_dihydroxybenzoate
  }

  branch from nadp side right {
    nadp
    <-> . +h +nadph +2_nitrobenzoate +h2o
    2_hydroxylaminobenzoic_acid
  }
}
