# Ingested from Rhea. The spine follows the carbon skeleton from
# protoasukamycin to asukamycin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway protoasukamycin-to-asukamycin "protoasukamycin to asukamycin" {
  spacing 188

  spine at 0,0 {
    protoasukamycin
    <-> ec_1_14_13_215 [1.14.13.215] +nadh +o2 +hplus -nad -h2o
    4_hydroxyprotoasukamycin
    <-> . +nadh +o2 +hplus -nad -h2o
    asukamycin
  }
}
