# Ingested from Rhea. The spine follows the carbon skeleton from
# protoaustinoid A to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway protoaustinoid-a-to-succinate "protoaustinoid A to succinate" {
  spacing 176

  spine at 0,0 {
    protoaustinoid_a
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    berkeleyone_a
    <-> . +akg +o2 -succinate -co2 -h2o
    preaustinoid_a
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    preaustinoid_a1
    <-> . +akg +o2 -succinate -co2 -h2o
    preaustinoid_a2
    <-> . +akg +o2 -succinate -co2 -h2o
    preaustinoid_a3
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_17_99_10 [1.17.99.10] +calciol +h2o +hydrogen_donor
    calcidiol
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +1_hydroxy_3_oxo_steroid +hydrogen_donor
    steroid_1_3_dione
  }

  branch from succinate side left {
    succinate
    <-> . +prekainate +akg +o2 +hplus +co2 +h2o
    kainate_lactone
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_28 [2.8.3.28] +phenylsuccinate +succinyl_coa
    2_phenylsuccinyl_coa
  }
}
