# Ingested from Rhea. The spine follows the carbon skeleton from
# protodeoxyviolaceinate to violaceinate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway protodeoxyviolaceinate-to-violaceinate "protodeoxyviolaceinate to violaceinate" {
  spacing 208

  spine at 0,0 {
    protodeoxyviolaceinate
    <-> ec_1_14_13_217 [1.14.13.217] +nadh +o2 +hplus -nad -h2o
    protoviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +nadh +o2 +hplus -nad -h2o
    violaceinate
  }

  branch from protoviolaceinate side left {
    protoviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +nadh +o2 +hplus +co2 +nad +h2o
    violacein
  }
}
