# Ingested from Rhea. The spine follows the carbon skeleton from
# protodeoxyviolaceinate to deoxyviolacein; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway protodeoxyviolaceinate-to-deoxyviolacein "protodeoxyviolaceinate to deoxyviolacein" {
  spacing 152

  spine at 0,0 {
    protodeoxyviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +nadph +o2 +hplus -nadp -h2o
    deoxyviolaceinate
    <-> ec_1_14_13_224 [1.14.13.224] +o2 +hplus -co2 -h2o
    deoxyviolacein
  }
}
