# Ingested from Rhea. The spine follows the carbon skeleton from
# protoaustinoid A to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway protoaustinoid-a-to-succinate "protoaustinoid A to succinate" {
  spacing 152

  spine at 0,0 {
    protoaustinoid_a
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    berkeleyone_a
    <-> . +akg +o2 -succinate -co2 -h2o
    preaustinoid_a
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    preaustinoid_a1
    <-> . +akg +o2 -succinate -co2 -h2o
    preaustinoid_a2
    <-> . +akg +o2 -succinate -co2 -h2o
    preaustinoid_a3
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_14_19_13 [1.14.19.13] +9z_12z_hexadecadienoyl_coa +hydrogen_donor +o2 +h2o
    9z_12z_hexadeca_9_12_15_trienoyl_coa
  }

  branch from succinate side right {
    succinate
    <-> . +5_methylcytidine_5_monophosphate_1 +akg +o2 +co2 +h2o
    5_formyl_cmp_1
  }

  branch from preaustinoid_a1 side left {
    preaustinoid_a1
    <-> . +akg +o2 +succinate +co2 +h2o
    berkeleyone_b
  }
}
