# Ingested from Rhea. The spine follows the carbon skeleton from
# protodioscin to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway protodioscin-to-hydroquinones "protodioscin to hydroquinones" {
  spacing 216

  spine at 0,0 {
    protodioscin
    <-> ec_3_2_1_186 [3.2.1.186] +h2o -glucose
    26_desglucoprotodioscin
    <-> ec_1_1_5_9 [1.1.5.9] +1_4_benzoquinones +glucose -hydroquinones
    d_glucono_1_5_lactone
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +1_4_benzoquinones +hydrogen_donor
    hydrogen_acceptor
  }
}
