# Ingested from Rhea. The spine follows the carbon skeleton from
# protoaustinoid A to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway protoaustinoid-a-to-succinate-65176 "protoaustinoid A to succinate" {
  spacing 152

  spine at 0,0 {
    protoaustinoid_a
    <-> . +hydrogen_acceptor -hydrogen_donor
    protoaustinoid_b
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    preaustinoid_a
    <-> . +akg +o2 -succinate -co2 -h2o
    berkeleytrione
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +1_1_dihydroxyneurosporene +hydrogen_acceptor
    1_hydroxy_demethylspheroidene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +1_1_dihydroxy_1_1_2_2_tetrahydrolycopene +hydrogen_donor
    1_1_dihydroxy_3_4_didehydrolycopene
  }

  branch from succinate side left {
    succinate
    <-> . +l_argininium +akg +o2 +co2
    3r_3_hydroxy_l_argininium
  }
}
