# Ingested from Rhea. The spine follows the carbon skeleton from
# pseudooxynicotinium(1+) to 4-oxo-4-(pyridin-3-yl)butanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pseudooxynicotinium-to-4-oxo-4-pyridin-3-yl-but "pseudooxynicotinium to 4-oxo-4-(pyridin-3-yl)but…" {
  spacing 248

  spine at 0,0 {
    pseudooxynicotinium
    <-> ec_1_4_2_3 [1.4.2.3] +iron +h2o -methylamine -fe2 -hplus
    4_oxo_4_pyridin_3_yl_butanal
    <-> ec_1_2_1_83 [1.2.1.83] +nadp +h2o -nadph -hplus
    4_oxo_4_pyridin_3_yl_butanoate
  }
}
