# Ingested from Rhea. The spine follows the carbon skeleton from
# pseudomonate C to pseudomonic acid C—holothin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pseudomonate-c-to-pseudomonic-acid "pseudomonate C to pseudomonic acid…" {
  spacing 168

  spine at 0,0 {
    pseudomonate_c
    <-> ec_6_2_1_60 [6.2.1.60] +atp +coa -amp -ppi
    pseudomonoyl_coa_c
    <-> . +holothin -coa
    pseudomonic_acid_c_holothin
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_97 [4.2.3.97] +fpp
    cadinene
  }
}
