# Ingested from Rhea. The spine follows the carbon skeleton from
# psicosyllysine(1+) to 5-dehydro-D-fructose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway psicosyllysine-to-5-dehydro-d-fructose "psicosyllysine to 5-dehydro-D-fructose" {
  spacing 196

  spine at 0,0 {
    psicosyllysine
    <-> ec_5_1_3_41 [5.1.3.41]
    fructosyllysine
    <-> ec_2_7_1_218 [2.7.1.218] +atp -adp -hplus
    fructoselysine_6_phosphate
    <-> . +h2o -l_lysinium
    g6p
    <-> ec_3_1_3_9 [3.1.3.9] +h2o -pi
    glucose
    <-> ec_1_1_99_28 [1.1.99.28] +d_fructofuranose -d_glucitol
    d_glucono_1_5_lactone
    <-> ec_1_1_1_289 [1.1.1.289] +d_glucitol +nadp -nadph -hplus
    keto_l_sorbose
    <-> ec_1_1_1_123 [1.1.1.123] +nadp -nadph -hplus
    5_dehydro_d_fructose
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_1_5_1_16 [1.5.1.16] +nadp +h2o +pyruvate +nadph +hplus
    d_lysopine_dizwitterion
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_218 [3.2.1.218] +3_dehydromaltose +h2o
    3_dehydro_d_glucose
  }

  branch from d_glucitol side left {
    d_glucitol
    <-> . +nadp +nadph +hplus
    l_xylo_3_hexulose
  }
}
