# Ingested from Rhea. The spine follows the carbon skeleton from
# psicosyllysine(1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway psicosyllysine-to-diphosphate "psicosyllysine to diphosphate" {
  spacing 280

  spine at 0,0 {
    psicosyllysine
    <-> ec_5_1_3_41 [5.1.3.41]
    fructosyllysine
    <-> ec_2_7_1_218 [2.7.1.218] +atp -adp -hplus
    fructoselysine_6_phosphate
    <-> . +h2o -l_lysinium
    g6p
    <-> ec_1_1_1_49 [1.1.1.49] +nadp -nadph -hplus
    6pgl
    <-> ec_3_1_1_31 [3.1.1.31] +h2o -hplus
    6pgc
    <-> ec_1_1_1_44 [1.1.1.44] +nadp -co2 -nadph
    ru5p
    <-> . +ctp +hplus -ppi
    cdp_d_ribulose
  }

  branch from g6p side left {
    g6p
    <-> .
    d_mannopyranose_6_phosphate
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_4_3_2_8 [4.3.2.8] +glutamyl_lysine_dizwitterion
    5_oxo_l_prolinate
  }

  branch from 6pgc side left {
    6pgc
    <-> ec_1_1_1_43 [1.1.1.43] +nadp +nadph +hplus
    6_phospho_2_dehydro_d_gluconate
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_4_9 [6.3.4.9] +l_lysinium +biotinate +atp +amp +hplus
    biotinyl_l_lysine
  }
}
