# Ingested from Rhea. The spine follows the carbon skeleton from
# psicosyllysine(1+) to D-glucopyranose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway psicosyllysine-to-d-glucopyranose "psicosyllysine to D-glucopyranose…" {
  spacing 316

  spine at 0,0 {
    psicosyllysine
    <-> ec_5_1_3_41 [5.1.3.41]
    fructosyllysine
    <-> ec_2_7_1_218 [2.7.1.218] +atp -adp -hplus
    fructoselysine_6_phosphate
    <-> . +h2o -l_lysinium
    g6p
    <-> ec_2_4_1_36 [2.4.1.36] +gdp_d_glucose -gdp -hplus
    trehalose_6_phosphate
    <-> ec_2_4_1_216 [2.4.1.216] +pi -g6p
    d_glucose_1_phosphate
  }

  branch from fructoselysine_6_phosphate side left {
    fructoselysine_6_phosphate
    <-> . +beta_d_glucose_6_phosphate +l_lysine
    h2o
  }

  branch from fructoselysine_6_phosphate side right {
    fructoselysine_6_phosphate
    <-> . +l_lysine +h2o
    alpha_d_glucose_6_phosphate
  }

  branch from g6p side left {
    g6p
    <-> . +tdp_d_glucose +trehalose_6_phosphate +hplus
    tdp
  }

  branch from g6p side right {
    g6p
    <-> .
    d_mannopyranose_6_phosphate
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_4_3_2_8 [4.3.2.8] +glutamyl_lysine_dizwitterion
    5_oxo_l_prolinate
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_1_5_1_16 [1.5.1.16] +nadp +h2o +pyruvate +nadph +hplus
    d_lysopine_dizwitterion
  }
}
