# Ingested from Rhea. The spine follows the carbon skeleton from
# psychosine(1+) to N-tetracosenoylsphingosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway psychosine-to-n-tetracosenoylsphingosine "psychosine to N-tetracosenoylsphingosine" {
  spacing 152

  spine at 0,0 {
    psychosine
    <-> . +h2o -d_galactopyranose
    sphingosine
    <-> . +c24_1_coa -coa -hplus
    n_tetracosenoylsphingosine
  }
}
