# Ingested from Rhea. The spine follows the carbon skeleton from
# punicalagin(4−) to ellagic acid(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway punicalagin-to-ellagic-acid "punicalagin to ellagic acid" {
  spacing 152

  spine at 0,0 {
    punicalagin
    <-> . +h2o -4_4_5_5_6_6_hexahydroxydiphenate
    punicalin
    <-> . +4_4_5_5_6_6_hexahydroxydiphenate -h2o
    ellagic_acid
  }
}
