# Ingested from Rhea. The spine follows the carbon skeleton from
# purines 2'-deoxy-D-ribonucleoside to 2-hydroxy-3-oxosuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway purines-2-deoxy-d-ribonu-to-2-hydroxy-3-oxosucci "purines 2'-deoxy-D-ribonu… to 2-hydroxy-3-oxosuccinate" {
  spacing 318

  spine at 0,0 {
    purines_2_deoxy_d_ribonucleoside
    <-> ec_2_4_2_1 [2.4.2.1] +pi -2_deoxy_d_ribose_1_phosphate
    purine_nucleobase
    <-> ec_5_4_2_7 [5.4.2.7] +2_deoxy_d_ribose_1_phosphate
    2_deoxy_d_ribofuranose_5_phosphate
    <-> ec_4_1_2_4 [4.1.2.4] -acetaldehyde
    g3p
    <-> ec_1_2_1_9 [1.2.1.9] +nadp +h2o -nadph -hplus
    pg3
    <-> ec_3_1_3_38 [3.1.3.38] +h2o -pi
    d_glycerate
    <-> ec_1_1_1_92 [1.1.1.92] +co2 +nad -nadh -hplus
    2_hydroxy_3_oxosuccinate
  }

  branch from purine_nucleobase side left {
    purine_nucleobase
    <-> . +h2o +2_deoxy_d_ribofuranose_5_phosphate
    purine_2_deoxyribonucleoside_5_phosphate
  }

  branch from 2_deoxy_d_ribofuranose_5_phosphate side right {
    2_deoxy_d_ribofuranose_5_phosphate
    <-> ec_2_7_1_229 [2.7.1.229] +atp +adp +hplus
    2_deoxy_d_ribofuranose
  }

  branch from 2_deoxy_d_ribofuranose_5_phosphate side left {
    2_deoxy_d_ribofuranose_5_phosphate
    <-> . +5_hydroxymethyluridine_2_deoxy_5_phosphate +h2o
    5_hydroxymethyluracil
  }

  branch from pg3 side right {
    pg3
    <-> ec_2_7_2_10 [2.7.2.10] +gtp +gdp
    bpg13
  }

  branch from pg3 side left {
    pg3
    <-> ec_2_4_1_266 [2.4.1.266] +udp_d_glucose +udp +hplus
    2_o_d_glucopyranosyl_3_o_phosphonato_d_glycerate
  }

  branch from d_glycerate side right {
    d_glycerate
    <-> ec_4_1_1_73 [4.1.1.73] +hplus +co2
    l_tartrate
  }

  branch from d_glycerate side left {
    d_glycerate
    <-> ec_1_1_1_60 [1.1.1.60] +nadp +nadph +hplus
    2_hydroxy_3_oxopropanoate
  }

  branch from 2_hydroxy_3_oxosuccinate side right {
    2_hydroxy_3_oxosuccinate
    <-> ec_1_1_1_93 [1.1.1.93] +nad +nadh +hplus
    meso_tartrate
  }

  branch from 2_hydroxy_3_oxosuccinate side left {
    2_hydroxy_3_oxosuccinate
    <-> ec_1_1_1_93 [1.1.1.93] +nad +nadh +hplus
    2_3_dihydroxybutanedioate
  }
}
