# Ingested from Rhea. The spine follows the carbon skeleton from
# purines 2'-deoxy-D-ribonucleoside to 2-deoxy-D-ribofuranose 5-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway purines-2-deoxy-d-ribonu-to-2-deoxy-d-ribofurano "purines 2'-deoxy-D-ribonu… to 2-deoxy-D-ribofuranose…" {
  spacing 188

  spine at 0,0 {
    purines_2_deoxy_d_ribonucleoside
    <-> ec_2_4_2_1 [2.4.2.1] +pi -2_deoxy_d_ribose_1_phosphate
    purine_nucleobase
    <-> ec_5_4_2_7 [5.4.2.7] +2_deoxy_d_ribose_1_phosphate
    2_deoxy_d_ribofuranose_5_phosphate
  }

  branch from 2_deoxy_d_ribofuranose_5_phosphate side left {
    2_deoxy_d_ribofuranose_5_phosphate
    <-> . +pyrimidine_2_deoxyribonucleoside_5_phosphate +h2o
    pyrimidine_nucleobase
  }
}
