# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridoxaminium(1+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridoxaminium-to-ammonium "pyridoxaminium to ammonium" {
  spacing 188

  spine at 0,0 {
    pyridoxaminium
    <-> ec_2_7_1_35 [2.7.1.35] +atp -adp -hplus
    pyridoxamine_5_phosphate
    <-> ec_1_4_3_5 [1.4.3.5] +o2 +h2o -plp -h2o2
    nh3
  }

  branch from pyridoxamine_5_phosphate side left {
    pyridoxamine_5_phosphate
    <-> . +plp +pyruvate
    d_alanine
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_5_2 [3.5.5.2] +ricinine +h2o
    4_methoxy_1_methyl_2_oxo_1_2_dihydropyridine_3_c
  }
}
