# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridine-3,4-diol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridine-3-4-diol-to-diphosphate "pyridine-3,4-diol to diphosphate" {
  spacing 276

  spine at 0,0 {
    pyridine_3_4_diol
    <-> ec_2_5_1_52 [2.5.1.52] +o_acetyl_l_serine -acetate -hplus
    3_3_4_dihydroxypyridinium_1_yl_l_alanine
    <-> ec_6_2_1_22 [6.2.1.22] +o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3 +acetate +atp -amp -ppi
    s_acetyl_o_2_5_phosphoribosyl_3_dephospho_coa_l
    <-> ec_3_1_2_16 [3.1.2.16] +h2o -acetate -hplus
    o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3
    <-> ec_2_3_1_49 [2.3.1.49] +s_acetylphosphopantotheine -d_pantetheine_4_phosphate
    s_acetyl_o_2_5_phosphoribosyl_3_dephospho_coa_l
    <-> ec_2_7_7_3 [2.7.7.3] +d_pantetheine_4_phosphate +atp +hplus -ppi
    3_dephospho_coa
    <-> ec_2_4_2_52 [2.4.2.52] +atp -adenine
    2_5_triphosphoribosyl_3_dephospho_coa
    <-> ec_2_7_7_61 [2.7.7.61] +l_serine -ppi
    o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3
    <-> ec_2_4_2_14 [2.4.2.14] +pra +glutamate +ppi -glutamine -h2o
    prpp
    <-> ec_6_3_4_21 [6.3.4.21] +nicotinate +atp +h2o -adp -pi -ppi
    nicotinate_d_ribonucleotide
  }

  branch from acetate side left {
    acetate
    <-> ec_2_8_3_10 [2.8.3.10] +citrate +acetyl_coa
    3s_citryl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_1_7 [6.3.1.7] +4_methylene_l_glutamate +nh3 +atp +amp +hplus
    4_methylene_l_glutamine
  }

  branch from d_pantetheine_4_phosphate side left {
    d_pantetheine_4_phosphate
    <-> ec_3_1_4_14 [3.1.4.14] +h2o +l_serine +hplus
    holo-acp
  }

  branch from 3_dephospho_coa side right {
    3_dephospho_coa
    <-> . +5_coa_ribonucleoside_2 +h2o +hplus
    5_end_ribonucleotide_2
  }
}
