# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridoxine 5'-phosphate(2−) to 5-pyridoxolactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridoxine-5-phosphate-to-5-pyridoxolactone "pyridoxine 5'-phosphate to 5-pyridoxolactone" {
  spacing 280

  spine at 0,0 {
    pyridoxine_5_phosphate
    <-> ec_3_1_3_74 [3.1.3.74] +h2o -pi
    pyridoxine
    <-> ec_1_1_99_9 [1.1.99.9] +hydrogen_acceptor -hydrogen_donor
    isopyridoxal
    <-> ec_1_1_1_416 [1.1.1.416] +nad -nadh -hplus
    5_pyridoxolactone
  }
}
