# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridoxal(1+) to L-cysteine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridoxal-to-l-cysteine "pyridoxal to L-cysteine" {
  spacing 220

  spine at 0,0 {
    pyridoxal
    <-> ec_1_4_3_5 [1.4.3.5] +nh4 +o2 +h2o -h2o2
    pyridoxamine
    <-> ec_2_6_1_31 [2.6.1.31] +2_oxoglutarate -d_glutamate
    pyridoxal
    <-> ec_2_6_1_1 [2.6.1.1] +2_oxo_3_sulfanylpropanoate +d_glutamate -l_cysteine
    2_oxoglutarate
  }
}
