# Ingested from Rhea. The spine follows the carbon skeleton from
# pyrimido[1,2-α]purin-10(3H)-one to 1H,3H,5H-pyrimido[1,2-α]purin-2,6,10-trione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyrimido-1-2-purin-10-3-to-1h-3h-5h-pyrimido-1-2 "pyrimido[1,2-α]purin-10(3… to 1H,3H,5H-pyrimido[1,2-α]p…" {
  spacing 152

  spine at 0,0 {
    pyrimido_1_2_purin_10_3h_one
    <-> . +o2 +h2o -h2o2
    3h_5h_pyrimido_1_2_purin_6_10_dione
    <-> . +o2 +h2o -h2o2
    1h_3h_5h_pyrimido_1_2_purin_2_6_10_trione
  }
}
