# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridine to thiamine(1+) diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridine-to-thiamine-1-diphosphate "pyridine to thiamine(1+) diphosphate" {
  spacing 208

  spine at 0,0 {
    pyridine
    <-> ec_2_5_1_2 [2.5.1.2] +thiamine -5_2_hydroxyethyl_4_methylthiazole
    1_4_amino_2_methylpyrimidin_5_yl_methyl_pyridini
    <-> ec_2_7_1_50 [2.7.1.50] +5_2_hydroxyethyl_4_methylthiazole +atp -adp -hplus
    4_methyl_5_2_phosphonatooxyethyl_thiazole
    <-> ec_2_5_1_3 [2.5.1.3] +4_amino_2_methyl_5_diphosphonatooxymethylpyrimid +hplus -ppi
    thiamine_1_monophosphate
    <-> ec_2_7_4_16 [2.7.4.16] +atp -adp
    thiamine_1_diphosphate
    <-> ec_2_7_4_15 [2.7.4.15] +atp -adp
    thiamine_1_triphosphate
    <-> ec_3_6_1_28 [3.6.1.28] +h2o -pi -hplus
    thiamine_1_diphosphate
  }

  branch from 5_2_hydroxyethyl_4_methylthiazole side left {
    5_2_hydroxyethyl_4_methylthiazole
    <-> ec_3_5_99_2 [3.5.99.2] +thiamine +h2o +hplus
    4_amino_5_hydroxymethyl_2_methylpyrimidine
  }

  branch from thiamine_1_monophosphate side right {
    thiamine_1_monophosphate
    <-> ec_2_5_1_3 [2.5.1.3] +4_amino_2_methyl_5_diphosphonatooxymethylpyrimid +hplus +co2 +ppi
    r_z_2_carboxylato_4_methyl_5_2_phosphonatooxy_e
  }

  branch from ppi side left {
    ppi
    <-> . +fpp
    guaia_6_9_diene
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    germacrene_a
  }

  branch from thiamine_1_diphosphate side left {
    thiamine_1_diphosphate
    <-> . +adp +hplus +pi
    adenosine_thiamine_triphosphate
  }

  branch from thiamine_1_diphosphate side right {
    thiamine_1_diphosphate
    <-> . +thiamine +utp +hplus
    ump
  }
}
