# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridoxine to 5-pyridoxolactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridoxine-to-5-pyridoxolactone "pyridoxine to 5-pyridoxolactone" {
  spacing 280

  spine at 0,0 {
    pyridoxine
    <-> ec_1_1_99_9 [1.1.99.9] +hydrogen_acceptor -hydrogen_donor
    isopyridoxal
    <-> ec_1_1_1_416 [1.1.1.416] +nad -nadh -hplus
    5_pyridoxolactone
  }

  branch from isopyridoxal side left {
    isopyridoxal
    <-> ec_1_2_1_102 [1.2.1.102] +nad +h2o +nadh +hplus
    5_pyridoxate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +linoleate +o2 +hydrogen_acceptor +h2o
    9_r_hode
  }
}
