# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridin-2-ol to aromatic carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridin-2-ol-to-aromatic-carboxylate "pyridin-2-ol to aromatic carboxylate" {
  spacing 232

  spine at 0,0 {
    pyridin_2_ol
    <-> ec_1_14_99_26 [1.14.99.26] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    pyridine_2_5_diol
    <-> ec_1_13_11_9 [1.13.11.9] +o2 -hplus
    n_formylmaleamate
    <-> ec_3_5_1_106 [3.5.1.106] +h2o -formate -hplus
    maleamate
    <-> ec_3_5_1_107 [3.5.1.107] +h2o -nh3
    maleate
    <-> ec_5_2_1_1 [5.2.1.1]
    fumarate
    <-> ec_6_3_2_46 [6.3.2.46] +3_amino_l_alanine +atp -amp -ppi
    n3_fumaroyl_s_2_3_diaminopropanoate
    <-> ec_1_2_1_30 [1.2.1.30] +arenecarbaldehyde +amp +ppi +nadp -atp -nadph -hplus
    aromatic_carboxylate
  }

  branch from pyridine_2_5_diol side left {
    pyridine_2_5_diol
    <-> ec_1_14_13_114 [1.14.13.114] +nadh +o2 +hplus +co2 +nad +h2o
    6_hydroxynicotinate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +dihydroorotate +hydrogen_donor
    orotate
  }

  branch from maleamate side left {
    maleamate
    <-> ec_3_5_2_16 [3.5.2.16] +h2o +hplus
    maleimide
  }

  branch from formate side right {
    formate
    <-> . +n_formylmethanofuran +h2o
    methanofuranate
  }
}
