# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridoxine to pyridoxine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridoxine-to-pyridoxine "pyridoxine to pyridoxine" {
  spacing 152

  spine at 0,0 {
    pyridoxine
    <-> ec_2_7_1_35 [2.7.1.35] +atp -adp -hplus
    pyridoxine_5_phosphate
    <-> ec_3_1_3_74 [3.1.3.74] +h2o -pi
    pyridoxine
  }

  branch from pyridoxine side left {
    pyridoxine
    <-> ec_2_4_1_160 [2.4.1.160] +udp_d_glucose +udp +hplus
    5_o_d_glucosylpyridoxine
  }
}
