# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridin-2-ol to S-succinyl-L-cysteine(2−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridin-2-ol-to-s-succinyl-l-cysteine-2 "pyridin-2-ol to S-succinyl-L-cysteine(2−)" {
  spacing 212

  spine at 0,0 {
    pyridin_2_ol
    <-> ec_1_14_99_26 [1.14.99.26] +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    pyridine_2_5_diol
    <-> ec_1_13_11_9 [1.13.11.9] +o2 -hplus
    n_formylmaleamate
    <-> ec_3_5_1_106 [3.5.1.106] +h2o -formate -hplus
    maleamate
    <-> ec_3_5_1_107 [3.5.1.107] +h2o -nh3
    maleate
    <-> ec_5_2_1_1 [5.2.1.1]
    fumarate
    <-> . +l_cysteine
    s_succinyl_l_cysteine_2
  }

  branch from pyridine_2_5_diol side left {
    pyridine_2_5_diol
    <-> ec_1_14_13_114 [1.14.13.114] +nadh +o2 +hplus +co2 +nad +h2o
    6_hydroxynicotinate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_3_99_17 [1.3.99.17] +quinolin_6_ol +h2o +hydrogen_donor
    6_hydroxyquinolin_2_1h_one
  }

  branch from maleamate side left {
    maleamate
    <-> ec_3_5_2_16 [3.5.2.16] +h2o +hplus
    maleimide
  }

  branch from formate side right {
    formate
    <-> ec_4_1_99_5 [4.1.99.5] +octadecanal +nadph +o2 +hplus +nadp +h2o
    heptadecane
  }

  branch from maleate side left {
    maleate
    <-> ec_4_2_1_31 [4.2.1.31] +h2o
    r_malate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_10 [1.4.3.10] +1_4_butanediammonium +o2 +h2o +h2o2
    4_ammoniobutanal
  }
}
