# Ingested from Rhea. The spine follows the carbon skeleton from
# pyridoxaminium(1+) to 4-pyridoxate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyridoxaminium-to-4-pyridoxate "pyridoxaminium to 4-pyridoxate" {
  spacing 152

  spine at 0,0 {
    pyridoxaminium
    <-> . +o2 +h2o -h2o2 -nh3
    pyridoxal
    <-> ec_1_2_3_8 [1.2.3.8] +o2 +h2o -h2o2 -hplus
    4_pyridoxate
  }

  branch from pyridoxal side left {
    pyridoxal
    <-> . +nad +nadh +hplus
    pyridoxine
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_100 [3.5.1.100] +r_piperazin_4_ium_2_carboxamide +h2o
    r_piperazine_2_carboxylic_acid
  }

  branch from 4_pyridoxate side left {
    4_pyridoxate
    <-> . +nadh +hplus +nad
    5_formyl_3_hydroxy_2_methylpyridine_4_carboxylat
  }
}
