# Ingested from Rhea. The spine follows the carbon skeleton from
# pyrrolizixenacetamide to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway pyrrolizixenacetamide-to-hydrogen-acceptor "pyrrolizixenacetamide to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    pyrrolizixenacetamide
    <-> . +h2o -acetate -hplus
    3_amino_5_6_7_7a_tetrahydro_1h_pyrrolizin_1_one
    <-> . +hydrogen_donor -hydrogen_acceptor
    3_amino_5_6_7_7a_tetrahydro_1h_pyrrolizin_1_ol
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +1_hydroxy_3_oxo_steroid +hydrogen_donor
    steroid_1_3_dione
  }
}
