# Ingested from Rhea. The spine follows the carbon skeleton from
# quercetin 3-sulfate(2−) to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway quercetin-3-sulfate-to-adenosine-3-5-bismonoph "quercetin 3-sulfate to adenosine 3',5'-bismonoph…" {
  spacing 240

  spine at 0,0 {
    quercetin_3_sulfate
    <-> ec_2_8_2_26 [2.8.2.26] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    quercetin_3_3_bissulfate
    <-> ec_2_8_2_28 [2.8.2.28] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    quercetin_3_3_7_trissulfate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +acyl_coa +h2o +hplus
    s_acyl_4_phosphopantetheine
  }
}
