# Ingested from Rhea. The spine follows the carbon skeleton from
# quercetin-7-olate to quercetin 3-O-[(6-O-caffeoyl-β-D-glucosyl)-(1→2)-β-D-glucoside](2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway quercetin-7-olate-to-quercetin-3-o-6-o-caffe "quercetin-7-olate to quercetin 3-O-[(6-O-caffe…" {
  spacing 152

  spine at 0,0 {
    quercetin_7_olate
    <-> . +udp_d_glucose -udp -hplus
    quercetin_3_o_d_glucopyranoside
    <-> . +udp_d_glucose -udp -hplus
    quercetin_3_o_d_glucosyl_1_2_d_glucoside
    <-> . +trans_caffeoyl_coa -coa -hplus
    quercetin_3_o_6_o_caffeoyl_d_glucosyl_1_2_d_gluc
  }

  branch from quercetin_3_o_d_glucopyranoside side left {
    quercetin_3_o_d_glucopyranoside
    <-> . +udp_l_rhamnose +udp +hplus
    petiolaroside
  }
}
