# Ingested from Rhea. The spine follows the carbon skeleton from
# quercetin 4'-O-β-D-glucopyranoside(1−) to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway quercetin-4-o-d-glucop-to-adenosine-3-5-bismonop "quercetin 4'-O-β-D-glucop… to adenosine 3',5'-bismonoph…" {
  spacing 220

  spine at 0,0 {
    quercetin_4_o_d_glucopyranoside
    <-> . +h2o -d_glucose
    quercetin_7_olate
    <-> ec_2_8_2_25 [2.8.2.25] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    quercetin_3_sulfate
    <-> ec_2_8_2_27 [2.8.2.27] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    quercetin_7_olate_3_4_bissulfate
  }

  branch from quercetin_7_olate side left {
    quercetin_7_olate
    <-> ec_2_1_1_398 [2.1.1.398] +sam +sah +hplus
    isorhamnetin
  }

  branch from d_glucose side right {
    d_glucose
    <-> . +h2o +quercetin_7_olate
    quercetin_3_o_d_glucopyranoside
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +butyryl_coa +h2o +hplus
    s_butyryl_4_phosphopantetheine
  }
}
