# Ingested from Rhea. The spine follows the carbon skeleton from
# quercitrin-7-olate to carbon monoxide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway quercitrin-7-olate-to-carbon-monoxide "quercitrin-7-olate to carbon monoxide" {
  spacing 164

  spine at 0,0 {
    quercitrin_7_olate
    <-> ec_3_2_1_40 [3.2.1.40] +h2o -quercetin_7_olate
    l_rhamnopyranose
    <-> ec_1_13_11_24 [1.13.11.24] +quercetin_7_olate +o2 -carbon_monoxide
    2_3_4_dihydroxybenzoyloxy_4_6_dihydroxybenzoate
  }

  branch from quercetin_7_olate side left {
    quercetin_7_olate
    <-> . +kaempferol_oxoanion +fmnh2 +o2 +h2o +hplus
    fmn
  }
}
