# Ingested from Rhea. The spine follows the carbon skeleton from
# questin hydroquinone to (−)-bisdechlorogeodin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway questin-hydroquinone-to-bisdechlorogeodin "questin hydroquinone to (−)-bisdechlorogeodin" {
  spacing 284

  spine at 0,0 {
    questin_hydroquinone
    <-> ec_1_13_11_96 [1.13.11.96] +o2 -hplus
    demethylsulochrin
    <-> . +sam -sah
    sulochrin
    <-> ec_1_21_3_5 [1.21.3.5] +o2 +hplus -h2o
    bisdechlorogeodin
  }

  branch from sulochrin side left {
    sulochrin
    <-> ec_1_21_3_4 [1.21.3.4] +o2 +hplus +h2o
    bisdechlorogeodin
  }

  branch from sulochrin side right {
    sulochrin
    <-> . +fadh2 +chloride +o2 +fad +h2o +hplus
    dihydrogeodin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +s_corytuberine +sam
    s_magnoflorine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_337 [2.1.1.337] +s_glaucine +sam +hplus
    s_1_2_9_10_tetramethoxy_6_methylaporphine
  }
}
