# Ingested from Rhea. The spine follows the carbon skeleton from
# queuosine to nicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway queuosine-to-nicotinamide "queuosine to nicotinamide" {
  spacing 152

  spine at 0,0 {
    queuosine
    <-> . +h2o -d_ribofuranose
    queuine
    <-> . +guanosine_5_monophosphate_1 -guanine
    queuosine_5_phosphate_1
    <-> . +guanine +nad -nicotinamide -hplus
    n2_adp_d_ribosyl_guanine
  }

  branch from d_ribofuranose side left {
    d_ribofuranose
    <-> . +riboflavin +fmnh2 +o2 +fmn +h2o
    lumichrome
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +n6_malonyl_l_lysine_1 +nad +h2o +l_lysinium
    2_o_malonyl_adp_d_ribose
  }
}
