# Ingested from Rhea. The spine follows the carbon skeleton from
# quillate to 3-O-(β-D-Xyl-(1→3)-[β-D-Gal-(1→2)]-β-D-GlcA)-quillate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway quillate-to-3-o-d-xyl-1-3-d-g "quillate to 3-O-(β-D-Xyl-(1→3)-[β-D-G…" {
  spacing 152

  spine at 0,0 {
    quillate
    <-> . +udp_d_glucuronate -udp -hplus
    3_o_d_glucuronosyl_quillate
    <-> . +udp_d_galactose -udp -hplus
    3_o_d_galactosyl_1_2_d_glucuronosyl_quillate
    <-> . +udp_d_xylose -udp -hplus
    3_o_d_xyl_1_3_d_gal_1_2_d_glca_quillate
  }
}
