# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-quinate to 3-(2-carboxylatoethenyl)-cis,cis-muconate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway quinate-to-3-2-carboxylatoethenyl "(−)-quinate to 3-(2-carboxylatoethenyl)-…" {
  spacing 160

  spine at 0,0 {
    quinate
    <-> . +trans_caffeoyl_coa -coa
    chlorogenate
    <-> ec_3_1_1_42 [3.1.1.42] +h2o -trans_caffeate -hplus
    quinate
    <-> ec_1_13_11_22 [1.13.11.22] +trans_caffeate +o2 -hplus
    3_2_carboxylatoethenyl_cis_cis_muconate
  }

  branch from chlorogenate side left {
    chlorogenate
    <-> ec_2_3_1_324 [2.3.1.324] +quinate
    3_5_di_o_caffeoyl_quinate
  }

  branch from trans_caffeate side right {
    trans_caffeate
    <-> . +h2o +pyruvate +hplus
    e_caffeoylpyruvate
  }
}
