# Ingested from Rhea. The spine follows the carbon skeleton from
# Quinolinone B to penigequinolone A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway quinolinone-b-to-penigequinolone-a "Quinolinone B to penigequinolone A" {
  spacing 200

  spine at 0,0 {
    quinolinone_b
    <-> . +dmapp -ppi
    peniprequinolone
    <-> . +hydrogen_acceptor -hydrogen_donor
    yaequinolone_e
    <-> . +dmapp +h2o -ppi
    1_e_3_hydroxy_3_7_dimethylocta_1_6_dien_1_yl_qu
    <-> . +nadph +o2 +hplus -nadp -h2o
    1_e_5_3_3_dimethyloxiran_2_yl_3_hydroxy_3_methy
    <-> .
    yaequinolone_d
    <-> . +nadph +hplus -nadp -h2o
    penigequinolone_a
  }

  branch from ppi side left {
    ppi
    <-> . +d_alanine +atp +hplus
    d_alanyl_amp
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_195 [4.2.3.195] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    rhizathalene_a
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +cyathatriol +hydrogen_acceptor
    cyathin_a3
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +2r_9s_annullatin_h +hydrogen_acceptor
    2r_annullatin_f
  }

  branch from 1_e_3_hydroxy_3_7_dimethylocta_1_6_dien_1_yl_qu side left {
    1_e_3_hydroxy_3_7_dimethylocta_1_6_dien_1_yl_qu
    <-> . +h2o
    4e_2_methyl_6_methylidenenona_2_4_dienyl_quinol
  }

  branch from 1_e_5_3_3_dimethyloxiran_2_yl_3_hydroxy_3_methy side right {
    1_e_5_3_3_dimethyloxiran_2_yl_3_hydroxy_3_methy
    <-> .
    yaequinolone_c
  }

  branch from 1_e_5_3_3_dimethyloxiran_2_yl_3_hydroxy_3_methy side left {
    1_e_5_3_3_dimethyloxiran_2_yl_3_hydroxy_3_methy
    <-> . +h2o
    1_e_3_e_5_3_3_dimethyloxiran_2_yl_3_methylhexa
  }

  branch from yaequinolone_d side right {
    yaequinolone_d
    <-> . +nadph +hplus +nadp +h2o
    penigequinolone_b
  }
}
