# Ingested from Rhea. The spine follows the carbon skeleton from
# quinidine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway quinidine-to-h2o "quinidine to H2O" {
  spacing 200

  spine at 0,0 {
    quinidine
    <-> . +nadp -quinidinone -nadph
    h
    <-> . +quinidinone +nadph -nadp
    quinine
    <-> ec_1_14_13_67 [1.14.13.67] +h +o2 +nadph -3_hydroxyquinine -h2o
    nadp
  }

  branch from h side left {
    h
    <-> . +5_chlorocarbonyl_4_hydroxy_penta_2_4_dienate +o2
    chlorohydroquinone
  }

  branch from h side right {
    h
    <-> . +chlorohydroquinone +o2
    5_chlorocarbonyl_4_hydroxy_penta_2_4_dienate
  }

  branch from nadph side left {
    nadph
    <-> . +chanoclavin_epoxide_intermediate +nadp +h2o +h +o2
    chanoclavin_diene_intermediate
  }

  branch from nadph side right {
    nadph
    <-> ec_1_16_1_1 [1.16.1.1] +uranium_dioxide +h +nadp
    dioxouranium
  }

  branch from nadp side left {
    nadp
    <-> . +5_fluorouracil +h +nadph
    5_6_dihydro_5_fluorouracil
  }

  branch from nadp side right {
    nadp
    <-> . +2_hydroxy_5_carboxymethylmuconate_semialdehyde +h +h2o +nadph
    2z_4e_5_hydroxypenta_2_4_diene_1_2_5_tricarboxy
  }

  branch from h2o side left {
    h2o
    <-> . +malonyl_coa +h +co2 +coa
    octaketide_sek4b
  }

  branch from h2o side right {
    h2o
    <-> . +1_aci_nitro_2_1h_indol_3_yl_ethane +glutathione
    z_1_glutathion_s_yl_n_hydroxy_2_1h_indol_3_yl_e
  }
}
