# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-10-hydroxyoctadecanoate to 5-O-phosphonato-α-D-ribofuranosyl diphosphate(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-10-hydroxyoctadecanoa-to-5-o-phosphonato-d-ri "(R)-10-hydroxyoctadecanoa… to 5-O-phosphonato-α-D-ribof…" {
  spacing 188

  spine at 0,0 {
    r_10_hydroxyoctadecanoate
    <-> ec_4_2_1_53 [4.2.1.53] -h2o
    oleate
    <-> . +atp +coa -amp -ppi
    oleoyl_coa
    <-> . +aicar +ppi -prpp
    5_aminoimidazole_4_carboxamide
  }

  branch from oleate side left {
    oleate
    <-> . +cholesteryl_oleate +h2o +hplus
    cholesterol
  }

  branch from oleate side right {
    oleate
    <-> . +1_2_dioleoylglycerol +h2o +hplus
    monooleoylglycerol
  }

  branch from oleoyl_coa side left {
    oleoyl_coa
    <-> ec_1_14_19_1 [1.14.19.1] +fe2 +o2 +hplus +iron +h2o
    stearoyl_coa
  }

  branch from oleoyl_coa side right {
    oleoyl_coa
    <-> ec_1_14_19_6 [1.14.19.6] +fe2 +o2 +hplus +iron +h2o
    linoleoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_113 [4.2.3.113] +gpp
    terpinolene
  }

  branch from ppi side right {
    ppi
    <-> . +gpp
    phellandrene
  }
}
