# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-10-hydroxyoctadecanoate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-10-hydroxyoctadecanoa-to-diphosphate "(R)-10-hydroxyoctadecanoa… to diphosphate" {
  spacing 152

  spine at 0,0 {
    r_10_hydroxyoctadecanoate
    <-> ec_4_2_1_53 [4.2.1.53] -h2o
    oleate
    <-> . +atp +coa -amp -ppi
    oleoyl_coa
  }

  branch from oleate side left {
    oleate
    <-> . +cholesteryl_oleate +h2o +hplus
    cholesterol
  }

  branch from oleoyl_coa side right {
    oleoyl_coa
    <-> ec_1_14_19_1 [1.14.19.1] +fe2 +o2 +hplus +iron +h2o
    stearoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_38 [4.2.3.38] +fpp
    e_r_bisabolene
  }
}
