# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxyglutarate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxyglutarate-to-h2o "(R)-2-hydroxyglutarate to H2O" {
  spacing 284

  spine at 0,0 {
    r_2_hydroxyglutarate
    <-> ec_2_3_3_11 [2.3.3.11] +h +coa -glyoxylate -h2o
    propanoyl_coa
    <-> ec_2_6_1_7 [2.6.1.7] +aminobutyric_acid +glyoxylate -glycine
    succinate_semialdehyde
    <-> . +vanillylamine -vanillin
    4_aminobutanoate
    <-> . +h +adp +phosphate -4_aminobutanoate -h2o
    atp
  }

  branch from propanoyl_coa side left {
    propanoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h +fad +coa +nad +h2o
    10z_heptadecenoyl_coa
  }

  branch from propanoyl_coa side right {
    propanoyl_coa
    <-> . +nadh +acetyl_coa +fadh2 +h +fad +coa +nad +h2o
    9z_heptadecenoyl_coa
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_1_1_1 [4.1.1.1] +co2 +h
    formaldehyde
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> . +h +chloride +h2o
    dichloroacetate
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_13_96 [1.14.13.96] +h +5beta_cholestane_3alpha_7alpha_diol +o2 +nadph +5beta_cholestane_3alpha_7alpha_12alpha_triol
    nadp
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_88 [1.14.13.88] +h +o2 +3_hydroxyflavanone +nadph +nadp
    3_5_dihydroxyflavanone
  }

  branch from succinate_semialdehyde side left {
    succinate_semialdehyde
    <-> . +h +isochorismate +2_succinyl_6_hydroxycyclohexa_2_4_diene_1_carbox
    pyruvate
  }

  branch from succinate_semialdehyde side right {
    succinate_semialdehyde
    <-> ec_4_1_2_52 [4.1.2.52] +h +pyruvate
    2_4_dihydroxy_2_heptenedioic_acid
  }

  branch from glycine side left {
    glycine
    <-> . +h +isonicotinate +h2o
    isonicotinylglycine
  }

  branch from glycine side right {
    glycine
    <-> ec_3_4_11_4 [3.4.11.4] +gly_ala +h2o
    gly_gly_ala
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    2_deoxy_d_ribofuranose
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    ferric_2_3_dihydroxybenzoylserine
  }
}
