# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2,3-dihydroxy-3-methylbutanoate to (R)-acetoin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-3-dihydroxy-3-methy-to-r-acetoin "(R)-2,3-dihydroxy-3-methy… to (R)-acetoin" {
  spacing 212

  spine at 0,0 {
    r_2_3_dihydroxy_3_methylbutanoate
    <-> ec_1_1_1_86 [1.1.1.86] +nadp -nadph -hplus
    2s_2_hydroxy_2_methyl_3_oxobutanoate
    <-> ec_4_1_1_5 [4.1.1.5] +hplus -co2
    r_acetoin
  }

  branch from 2s_2_hydroxy_2_methyl_3_oxobutanoate side left {
    2s_2_hydroxy_2_methyl_3_oxobutanoate
    <-> .
    3_hydroxy_3_methyl_2_oxobutanoate
  }

  branch from r_acetoin side right {
    r_acetoin
    <-> . +nad +nadh +hplus
    meso_butane_2_3_diol
  }
}
