# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-(4-chloro-2-methylphenoxy)propanoate to 5-chloro-3-methylcatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-4-chloro-2-methylp-to-5-chloro-3-methylcate "(R)-2-(4-chloro-2-methylp… to 5-chloro-3-methylcatechol" {
  spacing 294

  spine at 0,0 {
    r_2_4_chloro_2_methylphenoxy_propanoate
    <-> ec_1_14_11_44 [1.14.11.44] +akg +o2 -pyruvate -succinate -co2
    4_chloro_2_methylphenol
    <-> . +nadh +o2 +hplus -nad -h2o
    5_chloro_3_methylcatechol
    <-> . +o2 -hplus
    4_chloro_2_methyl_cis_cis_muconate
    <-> . +h -5_chloro_3_methylcatechol
    o2
  }

  branch from 4_chloro_2_methylphenol side left {
    4_chloro_2_methylphenol
    <-> . +4_chloro_2_methylphenoxy_acetate +akg +o2 +succinate +co2
    glyoxylate
  }

  branch from 4_chloro_2_methylphenol side right {
    4_chloro_2_methylphenol
    <-> ec_1_14_13_20 [1.14.13.20] +h +o2 +nadph +5_chloro_3_methylcatechol +h2o
    nadp
  }

  branch from succinate side left {
    succinate
    <-> . +hexanoyl_coa +akg +o2 +co2
    2_hydroxyhexanoyl_coa
  }

  branch from succinate side right {
    succinate
    <-> . +butyryl_coa +akg +o2 +co2
    2_hydroxybutanoyl_coa
  }

  branch from 4_chloro_2_methyl_cis_cis_muconate side left {
    4_chloro_2_methyl_cis_cis_muconate
    <-> . +hplus
    2_2_chloro_2_5_dihydro_4_methyl_5_oxofuryl_aceta
  }

  branch from 4_chloro_2_methyl_cis_cis_muconate side right {
    4_chloro_2_methyl_cis_cis_muconate
    <-> . +chloride
    cis_2_methyl_4_carboxylatomethylenebut_2_en_1_4
  }

  branch from o2 side left {
    o2
    <-> . +all_trans_retinal +h +nadph +nadp +h2o
    4_oh_retinal
  }

  branch from o2 side right {
    o2
    <-> . +all_trans_retinol +h +nadph +nadp +h2o
    4_hydroxyvitamin_a1
  }

  branch from 5_chloro_3_methylcatechol side left {
    5_chloro_3_methylcatechol
    <-> ec_1_3_1_119 [1.3.1.119] +1r_2s_5_chloro_3_methylcyclohexa_3_5_diene_1_2 +nad +h
    nadh
  }
}
