# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxybutyrate to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxybutyrate-to-l-cysteine "(R)-2-hydroxybutyrate to L-cysteine" {
  spacing 152

  spine at 0,0 {
    r_2_hydroxybutyrate
    <-> . +fad +hplus -fadh2
    oxobut
    <-> . +cysteine -l_aminobutyrate
    mercaptopyruvate
    <-> . +l_kynurenine -cysteine -h2o
    kynurenate
  }
}
