# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-(4-chloro-2-methylphenoxy)propanoate to 4-chloro-2-methyl-cis,cis-muconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-4-chloro-2-methylp-to-4-chloro-2-methyl-cis "(R)-2-(4-chloro-2-methylp… to 4-chloro-2-methyl-cis,cis…" {
  spacing 240

  spine at 0,0 {
    r_2_4_chloro_2_methylphenoxy_propanoate
    <-> ec_1_14_11_44 [1.14.11.44] +akg +o2 -pyruvate -succinate -co2
    4_chloro_2_methylphenol
    <-> . +nadh +o2 +hplus -nad -h2o
    5_chloro_3_methylcatechol
    <-> . +o2 -hplus
    4_chloro_2_methyl_cis_cis_muconate
  }

  branch from 4_chloro_2_methylphenol side left {
    4_chloro_2_methylphenol
    <-> . +4_chloro_2_methylphenoxy_acetate +akg +o2 +succinate +co2
    glyoxylate
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_22 [2.8.3.22] +succinyl_coa +malate
    3s_3_carboxy_3_hydroxypropanoyl_coa
  }

  branch from 4_chloro_2_methyl_cis_cis_muconate side left {
    4_chloro_2_methyl_cis_cis_muconate
    <-> . +hplus
    2_2_chloro_2_5_dihydro_4_methyl_5_oxofuryl_aceta
  }
}
