# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxyhexadecanoyl-CoA(4−) to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxyhexadecanoyl-to-formate "(R)-2-hydroxyhexadecanoyl… to formate" {
  spacing 152

  spine at 0,0 {
    r_2_hydroxyhexadecanoyl_coa
    <-> . -formyl_coa
    pentadecanal
    <-> ec_3_1_2_10 [3.1.2.10] +formyl_coa +h2o -coa -hplus
    formate
  }
}
