# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxybutyrate to 2-(1-hydroxyethyl)thiamine diphosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxybutyrate-to-2-1-hydroxyethyl-thiamin "(R)-2-hydroxybutyrate to 2-(1-hydroxyethyl)thiamin…" {
  spacing 152

  spine at 0,0 {
    r_2_hydroxybutyrate
    <-> . +fad +hplus -fadh2
    oxobut
    <-> . +hetpp -thiamine_1_diphosphate
    s_2_acetyl_2_hydroxybutanoate
    <-> . +2s_2_hydroxy_2_methyl_3_oxobutanoate +thiamine_1_diphosphate -pyruvate
    hetpp
  }

  branch from oxobut side left {
    oxobut
    <-> ec_2_6_1_44 [2.6.1.44] +alanine +pyruvate
    l_aminobutyrate
  }

  branch from thiamine_1_diphosphate side right {
    thiamine_1_diphosphate
    <-> . +adp +amp
    thiamine_1_triphosphate
  }
}
