# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2,3-dihydroxy-3-methylbutanoate to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-3-dihydroxy-3-methy-to-formaldehyde "(R)-2,3-dihydroxy-3-methy… to formaldehyde" {
  spacing 256

  spine at 0,0 {
    r_2_3_dihydroxy_3_methylbutanoate
    <-> ec_4_2_1_9 [4.2.1.9] -h2o
    kiv
    <-> ec_2_1_2_11 [2.1.2.11] +methylene_thf +h2o -thf
    2_dehydropantoate
    <-> ec_4_1_2_12 [4.1.2.12] -formaldehyde
    kiv
  }

  branch from kiv side left {
    kiv
    <-> . +valine +o2 +h2o +h2o2
    nh3
  }

  branch from 2_dehydropantoate side right {
    2_dehydropantoate
    <-> ec_1_1_1_169 [1.1.1.169] +nadp +nadph +hplus
    r_pantoate
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +5_n7_methyl_5_triphosphoguanosine_n6_methyl_2_o +akg +o2 +succinate +co2
    5_n7_methyl_5_triphosphoguanosine_2_o_methyladen
  }
}
