# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxy-3-methylbutyrate to (2S)-2-isopropylmalate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxy-3-methylbut-to-2s-2-isopropylmalate "(R)-2-hydroxy-3-methylbut… to (2S)-2-isopropylmalate" {
  spacing 168

  spine at 0,0 {
    r_2_hydroxy_3_methylbutyrate
    <-> . +nadp -nadph -hplus
    kiv
    <-> ec_2_3_3_13 [2.3.3.13] +acetyl_coa +h2o -coa -hplus
    2s_2_isopropylmalate
  }

  branch from 2s_2_isopropylmalate side left {
    2s_2_isopropylmalate
    <-> ec_4_2_1_33 [4.2.1.33]
    2r_3s_3_isopropylmalate
  }
}
