# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroperoxy-α-linolenate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroperoxy-linol-to-hydrogen-donor "(R)-2-hydroperoxy-α-linol… to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    r_2_hydroperoxy_linolenate
    <-> . +hplus -co2 -h2o
    8z_11z_14z_heptadecatrienal
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    8z_11z_14z_heptadecatrienoate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +11_o_acetylcyathatriol +hydrogen_acceptor
    11_o_acetylcyathin_a3
  }
}
