# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxy-4-methylpentanoate to malonyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxy-4-methylpen-to-malonyl-coa "(R)-2-hydroxy-4-methylpen… to malonyl-CoA" {
  spacing 322

  spine at 0,0 {
    r_2_hydroxy_4_methylpentanoate
    <-> ec_1_1_1_345 [1.1.1.345] +nad -nadh -hplus
    kic
    <-> ec_1_2_1_25 [1.2.1.25] +nad +coa -co2 -nadh
    isovaleryl_coa
    <-> ec_1_3_8_4 [1.3.8.4] +fad +hplus -fadh2
    methylcrotonyl_coa
    <-> . +carboxybiotinyl_l_lysine_1 -biotinyl_l_lysine
    methylglutaconyl_coa
    <-> ec_6_3_4_14 [6.3.4.14] +biotinyl_l_lysine +hco3 +atp -adp -pi -hplus
    carboxybiotinyl_l_lysine_1
    <-> ec_2_1_3_15 [2.1.3.15] +acetyl_coa -malonyl-coa
    biotinyl_l_lysine
  }

  branch from kic side left {
    kic
    <-> . +leucine +glyoxylate
    glycine
  }

  branch from kic side right {
    kic
    <-> . +d_leucine +o2 +h2o +h2o2
    nh3
  }

  branch from isovaleryl_coa side left {
    isovaleryl_coa
    <-> ec_2_3_1_228 [2.3.1.228] +sam +5_s_methyl_5_thioadenosine +coa +hplus
    n_isovaleryl_l_homoserine_lactone
  }

  branch from isovaleryl_coa side right {
    isovaleryl_coa
    <-> ec_2_3_1_300 [2.3.1.300] +malonyl-acp +hplus +co2 +coa
    o_s_3_oxo_5_methylhexanoylpantetheine_4_phosphor
  }

  branch from methylcrotonyl_coa side left {
    methylcrotonyl_coa
    <-> . +h2o
    3_hydroxyisovaleryl_coa
  }

  branch from biotinyl_l_lysine side right {
    biotinyl_l_lysine
    <-> ec_6_3_4_9 [6.3.4.9] +l_lysinium +biotinate +atp +amp +hplus
    ppi
  }

  branch from biotinyl_l_lysine side left {
    biotinyl_l_lysine
    <-> ec_6_3_4_11 [6.3.4.11] +biotinate +atp +amp +ppi +hplus
    l_lysinium
  }

  branch from malonyl-coa side right {
    malonyl-coa
    <-> ec_2_3_1_95 [2.3.1.95] +4_coumaroyl_coa +hplus +co2 +coa
    trans_resveratrol
  }

  branch from malonyl-coa side left {
    malonyl-coa
    <-> . +acetyl_coa +hplus +co2 +coa +h2o
    3_6_7_9_tetrahydroxy_3_methyl_2_3_dihydro_1h_nap
  }
}
