# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2,3-dihydroxy-3-methylbutanoate to thiamine(1+) diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-3-dihydroxy-3-methy-to-thiamine-1-diphospha "(R)-2,3-dihydroxy-3-methy… to thiamine(1+) diphosphate" {
  spacing 208

  spine at 0,0 {
    r_2_3_dihydroxy_3_methylbutanoate
    <-> ec_1_1_1_382 [1.1.1.382] +nad -nadh -hplus
    2s_2_hydroxy_2_methyl_3_oxobutanoate
    <-> . +thiamine_1_diphosphate -pyruvate
    hetpp
    <-> . +oxobut -thiamine_1_diphosphate
    s_2_acetyl_2_hydroxybutanoate
    <-> . +thiamine_1_diphosphate +h2o -pi -hplus
    thiamine_1_monophosphate
    <-> ec_3_1_3_100 [3.1.3.100] +h2o -pi
    thiamine
    <-> ec_2_7_6_2 [2.7.6.2] +atp -amp -hplus
    thiamine_1_diphosphate
  }

  branch from thiamine_1_diphosphate side left {
    thiamine_1_diphosphate
    <-> . +adp +amp
    thiamine_1_triphosphate
  }

  branch from thiamine side right {
    thiamine
    <-> ec_1_1_3_23 [1.1.3.23] +o2 +h2o +h2o2 +hplus
    thiaminium_carboxylate_betaine
  }
}
