# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxybutyrate to L-α-aminobutyrate zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxybutyrate-to-l-aminobutyrate "(R)-2-hydroxybutyrate to L-α-aminobutyrate" {
  spacing 152

  spine at 0,0 {
    r_2_hydroxybutyrate
    <-> . +nadp -nadph -hplus
    oxobut
    <-> . +glutamine -l_aminobutyrate
    2_oxoglutaramate
  }
}
