# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxypropyl-CoM(1−) to CoM-S-S-CoB(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxypropyl-com-to-com-s-s-cob "(R)-2-hydroxypropyl-CoM to CoM-S-S-CoB" {
  spacing 280

  spine at 0,0 {
    r_2_hydroxypropyl_com
    <-> ec_4_4_1_23 [4.4.1.23] -coenzyme_m
    r_1_2_epoxypropane
    <-> ec_1_8_98_1 [1.8.98.1] +methanophenazine +coenzyme_b +coenzyme_m -com_s_s_cob
    dihydromethanophenazine
  }

  branch from dihydromethanophenazine side left {
    dihydromethanophenazine
    <-> ec_1_12_98_3 [1.12.98.3] +methanophenazine
    h2
  }
}
