# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-halocarboxylic acid anion to 2-oxo monocarboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-halocarboxylic-to-2-oxo-monocarboxylic "(R)-2-halocarboxylic… to 2-oxo monocarboxylic…" {
  spacing 244

  spine at 0,0 {
    r_2_halocarboxylic_acid_anion
    <-> ec_3_8_1_9 [3.8.1.9] +h2o -halide_anion -hplus
    2s_2_hydroxy_monocarboxylic_acid_anion
    <-> ec_1_1_1_337 [1.1.1.337] +nad -nadh -hplus
    2_oxo_monocarboxylic_acid_anion
  }
}
