# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxy-4-methylpentanoate to trans-3-methylglutaconyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxy-4-methylpen-to-trans-3-methylglutac "(R)-2-hydroxy-4-methylpen… to trans-3-methylglutaconyl-…" {
  spacing 268

  spine at 0,0 {
    r_2_hydroxy_4_methylpentanoate
    <-> ec_1_1_1_345 [1.1.1.345] +nad -nadh -hplus
    kic
    <-> ec_1_2_1_25 [1.2.1.25] +nad +coa -co2 -nadh
    isovaleryl_coa
    <-> ec_1_3_8_4 [1.3.8.4] +fad +hplus -fadh2
    methylcrotonyl_coa
    <-> ec_6_4_1_4 [6.4.1.4] +hco3 +atp -adp -pi -hplus
    methylglutaconyl_coa
  }
}
