# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxy-4-methylpentanoate to 5-(3-carboxylato-3-oxoprop-1-en-1-yl)-4,6-dihydroxypyridine-2-carboxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxy-4-methylpen-to-5-3-carboxylato-3-ox "(R)-2-hydroxy-4-methylpen… to 5-(3-carboxylato-3-oxopro…" {
  spacing 224

  spine at 0,0 {
    r_2_hydroxy_4_methylpentanoate
    <-> ec_1_1_1_272 [1.1.1.272] +nadp -nadph -hplus
    kic
    <-> . +l_kynurenine -leucine -h2o
    kynurenate
    <-> ec_1_14_99_2 [1.14.99.2] +hydrogen_donor +o2 -hydrogen_acceptor
    7_8_dihydro_7_8_dihydroxykynurenate
    <-> ec_1_3_1_18 [1.3.1.18] +nad -nadh -hplus
    7_8_dihydroxykynurenate
    <-> ec_1_13_11_10 [1.13.11.10] +o2 -hplus
    5_3_carboxylato_3_oxoprop_1_en_1_yl_4_6_dihydrox
  }

  branch from kic side left {
    kic
    <-> . +d_leucine +o2 +h2o +h2o2
    nh3
  }

  branch from kynurenate side right {
    kynurenate
    <-> ec_2_6_1_7 [2.6.1.7] +l_kynurenine +akg +h2o
    glutamate
  }

  branch from leucine side left {
    leucine
    <-> . +r_2_hydroxy_3_methylbutyrate +sam +atp +amp +sah +ppi +hplus
    bassianolide
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_21_99_4 [1.21.99.4] +3_3_5_triiodo_l_thyronine +iodide +hplus +hydrogen_donor
    l_thyroxine
  }
}
