# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxybutyrate to acrylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxybutyrate-to-acrylate "(R)-2-hydroxybutyrate to acrylate" {
  spacing 152

  spine at 0,0 {
    r_2_hydroxybutyrate
    <-> . +nadp -nadph -hplus
    oxobut
    <-> . +hplus -co2
    propanal
    <-> . +nadp -nadph -hplus
    acrolein
    <-> . +nad +h2o -nadh -hplus
    acrylate
  }

  branch from oxobut side left {
    oxobut
    <-> . +3_hydroxy_l_kynurenine +l_aminobutyrate
    4_2_amino_3_hydroxyphenyl_2_4_dioxobutanoate
  }

  branch from propanal side right {
    propanal
    <-> . +nadp +nadph +hplus
    propan_1_ol
  }
}
