# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxyglutarate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxyglutarate-to-h2o "(R)-2-hydroxyglutarate to H2O" {
  spacing 278

  spine at 0,0 {
    r_2_hydroxyglutarate
    <-> ec_2_3_3_11 [2.3.3.11] +h +coa -glyoxylate -h2o
    propanoyl_coa
    <-> ec_2_6_1_7 [2.6.1.7] +aminobutyric_acid +glyoxylate -glycine
    succinate_semialdehyde
    <-> . +vanillylamine -vanillin
    4_aminobutanoate
    <-> . +h +adp +phosphate -4_aminobutanoate -h2o
    atp
  }

  branch from propanoyl_coa side left {
    propanoyl_coa
    <-> ec_1_2_1_27 [1.2.1.27] +nadh +co2 +coa +nad
    2_methyl_3_oxopropanoate
  }

  branch from propanoyl_coa side right {
    propanoyl_coa
    <-> ec_2_3_1_176 [2.3.1.176] +chenodeoxycholoyl_coa +coa
    3alpha_7alpha_dihydroxy_24_oxo_5beta_cholestanoy
  }

  branch from glyoxylate side left {
    glyoxylate
    <-> ec_4_1_1_1 [4.1.1.1] +co2 +h
    formaldehyde
  }

  branch from glyoxylate side right {
    glyoxylate
    <-> . +h +chloride +h2o
    dichloroacetate
  }

  branch from h2o side left {
    h2o
    <-> . +l_arginine +l_phenylalanine
    arginyl_phenylalanine_arginine
  }

  branch from h2o side right {
    h2o
    <-> . +l_proline +l_threonine +l_arginine
    arginyl_prolyl_threonine
  }

  branch from succinate_semialdehyde side left {
    succinate_semialdehyde
    <-> ec_4_1_2_52 [4.1.2.52] +2_4_dihydroxy_2_heptenedioic_acid +h
    pyruvate
  }

  branch from glycine side right {
    glycine
    <-> . +l_asparagine +l_tyrosine +h2o
    asparaginyl_tyrosyl_glycine
  }

  branch from glycine side left {
    glycine
    <-> . +l_histidine +l_asparagine +h2o
    glycyl_histidyl_asparagine
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    lithocholate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    13s_hydroperoxy_9z_11e_octadecadienoate
  }
}
