# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-hydroxy-4-methylpentanoate to N6-[(R)-S8-isopentanoyldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-hydroxy-4-methylpen-to-n6-r-s8-isopentanoyl "(R)-2-hydroxy-4-methylpen… to N6-[(R)-S8-isopentanoyldi…" {
  spacing 280

  spine at 0,0 {
    r_2_hydroxy_4_methylpentanoate
    <-> . +fad +hplus -fadh2
    kic
    <-> ec_1_2_4_4 [1.2.4.4] +n6_r_lipoyl_l_lysine +hplus -co2
    n6_r_s8_isopentanoyldihydrolipoyl_l_lysine
  }
}
