# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-2-benzylsuccinate to (E)-2-benzylidenesuccinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-2-benzylsuccinate-to-e-2-benzylidenesuccinyl "(R)-2-benzylsuccinate to (E)-2-benzylidenesuccinyl…" {
  spacing 256

  spine at 0,0 {
    r_2_benzylsuccinate
    <-> ec_2_8_3_15 [2.8.3.15] +succinyl_coa -succinate
    r_2_benzylsuccinyl_coa
    <-> ec_1_3_8_3 [1.3.8.3] +fad +hplus -fadh2
    e_2_benzylidenesuccinyl_coa
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_39 [1.14.11.39] +l_asparagine +akg +o2 +co2
    3s_3_hydroxy_l_asparagine
  }

  branch from e_2_benzylidenesuccinyl_coa side right {
    e_2_benzylidenesuccinyl_coa
    <-> ec_4_2_1_180 [4.2.1.180] +h2o
    r_s_hydroxy_phenyl_methyl_succinyl_coa
  }
}
