# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-hydroxyacyl-CoA(4−) to 2,3-trans-enoyl CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-hydroxyacyl-coa-to-2-3-trans-enoyl-coa "(R)-3-hydroxyacyl-CoA to 2,3-trans-enoyl CoA" {
  spacing 232

  spine at 0,0 {
    r_3_hydroxyacyl_coa
    <-> ec_4_2_1_119 [4.2.1.119] -h2o
    2_3_trans_enoyl_coa
    <-> ec_1_3_1_38 [1.3.1.38] +nadph +hplus -nadp
    3_substituted_propionyl_coa
    <-> ec_1_3_1_44 [1.3.1.44] +nad -nadh -hplus
    2_3_trans_enoyl_coa
  }

  branch from 2_3_trans_enoyl_coa side left {
    2_3_trans_enoyl_coa
    <-> ec_4_2_1_17 [4.2.1.17] +h2o
    s_3_hydroxyacyl_coa
  }

  branch from 2_3_trans_enoyl_coa side right {
    2_3_trans_enoyl_coa
    <-> . +h2o
    3_hydroxy_fatty_acyl_coa
  }

  branch from 3_substituted_propionyl_coa side left {
    3_substituted_propionyl_coa
    <-> ec_1_3_1_8 [1.3.1.8] +nadp +nadph +hplus
    2_3_dehydroacyl_coa
  }

  branch from 3_substituted_propionyl_coa side right {
    3_substituted_propionyl_coa
    <-> . +hydrogen_acceptor +2_3_dehydroacyl_coa
    hydrogen_donor
  }
}
