# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-(4-hydroxyphenyl)lactate to 4-hydroxyphenylglyoxylate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-4-hydroxyphenyl-la-to-4-hydroxyphenylglyoxy "(R)-3-(4-hydroxyphenyl)la… to 4-hydroxyphenylglyoxylate" {
  spacing 188

  spine at 0,0 {
    r_3_4_hydroxyphenyl_lactate
    <-> ec_1_1_1_237 [1.1.1.237] +nadp -nadph -hplus
    3_4_hydroxyphenyl_pyruvate
    <-> ec_1_13_11_46 [1.13.11.46] +o2 -co2
    s_4_hydroxymandelate
    <-> ec_1_1_3_46 [1.1.3.46] +o2 -h2o2
    4_hydroxyphenylglyoxylate
  }
}
