# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-hydroxyisobutyrate to propionyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-hydroxyisobutyrate-to-propionyl-coa "(R)-3-hydroxyisobutyrate to propionyl-CoA" {
  spacing 152

  spine at 0,0 {
    r_3_hydroxyisobutyrate
    <-> . +nad -nadh -hplus
    r_methylmalonate_semialdehyde
    <-> . +nad +coa +h2o -hco3 -nadh -hplus
    propionyl_coa
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> ec_2_3_1_222 [2.3.1.222] +pi +coa
    propanoyl_phosphate
  }
}
