# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-hydroxyacyl-CoA(4−) to 2,3-trans-enoyl CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-hydroxyacyl-coa-to-2-3-trans-enoyl-coa-3408 "(R)-3-hydroxyacyl-CoA to 2,3-trans-enoyl CoA" {
  spacing 152

  spine at 0,0 {
    r_3_hydroxyacyl_coa
    <-> .
    s_3_hydroxyacyl_coa
    <-> ec_4_2_1_17 [4.2.1.17] -h2o
    2_3_trans_enoyl_coa
  }

  branch from s_3_hydroxyacyl_coa side left {
    s_3_hydroxyacyl_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nad +nadh +hplus
    3_oxoacyl_coa
  }

  branch from 2_3_trans_enoyl_coa side right {
    2_3_trans_enoyl_coa
    <-> . +fad +hplus +fadh2
    3_substituted_propionyl_coa
  }
}
