# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-[(R)-3-hydroxybutanoyloxy]butanoate to 2-benzylsuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-r-3-hydroxybutan-to-2-benzylsuccinate "(R)-3-[(R)-3-hydroxybutan… to 2-benzylsuccinate" {
  spacing 260

  spine at 0,0 {
    r_3_r_3_hydroxybutanoyloxy_butanoate
    <-> ec_3_1_1_22 [3.1.1.22] +h2o -hplus
    bhb
    <-> ec_1_1_1_30 [1.1.1.30] +nad -nadh -hplus
    acetoacetate
    <-> ec_2_8_3_9 [2.8.3.9] +butyryl_coa -butyrate
    acetoacetyl_coa
    <-> ec_2_3_3_10 [2.3.3.10] +acetyl_coa +h2o -coa -hplus
    hmg_coa
    <-> ec_3_1_2_5 [3.1.2.5] +h2o -coa -hplus
    3_hydroxy_3_methylglutarate
    <-> ec_2_8_3_13 [2.8.3.13] +succinyl_coa -succinate
    hmg_coa
    <-> ec_1_3_1_6 [1.3.1.6] +succinate +nad -nadh -hplus
    fumarate
    <-> ec_4_1_99_11 [4.1.99.11] +toluene
    2_benzylsuccinate
  }

  branch from acetoacetate side left {
    acetoacetate
    <-> ec_4_1_1_4 [4.1.1.4] +hplus +co2
    acetone
  }

  branch from acetoacetyl_coa side right {
    acetoacetyl_coa
    <-> ec_1_1_1_157 [1.1.1.157] +nadp +nadph +hplus
    hydroxybutyryl_coa
  }

  branch from butyrate side left {
    butyrate
    <-> ec_1_3_1_31 [1.3.1.31] +nad +nadh +hplus
    crotonate
  }

  branch from hmg_coa side right {
    hmg_coa
    <-> ec_1_1_1_88 [1.1.1.88] +nad +coa +nadh +hplus
    mevalonate
  }
}
