# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-(4-hydroxyphenyl)lactate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-4-hydroxyphenyl-la-to-succinate "(R)-3-(4-hydroxyphenyl)la… to succinate" {
  spacing 260

  spine at 0,0 {
    r_3_4_hydroxyphenyl_lactate
    <-> ec_1_1_1_237 [1.1.1.237] +nadp -nadph -hplus
    3_4_hydroxyphenyl_pyruvate
    <-> ec_1_13_11_27 [1.13.11.27] +o2 -co2
    homogentisate
    <-> ec_1_13_11_5 [1.13.11.5] +o2 -hplus
    4_maleylacetoacetate
    <-> ec_5_2_1_2 [5.2.1.2]
    4_fumarylacetoacetate
    <-> ec_3_7_1_2 [3.7.1.2] +h2o -fumarate -hplus
    acetoacetate
    <-> ec_2_8_3_9 [2.8.3.9] +butyryl_coa -butyrate
    acetoacetyl_coa
    <-> ec_2_3_3_10 [2.3.3.10] +acetyl_coa +h2o -coa -hplus
    hmg_coa
    <-> ec_3_1_2_5 [3.1.2.5] +h2o -coa -hplus
    3_hydroxy_3_methylglutarate
    <-> ec_2_8_3_13 [2.8.3.13] +succinyl_coa -succinate
    hmg_coa
  }

  branch from 3_4_hydroxyphenyl_pyruvate side left {
    3_4_hydroxyphenyl_pyruvate
    <-> ec_2_6_1_5 [2.6.1.5] +tyrosine +akg
    glutamate
  }

  branch from homogentisate side right {
    homogentisate
    <-> ec_1_14_13_63 [1.14.13.63] +nadh +o2 +hplus +nad +h2o
    3_hydroxyphenylacetate
  }

  branch from acetoacetate side left {
    acetoacetate
    <-> . +ywa1 +h2o +hplus
    naphthalene_1_3_6_8_tetrol
  }

  branch from fumarate side right {
    fumarate
    <-> . +2e_4z_7e_2_hydroxy_6_oxonona_2_4_7_trienedioate +h2o +hplus
    2e_2_hydroxypenta_2_4_dienoate
  }

  branch from acetoacetyl_coa side left {
    acetoacetyl_coa
    <-> ec_2_3_1_194 [2.3.1.194] +acetyl_coa +hplus +co2 +coa
    malonyl-coa
  }

  branch from hmg_coa side right {
    hmg_coa
    <-> ec_2_8_3_13 [2.8.3.13] +3_hydroxy_3_methylglutarate +malonyl-coa
    malonate
  }
}
