# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-(4-hydroxyphenyl)lactate to trans-4-coumaroyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-4-hydroxyphenyl-la-to-trans-4-coumaroyl-coa "(R)-3-(4-hydroxyphenyl)la… to trans-4-coumaroyl-CoA" {
  spacing 280

  spine at 0,0 {
    r_3_4_hydroxyphenyl_lactate
    <-> ec_2_8_3_17 [2.8.3.17] +trans_4_coumaroyl_coa -trans_4_coumarate
    r_3_4_hydroxyphenyl_lactoyl_coa
    <-> ec_4_2_1_175 [4.2.1.175] -h2o
    trans_4_coumaroyl_coa
  }

  branch from trans_4_coumarate side left {
    trans_4_coumarate
    <-> . +udp_d_glucose +udp
    1_o_4_coumaroyl_d_glucose
  }

  branch from trans_4_coumaroyl_coa side right {
    trans_4_coumaroyl_coa
    <-> ec_1_14_11_62 [1.14.11.62] +akg +o2 +succinate +co2
    trans_2_4_dihydroxy_cinnamoyl_coa
  }
}
