# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-(4-hydroxyphenyl)lactate to acetoacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-4-hydroxyphenyl-la-to-acetoacetate "(R)-3-(4-hydroxyphenyl)la… to acetoacetate" {
  spacing 204

  spine at 0,0 {
    r_3_4_hydroxyphenyl_lactate
    <-> ec_1_1_1_237 [1.1.1.237] +nadp -nadph -hplus
    3_4_hydroxyphenyl_pyruvate
    <-> ec_1_13_11_27 [1.13.11.27] +o2 -co2
    homogentisate
    <-> ec_1_13_11_5 [1.13.11.5] +o2 -hplus
    4_maleylacetoacetate
    <-> ec_5_2_1_2 [5.2.1.2]
    4_fumarylacetoacetate
    <-> ec_3_7_1_2 [3.7.1.2] +h2o -fumarate -hplus
    acetoacetate
    <-> ec_6_2_1_16 [6.2.1.16] +atp +coa -amp -ppi
    acetoacetyl_coa
    <-> ec_3_1_2_11 [3.1.2.11] +h2o -coa -hplus
    acetoacetate
  }

  branch from 3_4_hydroxyphenyl_pyruvate side left {
    3_4_hydroxyphenyl_pyruvate
    <-> ec_6_4_1_10 [6.4.1.10] +atp +amp +ppi +hplus
    atromentin
  }

  branch from homogentisate side right {
    homogentisate
    <-> ec_1_14_13_63 [1.14.13.63] +nadh +o2 +hplus +nad +h2o
    3_hydroxyphenylacetate
  }

  branch from acetoacetate side left {
    acetoacetate
    <-> ec_4_1_3_4 [4.1.3.4] +acetyl_coa
    hmg_coa
  }

  branch from fumarate side right {
    fumarate
    <-> ec_4_3_99_5 [4.3.99.5] +2_nitrobutanedioate +hplus
    nitrite
  }
}
