# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-hydroxytriacontanoyl-CoA(4−) to 3-oxodotriacontanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-hydroxytriacontanoy-to-3-oxodotriacontanoyl "(R)-3-hydroxytriacontanoy… to 3-oxodotriacontanoyl-CoA" {
  spacing 152

  spine at 0,0 {
    r_3_hydroxytriacontanoyl_coa
    <-> . -h2o
    trans_2_triacontenoyl_coa
    <-> . +nadph +hplus -nadp
    triacontanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    3_oxodotriacontanoyl_coa
  }

  branch from triacontanoyl_coa side left {
    triacontanoyl_coa
    <-> . +nadph +hplus +nadp +coa
    triacontan_1_ol
  }
}
