# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-hydroxyoctacosanoyl-CoA(4−) to N-octacosanoylsphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-hydroxyoctacosanoyl-to-n-octacosanoylsphing "(R)-3-hydroxyoctacosanoyl… to N-octacosanoylsphinganine" {
  spacing 152

  spine at 0,0 {
    r_3_hydroxyoctacosanoyl_coa
    <-> . -h2o
    trans_2_octacosenoyl_coa
    <-> . +nadph +hplus -nadp
    montanoyl_coa
    <-> . +sphinganine -coa -hplus
    n_octacosanoylsphinganine
  }

  branch from montanoyl_coa side left {
    montanoyl_coa
    <-> . +nadph +hplus +nadp +coa
    octacosan_1_ol
  }
}
