# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-phenyllactate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-phenyllactate-to-fmn "(R)-3-phenyllactate to FMN" {
  spacing 196

  spine at 0,0 {
    r_3_phenyllactate
    <-> ec_2_4_1_399 [2.4.1.399] +udp_d_glucose -udp
    r_3_phenyllactyl_d_glucose
    <-> ec_2_4_1_400 [2.4.1.400] +tropinium -glucose
    r_littorine
    <-> ec_1_14_14_195 [1.14.14.195] +fmnh2 +o2 -fmn -h2o -hplus
    hyoscyamine_aldehyde
  }

  branch from glucose side left {
    glucose
    <-> ec_3_2_1_220 [3.2.1.220] +ipecoside +h2o
    ipecoside_aglycone
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_116 [1.14.14.116] +s_averantin +fmnh2 +o2 +h2o
    1_s_5_r_5_hydroxyaverantin
  }
}
