# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-hydroxydecanoyl-CoA(4−) to 3-hydroxydecanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-hydroxydecanoyl-coa-to-3-hydroxydecanoyl-co "(R)-3-hydroxydecanoyl-CoA to 3-hydroxydecanoyl-CoA" {
  spacing 152

  spine at 0,0 {
    r_3_hydroxydecanoyl_coa
    <-> . -h2o
    trans_dec_2_enoyl_coa
    <-> . +h2o
    3_hydroxydecanoyl_coa
  }

  branch from trans_dec_2_enoyl_coa side left {
    trans_dec_2_enoyl_coa
    <-> . +fad +hplus +fadh2
    decanoyl_coa
  }
}
