# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-phenyllactate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-phenyllactate-to-fmn "(R)-3-phenyllactate to FMN" {
  spacing 214

  spine at 0,0 {
    r_3_phenyllactate
    <-> ec_2_4_1_399 [2.4.1.399] +udp_d_glucose -udp
    r_3_phenyllactyl_d_glucose
    <-> ec_2_4_1_400 [2.4.1.400] +tropinium -glucose
    r_littorine
    <-> ec_1_14_14_195 [1.14.14.195] +fmnh2 +o2 -fmn -h2o -hplus
    hyoscyamine_aldehyde
  }

  branch from r_3_phenyllactyl_d_glucose side left {
    r_3_phenyllactyl_d_glucose
    <-> ec_2_3_1_185 [2.3.1.185] +glucose +r_littorine
    tropine
  }

  branch from glucose side right {
    glucose
    <-> ec_3_2_1_147 [3.2.1.147] +z_3s_2_3_hydroxybutenyl_thiohydroximate_o_sulfa +h +h2o
    2r_2_hydroxybut_3_enylglucosinolate
  }

  branch from glucose side left {
    glucose
    <-> . +e_3s_2_3_hydroxybutenyl_thiohydroximate_o_sulfa +h +2r_2_hydroxybut_3_enylglucosinolate
    h2o
  }
}
