# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-phenyllactate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-phenyllactate-to-diphosphate "(R)-3-phenyllactate to diphosphate" {
  spacing 216

  spine at 0,0 {
    r_3_phenyllactate
    <-> ec_1_1_1_110 [1.1.1.110] +nad -nadh -hplus
    keto_phenylpyruvate
    <-> ec_2_6_1_70 [2.6.1.70] +aspartate -l_phenylalanine
    oxaloacetate
    <-> ec_3_7_1_1 [3.7.1.1] +h2o -acetate -hplus
    oxalate
    <-> ec_6_2_1_8 [6.2.1.8] +atp +coa -amp -ppi
    oxalyl_coa
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> ec_2_6_1_5 [2.6.1.5] +l_phenylalanine +akg
    glutamate
  }

  branch from l_phenylalanine side right {
    l_phenylalanine
    <-> ec_4_2_1_91 [4.2.1.91] +hplus +co2 +h2o
    l_arogenate
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_113 [3.1.1.113] +ethyl_acetate +h2o +hplus
    ethanol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_52 [4.2.3.52] +gpp
    phellandrene
  }
}
