# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-phenyllactate to L-phenylalanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-phenyllactate-to-l-phenylalanine "(R)-3-phenyllactate to L-phenylalanine" {
  spacing 216

  spine at 0,0 {
    r_3_phenyllactate
    <-> ec_1_1_1_110 [1.1.1.110] +nad -nadh -hplus
    keto_phenylpyruvate
    <-> ec_2_6_1_70 [2.6.1.70] +aspartate -l_phenylalanine
    oxaloacetate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +l_kynurenine +l_phenylalanine
    4_2_aminophenyl_2_4_dioxobutanoate
  }

  branch from oxaloacetate side right {
    oxaloacetate
    <-> ec_4_2_1_81 [4.2.1.81] +h2o
    d_tartrate
  }

  branch from l_phenylalanine side left {
    l_phenylalanine
    <-> ec_4_2_1_91 [4.2.1.91] +hplus +co2 +h2o
    l_arogenate
  }
}
