# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-phenyllactate to phenethyl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-phenyllactate-to-phenethyl-acetate "(R)-3-phenyllactate to phenethyl acetate" {
  spacing 176

  spine at 0,0 {
    r_3_phenyllactate
    <-> . +fad +hplus -fadh2
    keto_phenylpyruvate
    <-> ec_4_1_1_43 [4.1.1.43] +hplus -co2
    phenylacetaldehyde
    <-> . +nadph +hplus -nadp
    2_phenylethanol
    <-> . +acetyl_coa -coa
    phenethyl_acetate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> ec_2_1_1_281 [2.1.1.281] +sam +sah +hplus
    3s_3_methyl_2_oxo_3_phenylpropanoate
  }

  branch from phenylacetaldehyde side right {
    phenylacetaldehyde
    <-> . +2_phenylethanaminium +pyruvate
    alanine
  }
}
