# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-sulfolactate to tetrathionate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-sulfolactate-to-tetrathionate "(R)-3-sulfolactate to tetrathionate" {
  spacing 204

  spine at 0,0 {
    r_3_sulfolactate
    <-> ec_4_4_1_24 [4.4.1.24] -pyruvate -hplus
    sulfite
    <-> ec_1_8_5_5 [1.8.5.5] +1_4_benzoquinones +h2s +hplus -hydroquinones
    trioxidosulfanidosulfate
    <-> ec_1_8_5_2 [1.8.5.2] +6_decylubiquinone -tetrathionate
    6_decylubiquinol
  }
}
