# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-phenyllactate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-phenyllactate-to-s-adenosyl-l-homocysteine "(R)-3-phenyllactate to S-adenosyl-L-homocysteine" {
  spacing 212

  spine at 0,0 {
    r_3_phenyllactate
    <-> . +fad +hplus -fadh2
    keto_phenylpyruvate
    <-> ec_2_1_1_281 [2.1.1.281] +sam -sah -hplus
    3s_3_methyl_2_oxo_3_phenylpropanoate
  }

  branch from keto_phenylpyruvate side left {
    keto_phenylpyruvate
    <-> . +5_methoxy_2_methyl_3_octaprenylhydroquinone +1s_4s_prephenate +hydrogen_acceptor +hplus +hydrogen_donor +co2
    3_demethylubiquinol_8
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_225 [2.1.1.225] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }
}
