# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-3-(4-hydroxyphenyl)lactate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-3-4-hydroxyphenyl-la-to-s-adenosyl-l-homocyst "(R)-3-(4-hydroxyphenyl)la… to S-adenosyl-L-homocysteine" {
  spacing 288

  spine at 0,0 {
    r_3_4_hydroxyphenyl_lactate
    <-> ec_1_1_1_110 [1.1.1.110] +nad -nadh -hplus
    3_4_hydroxyphenyl_pyruvate
    <-> ec_2_5_1_111 [2.5.1.111] +dmapp -ppi
    3_dimethylallyl_4_hydroxyphenylpyruvate
    <-> ec_1_13_11_83 [1.13.11.83] +o2 -co2
    3_dimethylallyl_4_hydroxymandelate
    <-> ec_1_13_12_23 [1.13.12.23] +o2 -co2 -h2o
    3_dimethylallyl_4_hydroxybenzoate
    <-> ec_6_3_1_15 [6.3.1.15] +3_amino_4_7_dihydroxycoumarin +atp -amp -ppi
    8_desmethylnovobiocic_acid
    <-> ec_2_1_1_284 [2.1.1.284] +sam -sah -hplus
    novobiocic_acid
  }

  branch from ppi side left {
    ppi
    <-> . +pppa_2_5_pg
    3_2_cgamp
  }

  branch from ppi side right {
    ppi
    <-> . +l_tryptophan +fpp
    2s_3r_3_farnesyl_2_3_dihydro_2_n_cyclo_l_trypto
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> . +sam +5_methylcytidine_5_monophosphate_1 +hplus
    cytidine_5_monophosphate_1
  }
}
