# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-4-dehydropantoate to N6-[(R)-S8-isobutyryldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-4-dehydropantoate-to-n6-r-s8-isobutyryldihy "(R)-4-dehydropantoate to N6-[(R)-S8-isobutyryldihy…" {
  spacing 280

  spine at 0,0 {
    r_4_dehydropantoate
    <-> ec_1_2_1_33 [1.2.1.33] +nad +h2o -nadh -hplus
    r_3_3_dimethylmalate
    <-> ec_1_1_1_84 [1.1.1.84] +nad -co2 -nadh
    kiv
    <-> ec_1_2_4_4 [1.2.4.4] +n6_r_lipoyl_l_lysine +hplus -co2
    n6_r_s8_isobutyryldihydrolipoyl_l_lysine
  }

  branch from kiv side left {
    kiv
    <-> ec_4_2_1_9 [4.2.1.9] +h2o
    r_2_3_dihydroxy_3_methylbutanoate
  }
}
