# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-4-dehydropantoate to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-4-dehydropantoate-to-o2 "(R)-4-dehydropantoate to O2" {
  spacing 208

  spine at 0,0 {
    r_4_dehydropantoate
    <-> ec_1_2_1_33 [1.2.1.33] +nad +h2o -nadh -hplus
    r_3_3_dimethylmalate
    <-> ec_1_1_1_84 [1.1.1.84] +nad -co2 -nadh
    kiv
    <-> ec_1_1_3_15 [1.1.3.15] +h +h2o2 -o2
    s_2_hydroxy_3_methylbutyric_acid
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_72 [1.14.13.72] +h +4_hydroxymethyl_4_methyl_5_8_cholesten_3_ol +nadph +4_formyl_4_methyl_5_8_cholesten_3_ol +h2o
    nadp
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_13_72 [1.14.13.72] +nadh +h +4_hydroxymethyl_4_methyl_5_8_cholesten_3_ol +nad +h2o
    4_formyl_4_methyl_5_8_cholesten_3_ol
  }
}
