# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-4-dehydropantoate to 3-methyl-2-oxobutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-4-dehydropantoate-to-3-methyl-2-oxobutanoate "(R)-4-dehydropantoate to 3-methyl-2-oxobutanoate" {
  spacing 196

  spine at 0,0 {
    r_4_dehydropantoate
    <-> ec_1_2_1_33 [1.2.1.33] +nad +h2o -nadh -hplus
    r_3_3_dimethylmalate
    <-> ec_1_1_1_84 [1.1.1.84] +nad -co2 -nadh
    kiv
  }
}
