# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-5-[2-(methylthio)ethyl]hydantoin to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-5-2-methylthio-ethy-to-ammonium "(R)-5-[2-(methylthio)ethy… to ammonium" {
  spacing 152

  spine at 0,0 {
    r_5_2_methylthio_ethyl_hydantoin
    <-> .
    s_5_2_methylthio_ethyl_hydantoin
    <-> . +h2o -hplus
    n_carbamoyl_l_methioninate
    <-> . +h2o +hplus -nh3 -co2
    methionine
  }

  branch from nh3 side left {
    nh3
    <-> . +cyclohexylammonium +nad +h2o +nadh +hplus
    cyclohexanone
  }
}
