# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-5-methyl-tetronate to penilactone A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-5-methyl-tetronate-to-penilactone-a "(R)-5-methyl-tetronate to penilactone A" {
  spacing 152

  spine at 0,0 {
    r_5_methyl_tetronate
    <-> . +ortho_quinone_methide
    peniphenone_d
    <-> . +ortho_quinone_methide +hplus
    penilactone_a
  }
}
