# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-5-[2-(methylthio)ethyl]hydantoin to N-propanoyl-L-methioninate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-5-2-methylthio-ethy-to-n-propanoyl-l-methioni "(R)-5-[2-(methylthio)ethy… to N-propanoyl-L-methioninate" {
  spacing 152

  spine at 0,0 {
    r_5_2_methylthio_ethyl_hydantoin
    <-> .
    s_5_2_methylthio_ethyl_hydantoin
    <-> . +h2o -hplus
    n_carbamoyl_l_methioninate
    <-> . +h2o +hplus -nh3 -co2
    methionine
    <-> . +propionyl_coa -coa -hplus
    n_propanoyl_l_methioninate
  }

  branch from nh3 side left {
    nh3
    <-> . +iminodiacetonitrile +h2o
    n_cyanomethyl_glycinate
  }
}
