# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-β-alanopine(1−) to L-γ-glutamyl-L-cysteinyl-β-alaninate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-alanopine-to-l-glutamyl-l-cysteinyl "(R)-β-alanopine to L-γ-glutamyl-L-cysteinyl-…" {
  spacing 176

  spine at 0,0 {
    r_alanopine
    <-> ec_1_5_1_26 [1.5.1.26] +nad +h2o -pyruvate -nadh -hplus
    alanine
    <-> ec_6_3_2_23 [6.3.2.23] +glu_cys +atp -adp -pi -hplus
    l_glutamyl_l_cysteinyl_alaninate
  }

  branch from alanine side left {
    alanine
    <-> ec_3_4_13_5 [3.4.13.5] +carnosine +h2o
    l_histidine
  }
}
