# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-β-alanopine(1−) to (6S)-5,6,7,8-tetrahydrofolate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-alanopine-to-6s-5-6-7-8-tetrahydrofo "(R)-β-alanopine to (6S)-5,6,7,8-tetrahydrofo…" {
  spacing 256

  spine at 0,0 {
    r_alanopine
    <-> ec_1_5_1_26 [1.5.1.26] +nad +h2o -pyruvate -nadh -hplus
    alanine
    <-> ec_6_3_2_1 [6.3.2.1] +r_pantoate +atp -amp -ppi -hplus
    r_pantothenate
    <-> ec_3_5_1_22 [3.5.1.22] +h2o -alanine
    r_pantoate
    <-> ec_1_1_1_169 [1.1.1.169] +nadp -nadph -hplus
    2_dehydropantoate
    <-> ec_4_1_2_12 [4.1.2.12] -formaldehyde
    kiv
    <-> ec_2_1_2_11 [2.1.2.11] +methylene_thf +h2o -thf
    2_dehydropantoate
    <-> ec_1_4_1_27 [1.4.1.27] +thf +glycine +nad -nh3 -co2 -nadh
    methylene_thf
    <-> ec_2_1_2_7 [2.1.2.7] +d_alanine +h2o -thf
    2_methylserine
  }

  branch from alanine side left {
    alanine
    <-> ec_4_1_1_11 [4.1.1.11] +hplus +co2
    aspartate
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_47 [2.7.7.47] +streptomycin +atp
    3_adenylylstreptomycin
  }

  branch from r_pantoate side left {
    r_pantoate
    <-> ec_2_7_1_169 [2.7.1.169] +atp +adp +hplus
    r_4_phosphonatopantoate
  }

  branch from kiv side right {
    kiv
    <-> ec_2_6_1_42 [2.6.1.42] +valine +akg
    glutamate
  }
}
