# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-amygdalin to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-amygdalin-to-d-glucopyranose "(R)-amygdalin to D-glucopyranose" {
  spacing 168

  spine at 0,0 {
    r_amygdalin
    <-> ec_3_2_1_117 [3.2.1.117] +h2o -glucose
    r_prunasin
    <-> ec_3_2_1_118 [3.2.1.118] +h2o -glucose
    mandelonitrile
    <-> ec_2_4_1_22 [2.4.1.22] +glucose +udp_d_galactose -udp -hplus
    lactose
    <-> ec_3_2_1_108 [3.2.1.108] +h2o -glucose
    d_galactose
  }
}
