# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-carnitine to maleate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-carnitine-to-maleate "(R)-carnitine to maleate" {
  spacing 156

  spine at 0,0 {
    carnitine
    <-> ec_1_14_13_239 [1.14.13.239] +nadh +o2 +hplus -trimethylammonium -nad -h2o
    3r_3_hydroxy_4_oxobutanoate
    <-> . +nadp +h2o -nadph -hplus
    r_malate
    <-> ec_4_2_1_31 [4.2.1.31] -h2o
    maleate
  }
}
