# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-dihydroformononetin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-dihydroformononetin-to-h2o "(R)-dihydroformononetin to H2O" {
  spacing 338

  spine at 0,0 {
    r_dihydroformononetin
    <-> . +nadp -h -nadph
    formononetin
    <-> ec_2_1_1_212 [2.1.1.212] +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    daidzein
    <-> . +h +h2o
    2s_naringenin
    <-> ec_1_14_13_86 [1.14.13.86] +h +o2 +nadph -nadp -h2o
    2_hydroxy_2_3_dihydrogenistein
  }

  branch from formononetin side left {
    formononetin
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose +h +h2o
    ononin
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    1_myristoyl_sn_glycero_3_phosphoethanolamine
  }

  branch from h side left {
    h
    <-> . +adp +lysope_0_0_15_0 +phosphate +lysope_0_0_15_0 +h2o
    atp
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +beta_d_galactose +h +nadp
    galactitol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_120 [1.1.1.120] +beta_d_galactose +nadp +h
    d_galactono_1_5_lactone
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_275 [2.1.1.275] +s_adenosyl_l_homocysteine +methyl_gibberellin_a9 +h
    gibberellin_a9
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +r_nicotine_isomethonium_ion
    s_nicotine
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_120 [1.1.1.120] +beta_d_galactose +h +nadph
    d_galactono_1_4_lactone
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_179 [1.1.1.179] +alpha_d_xylose +h +nadph
    d_xylono_1_5_lactone
  }

  branch from h2o side right {
    h2o
    <-> . +l_lysine
    lysyl_lysyl_lysine
  }

  branch from h2o side left {
    h2o
    <-> . +l_lysine +l_isoleucine +l_phenylalanine
    lysyl_phenylalanyl_isoleucine
  }
}
