# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-dihydrolipoate to N6-[(R)-S8-acetyldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-dihydrolipoate-to-n6-r-s8-acetyldihydrol "(R)-dihydrolipoate to N6-[(R)-S8-acetyldihydrol…" {
  spacing 264

  spine at 0,0 {
    r_dihydrolipoate
    <-> . +l_lysinium +atp -amp -ppi -hplus
    n6_r_dihydrolipoyl_l_lysine
    <-> ec_1_11_1_28 [1.11.1.28] +peroxol -alcohol -h2o
    n6_r_lipoyl_l_lysine
    <-> ec_1_2_4_1 [1.2.4.1] +pyruvate +hplus -co2
    n6_r_s8_acetyldihydrolipoyl_l_lysine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_164 [4.2.3.164] +fpp
    eremophilene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_157 [4.2.3.157] +fpp +h2o
    isoafricanol
  }

  branch from n6_r_lipoyl_l_lysine side left {
    n6_r_lipoyl_l_lysine
    <-> ec_3_5_1_138 [3.5.1.138] +h2o +l_lysinium
    r_lipoate
  }

  branch from n6_r_lipoyl_l_lysine side right {
    n6_r_lipoyl_l_lysine
    <-> . +l_4_hydroxy_2_oxoglutarate +hplus +co2
    n6_r_s8_3s_3_carboxy_3_hydroxypropanoyl_dihydrol
  }
}
