# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-dihydrolipoate to N6-[(R)-S8-acetyldihydrolipoyl]-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-dihydrolipoate-to-n6-r-s8-acetyldihydrol "(R)-dihydrolipoate to N6-[(R)-S8-acetyldihydrol…" {
  spacing 240

  spine at 0,0 {
    r_dihydrolipoate
    <-> . +l_lysinium +atp -amp -ppi -hplus
    n6_r_dihydrolipoyl_l_lysine
    <-> ec_1_11_1_28 [1.11.1.28] +peroxol -alcohol -h2o
    n6_r_lipoyl_l_lysine
    <-> ec_1_2_4_1 [1.2.4.1] +pyruvate +hplus -co2
    n6_r_s8_acetyldihydrolipoyl_l_lysine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_78 [4.2.3.78] +fpp
    chamigrene
  }

  branch from n6_r_lipoyl_l_lysine side right {
    n6_r_lipoyl_l_lysine
    <-> ec_2_3_1_313 [2.3.1.313] +nad +h2o +nicotinamide +l_lysinium
    2_o_lipoyl_adp_d_ribose
  }

  branch from alcohol side left {
    alcohol
    <-> ec_3_5_1_137 [3.5.1.137] +n_methyl_carbamate_ester +h2o +hplus +co2
    methylamine
  }
}
