# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-dihydrolipoate to N6-{(R)-S8-[(S)-2-methylbutanoyl]dihydrolipoyl}-L-lysine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-dihydrolipoate-to-n6-r-s8-s-2-methylb "(R)-dihydrolipoate to N6-{(R)-S8-[(S)-2-methylb…" {
  spacing 280

  spine at 0,0 {
    r_dihydrolipoate
    <-> . +atp +hplus -ppi
    n6_r_dihydrolipoyl_amp
    <-> . +l_lysinium -amp -hplus
    n6_r_dihydrolipoyl_l_lysine
    <-> ec_2_3_1_168 [2.3.1.168] +mbutyryl_coa -coa
    n6_r_s8_s_2_methylbutanoyl_dihydrolipoyl_l_lysin
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_136 [4.2.3.136] +fpp
    isocomene
  }
}
