# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-dihydrolipoate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-dihydrolipoate-to-diphosphate "(R)-dihydrolipoate to diphosphate" {
  spacing 268

  spine at 0,0 {
    r_dihydrolipoate
    <-> . +h +ribose_1_arsenate -aldehydo_d_ribose -arsenite
    r_lipoate
    <-> ec_1_8_1_4 [1.8.1.4] +nadh +h -nad
    dihydrolipoic_acid
    <-> ec_1_17_4_2 [1.17.4.2] +cmp -h -dcmp -h2o
    r_lipoate
    <-> ec_2_7_1_74 [2.7.1.74] +cdp +h +dcmp -2_deoxycytidine
    ctp
    <-> ec_2_7_1_74 [2.7.1.74] +2_deoxycytidine +atp -adp -hplus
    2_deoxycytosine_5_monophosphate
    <-> ec_2_7_4_14 [2.7.4.14] +atp -adp
    dcdp
    <-> ec_2_7_4_6 [2.7.4.6] +atp -adp
    dctp
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    2_deoxycytosine_5_monophosphate
  }
}
