# Ingested from Rhea. The spine follows the carbon skeleton from
# R.g.-Keto I to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-g-keto-i-to-h "R.g.-Keto I to H" {
  spacing 302

  spine at 0,0 {
    r_g_keto_i
    <-> .
    thiothece_474
    <-> ec_2_1_1_210 [2.1.1.210] +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    1_hydroxy_1_2_dihydro_beta_psi_caroten_4_one
    <-> ec_2_1_1_332 [2.1.1.332] +3v_e_e_bacteriochlorophyllide_d +s_adenosyl_l_methionine -s_adenosyl_l_homocysteine -h
    12_ethyl_8_propyl_3_vinylbacteriochlorophyllide
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +1d_5_o_methyl_myo_inositol
    myo_inositol
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +dtdp_4_dehydro_3_c_methyl_2_6_dideoxy_alpha_d_gl +h
    dtdp_4_dehydro_2_6_dideoxy_d_glucose
  }

  branch from 12_ethyl_8_propyl_3_vinylbacteriochlorophyllide side left {
    12_ethyl_8_propyl_3_vinylbacteriochlorophyllide
    <-> . +s_adenosyl_l_homocysteine +h +s_adenosyl_l_methionine
    12_ethyl_8_isobutyl_3_vinylbacteriochlorophyllid
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +2_oxoglutarate +h +gentamicin_a +h2o2 +s_adenosyl_l_methionine +o2 +l_glutamate
    gentamicin_a2
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +gentamicin_x2_cation +s_adenosyl_l_methionine +h
    gentamicin_a
  }

  branch from h side right {
    h
    <-> ec_2_6_1_94 [2.6.1.94] +2_oxoglutarate +kanamycin_b +l_glutamate
    6_oxokanamycin_c
  }

  branch from h side left {
    h
    <-> . +paromomycin_ii
    paromomycin
  }
}
