# Ingested from Rhea. The spine follows the carbon skeleton from
# R.g.-Keto I to H(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-g-keto-i-to-h "R.g.-Keto I to H" {
  spacing 302

  spine at 0,0 {
    r_g_keto_i
    <-> .
    thiothece_474
    <-> ec_2_1_1_210 [2.1.1.210] +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    1_hydroxy_1_2_dihydro_beta_psi_caroten_4_one
    <-> ec_2_1_1_332 [2.1.1.332] +3v_e_e_bacteriochlorophyllide_d +s_adenosyl_l_methionine -s_adenosyl_l_homocysteine -h
    12_ethyl_8_propyl_3_vinylbacteriochlorophyllide
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +dtdp_4_dehydro_3_c_methyl_2_6_dideoxy_alpha_d_gl +h
    dtdp_4_dehydro_2_6_dideoxy_d_glucose
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +c33_botryococcene
    3_20_dimethyl_1_2_21_22_tetradehydro_2_3_20_21_t
  }

  branch from 12_ethyl_8_propyl_3_vinylbacteriochlorophyllide side left {
    12_ethyl_8_propyl_3_vinylbacteriochlorophyllide
    <-> . +s_adenosyl_l_homocysteine +h +s_adenosyl_l_methionine
    12_ethyl_8_isobutyl_3_vinylbacteriochlorophyllid
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +h +a_c34_botryococcenes +s_adenosyl_l_methionine
    c33_botryococcene
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +h +2_3_4_o_methyl_rhamnosyl_tetracyclic_spinosyn_ps +s_adenosyl_l_methionine
    2_3_o_methyl_rhamnosyl_tetracyclic_spinosyn_pseu
  }

  branch from h side right {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +tetraiodothyroacetate_ester_glucuronide +3_3_5_5_tetraiodothyroacetic_acid
    udp_alpha_d_glucuronate
  }

  branch from h side left {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +triiodothyroacetate_ester_glucuronide +udp_alpha_d_glucuronate
    tiratricol
  }
}
