# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-(R)-germacrene A to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-germacrene-a-to-fmn "(+)-(R)-germacrene A to FMN" {
  spacing 206

  spine at 0,0 {
    r_germacrene_a
    <-> ec_1_14_13_123 [1.14.13.123] +h +o2 +nadph -nadp -h2o
    germacra_1_10_4_11_13_trien_12_ol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    germacra_1_10_4_11_13_trien_12_al
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    germacra_1_10_4_11_13_trien_12_oate
    <-> ec_1_14_14_150 [1.14.14.150] +fmnh2 +o2 -fmn -h2o
    costunolide
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    parthenolide
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_hydroxyparthenolide
  }

  branch from germacra_1_10_4_11_13_trien_12_ol side left {
    germacra_1_10_4_11_13_trien_12_ol
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    germacrene_a
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_119 [1.14.13.119] +5_epi_aristolochene +h +o2 +nadph +h2o
    capsidiol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_317 [1.1.1.317] +h +perakine +nadph
    raucaffrinoline
  }

  branch from h2o side right {
    h2o
    <-> ec_1_7_6_1 [1.7.6.1] +nitrite +h +nitric_acid
    nitric_oxide
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_1_110 [3.5.1.110] +h +z_2_methyl_3_aminoperacrylic_acid +carbamate
    z_2_methylureidoperacrylic_acid
  }

  branch from fmn side right {
    fmn
    <-> . +lathosterol +fmnh2 +o2 +h2o +hplus
    7_oxo_5_cholestan_3_ol
  }

  branch from fmn side left {
    fmn
    <-> . +lathosterol +fmnh2 +o2 +h2o +hplus
    cholestanol_7_8_epoxide
  }

  branch from germacra_1_10_4_11_13_trien_12_oate side right {
    germacra_1_10_4_11_13_trien_12_oate
    <-> ec_1_14_14_168 [1.14.14.168] +fmnh2 +o2 +fmn +h2o +hplus
    8_hydroxygermacra_1_10_4_11_13_trien_12_oate
  }

  branch from germacra_1_10_4_11_13_trien_12_oate side left {
    germacra_1_10_4_11_13_trien_12_oate
    <-> ec_1_14_14_170 [1.14.14.170] +fmnh2 +o2 +fmn +h2o
    8_epi_inunolide
  }
}
