# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-glycerate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-glycerate-to-h2o "(R)-glycerate to H2O" {
  spacing 192

  spine at 0,0 {
    r_glycerate
    <-> ec_1_2_1_19 [1.2.1.19] +h +nadph -glyceraldehyde -h2o
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +nadh +h +glyceraldehyde -nad
    glycerol
    <-> ec_4_2_1_30 [4.2.1.30] -h2o
    r_lactaldehyde
  }
}
