# Ingested from Rhea. The spine follows the carbon skeleton from
# R-H to 6-phospho-2-dehydro-D-gluconate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-h-to-6-phospho-2-dehydro-d-glu "R-H to 6-phospho-2-dehydro-D-glu…" {
  spacing 280

  spine at 0,0 {
    r_h
    <-> ec_1_14_14_1 [1.14.14.1] +fmnh2 +o2 -fmn -h2o -hplus
    alcohol
    <-> ec_2_3_1_152 [2.3.1.152] +1_o_trans_cinnamoyl_d_glucopyranose -d_glucose
    alkyl_cinnamate
    <-> ec_1_1_3_4 [1.1.3.4] +d_glucose +o2 -h2o2
    d_glucono_1_5_lactone
    <-> ec_3_1_1_17 [3.1.1.17] +h2o -hplus
    d_gluconate
    <-> ec_1_1_99_3 [1.1.99.3] +hydrogen_acceptor -hydrogen_donor
    2_dehydro_d_gluconate
    <-> ec_2_7_1_13 [2.7.1.13] +atp -adp -hplus
    6_phospho_2_dehydro_d_gluconate
  }

  branch from alcohol side left {
    alcohol
    <-> ec_3_1_1_117 [3.1.1.117] +4_o_methyl_d_glucuronoside_ester +h2o +hplus
    4_o_methyl_d_glucuronoside
  }

  branch from alcohol side right {
    alcohol
    <-> ec_3_5_1_137 [3.5.1.137] +n_methyl_carbamate_ester +h2o +hplus +co2
    methylamine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_157 [1.14.14.157] +indolin_2_one +fmnh2 +o2 +h2o +hplus
    3_hydroxyindolin_2_one
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_111 [1.14.14.111] +9_pimara_7_15_diene +fmnh2 +o2 +h2o +hplus
    9_pimara_7_15_dien_19_oate
  }

  branch from d_glucose side left {
    d_glucose
    <-> ec_4_3_3_5 [4.3.3.5] +4_demethylrebeccamycin +h2o
    dichloroarcyriaflavin_a
  }

  branch from d_glucose side right {
    d_glucose
    <-> . +lactose +h2o
    d_galactose
  }

  branch from d_glucono_1_5_lactone side left {
    d_glucono_1_5_lactone
    <-> ec_2_3_1_132 [2.3.1.132] +sinapoyl_coa +coa
    6_o_sinapoyl_d_glucono_1_5_lactone
  }

  branch from d_glucono_1_5_lactone side right {
    d_glucono_1_5_lactone
    <-> ec_1_1_99_28 [1.1.99.28] +d_fructofuranose +glucose
    d_glucitol
  }

  branch from d_gluconate side left {
    d_gluconate
    <-> ec_2_7_1_12 [2.7.1.12] +atp +adp +hplus
    6pgc
  }

  branch from d_gluconate side right {
    d_gluconate
    <-> ec_1_1_1_69 [1.1.1.69] +nadp +nadph +hplus
    5_dehydro_d_gluconate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +n_acylphytosphingosine +o2 +hydrogen_acceptor +h2o
    n_acyl_8_phytosphingenine
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_3_99_17 [1.3.99.17] +quinolin_5_ol +hydrogen_acceptor +h2o
    5_hydroxyquinolin_2_1h_one
  }
}
