# Ingested from Rhea. The spine follows the carbon skeleton from
# R-H to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-h-to-hydrogen-donor "R-H to hydrogen donor" {
  spacing 160

  spine at 0,0 {
    r_h
    <-> ec_1_14_14_1 [1.14.14.1] +fmnh2 +o2 -fmn -h2o -hplus
    alcohol
    <-> . +fmn +o2 -h2o
    8_formyl_8_demethylriboflavin_5_phosphate
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    8_carboxy_8_demethylriboflavin_5_phosphate
    <-> . +glutamate +hydrogen_acceptor +h2o -akg -hydrogen_donor -co2
    8_amino_8_demethylriboflavin_5_phosphate
  }

  branch from alcohol side left {
    alcohol
    <-> ec_1_11_1_26 [1.11.1.26] +nadh +hplus +nad +h2o
    peroxol
  }

  branch from fmn side right {
    fmn
    <-> . +n_hydroxy_l_tyrosinate +fmnh2 +o2 +h2o +hplus
    n_n_dihydroxy_l_tyrosinate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +8z_11z_14z_heptadecatrienal +hydrogen_acceptor +h2o +hplus
    8z_11z_14z_heptadecatrienoate
  }

  branch from akg side right {
    akg
    <-> ec_1_5_1_7 [1.5.1.7] +l_saccharopinate +nad +h2o +nadh +hplus
    l_lysinium
  }
}
