# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-indole-3-lactate to (E)-3-(indol-3-yl)acryloyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-indole-3-lactate-to-e-3-indol-3-yl-acryloy "(R)-indole-3-lactate to (E)-3-(indol-3-yl)acryloy…" {
  spacing 280

  spine at 0,0 {
    r_indole_3_lactate
    <-> ec_2_8_3_17 [2.8.3.17] +e_3_indol_3_yl_acryloyl_coa -e_3_indol_3_yl_acrylate
    r_3_indol_3_yl_lactoyl_coa
    <-> ec_4_2_1_175 [4.2.1.175] -h2o
    e_3_indol_3_yl_acryloyl_coa
  }

  branch from e_3_indol_3_yl_acrylate side left {
    e_3_indol_3_yl_acrylate
    <-> ec_1_3_8_15 [1.3.8.15] +fad +hplus +fadh2
    3_1h_indol_3_yl_propanoate
  }
}
