# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-lactate to (R)-lactaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-lactate-to-r-lactaldehyde "(R)-lactate to (R)-lactaldehyde" {
  spacing 200

  spine at 0,0 {
    r_lactate
    <-> ec_1_2_1_5 [1.2.1.5] +h +nadph -s_lactaldehyde -h2o
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +s_lactaldehyde -nad
    r_propane_1_2_diol
    <-> ec_1_1_1_21 [1.1.1.21] +nadp -nadph -r_lactaldehyde
    h
  }
}
