# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-lipoate to N6-[(R)-S8-ammoniomethyldihydrolipoyl]-L-lysine(1+) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-lipoate-to-n6-r-s8-ammoniomethyld "(R)-lipoate to N6-[(R)-S8-ammoniomethyld…" {
  spacing 268

  spine at 0,0 {
    r_lipoate
    <-> . +atp +hplus -ppi
    r_lipoyl_amp
    <-> . +l_lysinium -amp -hplus
    n6_r_lipoyl_l_lysine
    <-> ec_1_4_4_2 [1.4.4.2] +glycine +hplus -co2
    n6_r_s8_ammoniomethyldihydrolipoyl_l_lysine_1
  }

  branch from ppi side left {
    ppi
    <-> . +l_threonine +utp
    uridylyl_l_threonine_1
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_222 [4.2.3.222] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    phomopsene
  }
}
