# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-lipoamide to S(8)-(2-methylbutanoyl)dihydrolipoamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-lipoamide-to-s-8-2-methylbutanoyl-di "(R)-lipoamide to S(8)-(2-methylbutanoyl)di…" {
  spacing 340

  spine at 0,0 {
    r_lipoamide
    <-> ec_1_2_4_4 [1.2.4.4] +2_methyl_1_hydroxypropylthiamine_diphosphate -thiamine_diphosphate -s_2_methylpropanoyl_dihydrolipoamide
    h
    <-> ec_1_2_4_4 [1.2.4.4] +s_3_methyl_2_oxopentanoate +thiamine_diphosphate -2_methyl_1_hydroxybutyl_thpp
    co2
    <-> . +r_lipoamide +2_methyl_1_hydroxybutyl_thpp -thiamine_diphosphate -s_8_2_methylbutanoyl_dihydrolipoamide
    h
  }

  branch from h side left {
    h
    <-> ec_1_4_3_21 [1.4.3.21] +2_pyridinemethanamine +o2 +h2o +nh4 +h2o2
    2_formylpyridine
  }

  branch from h side right {
    h
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_galactose +4_nitrophenol +h2o
    4_nitrophenyl_d_galactoside
  }

  branch from thiamine_diphosphate side left {
    thiamine_diphosphate
    <-> . +co2 +4_carboxy_1_hydroxybutyryl_thpp +h
    2_oxoadipate
  }

  branch from thiamine_diphosphate side right {
    thiamine_diphosphate
    <-> . +r_lipoamide +2_methyl_1_hydroxypropylthiamine_diphosphate +h
    s_8_2_methylpropanoyl_dihydrolipoamide
  }

  branch from s_2_methylpropanoyl_dihydrolipoamide side left {
    s_2_methylpropanoyl_dihydrolipoamide
    <-> ec_2_3_1_168 [2.3.1.168] +2_methylpropanoyl_coa +r_dihydrolipoamide
    coa
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_74 [4.1.1.74] +compound_0066905
    4_fluorobenzoylformate
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_74 [4.1.1.74] +4_methoxybenzaldehyde
    4_methoxybenzoylformic_acid
  }

  branch from s_8_2_methylbutanoyl_dihydrolipoamide side right {
    s_8_2_methylbutanoyl_dihydrolipoamide
    <-> ec_2_3_1_168 [2.3.1.168] +2s_2_methylbutanoyl_coa +coa
    r_dihydrolipoamide
  }

  branch from s_8_2_methylbutanoyl_dihydrolipoamide side left {
    s_8_2_methylbutanoyl_dihydrolipoamide
    <-> ec_1_2_4_4 [1.2.4.4] +r_lipoamide +h +co2
    3_methyl_2_oxopentanoate
  }
}
