# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-mevalonate to isopentenyl diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-mevalonate-to-isopentenyl-diphosphate "(R)-mevalonate to isopentenyl diphosphate" {
  spacing 214

  spine at 0,0 {
    mevalonate
    <-> ec_2_7_1_36 [2.7.1.36] +atp -adp -hplus
    mevalonate_5p
    <-> ec_2_7_4_2 [2.7.4.2] +atp -adp
    mevalonate_5pp
    <-> ec_4_1_1_33 [4.1.1.33] +atp -adp -co2 -pi
    ipp
  }

  branch from mevalonate_5p side left {
    mevalonate_5p
    <-> ec_4_2_1_182 [4.2.1.182] +h2o
    2e_3_methylpent_2_enoate_5_phosphate
  }

  branch from ipp side right {
    ipp
    <-> ec_2_5_1_1 [2.5.1.1] +dmapp +ppi
    gpp
  }

  branch from ipp side left {
    ipp
    <-> ec_5_3_3_2 [5.3.3.2]
    dmapp
  }
}
