# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-mevalonate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-mevalonate-to-diphosphate "(R)-mevalonate to diphosphate" {
  spacing 204

  spine at 0,0 {
    mevalonate
    <-> ec_2_7_1_185 [2.7.1.185] +atp -adp -hplus
    r_3_phosphonatomevalonate
    <-> ec_2_7_1_186 [2.7.1.186] +atp -adp -hplus
    r_3_5_bisphosphonatomevalonate
    <-> ec_4_1_1_110 [4.1.1.110] +hplus -co2 -pi
    isopentenyl_phosphate
    <-> ec_2_7_4_26 [2.7.4.26] +atp -adp
    ipp
    <-> ec_2_5_1_29 [2.5.1.29] +fpp -ppi
    2_trans_6_trans_10_trans_geranylgeranyl_diphosph
  }
}
