# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-mevalonate to trans-3-methylglutaconyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-mevalonate-to-trans-3-methylglutaconyl "(R)-mevalonate to trans-3-methylglutaconyl-…" {
  spacing 204

  spine at 0,0 {
    mevalonate
    <-> ec_1_1_1_88 [1.1.1.88] +nad +coa -nadh -hplus
    hmg_coa
    <-> ec_4_2_1_18 [4.2.1.18] -h2o
    methylglutaconyl_coa
  }

  branch from hmg_coa side left {
    hmg_coa
    <-> . +3_hydroxy_3_methylglutarate +glutaryl_coa
    glutarate
  }
}
