# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-mevalonate to isopentenyl diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-mevalonate-to-isopentenyl-diphosphate-42884 "(R)-mevalonate to isopentenyl diphosphate" {
  spacing 200

  spine at 0,0 {
    mevalonate
    <-> ec_2_7_1_185 [2.7.1.185] +atp -adp -hplus
    r_3_phosphonatomevalonate
    <-> ec_2_7_1_186 [2.7.1.186] +atp -adp -hplus
    r_3_5_bisphosphonatomevalonate
    <-> ec_4_1_1_110 [4.1.1.110] +hplus -co2 -pi
    isopentenyl_phosphate
    <-> ec_2_7_4_26 [2.7.4.26] +atp -adp
    ipp
  }

  branch from isopentenyl_phosphate side left {
    isopentenyl_phosphate
    <-> ec_4_1_1_126 [4.1.1.126] +hplus +co2
    2e_3_methylpent_2_enoate_5_phosphate
  }

  branch from ipp side right {
    ipp
    <-> ec_5_3_3_2 [5.3.3.2]
    dmapp
  }
}
