# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-mevalonate to acetyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-mevalonate-to-acetyl-phosphate "(R)-mevalonate to acetyl phosphate" {
  spacing 280

  spine at 0,0 {
    mevalonate
    <-> ec_2_7_1_36 [2.7.1.36] +atp -adp -hplus
    mevalonate_5p
    <-> ec_2_7_4_2 [2.7.4.2] +atp -adp
    mevalonate_5pp
    <-> ec_4_1_1_33 [4.1.1.33] +atp -adp -co2 -pi
    ipp
    <-> ec_2_5_1_28 [2.5.1.28] +dmapp -ppi
    neryl_diphosphate
    <-> ec_4_2_3_51 [4.2.3.51] -ppi
    phellandrene
    <-> ec_2_7_2_12 [2.7.2.12] +acetate +ppi -pi
    acetyl_phosphate
  }
}
