# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-mevalonate to 2-oxopropyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-mevalonate-to-2-oxopropyl-com "(R)-mevalonate to 2-oxopropyl-CoM" {
  spacing 236

  spine at 0,0 {
    mevalonate
    <-> ec_1_1_1_34 [1.1.1.34] +nadp +coa -nadph -hplus
    hmg_coa
    <-> ec_4_1_3_4 [4.1.3.4] -acetyl_coa
    acetoacetate
    <-> ec_1_8_1_5 [1.8.1.5] +coenzyme_m +nadp -co2 -nadph
    2_oxopropyl_com
  }

  branch from 2_oxopropyl_com side left {
    2_oxopropyl_com
    <-> ec_1_1_1_268 [1.1.1.268] +nad +nadh +hplus
    r_2_hydroxypropyl_com
  }
}
