# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-mevalonate to propionyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-mevalonate-to-propionyl-coa "(R)-mevalonate to propionyl-CoA" {
  spacing 308

  spine at 0,0 {
    mevalonate
    <-> ec_1_1_1_88 [1.1.1.88] +nad +coa -nadh -hplus
    hmg_coa
    <-> ec_3_1_2_5 [3.1.2.5] +h2o -coa -hplus
    3_hydroxy_3_methylglutarate
    <-> ec_2_8_3_13 [2.8.3.13] +succinyl_coa -succinate
    hmg_coa
    <-> ec_2_8_3_27 [2.8.3.27] +propionyl_coa +succinate -succinyl_coa
    propionate
    <-> ec_6_2_1_13 [6.2.1.13] +atp +coa -adp -pi
    propionyl_coa
  }

  branch from hmg_coa side left {
    hmg_coa
    <-> ec_4_1_3_4 [4.1.3.4] +acetyl_coa
    acetoacetate
  }

  branch from hmg_coa side right {
    hmg_coa
    <-> ec_2_8_3_13 [2.8.3.13] +3_hydroxy_3_methylglutarate +malonyl-coa
    malonate
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_41 [1.14.11.41] +arginine +akg +o2 +co2
    3s_3_hydroxy_l_arginine
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_43 [1.14.11.43] +s_dichlorprop +akg +o2 +pyruvate +co2
    2_4_dichlorophenol
  }

  branch from succinyl_coa side left {
    succinyl_coa
    <-> ec_2_3_1_174 [2.3.1.174] +acetyl_coa +coa
    3_oxoadipyl_coa
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> ec_2_3_1_46 [2.3.1.46] +l_homoserine +coa
    o_succinyl_l_homoserinate
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> ec_6_4_1_3 [6.4.1.3] +hco3 +atp +adp +pi +hplus
    s_methylmalonyl_coa
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> ec_2_3_3_5 [2.3.3.5] +oxaloacetate +h2o +coa +hplus
    2s_3s_2_methylcitrate
  }
}
