# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-methylmalonyl-CoA(5−) to methylmalonate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-methylmalonyl-coa-to-methylmalonate "(R)-methylmalonyl-CoA to methylmalonate" {
  spacing 188

  spine at 0,0 {
    r_methylmalonyl_coa
    <-> ec_5_1_99_1 [5.1.99.1]
    s_methylmalonyl_coa
    <-> ec_3_1_2_17 [3.1.2.17] +h2o -coa -hplus
    methylmalonate
  }

  branch from s_methylmalonyl_coa side left {
    s_methylmalonyl_coa
    <-> ec_2_1_3_1 [2.1.3.1] +pyruvate +oxaloacetate
    propionyl_coa
  }
}
