# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-N-acetyl-1-phenylethylamine to (2S)-2-hydroxy-2-phenylpropanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-n-acetyl-1-phenylethy-to-2s-2-hydroxy-2-pheny "(R)-N-acetyl-1-phenylethy… to (2S)-2-hydroxy-2-phenylpr…" {
  spacing 152

  spine at 0,0 {
    r_n_acetyl_1_phenylethylamine
    <-> . +h2o -acetate
    1r_1_phenylethanaminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    acetophenone
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_2_phenylpropanenitrile
  }

  branch from acetate side left {
    acetate
    <-> . +melatonin +h2o
    5_methoxytryptamine
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_5_6 [3.5.5.6] +3_5_dibromo_4_oxidobenzonitrile +h2o
    3_5_dibromo_4_oxidobenzoate
  }
}
