# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-N-acetyl-1-phenylethylamine to (2S)-2-hydroxy-2-phenylpropanenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-n-acetyl-1-phenylethy-to-2s-2-hydroxy-2-pheny "(R)-N-acetyl-1-phenylethy… to (2S)-2-hydroxy-2-phenylpr…" {
  spacing 164

  spine at 0,0 {
    r_n_acetyl_1_phenylethylamine
    <-> . +h2o -acetate
    1r_1_phenylethanaminium
    <-> . +nad +h2o -nh3 -nadh -hplus
    acetophenone
    <-> . +hydrogen_cyanide
    2s_2_hydroxy_2_phenylpropanenitrile
  }

  branch from nh3 side left {
    nh3
    <-> . +4_hydroxyestrone +o2 +h2o +hplus
    pyridinestrone_3_carboxylate
  }

  branch from nh3 side right {
    nh3
    <-> . +hco3 +h2o +hplus
    carbamate
  }
}
