# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-nicotinium(1+) to 6-hydroxypseudooxynicotinium(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-nicotinium-to-6-hydroxypseudooxynicotin "(R)-nicotinium to 6-hydroxypseudooxynicotin…" {
  spacing 180

  spine at 0,0 {
    r_nicotinium
    <-> ec_1_5_99_4 [1.5.99.4] +hydrogen_acceptor +h2o -hydrogen_donor
    r_6_hydroxynicotinium
    <-> ec_1_5_3_6 [1.5.3.6] +o2 +h2o -h2o2
    6_hydroxypseudooxynicotinium
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +o2 +hydrogen_acceptor +h2o
    17_r_hdohe
  }
}
