# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-pantoate to 3-methyl-2-oxobutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-pantoate-to-3-methyl-2-oxobutanoate "(R)-pantoate to 3-methyl-2-oxobutanoate" {
  spacing 196

  spine at 0,0 {
    r_pantoate
    <-> ec_1_1_1_106 [1.1.1.106] +nad -nadh -hplus
    r_4_dehydropantoate
    <-> ec_1_2_1_33 [1.2.1.33] +nad +h2o -nadh -hplus
    r_3_3_dimethylmalate
    <-> ec_1_1_1_84 [1.1.1.84] +nad -co2 -nadh
    kiv
  }

  branch from kiv side left {
    kiv
    <-> . +nad +nadh +hplus
    r_2_hydroxy_3_methylbutyrate
  }
}
