# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-propane-1,2-diol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-propane-1-2-diol-to-h2o "(R)-propane-1,2-diol to H2O" {
  spacing 196

  spine at 0,0 {
    r_propane_1_2_diol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp -s_lactaldehyde -nadph
    h
    <-> ec_4_2_1_30 [4.2.1.30] +s_lactaldehyde +h2o
    glycerol
    <-> . +h +cardiolipin_tetrahexadecanoyl_n_c16_0
    dipalmitoyl_phosphatidylglycerol
    <-> . +h +adp +phosphate -dipalmitoyl_phosphatidylglycerol -h2o
    atp
  }
}
