# Ingested from Rhea. The spine follows the carbon skeleton from
# (R,S)-[hydroxy(phenyl)methyl]succinyl-CoA(5−) to 3,5-dihydroxybiphenyl; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-s-hydroxy-phenyl-met-to-3-5-dihydroxybiphenyl "(R,S)-[hydroxy(phenyl)met… to 3,5-dihydroxybiphenyl" {
  spacing 280

  spine at 0,0 {
    r_s_hydroxy_phenyl_methyl_succinyl_coa
    <-> ec_1_1_1_429 [1.1.1.429] +nad -nadh -hplus
    s_2_benzoylsuccinyl_coa
    <-> ec_2_3_1_310 [2.3.1.310] +coa -succinyl_coa
    benzoyl_coa
    <-> ec_2_3_1_177 [2.3.1.177] +malonyl-coa +hplus -co2 -coa
    3_5_dihydroxybiphenyl
  }
}
