# Ingested from Rhea. The spine follows the carbon skeleton from
# (R,S)-glycero-3-phospho-(3'-acyl-1'-glycerol)(1−) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-s-glycero-3-phospho-to-fatty-acid-anion "(R,S)-glycero-3-phospho-(… to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    r_s_glycero_3_phospho_3_acyl_1_glycerol
    <-> . +1_acyl_sn_glycerol -glycerol
    2_2_lysobisphosphatidate
    <-> . +h2o -fatty-acid -hplus
    a_3_acyl_sn_glycero_1_phospho_1_sn_glycerol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_acyl_2_arachidonoyl_sn_glycero_3_phosphocholin +h2o +hplus
    2_arachidonoyl_sn_glycero_3_phosphocholine
  }
}
