# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-S-lactoylglutathione to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-s-lactoylglutathione-to-h2o "(R)-S-lactoylglutathione to H2O" {
  spacing 274

  spine at 0,0 {
    r_s_lactoylglutathione
    <-> . +nadh +h -nad -r_lactaldehyde
    glutathione
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +r_lactaldehyde -nad
    s_propane_1_2_diol
    <-> ec_4_2_1_28 [4.2.1.28] -h2o
    propanal
    <-> ec_1_7_3_1 [1.7.3.1] +nitrite +h +h2o2 -o2 -h2o
    1_nitropropane
  }

  branch from glutathione side left {
    glutathione
    <-> . +2_hydroxyestrone_1_s_glutathione
    estrone_2_3_quinone
  }

  branch from glutathione side right {
    glutathione
    <-> . +4_hydroxyestrone_2_s_glutathione
    estra_1_5_10_diene_3_4_17_trione
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_12 [1.1.1.12] +nadh +l_sorbopyranose +h
    l_iditol
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_77 [1.3.1.77] +nadh +3_hydroxy_2_phenylchromenylium +h
    2r_3r_flavan_3_ol
  }

  branch from r_lactaldehyde side left {
    r_lactaldehyde
    <-> ec_1_2_1_87 [1.2.1.87] +nadh +h +r_lactoyl_coa +nad
    coa
  }

  branch from r_lactaldehyde side right {
    r_lactaldehyde
    <-> ec_4_1_2_18 [4.1.2.18] +2_dehydro_3_deoxy_d_fuconate
    pyruvate
  }

  branch from s_propane_1_2_diol side left {
    s_propane_1_2_diol
    <-> ec_1_1_1_71 [1.1.1.71] +nadp +h +r_lactaldehyde
    nadph
  }

  branch from propanal side right {
    propanal
    <-> . +nadh +h +nad
    acrolein
  }

  branch from propanal side left {
    propanal
    <-> . +4_hydroxy_5_methyl_3_furanone +h2o
    2e_4_hydroxy_5_methyl_2_propylidene_3_2h_furano
  }

  branch from h2o side right {
    h2o
    <-> ec_3_3_2_9 [3.3.2.9] +bromobenzene_2_3_dihydrodiol
    bromobenzene_2_3_oxide
  }

  branch from h2o side left {
    h2o
    <-> ec_3_3_2_9 [3.3.2.9] +benzo_a_pyrene_7_8_diol
    benzo_a_pyrene_7_8_oxide
  }

  branch from o2 side right {
    o2
    <-> . +1_2_dihydroxy_8_carboxynaphthalene
    2_carboxy_2_hydroxy_8_carboxychromene
  }

  branch from o2 side left {
    o2
    <-> . +2_hydroxy_7_hydroxymethylchromene_2_carboxylate
    1_2_dihydroxy_7_hydroxymethylnaphthalene
  }
}
