# Ingested from Rhea. The spine follows the carbon skeleton from
# (R,S)-glycero-1-phospho-(3'-(9Z-octadecenoyl)-1'-glycerol)(1−) to oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-s-glycero-1-phospho-to-oleate "(R,S)-glycero-1-phospho-(… to oleate" {
  spacing 152

  spine at 0,0 {
    r_s_glycero_1_phospho_3_9z_octadecenoyl_1_glyce
    <-> . +1_oleoyl_sn_glycerol -glycerol
    s_s_bis_3_oleoylglycero_1_phosphate
    <-> . +h2o -oleate -hplus
    s_s_3_oleoylglycero_1_phospho_1_glycerol
  }

  branch from oleate side left {
    oleate
    <-> . +1_oleoyl_2_8z_11z_14z_icosatrienoyl_sn_glycero_3 +h2o +hplus
    2_8z_11z_14z_icosatrienoyl_sn_glycero_3_phospho
  }
}
