# Ingested from Rhea. The spine follows the carbon skeleton from
# (R)-S-lactoylglutathionate(1−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-s-lactoylglutathionate-to-succinate "(R)-S-lactoylglutathionate to succinate" {
  spacing 236

  spine at 0,0 {
    lactoylglutathione
    <-> ec_4_4_1_5 [4.4.1.5] -gsh
    methylglyoxal
    <-> ec_2_2_1_11 [2.2.1.11] +d_fructofuranose_1_phosphate -d_glyceraldehyde
    1_deoxy_d_threo_hexo_2_5_diulose_6_phosphate
    <-> ec_2_7_1_28 [2.7.1.28] +d_glyceraldehyde +atp -adp -hplus
    g3p
    <-> ec_2_5_1_66 [2.5.1.66] +arginine -pi -hplus
    n2_2_carboxyethyl_l_arginine_dizwitterion
    <-> ec_6_3_3_4 [6.3.3.4] +atp -amp -ppi -hplus
    deoxyamidinoproclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2
    amidinoproclavaminic_acid
    <-> ec_3_5_3_22 [3.5.3.22] +h2o -urea
    proclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2 -h2o
    dihydroclavaminic_acid
    <-> ec_1_14_11_21 [1.14.11.21] +akg +o2 -succinate -co2 -h2o
    clavaminic_acid
  }

  branch from methylglyoxal side left {
    methylglyoxal
    <-> . +gtp
    n2_1_hydroxy_2_oxopropyl_gtp
  }

  branch from gsh side right {
    gsh
    <-> ec_1_11_1_9 [1.11.1.9] +h2o2 +h2o
    gssg
  }

  branch from d_glyceraldehyde side left {
    d_glyceraldehyde
    <-> . +3_hydroxypyruvate
    3r_4s_5r_3_4_5_6_tetrahydroxy_2_oxohexanoate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_186 [4.2.3.186] +ent_copal_8_ol_diphosphate
    13r_epi_8_13_epoxylabd_14_ene
  }
}
