# Ingested from Rhea. The spine follows the carbon skeleton from
# (R,Z)- 2-carboxylato-4-methyl-5-[(2-phosphonatooxy)ethylidene]-2,5-dihydrothiazole(3−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway r-z-2-carboxylato-4-me-to-diphosphate "(R,Z)- 2-carboxylato-4-me… to diphosphate" {
  spacing 172

  spine at 0,0 {
    r_z_2_carboxylato_4_methyl_5_2_phosphonatooxy_e
    <-> ec_5_3_99_10 [5.3.99.10]
    2_2_carboxy_4_methylthiazol_5_yl_ethyl_phosphate
    <-> ec_2_5_1_3 [2.5.1.3] +4_amino_2_methyl_5_diphosphonatooxymethylpyrimid +hplus -co2 -ppi
    thiamine_1_monophosphate
  }

  branch from thiamine_1_monophosphate side left {
    thiamine_1_monophosphate
    <-> ec_2_7_1_89 [2.7.1.89] +atp +adp +hplus
    thiamine
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_108 [2.7.7.108] +l_serine +atp
    o_adenylyl_l_serine_1
  }
}
