# Ingested from Rhea. The spine follows the carbon skeleton from
# raffinose to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway raffinose-to-d-glucopyranose "raffinose to D-glucopyranose" {
  spacing 152

  spine at 0,0 {
    raffinose
    <-> . +h2o -d_galactopyranose
    sucrose
    <-> ec_2_4_1_7 [2.4.1.7] +pi -g1p
    d_fructofuranose
    <-> ec_3_1_3_10 [3.1.3.10] +g1p +h2o -pi
    glucose
  }
}
