# Ingested from Rhea. The spine follows the carbon skeleton from
# Reduced 2,6-Dichlorophenolindophenol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway reduced-2-6-dichloropheno-to-h2o "Reduced 2,6-Dichloropheno… to H2O" {
  spacing 176

  spine at 0,0 {
    reduced_2_6_dichlorophenolindophenol
    <-> . +1s_4r_1_hydroxylimonen_2_one -1s_2s_4r_limonene_1_2_diol
    2_6_dichloroindophenol
    <-> ec_1_2_3_1 [1.2.3.1] +citral +h2o -h -reduced_2_6_dichlorophenolindophenol
    geranate
    <-> . +h +coa -h2o
    trans_geranyl_coa
  }

  branch from h side left {
    h
    <-> . +prostaglandin_d2
    13_14_dihydro_15_ketoprostaglandin_d2
  }

  branch from h side right {
    h
    <-> . +prostaglandin_e2
    11_pge2
  }

  branch from h2o side left {
    h2o
    <-> . +erinacine_t
    erinacine_b
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_137 [3.2.1.137] +d_mannopyranose +s_cerevisiae_mannan_fragment_with_alpha_1_2_mann
    s_cerevisiae_mannan_fragment_with_alpha_1_2_mann
  }
}
