# Ingested from Rhea. The spine follows the carbon skeleton from
# Renilla luciferin to oxidized Renilla luciferin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway renilla-luciferin-to-oxidized-renilla-luciferin "Renilla luciferin to oxidized Renilla luciferin" {
  spacing 152

  spine at 0,0 {
    renilla_luciferin
    <-> . +o2
    coelenterazine_h_dioxetanone
    <-> . -co2 -hplus
    oxidized_renilla_luciferin
  }
}
