# Ingested from Rhea. The spine follows the carbon skeleton from
# retinal to all-trans-neoxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway retinal-to-all-trans-neoxanthin "retinal to all-trans-neoxanthin" {
  spacing 264

  spine at 0,0 {
    retinal
    <-> ec_1_13_11_63 [1.13.11.63] +all_trans_3_hydroxyretinal -o2
    cryptoxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    zeaxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    antheraxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    all_trans_violaxanthin
    <-> ec_5_3_99_9 [5.3.99.9]
    all_trans_neoxanthin
  }

  branch from cryptoxanthin side left {
    cryptoxanthin
    <-> . +o2 +3r_hydroxy_ionone
    10_apo_carotenal
  }

  branch from cryptoxanthin side right {
    cryptoxanthin
    <-> ec_1_14_13_129 [1.14.13.129] +nadh +all_trans_beta_carotene +h +o2 +h2o
    nad
  }

  branch from o2 side left {
    o2
    <-> ec_1_17_3_2 [1.17.3.2] +oxoformycin_b +h2o2 +h2o
    formycin_b
  }

  branch from o2 side right {
    o2
    <-> ec_1_17_3_2 [1.17.3.2] +7h_purine +h2o +h2o2
    8_hydroxypurine
  }

  branch from zeaxanthin side left {
    zeaxanthin
    <-> . +antheraxanthin +ascorbate +h2o
    l_dehydroascorbate
  }

  branch from zeaxanthin side right {
    zeaxanthin
    <-> ec_1_13_11_84 [1.13.11.84] +o2 +hydroxy_cyclocitral
    crocetin_dialdehyde
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +1_acyl_2_linoleoyl_3_d_galactosyl_1_6_d_galactos +di_sulfido_diiron +o2 +hplus +h2o
    1_acyl_2_linolenoyl_3_d_galactosyl_1_6_d_galacto
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +1_linoleoyl_2_acyl_3_d_galactosyl_1_6_d_galactos +di_sulfido_diiron +o2 +hplus +h2o
    1_linolenoyl_2_acyl_3_d_galactosyl_1_6_d_galacto
  }

  branch from antheraxanthin side left {
    antheraxanthin
    <-> . +all_trans_violaxanthin +l_dehydroascorbate +h2o
    ascorbate
  }

  branch from antheraxanthin side right {
    antheraxanthin
    <-> ec_5_3_99_8 [5.3.99.8]
    capsanthin
  }

  branch from all_trans_violaxanthin side left {
    all_trans_violaxanthin
    <-> ec_5_3_99_8 [5.3.99.8]
    capsorubin
  }

  branch from all_trans_violaxanthin side right {
    all_trans_violaxanthin
    <-> .
    capsanthin_5_6_epoxide
  }
}
