# Ingested from Rhea. The spine follows the carbon skeleton from
# ribonucleoside 5'-diphosphate-α-D-glucose(2−) to ribonucleoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ribonucleoside-to-ribonucleoside "ribonucleoside… to ribonucleoside" {
  spacing 200

  spine at 0,0 {
    ribonucleoside_5_diphosphate_d_glucose
    <-> . +g6p -nucleoside_5_diphosphate -hplus
    trehalose_6_phosphate
    <-> ec_3_6_1_6 [3.6.1.6] +nucleoside_5_diphosphate +h2o -pi -hplus
    nucleoside_5_monophosphate
    <-> ec_3_1_3_5 [3.1.3.5] +h2o -pi
    ribonucleoside
  }

  branch from nucleoside_5_monophosphate side left {
    nucleoside_5_monophosphate
    <-> ec_3_6_1_5 [3.6.1.5] +h2o +pi +hplus
    nucleoside_5_triphoshate
  }

  branch from ribonucleoside side right {
    ribonucleoside
    <-> ec_3_1_3_6 [3.1.3.6] +h2o +pi
    ribonucleoside_3_monophosphate
  }
}
