# Ingested from Rhea. The spine follows the carbon skeleton from
# ribonucleotidyl-2'-3'-cyclophospho-GMP(2−) to ribonucleoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ribonucleotidyl-2-3-cyc-to-ribonucleoside "ribonucleotidyl-2'-3'-cyc… to ribonucleoside" {
  spacing 152

  spine at 0,0 {
    ribonucleotidyl_2_3_cyclophospho_gmp
    <-> . +h2o -2_3_cyclic_gmp -hplus
    ribonucleoside_3_monophosphate
    <-> ec_3_1_3_6 [3.1.3.6] +h2o -pi
    ribonucleoside
  }

  branch from 2_3_cyclic_gmp side left {
    2_3_cyclic_gmp
    <-> ec_3_1_4_37 [3.1.4.37] +h2o +hplus
    guanosine_2_monophosphate
  }
}
