# Ingested from Rhea. The spine follows the carbon skeleton from
# ribonucleoside 5'-diphosphate-α-D-glucose(2−) to 2'-deoxynucleoside 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ribonucleoside-to-2-deoxynucleoside "ribonucleoside… to 2'-deoxynucleoside…" {
  spacing 200

  spine at 0,0 {
    ribonucleoside_5_diphosphate_d_glucose
    <-> . +g6p -nucleoside_5_diphosphate -hplus
    trehalose_6_phosphate
    <-> ec_3_6_1_6 [3.6.1.6] +nucleoside_5_diphosphate +h2o -pi -hplus
    nucleoside_5_monophosphate
    <-> ec_2_7_1_77 [2.7.1.77] +2_deoxyribonucleoside -2_deoxynucleoside_5_monophosphate
    ribonucleoside
    <-> ec_3_1_3_89 [3.1.3.89] +2_deoxynucleoside_5_monophosphate +h2o -pi
    2_deoxyribonucleoside
    <-> ec_2_7_1_145 [2.7.1.145] +atp -adp -hplus
    2_deoxynucleoside_5_monophosphate
  }

  branch from nucleoside_5_diphosphate side left {
    nucleoside_5_diphosphate
    <-> . +gtp +gdp
    nucleoside_5_triphoshate
  }

  branch from 2_deoxynucleoside_5_monophosphate side right {
    2_deoxynucleoside_5_monophosphate
    <-> ec_3_6_1_5 [3.6.1.5] +h2o +pi +hplus
    2_deoxyribonucleoside_5_triphosphate
  }
}
