# Ingested from Rhea. The spine follows the carbon skeleton from
# ribonucleotide-uridine(2−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ribonucleotide-uridine-2-to-diphosphate "ribonucleotide-uridine(2−) to diphosphate" {
  spacing 220

  spine at 0,0 {
    ribonucleotide_uridine_2
    <-> . -3_end_ribonucleotide_2_3_cyclic_phosphate_2
    5_dephospho_uridine
    <-> . +3_end_ribonucleotide_2_3_cyclic_phosphate_2 +h2o -hplus
    3_end_ribonucleotide_3_phosphate_3
    <-> ec_6_5_1_4 [6.5.1.4] +atp -amp -ppi
    3_end_ribonucleotide_2_3_cyclic_phosphate_2
  }

  branch from 5_dephospho_uridine side left {
    5_dephospho_uridine
    <-> . +guanylyl_uridine_2
    a_3_end_2_3_cyclophospho_gmp_2
  }

  branch from 3_end_ribonucleotide_2_3_cyclic_phosphate_2 side right {
    3_end_ribonucleotide_2_3_cyclic_phosphate_2
    <-> . +h2o +pi +hplus
    3_end_ribonucleotide_1
  }

  branch from ppi side left {
    ppi
    <-> . +linoleate +atp +coa +amp
    linoleoyl_coa
  }
}
