# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-1,2-didecanoylglycerol to glycine betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-1-2-didecanoylglycerol-to-glycine-betaine "(S)-1,2-didecanoylglycerol to glycine betaine" {
  spacing 152

  spine at 0,0 {
    s_1_2_didecanoylglycerol
    <-> . +cdp_choline -cytidine_5_monophosphate -hplus
    1_2_dicapryl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_2_dicapryl_sn_glycero_3_phosphate
    <-> ec_1_1_99_1 [1.1.99.1] +choline +hydrogen_acceptor -hydrogen_donor
    betaine_aldehyde
    <-> . +o2 +h2o -h2o2 -hplus
    betaine
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetyl_neuraminosyl_2_3_d_galactosylceramide +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_8_neu5ac_2_3_d_gal_1_1_n_acylsphingosi
  }

  branch from choline side right {
    choline
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine
    1_palmitoyl_sn_glycero_2_3_cyclic_phosphate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_3_99_25 [1.3.99.25] +dihydrocarvone +hydrogen_acceptor
    carvone
  }
}
