# Ingested from Rhea. The spine follows the carbon skeleton from
# S-(1-hydroxy-2-methylbut-3-en-2-yl)glutathione(1−) to S-(2-carboxy-2-methylbut-3-en-2-yl)glutathione(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-1-hydroxy-2-methylbut-to-s-2-carboxy-2-methylb "S-(1-hydroxy-2-methylbut-… to S-(2-carboxy-2-methylbut-…" {
  spacing 152

  spine at 0,0 {
    s_1_hydroxy_2_methylbut_3_en_2_yl_glutathione
    <-> . +nad -nadh -hplus
    s_2_methyl_1_oxobut_3_en_2_yl_glutathione
    <-> . +nad +h2o -nadh -hplus
    s_2_carboxy_2_methylbut_3_en_2_yl_glutathione
  }
}
