# Ingested from Rhea. The spine follows the carbon skeleton from
# S-1-propenyl-L-cysteine sulfoxide zwitterion to (Z)-propanethial S-oxide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-1-propenyl-l-cysteine-to-z-propanethial-s-oxid "S-1-propenyl-L-cysteine… to (Z)-propanethial S-oxide" {
  spacing 176

  spine at 0,0 {
    s_1_propenyl_l_cysteine_sulfoxide
    <-> ec_4_4_1_4 [4.4.1.4] -2_ammonioprop_2_enoate
    e_prop_1_en_1_so_peroxol
    <-> ec_5_3_99_12 [5.3.99.12]
    z_propanethial_s_oxide
  }

  branch from e_prop_1_en_1_so_peroxol side left {
    e_prop_1_en_1_so_peroxol
    <-> . +h2o
    thiosulfinate
  }

  branch from 2_ammonioprop_2_enoate side right {
    2_ammonioprop_2_enoate
    <-> . +h2o
    dserine
  }
}
