# Ingested from Rhea. The spine follows the carbon skeleton from
# S-(1-hydroxy-3-methylhexan-3-yl)-L-cysteinylglycine zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-1-hydroxy-3-methylhexa-to-ammonium "S-(1-hydroxy-3-methylhexa… to ammonium" {
  spacing 152

  spine at 0,0 {
    s_1_hydroxy_3_methylhexan_3_yl_l_cysteinylglycin
    <-> . +h2o -glycine
    s_1_hydroxy_3_methylhexan_3_yl_l_cysteine
    <-> . +h2o -pyruvate -nh3
    3_methyl_3_sulfanylhexan_1_ol
  }

  branch from s_1_hydroxy_3_methylhexan_3_yl_l_cysteine side left {
    s_1_hydroxy_3_methylhexan_3_yl_l_cysteine
    <-> . +3_methyl_3_sulfanylhexan_1_ol
    2_ammonioprop_2_enoate
  }

  branch from glycine side right {
    glycine
    <-> . +n_fatty_acyl_glycine +h2o
    fatty-acid
  }

  branch from nh3 side left {
    nh3
    <-> . +l_asparagine +h2o
    l_aspartate
  }
}
