# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-1,2-didecanoylglycerol to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-1-2-didecanoylglycerol-to-acetate "(S)-1,2-didecanoylglycerol to acetate" {
  spacing 172

  spine at 0,0 {
    s_1_2_didecanoylglycerol
    <-> . +cdp_choline -cytidine_5_monophosphate -hplus
    1_2_dicapryl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_2_dicapryl_sn_glycero_3_phosphate
    <-> ec_2_3_1_6 [2.3.1.6] +choline +acetyl_coa -coa
    acetylcholine
    <-> ec_3_1_1_7 [3.1.1.7] +h2o -acetate -hplus
    choline
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetylneuraminyl_2_3_d_galactosyl_1_4_n_acety +cmp_n_acetyl_neuraminate +hplus
    n_acetylneuraminyl_2_8_n_acetylneuraminyl_2_3_d
  }
}
