# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-1-pyrroline-5-carboxylate to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-1-pyrroline-5-carboxy-to-succinate "(S)-1-pyrroline-5-carboxy… to succinate" {
  spacing 216

  spine at 0,0 {
    s_1_pyrroline_5_carboxylate
    <-> ec_2_3_1_226 [2.3.1.226] +malonyl-coa +h2o +hplus -co2 -coa
    5s_5_carboxymethyl_l_proline
    <-> ec_6_3_3_6 [6.3.3.6] +atp -amp -ppi -hplus
    3s_5s_carbapenam_3_carboxylate
    <-> ec_1_14_20_3 [1.14.20.3] +akg +o2 -succinate -co2 -h2o
    5r_carbapenem_3_carboxylate
  }
}
