# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2-hydroxybutyrate to (R)-3-hydroxy-3-methyl-2-oxopentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-hydroxybutyrate-to-r-3-hydroxy-3-methyl-2 "(S)-2-hydroxybutyrate to (R)-3-hydroxy-3-methyl-2-…" {
  spacing 152

  spine at 0,0 {
    s_2_hydroxybutyrate
    <-> . +nad -nadh -hplus
    oxobut
    <-> ec_2_2_1_6 [2.2.1.6] +pyruvate +hplus -co2
    s_2_acetyl_2_hydroxybutanoate
    <-> ec_5_4_99_3 [5.4.99.3]
    r_3_hydroxy_3_methyl_2_oxopentanoate
  }

  branch from oxobut side left {
    oxobut
    <-> . +nadp +nadph +hplus
    2_hydroxybutyrate
  }

  branch from s_2_acetyl_2_hydroxybutanoate side right {
    s_2_acetyl_2_hydroxybutanoate
    <-> ec_1_1_1_86 [1.1.1.86] +nadp +nadph +hplus
    2r_3r_2_3_dihydroxy_3_methylpentanoate
  }
}
