# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2-halocarboxylic acid anion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-halocarboxylic-to-ammonium "(S)-2-halocarboxylic… to ammonium" {
  spacing 152

  spine at 0,0 {
    s_2_halocarboxylic_acid_anion
    <-> ec_3_8_1_11 [3.8.1.11] +h2o -halide_anion -hplus
    2s_2_hydroxy_monocarboxylic_acid_anion
    <-> ec_1_1_3_15 [1.1.3.15] +o2 -h2o2
    2_oxo_monocarboxylic_acid_anion
    <-> ec_2_6_1_12 [2.6.1.12] +alanine -pyruvate
    l_amino_acid
    <-> ec_1_4_3_2 [1.4.3.2] +o2 +h2o -h2o2 -nh3
    2_oxo_monocarboxylic_acid_anion
  }
}
