# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2,3-epoxysqualene to carboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-3-epoxysqualene-to-carboxylic-acid-anion "(S)-2,3-epoxysqualene to carboxylic acid anion" {
  spacing 152

  spine at 0,0 {
    epoxysqualene
    <-> ec_5_4_99_7 [5.4.99.7]
    lanosterol
    <-> . +acyl_coa -coa
    lanosteryl_ester
    <-> . +h2o -carboxylic_acid_anion -hplus
    lanosterol
  }
}
