# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2-chloropropanoate to D-alanyl-(R)-lactic acid zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-chloropropanoate-to-d-alanyl-r-lactic-acid "(S)-2-chloropropanoate to D-alanyl-(R)-lactic acid" {
  spacing 180

  spine at 0,0 {
    s_2_chloropropanoate
    <-> . +h2o -chloride -hplus
    dlactate
    <-> ec_6_1_2_1 [6.1.2.1] +d_alanine +atp -adp -pi
    d_alanyl_r_lactic_acid
  }
}
