# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2-chloropropanoate to chloride; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-chloropropanoate-to-chloride "(S)-2-chloropropanoate to chloride" {
  spacing 196

  spine at 0,0 {
    s_2_chloropropanoate
    <-> ec_1_3_1_103 [1.3.1.103] +nadp -nadph -hplus
    2_chloroacrylate
    <-> . +h2o
    2_chloro_2_hydroxypropanoate
    <-> . -pyruvate -chloride
    h
  }

  branch from h side left {
    h
    <-> . +fadh2 +protoporphyrin_ix +protoporphyrinogen_ix
    fad
  }

  branch from h side right {
    h
    <-> . +adp +phosphatidylserine_dioctadecanoyl_n_c18_0 +phosphate +phosphatidylserine_dioctadecanoyl_n_c18_0 +h2o
    atp
  }

  branch from pyruvate side left {
    pyruvate
    <-> . +galactitol +phosphoenolpyruvate
    galactitol_1_phosphate
  }

  branch from pyruvate side right {
    pyruvate
    <-> . +co2 +r_acetoin +h
    acetaldehyde
  }

  branch from chloride side left {
    chloride
    <-> . +2_6_dichloro_4_hydroxyphenolate +h2o
    6_chlorobenzene_1_2_4_triol
  }

  branch from chloride side right {
    chloride
    <-> . +h +2_2_bis_4_chlorophenyl_ethanol +h2o
    1_chloro_2_2_bis_4_chlorophenyl_ethane
  }
}
