# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2,3-epoxysqualene to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-3-epoxysqualene-to-fmn "(S)-2,3-epoxysqualene to FMN" {
  spacing 152

  spine at 0,0 {
    epoxysqualene
    <-> .
    isomotiol
    <-> . +udp_d_glucose -udp -hplus
    3_o_d_glucopyranosyl_isomotiol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_deacetoxyfuscoatroside
  }
}
