# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2,3-epoxysqualene to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-3-epoxysqualene-to-nadph "(S)-2,3-epoxysqualene to NADPH" {
  spacing 152

  spine at 0,0 {
    epoxysqualene
    <-> ec_5_4_99_39 [5.4.99.39]
    amyrin
    <-> ec_1_14_14_152 [1.14.14.152] +fmnh2 +o2 -fmn -h2o -hplus
    11_oxo_amyrin
    <-> ec_1_14_13_134 [1.14.13.134] +nadp +h2o -h -o2 -nadph
    11_hydroxy_amyrin
  }
}
