# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2-halocarboxylic acid anion to L-γ-glutamyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-halocarboxylic-to-l-glutamyl-phosphate "(S)-2-halocarboxylic… to L-γ-glutamyl phosphate" {
  spacing 152

  spine at 0,0 {
    s_2_halocarboxylic_acid_anion
    <-> ec_3_8_1_2 [3.8.1.2] +h2o -halide_anion -hplus
    2r_2_hydroxy_monocarboxylic_acid_anion
    <-> ec_1_1_5_10 [1.1.5.10] +1_4_benzoquinones -hydroquinones
    2_oxo_monocarboxylic_acid_anion
    <-> ec_2_6_1_13 [2.6.1.13] +ornithine -l_amino_acid
    l_glutamic_5_semialdehyde
    <-> ec_1_2_1_41 [1.2.1.41] +pi +nadp -nadph -hplus
    l_glutamyl_phosphate
  }
}
