# Ingested from Rhea. The spine follows the carbon skeleton from
# S-(2-hydroxyacyl)glutathione(1−) to 2-oxo monocarboxylic acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-hydroxyacyl-glutathi-to-2-oxo-monocarboxylic "S-(2-hydroxyacyl)glutathi… to 2-oxo monocarboxylic…" {
  spacing 192

  spine at 0,0 {
    s_2_hydroxyacyl_glutathione
    <-> ec_3_1_2_6 [3.1.2.6] +h2o -gsh -hplus
    2_hydroxy_carboxylate
    <-> . +o2 -h2o2
    2_oxo_monocarboxylic_acid_anion
  }

  branch from gsh side left {
    gsh
    <-> ec_4_4_1_34 [4.4.1.34] +s_1_hydroxy_2_methylbut_3_en_2_yl_glutathione
    3r_3_4_epoxy_3_methylbut_1_ene
  }
}
