# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2-hydroxypropyl-CoM(1−) to thioacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-hydroxypropyl-com-to-thioacetate "(S)-2-hydroxypropyl-CoM to thioacetate" {
  spacing 248

  spine at 0,0 {
    s_2_hydroxypropyl_com
    <-> ec_4_4_1_23 [4.4.1.23] -coenzyme_m
    s_1_2_epoxypropane
    <-> ec_2_1_1_251 [2.1.1.251] +methanethiol +coenzyme_m -h2s -hplus
    methyl_com
    <-> ec_2_3_1_10 [2.3.1.10] +h2s +acetyl_coa -coa
    thioacetate
  }

  branch from h2s side left {
    h2s
    <-> . +cysteine +hplus
    2_ammonioprop_2_enoate
  }
}
