# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-2-hydroxybutyrate to (S)-2-acetyl-2-hydroxybutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2-hydroxybutyrate-to-s-2-acetyl-2-hydroxybut "(S)-2-hydroxybutyrate to (S)-2-acetyl-2-hydroxybut…" {
  spacing 152

  spine at 0,0 {
    s_2_hydroxybutyrate
    <-> . +nad -nadh -hplus
    oxobut
    <-> ec_2_2_1_6 [2.2.1.6] +pyruvate +hplus -co2
    s_2_acetyl_2_hydroxybutanoate
  }

  branch from oxobut side left {
    oxobut
    <-> . +3_hydroxy_l_kynurenine +l_aminobutyrate
    4_2_amino_3_hydroxyphenyl_2_4_dioxobutanoate
  }
}
