# Ingested from Rhea. The spine follows the carbon skeleton from
# S-[(2E,6E,10E)-geranylgeranyl]-L-cysteine zwitterion to L-cysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2e-6e-10e-geranylger-to-l-cysteine "S-[(2E,6E,10E)-geranylger… to L-cysteine" {
  spacing 188

  spine at 0,0 {
    s_2e_6e_10e_geranylgeranyl_l_cysteine
    <-> ec_1_8_3_5 [1.8.3.5] +o2 +h2o -cysteine -h2o2
    2e_6e_10e_geranylgeranial
    <-> ec_6_1_1_16 [6.1.1.16] +amp_3_end_1 +cysteine +atp -amp -ppi
    3_l_cysteinyl_adenylyl_zwitterionic_group
    <-> ec_3_6_1_n3 [3.6.1.n3] +h2o -cysteine -hplus
    amp_3_end_1
  }

  branch from cysteine side left {
    cysteine
    <-> ec_1_14_99_52 [1.14.99.52] +l_histidine +o2 +h2o
    s_5_histidyl_cysteine_sulfoxide_dizwitterion
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_41 [4.2.3.41] +geranylgeranyl_diphosphate
    elisabethatriene
  }

  branch from amp_3_end_1 side left {
    amp_3_end_1
    <-> ec_2_3_2_18 [2.3.2.18] +undecaprenyldiphospho_n_acetyl_n_acetylglucosami +3_glycyladenylyl_zwitterionic_group +hplus
    undecaprenyldiphospho_n_acetyl_n_acetylglucosami
  }
}
