# Ingested from Rhea. The spine follows the carbon skeleton from
# S-[(2E,6E)-farnesyl]-L-cysteine zwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2e-6e-farnesyl-l-cy-to-s-adenosyl-l-homocystei "S-[(2E,6E)-farnesyl]-L-cy… to S-adenosyl-L-homocysteine" {
  spacing 252

  spine at 0,0 {
    s_2e_6e_farnesyl_l_cysteine
    <-> ec_1_8_3_5 [1.8.3.5] +o2 +h2o -cysteine -h2o2
    2_trans_6_trans_farnesal
    <-> ec_1_2_1_94 [1.2.1.94] +nad +h2o -nadh -hplus
    2e_6e_farnesoate
    <-> ec_2_1_1_325 [2.1.1.325] +sam -sah
    methyl_farnesoate
    <-> ec_1_14_14_127 [1.14.14.127] +fmnh2 +o2 -fmn -h2o -hplus
    juvenile_hormone_iii
    <-> ec_3_1_1_59 [3.1.1.59] +h2o -methanol -hplus
    juvenile_hormone_iii_carboxylate
    <-> ec_2_1_1_325 [2.1.1.325] +sam -sah
    juvenile_hormone_iii
  }

  branch from 2_trans_6_trans_farnesal side left {
    2_trans_6_trans_farnesal
    <-> ec_1_1_1_216 [1.1.1.216] +nadp +nadph +hplus
    2_trans_6_trans_farnesol
  }

  branch from cysteine side right {
    cysteine
    <-> . +s_malyl_d_glucosaminide +h2o
    bacillithiol
  }

  branch from cysteine side left {
    cysteine
    <-> ec_1_14_99_52 [1.14.99.52] +l_histidine +o2 +h2o
    s_5_histidyl_cysteine_sulfoxide_dizwitterion
  }

  branch from 2e_6e_farnesoate side right {
    2e_6e_farnesoate
    <-> ec_1_2_1_5 [1.2.1.5] +h +nadph +11r_dihydroartemisinic_aldehyde +h2o
    nadp
  }

  branch from 2e_6e_farnesoate side left {
    2e_6e_farnesoate
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +11r_dihydroartemisinic_aldehyde +h2o
    nad
  }

  branch from methyl_farnesoate side right {
    methyl_farnesoate
    <-> . +h +o2 +nadph +nadp +h2o
    juvenile_hormone_iii
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_240 [2.1.1.240] +trans_resveratrol +sam +hplus
    pterostilbene
  }

  branch from sah side right {
    sah
    <-> . +sam +pterostilbene +hplus
    3_methoxy_4_5_dihydroxy_trans_stilbene
  }

  branch from fmn side left {
    fmn
    <-> . +11_oxo_amyrin +fmnh2 +o2 +h2o +hplus
    30_hydroxy_11_oxo_amyrin
  }

  branch from fmn side right {
    fmn
    <-> . +30_hydroxy_11_oxo_amyrin +fmnh2 +o2 +h2o +hplus
    glycyrrhetaldehyde
  }

  branch from methanol side left {
    methanol
    <-> ec_3_1_1_123 [3.1.1.123] +17_dehydropreakuammicine +h2o +co2
    norfluorocurarine
  }

  branch from methanol side right {
    methanol
    <-> . +methyl_nicotinate +h2o +hplus
    nicotinate
  }
}
