# Ingested from Rhea. The spine follows the carbon skeleton from
# S-[(2E,6E)-farnesyl]-L-cysteinate residue to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-2e-6e-farnesyl-l-cy-to-methanol "S-[(2E,6E)-farnesyl]-L-cy… to methanol" {
  spacing 280

  spine at 0,0 {
    s_2e_6e_farnesyl_l_cysteinate
    <-> ec_2_1_1_100 [2.1.1.100] +sam -sah
    s_2e_6e_farnesyl_l_cysteine_methyl_ester
    <-> ec_3_1_1_n2 [3.1.1.n2] +h2o -methanol -hplus
    s_2e_6e_farnesyl_l_cysteinate
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
