# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-aminoisobutyric acid zwitterion to 2-hydroxyglutarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-aminoisobutyric-acid-to-2-hydroxyglutarate "(S)-3-aminoisobutyric acid to 2-hydroxyglutarate" {
  spacing 280

  spine at 0,0 {
    s_3_aminoisobutyric_acid
    <-> ec_2_6_1_22 [2.6.1.22] +akg -glutamate
    2_methyl_3_oxopropanoate
    <-> ec_1_2_1_27 [1.2.1.27] +nad +coa +h2o -hco3 -nadh -hplus
    propionyl_coa
    <-> ec_2_3_3_11 [2.3.3.11] +glyoxylate +h2o -coa -hplus
    2_hydroxyglutarate
  }

  branch from 2_methyl_3_oxopropanoate side left {
    2_methyl_3_oxopropanoate
    <-> ec_1_1_1_31 [1.1.1.31] +nad +nadh +hplus
    3_hydroxyisobutyrate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_1_4_1_14 [1.4.1.14] +nad +akg +nadh +hplus
    glutamine
  }

  branch from propionyl_coa side left {
    propionyl_coa
    <-> ec_6_2_1_13 [6.2.1.13] +atp +coa +adp +pi
    propionate
  }
}
