# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxydecanoyl-CoA(4−) to trans-dec-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxydecanoyl-coa-to-trans-dec-2-enoyl-co "(S)-3-hydroxydecanoyl-CoA to trans-dec-2-enoyl-CoA" {
  spacing 152

  spine at 0,0 {
    s_3_hydroxydecanoyl_coa
    <-> . -h2o
    trans_dec_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    decanoyl_coa
    <-> . +fad +hplus -fadh2
    trans_dec_2_enoyl_coa
  }

  branch from trans_dec_2_enoyl_coa side left {
    trans_dec_2_enoyl_coa
    <-> . +nadp +nadph +hplus
    2e_4z_deca_2_4_dienoyl_coa
  }

  branch from decanoyl_coa side right {
    decanoyl_coa
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine +coa
    1_palmitoyl_2_decanoyl_sn_glycero_3_phosphocholi
  }
}
