# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxylauroyl-CoA(4−) to undecan-2-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxylauroyl-coa-to-undecan-2-one "(S)-3-hydroxylauroyl-CoA to undecan-2-one" {
  spacing 168

  spine at 0,0 {
    s_3_hydroxylauroyl_coa
    <-> . +nad -nadh -hplus
    3_oxolauroyl_coa
    <-> . +h2o -coa -hplus
    3_oxododecanoate
    <-> ec_4_1_1_56 [4.1.1.56] +hplus -co2
    undecan_2_one
  }

  branch from 3_oxolauroyl_coa side left {
    3_oxolauroyl_coa
    <-> . +nadp +nadph +hplus
    r_3_hydroxylauroyl_coa
  }
}
