# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxylinoleoyl-CoA(4−) to (2E,7Z,10Z)-hexadecatrienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxylinoleoyl-coa-to-2e-7z-10z-hexadecat "(S)-3-hydroxylinoleoyl-CoA to (2E,7Z,10Z)-hexadecatrien…" {
  spacing 152

  spine at 0,0 {
    s_3_hydroxylinoleoyl_coa
    <-> . +nad -nadh -hplus
    9z_12z_3_oxolinoleoyl_coa
    <-> . +coa -acetyl_coa
    7z_10z_hexadecadienoyl_coa
    <-> . +fad +hplus -fadh2
    2e_7z_10z_hexadecatrienoyl_coa
  }
}
