# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxybutanoyl-CoA(4−) to crotonoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxybutanoyl-coa-to-crotonoyl-coa "(S)-3-hydroxybutanoyl-CoA to crotonoyl-CoA" {
  spacing 192

  spine at 0,0 {
    hydroxybutyryl_coa
    <-> ec_5_1_2_3 [5.1.2.3]
    r_3_hydroxybutanoyl_coa
    <-> ec_4_2_1_55 [4.2.1.55] -h2o
    crotonoyl_coa
  }

  branch from crotonoyl_coa side left {
    crotonoyl_coa
    <-> . +h2o
    3_hydroxybutanoyl_coa
  }
}
