# Ingested from Rhea. The spine follows the carbon skeleton from
# S-(3-carboxylatopropanoyl)glutathionate(2−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-carboxylatopropanoyl-to-succinate "S-(3-carboxylatopropanoyl… to succinate" {
  spacing 188

  spine at 0,0 {
    s_3_carboxylatopropanoyl_glutathionate
    <-> ec_3_1_2_13 [3.1.2.13] +h2o -succinate -hplus
    gsh
    <-> ec_1_3_5_1 [1.3.5.1] +1_4_benzoquinones +succinate -hydroquinones
    fumarate
    <-> ec_1_3_4_1 [1.3.4.1] +coenzyme_b +coenzyme_m -succinate
    com_s_s_cob
  }

  branch from gsh side left {
    gsh
    <-> ec_1_8_1_7 [1.8.1.7] +nadp +nadph +hplus
    gssg
  }

  branch from succinate side right {
    succinate
    <-> . +arginine +akg +o2 +co2
    5_hydroxy_l_arginine
  }

  branch from fumarate side left {
    fumarate
    <-> . +n3_1_2_dicarboxyethyl_diaminobutanoate
    2s_3r_diazaniumylbutanoate
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> ec_1_3_5_2 [1.3.5.2] +dihydroorotate +1_4_benzoquinones
    orotate
  }

  branch from com_s_s_cob side left {
    com_s_s_cob
    <-> ec_1_8_98_6 [1.8.98.6] +coenzyme_b +coenzyme_m +di_sulfido_diiron +co2 +di_sulfido_diiron
    formate
  }
}
