# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxypalmitoyl-CoA(4−) to palmitoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxypalmitoyl-coa-to-palmitoyl-coa "(S)-3-hydroxypalmitoyl-CoA to palmitoyl-CoA" {
  spacing 152

  spine at 0,0 {
    hydroxyhexadecanoyl_coa
    <-> . -h2o
    trans_hexadecenoyl_coa
    <-> . +nadph +hplus -nadp
    palmitoyl_coa
  }

  branch from trans_hexadecenoyl_coa side left {
    trans_hexadecenoyl_coa
    <-> .
    3e_hexadec_3_enoyl_coa
  }

  branch from palmitoyl_coa side right {
    palmitoyl_coa
    <-> ec_2_3_1_21 [2.3.1.21] +carnitine +coa
    palmitoylcarnitine
  }
}
