# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxytetradecanoyl-CoA(4−) to cis-tetradec-3-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxytetradecanoy-to-cis-tetradec-3-enoyl "(S)-3-hydroxytetradecanoy… to cis-tetradec-3-enoyl-CoA" {
  spacing 152

  spine at 0,0 {
    s_3_hydroxytetradecanoyl_coa
    <-> . -h2o
    trans_tetradec_2_enoyl_coa
    <-> .
    cis_tetradec_3_enoyl_coa
  }

  branch from trans_tetradec_2_enoyl_coa side left {
    trans_tetradec_2_enoyl_coa
    <-> . +fad +hplus +fadh2
    myristoyl_coa
  }
}
