# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxylauroyl-CoA(4−) to lauroyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxylauroyl-coa-to-lauroyl-coa "(S)-3-hydroxylauroyl-CoA to lauroyl-CoA" {
  spacing 152

  spine at 0,0 {
    s_3_hydroxylauroyl_coa
    <-> . -h2o
    trans_dodec_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    lauroyl_coa
  }

  branch from lauroyl_coa side left {
    lauroyl_coa
    <-> . +h2o +coa +hplus
    dodecanoate
  }
}
