# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxyglutaryl-CoA(5−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxyglutaryl-coa-to-h2o "(S)-3-hydroxyglutaryl-CoA to H2O" {
  spacing 194

  spine at 0,0 {
    s_3_hydroxyglutaryl_coa
    <-> . -h2o
    glutaconyl_coenzyme_a
    <-> . +h2o -coa -trans_glutaconate
    h
    <-> . +coa +trans_glutaconate -h2o
    2e_glutaconyl_coa
  }

  branch from glutaconyl_coenzyme_a side left {
    glutaconyl_coenzyme_a
    <-> . +glutaryl_coa +fad +h
    fadh2
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_104 [3.2.1.104] +alpha_d_glucose +cholesterol
    cholesteryl_3_beta_d_glucoside
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_10 [3.2.1.10] +alpha_d_glucose +beta_d_glucose
    isomaltose
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +1_2_dioleoyl_sn_glycero_3_phosphoethanolamine +phosphate +1_2_dioleoyl_sn_glycero_3_phosphoethanolamine +h2o
    atp
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    18_0_18_3_pe
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_26 [2.3.1.26] +decanoyl_coa +cholesterol
    decanoyl_cholesterol
  }

  branch from coa side left {
    coa
    <-> . +chaxamycin_c_rel +acetyl_coa
    25_acetylchaxamycin_c
  }
}
