# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxyhexanoyl-CoA(4−) to trans-hex-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxyhexanoyl-coa-to-trans-hex-2-enoyl-co "(S)-3-hydroxyhexanoyl-CoA to trans-hex-2-enoyl-CoA" {
  spacing 176

  spine at 0,0 {
    s_3_hydroxyhexanoyl_coa
    <-> . -h2o
    trans_hex_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    hexanoyl_coa
    <-> . +fad +hplus -fadh2
    trans_hex_2_enoyl_coa
  }

  branch from trans_hex_2_enoyl_coa side left {
    trans_hex_2_enoyl_coa
    <-> .
    trans_3_hexenoyl_coa
  }

  branch from trans_hex_2_enoyl_coa side right {
    trans_hex_2_enoyl_coa
    <-> .
    z_hex_3_enoyl_coa
  }

  branch from hexanoyl_coa side left {
    hexanoyl_coa
    <-> . +h2o +coa +hplus
    hexanoate
  }

  branch from hexanoyl_coa side right {
    hexanoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    4_hydroxy_6_pentylpyran_2_one
  }
}
