# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-methyl-2-oxovalerate to 1-alkyl-2-acetyl-sn-glycerol 3-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-methyl-2-oxovalerate-to-1-alkyl-2-acetyl-sn "(S)-3-methyl-2-oxovalerate to 1-alkyl-2-acetyl-sn-glyce…" {
  spacing 256

  spine at 0,0 {
    kmv
    <-> ec_2_6_1_32 [2.6.1.32] +valine -isoleucine
    kiv
    <-> ec_2_1_2_11 [2.1.2.11] +methylene_thf +h2o -thf
    2_dehydropantoate
    <-> ec_4_1_2_12 [4.1.2.12] -formaldehyde
    kiv
    <-> ec_2_2_1_3 [2.2.1.3] +x5p +formaldehyde -g3p
    dihydroxyacetone
    <-> ec_2_7_1_29 [2.7.1.29] +atp -adp -hplus
    dhap
    <-> ec_2_3_1_42 [2.3.1.42] +acyl_coa -coa
    1_acylglycerone_3_phosphate
    <-> ec_2_5_1_26 [2.5.1.26] +long_chain_fatty_alcohol -long_chain_fatty_acid_anion -hplus
    1_alkylglycerone_3_phosphate
    <-> ec_1_1_1_101 [1.1.1.101] +nadph +hplus -nadp
    1_alkyl_sn_glycerol_3_phosphate
    <-> ec_2_3_1_105 [2.3.1.105] +acetyl_coa -coa
    1_alkyl_2_acetyl_sn_glycerol_3_phosphate
  }

  branch from kiv side left {
    kiv
    <-> ec_1_2_1_25 [1.2.1.25] +nad +coa +co2 +nadh
    isobutyryl_coa
  }

  branch from isoleucine side right {
    isoleucine
    <-> ec_1_14_14_39 [1.14.14.39] +fmnh2 +o2 +fmn +co2 +h2o +hplus
    1e_2s_2_methylbutanal_oxime
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> ec_1_14_13_247 [1.14.13.247] +l_proline_betaine +nadph +o2 +hplus +nadp +h2o
    n_methylproline
  }

  branch from g3p side right {
    g3p
    <-> ec_4_1_2_8 [4.1.2.8] +1s_2r_1_c_indol_3_yl_glycerol_3_phosphate
    1h_indole
  }
}
