# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxybutyrate to 2-oxoglutarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxybutyrate-to-2-oxoglutarate "(S)-3-hydroxybutyrate to 2-oxoglutarate" {
  spacing 208

  spine at 0,0 {
    s_3_hydroxybutyrate
    <-> ec_1_1_99_24 [1.1.99.24] +akg -acetoacetate
    r_2_hydroxyglutarate
    <-> ec_1_1_1_399 [1.1.1.399] +nad -nadh -hplus
    akg
  }

  branch from akg side left {
    akg
    <-> . +nadp +nadph +hplus
    2_hydroxyglutarate
  }
}
