# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxybutanoyl-CoA(4−) to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxybutanoyl-coa-to-l-lysinium "(S)-3-hydroxybutanoyl-CoA to L-lysinium" {
  spacing 152

  spine at 0,0 {
    hydroxybutyryl_coa
    <-> . +nad -nadh -hplus
    acetoacetyl_coa
    <-> . +lactate -acetoacetate
    s_lactoyl_coa
    <-> . +l_lysinium -coa -hplus
    n6_s_lactoyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_s_lactoyl_adp_d_ribose
  }

  branch from acetoacetyl_coa side left {
    acetoacetyl_coa
    <-> ec_1_1_1_36 [1.1.1.36] +nadp +nadph +hplus
    r_3_hydroxybutanoyl_coa
  }

  branch from s_lactoyl_coa side right {
    s_lactoyl_coa
    <-> . +lactate +atp +coa +amp
    ppi
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +n6_acyl_l_lysine +nad +h2o +l_lysinium
    o_acyl_adp_d_ribose
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> . +butyryl_coa +coa +hplus
    n6_butyryl_l_lysine
  }
}
