# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxybutanoyl-CoA(4−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxybutanoyl-coa-to-hydrogen-donor "(S)-3-hydroxybutanoyl-CoA to hydrogen donor" {
  spacing 208

  spine at 0,0 {
    hydroxybutyryl_coa
    <-> . +h2o -coa -hplus
    s_3_hydroxybutyrate
    <-> ec_1_1_99_24 [1.1.99.24] +akg -acetoacetate
    r_2_hydroxyglutarate
    <-> ec_1_1_99_39 [1.1.99.39] +hydrogen_acceptor -hydrogen_donor
    akg
  }

  branch from r_2_hydroxyglutarate side left {
    r_2_hydroxyglutarate
    <-> ec_1_1_99_40 [1.1.99.40] +pyruvate +akg
    dlactate
  }

  branch from akg side right {
    akg
    <-> ec_1_5_1_19 [1.5.1.19] +d_nopalinate +nadp +h2o +nadph +hplus
    arginine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +propionyl_coa +malonyl-coa +sam +hplus +hydrogen_acceptor +sah +co2 +coa +h2o
    6_ethyl_2_4_dihydroxy_3_5_dimethylbenzaldehyde
  }
}
