# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-3-hydroxyhexanoyl-CoA(4−) to trans-hex-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-3-hydroxyhexanoyl-coa-to-trans-hex-2-enoyl-co "(S)-3-hydroxyhexanoyl-CoA to trans-hex-2-enoyl-CoA" {
  spacing 152

  spine at 0,0 {
    s_3_hydroxyhexanoyl_coa
    <-> . -h2o
    trans_hex_2_enoyl_coa
    <-> . +nadph +hplus -nadp
    hexanoyl_coa
    <-> . +fad +hplus -fadh2
    trans_hex_2_enoyl_coa
  }

  branch from trans_hex_2_enoyl_coa side left {
    trans_hex_2_enoyl_coa
    <-> .
    z_hex_3_enoyl_coa
  }

  branch from hexanoyl_coa side right {
    hexanoyl_coa
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine +coa
    1_palmitoyl_2_hexanoyl_sn_glycero_3_phosphocholi
  }
}
