# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4-hydroxymandelate to 2-hydroxyacetophenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-hydroxymandelate-to-2-hydroxyacetophenone "(S)-4-hydroxymandelate to 2-hydroxyacetophenone" {
  spacing 280

  spine at 0,0 {
    s_4_hydroxymandelate
    <-> ec_1_14_16_6 [1.14.16.6] +4as_2_amino_4a_hydroxy_6_7_dimethyl_5_6_7_8_tet -s_mandelate -o2
    6_7_dimethyltetrahydropterin
    <-> ec_1_1_3_15 [1.1.3.15] +s_mandelate +o2 -phenylglyoxylate
    h2o2
    <-> ec_1_2_1_23 [1.2.1.23] +nadh +h +phenylglyoxylate -nad -h2o
    phenylglyoxal
    <-> ec_1_1_1_188 [1.1.1.188] +h +nadph -2_hydroxyacetophenone
    nadp
  }

  branch from s_mandelate side left {
    s_mandelate
    <-> ec_1_1_99_31 [1.1.99.31] +fmnh2 +h +phenylglyoxylate
    fmn
  }

  branch from o2 side right {
    o2
    <-> . +ubiquinol_2 +ubiquinone_2 +h2o
    pmf
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_9 [1.1.3.9] +d_galactopyranose +h2o +h +h2o2
    d_galactonate
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_2_3_1 [1.2.3.1] +5_hydroxyindol_3_yl_acetaldehyde +o2 +h2o +h
    5_hydroxyindol_3_yl_acetate
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_1_3_41 [1.1.3.41] +alpha_d_xylose +o2
    xylitol
  }

  branch from phenylglyoxylate side right {
    phenylglyoxylate
    <-> . +nadh +h +nad
    mandelate
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +m_xylene +o2 +h2o
    3_methylbenzyl_alcohol
  }

  branch from nad side right {
    nad
    <-> ec_1_6_99_3 [1.6.99.3] +nadh +ubiquinone_6 +h
    ubiquinol_6
  }

  branch from h2o side left {
    h2o
    <-> . +ubiquinol_2 +co2 +acetate +ubiquinone_2
    pyruvate
  }

  branch from h2o side right {
    h2o
    <-> ec_1_7_3_4 [1.7.3.4] +nitrite +ubiquinol_2 +h +hydroxylamine
    ubiquinone_2
  }

  branch from nadp side left {
    nadp
    <-> . +h +13_cis_retinoate +o2 +nadph +h2o
    5_8_epoxy_13_cis_retinoate
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +h +17beta_estradiol +o2 +nadph +h2o
    2_hydroxy_17beta_estradiol
  }
}
