# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4-hydroxymandelate to 2-hydroxyacetophenone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-hydroxymandelate-to-2-hydroxyacetophenone "(S)-4-hydroxymandelate to 2-hydroxyacetophenone" {
  spacing 274

  spine at 0,0 {
    s_4_hydroxymandelate
    <-> ec_1_14_16_6 [1.14.16.6] +4as_2_amino_4a_hydroxy_6_7_dimethyl_5_6_7_8_tet -s_mandelate -o2
    6_7_dimethyltetrahydropterin
    <-> ec_1_1_3_15 [1.1.3.15] +s_mandelate +o2 -phenylglyoxylate
    h2o2
    <-> ec_1_2_1_23 [1.2.1.23] +nadh +h +phenylglyoxylate -nad -h2o
    phenylglyoxal
    <-> ec_1_1_1_188 [1.1.1.188] +h +nadph -2_hydroxyacetophenone
    nadp
  }

  branch from s_mandelate side left {
    s_mandelate
    <-> ec_1_1_99_31 [1.1.99.31] +fmnh2 +h +phenylglyoxylate
    fmn
  }

  branch from o2 side right {
    o2
    <-> ec_1_14_14_45 [1.14.14.45] +1_aci_nitro_2_1h_indol_3_yl_ethane +nadp +h2o +h +nadph
    e_indol_3_yl_acetaldehyde_oxime
  }

  branch from o2 side left {
    o2
    <-> . +s_reticuline +nadph +nadp +h2o
    s_corytuberine
  }

  branch from h2o2 side right {
    h2o2
    <-> . +s_adenosyl_l_homocysteine +h +o2 +nadph +cerivastatin_m23 +nadp +cerivastatin_m24
    s_adenosyl_l_methionine
  }

  branch from h2o2 side left {
    h2o2
    <-> . +s_adenosyl_l_homocysteine +h +o2 +nadph +cerivastatin +s_adenosyl_l_methionine +nadp
    cerivastatin_m1
  }

  branch from nad side right {
    nad
    <-> . +nadh +2z_4e_5_hydroxypenta_2_4_diene_1_2_5_tricarboxy +h +h2o
    2_hydroxy_5_carboxymethylmuconate_semialdehyde
  }

  branch from nad side left {
    nad
    <-> ec_1_3_99_3 [1.3.99.3] +nadh +2e_tetradecenoyl_coa +h
    tetradecanoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> . +glutathionylspermidine +glutathione
    trypanothione
  }

  branch from h2o side left {
    h2o
    <-> . +diphosphate +1r_2s_4r_borneol
    bornyl_diphosphate
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_103 [1.14.13.103] +h +sophoraflavanone_b +o2 +nadph +h2o
    leachianone_g
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_13_107 [1.14.13.107] +4r_limonene +h +o2 +nadph +h2o
    4r_limonene_1_2_epoxide
  }
}
