# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4,5-dihydroxypentane-2,3-dione to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-5-dihydroxypentane-to-h2o-null "(S)-4,5-dihydroxypentane-… to H2O" {
  spacing 204

  spine at 0,0 {
    s_4_5_dihydroxypentane_2_3_dione
    <-> . -h2o
    4_hydroxy_5_methyl_3_2h_furanone
    <-> . +h2o
    aldehydo_d_ribose
    <-> ec_7_5_2_7 [7.5.2.7] +h +adp +phosphate -aldehydo_d_ribose -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +beta_l_arap_1_3_l_araf +alpha_l_araf_1_4_beta_d_gal_1_6_d_gal
    beta_l_arap_1_3_alpha_l_araf_1_3_alpha_l_araf_1
  }

  branch from h2o side right {
    h2o
    <-> . +3r_3_tetradecanoyloxy_octadecanoate +alpha_d_kdo_2_6_tetra_acylated_lipid_a_h_pylori +h
    alpha_d_kdo_2_6_4_dephospho_1_petn_lipid_a_h_pyl
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    5_hydroxy_fluvastatin_glucuronide
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    5_hydroxy_fluvastatin
  }
}
