# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4-amino-5-oxopentanoic acid zwitterion to L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-amino-5-oxopentanoi-to-l-alanine "(S)-4-amino-5-oxopentanoi… to L-alanine" {
  spacing 224

  spine at 0,0 {
    s_4_amino_5_oxopentanoic_acid
    <-> ec_5_4_3_8 [5.4.3.8]
    ala
    <-> ec_2_6_1_43 [2.6.1.43] +pyruvate -alanine
    4_5_dioxopentanoate
  }

  branch from ala side left {
    ala
    <-> ec_4_2_1_24 [4.2.1.24] +h2o +hplus
    pbg
  }

  branch from alanine side right {
    alanine
    <-> ec_2_6_1_58 [2.6.1.58] +l_phenylalanine +pyruvate
    keto_phenylpyruvate
  }
}
