# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4-hydroxy-2-oxopentanoate to acetaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-hydroxy-2-oxopentan-to-acetaldehyde "(S)-4-hydroxy-2-oxopentan… to acetaldehyde" {
  spacing 192

  spine at 0,0 {
    s_4_hydroxy_2_oxopentanoate
    <-> ec_4_1_3_39 [4.1.3.39] -pyruvate
    acetaldehyde
    <-> . +pyruvate +hplus -co2
    acetoin
    <-> ec_2_3_1_190 [2.3.1.190] +nad +coa -acetyl_coa -nadh -hplus
    acetaldehyde
  }
}
