# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4-hydroxy-2-oxohexanoate to propionyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-hydroxy-2-oxohexano-to-propionyl-coa "(S)-4-hydroxy-2-oxohexano… to propionyl-CoA" {
  spacing 236

  spine at 0,0 {
    s_4_hydroxy_2_oxohexanoate
    <-> ec_4_1_3_43 [4.1.3.43] -pyruvate
    propanal
    <-> ec_1_2_1_87 [1.2.1.87] +nad +coa -nadh -hplus
    propionyl_coa
  }

  branch from propanal side left {
    propanal
    <-> . +propan_1_aminium +nad +h2o +nadh +hplus
    nh3
  }

  branch from propionyl_coa side right {
    propionyl_coa
    <-> ec_6_4_1_3 [6.4.1.3] +hco3 +atp +adp +pi +hplus
    s_methylmalonyl_coa
  }
}
