# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4,5-dihydroxypentane-2,3-dione to (2R,4S)-2-methyltetrahydrofuran-2,3,3,4-tetrol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-5-dihydroxypentane-to-2r-4s-2-methyltetrahy "(S)-4,5-dihydroxypentane-… to (2R,4S)-2-methyltetrahydr…" {
  spacing 152

  spine at 0,0 {
    s_4_5_dihydroxypentane_2_3_dione
    <-> .
    2r_4s_2_methyl_2_4_dihydroxydihydrofuran_3_one
    <-> . +h2o
    2r_4s_2_methyltetrahydrofuran_2_3_3_4_tetrol
  }
}
