# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4-amino-5-oxopentanoic acid zwitterion to AMP 3'-end(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-amino-5-oxopentanoi-to-amp-3-end-1 "(S)-4-amino-5-oxopentanoi… to AMP 3'-end(1−)" {
  spacing 280

  spine at 0,0 {
    s_4_amino_5_oxopentanoic_acid
    <-> ec_5_4_3_8 [5.4.3.8]
    ala
    <-> ec_2_6_1_43 [2.6.1.43] +pyruvate -alanine
    4_5_dioxopentanoate
    <-> ec_6_1_1_7 [6.1.1.7] +amp_3_end_1 +alanine +atp -amp -ppi
    3_l_alanyl_adenylyl_zwitterionic_group
    <-> ec_2_3_2_10 [2.3.2.10] +udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_l_ly -amp_3_end_1 -hplus
    udp_n_acetylmuramoyl_l_alanyl_d_glutamyl_n6_l_al
  }
}
