# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-4-(1-methylpyrrolidin-2-yl)-3-oxobutanoate to tropiniumone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-4-1-methylpyrrolidin-to-tropiniumone "(S)-4-(1-methylpyrrolidin… to tropiniumone" {
  spacing 152

  spine at 0,0 {
    s_4_1_methylpyrrolidin_2_yl_3_oxobutanoate
    <-> ec_1_14_14_194 [1.14.14.194] +fmnh2 +o2 -fmn -h2o -hplus
    ecgonone
    <-> . +hplus -co2
    tropiniumone
  }

  branch from ecgonone side left {
    ecgonone
    <-> ec_2_1_1_403 [2.1.1.403] +sam +sah
    ecgononium_methyl_ester
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_45 [1.14.14.45] +e_indol_3_ylacetaldehyde_oxime +gsh +fmnh2 +o2 +h2o +hplus
    e_1_glutathion_s_yl_2_indol_3_yl_acetohydroxima
  }
}
