# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-5-oxo-2,5-dihydro-2-furylacetate to succinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-5-oxo-2-5-dihydro-2-f-to-succinyl-coa "(S)-5-oxo-2,5-dihydro-2-f… to succinyl-CoA" {
  spacing 152

  spine at 0,0 {
    s_5_oxo_2_5_dihydro_2_furylacetate
    <-> ec_5_3_3_4 [5.3.3.4]
    5_oxo_4_5_dihydro_2_furylacetate
    <-> ec_3_1_1_24 [3.1.1.24] +h2o -hplus
    3_oxoadipate
    <-> ec_2_8_3_6 [2.8.3.6] +succinyl_coa -succinate
    3_oxoadipyl_coa
    <-> ec_6_2_1_5 [6.2.1.5] +succinate +atp +coa -adp -pi
    succinyl_coa
  }
}
