# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-5-carboxymethyl-tetronate(1−) to penilactone B(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-5-carboxymethyl-tetro-to-penilactone-b "(S)-5-carboxymethyl-tetro… to penilactone B" {
  spacing 152

  spine at 0,0 {
    s_5_carboxymethyl_tetronate
    <-> . +ortho_quinone_methide -hplus
    penilactone_d
    <-> . +ortho_quinone_methide +hplus
    penilactone_b
  }
}
