# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-8-oxocitronellyl enol to cis-trans-nepetalactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-8-oxocitronellyl-enol-to-cis-trans-nepetalact "(S)-8-oxocitronellyl enol to cis-trans-nepetalactone" {
  spacing 204

  spine at 0,0 {
    s_8_oxocitronellyl_enol
    <-> ec_5_5_1_34 [5.5.1.34]
    cis_trans_nepetalactol
    <-> ec_1_1_1_419 [1.1.1.419] +nad -nadh -hplus
    cis_trans_nepetalactone
  }
}
