# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-8-oxocitronellyl enol to cis-cis-nepetalactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-8-oxocitronellyl-enol-to-cis-cis-nepetalacton "(S)-8-oxocitronellyl enol to cis-cis-nepetalactone" {
  spacing 196

  spine at 0,0 {
    s_8_oxocitronellyl_enol
    <-> ec_5_5_1_35 [5.5.1.35]
    cis_cis_nepetalactol
    <-> ec_1_1_1_419 [1.1.1.419] +nad -nadh -hplus
    cis_cis_nepetalactone
  }
}
