# Ingested from Rhea. The spine follows the carbon skeleton from
# S-acetylphosphopantotheine(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-acetylphosphopantotheine-to-diphosphate "S-acetylphosphopantotheine to diphosphate" {
  spacing 276

  spine at 0,0 {
    s_acetylphosphopantotheine
    <-> ec_2_3_1_49 [2.3.1.49] +o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3 -d_pantetheine_4_phosphate
    s_acetyl_o_2_5_phosphoribosyl_3_dephospho_coa_l
    <-> ec_3_1_2_16 [3.1.2.16] +h2o -acetate -hplus
    o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3
    <-> ec_6_2_1_1 [6.2.1.1] +acetate +atp +coa -acetyl_coa -amp
    ppi
  }
}
