# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-fmn "S-adenosyl-L-homocysteine to FMN" {
  spacing 340

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +o4_o5_dimethylthujaplicatin +h -5_o_methylthujaplicatin
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +5_o_methylthujaplicatin +h -s_adenosyl_l_methionine
    thujaplicatin
    <-> . +nadp +h2o -matairesinol -o2 -nadph
    h
    <-> . +nadh +matairesinol -3r_4r_3_4_bis_4_hydroxy_3_methoxybenzyl_tetrahy
    nad
    <-> . +nadh +h +3r_4r_3_4_bis_4_hydroxy_3_methoxybenzyl_tetrahy -nad
    secoisolariciresinol
    <-> ec_1_1_1_331 [1.1.1.331] +nad -nadh -hplus
    matairesinol
    <-> ec_1_14_19_72 [1.14.19.72] +fmnh2 +o2 -fmn -h2o -hplus
    pluviatolide
    <-> ec_2_1_1_323 [2.1.1.323] +sam -sah -hplus
    bursehernin
    <-> ec_1_14_14_131 [1.14.14.131] +fmnh2 +o2 -fmn -h2o -hplus
    5_desmethylyatein
    <-> ec_2_1_1_330 [2.1.1.330] +sam -sah -hplus
    dihydroanhydropodorhizol
    <-> ec_1_14_20_8 [1.14.20.8] +akg +o2 -succinate -co2 -h2o
    deoxypodophyllotoxin
    <-> . +fmnh2 +o2 -formaldehyde -fmn -h2o -hplus
    4_demethyldeoxypodophyllotoxin
    <-> ec_1_14_14_132 [1.14.14.132] +fmnh2 +o2 -fmn -h2o -hplus
    4_demethylepipodophyllotoxin
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +7_hydroxy_4_5_dimethoxyisoflavone +s_adenosyl_l_homocysteine
    calycosin
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +chrysosplenol_c
    3_4_5_6_tetrahydroxy_3_7_dimethoxyflavone
  }

  branch from h side left {
    h
    <-> . +methylenecyclopropyl_pyruvic_acid +co2
    2_oxo_3_carboxy_4_5_cyclopropylhex_5_enoate
  }

  branch from h side right {
    h
    <-> . +o2 +nadph +4_hydroxy_3_all_trans_heptaprenylbenzoic_acid +nadp +h2o
    3_4_dihydroxy_5_all_trans_heptaprenylbenzoic_aci
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_13_48 [1.14.13.48] +4s_limonene +h +nadph +nadp +h2o
    cis_carveol
  }

  branch from o2 side right {
    o2
    <-> . +h +2_chloro_4_methyl_cis_cis_muconate
    3_chloro_5_methylcatechol
  }

  branch from nadph side left {
    nadph
    <-> . +versicolorin_a +h +nadp
    versicolorin_b
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_100 [1.1.1.100] +o_s_3r_hydroxyhexadecanoylpantetheine_4_phosphor +nadp +h
    o_s_3_oxohexadecanoylpantetheine_4_phosphoryl_se
  }

  branch from nad side left {
    nad
    <-> ec_1_3_1_10 [1.3.1.10] +nadh +o_s_2e_19z_31z_pentacontatrienoylpantetheine_4_p +h
    o_s_19z_31z_pentacontadienoylpantetheine_4_phosp
  }

  branch from nad side right {
    nad
    <-> ec_1_3_1_10 [1.3.1.10] +nadh +o_s_2e_5z_tetracosadienoylpantetheine_4_phosphor +h
    o_s_5z_tetracosenoylpantetheine_4_phosphoryl_l_s
  }

  branch from pluviatolide side left {
    pluviatolide
    <-> . +h +o2 +nadph +nadp +h2o
    hinokinin
  }

  branch from fmn side right {
    fmn
    <-> . +prostaglandin_i2 +fmnh2 +o2 +h2o +hplus
    19_hydroxyprostaglandin_i2
  }

  branch from fmn side left {
    fmn
    <-> . +thromboxane_a2 +fmnh2 +o2 +h2o +hplus
    18_hydroxythromboxane_a2
  }

  branch from sah side right {
    sah
    <-> . +5_n7_methyl_5_triphosphoguanosine_2_o_methyl_pur +sam +hplus
    5_n7_methyl_5_triphosphoguanosine_2_o_methyl_pur
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from deoxypodophyllotoxin side right {
    deoxypodophyllotoxin
    <-> . +h +o2 +nadph +nadp +h2o
    peltatin
  }
}
