# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to trypanothione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-trypanothione "S-adenosyl-L-homocysteine to trypanothione" {
  spacing 238

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +1r_2s_2_dimethylamino_1_phenyl_1_propanol +h -1r_2s_ephedrine
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +1r_2s_ephedrine -s_adenosyl_l_methionine
    norephedrine
    <-> ec_1_14_17_1 [1.14.17.1] +monodehydro_l_ascorbate_radical +h2o -l_ascorbate -o2
    s_amphetamine
    <-> . +trypanothione_disulfide +h +l_ascorbate -trypanothione
    l_dehydroascorbic_acid
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +alpha_tocopherol
    2r_2_5_8_trimethyl_2_4_8_12_trimethyltridecyl_c
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +tacrolimus
    31_o_demethyl_fk_506
  }

  branch from s_amphetamine side left {
    s_amphetamine
    <-> . +lisdexamfetamine +h +h2o
    l_lysine
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> ec_1_14_11_38 [1.14.11.38] +dehydroascorbide +co2 +succinate +verruculogen +h2o +o2 +fumitremorgin_b
    2_oxoglutarate
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> . +dehydroascorbide +h +nadph
    nadp
  }

  branch from o2 side right {
    o2
    <-> . +elymoclavine +h2o
    paspalic_acid
  }

  branch from o2 side left {
    o2
    <-> . +nadp +n_hydroxy_l_trihomomethioninate +h2o +nadph
    l_trihomomethionine
  }

  branch from l_dehydroascorbic_acid side right {
    l_dehydroascorbic_acid
    <-> . +h2o
    dehydroascorbate_bicyclic_form
  }

  branch from l_dehydroascorbic_acid side left {
    l_dehydroascorbic_acid
    <-> . +o2 +h
    cyclic_2_3_o_oxalyl_l_threonate
  }

  branch from trypanothione side right {
    trypanothione
    <-> . +arsenic_trypanothione +h2o
    arsenous_acid
  }

  branch from trypanothione side left {
    trypanothione
    <-> ec_6_3_1_9 [6.3.1.9] +glutathionylspermidine +atp +glutathione +h +phosphate
    adp
  }
}
