# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to nicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-nicotinamide "S-adenosyl-L-homocysteine to nicotinamide" {
  spacing 286

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_98 [2.1.1.98] +h +diphthine -2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    s_adenosyl_l_methionine
    <-> ec_2_1_1_98 [2.1.1.98] +2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter +sam -sah -hplus
    diphthine_betaine
    <-> ec_6_3_1_14 [6.3.1.14] +nh3 +atp -amp -ppi -hplus
    diphthamide
    <-> ec_2_4_2_36 [2.4.2.36] +nad -nicotinamide -hplus
    n_adp_d_ribosyl_diphthamide_1
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +c32_phthiocerol_a +h
    c31_phthiotriol
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +c34_phthiocerol_a +h
    c33_phthiotriol_a
  }

  branch from 2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter side left {
    2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    <-> ec_2_1_1_314 [2.1.1.314] +s_adenosyl_l_homocysteine +h +s_adenosyl_l_methionine
    diphthine_methyl_ester
  }

  branch from sah side right {
    sah
    <-> . +malonyl-coa +acetyl_coa +sam +co2 +coa
    3_5_dimethylorsellinate
  }

  branch from sah side left {
    sah
    <-> . +l_glutamine +sam +hplus
    n5_methyl_l_glutamine
  }

  branch from ppi side right {
    ppi
    <-> ec_6_3_2_57 [6.3.2.57] +n5_s_citryl_d_ornithine +citrate +atp +amp +hplus
    staphyloferrin_a
  }

  branch from ppi side left {
    ppi
    <-> ec_6_2_1_60 [6.2.1.60] +marinolate_c +atp +coa +amp
    marinoloyl_coa_c
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +n6_lauroyl_l_lysine +nad +h2o +l_lysinium
    2_o_dodecanoyl_adp_d_ribose
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +n6_capryl_l_lysine +nad +h2o +l_lysinium
    2_o_decanoyl_adp_d_ribose
  }
}
