# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to (E)-caffeyl aldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-e-caffeyl-aldehyde "S-adenosyl-L-homocysteine to (E)-caffeyl aldehyde" {
  spacing 230

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +coniferyl_alcohol_9_methyl_ether +h -e_coniferol
    s_adenosyl_l_methionine
    <-> ec_1_11_1_7 [1.11.1.7] +h2o2 +e_coniferol -h2o
    e_coniferaldehyde
    <-> ec_2_1_1_68 [2.1.1.68] +s_adenosyl_l_homocysteine +h -e_caffeyl_aldehyde
    s_adenosyl_l_methionine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +chrysosplenetin +h
    chrysosplenol_c
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +dtdp_l_oleandrose +s_adenosyl_l_homocysteine +h
    dtdp_l_olivose
  }

  branch from e_coniferol side left {
    e_coniferol
    <-> . +h +o2 +nadph +e_5_hydroxyconiferyl_alcohol +h2o
    nadp
  }

  branch from e_coniferol side right {
    e_coniferol
    <-> ec_3_2_1_126 [3.2.1.126] +beta_d_glucose +h2o
    4_o_beta_d_glucosyl_e_coniferol
  }

  branch from e_coniferaldehyde side left {
    e_coniferaldehyde
    <-> . +nadh +h +e_coniferol
    nad
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_83 [3.1.1.83] +6_isopropenyl_3_methyloxepan_2_one +h
    a_6_hydroxy_5_isopropenyl_2_methylhexanoate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_3_2_8 [3.3.2.8] +1s_2s_4r_limonene_1_2_diol
    4r_limonene_1alpha_2alpha_epoxide
  }

  branch from e_caffeyl_aldehyde side right {
    e_caffeyl_aldehyde
    <-> ec_1_2_1_44 [1.2.1.44] +caffeoyl_coa +nadph +h +nadp
    coa
  }

  branch from e_caffeyl_aldehyde side left {
    e_caffeyl_aldehyde
    <-> . +2e_4z_5e_2_hydroxy_7_oxo_2_oxoethylidene_hepta +h
    o2
  }
}
