# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosylmethioninaminium to spermidine(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosylmethioninaminium-to-spermidine-30515 "S-adenosylmethioninaminium to spermidine" {
  spacing 156

  spine at 0,0 {
    s_adenosylmethioninaminium
    <-> ec_2_5_1_79 [2.5.1.79] +spermidine -5_s_methyl_5_thioadenosine -hplus
    thermosperminium
    <-> . +o2 +h2o -spermidine -h2o2
    3_ammoniopropanal
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> . +n1_methylpseudouridine_5_monophosphate_1 +sam +hplus
    n1_methyl_n3_3s_3_amino_3_carboxypropyl_pseudour
  }
}
