# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to Euphol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-euphol "S-adenosyl-L-homocysteine to Euphol" {
  spacing 206

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +h +3_22_dimethyl_1_2_23_24_tetradehydro_2_3_22_23_t -3_methyl_1_2_didehydro_2_3_dihydrosqualene
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +3_methyl_1_2_didehydro_2_3_dihydrosqualene -s_adenosyl_l_methionine
    squalene
    <-> . +nadh +h +o2 -nad -h2o
    s_2_3_epoxysqualene
    <-> .
    euphol
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_163 [2.1.1.163] +s_adenosyl_l_homocysteine +h +menaquinol
    demethylmenaquinol
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_144 [2.1.1.144] +s_adenosyl_l_homocysteine +e_3_carboxy_2_pentenedioate_6_methyl_ester
    trans_aconitate
  }

  branch from squalene side left {
    squalene
    <-> ec_2_5_1_21 [2.5.1.21] +diphosphate +h +nadp +nadph
    farnesyl_diphosphate
  }

  branch from s_2_3_epoxysqualene side right {
    s_2_3_epoxysqualene
    <-> .
    multiflorenol
  }

  branch from s_2_3_epoxysqualene side left {
    s_2_3_epoxysqualene
    <-> .
    isoarborinol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_144 [1.1.1.144] +nadh +h +4s_perillyl_aldehyde
    s_perillyl_alcohol
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_221 [1.1.1.221] +nadh +h +dehydrovomifoliol
    vomifoliol
  }

  branch from h2o side right {
    h2o
    <-> ec_1_1_1_312 [1.1.1.312] +2_hydroxy_5_carboxymethylmuconate_semialdehyde +nadp +h +nadph
    2z_4e_5_hydroxypenta_2_4_diene_1_2_5_tricarboxy
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_107 [3.2.1.107] +5r_5_d_galactosyloxy_l_lysine_1 +glucose
    5r_5_d_glucosyl_1_2_d_galactosyl_oxy_l_lysine_1
  }
}
