# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to 11a-hydroxy-oxytetracycline zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-11a-hydroxy-oxytetr "S-adenosyl-L-homocysteine to 11a-hydroxy-oxytetracycli…" {
  spacing 306

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_335 [2.1.1.335] +h +anhydrotetracycline -4_amino_4_de_dimethylamino_anhydrotetracycline
    s_adenosyl_l_methionine
    <-> ec_2_1_1_335 [2.1.1.335] +4_amino_4_de_dimethylamino_anhydrotetracycline +sam -sah -hplus
    desmethylanhydrotetracycline
    <-> ec_2_1_1_335 [2.1.1.335] +sam -sah -hplus
    anhydrotetracycline
    <-> ec_1_14_13_38 [1.14.13.38] +nadph +o2 +hplus -nadp -h2o
    12_dehydrotetracycline
    <-> ec_1_14_13_234 [1.14.13.234] +nadph +o2 +hplus -nadp -h2o
    5a_11a_dehydrooxytetracycline
    <-> . +h +nadph -oxytetracycline
    nadp
    <-> . +oxytetracycline +nadph +o2 +hplus -nadp -h2o
    11a_hydroxy_oxytetracycline
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +n_dimethylethanolamine
    n_methylethanolamine
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +choline
    n_dimethylethanolamine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_338 [2.1.1.338] +xanthogalenol +sam +hplus
    4_o_methylxanthohumol
  }

  branch from sah side right {
    sah
    <-> . +glandicoline_b +sam +hplus
    meleagrine
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +h +3_methoxybenzaldehyde +nadph
    3_methoxybenzyl_alcohol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +4_methoxybenzyl_alcohol +h +nadph
    4_methoxybenzaldehyde
  }

  branch from oxytetracycline side left {
    oxytetracycline
    <-> . +h2o
    5a_11a_dehydrotetracycline
  }
}
