# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to trypanothione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-trypanothione "S-adenosyl-L-homocysteine to trypanothione" {
  spacing 238

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +1r_2s_2_dimethylamino_1_phenyl_1_propanol +h -1r_2s_ephedrine
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +1r_2s_ephedrine -s_adenosyl_l_methionine
    norephedrine
    <-> ec_1_14_17_1 [1.14.17.1] +monodehydro_l_ascorbate_radical +h2o -l_ascorbate -o2
    s_amphetamine
    <-> . +trypanothione_disulfide +h +l_ascorbate -trypanothione
    l_dehydroascorbic_acid
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +kawain
    e_5_6_dihydro_4_hydroxy_6_styryl_pyran_2_one
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +yangonin
    bis_noryangonin
  }

  branch from s_amphetamine side left {
    s_amphetamine
    <-> . +lisdexamfetamine +h +h2o
    l_lysine
  }

  branch from l_ascorbate side right {
    l_ascorbate
    <-> ec_1_11_1_11 [1.11.1.11] +l_dehydroascorbic_acid +h2o +h
    h2o2
  }

  branch from l_ascorbate side left {
    l_ascorbate
    <-> ec_1_14_11_38 [1.14.11.38] +dehydroascorbide +co2 +succinate +verruculogen +h2o +o2 +fumitremorgin_b
    2_oxoglutarate
  }

  branch from o2 side right {
    o2
    <-> . +dihydrotoxoflavin +1_6e_5_hydroxy_1_methyl_1_6_dihydro_1_2_4_triazi
    co2
  }

  branch from o2 side left {
    o2
    <-> . +2z_4e_2_hydroxyhexa_2_4_dienedioate +h +chloride +h2o
    3_chlorocatechol
  }

  branch from l_dehydroascorbic_acid side right {
    l_dehydroascorbic_acid
    <-> . +h2o
    dehydroascorbate_bicyclic_form
  }

  branch from l_dehydroascorbic_acid side left {
    l_dehydroascorbic_acid
    <-> . +o2 +h
    cyclic_2_3_o_oxalyl_l_threonate
  }

  branch from trypanothione side right {
    trypanothione
    <-> . +arsenic_trypanothione +h2o
    arsenous_acid
  }

  branch from trypanothione side left {
    trypanothione
    <-> ec_6_3_1_9 [6.3.1.9] +glutathionylspermidine +atp +glutathione +h +phosphate
    adp
  }
}
