# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to prostreptovaricin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-prostreptovaricin "S-adenosyl-L-homocysteine to prostreptovaricin" {
  spacing 164

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +h +protostreptovaricin_ii -protostreptovaricin_i
    s_adenosyl_l_methionine
    <-> . +protostreptovaricin_i +h2o
    3_methylprostreptovaricin
    <-> . +s_adenosyl_l_homocysteine +h -prostreptovaricin
    s_adenosyl_l_methionine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +protostreptovaricin_iv
    protostreptovaricin_iii
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +chaxamycin_a_rel +s_adenosyl_l_homocysteine +h
    3_demethylchaxamycin_a
  }
}
