# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to L-methionine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-l-methionine "S-adenosyl-L-homocysteine to L-methionine" {
  spacing 322

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_201 [2.1.1.201] +2_methoxy_5_methyl_6_all_trans_hexaprenyl_1_4_be +h -2_methoxy_6_all_trans_hexaprenyl_1_4_benzoquinon
    s_adenosyl_l_methionine
    <-> ec_2_1_1_333 [2.1.1.333] +12_ethyl_8_isobutylbacteriochlorophyllide_d -s_adenosyl_l_homocysteine -h
    12_ethyl_8_isobutylbacteriochlorophyllide_c
    <-> . +s_adenosyl_l_methionine +h2o -5_deoxyadenosine -h -l_methionine
    12_ethyl_71_hydroxy_8_isobutylbacteriochlorophyl
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +methyl_gibberellin_a20 +h
    gibberellin_a20
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +diphthine
    2_3s_3_carboxylato_3_dimethylammonio_propyl_l_hi
  }

  branch from 12_ethyl_8_isobutylbacteriochlorophyllide_c side left {
    12_ethyl_8_isobutylbacteriochlorophyllide_c
    <-> . +12_ethyl_8_isobutylbacteriochlorophyll_c +diphosphate +h
    2e_6e_farnesyl_diphosphate
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +h +2_3s_3_carboxylato_3_dimethylammonio_propyl_l_hi +s_adenosyl_l_methionine
    2_3s_3_carboxylato_3_methylammonio_propyl_l_hist
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +h +1d_5_o_methyl_myo_inositol +s_adenosyl_l_methionine
    myo_inositol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_363 [1.1.1.363] +nadh +6_phospho_d_glucono_1_5_lactone +nad
    beta_d_glucose_6_phosphate
  }

  branch from h side left {
    h
    <-> . +dtdp_4_oxo_2_6_dideoxy_d_allose +nadp +nadph
    dtdp_3_4_didehydro_2_6_dideoxy_d_glucose
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> ec_1_21_98_3 [1.21.98.3] +h +l_methionine +divinylprotochlorophyllide +s_adenosyl_l_methionine +h2o
    mg_protoporphyrin_ix_13_monomethyl_ester
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +clorobiocin +cob_iii_alamin +l_methionine +s_adenosyl_l_methionine +methylcobalamin
    novclobiocin_109
  }

  branch from l_methionine side right {
    l_methionine
    <-> ec_1_4_1_2 [1.4.1.2] +nadh +h +4_methylsulfanyl_2_oxobutanoate +nh4 +h2o
    nad
  }

  branch from l_methionine side left {
    l_methionine
    <-> . +l_leucine +h2o
    leu_met
  }
}
