# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to (31R)-8,12-diethyl-71,71-dihydroxybacteriochlorophyllide c; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-31r-8-12-diethyl-71 "S-adenosyl-L-homocysteine to (31R)-8,12-diethyl-71,71-…" {
  spacing 224

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +n1_n5_dihydroxyferuloyl_n10_sinapoyl_spermidine +h -n1_n5_n10_tri_e_5_hydroxyferuloyl_spermidine
    s_adenosyl_l_methionine
    <-> . +31r_8_12_diethylbacteriochlorophyllide_d -s_adenosyl_l_homocysteine -h
    31r_8_12_diethylbacteriochlorophyllide_c
    <-> . +s_adenosyl_l_methionine +h2o -5_deoxyadenosine -h -l_methionine
    31r_8_12_diethylbacteriochlorophyllide_e
    <-> . +h2o
    31r_8_12_diethyl_71_71_dihydroxybacteriochlorop
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_9 [2.1.1.9] +s_adenosyl_l_homocysteine +furfuryl_methyl_sulfide +h
    2_furanmethanethiol
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +2_hydroxy_3_7_3_4_tetramethylquercetin +h
    2_hydroxy_3_7_4_trimethylquercetin
  }

  branch from n1_n5_n10_tri_e_5_hydroxyferuloyl_spermidine side left {
    n1_n5_n10_tri_e_5_hydroxyferuloyl_spermidine
    <-> . +n1_n5_n10_tris_e_feruloyl_spermidine +fmnh2 +o2 +h2o +hplus
    fmn
  }

  branch from 31r_8_12_diethylbacteriochlorophyllide_c side right {
    31r_8_12_diethylbacteriochlorophyllide_c
    <-> . +31r_8_12_diethylbacteriochlorophyll_c +diphosphate +h
    2e_6e_farnesyl_diphosphate
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +2_hydroxy_3_6_7_3_4_pentamethylquercetagetin +h +s_adenosyl_l_methionine
    2_hydroxy_3_6_7_4_tetramethylquercetagetin
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +casticin +h +s_adenosyl_l_methionine
    3_4_5_trihydroxy_3_6_7_trimethoxyflavone
  }

  branch from h side left {
    h
    <-> . +2_chloro_4_fluoromuconolactone
    2_chloro_4_fluoromuconate
  }

  branch from h side right {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +l_thyroxine_acyl_beta_d_glucuronide +l_thyroxine
    udp_alpha_d_glucuronate
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> . +n_acetylphosphinothricyl_l_alanyl_l_leucine +cob_iii_alamin +l_methionine +s_adenosyl_l_methionine +methylcobalamin
    n_acetyldemethylphosphinothricyl_l_alanyl_l_leuc
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> . +iminoglycine +nadp +l_methionine +4_methylphenol +s_adenosyl_l_methionine +l_tyrosine
    nadph
  }

  branch from l_methionine side left {
    l_methionine
    <-> . +n_succinyl_l_methionine +h2o +h
    succinate
  }

  branch from l_methionine side right {
    l_methionine
    <-> . +l_methionine_r_s_oxide +h2o
    h2o2
  }
}
