# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to O-methyl-4-O-[alpha-L-fucopyranosyl-(1->3)-alpha-L-rhamnopyranosyl-(1->3)-2-O-methyl-alpha-L-rhamnopyranosyl]-hydroxybenzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-o-methyl-4-o-alpha "S-adenosyl-L-homocysteine to O-methyl-4-O-[alpha-L-fuc…" {
  spacing 164

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +p_hbad_ii +h -o_methyl_4_o_2_4_di_o_methyl_alpha_l_fucopyranos
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +o_methyl_4_o_2_4_di_o_methyl_alpha_l_fucopyranos +h -s_adenosyl_l_methionine
    o_methyl_4_o_2_o_methyl_alpha_l_fucopyranosyl_1
    <-> . +s_adenosyl_l_homocysteine +h -o_methyl_4_o_alpha_l_fucopyranosyl_1_3_alpha_l_r
    s_adenosyl_l_methionine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +desoxyhemigossypol_6_methyl_ether +h
    desoxyhemigossypol
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +7_hydroxy_4_5_dimethoxyisoflavone +s_adenosyl_l_homocysteine
    calycosin
  }
}
