# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-methionine zwitterion to L-glutamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-methionine-to-l-glutamate "S-adenosyl-L-methionine to L-glutamate" {
  spacing 170

  spine at 0,0 {
    sam
    <-> . -5_s_methyl_5_thioadenosine -hplus
    s_azetidine_2_carboxylate
    <-> . +h2o
    2_hydroxy_4_aminobutanoate
    <-> . +2_oxoglutarate -l_glutamate
    2_hydroxy_4_oxobutanoate
  }

  branch from s_azetidine_2_carboxylate side left {
    s_azetidine_2_carboxylate
    <-> . +acetyl_coa +coa +hplus
    2s_n_acetylazetidine_2_carboxylate
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> . +6r_10_formyltetrahydrofolate +atp +10_formyltetrahydrofolate_glu_5 +adp +phosphate
    h
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> . +h +10_formyltetrahydrofolate_glu_6 +adp +phosphate +atp
    10_formyltetrahydrofolate_glu_5
  }
}
