# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-coa "S-adenosyl-L-homocysteine to CoA" {
  spacing 248

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +beta_alanine_betaine +h -s_adenosyl_l_methionine
    n_n_dimethyl_alanine
    <-> . +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    n_methyl_alanine
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +h -beta_alanine
    s_adenosyl_l_methionine
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +beta_alanine +atp -h -carnosine -amp
    diphosphate
    <-> . +acetyl_coa +carnosine -coa
    acetylcarnosine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +casticin +s_adenosyl_l_homocysteine +h
    oxyayanin_b
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_4_deoxygadusol +s_adenosyl_l_homocysteine
    s_demethyl_4_deoxygadusol
  }

  branch from beta_alanine side left {
    beta_alanine
    <-> . +h2o +h +coa
    beta_alanyl_coa
  }

  branch from beta_alanine side right {
    beta_alanine
    <-> ec_3_4_13_4 [3.4.13.4] +d_arginine +h2o
    beta_alanyl_l_arginine
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +z_e_germacrene_b
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    3_7_11_eudesmadiene
  }

  branch from h side left {
    h
    <-> ec_3_1_2_6 [3.1.2.6] +acetate +glutathione +h2o
    s_acetylglutathione
  }

  branch from h side right {
    h
    <-> ec_1_1_1_284 [1.1.1.284] +nadh +ethanol +s_formylglutathione +glutathione_ethyl_ester +nad +h2o
    formaldehyde
  }

  branch from carnosine side left {
    carnosine
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    h2o
  }

  branch from carnosine side right {
    carnosine
    <-> . +l_histidine +h2o
    l_alanine
  }

  branch from amp side left {
    amp
    <-> ec_6_2_1_1 [6.2.1.1] +diphosphate +fluoroacetyl_coa +atp +coa
    fluoroacetate
  }

  branch from amp side right {
    amp
    <-> ec_3_6_1_29 [3.6.1.29] +h +adp +h2o
    p_1_p_2_bis_5_adenosyl_triphosphate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_255 [2.3.1.255] +acetyl_coa +l_threonyl_group
    n_acetyl_l_threonyl
  }

  branch from coa side right {
    coa
    <-> . +trans_4_coumaroyl_coa +r_3_4_hydroxyphenyl_lactate
    4_coumaroyl_4_hydroxyphenyllactate
  }
}
