# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to 14-Epi-Thalianol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-14-epi-thalianol "S-adenosyl-L-homocysteine to 14-Epi-Thalianol" {
  spacing 216

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_262 [2.1.1.262] +h +3_22_dimethyl_1_2_23_24_tetradehydro_2_3_22_23_t -squalene
    s_adenosyl_l_methionine
    <-> ec_1_14_13_132 [1.14.13.132] +squalene +h +o2 +nadph -s_2_3_epoxysqualene -h2o
    nadp
    <-> ec_5_4_99_31 [5.4.99.31] +s_2_3_epoxysqualene
    14_epi_thalianol
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_79 [2.1.1.79] +s_adenosyl_l_homocysteine +h +cyclopropane_phosphatidylglycerol_dihexadec_9_10
    phosphatidylglycerol_dihexadec_9_enoyl_n_c16_1
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_133 [2.1.1.133] +s_adenosyl_l_homocysteine +cobalt_precorrin_5 +h
    cobalt_precorrin_4
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_21_1 [1.14.21.1] +s_cheilanthifoline +h +o2 +nadph +h2o
    s_stylopine
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_21_3 [1.14.21.3] +h +r_n_methylcoclaurine +o2 +nadph +s_n_methylcoclaurine +h2o
    berbamunine
  }

  branch from s_2_3_epoxysqualene side left {
    s_2_3_epoxysqualene
    <-> .
    bauerenol
  }

  branch from s_2_3_epoxysqualene side right {
    s_2_3_epoxysqualene
    <-> ec_5_4_99_51 [5.4.99.51]
    baccharis_oxide
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_13_55 [1.14.13.55] +h +protopine +o2 +nadph +nadp
    6_hydroxyprotopine
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_13_37 [1.14.13.37] +s_cis_n_methylstylopine +o2 +nadph +nadp
    protopine
  }
}
