# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to cobalt-dihydrosirohydrochlorin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-cobalt-dihydrosiroh "S-adenosyl-L-homocysteine to cobalt-dihydrosirohydroch…" {
  spacing 248

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_133 [2.1.1.133] +cobalt_precorrin_5 -h -cobalt_precorrin_4
    s_adenosyl_l_methionine
    <-> ec_2_1_1_131 [2.1.1.131] +s_adenosyl_l_homocysteine +cobalt_precorrin_4 -s_adenosyl_l_methionine
    cobalt_precorrin_3
    <-> ec_2_1_1_151 [2.1.1.151] +s_adenosyl_l_homocysteine -cobalt_dihydrosirohydrochlorin
    s_adenosyl_l_methionine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_150 [2.1.1.150] +s_adenosyl_l_homocysteine +h +7_methoxyisoflavone
    7_hydroxyisoflavone
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +diacylglyceryl_n_n_n_trimethylhomoserine
    diacylglycerylhomoserine
  }

  branch from h side left {
    h
    <-> ec_3_5_5_1 [3.5.5.1] +l_alanine +nh4 +h2o
    alpha_aminopropionitrile
  }

  branch from h side right {
    h
    <-> ec_1_2_4_1 [1.2.4.1] +r_lipoamide +pyruvate +r_s_6_acetyldihydrolipoamide
    co2
  }
}
