# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to isopentenyl diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-isopentenyl-diphosp "S-adenosyl-L-homocysteine to isopentenyl diphosphate" {
  spacing 256

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_163 [2.1.1.163] +menaquinol_8 +h -2_demethylmenaquinol_8
    s_adenosyl_l_methionine
    <-> ec_2_5_1_74 [2.5.1.74] +diphosphate +co2 +h +2_demethylmenaquinol_8 -1_4_dihydroxy_2_naphthoate
    octaprenyl_diphosphate
    <-> . +diphosphate -h -ipp
    2e_6e_farnesyl_diphosphate
  }
}
