# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosylmethioninaminium to S-methyl-5-thio-α-D-ribose 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosylmethioninaminium-to-s-methyl-5-thio-d "S-adenosylmethioninaminium to S-methyl-5-thio-α-D-ribos…" {
  spacing 196

  spine at 0,0 {
    s_adenosylmethioninaminium
    <-> ec_2_5_1_16 [2.5.1.16] +1_4_butanediammonium -spermidine -hplus
    5_s_methyl_5_thioadenosine
    <-> ec_3_2_2_9 [3.2.2.9] +h2o -adenine
    s_methyl_5_thio_d_ribofuranose
    <-> ec_2_7_1_100 [2.7.1.100] +atp -adp -hplus
    s_methyl_5_thio_d_ribose_1_phosphate
  }
}
