# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to 11a-hydroxy-oxytetracycline zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-11a-hydroxy-oxytetr "S-adenosyl-L-homocysteine to 11a-hydroxy-oxytetracycli…" {
  spacing 306

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_335 [2.1.1.335] +h +anhydrotetracycline -4_amino_4_de_dimethylamino_anhydrotetracycline
    s_adenosyl_l_methionine
    <-> ec_2_1_1_335 [2.1.1.335] +4_amino_4_de_dimethylamino_anhydrotetracycline +sam -sah -hplus
    desmethylanhydrotetracycline
    <-> ec_2_1_1_335 [2.1.1.335] +sam -sah -hplus
    anhydrotetracycline
    <-> ec_1_14_13_38 [1.14.13.38] +nadph +o2 +hplus -nadp -h2o
    12_dehydrotetracycline
    <-> ec_1_14_13_234 [1.14.13.234] +nadph +o2 +hplus -nadp -h2o
    5a_11a_dehydrooxytetracycline
    <-> . +h +nadph -oxytetracycline
    nadp
    <-> . +oxytetracycline +nadph +o2 +hplus -nadp -h2o
    11a_hydroxy_oxytetracycline
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_150 [2.1.1.150] +s_adenosyl_l_homocysteine +h +7_methoxyisoflavone
    7_hydroxyisoflavone
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +diacylglyceryl_n_n_n_trimethylhomoserine
    diacylglycerylhomoserine
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> . +uridine_5_monophosphate_1 +sam +hplus
    2_o_methyluridine_5_monophosphate_1
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_15_6 [1.14.15.6] +20r_22r_20_22_dihydroxycholesterol +h2o +h +nadph +22r_22_hydroxycholesterol
    o2
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_68 [1.14.13.68] +z_4_hydroxyphenyl_acetaldehyde_oxime +h +o2 +nadph +h2o
    s_4_hydroxymandelonitrile
  }

  branch from oxytetracycline side left {
    oxytetracycline
    <-> . +h2o
    5a_11a_dehydrotetracycline
  }
}
