# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-nadp "S-adenosyl-L-homocysteine to NADP" {
  spacing 224

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_128 [2.1.1.128] +h +s_6_o_methylnorlaudanosoline -norlaudanosoline
    s_adenosyl_l_methionine
    <-> . +norlaudanosoline +h +h2o -dopamine
    3_4_dihydroxyphenylacetaldehyde
    <-> . +h +nadph -nadp
    hydroxytyrosol
  }
}
