# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-coa "S-adenosyl-L-homocysteine to CoA" {
  spacing 248

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +beta_alanine_betaine +h -s_adenosyl_l_methionine
    n_n_dimethyl_alanine
    <-> . +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    n_methyl_alanine
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +h -beta_alanine
    s_adenosyl_l_methionine
    <-> ec_6_3_2_11 [6.3.2.11] +l_histidine +beta_alanine +atp -h -carnosine -amp
    diphosphate
    <-> . +acetyl_coa +carnosine -coa
    acetylcarnosine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +dtdp_l_oleandrose +s_adenosyl_l_homocysteine +h
    dtdp_l_olivose
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +dtdp_4_dehydro_3_methyl_2_6_dideoxy_beta_l_gluco
    dtdp_4_oxo_2_6_dideoxy_l_mannose
  }

  branch from beta_alanine side left {
    beta_alanine
    <-> . +h2o +h +coa
    beta_alanyl_coa
  }

  branch from beta_alanine side right {
    beta_alanine
    <-> ec_3_4_13_4 [3.4.13.4] +d_arginine +h2o
    beta_alanyl_l_arginine
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +alpha_cubebene
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +2e_6e_farnesyl_diphosphate
    z_e_germacrene_b
  }

  branch from h side left {
    h
    <-> . +2_chloro_2_2_4_dichloro_5_oxofuran_2_yl_acetate
    2_3_5_trichloro_cis_cis_muconate
  }

  branch from h side right {
    h
    <-> ec_5_5_1_7 [5.5.1.7] +2_chloro_4_methyl_cis_dienelactone
    2_chloro_4_methyl_cis_cis_muconate
  }

  branch from carnosine side left {
    carnosine
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +phosphate +atp
    h2o
  }

  branch from carnosine side right {
    carnosine
    <-> . +l_histidine +h2o
    l_alanine
  }

  branch from amp side left {
    amp
    <-> ec_6_2_1_12 [6.2.1.12] +diphosphate +4_methoxycinnamoyl_coa +h +atp +coa
    4_methoxycinnamic_acid
  }

  branch from amp side right {
    amp
    <-> ec_6_2_1_33 [6.2.1.33] +diphosphate +4_iodobenzoyl_coa +atp +coa
    4_iodobenzoate
  }

  branch from coa side left {
    coa
    <-> . +trichodermol +2_4_6_octatrienedioyl_coa
    harzianum_a
  }

  branch from coa side right {
    coa
    <-> . +udp_2_4_diacetamido_2_4_6_trideoxy_beta_l_idose +acetyl_coa
    udp_4_amino_4_6_dideoxy_n_acetyl_beta_l_idosamin
  }
}
