# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-formaldehyde "S-adenosyl-L-homocysteine to formaldehyde" {
  spacing 288

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_350 [2.1.1.350] +5_deoxyadenosine +fmn +l_methionine +2_demethyl_8_methylmenaquinone_8 -s_adenosyl_l_methionine -2_demethylmenaquinone_8
    fmnh2
    <-> . +2_demethylmenaquinone_8 +nadph +hplus -nadp
    2_demethylmenaquinol_8
    <-> . +dimethyl_sulfoxide -dimethyl_sulfide -h2o
    2_demethylmenaquinone_8
    <-> ec_1_14_13_245 [1.14.13.245] +dimethyl_sulfide +nadh +o2 +hplus -nad -h2o
    dimethyl_sulfoxide
    <-> ec_1_8_1_17 [1.8.1.17] +nad +h2o -nadh -hplus
    sulfonyldimethane
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +o2 -fmn -formaldehyde -h2o -hplus
    methanesulfinate
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +o2 -fmn -h2o -hplus
    methanesulfonate
    <-> ec_1_14_13_111 [1.14.13.111] +nadh +o2 -formaldehyde -nad -h2o
    sulfite
  }

  branch from fmnh2 side left {
    fmnh2
    <-> . +h +5_deoxy_dihydrokalafungin +o2 +fmn +h2o
    dihydrokalafungin_dihydroquinone_form
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_108 [1.14.14.108] +1r_4r_bornane_2_5_dione +h +o2 +fmn +h2o
    1r_4r_5_oxo_1_2_campholide
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_316 [2.1.1.316] +s_adenosyl_l_homocysteine +mitomycin_a
    6_demethylmitomycin_a
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +1_5_dibromo_2_2_4_dibromophenoxy_3_methoxybenzen
    3_5_dibromo_2_2_4_dibromophenoxy_phenol
  }

  branch from sulfonyldimethane side left {
    sulfonyldimethane
    <-> ec_1_14_14_35 [1.14.14.35] +fmnh2 +h +o2 +fmn +methanesulfinate +h2o
    formaldehyde
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_19_76 [1.14.19.76] +flavanones +fmnh2 +o2 +h2o +hplus
    flavones
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_164 [1.14.14.164] +fraxetin +fmnh2 +o2 +h2o +hplus
    sideretin_reduced_form
  }

  branch from methanesulfonate side right {
    methanesulfonate
    <-> ec_1_14_14_34 [1.14.14.34] +fmnh2 +h +o2 +fmn +formaldehyde +h2o
    sulfite
  }
}
