# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-formate "S-adenosyl-L-homocysteine to formate" {
  spacing 272

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_350 [2.1.1.350] +5_deoxyadenosine +fmn +l_methionine +methylmenaquinone_mmk_8 -s_adenosyl_l_methionine -menaquinone_8
    fmnh2
    <-> . +menaquinone_8 +nadph +hplus -nadp
    menaquinol_8
    <-> ec_1_2_2_1 [1.2.2.1] +co2 -h -formate
    menaquinone_8
  }

  branch from fmnh2 side left {
    fmnh2
    <-> . +o2 +h
    fmn_n5_peroxide
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_108 [1.14.14.108] +idramantone +o2 +h +1_hydroxy_4_oxahomoadamantan_5_one +h2o
    fmn
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +protostreptovaricin_iv
    protostreptovaricin_iii
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +chaxamycin_a_rel +s_adenosyl_l_homocysteine +h
    3_demethylchaxamycin_a
  }

  branch from menaquinone_8 side left {
    menaquinone_8
    <-> . +menaquinol_8 +co2 +h +formate
    pmf
  }

  branch from menaquinone_8 side right {
    menaquinone_8
    <-> . +adenosine_3_5_bisphosphate +h +sulfite +menaquinol_8
    3_phosphoadenylyl_sulfate
  }

  branch from menaquinol_8 side left {
    menaquinol_8
    <-> . +beta_d_glucose +menaquinone_8
    d_glucono_1_5_lactone
  }

  branch from menaquinol_8 side right {
    menaquinol_8
    <-> . +nitrite +h +menaquinone_8 +h2o
    nitric_oxide
  }

  branch from h side left {
    h
    <-> . +l_histidine +l_cysteine +l_arginine +h2o
    his_arg_cys
  }

  branch from h side right {
    h
    <-> . +l_histidine +l_lysine +h2o
    his_his_lys
  }

  branch from formate side left {
    formate
    <-> ec_1_1_5_6 [1.1.5.6] +phylloquinone +h +co2
    phylloquinol
  }

  branch from formate side right {
    formate
    <-> ec_1_1_5_6 [1.1.5.6] +ubiquinol_9 +co2 +h
    ubiquinone_9
  }
}
