# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-fmn "S-adenosyl-L-homocysteine to FMN" {
  spacing 340

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +o4_o5_dimethylthujaplicatin +h -5_o_methylthujaplicatin
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +5_o_methylthujaplicatin +h -s_adenosyl_l_methionine
    thujaplicatin
    <-> . +nadp +h2o -matairesinol -o2 -nadph
    h
    <-> . +nadh +matairesinol -3r_4r_3_4_bis_4_hydroxy_3_methoxybenzyl_tetrahy
    nad
    <-> . +nadh +h +3r_4r_3_4_bis_4_hydroxy_3_methoxybenzyl_tetrahy -nad
    secoisolariciresinol
    <-> ec_1_1_1_331 [1.1.1.331] +nad -nadh -hplus
    matairesinol
    <-> ec_1_14_19_72 [1.14.19.72] +fmnh2 +o2 -fmn -h2o -hplus
    pluviatolide
    <-> ec_2_1_1_323 [2.1.1.323] +sam -sah -hplus
    bursehernin
    <-> ec_1_14_14_131 [1.14.14.131] +fmnh2 +o2 -fmn -h2o -hplus
    5_desmethylyatein
    <-> ec_2_1_1_330 [2.1.1.330] +sam -sah -hplus
    dihydroanhydropodorhizol
    <-> ec_1_14_20_8 [1.14.20.8] +akg +o2 -succinate -co2 -h2o
    deoxypodophyllotoxin
    <-> . +fmnh2 +o2 -formaldehyde -fmn -h2o -hplus
    4_demethyldeoxypodophyllotoxin
    <-> ec_1_14_14_132 [1.14.14.132] +fmnh2 +o2 -fmn -h2o -hplus
    4_demethylepipodophyllotoxin
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +neoglucobrassicin
    1_hydroxyglucobrassicin
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +4_methoxyglucobrassicin +h
    4_hydroxyglucobrassicin
  }

  branch from h side left {
    h
    <-> . +formaldehyde +acetate
    hydroxymethylene_acetate
  }

  branch from h side right {
    h
    <-> ec_2_3_1_280 [2.3.1.280] +acetyl_coa +3_aminopropyl_phosphonic_acid +coa
    2_acetamidopropyl_phosphonate
  }

  branch from o2 side left {
    o2
    <-> . +4_hydroxytetracenomycin_a2 +h2o
    tetracenomycin_a2_epoxyquinone
  }

  branch from o2 side right {
    o2
    <-> . +nadh +co2 +h +glycine_betaine +nad +h2o
    trimethylaminoacetone
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_348 [1.1.1.348] +h +3r_2_hydroxydihydrodaidzein +nadp
    3r_4r_7_2_4_trihydroxyisoflavanol
  }

  branch from nadph side right {
    nadph
    <-> . +h +2r_5r_isomenthone +nadp
    isomenthol
  }

  branch from nad side left {
    nad
    <-> . +nadh +3_ethyl_2_oxosuccinate +h
    3_ethylmalate
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +2_3_dihydroxy_2_carboxybiphenyl +h2o
    1_10_dihydro_1_10_dihydroxyfluoren_9_one
  }

  branch from pluviatolide side left {
    pluviatolide
    <-> . +h +o2 +nadph +nadp +h2o
    hinokinin
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    13_hete
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    10_hete
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_256 [2.1.1.256] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from deoxypodophyllotoxin side right {
    deoxypodophyllotoxin
    <-> . +h +o2 +nadph +nadp +h2o
    peltatin
  }

  branch from deoxypodophyllotoxin side left {
    deoxypodophyllotoxin
    <-> . +h +o2 +nadph +nadp +h2o
    podophyllotoxin
  }
}
