# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to 9,9'-di-cis-ζ-carotene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-9-9-di-cis-carotene "S-adenosyl-L-homocysteine to 9,9'-di-cis-ζ-carotene" {
  spacing 208

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +menaquinone_8 +h -2_demethylmenaquinone_8
    s_adenosyl_l_methionine
    <-> ec_1_6_5_3 [1.6.5.3] +pmf +nadh +h +2_demethylmenaquinone_8 -2_demethylmenaquinol_8 -nad
    pmf
    <-> ec_1_3_5_6 [1.3.5.6] +7_7_9_9_tetra_cis_lycopene +2_demethylmenaquinol_8 -9_9_di_cis_carotene
    2_demethylmenaquinone_8
  }
}
