# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosylmethioninaminium to 5'-S-methyl-5'-thioadenosine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosylmethioninaminium-to-5-s-methyl-5-thioa "S-adenosylmethioninaminium to 5'-S-methyl-5'-thioadenos…" {
  spacing 152

  spine at 0,0 {
    s_adenosylmethioninaminium
    <-> . +spermidine -5_s_methyl_5_thioadenosine -hplus
    n4_aminopropylspermidine
    <-> . +s_adenosylmethioninaminium -5_s_methyl_5_thioadenosine -hplus
    n4_bis_aminopropyl_spermidine
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> . +n1_methylpseudouridine_5_monophosphate_1 +sam +hplus
    n1_methyl_n3_3s_3_amino_3_carboxypropyl_pseudour
  }
}
