# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-ammonium "S-adenosyl-L-homocysteine to ammonium" {
  spacing 192

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +h +n_n_dimethyl_l_argininyl -n_methyl_argininium_1
    s_adenosyl_l_methionine
    <-> . +n_methyl_argininium_1 +sam -sah -hplus
    n_n_dimethyl_l_arginine_1
    <-> . +akg +o2 -formaldehyde -succinate -co2
    l_argininium
    <-> ec_3_5_3_15 [3.5.3.15] +h2o -nh3
    l_citrulline
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +premithramycinone +h
    4_demethylpremithramycinone
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +3_4_5_7_tetrahydroxy_3_6_dimethoxyflavone +h
    patuletin
  }

  branch from sah side left {
    sah
    <-> . +5_n2_n7_dimethyl_5_triphosphoguanosine_ribonucle +sam +hplus
    5_end_n2_n2_n7_trimethyl_5_triphosphoguanosine_r
  }

  branch from sah side right {
    sah
    <-> . +sam +5_end_n2_n2_n7_trimethyl_5_triphosphoguanosine_r +hplus
    5_n2_n7_dimethyl_5_triphosphoguanosine_ribonucle
  }
}
