# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to nicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-nicotinamide "S-adenosyl-L-homocysteine to nicotinamide" {
  spacing 286

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_98 [2.1.1.98] +h +diphthine -2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    s_adenosyl_l_methionine
    <-> ec_2_1_1_98 [2.1.1.98] +2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter +sam -sah -hplus
    diphthine_betaine
    <-> ec_6_3_1_14 [6.3.1.14] +nh3 +atp -amp -ppi -hplus
    diphthamide
    <-> ec_2_4_2_36 [2.4.2.36] +nad -nicotinamide -hplus
    n_adp_d_ribosyl_diphthamide_1
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +hmdboa_glucoside +h
    dimboa_beta_d_glucoside
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +pinostrobin +h
    s_pinocembrin
  }

  branch from 2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter side left {
    2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    <-> ec_2_1_1_314 [2.1.1.314] +s_adenosyl_l_homocysteine +h +s_adenosyl_l_methionine
    diphthine_methyl_ester
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_340 [2.1.1.340] +indol_3_ylmethylamine +sam +hplus
    gramine
  }

  branch from sah side left {
    sah
    <-> . +indol_3_ylmethylamine +sam +hplus
    3_methylaminomethyl_indole
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_222 [4.2.3.222] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    phomopsene
  }

  branch from ppi side left {
    ppi
    <-> . +tetradecanoate +holo-acp +atp +amp
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +guanosine +nad +hplus
    n2_adp_d_ribosyl_guanosine
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +2_deoxyguanosine +nad +hplus
    n2_adp_d_ribosyl_2_deoxyguanosine
  }
}
