# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-nadph "S-adenosyl-L-homocysteine to NADPH" {
  spacing 212

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +4_methoxy_2_2_bipyrrole_5_carboxaldehyde +h -4_hydroxy_2_2_bipyrrole_5_carbaldehyde
    s_adenosyl_l_methionine
    <-> . +nadh +4_hydroxy_2_2_bipyrrole_5_carbaldehyde +h -nad
    4_hydroxy_2_2_bipyrrole_5_methanol
    <-> . +nadp -h -nadph
    4_hydroxy_2_2_bipyrrole_5_carbaldehyde
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +methylparaben
    4_hydroxybenzoate
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +c37_phenolphthiocerol_a +h
    c36_phenolphthiotriol_a
  }

  branch from 4_hydroxy_2_2_bipyrrole_5_carbaldehyde side left {
    4_hydroxy_2_2_bipyrrole_5_carbaldehyde
    <-> . +2_methyl_3_n_amyl_pyrrole +atp +h +adp +phosphate
    norprodigiosin
  }

  branch from 4_hydroxy_2_2_bipyrrole_5_carbaldehyde side right {
    4_hydroxy_2_2_bipyrrole_5_carbaldehyde
    <-> . +2_methyl_3_n_amyl_pyrrole +atp +h +adp +phosphate
    norprodigiosin
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_230 [1.14.13.230] +nadh +h +pentane +o2 +h2o
    pentan_1_ol
  }

  branch from nad side right {
    nad
    <-> . +butanal +nadh +o2 +h2o
    butanoate
  }

  branch from h side left {
    h
    <-> . +c34_phenolphthiodiolenone_a +nadph +nadp
    c34_phenolphthiodiolone_a
  }

  branch from h side right {
    h
    <-> . +co2 +c34_phenolphthiodiolenone_a
    c35_phenolcarboxyphthiodiolenone
  }

  branch from nadph side left {
    nadph
    <-> . +c36_phenolphthiodiolenone_a +h +nadp
    c36_phenolphthiodiolone_a
  }

  branch from nadph side right {
    nadph
    <-> ec_1_3_1_111 [1.3.1.111] +h +geranylgeranyl_bacteriochlorophyllide_b +nadp
    bacteriochlorophyll_b
  }
}
