# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-S-carboxymethyl-L-homocysteine dizwitterion to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-s-carboxymethy-to-s-adenosyl-l-homocy "S-adenosyl-S-carboxymethy… to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    s_adenosyl_s_carboxymethyl_l_homocysteine_dizwit
    <-> . +5_hydroxyuridine_5_phosphate_1 -sah -hplus
    5_carboxymethoxy_uridine_5_phosphate_2
    <-> . +sam -sah
    5_methoxycarbonylmethoxyuridine_1
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
