# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to methanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-methanol "S-adenosyl-L-homocysteine to methanol" {
  spacing 208

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +h +2_3s_3_carboxylato_3_methylammonio_propyl_l_hist -2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter
    s_adenosyl_l_methionine
    <-> ec_2_1_1_314 [2.1.1.314] +2_3s_3_amino_3_carboxypropyl_l_histidine_zwitter +sam -sah -hplus
    diphthine_methyl_ester
    <-> ec_3_1_1_97 [3.1.1.97] +h2o -methanol -hplus
    diphthine_betaine
  }
}
