# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosylmethioninaminium to spermidine(3+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosylmethioninaminium-to-spermidine "S-adenosylmethioninaminium to spermidine" {
  spacing 176

  spine at 0,0 {
    s_adenosylmethioninaminium
    <-> ec_2_5_1_22 [2.5.1.22] +spermidine -5_s_methyl_5_thioadenosine -hplus
    spermine
    <-> ec_1_5_3_13 [1.5.3.13] +o2 +h2o -spermidine -h2o2
    3_ammoniopropanal
  }

  branch from spermine side left {
    spermine
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa +coa +hplus
    n1_acetylsperminium
  }

  branch from 5_s_methyl_5_thioadenosine side right {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_25 [2.5.1.25] +uridine_5_monophosphate_1 +sam +hplus
    3_3_amino_3_carboxypropyl_uridine_5_phosphate_1
  }

  branch from spermidine side left {
    spermidine
    <-> . +n_citryl_spermidine +atp +amp +ppi +hplus
    n8_n_8_citryl_bis_spermidine_3
  }
}
