# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-hydrogen-donor "S-adenosyl-L-homocysteine to hydrogen donor" {
  spacing 178

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +h +methoxyneurosporene -1_hydroxyneurosporene
    s_adenosyl_l_methionine
    <-> ec_4_2_1_131 [4.2.1.131] +1_hydroxyneurosporene +h2o
    1_1_dihydroxyneurosporene
    <-> . +hydrogen_acceptor -hydrogen_donor
    1_hydroxy_demethylspheroidene
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_316 [2.1.1.316] +s_adenosyl_l_homocysteine +mitomycin_a +h
    7_demethylmitomycin_a
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +lincomycin_s_cysteine_conjugate +h
    n_demethyllincomycin_s_cysteine_conjugate
  }

  branch from 1_hydroxyneurosporene side left {
    1_hydroxyneurosporene
    <-> ec_4_2_1_131 [4.2.1.131] +h2o
    all_trans_neurosporene
  }
}
