# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-methionine zwitterion to L-α-aminobutyrate zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-methionine-to-l-aminobutyrate "S-adenosyl-L-methionine to L-α-aminobutyrate" {
  spacing 236

  spine at 0,0 {
    sam
    <-> ec_4_4_1_14 [4.4.1.14] -5_s_methyl_5_thioadenosine -hplus
    1_aminocyclopropanecarboxylic_acid
    <-> ec_3_5_99_7 [3.5.99.7] +h2o -nh3
    oxobut
    <-> . +glutamine -l_aminobutyrate
    2_oxoglutaramate
  }
}
