# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-methionine zwitterion to L-ascorbate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-methionine-to-l-ascorbate "S-adenosyl-L-methionine to L-ascorbate" {
  spacing 232

  spine at 0,0 {
    sam
    <-> ec_4_4_1_14 [4.4.1.14] -5_s_methyl_5_thioadenosine -hplus
    1_aminocyclopropanecarboxylic_acid
    <-> ec_1_14_17_4 [1.14.17.4] +ascorbate +o2 -l_dehydroascorbate -hydrogen_cyanide -co2 -h2o
    ethene
    <-> ec_1_8_5_1 [1.8.5.1] +l_dehydroascorbate +gsh -ascorbate
    gssg
  }

  branch from 5_s_methyl_5_thioadenosine side left {
    5_s_methyl_5_thioadenosine
    <-> ec_2_5_1_25 [2.5.1.25] +uridine_5_monophosphate_1 +sam +hplus
    3_3_amino_3_carboxypropyl_uridine_5_phosphate_1
  }

  branch from l_dehydroascorbate side right {
    l_dehydroascorbate
    <-> ec_1_23_5_1 [1.23.5.1] +all_trans_violaxanthin +ascorbate +h2o
    zeaxanthin
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> ec_4_1_2_47 [4.1.2.47] +disubstituted_aliphatic_s_cyanohydrin
    ketone
  }

  branch from gssg side right {
    gssg
    <-> . +5_s_hpepe +gsh +h2o
    5_s_hepe
  }
}
