# Ingested from Rhea. The spine follows the carbon skeleton from
# S-adenosyl-L-homocysteine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-adenosyl-l-homocysteine-to-h2o "S-adenosyl-L-homocysteine to H2O" {
  spacing 248

  spine at 0,0 {
    s_adenosyl_l_homocysteine
    <-> . +3_4_5_o_trimethylmyricetin_3_7_diolate +h -syringetin
    s_adenosyl_l_methionine
    <-> ec_2_1_1_149 [2.1.1.149] +s_adenosyl_l_homocysteine +h +syringetin -s_adenosyl_l_methionine
    myricetin
    <-> . +nadp +h2o -quercetin -o2 -nadph
    h
    <-> . +quercetin +o2 +nadph -nadp -h2o
    3_3_4_5_7_8_hexahydroxyflavone
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +echinomycin
    triostin_a
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +thiocoraline_dithiol +h
    s_demethyl_thiocoraline_dithiol
  }

  branch from myricetin side left {
    myricetin
    <-> ec_1_14_13_88 [1.14.13.88] +h +o2 +nadph +nadp +h2o
    luteolin
  }

  branch from h side right {
    h
    <-> . +malonyl_coa +7_hydroxylauroyl_coa +2_8_hydroxy_2_oxotridecyl_6_oxopyran_4_olate +coa
    co2
  }

  branch from h side left {
    h
    <-> ec_2_7_7_77 [2.7.7.77] +bis_guanylyl_molybdopterin_cofactor +diphosphate +gtp
    bis_molybdenum_cofactor
  }

  branch from quercetin side right {
    quercetin
    <-> ec_3_2_1_62 [3.2.1.62] +quercetin_4_o_d_glucopyranoside +h2o
    glucose
  }

  branch from quercetin side left {
    quercetin
    <-> ec_1_14_20_6 [1.14.20.6] +2_oxoglutarate +taxifolin +o2 +co2 +h +h2o
    succinate
  }

  branch from o2 side right {
    o2
    <-> . +l_2_amino_8_hydroxydecanoate +nadp +h2o +h +nadph
    2_aminodecanoic_acid
  }

  branch from o2 side left {
    o2
    <-> . +20_hydroxy_prefusarin +nadp +h2o +h +nadph
    prefusarin
  }

  branch from nadph side right {
    nadph
    <-> . +dechloro_dehydrogriseofulvin +h +nadp
    dechlorogriseofulvin
  }

  branch from nadph side left {
    nadph
    <-> ec_1_2_1_84 [1.2.1.84] +9z_11e_tetradec_9_11_dienoyl_coa +h +nadp +coa
    9z_11e_tetradecadien_1_ol
  }

  branch from 3_3_4_5_7_8_hexahydroxyflavone side right {
    3_3_4_5_7_8_hexahydroxyflavone
    <-> ec_2_4_1_237 [2.4.1.237] +udp +h +gossypetin_7_o_glucoside
    udp_alpha_d_glucose
  }

  branch from nadp side left {
    nadp
    <-> ec_1_2_1_84 [1.2.1.84] +h +11z_tetradecenol +coa +nadph
    cis_tetradec_11_enoyl_coa
  }

  branch from nadp side right {
    nadp
    <-> ec_1_2_1_84 [1.2.1.84] +9z_myristoleoyl_coa +h +nadph +coa
    9z_tetradecen_1_ol
  }

  branch from h2o side left {
    h2o
    <-> . +6_hydroxy_2_4_glucosyl_hydroxyphenyl_methyl_1_be
    hispidol_4_o_beta_d_glucoside
  }

  branch from h2o side right {
    h2o
    <-> . +nitroxyl
    nitrous_oxide
  }
}
