# Ingested from Rhea. The spine follows the carbon skeleton from
# S-alkyl-L-cysteine S-oxide zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-alkyl-l-cysteine-s-oxide-to-ammonium "S-alkyl-L-cysteine S-oxide to ammonium" {
  spacing 264

  spine at 0,0 {
    s_alkyl_l_cysteine_s_oxide
    <-> ec_4_4_1_4 [4.4.1.4] -2_ammonioprop_2_enoate
    s_alkylsulfenic_acid
    <-> . +2_ammonioprop_2_enoate
    2_iminiopropionate
    <-> ec_3_5_99_10 [3.5.99.10] +h2o -pyruvate
    nh3
  }

  branch from 2_ammonioprop_2_enoate side left {
    2_ammonioprop_2_enoate
    <-> . +h2o
    serine
  }

  branch from 2_ammonioprop_2_enoate side right {
    2_ammonioprop_2_enoate
    <-> . +l_tryptophan
    1h_indole
  }

  branch from nh3 side left {
    nh3
    <-> ec_2_3_2_5 [2.3.2.5] +l_glutaminiumyl_group
    n_terminal_5_oxo_l_proline
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_12 [1.4.1.12] +2r_4s_2_4_diazaniumylpentanoate +nad +h2o +nadh +hplus
    r_2_amino_4_oxopentanoic_acid
  }
}
