# Ingested from Rhea. The spine follows the carbon skeleton from
# S-alkyl-L-cysteine S-oxide zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-alkyl-l-cysteine-s-oxide-to-ammonium "S-alkyl-L-cysteine S-oxide to ammonium" {
  spacing 240

  spine at 0,0 {
    s_alkyl_l_cysteine_s_oxide
    <-> ec_4_4_1_4 [4.4.1.4] -2_ammonioprop_2_enoate
    s_alkylsulfenic_acid
    <-> . +2_ammonioprop_2_enoate
    2_iminiopropionate
    <-> ec_3_5_99_10 [3.5.99.10] +h2o -pyruvate
    nh3
  }

  branch from 2_ammonioprop_2_enoate side left {
    2_ammonioprop_2_enoate
    <-> . +h2o
    serine
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_1_1 [3.5.1.1] +l_asparagine +h2o
    aspartate
  }
}
