# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-(+)-allantoin to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-allantoin-to-glycine "(S)-(+)-allantoin to glycine" {
  spacing 192

  spine at 0,0 {
    s_allantoin
    <-> ec_3_5_2_5 [3.5.2.5] +h2o -hplus
    allantoate
    <-> ec_3_5_3_4 [3.5.3.4] +h2o -urea
    ureidoglycolate
    <-> ec_4_3_2_3 [4.3.2.3] -glyoxylate
    urea
    <-> ec_2_6_1_44 [2.6.1.44] +glyoxylate +alanine -pyruvate
    glycine
  }
}
