# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-(+)-allantoin to oxalurate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-allantoin-to-oxalurate "(S)-(+)-allantoin to oxalurate" {
  spacing 228

  spine at 0,0 {
    s_allantoin
    <-> ec_3_5_2_5 [3.5.2.5] +h2o -hplus
    allantoate
    <-> ec_3_5_3_9 [3.5.3.9] +h2o +hplus -nh3 -co2
    s_2_ureidoglycine
    <-> ec_3_5_3_26 [3.5.3.26] +h2o -nh3
    ureidoglycolate
    <-> ec_1_1_1_154 [1.1.1.154] +nad -nadh -hplus
    oxalurate
  }

  branch from nh3 side left {
    nh3
    <-> . +pentan_3_aminium +nadp +h2o +nadph +hplus
    pentan_3_one
  }
}
