# Ingested from Rhea. The spine follows the carbon skeleton from
# S-anthraniloyl-L-cysteine residue to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-anthraniloyl-l-cysteine-to-s-adenosyl-l-homocy "S-anthraniloyl-L-cysteine to S-adenosyl-L-homocysteine" {
  spacing 236

  spine at 0,0 {
    s_anthraniloyl_l_cysteine
    <-> . +malonyl-coa +hplus -2_aminobenzoylacetyl_coa -co2
    l_cysteine
    <-> ec_3_1_2_32 [3.1.2.32] +2_aminobenzoylacetyl_coa +h2o -coa -hplus
    2_aminobenzoylacetate
    <-> ec_2_3_1_230 [2.3.1.230] +octanoyl_coa +hplus -co2 -coa -h2o
    2_heptyl_4_quinolone
    <-> ec_1_14_13_182 [1.14.13.182] +nadh +o2 +hplus -nad -h2o
    2_heptyl_3_hydroxy_4_quinolone
    <-> . +o2 -carbon_monoxide -hplus
    n_octanoylanthranilate
    <-> . +h2o -octanoate -hplus
    anthranilate
    <-> ec_2_1_1_111 [2.1.1.111] +sam -sah -hplus
    n_methylanthranilate
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +s_3_2r_phycocyanobilin_l_cysteine_2
    3e_phycocyanobilin
  }

  branch from anthranilate side right {
    anthranilate
    <-> . +atp +hplus +ppi
    2_aminobenzoyl_amp
  }

  branch from sah side left {
    sah
    <-> . +l_glutamine +sam +hplus
    n5_methyl_l_glutamine
  }
}
