# Ingested from Rhea. The spine follows the carbon skeleton from
# S-anthraniloyl-L-cysteine residue to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-anthraniloyl-l-cysteine-to-ammonium "S-anthraniloyl-L-cysteine to ammonium" {
  spacing 280

  spine at 0,0 {
    s_anthraniloyl_l_cysteine
    <-> . +malonyl-coa +hplus -2_aminobenzoylacetyl_coa -co2
    l_cysteine
    <-> ec_3_1_2_32 [3.1.2.32] +2_aminobenzoylacetyl_coa +h2o -coa -hplus
    2_aminobenzoylacetate
    <-> ec_2_3_1_230 [2.3.1.230] +octanoyl_coa +hplus -co2 -coa -h2o
    2_heptyl_4_quinolone
    <-> ec_1_14_13_182 [1.14.13.182] +nadh +o2 +hplus -nad -h2o
    2_heptyl_3_hydroxy_4_quinolone
    <-> . +o2 -carbon_monoxide -hplus
    n_octanoylanthranilate
    <-> . +h2o -octanoate -hplus
    anthranilate
    <-> ec_1_14_12_1 [1.14.12.1] +nadph +o2 +hplus -nh3 -co2 -nadp
    catechol
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +s_3_2r_phycocyanobilin_l_cysteine_2
    3e_phycocyanobilin
  }

  branch from carbon_monoxide side right {
    carbon_monoxide
    <-> . +a_tetracycline +nadph +o2 +hplus +nadp +h2o
    1s_10as_3_conh2_1_me2n_3_3a_4_6_ho_4_2_5_dioxo
  }

  branch from anthranilate side left {
    anthranilate
    <-> ec_2_3_1_113 [2.3.1.113] +malonyl-coa +coa
    n_malonylanthranilate
  }

  branch from nh3 side right {
    nh3
    <-> . +2_5_diiminio_3_4_bis_indol_3_yl_hexanedioate +hplus
    chromopyrrolate
  }
}
