# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-atropinium to quinolinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-atropinium-to-quinolinate "(S)-atropinium to quinolinate" {
  spacing 200

  spine at 0,0 {
    s_atropinium
    <-> ec_1_14_11_11 [1.14.11.11] +akg +o2 -succinate -co2
    6s_6_hydroxyhyoscyaminium
    <-> ec_1_14_20_13 [1.14.20.13] +akg +o2 -succinate -co2 -h2o -hplus
    scopolamine
    <-> . +ubiquinone_8 +succinate -fumarate
    ubiquinol_8
    <-> . +nitrate -nitrite -h2o
    ubiquinone_8
    <-> . +aspartate -ubiquinol_8
    iminoaspartate
    <-> ec_2_5_1_72 [2.5.1.72] +dhap -pi -h2o -hplus
    quinolinate
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_10 [1.14.11.10] +2_deoxyuridine +akg +o2 +uracil +co2
    2_deoxy_d_ribono_1_4_lactone
  }

  branch from ubiquinol_8 side right {
    ubiquinol_8
    <-> ec_1_1_5_3 [1.1.5.3] +ubiquinone_8 +dhap
    sn_glycerol_3_phosphate
  }

  branch from fumarate side left {
    fumarate
    <-> ec_4_3_99_5 [4.3.99.5] +nitrite +hplus
    2_nitrobutanedioate
  }

  branch from ubiquinone_8 side right {
    ubiquinone_8
    <-> . +malate +ubiquinol_8
    oxaloacetate
  }

  branch from nitrite side left {
    nitrite
    <-> ec_1_7_3_6 [1.7.3.6] +o2 +h2o +hplus
    hydroxylamine
  }

  branch from iminoaspartate side right {
    iminoaspartate
    <-> ec_4_2_1_184 [4.2.1.184] +h2o
    3s_3_hydroxy_d_aspartate
  }
}
