# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-atropinium to nitrite; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-atropinium-to-nitrite "(S)-atropinium to nitrite" {
  spacing 152

  spine at 0,0 {
    s_atropinium
    <-> ec_1_14_11_11 [1.14.11.11] +akg +o2 -succinate -co2
    6s_6_hydroxyhyoscyaminium
    <-> ec_1_14_20_13 [1.14.20.13] +akg +o2 -succinate -co2 -h2o -hplus
    scopolamine
    <-> ec_1_3_1_6 [1.3.1.6] +succinate +nad -nadh -hplus
    fumarate
    <-> spontaneous +menaquinol_8 -succinate
    menaquinone_8
    <-> ec_1_17_5_3 [1.17.5.3] +formate +hplus -co2
    menaquinol_8
    <-> spontaneous +nitrate -nitrite -h2o
    menaquinone_8
    <-> ec_1_7_1_1 [1.7.1.1] +nitrite +nad +h2o -nadh -hplus
    nitrate
    <-> ec_1_9_6_1 [1.9.6.1] +fe2 +hplus -iron -h2o
    nitrite
  }
}
