# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-atropinium to succinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-atropinium-to-succinyl-coa "(S)-atropinium to succinyl-CoA" {
  spacing 228

  spine at 0,0 {
    s_atropinium
    <-> ec_1_14_11_11 [1.14.11.11] +akg +o2 -succinate -co2
    6s_6_hydroxyhyoscyaminium
    <-> ec_1_14_20_13 [1.14.20.13] +akg +o2 -succinate -co2 -h2o -hplus
    scopolamine
    <-> ec_6_2_1_4 [6.2.1.4] +gtp +succinate +coa -gdp -pi
    succinyl_coa
  }

  branch from succinate side left {
    succinate
    <-> ec_2_8_3_2 [2.8.3.2] +oxalate +succinyl_coa
    oxalyl_coa
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_5 [2.8.3.5] +3_oxo_monocarboxylic_acid_anion +succinyl_coa
    3_oxoacyl_coa
  }

  branch from succinyl_coa side left {
    succinyl_coa
    <-> ec_1_2_7_3 [1.2.7.3] +di_sulfido_diiron +akg +coa +co2 +hplus
    di_sulfido_diiron
  }

  branch from succinyl_coa side right {
    succinyl_coa
    <-> ec_2_3_1_117 [2.3.1.117] +s_2_3_4_5_tetrahydrodipicolinate +h2o +coa
    l_2_succinylamino_6_oxoheptanedioate
  }
}
