# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-averantin(1−) to versicolorin A(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-averantin-to-versicolorin-a "(S)-averantin to versicolorin A" {
  spacing 216

  spine at 0,0 {
    s_averantin
    <-> ec_1_14_14_116 [1.14.14.116] +fmnh2 +o2 -fmn -h2o -hplus
    1_s_5_s_5_hydroxyaverantin
    <-> ec_1_1_1_352 [1.1.1.352] +nad -nadh -hplus
    s_5_oxoaverantin
    <-> ec_4_2_1_142 [4.2.1.142] +hplus -h2o
    1_s_5_s_averufin
    <-> . +nadph +o2 -nadp -h2o
    hydroxyversicolorone
    <-> . +nadph +o2 +hplus -nadp -h2o
    2s_3s_versiconal_hemiacetal_acetate
    <-> ec_3_1_1_94 [3.1.1.94] +h2o -acetate -hplus
    2s_3s_versiconal_hemiacetal
    <-> ec_4_2_1_143 [4.2.1.143] -h2o
    versicolorin_b
    <-> ec_1_14_19_n5 [1.14.19.n5] +nadph +o2 +hplus -nadp -h2o
    versicolorin_a
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_84 [1.14.14.84] +linalool +fmnh2 +o2 +h2o +hplus
    6e_8_oxolinalool
  }

  branch from s_5_oxoaverantin side right {
    s_5_oxoaverantin
    <-> ec_1_1_1_352 [1.1.1.352] +nad +nadh +hplus
    1_s_5_r_5_hydroxyaverantin
  }

  branch from hydroxyversicolorone side left {
    hydroxyversicolorone
    <-> ec_1_1_1_353 [1.1.1.353] +nadp +nadph +hplus
    2s_versicolorone
  }

  branch from 2s_3s_versiconal_hemiacetal_acetate side right {
    2s_3s_versiconal_hemiacetal_acetate
    <-> ec_1_1_1_353 [1.1.1.353] +nadp +nadph +hplus
    3s_versiconol_acetate
  }
}
