# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-averantin(1−) to (S)-5'-oxoaverantin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-averantin-to-s-5-oxoaverantin "(S)-averantin to (S)-5'-oxoaverantin" {
  spacing 196

  spine at 0,0 {
    s_averantin
    <-> ec_1_14_14_116 [1.14.14.116] +fmnh2 +o2 -fmn -h2o
    1_s_5_r_5_hydroxyaverantin
    <-> ec_1_1_1_352 [1.1.1.352] +nad -nadh -hplus
    s_5_oxoaverantin
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_78 [1.14.14.78] +menaquinone_4 +fmnh2 +o2 +h2o +hplus
    hydroxymenaquinone_4
  }
}
