# Ingested from Rhea. The spine follows the carbon skeleton from
# S-benzyl-L-cysteinylglycine zwitterion to thiobenzaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-benzyl-l-cysteinylglyci-to-thiobenzaldehyde "S-benzyl-L-cysteinylglyci… to thiobenzaldehyde" {
  spacing 152

  spine at 0,0 {
    s_benzyl_l_cysteinylglycine
    <-> . +h2o -glycine
    s_benzyl_l_cysteine
    <-> . +h2o -pyruvate -nh3
    benzyl_thiol
    <-> . +o2 -h2o2
    thiobenzaldehyde
  }

  branch from s_benzyl_l_cysteine side left {
    s_benzyl_l_cysteine
    <-> . +benzyl_thiol
    2_ammonioprop_2_enoate
  }

  branch from glycine side right {
    glycine
    <-> ec_4_1_3_41 [4.1.3.41] +3s_3_hydroxy_d_aspartate
    glyoxylate
  }

  branch from nh3 side left {
    nh3
    <-> ec_3_5_4_46 [3.5.4.46] +camp +h2o +hplus
    3_5_cyclic_imp
  }
}
