# Ingested from Rhea. The spine follows the carbon skeleton from
# S-benzyl-L-cysteinylglycine zwitterion to thiobenzaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-benzyl-l-cysteinylglyci-to-thiobenzaldehyde "S-benzyl-L-cysteinylglyci… to thiobenzaldehyde" {
  spacing 188

  spine at 0,0 {
    s_benzyl_l_cysteinylglycine
    <-> . +h2o -glycine
    s_benzyl_l_cysteine
    <-> . +h2o -pyruvate -nh3
    benzyl_thiol
    <-> . +o2 -h2o2
    thiobenzaldehyde
  }

  branch from s_benzyl_l_cysteine side left {
    s_benzyl_l_cysteine
    <-> . +benzyl_thiol
    2_ammonioprop_2_enoate
  }

  branch from s_benzyl_l_cysteine side right {
    s_benzyl_l_cysteine
    <-> . +acetyl_coa +coa +hplus
    n_acetyl_s_benzyl_l_cysteine
  }

  branch from glycine side left {
    glycine
    <-> . +s_1_hydroxy_3_methylhexan_3_yl_l_cysteinylglycin +h2o
    s_1_hydroxy_3_methylhexan_3_yl_l_cysteine
  }

  branch from glycine side right {
    glycine
    <-> . +glycyldehydrophenylalanine +h2o
    2_3_didehydrophenylalanine
  }

  branch from nh3 side left {
    nh3
    <-> . +2_deoxycytidine_5_monophosphate_1 +h2o +hplus
    dump
  }

  branch from nh3 side right {
    nh3
    <-> . +serotonin +o2 +h2o +h2o2
    5_hydroxyindol_3_yl_acetaldehyde
  }
}
