# Ingested from Rhea. The spine follows the carbon skeleton from
# S-benzyl-L-cysteinylglycine zwitterion to thiobenzaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-benzyl-l-cysteinylglyci-to-thiobenzaldehyde "S-benzyl-L-cysteinylglyci… to thiobenzaldehyde" {
  spacing 152

  spine at 0,0 {
    s_benzyl_l_cysteinylglycine
    <-> . +h2o -glycine
    s_benzyl_l_cysteine
    <-> . +h2o -pyruvate -nh3
    benzyl_thiol
    <-> . +o2 -h2o2
    thiobenzaldehyde
  }

  branch from s_benzyl_l_cysteine side left {
    s_benzyl_l_cysteine
    <-> . +benzyl_thiol
    2_ammonioprop_2_enoate
  }

  branch from glycine side right {
    glycine
    <-> . +icosanoyl_coa +coa +hplus
    n_icosanoylglycinate
  }

  branch from nh3 side left {
    nh3
    <-> . +copper +tyraminium +h2o +4_hydroxyphenyl_acetaldehyde +hplus
    copper
  }
}
