# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-β-bisabolene to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-bisabolene-to-fmn "(S)-β-bisabolene to FMN" {
  spacing 184

  spine at 0,0 {
    s_bisabolene
    <-> ec_5_5_1_17 [5.5.1.17]
    s_macrocarpene
    <-> ec_1_14_14_160 [1.14.14.160] +fmnh2 +o2 -fmn -h2o -hplus
    zealexin_a1
  }

  branch from s_macrocarpene side left {
    s_macrocarpene
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    s_macrocarpen_15_ol
  }

  branch from zealexin_a1 side right {
    zealexin_a1
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    4s_4_5_5_dimethylcyclohex_1_en_1_yl_cyclohex_1
  }

  branch from fmn side left {
    fmn
    <-> . +8_9_eet +fmnh2 +o2 +h2o +hplus
    8_9_epoxy_20_hydroxy_5z_11z_14z_icosatrienoate
  }
}
