# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-canadine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-canadine-to-fmn "(S)-canadine to FMN" {
  spacing 256

  spine at 0,0 {
    s_canadine
    <-> ec_2_1_1_122 [2.1.1.122] +sam -sah
    s_cis_n_methylcanadine
    <-> ec_1_14_14_97 [1.14.14.97] +fmnh2 +o2 -fmn -h2o -hplus
    allocryptopine
  }

  branch from s_cis_n_methylcanadine side left {
    s_cis_n_methylcanadine
    <-> ec_1_14_14_166 [1.14.14.166] +fmnh2 +o2 +fmn +h2o +hplus
    s_1_hydroxy_n_methylcanadine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_264 [2.1.1.264] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }

  branch from fmn side left {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    7_hete
  }
}
