# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-carnitine to glycerone phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-carnitine-to-glycerone-phosphate "(S)-carnitine to glycerone phosphate" {
  spacing 228

  spine at 0,0 {
    s_carnitine
    <-> ec_1_1_1_254 [1.1.1.254] +nad -nadh -hplus
    3_dehydrocarnitine
    <-> . +acetyl_coa -acetate
    3_dehydrocarnityl_coa
    <-> . +coa -acetyl_coa
    n_n_n_trimethylglycyl_coa
    <-> ec_3_1_2_33 [3.1.2.33] +h2o -coa -hplus
    betaine
    <-> ec_1_14_13_251 [1.14.13.251] +nadh +o2 +hplus -formaldehyde -nad -h2o
    dmglycine
    <-> ec_1_5_3_10 [1.5.3.10] +o2 +h2o -formaldehyde -h2o2
    sarcosine
    <-> ec_1_5_3_1 [1.5.3.1] +o2 +h2o -glycine -h2o2
    formaldehyde
    <-> ec_2_2_1_3 [2.2.1.3] +x5p -g3p
    dihydroxyacetone
    <-> ec_2_7_1_29 [2.7.1.29] +atp -adp -hplus
    dhap
  }

  branch from 3_dehydrocarnitine side left {
    3_dehydrocarnitine
    <-> . +nad +nadh +hplus
    carnitine
  }

  branch from acetate side right {
    acetate
    <-> ec_2_5_1_118 [2.5.1.118] +isoxazolin_5_one +o_acetyl_l_serine +hplus
    3_5_oxoisoxazolin_2_yl_l_alanine
  }

  branch from dmglycine side left {
    dmglycine
    <-> ec_2_1_1_156 [2.1.1.156] +glycine +sam +hplus
    sah
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n_methyl_l_tryptophan +o2 +h2o +h2o2
    l_tryptophan
  }

  branch from sarcosine side left {
    sarcosine
    <-> ec_2_1_1_20 [2.1.1.20] +glycine +sah +hplus
    sam
  }

  branch from glycine side right {
    glycine
    <-> ec_2_1_4_1 [2.1.4.1] +arginine +ornithine
    guanidinoacetic_acid
  }
}
