# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-carvone to (3R)-3-isopropenyl-6-oxoheptanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-carvone-to-3r-3-isopropenyl-6-oxoh "(S)-carvone to (3R)-3-isopropenyl-6-oxoh…" {
  spacing 308

  spine at 0,0 {
    s_carvone
    <-> . +reduced_2_6_dichlorophenolindophenol -2_6_dichloroindophenol
    1r_5s_carveol
    <-> ec_1_14_13_80 [1.14.13.80] +nadp +h2o -h -o2 -nadph
    4r_limonene
    <-> ec_1_14_13_107 [1.14.13.107] +nadh +h +o2 -nad -h2o
    4r_limonene_1_2_epoxide
    <-> ec_3_3_2_8 [3.3.2.8] +h2o
    1s_2s_4r_limonene_1_2_diol
    <-> ec_1_1_1_297 [1.1.1.297] +nad -nadh -hplus
    1s_4r_1_hydroxylimonen_2_one
    <-> ec_1_14_13_105 [1.14.13.105] +nadph +o2 +hplus -nadp -h2o
    4r_7r_7_hydroxy_4_isopropenyl_7_methyloxepan_2
    <-> ec_1_14_13_105 [1.14.13.105] -hplus
    3r_3_isopropenyl_6_oxoheptanoate
  }











}
