# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-carvone to trans-3-Hexenoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-carvone-to-trans-3-hexenoyl-coa "(S)-carvone to trans-3-Hexenoyl-CoA" {
  spacing 224

  spine at 0,0 {
    s_carvone
    <-> . +reduced_2_6_dichlorophenolindophenol -cis_carveol
    2_6_dichloroindophenol
    <-> ec_1_3_8_1 [1.3.8.1] +hexanoyl_coa -reduced_2_6_dichlorophenolindophenol
    2e_hexenoyl_coa
    <-> ec_5_3_3_8 [5.3.3.8] +h
    trans_3_hexenoyl_coa
  }

  branch from cis_carveol side left {
    cis_carveol
    <-> ec_1_1_1_n4 [1.1.1.n4] +nad +nadh +hplus
    carvone
  }

  branch from 2e_hexenoyl_coa side right {
    2e_hexenoyl_coa
    <-> . +hexanoyl_coa +ubiquinone_10
    ubiquinol_10
  }
}
