# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-carnitine to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-carnitine-to-ammonium "(S)-carnitine to ammonium" {
  spacing 280

  spine at 0,0 {
    s_carnitine
    <-> ec_1_1_1_254 [1.1.1.254] +nad -nadh -hplus
    3_dehydrocarnitine
    <-> ec_2_3_1_317 [2.3.1.317] +acetyl_coa -acetoacetate
    n_n_n_trimethylglycyl_coa
    <-> ec_3_1_2_33 [3.1.2.33] +h2o -coa -hplus
    betaine
    <-> ec_2_1_1_376 [2.1.1.376] +cobalt +hplus -dmglycine
    methyl_co
    <-> ec_2_1_1_247 [2.1.1.247] +coenzyme_m -methyl_com -hplus
    cobalt
    <-> ec_2_1_1_248 [2.1.1.248] +methylamine +hplus -nh3
    methyl_co
    <-> ec_6_3_1_4 [6.3.1.4] +aspartate +nh3 +atp -adp -pi -hplus
    l_asparagine
    <-> ec_2_3_2_7 [2.3.2.7] +hydroxylamine +hplus -nh3
    l_aspartylhydroxamic_acid
  }

  branch from acetoacetate side left {
    acetoacetate
    <-> ec_2_8_3_5 [2.8.3.5] +succinyl_coa +succinate
    acetoacetyl_coa
  }

  branch from methyl_co side right {
    methyl_co
    <-> ec_2_1_1_382 [2.1.1.382] +o_methylsalicylate +cobalt +hplus
    salicylate
  }

  branch from cobalt side left {
    cobalt
    <-> ec_2_1_1_388 [2.1.1.388] +l_proline_betaine +hplus +methyl_co
    n_methylproline
  }

  branch from nh3 side right {
    nh3
    <-> ec_3_5_4_24 [3.5.4.24] +l_sepiapterin +h2o +hplus
    s_xanthopterin_b2
  }
}
