# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-cheilanthifoline to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-cheilanthifoline-to-fmn "(S)-cheilanthifoline to FMN" {
  spacing 280

  spine at 0,0 {
    s_cheilanthifoline
    <-> ec_1_14_19_64 [1.14.19.64] +fmnh2 +o2 -fmn -h2o -hplus
    s_stylopine
    <-> ec_2_1_1_122 [2.1.1.122] +sam -sah
    s_cis_n_methylstylopine
    <-> ec_1_14_14_97 [1.14.14.97] +fmnh2 +o2 -fmn -h2o -hplus
    protopine
    <-> ec_1_14_14_98 [1.14.14.98] +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxyprotopine
  }

  branch from fmn side left {
    fmn
    <-> . +quiannulatene +fmnh2 +o2 +h2o +hplus
    quiannulatate
  }

  branch from fmn side right {
    fmn
    <-> . +tetradecanoate +fmnh2 +o2 +h2o +hplus
    12_hydroxymyristate
  }

  branch from sah side left {
    sah
    <-> . +n_terminal_amino_acid_1 +sam +hplus
    n_terminal_trimethyl_amino_acid_1
  }

  branch from sah side right {
    sah
    <-> . +malonyl-coa +acetyl_coa +sam +hplus +co2 +coa
    5_methylorsellinate
  }
}
