# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-cis-N-methylcanadine to 3-O-acetyl-4'-O-demethylpapaveroxine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-cis-n-methylcanadine-to-3-o-acetyl-4-o-demeth "(S)-cis-N-methylcanadine to 3-O-acetyl-4'-O-demethylp…" {
  spacing 280

  spine at 0,0 {
    s_cis_n_methylcanadine
    <-> ec_1_14_14_166 [1.14.14.166] +fmnh2 +o2 -fmn -h2o -hplus
    s_1_hydroxy_n_methylcanadine
    <-> ec_1_14_14_163 [1.14.14.163] +fmnh2 +o2 -fmn -h2o -hplus
    13s_14r_1_13_dihydroxy_n_methylcanadine
    <-> ec_2_3_1_285 [2.3.1.285] +acetyl_coa -coa
    13s_14r_1_hydroxy_13_o_acetyl_n_methylcanadine
    <-> ec_1_14_14_167 [1.14.14.167] +fmnh2 +o2 -fmn -h2o -hplus
    13s_14r_1_8_dihydroxy_13_o_acetyl_n_methylcanad
    <-> . -hplus
    3_o_acetyl_4_o_demethylpapaveroxine
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_16z_19s_20r_19_20_epoxydocosapent
  }
}
