# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-(−)-citronellol to (S)-citronellate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-citronellol-to-s-citronellate "(S)-(−)-citronellol to (S)-citronellate" {
  spacing 152

  spine at 0,0 {
    s_citronellol
    <-> . +nad -nadh -hplus
    s_citronellal
    <-> . +nadp +h2o -nadph -hplus
    s_citronellate
  }
}
