# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-cis-N-methylcanadine to Narcotoline hemiacetal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-cis-n-methylcanadine-to-narcotoline-hemiaceta "(S)-cis-N-methylcanadine to Narcotoline hemiacetal" {
  spacing 340

  spine at 0,0 {
    s_cis_n_methylcanadine
    <-> ec_1_14_14_166 [1.14.14.166] +fmnh2 +o2 -fmn -h2o -hplus
    s_1_hydroxy_n_methylcanadine
    <-> ec_1_14_14_163 [1.14.14.163] +fmnh2 +o2 -fmn -h2o -hplus
    13s_14r_1_13_dihydroxy_n_methylcanadine
    <-> ec_2_3_1_285 [2.3.1.285] +acetyl_coa -coa
    13s_14r_1_hydroxy_13_o_acetyl_n_methylcanadine
    <-> ec_1_14_14_167 [1.14.14.167] +fmnh2 +o2 -fmn -h2o -hplus
    13s_14r_1_8_dihydroxy_13_o_acetyl_n_methylcanad
    <-> . -hplus
    3_o_acetyl_4_o_demethylpapaveroxine
    <-> ec_3_1_1_105 [3.1.1.105] +h2o -acetate -4_o_desmethylpapaveroxine
    h
    <-> . +4_o_desmethylpapaveroxine
    narcotoline_hemiacetal
  }

  branch from fmn side left {
    fmn
    <-> . +steroid +fmnh2 +o2 +h2o +hplus
    15_hydroxy_steroid
  }

  branch from fmn side right {
    fmn
    <-> . +octadecanal +fmnh2 +o2 +co2 +h2o +hplus
    heptadecane
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    octyl_6_o_d_galactofuranosyl_d_glucopyranoside
  }

  branch from h side right {
    h
    <-> . +adp +octyl_alpha_d_mannopyranoside +phosphate +octyl_alpha_d_mannopyranoside +h2o
    atp
  }

  branch from acetate side left {
    acetate
    <-> . +deoxynivalenol +h +h2o
    3_acetyldeoxynivalenol
  }

  branch from acetate side right {
    acetate
    <-> . +deoxynivalenol +h +h2o
    15_acetyldeoxynivalenol
  }
}
