# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-columbianetin to acetone oxime; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-columbianetin-to-acetone-oxime "(S)-columbianetin to acetone oxime" {
  spacing 152

  spine at 0,0 {
    s_columbianetin
    <-> ec_1_14_14_148 [1.14.14.148] +fmnh2 +o2 -acetone -fmn -h2o -hplus
    angelicin
    <-> ec_2_6_3_1 [2.6.3.1] +pyruvate_oxime +acetone -pyruvate
    acetone_oxime
  }

  branch from acetone side left {
    acetone
    <-> ec_4_1_99_16 [4.1.99.16] +1e_4s_5e_7r_germacra_1_10_5_dien_11_ol +h2o
    geosmin
  }

  branch from fmn side right {
    fmn
    <-> . +3_hydroxypalmitate +fmnh2 +o2 +h2o +hplus
    3_16_dihydroxyhexadecanoate
  }
}
