# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-cyclopeptine to methyl isocyanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-cyclopeptine-to-methyl-isocyanate "(S)-cyclopeptine to methyl isocyanate" {
  spacing 160

  spine at 0,0 {
    s_cyclopeptine
    <-> ec_1_14_11_81 [1.14.11.81] +akg +o2 -succinate -co2 -h2o
    z_dehydrocyclopeptine
    <-> ec_1_14_11_81 [1.14.11.81] +akg +o2 -succinate -co2
    cyclopenine
    <-> ec_4_1_99_27 [4.1.99.27] -methyl_isocyanate -hplus
    viridicatin
  }

  branch from succinate side left {
    succinate
    <-> . +dihydrokaempferol +akg +o2 +co2 +h2o +hplus
    kaempferol_oxoanion
  }
}
