# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-dichlorprop(1−) to 3,5-dichlorocatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-dichlorprop-to-3-5-dichlorocatechol "(S)-dichlorprop to 3,5-dichlorocatechol" {
  spacing 240

  spine at 0,0 {
    s_dichlorprop
    <-> ec_1_14_11_43 [1.14.11.43] +akg +o2 -pyruvate -succinate -co2
    2_4_dichlorophenol
    <-> . +nadh +o2 +hplus -nad -h2o
    3_5_dichlorocatechol
  }

  branch from succinate side left {
    succinate
    <-> . +isovaleryl_coa +akg +o2 +co2
    2_hydroxyisovaleryl_coa
  }
}
