# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-dihydroorotate to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-dihydroorotate-to-methyl-com "(S)-dihydroorotate to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    dihydroorotate
    <-> ec_1_3_5_2 [1.3.5.2] +1_4_benzoquinones -hydroquinones
    orotate
    <-> ec_1_14_18_3 [1.14.18.3] +methane +hydroquinones +o2 -1_4_benzoquinones -h2o
    methanol
    <-> ec_2_1_1_90 [2.1.1.90] +5_hydroxybenzimidazolylcob_i_amide +hplus -h2o
    co_methyl_co_5_hydroxybenzimidazolylcob_iii_amid
    <-> ec_2_1_1_246 [2.1.1.246] +coenzyme_m -methyl_com -hplus
    5_hydroxybenzimidazolylcob_i_amide
  }

  branch from hydroquinones side left {
    hydroquinones
    <-> . +7_9_9_tri_cis_neurosporene +1_4_benzoquinones
    7_7_9_9_tetra_cis_lycopene
  }

  branch from methanol side right {
    methanol
    <-> ec_3_1_1_59 [3.1.1.59] +juvenile_hormone_i +h2o +hplus
    juvenile_hormone_i_carboxylate
  }

  branch from 1_4_benzoquinones side left {
    1_4_benzoquinones
    <-> . +shikimate +hydroquinones
    3_dehydroshikimate
  }
}
