# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-dihydroorotate to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-dihydroorotate-to-ammonium "(S)-dihydroorotate to ammonium" {
  spacing 216

  spine at 0,0 {
    dihydroorotate
    <-> ec_1_3_5_2 [1.3.5.2] +ubiquinone_8 -orotate
    ubiquinol_8
    <-> . +nitrite +hplus -nh3 -h2o
    ubiquinone_8
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_23 [4.3.1.23] +tyrosine
    trans_4_coumarate
  }
}
