# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-eriodictyol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-eriodictyol-to-fmn "(S)-eriodictyol to FMN" {
  spacing 152

  spine at 0,0 {
    s_eriodictyol
    <-> ec_3_2_1_62 [3.2.1.62] +glucose -h2o
    eriodictyol_7_o_d_glucopyranoside
    <-> . +h2o -d_glucose
    eriodictyol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2s_2_hydroxyeriodictyol
  }
}
