# Ingested from Rhea. The spine follows the carbon skeleton from
# S-ethyl-L-cysteine zwitterion to O-succinyl-L-homoserine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-ethyl-l-cysteine-to-o-succinyl-l-homoserine "S-ethyl-L-cysteine to O-succinyl-L-homoserine" {
  spacing 236

  spine at 0,0 {
    s_ethyl_l_cysteine
    <-> . +h +acetate -ethanethiol
    o_acetyl_l_serine
    <-> . +l_homocysteine -acetate -d_cystathionine
    h
    <-> ec_2_5_1_48 [2.5.1.48] +succinate +d_cystathionine -o_succinyl_l_homoserine
    l_cysteine
  }

  branch from o_acetyl_l_serine side left {
    o_acetyl_l_serine
    <-> ec_4_4_1_11 [4.4.1.11] +h +pyruvate +acetate +nh4
    h2o
  }

  branch from o_acetyl_l_serine side right {
    o_acetyl_l_serine
    <-> . +acetyl_coa +h +n_o_bisacetyl_l_serine
    coa
  }

  branch from h side left {
    h
    <-> . +nadh +l_gulono_1_4_lactone +nad
    l_gulopyranose
  }

  branch from h side right {
    h
    <-> . +cdp_n_n_dimethylethanolamine +diphosphate +n_n_dimethylethanolamine_phosphate
    ctp
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_1 [3.1.1.1] +h +glycerol_1_2_diacetate +h2o
    triacetin
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_4 [3.5.1.4] +4_nitroacetanilide +h2o +h
    4_nitroaniline
  }

  branch from d_cystathionine side left {
    d_cystathionine
    <-> ec_4_2_1_22 [4.2.1.22] +l_homocysteine +h2o
    l_serine
  }

  branch from d_cystathionine side right {
    d_cystathionine
    <-> ec_4_4_1_8 [4.4.1.8] +l_homocysteine +nh4 +h2o
    pyruvate
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> . +s_indole_l_cysteine
    indole_3_carbaldehyde
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> . +indol_3_ylmethyl_l_cysteine +h2o
    indole_3_methanol
  }
}
