# Ingested from Rhea. The spine follows the carbon skeleton from
# S-ethyl-L-cysteine zwitterion to O-succinyl-L-homoserine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-ethyl-l-cysteine-to-o-succinyl-l-homoserine "S-ethyl-L-cysteine to O-succinyl-L-homoserine" {
  spacing 236

  spine at 0,0 {
    s_ethyl_l_cysteine
    <-> . +h +acetate -ethanethiol
    o_acetyl_l_serine
    <-> . +l_homocysteine -acetate -d_cystathionine
    h
    <-> ec_2_5_1_48 [2.5.1.48] +succinate +d_cystathionine -o_succinyl_l_homoserine
    l_cysteine
  }

  branch from o_acetyl_l_serine side left {
    o_acetyl_l_serine
    <-> ec_4_4_1_11 [4.4.1.11] +h +pyruvate +acetate +nh4
    h2o
  }

  branch from o_acetyl_l_serine side right {
    o_acetyl_l_serine
    <-> . +acetyl_coa +h +n_o_bisacetyl_l_serine
    coa
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +heptan_2_one +nad
    heptan_2_ol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +butan_2_one +nad
    2r_butan_2_ol
  }

  branch from acetate side left {
    acetate
    <-> ec_3_1_1_1 [3.1.1.1] +o_nitrophenyl_acetate +h2o +h
    2_nitrophenol
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_12 [2.8.3.12] +glutarate +acetyl_coa
    glutaryl_coa
  }

  branch from d_cystathionine side left {
    d_cystathionine
    <-> ec_4_2_1_22 [4.2.1.22] +l_homocysteine +h2o
    l_serine
  }

  branch from d_cystathionine side right {
    d_cystathionine
    <-> ec_4_4_1_8 [4.4.1.8] +l_homocysteine +nh4 +h2o
    pyruvate
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_3 [4.4.1.3] +pyruvate +nh4 +h2o
    l_lanthionine_dizwitterion
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> . +c15817
    heme
  }
}
