# Ingested from Rhea. The spine follows the carbon skeleton from
# S-(hydroxymethyl)glutathione(1−) to glutathionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-hydroxymethyl-glutathi-to-glutathionate "S-(hydroxymethyl)glutathi… to glutathionate" {
  spacing 248

  spine at 0,0 {
    s_hydroxymethyl_glutathione
    <-> ec_4_4_1_22 [4.4.1.22] -formaldehyde
    gsh
    <-> ec_2_8_1_3 [2.8.1.3] +trioxidosulfanidosulfate -h2s -sulfite -hplus
    gssg
    <-> ec_1_21_4_5 [1.21.4.5] +2_6_dichloro_4_hydroxyphenolate +chloride +hplus -gsh
    2_3_6_trichloro_4_hydroxyphenolate
  }
}
