# Ingested from Rhea. The spine follows the carbon skeleton from
# S-(hydroxymethyl)glutathione(1−) to glutathionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-hydroxymethyl-glutathi-to-glutathionate "S-(hydroxymethyl)glutathi… to glutathionate" {
  spacing 248

  spine at 0,0 {
    s_hydroxymethyl_glutathione
    <-> ec_4_4_1_22 [4.4.1.22] -formaldehyde
    gsh
    <-> ec_2_8_1_3 [2.8.1.3] +trioxidosulfanidosulfate -h2s -sulfite -hplus
    gssg
    <-> ec_1_21_4_5 [1.21.4.5] +2_6_dichloro_4_hydroxyphenolate +chloride +hplus -gsh
    2_3_6_trichloro_4_hydroxyphenolate
  }

  branch from gsh side left {
    gsh
    <-> ec_4_3_2_7 [4.3.2.7] +5_oxo_l_prolinate
    cysgly
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> ec_1_14_13_178 [1.14.13.178] +theophylline +nadh +o2 +hplus +nad +h2o
    3_methyl_7h_xanthine
  }

  branch from h2s side left {
    h2s
    <-> ec_1_8_1_18 [1.8.1.18] +nadp +nadph
    sulfur_atom
  }

  branch from sulfite side right {
    sulfite
    <-> ec_3_1_1_92 [3.1.1.92] +5_oxo_2_sulfonato_2_5_dihydrofuran_2_yl_acetate +h2o +hplus
    maleylacetate
  }
}
