# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-α-hydroxyglutarate-γ-lactone to 2-oxoglutarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-hydroxyglutarate-to-2-oxoglutarate "(S)-α-hydroxyglutarate-γ-… to 2-oxoglutarate" {
  spacing 152

  spine at 0,0 {
    s_hydroxyglutarate_lactone
    <-> . +h2o -hplus
    2_hydroxyglutarate
    <-> . +nad -nadh -hplus
    akg
  }

  branch from akg side left {
    akg
    <-> ec_1_1_1_41 [1.1.1.41] +nad +co2 +nadh
    d_threo_isocitrate
  }
}
