# Ingested from Rhea. The spine follows the carbon skeleton from
# S-(hydroxymethyl)glutathione(1−) to folate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-hydroxymethyl-glutathi-to-folate "S-(hydroxymethyl)glutathi… to folate" {
  spacing 256

  spine at 0,0 {
    s_hydroxymethyl_glutathione
    <-> ec_1_1_1_284 [1.1.1.284] +nadp -nadph -hplus
    s_formylglutathionate
    <-> ec_3_1_2_12 [3.1.2.12] +h2o -gsh -hplus
    formate
    <-> ec_6_3_4_3 [6.3.4.3] +thf +atp -adp -pi
    6r_10_formyltetrahydrofolate
    <-> ec_1_5_1_6 [1.5.1.6] +nadp +h2o -co2 -nadph -hplus
    thf
    <-> ec_1_5_1_3 [1.5.1.3] +nadp -nadph -hplus
    dhf
    <-> . +nadp -nadph -hplus
    folate
  }

  branch from formate side left {
    formate
    <-> ec_1_14_15_36 [1.14.15.36] +14_methyl_steroid +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    14_steroid
  }

  branch from formate side right {
    formate
    <-> . +obtusifoliol +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    4_methyl_5_ergosta_8_14_24_28_trien_3_ol
  }

  branch from gsh side left {
    gsh
    <-> ec_3_1_2_6 [3.1.2.6] +s_2_hydroxyacyl_glutathione +h2o +hplus
    2_hydroxy_carboxylate
  }

  branch from gsh side right {
    gsh
    <-> ec_1_8_3_3 [1.8.3.3] +o2 +h2o2
    gssg
  }
}
