# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-lactate to F420-0(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-lactate-to-f420-0 "(S)-lactate to F420-0" {
  spacing 220

  spine at 0,0 {
    lactate
    <-> . +atp -adp -hplus
    2_phosphonato_l_lactate
    <-> ec_2_7_7_68 [2.7.7.68] +gtp +hplus -ppi
    l_lactyl_2_diphospho_5_guanosine
    <-> ec_2_7_8_28 [2.7.8.28] +7_8_didemethyl_8_hydroxy_5_deazariboflavin -gmp -hplus
    f420_0
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_160 [4.2.3.160] +fpp
    2s_3r_6s_9s_protoillud_7_ene
  }
}
