# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-lactate to lactoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-lactate-to-lactoyl-coa "(S)-lactate to lactoyl-CoA" {
  spacing 168

  spine at 0,0 {
    lactate
    <-> . +atp +coa -amp -ppi
    s_lactoyl_coa
    <-> ec_2_8_3_1 [2.8.3.1] +propanoate -s_lactate
    propanoyl_coa
    <-> ec_2_8_3_1 [2.8.3.1] +acetyl_coa +s_lactate +h -lactoyl_coa
    acetate
  }
}
