# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-β-macrocarpene to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-macrocarpene-to-fmn "(S)-β-macrocarpene to FMN" {
  spacing 152

  spine at 0,0 {
    s_macrocarpene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    s_macrocarpen_15_ol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    4s_4_5_5_dimethylcyclohex_1_en_1_yl_cyclohex_1
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    zealexin_a1
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    5z_11z_14z_17z_8_9_epoxyicosatetraenoate
  }
}
