# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-mandelate to 4-(β-D-glucosyloxy)benzoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-mandelate-to-4-d-glucosyloxy-benzoa "(S)-mandelate to 4-(β-D-glucosyloxy)benzoa…" {
  spacing 256

  spine at 0,0 {
    s_mandelate
    <-> ec_1_14_16_6 [1.14.16.6] +sapropterin +o2 -bh2 -h2o
    s_4_hydroxymandelate
    <-> ec_1_1_3_19 [1.1.3.19] +o2 +hplus -h2o2 -co2
    4_hydroxybenzaldehyde
    <-> ec_1_2_1_64 [1.2.1.64] +nad +h2o -nadh -hplus
    4_hydroxybenzoate
    <-> ec_2_4_1_194 [2.4.1.194] +udp_d_glucose -udp -hplus
    4_d_glucosyloxy_benzoate
  }

  branch from bh2 side left {
    bh2
    <-> . +sapropterin +l_phenylalanine +o2 +h2o
    tyrosine
  }

  branch from 4_hydroxybenzaldehyde side right {
    4_hydroxybenzaldehyde
    <-> . +acetyl_coa
    3_hydroxy_3_4_hydroxyphenyl_propionyl_coa
  }

  branch from 4_hydroxybenzoate side left {
    4_hydroxybenzoate
    <-> ec_2_5_1_93 [2.5.1.93] +gpp +ppi
    3_geranyl_4_hydroxybenzoate
  }
}
