# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-mandelate to 1,2-benzoquinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-mandelate-to-1-2-benzoquinone "(S)-mandelate to 1,2-benzoquinone" {
  spacing 280

  spine at 0,0 {
    s_mandelate
    <-> ec_5_1_2_2 [5.1.2.2]
    r_mandelate
    <-> ec_1_1_1_379 [1.1.1.379] +nad -nadh -hplus
    phenylglyoxylate
    <-> ec_1_2_1_58 [1.2.1.58] +nad +coa -co2 -nadh
    benzoyl_coa
    <-> ec_2_3_1_71 [2.3.1.71] +glycine -coa -hplus
    n_benzoylglycinate
    <-> ec_3_5_1_32 [3.5.1.32] +h2o -glycine
    benzoate
    <-> ec_1_14_12_10 [1.14.12.10] +nadh +o2 +hplus -nad
    1r_6s_1_6_dihydroxycyclohexa_2_4_diene_1_carbox
    <-> ec_1_3_1_25 [1.3.1.25] +nad -co2 -nadh
    catechol
    <-> ec_1_10_3_1 [1.10.3.1] +o2 -h2o
    1_2_benzoquinone
  }

  branch from r_mandelate side left {
    r_mandelate
    <-> ec_3_5_1_86 [3.5.1.86] +r_mandelamide +h2o
    nh3
  }

  branch from phenylglyoxylate side right {
    phenylglyoxylate
    <-> . +o2 +h2o2
    mandelate
  }

  branch from benzoyl_coa side left {
    benzoyl_coa
    <-> ec_2_3_1_220 [2.3.1.220] +malonyl-coa +hplus +co2 +coa
    2_4_6_trihydroxybenzophenone
  }

  branch from glycine side right {
    glycine
    <-> ec_1_5_1_22 [1.5.1.22] +nad +h2o +pyruvate +nadh +hplus
    n_carboxylatomethyl_d_alanine
  }

  branch from catechol side left {
    catechol
    <-> ec_1_14_14_20 [1.14.14.20] +fadh2 +o2 +fad +h2o +hplus
    phenol
  }
}
