# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-malate to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-malate-to-diphosphate "(S)-malate to diphosphate" {
  spacing 256

  spine at 0,0 {
    s_malate
    <-> ec_1_1_5_4 [1.1.5.4] +2_phytyl_1_4_naphthoquinone -oxaloacetate
    2_phytyl_1_4_dihydroxynaphthalene
    <-> . +diphosphate +co2 -1_4_dihydroxy_2_naphthoate -phytyl_diphosphate
    h
    <-> ec_2_5_1_74 [2.5.1.74] +all_trans_heptaprenyl_diphosphate +1_4_dihydroxy_2_naphthoate +hplus -co2 -ppi
    2_demethylmenaquinol_7
  }
}
