# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-mandelate to dibenzo[1,4]dioxine-2,3-dione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-mandelate-to-dibenzo-1-4-dioxine-2-3-d "(S)-mandelate to dibenzo[1,4]dioxine-2,3-d…" {
  spacing 152

  spine at 0,0 {
    s_mandelate
    <-> ec_5_1_2_2 [5.1.2.2]
    r_mandelate
    <-> ec_1_1_1_379 [1.1.1.379] +nad -nadh -hplus
    phenylglyoxylate
    <-> ec_1_2_1_58 [1.2.1.58] +nad +coa -co2 -nadh
    benzoyl_coa
    <-> ec_2_3_1_71 [2.3.1.71] +glycine -coa -hplus
    n_benzoylglycinate
    <-> ec_3_5_1_32 [3.5.1.32] +h2o -glycine
    benzoate
    <-> ec_1_14_12_10 [1.14.12.10] +nadh +o2 +hplus -nad
    1r_6s_1_6_dihydroxycyclohexa_2_4_diene_1_carbox
    <-> ec_1_3_1_25 [1.3.1.25] +nad -co2 -nadh
    catechol
    <-> ec_1_1_3_14 [1.1.3.14] +o2 -h2o
    dibenzo_1_4_dioxine_2_3_dione
  }
}
