# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-malyl N-acetyl-α-D-glucosaminide(2−) to bacillithiol(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-malyl-n-acetyl-d-gl-to-bacillithiol "(S)-malyl N-acetyl-α-D-gl… to bacillithiol" {
  spacing 152

  spine at 0,0 {
    s_malyl_n_acetyl_d_glucosaminide
    <-> . +h2o -acetate
    s_malyl_d_glucosaminide
    <-> . +cysteine -h2o
    bacillithiol
  }
}
