# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-malate(2−) to bacillithiol(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-malate-to-bacillithiol "(S)-malate to bacillithiol" {
  spacing 152

  spine at 0,0 {
    malate
    <-> . +udpglcnac -udp -hplus
    s_malyl_n_acetyl_d_glucosaminide
    <-> . +h2o -acetate
    s_malyl_d_glucosaminide
    <-> . +cysteine -h2o
    bacillithiol
  }
}
