# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-methylmalonate semialdehyde to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-methylmalonate-to-l-glutamate "(S)-methylmalonate… to L-glutamate" {
  spacing 236

  spine at 0,0 {
    mmsa
    <-> . +alanine -pyruvate
    s_3_aminoisobutyric_acid
    <-> ec_2_6_1_22 [2.6.1.22] +akg -glutamate
    2_methyl_3_oxopropanoate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_61 [6.3.2.61] +l_glutamyl_l_glutamate_2 +atp +adp +pi +hplus
    l_glutamyl_l_glutamyl_l_glutamate_3
  }
}
