# Ingested from Rhea. The spine follows the carbon skeleton from
# S-methyl-L-methionine zwitterion to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-methyl-l-methionine-to-diphosphate "S-methyl-L-methionine to diphosphate" {
  spacing 192

  spine at 0,0 {
    s_methyl_l_methionine
    <-> ec_2_1_1_10 [2.1.1.10] +homocysteine -hplus
    methionine
    <-> ec_2_1_4_4 [2.1.4.4] +arginine -ornithine
    n_amidino_l_methionine
    <-> ec_4_3_1_12 [4.3.1.12] +ornithine -nh3
    l_proline
    <-> ec_6_1_1_15 [6.1.1.15] +amp_3_end_1 +atp -amp -ppi
    3_l_prolyl_adenylyl_zwitterionic_group
  }

  branch from ornithine side left {
    ornithine
    <-> . +o2 +h2o +h2o2 +nh3
    5_amino_2_oxopentanoic_acid
  }

  branch from l_proline side right {
    l_proline
    <-> . +atp +ppi
    3_l_prolyl_amp
  }

  branch from nh3 side left {
    nh3
    <-> ec_1_4_1_25 [1.4.1.25] +arginine +nadp +h2o +nadph +hplus
    5_guanidino_2_oxopentanoic_acid
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_21 [2.5.1.21] +fpp +nadph +hplus +nadp
    squalene
  }
}
