# Ingested from Rhea. The spine follows the carbon skeleton from
# S-methyl-5'-thioadenosine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-methyl-5-thioadenosine-to-h2o "S-methyl-5'-thioadenosine to H2O" {
  spacing 208

  spine at 0,0 {
    s_methyl_5_thioadenosine
    <-> . +spermidine +co2 -s_adenosyl_l_methionine
    putrescine
    <-> ec_4_1_1_17 [4.1.1.17] +co2 -ornithine
    h
    <-> ec_3_5_1_16 [3.5.1.16] +acetate +ornithine -h2o
    n_2_acetyl_l_ornithine
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +diphosphate +co2 +5_benzyl_4_hydroxy_3_2r_6e_8e_2_methyldeca_6_8_d +nadp +coa +amp +h2o +malonyl_coa +h +atp +nadph +l_phenylalanine
    acetyl_coa
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +dtdp_sibirosamine +h
    dtdp_4_amino_4_deoxy_3_methyl_beta_l_rhamnose
  }

  branch from h side left {
    h
    <-> ec_4_2_1_80 [4.2.1.80] +2_hydroxyhexa_2_4_dienoate +h2o
    s_4_hydroxy_2_oxohexanoate
  }

  branch from h side right {
    h
    <-> ec_4_2_1_132 [4.2.1.132] +h2o +s_4_hydroxy_2_oxohexanoate
    cis_2_oxohex_4_enoic_acid
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_3_77 [3.1.3.77] +1_2_dihydroxy_3_keto_5_methylthiopentene +phosphate
    2_hydroxy_3_keto_5_methylthiopentenyl_1_phosphat
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_33 [4.2.1.33] +2_isopropylmaleate
    2r_3s_3_isopropylmalate
  }
}
