# Ingested from Rhea. The spine follows the carbon skeleton from
# S-methyl-trans-thiourocanate(1−) to N-carbamoylglutamate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-methyl-trans-thiourocan-to-n-carbamoylglutamat "S-methyl-trans-thiourocan… to N-carbamoylglutamate" {
  spacing 158

  spine at 0,0 {
    s_methyl_trans_thiourocanate
    <-> . +h2o
    s_methyl_thiohydantoin_5_propanoate
    <-> . +h2o -methanethiol
    hydantoin_5_propionate
    <-> . +h2o -hplus
    n_carbamoylglutamate
  }

  branch from hydantoin_5_propionate side left {
    hydantoin_5_propionate
    <-> . +3_4_oxo_4_5_dihydro_1h_imidazol_5_yl_propanoic_a +o2
    h
  }
}
