# Ingested from Rhea. The spine follows the carbon skeleton from
# S-methylcysteine zwitterion to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-methylcysteine-to-fmn "S-methylcysteine to FMN" {
  spacing 152

  spine at 0,0 {
    s_methylcysteine
    <-> . +acetyl_coa -coa -hplus
    n_acetyl_s_methyl_l_cysteine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    r_n_acetyl_s_methyl_l_cysteine_sulfoxide
  }

  branch from fmn side left {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_10z_13z_16z_19_20_epoxydocosatetraenoate
  }
}
