# Ingested from Rhea. The spine follows the carbon skeleton from
# S-methyl-5-thio-D-ribulose 1-phosphate(2−) to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-methyl-5-thio-d-ribulos-to-hydrogen-acceptor "S-methyl-5-thio-D-ribulos… to hydrogen acceptor" {
  spacing 244

  spine at 0,0 {
    s_methyl_5_thio_d_ribulose_1_phosphate
    <-> ec_5_3_3_23 [5.3.3.23]
    1_methylthio_d_xylulose_5_phosphate
    <-> . +hydrogen_donor -methanethiol -hydrogen_acceptor
    1_deoxy_d_xylulose_5_phosphate
  }
}
