# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-N-acetyl-1-phenylethylamine to (R)-1-phenylethanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-n-acetyl-1-phenylethy-to-r-1-phenylethanol "(S)-N-acetyl-1-phenylethy… to (R)-1-phenylethanol" {
  spacing 240

  spine at 0,0 {
    s_n_acetyl_1_phenylethylamine
    <-> ec_3_5_1_85 [3.5.1.85] +h2o -acetate
    1s_1_phenylethanaminium
    <-> . +pyruvate -alanine
    acetophenone
    <-> . +nadph +hplus -nadp
    r_1_phenylethanol
  }

  branch from alanine side left {
    alanine
    <-> ec_6_3_2_49 [6.3.2.49] +anticapsin +atp +adp +pi +hplus
    bacilysin
  }

  branch from alanine side right {
    alanine
    <-> . +2s_3s_5r_10r_12s_14s_15r_16r_2_amino_12_16_dime +pyruvate
    3s_5r_10r_12s_14s_15r_16r_3_5_10_14_15_pentahyd
  }
}
