# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-N-acetyl-1-phenylethylamine to (R)-1-phenylethanol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-n-acetyl-1-phenylethy-to-r-1-phenylethanol "(S)-N-acetyl-1-phenylethy… to (R)-1-phenylethanol" {
  spacing 228

  spine at 0,0 {
    s_n_acetyl_1_phenylethylamine
    <-> ec_3_5_1_85 [3.5.1.85] +h2o -acetate
    1s_1_phenylethanaminium
    <-> . +pyruvate -alanine
    acetophenone
    <-> . +nadph +hplus -nadp
    r_1_phenylethanol
  }

  branch from 1s_1_phenylethanaminium side left {
    1s_1_phenylethanaminium
    <-> . +nad +h2o +acetophenone +nadh +hplus
    nh3
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_l_aspartate +h2o
    aspartate
  }

  branch from alanine side left {
    alanine
    <-> ec_1_5_1_17 [1.5.1.17] +nad +h2o +pyruvate +nadh +hplus
    2_2_iminodipropanoate
  }
}
