# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-naringenin to 2,3-dihydrogossypetin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-naringenin-to-2-3-dihydrogossypetin "(S)-naringenin to 2,3-dihydrogossypetin" {
  spacing 164

  spine at 0,0 {
    s_naringenin
    <-> . +akg +o2 -succinate -co2
    dihydrokaempferol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    taxifolin
    <-> ec_1_14_13_19 [1.14.13.19] +nadh +o2 +hplus -nad -h2o
    2_3_dihydrogossypetin
  }

  branch from succinate side left {
    succinate
    <-> . +2_trimethylamino_ethyl_phosphonate +akg +o2 +co2 +h2o
    2_trimethylamino_vinylphosphonate
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_19_54 [1.14.19.54] +s_reticulinium +fmnh2 +o2 +h2o +hplus
    reticulinylium
  }
}
