# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-nicotinium(1+) to 2,3,6-trihydroxypyridine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-nicotinium-to-2-3-6-trihydroxypyridine "(S)-nicotinium to 2,3,6-trihydroxypyridine" {
  spacing 224

  spine at 0,0 {
    s_nicotinium
    <-> ec_1_5_99_4 [1.5.99.4] +hydrogen_acceptor +h2o -hydrogen_donor
    s_6_hydroxynicotinium
    <-> ec_1_5_3_5 [1.5.3.5] +o2 +h2o -h2o2
    6_hydroxypseudooxynicotinium
    <-> ec_1_5_99_14 [1.5.99.14] +hydrogen_acceptor +h2o -hydrogen_donor
    2_6_dihydroxypseudooxynicotinium
    <-> ec_3_7_1_19 [3.7.1.19] +h2o -4_methylamino_butyric_acid -hplus
    pyridine_2_6_diol
    <-> ec_1_14_13_10 [1.14.13.10] +nadh +o2 +hplus -nad -h2o
    2_3_6_trihydroxypyridine
  }
}
