# Ingested from Rhea. The spine follows the carbon skeleton from
# S-octanoyl-L-cysteine residue to 2-heptyl-4-quinolone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-octanoyl-l-cysteine-to-2-heptyl-4-quinolone "S-octanoyl-L-cysteine to 2-heptyl-4-quinolone" {
  spacing 152

  spine at 0,0 {
    s_octanoyl_l_cysteine
    <-> . +2_aminobenzoylacetate +hplus -1_2_aminophenyl_decane_1_3_dione -co2
    l_cysteine
    <-> . +1_2_aminophenyl_decane_1_3_dione -h2o
    2_heptyl_4_quinolone
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> ec_4_4_1_29 [4.4.1.29] +s_3_2r_phycoerythrobilin_l_cysteine_2
    3e_phycoerythrobilin
  }
}
