# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-propane-1,2-diol to enolaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-propane-1-2-diol-to-enolaldehyde "(S)-propane-1,2-diol to enolaldehyde" {
  spacing 232

  spine at 0,0 {
    s_propane_1_2_diol
    <-> ec_1_1_1_21 [1.1.1.21] +nadp -h -nadph
    hydroxyacetone
    <-> ec_1_1_99_36 [1.1.99.36] +3_4_dimethoxybenzaldehyde -3_4_dimethoxyphenyl_methanol
    methylglyoxal
    <-> .
    enolaldehyde
  }

  branch from h side left {
    h
    <-> . +alpha_d_glucosamine_6_phosphate
    glucosamine_1p
  }

  branch from h side right {
    h
    <-> . +5_trans_prostaglandin_d2
    prostaglandin_h2
  }
}
