# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-reticulinium(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-reticulinium-to-s-adenosyl-l-homocysteine "(S)-reticulinium to S-adenosyl-L-homocysteine" {
  spacing 184

  spine at 0,0 {
    s_reticulinium
    <-> ec_1_14_19_51 [1.14.19.51] +fmnh2 +o2 -fmn -h2o -hplus
    s_corytuberine
    <-> ec_2_1_1_337 [2.1.1.337] +sam -sah
    s_magnoflorine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_151 [1.14.14.151] +4_epi_eremophilene +fmnh2 +o2 +h2o +hplus
    4_epi_eremophilene_2_ol
  }

  branch from sah side right {
    sah
    <-> . +5_n7_methyl_5_triphosphoguanosine_2_o_methyl_pur +sam +hplus
    5_n7_methyl_5_triphosphoguanosine_2_o_methyl_pur
  }
}
