# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-reticulinium(1+) to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-reticulinium-to-fmn "(S)-reticulinium to FMN" {
  spacing 180

  spine at 0,0 {
    s_reticulinium
    <-> ec_1_21_3_3 [1.21.3.3] +o2 -h2o2 -hplus
    s_scoulerine
    <-> ec_1_14_19_65 [1.14.19.65] +fmnh2 +o2 -fmn -h2o -hplus
    s_cheilanthifoline
  }

  branch from s_scoulerine side left {
    s_scoulerine
    <-> . +akg +o2 +formaldehyde +succinate +co2
    s_3_o_demethylscoulerine
  }

  branch from fmn side right {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    16_hydroxytestosterone
  }
}
