# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-S-adenosyl-L-methionine zwitterion to adenin-9-yl riburonosate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-s-adenosyl-l-methioni-to-adenin-9-yl-riburono "(S)-S-adenosyl-L-methioni… to adenin-9-yl riburonosate" {
  spacing 280

  spine at 0,0 {
    s_s_adenosyl_l_methionine
    <-> .
    r_s_adenosyl_l_methionine
    <-> ec_3_13_2_3 [3.13.2.3] +h2o -methionine -hplus
    adenosine
    <-> . +o2 -h2o2
    5_dehydroadenosine
    <-> . +o2 +h2o -h2o2 -hplus
    adenin_9_yl_riburonosate
  }

  branch from adenosine side left {
    adenosine
    <-> ec_2_5_1_153 [2.5.1.153] +tuberculosinyl_diphosphate +hplus +ppi
    1_tuberculosinyladenosine
  }

  branch from methionine side right {
    methionine
    <-> ec_2_1_1_192 [2.1.1.192] +adenosine_5_monophosphate_1 +di_sulfido_diiron +sam +5_deoxyadenosine +di_sulfido_diiron +sah
    2_methyladenosine_5_monophosphate_1
  }
}
