# Ingested from Rhea. The spine follows the carbon skeleton from
# S,S-dimethyl-β-propiothetin to 3-methylthiopropylaminium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-s-dimethyl-propiothet-to-3-methylthiopropylami "S,S-dimethyl-β-propiothet… to 3-methylthiopropylaminium" {
  spacing 256

  spine at 0,0 {
    s_s_dimethyl_propiothetin
    <-> ec_2_1_1_269 [2.1.1.269] +thf -6s_5_methyltetrahydrofolate -hplus
    3_methylthio_propionate
    <-> ec_6_2_1_44 [6.2.1.44] +atp +coa -amp -ppi
    3_methylthio_propanoyl_coa
    <-> ec_1_3_99_41 [1.3.99.41] +fad +hplus -fadh2
    3_methylthio_acryloyl_coa
    <-> ec_4_2_1_155 [4.2.1.155] +h2o -acetaldehyde -co2 -coa
    methanethiol
    <-> ec_2_5_1_49 [2.5.1.49] +o_acetyl_l_homoserine -acetate -hplus
    methionine
    <-> ec_4_1_1_57 [4.1.1.57] +hplus -co2
    3_methylthiopropylaminium
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    himachalene
  }

  branch from methanethiol side right {
    methanethiol
    <-> ec_1_8_1_21 [1.8.1.21] +nad +nadh +hplus
    dimethyl_disulfide
  }

  branch from acetaldehyde side left {
    acetaldehyde
    <-> ec_4_1_2_50 [4.1.2.50] +7_8_dihydroneopterin_3_triphosphate +h2o +triphosphate +hplus
    5_6_7_8_tetrahydropterin_6_carboxylate
  }

  branch from methionine side right {
    methionine
    <-> ec_4_1_99_22 [4.1.99.22] +gtp +hydrogen_donor +sam +5_deoxyadenosine +hydrogen_acceptor +hplus
    8s_3_8_cyclo_7_8_dihydroguanosine_5_triphosphat
  }
}
