# Ingested from Rhea. The spine follows the carbon skeleton from
# S,S-dimethyl-β-propiothetin to 3-methylthiopropylaminium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-s-dimethyl-propiothet-to-3-methylthiopropylami "S,S-dimethyl-β-propiothet… to 3-methylthiopropylaminium" {
  spacing 256

  spine at 0,0 {
    s_s_dimethyl_propiothetin
    <-> ec_2_1_1_269 [2.1.1.269] +thf -6s_5_methyltetrahydrofolate -hplus
    3_methylthio_propionate
    <-> ec_6_2_1_44 [6.2.1.44] +atp +coa -amp -ppi
    3_methylthio_propanoyl_coa
    <-> ec_1_3_99_41 [1.3.99.41] +fad +hplus -fadh2
    3_methylthio_acryloyl_coa
    <-> ec_4_2_1_155 [4.2.1.155] +h2o -acetaldehyde -co2 -coa
    methanethiol
    <-> ec_2_5_1_49 [2.5.1.49] +o_acetyl_l_homoserine -acetate -hplus
    methionine
    <-> ec_4_1_1_57 [4.1.1.57] +hplus -co2
    3_methylthiopropylaminium
  }
}
