# Ingested from Rhea. The spine follows the carbon skeleton from
# (S,S)-bis-(2-oleoylglycero)-1-phosphate(1−) to (S,S)-bis-(3-oleoylglycero)-1-phosphate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-s-bis-2-oleoylglycer-to-s-s-bis-3-oleoylglyce "(S,S)-bis-(2-oleoylglycer… to (S,S)-bis-(3-oleoylglycer…" {
  spacing 152

  spine at 0,0 {
    s_s_bis_2_oleoylglycero_1_phosphate
    <-> .
    3_oleoyl_sn_glycero_1_phospho_2_oleoyl_1_sn_glyc
    <-> .
    s_s_bis_3_oleoylglycero_1_phosphate
  }
}
