# Ingested from Rhea. The spine follows the carbon skeleton from
# S-sulfanylglutathionate(1−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-sulfanylglutathionate-to-ammonium "S-sulfanylglutathionate to ammonium" {
  spacing 152

  spine at 0,0 {
    s_sulfanylglutathionate
    <-> ec_1_13_11_18 [1.13.11.18] +o2 +h2o -gsh -hplus
    sulfite
    <-> ec_4_4_1_10 [4.4.1.10] +cysteine -h2s
    l_cysteate
    <-> ec_4_4_1_25 [4.4.1.25] +h2o -pyruvate -nh3 -hplus
    sulfite
  }
}
