# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-tetrahydrocolumbamine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-tetrahydrocolumbamine-to-fmn-22536 "(S)-tetrahydrocolumbamine to FMN" {
  spacing 280

  spine at 0,0 {
    s_tetrahydrocolumbamine
    <-> ec_2_1_1_89 [2.1.1.89] +sam -sah -hplus
    tetrahydropalmatine
    <-> ec_2_1_1_122 [2.1.1.122] +sam -sah
    s_cis_n_methyltetrahydropalmatine
    <-> ec_1_14_14_97 [1.14.14.97] +fmnh2 +o2 -fmn -h2o -hplus
    muramine
  }

  branch from sah side left {
    sah
    <-> . +n6_methyl_l_lysinium +sam +hplus
    n6_n6_dimethyl_l_lysine_1
  }

  branch from sah side right {
    sah
    <-> . +n6_n6_dimethyl_l_lysine_1 +sam +hplus
    n6_n6_n6_trimethyl_l_lysine
  }

  branch from fmn side left {
    fmn
    <-> . +ajmalicine +fmnh2 +o2 +h2o +hplus
    dihydroserpentine
  }

  branch from fmn side right {
    fmn
    <-> . +cholesterol_sulfate +fmnh2 +o2 +h2o +hplus
    24s_hydroxycholesterol_3_sulfate
  }
}
