# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-tetrahydrocolumbamine to berberine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-tetrahydrocolumbamine-to-berberine "(S)-tetrahydrocolumbamine to berberine" {
  spacing 172

  spine at 0,0 {
    s_tetrahydrocolumbamine
    <-> ec_1_14_19_68 [1.14.19.68] +fmnh2 +o2 -fmn -h2o -hplus
    s_canadine
    <-> ec_1_3_3_8 [1.3.3.8] +o2 +hplus -h2o2
    berberine
  }

  branch from fmn side left {
    fmn
    <-> . +algestone +fmnh2 +o2 +h2o +hplus
    6_16_17_trihydroxyprogesterone
  }

  branch from berberine side right {
    berberine
    <-> ec_1_5_1_31 [1.5.1.31] +nadp +nadph +hplus
    r_canadine
  }
}
