# Ingested from Rhea. The spine follows the carbon skeleton from
# (S)-tetrahydrocolumbamine to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-tetrahydrocolumbamine-to-fmn "(S)-tetrahydrocolumbamine to FMN" {
  spacing 256

  spine at 0,0 {
    s_tetrahydrocolumbamine
    <-> ec_1_14_19_68 [1.14.19.68] +fmnh2 +o2 -fmn -h2o -hplus
    s_canadine
    <-> ec_2_1_1_122 [2.1.1.122] +sam -sah
    s_cis_n_methylcanadine
    <-> ec_1_14_14_97 [1.14.14.97] +fmnh2 +o2 -fmn -h2o -hplus
    allocryptopine
  }

  branch from s_canadine side left {
    s_canadine
    <-> ec_1_3_3_8 [1.3.3.8] +o2 +hplus +h2o2
    berberine
  }

  branch from fmn side right {
    fmn
    <-> . +arachidonate +fmnh2 +o2 +h2o +hplus
    18_r_hete
  }

  branch from sah side left {
    sah
    <-> . +lathosterone +sam +hplus
    4_methyllathosterone
  }
}
