# Ingested from Rhea. The spine follows the carbon skeleton from
# S-trans-1-propenyl-L-cysteine to (Z)-propanethial S-oxide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway s-trans-1-propenyl-l-cyst-to-z-propanethial-s-ox "S-trans-1-propenyl-L-cyst… to (Z)-propanethial S-oxide" {
  spacing 218

  spine at 0,0 {
    s_trans_1_propenyl_l_cysteine
    <-> . +o2 +h2o -s_1_propenyl_l_cysteine_sulfoxide
    h2o2
    <-> ec_4_4_1_4 [4.4.1.4] +s_1_propenyl_l_cysteine_sulfoxide -2_ammonioprop_2_enoate
    e_prop_1_en_1_so_peroxol
    <-> ec_5_3_99_12 [5.3.99.12]
    z_propanethial_s_oxide
  }

  branch from h2o2 side left {
    h2o2
    <-> ec_1_1_3_15 [1.1.3.15] +3_chlorolactic_acid +o2 +h
    compound_0039890
  }

  branch from h2o2 side right {
    h2o2
    <-> ec_1_11_1_8 [1.11.1.8] +thyroglobulin_triiodothyronine +thyroglobulin_dehydroalanine +h2o +thyroglobulin_3_iodotyrosine
    thyroglobulin_3_5_diiodotyrosine
  }

  branch from s_1_propenyl_l_cysteine_sulfoxide side left {
    s_1_propenyl_l_cysteine_sulfoxide
    <-> ec_4_4_1_4 [4.4.1.4] +nh4 +e_prop_1_en_1_so_peroxol +h2o
    pyruvate
  }

  branch from s_1_propenyl_l_cysteine_sulfoxide side right {
    s_1_propenyl_l_cysteine_sulfoxide
    <-> . +h2o2 +o2 +h2o
    s_allylcysteine
  }

  branch from e_prop_1_en_1_so_peroxol side left {
    e_prop_1_en_1_so_peroxol
    <-> . +h2o
    thiosulfinate
  }

  branch from 2_ammonioprop_2_enoate side right {
    2_ammonioprop_2_enoate
    <-> . +chloride +hplus
    3_chloro_d_alanine
  }

  branch from 2_ammonioprop_2_enoate side left {
    2_ammonioprop_2_enoate
    <-> . +s_1_hydroxy_3_methylhexan_3_yl_l_cysteine
    3_methyl_3_sulfanylhexan_1_ol
  }
}
