# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-sabinene to (+)-sabinone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sabinene-to-sabinone "(+)-sabinene to (+)-sabinone" {
  spacing 168

  spine at 0,0 {
    sabinene
    <-> ec_1_14_13_153 [1.14.13.153] +nadph +o2 +hplus -nadp -h2o
    cis_sabinol
    <-> ec_1_1_1_228 [1.1.1.228] +nad -nadh -hplus
    sabinone
  }
}
