# Ingested from Rhea. The spine follows the carbon skeleton from
# salicyl alcohol to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway salicyl-alcohol-to-diphosphate "salicyl alcohol to diphosphate" {
  spacing 228

  spine at 0,0 {
    salicyl_alcohol
    <-> . +o2 -h2o2
    salicylaldehyde
    <-> . +o2 +h2o -h2o2 -hplus
    salicylate
    <-> ec_6_2_1_61 [6.2.1.61] +holo-acp +atp -amp -ppi
    o_s_2_hydroxybenzoylpantetheine_4_phosphoryl_l_s
  }
}
