# Ingested from Rhea. The spine follows the carbon skeleton from
# salicin-6-phosphate(2−) to salicin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway salicin-6-phosphate-to-salicin "salicin-6-phosphate to salicin" {
  spacing 232

  spine at 0,0 {
    salicin_6_phosphate
    <-> . +h2o -d_glucose_6_phosphate
    salicyl_alcohol
    <-> ec_2_4_1_172 [2.4.1.172] +udp_d_glucose -udp -hplus
    salicin
  }

  branch from salicyl_alcohol side left {
    salicyl_alcohol
    <-> . +o2 +h2o2
    salicylaldehyde
  }
}
