# Ingested from Rhea. The spine follows the carbon skeleton from
# salicylaldehyde to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway salicylaldehyde-to-h2o "salicylaldehyde to H2O" {
  spacing 208

  spine at 0,0 {
    salicylaldehyde
    <-> . +nadp +h2o -salicylate -nadph
    h
    <-> ec_1_14_13_172 [1.14.13.172] +salicylate +o2 +nadph -2_5_dihydroxybenzoate -h2o
    nadp
    <-> . +h +nadph +2_5_dihydroxybenzoate -nadp -h2o
    2_5_dihydroxybenzaldehyde
  }

  branch from h side left {
    h
    <-> ec_2_5_1_91 [2.5.1.91] +diphosphate +all_trans_decaprenyl_diphosphate +ipp
    2e_6e_farnesyl_diphosphate
  }

  branch from h side right {
    h
    <-> . +r_lipoamide +s_3_methyl_2_oxopentanoate +s_8_2_methylbutanoyl_dihydrolipoamide
    co2
  }

  branch from nadph side left {
    nadph
    <-> . +6z_9z_12z_15z_octadecatetraenoyl_coa +malonyl_coa +h +co2 +nadp +coa +h2o
    8z_11z_14z_17z_icosatetraenoyl_coa
  }

  branch from nadph side right {
    nadph
    <-> . +h +dodecanoate +o2 +nadp +h2o
    12_hydroxydodecanoate
  }

  branch from nadp side left {
    nadp
    <-> . +nadh +acetyl_coa +h +h2o2 +coa +o2 +nadph +nad +h2o
    a_tetradecenoyl_coa_n_c14_1coa
  }

  branch from nadp side right {
    nadp
    <-> . +nadh +acetyl_coa +5z_8z_11z_14z_eicosatetraenoyl_coa +fadh2 +h +fad +coa +nadph +nad +h2o
    4z_7z_10z_13z_16z_docosapentaenoyl_coa
  }

  branch from h2o side left {
    h2o
    <-> . +molnupiravir +n4_hydroxycytidine +h
    2_methylpropanoate
  }

  branch from h2o side right {
    h2o
    <-> . +4_1_methyl_2_5_hydroxy_pyrrolidinyl_3_oxobutanoa
    4_1_methyl_2_delta1_pyrrolidinyl_3_oxobutanoate
  }
}
