# Ingested from Rhea. The spine follows the carbon skeleton from
# sapienate to (3E)-tetradecenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sapienate-to-3e-tetradecenoyl-coa "sapienate to (3E)-tetradecenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    sapienate
    <-> . +atp +coa -amp -ppi
    6z_hexadecenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_6z_hexadecadienoyl_coa
    <-> . +h2o
    3s_hydroxy_6z_hexadecenoyl_coa
    <-> . +nad -nadh -hplus
    3_oxo_6z_hexadecenoyl_coa
    <-> . +coa -acetyl_coa
    4z_tetradecenoyl_coa
    <-> . +fad +hplus -fadh2
    2e_4z_tetradecadienoyl_coa
    <-> . +nadph +hplus -nadp
    3e_tetradecenoyl_coa
  }

  branch from 6z_hexadecenoyl_coa side left {
    6z_hexadecenoyl_coa
    <-> . +fe2 +o2 +hplus +iron +h2o
    palmitoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +1_stearoyl_2_4z_7z_10z_13z_16z_19z_docosahexaeno +ctp +hplus
    cdp_1_stearoyl_2_4z_7z_10z_13z_16z_19z_docosahex
  }
}
