# Ingested from Rhea. The spine follows the carbon skeleton from
# sapropterin to (6R)-L-erythro-6,7-dihydrobiopterin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sapropterin-to-6r-l-erythro-6-7-dihydr "sapropterin to (6R)-L-erythro-6,7-dihydr…" {
  spacing 228

  spine at 0,0 {
    sapropterin
    <-> ec_1_14_16_2 [1.14.16.2] +tyrosine +o2 -ldopa
    4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin
    <-> ec_4_2_1_96 [4.2.1.96] -h2o
    bh2
  }

  branch from ldopa side left {
    ldopa
    <-> ec_1_13_11_30 [1.13.11.30] +o2 +hplus
    5_l_alanin_3_yl_2_hydroxy_cis_cis_muconate_6_sem
  }

  branch from bh2 side right {
    bh2
    <-> . +sapropterin +o2 +tyrosine +h2o
    l_phenylalanine
  }
}
