# Ingested from Rhea. The spine follows the carbon skeleton from
# sapropterin to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sapropterin-to-l-glutamate "sapropterin to L-glutamate" {
  spacing 180

  spine at 0,0 {
    sapropterin
    <-> ec_1_14_16_7 [1.14.16.7] +l_phenylalanine +o2 -4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin
    l_m_tyrosine
    <-> . +akg -glutamate
    3_hydroxyphenylpyruvate
  }

  branch from glutamate side left {
    glutamate
    <-> ec_6_3_2_41 [6.3.2.41] +n_acetyl_l_aspartate +atp +adp +pi +hplus
    ac_asp_glu
  }
}
