# Ingested from Rhea. The spine follows the carbon skeleton from
# sapropterin to (R)-dyspropterin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sapropterin-to-r-dyspropterin "sapropterin to (R)-dyspropterin" {
  spacing 220

  spine at 0,0 {
    sapropterin
    <-> . +nadp -nadph -hplus
    6r_6_lactoyl_5_6_7_8_tetrahydropterin
    <-> ec_1_1_1_220 [1.1.1.220] +nadp -nadph -hplus
    r_dyspropterin
  }

  branch from r_dyspropterin side left {
    r_dyspropterin
    <-> . +nadp +nadph +hplus
    6r_5_6_7_8_tetrahydrobiopterin
  }
}
