# Ingested from Rhea. The spine follows the carbon skeleton from
# sapropterin to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sapropterin-to-ammonium "sapropterin to ammonium" {
  spacing 204

  spine at 0,0 {
    sapropterin
    <-> ec_1_14_16_4 [1.14.16.4] +l_tryptophan +o2 -4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin
    5_hydroxy_l_tryptophan
    <-> ec_4_1_1_28 [4.1.1.28] +hplus -co2
    serotonin
    <-> ec_2_3_1_87 [2.3.1.87] +acetyl_coa -coa -hplus
    n_acetylserotonin
    <-> ec_2_1_1_4 [2.1.1.4] +sam -sah -hplus
    melatonin
    <-> . +akg +o2 -succinate -co2
    2_hydroxymelatonin
    <-> . +fad +succinate +hplus -fadh2
    fumarate
    <-> . +aspartate -succinate
    iminoaspartate
    <-> . +h2o -nh3
    oxaloacetate
  }

  branch from 5_hydroxy_l_tryptophan side left {
    5_hydroxy_l_tryptophan
    <-> ec_1_11_2_8 [1.11.2.8] +ascorbate +l_tryptophan +o2 +h2o
    l_dehydroascorbate
  }

  branch from 4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin side right {
    4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin
    <-> ec_4_2_1_96 [4.2.1.96] +h2o
    bh2
  }

  branch from serotonin side left {
    serotonin
    <-> . +oleoyl_coa +coa +hplus
    n_oleoylserotonin
  }

  branch from n_acetylserotonin side right {
    n_acetylserotonin
    <-> . +h2o +serotonin
    acetate
  }
}
