# Ingested from Rhea. The spine follows the carbon skeleton from
# sapropterin to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sapropterin-to-succinate "sapropterin to succinate" {
  spacing 204

  spine at 0,0 {
    sapropterin
    <-> ec_1_14_16_4 [1.14.16.4] +l_tryptophan +o2 -4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin
    5_hydroxy_l_tryptophan
    <-> ec_4_1_1_28 [4.1.1.28] +hplus -co2
    serotonin
    <-> ec_2_3_1_87 [2.3.1.87] +acetyl_coa -coa -hplus
    n_acetylserotonin
    <-> ec_2_1_1_4 [2.1.1.4] +sam -sah -hplus
    melatonin
    <-> . +akg +o2 -succinate -co2
    2_hydroxymelatonin
    <-> . +menaquinone_7 +succinate -fumarate
    menaquinol_7
    <-> ec_1_3_98_1 [1.3.98.1] +dihydroorotate +fumarate -succinate
    orotate
  }

  branch from 5_hydroxy_l_tryptophan side left {
    5_hydroxy_l_tryptophan
    <-> ec_1_11_2_8 [1.11.2.8] +ascorbate +l_tryptophan +o2 +h2o
    l_dehydroascorbate
  }

  branch from 4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin side right {
    4a_hydroxy_l_erythro_5_6_7_8_tetrahydrobiopterin
    <-> ec_1_14_16_1 [1.14.16.1] +sapropterin +l_phenylalanine +o2
    tyrosine
  }

  branch from serotonin side left {
    serotonin
    <-> . +palmitoyl_coa +coa +hplus
    n_palmitoylserotonin
  }

  branch from n_acetylserotonin side right {
    n_acetylserotonin
    <-> . +h2o +serotonin
    acetate
  }

  branch from melatonin side left {
    melatonin
    <-> . +acetyl_coa +coa +hplus
    5_methoxytryptamine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_106 [2.1.1.106] +l_tryptophan +sam +hplus
    2_methyl_l_tryptophan
  }
}
