# Ingested from Rhea. The spine follows the carbon skeleton from
# scutellarein(1−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway scutellarein-to-succinate "scutellarein to succinate" {
  spacing 152

  spine at 0,0 {
    scutellarein
    <-> . +sam -sah
    scutellarein_7_methyl_ether
    <-> . +sam -sah -hplus
    ladanein
    <-> . +sam -sah -hplus
    salvigenin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    8_hydroxysalvigenin
    <-> . +akg +o2 -formaldehyde -succinate -co2
    pilosin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_236 [2.1.1.236] +dtdp_3_amino_3_6_dideoxy_d_galactopyranose +sam +hplus
    dtdp_d_ravidosamine
  }

  branch from ladanein side right {
    ladanein
    <-> . +sam +sah
    scutellarein_7_olate_4_methyl_ether
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_6 [1.14.15.6] +di_sulfido_diiron +cholesterol +o2 +hplus +pregnenolone +h2o
    4_methylpentanal
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +n3_methylcytidine_5_monophosphate_1 +akg +o2 +succinate +co2
    cytidine_5_monophosphate_1
  }
}
