# Ingested from Rhea. The spine follows the carbon skeleton from
# scutellarein(1−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway scutellarein-to-succinate "scutellarein to succinate" {
  spacing 218

  spine at 0,0 {
    scutellarein
    <-> . +sam -sah
    scutellarein_7_methyl_ether
    <-> . +sam -sah -hplus
    ladanein
    <-> . +sam -sah -hplus
    salvigenin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    8_hydroxysalvigenin
    <-> . +akg +o2 -formaldehyde -succinate -co2
    pilosin
  }

  branch from scutellarein_7_methyl_ether side left {
    scutellarein_7_methyl_ether
    <-> . +genkwanin +fmnh2 +o2 +h2o
    fmn
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_286 [2.1.1.286] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_287 [2.1.1.287] +sam +n1_methyladenosine_5_monophosphate_1 +hplus
    adenosine_5_monophosphate_1
  }

  branch from ladanein side right {
    ladanein
    <-> . +sam +sah
    scutellarein_7_olate_4_methyl_ether
  }

  branch from 8_hydroxysalvigenin side left {
    8_hydroxysalvigenin
    <-> . +s_adenosyl_l_homocysteine +h +gardenin_b
    s_adenosyl_l_methionine
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +2_oxospirilloxanthin +di_sulfido_diiron +o2 +hplus +h2o
    2_hydroxy_2_oxospirilloxanthin
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +2_hydroxy_2_oxospirilloxanthin +di_sulfido_diiron +o2 +hplus +h2o
    2_2_dihydroxy_2_oxospirilloxanthin
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +diuron +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    diuron_desmethyl
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +fluometuron +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_3_trifluoromethyl_phenyl_1_methylurea
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_28 [2.8.3.28] +phenylsuccinate +succinyl_coa
    2_phenylsuccinyl_coa
  }

  branch from succinate side left {
    succinate
    <-> ec_2_8_3_28 [2.8.3.28] +phenylsuccinate +succinyl_coa
    3_phenylsuccinyl_coa
  }
}
