# Ingested from Rhea. The spine follows the carbon skeleton from
# scutellarein(1−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway scutellarein-to-s-adenosyl-l-homocysteine "scutellarein to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    scutellarein
    <-> . +sam -sah -hplus
    scutellarein_7_olate_4_methyl_ether
    <-> . +sam -sah
    ladanein
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_209 [2.1.1.209] +guanosine_5_monophosphate_1 +sam +hplus
    n1_methylguanosine_5_monophosphate_1
  }
}
