# Ingested from Rhea. The spine follows the carbon skeleton from
# scyllo-inositol to 2D-2,3,5/4,6-pentahydroxycyclohexanone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway scyllo-inositol-to-2d-2-3-5-4-6-pentahydroxy "scyllo-inositol to 2D-2,3,5/4,6-pentahydroxy…" {
  spacing 228

  spine at 0,0 {
    scyllo_inositol
    <-> ec_1_1_1_371 [1.1.1.371] +nadp -nadph -hplus
    myo_2_inosose
    <-> ec_5_3_99_11 [5.3.99.11]
    2d_2_3_5_4_6_pentahydroxycyclohexanone
  }

  branch from 2d_2_3_5_4_6_pentahydroxycyclohexanone side left {
    2d_2_3_5_4_6_pentahydroxycyclohexanone
    <-> ec_1_1_1_369 [1.1.1.369] +nad +nadh +hplus
    1d_chiro_inositol
  }
}
