# Ingested from Rhea. The spine follows the carbon skeleton from
# scyllo-inositol 1-phosphate(2−) to 1-guanidiniumyl-1-deoxy-scyllo-inositol(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway scyllo-inositol-to-1-guanidiniumyl-1-deoxy-s "scyllo-inositol… to 1-guanidiniumyl-1-deoxy-s…" {
  spacing 252

  spine at 0,0 {
    scyllo_inositol_1_phosphate
    <-> . +h2o -pi
    scyllo_inositol
    <-> ec_1_1_1_370 [1.1.1.370] +nad -nadh -hplus
    myo_2_inosose
    <-> ec_2_6_1_50 [2.6.1.50] +glutamine -2_oxoglutaramate
    1_ammonio_1_deoxy_scyllo_inositol
    <-> ec_2_7_1_65 [2.7.1.65] +atp -adp -hplus
    1_ammonio_1_deoxy_scyllo_inositol_4_phosphate
    <-> ec_2_1_4_2 [2.1.4.2] +arginine -ornithine
    1_guanidino_1_deoxy_scyllo_inositol_4_phosphate
    <-> ec_3_1_3_40 [3.1.3.40] +h2o -pi
    1_guanidiniumyl_1_deoxy_scyllo_inositol
  }

  branch from 2_oxoglutaramate side left {
    2_oxoglutaramate
    <-> . +d_glutamine +o2 +h2o +h2o2
    nh3
  }

  branch from ornithine side right {
    ornithine
    <-> ec_1_14_13_196 [1.14.13.196] +nadh +o2 +nad +h2o
    n5_hydroxy_l_ornithine
  }
}
