# Ingested from Rhea. The spine follows the carbon skeleton from
# secalciferol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway secalciferol-to-h2o "secalciferol to H2O" {
  spacing 224

  spine at 0,0 {
    secalciferol
    <-> ec_1_14_13_126 [1.14.13.126] +nadp +h2o -h -o2 -nadph
    calcidiol
    <-> . +h +o2 +nadph -23s_25_dihydroxyvitamin_d3 -h2o
    nadp
    <-> . +nadh +h +23s_25_dihydroxyvitamin_d3 +o2 -nad -h2o
    23s_23_25_26_trihydroxycalciol
  }

  branch from h side left {
    h
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +3_cyanobenzaldehyde +nad
    3_cyanobenzyl_alcohol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +4_chlorobenzaldehyde +nad
    pr01
  }

  branch from o2 side left {
    o2
    <-> ec_1_1_3_4 [1.1.3.4] +d_xylono_1_5_lactone +h2o2
    aldehydo_d_xylose
  }

  branch from o2 side right {
    o2
    <-> ec_1_17_3_2 [1.17.3.2] +2_hydroxy_7_9_dihydropurin_8_one +h2o2 +h2o
    2_hydroxypurine
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +2_ethylbutanal +h +nadp
    2_ethylbutanol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +compound_0066905 +h +nadp
    p_fluorobenzyl_alcohol
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +compound_0063751 +h +nadph
    p_chlorophenylglyoxal
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +4_bromophenylglyoxal +h +nadph
    4_bromobenzoyl_methanol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_19 [3.4.11.19] +d_alanine +benzylaminium +h
    d_alanine_benzylamide
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glcp_1_6_beta_d_glcp
    beta_d_glucose
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_21 [1.1.1.21] +nadh +h +p_fluorobenzyl_alcohol
    compound_0066905
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_1 [1.1.1.1] +4_methoxybenzyl_alcohol +nadh +h
    4_methoxybenzaldehyde
  }
}
