# Ingested from Rhea. The spine follows the carbon skeleton from
# secondary aliphatic ammonium ion to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway secondary-aliphatic-to-adenosine-3-5-bismonoph "secondary aliphatic… to adenosine 3',5'-bismonoph…" {
  spacing 152

  spine at 0,0 {
    secondary_aliphatic_ammonium_ion
    <-> ec_1_4_3_4 [1.4.3.4] +o2 +h2o -aldehyde -h2o2
    primary_ammonium_ion
    <-> ec_2_8_2_3 [2.8.2.3] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    sulfamate
  }

  branch from aldehyde side left {
    aldehyde
    <-> . +aliphatic_sulfonate_oxoanion +tetra_3_sulfido_tetrairon +h2o +sulfite +hplus
    tetra_3_sulfido_tetrairon
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_31 [2.8.2.31] +5_cholane_3_7_12_24_tetrol +3_phosphonato_5_adenylyl_sulfate +hplus
    3_7_12_trihydroxy_5_cholan_24_yl_sulfate
  }
}
