# Ingested from Rhea. The spine follows the carbon skeleton from
# (−)-secoisolariciresinol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway secoisolariciresinol-to-fmn "(−)-secoisolariciresinol to FMN" {
  spacing 200

  spine at 0,0 {
    secoisolariciresinol
    <-> ec_1_23_1_2 [1.23.1.2] +nadp -nadph -hplus
    lariciresinol
    <-> ec_1_23_1_1 [1.23.1.1] +nadp -nadph -hplus
    pinoresinol
    <-> ec_1_14_19_74 [1.14.19.74] +fmnh2 +o2 -fmn -h2o -hplus
    4_1s_3ar_4s_6ar_4_1_3_benzodioxol_5_yl_tetrahydr
    <-> ec_1_14_19_74 [1.14.19.74] +fmnh2 +o2 -fmn -h2o -hplus
    sesamin
  }
}
