# Ingested from Rhea. The spine follows the carbon skeleton from
# secondary nitroalkane to di-μ-sulfido-diiron(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway secondary-nitroalkane-to-di-sulfido-diiron "secondary nitroalkane to di-μ-sulfido-diiron" {
  spacing 180

  spine at 0,0 {
    secondary_nitroalkane
    <-> ec_1_7_3_1 [1.7.3.1] +o2 +h2o -nitrite -h2o2 -hplus
    ketone
    <-> ec_1_7_7_2 [1.7.7.2] +nitrite +di_sulfido_diiron +h2o -di_sulfido_diiron -hplus
    nitrate
  }

  branch from ketone side left {
    ketone
    <-> ec_4_1_2_47 [4.1.2.47] +disubstituted_aliphatic_s_cyanohydrin
    hydrogen_cyanide
  }

  branch from nitrite side right {
    nitrite
    <-> ec_1_14_12_23 [1.14.12.23] +2_chloro_4_nitrotoluene +nadh +o2 +nad
    3_chloro_4_methylcatechol
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +di_sulfido_diiron +glutamate +h2o +nh3 +hplus
    akg
  }
}
