# Ingested from Rhea. The spine follows the carbon skeleton from
# (+)-secoisolariciresinol to (−)-pinoresinol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway secoisolariciresinol-to-pinoresinol "(+)-secoisolariciresinol to (−)-pinoresinol" {
  spacing 172

  spine at 0,0 {
    secoisolariciresinol
    <-> ec_1_23_1_4 [1.23.1.4] +nadp -nadph -hplus
    lariciresinol
    <-> ec_1_23_1_3 [1.23.1.3] +nadp -nadph -hplus
    pinoresinol
  }
}
