# Ingested from Rhea. The spine follows the carbon skeleton from
# sedoheptulose to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sedoheptulose-to-diphosphate "sedoheptulose to diphosphate" {
  spacing 280

  spine at 0,0 {
    sedoheptulose
    <-> ec_2_7_1_14 [2.7.1.14] +atp -adp -hplus
    s7p
    <-> ec_5_3_1_28 [5.3.1.28] -d_glycero_d_manno_heptose_7_phosphate
    d_glycero_d_manno_heptose_7_phosphate
    <-> ec_2_7_1_168 [2.7.1.168] +atp -adp -hplus
    d_glycero_d_manno_heptose_1_7_bisphosphate
    <-> ec_3_1_3_83 [3.1.3.83] +h2o -pi
    d_glycero_d_manno_heptose_1_phosphate
    <-> ec_2_7_7_71 [2.7.7.71] +gtp +hplus -ppi
    gdp_d_glycero_d_manno_heptose
  }

  branch from ppi side left {
    ppi
    <-> ec_6_3_4_9 [6.3.4.9] +l_lysinium +biotinate +atp +amp +hplus
    biotinyl_l_lysine
  }
}
