# Ingested from Rhea. The spine follows the carbon skeleton from
# sedoheptulose 1-phosphate to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sedoheptulose-1-phosphate-to-nad "sedoheptulose 1-phosphate to NAD" {
  spacing 266

  spine at 0,0 {
    sedoheptulose_1_phosphate
    <-> ec_2_7_1_3 [2.7.1.3] +adp -h -atp
    sedoheptulose
    <-> ec_2_2_1_1 [2.2.1.1] +d_glyceraldehyde_3_phosphate -d_xylulose_5_phosphate
    d_ribose
    <-> ec_1_1_1_301 [1.1.1.301] +nadh +d_xylulose_5_phosphate +h -nad
    xylitol_5_phosphate
  }

  branch from sedoheptulose side left {
    sedoheptulose
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    h2o
  }

  branch from h side right {
    h
    <-> . +nadh +cob_ii_yrinate_diamide +nad
    cob_i_yrinate_diamide
  }

  branch from h side left {
    h
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +menaquinone_2 +nad
    menaquinol
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    d_ribopyranose
  }

  branch from atp side left {
    atp
    <-> ec_2_7_9_3 [2.7.9.3] +selenophosphate +h +amp +phosphate +h2o
    selenide
  }

  branch from d_ribose side right {
    d_ribose
    <-> . +beta_d_ribopyranose
    pmf
  }

  branch from d_ribose side left {
    d_ribose
    <-> ec_4_4_1_21 [4.4.1.21] +l_homocysteine +h2o
    s_ribosyl_l_homocysteine
  }

  branch from d_xylulose_5_phosphate side right {
    d_xylulose_5_phosphate
    <-> . +atp +h +adp
    d_ribulose
  }

  branch from d_xylulose_5_phosphate side left {
    d_xylulose_5_phosphate
    <-> ec_2_7_1_17 [2.7.1.17] +atp +h +adp
    d_xylulofuranose
  }

  branch from nad side right {
    nad
    <-> ec_1_2_99_5 [1.2.99.5] +nadh +co2 +methanofuran +h2o
    n_formylmethanofuran
  }

  branch from nad side left {
    nad
    <-> . +nadh +h +13_1_oxo_mg_protoporphyrin_ix_13_monomethyl_este
    13_1_hydroxy_mg_protoporphyrin_ix_13_monomethyl
  }
}
