# Ingested from Rhea. The spine follows the carbon skeleton from
# sedoheptulose 1-phosphate to D-sedoheptulose 7-phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sedoheptulose-1-phosphate-to-d-sedoheptulose "sedoheptulose 1-phosphate to D-sedoheptulose…" {
  spacing 224

  spine at 0,0 {
    sedoheptulose_1_phosphate
    <-> ec_2_7_1_3 [2.7.1.3] +adp -h -atp
    beta_d_sedoheptulopyranose
    <-> ec_2_7_1_14 [2.7.1.14] +atp -adp -d_sedoheptulose_7_phosphate
    h
    <-> ec_2_7_1_11 [2.7.1.11] +itp +d_sedoheptulose_7_phosphate -h -d_sedoheptulose_1_7_bisphosphate
    idp
    <-> ec_2_7_1_11 [2.7.1.11] +cdp +h +d_sedoheptulose_1_7_bisphosphate -d_sedoheptulose_7_phosphate
    ctp
  }

  branch from h side left {
    h
    <-> . +2_s_glutathionyl_acetyl_chloride +h2o +chloride
    2_s_glutathionyl_acetate
  }

  branch from h side right {
    h
    <-> . +imp +h2o
    3_5_cyclic_imp
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    l_prolinylglycine
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    puromycin
  }

  branch from adp side left {
    adp
    <-> ec_2_7_1_15 [2.7.1.15] +d_ribose +atp +h
    aldehydo_d_ribose_5_phosphate
  }

  branch from adp side right {
    adp
    <-> ec_3_6_3_17 [3.6.3.17] +h +phosphate +atp +h2o
    d_ribose
  }

  branch from d_sedoheptulose_7_phosphate side left {
    d_sedoheptulose_7_phosphate
    <-> ec_2_7_1_90 [2.7.1.90] +diphosphate +h +d_sedoheptulose_1_7_bisphosphate
    phosphate
  }

  branch from d_sedoheptulose_7_phosphate side right {
    d_sedoheptulose_7_phosphate
    <-> .
    d_glycero_d_galacto_heptose_7_phosphate
  }

  branch from idp side left {
    idp
    <-> ec_2_7_1_1 [2.7.1.1] +itp +h +hexopyranose
    6_o_phosphonohexopyranose
  }

  branch from idp side right {
    idp
    <-> ec_2_7_1_11 [2.7.1.11] +itp +beta_d_fructose_6_phosphate +h
    beta_d_fructose_1_6_bisphosphate
  }

  branch from ctp side left {
    ctp
    <-> ec_2_7_7_41 [2.7.7.41] +1_2_dihexadec_9_enoyl_sn_glycerol_3_phosphate +cdp_1_2_dihexadec_9_enoylglycerol
    diphosphate
  }

  branch from ctp side right {
    ctp
    <-> ec_2_7_7_41 [2.7.7.41] +3_phosphonooxy_1_2_propanediyl_dioctadecanoate +diphosphate +h
    cdp_1_2_dioctadecanoylglycerol
  }
}
