# Ingested from Rhea. The spine follows the carbon skeleton from
# selenophosphate to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway selenophosphate-to-hydrogen-acceptor "selenophosphate to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    selenophosphate
    <-> . +udpglcnac +h2o -udp -pi -hplus
    n_acetyl_1_seleno_d_glucosamine
    <-> . +n_n_n_trimethyl_l_histidine +o2 +hplus -h2o
    hercynyl_seglcnac_selenoxide
    <-> . +hydrogen_donor -selenoneine -hydrogen_acceptor -h2o
    2_acetamidoglucal
  }
}
