# Ingested from Rhea. The spine follows the carbon skeleton from
# SEP-384 to L-glutamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sep-384-to-l-glutamate "SEP-384 to L-glutamate" {
  spacing 182

  spine at 0,0 {
    sep_384
    <-> . +h2o -glycine
    sep_327
    <-> .
    6_n_4_amino_l_glycero_beta_d_manno_heptosyl_aden
    <-> . +2_oxoglutarate -l_glutamate
    6_n_4_dehydro_l_glycero_beta_d_manno_heptosyl_ad
  }

  branch from glycine side left {
    glycine
    <-> ec_2_1_2_1 [2.1.2.1] +5_10_methylenetetrahydropteroyl_tri_l_glutamate +h2o +l_serine
    tetrahydropteroyltri_l_glutamate
  }

  branch from glycine side right {
    glycine
    <-> ec_2_1_2_1 [2.1.2.1] +5_10_methylenetetrahydropteroyl_tetra_l_glutamat +h2o +l_serine
    tetrahydropteroyl_tetra_l_glutamate
  }

  branch from 6_n_4_dehydro_l_glycero_beta_d_manno_heptosyl_ad side left {
    6_n_4_dehydro_l_glycero_beta_d_manno_heptosyl_ad
    <-> . +sep_328 +nadp +nadph
    h
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_1_2_1_38 [1.2.1.38] +acetyl_coa +atp +nadph +2_oxoglutarate +nadp +coa +n_2_acetyl_l_ornithine +phosphate
    adp
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_2_1_3_3 [2.1.3.3] +hydrogencarbonate +l_glutamine +atp +ornithine +h2o +h +adp +phosphate
    l_citrulline
  }
}
