# Ingested from Rhea. The spine follows the carbon skeleton from
# Ser-Thr zwitterion to L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ser-thr-to-l-glutamate "Ser-Thr to L-glutamate" {
  spacing 156

  spine at 0,0 {
    ser_thr
    <-> . +h2o -serine
    threonine
    <-> ec_4_3_1_19 [4.3.1.19] -nh3
    oxobut
    <-> . +l_kynurenine -kynurenate -h2o
    l_aminobutyrate
    <-> . +akg -glutamate
    oxobut
  }

  branch from threonine side left {
    threonine
    <-> . +h2o
    2_aminobut_2_enoic_acid
  }

  branch from serine side right {
    serine
    <-> . +lauroyl_coa +hplus +co2 +coa
    3_dehydrotetradecasphinganine
  }

  branch from nh3 side left {
    nh3
    <-> . +hexadecanamide +h2o
    palmitate
  }

  branch from kynurenate side right {
    kynurenate
    <-> . +l_kynurenine +oxaloacetate +h2o
    aspartate
  }

  branch from glutamate side left {
    glutamate
    <-> . +akg +plp
    pyridoxamine_5_phosphate
  }
}
