# Ingested from Rhea. The spine follows the carbon skeleton from
# shikimate to 2-(E)-O-feruloyl-D-galactarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway shikimate-to-2-e-o-feruloyl-d-galact "shikimate to 2-(E)-O-feruloyl-D-galact…" {
  spacing 152

  spine at 0,0 {
    shikimate
    <-> ec_2_3_1_133 [2.3.1.133] +4_coumaroyl_coa -coa
    4_coumaroylshikimate
    <-> spontaneous +fmnh2 +o2 -fmn -h2o -hplus
    5_e_caffeoyl_shikimate
    <-> spontaneous +h2o -trans_caffeate -hplus
    shikimate
    <-> ec_2_1_1_68 [2.1.1.68] +trans_caffeate +sam -sah -hplus
    trans_ferulate
    <-> ec_6_2_1_34 [6.2.1.34] +atp +coa -adp -pi
    trans_feruloyl_coa
    <-> ec_2_3_1_130 [2.3.1.130] +galactarate -coa
    2_e_o_feruloyl_d_galactarate
  }
}
