# Ingested from Rhea. The spine follows the carbon skeleton from
# shikimate to 4-aminophenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway shikimate-to-4-aminophenol "shikimate to 4-aminophenol" {
  spacing 240

  spine at 0,0 {
    shikimate
    <-> ec_2_7_1_71 [2.7.1.71] +atp -adp -hplus
    3_phosphonatoshikimate
    <-> ec_2_5_1_19 [2.5.1.19] +phosphonatoenolpyruvate -pi
    5_o_1_carboxylatovinyl_3_phosphonatoshikimate
    <-> ec_4_2_3_5 [4.2.3.5] -pi
    chorismate
    <-> ec_2_6_1_85 [2.6.1.85] +glutamine -glutamate
    4_amino_4_deoxychorismate
    <-> ec_4_1_3_38 [4.1.3.38] -pyruvate -hplus
    4_aminobenzoate
    <-> ec_1_14_13_27 [1.14.13.27] +nadph +o2 +hplus -co2 -nadp -h2o
    4_aminophenol
  }

  branch from chorismate side left {
    chorismate
    <-> ec_5_4_4_2 [5.4.4.2]
    isochorismate
  }

  branch from 4_amino_4_deoxychorismate side right {
    4_amino_4_deoxychorismate
    <-> ec_5_4_99_67 [5.4.99.67]
    4_amino_4_deoxyprephenate
  }

  branch from glutamate side left {
    glutamate
    <-> . +nadp +h2o +nadph +hplus
    l_glutamic_5_semialdehyde
  }

  branch from 4_aminobenzoate side right {
    4_aminobenzoate
    <-> . +l_tyrosine +ascorbate +l_lysinium +o2 +l_allysine +l_dehydroascorbate +h2o +hplus
    glycine
  }
}
