# Ingested from Rhea. The spine follows the carbon skeleton from
# shikimate to 4-Ethyl-2-methoxyphenol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway shikimate-to-4-ethyl-2-methoxyphenol "shikimate to 4-Ethyl-2-methoxyphenol" {
  spacing 220

  spine at 0,0 {
    shikimate
    <-> ec_2_3_1_133 [2.3.1.133] +4_coumaroyl_coa -coa
    4_coumaroylshikimate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    5_e_caffeoyl_shikimate
    <-> . +h2o -trans_caffeate -hplus
    shikimate
    <-> ec_2_1_1_68 [2.1.1.68] +trans_caffeate +sam -sah -hplus
    trans_ferulate
    <-> ec_4_1_1_102 [4.1.1.102] +hplus -co2
    2_methoxy_4_vinylphenol
    <-> . +nadh +hplus -nad
    4_ethyl_2_methoxyphenol
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_23 [1.14.14.23] +cholesterol +fmnh2 +o2 +h2o +hplus
    hydroxycholesterol_7a
  }

  branch from shikimate side right {
    shikimate
    <-> ec_1_1_1_25 [1.1.1.25] +nadp +nadph +hplus
    3_dehydroshikimate
  }

  branch from trans_caffeate side left {
    trans_caffeate
    <-> . +atp +coa +amp +ppi
    trans_caffeoyl_coa
  }

  branch from trans_ferulate side right {
    trans_ferulate
    <-> . +h2o +coa +hplus
    trans_feruloyl_coa
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_26 [2.1.1.26] +2_iodophenol +sam +hplus
    1_iodo_2_methoxybenzene
  }

  branch from 2_methoxy_4_vinylphenol side right {
    2_methoxy_4_vinylphenol
    <-> ec_1_13_11_94 [1.13.11.94] +o2 +formaldehyde
    vanillin
  }
}
