# Ingested from Rhea. The spine follows the carbon skeleton from
# shinorine to [N-(C-5-[deoxy-β-D-glucosyl]-2,3-dihydroxybenzoyl)-L-serine]3; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway shinorine-to-n-c-5-deoxy-d-glucos "shinorine to [N-(C-5-[deoxy-β-D-glucos…" {
  spacing 224

  spine at 0,0 {
    shinorine
    <-> . +amp -l_seryl_amp
    mycosporine_glycine
    <-> . +2_3_dihydroxybenzoyl_5_adenylate +l_seryl_amp -amp -hplus
    enterobactin
    <-> ec_2_4_1_369 [2.4.1.369] +udp_d_glucose -udp
    monoglucosyl_enterobactin
    <-> ec_2_4_1_369 [2.4.1.369] +udp_d_glucose -udp -hplus
    diglucosyl_enterobactin
    <-> ec_2_4_1_369 [2.4.1.369] +udp_d_glucose -udp -hplus
    triglucosyl_enterobactin
    <-> ec_3_1_1_107 [3.1.1.107] +h2o -hplus
    n_c_5_deoxy_d_glucosyl_2_3_dihydroxybenzoyl_l_s
  }

  branch from mycosporine_glycine side left {
    mycosporine_glycine
    <-> . +h +amp +l_seryl_amp
    shinorine
  }

  branch from mycosporine_glycine side right {
    mycosporine_glycine
    <-> . +diphosphate +shinorine +amp +l_serine
    atp
  }

  branch from monoglucosyl_enterobactin side left {
    monoglucosyl_enterobactin
    <-> ec_3_1_1_107 [3.1.1.107] +h2o +hplus
    n_2_3_dihydroxybenzoyl_l_seryl_2_n_c_5_deoxy_d
  }

  branch from diglucosyl_enterobactin side right {
    diglucosyl_enterobactin
    <-> ec_3_1_1_107 [3.1.1.107] +h2o +hplus
    n_2_3_dihydroxybenzoyl_l_seryl_n_c_5_deoxy_d_glu
  }
}
