# Ingested from Rhea. The spine follows the carbon skeleton from
# short-chain fatty aldehyde to short-chain fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway short-chain-fatty-aldehyde-to-short-chain-fatty "short-chain fatty aldehyde to short-chain fatty acid…" {
  spacing 258

  spine at 0,0 {
    short_chain_fatty_aldehyde
    <-> . +nad +h2o -nadh -hplus
    short_chain_fatty_acid_anion
    <-> . +atp +coa -amp -ppi
    short_chain_fatty_acyl_coa
    <-> ec_3_1_2_18 [3.1.2.18] +h2o -coa -hplus
    short_chain_fatty_acid_anion
  }

  branch from short_chain_fatty_acyl_coa side left {
    short_chain_fatty_acyl_coa
    <-> . +acetyl_coa +coa
    short_chain_3_oxoacyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_93 [2.7.7.93] +phosphonoformate +ctp
    cmp_5_phosphonoformate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_6_1_17 [4.6.1.17] +8s_3_8_cyclo_7_8_dihydroguanosine_5_triphosphat
    precursor_z
  }
}
