# Ingested from Rhea. The spine follows the carbon skeleton from
# silphinene to Penifulvin A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway silphinene-to-penifulvin-a "silphinene to Penifulvin A" {
  spacing 152

  spine at 0,0 {
    silphinene
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    silphinene_15_oate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    lactone_2_keto_5_5_5_5_fenestrane
    <-> . +nadph +o2 +hplus -nadp -h2o
    penifulvin_a
  }

  branch from fmn side left {
    fmn
    <-> . +9s_10r_epoxyoctadecanoate +fmnh2 +o2 +h2o +hplus
    9s_10r_9_10_epoxy_18_hydroxyoctadecanoate
  }
}
