# Ingested from Rhea. The spine follows the carbon skeleton from
# Sinapyl p-coumarate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sinapyl-p-coumarate-to-h2o "Sinapyl p-coumarate to H2O" {
  spacing 218

  spine at 0,0 {
    sinapyl_p_coumarate
    <-> . +coa -sinapyl_alcohol
    4_coumaroyl_coa
    <-> ec_2_3_1_74 [2.3.1.74] +malonyl_coa +h -coa -2_4_4_6_tetrahydroxychalcone
    co2
    <-> ec_1_21_3_6 [1.21.3.6] +2_4_4_6_tetrahydroxychalcone +o2 -h2o
    aureusidin
  }

  branch from 4_coumaroyl_coa side left {
    4_coumaroyl_coa
    <-> . +2_o_p_coumaroyl_glyceride +coa
    glycerol
  }

  branch from 4_coumaroyl_coa side right {
    4_coumaroyl_coa
    <-> ec_1_2_1_44 [1.2.1.44] +h +nadph +nadp +coa
    e_4_coumaraldehyde
  }

  branch from sinapyl_alcohol side left {
    sinapyl_alcohol
    <-> . +acetyl_coa +coa
    trans_sinapyl_actetate
  }

  branch from co2 side right {
    co2
    <-> ec_2_3_1_199 [2.3.1.199] +15z_tetracosenoyl_coa +malonyl_coa +h +coa
    3_oxo_17z_hexacosenoyl_coa
  }

  branch from co2 side left {
    co2
    <-> . +4alpha_14alpha_dimethyl_ergosta_8_25_27_dienol +h
    4beta_carboxycyclolaudenol
  }

  branch from coa side right {
    coa
    <-> . +r_carnitine +8z_11z_icosadienoyl_coa
    8z_11z_eicosadienoylcarnitine
  }

  branch from coa side left {
    coa
    <-> . +r_carnitine +heneicosanoyl_coenzyme_a
    heneicosanoylcarnitine
  }

  branch from 2_4_4_6_tetrahydroxychalcone side right {
    2_4_4_6_tetrahydroxychalcone
    <-> ec_5_5_1_6 [5.5.1.6]
    r_naringenin
  }

  branch from 2_4_4_6_tetrahydroxychalcone side left {
    2_4_4_6_tetrahydroxychalcone
    <-> . +udp +phlorizin_chalcone +h
    udp_alpha_d_glucose
  }

  branch from h2o side right {
    h2o
    <-> . +l_isoleucine +l_methionine
    methionyl_methionyl_isoleucine
  }

  branch from h2o side left {
    h2o
    <-> . +l_methionine +l_arginine +l_phenylalanine
    methionyl_phenylalanyl_arginine
  }
}
