# Ingested from Rhea. The spine follows the carbon skeleton from
# sinapine to 4-O-β-D-glucosyl-trans-sinapate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sinapine-to-4-o-d-glucosyl-trans-si "sinapine to 4-O-β-D-glucosyl-trans-si…" {
  spacing 152

  spine at 0,0 {
    sinapine
    <-> ec_3_1_1_49 [3.1.1.49] +h2o -choline -hplus
    trans_sinapate
    <-> . +udp_d_glucose -udp -hplus
    4_o_d_glucosyl_trans_sinapate
  }
}
