# Ingested from Rhea. The spine follows the carbon skeleton from
# siroheme(8−) to coproporphyrin III(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway siroheme-to-coproporphyrin-iii "siroheme to coproporphyrin III" {
  spacing 180

  spine at 0,0 {
    siroheme
    <-> ec_4_1_1_111 [4.1.1.111] +hplus -co2
    12_18_didecarboxysiroheme
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -acetate -hydrogen_acceptor -hplus
    fe_coproporphyrin_iii
    <-> ec_4_99_1_9 [4.99.1.9] +hplus -fe2
    coproporphyrin_iii
  }

  branch from fe_coproporphyrin_iii side left {
    fe_coproporphyrin_iii
    <-> ec_1_3_98_5 [1.3.98.5] +h2o2 +hplus +co2 +h2o
    ferroheme_b
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> ec_4_1_99_19 [4.1.99.19] +tyrosine +sam +nadph +p_cresol +methionine +nadp
    dehydroglycine
  }

  branch from methionine side left {
    methionine
    <-> ec_2_5_1_94 [2.5.1.94] +chloride +sam
    5_chloro_5_deoxyadenosine
  }

  branch from acetate side right {
    acetate
    <-> ec_2_8_3_19 [2.8.3.19] +oxalate +acetyl_coa
    oxalyl_coa
  }
}
