# Ingested from Rhea. The spine follows the carbon skeleton from
# siroheme(8−) to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway siroheme-to-h2o "siroheme to H2O" {
  spacing 258

  spine at 0,0 {
    siroheme
    <-> ec_4_1_1_111 [4.1.1.111] +hplus -co2
    12_18_didecarboxysiroheme
    <-> . +hydrogen_donor +sam -5_deoxyadenosine -methionine -acetate -hydrogen_acceptor -hplus
    fe_coproporphyrin_iii
    <-> ec_4_99_1_9 [4.99.1.9] +hplus -fe2
    coproporphyrin_iii
    <-> . +h +adp +phosphate -coproporphyrin_iii -h2o
    atp
  }

  branch from fe_coproporphyrin_iii side left {
    fe_coproporphyrin_iii
    <-> ec_1_3_98_5 [1.3.98.5] +h2o2 +hplus +co2 +h2o
    ferroheme_b
  }

  branch from 5_deoxyadenosine side right {
    5_deoxyadenosine
    <-> ec_1_21_98_3 [1.21.98.3] +magnesium_protoporphyrin_13_monomethyl_ester +sam +h2o +methionine +hplus
    2_4_divinyl_protochlorophyllide_a
  }

  branch from 5_deoxyadenosine side left {
    5_deoxyadenosine
    <-> ec_4_1_99_22 [4.1.99.22] +gtp +hydrogen_donor +sam +methionine +hydrogen_acceptor +hplus
    8s_3_8_cyclo_7_8_dihydroguanosine_5_triphosphat
  }

  branch from methionine side right {
    methionine
    <-> ec_1_17_98_2 [1.17.98.2] +bacteriochlorophyllide_c +sam +h2o +5_deoxyadenosine +hplus
    bacteriochlorophyllide_e
  }

  branch from methionine side left {
    methionine
    <-> ec_1_17_98_2 [1.17.98.2] +bacteriochlorophyllide_d +sam +h2o +5_deoxyadenosine +hplus
    bacteriochlorophyllide_f
  }

  branch from acetate side right {
    acetate
    <-> . +melatonin +h2o
    5_methoxytryptamine
  }

  branch from acetate side left {
    acetate
    <-> . +n_acetyl_l_glutaminate +h2o
    glutamine
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_3_99_17 [1.3.99.17] +8_methylquinoline +h2o +hydrogen_donor
    8_methylquinolin_2_1h_one
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_3_99_17 [1.3.99.17] +8_chloroquinoline +h2o +hydrogen_donor
    8_chloroquinolin_2_1h_one
  }

  branch from atp side right {
    atp
    <-> . +d_tagatose_1_phosphate +adp +h
    keto_d_tagatose
  }

  branch from atp side left {
    atp
    <-> . +l_alanine +h +adp +phosphate
    d_alanyl_d_alanine
  }

  branch from h2o side right {
    h2o
    <-> . +hexadecanoate +core_oligosaccharide_lipid_a +h
    hepta_acylated_core_oligosaccharide_lipid_a
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_39 [3.6.3.39] +h +adp +phosphate +atp
    alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_e_coli
  }
}
