# Ingested from Rhea. The spine follows the carbon skeleton from
# siroheme amide to sirohydrochlorin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway siroheme-amide-to-sirohydrochlorin "siroheme amide to sirohydrochlorin" {
  spacing 266

  spine at 0,0 {
    siroheme_amide
    <-> . +h -siroamide
    fe
    <-> . +siroamide +h +adp +l_glutamate +phosphate -atp -sirohydrochlorin -h2o
    l_glutamine
    <-> ec_1_3_1_76 [1.3.1.76] +nadh +h +sirohydrochlorin -nad
    dihydrosirohydrochlorin
    <-> . +nadp -nadph -sirohydrochlorin
    h
  }

  branch from fe side left {
    fe
    <-> ec_1_16_3_2 [1.16.3.2] +o2 +h2o +h +h2o2
    iron_iii_oxide_hydroxide
  }

  branch from fe side right {
    fe
    <-> ec_1_16_3_2 [1.16.3.2] +h2o +iron_iii_oxide_hydroxide +h
    h2o2
  }

  branch from l_glutamine side left {
    l_glutamine
    <-> . +l_threonine +l_glutamate +h2o
    threonyl_glutaminyl_glutamate
  }

  branch from l_glutamine side right {
    l_glutamine
    <-> . +l_threonine +l_tyrosine +h2o
    threonyl_glutaminyl_tyrosine
  }

  branch from atp side left {
    atp
    <-> . +2_methyl_3_n_amyl_pyrrole +4_methoxy_2_2_bipyrrole_5_carboxaldehyde +h +adp +phosphate
    prodigiosin
  }

  branch from atp side right {
    atp
    <-> . +2_undecylpyrrole +4_methoxy_2_2_bipyrrole_5_carboxaldehyde +h +adp +phosphate
    undecylprodigiosin
  }

  branch from sirohydrochlorin side left {
    sirohydrochlorin
    <-> . +fe +h
    siroheme
  }

  branch from h2o side right {
    h2o
    <-> . +l_serine +l_arginine +l_tryptophan
    seryl_arginyl_tryptophan
  }

  branch from h2o side left {
    h2o
    <-> . +l_serine +l_cysteine +l_arginine
    seryl_cysteinyl_arginine
  }

  branch from dihydrosirohydrochlorin side right {
    dihydrosirohydrochlorin
    <-> ec_2_1_1_107 [2.1.1.107] +s_adenosyl_l_homocysteine +h +uroporphyrinogen_iii
    s_adenosyl_l_methionine
  }

  branch from dihydrosirohydrochlorin side left {
    dihydrosirohydrochlorin
    <-> . +precorrin_3a +h +s_adenosyl_l_methionine
    s_adenosyl_l_homocysteine
  }

  branch from nad side right {
    nad
    <-> ec_1_8_1_4 [1.8.1.4] +nadh +h +1_2_diselenolane_3_pentanoic_acid
    6_8_diselenyloctanoic_acid
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_4 [1.1.1.4] +acetoin +nadh +h
    butane_2_3_diol
  }

  branch from h side right {
    h
    <-> . +2_methyl_3_n_amyl_pyrrole +fadh2 +2_methyl_3_n_amyl_dihydropyrrole
    fad
  }

  branch from h side left {
    h
    <-> . +5_dehydro_l_gluconate
    d_tagaturonate
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_144 [1.14.13.144] +9_pimara_7_15_diene +h +o2 +nadp +h2o
    9_pimara_7_15_dien_19_ol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_144 [1.14.13.144] +h +9_pimara_7_15_dien_19_ol +o2 +nadp +h2o
    9_pimara_7_15_dien_19_al
  }
}
