# Ingested from Rhea. The spine follows the carbon skeleton from
# sitosterol to D-glucopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sitosterol-to-d-glucopyranose "sitosterol to D-glucopyranose" {
  spacing 164

  spine at 0,0 {
    sitosterol
    <-> ec_1_14_19_41 [1.14.19.41] +nadph +o2 +hplus -nadp -h2o
    stigmasterol
    <-> . +udp_d_glucose -udp -hplus
    stigmasterol_3_o_d_glucoside
    <-> . +h2o -glucose
    stigmasterol
  }

  branch from glucose side left {
    glucose
    <-> . +celosianin_i +h +1_o_4_coumaroyl_d_glucose
    amaranthin
  }

  branch from glucose side right {
    glucose
    <-> ec_2_4_1_10 [2.4.1.10] +sucrose +6_kestotriose
    6_6_kestotetraose
  }
}
