# Ingested from Rhea. The spine follows the carbon skeleton from
# sn-3-O-phytanylglycerol 1-phosphate(2−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sn-3-o-phytanylglycerol-to-diphosphate "sn-3-O-phytanylglycerol… to diphosphate" {
  spacing 280

  spine at 0,0 {
    sn_3_o_phytanylglycerol_1_phosphate
    <-> . +hydrogen_acceptor -hydrogen_donor
    sn_3_o_geranylgeranyl_glycerol_1_phosphate
    <-> ec_2_5_1_42 [2.5.1.42] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph -ppi
    2_3_bis_o_geranylgeranyl_sn_glycerol_1_phosphate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_14_99_68 [1.14.99.68] +4_aminobenzoate +o2 +hydrogen_acceptor +h2o
    4_nitrobenzoate
  }

  branch from 2_3_bis_o_geranylgeranyl_sn_glycerol_1_phosphate side right {
    2_3_bis_o_geranylgeranyl_sn_glycerol_1_phosphate
    <-> ec_1_3_1_101 [1.3.1.101] +nad +nadh +hplus
    2_3_bis_o_phytanyl_sn_glycerol_1_phosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_121 [4.2.3.121] +gpp
    pinene
  }
}
