# Ingested from Rhea. The spine follows the carbon skeleton from
# sn-glycerophosphodiester(1−) to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sn-glycerophosphodiester-to-adenosine-3-5-bismon "sn-glycerophosphodiester to adenosine 3',5'-bismonoph…" {
  spacing 220

  spine at 0,0 {
    sn_glycerophosphodiester
    <-> ec_3_1_4_46 [3.1.4.46] +h2o -sn_glycerol_3_phosphate -hplus
    alcohol
    <-> ec_2_8_2_2 [2.8.2.2] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    alkyl_sulfate
  }

  branch from alcohol side left {
    alcohol
    <-> ec_3_2_1_149 [3.2.1.149] +6_o_d_xylopyranosyl_d_glucopyranoside +h2o
    d_xylp_1_6_d_glcp
  }

  branch from sn_glycerol_3_phosphate side right {
    sn_glycerol_3_phosphate
    <-> ec_2_4_1_137 [2.4.1.137] +udp_d_galactose +udp +hplus
    2_d_galactosyl_sn_glycerol_3_phosphate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_19 [2.8.2.19] +d_glucosyl_1_6_d_glucosyl_1_6_d_glucosyl_1_3_1 +3_phosphonato_5_adenylyl_sulfate +hplus
    6_o_sulfonato_d_glc_1_6_d_glc_1_6_d_glc_1_3_1_o
  }
}
