# Ingested from Rhea. The spine follows the carbon skeleton from
# sn-glycerol 1-phosphate(2−) to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sn-glycerol-1-phosphate-to-o-pantetheine-4-phosp "sn-glycerol 1-phosphate to O-(pantetheine-4'-phospho…" {
  spacing 212

  spine at 0,0 {
    sn_glycerol_1_phosphate
    <-> ec_1_1_1_261 [1.1.1.261] +nad -nadh -hplus
    dhap
    <-> . +o_s_8_methyl_3_oxononanoylpantetheine_4_phosphor -holo-acp -h2o
    4_6_methylheptanoyl_5_oxo_2_5_dihydrofuran_3_yl
  }

  branch from holo-acp side left {
    holo-acp
    <-> . +l_tryptophyl_amp +amp
    o_s_l_tryptophyl_pantetheine_4_phosphoryl_l_seri
  }
}
