# Ingested from Rhea. The spine follows the carbon skeleton from
# sn-glycerol 3-phosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sn-glycerol-3-phosphate-to-h2o "sn-glycerol 3-phosphate to H2O" {
  spacing 188

  spine at 0,0 {
    sn_glycerol_3_phosphate
    <-> ec_3_1_1_5 [3.1.1.5] +tetradecenoic_acid -h2o
    1_7z_tetradecenoyl_sn_glycero_3_phosphate
    <-> ec_3_1_1_4 [3.1.1.4] +9e_tetradecenoic_acid +h -h2o
    1_2_ditetradec_7_enoyl_sn_glycerol_3_phosphate
    <-> . +h +adp +phosphate -1_2_ditetradec_7_enoyl_sn_glycerol_3_phosphate -h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_2 [3.4.11.2] +l_lysine +phe_gly +h
    lys_phe_gly
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_11_2 [3.4.11.2] +l_lysine +phe_glu +h
    lys_phe_glu
  }

  branch from 1_2_ditetradec_7_enoyl_sn_glycerol_3_phosphate side left {
    1_2_ditetradec_7_enoyl_sn_glycerol_3_phosphate
    <-> ec_3_6_1_26 [3.6.1.26] +cmp +h +h2o
    cdp_1_2_ditetradec_7_enoylglycerol
  }

  branch from 1_2_ditetradec_7_enoyl_sn_glycerol_3_phosphate side right {
    1_2_ditetradec_7_enoyl_sn_glycerol_3_phosphate
    <-> . +phosphatidylglycerol_ditetradec_7_enoyl_n_c14_1 +h2o
    cardiolipin_tetratetradec_7_enoyl_n_c14_1
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    l_prolinylglycine
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +h2o
    puromycin
  }
}
