# Ingested from Rhea. The spine follows the carbon skeleton from
# sn-glycerol 1-phosphate(2−) to CDP-2,3-bis-O-geranylfarnesyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sn-glycerol-1-phosphate-to-cdp-2-3-bis-o-geranyl "sn-glycerol 1-phosphate to CDP-2,3-bis-O-geranylfarn…" {
  spacing 328

  spine at 0,0 {
    sn_glycerol_1_phosphate
    <-> ec_2_5_1_155 [2.5.1.155] +all_trans_pentaprenyl_diphosphate -ppi
    sn_3_o_farnesylgeranyl_glycerol_1_phosphate
    <-> ec_2_5_1_156 [2.5.1.156] +all_trans_pentaprenyl_diphosphate -ppi
    2_3_bis_o_geranylfarnesyl_sn_glycerol_1_phosphat
    <-> ec_2_7_7_67 [2.7.7.67] +ctp +h -cdp_2_3_bis_o_geranylfarnesyl_sn_glycerol
    diphosphate
  }

  branch from ppi side left {
    ppi
    <-> . +17z_hexacosenoate +atp +coa +amp
    17z_hexacosenoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +fpp
    gurjunene
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +adenylylcoelenterazine_disulfonate +watasenia_luciferin
    atp
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +d_firefly_luciferyl_adenylate +h +atp
    firefly_d_luciferin
  }
}
