# Ingested from Rhea. The spine follows the carbon skeleton from
# sn-glycero-3-phosphoglycerol(1−) to 2-hydroxy-3-oxosuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sn-glycero-3-phosphoglyce-to-2-hydroxy-3-oxosucc "sn-glycero-3-phosphoglyce… to 2-hydroxy-3-oxosuccinate" {
  spacing 232

  spine at 0,0 {
    sn_glycero_3_phosphoglycerol
    <-> ec_3_1_4_46 [3.1.4.46] +h2o -glycerol -hplus
    sn_glycerol_3_phosphate
    <-> ec_1_1_1_72 [1.1.1.72] +glycerol +nadp -nadph -hplus
    d_glyceraldehyde
    <-> . +nad +h2o -nadh -hplus
    d_glycerate
    <-> ec_1_1_1_92 [1.1.1.92] +co2 +nadp -nadph -hplus
    2_hydroxy_3_oxosuccinate
  }

  branch from sn_glycerol_3_phosphate side left {
    sn_glycerol_3_phosphate
    <-> ec_2_3_1_198 [2.3.1.198] +acyl_coa +coa
    2_acyl_sn_glycero_3_phosphate
  }

  branch from glycerol side right {
    glycerol
    <-> . +1_3_diacyl_sn_glycerol +1_acyl_sn_glycerol
    triacyl_sn_glycerol
  }

  branch from d_glyceraldehyde side left {
    d_glyceraldehyde
    <-> . +pyruvate
    2_keto_3_deoxy_l_galactonate
  }

  branch from d_glycerate side right {
    d_glycerate
    <-> ec_2_4_1_269 [2.4.1.269] +gdp_d_mannose +gdp +hplus
    2_d_mannosyl_d_glycerate
  }
}
