# Ingested from Rhea. The spine follows the carbon skeleton from
# sn-glycerol 3-phosphate(2−) to arachidonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sn-glycerol-3-phosphate-to-arachidonate "sn-glycerol 3-phosphate to arachidonate" {
  spacing 152

  spine at 0,0 {
    sn_glycerol_3_phosphate
    <-> . +stearoyl_coa -coa
    1_stearoyl_sn_glycero_3_phosphate
    <-> . +arachidonoyl_coa -coa
    1_stearoyl_2_arachidonoyl_sn_glycero_3_phosphate
    <-> . +h2o -arachidonate -hplus
    1_stearoyl_sn_glycero_3_phosphate
  }

  branch from 1_stearoyl_sn_glycero_3_phosphate side left {
    1_stearoyl_sn_glycero_3_phosphate
    <-> . +linoleoyl_coa +coa
    1_stearoyl_2_linoleoyl_sn_glycero_3_phosphate
  }

  branch from arachidonate side right {
    arachidonate
    <-> . +o2
    9_r_hpete
  }
}
