# Ingested from Rhea. The spine follows the carbon skeleton from
# sophoradiol to soyasaponin I(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sophoradiol-to-soyasaponin-i "sophoradiol to soyasaponin I" {
  spacing 260

  spine at 0,0 {
    sophoradiol
    <-> ec_1_14_14_134 [1.14.14.134] +fmnh2 +o2 -fmn -h2o -hplus
    soyasapogenol_b
    <-> ec_2_4_1_262 [2.4.1.262] +udp_d_glucuronate -udp -hplus
    soyasapogenol_b_3_o_glucuronate
    <-> ec_2_4_1_272 [2.4.1.272] +udp_d_galactose -udp -hplus
    soyasaponin_iii
    <-> ec_2_4_1_273 [2.4.1.273] +udp_l_rhamnose -udp -hplus
    soyasaponin_i
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_41 [1.14.14.41] +1e_2s_2_methylbutanal_oxime +fmnh2 +o2 +h2o +hplus
    2_hydroxy_2_methylbutanenitrile
  }
}
