# Ingested from Rhea. The spine follows the carbon skeleton from
# sophoraflavanone B to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sophoraflavanone-b-to-diphosphate "sophoraflavanone B to diphosphate" {
  spacing 232

  spine at 0,0 {
    sophoraflavanone_b
    <-> ec_1_14_14_142 [1.14.14.142] +fmnh2 +o2 -fmn -h2o -hplus
    leachianone_g
    <-> ec_2_5_1_71 [2.5.1.71] +dmapp -ppi
    sophoraflavanone_g
  }

  branch from fmn side left {
    fmn
    <-> . +linoleate +fmnh2 +o2 +h2o +hplus
    9z_12z_11_hydroxyoctadecadienoate
  }

  branch from ppi side right {
    ppi
    <-> . +8_9_eet +atp +coa +amp
    8_9_epoxy_5z_11z_14z_icosatrienoyl_coa
  }
}
