# Ingested from Rhea. The spine follows the carbon skeleton from
# spermine(4+) to 1-pyrrolinium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway spermine-to-1-pyrrolinium "spermine to 1-pyrrolinium" {
  spacing 258

  spine at 0,0 {
    spermine
    <-> . +o2 +h2o -h2o2 -nh3
    spermine_monoaldehyde_3
    <-> . -spermidine
    acrolein
    <-> ec_1_5_3_14 [1.5.3.14] +spermidine +o2 +h2o -trimethylenediaminium -h2o2
    4_ammoniobutanal
    <-> . -h2o
    1_pyrrolinium
  }

  branch from spermine_monoaldehyde_3 side left {
    spermine_monoaldehyde_3
    <-> . +nad +h2o +nadh +hplus
    n_2_carboxyethyl_spermidine
  }
}
