# Ingested from Rhea. The spine follows the carbon skeleton from
# spermine(4+) to γ-aminobutyric acid zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway spermine-to-aminobutyric-acid "spermine to γ-aminobutyric acid" {
  spacing 252

  spine at 0,0 {
    spermine
    <-> . +o2 +h2o -h2o2 -nh3
    spermine_monoaldehyde_3
    <-> . -spermidine
    acrolein
    <-> ec_1_5_3_14 [1.5.3.14] +spermidine +o2 +h2o -trimethylenediaminium -h2o2
    4_ammoniobutanal
    <-> . +nadp +h2o -nadph -hplus
    gaba
  }

  branch from spermine_monoaldehyde_3 side left {
    spermine_monoaldehyde_3
    <-> . +nad +h2o +nadh +hplus
    n_2_carboxyethyl_spermidine
  }

  branch from nh3 side right {
    nh3
    <-> . +s_4_hydroxy_3_methylbutan_2_yl_l_cysteine +h2o +pyruvate
    2_methyl_3_sulfanylbutan_1_ol
  }

  branch from spermidine side left {
    spermidine
    <-> . +citrate +atp +amp +ppi +hplus
    n_citryl_spermidine
  }
}
