# Ingested from Rhea. The spine follows the carbon skeleton from
# spermine(4+) to L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway spermine-to-l-alanine "spermine to L-alanine" {
  spacing 252

  spine at 0,0 {
    spermine
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa -coa -hplus
    n1_acetylsperminium
    <-> ec_1_5_3_14 [1.5.3.14] +o2 +h2o -trimethylenediaminium -h2o2
    n_3_acetamidopropyl_4_ammoniobutanal
    <-> . +trimethylenediaminium +pyruvate -alanine
    3_ammoniopropanal
  }

  branch from alanine side left {
    alanine
    <-> . +ala_asp +h2o
    aspartate
  }
}
