# Ingested from Rhea. The spine follows the carbon skeleton from
# spermine dialdehyde(2+) to (2S)-2-hydroxybut-3-enenitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway spermine-dialdehyde-to-2s-2-hydroxybut-3-eneni "spermine dialdehyde to (2S)-2-hydroxybut-3-eneni…" {
  spacing 158

  spine at 0,0 {
    spermine_dialdehyde
    <-> . -acrolein
    4_ammoniobutyl_3_oxopropyl_azanium
    <-> . -1_4_butanediammonium
    acrolein
    <-> . +hydrogen_cyanide
    2s_2_hydroxybut_3_enenitrile
  }

  branch from 4_ammoniobutyl_3_oxopropyl_azanium side left {
    4_ammoniobutyl_3_oxopropyl_azanium
    <-> . +nad +h2o +nadh +hplus
    putreanine
  }
}
