# Ingested from Rhea. The spine follows the carbon skeleton from
# spermidine(3+) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway spermidine-to-ammonium "spermidine to ammonium" {
  spacing 172

  spine at 0,0 {
    spermidine
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa -coa -hplus
    n1_acetylspermidinium
    <-> . +o2 +h2o -3_ammoniopropanal -h2o2
    n_acetylputrescinium
    <-> . +o2 +h2o -h2o2 -nh3
    4_acetamidobutanal
  }

  branch from nh3 side left {
    nh3
    <-> . +l_glutamine +dopamine
    n_2_3_4_dihydroxyphenyl_ethyl_l_glutamine
  }
}
