# Ingested from Rhea. The spine follows the carbon skeleton from
# sphingoid-1-phosphocholine(1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphingoid-1-phosphocholine-to-diphosphate "sphingoid-1-phosphocholine to diphosphate" {
  spacing 218

  spine at 0,0 {
    sphingoid_1_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    sphingoid_base
    <-> ec_2_7_1_91 [2.7.1.91] +atp -adp -hplus
    sphingoid_1_phosphate
    <-> . -phosphoethanolamine
    fatty_aldehyde
    <-> . +nad +h2o -nadh -hplus
    fatty-acid
    <-> . +atp +hplus -ppi
    fatty_acyl_amp
  }

  branch from sphingoid_base side left {
    sphingoid_base
    <-> ec_2_3_1_291 [2.3.1.291] +palmitoyl_coa +coa +hplus
    n_palmitoyl_sphingoid_base
  }

  branch from sphingoid_base side right {
    sphingoid_base
    <-> ec_2_3_1_299 [2.3.1.299] +stearoyl_coa +coa +hplus
    n_stearoyl_sphingoid_base
  }

  branch from phosphocholine side left {
    phosphocholine
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    1_palmitoyl_2_oleoyl_sn_glycerol
  }

  branch from phosphocholine side right {
    phosphocholine
    <-> . +1_2_dioleoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_2_dioleoyl_sn_glycerol
  }

  branch from fatty_aldehyde side left {
    fatty_aldehyde
    <-> . +hplus +co2 +h2o
    2r_2_hydroperoxy_fatty_acid_anion
  }

  branch from phosphoethanolamine side right {
    phosphoethanolamine
    <-> . +phytosphingosine_1_phosphate
    r_2_hydroxyhexadecanal
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> . +sphinga_4e_14z_dienine_1_phosphate
    2e_12z_hexadecadienal
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +2_3_diacyl_sn_glycerol +h2o +hplus
    3_acyl_sn_glycerol
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +1_2_diacyl_sn_glycero_3_phosphoethanolamine +h2o +hplus
    2_acyl_sn_glycero_3_phosphoethanolamine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_104 [4.2.3.104] +fpp
    1e_4e_8e_humulene
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_102 [4.2.3.102] +fpp
    sesquithujene
  }
}
