# Ingested from Rhea. The spine follows the carbon skeleton from
# sphinganine(1+) to octadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphinganine-to-octadecanoate "sphinganine to octadecanoate" {
  spacing 152

  spine at 0,0 {
    sphinganine
    <-> . +stearoyl_coa -coa -hplus
    n_octodecanoylsphinganine
    <-> . +h2o -octadecanoate
    sphinganine
  }

  branch from sphinganine side left {
    sphinganine
    <-> . +h2o +pi
    sphinganine_1_phosphate
  }
}
