# Ingested from Rhea. The spine follows the carbon skeleton from
# sphingomyelin to N-acylsphingoid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphingomyelin-to-n-acylsphingoid "sphingomyelin to N-acylsphingoid" {
  spacing 164

  spine at 0,0 {
    sphingomyelin
    <-> . +h2o -phosphocholine -hplus
    n_acylsphingoid
    <-> . +h2o -fatty-acid
    sphingoid_base
    <-> . +fatty_acyl_coa -coa -hplus
    n_acylsphingoid
  }

  branch from sphingoid_base side left {
    sphingoid_base
    <-> ec_2_3_1_297 [2.3.1.297] +very_long_chain_fatty_acyl_coa +coa +hplus
    n_very_long_chain_fatty_acyl_sphingoid_base
  }

  branch from sphingoid_base side right {
    sphingoid_base
    <-> ec_2_3_1_298 [2.3.1.298] +ultra_long_chain_fatty_acyl_coa +coa +hplus
    n_ultra_long_chain_acyl_sphingoid_base
  }
}
