# Ingested from Rhea. The spine follows the carbon skeleton from
# sphinganine(1+) to heptadecanal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphinganine-to-heptadecanal "sphinganine to heptadecanal" {
  spacing 176

  spine at 0,0 {
    sphinganine
    <-> . +stearoyl_coa -coa -hplus
    n_octodecanoylsphinganine
    <-> . +h2o -octadecanoate
    sphinganine
    <-> ec_1_13_11_92 [1.13.11.92] +octadecanoate +o2
    2r_2_hydroperoxyoctadecanoate
    <-> . +hplus -co2 -h2o
    heptadecanal
  }

  branch from sphinganine side left {
    sphinganine
    <-> . +h2o +pi
    sphinganine_1_phosphate
  }

  branch from octadecanoate side right {
    octadecanoate
    <-> . +1_octadecanoyl_2_9z_octadecenoyl_sn_glycerol +h2o +hplus
    2_oleoylglycerol
  }
}
