# Ingested from Rhea. The spine follows the carbon skeleton from
# sphinganine(1+) to palmitoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphinganine-to-palmitoyl-coa "sphinganine to palmitoyl-CoA" {
  spacing 210

  spine at 0,0 {
    sphinganine
    <-> ec_2_7_1_91 [2.7.1.91] +atp -adp -hplus
    sphinganine_1_phosphate
    <-> ec_4_1_2_27 [4.1.2.27] -phosphoethanolamine
    hexadecanal
    <-> ec_1_2_1_n2 [1.2.1.n2] +nadp +coa -nadph -hplus
    palmitoyl_coa
  }

  branch from hexadecanal side left {
    hexadecanal
    <-> . +o2 +h2o2
    hexadecan_1_ol
  }

  branch from palmitoyl_coa side right {
    palmitoyl_coa
    <-> . +2_2_dilysocardiolipin +coa
    2_palmitoyl_2_monolysocardiolipin
  }

  branch from palmitoyl_coa side left {
    palmitoyl_coa
    <-> . +1_z_alk_1_enyl_sn_glycero_3_phosphoethanolamine +coa
    1_z_alk_1_enyl_2_palmitoyl_sn_glycero_3_phosphoe
  }
}
