# Ingested from Rhea. The spine follows the carbon skeleton from
# sphing-4-enine to Safingol ( L-threo-sphinganine); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphing-4-enine-to-safingol-l-threo-sphing "sphing-4-enine to Safingol ( L-threo-sphing…" {
  spacing 244

  spine at 0,0 {
    sphing_4_enine
    <-> . +nadp -3_dehydrosphingosine -nadph
    h
    <-> . +fadh2 +3_dehydrosphingosine -3_oxosphinganine
    fad
    <-> ec_1_1_1_102 [1.1.1.102] +3_oxosphinganine +nadph -safingol_l_threo_sphinganine
    nadp
  }

  branch from h side left {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +o_toluate +nad +h2o
    2_methylbenzaldehyde
  }

  branch from h side right {
    h
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +2_nitrobenzoate +nad +h2o
    2_nitrobenzaldehyde
  }

  branch from 3_dehydrosphingosine side left {
    3_dehydrosphingosine
    <-> . +2e_hexadecenoyl_coa +l_serine +coa
    co2
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_21 [1.1.1.21] +h +aldehydo_l_idose +nadp
    l_iditol
  }

  branch from nadph side left {
    nadph
    <-> ec_1_14_13_39 [1.14.13.39] +h +nadp +ferrocyanide
    ferricyanide
  }

  branch from fad side right {
    fad
    <-> . +hexadecanoate +atp +coa +nad +h2o +acetyl_coa +fadh2 +diphosphate +h +amp
    nadh
  }

  branch from fad side left {
    fad
    <-> ec_1_3_5_1 [1.3.5.1] +fadh2 +h +fumarate
    succinate
  }

  branch from 3_oxosphinganine side right {
    3_oxosphinganine
    <-> . +nadh +h +nad
    sphinganine
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_184 [1.1.1.184] +indan_1_one +h +nadph
    r_indan_1_ol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_1 [1.1.1.1] +butan_2_one +h +nadph
    2s_butan_2_ol
  }
}
