# Ingested from Rhea. The spine follows the carbon skeleton from
# sphingoid-1-phosphocholine(1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphingoid-1-phosphocholine-to-diphosphate "sphingoid-1-phosphocholine to diphosphate" {
  spacing 152

  spine at 0,0 {
    sphingoid_1_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    sphingoid_base
    <-> ec_2_7_1_91 [2.7.1.91] +atp -adp -hplus
    sphingoid_1_phosphate
    <-> . -phosphoethanolamine
    fatty_aldehyde
    <-> . +nad +h2o -nadh -hplus
    fatty-acid
    <-> . +atp +hplus -ppi
    fatty_acyl_amp
  }

  branch from sphingoid_base side left {
    sphingoid_base
    <-> ec_2_3_1_291 [2.3.1.291] +palmitoyl_coa +coa +hplus
    n_palmitoyl_sphingoid_base
  }

  branch from phosphocholine side right {
    phosphocholine
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_hexadecanoyl_sn_glycerol
  }

  branch from fatty_aldehyde side left {
    fatty_aldehyde
    <-> ec_1_14_14_46 [1.14.14.46] +c2_c8_saturated_long_chain_fatty_acyl_pantethein +fmnh2 +o2 +fmn +h2o +hplus
    o_s_pimeloylpantetheine_4_phosphoryl_serine_2
  }

  branch from phosphoethanolamine side right {
    phosphoethanolamine
    <-> . +1_z_alk_1_enyl_2_acyl_sn_glycero_3_phosphoethano +h2o +hplus
    1_z_alk_1_enyl_2_acyl_sn_glycerol
  }
}
