# Ingested from Rhea. The spine follows the carbon skeleton from
# sphinganine 1-phosphate(1−) to palmitoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphinganine-1-phosphate-to-palmitoyl-coa "sphinganine 1-phosphate to palmitoyl-CoA" {
  spacing 212

  spine at 0,0 {
    sphinganine_1_phosphate
    <-> ec_4_1_2_27 [4.1.2.27] -phosphoethanolamine
    hexadecanal
    <-> ec_1_2_1_42 [1.2.1.42] +nad +coa -nadh -hplus
    palmitoyl_coa
  }

  branch from hexadecanal side left {
    hexadecanal
    <-> . +nadp +nadph +hplus
    hexadecan_1_ol
  }

  branch from phosphoethanolamine side right {
    phosphoethanolamine
    <-> . +1_hexadecanoyl_2_9z_octadecenoyl_sn_glycero_3_ph +h2o +hplus
    1_palmitoyl_2_oleoyl_sn_glycerol
  }

  branch from palmitoyl_coa side left {
    palmitoyl_coa
    <-> . +malonyl-coa +hplus +co2 +coa
    3_oxooctadecanoyl_coa
  }
}
