# Ingested from Rhea. The spine follows the carbon skeleton from
# sphinganine(1+) to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphinganine-to-o-pantetheine-4-phospho "sphinganine to O-(pantetheine-4'-phospho…" {
  spacing 188

  spine at 0,0 {
    sphinganine
    <-> . +stearoyl_coa -coa -hplus
    n_octodecanoylsphinganine
    <-> . +h2o -octadecanoate
    sphinganine
    <-> . +octadecanoate +atp +hplus -ppi
    octadecanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_octadecanoylpantetheine_4_phosphoryl_serine
    <-> . +h2o -holo-acp -hplus
    octadecanoate
  }

  branch from sphinganine side left {
    sphinganine
    <-> . +h2o +pi
    sphinganine_1_phosphate
  }

  branch from sphinganine side right {
    sphinganine
    <-> . +oleoyl_coa +coa +hplus
    n_9z_octadecenoyl_sphinganine
  }

  branch from ppi side left {
    ppi
    <-> . +trans_caffeate +atp +hplus
    trans_caffeoyl_amp
  }

  branch from ppi side right {
    ppi
    <-> . +trans_sinapate +atp +coa +amp
    sinapoyl_coa
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_2_3_1_293 [2.3.1.293] +ultra_long_chain_mono_unsaturated_fatty_acyl_pan +malonyl-acp +hplus +co2
    ultra_long_chain_mono_unsaturated_3_oxoacyl_pant
  }

  branch from holo-acp side right {
    holo-acp
    <-> ec_2_3_1_129 [2.3.1.129] +o_s_3r_3_hydroxyacylpantetheine_4_phosphoryl_ser +udpglcnac
    udp_3_o_3r_hydroxyacyl_n_acetyl_d_glucosamine
  }
}
