# Ingested from Rhea. The spine follows the carbon skeleton from
# sphingoid-1-phosphocholine(1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphingoid-1-phosphocholine-to-diphosphate "sphingoid-1-phosphocholine to diphosphate" {
  spacing 206

  spine at 0,0 {
    sphingoid_1_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    sphingoid_base
    <-> ec_2_7_1_91 [2.7.1.91] +atp -adp -hplus
    sphingoid_1_phosphate
    <-> . -phosphoethanolamine
    fatty_aldehyde
    <-> . +nad +h2o -nadh -hplus
    fatty-acid
    <-> . +atp +hplus -ppi
    fatty_acyl_amp
  }

  branch from sphingoid_base side left {
    sphingoid_base
    <-> ec_2_3_1_291 [2.3.1.291] +palmitoyl_coa +coa +hplus
    n_palmitoyl_sphingoid_base
  }

  branch from sphingoid_base side right {
    sphingoid_base
    <-> ec_2_3_1_299 [2.3.1.299] +stearoyl_coa +coa +hplus
    n_stearoyl_sphingoid_base
  }

  branch from fatty_aldehyde side left {
    fatty_aldehyde
    <-> . +hplus +co2 +h2o
    2r_2_hydroperoxy_fatty_acid_anion
  }

  branch from phosphoethanolamine side right {
    phosphoethanolamine
    <-> . +sphinga_4e_14z_dienine_1_phosphate
    2e_12z_hexadecadienal
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> . +hplus +co2
    pser
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +phosphatidylcholine +h2o +hplus
    acyl_sn_glycero_3_phosphocholine
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +3_sn_phosphatidyl_l_serine +h2o +hplus
    1_acyl_sn_glycero_3_phosphoserine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_106 [4.2.3.106] +gpp
    e_ocimene
  }

  branch from ppi side left {
    ppi
    <-> . +gpp
    car_3_ene
  }
}
