# Ingested from Rhea. The spine follows the carbon skeleton from
# sphinganine(1+) to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphinganine-to-o-pantetheine-4-phospho "sphinganine to O-(pantetheine-4'-phospho…" {
  spacing 188

  spine at 0,0 {
    sphinganine
    <-> . +stearoyl_coa -coa -hplus
    n_octodecanoylsphinganine
    <-> . +h2o -octadecanoate
    sphinganine
    <-> . +octadecanoate +atp +hplus -ppi
    octadecanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_octadecanoylpantetheine_4_phosphoryl_serine
    <-> . +h2o -holo-acp -hplus
    octadecanoate
  }

  branch from sphinganine side left {
    sphinganine
    <-> . +oleoyl_coa +coa +hplus
    n_9z_octadecenoyl_sphinganine
  }

  branch from sphinganine side right {
    sphinganine
    <-> . +2_hydroxystearoyl_coa +coa +hplus
    n_2_hydroxyoctadecanoyl_sphinganine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_213 [4.2.3.213] +all_trans_hexaprenyl_diphosphate +h2o
    colleterpenol
  }

  branch from ppi side right {
    ppi
    <-> . +utp
    2_3_cyclic_di_ump
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_77 [6.2.1.77] +l_lysinium +atp +amp +ppi
    o_s_l_lysyl_pantetheine_4_phosphoryl_l_serine_1
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +o_s_l_lysyl_pantetheine_4_phosphoryl_l_serine_1 +amp +hplus
    l_lysyl_5_amp
  }
}
