# Ingested from Rhea. The spine follows the carbon skeleton from
# sphinganine(1+) to trans-hexadec-2-enal; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphinganine-to-trans-hexadec-2-enal "sphinganine to trans-hexadec-2-enal" {
  spacing 192

  spine at 0,0 {
    sphinganine
    <-> ec_2_7_1_91 [2.7.1.91] +atp -adp -hplus
    sphinganine_1_phosphate
    <-> ec_4_1_2_27 [4.1.2.27] -phosphoethanolamine
    hexadecanal
    <-> ec_1_3_1_27 [1.3.1.27] +nadp -nadph -hplus
    hexadecenal
  }
}
