# Ingested from Rhea. The spine follows the carbon skeleton from
# sphingoid-1-phosphocholine(1+) to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphingoid-1-phosphocholine-to-fatty-acid-anion "sphingoid-1-phosphocholine to fatty acid anion" {
  spacing 152

  spine at 0,0 {
    sphingoid_1_phosphocholine
    <-> . +h2o -phosphocholine -hplus
    sphingoid_base
    <-> ec_2_7_1_91 [2.7.1.91] +atp -adp -hplus
    sphingoid_1_phosphate
    <-> . -phosphoethanolamine
    fatty_aldehyde
    <-> . +nad +h2o -nadh -hplus
    fatty-acid
  }

  branch from sphingoid_base side left {
    sphingoid_base
    <-> ec_2_3_1_291 [2.3.1.291] +palmitoyl_coa +coa +hplus
    n_palmitoyl_sphingoid_base
  }

  branch from phosphocholine side right {
    phosphocholine
    <-> . +1_hexadecanoyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_hexadecanoyl_sn_glycerol
  }

  branch from phosphoethanolamine side left {
    phosphoethanolamine
    <-> . +phytosphingosine_1_phosphate
    r_2_hydroxyhexadecanal
  }

  branch from fatty-acid side right {
    fatty-acid
    <-> . +all_trans_retinyl_ester +h2o +hplus
    all_trans_retinol
  }
}
