# Ingested from Rhea. The spine follows the carbon skeleton from
# sphingomyelin to N-acylsphingoid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sphingomyelin-to-n-acylsphingoid "sphingomyelin to N-acylsphingoid" {
  spacing 152

  spine at 0,0 {
    sphingomyelin
    <-> . +h2o -phosphocholine -hplus
    n_acylsphingoid
    <-> . +h2o -fatty-acid
    sphingoid_base
    <-> . +fatty_acyl_coa -coa -hplus
    n_acylsphingoid
  }

  branch from n_acylsphingoid side left {
    n_acylsphingoid
    <-> . +man_1_6_ins_1_p_cer +h2o +hplus
    d_mannosyl_1_6_1d_myo_inositol_1_phosphate
  }

  branch from sphingoid_base side right {
    sphingoid_base
    <-> ec_2_3_1_299 [2.3.1.299] +stearoyl_coa +coa +hplus
    n_stearoyl_sphingoid_base
  }

  branch from fatty-acid side left {
    fatty-acid
    <-> . +d_galactosyl_1_4_d_galactosyl_1_4_d_glucosylcer +h2o
    d_galactosyl_d_galactosyl_d_glucosylsphingosine
  }
}
