# Ingested from Rhea. The spine follows the carbon skeleton from
# spirilloxanthin to 2,2'-dioxospirilloxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway spirilloxanthin-to-2-2-dioxospirilloxanthin "spirilloxanthin to 2,2'-dioxospirilloxanthin" {
  spacing 152

  spine at 0,0 {
    spirilloxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_hydroxyspirilloxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_2_dihydroxyspirilloxanthin
    <-> . -h2o
    2_oxospirilloxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_hydroxy_2_oxospirilloxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_2_dihydroxy_2_oxospirilloxanthin
    <-> . -h2o
    2_2_dioxospirilloxanthin
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_19_42 [1.14.19.42] +1_acyl_2_palmitoylglycerolipid +di_sulfido_diiron +o2 +hplus +h2o
    1_acyl_2_7z_hexadec_7_enoyl_glycerolipid
  }
}
