# Ingested from Rhea. The spine follows the carbon skeleton from
# spirilloxanthin to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway spirilloxanthin-to-di-sulfido-diiron "spirilloxanthin to di-μ-sulfido-diiron" {
  spacing 164

  spine at 0,0 {
    spirilloxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_hydroxyspirilloxanthin
    <-> . +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_2_dihydroxyspirilloxanthin
    <-> . -h2o
    2_oxospirilloxanthin
    <-> ec_1_14_15_9 [1.14.15.9] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    2_2_dioxospirilloxanthin
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_32 [1.14.15.32] +pentalenene +di_sulfido_diiron +o2 +hplus +h2o
    pentalen_13_al
  }
}
