# Ingested from Rhea. The spine follows the carbon skeleton from
# stachyose to hexadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway stachyose-to-hexadecanoate "stachyose to hexadecanoate" {
  spacing 248

  spine at 0,0 {
    stachyose
    <-> . +h2o -d_galactopyranose
    raffinose
    <-> ec_2_4_1_67 [2.4.1.67] +d_galactosyl_1_3_1d_myo_inositol -myo_inositol
    stachyose
    <-> . +cdp_dipalmitoyl_sn_glycerol +myo_inositol -cytidine_5_monophosphate -hplus
    1_2_dihexadecanoyl_sn_glycero_3_phospho_d_myo_in
    <-> . +h2o -palmitate -hplus
    2_palmitoyl_sn_glycero_3_phospho_1d_myo_inositol
  }

  branch from d_galactopyranose side left {
    d_galactopyranose
    <-> ec_3_2_1_108 [3.2.1.108] +lactose +h2o
    alpha_d_glucose
  }

  branch from d_galactopyranose side right {
    d_galactopyranose
    <-> ec_3_2_1_108 [3.2.1.108] +h2o +alpha_d_glucose
    alpha_lactose
  }
}
