# Ingested from Rhea. The spine follows the carbon skeleton from
# stearoyl-CoA(4−) to N-(2-hydroxyoctadecanoyl)sphinganine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway stearoyl-coa-to-n-2-hydroxyoctadecanoyl "stearoyl-CoA to N-(2-hydroxyoctadecanoyl)…" {
  spacing 152

  spine at 0,0 {
    stearoyl_coa
    <-> . +akg +o2 -succinate -co2
    2_hydroxystearoyl_coa
    <-> . +sphinganine -coa -hplus
    n_2_hydroxyoctadecanoyl_sphinganine
  }

  branch from succinate side left {
    succinate
    <-> . +2_methylphenoxy_acetate +akg +o2 +glyoxylate +co2
    o_cresol
  }
}
