# Ingested from Rhea. The spine follows the carbon skeleton from
# stearoyl-CoA(4−) to stearyl oleate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway stearoyl-coa-to-stearyl-oleate "stearoyl-CoA to stearyl oleate" {
  spacing 256

  spine at 0,0 {
    stearoyl_coa
    <-> ec_1_2_1_84 [1.2.1.84] +nadph +hplus -nadp -coa
    octadecan_1_ol
    <-> . +oleoyl_coa -coa
    stearyl_oleate
  }

  branch from octadecan_1_ol side left {
    octadecan_1_ol
    <-> . +palmitoyl_coa +coa
    stearyl_palmitate
  }
}
