# Ingested from Rhea. The spine follows the carbon skeleton from
# stearoyl-CoA(4−) to O-[S-(3R)-hydroxyicosanoylpantetheine-4-phosphoryl]serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway stearoyl-coa-to-o-s-3r-hydroxyicosanoy "stearoyl-CoA to O-[S-(3R)-hydroxyicosanoy…" {
  spacing 264

  spine at 0,0 {
    stearoyl_coa
    <-> . +h2o -coa -hplus
    octadecanoate
    <-> ec_6_2_1_57 [6.2.1.57] +holo-acp +atp -amp -ppi
    o_s_octadecanoylpantetheine_4_phosphoryl_serine
    <-> . +malonyl-acp +hplus -holo-acp -co2
    o_s_3_oxoicosanoylpantetheine_4_phosphoryl_l_ser
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxyicosanoylpantetheine_4_phosphoryl
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +n_stearoyl_l_phenylalanine +h2o
    l_phenylalanine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_116 [4.2.3.116] +gpp
    camphene
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_51 [6.2.1.51] +17_4_hydroxyphenyl_heptadecanoate +atp +amp +ppi
    o_s_17_4_hydroxyphenyl_heptadecanoyl_pantetheine
  }
}
