# Ingested from Rhea. The spine follows the carbon skeleton from
# steroid to 11-oxo steroid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway steroid-to-11-oxo-steroid "steroid to 11-oxo steroid" {
  spacing 204

  spine at 0,0 {
    steroid
    <-> ec_1_14_15_4 [1.14.15.4] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    11_hydroxy_steroid
    <-> ec_1_1_1_146 [1.1.1.146] +nadp -nadph -hplus
    11_oxo_steroid
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_3_7_4 [1.3.7.4] +3z_phytochromobilin +di_sulfido_diiron +hplus
    biliverdin
  }
}
