# Ingested from Rhea. The spine follows the carbon skeleton from
# streptomycin 6-phosphate(1+) to streptomycin 3''-phosphate(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway streptomycin-6-phosphate-to-streptomycin-3-phosp "streptomycin 6-phosphate to streptomycin 3''-phosphate" {
  spacing 168

  spine at 0,0 {
    streptomycin_6_phosphate
    <-> ec_3_1_3_39 [3.1.3.39] +h2o -pi
    streptomycin
    <-> ec_2_7_1_87 [2.7.1.87] +atp -adp -hplus
    streptomycin_3_phosphate
  }

  branch from streptomycin side left {
    streptomycin
    <-> . +atp +ppi
    6_o_adenylylstreptomycin
  }
}
