# Ingested from Rhea. The spine follows the carbon skeleton from
# strychnine(1+) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway strychnine-to-s-adenosyl-l-homocysteine "strychnine to S-adenosyl-L-homocysteine" {
  spacing 212

  spine at 0,0 {
    strychnine
    <-> ec_1_14_14_189 [1.14.14.189] +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxystrychnine
    <-> ec_2_1_1_397 [2.1.1.397] +sam -sah -hplus
    colubrine
    <-> ec_1_14_14_190 [1.14.14.190] +fmnh2 +o2 -fmn -h2o -hplus
    11_demethylbrucine
    <-> ec_2_1_1_397 [2.1.1.397] +sam -sah -hplus
    brucine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_hexahomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_9_methylsulfanyl_nonanal_oxime
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_171 [2.1.1.171] +guanosine_5_monophosphate_1 +sam +hplus
    n2_methylguanosine_5_monophosphate_1
  }
}
