# Ingested from Rhea. The spine follows the carbon skeleton from
# styrene oxide to L-2-aminoadipate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway styrene-oxide-to-l-2-aminoadipate "styrene oxide to L-2-aminoadipate" {
  spacing 196

  spine at 0,0 {
    styrene_oxide
    <-> ec_5_3_99_7 [5.3.99.7]
    phenylacetaldehyde
    <-> ec_1_2_1_39 [1.2.1.39] +nad +h2o -nadh -hplus
    phenylacetate
    <-> ec_6_2_1_30 [6.2.1.30] +atp +coa -amp -ppi
    phenylacetyl_coa
    <-> ec_2_3_1_164 [2.3.1.164] +isopenicillin_n +h2o -l_2_aminoadipate -coa -hplus
    benzylpenicillin
  }

  branch from phenylacetaldehyde side left {
    phenylacetaldehyde
    <-> ec_4_1_1_43 [4.1.1.43] +hplus +co2
    keto_phenylpyruvate
  }

  branch from phenylacetate side right {
    phenylacetate
    <-> ec_1_14_14_54 [1.14.14.54] +fmnh2 +o2 +fmn +h2o +hplus
    2_hydroxyphenyl_acetate
  }

  branch from phenylacetyl_coa side left {
    phenylacetyl_coa
    <-> ec_2_3_1_14 [2.3.1.14] +glutamine +coa +hplus
    n2_phenylacetyl_l_glutaminate
  }

  branch from ppi side right {
    ppi
    <-> ec_6_2_1_28 [6.2.1.28] +25r_3_7_dihydroxy_5_cholestan_26_oate +atp +coa +amp
    25r_3_7_dihydroxy_5_cholestan_26_oyl_coa
  }
}
