# Ingested from Rhea. The spine follows the carbon skeleton from
# styrene oxide to L-2-aminoadipate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway styrene-oxide-to-l-2-aminoadipate "styrene oxide to L-2-aminoadipate" {
  spacing 196

  spine at 0,0 {
    styrene_oxide
    <-> ec_5_3_99_7 [5.3.99.7]
    phenylacetaldehyde
    <-> ec_1_2_1_39 [1.2.1.39] +nad +h2o -nadh -hplus
    phenylacetate
    <-> ec_6_2_1_30 [6.2.1.30] +atp +coa -amp -ppi
    phenylacetyl_coa
    <-> ec_2_3_1_164 [2.3.1.164] +isopenicillin_n +h2o -l_2_aminoadipate -coa -hplus
    benzylpenicillin
  }

  branch from phenylacetaldehyde side left {
    phenylacetaldehyde
    <-> . +2_phenylethanaminium +hydrogen_acceptor +h2o +nh3
    hydrogen_donor
  }

  branch from phenylacetate side right {
    phenylacetate
    <-> ec_1_14_14_54 [1.14.14.54] +fmnh2 +o2 +fmn +h2o +hplus
    2_hydroxyphenyl_acetate
  }

  branch from phenylacetyl_coa side left {
    phenylacetyl_coa
    <-> ec_2_3_1_14 [2.3.1.14] +glutamine +coa +hplus
    n2_phenylacetyl_l_glutaminate
  }

  branch from ppi side right {
    ppi
    <-> ec_3_6_1_67 [3.6.1.67] +7_8_dihydroneopterin_3_triphosphate +h2o +hplus
    7_8_dihydroneopterin_3_phosphate
  }
}
