# Ingested from Rhea. The spine follows the carbon skeleton from
# styrene oxide to (2R)-dihomocitrate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway styrene-oxide-to-2r-dihomocitrate "styrene oxide to (2R)-dihomocitrate" {
  spacing 244

  spine at 0,0 {
    styrene_oxide
    <-> ec_5_3_99_7 [5.3.99.7]
    phenylacetaldehyde
    <-> ec_1_2_1_39 [1.2.1.39] +nad +h2o -nadh -hplus
    phenylacetate
    <-> ec_6_2_1_30 [6.2.1.30] +atp +coa -amp -ppi
    phenylacetyl_coa
    <-> ec_2_3_1_164 [2.3.1.164] +isopenicillin_n +h2o -l_2_aminoadipate -coa -hplus
    benzylpenicillin
    <-> . +l_2_aminoadipate +glyoxylate -glycine
    2_oxoadipate
    <-> . +acetyl_coa +h2o -coa -hplus
    2r_dihomocitrate
  }

  branch from phenylacetaldehyde side left {
    phenylacetaldehyde
    <-> ec_4_1_1_109 [4.1.1.109] +l_phenylalanine +o2 +h2o +hplus +h2o2 +co2
    nh3
  }

  branch from phenylacetaldehyde side right {
    phenylacetaldehyde
    <-> . +2_phenylethanaminium +pyruvate
    alanine
  }

  branch from phenylacetate side left {
    phenylacetate
    <-> ec_4_1_1_119 [4.1.1.119] +hplus +co2
    toluene
  }

  branch from phenylacetyl_coa side right {
    phenylacetyl_coa
    <-> ec_1_14_13_149 [1.14.13.149] +nadph +o2 +hplus +nadp +h2o
    2_1_2_epoxy_1_2_dihydrophenyl_acetyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_40 [4.2.3.40] +fpp
    z_bisabolene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_39 [4.2.3.39] +fpp +h2o
    epi_cedrol
  }

  branch from glycine side left {
    glycine
    <-> ec_4_1_3_41 [4.1.3.41] +glyoxylate
    3s_3_hydroxy_d_aspartate
  }

  branch from glycine side right {
    glycine
    <-> ec_4_1_3_41 [4.1.3.41] +glyoxylate
    3r_3_hydroxy_d_aspartate
  }
}
