# Ingested from Rhea. The spine follows the carbon skeleton from
# suberate(2−) to suberate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway suberate-to-suberate "suberate to suberate" {
  spacing 152

  spine at 0,0 {
    suberate
    <-> . +atp +coa -amp -ppi
    octanedioyl_coa
    <-> . +h2o -coa -hplus
    suberate
  }

  branch from ppi side left {
    ppi
    <-> . +6_hydroxydeoxybrevianamide_e +dmapp
    notoamide_s
  }
}
