# Ingested from Rhea. The spine follows the carbon skeleton from
# succinyl-CoA to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway succinyl-coa-to-nad "succinyl-CoA to NAD" {
  spacing 188

  spine at 0,0 {
    succinyl_coa
    <-> . +propanoyl_coa -5_carboxy_2_methyl_3_oxopentanoyl_coa
    coa
    <-> ec_2_3_1_16 [2.3.1.16] +acetyl_coa +5_carboxy_2_methyl_3_oxopentanoyl_coa -coa
    7_carboxy_4_methyl_3_5_dioxoheptanoyl_coa
    <-> ec_1_1_1_35 [1.1.1.35] +nadh +h -nad
    3r_7_carboxy_3_hydroxy_4_methyl_5_oxoheptanoyl
  }
}
