# Ingested from Rhea. The spine follows the carbon skeleton from
# succinyl-CoA to (E)-2-benzylidenesuccinyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway succinyl-coa-to-e-2-benzylidenesuccinyl "succinyl-CoA to (E)-2-benzylidenesuccinyl…" {
  spacing 302

  spine at 0,0 {
    succinyl_coa
    <-> ec_2_3_1_310 [2.3.1.310] +benzoyl_coa +h -coa
    s_2_benzoylsuccinyl_coa
    <-> ec_1_1_1_429 [1.1.1.429] +nadh -r_s_hydroxy_phenyl_methyl_succinyl_coa -nad
    h
    <-> ec_4_2_1_180 [4.2.1.180] +r_s_hydroxy_phenyl_methyl_succinyl_coa -h2o
    e_2_benzylidenesuccinyl_coa
  }

  branch from e_2_benzylidenesuccinyl_coa side left {
    e_2_benzylidenesuccinyl_coa
    <-> ec_1_3_8_3 [1.3.8.3] +fad +hplus +fadh2
    r_2_benzylsuccinyl_coa
  }
}
