# Ingested from Rhea. The spine follows the carbon skeleton from
# sucrose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sucrose-to-h2o "sucrose to H2O" {
  spacing 212

  spine at 0,0 {
    sucrose
    <-> ec_2_4_1_243 [2.4.1.243] +6g_di_beta_d_fructofuranosylsucrose
    1_f_beta_d_fructosylsucrose
    <-> ec_2_4_1_10 [2.4.1.10] +sucrose -1_6_kestotetraose
    glucose
    <-> . +1_6_kestotetraose +h +adp +phosphate -atp -h2o
    1_6_kestotetraose
  }

  branch from 1_f_beta_d_fructosylsucrose side left {
    1_f_beta_d_fructosylsucrose
    <-> ec_2_4_1_99 [2.4.1.99] +sucrose
    beta_d_glucose
  }

  branch from 1_f_beta_d_fructosylsucrose side right {
    1_f_beta_d_fructosylsucrose
    <-> ec_2_4_1_99 [2.4.1.99] +sucrose
    alpha_d_glucose
  }

  branch from glucose side left {
    glucose
    <-> ec_2_4_1_10 [2.4.1.10] +sucrose
    6_kestotriose
  }

  branch from glucose side right {
    glucose
    <-> . +6_o_indol_3_ylacetyl_beta_d_glucose +h2o +h
    indol_3_yl_acetate
  }

  branch from atp side left {
    atp
    <-> ec_2_7_1_76 [2.7.1.76] +2r_3s_4s_5r_2_6_amino_2_fluoro_9_purinyl_5_hydr +h +adp
    fludarabine_phosphate
  }

  branch from atp side right {
    atp
    <-> ec_2_7_1_20 [2.7.1.20] +2_methyladenosine_5_monophosphate +adp +h
    2_methyladenosine
  }

  branch from h2o side left {
    h2o
    <-> . +2_2_methylsulfanyl_heptyl_maleate +h
    3_7_methylthio_heptylmalic_acid
  }

  branch from h2o side right {
    h2o
    <-> . +10_formyl_tetrahydromethanopterin +h
    5_10_methenyl_5_6_7_8_tetrahydromethanopterin
  }
}
