# Ingested from Rhea. The spine follows the carbon skeleton from
# sucrose to α-D-mannose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sucrose-to-d-mannose "sucrose to α-D-mannose…" {
  spacing 238

  spine at 0,0 {
    sucrose
    <-> ec_2_4_1_13 [2.4.1.13] +h +adp -beta_d_fructopyranose
    adp_alpha_d_glucose
    <-> ec_3_6_1_13 [3.6.1.13] +h2o -h -amp
    d_glucopyranose_1_phosphate
    <-> ec_2_7_1_106 [2.7.1.106] +glyceric_acid_1_3_biphosphate -h -2r_3_phosphoglycerate
    glucose_1_6_bisphosphate
    <-> ec_2_7_2_3 [2.7.2.3] +utp +h +2r_3_phosphoglycerate -glyceric_acid_1_3_biphosphate
    udp
    <-> ec_2_7_1_106 [2.7.1.106] +alpha_d_mannose_1_phosphate +glyceric_acid_1_3_biphosphate -2r_3_phosphoglycerate -d_mannose_1_6_bisphosphate
    h
  }

  branch from h side left {
    h
    <-> ec_2_4_2_45 [2.4.2.45] +5_phospho_alpha_d_ribose_1_diphosphate +decaprenol_phosphate +trans_octacis_decaprenylphospho_beta_d_ribofuran
    diphosphate
  }

  branch from h side right {
    h
    <-> ec_2_5_1_91 [2.5.1.91] +diphosphate +all_trans_decaprenyl_diphosphate +ipp
    farnesyl_diphosphate
  }

  branch from amp side left {
    amp
    <-> . +l_phenylalanyl_adenylate +lysergic_acid_adenylate +l_alanyl_amp +l_prolyl_adenylate +h
    ergotamam
  }

  branch from amp side right {
    amp
    <-> . +adpmannose +h2o +h
    d_mannose_1_phosphate
  }

  branch from 2r_3_phosphoglycerate side left {
    2r_3_phosphoglycerate
    <-> ec_3_6_1_7 [3.6.1.7] +2r_3_phospho_glyceroyl_phosphate +h2o +h
    phosphate
  }

  branch from udp side right {
    udp
    <-> . +9_hydroxy_10_o_d_glucuronoside_12z_octadecenoate +h +9_10_dhome
    udp_alpha_d_glucuronate
  }

  branch from udp side left {
    udp
    <-> . +12_o_d_glucuronoside_13_hydroxyoctadec_9z_enoate +h +udp_alpha_d_glucuronate
    12_13_dihydroxyoleic_acid
  }
}
