# Ingested from Rhea. The spine follows the carbon skeleton from
# sucrose to β-D-fructofuranose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sucrose-to-d-fructofuranose "sucrose to β-D-fructofuranose…" {
  spacing 164

  spine at 0,0 {
    sucrose
    <-> ec_3_2_1_48 [3.2.1.48] +h2o -d_glucose
    d_fructofuranose
    <-> ec_2_7_1_3 [2.7.1.3] +atp -adp -hplus
    d_fructofuranose_1_phosphate
    <-> ec_2_7_1_56 [2.7.1.56] +atp -adp -hplus
    f16bp
  }
}
