# Ingested from Rhea. The spine follows the carbon skeleton from
# sucrose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sucrose-to-h2o "sucrose to H2O" {
  spacing 212

  spine at 0,0 {
    sucrose
    <-> ec_2_4_1_243 [2.4.1.243] +6g_di_beta_d_fructofuranosylsucrose
    1_f_beta_d_fructosylsucrose
    <-> ec_2_4_1_10 [2.4.1.10] +sucrose -1_6_kestotetraose
    glucose
    <-> . +1_6_kestotetraose +h +adp +phosphate -atp -h2o
    1_6_kestotetraose
  }

  branch from 1_f_beta_d_fructosylsucrose side left {
    1_f_beta_d_fructosylsucrose
    <-> ec_2_4_1_99 [2.4.1.99] +sucrose
    beta_d_glucose
  }

  branch from 1_f_beta_d_fructosylsucrose side right {
    1_f_beta_d_fructosylsucrose
    <-> ec_2_4_1_99 [2.4.1.99] +sucrose
    alpha_d_glucose
  }

  branch from glucose side left {
    glucose
    <-> ec_4_2_99_23 [4.2.99.23] +tulipalin_b
    6_tuliposide_b
  }

  branch from glucose side right {
    glucose
    <-> . +epicatechin_3_o_gallate +1_o_galloyl_beta_d_glucose
    epicatechin
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    selenite
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    d_galactofuranose
  }

  branch from h2o side left {
    h2o
    <-> . +isotrichodiol
    12_13_epoxytrichothec_9_ene
  }

  branch from h2o side right {
    h2o
    <-> . +l_alanine +h +3_hydroxy_4_methylanthranilate
    3_hydroxy_4_methyl_d_kynurenine
  }
}
