# Ingested from Rhea. The spine follows the carbon skeleton from
# sucrose 6F-phosphate(2−) to β-D-fructofuranose 1,6-bisphosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sucrose-6f-phosphate-to-d-fructofuranose "sucrose 6F-phosphate to β-D-fructofuranose…" {
  spacing 152

  spine at 0,0 {
    sucrose_6f_phosphate
    <-> . +h2o -d_glucose_6_phosphate
    d_fructofuranose
    <-> ec_2_7_1_3 [2.7.1.3] +atp -adp -hplus
    d_fructofuranose_1_phosphate
    <-> ec_2_7_1_56 [2.7.1.56] +atp -adp -hplus
    f16bp
  }

  branch from d_glucose_6_phosphate side left {
    d_glucose_6_phosphate
    <-> . +salicin_6_phosphate +h2o
    salicyl_alcohol
  }
}
