# Ingested from Rhea. The spine follows the carbon skeleton from
# sucrose to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sucrose-to-coa "sucrose to CoA" {
  spacing 164

  spine at 0,0 {
    sucrose
    <-> . +3_methylbutanoyl_coa -coa
    4_3_methylbutanoyl_sucrose
    <-> . +2_methylpropanoyl_coa -coa
    3_isobutanoyl_4_3_methylbutanoyl_sucrose
    <-> . +3_methylbutanoyl_coa -coa
    3_isobutanoyl_3_4_di_3_methylbutanoyl_sucrose
    <-> . +acetyl_coa -coa
    2_acetyl_3_isobutanoyl_3_4_di_3_methylbutanoyl_s
  }

  branch from coa side left {
    coa
    <-> . +acetyl_coa +rhamanosyl_n_acetylglucosamyl_undecaprenyl_dipho
    o_acetyl_rhamanosyl_n_acetylglucosamyl_undecapre
  }

  branch from coa side right {
    coa
    <-> . +acetyl_coa +cucurbitacin_d
    cucurbitacin_b
  }
}
