# Ingested from Rhea. The spine follows the carbon skeleton from
# sucrose to phosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sucrose-to-phosphate "sucrose to phosphate" {
  spacing 340

  spine at 0,0 {
    sucrose
    <-> ec_2_4_1_13 [2.4.1.13] +h +adp -beta_d_fructose
    adp_alpha_d_glucose
    <-> ec_2_7_7_27 [2.7.7.27] +diphosphate -h -atp
    d_glucopyranose_1_phosphate
    <-> ec_2_7_7_69 [2.7.7.69] +gdp +h -phosphate
    gdp_alpha_d_glucose
  }

  branch from beta_d_fructose side left {
    beta_d_fructose
    <-> . +h2o
    levanbiose
  }

  branch from beta_d_fructose side right {
    beta_d_fructose
    <-> . +phosphate +h2o
    d_fructose_1_phosphate
  }

  branch from d_glucopyranose_1_phosphate side left {
    d_glucopyranose_1_phosphate
    <-> .
    beta_d_glucose_1_phosphate
  }

  branch from d_glucopyranose_1_phosphate side right {
    d_glucopyranose_1_phosphate
    <-> . +h2o +phosphate
    d_glucosyl_1_4_d_mannose
  }

  branch from h side left {
    h
    <-> . +maleylacetate +chloride
    5_chloro_3_oxoadipate
  }

  branch from h side right {
    h
    <-> . +chloride +5_chloro_3_oxoadipate
    maleylacetate
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    2_hydroxy_carbamazepine_glucuronide
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    31_dmt_or_m_ii_31_o_desmethyl_tacrolimus
  }

  branch from phosphate side left {
    phosphate
    <-> . +sn_glycero_3_phospho_1d_myo_inositol +h2o
    1_sn_glycero_3_phospho_3_phospho_1d_myo_inositol
  }

  branch from phosphate side right {
    phosphate
    <-> . +1_sn_glycero_1_phospho_3_phospho_1d_myo_inositol +h2o
    1_sn_glycero_1_phospho_1d_myo_inositol
  }
}
