# Ingested from Rhea. The spine follows the carbon skeleton from
# sucrose 6F-phosphate(2−) to maltose 1-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sucrose-6f-phosphate-to-maltose-1-phosphate "sucrose 6F-phosphate to maltose 1-phosphate" {
  spacing 208

  spine at 0,0 {
    sucrose_6f_phosphate
    <-> ec_2_4_1_329 [2.4.1.329] +pi -g1p
    d_fructofuranose_6_phosphate
    <-> ec_2_4_1_342 [2.4.1.342] +adp_d_glucoside +g1p -adp -hplus
    maltose_1_phosphate
  }
}
