# Ingested from Rhea. The spine follows the carbon skeleton from
# sulcatol to 4-methylpent-3-en-1-yl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sulcatol-to-4-methylpent-3-en-1-yl "sulcatol to 4-methylpent-3-en-1-yl…" {
  spacing 152

  spine at 0,0 {
    sulcatol
    <-> ec_1_1_1_260 [1.1.1.260] +nad -nadh -hplus
    sulcatone
    <-> . +nadph +o2 +hplus -nadp -h2o
    4_methylpent_3_en_1_yl_acetate
  }
}
