# Ingested from Rhea. The spine follows the carbon skeleton from
# sulfanylarsonate to 15-Demethoxy-epsilon-rhodomycin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sulfanylarsonate-to-15-demethoxy-epsilon-rhod "sulfanylarsonate to 15-Demethoxy-epsilon-rhod…" {
  spacing 304

  spine at 0,0 {
    sulfanylarsonate
    <-> . +h2o -hydrogen_sulfide -h
    arsenate
    <-> ec_1_20_4_1 [1.20.4.1] +h +glutathione -arsenous_acid -h2o
    glutathione_disulfide
    <-> . +co2 +beta_rhodomycin +h2o -o2 -15_demethoxy_epsilon_rhodomycin
    glutathione
  }

  branch from h side left {
    h
    <-> ec_4_1_1_54 [4.1.1.54] +co2 +2r_tartronate_semialdehyde
    2s_2_hydroxy_3_oxosuccinic_acid
  }

  branch from h side right {
    h
    <-> ec_4_1_1_54 [4.1.1.54] +2r_2_hydroxy_3_oxosuccinic_acid +co2
    2r_tartronate_semialdehyde
  }

  branch from glutathione_disulfide side left {
    glutathione_disulfide
    <-> . +5_r_hete +h2o +h +glutathione
    5s_hydroperoxy_6e_8z_11z_14z_eicosatetraenoate
  }

  branch from glutathione_disulfide side right {
    glutathione_disulfide
    <-> . +8_s_hete +h2o +h +glutathione
    8s_hydoperoxy_5z_9e_11z_14z_eicosatetraenoic_aci
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +cyclosporin_a_metabolite_m13 +phosphate +cyclosporin_a_metabolite_m13
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +l_lysine +l_arginine
    arginyl_arginyl_lysine
  }

  branch from glutathione side left {
    glutathione
    <-> . +s_2_succinyl_glutathione
    fumarate
  }

  branch from glutathione side right {
    glutathione
    <-> . +17beta_estradiol_2_3_quinone
    2_hydroxy_17beta_estradiol_4_s_glutathione
  }

  branch from o2 side left {
    o2
    <-> . +12_oxo_trans_10_dodecenoic_acid
    traumatic_acid
  }

  branch from o2 side right {
    o2
    <-> . +18_hepe
    resolvin_e1
  }
}
