# Ingested from Rhea. The spine follows the carbon skeleton from
# sulfanylarsonate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sulfanylarsonate-to-h2o "sulfanylarsonate to H2O" {
  spacing 164

  spine at 0,0 {
    sulfanylarsonate
    <-> . +hydrogen_sulfide +h -h2o
    dihydroxy_sulfanylidene_lambda5_arsanyl_sulfani
    <-> . +hydrogen_sulfide -h2o
    hydroxy_sulfanidyl_sulfanylidene_lambda5_arsany
    <-> . +hydrogen_sulfide -h2o
    disulfanidyl_sulfanylidene_lambda5_arsanyl_sulf
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +cyclosporin_a_metabolite_m26 +phosphate +cyclosporin_a_metabolite_m26
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    am1c_glucuronide_cyclosporine
  }
}
