# Ingested from Rhea. The spine follows the carbon skeleton from
# Sungeidine E to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sungeidine-e-to-sulfate "Sungeidine E to sulfate" {
  spacing 152

  spine at 0,0 {
    sungeidine_e
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    sulfosungeidine_e
    <-> . -sulfate -hplus
    sungeidine_b
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +decanoyl_coa +h2o +hplus
    s_decanoyl_4_phosphopantetheine
  }
}
