# Ingested from Rhea. The spine follows the carbon skeleton from
# Sungeidine F to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sungeidine-f-to-sulfate "Sungeidine F to sulfate" {
  spacing 152

  spine at 0,0 {
    sungeidine_f
    <-> . +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    sulfosungeidine_f
    <-> . -sulfate -hplus
    sungeidine_a
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +octanoyl_coa +h2o +hplus
    s_octanoyl_4_phosphopantetheine
  }
}
