# Ingested from Rhea. The spine follows the carbon skeleton from
# sym-homospermidinium(3+) to 1-formylpyrrolizidine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway sym-homospermidinium-to-1-formylpyrrolizidine "sym-homospermidinium to 1-formylpyrrolizidine" {
  spacing 152

  spine at 0,0 {
    sym_homospermidinium
    <-> . +o2 -h2o2 -nh3
    n_4_ammoniobutylpyrrolinium_ion
    <-> . +o2 +h2o -h2o2 -nh3
    n_4_oxobutylpyrrolinium_ion
    <-> .
    1_formylpyrrolizidine
  }
}
