# Ingested from Rhea. The spine follows the carbon skeleton from
# syringate to formate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway syringate-to-formate "syringate to formate" {
  spacing 152

  spine at 0,0 {
    syringate
    <-> . +thf -6s_5_methyltetrahydrofolate
    3_o_methylgallate
    <-> . +o2 -methanol -hplus
    2_oxo_2h_pyran_4_6_dicarboxylate
    <-> . +iron +methanol +h2o -fe2 -hplus
    formate
  }

  branch from methanol side left {
    methanol
    <-> . +methyl_arachidonate +h2o +hplus
    arachidonate
  }
}
