# Ingested from Rhea. The spine follows the carbon skeleton from
# syringate to 6-dehydro-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway syringate-to-6-dehydro-d-glucose "syringate to 6-dehydro-D-glucose" {
  spacing 280

  spine at 0,0 {
    syringate
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -methyl_co
    3_o_methylgallate
    <-> ec_2_1_1_341 [2.1.1.341] +thf -6s_5_methyltetrahydrofolate
    gallate
    <-> ec_2_4_1_136 [2.4.1.136] +udp_d_glucose -udp
    1_o_galloyl_d_glucose
    <-> ec_2_3_1_90 [2.3.1.90] -glucose
    1_6_bis_o_galloyl_d_glucose
    <-> ec_1_1_1_432 [1.1.1.432] +glucose +nadp -nadph -hplus
    6_dehydro_d_glucose
  }
}
