# Ingested from Rhea. The spine follows the carbon skeleton from
# tabersoninium(1+) to 19-O-acetylhörhammericine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tabersoninium-to-19-o-acetylh-rhammericine "tabersoninium to 19-O-acetylhörhammericine" {
  spacing 152

  spine at 0,0 {
    tabersoninium
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    lochnericine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    h_rhammericine
    <-> . +acetyl_coa -coa
    19_o_acetylh_rhammericine
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_75 [1.14.14.75] +fenbendazole +fmnh2 +o2 +h2o +hplus
    hydroxyfenbendazole
  }
}
