# Ingested from Rhea. The spine follows the carbon skeleton from
# tauropinate(1−) to sulfonatoacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tauropinate-to-sulfonatoacetate "tauropinate to sulfonatoacetate" {
  spacing 200

  spine at 0,0 {
    tauropinate
    <-> ec_1_5_1_23 [1.5.1.23] +nad +h2o -pyruvate -nadh -hplus
    taurine
    <-> ec_2_6_1_77 [2.6.1.77] +pyruvate -alanine
    sulfonatoacetaldehyde
    <-> ec_1_2_1_73 [1.2.1.73] +nad +h2o -nadh -hplus
    sulfonatoacetate
  }

  branch from taurine side left {
    taurine
    <-> ec_1_4_99_2 [1.4.99.2] +hydrogen_acceptor +h2o +sulfonatoacetaldehyde +nh3
    hydrogen_donor
  }

  branch from sulfonatoacetaldehyde side right {
    sulfonatoacetaldehyde
    <-> ec_1_1_1_313 [1.1.1.313] +nadp +nadph +hplus
    isethionate
  }

  branch from alanine side left {
    alanine
    <-> ec_2_6_1_84 [2.6.1.84] +arginine +pyruvate
    5_guanidino_2_oxopentanoic_acid
  }
}
