# Ingested from Rhea. The spine follows the carbon skeleton from
# taurochenodeoxycholate to chenodeoxycholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taurochenodeoxycholate-to-chenodeoxycholate "taurochenodeoxycholate to chenodeoxycholate" {
  spacing 200

  spine at 0,0 {
    taurochenodeoxycholate
    <-> ec_3_5_1_74 [3.5.1.74] +h2o -taurine
    chenodeoxycholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    chenodeoxycholoyl_coa
    <-> ec_3_1_2_27 [3.1.2.27] +h2o -coa -hplus
    chenodeoxycholate
  }

  branch from chenodeoxycholate side left {
    chenodeoxycholate
    <-> . +nad +nadh +hplus
    7_hydroxy_3_oxo_5_cholan_24_oate
  }

  branch from taurine side right {
    taurine
    <-> . +stearoyl_coa +coa +hplus
    n_stearoyltaurine
  }

  branch from chenodeoxycholoyl_coa side left {
    chenodeoxycholoyl_coa
    <-> . +glycine +coa +hplus
    glycochenodeoxycholate
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_92 [4.2.3.92] +fpp
    cadinene
  }
}
