# Ingested from Rhea. The spine follows the carbon skeleton from
# taurochenodeoxycholate to chenodeoxycholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taurochenodeoxycholate-to-chenodeoxycholate "taurochenodeoxycholate to chenodeoxycholate" {
  spacing 200

  spine at 0,0 {
    taurochenodeoxycholate
    <-> ec_3_5_1_74 [3.5.1.74] +h2o -taurine
    chenodeoxycholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    chenodeoxycholoyl_coa
    <-> ec_3_1_2_27 [3.1.2.27] +h2o -coa -hplus
    chenodeoxycholate
  }
}
