# Ingested from Rhea. The spine follows the carbon skeleton from
# taurodeoxycholate to 3α,12α-dihydroxy-7-oxo-5β-cholanate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taurodeoxycholate-to-3-12-dihydroxy-7-oxo-5 "taurodeoxycholate to 3α,12α-dihydroxy-7-oxo-5β…" {
  spacing 232

  spine at 0,0 {
    taurodeoxycholate
    <-> . +h2o -taurine
    deoxycholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    deoxycholoyl_coa
    <-> ec_2_8_3_25 [2.8.3.25] +cholate -deoxycholate
    choloyl_coa
    <-> ec_2_3_1_65 [2.3.1.65] +glycine -coa -hplus
    glycocholate
    <-> ec_3_5_1_24 [3.5.1.24] +h2o -glycine
    cholate
    <-> ec_1_1_1_159 [1.1.1.159] +nad -nadh -hplus
    3_12_dihydroxy_7_oxo_5_cholanate
  }

  branch from deoxycholate side left {
    deoxycholate
    <-> . +udp_d_glucuronate +udp
    deoxycholic_acid_24_o_d_glucuronide
  }

  branch from taurine side right {
    taurine
    <-> . +lauroyl_coa +coa +hplus
    n_dodecanoyltaurine
  }

  branch from deoxycholoyl_coa side left {
    deoxycholoyl_coa
    <-> . +ursodeoxycholate +deoxycholate
    ursodeoxycholoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_35 [4.2.3.35] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    9_pimara_7_15_diene
  }
}
