# Ingested from Rhea. The spine follows the carbon skeleton from
# taurodeoxycholate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taurodeoxycholate-to-h2o "taurodeoxycholate to H2O" {
  spacing 340

  spine at 0,0 {
    taurodeoxycholate
    <-> . +h2o -taurine
    deoxycholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    deoxycholoyl_coa
    <-> ec_2_8_3_25 [2.8.3.25] +cholate -deoxycholate
    choloyl_coa
    <-> ec_2_3_1_65 [2.3.1.65] +glycine -coa -hplus
    glycocholate
    <-> ec_3_5_1_24 [3.5.1.24] +h2o -glycine
    cholate
    <-> ec_1_1_1_159 [1.1.1.159] +nad -nadh -hplus
    3_12_dihydroxy_7_oxo_5_cholanate
    <-> . +nadh +h -nad
    cholate
    <-> . +nadp +h2o -o2 -deoxycholate -nadph
    h
    <-> . +adp +deoxycholate +phosphate -deoxycholate -h2o
    atp
  }

























}
