# Ingested from Rhea. The spine follows the carbon skeleton from
# taurochenodeoxycholate to chenodeoxycholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taurochenodeoxycholate-to-chenodeoxycholate "taurochenodeoxycholate to chenodeoxycholate" {
  spacing 242

  spine at 0,0 {
    taurochenodeoxycholate
    <-> ec_3_5_1_74 [3.5.1.74] +h2o -taurine
    chenodeoxycholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    chenodeoxycholoyl_coa
    <-> ec_3_1_2_27 [3.1.2.27] +h2o -coa -hplus
    chenodeoxycholate
  }

  branch from chenodeoxycholate side left {
    chenodeoxycholate
    <-> . +nad +nadh +hplus
    7_hydroxy_3_oxo_5_cholan_24_oate
  }

  branch from chenodeoxycholate side right {
    chenodeoxycholate
    <-> . +udp_d_glucuronate +udp
    chenodeoxycholic_acid_24_o_d_glucuronide
  }

  branch from taurine side left {
    taurine
    <-> . +stearoyl_coa +coa +hplus
    n_stearoyltaurine
  }

  branch from taurine side right {
    taurine
    <-> . +icosanoyl_coa +coa +hplus
    n_icosanoyltaurine
  }

  branch from chenodeoxycholoyl_coa side left {
    chenodeoxycholoyl_coa
    <-> ec_1_1_1_395 [1.1.1.395] +nad +nadh +hplus
    3_oxochenodeoxycholoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_154 [2.5.1.154] +cob_ii_inamide +fadh2 +atp +h2o +fad +pi +hplus
    adenosylcobinamide
  }

  branch from ppi side left {
    ppi
    <-> . +all_trans_pentaprenyl_diphosphate
    preasperterpenoid_a
  }
}
