# Ingested from Rhea. The spine follows the carbon skeleton from
# taxa-4(20),11-dien-5α-ol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taxa-4-20-11-dien-5-ol-to-fmn "taxa-4(20),11-dien-5α-ol to FMN" {
  spacing 216

  spine at 0,0 {
    taxa_4_20_11_dien_5_ol
    <-> ec_2_3_1_162 [2.3.1.162] +acetyl_coa -coa
    taxa_4_20_11_dien_5_yl_acetate
    <-> ec_1_14_14_191 [1.14.14.191] +fmnh2 +o2 -fmn -h2o -hplus
    5_20_epoxytaxa_11_en_4_yl_acetate
  }

  branch from fmn side left {
    fmn
    <-> . +dehydrocholesterol_7 +fmnh2 +o2 +h2o +hplus
    cholesta_5_7_dien_3_25_diol
  }
}
