# Ingested from Rhea. The spine follows the carbon skeleton from
# taxa-4,11-diene to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taxa-4-11-diene-to-fmn "taxa-4,11-diene to FMN" {
  spacing 176

  spine at 0,0 {
    taxa_4_11_diene
    <-> ec_1_14_14_176 [1.14.14.176] +fmnh2 +o2 -fmn -h2o -hplus
    taxa_4_20_11_dien_5_ol
    <-> ec_1_14_14_106 [1.14.14.106] +fmnh2 +o2 -fmn -h2o -hplus
    taxa_4_20_11_dien_5_13_diol
  }

  branch from fmn side left {
    fmn
    <-> . +fmnh2 +arginine +o2 +h2o +hplus
    n5_hydroxyamino_imino_methyl_l_ornithinium
  }
}
