# Ingested from Rhea. The spine follows the carbon skeleton from
# taxa-4(20),11-dien-5α-yl acetate to 10β,14β-dihydroxytaxa-4(20),11-dien-5α-yl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taxa-4-20-11-dien-5-yl-to-10-14-dihydroxytaxa-4 "taxa-4(20),11-dien-5α-yl… to 10β,14β-dihydroxytaxa-4(2…" {
  spacing 164

  spine at 0,0 {
    taxa_4_20_11_dien_5_yl_acetate
    <-> ec_1_14_14_105 [1.14.14.105] +fmnh2 +o2 -fmn -h2o -hplus
    10_hydroxytaxa_4_20_11_dien_5_yl_acetate
    <-> ec_1_14_13_146 [1.14.13.146] +nadph +o2 +hplus -nadp -h2o
    10_14_dihydroxytaxa_4_20_11_dien_5_yl_acetate
  }

  branch from fmn side left {
    fmn
    <-> . +n5_hydroxyamino_imino_methyl_l_ornithinium +fmnh2 +o2 +no +h2o +hplus
    citrulline
  }
}
