# Ingested from Rhea. The spine follows the carbon skeleton from
# taxusin to indigoidine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taxusin-to-indigoidine "taxusin to indigoidine" {
  spacing 212

  spine at 0,0 {
    taxusin
    <-> ec_1_14_14_182 [1.14.14.182] +fmnh2 +o2 -fmn -h2o -hplus
    7_hydroxytaxusin
    <-> ec_1_14_14_183 [1.14.14.183] +fmnh2 +o2 -fmn -h2o -hplus
    2_7_dihydroxytaxusin
    <-> . +fmn +glutamine +atp -fmnh2 -amp -ppi
    3_amino_1_5_dihydropyridine_2_6_dione
    <-> . +o2 -h2o
    indigoidine
  }

  branch from 7_hydroxytaxusin side left {
    7_hydroxytaxusin
    <-> ec_1_14_13_147 [1.14.13.147] +h +taxusin +o2 +nadph +h2o
    nadp
  }

  branch from fmn side right {
    fmn
    <-> . +tetracosanoate +fmnh2 +o2 +h2o +hplus
    hydroxytetracosanoate
  }

  branch from fmn side left {
    fmn
    <-> . +3_hydroxypalmitate +fmnh2 +o2 +h2o +hplus
    3_16_dihydroxyhexadecanoate
  }

  branch from 2_7_dihydroxytaxusin side right {
    2_7_dihydroxytaxusin
    <-> ec_1_14_14_182 [1.14.14.182] +fmnh2 +o2 +fmn +h2o +hplus
    2_hydroxytaxusin
  }

  branch from fmnh2 side left {
    fmnh2
    <-> . +3_hydroxyoctadecanoate +o2 +fmn +h2o +hplus
    3_18_dihydroxyoctadecanoate
  }

  branch from fmnh2 side right {
    fmnh2
    <-> . +arachidonate +o2 +fmn +h2o +hplus
    20_hete
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_51 [4.2.3.51] +neryl_diphosphate
    phellandrene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_74 [4.2.3.74] +fpp +h2o
    presilphiperfolan_8_ol
  }
}
