# Ingested from Rhea. The spine follows the carbon skeleton from
# taxusin to indigoidine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taxusin-to-indigoidine "taxusin to indigoidine" {
  spacing 212

  spine at 0,0 {
    taxusin
    <-> ec_1_14_14_182 [1.14.14.182] +fmnh2 +o2 -fmn -h2o -hplus
    7_hydroxytaxusin
    <-> ec_1_14_14_183 [1.14.14.183] +fmnh2 +o2 -fmn -h2o -hplus
    2_7_dihydroxytaxusin
    <-> . +fmn +glutamine +atp -fmnh2 -amp -ppi
    3_amino_1_5_dihydropyridine_2_6_dione
    <-> . +o2 -h2o
    indigoidine
  }

  branch from 7_hydroxytaxusin side left {
    7_hydroxytaxusin
    <-> ec_1_14_13_147 [1.14.13.147] +h +taxusin +o2 +nadph +h2o
    nadp
  }

  branch from fmn side right {
    fmn
    <-> . +epiandrosterone +fmnh2 +o2 +h2o +hplus
    3_5_7_3_7_dihydroxyandrostan_17_one
  }

  branch from fmn side left {
    fmn
    <-> . +1_ethyl_fatty_acid_anion +fmnh2 +o2 +h2o +hplus
    1_hydroxy_fatty_acid_anion
  }

  branch from 2_7_dihydroxytaxusin side right {
    2_7_dihydroxytaxusin
    <-> ec_1_14_14_182 [1.14.14.182] +fmnh2 +o2 +fmn +h2o +hplus
    2_hydroxytaxusin
  }

  branch from fmnh2 side left {
    fmnh2
    <-> ec_1_14_14_129 [1.14.14.129] +linoleoyl_coa +o2 +fmn +h2o +hplus
    9z_12z_18_hydroxyoctadecadienoyl_coa
  }

  branch from fmnh2 side right {
    fmnh2
    <-> ec_1_14_14_130 [1.14.14.130] +dodecanoate +o2 +fmn +h2o +hplus
    7_hydroxylaurate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_72 [4.2.3.72] +fpp
    gurjunene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_73 [4.2.3.73] +fpp
    valencene
  }
}
