# Ingested from Rhea. The spine follows the carbon skeleton from
# taxusin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taxusin-to-fmn-71399 "taxusin to FMN" {
  spacing 164

  spine at 0,0 {
    taxusin
    <-> ec_1_14_14_183 [1.14.14.183] +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxytaxusin
    <-> ec_1_14_14_182 [1.14.14.182] +fmnh2 +o2 -fmn -h2o -hplus
    2_7_dihydroxytaxusin
  }

  branch from fmn side left {
    fmn
    <-> . +4z_7z_10z_13z_16z_19z_docosahexaenoate +fmnh2 +o2 +h2o +hplus
    4z_7z_10z_13z_16z_19_20_epoxydocosapentaenoate
  }
}
