# Ingested from Rhea. The spine follows the carbon skeleton from
# taxusin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway taxusin-to-fmn "taxusin to FMN" {
  spacing 164

  spine at 0,0 {
    taxusin
    <-> ec_1_14_14_182 [1.14.14.182] +fmnh2 +o2 -fmn -h2o -hplus
    7_hydroxytaxusin
    <-> ec_1_14_14_183 [1.14.14.183] +fmnh2 +o2 -fmn -h2o -hplus
    2_7_dihydroxytaxusin
  }

  branch from fmn side left {
    fmn
    <-> . +all_cis_5_8_11_14_17_icosapentaenoate +fmnh2 +o2 +h2o +hplus
    20_hepe
  }
}
