# Ingested from Rhea. The spine follows the carbon skeleton from
# tert-butyl hydroperoxide to 2-hydroxyisobutyrate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tert-butyl-hydroperoxide-to-2-hydroxyisobutyrate "tert-butyl hydroperoxide to 2-hydroxyisobutyrate" {
  spacing 242

  spine at 0,0 {
    tert_butyl_hydroperoxide
    <-> . +gsh -gssg -h2o
    tert_butanol
    <-> ec_1_14_13_229 [1.14.13.229] +nadph +o2 +hplus -nadp -h2o
    2_methylpropane_1_2_diol
    <-> ec_1_1_1_400 [1.1.1.400] +nad -nadh -hplus
    2_hydroxy_2_methylpropanal
    <-> ec_1_2_1_98 [1.2.1.98] +nad +h2o -nadh -hplus
    2_hydroxyisobutyrate
  }

  branch from 2_methylpropane_1_2_diol side left {
    2_methylpropane_1_2_diol
    <-> ec_3_3_2_10 [3.3.2.10] +h2o
    2_2_dimethyloxirane
  }

  branch from 2_hydroxyisobutyrate side right {
    2_hydroxyisobutyrate
    <-> . +diphosphate +2_hydroxyisobutanoyl_coa +amp +coa
    atp
  }

  branch from 2_hydroxyisobutyrate side left {
    2_hydroxyisobutyrate
    <-> ec_3_5_5_1 [3.5.5.1] +2_hydroxy_2_methylpropanenitrile +h2o
    nh4
  }
}
