# Ingested from Rhea. The spine follows the carbon skeleton from
# testosterone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway testosterone-to-fmn "testosterone to FMN" {
  spacing 202

  spine at 0,0 {
    testosterone
    <-> ec_1_14_14_14 [1.14.14.14] +fmnh2 +o2 -formate -fmn -h2o -hplus
    17_estradiol
    <-> ec_1_1_1_62 [1.1.1.62] +nad -nadh -hplus
    estrone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxyestrone
  }

  branch from 17_estradiol side left {
    17_estradiol
    <-> . +udp_d_glucuronate +udp +hplus
    17_estradiol_17_glucosiduronate
  }
}
