# Ingested from Rhea. The spine follows the carbon skeleton from
# tetracenomycin B2 to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetracenomycin-b2-to-s-adenosyl-l-homocysteine "tetracenomycin B2 to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    tetracenomycin_b2
    <-> ec_1_14_13_200 [1.14.13.200] +nadph +o2 +hplus -nadp -h2o
    8_demethyltetracenomycin_c
    <-> ec_2_4_1_331 [2.4.1.331] +dtdp_6_deoxy_l_mannose -dtdp -hplus
    8_demethyl_8_l_rhamnosyl_tetracenomycin_c
    <-> ec_2_1_1_305 [2.1.1.305] +sam -sah -hplus
    8_demethyl_8_2_o_methyl_l_rhamnosyl_tetracenomyc
    <-> ec_2_1_1_306 [2.1.1.306] +sam -sah -hplus
    8_demethyl_8_2_3_o_dimethyl_l_rhamnosyl_tetracen
    <-> ec_2_1_1_307 [2.1.1.307] +sam -sah -hplus
    8_demethyl_8_2_3_4_o_trimethyl_l_rhamnosyl_tetra
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_235 [2.1.1.235] +dtdp_3_azaniumyl_3_6_dideoxy_d_glucose +sam +hplus
    dtdp_d_mycaminose
  }
}
