# Ingested from Rhea. The spine follows the carbon skeleton from
# tetrahydrocurcumin to curcumin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetrahydrocurcumin-to-curcumin "tetrahydrocurcumin to curcumin" {
  spacing 152

  spine at 0,0 {
    tetrahydrocurcumin
    <-> ec_1_3_1_n3 [1.3.1.n3] +nadp -nadph -hplus
    dihydrocurcumin
    <-> ec_1_3_1_n3 [1.3.1.n3] +nadp -nadph -hplus
    curcumin
  }
}
