# Ingested from Rhea. The spine follows the carbon skeleton from
# tetracycline zwitterion to carbon monoxide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetracycline-to-carbon-monoxide "tetracycline to carbon monoxide" {
  spacing 164

  spine at 0,0 {
    tetracycline
    <-> ec_1_14_19_49 [1.14.19.49] +fadh2 +chloride +o2 -fad -h2o -hplus
    chlortetracycline
    <-> . +nadph +o2 +hplus -carbon_monoxide -nadp -h2o
    1s_10s_10as_3_conh2_9_cl_1_me2n_3_3a_4_10_ho_4
  }
}
