# Ingested from Rhea. The spine follows the carbon skeleton from
# tetrahymanol to hop-22(29)-ene; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetrahymanol-to-hop-22-29-ene "tetrahymanol to hop-22(29)-ene" {
  spacing 160

  spine at 0,0 {
    tetrahymanol
    <-> ec_4_2_1_123 [4.2.1.123] -h2o
    squalene
    <-> ec_5_4_99_17 [5.4.99.17]
    hop_22_29_ene
  }

  branch from squalene side left {
    squalene
    <-> ec_2_5_1_21 [2.5.1.21] +fpp +nadph +hplus +nadp
    ppi
  }
}
