# Ingested from Rhea. The spine follows the carbon skeleton from
# tetradecan-1-ol to (R)-3-hydroxytetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetradecan-1-ol-to-r-3-hydroxytetradecanoa "tetradecan-1-ol to (R)-3-hydroxytetradecanoa…" {
  spacing 156

  spine at 0,0 {
    tetradecan_1_ol
    <-> . +nadp -nadph -hplus
    tetradecanal
    <-> . +nad +h2o -nadh -hplus
    tetradecanoate
    <-> ec_1_11_2_4 [1.11.2.4] +h2o2 -h2o
    r_3_hydroxytetradecanoate
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> ec_1_13_11_92 [1.13.11.92] +o2
    2r_2_hydroperoxytetradecanoate
  }
}
