# Ingested from Rhea. The spine follows the carbon skeleton from
# tetraphosphate to ATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetraphosphate-to-atp "tetraphosphate to ATP" {
  spacing 204

  spine at 0,0 {
    tetraphosphate
    <-> ec_3_1_3_2 [3.1.3.2] +h2o -triphosphate -phosphate
    h
    <-> ec_6_2_1_12 [6.2.1.12] +p_1_p_4_bis_5_adenosyl_tetraphosphate +triphosphate -atp
    adenosine_5_tetraphosphate
    <-> ec_6_2_1_12 [6.2.1.12] +diphosphate -triphosphate -atp
    h
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +e_cinnamaldehyde +nad
    cinnamyl_alcohol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_28 [1.1.1.28] +nadh +3_bromopyruvic_acid +nad
    3_bromolactate
  }

  branch from triphosphate side left {
    triphosphate
    <-> . +adenosyl_cobyrinate_diamide +h +atp
    cob_i_yrinate_a_c_diamide
  }

  branch from triphosphate side right {
    triphosphate
    <-> ec_2_7_4_3 [2.7.4.3] +diphosphate +adp +h
    amp
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_6_3_23 [3.6.3.23] +h +adp +atp +h2o
    glycyl_l_leucine
  }

  branch from phosphate side right {
    phosphate
    <-> . +l_glutamate_5_semialdehyde +h +nad +d_alpha_glutamyl_phosphate
    nadh
  }

  branch from atp side left {
    atp
    <-> . +d_ribose +nicotinamide +adp +h2o
    beta_nicotinamide_d_ribonucleotide
  }

  branch from atp side right {
    atp
    <-> . +myo_inositol +h +adp
    1d_myo_inositol_hexakisphosphate
  }
}
