# Ingested from Rhea. The spine follows the carbon skeleton from
# tetracycline zwitterion to hydroquinones; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetracycline-to-hydroquinones "tetracycline to hydroquinones" {
  spacing 212

  spine at 0,0 {
    tetracycline
    <-> ec_1_14_19_49 [1.14.19.49] +fadh2 +chloride +o2 -fad -h2o -hplus
    chlortetracycline
    <-> . +nadph +o2 +hplus -carbon_monoxide -nadp -h2o
    1s_10s_10as_3_conh2_9_cl_1_me2n_3_3a_4_10_ho_4
    <-> ec_1_2_5_3 [1.2.5.3] +carbon_monoxide +1_4_benzoquinones +h2o -co2
    hydroquinones
  }

  branch from carbon_monoxide side left {
    carbon_monoxide
    <-> ec_1_14_15_20 [1.14.15.20] +ferroheme_b +di_sulfido_diiron +o2 +hplus +fe2 +di_sulfido_diiron +h2o
    biliverdin
  }

  branch from hydroquinones side right {
    hydroquinones
    <-> . +glycosmisate +1_4_benzoquinones +h2o +hplus
    dca_cc
  }
}
