# Ingested from Rhea. The spine follows the carbon skeleton from
# tetradecanoate to L-lysinium residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetradecanoate-to-l-lysinium "tetradecanoate to L-lysinium" {
  spacing 152

  spine at 0,0 {
    tetradecanoate
    <-> . +holo-acp +atp -amp -ppi
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
    <-> . +l_lysinium -holo-acp -hplus
    n6_tetradecanoyl_l_lysine
    <-> . +nad +h2o -nicotinamide -l_lysinium
    2_o_tetradecanoyl_adp_d_ribose
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_181 [4.2.3.181] +fpp
    selina_4_15_7_11_diene
  }

  branch from holo-acp side right {
    holo-acp
    <-> . +malonyl-coa +acetyl_coa +hplus +co2 +coa +h2o
    o_s_3_6_8_9_tetrahydroxy_1_oxo_3_2_oxopropyl_1_2
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> ec_2_4_2_31 [2.4.2.31] +l_argininium +nadp +hplus
    n_2_phospho_adp_d_ribosyl_l_arginine_3
  }

  branch from l_lysinium side right {
    l_lysinium
    <-> ec_2_1_1_364 [2.1.1.364] +sam +sah +hplus
    n6_methyl_l_lysinium
  }
}
