# Ingested from Rhea. The spine follows the carbon skeleton from
# tetraphosphate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetraphosphate-to-h2o "tetraphosphate to H2O" {
  spacing 228

  spine at 0,0 {
    tetraphosphate
    <-> ec_2_7_1_23 [2.7.1.23] +nad -triphosphate -nadp
    h
    <-> ec_2_5_1_17 [2.5.1.17] +adenosylcobinamide +triphosphate -h -cobinamide
    atp
    <-> ec_3_6_3_33 [3.6.3.33] +h +adp +cobinamide +phosphate -atp -h2o
    cobinamide
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    1_dihomo_linolenoylglycerophosphoethanolamine_20
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    1_linoleoylglycerophosphoethanolamine_delta_9_12
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +h +beta_d_xylose +nadph
    xylitol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +h +beta_l_arabinofuranose +nadph
    l_arabinitol
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    1_palmitoyl_2_hydroxy_sn_glycero_3_pe
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    protoporphyrin_ix
  }

  branch from h2o side left {
    h2o
    <-> . +l_asparagine +l_methionine +l_tyrosine
    methionyl_asparaginyl_tyrosine
  }

  branch from h2o side right {
    h2o
    <-> . +l_histidine +l_lysine +l_methionine
    methionyl_histidyl_lysine
  }
}
