# Ingested from Rhea. The spine follows the carbon skeleton from
# tetradecanoate ester to (R)-3-hydroxytetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetradecanoate-ester-to-r-3-hydroxytetradecanoa "tetradecanoate ester to (R)-3-hydroxytetradecanoa…" {
  spacing 156

  spine at 0,0 {
    tetradecanoate_ester
    <-> . +h2o -tetradecanoate -hplus
    aliphatic_alcohol
    <-> ec_1_11_2_4 [1.11.2.4] +tetradecanoate +h2o2 -h2o
    r_3_hydroxytetradecanoate
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> ec_1_13_11_92 [1.13.11.92] +o2
    2r_2_hydroperoxytetradecanoate
  }
}
