# Ingested from Rhea. The spine follows the carbon skeleton from
# tetradecanoyl-AMP(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetradecanoyl-amp-to-diphosphate "tetradecanoyl-AMP to diphosphate" {
  spacing 250

  spine at 0,0 {
    tetradecanoyl_amp
    <-> . +holo-acp -amp -hplus
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
    <-> ec_3_1_2_14 [3.1.2.14] +h2o -holo-acp -hplus
    tetradecanoate
    <-> . +atp +hplus -ppi
    tetradecanoyl_amp
  }

  branch from o_s_tetradecanoylpantetheine_4_phosphoryl_serine side left {
    o_s_tetradecanoylpantetheine_4_phosphoryl_serine
    <-> . +nadph +hplus +nadp
    o_s_2e_tetradecenoylpantetheine_4_phosphoryl_ser
  }

  branch from tetradecanoate side right {
    tetradecanoate
    <-> ec_1_13_11_92 [1.13.11.92] +o2
    2r_2_hydroperoxytetradecanoate
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    7_hydroxymyristate
  }

  branch from ppi side right {
    ppi
    <-> . +pre_putrebactin +atp +amp +hplus
    putrebactin
  }

  branch from ppi side left {
    ppi
    <-> . +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    sobralene
  }
}
