# Ingested from Rhea. The spine follows the carbon skeleton from
# tetradecanedioate(2−) to 3-oxooctanedioyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetradecanedioate-to-3-oxooctanedioyl-coa "tetradecanedioate to 3-oxooctanedioyl-CoA" {
  spacing 212

  spine at 0,0 {
    tetradecanedioate
    <-> . +atp +coa -amp -ppi
    tetradecanedioyl_coa
    <-> . +o2 -h2o2
    2e_tetradecenedioyl_coa
    <-> . +h2o
    3s_hydroxytetradecanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxotetradecanedioyl_coa
    <-> . +coa -acetyl_coa
    dodecanedioyl_coa
    <-> . +o2 -h2o2
    trans_2_dodecenedioyl_coa
    <-> . +h2o
    s_3_hydroxydodecanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxododecanedioyl_coa
    <-> . +coa -acetyl_coa
    decanedioyl_coa
    <-> . +o2 -h2o2
    trans_2_decenedioyl_coa
    <-> . +h2o
    s_3_hydroxydecanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxodecanedioyl_coa
    <-> . +coa -acetyl_coa
    octanedioyl_coa
    <-> . +o2 -h2o2
    trans_2_octenedioyl_coa
    <-> . +h2o
    s_3_hydroxyoctanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxooctanedioyl_coa
  }

  branch from tetradecanedioyl_coa side left {
    tetradecanedioyl_coa
    <-> . +dodecanedioyl_coa +nadh +acetyl_coa +h +h2o2 +o2 +nad +h2o
    coa
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_72 [4.2.3.72] +fpp
    gurjunene
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_73 [4.2.3.73] +fpp
    valencene
  }

  branch from dodecanedioyl_coa side right {
    dodecanedioyl_coa
    <-> . +atp +coa +amp +ppi
    dodecanedioate
  }

  branch from dodecanedioyl_coa side left {
    dodecanedioyl_coa
    <-> . +coa +o2 +nad +h2o +acetyl_coa +h +decanedioyl_coa +h2o2
    nadh
  }

  branch from decanedioyl_coa side right {
    decanedioyl_coa
    <-> . +atp +coa +amp +ppi
    sebacate
  }

  branch from decanedioyl_coa side left {
    decanedioyl_coa
    <-> . +s_3_hydroxydecanedioyl_coa +h2o2 +h2o
    o2
  }

  branch from octanedioyl_coa side right {
    octanedioyl_coa
    <-> . +h2o +coa +hplus
    suberate
  }

  branch from octanedioyl_coa side left {
    octanedioyl_coa
    <-> . +o2 +h2o +s_3_hydroxyoctanedioyl_coa
    h2o2
  }

  branch from s_3_hydroxyoctanedioyl_coa side right {
    s_3_hydroxyoctanedioyl_coa
    <-> . +h +h2o +coa
    3_hydroxysuberic_acid
  }
}
