# Ingested from Rhea. The spine follows the carbon skeleton from
# tetramethylammonium to methyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetramethylammonium-to-methyl-com "tetramethylammonium to methyl-CoM" {
  spacing 280

  spine at 0,0 {
    tetramethylammonium
    <-> ec_2_1_1_252 [2.1.1.252] +cobalt +hplus -trimethylammonium
    methyl_co
    <-> ec_2_1_1_247 [2.1.1.247] +coenzyme_m -methyl_com -hplus
    cobalt
  }

  branch from trimethylammonium side left {
    trimethylammonium
    <-> . +ergothioneine_thione_form
    e_thiourocanate_thione_form
  }
}
