# Ingested from Rhea. The spine follows the carbon skeleton from
# Tetradecyl acetate to 15-hydroxypalmitate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetradecyl-acetate-to-15-hydroxypalmitate "Tetradecyl acetate to 15-hydroxypalmitate" {
  spacing 176

  spine at 0,0 {
    tetradecyl_acetate
    <-> . +coa -tetradecan_1_ol
    acetyl_coa
    <-> . +tetradecan_1_ol +1_palmitoylglycerone_3_phosphate -palmitate -hplus
    1_tetradecylglycerone_3_phosphate
    <-> . +palmitate +nadph +o2 +hplus -nadp -h2o
    15_hydroxypalmitate
  }

  branch from acetyl_coa side left {
    acetyl_coa
    <-> . +holomycin +coa
    holothin
  }

  branch from acetyl_coa side right {
    acetyl_coa
    <-> . +3_hydroxytrichothecene +coa
    isotrichodermin
  }

  branch from tetradecan_1_ol side left {
    tetradecan_1_ol
    <-> . +palmitoyl_coa +coa
    myristyl_palmitate
  }

  branch from tetradecan_1_ol side right {
    tetradecan_1_ol
    <-> . +myristoyl_coa +coa
    tetradecyl_tetradecanoate
  }
}
