# Ingested from Rhea. The spine follows the carbon skeleton from
# tetradecan-1-ol to (2S)-2-hydroxytetradecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetradecan-1-ol-to-2s-2-hydroxytetradecano "tetradecan-1-ol to (2S)-2-hydroxytetradecano…" {
  spacing 156

  spine at 0,0 {
    tetradecan_1_ol
    <-> . +nadp -nadph -hplus
    tetradecanal
    <-> . +nad +h2o -nadh -hplus
    tetradecanoate
    <-> ec_1_11_2_4 [1.11.2.4] +h2o2 -h2o
    2s_2_hydroxytetradecanoate
  }
}
