# Ingested from Rhea. The spine follows the carbon skeleton from
# tetracosanoyl-CoA(4−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetracosanoyl-coa-to-nad "tetracosanoyl-CoA to NAD" {
  spacing 196

  spine at 0,0 {
    tetracosanoyl_coa
    <-> . +nadph +hplus -nadp -coa
    tetracosan_1_ol
    <-> . +o2 -tetracosanal
    h2o2
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +tetracosanal -nad
    tetracosan_1_ol
  }
}
