# Ingested from Rhea. The spine follows the carbon skeleton from
# tetracenomycin F2(2−) to tetracenomycin D3(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetracenomycin-f2-to-tetracenomycin-d3 "tetracenomycin F2 to tetracenomycin D3" {
  spacing 188

  spine at 0,0 {
    tetracenomycin_f2
    <-> ec_4_2_1_154 [4.2.1.154] +hplus -h2o
    tetracenomycin_f1
    <-> ec_1_13_12_21 [1.13.12.21] +o2 -h2o -hplus
    tetracenomycin_d3
  }
}
