# Ingested from Rhea. The spine follows the carbon skeleton from
# tetrahydroalstonine(1+) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetrahydroalstonine-to-hydrogen-donor "tetrahydroalstonine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    tetrahydroalstonine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    dihydroalstonine
    <-> . +hydrogen_acceptor -hydrogen_donor
    alstonine
  }

  branch from fmn side left {
    fmn
    <-> . +8_hete +fmnh2 +o2 +h2o +hplus
    8_20_dihete
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_1_99_41 [1.1.99.41] +3r_3_hydroxy_2_3_dihydrotabersoninium +hydrogen_acceptor
    3r_1_2_didehydro_3_hydroxy_2_3_dihydrotabersoni
  }
}
