# Ingested from Rhea. The spine follows the carbon skeleton from
# tetradecanedioate(2−) to decanedioyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetradecanedioate-to-decanedioyl-coa "tetradecanedioate to decanedioyl-CoA" {
  spacing 152

  spine at 0,0 {
    tetradecanedioate
    <-> . +atp +coa -amp -ppi
    tetradecanedioyl_coa
    <-> . +o2 -h2o2
    2e_tetradecenedioyl_coa
    <-> . +h2o
    3s_hydroxytetradecanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxotetradecanedioyl_coa
    <-> . +coa -acetyl_coa
    dodecanedioyl_coa
    <-> . +o2 -h2o2
    trans_2_dodecenedioyl_coa
    <-> . +h2o
    s_3_hydroxydodecanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxododecanedioyl_coa
    <-> . +coa -acetyl_coa
    decanedioyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_56 [4.2.3.56] +fpp
    sibirene
  }

  branch from dodecanedioyl_coa side right {
    dodecanedioyl_coa
    <-> . +atp +coa +amp +ppi
    dodecanedioate
  }

  branch from trans_2_dodecenedioyl_coa side left {
    trans_2_dodecenedioyl_coa
    <-> . +dodecanedioyl_coa +hydrogen_acceptor
    hydrogen_donor
  }

  branch from decanedioyl_coa side right {
    decanedioyl_coa
    <-> . +hydrogen_acceptor +hydrogen_donor
    trans_2_decenedioyl_coa
  }
}
