# Ingested from Rhea. The spine follows the carbon skeleton from
# tetraphosphate to ATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tetraphosphate-to-atp "tetraphosphate to ATP" {
  spacing 198

  spine at 0,0 {
    tetraphosphate
    <-> ec_3_1_3_2 [3.1.3.2] +h2o -triphosphate -phosphate
    h
    <-> ec_6_2_1_12 [6.2.1.12] +p_1_p_4_bis_5_adenosyl_tetraphosphate +triphosphate -atp
    adenosine_5_tetraphosphate
    <-> ec_6_2_1_12 [6.2.1.12] +diphosphate -triphosphate -atp
    h
  }

  branch from h side left {
    h
    <-> ec_1_1_1_21 [1.1.1.21] +d_fucopyranose +nadph +nadp
    l_fucitol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_21 [1.1.1.21] +aldehydo_l_idose +nadph +nadp
    l_iditol
  }

  branch from triphosphate side left {
    triphosphate
    <-> ec_2_7_4_3 [2.7.4.3] +diphosphate +adp +h
    amp
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    meso_lanthionine
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    l_lanthionine_dizwitterion
  }

  branch from atp side right {
    atp
    <-> . +h +adp +phosphate +h2o
    cold_adapted_kdo_2_lipid_a
  }

  branch from atp side left {
    atp
    <-> ec_2_7_7_63 [2.7.7.63] +lipoyl_amp +diphosphate +h
    r_lipoate
  }
}
