# Ingested from Rhea. The spine follows the carbon skeleton from
# thebaine(1+) to morphiniumone(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thebaine-to-morphiniumone "thebaine to morphiniumone" {
  spacing 156

  spine at 0,0 {
    thebaine
    <-> ec_1_14_11_32 [1.14.11.32] +akg +o2 -formaldehyde -succinate -co2
    oripavine
    <-> . +akg +o2 -formaldehyde -succinate -co2
    neomorphinone
    <-> ec_5_3_3_24 [5.3.3.24]
    morphiniumone
  }

  branch from oripavine side left {
    oripavine
    <-> . +sam +thebaine +hplus
    sah
  }

  branch from succinate side right {
    succinate
    <-> . +5_methylcytidine_5_monophosphate_1 +akg +o2 +co2
    5_hydroxymethylcytidine_5_monophosphate_1
  }

  branch from neomorphinone side left {
    neomorphinone
    <-> . +nadp +nadph +hplus
    neomorphine
  }

  branch from morphiniumone side right {
    morphiniumone
    <-> ec_1_1_1_218 [1.1.1.218] +nad +nadh +hplus
    morphine
  }
}
