# Ingested from Rhea. The spine follows the carbon skeleton from
# theophylline to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway theophylline-to-formaldehyde-36279 "theophylline to formaldehyde" {
  spacing 188

  spine at 0,0 {
    theophylline
    <-> ec_1_14_13_178 [1.14.13.178] +nadh +o2 +hplus -formaldehyde -nad -h2o
    3_methyl_7h_xanthine
    <-> ec_1_14_13_179 [1.14.13.179] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    xanthine
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +n6_methyl_l_lysinium +hydrogen_acceptor +h2o +hydrogen_donor
    l_lysinium
  }
}
