# Ingested from Rhea. The spine follows the carbon skeleton from
# theophylline to 5-hydroxyisouric acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway theophylline-to-5-hydroxyisouric-acid "theophylline to 5-hydroxyisouric acid" {
  spacing 188

  spine at 0,0 {
    theophylline
    <-> ec_1_14_13_178 [1.14.13.178] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    3_methyl_7h_xanthine
    <-> ec_1_14_13_179 [1.14.13.179] +nadh +o2 +hplus -formaldehyde -nad -h2o
    xanthine
    <-> ec_1_14_11_48 [1.14.11.48] +akg +o2 -succinate -co2
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> . +nadph +o2 +hplus -nadp -h2o
    5_hydroxyisouric_acid
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +3_6_dichloro_2_methoxybenzoate +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    3_6_dichlorosalicylate
  }

  branch from xanthine side right {
    xanthine
    <-> . +isoguanine +h2o +hplus
    nh3
  }

  branch from 7_9_dihydro_1h_purine_2_6_8_3h_trione side left {
    7_9_dihydro_1h_purine_2_6_8_3h_trione
    <-> ec_1_17_3_2 [1.17.3.2] +o2 +h2o +h2o2
    6_8_dihydroxypurine
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_43 [1.14.11.43] +s_2_4_chloro_2_methylphenoxy_propanoate +akg +o2 +pyruvate +co2
    4_chloro_2_methylphenol
  }
}
