# Ingested from Rhea. The spine follows the carbon skeleton from
# theophylline to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway theophylline-to-formaldehyde "theophylline to formaldehyde" {
  spacing 188

  spine at 0,0 {
    theophylline
    <-> ec_1_14_13_178 [1.14.13.178] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    3_methyl_7h_xanthine
    <-> ec_1_14_13_179 [1.14.13.179] +nadh +o2 +hplus -formaldehyde -nad -h2o
    xanthine
  }

  branch from formaldehyde side left {
    formaldehyde
    <-> . +5_methyltriphosphate_guanosine_ribonucleotide_4 +akg +o2 +succinate +co2 +hplus
    5_end_gtp_ribonucleotide_5
  }
}
