# Ingested from Rhea. The spine follows the carbon skeleton from
# thermosperminium(4+) to 4-(L-γ-glutamylamino)butanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thermosperminium-to-4-l-glutamylamino-buta "thermosperminium to 4-(L-γ-glutamylamino)buta…" {
  spacing 240

  spine at 0,0 {
    thermosperminium
    <-> . +o2 +h2o -spermidine -h2o2
    3_ammoniopropanal
    <-> ec_1_5_3_13 [1.5.3.13] +spermidine +o2 +h2o -3_ammoniopropanal -h2o2
    1_4_butanediammonium
    <-> ec_6_3_1_11 [6.3.1.11] +glutamate +atp -adp -pi -hplus
    l_glutamylputrescinium
    <-> . +o2 +h2o -h2o2 -nh3
    glutamyl_aminobutyraldehyde
    <-> ec_1_2_1_99 [1.2.1.99] +nad +h2o -nadh -hplus
    4_l_glutamylamino_butanoate
  }
}
