# Ingested from Rhea. The spine follows the carbon skeleton from
# thermosperminium(4+) to 4-(1-methylpyrrolidin-2-yl)-3-oxobutanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thermosperminium-to-4-1-methylpyrrolidin-2-y "thermosperminium to 4-(1-methylpyrrolidin-2-y…" {
  spacing 184

  spine at 0,0 {
    thermosperminium
    <-> . +o2 +h2o -spermidine -h2o2
    3_ammoniopropanal
    <-> ec_1_5_3_13 [1.5.3.13] +spermidine +o2 +h2o -3_ammoniopropanal -h2o2
    1_4_butanediammonium
    <-> ec_2_1_1_53 [2.1.1.53] +sam -sah -hplus
    n_methylputrescinium
    <-> . +o2 +h2o -h2o2 -nh3
    4_methylammoniobutanal
    <-> . -h2o
    1_methylpyrrolinium
    <-> . +3_oxoglutarate +hplus -co2
    4_1_methylpyrrolidin_2_yl_3_oxobutanoate
  }

  branch from spermidine side left {
    spermidine
    <-> . +o2 +h2o +h2o2 +nh3
    4_ammoniobutyl_3_oxopropyl_azanium
  }

  branch from 1_4_butanediammonium side right {
    1_4_butanediammonium
    <-> ec_2_6_1_113 [2.6.1.113] +pyruvate +alanine
    4_ammoniobutanal
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_186 [2.1.1.186] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }

  branch from nh3 side right {
    nh3
    <-> . +l_asparagine +h2o
    l_aspartate
  }
}
