# Ingested from Rhea. The spine follows the carbon skeleton from
# thiamine(1+) to thiamine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thiamine-to-thiamine "thiamine to thiamine" {
  spacing 184

  spine at 0,0 {
    thiamine
    <-> ec_2_7_6_2 [2.7.6.2] +atp -amp -hplus
    thiamine_1_diphosphate
    <-> . +h2o -pi -hplus
    thiamine_1_monophosphate
    <-> ec_3_1_3_100 [3.1.3.100] +h2o -pi
    thiamine
  }

  branch from thiamine side left {
    thiamine
    <-> ec_1_1_3_23 [1.1.3.23] +o2 +h2o +h2o2 +hplus
    thiaminium_carboxylate_betaine
  }
}
