# Ingested from Rhea. The spine follows the carbon skeleton from
# thiophene-2-carboxylate to 4-carboxylato-2-thioxobutanoyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thiophene-2-carboxylate-to-4-carboxylato-2-thiox "thiophene-2-carboxylate to 4-carboxylato-2-thioxobut…" {
  spacing 240

  spine at 0,0 {
    thiophene_2_carboxylate
    <-> . +atp +coa -amp -ppi
    thiophene_2_carbonyl_coa
    <-> ec_1_14_99_35 [1.14.99.35] +hydrogen_donor +o2 -hydrogen_acceptor -h2o -hplus
    5_hydroxythiophene_2_carbonyl_coa
    <-> . +h2o
    4_carboxylato_2_thioxobutanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_84 [4.2.3.84] +fpp +h2o
    10_epi_eudesmol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_85 [4.2.3.85] +fpp +h2o
    eudesmol
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +1_4_benzoquinones +hydrogen_donor
    hydroquinones
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +5_s_hydroperoxy_18_r_hydroxy_6e_8z_11z_14z_16e_i +hydrogen_donor +h2o
    resolvin_e2
  }
}
