# Ingested from Rhea. The spine follows the carbon skeleton from
# thioester to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thioester-to-s-adenosyl-l-homocysteine "thioester to S-adenosyl-L-homocysteine" {
  spacing 164

  spine at 0,0 {
    thioester
    <-> . +h2o -carboxylic_acid_anion -hplus
    thiol
    <-> ec_2_1_1_9 [2.1.1.9] +sam -sah -hplus
    methyl_sulfide
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_227 [2.1.1.227] +cytidine_5_monophosphate_1 +sam +hplus
    2_o_methylcytidine_5_monophosphate_1
  }
}
