# Ingested from Rhea. The spine follows the carbon skeleton from
# thiosulfate to Dicopac; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thiosulfate-to-dicopac "thiosulfate to Dicopac" {
  spacing 176

  spine at 0,0 {
    thiosulfate
    <-> . +h2 -h -sulfite
    hydrogen_sulfide
    <-> ec_4_4_1_9 [4.4.1.9] +3_cyano_l_alanine +h -cysteine
    hydrogen_cyanide
    <-> ec_1_16_1_6 [1.16.1.6] +cbl +nadp -nadph -dicopac
    h
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    tolcapone_3_beta_d_glucuronide
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    triol_metabolite_of_pravastatin
  }
}
