# Ingested from Rhea. The spine follows the carbon skeleton from
# thiouracil to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thiouracil-to-h2o "thiouracil to H2O" {
  spacing 340

  spine at 0,0 {
    thiouracil
    <-> . +h2o -uracil -h
    hydrogen_sulfide
    <-> . +thiophosgene -chloride -carbon_disulfide
    h
    <-> ec_3_13_1_5 [3.13.1.5] +carbon_disulfide +h2o -co2 -hplus
    h2s
    <-> ec_1_8_2_3 [1.8.2.3] +iron -fe2 -hplus
    sulfur_atom
    <-> ec_4_8_1_5 [4.8.1.5] +3_phenylpropionitrile +h +sulfate
    2_phenyl_n_sulfonatooxy_ethanimidothioic_acid
    <-> ec_3_2_1_147 [3.2.1.147] +glucose -h2o
    gluconasturtiin
  }

  branch from hydrogen_sulfide side left {
    hydrogen_sulfide
    <-> . +l_alanine +nadp +nadph
    l_cysteine
  }

  branch from uracil side right {
    uracil
    <-> ec_2_5_1_53 [2.5.1.53] +o_acetyl_l_serine +h +acetate
    isowillardiine
  }

  branch from uracil side left {
    uracil
    <-> . +alpha_d_ribose_5_phosphate +h2o
    psi_ump
  }

  branch from h side right {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +phosphate +atp +h2o
    2h_pyran_2_one
  }

  branch from h side left {
    h
    <-> ec_3_6_3_17 [3.6.3.17] +adp +l_streptose +phosphate +l_streptose +h2o
    atp
  }

  branch from chloride side right {
    chloride
    <-> . +h +2_chloro_3_methyl_dienelactone
    2_5_dichloro_3_methyl_muconolactone
  }

  branch from chloride side left {
    chloride
    <-> . +h +2e_4z_2_hydroxymuconate +h2o
    5_chlorocarbonyl_2_hydroxy_penta_2_4_dienate
  }

  branch from sulfur_atom side right {
    sulfur_atom
    <-> ec_3_2_1_147 [3.2.1.147] +glucose +indol_3_yl_acetonitrile +h +sulfate +h2o
    z_glucobrassicin
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    d_lyxopyranose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    l_lyxopyranose
  }
}
