# Ingested from Rhea. The spine follows the carbon skeleton from
# thiophene-2-carboxylate to 4-carboxylato-2-thioxobutanoyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thiophene-2-carboxylate-to-4-carboxylato-2-thiox "thiophene-2-carboxylate to 4-carboxylato-2-thioxobut…" {
  spacing 216

  spine at 0,0 {
    thiophene_2_carboxylate
    <-> . +atp +coa -amp -ppi
    thiophene_2_carbonyl_coa
    <-> ec_1_14_99_35 [1.14.99.35] +hydrogen_donor +o2 -hydrogen_acceptor -h2o -hplus
    5_hydroxythiophene_2_carbonyl_coa
    <-> . +h2o
    4_carboxylato_2_thioxobutanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_81 [2.5.1.81] +ipp +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    all_trans_pentaprenyl_diphosphate
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_2_8_1_9 [2.8.1.9] +mo_vi_o2_oh_molybdopterin_cofactor +cysteine +hydrogen_donor +alanine +h2o
    mo_vi_o_s_oh_molybdopterin_cofactor
  }
}
