# Ingested from Rhea. The spine follows the carbon skeleton from
# thiophene-2-carboxylate to 4-carboxylato-2-thioxobutanoyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thiophene-2-carboxylate-to-4-carboxylato-2-thiox "thiophene-2-carboxylate to 4-carboxylato-2-thioxobut…" {
  spacing 216

  spine at 0,0 {
    thiophene_2_carboxylate
    <-> . +atp +coa -amp -ppi
    thiophene_2_carbonyl_coa
    <-> ec_1_14_99_35 [1.14.99.35] +hydrogen_donor +o2 -hydrogen_acceptor -h2o -hplus
    5_hydroxythiophene_2_carbonyl_coa
    <-> . +h2o
    4_carboxylato_2_thioxobutanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_38 [4.2.3.38] +fpp
    e_r_bisabolene
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> ec_1_3_99_n1 [1.3.99.n1] +3_hydroxybenzoyl_coa +hydrogen_donor +atp +h2o +adp +pi +hplus
    3_hydroxycyclohexa_1_5_diene_1_carbonyl_coa
  }
}
