# Ingested from Rhea. The spine follows the carbon skeleton from
# Thr-Ser zwitterion to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thr-ser-to-glycine "Thr-Ser to glycine" {
  spacing 192

  spine at 0,0 {
    thr_ser
    <-> . +h2o -serine
    threonine
    <-> ec_2_1_2_1 [2.1.2.1] -glycine
    acetaldehyde
  }

  branch from threonine side left {
    threonine
    <-> ec_2_7_7_87 [2.7.7.87] +hco3 +atp +ppi +h2o
    l_threonylcarbamoyladenylate
  }

  branch from serine side right {
    serine
    <-> ec_2_3_1_30 [2.3.1.30] +acetyl_coa +coa
    o_acetyl_l_serine
  }

  branch from glycine side left {
    glycine
    <-> . +stearoyl_coa +coa +hplus
    n_octadecanoylglycinate
  }
}
