# Ingested from Rhea. The spine follows the carbon skeleton from
# Thr-Thr zwitterion to glycine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thr-thr-to-glycine "Thr-Thr to glycine" {
  spacing 152

  spine at 0,0 {
    thr_thr
    <-> . +h2o
    threonine
    <-> ec_5_1_1_6 [5.1.1.6]
    d_threonine
    <-> ec_4_1_2_42 [4.1.2.42] -glycine
    acetaldehyde
  }

  branch from threonine side left {
    threonine
    <-> ec_2_7_1_177 [2.7.1.177] +atp +adp +hplus
    o_phosphonato_l_threonine
  }

  branch from d_threonine side right {
    d_threonine
    <-> . +o2 +h2o +h2o2 +nh3
    s_3_hydroxy_2_oxobutanoate
  }

  branch from glycine side left {
    glycine
    <-> . +arachidonoyl_coa +coa +hplus
    n_arachidonoylglycinate
  }
}
