# Ingested from Rhea. The spine follows the carbon skeleton from
# threo-3-methyl-L-aspartate(1−) to 3-methylfumaryl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway threo-3-methyl-l-aspartate-to-3-methylfumaryl-co "threo-3-methyl-L-aspartate to 3-methylfumaryl-CoA" {
  spacing 220

  spine at 0,0 {
    threo_3_methyl_l_aspartate
    <-> ec_4_3_1_2 [4.3.1.2] -nh3
    mesaconate
    <-> ec_2_8_3_26 [2.8.3.26] +succinyl_coa -succinate
    mesaconyl_coa
    <-> ec_5_4_1_3 [5.4.1.3]
    3_methylfumaryl_coa
  }

  branch from mesaconate side left {
    mesaconate
    <-> ec_4_2_1_34 [4.2.1.34] +h2o
    l_citramalate
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_3_14 [1.4.3.14] +l_lysinium +o2 +h2o +h2o2
    6_amino_2_oxohexanoic_acid
  }

  branch from mesaconyl_coa side left {
    mesaconyl_coa
    <-> ec_4_2_1_148 [4.2.1.148] +h2o
    l_erythro_3_methylmalyl_coa
  }

  branch from succinate side right {
    succinate
    <-> ec_2_8_3_2 [2.8.3.2] +oxalate +succinyl_coa
    oxalyl_coa
  }

  branch from 3_methylfumaryl_coa side left {
    3_methylfumaryl_coa
    <-> ec_4_2_1_153 [4.2.1.153] +h2o
    3s_citramalyl_coa
  }
}
