# Ingested from Rhea. The spine follows the carbon skeleton from
# thymidine 3'-monophosphate(2−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thymidine-3-monophosphate-to-ammonium "thymidine 3'-monophosphate to ammonium" {
  spacing 160

  spine at 0,0 {
    thymidine_3_monophosphate
    <-> . +h2o -pi
    thymidine
    <-> ec_2_7_1_114 [2.7.1.114] +amp -adenosine
    dtmp
    <-> . +h2o -thymine
    2_deoxy_d_ribofuranose_5_phosphate
    <-> ec_1_14_99_46 [1.14.99.46] +thymine +fmnh2 +nadh +o2 -fmn -nad -h2o -hplus
    z_2_methylureidoacrylate
    <-> . +h2o -carbamate -hplus
    z_3_amino_2_methylacrylate
    <-> . +carbamate +hplus -co2
    nh3
  }

  branch from adenosine side left {
    adenosine
    <-> . +inosine +amp
    imp
  }

  branch from 2_deoxy_d_ribofuranose_5_phosphate side right {
    2_deoxy_d_ribofuranose_5_phosphate
    <-> . +5_end_2_deoxyribose_deoxyribonucleotide +h2o +hplus
    5_end_2_deoxyribonucleotide_2
  }

  branch from fmn side left {
    fmn
    <-> . +all_trans_retinal +fmnh2 +o2 +h2o +hplus
    all_trans_retinoate
  }

  branch from carbamate side right {
    carbamate
    <-> . +nh3 +pi +hplus
    carboxyphosphate
  }

  branch from nh3 side left {
    nh3
    <-> ec_4_3_1_28 [4.3.1.28] +l_lysinium
    l_pipecolic_acid
  }
}
