# Ingested from Rhea. The spine follows the carbon skeleton from
# thyronamine(1+) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway thyronamine-to-hydrogen-donor "thyronamine to hydrogen donor" {
  spacing 152

  spine at 0,0 {
    thyronamine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_iodothyronamine
    <-> . +iodide +hydrogen_acceptor +hplus -hydrogen_donor
    3_5_diiodothyronamine
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +cannabinerolate +hydrogen_acceptor
    cannabichromenate
  }
}
