# Ingested from Rhea. The spine follows the carbon skeleton from
# tirucalla-7,24-dien-3β-ol to (1S)-1-acetoxy-luvungin A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tirucalla-7-24-dien-3-ol-to-1s-1-acetoxy-luvungi "tirucalla-7,24-dien-3β-ol to (1S)-1-acetoxy-luvungin A" {
  spacing 152

  spine at 0,0 {
    tirucalla_7_24_dien_3_ol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    dihydroniloticin
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    melianol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    7_8_epoxymelianol
    <-> .
    isomeliandiol
    <-> . +acetyl_coa -coa
    21_o_acetyl_isomeliandiol
    <-> . +hydrogen_acceptor -hydrogen_donor
    21s_21_acetyl_apo_melianone
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    luvungin_a
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    1s_1_hydroxy_luvungin_a
    <-> . +acetyl_coa -coa
    1s_1_acetoxy_luvungin_a
  }

  branch from fmn side left {
    fmn
    <-> . +9_10_epome +fmnh2 +o2 +h2o +hplus
    9_10_epoxy_18_hydroxy_12z_octadecenoate
  }

  branch from 7_8_epoxymelianol side right {
    7_8_epoxymelianol
    <-> .
    protoglabretal
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +1_17_dihydroxyandrostan_3_one +hydrogen_acceptor
    17_hydroxyandrostan_1_3_dione
  }
}
