# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-tocopherol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tocopherol-to-fmn "γ-tocopherol to FMN" {
  spacing 184

  spine at 0,0 {
    tocopherol
    <-> ec_2_1_1_95 [2.1.1.95] +sam -sah -hplus
    r_r_r_tocopherol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    13_hydroxy_tocopherol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_344 [2.1.1.344] +n2_3r_3_2_saturated_acyloxy_acyl_l_ornithine +sam +hplus
    n5_n5_n5_trimethyl_n2_3r_3_acyloxy_acyl_l_ornith
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_trihomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_6_methylsulfanyl_hexanal_oxime
  }
}
