# Ingested from Rhea. The spine follows the carbon skeleton from
# δ-tocotrienol to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tocotrienol-to-s-adenosyl-l-homocysteine "δ-tocotrienol to S-adenosyl-L-homocysteine" {
  spacing 272

  spine at 0,0 {
    tocotrienol
    <-> ec_5_5_1_24 [5.5.1.24]
    2_methyl_6_geranylgeranyl_1_4_benzoquinol
    <-> ec_2_1_1_295 [2.1.1.295] +sam -sah -hplus
    2_3_dimethyl_6_geranylgeranyl_1_4_benzoquinol
  }

  branch from 2_3_dimethyl_6_geranylgeranyl_1_4_benzoquinol side left {
    2_3_dimethyl_6_geranylgeranyl_1_4_benzoquinol
    <-> ec_5_5_1_24 [5.5.1.24]
    tocotrienol
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_n4 [2.1.1.n4] +thiocyanate +sam
    methyl_thiocyanate
  }
}
