# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-tocopherol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tocopherol-to-h2o "γ-tocopherol to H2O" {
  spacing 238

  spine at 0,0 {
    tocopherol
    <-> ec_2_1_1_95 [2.1.1.95] +sam -sah -hplus
    r_r_r_tocopherol
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    13_hydroxy_tocopherol
    <-> . +h +o2 +nadph -nadp -h2o
    13_carboxy_alpha_tocopherol
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_165 [2.1.1.165] +chloride +sam
    chloromethane
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_165 [2.1.1.165] +bromide +sam
    bromomethane
  }

  branch from 13_hydroxy_tocopherol side left {
    13_hydroxy_tocopherol
    <-> ec_1_14_13_30 [1.14.13.30] +h +o2 +nadph +nadp +h2o
    alpha_tocopherol
  }

  branch from fmn side right {
    fmn
    <-> . +artemisinic_alcohol +fmnh2 +o2 +h2o +hplus
    artemisinic_aldehyde
  }

  branch from fmn side left {
    fmn
    <-> . +artemisinic_aldehyde +fmnh2 +o2 +h2o +hplus
    artemisinate
  }

  branch from nadp side right {
    nadp
    <-> . +5_hydroxyindol_3_yl_acetaldehyde +h +nadph
    5_hydroxytryptophol
  }

  branch from nadp side left {
    nadp
    <-> . +cholestane_3_7_12_24_25_pentol +h2o +h +o2 +nadph
    5beta_cholestane_3alpha_7alpha_12alpha_25_tetrol
  }

  branch from h2o side right {
    h2o
    <-> . +h +1_2_dioctadecanoylglycerol +phosphate
    3_phosphonooxy_1_2_propanediyl_dioctadecanoate
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +phosphatidylethanolamine_ditetradecanoyl_n_c14_0 +phosphate +phosphatidylethanolamine_ditetradecanoyl_n_c14_0
    atp
  }
}
