# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-tocotrienol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tocotrienol-to-h2o "γ-tocotrienol to H2O" {
  spacing 226

  spine at 0,0 {
    tocotrienol
    <-> ec_2_1_1_95 [2.1.1.95] +sam -sah -hplus
    tocotrienol
    <-> . +h +o2 +nadph -nadp -h2o
    13_hydroxy_alpha_tocotrienol
    <-> . +h +o2 +nadph -nadp -h2o
    13_carboxy_tocotrienol
  }

  branch from tocotrienol side left {
    tocotrienol
    <-> . +monodehydro_l_ascorbate_radical +l_ascorbate
    alpha_tocotrienoxyl_radical
  }

  branch from sah side right {
    sah
    <-> . +3_methyl_1_2_didehydro_2_3_dihydrobotryococcene +sam +hplus
    3_20_dimethyl_1_2_21_22_tetradehydro_2_3_20_21_t
  }

  branch from sah side left {
    sah
    <-> . +malonyl-coa +sam
    malonyl_coa_methyl_ester
  }

  branch from nadp side right {
    nadp
    <-> . +h +15_oxo_lipoxin_a4 +nadph
    13_14_dihydro_15_oxo_lipoxin_a4
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +h +estrone +o2 +nadph +h2o
    16alpha_hydroxyestrone
  }

  branch from h2o side right {
    h2o
    <-> . +2r_2_amino_3_4_3_iodo_4_sulfooxy_phenoxy_phenyl +h +3_monoiodo_l_thyronine
    sulfate
  }

  branch from h2o side left {
    h2o
    <-> . +d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_g +beta_d_fructose
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
  }
}
