# Ingested from Rhea. The spine follows the carbon skeleton from
# γ-tocotrienol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tocotrienol-to-h2o "γ-tocotrienol to H2O" {
  spacing 226

  spine at 0,0 {
    tocotrienol
    <-> ec_2_1_1_95 [2.1.1.95] +sam -sah -hplus
    tocotrienol
    <-> . +h +o2 +nadph -nadp -h2o
    13_hydroxy_alpha_tocotrienol
    <-> . +h +o2 +nadph -nadp -h2o
    13_carboxy_tocotrienol
  }

  branch from tocotrienol side left {
    tocotrienol
    <-> . +monodehydro_l_ascorbate_radical +l_ascorbate
    alpha_tocotrienoxyl_radical
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_275 [2.1.1.275] +gibberellin_a20 +sam
    gibberellin_a20_methyl_ester
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_275 [2.1.1.275] +gibberellin_a34 +sam
    gibberellin_a34_methyl_ester
  }

  branch from nadp side right {
    nadp
    <-> . +adrenochrome +nadph +h
    adrenochrome_o_semiquinone
  }

  branch from nadp side left {
    nadp
    <-> . +h +noradrenochrome_o_semiquinone +nadph
    noradrenochrome
  }

  branch from h2o side right {
    h2o
    <-> . +all_trans_retinol
    anhydrovitamin_a
  }

  branch from h2o side left {
    h2o
    <-> . +kinetensin +kinetensin_1_7 +l_phenylalanine
    l_leucine
  }
}
