# Ingested from Rhea. The spine follows the carbon skeleton from
# toluene to 2-methyl-cis,cis-muconate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway toluene-to-2-methyl-cis-cis-muconate "toluene to 2-methyl-cis,cis-muconate" {
  spacing 244

  spine at 0,0 {
    toluene
    <-> ec_1_14_12_11 [1.14.12.11] +nadh +o2 +hplus -nad
    1s_2r_3_methylcyclohexa_3_5_diene_1_2_diol
    <-> ec_1_3_1_19 [1.3.1.19] +nad -nadh -hplus
    3_methylcatechol
    <-> . +o2 -hplus
    2_methyl_cis_cis_muconate
  }

  branch from 3_methylcatechol side left {
    3_methylcatechol
    <-> . +nadh +o2 +hplus +co2 +nad +h2o
    3_methylsalicylate
  }
}
