# Ingested from Rhea. The spine follows the carbon skeleton from
# toluene-4-sulfonate to maleylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway toluene-4-sulfonate-to-maleylacetate "toluene-4-sulfonate to maleylacetate" {
  spacing 252

  spine at 0,0 {
    toluene_4_sulfonate
    <-> . +nadh +o2 +hplus -nad -h2o
    4_hydroxymethyl_benzenesulfonate
    <-> ec_1_1_1_257 [1.1.1.257] +nad -nadh -hplus
    4_formylbenzenesulfonate
    <-> ec_1_2_1_62 [1.2.1.62] +nad +h2o -nadh -hplus
    4_sulfonatobenzoate
    <-> ec_1_14_12_8 [1.14.12.8] +nadh +o2 -sulfite -nad
    3_4_dihydroxybenzoate
    <-> . +nadh +o2 +hplus -co2 -nad -h2o
    benzene_1_2_4_triol
    <-> ec_1_13_11_37 [1.13.11.37] +o2 -hplus
    maleylacetate
  }

  branch from 3_4_dihydroxybenzoate side left {
    3_4_dihydroxybenzoate
    <-> . +udp_d_glucose +udp +hplus
    3_d_glucosyloxy_4_hydroxybenzoate
  }

  branch from sulfite side right {
    sulfite
    <-> . +6_sulfo_d_quinovose +akg +o2 +succinate +co2 +hplus
    6_dehydro_d_glucose
  }

  branch from benzene_1_2_4_triol side left {
    benzene_1_2_4_triol
    <-> ec_1_14_13_220 [1.14.13.220] +nadh +o2 +hplus +nad +h2o
    resorcinol
  }

  branch from maleylacetate side right {
    maleylacetate
    <-> ec_1_2_1_61 [1.2.1.61] +nad +h2o +nadh +hplus
    2z_4e_4_hydroxymuconic_semialdehyde
  }
}
