# Ingested from Rhea. The spine follows the carbon skeleton from
# toluene-4-sulfonate to 3,5-dibromocatechol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway toluene-4-sulfonate-to-3-5-dibromocatechol "toluene-4-sulfonate to 3,5-dibromocatechol" {
  spacing 252

  spine at 0,0 {
    toluene_4_sulfonate
    <-> . +nadh +o2 +hplus -nad -h2o
    4_hydroxymethyl_benzenesulfonate
    <-> ec_1_1_1_257 [1.1.1.257] +nad -nadh -hplus
    4_formylbenzenesulfonate
    <-> ec_1_2_1_62 [1.2.1.62] +nad +h2o -nadh -hplus
    4_sulfonatobenzoate
    <-> ec_1_14_12_8 [1.14.12.8] +nadh +o2 -sulfite -nad
    3_4_dihydroxybenzoate
    <-> ec_1_14_19_55 [1.14.19.55] +bromide +nadph +o2 +hplus -co2 -nadp -h2o
    3_5_dibromocatechol
  }
}
