# Ingested from Rhea. The spine follows the carbon skeleton from
# toluene to benzaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway toluene-to-benzaldehyde "toluene to benzaldehyde" {
  spacing 176

  spine at 0,0 {
    toluene
    <-> ec_1_14_15_26 [1.14.15.26] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    benzyl_alcohol
    <-> . +nad -nadh -hplus
    benzaldehyde
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> . +testosterone +di_sulfido_diiron +o2 +hplus +h2o
    11_hydroxytestosterone
  }
}
