# Ingested from Rhea. The spine follows the carbon skeleton from
# tomatid-5-en-3-one to tomatidine 3-O-β-D-glucopyranoside(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tomatid-5-en-3-one-to-tomatidine-3-o-d-glucop "tomatid-5-en-3-one to tomatidine 3-O-β-D-glucop…" {
  spacing 164

  spine at 0,0 {
    tomatid_5_en_3_one
    <-> .
    tomatid_4_en_3_one
    <-> . +h +nadph -tomatid_3_one
    nadp
    <-> . +h +nadph +tomatid_3_one -nadp
    tomatidine
    <-> . +udp_d_glucose -udp -hplus
    tomatidine_3_o_d_glucopyranoside
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_201 [1.1.1.201] +h +nadph +7_oxolithocholate_methyl_ester
    ursodeoxycholic_acid_methyl_ester
  }

  branch from nadp side right {
    nadp
    <-> . +hexyl_butyrate +h2o +h +o2 +nadph
    decan_4_one
  }
}
