# Ingested from Rhea. The spine follows the carbon skeleton from
# tomatid-5-en-3-one to tomatidine 3-O-β-D-glucopyranoside(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tomatid-5-en-3-one-to-tomatidine-3-o-d-glucop "tomatid-5-en-3-one to tomatidine 3-O-β-D-glucop…" {
  spacing 164

  spine at 0,0 {
    tomatid_5_en_3_one
    <-> .
    tomatid_4_en_3_one
    <-> . +h +nadph -tomatid_3_one
    nadp
    <-> . +h +nadph +tomatid_3_one -nadp
    tomatidine
    <-> . +udp_d_glucose -udp -hplus
    tomatidine_3_o_d_glucopyranoside
  }

  branch from nadp side left {
    nadp
    <-> . +n_hydroxy_l_dihomomethioninate +h2o +o2 +nadph
    l_dihomomethionine
  }

  branch from nadp side right {
    nadp
    <-> . +h +o2 +n_hydroxy_l_dihomomethioninate +nadph +h2o
    n_n_dihydroxy_l_dihomomethioninate
  }
}
