# Ingested from Rhea. The spine follows the carbon skeleton from
# torulene to neurosporaxanthin(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway torulene-to-neurosporaxanthin "torulene to neurosporaxanthin" {
  spacing 204

  spine at 0,0 {
    torulene
    <-> ec_1_13_11_59 [1.13.11.59] +o2 -3_methylbut_2_enal
    4_apo_carotenal
    <-> ec_1_2_1_82 [1.2.1.82] +nad +h2o -nadh -hplus
    neurosporaxanthin
  }
}
