# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-4-coumarate to trans-4-coumaroyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-4-coumarate-to-trans-4-coumaroyl-coa "trans-4-coumarate to trans-4-coumaroyl-CoA" {
  spacing 288

  spine at 0,0 {
    trans_4_coumarate
    <-> . +h2o
    r_3_4_hydroxyphenyl_lactate
    <-> ec_2_8_3_17 [2.8.3.17] +trans_4_coumaroyl_coa -trans_4_coumarate
    r_3_4_hydroxyphenyl_lactoyl_coa
    <-> ec_4_2_1_175 [4.2.1.175] -h2o
    trans_4_coumaroyl_coa
  }
}
