# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-4-hydroxy-L-proline zwitterion to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-4-hydroxy-l-proline-to-ammonium "trans-4-hydroxy-L-proline to ammonium" {
  spacing 244

  spine at 0,0 {
    trans_4_hydroxy_l_proline
    <-> ec_5_1_1_8 [5.1.1.8]
    cis_4_hydroxy_d_proline
    <-> . +hydrogen_acceptor -hydrogen_donor -hplus
    4_hydroxy_1_pyrroline_2_carboxylate
    <-> ec_3_5_4_22 [3.5.4.22] +h2o +hplus -nh3
    2_5_dioxopentanoate
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +1_4_benzoquinones +hydrogen_acceptor
    hydroquinones
  }

  branch from nh3 side right {
    nh3
    <-> . +l_threo_3_phenylserine
    keto_phenylpyruvate
  }
}
