# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-2,3-epoxysuccinate(2−) to 2-hydroxy-3-oxosuccinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-2-3-epoxysuccinate-to-2-hydroxy-3-oxosucci "trans-2,3-epoxysuccinate to 2-hydroxy-3-oxosuccinate" {
  spacing 184

  spine at 0,0 {
    trans_2_3_epoxysuccinate
    <-> ec_3_3_2_4 [3.3.2.4] +h2o
    meso_tartrate
    <-> ec_1_1_1_93 [1.1.1.93] +nad -nadh -hplus
    2_hydroxy_3_oxosuccinate
  }

  branch from 2_hydroxy_3_oxosuccinate side left {
    2_hydroxy_3_oxosuccinate
    <-> ec_1_1_1_93 [1.1.1.93] +nad +nadh +hplus
    l_tartrate
  }
}
