# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-feruloyl-CoA(4−) to scopolin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-feruloyl-coa-to-scopolin "trans-feruloyl-CoA to scopolin" {
  spacing 184

  spine at 0,0 {
    trans_feruloyl_coa
    <-> ec_1_14_11_61 [1.14.11.61] +akg +o2 -succinate -co2
    trans_6_hydroxyferuloyl_coa
    <-> . -coa
    scopoletin
    <-> ec_2_4_1_128 [2.4.1.128] +udp_d_glucose -udp -hplus
    scopolin
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_20_16 [1.14.20.16] +4_5_9_5_20_epoxytax_11_ene_4_9_diol +akg +o2 +co2 +h2o
    4_hydroxy_5_5_20_epoxytax_11_en_9_one
  }

  branch from scopoletin side right {
    scopoletin
    <-> . +6_methoxycoumarin +fmnh2 +o2 +h2o +hplus
    fmn
  }
}
