# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-caffeate to 4-[(E)-2-(3,4-dihydroxyphenyl)ethenyl]-1-hydroxy-6-oxo-2,3,5-trioxabicyclo[2.2.2]oct-7-en-7-olate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-caffeate-to-4-e-2-3-4-dihydroxyph "trans-caffeate to 4-[(E)-2-(3,4-dihydroxyph…" {
  spacing 152

  spine at 0,0 {
    trans_caffeate
    <-> . +malonyl-coa +atp +hplus -amp -co2 -ppi -coa
    hispidin
    <-> . +nadh +o2 +hplus -nad -h2o
    3_hydroxyhispidin
    <-> . +o2
    4_e_2_3_4_dihydroxyphenyl_ethenyl_1_hydroxy_6_ox
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_159 [4.2.3.159] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    tsukubadiene
  }
}
