# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-p-coumaryl alcohol to aureusidin 6-O-β-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-p-coumaryl-alcohol-to-aureusidin-6-o-gluco "trans-p-coumaryl alcohol to aureusidin 6-O-β-glucoside" {
  spacing 196

  spine at 0,0 {
    trans_p_coumaryl_alcohol
    <-> ec_1_1_1_195 [1.1.1.195] +nadp -nadph -hplus
    4_hydroxycinnamaldehyde
    <-> ec_1_2_1_44 [1.2.1.44] +nadp +coa -nadph -hplus
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_74 [2.3.1.74] +malonyl-coa +hplus -co2 -coa
    2_4_4_6_tetrahydroxychalcone
    <-> ec_2_4_1_286 [2.4.1.286] +udp_d_glucose -udp -hplus
    2_4_4_6_tetrahydroxychalcone_4_o_d_glucoside
    <-> ec_1_21_3_6 [1.21.3.6] +o2 -h2o
    aureusidin_6_o_glucoside
  }

  branch from trans_4_coumaroyl_coa side left {
    trans_4_coumaroyl_coa
    <-> . +h2o
    3_hydroxy_3_4_hydroxyphenyl_propionyl_coa
  }

  branch from 2_4_4_6_tetrahydroxychalcone side right {
    2_4_4_6_tetrahydroxychalcone
    <-> ec_2_5_1_136 [2.5.1.136] +dmapp +ppi
    desmethylxanthohumol
  }
}
