# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-4-coumaroyl-CoA(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-4-coumaroyl-coa-to-diphosphate "trans-4-coumaroyl-CoA to diphosphate" {
  spacing 208

  spine at 0,0 {
    trans_4_coumaroyl_coa
    <-> ec_1_14_11_62 [1.14.11.62] +akg +o2 -succinate -co2
    trans_2_4_dihydroxy_cinnamoyl_coa
    <-> . -coa
    umbelliferone
    <-> ec_2_5_1_138 [2.5.1.138] +gpp -ppi
    8_geranylumbelliferone
  }
}
