# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-sinapyl alcohol to (E)-nesocodin (alcohol-form) zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-sinapyl-alcohol-to-e-nesocodin "trans-sinapyl alcohol to (E)-nesocodin…" {
  spacing 152

  spine at 0,0 {
    trans_sinapyl_alcohol
    <-> . +hydrogen_acceptor -hydrogen_donor
    e_sinapaldehyde
    <-> . +l_proline -h2o
    e_nesocodin_alcohol_form
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +3_4_dihydroxybenzaldehyde +tyraminium +hydrogen_acceptor +h2o
    norbelladine
  }
}
