# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-3-coumarate to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-3-coumarate-to-s-adenosyl-l-homocysteine "trans-3-coumarate to S-adenosyl-L-homocysteine" {
  spacing 266

  spine at 0,0 {
    trans_3_coumarate
    <-> ec_1_14_13_127 [1.14.13.127] +nadh +o2 +hplus -nad -h2o
    2_3_dihydroxy_trans_cinnamate
    <-> ec_1_13_11_16 [1.13.11.16] +o2 -hplus
    2z_4e_7e_2_hydroxy_6_oxonona_2_4_7_trienedioate
    <-> ec_3_7_1_14 [3.7.1.14] +h2o -fumarate -hplus
    2z_2_hydroxypenta_2_4_dienoate
    <-> . +fumarate +cysteine
    s_2r_succino_l_cysteine
    <-> . +o2 -co2 -h2o
    2r_s_succinyl_2_hydroxyimino_ethanethiol
    <-> . +o2 -formate -hplus
    s_2r_succino_hydroxyimino_methanethiol
    <-> . -fumarate
    n_hydroxymethanethioamide
    <-> . +sam -sah -hplus
    fluopsin
  }

  branch from 2_3_dihydroxy_trans_cinnamate side left {
    2_3_dihydroxy_trans_cinnamate
    <-> ec_1_3_1_87 [1.3.1.87] +nad +nadh +hplus
    e_3_5s_6r_5_6_dihydroxycyclohexa_1_3_dienyl_acr
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_169 [2.1.1.169] +tricetin +sam +hplus
    3_4_5_o_trimethyltricetin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_255 [2.1.1.255] +gpp +sam +hplus
    e_2_methylgeranyl_diphosphate
  }
}
