# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-cinnamate to (S)-styrene glycol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-cinnamate-to-s-styrene-glycol "trans-cinnamate to (S)-styrene glycol" {
  spacing 168

  spine at 0,0 {
    trans_cinnamate
    <-> ec_4_1_1_102 [4.1.1.102] +hplus -co2
    styrene
    <-> ec_1_14_14_11 [1.14.14.11] +fadh2 +o2 -fad -h2o -hplus
    s_styrene_oxide
    <-> . +h2o
    s_styrene_glycol
  }
}
