# Ingested from Rhea. The spine follows the carbon skeleton from
# trans,trans-2,4-hexadienoyl-CoA(4−) to trans-hex-2-enoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-trans-2-4-hexadieno-to-trans-hex-2-enoyl-c "trans,trans-2,4-hexadieno… to trans-hex-2-enoyl-CoA" {
  spacing 152

  spine at 0,0 {
    trans_trans_2_4_hexadienoyl_coa
    <-> . +nadph +hplus -nadp
    trans_3_hexenoyl_coa
    <-> .
    trans_hex_2_enoyl_coa
  }

  branch from trans_hex_2_enoyl_coa side left {
    trans_hex_2_enoyl_coa
    <-> . +o2 +h2o2
    hexanoyl_coa
  }
}
