# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-aconitate(3−) to S-methylbutanedioate-L-cysteinyl(2−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-aconitate-to-s-methylbutanedioate-l-cy "trans-aconitate to S-methylbutanedioate-L-cy…" {
  spacing 180

  spine at 0,0 {
    trans_aconitate
    <-> ec_4_1_1_113 [4.1.1.113] +hplus -co2
    itaconate
    <-> . +l_cysteine
    s_methylbutanedioate_l_cysteinyl_2
  }

  branch from itaconate side left {
    itaconate
    <-> . +atp +coa +adp +pi
    itaconyl_coa
  }
}
