# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-p-coumaryl alcohol to anthocyanidin 3-O-β-D-glucoside 5-O-β-D-[(6-O-(E)-4-coumaroyl)glucoside] betaine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-p-coumaryl-alcohol-to-anthocyanidin "trans-p-coumaryl alcohol to anthocyanidin…" {
  spacing 256

  spine at 0,0 {
    trans_p_coumaryl_alcohol
    <-> ec_1_1_1_195 [1.1.1.195] +nadp -nadph -hplus
    4_hydroxycinnamaldehyde
    <-> ec_1_2_1_44 [1.2.1.44] +nadp +coa -nadph -hplus
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_153 [2.3.1.153] +anthocyanidin_3_5_di_o_d_glucoside_betaine -coa
    anthocyanidin_3_o_d_glucoside_5_o_d_6_o_e_4_coum
  }

  branch from trans_4_coumaroyl_coa side left {
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_215 [2.3.1.215] +anthocyanidin_3_o_d_glucoside +coa +hplus
    anthocyanidin_3_o_6_o_4_hydroxycinnamoyl_d_gluco
  }
}
