# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-4-hydroxy-L-proline zwitterion to erythro-4-hydroxy-L-glutamate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-4-hydroxy-l-proline-to-erythro-4-hydroxy-l "trans-4-hydroxy-L-proline to erythro-4-hydroxy-L-gluta…" {
  spacing 240

  spine at 0,0 {
    trans_4_hydroxy_l_proline
    <-> ec_1_5_5_3 [1.5.5.3] +1_4_benzoquinones -hydroquinones -hplus
    3r_5s_1_pyrroline_3_hydroxy_5_carboxylate
    <-> ec_1_2_1_88 [1.2.1.88] +nad +h2o -nadh -hplus
    erythro_4_hydroxy_l_glutamate
  }
}
