# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-caffeoyl-CoA(4−) to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-caffeoyl-coa-to-acetate "trans-caffeoyl-CoA to acetate" {
  spacing 192

  spine at 0,0 {
    trans_caffeoyl_coa
    <-> ec_2_1_1_104 [2.1.1.104] +sam -sah -hplus
    trans_feruloyl_coa
    <-> . +h2o -coa -hplus
    trans_ferulate
    <-> ec_4_1_2_65 [4.1.2.65] +h2o -acetate
    vanillin
  }
}
