# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-4-coumaroyl-CoA(4−) to aureusidin 6-O-β-glucoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-4-coumaroyl-coa-to-aureusidin-6-o-glucosid "trans-4-coumaroyl-CoA to aureusidin 6-O-β-glucoside" {
  spacing 202

  spine at 0,0 {
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_74 [2.3.1.74] +malonyl-coa +hplus -co2 -coa
    2_4_4_6_tetrahydroxychalcone
    <-> ec_2_4_1_286 [2.4.1.286] +udp_d_glucose -udp -hplus
    2_4_4_6_tetrahydroxychalcone_4_o_d_glucoside
    <-> ec_1_21_3_6 [1.21.3.6] +o2 -h2o
    aureusidin_6_o_glucoside
  }

  branch from aureusidin_6_o_glucoside side left {
    aureusidin_6_o_glucoside
    <-> ec_1_21_3_6 [1.21.3.6] +o2 +hplus +h2o
    2_3_4_4_6_pentahydroxychalcone_4_o_d_glucoside
  }
}
