# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-cyclohexane-1,2-diol to 6-oxohexanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-cyclohexane-1-2-diol-to-6-oxohexanoate "trans-cyclohexane-1,2-diol to 6-oxohexanoate" {
  spacing 200

  spine at 0,0 {
    trans_cyclohexane_1_2_diol
    <-> ec_1_1_1_174 [1.1.1.174] +nad -nadh -hplus
    2_hydroxycyclohexan_1_one
    <-> . +nadph +o2 +hplus -nadp -h2o
    6_hydroxyhexano_6_lactone
    <-> . -hplus
    6_oxohexanoate
  }

  branch from 6_oxohexanoate side left {
    6_oxohexanoate
    <-> . +nadp +nadph +hplus
    6_hydroxyhexanoate
  }
}
