# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-isoeugenol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-isoeugenol-to-h2o "trans-isoeugenol to H2O" {
  spacing 318

  spine at 0,0 {
    trans_isoeugenol
    <-> ec_2_1_1_146 [2.1.1.146] +sam -sah -hplus
    trans_isomethyleugenol
    <-> ec_2_1_1_146 [2.1.1.146] +s_adenosyl_l_homocysteine +h -isoeugenol
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_137 [2.1.1.137] +arsenite +h -methylarsonate
    s_adenosyl_l_homocysteine
    <-> ec_2_1_1_137 [2.1.1.137] +h +methylarsonate -arsenite
    s_adenosyl_l_methionine
    <-> . +methylselenol -h -dimethylselenide
    s_adenosyl_l_homocysteine
    <-> ec_4_4_1_11 [4.4.1.11] +2_oxobutanoate +h +dimethylselenide +nh4 -h2o
    se_methyl_l_selenomethionine
    <-> ec_2_1_1_12 [2.1.1.12] +s_adenosyl_l_homocysteine -l_selenomethionine
    s_adenosyl_l_methionine
    <-> . +l_selenomethionine +h +o2 +nadph -selenomethionine_se_oxide -h2o
    nadp
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_84 [2.1.1.84] +3_4_5_6_tetrahydroxy_3_7_dimethoxyflavone +sam
    3_4_5_trihydroxy_3_6_7_trimethoxyflavone
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_69 [2.1.1.69] +5_hydroxyfurocoumarin +sam +hplus
    5_methoxyfurocoumarin
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_25 [2.1.1.25] +s_adenosyl_l_homocysteine +methacetin +h
    4_acetamidophenol
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_49 [2.1.1.49] +s_adenosyl_l_homocysteine +h +imipramine
    desipramine
  }

  branch from s_adenosyl_l_homocysteine side left {
    s_adenosyl_l_homocysteine
    <-> . +h +4_methoxyestrone +s_adenosyl_l_methionine
    4_hydroxyestrone
  }

  branch from s_adenosyl_l_homocysteine side right {
    s_adenosyl_l_homocysteine
    <-> . +2_hydroxy_3_methoxyestrone +h +s_adenosyl_l_methionine
    2_hydroxyestrone
  }

  branch from methylarsonate side left {
    methylarsonate
    <-> . +nadp +h2o +o2 +nadph
    methylarsonous_acid
  }

  branch from methylarsonate side right {
    methylarsonate
    <-> . +s_adenosyl_l_homocysteine +h +s_adenosyl_l_methionine
    arsenous_acid
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +salsoline_1_carboxylate
    salsolinol_1_carboxylate
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +salsoline +h
    s_salsolinol
  }

  branch from arsenite side left {
    arsenite
    <-> . +methylarsonous_acid +hydrogen_donor +o2 +hydrogen_acceptor +hplus
    methanol
  }

  branch from arsenite side right {
    arsenite
    <-> . +arsenate +h +glutathione +h2o
    glutathione_disulfide
  }

  branch from h side left {
    h
    <-> . +udp +beta_d_4_deoxy_delta_4_glcpa_1_3_beta_d_glcpnac +udp_alpha_d_glucuronate
    udp_n_acetyl_alpha_d_glucosamine
  }

  branch from h side right {
    h
    <-> ec_1_11_1_8 [1.11.1.8] +3_5_diiodo_l_tyrosine +h2o2 +2_aminoprop_2_enoate +h2o
    l_thyroxine
  }

  branch from dimethylselenide side left {
    dimethylselenide
    <-> ec_2_1_1_96 [2.1.1.96] +s_adenosyl_l_homocysteine +s_adenosyl_l_methionine
    trimethylselenonium
  }

  branch from se_methyl_l_selenomethionine side right {
    se_methyl_l_selenomethionine
    <-> . +co2 +h
    dimethylselenopropanoate_amine
  }

  branch from h2o side left {
    h2o
    <-> . +2_oxoglutarate +nh4
    4_oxoglutaramate
  }

  branch from h2o side right {
    h2o
    <-> ec_1_4_1_20 [1.4.1.20] +nadh +h +nh4 +r_3_methyl_2_oxopentanoate +nad
    l_isoleucine
  }

  branch from l_selenomethionine side left {
    l_selenomethionine
    <-> . +6s_5_6_7_8_tetrahydrofolate +h +l_selenohomocysteine
    5_methyltetrahydrofolic_acid
  }

  branch from nadp side right {
    nadp
    <-> ec_2_7_1_23 [2.7.1.23] +dtdp +h +nad
    dttp
  }

  branch from nadp side left {
    nadp
    <-> ec_1_7_1_4 [1.7.1.4] +nitrite +h +nadph +h2o
    ammonium_hydroxide
  }
}
