# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-p-coumaryl alcohol to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-p-coumaryl-alcohol-to-fmn "trans-p-coumaryl alcohol to FMN" {
  spacing 152

  spine at 0,0 {
    trans_p_coumaryl_alcohol
    <-> . +hydrogen_acceptor -hydrogen_donor
    4_hydroxycinnamaldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_4_dihydroxycinnamaldehyde
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> . +ascofuranol +hydrogen_acceptor
    ascofuranone
  }

  branch from fmn side right {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_10z_16z_19z_13_14_epoxydocosatetraenoate
  }
}
