# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-sinapyl alcohol to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-sinapyl-alcohol-to-h2o "trans-sinapyl alcohol to H2O" {
  spacing 272

  spine at 0,0 {
    trans_sinapyl_alcohol
    <-> . +udp_d_glucose -udp -hplus
    syringin
    <-> ec_2_4_1_111 [2.4.1.111] +udp +h -sinapyl_alcohol
    udp_alpha_d_glucose
    <-> . +h +adp +phosphate -udp_alpha_d_glucose -h2o
    atp
  }

  branch from syringin side left {
    syringin
    <-> ec_3_2_1_126 [3.2.1.126] +trans_sinapyl_alcohol +h2o
    beta_d_glucose
  }

  branch from syringin side right {
    syringin
    <-> ec_3_2_1_126 [3.2.1.126] +trans_sinapyl_alcohol +h2o
    alpha_d_glucose
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_78 [2.4.1.78] +udp +h +polyprenylphosphate_glucose
    polyprenol_phosphate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +ansamitocinoside_p_3 +udp +h
    n_demethylansamitocin_p_3
  }

  branch from sinapyl_alcohol side left {
    sinapyl_alcohol
    <-> ec_1_1_1_195 [1.1.1.195] +nadp +h +nadph
    e_sinapaldehyde
  }

  branch from sinapyl_alcohol side right {
    sinapyl_alcohol
    <-> ec_3_2_1_21 [3.2.1.21] +syringin +h2o
    glucose
  }

  branch from atp side left {
    atp
    <-> . +h +adp +phosphate +h2o
    thioglycolate
  }

  branch from atp side right {
    atp
    <-> ec_7_6_2_15 [7.6.2.15] +h +adp +phosphate +h2o
    thiamine
  }

  branch from h2o side left {
    h2o
    <-> . +18e_20_oxo_20_coa_ltb4
    20_coa_20_oxo_18r_hydroxyleucotriene_b4
  }

  branch from h2o side right {
    h2o
    <-> . +s_2_carboxy_1_1_h_imidazol_4_yl_ethyl_l_cysteine +nh4
    s_2_carboxy_1_1h_imidazol_4_yl_ethyl_3_thiolacta
  }
}
