# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-caffeate to 3-hydroxy-3-(3,4-dihydroxyphenyl)propanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-caffeate-to-3-hydroxy-3-3-4-dihydrox "trans-caffeate to 3-hydroxy-3-(3,4-dihydrox…" {
  spacing 152

  spine at 0,0 {
    trans_caffeate
    <-> . +atp +hplus -ppi
    trans_caffeoyl_amp
    <-> . +coa -amp -hplus
    trans_caffeoyl_coa
    <-> . +h2o
    3_hydroxy_3_3_4_dihydroxyphenyl_propanoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_163 [4.2.3.163] +fpp +h2o
    corvol_ether_b
  }
}
