# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-2-octenedioyl-CoA(5−) to adipoyl-CoA(5−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-2-octenedioyl-coa-to-adipoyl-coa "trans-2-octenedioyl-CoA to adipoyl-CoA" {
  spacing 152

  spine at 0,0 {
    trans_2_octenedioyl_coa
    <-> . +h2o
    s_3_hydroxyoctanedioyl_coa
    <-> . +nad -nadh -hplus
    3_oxooctanedioyl_coa
    <-> . +coa -acetyl_coa
    adipoyl_coa
  }
}
