# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-5-O-(4-coumaroyl)-D-quinate to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-5-o-4-coumaroyl-d-to-hydrogen-donor "trans-5-O-(4-coumaroyl)-D… to hydrogen donor" {
  spacing 240

  spine at 0,0 {
    trans_5_o_4_coumaroyl_d_quinate
    <-> ec_1_14_14_96 [1.14.14.96] +fmnh2 +o2 -fmn -h2o -hplus
    trans_5_o_caffeoyl_d_quinate
    <-> . +fmn +o2 -h2o
    8_formyl_8_demethylriboflavin_5_phosphate
    <-> . +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    8_carboxy_8_demethylriboflavin_5_phosphate
    <-> . +glutamate +hydrogen_acceptor +h2o -akg -hydrogen_donor -co2
    8_amino_8_demethylriboflavin_5_phosphate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_146 [1.14.14.146] +e_e_e_geranylgeraniol +fmnh2 +o2 +h2o +hplus
    plaunotol
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +stearoyl_coa +o2 +hydrogen_acceptor +h2o
    oleoyl_coa
  }

  branch from akg side left {
    akg
    <-> ec_2_6_1_65 [2.6.1.65] +6_acetamido_3_aminohexanoic_acid +glutamate
    6_acetamido_3_oxohexanoate
  }
}
