# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-caffeoyl-CoA(4−) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-caffeoyl-coa-to-s-adenosyl-l-homocysteine "trans-caffeoyl-CoA to S-adenosyl-L-homocysteine" {
  spacing 176

  spine at 0,0 {
    trans_caffeoyl_coa
    <-> ec_4_1_2_61 [4.1.2.61] +h2o -acetyl_coa
    3_4_dihydroxybenzaldehyde
    <-> . +nadp +h2o -nadph -hplus
    3_4_dihydroxybenzoate
    <-> . +sam -sah -hplus
    vanillate
  }

  branch from sah side left {
    sah
    <-> . +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
