# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-sinapate to sinapoyltartronate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-sinapate-to-sinapoyltartronate "trans-sinapate to sinapoyltartronate" {
  spacing 224

  spine at 0,0 {
    trans_sinapate
    <-> . +atp +hplus -ppi
    trans_sinapoyl_amp
    <-> . +coa -amp -hplus
    sinapoyl_coa
    <-> ec_2_3_1_106 [2.3.1.106] +hydroxymalonate -coa
    sinapoyltartronate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_138 [2.5.1.138] +esculetin +gpp
    8_geranylesculetin
  }

  branch from sinapoyl_coa side right {
    sinapoyl_coa
    <-> ec_1_2_1_44 [1.2.1.44] +nadp +coa +nadph +hplus
    e_sinapaldehyde
  }
}
