# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-coumaryl acetate to trans-4-coumaroyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-coumaryl-acetate-to-trans-4-coumaroyl-coa "trans-coumaryl acetate to trans-4-coumaroyl-CoA" {
  spacing 184

  spine at 0,0 {
    trans_coumaryl_acetate
    <-> . +h2o -h -acetate
    trans_p_coumaryl_alcohol
    <-> ec_1_1_1_195 [1.1.1.195] +nadp -nadph -hplus
    4_hydroxycinnamaldehyde
    <-> ec_1_2_1_44 [1.2.1.44] +nadp +coa -nadph -hplus
    trans_4_coumaroyl_coa
  }
}
