# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-4-hydroxy-L-proline zwitterion to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-4-hydroxy-l-proline-to-succinate "trans-4-hydroxy-L-proline to succinate" {
  spacing 216

  spine at 0,0 {
    trans_4_hydroxy_l_proline
    <-> ec_4_2_1_172 [4.2.1.172] -h2o -hplus
    s_1_pyrroline_5_carboxylate
    <-> ec_2_3_1_226 [2.3.1.226] +malonyl-coa +h2o +hplus -co2 -coa
    5s_5_carboxymethyl_l_proline
    <-> ec_6_3_3_6 [6.3.3.6] +atp -amp -ppi -hplus
    3s_5s_carbapenam_3_carboxylate
    <-> ec_1_14_20_3 [1.14.20.3] +akg +o2 -succinate -co2 -h2o
    5r_carbapenem_3_carboxylate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_136 [4.2.3.136] +fpp
    isocomene
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_58 [1.14.11.58] +n2_3r_3_2_saturated_acyloxy_acyl_l_ornithine +akg +o2 +co2
    n2_3r_3_2_hydroxyacyloxy_acyl_l_ornithine
  }
}
