# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-aconitate(3−) to S-succinyl-L-cysteine(2−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-aconitate-to-s-succinyl-l-cysteine-2 "trans-aconitate to S-succinyl-L-cysteine(2−)" {
  spacing 216

  spine at 0,0 {
    trans_aconitate
    <-> ec_5_3_3_7 [5.3.3.7]
    cis_aconitate
    <-> ec_4_1_1_6 [4.1.1.6] +hplus -co2
    itaconate
    <-> ec_2_8_3_22 [2.8.3.22] +succinyl_coa -succinate
    itaconyl_coa
    <-> . +8_methylmenaquinone_6 +succinate -fumarate
    8_methylmenaquinol_6
    <-> . +l_cysteine +fumarate
    s_succinyl_l_cysteine_2
  }

  branch from cis_aconitate side left {
    cis_aconitate
    <-> . +h2o
    citrate
  }

  branch from itaconate side right {
    itaconate
    <-> . +l_cysteine
    s_methylbutanedioate_l_cysteinyl_2
  }

  branch from itaconyl_coa side left {
    itaconyl_coa
    <-> ec_4_2_1_56 [4.2.1.56] +h2o
    3s_citramalyl_coa
  }

  branch from succinate side right {
    succinate
    <-> . +2e_4z_2_hydroxy_6_oxonona_2_4_dienedioate +h2o +hplus
    2e_2_hydroxypenta_2_4_dienoate
  }
}
