# Ingested from Rhea. The spine follows the carbon skeleton from
# trans,trans-deca-2,4-dienoyl-CoA(4−) to 3-hydroxydecanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-trans-deca-2-4-dien-to-3-hydroxydecanoyl-c "trans,trans-deca-2,4-dien… to 3-hydroxydecanoyl-CoA" {
  spacing 152

  spine at 0,0 {
    trans_trans_deca_2_4_dienoyl_coa
    <-> . +nadph +hplus -nadp
    trans_dec_3_enoyl_coa
    <-> .
    trans_dec_2_enoyl_coa
    <-> . +h2o
    3_hydroxydecanoyl_coa
  }

  branch from trans_dec_2_enoyl_coa side left {
    trans_dec_2_enoyl_coa
    <-> . +fad +hplus +fadh2
    decanoyl_coa
  }
}
