# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-aconitate(3−) to folate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-aconitate-to-folate "trans-aconitate to folate" {
  spacing 216

  spine at 0,0 {
    trans_aconitate
    <-> ec_5_3_3_7 [5.3.3.7]
    cis_aconitate
    <-> ec_4_1_1_6 [4.1.1.6] +hplus -co2
    itaconate
    <-> ec_2_8_3_22 [2.8.3.22] +succinyl_coa -succinate
    itaconyl_coa
    <-> ec_2_8_3_16 [2.8.3.16] +formyl_coa +succinate -formate
    succinyl_coa
    <-> ec_6_3_4_3 [6.3.4.3] +thf +formate +atp -adp -pi
    6r_10_formyltetrahydrofolate
    <-> ec_1_5_1_6 [1.5.1.6] +nadp +h2o -co2 -nadph -hplus
    thf
    <-> ec_1_5_1_3 [1.5.1.3] +nadp -nadph -hplus
    dhf
    <-> . +nadp -nadph -hplus
    folate
  }

  branch from cis_aconitate side left {
    cis_aconitate
    <-> . +h2o
    citrate
  }

  branch from succinate side right {
    succinate
    <-> ec_1_14_11_56 [1.14.11.56] +l_proline +akg +o2 +co2
    cis_4_hydroxy_l_proline
  }

  branch from succinyl_coa side left {
    succinyl_coa
    <-> ec_1_2_7_3 [1.2.7.3] +di_sulfido_diiron +akg +coa +co2 +hplus
    di_sulfido_diiron
  }

  branch from formate side right {
    formate
    <-> ec_1_14_14_14 [1.14.14.14] +testosterone +fmnh2 +o2 +fmn +h2o +hplus
    17_estradiol
  }

  branch from thf side left {
    thf
    <-> ec_2_1_1_74 [2.1.1.74] +uridine_5_monophosphate_1 +methylene_thf +nadph +hplus +nadp
    5_methyluridine_5_monophosphate_1
  }
}
