# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-isoeugenol to capsaicin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-isoeugenol-to-capsaicin "trans-isoeugenol to capsaicin" {
  spacing 164

  spine at 0,0 {
    trans_isoeugenol
    <-> ec_1_13_11_88 [1.13.11.88] +o2 -acetaldehyde
    vanillin
    <-> ec_2_6_1_119 [2.6.1.119] +alanine -pyruvate
    vanillylamine
    <-> ec_2_3_2_35 [2.3.2.35] +6e_8_methylnon_6_enoyl_coa -coa -hplus
    capsaicin
  }
}
