# Ingested from Rhea. The spine follows the carbon skeleton from
# trans,trans-deca-2,4-dienoyl-CoA(4−) to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-trans-deca-2-4-dien-to-nad "trans,trans-deca-2,4-dien… to NAD" {
  spacing 194

  spine at 0,0 {
    trans_trans_deca_2_4_dienoyl_coa
    <-> . +h2o2 -o2
    4e_decenoyl_coa
    <-> . +acetyl_coa -coa
    3_oxolaur_6_cis_enoyl_coa
    <-> . +nadh +h -nad
    3s_3_hydroxydodec_cis_6_enoyl_coa
  }

  branch from 4e_decenoyl_coa side left {
    4e_decenoyl_coa
    <-> . +nadh +acetyl_coa +h +coa +nad +h2o
    trans2_6dodecadienoylcoa
  }

  branch from o2 side right {
    o2
    <-> . +2e_4z_6e_5_formyl_2_hydroxy_8_oxoocta_2_4_6_tri +h
    e_caffeyl_aldehyde
  }

  branch from o2 side left {
    o2
    <-> ec_1_13_11_39 [1.13.11.39] +2z_4e_2_hydroxy_6_oxo_4_bromophenoxy_hexa_2_4_d +h
    4_bromo_2_3_dihydroxydiphenyl_ether
  }

  branch from coa side right {
    coa
    <-> . +3_5_dioxodecanoyl_coa
    4_hydroxy_6_pentylpyran_2_one
  }

  branch from coa side left {
    coa
    <-> . +4_hydroxy_6_pentylpyran_2_one
    3_5_dioxodecanoyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +3_oxohexadecanoyl_coa +h
    s_3_hydroxyhexadecanoyl_coa
  }

  branch from nad side left {
    nad
    <-> . +nadh +3alpha_7alpha_12alpha_trihydroxy_24_oxo_5beta_ch +h
    24_r_25_r_varanoyl_coa
  }
}
