# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-aconitate(3−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-aconitate-to-succinate "trans-aconitate to succinate" {
  spacing 246

  spine at 0,0 {
    trans_aconitate
    <-> ec_5_3_3_7 [5.3.3.7]
    cis_aconitate
    <-> ec_4_1_1_6 [4.1.1.6] +hplus -co2
    itaconate
    <-> ec_2_8_3_22 [2.8.3.22] +succinyl_coa -succinate
    itaconyl_coa
    <-> . +8_methylmenaquinone_6 +succinate -fumarate
    8_methylmenaquinol_6
    <-> ec_1_3_4_1 [1.3.4.1] +coenzyme_b +coenzyme_m +fumarate -succinate
    com_s_s_cob
  }

  branch from cis_aconitate side left {
    cis_aconitate
    <-> . +h2o
    citrate
  }

  branch from itaconate side right {
    itaconate
    <-> . +l_cysteine
    s_methylbutanedioate_l_cysteinyl_2
  }

  branch from succinate side left {
    succinate
    <-> ec_1_14_11_47 [1.14.11.47] +l_argininium +akg +o2 +co2
    3r_3_hydroxy_l_argininium
  }

  branch from succinate side right {
    succinate
    <-> . +l_lysinium +akg +o2 +co2
    4r_4_hydroxy_l_lysine
  }

  branch from com_s_s_cob side left {
    com_s_s_cob
    <-> ec_1_8_98_5 [1.8.98.5] +coenzyme_b +coenzyme_m +di_sulfido_diiron +hplus +di_sulfido_diiron
    h2
  }
}
