# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-caffeoyl-CoA(4−) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-caffeoyl-coa-to-coa "trans-caffeoyl-CoA to CoA" {
  spacing 324

  spine at 0,0 {
    trans_caffeoyl_coa
    <-> . +pelargonin -coa
    bisdemalonylsalvianin
    <-> ec_2_3_1_172 [2.3.1.172] +malonyl_coa -coa
    monodemalonylsalvianin
    <-> ec_2_3_1_214 [2.3.1.214] +malonyl_coa -coa
    salvianin
  }
}
