# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-resveratrol to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-resveratrol-to-hydrogen-acceptor "trans-resveratrol to hydrogen acceptor" {
  spacing 152

  spine at 0,0 {
    trans_resveratrol
    <-> . +o2
    piceatannol
    <-> . +o2 -3_4_dihydroxybenzaldehyde
    3_5_dihydroxybenzaldehyde
    <-> . +3_4_dihydroxybenzaldehyde +tyraminium +hydrogen_donor -hydrogen_acceptor -h2o
    norbelladine
  }

  branch from piceatannol side left {
    piceatannol
    <-> ec_2_1_1_399 [2.1.1.399] +sam +sah +hplus
    rhapontigenin
  }

  branch from 3_5_dihydroxybenzaldehyde side right {
    3_5_dihydroxybenzaldehyde
    <-> . +trans_resveratrol +o2
    4_hydroxybenzaldehyde
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> ec_1_17_99_10 [1.17.99.10] +3_oxocholestane +h2o +hydrogen_donor
    25_hydroxy_3_oxocholestane
  }
}
