# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-cinnamate to Ethyl cinnamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-cinnamate-to-ethyl-cinnamate "trans-cinnamate to Ethyl cinnamate" {
  spacing 196

  spine at 0,0 {
    trans_cinnamate
    <-> . +sam -sah
    methyl_trans_cinnamate
    <-> ec_2_3_1_152 [2.3.1.152] +glucose -methanol
    1_o_trans_cinnamoyl_beta_d_glucose
    <-> ec_2_3_1_152 [2.3.1.152] +ethanol -ethyl_cinnamate
    beta_d_glucose
  }

  branch from beta_d_glucose side left {
    beta_d_glucose
    <-> ec_2_3_1_91 [2.3.1.91] +1_o_trans_sinapoyl_beta_d_glucose +choline
    o_sinapoylcholine
  }

  branch from beta_d_glucose side right {
    beta_d_glucose
    <-> ec_2_3_1_92 [2.3.1.92] +1_o_trans_sinapoyl_beta_d_glucose +s_malate
    sinapoyl_s_malate
  }
}
