# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-sinapyl alcohol to (E)-sinapaldehyde 4-O-β-D-glucopyranoside; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-sinapyl-alcohol-to-e-sinapaldehyde "trans-sinapyl alcohol to (E)-sinapaldehyde…" {
  spacing 184

  spine at 0,0 {
    trans_sinapyl_alcohol
    <-> ec_1_1_1_195 [1.1.1.195] +nadp -nadph -hplus
    e_sinapaldehyde
    <-> . +udp_d_glucose -udp -hplus
    e_sinapaldehyde_4_o_d_glucopyranoside
  }
}
