# Ingested from Rhea. The spine follows the carbon skeleton from
# trans,trans-deca-2,4-dienoyl-CoA(4−) to (3S)-3-hydroxydodec-cis-6-enoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-trans-deca-2-4-dien-to-3s-3-hydroxydodec-c "trans,trans-deca-2,4-dien… to (3S)-3-hydroxydodec-cis-6…" {
  spacing 224

  spine at 0,0 {
    trans_trans_deca_2_4_dienoyl_coa
    <-> . +fadh2 +h -fad
    4e_decenoyl_coa
    <-> . +nadh +acetyl_coa +h -coa -nad -h2o
    2_trans_6_cis_dodeca_2_6_dienoyl_coa
    <-> . +h2o -3s_3_hydroxydodec_cis_6_enoyl_coa
    h
  }

  branch from 4e_decenoyl_coa side left {
    4e_decenoyl_coa
    <-> . +fad +fadh2 +h
    2e_4z_deca_2_4_dienoyl_coa
  }

  branch from 4e_decenoyl_coa side right {
    4e_decenoyl_coa
    <-> . +o2 +2e_4z_deca_2_4_dienoyl_coa
    h2o2
  }

  branch from fad side left {
    fad
    <-> . +fadh2 +h +o2 +chloride +premalbrancheamide +h2o
    malbrancheamide_b
  }

  branch from fad side right {
    fad
    <-> . +fadh2 +h +o2 +chloride +premalbrancheamide +h2o
    isomalbrancheamide_b
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_153 [2.3.1.153] +trans_4_coumaroyl_coa +pelargonin
    pelargonidin_3_o_beta_d_glucoside_5_o_6_coumaroy
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_130 [2.3.1.130] +galactarate +e_feruloyl_coa
    o_feruloylgalactarate
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +fadh2 +z_hex_3_enoyl_coa +h +fad +coa +h2o
    5_octenoylcoa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +z_hex_3_enoyl_coa +h +h2o2 +5_octenoylcoa +coa +h2o
    o2
  }

  branch from h2o side left {
    h2o
    <-> . +2_hydroxycyclohepta_1_4_6_triene_1_carboxylate +h +coa
    2_hydroxycyclohepta_1_4_6_triene_1_carboxyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_110 [4.2.1.110] +1_5_anhydro_d_fructose
    1_5_anhydro_4_deoxy_d_glycero_hex_3_en_2_ulose
  }

  branch from h side left {
    h
    <-> . +2e_4z_5e_2_hydroxy_7_oxo_2_oxoethylidene_hepta +o2
    e_caffeyl_aldehyde
  }

  branch from h side right {
    h
    <-> . +e_caffeyl_aldehyde +o2
    2e_4z_6e_5_formyl_2_hydroxy_8_oxoocta_2_4_6_tri
  }
}
