# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-4-hydroxy-L-proline zwitterion to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-4-hydroxy-l-proline-to-succinate "trans-4-hydroxy-L-proline to succinate" {
  spacing 212

  spine at 0,0 {
    trans_4_hydroxy_l_proline
    <-> ec_4_2_1_172 [4.2.1.172] -h2o -hplus
    s_1_pyrroline_5_carboxylate
    <-> . +arginine +sam +atp -amp -sah -ppi -h2o -hplus
    peramine
    <-> . +akg +o2 -succinate -co2
    8_hydroxyperamine
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_107 [2.7.7.107] +2_aminoethyl_phosphonic_acid +ctp
    cmp_2_aminoethyl_phosphonate
  }

  branch from succinate side left {
    succinate
    <-> . +sphingofungin_b1 +akg +o2 +co2
    sphingofungin_b
  }
}
