# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-4-coumarate to demethoxycurcumin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-4-coumarate-to-demethoxycurcumin "trans-4-coumarate to demethoxycurcumin" {
  spacing 168

  spine at 0,0 {
    trans_4_coumarate
    <-> . +atp +hplus -ppi
    trans_4_coumaroyl_amp
    <-> . +coa -amp -hplus
    trans_4_coumaroyl_coa
    <-> ec_2_3_1_219 [2.3.1.219] +trans_feruloylacetyl_coa +h2o -co2 -coa
    demethoxycurcumin
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_168 [4.2.3.168] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    3e_7e_dolathalia_3_7_11_triene
  }

  branch from trans_4_coumaroyl_coa side right {
    trans_4_coumaroyl_coa
    <-> ec_1_3_1_117 [1.3.1.117] +nadp +nadph +hplus
    dihydro_4_coumaroyl_coa
  }
}
