# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-resveratrol to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-resveratrol-to-s-adenosyl-l-homocysteine "trans-resveratrol to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    trans_resveratrol
    <-> . +sam -sah -hplus
    3_methoxy_4_5_dihydroxy_trans_stilbene
    <-> . +sam -sah -hplus
    pterostilbene
  }

  branch from sah side left {
    sah
    <-> . +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }
}
