# Ingested from Rhea. The spine follows the carbon skeleton from
# trans-feruloyl-AMP(1−) to curcumin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trans-feruloyl-amp-to-curcumin "trans-feruloyl-AMP to curcumin" {
  spacing 212

  spine at 0,0 {
    trans_feruloyl_amp
    <-> . +coa -amp -hplus
    trans_feruloyl_coa
    <-> ec_2_3_1_218 [2.3.1.218] +malonyl-coa +hplus -co2 -coa
    trans_feruloylacetyl_coa
    <-> ec_2_3_1_217 [2.3.1.217] +trans_feruloyl_coa +h2o -co2 -coa
    curcumin
  }

  branch from curcumin side left {
    curcumin
    <-> ec_1_3_1_n3 [1.3.1.n3] +nadp +nadph +hplus
    tetrahydrocurcumin
  }

  branch from curcumin side right {
    curcumin
    <-> ec_1_3_1_n3 [1.3.1.n3] +nadp +nadph +hplus
    dihydrocurcumin
  }
}
