# Ingested from Rhea. The spine follows the carbon skeleton from
# α,α'-trehalose 6-mycolate to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trehalose-6-mycolate-to-d-glucose "α,α'-trehalose 6-mycolate to β-D-glucose" {
  spacing 280

  spine at 0,0 {
    trehalose_6_mycolate
    <-> ec_2_3_1_122 [2.3.1.122] -trehalose
    trehalose_6_6_bismycolate
    <-> ec_2_4_1_231 [2.4.1.231] +trehalose +pi -g1p
    d_glucose
    <-> ec_5_1_3_3 [5.1.3.3]
    d_glucose
  }

  branch from d_glucose side left {
    d_glucose
    <-> ec_3_1_3_9 [3.1.3.9] +h2o +pi
    d_glucose_6_phosphate
  }

  branch from g1p side right {
    g1p
    <-> ec_2_4_1_359 [2.4.1.359] +2_o_d_glucopyranosyl_glycerol +pi
    glycerol
  }

  branch from d_glucose side left {
    d_glucose
    <-> ec_3_2_1_175 [3.2.1.175] +abscisic_acid_d_glucopyranosyl_ester +h2o +hplus
    abscisate
  }
}
