# Ingested from Rhea. The spine follows the carbon skeleton from
# α,α-trehalose to SL1278; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trehalose-to-sl1278 "α,α-trehalose to SL1278" {
  spacing 340

  spine at 0,0 {
    trehalose
    <-> ec_2_8_2_37 [2.8.2.37] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    trehalose_2_sulfate
    <-> ec_2_3_1_288 [2.3.1.288] +palmitoyl_coa -coa
    sl659
    <-> ec_2_3_1_284 [2.3.1.284] +sulfolipid_2
    sl1278
  }

  branch from trehalose_2_sulfate side left {
    trehalose_2_sulfate
    <-> ec_2_3_1_288 [2.3.1.288] +stearoyl_coa +coa
    2_o_sulfo_2_o_stearoyl_trehalose
  }

  branch from adenosine_3_5_bismonophosphate side right {
    adenosine_3_5_bismonophosphate
    <-> . +17_ethynylestradiol +3_phosphonato_5_adenylyl_sulfate +hplus
    17_ethynylestradiol_3_sulfate
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> . +24s_24_hydroxycholesterol +3_phosphonato_5_adenylyl_sulfate +hplus
    24s_hydroxycholesterol_3_sulfate
  }
}
