# Ingested from Rhea. The spine follows the carbon skeleton from
# triacontanoate to 3-oxodotriacontanoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway triacontanoate-to-3-oxodotriacontanoyl-coa "triacontanoate to 3-oxodotriacontanoyl-CoA" {
  spacing 152

  spine at 0,0 {
    triacontanoate
    <-> . +atp +coa -amp -ppi
    triacontanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    3_oxodotriacontanoyl_coa
  }

  branch from triacontanoyl_coa side left {
    triacontanoyl_coa
    <-> . +o2 +h2o2
    trans_2_triacontenoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_198 [4.2.3.198] +fpp
    selinene
  }
}
