# Ingested from Rhea. The spine follows the carbon skeleton from
# triacetate lactone to acetoacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway triacetate-lactone-to-acetoacetate "triacetate lactone to acetoacetate" {
  spacing 260

  spine at 0,0 {
    triacetate_lactone
    <-> ec_3_1_1_38 [3.1.1.38] +h2o -hplus
    triacetate
    <-> ec_2_3_1_319 [2.3.1.319] +acetyl_coa -acetoacetate
    acetoacetyl_coa
  }
}
