# Ingested from Rhea. The spine follows the carbon skeleton from
# triacontanoate to hexatriacontanoyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway triacontanoate-to-hexatriacontanoyl-coa "triacontanoate to hexatriacontanoyl-CoA" {
  spacing 330

  spine at 0,0 {
    triacontanoate
    <-> . +atp +coa -amp -ppi
    triacontanoyl_coa
    <-> . +malonyl-coa +hplus -co2 -coa
    3_oxodotriacontanoyl_coa
    <-> ec_1_1_1_330 [1.1.1.330] +h +nadph -3r_3_hydroxydotriacontanoyl_coa
    nadp
    <-> ec_4_2_1_134 [4.2.1.134] +3r_3_hydroxydotriacontanoyl_coa -h2o
    trans_dotriaconta_2_enoyl_coa
    <-> ec_1_3_1_93 [1.3.1.93] +h +nadph -dotriacontanoyl_coa
    nadp
    <-> ec_2_3_1_199 [2.3.1.199] +malonyl_coa +h +dotriacontanoyl_coa -coa -3_oxotetratriacontanoyl_coa
    co2
    <-> ec_1_1_1_330 [1.1.1.330] +h +nadph +3_oxotetratriacontanoyl_coa -3r_3_hydroxytetratriacontanoyl_coa
    nadp
    <-> ec_4_2_1_134 [4.2.1.134] +3r_3_hydroxytetratriacontanoyl_coa -h2o
    trans_tetratriaconta_2_enoyl_coa
    <-> ec_1_3_1_93 [1.3.1.93] +h +nadph -tetratriacontanoyl_coa
    nadp
    <-> ec_2_3_1_199 [2.3.1.199] +malonyl_coa +h +tetratriacontanoyl_coa -coa -3_oxohexatriacontanoyl_coa
    co2
    <-> ec_1_1_1_330 [1.1.1.330] +h +nadph +3_oxohexatriacontanoyl_coa -3r_3_hydroxyhexatriacontanoyl_coa
    nadp
    <-> ec_4_2_1_134 [4.2.1.134] +3r_3_hydroxyhexatriacontanoyl_coa -h2o
    trans_hexatriaconta_2_enoyl_coa
    <-> ec_1_3_1_93 [1.3.1.93] +h +nadph -hexatriacontanoyl_coa
    nadp
  }

  branch from triacontanoyl_coa side left {
    triacontanoyl_coa
    <-> . +o2 +h2o2
    trans_2_triacontenoyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_204 [4.2.3.204] +fpp +h2o
    valerianol
  }

  branch from ppi side left {
    ppi
    <-> . +utp +atp
    3_3_cuamp
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +h +1_nitronaphthalene +o2 +nadph +h2o
    1_nitronaphthalene_5_6_oxide
  }

  branch from nadp side left {
    nadp
    <-> ec_1_14_14_1 [1.14.14.1] +9z_12z_octadecadienoate +h +o2 +nadph +h2o
    9r_10s_9_10_epome
  }

  branch from h2o side right {
    h2o
    <-> . +cyclohexylamine +formate
    n_cyclohexylformamide
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_15_3 [1.14.15.3] +nadh +h +o2 +cyclohexane +nad
    cyclohexanol
  }

  branch from co2 side right {
    co2
    <-> ec_2_3_1_74 [2.3.1.74] +malonyl_coa +trans_caffeoyl_coa +h +coa
    trans_2_3_4_4_6_pentahydroxychalcone
  }

  branch from co2 side left {
    co2
    <-> ec_1_14_11_9 [1.14.11.9] +2_oxoglutarate +s_pinocembrin +o2 +pinobanksin
    succinate
  }

  branch from coa side right {
    coa
    <-> ec_3_1_2_20 [3.1.2.20] +h +7_isojasmonate +h2o
    7_isojasmonic_acid_coa
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_5 [2.3.1.5] +4_acetamido_2_amino_6_nitrotoluene +2_4_diamino_6_nitrotoluene
    acetyl_coa
  }
}
