# Ingested from Rhea. The spine follows the carbon skeleton from
# triacetate lactone to sartorypyrone G; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway triacetate-lactone-to-sartorypyrone-g "triacetate lactone to sartorypyrone G" {
  spacing 152

  spine at 0,0 {
    triacetate_lactone
    <-> . +2_trans_6_trans_10_trans_geranylgeranyl_diphosph -ppi
    2_trans_6_trans_10_trans_geranylgeranyl_triaceta
    <-> . +hydrogen_donor +o2 -hydrogen_acceptor -h2o
    s_2_trans_6_trans_10_trans_epoxygeranylgeranyl
    <-> .
    sartorypyrone_f
    <-> . +acetyl_coa -coa
    sartorypyrone_g
  }
}
