# Ingested from Rhea. The spine follows the carbon skeleton from
# tributyrin to butanoyl phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tributyrin-to-butanoyl-phosphate "tributyrin to butanoyl phosphate" {
  spacing 152

  spine at 0,0 {
    tributyrin
    <-> . +h2o -butyrate -hplus
    dibutyrin
    <-> ec_2_7_2_7 [2.7.2.7] +butyrate +atp -adp
    butyryl_p
  }
}
