# Ingested from Rhea. The spine follows the carbon skeleton from
# tricaprin to 3-oxolauroyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tricaprin-to-3-oxolauroyl-coa "tricaprin to 3-oxolauroyl-CoA" {
  spacing 152

  spine at 0,0 {
    tricaprin
    <-> . +h2o -decanoate -hplus
    r_1_2_didecanoylglycerol
    <-> . +decanoate +atp +coa -amp -ppi
    decanoyl_coa
    <-> . +acetyl_coa -coa
    3_oxolauroyl_coa
  }

  branch from decanoate side left {
    decanoate
    <-> . +n6_capryl_l_lysine +h2o
    l_lysinium
  }

  branch from decanoyl_coa side right {
    decanoyl_coa
    <-> . +o2 +h2o2
    trans_dec_2_enoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_83 [2.5.1.83] +ipp +fpp
    all_trans_hexaprenyl_diphosphate
  }

  branch from 3_oxolauroyl_coa side right {
    3_oxolauroyl_coa
    <-> . +nad +nadh +hplus
    r_3_hydroxylauroyl_coa
  }
}
