# Ingested from Rhea. The spine follows the carbon skeleton from
# trichloroethene to hydrogen acceptor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trichloroethene-to-hydrogen-acceptor "trichloroethene to hydrogen acceptor" {
  spacing 170

  spine at 0,0 {
    trichloroethene
    <-> . +hydrogen_donor -chloride -hydrogen_acceptor -hplus
    cis_1_2_dichloroethene
    <-> . +hydrogen_donor -chloride -hydrogen_acceptor -hplus
    chloroethene
    <-> . +hydrogen_donor -chloride -hydrogen_acceptor -hplus
    ethene
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +sam +hplus +sah +co2 +coa +h2o
    clavatol
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +malonyl-coa +acetyl_coa +hydrogen_donor +nadph +hplus +co2 +nadp +coa +h2o
    cordypyrone_a
  }

  branch from ethene side left {
    ethene
    <-> ec_1_13_12_19 [1.13.12.19] +o2 +hplus +co2 +h2o
    akg
  }
}
