# Ingested from Rhea. The spine follows the carbon skeleton from
# tricetin(1-) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tricetin-to-s-adenosyl-l-homocysteine "tricetin to S-adenosyl-L-homocysteine" {
  spacing 164

  spine at 0,0 {
    tricetin
    <-> . +sam -sah -hplus
    3_o_methyltricetin
    <-> . +sam -sah -hplus
    3_5_di_o_methyltricetin
    <-> . +sam -sah -hplus
    3_4_5_o_trimethyltricetin
  }

  branch from sah side left {
    sah
    <-> . +l_lysinium +sam +hplus
    n6_methyl_l_lysinium
  }

  branch from sah side right {
    sah
    <-> . +n6_methyl_l_lysinium +sam +hplus
    n6_n6_dimethyl_l_lysine_1
  }
}
