# Ingested from Rhea. The spine follows the carbon skeleton from
# tricarballylate to D-erythro-isocitrate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tricarballylate-to-d-erythro-isocitrate "tricarballylate to D-erythro-isocitrate" {
  spacing 164

  spine at 0,0 {
    tricarballylate
    <-> . +fad +hplus -fadh2
    cis_aconitate
    <-> . +h2o
    d_threo_isocitrate
    <-> ec_5_1_2_6 [5.1.2.6]
    d_erythro_isocitrate
  }

  branch from d_threo_isocitrate side left {
    d_threo_isocitrate
    <-> ec_4_2_1_3 [4.2.1.3]
    citrate
  }

  branch from d_threo_isocitrate side right {
    d_threo_isocitrate
    <-> . +nadp +nadph +hplus
    s_oxalatosuccinate
  }
}
