# Ingested from Rhea. The spine follows the carbon skeleton from
# tricetin(1-) to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tricetin-to-s-adenosyl-l-homocysteine "tricetin to S-adenosyl-L-homocysteine" {
  spacing 152

  spine at 0,0 {
    tricetin
    <-> . +sam -sah -hplus
    3_o_methyltricetin
    <-> . +sam -sah -hplus
    3_5_di_o_methyltricetin
    <-> . +sam -sah -hplus
    3_4_5_o_trimethyltricetin
  }

  branch from sah side left {
    sah
    <-> . +guanosine_5_monophosphate_1 +sam +hplus
    2_o_methylguanosine_5_monophosphate_1
  }
}
