# Ingested from Rhea. The spine follows the carbon skeleton from
# trilaurin to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trilaurin-to-diphosphate "trilaurin to diphosphate" {
  spacing 152

  spine at 0,0 {
    trilaurin
    <-> . +h2o -dodecanoate -hplus
    2_3_didodecanoyl_sn_glycerol
    <-> . +dodecanoate +atp +coa -amp -ppi
    lauroyl_coa
  }

  branch from dodecanoate side left {
    dodecanoate
    <-> . +dodecanamide +h2o
    nh3
  }

  branch from lauroyl_coa side right {
    lauroyl_coa
    <-> . +fad +hplus +fadh2
    trans_dodec_2_enoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_85 [2.5.1.85] +ipp +2_trans_6_trans_10_trans_geranylgeranyl_diphosph
    all_trans_nonaprenyl_diphosphate
  }
}
