# Ingested from Rhea. The spine follows the carbon skeleton from
# trimethylamine to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trimethylamine-to-formaldehyde "trimethylamine to formaldehyde" {
  spacing 272

  spine at 0,0 {
    trimethylamine
    <-> . +2_demethylmenaquinone_8 +h2o -2_demethylmenaquinol_8 -trimethylamine_n_oxide
    h
    <-> ec_2_1_1_163 [2.1.1.163] +2_demethylmenaquinol_8 +sam -sah -hplus
    menaquinol_8
    <-> . +trimethylamine_n_oxide +hplus -menaquinone_8 -h2o
    trimethylammonium
    <-> ec_1_7_2_3 [1.7.2.3] +nad +h2o -nadh -hplus
    trimethylamine_n_oxide
    <-> ec_4_1_2_32 [4.1.2.32] +hplus -formaldehyde
    dimethylaminium
  }

  branch from h side left {
    h
    <-> ec_1_1_1_246 [1.1.1.246] +3r_vestitone +nadph +medicarpin +h2o
    nadp
  }

  branch from h side right {
    h
    <-> ec_4_1_1_5 [4.1.1.5] +2s_2_acetolactate +co2
    actn
  }

  branch from 2_demethylmenaquinol_8 side left {
    2_demethylmenaquinol_8
    <-> ec_1_10_99_2 [1.10.99.2] +beta_nicotinamide_d_riboside +h +2_demethylmenaquinone_8
    1_d_ribofuranosyl_1_4_dihydronicotinamide
  }

  branch from 2_demethylmenaquinol_8 side right {
    2_demethylmenaquinol_8
    <-> ec_1_8_5_2 [1.8.5.2] +thiosulfate +2_demethylmenaquinone_8
    tetrathionate
  }

  branch from menaquinol_8 side left {
    menaquinol_8
    <-> . +l_aspartate +menaquinone_8
    iminoaspartate
  }

  branch from menaquinol_8 side right {
    menaquinol_8
    <-> . +o2 +menaquinone_8 +h2o
    pmf
  }

  branch from sah side left {
    sah
    <-> . +indol_3_ylmethylamine +sam +hplus
    3_methylaminomethyl_indole
  }

  branch from sah side right {
    sah
    <-> . +3_methylaminomethyl_indole +sam +hplus
    gramine
  }

  branch from menaquinone_8 side left {
    menaquinone_8
    <-> . +s_adenosyl_l_homocysteine +h +2_demethylmenaquinone_8
    s_adenosyl_l_methionine
  }

  branch from menaquinone_8 side right {
    menaquinone_8
    <-> ec_1_2_2_1 [1.2.2.1] +pmf +menaquinol_8 +co2 +pmf +h
    formate
  }
}
