# Ingested from Rhea. The spine follows the carbon skeleton from
# trimyristin to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trimyristin-to-diphosphate "trimyristin to diphosphate" {
  spacing 152

  spine at 0,0 {
    trimyristin
    <-> . +h2o -tetradecanoate -hplus
    2_3_dimyristoyl_sn_glycerol
    <-> . +tetradecanoate +atp +coa -amp -ppi
    myristoyl_coa
  }

  branch from tetradecanoate side left {
    tetradecanoate
    <-> . +nad +h2o +nadh +hplus
    tetradecanal
  }

  branch from myristoyl_coa side right {
    myristoyl_coa
    <-> . +serine +hplus +co2 +coa
    3_dehydrohexadecasphinganine
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_88 [2.5.1.88] +2_cis_6_trans_farnesyl_diphosphate +ipp
    ditrans_polycis_tridecaprenyl_diphosphate
  }
}
