# Ingested from Rhea. The spine follows the carbon skeleton from
# trimethylamine to NAD(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trimethylamine-to-nad "trimethylamine to NAD" {
  spacing 248

  spine at 0,0 {
    trimethylamine
    <-> . +mk_8 +h2o -h -trimethylamine_n_oxide
    menaquinol_8
    <-> . +pmf +ferricytochrome_c -ferrocytochrome_c -mk_8 -h
    pmf
    <-> ec_1_9_3_1 [1.9.3.1] +ferrocytochrome_c +h +o2 -pmf -h2o
    ferricytochrome_c
    <-> . +pmf +ubiquinol_10 -ferrocytochrome_c -ubiquinone_10 -h
    pmf
    <-> . +nadh +ubiquinone_10 +h -pmf -nad
    ubiquinol_10
  }

  branch from menaquinol_8 side left {
    menaquinol_8
    <-> . +protoporphyrin_ix +mk_8
    protoporphyrinogen_ix
  }

  branch from menaquinol_8 side right {
    menaquinol_8
    <-> . +selenite +mk_8 +h2o
    selenate
  }

  branch from h side left {
    h
    <-> . +beta_d_fructose_6_phosphate +l_lysine +h2o
    glucoselysine_6_phosphate
  }

  branch from h side right {
    h
    <-> ec_3_1_1_88 [3.1.1.88] +cyanide +3_phenoxybenzaldehyde +2_2_3_3_tetramethylcyclopropanecarboxylic_acid +h2o
    fenpropathrin
  }

  branch from pmf side left {
    pmf
    <-> . +h +o2 +nadph +h2o
    nadp
  }

  branch from pmf side right {
    pmf
    <-> . +ubiquinol_9 +o2 +h2o
    ubiquinone_9
  }

  branch from mk_8 side left {
    mk_8
    <-> . +thiosulfate +menaquinol_8
    tetrathionate
  }

  branch from mk_8 side right {
    mk_8
    <-> . +l_aspartate +menaquinol_8 +h
    iminoaspartate
  }

  branch from h2o side left {
    h2o
    <-> . +l_aspartate +l_arginine +l_tyrosine
    tyrosyl_aspartyl_arginine
  }

  branch from h2o side right {
    h2o
    <-> . +glycine +l_cysteine +l_tyrosine
    tyrosyl_cysteinyl_glycine
  }

  branch from ubiquinone_10 side left {
    ubiquinone_10
    <-> . +2_methylpropanoyl_coa +ubiquinol_10
    2_methylpropenoyl_coa
  }

  branch from ubiquinone_10 side right {
    ubiquinone_10
    <-> . +ubiquinol_10 +2e_2_methylbut_2_enoyl_coa
    2s_2_methylbutanoyl_coa
  }

  branch from ubiquinol_10 side left {
    ubiquinol_10
    <-> . +nadh +hplus +nad
    coenzyme_q10
  }

  branch from ubiquinol_10 side right {
    ubiquinol_10
    <-> . +dodecanoyl_coa +ubiquinone_10
    2e_dodecenoyl_coa
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_418 [1.1.1.418] +3_hydroxy_9_9_19_cyclolanost_24_en_28_oate +nadh +31_norcycloartenone
    co2
  }

  branch from nad side right {
    nad
    <-> . +nadh +h +cholesterol +o2 +h2o
    26_hydroxycholesterol
  }
}
