# Ingested from Rhea. The spine follows the carbon skeleton from
# trimethylamine to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trimethylamine-to-di-sulfido-diiron "trimethylamine to di-μ-sulfido-diiron" {
  spacing 340

  spine at 0,0 {
    trimethylamine
    <-> ec_2_1_1_247 [2.1.1.247] +coenzyme_m -dimethylamine
    methyl_coenzyme_m
    <-> ec_2_1_1_247 [2.1.1.247] +methylamine -dimethylamine
    coenzyme_m
    <-> . +co2 +para_isopropylaniline +dimethylamine -isoproturon -h2o
    h
    <-> . +isoproturon +di_sulfido_diiron +o2 +hplus -formaldehyde -di_sulfido_diiron -h2o
    isoproturon_monodemethyl
  }

  branch from dimethylamine side left {
    dimethylamine
    <-> . +co2 +3_4_dichloroaniline +h +h2o
    diuron
  }

  branch from dimethylamine side right {
    dimethylamine
    <-> . +co2 +aniline +h +h2o
    fenuron
  }

  branch from h side left {
    h
    <-> ec_2_4_1_17 [2.4.1.17] +udp +codeine_6_glucuronide +codeine
    udp_alpha_d_glucuronate
  }

  branch from h side right {
    h
    <-> . +co2 +nh4 +atropaldehyde
    3_carbamoyl_2_phenylpropionaldehyde
  }

  branch from h2o side left {
    h2o
    <-> ec_1_14_12_11 [1.14.12.11] +nadh +trichloroethene +o2 +h +chloride +nad
    glyoxylate
  }

  branch from h2o side right {
    h2o
    <-> ec_1_14_12_11 [1.14.12.11] +nadh +trichloroethene +o2 +h +chloride +nad
    formate
  }

  branch from di_sulfido_diiron side left {
    di_sulfido_diiron
    <-> ec_1_14_15_44 [1.14.15.44] +2_22_dideoxy_3_dehydroecdysone +di_sulfido_diiron +o2 +hplus +h2o
    3_dehydro_2_deoxyecdysone
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> ec_1_14_15_44 [1.14.15.44] +14alpha_hydroxy_5beta_cholest_7_ene_3_6_dione +di_sulfido_diiron +o2 +hplus +h2o
    2_25_dideoxy_3_dehydroecdysone
  }
}
