# Ingested from Rhea. The spine follows the carbon skeleton from
# trimethylamine to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trimethylamine-to-diphosphate "trimethylamine to diphosphate" {
  spacing 222

  spine at 0,0 {
    trimethylamine
    <-> . +2e_butenoyl_coa
    butyrobetainyl_coa
    <-> ec_2_8_3_21 [2.8.3.21] +carnitine -4_trimethylammonio_butanoate
    r_carnitinyl_coa
    <-> ec_4_2_1_149 [4.2.1.149] -h2o
    e_4_trimethylammonio_but_2_enoyl_coa
    <-> ec_2_8_3_21 [2.8.3.21] +carnitine -r_carnitinyl_coa
    e_4_trimethylammonio_but_2_enoate
    <-> ec_6_2_1_48 [6.2.1.48] +atp +coa -amp -ppi
    e_4_trimethylammonio_but_2_enoyl_coa
  }

  branch from butyrobetainyl_coa side left {
    butyrobetainyl_coa
    <-> . +acetyl_coa +4_trimethylamino_butanoate
    acetate
  }

  branch from butyrobetainyl_coa side right {
    butyrobetainyl_coa
    <-> . +atp +coa +4_trimethylamino_butanoate +phosphate
    adp
  }

  branch from r_carnitinyl_coa side left {
    r_carnitinyl_coa
    <-> .
    s_carnitinyl_coa
  }

  branch from e_4_trimethylammonio_but_2_enoyl_coa side right {
    e_4_trimethylammonio_but_2_enoyl_coa
    <-> . +fadh2 +h +butyrobetainyl_coa
    fad
  }

  branch from e_4_trimethylammonio_but_2_enoyl_coa side left {
    e_4_trimethylammonio_but_2_enoyl_coa
    <-> . +nadh +h +butyrobetainyl_coa
    nad
  }

  branch from ppi side right {
    ppi
    <-> . +6_hydroxydeoxybrevianamide_e +dmapp
    notoamide_s
  }

  branch from ppi side left {
    ppi
    <-> . +arginine +atp +hplus
    l_arginyl_amp
  }
}
