# Ingested from Rhea. The spine follows the carbon skeleton from
# trimethylamine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trimethylamine-to-h2o "trimethylamine to H2O" {
  spacing 236

  spine at 0,0 {
    trimethylamine
    <-> . +mk_8 +h2o -h -trimethylamine_n_oxide
    menaquinol_8
    <-> . +pmf +thiosulfate -hydrogen_sulfide -mk_8 -h -sulfite
    pmf
    <-> . +hydrogen_sulfide +h +succinate -h2o
    4_oxo_4_sulfanylbutanoate
  }

  branch from menaquinol_8 side left {
    menaquinol_8
    <-> ec_1_6_5_3 [1.6.5.3] +pmf +nadh +mk_8 +h +pmf
    nad
  }

  branch from menaquinol_8 side right {
    menaquinol_8
    <-> . +nadp +mk_8 +h
    nadph
  }

  branch from h side left {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +phosphate +atp +h2o
    1_15z_tetracosenoyl_2_9z_12z_15z_octadecatrienoy
  }

  branch from h side right {
    h
    <-> ec_3_6_3_1 [3.6.3.1] +adp +1_2_dioctadecanoyl_sn_glycerol_3_phosphate +phosphate +1_2_dioctadecanoyl_sn_glycerol_3_phosphate +h2o
    atp
  }

  branch from pmf side left {
    pmf
    <-> . +h +phosphate +atp +h2o
    adp
  }

  branch from pmf side right {
    pmf
    <-> . +h +adp +atp +h2o
    phosphate
  }

  branch from hydrogen_sulfide side left {
    hydrogen_sulfide
    <-> . +methylmercury +h
    dimethylmercury_sulfide
  }

  branch from hydrogen_sulfide side right {
    hydrogen_sulfide
    <-> ec_4_2_1_22 [4.2.1.22] +h +l_serine +h2o
    l_cysteine
  }

  branch from mk_8 side left {
    mk_8
    <-> ec_1_7_99_4 [1.7.99.4] +nitrite +h2o +menaquinol_8
    nitrate
  }

  branch from mk_8 side right {
    mk_8
    <-> . +nitrite +menaquinol_8 +h +h2o
    nh4
  }

  branch from sulfite side left {
    sulfite
    <-> . +ferricytochrome_c +h2o +h +sulfate
    ferrocytochrome_c
  }

  branch from sulfite side right {
    sulfite
    <-> . +ferricytochrome_c +h2o +ferrocytochrome_c +h
    sulfate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    2_tetradecanoyl_sn_glycero_3_phospho_1_sn_glycer
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    2_dodecanoyl_sn_glycero_3_phospho_1_sn_glycerol
  }
}
