# Ingested from Rhea. The spine follows the carbon skeleton from
# trioctanoin to glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trioctanoin-to-glycerol "trioctanoin to glycerol" {
  spacing 152

  spine at 0,0 {
    trioctanoin
    <-> . +h2o -octanoate -hplus
    dioctanoylglycerol
    <-> . +h2o -octanoate -hplus
    monooctanoylglycerol
    <-> . +h2o -glycerol -hplus
    octanoate
  }
}
