# Ingested from Rhea. The spine follows the carbon skeleton from
# trioxidosulfanidosulfate(1−) to nicotinamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trioxidosulfanidosulfate-to-nicotinamide "trioxidosulfanidosulfate to nicotinamide" {
  spacing 304

  spine at 0,0 {
    trioxidosulfanidosulfate
    <-> . +gsh -sulfite -hplus
    s_sulfanylglutathionate
    <-> . +gsh -h2s -hplus
    gssg
    <-> ec_2_4_2_59 [2.4.2.59] +h2s +glycine +nad -nicotinamide -h2o -hplus
    adp_5_ethyl_4_methylthiazole_2_carboxylate
  }

  branch from nicotinamide side left {
    nicotinamide
    <-> . +nad +hplus
    1_3_glycocyclic_adp_d_ribose
  }

  branch from nicotinamide side right {
    nicotinamide
    <-> . +nad
    adp_1_deoxy_o_didehydro_ribofuranosylium
  }
}
