# Ingested from Rhea. The spine follows the carbon skeleton from
# trioctanoin to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trioctanoin-to-diphosphate "trioctanoin to diphosphate" {
  spacing 152

  spine at 0,0 {
    trioctanoin
    <-> . +h2o -octanoate -hplus
    2_3_dioctanoyl_sn_glycerol
    <-> . +octanoate +atp +coa -amp -ppi
    octanoyl_coa
  }

  branch from octanoate side left {
    octanoate
    <-> . +3_d_galactosyl_1_6_d_galactosyl_1_2_dioctoanoyl +h2o +hplus
    3_d_galactosyl_1_6_d_galactosyl_2_octoanoyl_sn_g
  }

  branch from octanoyl_coa side right {
    octanoyl_coa
    <-> ec_2_3_1_137 [2.3.1.137] +carnitine +coa
    o_octanoyl_l_carnitine
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_48 [4.2.3.48] +fpp +h2o
    3s_6e_nerolidol
  }
}
