# Ingested from Rhea. The spine follows the carbon skeleton from
# trioctanoin to 1,2-dioctanoyl-sn-glycerol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trioctanoin-to-1-2-dioctanoyl-sn-glycerol "trioctanoin to 1,2-dioctanoyl-sn-glycerol" {
  spacing 152

  spine at 0,0 {
    trioctanoin
    <-> . +h2o -octanoate -hplus
    1_2_dioctanoyl_sn_glycerol
    <-> . +cdp_choline -cytidine_5_monophosphate -hplus
    1_2_dioctanoyl_sn_glycero_3_phosphocholine
    <-> . +h2o -choline -hplus
    1_2_dioctanoyl_sn_glycero_3_phosphate
    <-> . +h2o -pi
    1_2_dioctanoyl_sn_glycerol
  }

  branch from octanoate side left {
    octanoate
    <-> . +1_2_dioctanoyl_3_d_galactosyl_sn_glycerol +h2o +hplus
    2_octanoyl_3_d_galactosyl_sn_glycerol
  }

  branch from cytidine_5_monophosphate side right {
    cytidine_5_monophosphate
    <-> ec_2_4_3_1 [2.4.3.1] +d_galactoside +cmp_n_acetyl_neuraminate +hplus
    n_acetyl_neuraminyl_2_6_d_galactoside
  }

  branch from 1_2_dioctanoyl_sn_glycero_3_phosphate side left {
    1_2_dioctanoyl_sn_glycero_3_phosphate
    <-> . +h2o +pi +hplus
    1_2_dioctanoyl_sn_glycerol_3_diphosphate
  }

  branch from choline side right {
    choline
    <-> ec_3_1_4_4 [3.1.4.4] +1_o_acyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_acyl_sn_glycerol_3_phosphate
  }
}
