# Ingested from Rhea. The spine follows the carbon skeleton from
# trioxidosulfanidosulfate(1−) to sulfur atom; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trioxidosulfanidosulfate-to-sulfur-atom "trioxidosulfanidosulfate to sulfur atom" {
  spacing 244

  spine at 0,0 {
    trioxidosulfanidosulfate
    <-> . +gsh -sulfite -hplus
    s_sulfanylglutathionate
    <-> . +gsh -h2s -hplus
    gssg
    <-> ec_1_8_1_18 [1.8.1.18] +h2s +nad -nadh
    sulfur_atom
  }

  branch from gssg side left {
    gssg
    <-> . +12_s_hpepe +gsh +h2o
    12_s_hepe
  }

  branch from sulfur_atom side right {
    sulfur_atom
    <-> . +z_4_methylsulfanylbutyl_n_sulfonatooxy_methanim +sulfate +hplus
    5_methylsulfanyl_pentanenitrile
  }
}
