# Ingested from Rhea. The spine follows the carbon skeleton from
# trioctanoin to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trioctanoin-to-diphosphate "trioctanoin to diphosphate" {
  spacing 200

  spine at 0,0 {
    trioctanoin
    <-> . +h2o -octanoate -hplus
    dioctanoylglycerol
    <-> . +h2o -octanoate -hplus
    monooctanoylglycerol
    <-> . +h2o -glycerol -hplus
    octanoate
    <-> . +atp +coa -amp -ppi
    octanoyl_coa
  }

  branch from octanoate side left {
    octanoate
    <-> . +1_2_dioctanoyl_3_d_galactosyl_sn_glycerol +h2o +hplus
    3_d_galactosyl_monooctanoyl_sn_glycerol
  }

  branch from octanoate side right {
    octanoate
    <-> ec_3_5_1_23 [3.5.1.23] +n_octanoyldihydrosphingosine +h2o
    sphinganine
  }

  branch from glycerol side left {
    glycerol
    <-> ec_3_1_3_21 [3.1.3.21] +h2o +pi
    sn_glycerol_3_phosphate
  }

  branch from glycerol side right {
    glycerol
    <-> . +r_s_glycero_1_phospho_3_9z_octadecenoyl_1_glyce +1_oleoyl_sn_glycerol
    s_s_bis_3_oleoylglycero_1_phosphate
  }

  branch from octanoyl_coa side left {
    octanoyl_coa
    <-> . +1_z_alk_1_enyl_sn_glycero_3_phosphoethanolamine +coa
    1_z_alk_1_enyl_2_octanoyl_sn_glycero_3_phosphoet
  }

  branch from octanoyl_coa side right {
    octanoyl_coa
    <-> . +1_acyl_sn_glycero_3_phosphoethanolamine +coa
    1_acyl_2_octanoyl_sn_glycero_3_phosphoethanolami
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_135 [4.2.3.135] +fpp
    6_protoilludene
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_136 [4.2.3.136] +fpp
    isocomene
  }
}
