# Ingested from Rhea. The spine follows the carbon skeleton from
# tripalmitin to di-μ-sulfido-diiron(2+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tripalmitin-to-di-sulfido-diiron "tripalmitin to di-μ-sulfido-diiron" {
  spacing 264

  spine at 0,0 {
    tripalmitin
    <-> . +h2o -palmitate -hplus
    dihexadecanoylglycerol
    <-> ec_6_2_1_57 [6.2.1.57] +holo-acp +palmitate +atp -amp -ppi
    o_s_hexadecanoylpantetheine_4_phosphoryl_serine
    <-> ec_1_14_19_11 [1.14.19.11] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    o_s_4z_hexadecenoylpantetheine_4_phosphoryl_seri
  }

  branch from palmitate side left {
    palmitate
    <-> . +1_palmitoyl_2_oleoyl_3_stearoyl_sn_glycerol +h2o +hplus
    2_oleoyl_3_stearoyl_sn_glycerol
  }

  branch from o_s_hexadecanoylpantetheine_4_phosphoryl_serine side right {
    o_s_hexadecanoylpantetheine_4_phosphoryl_serine
    <-> . +nadph +hplus +holo-acp +nadp
    hexadecan_1_ol
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_141 [2.5.1.141] +ferroheme_b +fpp +h2o
    ferroheme_o
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +22r_22_hydroxycholesterol +di_sulfido_diiron +o2 +hplus +h2o
    20r_22r_20_22_dihydroxycholesterol
  }
}
