# Ingested from Rhea. The spine follows the carbon skeleton from
# tripalmitin to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tripalmitin-to-fmn "tripalmitin to FMN" {
  spacing 152

  spine at 0,0 {
    tripalmitin
    <-> . +h2o -palmitate -hplus
    dihexadecanoylglycerol
    <-> . +palmitate +fmnh2 +o2 -fmn -h2o -hplus
    9_hydroxypalmitate
  }

  branch from palmitate side left {
    palmitate
    <-> . +2_o_glutaroyl_1_o_palmitoyl_sn_glycero_3_phospho +h2o +hplus
    2_glutaroyl_sn_glycero_3_phosphocholine
  }

  branch from fmn side right {
    fmn
    <-> . +dtdp_4_dehydro_2_6_dideoxy_d_glucose +fmnh2 +h2o +hplus
    dtdp_4_dehydro_2_3_6_trideoxy_d_glucose
  }
}
