# Ingested from Rhea. The spine follows the carbon skeleton from
# tristearoylglycerol to 2-oxooctadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tristearoylglycerol-to-2-oxooctadecanoate "tristearoylglycerol to 2-oxooctadecanoate" {
  spacing 216

  spine at 0,0 {
    tristearoylglycerol
    <-> . +h2o -octadecanoate -hplus
    2_3_distearoyl_sn_glycerol
    <-> . +octadecanoate +fe2 +o2 +hplus -iron -h2o
    r_2_hydroxyoctadecanoate
    <-> ec_1_1_1_98 [1.1.1.98] +nad -nadh -hplus
    2_oxooctadecanoate
  }

  branch from octadecanoate side left {
    octadecanoate
    <-> . +h2o +coa +hplus
    stearoyl_coa
  }

  branch from 2_oxooctadecanoate side right {
    2_oxooctadecanoate
    <-> ec_1_1_1_99 [1.1.1.99] +nad +nadh +hplus
    s_2_hydroxyoctadecanoate
  }
}
