# Ingested from Rhea. The spine follows the carbon skeleton from
# trithionate(2−) to menadiol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trithionate-to-menadiol "trithionate to menadiol" {
  spacing 324

  spine at 0,0 {
    trithionate
    <-> ec_3_12_1_1 [3.12.1.1] +h2o -sulfate -hplus
    trioxidosulfanidosulfate
    <-> ec_1_8_5_2 [1.8.5.2] +6_decylubiquinone -tetrathionate
    6_decylubiquinol
    <-> ec_1_3_5_2 [1.3.5.2] +orotate -6_decylubiquinone
    s_dihydroorotate
    <-> ec_1_3_3_1 [1.3.3.1] +ubiquinone_6 -ubiquinol_6
    orotate
    <-> ec_1_3_5_2 [1.3.5.2] +menadiol -s_dihydroorotate
    menadione
    <-> . +h2o -o2
    menadiol
    <-> . +o2 -superoxide -hplus
    menadione
    <-> . +nadph +hplus -nadp
    menadiol
  }

  branch from sulfate side left {
    sulfate
    <-> . +z_3_hydroxypropyl_n_sulfonatooxy_methanimidothi
    3_hydroxypropyl_isothiocyanate
  }

  branch from sulfate side right {
    sulfate
    <-> . +z_4_methylsufinylbutyl_n_sulfonatooxy_methanimi
    sulforaphane
  }

  branch from 6_decylubiquinol side left {
    6_decylubiquinol
    <-> ec_1_6_5_2 [1.6.5.2] +h +6_decylubiquinone +nadph
    nadp
  }

  branch from 6_decylubiquinol side right {
    6_decylubiquinol
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +h +6_decylubiquinone
    nad
  }

  branch from tetrathionate side left {
    tetrathionate
    <-> . +thiosulfate +2_demethylmenaquinone_8
    2_demethylmenaquinol_8
  }

  branch from tetrathionate side right {
    tetrathionate
    <-> . +thiosulfate +ubiquinone_8
    ubiquinol_8
  }

  branch from s_dihydroorotate side left {
    s_dihydroorotate
    <-> ec_1_3_5_2 [1.3.5.2] +orotate +hydroquinone
    1_4_benzoquinone
  }

  branch from s_dihydroorotate side right {
    s_dihydroorotate
    <-> ec_1_3_5_2 [1.3.5.2] +ubiquinol_2 +orotate
    ubiquinone_2
  }

  branch from 6_decylubiquinone side left {
    6_decylubiquinone
    <-> . +6_decylubiquinol +h2o
    h2o2
  }

  branch from orotate side right {
    orotate
    <-> ec_1_3_5_2 [1.3.5.2] +ubiquinol_9 +s_dihydroorotate
    ubiquinone_9
  }

  branch from orotate side left {
    orotate
    <-> ec_1_3_5_2 [1.3.5.2] +ubiquinol_10 +s_dihydroorotate
    ubiquinone_10
  }

  branch from ubiquinol_6 side right {
    ubiquinol_6
    <-> ec_2_1_1_64 [2.1.1.64] +3_demethylubiquinol_6 +sam +hplus
    sah
  }

  branch from ubiquinol_6 side left {
    ubiquinol_6
    <-> . +spermidine +ubiquinone_6 +h2o +4_aminobutanal
    propane_1_3_diamine
  }

  branch from menadione side right {
    menadione
    <-> ec_1_3_5_3 [1.3.5.3] +protoporphyrin_ix +menadiol
    protoporphyrinogen_ix
  }

  branch from o2 side left {
    o2
    <-> . +nadh +uracil +h +nad
    ureidoperacrylic_acid
  }

  branch from o2 side right {
    o2
    <-> . +co2 +3_hydroxyisovaleric_acid +4_methyl_2_oxopentanoate
    h
  }

  branch from superoxide side left {
    superoxide
    <-> . +chromium +nadph +o2 +nadp +hplus
    chromium
  }

  branch from superoxide side right {
    superoxide
    <-> . +nadh +o2 +chromium +nad +hplus
    chromium
  }
}
