# Ingested from Rhea. The spine follows the carbon skeleton from
# tritrans,heptacis-undecaprenyl phosphate(2−) to [α-D-GalNAc-(1→4)]2-[β-D-Glc-(1→3)]-[α-D-GalNAc-(1→4)]2-α-D-GalNAc-(1→3)-α-D-diNAcBac-tritrans,heptacis-undecaprenyl diphosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tritrans-heptacis-undecap-to-d-galnac-1-4-2-d "tritrans,heptacis-undecap… to [α-D-GalNAc-(1→4)]2-[β-D-…" {
  spacing 280

  spine at 0,0 {
    tritrans_heptacis_undecaprenyl_phosphate
    <-> ec_2_7_8_36 [2.7.8.36] +udp_n_n_diacetylbacillosamine -ump
    n_n_diacetyl_d_bacillosaminyl_tritrans_heptacis
    <-> ec_2_4_1_290 [2.4.1.290] +udp_n_acetyl_d_galactosamine -udp -hplus
    n_acetyl_d_galactosaminyl_1_3_n_n_diacetyl_d_bac
    <-> ec_2_4_1_291 [2.4.1.291] +udp_n_acetyl_d_galactosamine -udp -hplus
    d_galnac_1_4_d_galnac_1_3_d_dinacbac_tritrans_h
    <-> ec_2_4_1_292 [2.4.1.292] +udp_n_acetyl_d_galactosamine -udp -hplus
    d_galnac_1_4_4_d_galnac_1_3_d_dinacbac_tritrans
    <-> ec_2_4_1_293 [2.4.1.293] +udp_d_glucose -udp -hplus
    d_galnac_1_4_2_d_glc_1_3_d_galnac_1_4_2_d_galna
  }
}
