# Ingested from Rhea. The spine follows the carbon skeleton from
# trithionate(2−) to glutathionate(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trithionate-to-glutathionate "trithionate to glutathionate" {
  spacing 244

  spine at 0,0 {
    trithionate
    <-> ec_3_12_1_1 [3.12.1.1] +h2o -sulfate -hplus
    trioxidosulfanidosulfate
    <-> ec_2_8_1_3 [2.8.1.3] +gsh -h2s -sulfite -hplus
    gssg
    <-> ec_1_8_4_3 [1.8.4.3] +coa -gsh
    coa_glutathione
  }

  branch from trioxidosulfanidosulfate side left {
    trioxidosulfanidosulfate
    <-> ec_2_8_5_1 [2.8.5.1] +pser +pi
    s_sulfo_l_cysteinate
  }

  branch from sulfate side right {
    sulfate
    <-> ec_1_14_11_77 [1.14.11.77] +heptyl_sulfate +akg +o2 +succinate +co2 +hplus
    heptanal
  }

  branch from gssg side left {
    gssg
    <-> . +5_s_hpete +gsh +h2o
    5_s_hete
  }

  branch from h2s side right {
    h2s
    <-> . +cysteine +hplus
    2_ammonioprop_2_enoate
  }
}
