# Ingested from Rhea. The spine follows the carbon skeleton from
# trithionate(2−) to 3'-phosphonato-5'-adenylyl sulfate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway trithionate-to-3-phosphonato-5-adenyly "trithionate to 3'-phosphonato-5'-adenyly…" {
  spacing 224

  spine at 0,0 {
    trithionate
    <-> ec_3_12_1_1 [3.12.1.1] +h2o -sulfate -hplus
    trioxidosulfanidosulfate
    <-> ec_2_8_1_3 [2.8.1.3] +gsh -h2s -sulfite -hplus
    gssg
    <-> ec_1_8_4_9 [1.8.4.9] +sulfite +amp +hplus -gsh
    5_adenylyl_sulfate
    <-> ec_2_7_1_25 [2.7.1.25] +atp -adp -hplus
    3_phosphonato_5_adenylyl_sulfate
  }

  branch from trioxidosulfanidosulfate side left {
    trioxidosulfanidosulfate
    <-> ec_2_8_5_1 [2.8.5.1] +pser +pi
    s_sulfo_l_cysteinate
  }

  branch from sulfate side right {
    sulfate
    <-> . +z_4_methylsufinylbutyl_n_sulfonatooxy_methanimi
    sulforaphane
  }

  branch from gssg side left {
    gssg
    <-> . +9_s_hpode +gsh +h2o
    9_s_hode
  }

  branch from h2s side right {
    h2s
    <-> . +o_succinyl_l_serinate +succinate
    cysteine
  }

  branch from sulfite side left {
    sulfite
    <-> . +l_cysteate +hplus
    2_ammonioprop_2_enoate
  }

  branch from gsh side right {
    gsh
    <-> . +11_s_hydroxy_14_s_15_s_hepoxilin_a3
    11_s_15_s_dihydroxy_14_r_s_glutathionyl_5_z_8_z
  }
}
