# Ingested from Rhea. The spine follows the carbon skeleton from
# triuret to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway triuret-to-ammonium "triuret to ammonium" {
  spacing 164

  spine at 0,0 {
    triuret
    <-> . +h2o -nh3
    1_carboxybiuret
    <-> ec_3_5_1_131 [3.5.1.131] +h2o -nh3
    1_3_dicarboxyurea
  }

  branch from 1_carboxybiuret side left {
    1_carboxybiuret
    <-> . +hplus +co2
    biuret
  }

  branch from nh3 side right {
    nh3
    <-> ec_1_4_1_18 [1.4.1.18] +l_thialysinium +nad +nadh +hplus
    4s_5_6_dihydro_4h_1_3_thiazine_4_carboxylate
  }
}
