# Ingested from Rhea. The spine follows the carbon skeleton from
# tuberculostearic acid to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tuberculostearic-acid-to-h2o "tuberculostearic acid to H2O" {
  spacing 252

  spine at 0,0 {
    tuberculostearic_acid
    <-> . +nadp -10_methylene_octadecanoic_acid -nadph
    h
    <-> . +s_adenosyl_l_homocysteine +10_methylene_octadecanoic_acid -9z_octadecenoate
    s_adenosyl_l_methionine
    <-> . +glycerophosphatidylethanolamine +9z_octadecenoate +h -h2o
    1_oleoylglycerophosphoethanolamine_delta_9
    <-> . +9z_octadecenoate +h -h2o
    phosphatidylethanolamine_dioctadec_11_enoyl_n_c1
    <-> . +h +alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_e_coli -phosphoethanolamine_kdo_2_lipid_a
    1_2_diacyl_sn_glycerol_dioctadec_11_enoyl_n_c18
    <-> ec_3_1_3_4 [3.1.3.4] +h +phosphate -h2o
    1_2_dioctadec_11_enoyl_sn_glycerol_3_phosphate
    <-> ec_3_6_1_26 [3.6.1.26] +cmp +h -h2o
    cdp_1_2_dioctadec_11_enoylglycerol
  }

  branch from h side left {
    h
    <-> ec_2_8_2_39 [2.8.2.39] +adenosine_3_5_bisphosphate +12_sulfooxyjasmonate +12_hydroxyjasmonate
    3_phosphoadenylyl_sulfate
  }

  branch from h side right {
    h
    <-> ec_1_14_20_4 [1.14.20.4] +3_hydroxy_2_phenylchromenylium +h2o
    4s_2_3_dehydroflavan_3_4_diol
  }

  branch from nadph side left {
    nadph
    <-> . +nadp +n_hydroxy_l_hexahomomethioninate +h2o +o2
    l_hexahomomethionine
  }

  branch from nadph side right {
    nadph
    <-> ec_1_14_13_81 [1.14.13.81] +h +o2 +mg_protoporphyrin_ix_13_monomethyl_ester +nadp +h2o
    divinylprotochlorophyllide
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_316 [2.1.1.316] +s_adenosyl_l_homocysteine +mitomycin_a +h
    7_demethylmitomycin_a
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +lincomycin +h
    n_demethyllincomycin
  }

  branch from 9z_octadecenoate side left {
    9z_octadecenoate
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +nad +h2o
    cis_9_octadecenal
  }

  branch from 9z_octadecenoate side right {
    9z_octadecenoate
    <-> ec_2_7_2_18 [2.7.2.18] +atp +oleoyl_phosphate
    adp
  }

  branch from h2o side left {
    h2o
    <-> . +pitavastatin
    pitavastatin_lactone
  }

  branch from h2o side right {
    h2o
    <-> . +2e_9z_12z_octadecatrienoyl_coa
    3s_3_hydroxylinoleoyl_coa
  }
}
