# Ingested from Rhea. The spine follows the carbon skeleton from
# tuberculostearic acid to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tuberculostearic-acid-to-h2o "tuberculostearic acid to H2O" {
  spacing 270

  spine at 0,0 {
    tuberculostearic_acid
    <-> . +nadp -10_methylene_octadecanoic_acid -nadph
    h
    <-> . +s_adenosyl_l_homocysteine +10_methylene_octadecanoic_acid -9z_octadecenoate
    s_adenosyl_l_methionine
    <-> . +glycerophosphatidylethanolamine +9z_octadecenoate +h -h2o
    1_oleoylglycerophosphoethanolamine_delta_9
    <-> . +9z_octadecenoate +h -h2o
    phosphatidylethanolamine_dioctadec_11_enoyl_n_c1
    <-> . +h +alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_e_coli -phosphoethanolamine_kdo_2_lipid_a
    1_2_diacyl_sn_glycerol_dioctadec_11_enoyl_n_c18
    <-> ec_3_1_3_4 [3.1.3.4] +h +phosphate -h2o
    1_2_dioctadec_11_enoyl_sn_glycerol_3_phosphate
    <-> ec_3_6_1_26 [3.6.1.26] +cmp +h -h2o
    cdp_1_2_dioctadec_11_enoylglycerol
  }

  branch from h side left {
    h
    <-> . +2e_henicosenoyl_coa +h2o
    3_hydroxyheneicosanoyl_coenzyme_a
  }

  branch from h side right {
    h
    <-> . +2e_17z_hexacosadi_2_17_enoyl_coa +h2o
    3_s_hydroxy_hexacosenoyl_coenzyme_a
  }

  branch from nadph side left {
    nadph
    <-> . +octyl_acetate +nadp +h2o +h +decan_2_one
    o2
  }

  branch from nadph side right {
    nadph
    <-> . +h +o2 +phenylarsonous_acid +nadp +h2o
    phenylarsonic_acid
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_62 [2.1.1.62] +s_adenosyl_l_homocysteine +h +m7g_5_pppm6am
    m7g_5_pppam
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> ec_2_1_1_80 [2.1.1.80] +s_adenosyl_l_homocysteine +h +methyl_l_glutamate
    glutamic_acid
  }

  branch from 9z_octadecenoate side left {
    9z_octadecenoate
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +h +nad +h2o
    cis_9_octadecenal
  }

  branch from 9z_octadecenoate side right {
    9z_octadecenoate
    <-> ec_2_7_2_18 [2.7.2.18] +atp +oleoyl_phosphate
    adp
  }

  branch from 1_oleoylglycerophosphoethanolamine_delta_9 side left {
    1_oleoylglycerophosphoethanolamine_delta_9
    <-> . +glycerophosphatidylethanolamine +h2o
    vaccenic_acid
  }

  branch from 1_oleoylglycerophosphoethanolamine_delta_9 side right {
    1_oleoylglycerophosphoethanolamine_delta_9
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from h2o side left {
    h2o
    <-> . +2e_13z_icosadienoyl_coa
    3_s_hydroxy_13_cis_eicosenoyl_coenzyme_a
  }

  branch from h2o side right {
    h2o
    <-> . +trans_2_heptadecenoyl_coa
    3_hydroxyheptadecanoyl_coenzyme_a
  }

  branch from 1_2_dioctadec_11_enoyl_sn_glycerol_3_phosphate side left {
    1_2_dioctadec_11_enoyl_sn_glycerol_3_phosphate
    <-> . +phosphatidylglycerol_dioctadec_11_enoyl_n_c18_1 +h2o
    cardiolipin_tetraoctadec_11_enoyl_n_c18_1
  }
}
