# Ingested from Rhea. The spine follows the carbon skeleton from
# tylactone to dTDP-D-galacturonate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tylactone-to-dtdp-d-galacturonate "tylactone to dTDP-D-galacturonate" {
  spacing 236

  spine at 0,0 {
    tylactone
    <-> ec_2_4_1_316 [2.4.1.316] +dtdp_d_mycaminose -dtdp -hplus
    5_o_d_mycaminosyltylactone
    <-> ec_2_7_4_6 [2.7.4.6] +dtdp +atp -adp
    dttp
    <-> ec_2_7_7_32 [2.7.7.32] +d_galactose_1_phosphate +hplus -ppi
    dtdp_d_galactose
    <-> ec_1_1_1_186 [1.1.1.186] +nadp +h2o -nadph -hplus
    dtdp_d_galacturonate
  }

  branch from dtdp side left {
    dtdp
    <-> . +2_deoxynucleoside_5_monophosphate +dttp
    2_deoxyribonucleoside_5_diphosphate
  }

  branch from dttp side right {
    dttp
    <-> . +2_deoxyguanosine_5_monophosphate +dtdp
    dgdp
  }

  branch from ppi side left {
    ppi
    <-> ec_6_1_1_2 [6.1.1.2] +amp_3_end_1 +l_tryptophan +atp +amp +hplus
    3_l_tryptophyl_adenylyl_1_group
  }
}
