# Ingested from Rhea. The spine follows the carbon skeleton from
# tylactone to dTDP-4-dehydro-β-L-rhamnose(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tylactone-to-dtdp-4-dehydro-l-rhamno "tylactone to dTDP-4-dehydro-β-L-rhamno…" {
  spacing 228

  spine at 0,0 {
    tylactone
    <-> ec_2_4_1_316 [2.4.1.316] +dtdp_d_mycaminose -dtdp -hplus
    5_o_d_mycaminosyltylactone
    <-> ec_2_7_4_6 [2.7.4.6] +dtdp +atp -adp
    dttp
    <-> ec_2_7_7_24 [2.7.7.24] +g1p +hplus -ppi
    dtdp_d_glucose
    <-> ec_4_2_1_46 [4.2.1.46] -h2o
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_5_1_3_13 [5.1.3.13]
    dtdp_4_dehydro_l_rhamnose
  }

  branch from dtdp side left {
    dtdp
    <-> ec_2_4_1_327 [2.4.1.327] +dtdp_2_deoxy_l_fucose +aclacinomycin_t +hplus
    aclacinomycin_s
  }

  branch from dttp side right {
    dttp
    <-> ec_3_6_1_9 [3.6.1.9] +h2o +ppi +hplus
    dtmp
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_9 [4.2.3.9] +fpp
    aristolochene
  }

  branch from dtdp_4_dehydro_6_deoxy_d_glucose side right {
    dtdp_4_dehydro_6_deoxy_d_glucose
    <-> ec_2_6_1_33 [2.6.1.33] +dtdp_4_amino_4_6_dideoxy_d_glucose +akg
    glutamate
  }
}
