# Ingested from Rhea. The spine follows the carbon skeleton from
# tyraminium to 2,4,5-trihydroxyphenylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tyraminium-to-2-4-5-trihydroxyphenylace "tyraminium to 2,4,5-trihydroxyphenylace…" {
  spacing 152

  spine at 0,0 {
    tyraminium
    <-> . +o2
    dopamine
    <-> . +o2 +h2o -h2o2 -nh3
    dopal
    <-> . +nad +h2o -nadh -hplus
    dopac
    <-> . +nadh +o2 +hplus -nad -h2o
    2_4_5_trihydroxyphenylacetate
  }

  branch from dopamine side left {
    dopamine
    <-> . +acetyl_coa +coa +hplus
    n_acetyldopamine
  }

  branch from nh3 side right {
    nh3
    <-> . +3_sulfanylhexan_1_ol_l_cysteine +h2o +pyruvate
    3_mercaptohexanol
  }

  branch from dopac side left {
    dopac
    <-> ec_4_1_1_83 [4.1.1.83] +hplus +co2
    4_methylcatechol
  }
}
