# Ingested from Rhea. The spine follows the carbon skeleton from
# tyraminium to 2,4,5-trihydroxyphenylacetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tyraminium-to-2-4-5-trihydroxyphenylace "tyraminium to 2,4,5-trihydroxyphenylace…" {
  spacing 176

  spine at 0,0 {
    tyraminium
    <-> . +o2
    dopamine
    <-> . +o2 +h2o -h2o2 -nh3
    dopal
    <-> . +nad +h2o -nadh -hplus
    dopac
    <-> . +nadh +o2 +hplus -nad -h2o
    2_4_5_trihydroxyphenylacetate
  }

  branch from dopamine side left {
    dopamine
    <-> . +pyruvate +h2o
    r_salsolinol_1_carboxylate
  }

  branch from dopamine side right {
    dopamine
    <-> . +fatty_acyl_coa +coa +hplus
    n_fatty_acyl_dopamine
  }

  branch from dopac side left {
    dopac
    <-> ec_4_1_1_83 [4.1.1.83] +hplus +co2
    4_methylcatechol
  }

  branch from dopac side right {
    dopac
    <-> . +h2o +coa +hplus
    3_4_dihydroxyphenylacetyl_coa
  }
}
