# Ingested from Rhea. The spine follows the carbon skeleton from
# tyraminium to methylammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway tyraminium-to-methylammonium "tyraminium to methylammonium" {
  spacing 152

  spine at 0,0 {
    tyraminium
    <-> . +ascorbate +o2 -l_dehydroascorbate -h2o
    2r_4_2_ammonio_1_hydroxyethyl_phenol
    <-> . +sam -sah -hplus
    d_synephrine
    <-> ec_4_2_1_88 [4.2.1.88] -methylamine
    4_hydroxyphenyl_acetaldehyde
  }

  branch from l_dehydroascorbate side left {
    l_dehydroascorbate
    <-> . +l_tyrosine +ascorbate +l_lysinium +o2 +l_allysine +4_aminobenzoate +h2o +hplus
    glycine
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_287 [2.1.1.287] +adenosine_5_monophosphate_1 +sam +hplus
    n1_methyladenosine_5_monophosphate_1
  }

  branch from methylamine side left {
    methylamine
    <-> . +n_methyl_2_methylpropan_1_aminium +nad +h2o +nadh +hplus
    isobutyraldehyde
  }
}
