# Ingested from Rhea. The spine follows the carbon skeleton from
# ubiquinone-8 to methylmercury-S-glutatione; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ubiquinone-8-to-methylmercury-s-glutatione "ubiquinone-8 to methylmercury-S-glutatione" {
  spacing 204

  spine at 0,0 {
    ubiquinone_8
    <-> ec_1_14_18_3 [1.14.18.3] +methanol +h2o -o2 -methane
    ubiquinol_8
    <-> ec_4_99_1_2 [4.99.1.2] +hg +methane -h
    methylmercury
    <-> ec_2_5_1_18 [2.5.1.18] +glutathione -methylmercury_s_glutatione
    h
  }
}
