# Ingested from Rhea. The spine follows the carbon skeleton from
# ubiquinone-8 to 2-amino-3-[(2,5-dihydroxyphenyl)sulfanyl]propanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ubiquinone-8-to-2-amino-3-2-5-dihydroxy "ubiquinone-8 to 2-amino-3-[(2,5-dihydroxy…" {
  spacing 152

  spine at 0,0 {
    ubiquinone_8
    <-> . +malate -oxaloacetate
    ubiquinol_8
    <-> . +nitrite +h -ubiquinone_8 -h2o
    nitric_oxide
    <-> ec_1_7_99_7 [1.7.99.7] +hydroquinone -1_4_benzoquinone -h2o
    nitrous_oxide
    <-> . +l_cysteine +1_4_benzoquinone
    2_amino_3_2_5_dihydroxyphenyl_sulfanyl_propanoat
  }
}
