# Ingested from Rhea. The spine follows the carbon skeleton from
# ubiquinol-10 to Cyclopropanecarboxyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ubiquinol-10-to-cyclopropanecarboxyl-coa "ubiquinol-10 to Cyclopropanecarboxyl-CoA" {
  spacing 200

  spine at 0,0 {
    ubiquinol_10
    <-> . +alpha_tocopheryl_quinone -alpha_tocopherol -h2o
    ubiquinone_10
    <-> . +glutaryl_coa +h -2e_butenoyl_coa -co2
    ubiquinol_10
    <-> . +2e_butenoyl_coa +h
    cyclopropanecarboxyl_coa
  }

  branch from ubiquinone_10 side left {
    ubiquinone_10
    <-> . +2e_tetradecenoyl_coa +ubiquinol_10
    tetradecanoyl_coa
  }

  branch from ubiquinone_10 side right {
    ubiquinone_10
    <-> ec_1_1_5_8 [1.1.5.8] +ubiquinol_10 +3_dehydroquinate
    l_quinate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    pe_20_2_11z_14z_18_2_9z_12z
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +atp
    pe_20_2_11z_14z_18_3_9z_12z_15z
  }

  branch from ubiquinol_10 side left {
    ubiquinol_10
    <-> ec_1_10_99_2 [1.10.99.2] +beta_nicotinamide_d_riboside +ubiquinone_10 +h
    1_d_ribofuranosyl_1_4_dihydronicotinamide
  }

  branch from ubiquinol_10 side right {
    ubiquinol_10
    <-> ec_1_8_5_2 [1.8.5.2] +thiosulfate +ubiquinone_10
    tetrathionate
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +1_stearoyl_2_linoleoyl_sn_glycero_3_phosphoethan +h
    1_stearoyl_2_linoleoyl_sn_glycero_3_phospho_l_se
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +1_oleoyl_2_linoleoyl_sn_glycero_3_phosphoethanol +h
    1_oleoyl_2_linoleoyl_sn_glycero_3_phospho_l_seri
  }
}
