# Ingested from Rhea. The spine follows the carbon skeleton from
# ubiquinol-9 to 2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ubiquinol-9-to-2-octaprenyl-3-methyl-5-h "ubiquinol-9 to 2-Octaprenyl-3-methyl-5-h…" {
  spacing 228

  spine at 0,0 {
    ubiquinol_9
    <-> ec_1_3_5_6 [1.3.5.6] +7_7_9_9_tetra_cis_lycopene -9_9_di_cis_carotene
    ubiquinone_9
    <-> ec_1_3_5_6 [1.3.5.6] +ubiquinone_8 +9_9_di_cis_carotene -ubiquinol_8
    7_9_9_tri_cis_neurosporene
    <-> ec_2_1_1_64 [2.1.1.64] +s_adenosyl_l_homocysteine +ubiquinol_8 +h -2_octaprenyl_3_methyl_5_hydroxy_6_methoxy_1_4_be
    s_adenosyl_l_methionine
    <-> . +nadh +2_octaprenyl_3_methyl_5_hydroxy_6_methoxy_1_4_be +h +adp +phosphate -atp -nad -h2o
    2_octaprenyl_3_methyl_6_methoxy_1_4_benzoquinol
    <-> . +o2
    2_octaprenyl_3_methyl_5_hydroxy_6_methoxy_1_4_be
  }
}
