# Ingested from Rhea. The spine follows the carbon skeleton from
# ubiquinol-7 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ubiquinol-7-to-h2o "ubiquinol-7 to H2O" {
  spacing 208

  spine at 0,0 {
    ubiquinol_7
    <-> . +pyruvate -s_lactate
    ubiquinone_7
    <-> ec_1_1_2_3 [1.1.2.3] +s_lactate +ferricyanide -pyruvate -ferrocyanide
    h
    <-> ec_1_8_3_1 [1.8.3.1] +sulfate +ferrocyanide -ferricyanide -h2o
    sulfite
    <-> ec_1_8_1_22 [1.8.1.22] +nadh +h -nad -h2o
    trithionate
  }
}
