# Ingested from Rhea. The spine follows the carbon skeleton from
# ubiquinol-9 to prephytoene diphosphate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ubiquinol-9-to-prephytoene-diphosphate "ubiquinol-9 to prephytoene diphosphate" {
  spacing 166

  spine at 0,0 {
    ubiquinol_9
    <-> . +7_9_9_tri_cis_neurosporene -9_9_di_cis_carotene
    ubiquinone_9
    <-> . +h2 +9_9_di_cis_carotene
    15_cis_phytoene
    <-> ec_2_5_1_32 [2.5.1.32] +diphosphate
    prephytoene_diphosphate
  }

  branch from 15_cis_phytoene side left {
    15_cis_phytoene
    <-> ec_1_3_5_5 [1.3.5.5] +plastoquinone_1 +plastoquinol_1
    15_9_di_cis_phytofluene
  }
}
