# Ingested from Rhea. The spine follows the carbon skeleton from
# ubiquinone-0 to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ubiquinone-0-to-h2o "ubiquinone-0 to H2O" {
  spacing 300

  spine at 0,0 {
    ubiquinone_0
    <-> ec_1_17_5_2 [1.17.5.2] +caffeine +h2o -1_3_7_trimethyluric_acid
    ubiquinol_0
    <-> ec_1_3_98_1 [1.3.98.1] +orotate -ubiquinone_0
    s_dihydroorotate
    <-> ec_1_3_5_2 [1.3.5.2] +phylloquinone -orotate
    phylloquinol
    <-> ec_4_1_1_90 [4.1.1.90] +co2 +o2 +gla_protein_precursor -gla_protein -h2o
    2_3_epoxyphylloquinone
  }

  branch from ubiquinol_0 side left {
    ubiquinol_0
    <-> . +h +nadph +ubiquinone_0
    nadp
  }

  branch from 1_3_7_trimethyluric_acid side right {
    1_3_7_trimethyluric_acid
    <-> ec_1_14_13_212 [1.14.13.212] +nadh +o2 +hplus +nad +h2o
    1_3_7_trimethyl_5_hydroxyisouric_acid
  }

  branch from 1_3_7_trimethyluric_acid side left {
    1_3_7_trimethyluric_acid
    <-> . +sam +sah +hplus
    1_3_7_9_tetramethyluric_acid
  }

  branch from s_dihydroorotate side right {
    s_dihydroorotate
    <-> ec_1_3_5_2 [1.3.5.2] +ubiquinol_7 +orotate
    ubiquinone_7
  }

  branch from s_dihydroorotate side left {
    s_dihydroorotate
    <-> . +menaquinol_8 +orotate
    mk_8
  }

  branch from phylloquinol side right {
    phylloquinol
    <-> ec_1_1_5_8 [1.1.5.8] +phylloquinone +l_quinate
    3_dehydroquinate
  }

  branch from phylloquinol side left {
    phylloquinol
    <-> ec_1_10_99_2 [1.10.99.2] +beta_nicotinamide_d_riboside +phylloquinone +1_d_ribofuranosyl_1_4_dihydronicotinamide
    h
  }

  branch from orotate side right {
    orotate
    <-> ec_1_3_5_2 [1.3.5.2] +plastoquinol_9 +s_dihydroorotate
    plastoquinone_9
  }

  branch from orotate side left {
    orotate
    <-> . +ubiquinol_10 +s_dihydroorotate
    ubiquinone_10
  }

  branch from 2_3_epoxyphylloquinone side right {
    2_3_epoxyphylloquinone
    <-> ec_1_1_4_1 [1.1.4.1] +4r_5r_1_2_dithiane_4_5_diol +phylloquinone +h2o
    l_1_4_dithiothreitol
  }

  branch from 2_3_epoxyphylloquinone side left {
    2_3_epoxyphylloquinone
    <-> ec_1_1_4_2 [1.1.4.2] +2_hydroxy_vitamin_k +l_1_4_dithiothreitol
    4r_5r_1_2_dithiane_4_5_diol
  }

  branch from gla_protein side right {
    gla_protein
    <-> ec_4_1_1_90 [4.1.1.90] +co2 +o2 +menaquinol +gla_protein_precursor +h2o
    2_3_epoxymenaquinone
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +prostaglandin_e2 +phosphate +prostaglandin_e2
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_22 [3.6.3.22] +h +adp +phosphate +atp
    l_proline
  }
}
