# Ingested from Rhea. The spine follows the carbon skeleton from
# ubiquinol-10 to Cyclopropanecarboxyl-CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ubiquinol-10-to-cyclopropanecarboxyl-coa "ubiquinol-10 to Cyclopropanecarboxyl-CoA" {
  spacing 200

  spine at 0,0 {
    ubiquinol_10
    <-> . +alpha_tocopheryl_quinone -alpha_tocopherol -h2o
    ubiquinone_10
    <-> . +glutaryl_coa +h -2e_butenoyl_coa -co2
    ubiquinol_10
    <-> . +2e_butenoyl_coa +h
    cyclopropanecarboxyl_coa
  }

  branch from ubiquinone_10 side left {
    ubiquinone_10
    <-> ec_1_8_5_2 [1.8.5.2] +thiosulfate +ubiquinol_10
    tetrathionate
  }

  branch from ubiquinone_10 side right {
    ubiquinone_10
    <-> . +ubiquinol_10 +pyruvate
    r_lactate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_33 [3.6.3.33] +h +adp +hydroxycobalamin +phosphate +hydroxycobalamin
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_39 [3.6.3.39] +h +adp +phosphate +atp
    kdo_lipid_a
  }

  branch from ubiquinol_10 side left {
    ubiquinol_10
    <-> ec_1_1_5_2 [1.1.5.2] +d_glucono_1_5_lactone +ubiquinone_10
    beta_d_glucose
  }

  branch from ubiquinol_10 side right {
    ubiquinol_10
    <-> ec_1_7_5_1 [1.7.5.1] +nitrite +ubiquinone_10 +h2o
    nitrate
  }

  branch from co2 side left {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +1_11z_14z_17z_eicoastrienoyl_2_9z_12z_15z_octade +h
    20_3_18_3_ps
  }

  branch from co2 side right {
    co2
    <-> ec_4_1_1_65 [4.1.1.65] +22_0_18_3_pe +h
    22_0_18_3_ps
  }
}
