# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-N-acetyl-α-D-glucosamine(2−) to β-D-ManNAcA-(1→4)-α-D-GlcNAc-1-diphospho-ditrans,polycis-undecaprenol(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-n-acetyl-d-glucosam-to-d-mannaca-1-4-d-glc "UDP-N-acetyl-α-D-glucosam… to β-D-ManNAcA-(1→4)-α-D-Glc…" {
  spacing 280

  spine at 0,0 {
    udpglcnac
    <-> ec_5_1_3_14 [5.1.3.14]
    udp_n_acetyl_d_mannosamine
    <-> ec_1_1_1_336 [1.1.1.336] +nad +h2o -nadh -hplus
    udp_n_acetyl_d_mannosaminouronate
    <-> ec_2_4_1_180 [2.4.1.180] +n_acetyl_d_glucosaminyl_1_diphospho_ditrans_poly -udp -hplus
    d_mannaca_1_4_d_glcnac_1_diphospho_ditrans_poly
  }
}
