# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-s-adenosyl-l-homocysteine "UDP to S-adenosyl-L-homocysteine" {
  spacing 228

  spine at 0,0 {
    udp
    <-> . +h +methylsalicylate_2_o_beta_d_glucopyranosyl_1_2_o -gaultherin
    udp_alpha_d_glucose
    <-> . +udp +h +gaultherin -2_methoxycarbonylphenyl_beta_d_glucopyranoside
    udp_alpha_d_xylose
    <-> . +udp +h +2_methoxycarbonylphenyl_beta_d_glucopyranoside -udp_alpha_d_glucose
    methyl_salicylate
    <-> . +h2o -methanol -hplus
    salicylate
    <-> ec_2_1_1_274 [2.1.1.274] +sam -sah
    methyl_salicylate
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +alpha_d_glc_1_2_beta_d_glc_1_3_alpha_d_glcnac_pp +h
    d_glc_1_3_d_glcnac_diphospho_ditrans_octacis_un
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +beta_glc_1_4_kdo_2_4_kdo_2_6_lipid_a_brucella +h
    alpha_kdo_2_4_alpha_kdo_2_6_lipid_a_brucella
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_348 [2.1.1.348] +adenosine_5_monophosphate_1 +sam +hplus
    n6_methyladenosine_5_monophosphate_1
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_67 [2.1.1.67] +tioguanine +sam +hplus
    6_methylthioguanine
  }
}
