# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to quercetin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-quercetin "UDP to quercetin" {
  spacing 248

  spine at 0,0 {
    udp
    <-> . +h +quercetin_3_7_o_dirhamnoside -quercetin_3_o_rhamnoside
    udp_beta_l_rhamnose
    <-> . +udp +quercetin_3_o_rhamnoside +h -udp_beta_l_rhamnose
    quercetin
    <-> ec_3_2_1_21 [3.2.1.21] +beta_d_glucose +h -h2o
    quercetin_7_o_beta_d_glucoside
    <-> ec_2_4_1_237 [2.4.1.237] +udp -quercetin
    udp_alpha_d_glucose
  }

  branch from quercetin_3_o_rhamnoside side left {
    quercetin_3_o_rhamnoside
    <-> . +udp +udp_alpha_d_glucose
    quercetin_3_o_rhamnoside_7_o_glucoside
  }

  branch from quercetin side right {
    quercetin
    <-> ec_2_1_1_267 [2.1.1.267] +s_adenosyl_l_homocysteine +h +isorhamnetin
    s_s_adenosyl_l_methionine
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_11_4 [3.4.11.4] +l_alanine +ala_ala
    ala_ala_ala
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_28 [3.1.1.28] +r_carnitine +h +dodecanoate
    o_lauroyl_l_carnitine
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +calycosin_7_o_d_glucoside
    calycosin
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_338 [2.4.1.338] +udp +validienamycin +h
    1_1_bis_valienamine
  }
}
