# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-idose to CMP-5,7-diacetamido-3,5,7,9-tetradeoxy-L-glycero-D-galacto-non-2-ulosonate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-2-4-diacetamido-2-4-6-to-cmp-5-7-diacetamido "UDP-2,4-diacetamido-2,4,6… to CMP-5,7-diacetamido-3,5,7…" {
  spacing 206

  spine at 0,0 {
    udp_2_4_diacetamido_2_4_6_trideoxy_beta_l_idose
    <-> .
    udp_2_4_diacetamido_2_4_6_trideoxy_beta_l_gulose
    <-> . +h2o -2_4_diacetamido_2_4_6_trideoxy_beta_l_gulose -h
    udp
    <-> . +2_4_diacetamido_2_4_6_trideoxy_beta_l_gulose +phosphoenolpyruvate +h2o -phosphate
    5_7_diacetamido_3_5_7_9_tetradeoxy_l_glycero_d_g
    <-> . +ctp -cmp_5_7_diacetamido_3_5_7_9_tetradeoxy_l_glycero
    diphosphate
  }

  branch from udp side left {
    udp
    <-> ec_2_4_1_17 [2.4.1.17] +ketoprofen_glucuronide +ketoprofen
    udp_alpha_d_glucuronate
  }

  branch from udp side right {
    udp
    <-> ec_2_4_1_17 [2.4.1.17] +gemfibrozil_glucuronide +udp_alpha_d_glucuronate
    gemfibrozil
  }

  branch from 2_4_diacetamido_2_4_6_trideoxy_beta_l_gulose side left {
    2_4_diacetamido_2_4_6_trideoxy_beta_l_gulose
    <-> . +phosphate +h +phosphoenolpyruvate +h2o
    5_7_diacetamido_3_5_7_9_tetradeoxy_l_glycero_d_g
  }

  branch from h side right {
    h
    <-> ec_1_1_1_2 [1.1.1.2] +1_2_4_butanetriol +nadp +nadph
    3r_3_4_dihydroxybutanal
  }

  branch from h side left {
    h
    <-> . +4_3_acetyl_5_hydroxy_4_oxo_1_4_dihydronapthalen +nadph +s_chiral_alcohol
    nadp
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_29 [3.1.3.29] +d_arabinose_5_phosphate +h2o
    2_3_4_5_tetrahydroxypentanal
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_1_3_1 [3.1.3.1] +2_4_dinitrophenyl_phosphate +h2o +h
    2_4_dinitrophenol
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +diazepinomicin +4_6_8_trihydroxydibenzodiazepinone
    2e_6e_farnesyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> . +2e_geranyl_diphosphate +indolactam_v
    lyngbyatoxin_a
  }
}
