# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-N-acetyl-alpha-D-galactosamine to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-n-acetyl-alpha-d-gala-to-h2o "UDP-N-acetyl-alpha-D-gala… to H2O" {
  spacing 274

  spine at 0,0 {
    udp_n_acetyl_alpha_d_galactosamine
    <-> ec_2_7_7_23 [2.7.7.23] +diphosphate -n_acetyl_alpha_d_glucosamine_1_phosphate -h
    utp
    <-> ec_2_7_1_162 [2.7.1.162] +n_acetyl_alpha_d_glucosamine_1_phosphate +h +adp -atp
    n_acetyl_beta_d_glucosamine
    <-> ec_3_1_6_14 [3.1.6.14] +h +sulfate -h2o
    n_acetyl_beta_d_glucosamine_6_sulfate
  }

  branch from utp side left {
    utp
    <-> . +cmp +cdp
    udp
  }

  branch from h side right {
    h
    <-> . +4_21_dehydrogeissoschizine
    19_epi_cathenamine
  }

  branch from h side left {
    h
    <-> ec_5_5_1_23 [5.5.1.23] +methyl_nogalonate
    auraviketone
  }

  branch from n_acetyl_beta_d_glucosamine side right {
    n_acetyl_beta_d_glucosamine
    <-> ec_5_1_3_8 [5.1.3.8]
    n_acetyl_d_mannosamine
  }

  branch from n_acetyl_beta_d_glucosamine side left {
    n_acetyl_beta_d_glucosamine
    <-> ec_3_2_2_11 [3.2.2.11] +l_asparagine +h2o
    n_4_beta_n_acetyl_d_glucosaminyl_l_asparagine
  }

  branch from atp side right {
    atp
    <-> . +glucosyl_heptosyl_2_kdo2_lipid_a +h +adp
    glucosyl_heptosyl_2_kdo2_lipid_a_phosphate
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    d_galactose
  }

  branch from h2o side right {
    h2o
    <-> . +hexanoyl_coa +malonyl_coa +trans_4_coumaroyl_coa +h +co2 +coa
    1_4_hydroxyphenyl_1_decene_3_5_dione
  }

  branch from h2o side left {
    h2o
    <-> . +hexanoyl_coa +malonyl_coa +e_feruloyl_coa +h +co2 +coa
    1_dehydro_6_gingerdione
  }
}
