# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to O2; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-o2 "UDP to O2" {
  spacing 232

  spine at 0,0 {
    udp
    <-> . +2_5_dihydroxybenzoic_acid_5_o_d_glucoside -2_5_dihydroxybenzoate
    udp_alpha_d_glucose
    <-> ec_1_2_1_29 [1.2.1.29] +nadh +h +2_5_dihydroxybenzoate -nad -h2o
    2_5_dihydroxybenzaldehyde
    <-> . +co2 +h2o -homogentisate -o2
    h
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_195 [2.4.1.195] +udp +4_methylthiobutyl_desulfoglucosinolate +h
    z_omega_methylsulfanyl_pentyl_thiohydroximate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_195 [2.4.1.195] +5_methylsulfanyl_pentyl_desulfoglucosinolate +udp +h
    z_omega_methylsulfanyl_hexyl_thiohydroximate
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_121 [1.1.1.121] +nadh +d_glucono_1_5_lactone +h
    d_allose
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_121 [1.1.1.121] +nadh +d_glucono_1_5_lactone +h
    aldehydo_d_altrose
  }

  branch from h2o side left {
    h2o
    <-> . +d_alanine +d_serine
    d_alanyl_d_serine
  }

  branch from h2o side right {
    h2o
    <-> ec_1_2_1_3 [1.2.1.3] +nadh +4_hydroxynon_2_enoic_acid +h +nad
    4_hydroxynon_2_enal
  }

  branch from h side left {
    h
    <-> ec_1_1_1_121 [1.1.1.121] +nadh +d_fucono_1_4_lactone +nad
    d_fucopyranose
  }

  branch from h side right {
    h
    <-> ec_1_11_1_1 [1.11.1.1] +nadh +ferricyanide +nad
    ferrocyanide
  }

  branch from o2 side left {
    o2
    <-> ec_1_14_14_94 [1.14.14.94] +leukotriene_b4 +h +nadph +nadp +h2o
    19_hydroxyleukotriene_b4
  }

  branch from o2 side right {
    o2
    <-> ec_1_13_12_16 [1.13.12.16] +butanal +nitrite +h
    1_nitrobutane
  }
}
