# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-α-D-glucose(2−) to 6-O-phosphonato-D-galactono-1,5-lactone(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-d-glucose-to-6-o-phosphonato-d-galacto "UDP-α-D-glucose to 6-O-phosphonato-D-galacto…" {
  spacing 280

  spine at 0,0 {
    udp_d_glucose
    <-> . +h2o -ump -hplus
    d_galactose_1_phosphate
    <-> ec_3_1_3_94 [3.1.3.94] +h2o -pi
    d_galactopyranose
    <-> ec_2_7_1_204 [2.7.1.204] +n_phosphonato_l_histidine -l_histidine
    d_galactopyranose_6_phosphate
    <-> . +nadp -nadph -hplus
    6_o_phosphonato_d_galactono_1_5_lactone
  }

  branch from l_histidine side left {
    l_histidine
    <-> . +utp +ppi
    n_uridylyl_l_histidine_1
  }
}
