# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to gibberellin A6; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-gibberellin-a6 "UDP to gibberellin A6" {
  spacing 294

  spine at 0,0 {
    udp
    <-> ec_2_4_1_176 [2.4.1.176] +gibberellin_2_o_beta_d_glucoside +h -lsm_6641
    udp_alpha_d_glucose
    <-> . +lsm_6641 +co2 +succinate -2_oxoglutarate -o2
    gibberellin_a5
    <-> . +2_oxoglutarate +o2 -h -succinate -gibberellin_a6
    co2
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +pelargonidin_5_o_beta_d_glucoside_3_o_beta_d_sam +h
    pelargonidin_3_o_beta_d_sambubioside
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_295 [2.4.1.295] +udp +delphinidin_5_o_d_glucoside_3_o_d_sambubioside +h
    delphinidin_3_o_d_sambubioside
  }

  branch from lsm_6641 side left {
    lsm_6641
    <-> . +nadp +h2o +h +o2 +nadph
    gibberellin_a7
  }

  branch from 2_oxoglutarate side right {
    2_oxoglutarate
    <-> ec_1_14_11_70 [1.14.11.70] +o2 +deoxycylindrospermopsin +co2 +succinate
    cylindrospermopsin
  }

  branch from 2_oxoglutarate side left {
    2_oxoglutarate
    <-> . +formaldehyde +co2 +succinate +n_methyl_argininium_1 +h +o2
    n_n_dimethyl_l_argininyl
  }

  branch from o2 side right {
    o2
    <-> . +5z_8z_11z_14z_eicosatetraenoyl_coa +2_trans_cis_cis_cis_cis_4_8_11_14_eicosapentaeno
    h2o2
  }

  branch from o2 side left {
    o2
    <-> . +6z_9z_12z_octadecatrienoyl_coa +h2o2
    2e_6z_9z_12z_octadecatetraenoyl_coa
  }

  branch from co2 side right {
    co2
    <-> . +malonyl_coa +h +heneicosanoyl_coenzyme_a +3_oxotricosanoyl_coenzyme_a
    coa
  }

  branch from co2 side left {
    co2
    <-> . +4_6_dioxoheptanoic_acid
    3_5_dioxooctanedioic_acid
  }

  branch from h side right {
    h
    <-> . +glyceraldehyde_3_phosphate +h2o +phosphate
    d_glyceraldehyde
  }

  branch from h side left {
    h
    <-> . +adp +glucuronide_conjugate_of_3_methoxy_acetaminophen +phosphate +glucuronide_conjugate_of_3_methoxy_acetaminophen +h2o
    atp
  }

  branch from succinate side right {
    succinate
    <-> . +formaldehyde +co2 +n_methyl_argininium_1 +2_oxoglutarate +h +o2
    n_n_dimethyl_l_arginine
  }

  branch from succinate side left {
    succinate
    <-> . +2_oxoglutarate +dimboa_beta_d_glucoside +o2 +co2
    trimboa_beta_d_glucoside
  }
}
