# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to 3-O-{α-L-Rha-(1→3)-[β-D-Gal-(1→2)]-β-D-GlcA}-quillaic acid β-D-Xyl-(1→4)-α-L-Rha-(1→2)-β-D-Fuc ester(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-3-o-l-rha-1-3-d-g "UDP to 3-O-{α-L-Rha-(1→3)-[β-D-G…" {
  spacing 152

  spine at 0,0 {
    udp
    <-> . +3_o_l_rha_1_3_d_gal_1_2_d_glca_quillaic_acid_d_a +h -3_o_l_rha_1_3_d_gal_1_2_d_glca_quillaic_acid_d_x
    udp_alpha_d_apiose
    <-> . +3_o_l_rha_1_3_d_gal_1_2_d_glca_quillaic_acid_d_x +udp_d_xylose -udp -hplus
    3_o_l_rha_1_3_d_gal_1_2_d_glca_quillaic_acid_d_x
    <-> . +udp +h -3_o_l_rha_1_3_d_gal_1_2_d_glca_quillaic_acid_d_x
    udp_alpha_d_xylose
  }
}
