# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to galactosyl-inner core polysaccharide-lipid A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-galactosyl-inner-core "UDP to galactosyl-inner core…" {
  spacing 164

  spine at 0,0 {
    udp
    <-> . +h +glucosyl_glucosyl_galactosyl_glucosyl_inner_core -glucosyl_galactosyl_glucosyl_inner_core_oligosac
    udp_alpha_d_glucose
    <-> . +udp +h +glucosyl_galactosyl_glucosyl_inner_core_oligosac -udp_alpha_d_glucose
    galactosyl_glucosyl_inner_core_oligosaccharide_l
    <-> . +udp +h -galactosyl_inner_core_polysaccharide_lipid_a
    udp_alpha_d_glucose
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +h +glucoevatromonoside
    evatromonoside
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +utp +h +glucose_1_p
    diphosphate
  }
}
