# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to petiolaroside(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-petiolaroside "UDP to petiolaroside" {
  spacing 256

  spine at 0,0 {
    udp
    <-> . +quercetin_3_o_beta_d_glucosylgalactoside +h -quercetin_3_o_beta_d_galactopyranoside
    udp_alpha_d_glucose
    <-> ec_2_4_1_234 [2.4.1.234] +udp +quercetin_3_o_beta_d_galactopyranoside -quercetin
    udp_alpha_d_galactose
    <-> ec_3_2_1_62 [3.2.1.62] +glucose +quercetin -h2o
    quercetin_3_o_d_glucopyranoside
    <-> . +udp_l_rhamnose -udp -hplus
    petiolaroside
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_71 [2.4.1.71] +udp +h +n_phenyl_beta_d_glucopyranosylamine
    aniline
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_111 [2.4.1.111] +udp +4_hydroxycinnamyl_alcohol_4_d_glucoside +h
    trans_p_coumaryl_alcohol
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> . +udp +h +tomatidine_galactoside
    tomatidine
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> ec_2_4_1_22 [2.4.1.22] +udp +h +beta_lactose
    beta_d_glucose
  }

  branch from quercetin_3_o_d_glucopyranoside side left {
    quercetin_3_o_d_glucopyranoside
    <-> . +trans_4_coumaroyl_coa +h +coa
    quercetin_3_o_3_o_4_coumaroyl_glucoside
  }

  branch from quercetin_3_o_d_glucopyranoside side right {
    quercetin_3_o_d_glucopyranoside
    <-> . +quercetin_3_o_6_o_4_coumaroyl_glucoside +coa +h
    trans_4_coumaroyl_coa
  }

  branch from h2o side left {
    h2o
    <-> ec_4_2_1_40 [4.2.1.40] +l_idarate
    5_dehydro_4_deoxy_d_glucarate
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_7 [3.1.1.7] +propanoate +thiocholine +h
    propionylthiocholine
  }
}
