# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-acetate "UDP to acetate" {
  spacing 234

  spine at 0,0 {
    udp
    <-> . +h +trans_zeatin_o_glucoside_7_n_glucoside -o_beta_d_glucosyl_trans_zeatin
    udp_alpha_d_glucose
    <-> ec_2_4_1_203 [2.4.1.203] +udp +o_beta_d_glucosyl_trans_zeatin +h -udp_alpha_d_glucose
    zeatin
    <-> ec_2_5_1_50 [2.5.1.50] +o_acetyl_l_serine -acetate -hplus
    l_lupinic_acid
  }

  branch from zeatin side left {
    zeatin
    <-> ec_1_3_1_69 [1.3.1.69] +nadp +nadph +hplus
    dihydrozeatin
  }
}
