# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-h2o-null "UDP to H2O" {
  spacing 228

  spine at 0,0 {
    udp
    <-> . +isovitexin_7_o_galactoside -isovitexin
    udp_alpha_d_galactose
    <-> ec_3_6_1_45 [3.6.1.45] +h2o -alpha_d_glucose_1_phosphate -h
    ump
    <-> ec_3_6_1_45 [3.6.1.45] +d_glucopyranose_1_phosphate +h -h2o
    udp_alpha_d_glucose
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> ec_2_4_1_38 [2.4.1.38] +udp +h +n_acetyllactosamine
    n_acetyl_beta_d_glucosamine
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> ec_2_4_1_22 [2.4.1.22] +udp +alpha_lactose +h
    glucose
  }

  branch from isovitexin side left {
    isovitexin
    <-> . +udp +udp_alpha_d_glucose
    7_o_d_glucosyl_isovitexin
  }

  branch from isovitexin side right {
    isovitexin
    <-> . +h +h2o
    6c_glucosyl_2_hydroxynaringenin
  }

  branch from alpha_d_glucose_1_phosphate side left {
    alpha_d_glucose_1_phosphate
    <-> ec_5_4_2_2 [5.4.2.2]
    beta_d_glucose_6_phosphate
  }

  branch from alpha_d_glucose_1_phosphate side right {
    alpha_d_glucose_1_phosphate
    <-> ec_2_4_1_1 [2.4.1.1] +maltopentaose +phosphate
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
  }

  branch from h side left {
    h
    <-> . +co2 +2_oxo_6_methylthiohexanoic_acid
    3_carboxy_6_methylsulfanyl_2_oxohexanoate
  }

  branch from h side right {
    h
    <-> . +co2 +2_oxopentanoate
    3_ethyl_2_oxosuccinate
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +3_6_7_2_4_pentamethylquercetagetin_3_o_beta_d_gl +h
    3_6_7_2_4_pentamethylquercetagetin
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +quercetagitrin +h
    quercetagetin
  }

  branch from h2o side left {
    h2o
    <-> . +l_leucine +h +indol_3_yl_acetate
    n_indole_3_acetyl_l_leucine
  }

  branch from h2o side right {
    h2o
    <-> . +6_o_indol_3_ylacetyl_beta_d_glucose +glucose +h
    indol_3_yl_acetate
  }
}
