# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-hydrogen-donor "UDP to hydrogen donor" {
  spacing 194

  spine at 0,0 {
    udp
    <-> . +erinacine_x +h -cyathadiol
    udp_alpha_d_xylose
    <-> . +cyathadiol +fmnh2 +o2 -fmn -h2o -hplus
    cyathatriol
    <-> . +acetyl_coa -coa
    11_o_acetylcyathatriol
    <-> . +hydrogen_acceptor -hydrogen_donor
    11_o_acetylcyathin_a3
  }

  branch from cyathadiol side left {
    cyathadiol
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    erinacol
  }

  branch from cyathatriol side right {
    cyathatriol
    <-> . +nadp +h +nadph
    cyathin_a3
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_71 [1.14.14.71] +cucurbitadienol +fmnh2 +o2 +h2o +hplus
    11_oxocucurbitadienol
  }

  branch from fmn side right {
    fmn
    <-> . +cucurbitadienol +fmnh2 +o2 +h2o +hplus
    11_hydroxycucurbitadienol
  }

  branch from 11_o_acetylcyathatriol side left {
    11_o_acetylcyathatriol
    <-> . +udp_d_xylose +udp +hplus
    erinacine_q
  }

  branch from 11_o_acetylcyathatriol side right {
    11_o_acetylcyathatriol
    <-> . +udp_d_glucose +udp +hplus
    erinacine_q2
  }

  branch from 11_o_acetylcyathin_a3 side left {
    11_o_acetylcyathin_a3
    <-> . +11_o_acetylcyathatriol +nadp +h
    nadph
  }
}
