# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-h2o-null "UDP to H2O" {
  spacing 228

  spine at 0,0 {
    udp
    <-> . +isovitexin_7_o_galactoside -isovitexin
    udp_alpha_d_galactose
    <-> ec_3_6_1_45 [3.6.1.45] +h2o -alpha_d_glucose_1_phosphate -h
    ump
    <-> ec_3_6_1_45 [3.6.1.45] +d_glucopyranose_1_phosphate +h -h2o
    udp_alpha_d_glucose
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> ec_2_4_1_90 [2.4.1.90] +udp +h +n_acetyllactosamine
    aldehydo_n_acetyl_d_glucosamine
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> ec_2_4_1_74 [2.4.1.74] +udp +h +a_d_galactosylglycosaminoglycan
    a_glycosaminoglycan
  }

  branch from isovitexin side left {
    isovitexin
    <-> . +udp +udp_alpha_d_glucose
    7_o_d_glucosyl_isovitexin
  }

  branch from isovitexin side right {
    isovitexin
    <-> . +h +h2o
    6c_glucosyl_2_hydroxynaringenin
  }

  branch from alpha_d_glucose_1_phosphate side left {
    alpha_d_glucose_1_phosphate
    <-> ec_5_4_2_2 [5.4.2.2]
    beta_d_glucose_6_phosphate
  }

  branch from alpha_d_glucose_1_phosphate side right {
    alpha_d_glucose_1_phosphate
    <-> ec_2_4_1_1 [2.4.1.1] +maltopentaose +phosphate
    d_glcp_1_4_d_glcp_1_4_d_glcp_1_4_d_glcp
  }

  branch from h side left {
    h
    <-> . +trans_2_methyl_4_carboxylatomethylenebut_2_en_1 +chloride
    2_2_chloro_2_5_dihydro_4_methyl_5_oxofuryl_aceta
  }

  branch from h side right {
    h
    <-> ec_5_5_1_7 [5.5.1.7] +2_2_chloro_2_5_dihydro_4_methyl_5_oxofuryl_aceta
    4_chloro_2_methyl_cis_cis_muconate
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +2_o_beta_d_glucopyranosyl_tylosin +h
    tylosin
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +loganin +h
    loganetin
  }

  branch from h2o side left {
    h2o
    <-> . +o_s_3r_19z_3_hydroxyoctatriacontenoylpantetheine
    o_s_2e_19z_octatriacontadienoylpantetheine_4_pho
  }

  branch from h2o side right {
    h2o
    <-> . +o_s_3r_11z_23z_3_hydroxydotetracontadienoylpante
    o_s_2e_11z_23z_dotetracontatrienoylpantetheine_4
  }
}
