# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to dolichyl hexadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-dolichyl-hexadecanoate "UDP to dolichyl hexadecanoate" {
  spacing 274

  spine at 0,0 {
    udp
    <-> ec_2_4_2_32 [2.4.2.32] +h +dolichyl_d_xylosyl_phosphate -udp_alpha_d_xylose
    dolichyl_phosphate
    <-> ec_3_1_3_51 [3.1.3.51] +h2o -h -phosphate
    di_trans_poly_cis_dolichol
    <-> ec_2_3_1_123 [2.3.1.123] +hexadecanoyl_coa -dolichyl_hexadecanoate
    coa
  }

  branch from dolichyl_phosphate side left {
    dolichyl_phosphate
    <-> ec_3_1_4_49 [3.1.4.49] +alpha_d_mannopyranose +h2o
    dolichyl_beta_d_mannosyl_phosphate
  }

  branch from udp_alpha_d_xylose side right {
    udp_alpha_d_xylose
    <-> . +udp +eugenol_beta_primeveroside +h
    eugenyl_o_beta_d_glucopyranoside
  }

  branch from udp_alpha_d_xylose side left {
    udp_alpha_d_xylose
    <-> ec_2_4_2_51 [2.4.2.51] +udp +delphinidin_3_o_beta_d_sambubioside +h
    delphinidin_3_o_d_glucoside_betaine
  }

  branch from h side right {
    h
    <-> ec_1_3_1_96 [1.3.1.96] +diphosphate +squalene +nadp +nadph
    presqualene_diphosphate
  }

  branch from h side left {
    h
    <-> ec_1_14_13_90 [1.14.13.90] +all_trans_zeaxanthin +o2 +nadph +nadp +h2o
    all_trans_antheraxanthin
  }

  branch from phosphate side right {
    phosphate
    <-> ec_3_1_3_63 [3.1.3.63] +2_carboxy_d_arabinitol +h2o
    2_carboxy_d_arabinitol_1_phosphate
  }

  branch from phosphate side left {
    phosphate
    <-> ec_1_20_1_1 [1.20.1.1] +nadh +h +nad +h2o
    phosphite
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_107 [2.3.1.107] +acetyl_coa +h +deacetylvindoline
    vindoline
  }

  branch from coa side left {
    coa
    <-> ec_2_3_3_13 [2.3.3.13] +acetyl_coa +h +2_oxopentanoate +h2o
    2_propylmalate
  }
}
