# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-β-L-arabinofuranose(2−) to N4-{β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-[β-D-Xyl-(1→2)]-β-D-Man-(1→4)-β-D-GlcNAcl-(1→4)-β-D-GlcNAc}-Asn residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-l-arabinofuranose-to-n4-d-glcnac-1-2-d "UDP-β-L-arabinofuranose to N4-{β-D-GlcNAc-(1→2)-α-D-…" {
  spacing 224

  spine at 0,0 {
    udp_l_arabinofuranose
    <-> ec_5_4_99_30 [5.4.99.30]
    udp_l_arabinopyranose
    <-> ec_5_1_3_5 [5.1.3.5]
    udp_d_xylose
    <-> ec_2_4_2_38 [2.4.2.38] +n4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2_d_man_1_6 -udp -hplus
    n4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2_d_man_1_6
  }

  branch from udp_d_xylose side left {
    udp_d_xylose
    <-> ec_2_4_2_40 [2.4.2.40] +zeatin +udp +hplus
    o_d_xylosylzeatin
  }
}
