# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to petiolaroside(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-petiolaroside "UDP to petiolaroside" {
  spacing 244

  spine at 0,0 {
    udp
    <-> . +quercetin_3_o_beta_d_glucosylgalactoside +h -quercetin_3_o_beta_d_galactopyranoside
    udp_alpha_d_glucose
    <-> ec_2_4_1_234 [2.4.1.234] +udp +quercetin_3_o_beta_d_galactopyranoside -quercetin
    udp_alpha_d_galactose
    <-> ec_3_2_1_62 [3.2.1.62] +glucose +quercetin -h2o
    quercetin_3_o_d_glucopyranoside
    <-> . +udp_l_rhamnose -udp -hplus
    petiolaroside
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +h +dihydrozeatin_o_glucoside
    dihydrozeatin
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +h +dihydrozeatin
    dihydrozeatin_o_glucoside
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> ec_2_4_1_22 [2.4.1.22] +udp +alpha_lactose +h
    beta_d_glucose
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> ec_2_4_1_22 [2.4.1.22] +udp +alpha_lactose +h
    alpha_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_14_5 [3.4.14.5] +l_alanyl_l_alanine_2_naphthylamide +2_naphthylamine
    alanylalanine
  }

  branch from h2o side right {
    h2o
    <-> ec_3_5_2_16 [3.5.2.16] +2_carbamoylbenzoic_acid
    phthalimide
  }
}
