# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to UDP-alpha-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-udp-alpha-d-glucose "UDP to UDP-alpha-D-glucose" {
  spacing 164

  spine at 0,0 {
    udp
    <-> . +sesaminol_2_o_beta_d_glucosyl_1_2_o_beta_d_gluc +h -udp_alpha_d_glucose
    sesaminol_2_o_d_gentiobioside
    <-> . +udp +h -udp_alpha_d_glucose
    sesaminol_2_o_d_glucoside
    <-> . +udp +h -udp_alpha_d_glucose
    sesaminol
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_35 [2.4.1.35] +udp +phenyl_beta_d_glucopyranoside +h
    phenol
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_173 [2.4.1.173] +udp +h +sterol_3_beta_d_glucoside
    3beta_hydroxysterol
  }
}
