# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to fatty acid anion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-fatty-acid-anion "UDP to fatty acid anion" {
  spacing 220

  spine at 0,0 {
    udp
    <-> ec_2_4_1_47 [2.4.1.47] +h +1_alkyl_2_acyl_3_d_galactosyl_sn_glycerol -1_alkyl_2_acyl_sn_glycerol
    udp_alpha_d_galactose
    <-> . +1_alkyl_2_acyl_sn_glycerol +acyl_coa -coa
    1_alkyl_2_3_diacyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    1_alkyl_3_acyl_sn_glycerol
    <-> . +h2o -fatty-acid -hplus
    1_o_alkyl_sn_glycerol
  }
}
