# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-N-acetyl-α-D-muramate(3−) to UDP-N-acetyl-α-D-muramoyl-L-alanyl-D-γ-glutamyl-meso-2,6-diaminoheptanedioate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-n-acetyl-d-muramate-to-udp-n-acetyl-d-muramo "UDP-N-acetyl-α-D-muramate to UDP-N-acetyl-α-D-muramoyl…" {
  spacing 280

  spine at 0,0 {
    udp_n_acetyl_d_muramate
    <-> ec_6_3_2_8 [6.3.2.8] +alanine +atp -adp -pi -hplus
    udp_n_acetyl_d_muramoyl_l_alaninate
    <-> ec_6_3_2_53 [6.3.2.53] +glutamate +atp -adp -pi -hplus
    udp_n_acetyl_d_muramoyl_l_alanyl_l_glutamate
    <-> ec_5_1_1_23 [5.1.1.23] +atp +h2o -amp -ppi -hplus
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamate
    <-> ec_6_3_2_13 [6.3.2.13] +meso_2_6_diaminopimelic_acid_dizwitterion +atp -adp -pi -hplus
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_meso
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_194 [4.2.3.194] +fpp +h2o
    drimenol
  }
}
