# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to naringin chalcone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-naringin-chalcone "UDP to naringin chalcone" {
  spacing 182

  spine at 0,0 {
    udp
    <-> . +narirutin +h -2s_naringenin_7_o_beta_d_glucoside
    udp_beta_l_rhamnose
    <-> ec_3_2_1_40 [3.2.1.40] +2s_naringenin_7_o_beta_d_glucoside +beta_l_rhamnose -h2o
    naringin
    <-> .
    naringin_chalcone
  }

  branch from 2s_naringenin_7_o_beta_d_glucoside side left {
    2s_naringenin_7_o_beta_d_glucoside
    <-> ec_3_2_1_21 [3.2.1.21] +h2o +naringenin
    beta_d_glucose
  }

  branch from 2s_naringenin_7_o_beta_d_glucoside side right {
    2s_naringenin_7_o_beta_d_glucoside
    <-> ec_3_2_1_62 [3.2.1.62] +h2o +2s_naringenin
    glucose
  }

  branch from naringin side left {
    naringin
    <-> . +malonyl_coa +coa
    6_o_malonylnaringin
  }

  branch from h2o side right {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +propanoate +ethanol +h
    ethyl_propionate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_1_1_1 [3.1.1.1] +ethanol +h +butanoate
    ethyl_butyrate
  }
}
