# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-α-D-glucose(2−) to β-D-glucose 6-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-d-glucose-to-d-glucose-6-phosphate "UDP-α-D-glucose to β-D-glucose 6-phosphate" {
  spacing 280

  spine at 0,0 {
    udp_d_glucose
    <-> . +h2o -ump -hplus
    g1p
    <-> ec_5_4_2_2 [5.4.2.2]
    d_glucose_6_phosphate
    <-> ec_5_1_3_15 [5.1.3.15]
    d_glucose_6_phosphate
  }
}
