# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-2,3-diacyl-α-D-glucosamine(2−) to uridine 5'-monophosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-2-3-diacyl-d-glucos-to-uridine-5-monophospha "UDP-2,3-diacyl-α-D-glucos… to uridine 5'-monophosphate" {
  spacing 156

  spine at 0,0 {
    udp_2_3_diacyl_d_glucosamine
    <-> . +h2o -ump -hplus
    2_3_diacyl_d_glucosaminyl_1_phosphate
    <-> . +ump +h2o -pi
    uridine
    <-> ec_2_7_1_48 [2.7.1.48] +gtp -gdp -hplus
    ump
  }
}
