# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to 3beta,14beta-dihydroxy-5beta-pregnane-20-one-21-O-malonylhemiester; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-3beta-14beta-dihydroxy-5b "UDP to 3beta,14beta-dihydroxy-5b…" {
  spacing 218

  spine at 0,0 {
    udp
    <-> . +h +glucodigifucoside -udp_alpha_d_glucose
    digiproside
    <-> . +udp +h -digitoxigenin
    udp_alpha_d_fucopyranose
    <-> . +digitoxigenin +h2o
    20_21_dihydro_20_hydroxydigitoxigenin
    <-> . +co2 -3beta_14beta_dihydroxy_5beta_pregnane_20_one_21
    h
  }

  branch from digiproside side left {
    digiproside
    <-> . +h2o +digitoxigenin
    d_fucopyranose
  }

  branch from digiproside side right {
    digiproside
    <-> . +h2o +digitoxigenin
    aldehydo_d_fucose
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +h +dihydroosmaronin
    s_4_hydroxy_3_methylbutanenitrile
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +h +epidermin
    3_hydroxy_3_methylbutanenitrile
  }

  branch from udp_alpha_d_fucopyranose side left {
    udp_alpha_d_fucopyranose
    <-> . +udp +h +digitoxigenin
    digitoxigenin_3beta_yl_beta_d_quinovoside
  }

  branch from udp_alpha_d_fucopyranose side right {
    udp_alpha_d_fucopyranose
    <-> ec_2_7_7_64 [2.7.7.64] +utp +h +l_fuculose_1_phosphate
    diphosphate
  }

  branch from digitoxigenin side left {
    digitoxigenin
    <-> . +udp +h +evatromonoside
    udp_alpha_d_digitoxose
  }

  branch from digitoxigenin side right {
    digitoxigenin
    <-> ec_2_4_1_173 [2.4.1.173] +udp +h +udp_alpha_d_glucose
    digitoxigenin_3beta_yl_beta_d_glucoside
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +3_methylcyclohexanone +nad
    3_methylcyclohexanol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +3_methylbutan_2_one +nad
    3_methyl_2_butanol
  }

  branch from 3beta_14beta_dihydroxy_5beta_pregnane_20_one_21 side left {
    3beta_14beta_dihydroxy_5beta_pregnane_20_one_21
    <-> . +malonyl_coa +3beta_14beta_21_trihydroxy_5beta_pregnane_20_one
    coa
  }
}
