# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-3-O-[(3R)-hydroxyacyl]-α-D-glucosamine(1−) to an L-α-D-Hep-(1→5)-[α-Kdo-(2→4)]-α-Kdo-(2→6)-lipid A(6−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-3-o-3r-hydroxyacyl-to-an-l-d-hep-1-5-kdo "UDP-3-O-[(3R)-hydroxyacyl… to an L-α-D-Hep-(1→5)-[α-Kdo…" {
  spacing 280

  spine at 0,0 {
    udp_3_o_3r_hydroxyacyl_d_glucosamine
    <-> ec_2_3_1_191 [2.3.1.191] +o_s_3r_3_hydroxyacylpantetheine_4_phosphoryl_ser -holo-acp -hplus
    udp_2_n_3_o_bis_3r_3_hydroxyacyl_d_glucosamine
    <-> ec_3_6_1_54 [3.6.1.54] +h2o -ump -hplus
    2_n_3_o_bis_3r_3_hydroxyacyl_d_glucosaminyl_1_ph
    <-> ec_2_4_1_182 [2.4.1.182] +udp_2_n_3_o_bis_3r_3_hydroxyacyl_d_glucosamine -udp -hplus
    2_3_2_3_tetrakis_3r_3_hydroxyacyl_d_glucosaminyl
    <-> ec_2_7_1_130 [2.7.1.130] +atp -adp -hplus
    a_lipid_iva
    <-> ec_2_4_99_12 [2.4.99.12] +cmp_3_deoxy_d_manno_octulosonate -cytidine_5_monophosphate -hplus
    a_kdo_lipid_iva
    <-> ec_2_4_99_13 [2.4.99.13] +cmp_3_deoxy_d_manno_octulosonate -cytidine_5_monophosphate -hplus
    a_kdo_2_lipid_iva
    <-> ec_2_3_1_241 [2.3.1.241] +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine -holo-acp
    a_kdo_2_acyl_lipid_iva
    <-> ec_2_3_1_243 [2.3.1.243] +o_s_fatty_acylpantetheine_4_phosphoryl_l_serine -holo-acp
    an_kdo_2_4_kdo_2_6_lipid_a
    <-> ec_2_4_99_23 [2.4.99.23] +adp_l_glycero_d_manno_heptose -adp -hplus
    an_l_d_hep_1_5_kdo_2_4_kdo_2_6_lipid_a
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_2_3_1_39 [2.3.1.39] +malonyl-coa +coa
    malonyl-acp
  }

  branch from a_kdo_lipid_iva side right {
    a_kdo_lipid_iva
    <-> ec_2_7_1_166 [2.7.1.166] +atp +adp +hplus
    a_4_o_phospho_kdo_2_6_lipid_iva
  }

  branch from cytidine_5_monophosphate side left {
    cytidine_5_monophosphate
    <-> . +n_acetylneuraminosyl_2_3_d_galactosyl_1_3_n_ace +cmp_n_acetyl_neuraminate +hplus
    neu5ac_2_8_neu5ac_2_3_d_gal_1_3_d_galnac_1_4_d
  }

  branch from a_kdo_2_lipid_iva side right {
    a_kdo_2_lipid_iva
    <-> ec_2_4_99_14 [2.4.99.14] +cmp_3_deoxy_d_manno_octulosonate +cytidine_5_monophosphate +hplus
    a_kdo_3_lipid_iva
  }
}
