# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to NADP(+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-nadp "UDP to NADP" {
  spacing 212

  spine at 0,0 {
    udp
    <-> . +curcumin_4_4_o_beta_d_digentiobioside +h -curcumin_4_o_beta_d_gentiobiosyl_4_o_beta_d_gluc
    udp_alpha_d_glucose
    <-> . +udp +h +curcumin_4_o_beta_d_gentiobiosyl_4_o_beta_d_gluc -udp_alpha_d_glucose
    curcumin_4_o_beta_d_gentiobioside
    <-> . +udp +h -curcumin_monoglucoside
    udp_alpha_d_glucose
    <-> . +udp +h +curcumin_monoglucoside -udp_alpha_d_glucose
    curcumin
    <-> . +h +nadph -nadp
    dihydrocurcumin
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_360 [2.4.1.360] +udp +h +3_beta_d_glucopyranosyl_2_hydroxy_beta_oxodihydr
    1_2_hydroxyphenyl_3_phenylpropane_1_3_dione
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_360 [2.4.1.360] +udp +h +nothofagin
    phloretin
  }

  branch from curcumin_4_o_beta_d_gentiobiosyl_4_o_beta_d_gluc side left {
    curcumin_4_o_beta_d_gentiobiosyl_4_o_beta_d_gluc
    <-> . +udp +h +udp_alpha_d_glucose
    curcumin_diglucoside
  }

  branch from curcumin_4_o_beta_d_gentiobioside side right {
    curcumin_4_o_beta_d_gentiobioside
    <-> . +udp +h +udp_alpha_d_glucose
    curcumin_4_o_beta_d_gentiotrioside
  }

  branch from curcumin_4_o_beta_d_gentiobioside side left {
    curcumin_4_o_beta_d_gentiobioside
    <-> . +udp +h +udp_alpha_d_glucose
    curcumin_4_o_d_gentiotrioside
  }

  branch from curcumin_monoglucoside side right {
    curcumin_monoglucoside
    <-> . +udp +h +udp_alpha_d_glucose
    curcumin
  }

  branch from curcumin side left {
    curcumin
    <-> . +feruloyl_diketide +e_feruloyl_coa +h +coa
    co2
  }

  branch from dihydrocurcumin side right {
    dihydrocurcumin
    <-> . +nadp +h +nadph
    tetrahydrocurcumin
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_10 [1.1.1.10] +d_threitol +h +nadph
    d_threose
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_10 [1.1.1.10] +h +pentane_2_3_dione +nadph
    3_hydroxy_2_pentanone
  }
}
