# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-N-acetylmuramoyl-L-alanyl-γ-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alaninate(4−) to ammonium; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-n-acetylmuramoyl-l-al-to-ammonium "UDP-N-acetylmuramoyl-L-al… to ammonium" {
  spacing 212

  spine at 0,0 {
    udp_n_acetylmuramoyl_l_alanyl_d_glutamyl_meso_2
    <-> ec_3_4_17_8 [3.4.17.8] +h2o -d_alanine
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_meso
    <-> ec_3_4_17_13 [3.4.17.13] +h2o -d_alanine
    udp_n_acetyl_d_muramoyl_l_alanyl_d_glutamyl_meso
    <-> ec_1_4_3_19 [1.4.3.19] +d_alanine +o2 +h2o -pyruvate -h2o2
    nh3
  }
}
