# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to S-[(5R)-5-hydroxy-L-lysyl]-L-methionine sulfilimine residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-s-5r-5-hydroxy-l-lysyl "UDP to S-[(5R)-5-hydroxy-L-lysyl…" {
  spacing 202

  spine at 0,0 {
    udp
    <-> ec_2_4_1_66 [2.4.1.66] +h +5r_5_d_glucosyl_1_2_d_galactosyl_oxy_l_lysine_1 -udp_alpha_d_glucose
    5r_5_d_galactosyloxy_l_lysine_1
    <-> ec_2_4_1_50 [2.4.1.50] +udp +h -5r_5_hydroxy_l_lysine_1
    udp_alpha_d_galactose
    <-> . +5r_5_hydroxy_l_lysine_1 +l_methionine +h2o2 -h2o -hplus
    s_5r_5_hydroxy_l_lysyl_l_methionine_sulfilimine
  }

  branch from 5r_5_hydroxy_l_lysine_1 side left {
    5r_5_hydroxy_l_lysine_1
    <-> . +l_methionine +s_5r_5_hydroxy_l_lysyl_l_methionine_sulfilimine +bromide +h2o +hplus
    hypobromite
  }
}
