# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to triiodothyronine glucuronide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-triiodothyronine "UDP to triiodothyronine…" {
  spacing 340

  spine at 0,0 {
    udp
    <-> . +beta_d_glc_1_6_alpha_d_glc_1_4_beta_d_glca_1_2_a +h -udp_alpha_d_glucose
    alpha_d_glc_1_4_beta_d_glca_1_2_alpha_d_man_1_3
    <-> . +udp +h -beta_d_glca_1_2_alpha_d_man_1_3_beta_d_glc_1_4_a
    udp_alpha_d_glucose
    <-> ec_2_4_1_264 [2.4.1.264] +udp +h +beta_d_glca_1_2_alpha_d_man_1_3_beta_d_glc_1_4_a -alpha_d_man_1_3_beta_d_glc_1_4_alpha_d_glc_pp_un
    udp_alpha_d_glucuronate
    <-> ec_2_4_1_17 [2.4.1.17] +3_3_5_triiodo_l_thyronine -triiodothyronine_glucuronide
    udp
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_85 [2.4.1.85] +udp +h +s_prunasin
    mandelonitrile
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_171 [2.4.1.171] +udp +h +cycasin
    methylazoxymethanol
  }

  branch from beta_d_glca_1_2_alpha_d_man_1_3_beta_d_glc_1_4_a side left {
    beta_d_glca_1_2_alpha_d_man_1_3_beta_d_glc_1_4_a
    <-> ec_2_4_1_251 [2.4.1.251] +gdp +d_man_beta_1_4_glca_beta_1_2_d_man_alpha_1_3_d_g +h
    gdp_alpha_d_mannose
  }

  branch from udp_alpha_d_glucuronate side right {
    udp_alpha_d_glucuronate
    <-> ec_2_4_1_17 [2.4.1.17] +udp +h +morphine_6_glucuronide
    morphine
  }

  branch from udp_alpha_d_glucuronate side left {
    udp_alpha_d_glucuronate
    <-> . +udp +1_oh_midazolam_glucuronide
    1_hydroxymidazolam
  }

  branch from udp side right {
    udp
    <-> ec_2_7_7_37 [2.7.7.37] +beta_l_arabinose_1_phosphate +h +phosphate
    udp_beta_l_arabinopyranose
  }

  branch from udp side left {
    udp
    <-> ec_2_4_1_117 [2.4.1.117] +a_dolichyl_beta_d_glucosyl_phosphate +udp_alpha_d_glucose
    c80_dolichol_phosphate
  }
}
