# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to oleanolic acid 3-O-beta-D-glucosiduronic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-oleanolic-acid "UDP to oleanolic acid…" {
  spacing 188

  spine at 0,0 {
    udp
    <-> . +oleanolate_3_beta_d_glucuronoside_3_1_galactosid -udp_alpha_d_glucose
    oleanolate_3_beta_d_glucuronoside_3_1_galactosid
    <-> . +udp +h -oleanolate_3_beta_d_glucuronoside_3_1_galactosid
    udp_alpha_d_glucose
    <-> . +udp +h +oleanolate_3_beta_d_glucuronoside_3_1_galactosid -oleanolic_acid_3_o_beta_d_glucosiduronic_acid
    udp_alpha_d_galactose
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +h +sarcinaxanthin_monoglucoside
    sarcinaxanthin
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +h +sarcinaxanthin_diglucoside
    sarcinaxanthin_monoglucoside
  }

  branch from oleanolate_3_beta_d_glucuronoside_3_1_galactosid side left {
    oleanolate_3_beta_d_glucuronoside_3_1_galactosid
    <-> . +udp +udp_alpha_d_glucose
    oleanolate_3_beta_d_glucuronoside_3_1_galactosid
  }

  branch from oleanolate_3_beta_d_glucuronoside_3_1_galactosid side right {
    oleanolate_3_beta_d_glucuronoside_3_1_galactosid
    <-> . +udp +udp_alpha_d_glucose
    oleanolate_3_beta_d_glucuronoside_3_1_galactosid
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> ec_2_4_1_22 [2.4.1.22] +udp +h +beta_lactose
    alpha_d_glucose
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> ec_2_4_1_22 [2.4.1.22] +udp +alpha_lactose +h
    beta_d_glucose
  }
}
