# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to dolichyl hexadecanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-dolichyl-hexadecanoate "UDP to dolichyl hexadecanoate" {
  spacing 280

  spine at 0,0 {
    udp
    <-> ec_2_4_2_32 [2.4.2.32] +h +dolichyl_d_xylosyl_phosphate -udp_alpha_d_xylose
    dolichyl_phosphate
    <-> ec_3_1_3_51 [3.1.3.51] +h2o -h -phosphate
    di_trans_poly_cis_dolichol
    <-> ec_2_3_1_123 [2.3.1.123] +hexadecanoyl_coa -dolichyl_hexadecanoate
    coa
  }

  branch from dolichyl_phosphate side left {
    dolichyl_phosphate
    <-> ec_3_6_1_43 [3.6.1.43] +h +phosphate +h2o
    dolichyl_diphosphate
  }

  branch from dolichyl_phosphate side right {
    dolichyl_phosphate
    <-> ec_3_1_4_48 [3.1.4.48] +glucose +h2o
    dolichyl_beta_d_glucosyl_phosphate
  }

  branch from udp_alpha_d_xylose side left {
    udp_alpha_d_xylose
    <-> . +udp +eugenol_beta_primeveroside +h
    eugenyl_o_beta_d_glucopyranoside
  }

  branch from udp_alpha_d_xylose side right {
    udp_alpha_d_xylose
    <-> ec_2_4_2_51 [2.4.2.51] +udp +delphinidin_3_o_beta_d_sambubioside +h
    delphinidin_3_o_d_glucoside_betaine
  }

  branch from h side left {
    h
    <-> . +3_keto_beta_d_galactose +nadph +nadp
    beta_d_galactose
  }

  branch from h side right {
    h
    <-> ec_1_13_11_8 [1.13.11.8] +4_carboxy_2_hydroxyhexa_2_4_dienedioate +o2
    3_4_5_trihydroxybenzoate
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +distearoyl_phosphatidylglycerol +distearoyl_phosphatidylglycerol +h2o
    atp
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    phosphatidylglycerophosphate_dihexadecanoyl_n_c1
  }

  branch from coa side left {
    coa
    <-> . +quercetin_3_o_3_o_4_coumaroyl_6_o_feruloyl_gluco +quercetin_3_6_ferulylglucoside
    trans_4_coumaroyl_coa
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_51 [2.3.1.51] +1_11z_octadecenoyl_sn_glycero_3_phosphate +h +11z_octadecenoyl_coa
    pa_18_1_11z_18_1_11z
  }
}
