# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to (−)-catechin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-catechin "UDP to (−)-catechin" {
  spacing 224

  spine at 0,0 {
    udp
    <-> . +cyanidin_3_o_sophoroside +h -cyanidin_3_o_glucoside
    udp_alpha_d_glucose
    <-> ec_2_4_1_115 [2.4.1.115] +udp +cyanidin_3_o_glucoside -udp_alpha_d_glucose
    idb_1027
    <-> . +h +nadph -catechin
    nadp
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +2e_geranial +h +nadph
    r_terpineol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_71 [1.1.1.71] +2e_geranial +h +nadph
    thujan_3_ol
  }
}
