# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-4-amino-4-deoxy-β-L-arabinopyranose(1−) to 3-O-[β-D-xylosyl-(1→4)-(D-ribitylphospho)2-3-N-acetyl-β-D-galactosaminyl-(1→3)-N-acetyl-β-D-glucosaminyl-(1→4)-O-6-phospho-α-D-mannosyl]-L-serine(4−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-4-amino-4-deoxy-l-a-to-3-o-d-xylosyl-1-4-d "UDP-4-amino-4-deoxy-β-L-a… to 3-O-[β-D-xylosyl-(1→4)-(D…" {
  spacing 256

  spine at 0,0 {
    udp_4_amino_4_deoxy_l_arabinopyranose
    <-> ec_2_6_1_87 [2.6.1.87] +akg -glutamate
    udp_l_threo_pentopyranos_4_ulose
    <-> . +nadh +hplus -nad
    udp_d_xylose
    <-> ec_2_4_2_61 [2.4.2.61] +3_o_d_ribitylphospho_2_3_n_acetyl_d_galactosamin -udp -hplus
    3_o_d_xylosyl_1_4_d_ribitylphospho_2_3_n_acetyl
  }

  branch from udp_l_threo_pentopyranos_4_ulose side left {
    udp_l_threo_pentopyranos_4_ulose
    <-> ec_1_1_1_305 [1.1.1.305] +nad +co2 +nadh
    udp_d_glucuronate
  }

  branch from glutamate side right {
    glutamate
    <-> . +l_alanyl_l_glutamate +h2o
    alanine
  }

  branch from udp_d_xylose side left {
    udp_d_xylose
    <-> ec_2_4_2_26 [2.4.2.26] +l_serine +udp +hplus
    o3_d_xylosyl_l_serine
  }
}
