# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-2,3-bis[(3R)-3-hydroxytetradecanoyl]-α-D-glucosamine(2−) to cobalt(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-2-3-bis-3r-3-hydrox-to-cobalt "UDP-2,3-bis[(3R)-3-hydrox… to cobalt" {
  spacing 280

  spine at 0,0 {
    udp_2_3_bis_3r_3_hydroxytetradecanoyl_d_glucosam
    <-> ec_3_6_1_54 [3.6.1.54] +h2o -ump -hplus
    lipid_x
    <-> . +methylene_thf +ump +nadph +hplus -thf -nadp
    tmp
    <-> ec_2_1_1_389 [2.1.1.389] +methyl_co +thf -6s_5_methyltetrahydrofolate -hplus
    cobalt
    <-> ec_2_1_1_382 [2.1.1.382] +3_hydroxy_4_methoxybenzoate +hplus -3_4_dihydroxybenzoate
    methyl_co
    <-> ec_2_1_1_384 [2.1.1.384] +5_6_7_8_tetrahydromethanopterin -cobalt -hplus
    5_methyl_5_6_7_8_tetrahydromethanopterin
  }

  branch from tmp side left {
    tmp
    <-> . +ttp +h2o +hplus
    ppi
  }
}
