# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-2-acetamido-2-deoxy-α-D-glucuronate(3−) to UDP-2,3-diacetamido-2,3-dideoxy-α-D-mannuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-2-acetamido-2-deoxy-to-udp-2-3-diacetamido-2 "UDP-2-acetamido-2-deoxy-α… to UDP-2,3-diacetamido-2,3-d…" {
  spacing 280

  spine at 0,0 {
    udp_2_acetamido_2_deoxy_d_glucuronate
    <-> ec_1_1_1_335 [1.1.1.335] +nad -nadh -hplus
    udp_2_acetamido_2_deoxy_d_ribo_hex_3_uluronate
    <-> ec_2_6_1_98 [2.6.1.98] +glutamate -akg
    udp_2_acetamido_3_ammonio_2_3_dideoxy_d_glucuron
    <-> ec_2_3_1_201 [2.3.1.201] +acetyl_coa -coa -hplus
    udp_2_3_diacetamido_2_3_dideoxy_d_glucuronate
    <-> ec_5_1_3_23 [5.1.3.23]
    udp_2_3_diacetamido_2_3_dideoxy_d_mannuronate
  }

  branch from akg side left {
    akg
    <-> . +fad +hplus +fadh2
    r_2_hydroxyglutarate
  }
}
