# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-4-amino-4,6-dideoxy-L-N-acetyl-β-L-altrosamine(1−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-4-amino-4-6-dideoxy-l-to-diphosphate "UDP-4-amino-4,6-dideoxy-L… to diphosphate" {
  spacing 340

  spine at 0,0 {
    udp_4_amino_4_6_dideoxy_l_n_acetyl_l_altrosamine
    <-> ec_2_3_1_202 [2.3.1.202] +acetyl_coa -coa -hplus
    udp_2_4_diacetamido_2_4_6_trideoxy_l_altrose
    <-> ec_3_6_1_57 [3.6.1.57] +h2o -udp -hplus
    2_4_diacetamido_2_4_6_trideoxy_l_altrose
    <-> ec_2_5_1_97 [2.5.1.97] +phosphonatoenolpyruvate +h2o -pi
    pseudaminate
    <-> ec_2_7_7_81 [2.7.7.81] +ctp -ppi
    cmp_pseudaminate
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_194 [4.2.3.194] +fpp +h2o
    drimenol
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_57 [4.2.3.57] +fpp
    caryophyllene
  }
}
