# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to inner core oligosaccharide-lipid A; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-inner-core-oligosaccharid-null "UDP to inner core oligosaccharid…" {
  spacing 266

  spine at 0,0 {
    udp
    <-> ec_2_4_1_58 [2.4.1.58] +glucosyl_heptosyl_2_kdo2_lipid_a +h -udp_alpha_d_glucose
    heptosyl_heptosyl_kdo2_lipida
    <-> . +atp -adp -phospho_heptosyl_heptosyl_kdo2_lipida
    h
    <-> . +adp_l_glycero_d_manno_heptose +phospho_heptosyl_heptosyl_kdo2_lipida -h -inner_core_oligosaccharide_lipid_a
    adp
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +cicerin_7_o_glucoside
    cicerin
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +h +isoorientin_4_o_beta_d_glucoside
    isoorientin
  }

  branch from h side left {
    h
    <-> . +r_glycerate +coa +h2o
    d_glyceroyl_coa
  }

  branch from h side right {
    h
    <-> . +fadh2 +2_6_dichlorobenzoquinone +2_6_dichloro_4_hydroxyphenolate
    fad
  }

  branch from adp side left {
    adp
    <-> ec_2_7_11_1 [2.7.11.1] +h +atp +kemptide
    phosphokemptide
  }

  branch from adp side right {
    adp
    <-> ec_2_7_1_179 [2.7.1.179] +h +atp +aldehydo_d_kanosamine
    3_amino_3_deoxy_6_o_phosphono_d_glucopyranose
  }

  branch from phospho_heptosyl_heptosyl_kdo2_lipida side left {
    phospho_heptosyl_heptosyl_kdo2_lipida
    <-> . +atp +h +adp
    heptosyl_heptosyl_kdo2_lipida
  }
}
