# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-4-amino-4-deoxy-β-L-arabinopyranose(1−) to N4-{β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-[β-D-Xyl-(1→2)]-β-D-Man-(1→4)-β-D-GlcNAcl-(1→4)-β-D-GlcNAc}-Asn residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-4-amino-4-deoxy-l-a-to-n4-d-glcnac-1-2-d "UDP-4-amino-4-deoxy-β-L-a… to N4-{β-D-GlcNAc-(1→2)-α-D-…" {
  spacing 256

  spine at 0,0 {
    udp_4_amino_4_deoxy_l_arabinopyranose
    <-> ec_2_6_1_87 [2.6.1.87] +akg -glutamate
    udp_l_threo_pentopyranos_4_ulose
    <-> . +nadh +hplus -nad
    udp_d_xylose
    <-> ec_2_4_2_38 [2.4.2.38] +n4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2_d_man_1_6 -udp -hplus
    n4_d_glcnac_1_2_d_man_1_3_d_glcnac_1_2_d_man_1_6
  }

  branch from udp_l_threo_pentopyranos_4_ulose side left {
    udp_l_threo_pentopyranos_4_ulose
    <-> ec_1_1_1_305 [1.1.1.305] +nad +co2 +nadh
    udp_d_glucuronate
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_3 [2.6.1.3] +cysteine +akg
    mercaptopyruvate
  }

  branch from udp_d_xylose side left {
    udp_d_xylose
    <-> ec_2_4_2_61 [2.4.2.61] +3_o_d_ribitylphospho_2_3_n_acetyl_d_galactosamin +udp +hplus
    3_o_d_xylosyl_1_4_d_ribitylphospho_2_3_n_acetyl
  }
}
