# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-N-acetyl-α-D-glucosamine(2−) to NADPH; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-n-acetyl-d-glucosam-to-nadph "UDP-N-acetyl-α-D-glucosam… to NADPH" {
  spacing 300

  spine at 0,0 {
    udpglcnac
    <-> ec_4_2_1_115 [4.2.1.115] -h2o
    udp_2_acetamido_2_6_dideoxy_l_arabino_hex_4_ulos
    <-> ec_1_1_1_367 [1.1.1.367] +nadh +hplus -nad
    udp_2_acetamido_2_6_dideoxy_l_talose
    <-> ec_1_1_1_367 [1.1.1.367] +nadp -h -nadph
    udp_2_acetamido_2_6_dideoxy_l_lyxo_hex_4_ulose
  }

  branch from h side left {
    h
    <-> . +prostaglandin_pge2_1_glyceryl_ester +h2o +glycerol
    prostaglandin_e2
  }

  branch from h side right {
    h
    <-> . +l_dehydroascorbic_acid +7_hydroxy_e4_neuroprostane +h2o +l_ascorbate
    7_hydroperoxy_h4_neuroprostane
  }
}
