# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to β-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-d-glucose "UDP to β-D-glucose" {
  spacing 272

  spine at 0,0 {
    udp
    <-> . +h +vitexin_2_o_l_rhamnoside -vitexin
    udp_beta_l_rhamnose
    <-> . +udp +h +vitexin -apigenin
    udp_alpha_d_glucose
    <-> ec_1_14_13_86 [1.14.13.86] +h +o2 +nadph +apigenin -nadp -h2o
    2_hydroxy_2_3_dihydrogenistein
    <-> ec_4_2_1_105 [4.2.1.105] -h2o -hplus
    genistein
    <-> ec_2_4_1_170 [2.4.1.170] +udp_d_glucose -udp -hplus
    genistein_7_o_d_glucoside
    <-> . +h2o -d_glucose
    genistein
  }

  branch from vitexin side left {
    vitexin
    <-> . +h +h2o
    6c_glucosyl_2_hydroxynaringenin
  }

  branch from vitexin side right {
    vitexin
    <-> . +h2o
    c_glucosyl_2_hydroxyflavanone
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +n_methylanthraniloyl_beta_d_glucopyranose
    n_methylanthranilate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +des_acyl_avenacin_a +h
    monodeglucosyl_des_acyl_avenacin_a
  }

  branch from apigenin side left {
    apigenin
    <-> ec_1_14_13_88 [1.14.13.88] +nadp +h2o +h +o2 +nadph
    tricetin
  }

  branch from apigenin side right {
    apigenin
    <-> ec_2_1_1_155 [2.1.1.155] +s_adenosyl_l_homocysteine +acacetin +h
    s_s_adenosyl_l_methionine
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_21 [1.1.1.21] +h +1_naphthaldehyde +nadph
    1_naphthyl_methanol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_2 [1.1.1.2] +2_formylbenzoate +h +nadph
    2_hydroxymethyl_benzoic_acid
  }

  branch from h2o side left {
    h2o
    <-> ec_3_4_13_9 [3.4.13.9] +l_proline +l_phenylalanine
    phe_pro
  }

  branch from h2o side right {
    h2o
    <-> ec_3_4_13_9 [3.4.13.9] +l_proline +l_valine
    valyl_proline
  }

  branch from genistein side left {
    genistein
    <-> ec_1_14_14_90 [1.14.14.90] +fmnh2 +o2 +fmn +h2o +hplus
    2_hydroxygenistein
  }

  branch from d_glucose side right {
    d_glucose
    <-> . +d_glucosyl_1_1_n_hexadecanoylsphinganine +h2o
    n_hexadecanoylsphinganine
  }
}
