# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to 1-Fluorocyclohexadiene-cis,cis-1,2-diol; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-1-fluorocyclohexadiene-ci "UDP to 1-Fluorocyclohexadiene-ci…" {
  spacing 218

  spine at 0,0 {
    udp
    <-> . +h +guaiacol_2_o_beta_d_glucopyranosyl_1_2_o_beta_d -guaiacol_o_beta_d_xylopyranosyl_1_6_o_beta_d_glu
    udp_alpha_d_glucose
    <-> . +udp +h +guaiacol_o_beta_d_xylopyranosyl_1_6_o_beta_d_glu -guaiacol_o_beta_d_glucopyranoside
    udp_alpha_d_xylose
    <-> . +udp +h +guaiacol_o_beta_d_glucopyranoside -guaiacol
    udp_alpha_d_glucose
    <-> ec_2_1_1_6 [2.1.1.6] +s_adenosyl_l_homocysteine +h +guaiacol -catechol
    s_s_adenosyl_l_methionine
    <-> . +fluoride +h +catechol
    1_fluorocyclohexadiene_cis_cis_1_2_diol
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +aloenin +h
    6_2_4_dihydroxy_6_methylphenyl_4_methoxypyran_2
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +glucosyl_heptosyl_2_kdo2_lipid_a +h
    alpha_hep_1_3_alpha_hep_1_5_alpha_kdo_2_4_alpha
  }

  branch from guaiacol side left {
    guaiacol
    <-> . +glutathione +2r_3_hydroxy_1_4_hydroxy_3_methoxyphenyl_2_2_me
    2s_2_glutathion_s_yl_3_hydroxy_1_4_hydroxy_3_me
  }

  branch from s_s_adenosyl_l_methionine side right {
    s_s_adenosyl_l_methionine
    <-> ec_2_1_1_8 [2.1.1.8] +s_adenosyl_l_homocysteine +h +n_tau_methylhistamine
    histamine
  }

  branch from s_s_adenosyl_l_methionine side left {
    s_s_adenosyl_l_methionine
    <-> ec_4_4_1_14 [4.4.1.14] +1_aminocyclopropane_1_carboxylate +h
    s_methyl_5_thioadenosine
  }

  branch from catechol side right {
    catechol
    <-> ec_1_11_1_16 [1.11.1.16] +h2o2 +h2o
    1_2_benzoquinone
  }

  branch from catechol side left {
    catechol
    <-> . +nadh +h +o2 +aniline +nad
    nh4
  }
}
