# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-coa-null "UDP to CoA" {
  spacing 312

  spine at 0,0 {
    udp
    <-> ec_2_4_1_297 [2.4.1.297] +pelargonidin_3_o_sophoroside -pelargonidin_3_o_d_glucoside_betaine
    udp_alpha_d_glucose
    <-> ec_2_3_1_171 [2.3.1.171] +malonyl_coa +pelargonidin_3_o_d_glucoside_betaine +h -coa
    pelargonidin_3_o_6_o_malonyl_d_glucoside
    <-> . +malonyl_coa +h -coa
    pelargonidin_3_o_3_6_o_dimalonylglucoside
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_173 [2.4.1.173] +udp +h +solasodine_3_o_beta_d_glucoside
    solasodine
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_13 [2.4.1.13] +udp +sucrose +h
    beta_d_fructopyranose
  }

  branch from pelargonidin_3_o_d_glucoside_betaine side left {
    pelargonidin_3_o_d_glucoside_betaine
    <-> ec_2_4_1_115 [2.4.1.115] +udp_d_glucose +udp
    pelargonidin
  }

  branch from pelargonidin_3_o_d_glucoside_betaine side right {
    pelargonidin_3_o_d_glucoside_betaine
    <-> ec_2_3_1_215 [2.3.1.215] +trans_4_coumaroyl_coa +h +coa
    pelargonidin_3_6_p_coumaroyl_glucoside
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_185 [2.3.1.185] +acetyl_coa +tropine
    acetylpseudotropine
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_186 [2.3.1.186] +pseudotropine +h +acetylpseudotropine
    acetyl_coa
  }
}
