# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-4-amino-4,6-dideoxy-L-N-acetyl-β-L-altrosamine(1−) to UDP-N-acetyl-β-L-fucosamine(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-4-amino-4-6-dideoxy-l-to-udp-n-acetyl-l-fuco "UDP-4-amino-4,6-dideoxy-L… to UDP-N-acetyl-β-L-fucosami…" {
  spacing 280

  spine at 0,0 {
    udp_4_amino_4_6_dideoxy_l_n_acetyl_l_altrosamine
    <-> ec_2_6_1_92 [2.6.1.92] +akg -glutamate
    udp_2_acetamido_2_6_dideoxy_l_arabino_hex_4_ulos
    <-> ec_1_1_1_367 [1.1.1.367] +nadph +hplus -nadp
    udp_2_acetamido_2_6_dideoxy_l_talose
    <-> ec_5_1_3_28 [5.1.3.28]
    udp_n_acetyl_l_fucosamine
  }
}
