# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to UDP-alpha-D-digitoxose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-udp-alpha-d-digitoxose "UDP to UDP-alpha-D-digitoxose" {
  spacing 152

  spine at 0,0 {
    udp
    <-> . +digitoxin +h -digitoxigenin_didigitoxoside
    udp_alpha_d_digitoxose
    <-> . +udp +h +digitoxigenin_didigitoxoside -udp_alpha_d_digitoxose
    evatromonoside
    <-> . +udp +h -udp_alpha_d_digitoxose
    digitoxigenin
  }
}
