# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to γ-chaconine(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-chaconine "UDP to γ-chaconine" {
  spacing 176

  spine at 0,0 {
    udp
    <-> . +solanine +h -beta_solanine
    udp_beta_l_rhamnose
    <-> . +udp +h +beta_solanine -udp_alpha_d_glucose
    gamma_solanine
    <-> . +udp +h -solanidine
    udp_alpha_d_galactose
    <-> . +solanidine +udp_d_glucose -udp -hplus
    chaconine
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_360 [2.4.1.360] +udp +6c_glucosyl_2_hydroxynaringenin +h
    2_4_4_6_tetrahydroxydibenzoylmethane
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +c_glucosyl_2_hydroxyflavanone +h
    dibenzoylmethane
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> ec_2_4_1_241 [2.4.1.241] +udp +h +1_18_0_2_18_1_digalactosyldiacylglycerol
    1_18_0_2_18_1_monogalactosyldiacylglycerol
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> ec_2_4_1_241 [2.4.1.241] +udp +h +1_18_0_2_18_2_digalactosyldiacylglycerol
    1_18_0_2_18_2_monogalactosyldiacylglycerol
  }
}
