# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to solasod-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-solasod-3-one "UDP to solasod-3-one" {
  spacing 252

  spine at 0,0 {
    udp
    <-> ec_2_4_1_173 [2.4.1.173] +h +solasodine_3_o_beta_d_glucoside -udp_alpha_d_glucose
    solasodine
    <-> . +nadp -nadph -solasod_4_en_3_one
    h
    <-> . +nadph +solasod_4_en_3_one -solasod_3_one
    nadp
  }

  branch from solasodine side left {
    solasodine
    <-> . +h2o
    26_amino_furostanol
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_7_7_23 [2.7.7.23] +utp +d_glucopyranose_1_phosphate +h
    diphosphate
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_117 [2.4.1.117] +udp +dolichyl_beta_d_glucosyl_phosphate_human_uterine +h
    dolichol_phosphate_human_uterine_homolog
  }

  branch from h side right {
    h
    <-> . +l_lathyrine +co2 +h2o +l_serine
    2_amino_4_carboxypyrimidine
  }

  branch from h side left {
    h
    <-> . +m_chloro_hippuric_acid +h2o +3_chlorobenzoate
    glycine
  }

  branch from nadph side right {
    nadph
    <-> . +5z_9e_14z_8xi_11r_12s_11_12_epoxy_8_hydroxyicos +o2 +nadp +h2o
    20_oh_hepoxilin_a3
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_104 [1.1.1.104] +4_oxo_l_proline +h +nadp
    trans_4_hydroxy_l_proline
  }

  branch from nadp side right {
    nadp
    <-> ec_1_14_13_86 [1.14.13.86] +h +4_7_dihydroxyflavone +o2 +nadph +h2o
    2_4_7_trihydroxyisoflavanone
  }

  branch from nadp side left {
    nadp
    <-> . +10_2_dihydroxy_4_methoxy_isoflav_8_ene_7_one +h2o +h +nadph +vestitol
    o2
  }

  branch from solasod_3_one side right {
    solasod_3_one
    <-> . +nadp +nadph
    soladulcidine
  }
}
