# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to [β-D-Galf-(1→5)-β-D-Galf-(1→6)]14-β-D-Galf-(1→5)-β-D-Galf-(1→4)-α-L-Rhap-(1→3)-α-D-GlcpNAc-1-diphospho-trans,octacis-decaprenol(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-d-galf-1-5-d-galf "UDP to [β-D-Galf-(1→5)-β-D-Galf-…" {
  spacing 340

  spine at 0,0 {
    udp
    <-> ec_2_4_1_205 [2.4.1.205] +h +1_6_beta_d_galactosylgalactogen -galactogen
    udp_alpha_d_galactose
    <-> ec_3_6_1_45 [3.6.1.45] +h2o -alpha_d_galactose_1_phosphate -h
    ump
    <-> ec_2_7_8_13 [2.7.8.13] +dec_pp_murnac_l_ala_gamma_d_glu_meso_dap_d_ala_d -udp_n_acetyl_alpha_d_muramoyl_l_alanyl_gamma_d_g
    trans_polycis_decaprenyl_phosphate
    <-> ec_2_7_8_35 [2.7.8.35] +udpglcnac -ump
    n_acetyl_d_glucosaminyl_1_diphospho_trans_polyci
    <-> ec_2_4_1_289 [2.4.1.289] +dtdp_6_deoxy_l_mannose -dtdp -hplus
    l_rhap_1_3_d_glcpnac_1_diphospho_trans_octacis
    <-> ec_2_4_1_287 [2.4.1.287] +udp_d_galactofuranose -udp -hplus
    d_galf_1_5_d_galf_1_4_l_rhap_1_3_d_glcpnac_1_di
    <-> ec_2_4_1_288 [2.4.1.288] +udp_d_galactofuranose -udp -hplus
    d_galf_1_5_d_galf_1_6_14_d_galf_1_5_d_galf_1_4
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> ec_2_4_1_133 [2.4.1.133] +udp +o3_d_galactosyl_1_4_d_xylosyl_l_serine +h
    o3_d_xylosyl_l_serine
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> ec_2_4_1_134 [2.4.1.134] +udp +h +o3_d_galactosyl_1_3_d_galactosyl_1_4_d_xylosyl_l
    o3_d_galactosyl_1_4_d_xylosyl_l_serine
  }

  branch from ump side left {
    ump
    <-> ec_2_7_6_1 [2.7.6.1] +utp +aldehydo_d_ribose_5_phosphate +h
    5_phospho_alpha_d_ribose_1_diphosphate
  }

  branch from ump side right {
    ump
    <-> ec_2_7_1_48 [2.7.1.48] +uridine +itp +h
    idp
  }

  branch from alpha_d_galactose_1_phosphate side left {
    alpha_d_galactose_1_phosphate
    <-> ec_2_7_7_69 [2.7.7.69] +gdp +h +phosphate
    gdp_d_galactose
  }

  branch from alpha_d_galactose_1_phosphate side right {
    alpha_d_galactose_1_phosphate
    <-> . +phosphate +h2o
    l_galactopyranose
  }

  branch from h side left {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +5_phenyl_1_3_oxazinane_2_4_dione +nad
    4_hydroxy_5_phenyltetrahydro_1_3_oxazin_2_one
  }

  branch from h side right {
    h
    <-> ec_1_14_14_1 [1.14.14.1] +carbamazepine +o2 +nadph +carbamazepine_10_11_epoxide +h2o
    nadp
  }
}
