# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to UDP-alpha-D-glucose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-udp-alpha-d-glucose-null "UDP to UDP-alpha-D-glucose" {
  spacing 176

  spine at 0,0 {
    udp
    <-> . +mmft_9 +h -udp_alpha_d_glucose
    d_glucosyl_6_1_4_2_o_methyl_d_glucosyl_1_4_d_gl
    <-> . +udp +h -udp_alpha_d_glucose
    mmft_7
    <-> . +udp +h -udp_alpha_d_glucose
    mmft_6
    <-> . +udp +h -udp_alpha_d_glucose
    mmft_5
    <-> . +udp +h -udp_alpha_d_glucose
    mmft_4
    <-> . +udp +h -udp_alpha_d_glucose
    mmft_3
    <-> . +udp +h -udp_alpha_d_glucose
    mmft_2
    <-> . +s_adenosyl_l_homocysteine +h -s_adenosyl_l_methionine
    mft_2
    <-> . +udp +h -udp_alpha_d_glucose
    d_glucosyl_o_mycofactocinone
    <-> . +udp +h -udp_alpha_d_glucose
    premycofactocin
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +delphinidin_5_o_beta_d_glucoside_3_o_beta_d_samb
    delphinidin_3_o_beta_d_sambubioside
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +aloin_a +h
    aloe_emodin_anthrone
  }

  branch from s_adenosyl_l_methionine side left {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +h +hdm2boa_glucoside
    dim2boa_beta_d_glucoside
  }

  branch from s_adenosyl_l_methionine side right {
    s_adenosyl_l_methionine
    <-> . +s_adenosyl_l_homocysteine +ginkgotoxin +h
    pyridoxine
  }
}
