# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-2,3-bis[(3R)-3-hydroxytetradecanoyl]-α-D-glucosamine(2−) to D-ribofuranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-2-3-bis-3r-3-hydrox-to-d-ribofuranose "UDP-2,3-bis[(3R)-3-hydrox… to D-ribofuranose" {
  spacing 220

  spine at 0,0 {
    udp_2_3_bis_3r_3_hydroxytetradecanoyl_d_glucosam
    <-> ec_3_6_1_54 [3.6.1.54] +h2o -ump -hplus
    lipid_x
    <-> . +ump +h2o -uracil
    d_ribofuranose_5_phosphate
    <-> . +h2o -pi
    d_ribofuranose
  }
}
