# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-s-adenosyl-l-homocysteine "UDP to S-adenosyl-L-homocysteine" {
  spacing 228

  spine at 0,0 {
    udp
    <-> . +h +methylsalicylate_2_o_beta_d_glucopyranosyl_1_2_o -gaultherin
    udp_alpha_d_glucose
    <-> . +udp +h +gaultherin -2_methoxycarbonylphenyl_beta_d_glucopyranoside
    udp_alpha_d_xylose
    <-> . +udp +h +2_methoxycarbonylphenyl_beta_d_glucopyranoside -udp_alpha_d_glucose
    methyl_salicylate
    <-> . +h2o -methanol -hplus
    salicylate
    <-> ec_2_1_1_274 [2.1.1.274] +sam -sah
    methyl_salicylate
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +alpha_d_glc_1_6_alpha_d_glc_1_4_alpha_d_gal_1_3 +h
    alpha_d_glc_1_4_alpha_d_gal_1_3_alpha_d_glcnac_d
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +beta_d_glc_1_2_beta_d_fuc3nac_1_6_alpha_d_glc_1 +h
    beta_d_fucnac_1_6_alpha_d_glc_1_4_alpha_d_galnac
  }

  branch from sah side left {
    sah
    <-> . +4_hydroxy_17_estradiol +sam +hplus
    4_methoxy_17_estradiol
  }

  branch from sah side right {
    sah
    <-> . +4_hydroxyestrone +sam +hplus
    4_methoxyestrone
  }
}
