# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-fmn-null "UDP to FMN" {
  spacing 212

  spine at 0,0 {
    udp
    <-> ec_2_4_1_111 [2.4.1.111] +4_hydroxycinnamyl_alcohol_4_d_glucoside +h -trans_p_coumaryl_alcohol
    udp_alpha_d_glucose
    <-> . +trans_p_coumaryl_alcohol +hydrogen_acceptor -hydrogen_donor
    4_hydroxycinnamaldehyde
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    3_4_dihydroxycinnamaldehyde
  }
}
