# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to D-lupinic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-d-lupinic-acid "UDP to D-lupinic acid" {
  spacing 284

  spine at 0,0 {
    udp
    <-> . +7_d_glucosyl_dihydrozeatin +h -dihydrozeatin
    udp_alpha_d_glucose
    <-> ec_1_3_1_69 [1.3.1.69] +dihydrozeatin +nadp -h -nadph
    trans_zeatin
    <-> ec_2_5_1_50 [2.5.1.50] +o_acetyl_l_serine -acetate -d_lupinic_acid
    h
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_118 [2.4.1.118] +udp +h +trans_zeatin
    trans_zeatin_7_beta_d_glucoside
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +h +dihydrozeatin
    dihydrozeatin_o_glucoside
  }

  branch from dihydrozeatin side left {
    dihydrozeatin
    <-> . +udp +h +udp_alpha_d_glucose
    dihydrozeatin_o_glucoside
  }

  branch from dihydrozeatin side right {
    dihydrozeatin
    <-> . +beta_d_ribofuranose +h2o
    dihydrozeatin_riboside
  }

  branch from trans_zeatin side left {
    trans_zeatin
    <-> . +aldehydo_d_ribose +h2o
    9_ribosyl_trans_zeatin
  }

  branch from trans_zeatin side right {
    trans_zeatin
    <-> . +beta_d_ribopyranose +9_ribosyl_trans_zeatin
    h2o
  }

  branch from h side left {
    h
    <-> ec_1_1_1_184 [1.1.1.184] +nadh +4_pyridinecarboxaldehyde +nad
    4_pyridinemethanol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_10 [1.1.1.10] +3_hydroxyhexan_2_one +nadp +nadph
    hexane_2_3_dione
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_10 [1.1.1.10] +l_threose +h +nadp
    d_threitol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_10 [1.1.1.10] +h +3_4_hexanedione +nadp
    4_hydroxyhexan_3_one
  }

  branch from acetate side left {
    acetate
    <-> ec_3_5_1_14 [3.5.1.14] +h +l_serine +h2o
    n_acetyl_dl_serine
  }

  branch from acetate side right {
    acetate
    <-> ec_3_5_1_14 [3.5.1.14] +l_proline +h +h2o
    n_acetyl_l_proline
  }
}
