# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-β-L-arabinofuranose(2−) to flavonol 3-O-[β-D-xylosyl-(1→2)-β-D-glycoside]s; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-l-arabinofuranose-to-flavonol-3-o-d-xylosyl "UDP-β-L-arabinofuranose to flavonol 3-O-[β-D-xylosyl…" {
  spacing 228

  spine at 0,0 {
    udp_l_arabinofuranose
    <-> ec_5_4_99_30 [5.4.99.30]
    udp_l_arabinopyranose
    <-> ec_5_1_3_5 [5.1.3.5]
    udp_d_xylose
    <-> ec_2_4_2_35 [2.4.2.35] +flavonol_3_o_glycoside -udp -hplus
    flavonol_3_o_d_xylosyl_1_2_d_glycoside_s
  }

  branch from udp_l_arabinopyranose side left {
    udp_l_arabinopyranose
    <-> ec_4_1_1_67 [4.1.1.67] +hplus +co2
    udp_d_galacturonate
  }

  branch from udp_d_xylose side right {
    udp_d_xylose
    <-> ec_4_1_1_35 [4.1.1.35] +hplus +co2
    udp_d_glucuronate
  }
}
