# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to ATP; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-atp "UDP to ATP" {
  spacing 264

  spine at 0,0 {
    udp
    <-> ec_2_4_1_58 [2.4.1.58] +galactosyl_glucosyl_3_heptosyl_3_kdo2_lipid_a_bi +h -galactosyl_glucosyl_2_heptosyl_3_kdo2_lipid_a_bi
    udp_alpha_d_glucose
    <-> ec_2_4_1_73 [2.4.1.73] +udp +galactosyl_glucosyl_2_heptosyl_3_kdo2_lipid_a_bi +h -udp_alpha_d_glucose
    galactosyl_1_6_glucosyl_1_3_heptosyl_3_kdo2_lipi
    <-> . +udp +h -glucosyl_heptosyl_3_kdo2_lipid_a_bisphosphate_e
    udp_alpha_d_galactose
    <-> . +glucosyl_heptosyl_3_kdo2_lipid_a_bisphosphate_e +h +adp -atp
    glucosyl_heptosyl_3_kdo2_lipid_a_phosphate_e_col
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +benzoylsalicin +h
    salicyl_benzoate
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +salicyl_salicylate_glucoside +h
    salicyl_salicylate
  }

  branch from udp_alpha_d_galactose side left {
    udp_alpha_d_galactose
    <-> . +udp +3_n_methylgalacamine +h
    hyosamine
  }

  branch from udp_alpha_d_galactose side right {
    udp_alpha_d_galactose
    <-> . +udp +galacamine +h
    2_deoxystreptamine
  }

  branch from atp side left {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    ps_20_2_11z_14z_18_2_9z_12z
  }

  branch from atp side right {
    atp
    <-> ec_3_6_3_1 [3.6.3.1] +h +adp +phosphate +h2o
    ps_20_2_11z_14z_18_3_9z_12z_15z
  }
}
