# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-coa-null "UDP to CoA" {
  spacing 312

  spine at 0,0 {
    udp
    <-> ec_2_4_1_297 [2.4.1.297] +pelargonidin_3_o_sophoroside -pelargonidin_3_o_d_glucoside_betaine
    udp_alpha_d_glucose
    <-> ec_2_3_1_171 [2.3.1.171] +malonyl_coa +pelargonidin_3_o_d_glucoside_betaine +h -coa
    pelargonidin_3_o_6_o_malonyl_d_glucoside
    <-> . +malonyl_coa +h -coa
    pelargonidin_3_o_3_6_o_dimalonylglucoside
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_202 [2.4.1.202] +udp +dimboa_beta_d_glucoside
    dimboa
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +beta_d_glc_1_3_6_o_succinoyl_beta_d_glc_1_3_beta +h
    6_o_succinoyl_beta_d_glc_1_3_beta_d_glc_1_6_beta
  }

  branch from pelargonidin_3_o_d_glucoside_betaine side left {
    pelargonidin_3_o_d_glucoside_betaine
    <-> . +glucose +pelargonidin_3_o_6_o_malyl_beta_d_glucoside
    1_o_malyl_beta_d_glucose
  }

  branch from pelargonidin_3_o_d_glucoside_betaine side right {
    pelargonidin_3_o_d_glucoside_betaine
    <-> ec_2_4_1_298 [2.4.1.298] +udp +udp_alpha_d_glucose
    pelargonin
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_65 [2.3.1.65] +chenodeoxycholoyl_coa +taurine
    taurochenodeoxycholate
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_7 [2.3.1.7] +acetyl_coa +carnitine
    o_acetyl_r_carnitine
  }
}
