# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to GDP-beta-L-galactose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-gdp-beta-l-galactose "UDP to GDP-beta-L-galactose" {
  spacing 292

  spine at 0,0 {
    udp
    <-> ec_2_4_2_32 [2.4.2.32] +dolichyl_d_xylosyl_phosphate -c80_dolichol_phosphate
    udp_alpha_d_xylose
    <-> ec_3_1_4_49 [3.1.4.49] +aldehydo_d_mannose +h +c80_dolichol_phosphate -h2o
    a_dolichyl_beta_d_mannosyl_phosphate
    <-> ec_2_4_1_83 [2.4.1.83] +gdp -c80_dolichol_phosphate
    gdp_alpha_d_mannose
    <-> ec_5_1_3_18 [5.1.3.18]
    gdp_beta_l_galactose
  }

  branch from udp_alpha_d_xylose side left {
    udp_alpha_d_xylose
    <-> . +udp +delphinidin_3_o_beta_d_sambubioside +h
    mirtillin
  }

  branch from udp_alpha_d_xylose side right {
    udp_alpha_d_xylose
    <-> . +udp +erinacine_w +h
    erinacol
  }

  branch from c80_dolichol_phosphate side left {
    c80_dolichol_phosphate
    <-> ec_3_1_4_48 [3.1.4.48] +glucose +h +h2o
    a_dolichyl_beta_d_glucosyl_phosphate
  }

  branch from c80_dolichol_phosphate side right {
    c80_dolichol_phosphate
    <-> ec_3_1_4_48 [3.1.4.48] +h +a_dolichyl_beta_d_glucosyl_phosphate +h2o
    beta_d_glucose
  }

  branch from h2o side left {
    h2o
    <-> ec_4_4_1_21 [4.4.1.21] +d_ribose +l_homocysteine
    s_5_deoxy_d_ribos_5_yl_l_homocysteine
  }

  branch from h2o side right {
    h2o
    <-> . +formate +undecaprenyl_phosphate_4_amino_4_deoxy_l_arabino
    undecaprenyl_phosphate_4_amino_4_formyl_l_arabin
  }

  branch from gdp_alpha_d_mannose side left {
    gdp_alpha_d_mannose
    <-> . +gdp +alpha_d_man_1_3_beta_d_glcnac_1_4_alpha_d_glcnac +h
    beta_d_glcnac_1_4_alpha_d_glcnac_pp_undecaprenol
  }

  branch from gdp_alpha_d_mannose side right {
    gdp_alpha_d_mannose
    <-> . +gdp +beta_d_man_1_4_alpha_d_man_1_3_beta_d_glcnac_1_4 +h
    alpha_d_man_1_3_beta_d_glcnac_1_4_alpha_d_glcnac
  }
}
