# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to Soyasaponin III; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-soyasaponin-iii "UDP to Soyasaponin III" {
  spacing 272

  spine at 0,0 {
    udp
    <-> . +h +soyasapogenol_b_23_o_beta_d_glucoside -soyasapogenol_b
    udp_alpha_d_glucose
    <-> ec_2_4_1_262 [2.4.1.262] +soyasapogenol_b +udp_d_glucuronate -udp -hplus
    soyasapogenol_b_3_o_glucuronate
    <-> ec_2_4_1_272 [2.4.1.272] +udp_d_galactose -udp -hplus
    soyasaponin_iii
    <-> ec_2_4_1_273 [2.4.1.273] +udp_l_rhamnose -udp -hplus
    soyasaponin_i
    <-> ec_2_4_1_273 [2.4.1.273] +udp +h -soyasaponin_iii
    udp_beta_l_rhamnose
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> . +udp +h +soyasapogenol_b
    soyasapogenol_b_22_o_beta_d_glucoside
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> . +udp +h +soyasapogenol_b
    soyasapogenol_b_3_o_beta_d_glucoside
  }
}
