# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to solasod-3-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-solasod-3-one "UDP to solasod-3-one" {
  spacing 252

  spine at 0,0 {
    udp
    <-> ec_2_4_1_173 [2.4.1.173] +h +solasodine_3_o_beta_d_glucoside -udp_alpha_d_glucose
    solasodine
    <-> . +nadp -nadph -solasod_4_en_3_one
    h
    <-> . +nadph +solasod_4_en_3_one -solasod_3_one
    nadp
  }

  branch from solasodine side left {
    solasodine
    <-> . +h2o
    26_amino_furostanol
  }

  branch from udp_alpha_d_glucose side right {
    udp_alpha_d_glucose
    <-> ec_2_4_1_85 [2.4.1.85] +udp +h +s_prunasin
    mandelonitrile
  }

  branch from udp_alpha_d_glucose side left {
    udp_alpha_d_glucose
    <-> ec_2_4_1_171 [2.4.1.171] +udp +h +cycasin
    methylazoxymethanol
  }

  branch from h side right {
    h
    <-> ec_1_1_1_1 [1.1.1.1] +nadh +3_nitrobenzaldehyde +nad
    3_nitrobenzyl_alcohol
  }

  branch from h side left {
    h
    <-> ec_3_2_1_37 [3.2.1.37] +2_nitrophenyl_beta_d_xylopyranoside +h2o +aldehydo_d_xylose
    2_nitrophenol
  }

  branch from nadph side right {
    nadph
    <-> ec_1_1_1_184 [1.1.1.184] +h +trichloroacetate +nadp
    chloral_hydrate
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_10 [1.1.1.10] +d_ribulose +h +nadp
    ribitol
  }

  branch from nadp side right {
    nadp
    <-> ec_1_1_1_184 [1.1.1.184] +ethyl_2_hydroxyisovalerate +h +nadph
    ethyl_3_methyl_2_oxobutanoate
  }

  branch from nadp side left {
    nadp
    <-> ec_1_1_1_10 [1.1.1.10] +3_hydroxyheptan_2_one +h +nadph
    2_3_heptanedione
  }

  branch from solasod_3_one side right {
    solasod_3_one
    <-> . +nadp +nadph
    soladulcidine
  }
}
