# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-α-D-glucose(2−) to N6'-acetylkanamycin B(4+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-d-glucose-to-n6-acetylkanamycin-b "UDP-α-D-glucose to N6'-acetylkanamycin B" {
  spacing 314

  spine at 0,0 {
    udp_d_glucose
    <-> . +nad -nadh -hplus
    udp_3_keto_d_glucose
    <-> . +glutamine -2_oxoglutaramate
    udp_d_kanosamine
    <-> ec_2_4_1_301 [2.4.1.301] +neamine -udp -hplus
    kanamycin_b
    <-> ec_2_3_1_82 [2.3.1.82] +acetyl_coa -coa -hplus
    n6_acetylkanamycin_b
  }

  branch from udp_d_kanosamine side left {
    udp_d_kanosamine
    <-> ec_2_4_1_301 [2.4.1.301] +2_deamino_2_hydroxyneamine +udp +hplus
    kanamycin_a
  }
}
