# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-α-D-galactose(2−) to β-D-Galf-(1→5)-β-D-Galf-(1→4)-α-L-Rhap-(1→3)-α-D-GlcpNAc-1-diphospho-trans,octacis-decaprenol(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-d-galactose-to-d-galf-1-5-d-galf "UDP-α-D-galactose to β-D-Galf-(1→5)-β-D-Galf-(…" {
  spacing 168

  spine at 0,0 {
    udp_d_galactose
    <-> ec_5_4_99_9 [5.4.99.9]
    udp_d_galactofuranose
    <-> . +l_rhap_1_3_d_glcpnac_1_diphospho_trans_octacis -udp -hplus
    d_galf_1_4_l_rhap_1_3_d_glcpnac_1_diphospho_tra
    <-> . +udp_d_galactofuranose -udp -hplus
    d_galf_1_5_d_galf_1_4_l_rhap_1_3_d_glcpnac_1_di
  }

  branch from udp_d_galactofuranose side left {
    udp_d_galactofuranose
    <-> ec_2_4_1_398 [2.4.1.398] +d_galactofuranosides +udp +hplus
    d_galf_1_5_d_galactofuranosides
  }
}
