# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP-α-D-glucose(2−) to kanamycin C(4+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-d-glucose-to-kanamycin-c "UDP-α-D-glucose to kanamycin C" {
  spacing 280

  spine at 0,0 {
    udp_d_glucose
    <-> . +nad -nadh -hplus
    udp_3_keto_d_glucose
    <-> . +glutamine -2_oxoglutaramate
    udp_d_kanosamine
    <-> ec_2_4_1_301 [2.4.1.301] +paromamine -udp -hplus
    kanamycin_c
  }
}
