# Ingested from Rhea. The spine follows the carbon skeleton from
# UDP to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway udp-to-fmn "UDP to FMN" {
  spacing 288

  spine at 0,0 {
    udp
    <-> . +5alpha_dihydrotestosterone_glucuronide -17beta_hydroxy_5alpha_androstan_3_one
    udp_alpha_d_glucuronate
    <-> ec_1_1_1_357 [1.1.1.357] +nadh +h +17beta_hydroxy_5alpha_androstan_3_one -nad
    androstane_3_17_diol
    <-> ec_1_1_1_188 [1.1.1.188] +nadp -h -nadph
    5_dihydrotestosterone
    <-> ec_1_3_1_3 [1.3.1.3] +nadp -nadph -hplus
    testosterone
    <-> ec_1_1_1_51 [1.1.1.51] +nadp -nadph -hplus
    androst_4_ene_3_17_dione
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    6_hydroxyandrost_4_ene_3_17_dione
  }

  branch from udp_alpha_d_glucuronate side left {
    udp_alpha_d_glucuronate
    <-> . +udp +beta_d_glca_1_4_beta_d_glca_1_3_alpha_d_galnac_1 +h
    beta_d_glca_1_3_alpha_d_galnac_1_6_alpha_d_galna
  }

  branch from udp_alpha_d_glucuronate side right {
    udp_alpha_d_glucuronate
    <-> . +udp +beta_d_glca_1_4_3_o_acetyl_alpha_l_fuc_1_3_beta +h
    3_o_acetyl_alpha_l_fuc_1_3_beta_d_ribf_1_4_alpha
  }

  branch from nad side left {
    nad
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +15z_tetracosenoate +h +h2o
    15_tetracosenal
  }

  branch from nad side right {
    nad
    <-> ec_1_2_1_5 [1.2.1.5] +nadh +r_lactate +h +h2o
    s_lactaldehyde
  }

  branch from 5_dihydrotestosterone side left {
    5_dihydrotestosterone
    <-> . +nadph +hplus +nadp
    5_androstane_3_17_diol
  }

  branch from 5_dihydrotestosterone side right {
    5_dihydrotestosterone
    <-> . +nadph +hplus +nadp
    5_androstane_3_17_diol
  }

  branch from h side left {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +avilamycin_a +phosphate +avilamycin_a +h2o
    atp
  }

  branch from h side right {
    h
    <-> ec_3_6_3_44 [3.6.3.44] +adp +phosphate +atp +h2o
    colistin_b
  }

  branch from nadph side left {
    nadph
    <-> ec_1_1_1_412 [1.1.1.412] +h +2r_2_dodecyl_3_oxohexadecanoate +nadp
    2r_3s_2_dodecyl_3_hydroxyhexadecanoate
  }

  branch from nadph side right {
    nadph
    <-> . +h +mupirocin_f1 +nadp
    pseudomonate_a
  }
}
