# Ingested from Rhea. The spine follows the carbon skeleton from
# umbelliferone to 2-oxopropyl-CoM(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway umbelliferone-to-2-oxopropyl-com "umbelliferone to 2-oxopropyl-CoM" {
  spacing 228

  spine at 0,0 {
    umbelliferone
    <-> ec_2_5_1_139 [2.5.1.139] +dmapp -ppi
    7_demethylsuberosin
    <-> ec_1_14_14_66 [1.14.14.66] +fmnh2 +o2 -fmn -h2o -hplus
    marmesin
    <-> ec_1_14_14_141 [1.14.14.141] +fmnh2 +o2 -acetone -fmn -h2o -hplus
    psoralen
    <-> ec_6_4_1_6 [6.4.1.6] +acetone +hco3 +atp +h2o -amp -pi -hplus
    acetoacetate
    <-> ec_1_8_1_5 [1.8.1.5] +coenzyme_m +nadp -co2 -nadph
    2_oxopropyl_com
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_35 [4.2.3.35] +5_9_10_labda_8_20_13_dien_15_yl_diphosphate
    9_pimara_7_15_diene
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_42 [1.14.14.42] +l_trihomomethionine +fmnh2 +o2 +co2 +h2o +hplus
    e_6_methylsulfanyl_hexanal_oxime
  }

  branch from 2_oxopropyl_com side left {
    2_oxopropyl_com
    <-> ec_1_1_1_268 [1.1.1.268] +nad +nadh +hplus
    r_2_hydroxypropyl_com
  }
}
