# Ingested from Rhea. The spine follows the carbon skeleton from
# umbelliferone to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway umbelliferone-to-fmn "umbelliferone to FMN" {
  spacing 224

  spine at 0,0 {
    umbelliferone
    <-> ec_2_5_1_139 [2.5.1.139] +dmapp -ppi
    7_demethylsuberosin
    <-> ec_1_14_14_66 [1.14.14.66] +fmnh2 +o2 -fmn -h2o -hplus
    marmesin
  }

  branch from ppi side left {
    ppi
    <-> . +o_orsellinate +fpp
    ilicicolinate_b
  }

  branch from fmn side right {
    fmn
    <-> ec_1_14_14_165 [1.14.14.165] +indole_3_carbonyl_nitrile +fmnh2 +o2 +h2o +hplus
    4_hydroxy_indole_3_carbonyl_nitrile
  }
}
