# Ingested from Rhea. The spine follows the carbon skeleton from
# umbelliferone to 2-nitropropane; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway umbelliferone-to-2-nitropropane "umbelliferone to 2-nitropropane" {
  spacing 290

  spine at 0,0 {
    umbelliferone
    <-> ec_2_5_1_139 [2.5.1.139] +dmapp -ppi
    7_demethylsuberosin
    <-> . +h +o2 +nadph -marmesin -h2o
    nadp
    <-> ec_1_14_13_102 [1.14.13.102] +h +marmesin +o2 +nadph -psoralen -nadp -h2o
    acetone
    <-> ec_1_13_11_32 [1.13.11.32] +nitrite +h -2_nitropropane
    o2
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_211 [4.2.3.211] +fpp
    exo_bergamotene
  }

  branch from ppi side right {
    ppi
    <-> . +2e_enoyl_fatty_acid_anion +holo-acp +atp +amp
    o_s_2e_2_enoylpantetheine_4_phosphoryl_l_serine
  }

  branch from nadp side left {
    nadp
    <-> ec_1_2_1_5 [1.2.1.5] +9e_octadecenoate +h +nadph +h2o
    cis_9_octadecenal
  }

  branch from nadp side right {
    nadp
    <-> ec_1_2_1_5 [1.2.1.5] +h +nadph +cis_9_octadecenal +h2o
    6z_octadecenoate
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +d_manp_1_6_d_manp +phosphate +d_manp_1_6_d_manp
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_18 [3.6.3.18] +h +adp +phosphate +atp
    ciceritol
  }

  branch from acetone side left {
    acetone
    <-> ec_4_1_2_47 [4.1.2.47] +cyanide +h
    2_hydroxy_2_methylpropanenitrile
  }

  branch from acetone side right {
    acetone
    <-> . +nadp +h2o +h +o2 +nadph
    hydroxyacetone
  }

  branch from psoralen side left {
    psoralen
    <-> . +h +o2 +nadph +nadp +h2o
    xanthotoxol
  }

  branch from o2 side right {
    o2
    <-> . +luteolin +h +nadph +nadp +h2o
    tricetin
  }

  branch from o2 side left {
    o2
    <-> . +h +30_hydroxy_11_oxo_amyrin +nadph +nadp +h2o
    glycyrrhetaldehyde
  }
}
