# Ingested from Rhea. The spine follows the carbon skeleton from
# undecanoate to trans-2-undecenoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway undecanoate-to-trans-2-undecenoyl-coa "undecanoate to trans-2-undecenoyl-CoA" {
  spacing 152

  spine at 0,0 {
    undecanoate
    <-> . +atp +coa -amp -ppi
    undecanoyl_coa
    <-> . +fad +hplus -fadh2
    trans_2_undecenoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_57 [4.2.3.57] +fpp
    caryophyllene
  }
}
