# Ingested from Rhea. The spine follows the carbon skeleton from
# Undecaprenyl-diphospho N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4,6-dideoxy-D-galactose to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway undecaprenyl-diphospho-to-h2o "Undecaprenyl-diphospho… to H2O" {
  spacing 336

  spine at 0,0 {
    undecaprenyl_diphospho_n_acetylglucosamine_n_ace
    <-> ec_2_4_1_325 [2.4.1.325] +dtdp +h -undecaprenyl_diphospho_n_acetylglucosamine_n_ace
    dtdp_4_acetamido_4_6_dideoxy_d_galactose
    <-> ec_2_4_1_180 [2.4.1.180] +udp +undecaprenyl_diphospho_n_acetylglucosamine_n_ace +h -undecaprenyl_diphospho_n_acetyl_glucosamine
    udp_n_acetyl_alpha_d_mannosaminouronate
    <-> . +nadh +h -nad -h2o
    udp_n_acetyl_d_mannosamine
  }

  branch from nad side left {
    nad
    <-> ec_1_6_5_2 [1.6.5.2] +nadh +ubiquinone_6 +h
    ubiquinol_6
  }

  branch from nad side right {
    nad
    <-> . +nicotinamide +h +h2o
    adp_beta_d_ribose
  }

  branch from h2o side left {
    h2o
    <-> ec_3_2_1_22 [3.2.1.22] +3_beta_d_galactosyl_sn_glycerol +glycerol
    d_galactopyranose
  }

  branch from h2o side right {
    h2o
    <-> ec_3_2_1_23 [3.2.1.23] +d_galactopyranose +glucose
    beta_lactose
  }
}
