# Ingested from Rhea. The spine follows the carbon skeleton from
# uracil-5-carboxylate to O-(S-acetoacetylpantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway uracil-5-carboxylate-to-o-s-acetoacetylpantethei "uracil-5-carboxylate to O-(S-acetoacetylpantethei…" {
  spacing 260

  spine at 0,0 {
    uracil_5_carboxylate
    <-> ec_4_1_1_66 [4.1.1.66] +hplus -co2
    uracil
    <-> ec_1_17_99_4 [1.17.99.4] +hydrogen_acceptor +h2o -hydrogen_donor -hplus
    barbiturate
    <-> ec_3_5_2_1 [3.5.2.1] +h2o
    3_oxo_3_ureidopropanoate
    <-> ec_3_5_1_95 [3.5.1.95] +h2o -urea -hplus
    malonate
    <-> ec_2_3_1_187 [2.3.1.187] +acetyl-acp -acetate
    malonyl-acp
    <-> ec_2_3_1_180 [2.3.1.180] +acetyl_coa +hplus -co2 -coa
    acetoacetyl-acp
  }

  branch from uracil side left {
    uracil
    <-> ec_1_14_11_10 [1.14.11.10] +2_deoxyuridine +akg +o2 +succinate +co2
    2_deoxy_d_ribono_1_4_lactone
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_24 [1.14.99.24] +pregna_4_9_11_diene_3_20_dione +o2 +hydrogen_acceptor +h2o
    9_11_epoxypregn_4_ene_3_20_dione
  }

  branch from malonate side left {
    malonate
    <-> ec_1_2_1_15 [1.2.1.15] +nadp +h2o +nadph +hplus
    3_oxopropanoate
  }

  branch from urea side right {
    urea
    <-> ec_3_5_3_2 [3.5.3.2] +guanidinoacetic_acid +h2o
    glycine
  }
}
