# Ingested from Rhea. The spine follows the carbon skeleton from
# uracil-5-carboxylate to pseudouridine 5'-phosphate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway uracil-5-carboxylate-to-pseudouridine-5-phosphat "uracil-5-carboxylate to pseudouridine 5'-phosphate" {
  spacing 200

  spine at 0,0 {
    uracil_5_carboxylate
    <-> ec_4_1_1_66 [4.1.1.66] +hplus -co2
    uracil
    <-> ec_4_2_1_70 [4.2.1.70] +d_ribofuranose_5_phosphate -h2o
    pseudouridine_5_phosphate
    <-> ec_3_1_3_96 [3.1.3.96] +h2o -pi
    pseudouridine
    <-> ec_2_7_1_83 [2.7.1.83] +atp -adp -hplus
    pseudouridine_5_phosphate
  }

  branch from pseudouridine_5_phosphate side left {
    pseudouridine_5_phosphate
    <-> . +pseudo_utp +h2o +hplus
    ppi
  }
}
