# Ingested from Rhea. The spine follows the carbon skeleton from
# urea to L-homocitrulline zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway urea-to-l-homocitrulline "urea to L-homocitrulline" {
  spacing 172

  spine at 0,0 {
    urea
    <-> . +h2o -nh3
    carbamate
    <-> . +atp -adp
    carbamoyl_p
    <-> ec_2_1_3_8 [2.1.3.8] +l_lysinium -pi -hplus
    l_homocitrulline
  }

  branch from nh3 side left {
    nh3
    <-> . +l_argininium +nad +nicotinamide +hplus
    adp_2_imine_ribofurano_1_2_4_5_oxazolidine_2
  }

  branch from carbamoyl_p side right {
    carbamoyl_p
    <-> . +l_cysteinate_group +atp +h2o +amp +pi +ppi +hplus
    c_terminal_s_carbamoyl_l_cysteinate
  }
}
