# Ingested from Rhea. The spine follows the carbon skeleton from
# urethane to trans-coumaryl acetate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway urethane-to-trans-coumaryl-acetate "urethane to trans-coumaryl acetate" {
  spacing 192

  spine at 0,0 {
    urethane
    <-> ec_3_5_1_75 [3.5.1.75] +h2o +hplus -nh3 -co2
    ethanol
    <-> ec_1_1_1_1 [1.1.1.1] +nad -nadh -hplus
    acetaldehyde
    <-> ec_1_2_1_4 [1.2.1.4] +nadp +h2o -nadph -hplus
    acetate
    <-> ec_1_1_1_319 [1.1.1.319] +trans_anol +nadp -nadph
    trans_coumaryl_acetate
  }

  branch from ethanol side left {
    ethanol
    <-> . +phosphatidylcholine +choline
    phosphatidylethanol
  }

  branch from nh3 side right {
    nh3
    <-> ec_4_3_1_13 [4.3.1.13] +h2o +hplus +pyruvate +co2
    o_carbamoyl_l_serine
  }

  branch from acetate side left {
    acetate
    <-> . +1_palmitoyl_2_acetyl_sn_glycero_3_phosphocholine +h2o +hplus
    1_hexadecanoyl_sn_glycero_3_phosphocholine
  }
}
