# Ingested from Rhea. The spine follows the carbon skeleton from
# urethane to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway urethane-to-diphosphate "urethane to diphosphate" {
  spacing 192

  spine at 0,0 {
    urethane
    <-> ec_3_5_1_75 [3.5.1.75] +h2o +hplus -nh3 -co2
    ethanol
    <-> ec_1_1_1_1 [1.1.1.1] +nad -nadh -hplus
    acetaldehyde
    <-> ec_1_2_1_4 [1.2.1.4] +nadp +h2o -nadph -hplus
    acetate
    <-> ec_6_2_1_22 [6.2.1.22] +o_2_5_phosphoribosyl_3_dephospho_coa_l_serine_3 +atp -amp -ppi
    s_acetyl_o_2_5_phosphoribosyl_3_dephospho_coa_l
  }
}
