# Ingested from Rhea. The spine follows the carbon skeleton from
# uridine 5'-monophosphate(1−) residue to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway uridine-5-monophosphate-to-diphosphate "uridine 5'-monophosphate(… to diphosphate" {
  spacing 244

  spine at 0,0 {
    uridine_5_monophosphate_1
    <-> ec_2_1_1_189 [2.1.1.189] +sam -sah -hplus
    5_methyluridine_5_monophosphate_1
    <-> ec_2_8_1_15 [2.8.1.15] +c_terminal_n_glycylaminoethanethioate_1 +atp +h2o -5_methyl_2_thiouridine_5_phosphate_1 -amp -ppi -hplus
    c_terminal_gly_gly_1
    <-> . +atp +hplus -ppi
    c_terminal_gly_gly_amp_1_group
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_230 [2.1.1.230] +adenosine_5_monophosphate_1 +sam +hplus
    2_o_methyladenosine_5_monophosphate_1
  }

  branch from ppi side right {
    ppi
    <-> . +1_stearoyl_2_4z_7z_10z_13z_16z_19z_docosahexaeno +ctp +hplus
    cdp_1_stearoyl_2_4z_7z_10z_13z_16z_19z_docosahex
  }
}
