# Ingested from Rhea. The spine follows the carbon skeleton from
# uridine to β-D-glucosyl-(1→4)-β-D-glucosyl-(1→4)-β-D-glucosyl-(1→4)-D-mannopyranose; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway uridine-to-d-glucosyl-1-4-d-gl "uridine to β-D-glucosyl-(1→4)-β-D-gl…" {
  spacing 288

  spine at 0,0 {
    uridine
    <-> ec_3_2_2_3 [3.2.2.3] +h2o -beta_d_ribofuranose
    uracil
    <-> ec_1_14_99_46 [1.14.99.46] +fmnh2 +h +o2 -ureidoperacrylic_acid
    fmn
    <-> ec_2_7_1_42 [2.7.1.42] +beta_d_glucose -h -riboflavin
    alpha_d_glucose_1_phosphate
    <-> ec_2_4_1_20 [2.4.1.20] +beta_d_glucose -phosphate
    beta_cellobiose
    <-> ec_3_2_1_74 [3.2.1.74] +beta_d_glucose -h2o
    cellotriose
    <-> ec_3_2_1_74 [3.2.1.74] +beta_d_glucose -h2o
    cellotetraose
    <-> .
    d_glucosyl_1_4_d_glucosyl_1_4_d_glucosyl_1_4_d
  }

  branch from uracil side left {
    uracil
    <-> ec_3_2_2_3 [3.2.2.3] +uridine +h2o
    aldehydo_d_ribose
  }

  branch from uracil side right {
    uracil
    <-> . +uridine +h2o
    beta_d_ribopyranose
  }

  branch from beta_d_ribofuranose side left {
    beta_d_ribofuranose
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +h2o
    atp
  }

  branch from beta_d_ribofuranose side right {
    beta_d_ribofuranose
    <-> ec_2_7_1_15 [2.7.1.15] +adp +h +atp
    alpha_d_ribofuranose_5_phosphate
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_5 [1.14.14.5] +fmnh2 +h +taurine +o2 +sulfite +h2o
    aminoacetaldehyde
  }

  branch from fmn side right {
    fmn
    <-> ec_1_2_7_1 [1.2.7.1] +acetyl_coa +fmnh2 +co2 +h +coa
    pyruvate
  }

  branch from alpha_d_glucose_1_phosphate side left {
    alpha_d_glucose_1_phosphate
    <-> ec_2_7_1_62 [2.7.1.62] +beta_d_glucose +phosphoramidate +h
    nh4
  }

  branch from alpha_d_glucose_1_phosphate side right {
    alpha_d_glucose_1_phosphate
    <-> ec_2_7_1_62 [2.7.1.62] +phosphoramidate +h +nh4
    alpha_d_glucose
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    2_4r_4_3r_5r_9s_10s_12s_13r_14s_17r_3_12_dihydro
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    coproporphyrin_i
  }

  branch from riboflavin side left {
    riboflavin
    <-> . +h +h2o +o2
    4a_5_dihydroriboflavin
  }

  branch from riboflavin side right {
    riboflavin
    <-> . +nadh +h +4a_5_dihydroriboflavin
    nad
  }

  branch from beta_cellobiose side left {
    beta_cellobiose
    <-> ec_3_6_3_42 [3.6.3.42] +h +phosphate +atp +h2o
    adp
  }

  branch from beta_cellobiose side right {
    beta_cellobiose
    <-> . +6_phospho_beta_d_glucosyl_1_4_beta_d_glucose +pyruvate +h
    phosphoenolpyruvate
  }

  branch from phosphate side left {
    phosphate
    <-> . +h +adp +atp +h2o
    5_6_eet
  }

  branch from phosphate side right {
    phosphate
    <-> . +h +adp +atp +h2o
    8_9_eet
  }

  branch from h2o side left {
    h2o
    <-> . +l_valine +l_cysteine +l_arginine
    arginyl_valyl_cysteine
  }

  branch from h2o side right {
    h2o
    <-> . +l_valine +l_arginine +l_tryptophan
    arginyl_valyl_tryptophan
  }
}
