# Ingested from Rhea. The spine follows the carbon skeleton from
# urobilinogen(2−) to biliverdin(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway urobilinogen-to-biliverdin "urobilinogen to biliverdin" {
  spacing 152

  spine at 0,0 {
    urobilinogen
    <-> . +hydrogen_acceptor -hydrogen_donor
    bilirubin
    <-> ec_1_3_1_24 [1.3.1.24] +nad -nadh -hplus
    biliverdin
  }

  branch from bilirubin side left {
    bilirubin
    <-> . +udp_d_glucuronate +udp
    4z_15z_bilirubin_ix_c8_d_glucuronoside
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> . +malonyl-coa +acetyl_coa +sam +hydrogen_acceptor +sah +co2 +coa +h2o
    fumigermin
  }
}
