# Ingested from Rhea. The spine follows the carbon skeleton from
# uroporphyrinogen III(8−) to menaquinol-8; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway uroporphyrinogen-iii-to-menaquinol-8 "uroporphyrinogen III to menaquinol-8" {
  spacing 184

  spine at 0,0 {
    uroporphyrinogen3
    <-> ec_4_1_1_37 [4.1.1.37] +hplus -co2
    coproporphyrinogen3
    <-> ec_1_3_3_3 [1.3.3.3] +o2 +hplus -co2 -h2o
    protoporphyrinogen9
    <-> . +menaquinone_8 -menaquinol_8
    protoporphyrin9
  }

  branch from coproporphyrinogen3 side left {
    coproporphyrinogen3
    <-> ec_1_3_3_15 [1.3.3.15] +o2 +h2o2
    coproporphyrin_iii
  }
}
