# Ingested from Rhea. The spine follows the carbon skeleton from
# uroporphyrinogen III(8−) to coproporphyrin III(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway uroporphyrinogen-iii-to-coproporphyrin-iii "uroporphyrinogen III to coproporphyrin III" {
  spacing 280

  spine at 0,0 {
    uroporphyrinogen3
    <-> ec_4_1_1_37 [4.1.1.37] +hplus -co2
    coproporphyrinogen3
    <-> ec_1_3_3_15 [1.3.3.15] +o2 -h2o2
    coproporphyrin_iii
  }
}
