# Ingested from Rhea. The spine follows the carbon skeleton from
# ursodeoxycholate to hyodeoxycholic acid 24-O-(β-D-glucuronide)(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ursodeoxycholate-to-hyodeoxycholic-acid "ursodeoxycholate to hyodeoxycholic acid…" {
  spacing 228

  spine at 0,0 {
    ursodeoxycholate
    <-> . +lithocholyl_coa -lithocholate
    ursodeoxycholoyl_coa
    <-> ec_1_14_14_57 [1.14.14.57] +lithocholate +fmnh2 +o2 -fmn -h2o -hplus
    hyodeoxycholate
    <-> . +udp_d_glucuronate -udp
    hyodeoxycholic_acid_24_o_d_glucuronide
  }

  branch from hyodeoxycholate side left {
    hyodeoxycholate
    <-> . +udp_d_glucuronate +udp +hplus
    hyodeoxycholate_6_o_d_glucuronide
  }

  branch from fmn side right {
    fmn
    <-> . +linoleate +fmnh2 +o2 +h2o +hplus
    18_hydroxylinoleate
  }
}
