# Ingested from Rhea. The spine follows the carbon skeleton from
# ursodeoxycholate to FMN(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ursodeoxycholate-to-fmn "ursodeoxycholate to FMN" {
  spacing 184

  spine at 0,0 {
    ursodeoxycholate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    muricholate
    <-> . +lithocholyl_coa -lithocholate
    muricholoyl_coa
    <-> ec_1_14_14_138 [1.14.14.138] +lithocholate +fmnh2 +o2 -fmn -h2o -hplus
    murideoxycholate
  }

  branch from muricholate side left {
    muricholate
    <-> . +allodeoxycholoyl_coa +muricholoyl_coa
    allodeoxycholate
  }

  branch from fmn side right {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_13z_16z_19z_10_11_epoxydocosatetraenoate
  }

  branch from lithocholate side left {
    lithocholate
    <-> . +3_phosphonato_5_adenylyl_sulfate +adenosine_3_5_bismonophosphate +hplus
    lithocholate_sulfate
  }
}
