# Ingested from Rhea. The spine follows the carbon skeleton from
# ursodeoxycholate to isolithocholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway ursodeoxycholate-to-isolithocholate "ursodeoxycholate to isolithocholate" {
  spacing 256

  spine at 0,0 {
    ursodeoxycholate
    <-> . +lithocholyl_coa -lithocholate
    ursodeoxycholoyl_coa
    <-> ec_1_1_1_52 [1.1.1.52] +lithocholate +nad -nadh -hplus
    3_oxo_5_cholanate
    <-> ec_1_1_1_393 [1.1.1.393] +nadph +hplus -nadp
    isolithocholate
  }
}
