# Ingested from Rhea. The spine follows the carbon skeleton from
# UTP to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway utp-to-h2o "UTP to H2O" {
  spacing 340

  spine at 0,0 {
    utp
    <-> ec_2_7_7_99 [2.7.7.99] +h +n_acetyl_d_muramate_1_phosphate -diphosphate
    udp_n_acetyl_alpha_d_muramate
    <-> ec_6_3_2_45 [6.3.2.45] +l_alanyl_d_glutamyl_meso_2_6_diaminoheptanedioat +atp -h -adp -phosphate
    udp_n_acetyl_alpha_d_muramoyl_l_alanyl_gamma_d_g
    <-> . +d_alanine -h2o
    udp_n_acetylmuramoyl_l_alanyl_d_gamma_glutamyl_m
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_4_2_3_76 [4.2.3.76] +h +selinene
    farnesyl_diphosphate
  }

  branch from diphosphate side right {
    diphosphate
    <-> ec_4_2_3_91 [4.2.3.91] +h +farnesyl_diphosphate +h2o
    cubebol
  }

  branch from h side left {
    h
    <-> . +4_coumaroyl_coa +agmatine +coa
    e_p_coumaroylagmatine
  }

  branch from h side right {
    h
    <-> ec_2_3_1_133 [2.3.1.133] +caffeoyl_coa +l_quinate +chlorogenate
    coa
  }

  branch from adp side left {
    adp
    <-> ec_3_6_3_28 [3.6.3.28] +h +phosphate +atp +h2o
    phosphonate
  }

  branch from adp side right {
    adp
    <-> ec_7_6_2_5 [7.6.2.5] +h +phosphate +atp +h2o
    heme_b
  }

  branch from phosphate side left {
    phosphate
    <-> ec_3_6_1_58 [3.6.1.58] +8_oxo_dgmp +h +h2o
    8_oxo_dgdp
  }

  branch from phosphate side right {
    phosphate
    <-> ec_2_4_1_211 [2.4.1.211] +beta_d_galactosyl_1_3_n_acetyl_d_glucosamine +n_acetyl_beta_d_glucosamine
    alpha_d_galactose_1_phosphate
  }

  branch from h2o side left {
    h2o
    <-> . +2_formylindan_1_one +h +pyruvate
    2_hydroxy_4_1_oxo_1_3_dihydro_2h_inden_2_ylidene
  }

  branch from h2o side right {
    h2o
    <-> . +2_formyl_1_indanone +h +pyruvate
    2_hydroxy_4_1_oxo_1_3_dihydro_2h_inden_2_ylidene
  }
}
