# Ingested from Rhea. The spine follows the carbon skeleton from
# valacyclovir(1+) to L-alanine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway valacyclovir-to-l-alanine "valacyclovir to L-alanine" {
  spacing 180

  spine at 0,0 {
    valacyclovir
    <-> . +h2o -valine -hplus
    acyclovir
    <-> ec_2_6_1_66 [2.6.1.66] +valine +pyruvate -alanine
    kiv
  }

  branch from valine side left {
    valine
    <-> . +atp +nadph +hplus +amp +ppi +nadp
    2_ammonio_3_methylbutanal
  }

  branch from alanine side right {
    alanine
    <-> . +2_phenylethanaminium +pyruvate
    phenylacetaldehyde
  }
}
