# Ingested from Rhea. The spine follows the carbon skeleton from
# valacyclovir(1+) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway valacyclovir-to-diphosphate "valacyclovir to diphosphate" {
  spacing 180

  spine at 0,0 {
    valacyclovir
    <-> . +h2o -valine -hplus
    acyclovir
    <-> ec_2_6_1_66 [2.6.1.66] +valine +pyruvate -alanine
    kiv
    <-> . +o_acetyl_l_homoserine -acetate -hplus
    6s_6_ammonio_3_3_dimethyl_2_oxoheptanedioate
    <-> . -h2o -hplus
    6s_3_3_dimethyl_5_6_dihydro_4h_pyridine_2_6_dic
    <-> . +nadph +hplus -nadp
    6s_3_3_dimethylpiperidinium_2_6_dicarboxylate
    <-> . +akg +hydrogen_donor +o2 +hplus -succinate -hydrogen_acceptor -co2 -h2o
    2s_5_5_dimethylpiperidinium_2_carboxylate
    <-> . +10_hydroxy_pre_flavunoidine +atp -amp -ppi -hplus
    flavunoidine
  }

  branch from valine side left {
    valine
    <-> . +atp +nadph +hplus +amp +ppi +nadp
    2_ammonio_3_methylbutanal
  }

  branch from kiv side right {
    kiv
    <-> . +fad +hplus +fadh2
    r_2_hydroxy_3_methylbutyrate
  }

  branch from alanine side left {
    alanine
    <-> ec_2_6_1_115 [2.6.1.115] +2e_5s_6e_8e_10e_1_ammoniododeca_2_6_8_10_tetrae +pyruvate
    2e_5s_6e_8e_10e_5_hydroxydodeca_2_6_8_10_tetrae
  }

  branch from acetate side right {
    acetate
    <-> . +n_acetyl_s_benzyl_l_cysteine +h2o
    s_benzyl_l_cysteine
  }
}
