# Ingested from Rhea. The spine follows the carbon skeleton from
# valienol 1-phosphate(2−) to succinate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway valienol-1-phosphate-to-succinate "valienol 1-phosphate to succinate" {
  spacing 262

  spine at 0,0 {
    valienol_1_phosphate
    <-> ec_2_7_7_91 [2.7.7.91] +gtp +hplus -ppi
    gdp_valienol
    <-> ec_2_5_1_135 [2.5.1.135] +validamine_7_phosphate -gdp -hplus
    validoxylamine_a_7_phosphate
    <-> ec_3_1_3_101 [3.1.3.101] +h2o -pi
    validoxylamine_a
    <-> ec_2_4_1_338 [2.4.1.338] +udp_d_glucose -udp -hplus
    validamycin_a
    <-> ec_1_14_11_52 [1.14.11.52] +akg +o2 -succinate -co2 -hplus
    validamycin_b
  }

  branch from ppi side left {
    ppi
    <-> ec_6_2_1_48 [6.2.1.48] +carnitine +atp +coa +amp
    r_carnitinyl_coa
  }

  branch from ppi side right {
    ppi
    <-> . +serine +atp
    l_seryl_amp
  }

  branch from validoxylamine_a side left {
    validoxylamine_a
    <-> . +akg +o2 +succinate +co2 +hplus
    validoxylamine_b
  }

  branch from succinate side right {
    succinate
    <-> . +icosanoyl_coa +akg +o2 +co2
    2_hydroxyicosanoyl_coa
  }

  branch from succinate side left {
    succinate
    <-> . +stearoyl_coa +akg +o2 +co2
    2_hydroxystearoyl_coa
  }
}
