# Ingested from Rhea. The spine follows the carbon skeleton from
# vancomycin aglycone(1−) to dTDP(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway vancomycin-aglycone-to-dtdp "vancomycin aglycone to dTDP" {
  spacing 220

  spine at 0,0 {
    vancomycin_aglycone
    <-> ec_2_4_1_310 [2.4.1.310] +udp_d_glucose -udp
    devancoaminyl_vancomycin
    <-> ec_2_4_1_311 [2.4.1.311] +dtdp_l_4_epi_vancosamine -dtdp -hplus
    chloroorienticin_b
    <-> . +dtdp_l_vancosamine -dtdp -hplus
    chloroeremomycin
  }
}
