# Ingested from Rhea. The spine follows the carbon skeleton from
# vanillyl alcohol to S-adenosyl-L-homocysteine zwitterion; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway vanillyl-alcohol-to-s-adenosyl-l-homocysteine "vanillyl alcohol to S-adenosyl-L-homocysteine" {
  spacing 280

  spine at 0,0 {
    vanillyl_alcohol
    <-> ec_1_1_3_38 [1.1.3.38] +o2 -h2o2
    vanillin
    <-> . +nadp +h2o -nadph -hplus
    vanillate
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -3_4_dihydroxybenzoate
    methyl_co
    <-> . +coenzyme_m -methyl_com -hplus
    cobalt
    <-> ec_2_1_1_252 [2.1.1.252] +tetramethylammonium +hplus -trimethylammonium
    methyl_co
    <-> ec_1_7_2_3 [1.7.2.3] +trimethylammonium +iron +h2o -fe2 -hplus
    trimethylamine_n_oxide
    <-> . +2_demethylmenaquinol_8 +hplus -trimethylammonium -h2o
    2_demethylmenaquinone_8
    <-> . +nadh +hplus -nad
    2_demethylmenaquinol_8
    <-> ec_2_1_1_163 [2.1.1.163] +sam -sah -hplus
    menaquinol_8
  }

  branch from menaquinol_8 side left {
    menaquinol_8
    <-> . +nadph +hplus +nadp
    menaquinone_8
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_261 [2.1.1.261] +4_3_methylbut_2_enyl_l_tryptophan +sam +hplus
    4_3_methylbut_2_enyl_l_abrine
  }
}
