# Ingested from Rhea. The spine follows the carbon skeleton from
# vanillyl alcohol to cobalt(1+); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway vanillyl-alcohol-to-cobalt "vanillyl alcohol to cobalt" {
  spacing 280

  spine at 0,0 {
    vanillyl_alcohol
    <-> ec_1_1_3_38 [1.1.3.38] +o2 -h2o2
    vanillin
    <-> . +nadp +h2o -nadph -hplus
    vanillate
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -3_4_dihydroxybenzoate
    methyl_co
    <-> ec_2_1_1_384 [2.1.1.384] +5_6_7_8_tetrahydromethanopterin -cobalt -hplus
    5_methyl_5_6_7_8_tetrahydromethanopterin
  }
}
