# Ingested from Rhea. The spine follows the carbon skeleton from
# vanillyl alcohol to trimethylamine N-oxide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway vanillyl-alcohol-to-trimethylamine-n-oxide "vanillyl alcohol to trimethylamine N-oxide" {
  spacing 340

  spine at 0,0 {
    vanillyl_alcohol
    <-> ec_1_1_3_38 [1.1.3.38] +o2 -h2o2
    vanillin
    <-> . +nadp +h2o -nadph -hplus
    vanillate
    <-> ec_2_1_1_382 [2.1.1.382] +cobalt +hplus -3_4_dihydroxybenzoate
    methyl_co
    <-> . +coenzyme_m -methyl_com -hplus
    cobalt
    <-> ec_2_1_1_252 [2.1.1.252] +tetramethylammonium +hplus -trimethylammonium
    methyl_co
    <-> ec_1_7_2_3 [1.7.2.3] +trimethylammonium +iron +h2o -fe2 -hplus
    trimethylamine_n_oxide
  }
}
