# Ingested from Rhea. The spine follows the carbon skeleton from
# vanillyl alcohol to 3-carboxy-cis,cis-muconate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway vanillyl-alcohol-to-3-carboxy-cis-cis-muconate "vanillyl alcohol to 3-carboxy-cis,cis-muconate" {
  spacing 188

  spine at 0,0 {
    vanillyl_alcohol
    <-> ec_1_1_3_38 [1.1.3.38] +o2 -h2o2
    vanillin
    <-> ec_1_2_1_67 [1.2.1.67] +nad +h2o -nadh -hplus
    vanillate
    <-> ec_1_14_13_82 [1.14.13.82] +nadh +o2 +hplus -formaldehyde -nad -h2o
    3_4_dihydroxybenzoate
    <-> ec_1_13_11_3 [1.13.11.3] +o2 -hplus
    3_carboxy_cis_cis_muconate
  }
}
