# Ingested from Rhea. The spine follows the carbon skeleton from
# veratrate(1-) to CoA; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway veratrate-to-coa "veratrate to CoA" {
  spacing 340

  spine at 0,0 {
    veratrate
    <-> . +hydrogen_donor +o2 -formaldehyde -hydrogen_acceptor -h2o
    vanillate
    <-> ec_2_4_1_136 [2.4.1.136] +udp_d_glucose -udp
    1_o_vanilloyl_d_glucose
    <-> ec_2_4_1_300 [2.4.1.300] +cyanidin_3_o_d_glucoside -vanillate
    cyanidin_3_7_di_o_d_glucoside_betaine
    <-> ec_2_4_1_300 [2.4.1.300] +4_hydroxybenzoate -1_o_4_hydroxybenzoyl_d_glucopyranose
    cyanidin_3_o_beta_d_glucoside
    <-> ec_2_3_1_171 [2.3.1.171] +malonyl_coa +h -coa
    cyanidin_3_o_6_o_malonyl_d_glucoside
    <-> . +malonyl_coa +h -coa
    cyanidin_3_o_3_6_o_dimalonylglucoside
  }

  branch from hydrogen_acceptor side left {
    hydrogen_acceptor
    <-> . +2r_9s_annullatin_h +hydrogen_donor
    2r_annullatin_f
  }

  branch from hydrogen_acceptor side right {
    hydrogen_acceptor
    <-> . +2s_9s_annullatin_h +hydrogen_donor
    2s_9s_annullatin_d
  }

  branch from 1_o_vanilloyl_d_glucose side left {
    1_o_vanilloyl_d_glucose
    <-> ec_2_4_1_299 [2.4.1.299] +pelargonidin_3_o_d_glucoside_betaine +vanillate
    pelargonin
  }

  branch from 1_o_vanilloyl_d_glucose side right {
    1_o_vanilloyl_d_glucose
    <-> . +pelargonidin_3_glucoside +h +vanillate
    pelargonin
  }

  branch from cyanidin_3_o_beta_d_glucoside side left {
    cyanidin_3_o_beta_d_glucoside
    <-> . +udp +cyanidin_3_o_rutinoside
    udp_beta_l_rhamnose
  }

  branch from cyanidin_3_o_beta_d_glucoside side right {
    cyanidin_3_o_beta_d_glucoside
    <-> ec_2_4_1_297 [2.4.1.297] +udp +cyanidin_3_o_sophoroside +h
    udp_alpha_d_glucose
  }

  branch from 1_o_4_hydroxybenzoyl_d_glucopyranose side left {
    1_o_4_hydroxybenzoyl_d_glucopyranose
    <-> . +delphinidin_3_o_rutinoside_7_o_6_o_4_o_glucosyl +glucose
    delphinidin_3_o_rutinoside_7_o_6_o_4_o_6_o_p_hyd
  }

  branch from cyanidin_3_o_6_o_malonyl_d_glucoside side right {
    cyanidin_3_o_6_o_malonyl_d_glucoside
    <-> ec_2_4_1_254 [2.4.1.254] +udp +cyanidin_3_o_6_o_malonyl_2_o_glucuronyl_glucosid
    udp_alpha_d_glucuronate
  }

  branch from coa side left {
    coa
    <-> ec_2_3_1_57 [2.3.1.57] +acetyl_coa +primary_diamine
    n_acetyldiamine
  }

  branch from coa side right {
    coa
    <-> ec_2_3_1_118 [2.3.1.118] +acetyl_coa +n_phenylhydroxylamine
    n_acetyloxy_benzenamine
  }
}
