# Ingested from Rhea. The spine follows the carbon skeleton from
# verazine to L-glutamate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway verazine-to-l-glutamate "verazine to L-glutamate" {
  spacing 176

  spine at 0,0 {
    verazine
    <-> . +h +h2o
    22_oxo_26_aminocholesterol
    <-> . +h +nadph -nadp
    22r_22_hydroxy_26_aminocholesterol
    <-> . +2_oxoglutarate -l_glutamate
    22r_22_hydroxycholesterol_26_al
  }

  branch from nadp side left {
    nadp
    <-> . +dihydrogeranylgeranyl_bacteriochlorophyll_a +h +nadph
    geranylgeranyl_bacteriochlorophyll_a
  }

  branch from nadp side right {
    nadp
    <-> . +4_chloronitrobenzene +h +nadph +h2o
    1_chloro_4_nitrosobenzene
  }

  branch from l_glutamate side left {
    l_glutamate
    <-> ec_6_3_2_17 [6.3.2.17] +5_10_methylenetetrahydropteroyl_tetra_l_glutamat +h +adp +phosphate +atp
    5_10_methylenetetrahydropteroyl_tri_l_glutamate
  }

  branch from l_glutamate side right {
    l_glutamate
    <-> ec_6_3_2_17 [6.3.2.17] +5_10_methylenetetrahydropteroyl_penta_l_glutamat +h +adp +phosphate +atp
    5_10_methylenetetrahydropteroyl_tetra_l_glutamat
  }
}
