# Ingested from Rhea. The spine follows the carbon skeleton from
# very long-chain fatty acid anion to N-(very-long-chain fatty acyl)-sphingoid base; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway very-long-chain-fatty-to-n-very-long-chain-fatty "very long-chain fatty… to N-(very-long-chain fatty…" {
  spacing 196

  spine at 0,0 {
    very_long_chain_fatty_acid_anion
    <-> . +atp +coa -amp -ppi
    very_long_chain_fatty_acyl_coa
    <-> ec_2_3_1_297 [2.3.1.297] +sphingoid_base -coa -hplus
    n_very_long_chain_fatty_acyl_sphingoid_base
  }

  branch from very_long_chain_fatty_acyl_coa side left {
    very_long_chain_fatty_acyl_coa
    <-> . +acetyl_coa +coa
    very_long_chain_3_oxoacyl_coa
  }

  branch from ppi side right {
    ppi
    <-> ec_2_7_7_68 [2.7.7.68] +2_phosphonato_l_lactate +gtp +hplus
    l_lactyl_2_diphospho_5_guanosine
  }
}
