# Ingested from Rhea. The spine follows the carbon skeleton from
# vinylacetyl-CoA(4−) to O-(S-hexanoylpantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway vinylacetyl-coa-to-o-s-hexanoylpantetheine "vinylacetyl-CoA to O-(S-hexanoylpantetheine-…" {
  spacing 188

  spine at 0,0 {
    vinylacetyl_coa
    <-> ec_5_3_3_3 [5.3.3.3]
    crotonoyl_coa
    <-> . +l_lysinium -coa -hplus
    n6_e_but_2_enoyl_l_lysine
    <-> . +h2o -l_lysinium
    crotonate
    <-> . +holo-acp +atp -amp -ppi
    butenoyl-acp
    <-> . +nadph +hplus -nadp
    butyryl-acp
    <-> . +malonyl-acp +hplus -holo-acp -co2
    o_s_3_oxohexanoylpantetheine_4_phosphoryl_serine
    <-> . +nadph +hplus -nadp
    o_s_3r_hydroxyhexanoylpantetheine_4_phosphoryl_s
    <-> . -h2o
    o_s_2e_hexenoylpantetheine_4_phosphoryl_serine_1
    <-> . +nadph +hplus -nadp
    o_s_hexanoylpantetheine_4_phosphoryl_serine_1
  }

  branch from crotonoyl_coa side left {
    crotonoyl_coa
    <-> . +butyryl_coa +hydrogen_acceptor
    hydrogen_donor
  }

  branch from n6_e_but_2_enoyl_l_lysine side right {
    n6_e_but_2_enoyl_l_lysine
    <-> . +nad +h2o +nicotinamide +l_lysinium
    2_o_crotonyl_adp_d_ribose
  }

  branch from l_lysinium side left {
    l_lysinium
    <-> ec_2_3_1_108 [2.3.1.108] +acetyl_coa +coa +hplus
    n6_acetyl_l_lysine
  }

  branch from butenoyl-acp side right {
    butenoyl-acp
    <-> . +h2o
    hydroxybutyryl-acp
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_6 [4.2.3.6] +fpp
    trichodiene
  }

  branch from o_s_3_oxohexanoylpantetheine_4_phosphoryl_serine side right {
    o_s_3_oxohexanoylpantetheine_4_phosphoryl_serine
    <-> . +malonyl-acp +hplus +co2 +coa
    butyryl_coa
  }
}
