# Ingested from Rhea. The spine follows the carbon skeleton from
# vitexin 2''-O-β-L-rhamnoside(1−) to hydrogen donor; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway vitexin-2-o-l-rhamnos-to-hydrogen-donor "vitexin 2''-O-β-L-rhamnos… to hydrogen donor" {
  spacing 284

  spine at 0,0 {
    vitexin_2_o_l_rhamnoside
    <-> ec_2_1_1_153 [2.1.1.153] +sam -sah -hplus
    7_o_methylvitexin_2_o_l_rhamnoside
    <-> ec_1_16_1_8 [1.16.1.8] +methylcobalamin +sah +nadp +hplus -sam -nadph
    cob_ii_alamin
    <-> . +hydrogen_acceptor +h2o +hplus -hydrogen_donor
    aquacob_iii_alamin
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_141 [2.1.1.141] +jasmonate +sam
    methyl_jasmonate
  }

  branch from sah side right {
    sah
    <-> ec_2_1_1_26 [2.1.1.26] +2_iodophenol +sam +hplus
    1_iodo_2_methoxybenzene
  }

  branch from sam side left {
    sam
    <-> ec_2_5_1_25 [2.5.1.25] +uridine_5_monophosphate_1 +5_s_methyl_5_thioadenosine +hplus
    3_3_amino_3_carboxypropyl_uridine_5_phosphate_1
  }

  branch from sam side right {
    sam
    <-> ec_2_1_1_301 [2.1.1.301] +l_alaniniumyl_group +sah +hplus
    n_n_dimethyl_l_alanyl_group
  }

  branch from hydrogen_donor side left {
    hydrogen_donor
    <-> ec_1_1_99_31 [1.1.99.31] +s_mandelate +hydrogen_acceptor
    phenylglyoxylate
  }

  branch from hydrogen_donor side right {
    hydrogen_donor
    <-> ec_1_14_99_59 [1.14.99.59] +tryptaminium +o2 +hydrogen_acceptor +h2o
    4_hydroxytryptamine
  }
}
