# Ingested from Rhea. The spine follows the carbon skeleton from
# wogonin(1−) to D-glucopyranuronate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway wogonin-to-d-glucopyranuronate "wogonin to D-glucopyranuronate" {
  spacing 212

  spine at 0,0 {
    wogonin
    <-> ec_2_4_1_253 [2.4.1.253] +udp_d_glucuronate -udp
    wogonin_7_o_d_glucuronate
    <-> ec_3_2_1_167 [3.2.1.167] +h2o -d_glucopyranuronate -hplus
    wogonin
  }
}
