# Ingested from Rhea. The spine follows the carbon skeleton from
# Xaa-L-proline zwitterion to chenodeoxycholate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xaa-l-proline-to-chenodeoxycholate "Xaa-L-proline to chenodeoxycholate" {
  spacing 200

  spine at 0,0 {
    xaa_l_proline
    <-> ec_3_4_13_9 [3.4.13.9] +h2o -l_proline
    l_amino_acid
    <-> . +taurocholate -taurine
    n_choloyl_l_amino_acid_anion
    <-> . +chenodeoxycholoyl_coa +taurine -coa -hplus
    taurochenodeoxycholate
    <-> ec_3_5_1_74 [3.5.1.74] +h2o -taurine
    chenodeoxycholate
    <-> ec_6_2_1_7 [6.2.1.7] +atp +coa -amp -ppi
    chenodeoxycholoyl_coa
    <-> ec_3_1_2_27 [3.1.2.27] +h2o -coa -hplus
    chenodeoxycholate
  }

  branch from l_proline side left {
    l_proline
    <-> . +akg +o2 +succinate +co2
    trans_3_hydroxy_l_proline
  }

  branch from taurochenodeoxycholate side right {
    taurochenodeoxycholate
    <-> . +nad +nadh +hplus
    7_oxotaurolithocholate
  }

  branch from chenodeoxycholate side left {
    chenodeoxycholate
    <-> . +fmnh2 +o2 +fmn +h2o +hplus
    muricholate
  }

  branch from chenodeoxycholoyl_coa side right {
    chenodeoxycholoyl_coa
    <-> ec_1_1_1_395 [1.1.1.395] +nad +nadh +hplus
    3_oxochenodeoxycholoyl_coa
  }

  branch from ppi side left {
    ppi
    <-> . +5_9_10_labda_8_20_13_dien_15_yl_diphosphate +h2o
    syn_copalol
  }
}
