# Ingested from Rhea. The spine follows the carbon skeleton from
# xanthosine to 5-ureidoimidazole-4-carboxylic acid; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xanthosine-to-5-ureidoimidazole-4-carbo "xanthosine to 5-ureidoimidazole-4-carbo…" {
  spacing 172

  spine at 0,0 {
    xanthosine
    <-> ec_2_1_1_158 [2.1.1.158] +sam -sah
    7_methylxanthosine
    <-> ec_2_1_1_158 [2.1.1.158] +s_adenosyl_l_homocysteine -s_s_adenosyl_l_methionine
    xanthosine
    <-> ec_3_2_2_1 [3.2.2.1] +h2o -aldehydo_d_ribose
    xanthine
    <-> . +h2o
    5_ureidoimidazole_4_carboxylic_acid
  }
}
