# Ingested from Rhea. The spine follows the carbon skeleton from
# xanthosine to formaldehyde; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xanthosine-to-formaldehyde "xanthosine to formaldehyde" {
  spacing 176

  spine at 0,0 {
    xanthosine
    <-> ec_2_1_1_158 [2.1.1.158] +sam -sah
    7_methylxanthosine
    <-> ec_3_2_2_25 [3.2.2.25] +h2o -d_ribofuranose -hplus
    7_methylxanthine
    <-> ec_1_14_13_128 [1.14.13.128] +nadph +o2 +hplus -formaldehyde -nadp -h2o
    xanthine
  }

  branch from sah side left {
    sah
    <-> ec_2_1_1_310 [2.1.1.310] +cytidine_5_monophosphate_1 +sam +hplus
    5_methylcytidine_5_monophosphate_1
  }

  branch from formaldehyde side right {
    formaldehyde
    <-> . +isoproturon +di_sulfido_diiron +o2 +hplus +di_sulfido_diiron +h2o
    isoproturon_monodemethyl
  }
}
