# Ingested from Rhea. The spine follows the carbon skeleton from
# XTP(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xtp-to-diphosphate "XTP to diphosphate" {
  spacing 238

  spine at 0,0 {
    xtp
    <-> ec_3_6_1_73 [3.6.1.73] +h2o -pi -hplus
    xdp
    <-> . +h2o -pi -hplus
    xmp
    <-> ec_6_3_5_2 [6.3.5.2] +glutamine +atp +h2o -gmp -amp -ppi -hplus
    glutamate
  }

  branch from xmp side left {
    xmp
    <-> . +h2o +pi
    xanthosine
  }

  branch from glutamate side right {
    glutamate
    <-> . +n_4_aminobenzoyl_l_glutamate +h2o
    4_aminobenzoate
  }

  branch from glutamate side left {
    glutamate
    <-> . +gly_glu +h2o
    glycine
  }

  branch from ppi side right {
    ppi
    <-> ec_2_5_1_83 [2.5.1.83] +ipp +fpp
    all_trans_hexaprenyl_diphosphate
  }

  branch from ppi side left {
    ppi
    <-> ec_2_5_1_84 [2.5.1.84] +ipp +gpp
    all_trans_nonaprenyl_diphosphate
  }
}
