# Ingested from Rhea. The spine follows the carbon skeleton from
# XTP(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xtp-to-diphosphate-28610 "XTP to diphosphate" {
  spacing 160

  spine at 0,0 {
    xtp
    <-> ec_3_6_1_9 [3.6.1.9] +h2o -ppi -hplus
    xmp
    <-> . +nh3 +atp -gmp -amp -hplus
    ppi
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_109 [4.2.3.109] +gpp
    sabinene
  }
}
