# Ingested from Rhea. The spine follows the carbon skeleton from
# XTP(4−) to diphosphate(3−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xtp-to-diphosphate "XTP to diphosphate" {
  spacing 238

  spine at 0,0 {
    xtp
    <-> ec_3_6_1_73 [3.6.1.73] +h2o -pi -hplus
    xdp
    <-> . +h2o -pi -hplus
    xmp
    <-> ec_6_3_5_2 [6.3.5.2] +glutamine +atp +h2o -gmp -amp -ppi -hplus
    glutamate
  }

  branch from xmp side left {
    xmp
    <-> . +h2o +pi
    xanthosine
  }

  branch from glutamate side right {
    glutamate
    <-> ec_2_6_1_102 [2.6.1.102] +gdp_4_amino_4_6_dideoxy_d_mannose +akg
    gdp_4_dehydro_6_deoxy_d_mannose
  }

  branch from glutamate side left {
    glutamate
    <-> . +d_lysinium +akg
    6_amino_2_oxohexanoic_acid
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_63 [4.2.3.63] +fpp
    cubenene
  }

  branch from ppi side left {
    ppi
    <-> ec_4_2_3_64 [4.2.3.64] +fpp +h2o
    epicubenol
  }
}
