# Ingested from Rhea. The spine follows the carbon skeleton from
# xylitol to fumarate(2−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xylitol-to-fumarate "xylitol to fumarate" {
  spacing 216

  spine at 0,0 {
    xylitol
    <-> ec_1_1_3_41 [1.1.3.41] +o2 -h2o2
    d_xylopyranose
    <-> ec_1_1_1_175 [1.1.1.175] +nad -nadh -hplus
    d_xylono_1_5_lactone
    <-> ec_3_1_1_110 [3.1.1.110] +h2o -hplus
    d_xylonate
    <-> ec_4_2_1_82 [4.2.1.82] -h2o
    2_dehydro_3_deoxy_d_arabinonate
    <-> ec_4_1_2_28 [4.1.2.28] -pyruvate
    glycolaldehyde
    <-> ec_1_2_1_21 [1.2.1.21] +nad +h2o -nadh -hplus
    glycolate
    <-> ec_1_1_3_15 [1.1.3.15] +o2 -h2o2
    glyoxylate
    <-> ec_2_3_3_9 [2.3.3.9] +acetyl_coa +h2o -coa -hplus
    malate
    <-> ec_4_2_1_2 [4.2.1.2] -h2o
    fumarate
  }

  branch from d_xylopyranose side left {
    d_xylopyranose
    <-> ec_3_2_1_194 [3.2.1.194] +notoginsenoside_r1 +h2o
    ginsenoside_rg1
  }

  branch from d_xylonate side right {
    d_xylonate
    <-> ec_3_1_1_68 [3.1.1.68] +h2o +hplus
    d_xylono_1_4_lactone
  }

  branch from 2_dehydro_3_deoxy_d_arabinonate side left {
    2_dehydro_3_deoxy_d_arabinonate
    <-> ec_1_1_1_434 [1.1.1.434] +nad +nadh +hplus
    5_hydroxy_2_4_dioxopentanoate
  }

  branch from glycolaldehyde side right {
    glycolaldehyde
    <-> ec_1_13_11_81 [1.13.11.81] +7_8_dihydroneopterin +o2 +formate +hplus
    7_8_dihydroxanthopterin
  }
}
