# Ingested from Rhea. The spine follows the carbon skeleton from
# xylitol to D-xylono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xylitol-to-d-xylono-1-5-lactone-27445 "xylitol to D-xylono-1,5-lactone" {
  spacing 176

  spine at 0,0 {
    xylitol
    <-> ec_1_1_1_307 [1.1.1.307] +nadp -nadph -hplus
    d_xylopyranose
    <-> . +o2 -h2o2
    d_xylono_1_5_lactone
  }
}
