# Ingested from Rhea. The spine follows the carbon skeleton from
# xylitol to D-xylono-1,5-lactone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xylitol-to-d-xylono-1-5-lactone "xylitol to D-xylono-1,5-lactone" {
  spacing 280

  spine at 0,0 {
    xylitol
    <-> ec_1_1_1_307 [1.1.1.307] +nad -nadh -hplus
    d_xylopyranose
    <-> ec_1_1_1_179 [1.1.1.179] +nadp -nadph -hplus
    d_xylono_1_5_lactone
  }
}
