# Ingested from Rhea. The spine follows the carbon skeleton from
# xylitol to 2,5-dioxopentanoate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway xylitol-to-2-5-dioxopentanoate "xylitol to 2,5-dioxopentanoate" {
  spacing 236

  spine at 0,0 {
    xylitol
    <-> ec_1_1_3_41 [1.1.3.41] +o2 -h2o2
    d_xylopyranose
    <-> ec_1_1_1_175 [1.1.1.175] +nad -nadh -hplus
    d_xylono_1_5_lactone
    <-> ec_3_1_1_110 [3.1.1.110] +h2o -hplus
    d_xylonate
    <-> ec_4_2_1_82 [4.2.1.82] -h2o
    2_dehydro_3_deoxy_d_arabinonate
    <-> ec_4_2_1_141 [4.2.1.141] -h2o
    2_5_dioxopentanoate
  }

  branch from d_xylopyranose side left {
    d_xylopyranose
    <-> ec_3_2_1_194 [3.2.1.194] +notoginsenoside_r1 +h2o
    ginsenoside_rg1
  }
}
