# Ingested from Rhea. The spine follows the carbon skeleton from
# Yaequinolone J1 to luteone; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway yaequinolone-j1-to-luteone "Yaequinolone J1 to luteone" {
  spacing 210

  spine at 0,0 {
    yaequinolone_j1
    <-> .
    4e_2_methyl_6_methylidenenona_2_4_dienyl_quinol
    <-> . +diphosphate -yaequinolone_e
    dimethylallyl_diphosphate
    <-> ec_2_5_1_1 [2.5.1.1] +2_hydroxygenistein +h -luteone
    diphosphate
  }

  branch from 4e_2_methyl_6_methylidenenona_2_4_dienyl_quinol side left {
    4e_2_methyl_6_methylidenenona_2_4_dienyl_quinol
    <-> .
    yaequinolone_j2
  }

  branch from dimethylallyl_diphosphate side right {
    dimethylallyl_diphosphate
    <-> ec_1_17_1_2 [1.17.1.2] +nadp +h2o +h +nadph
    2e_4_hydroxy_3_methylbut_2_enyl_diphosphate
  }

  branch from dimethylallyl_diphosphate side left {
    dimethylallyl_diphosphate
    <-> ec_2_7_4_26 [2.7.4.26] +prenyl_phosphate +atp
    adp
  }

  branch from diphosphate side right {
    diphosphate
    <-> . +borneol +h +h2o
    bornyl_diphosphate
  }

  branch from diphosphate side left {
    diphosphate
    <-> ec_6_3_2_52 [6.3.2.52] +jasmonoyl_l_isoleucine +amp +l_isoleucine +jasmonate
    atp
  }
}
