# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-1-(glutathion-S-yl)-N-hydroxy-omega-(methylsulfanyl)butan-1-imine to N,N-dihydroxyhomomethionine; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-1-glutathion-s-yl-n-to-n-n-dihydroxyhomomethi "(Z)-1-(glutathion-S-yl)-N… to N,N-dihydroxyhomomethioni…" {
  spacing 206

  spine at 0,0 {
    z_1_glutathion_s_yl_n_hydroxy_omega_methylsulfa
    <-> . +h2o -glutathione
    4_methylthiobutanonitrile_oxide
    <-> . +h +nadph -4_methylthiobutanaldoxime -h2o
    nadp
    <-> . +co2 +4_methylthiobutanaldoxime +h2o -n_n_dihydroxyhomomethionine
    h
  }

  branch from glutathione side left {
    glutathione
    <-> ec_1_8_5_7 [1.8.5.7] +glutathione_disulfide +h +2_6_dichloro_4_hydroxyphenolate
    2_6_dichloro_3_glutathion_s_yl_hydroquinone
  }

  branch from glutathione side right {
    glutathione
    <-> . +arsenous_acid +h2o
    arsenic_triglutathione
  }

  branch from nadp side left {
    nadp
    <-> . +n_hexahydrocyclopenta_c_pyrrol_2_1h_yl_amino_car +h2o +h +o2 +nadph
    gliclazide
  }

  branch from nadp side right {
    nadp
    <-> . +2_octaprenyl_3_methyl_6_methoxy_1_4_benzoquinol +h +o2 +nadph +h2o
    2_octaprenyl_3_methyl_5_hydroxy_6_methoxy_1_4_be
  }

  branch from h2o side left {
    h2o
    <-> . +h +adp +carboxy_gliclazide +phosphate +carboxy_gliclazide
    atp
  }

  branch from h2o side right {
    h2o
    <-> . +h +adp +phosphate +atp
    cerivastatin
  }

  branch from h side left {
    h
    <-> . +cerivastatin +phosphate +atp +cerivastatin +h2o
    adp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    cerivastatin_m1
  }

  branch from n_n_dihydroxyhomomethionine side left {
    n_n_dihydroxyhomomethionine
    <-> . +h +nadph +n_hydroxyhomomethionine +nadp +h2o
    o2
  }
}
