# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-1-(L-cysteinylglycin-S-yl)-N-hydroxy-omega-(methylsulfanyl)pentan-1-imine to (E)-5-(methylsulfanyl)pentanal oxime; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-1-l-cysteinylglycin-to-e-5-methylsulfanyl-pen "(Z)-1-(L-cysteinylglycin-… to (E)-5-(methylsulfanyl)pen…" {
  spacing 302

  spine at 0,0 {
    z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth
    <-> ec_3_4_13_23 [3.4.13.23] +h2o -glycine
    z_1_l_cystein_s_yl_n_hydroxy_omega_methylsulfan
    <-> . +nadp +h2o -e_5_methylsulfanyl_pentanal_oxime -o2 -l_cysteine -nadph
    h
    <-> . +co2 +e_5_methylsulfanyl_pentanal_oxime +nadp +h2o -h -o2 -nadph
    l_dihomomethionine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_hydroxy_l_dihomomethioninate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_dihomomethioninate
    <-> . +hplus -co2 -h2o
    e_5_methylsulfanyl_pentanal_oxime
  }

  branch from glycine side left {
    glycine
    <-> . +l_cysteine +l_arginine +h2o
    arginyl_cystinyl_glycine
  }

  branch from glycine side right {
    glycine
    <-> . +l_asparagine +l_tyrosine +h2o
    asparaginyl_tyrosyl_glycine
  }

  branch from h side left {
    h
    <-> . +adp +am1c_glucuronide_cyclosporine +phosphate +am1c_glucuronide_cyclosporine +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    am4n9_cyclosporine
  }

  branch from e_5_methylsulfanyl_pentanal_oxime side left {
    e_5_methylsulfanyl_pentanal_oxime
    <-> . +h +nadph +nadp +h2o
    5_methylthiopentanonitrile_oxide
  }

  branch from o2 side right {
    o2
    <-> . +9e_myristelaidoyl_coa +nadp +h2o +h +nadph
    tetradecanoyl_coa
  }

  branch from o2 side left {
    o2
    <-> . +7z_hexadecenoyl_coa +nadp +h2o +h +nadph
    hexadecanoyl_coa
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> . +l_serine +l_arginine +h2o
    arginyl_cystinyl_serine
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> . +l_valine +l_arginine +h2o
    arginyl_valyl_cysteine
  }

  branch from nadph side right {
    nadph
    <-> . +nonadecanoyl_coa +nadp +h
    2e_nonadecenoyl_coenzyme_a
  }

  branch from nadph side left {
    nadph
    <-> . +h +3_oxoheneicosanoyl_coenzyme_a +nadp
    3_hydroxyheneicosanoyl_coenzyme_a
  }

  branch from fmn side right {
    fmn
    <-> . +leukotriene_b4 +fmnh2 +o2 +h2o +hplus
    18_hydroxyleukotriene_b4
  }

  branch from fmn side left {
    fmn
    <-> . +testosterone +fmnh2 +o2 +h2o +hplus
    11_hydroxytestosterone
  }
}
