# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-1-(L-cysteinylglycin-S-yl)-N-hydroxy-omega-(methylsulfanyl)nonan-1-imine to (E)-9-(methylsulfanyl)nonanal oxime; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-1-l-cysteinylglycin-to-e-9-methylsulfanyl-non "(Z)-1-(L-cysteinylglycin-… to (E)-9-(methylsulfanyl)non…" {
  spacing 302

  spine at 0,0 {
    z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth
    <-> ec_3_4_13_23 [3.4.13.23] +h2o -glycine
    z_1_l_cystein_s_yl_n_hydroxy_omega_methylsulfan
    <-> . +nadp +h2o -e_9_methylsulfanyl_nonanal_oxime -o2 -l_cysteine -nadph
    h
    <-> . +co2 +e_9_methylsulfanyl_nonanal_oxime +nadp +h2o -h -o2 -nadph
    l_hexahomomethionine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_hydroxy_l_hexahomomethioninate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_hexahomomethioninate
    <-> . +hplus -co2 -h2o
    e_9_methylsulfanyl_nonanal_oxime
  }

  branch from glycine side left {
    glycine
    <-> . +l_lysine +l_phenylalanine +h2o
    glycyl_lysyl_phenylalanine
  }

  branch from glycine side right {
    glycine
    <-> . +l_lysine +l_tyrosine +h2o
    glycyl_tyrosyl_lysine
  }

  branch from h side left {
    h
    <-> . +adp +5_6_eet +phosphate +5_6_eet +h2o
    atp
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    8_9_eet
  }

  branch from e_9_methylsulfanyl_nonanal_oxime side left {
    e_9_methylsulfanyl_nonanal_oxime
    <-> . +h +nadph +nadp +h2o
    9_methylthiononanonitrile_oxide
  }

  branch from o2 side right {
    o2
    <-> . +17z_hexacosenoyl_coa +2e_17z_hexacosadi_2_17_enoyl_coa
    h2o2
  }

  branch from o2 side left {
    o2
    <-> . +erucoyl_coa +h2o2
    2e_13z_docosadienoyl_coa
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> . +l_aspartate +l_phenylalanine +h2o
    cystyl_aspartyl_phenylalanine
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> . +h2o
    cystyl_cysteine
  }

  branch from nadph side right {
    nadph
    <-> . +losartan +h +o2 +nadp +h2o
    losartan_m1
  }

  branch from nadph side left {
    nadph
    <-> . +losartan +h +o2 +nadp +h2o
    losartan_m2
  }

  branch from fmn side right {
    fmn
    <-> . +11_12_eet +fmnh2 +o2 +h2o +hplus
    11_12_epoxy_20_hydroxy_5z_8z_14z_icosatrienoate
  }

  branch from fmn side left {
    fmn
    <-> . +14_15_eet +fmnh2 +o2 +h2o +hplus
    14_15_epoxy_20_hydroxy_5z_8z_11z_icosatrienoate
  }
}
