# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-1-(L-cysteinylglycin-S-yl)-N-hydroxy-omega-(methylsulfanyl)octan-1-imine to (E)-8-(methylsulfanyl)octanal oxime; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-1-l-cysteinylglycin-to-e-8-methylsulfanyl-oct "(Z)-1-(L-cysteinylglycin-… to (E)-8-(methylsulfanyl)oct…" {
  spacing 308

  spine at 0,0 {
    z_1_l_cysteinylglycin_s_yl_n_hydroxy_omega_meth
    <-> ec_3_4_13_23 [3.4.13.23] +h2o -glycine
    z_1_l_cystein_s_yl_n_hydroxy_omega_methylsulfan
    <-> . +nadp +h2o -e_8_methylsulfanyl_octanal_oxime -o2 -l_cysteine -nadph
    h
    <-> . +co2 +e_8_methylsulfanyl_octanal_oxime +nadp +h2o -h -o2 -nadph
    l_pentahomomethionine
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_hydroxy_l_pentahomomethioninate
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    n_n_dihydroxy_l_pentahomomethioninate
    <-> . +hplus -co2 -h2o
    e_8_methylsulfanyl_octanal_oxime
  }

  branch from glycine side left {
    glycine
    <-> . +l_histidine +l_valine +h2o
    glycyl_valyl_histidine
  }

  branch from glycine side right {
    glycine
    <-> . +h +adp +phosphate +h2o
    atp
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    11s_12r_eet
  }

  branch from h side right {
    h
    <-> . +adp +phosphate +atp +h2o
    14_15_eet
  }

  branch from e_8_methylsulfanyl_octanal_oxime side left {
    e_8_methylsulfanyl_octanal_oxime
    <-> . +h +nadph +nadp +h2o
    8_methylthiooctanonitrile_oxide
  }

  branch from o2 side right {
    o2
    <-> . +11z_eicosenoyl_coa +h2o2
    2e_11z_icosadienoyl_coa
  }

  branch from o2 side left {
    o2
    <-> . +7z_hexadecenoyl_coa +h2o2
    2e_7z_hexadecadienoyl_coa
  }

  branch from l_cysteine side right {
    l_cysteine
    <-> . +l_histidine +l_glutamate +h2o
    cystyl_glutamyl_histidine
  }

  branch from l_cysteine side left {
    l_cysteine
    <-> . +l_glutamate +l_tryptophan +h2o
    cystyl_glutamyl_tryptophan
  }

  branch from nadph side right {
    nadph
    <-> . +losartan +h +o2 +nadp +h2o
    losartan_m5
  }

  branch from nadph side left {
    nadph
    <-> . +h +7_2_6_dimethyl_8_2_methyl_1_oxobutoxy_1_2_6_7_8 +o2 +nadp +h2o
    6_beta_hydroxy_lovastatin_acid_form
  }

  branch from l_pentahomomethionine side right {
    l_pentahomomethionine
    <-> . +h +o2 +nadph +nadp +h2o
    n_hydroxypentahomomethionine
  }

  branch from fmn side left {
    fmn
    <-> . +5_cholestan_3_ol +fmnh2 +o2 +h2o +hplus
    24s_hydroxycholestanol
  }

  branch from fmn side right {
    fmn
    <-> . +prostaglandin_i2 +fmnh2 +o2 +h2o +hplus
    19_hydroxyprostaglandin_i2
  }
}
