# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-2-aminoethene-1-SO-thioperoxol to O-(pantetheine-4'-phosphoryl)serine(1−) residue; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-2-aminoethene-1-so-th-to-o-pantetheine-4-phos "(Z)-2-aminoethene-1-SO-th… to O-(pantetheine-4'-phospho…" {
  spacing 152

  spine at 0,0 {
    z_2_aminoethene_1_so_thioperoxol
    <-> . +o2 -hplus
    z_2_aminoethene_1_sulfonate
    <-> . +hplus
    2_oxoethane_1_sulfonamide
    <-> . +nad +h2o -nadh -hplus
    2_sulfamoylacetate
    <-> . +holo-acp +atp -amp -ppi
    o_s_sulfamoylacetylpantetheine_4_phosphoryl_l_se
    <-> . +4ar_6s_7r_2_adenosyl_5_diphospho_5_ribosyl_6_hy -holo-acp -hplus
    4ar_6s_7r_2_adenosyl_5_diphospho_5_ribosyl_6_hy
  }

  branch from 2_oxoethane_1_sulfonamide side left {
    2_oxoethane_1_sulfonamide
    <-> ec_1_13_11_95 [1.13.11.95] +o2 +co2 +h2o
    cysteine
  }

  branch from ppi side right {
    ppi
    <-> ec_4_2_3_151 [4.2.3.151] +2_trans_6_trans_10_trans_geranylgeranyl_diphosph +h2o
    1s_4e_8e_12e_2_2_5_9_13_pentamethylcyclopentade
  }

  branch from holo-acp side left {
    holo-acp
    <-> ec_6_2_1_68 [6.2.1.68] +glutamate +atp +amp +ppi
    o_s_l_glutamyl_pantetheine_4_phosphoryl_serine_1
  }
}
