# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-2-(indol-3-yl)-1-thioacetohydroximate to adenosine 3',5'-bismonophosphate(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-2-indol-3-yl-1-thio-to-adenosine-3-5-bismonop "(Z)-2-(indol-3-yl)-1-thio… to adenosine 3',5'-bismonoph…" {
  spacing 248

  spine at 0,0 {
    z_2_indol_3_yl_1_thioacetohydroximate
    <-> ec_2_4_1_195 [2.4.1.195] +udp_d_glucose -udp
    z_indolylmethyl_desulfoglucosinolate
    <-> ec_2_8_2_24 [2.8.2.24] +3_phosphonato_5_adenylyl_sulfate -adenosine_3_5_bismonophosphate -hplus
    z_glucobrassicin
  }

  branch from adenosine_3_5_bismonophosphate side left {
    adenosine_3_5_bismonophosphate
    <-> ec_2_8_2_36 [2.8.2.36] +a41030a +3_phosphonato_5_adenylyl_sulfate +hplus
    a47934
  }
}
