# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-2-methylpropanal oxime to linamarin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-2-methylpropanal-oxime-to-linamarin "(Z)-2-methylpropanal oxime to linamarin" {
  spacing 152

  spine at 0,0 {
    z_2_methylpropanal_oxime
    <-> . -h2o
    isobutyronitrile
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    2_hydroxy_2_methylpropanenitrile
    <-> ec_2_4_1_63 [2.4.1.63] +udp_d_glucose -udp -hplus
    linamarin
  }

  branch from fmn side left {
    fmn
    <-> ec_1_14_14_168 [1.14.14.168] +germacra_1_10_4_11_13_trien_12_oate +fmnh2 +o2 +h2o +hplus
    8_hydroxygermacra_1_10_4_11_13_trien_12_oate
  }
}
