# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-24-ethylidenelophenol to 4α-carboxy-stigmasta-7,24(241)-dien-3β-ol(1−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-24-ethylidenelophenol-to-4-carboxy-stigmasta "(Z)-24-ethylidenelophenol to 4α-carboxy-stigmasta-7,24…" {
  spacing 152

  spine at 0,0 {
    z_24_ethylidenelophenol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_hydroxymethyl_stigmasta_7_24_241_dien_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    24z_4_formyl_stigmasta_7_24_241_dien_3_ol
    <-> . +fe2 +o2 +hplus -iron -h2o
    4_carboxy_stigmasta_7_24_241_dien_3_ol
  }
}
