# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-3-hydroxypropyl glucosinolate(1−) to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-3-hydroxypropyl-to-sulfate "(Z)-3-hydroxypropyl… to sulfate" {
  spacing 152

  spine at 0,0 {
    z_3_hydroxypropyl_glucosinolate
    <-> . +h2o -glucose -hplus
    z_3_hydroxypropyl_n_sulfonatooxy_methanimidothi
    <-> . -sulfur_atom -sulfate
    4_hydroxybutylnitrile
  }
}
