# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-3-oxododec-5-enoyl-CoA(4−) to trans,trans-deca-2,4-dienoyl-CoA(4−); everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-3-oxododec-5-enoyl-coa-to-trans-trans-deca-2 "(Z)-3-oxododec-5-enoyl-CoA to trans,trans-deca-2,4-dien…" {
  spacing 152

  spine at 0,0 {
    z_3_oxododec_5_enoyl_coa
    <-> . +coa -acetyl_coa
    cis_dec_3_enoyl_coa
    <-> .
    trans_dec_2_enoyl_coa
    <-> . +nadp -nadph -hplus
    trans_trans_deca_2_4_dienoyl_coa
  }

  branch from trans_dec_2_enoyl_coa side left {
    trans_dec_2_enoyl_coa
    <-> . +nadp +nadph +hplus
    2e_4z_deca_2_4_dienoyl_coa
  }
}
