# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-(4-hydroxyphenyl)acetaldehyde oxime to hydrogen cyanide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-4-hydroxyphenyl-acet-to-hydrogen-cyanide "(Z)-(4-hydroxyphenyl)acet… to hydrogen cyanide" {
  spacing 172

  spine at 0,0 {
    z_4_hydroxyphenyl_acetaldehyde_oxime
    <-> . -h2o
    4_hydroxyphenyl_acetonitrile
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    s_4_hydroxymandelonitrile
    <-> ec_4_1_2_11 [4.1.2.11] -hydrogen_cyanide
    4_hydroxybenzaldehyde
  }

  branch from fmn side left {
    fmn
    <-> . +7z_10z_13z_16z_19z_docosapentaenoate +fmnh2 +o2 +h2o +hplus
    7z_10z_13z_16z_19_20_epoxydocosatetraenoate
  }

  branch from 4_hydroxybenzaldehyde side right {
    4_hydroxybenzaldehyde
    <-> . +4_hydroxybenzoate +atp +nadph +hplus +amp +nadp
    ppi
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> ec_4_1_2_47 [4.1.2.47] +monosubstituted_aliphatic_s_cyanohydrin
    aldehyde
  }
}
