# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-(4-hydroxyphenyl)acetaldehyde oxime to hydrogen cyanide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-4-hydroxyphenyl-acet-to-hydrogen-cyanide "(Z)-(4-hydroxyphenyl)acet… to hydrogen cyanide" {
  spacing 196

  spine at 0,0 {
    z_4_hydroxyphenyl_acetaldehyde_oxime
    <-> . -h2o
    4_hydroxyphenyl_acetonitrile
    <-> . +fmnh2 +o2 -fmn -h2o -hplus
    s_4_hydroxymandelonitrile
    <-> ec_4_1_2_11 [4.1.2.11] -hydrogen_cyanide
    4_hydroxybenzaldehyde
  }

  branch from fmn side left {
    fmn
    <-> . +26_oxolanosterol +fmnh2 +o2 +h2o +hplus
    3_hydroxy_lanosta_8_24_dien_26_oate
  }

  branch from fmn side right {
    fmn
    <-> . +ganoderate_dm +fmnh2 +o2 +h2o +hplus
    hainanate_a
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> . +piperonal
    2s_2_2h_1_3_benzodioxol_5_yl_2_hydroxyacetonitr
  }

  branch from hydrogen_cyanide side right {
    hydrogen_cyanide
    <-> . +formylthiophene
    2r_2_hydroxy_2_thiophen_2_yl_acetonitrile
  }
}
