# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-5-oxohex-2-enedioate to (3Z)-2-oxohex-3-enedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-5-oxohex-2-enedioate-to-3z-2-oxohex-3-enedioa "(Z)-5-oxohex-2-enedioate to (3Z)-2-oxohex-3-enedioate" {
  spacing 190

  spine at 0,0 {
    z_5_oxohex_2_enedioate
    <-> ec_1_13_11_35 [1.13.11.35] +h -o2
    1_2_3_trihydroxybenzene
    <-> . +o2 -2e_4z_2_hydroxymuconate
    h
    <-> . +2e_4z_2_hydroxymuconate
    3z_2_oxohex_3_enedioate
  }

  branch from o2 side left {
    o2
    <-> . +3alpha_7alpha_12alpha_trihydroxy_5beta_cholest_2 +h2o2 +h
    3alpha_7alpha_12alpha_trihydroxy_5beta_cholestan
  }

  branch from o2 side right {
    o2
    <-> . +2e_11z_octadecadienoyl_coa +h2o2
    11e_octadecenoyl_coa
  }

  branch from h side left {
    h
    <-> . +adp +phosphate +atp +h2o
    cerivastatin
  }

  branch from h side right {
    h
    <-> . +cerivastatin +adp +phosphate +cerivastatin +h2o
    atp
  }

  branch from 2e_4z_2_hydroxymuconate side left {
    2e_4z_2_hydroxymuconate
    <-> .
    z_5_oxohex_2_enedioate
  }
}
