# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-5-oxohex-2-enedioate to (3Z)-2-oxohex-3-enedioate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-5-oxohex-2-enedioate-to-3z-2-oxohex-3-enedioa "(Z)-5-oxohex-2-enedioate to (3Z)-2-oxohex-3-enedioate" {
  spacing 152

  spine at 0,0 {
    z_5_oxohex_2_enedioate
    <-> .
    2e_4z_2_hydroxymuconate
    <-> .
    3z_2_oxohex_3_enedioate
  }
}
