# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-5-oxohex-2-enedioate to S(8)-glutaryldihydrolipoamide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-5-oxohex-2-enedioate-to-s-8-glutaryldihydroli "(Z)-5-oxohex-2-enedioate to S(8)-glutaryldihydrolipoa…" {
  spacing 312

  spine at 0,0 {
    z_5_oxohex_2_enedioate
    <-> ec_3_5_99_5 [3.5.99.5] +h +nh4 -h2o
    2e_4z_2_aminomuconic_acid
    <-> . +nadh +h2o -nh4 -nad
    2_oxoadipate
    <-> ec_1_2_4_2 [1.2.4.2] +r_lipoamide +h -s_8_glutaryldihydrolipoamide
    co2
  }

  branch from h2o side left {
    h2o
    <-> . +2_oxoglutaryl_coa
    5_hydroxy_2_furoyl_coa
  }

  branch from h2o side right {
    h2o
    <-> ec_2_3_1_211 [2.3.1.211] +malonyl_coa +trans_4_coumaroyl_coa +h +co2 +coa
    1e_4z_6e_5_hydroxy_1_7_bis_4_hydroxyphenyl_hept
  }

  branch from nh4 side left {
    nh4
    <-> ec_4_3_1_23 [4.3.1.23] +4_coumarate
    l_tyrosine
  }

  branch from nh4 side right {
    nh4
    <-> . +2z_4z_2_hydroxy_5_carboxymuconate_6_semialdehyd +h +h2o
    2z_4z_2_amino_5_formylhexa_2_4_dienedioate
  }

  branch from nad side left {
    nad
    <-> . +nadh +digoxin +h
    dihydrodigoxin
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +5_octenoylcoa +h +coa +h2o
    2_7_decadienoylcoa
  }

  branch from co2 side left {
    co2
    <-> . +4s_8r_2_20_dihydroxy_7_9_13_trioxapentacyclo_10
    6_demethylsterigmatocystin
  }

  branch from co2 side right {
    co2
    <-> ec_2_3_1_218 [2.3.1.218] +malonyl_coa +trans_4_coumaroyl_coa +h +coa
    p_coumaroyl_diketide_coa
  }
}
