# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-alkenyl glucosinolate(1−) to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-alkenyl-glucosinolate-to-sulfate "(Z)-alkenyl glucosinolate to sulfate" {
  spacing 280

  spine at 0,0 {
    z_alkenyl_glucosinolate
    <-> . +h2o -glucose -hplus
    z_n_sulfonatooxy_alkenimidothioate
    <-> ec_4_8_1_6 [4.8.1.6] -sulfate
    epithionitrile
  }
}
