# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-glucosinolate(1−) to sulfate; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-glucosinolate-to-sulfate "(Z)-glucosinolate to sulfate" {
  spacing 280

  spine at 0,0 {
    z_glucosinolate
    <-> . +h2o -glucose -hplus
    z_n_sulfonatooxy_alkanimidothioate
    <-> ec_4_8_1_5 [4.8.1.5] -sulfur_atom -sulfate
    nitrile
  }
}
