# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-(indol-3-yl)-N-(sulfonatooxy)methanimidothioate to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-indol-3-yl-n-sulfo-to-h2o "(Z)-(indol-3-yl)-N-(sulfo… to H2O" {
  spacing 244

  spine at 0,0 {
    z_indol_3_yl_n_sulfonatooxy_methanimidothioate
    <-> . -sulfur_atom -sulfate
    indole_3_acetonitrile
    <-> ec_3_5_5_1 [3.5.5.1] +h2o -nh3
    indole_3_acetate
    <-> ec_1_14_13_235 [1.14.13.235] +nadh +o2 +hplus -nad -h2o
    2_hydroxy_indol_3_yl_acetate
    <-> . +nadh +h +o2 -nad -h2o
    1h_indole_3_acetic_acid_2_3_dihydro_3_hydroxy_2
  }

  branch from indole_3_acetonitrile side left {
    indole_3_acetonitrile
    <-> . +h2o
    indole_3_acetamide
  }

  branch from sulfur_atom side right {
    sulfur_atom
    <-> ec_1_13_11_18 [1.13.11.18] +o2 +h2o +h
    sulfite
  }

  branch from sulfur_atom side left {
    sulfur_atom
    <-> . +h +sulfite
    thiosulfate
  }

  branch from nh3 side right {
    nh3
    <-> . +2_aminopentan_1_ol +nad +h2o +nadh +hplus
    1_hydroxy_2_pentanone
  }

  branch from nh3 side left {
    nh3
    <-> . +s_isoleucinol +nad +h2o +nadh +hplus
    3s_1_hydroxy_3_methylpentan_2_one
  }

  branch from 1h_indole_3_acetic_acid_2_3_dihydro_3_hydroxy_2 side right {
    1h_indole_3_acetic_acid_2_3_dihydro_3_hydroxy_2
    <-> . +h +o2
    indol_3_yl_acetate
  }

  branch from nad side left {
    nad
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +propene +o2 +h2o
    r_1_2_epoxypropane
  }

  branch from nad side right {
    nad
    <-> ec_1_14_13_69 [1.14.13.69] +nadh +h +propene +o2 +h2o
    s_1_2_epoxypropane
  }

  branch from h2o side left {
    h2o
    <-> ec_3_5_5_1 [3.5.5.1] +benzoate +nh4
    benzonitrile
  }

  branch from h2o side right {
    h2o
    <-> ec_4_2_1_84 [4.2.1.84] +benzonitrile
    benzamide
  }
}
