# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-phenylacetaldehyde oxime to hydrogen cyanide; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-phenylacetaldehyde-to-hydrogen-cyanide "(Z)-phenylacetaldehyde… to hydrogen cyanide" {
  spacing 216

  spine at 0,0 {
    z_phenylacetaldehyde_oxime
    <-> ec_4_8_1_4 [4.8.1.4] -h2o
    phenylacetonitrile
    <-> ec_1_14_14_77 [1.14.14.77] +fmnh2 +o2 -fmn -h2o -hplus
    r_mandelonitrile
    <-> ec_4_1_2_10 [4.1.2.10] -hydrogen_cyanide
    benzaldehyde
  }

  branch from fmn side left {
    fmn
    <-> . +17_hydroxy_5_androstan_3_one +fmnh2 +o2 +h2o +hplus
    18_hydroxy_5_dihydrotestosterone
  }

  branch from hydrogen_cyanide side right {
    hydrogen_cyanide
    <-> . +2_2_dimethylpropanal
    2s_2_hydroxy_3_3_dimethylbutanenitrile
  }
}
