# Ingested from Rhea. The spine follows the carbon skeleton from
# (Z)-phenylacetaldehyde oxime to (S)-mandelonitrile; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway z-phenylacetaldehyde-to-s-mandelonitrile "(Z)-phenylacetaldehyde… to (S)-mandelonitrile" {
  spacing 216

  spine at 0,0 {
    z_phenylacetaldehyde_oxime
    <-> ec_4_8_1_4 [4.8.1.4] -h2o
    phenylacetonitrile
    <-> ec_1_14_14_77 [1.14.14.77] +fmnh2 +o2 -fmn -h2o -hplus
    r_mandelonitrile
    <-> ec_4_1_2_10 [4.1.2.10] -hydrogen_cyanide
    benzaldehyde
    <-> . +hydrogen_cyanide
    s_mandelonitrile
  }

  branch from fmn side left {
    fmn
    <-> . +6_trans_leukotriene_b4 +fmnh2 +o2 +h2o +hplus
    20_hydroxy_6_trans_leukotriene_b4
  }

  branch from benzaldehyde side right {
    benzaldehyde
    <-> . +benzylaminium +nad +h2o +nadh +hplus
    nh3
  }

  branch from hydrogen_cyanide side left {
    hydrogen_cyanide
    <-> ec_1_14_19_52 [1.14.19.52] +l_cys_ian +fmnh2 +o2 +fmn +co2 +h2o +hplus
    camalexin
  }
}
