# Ingested from Rhea. The spine follows the carbon skeleton from
# zearalenone to (S,E)-1-(3,5-dihydroxyphenyl)-10-hydroxyundec-1-en-6-one; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway zearalenone-to-s-e-1-3-5-dihydroxyphe "zearalenone to (S,E)-1-(3,5-dihydroxyphe…" {
  spacing 152

  spine at 0,0 {
    zearalenone
    <-> . +h2o -hplus
    s_e_2_4_dihydroxy_6_10_hydroxy_6_oxoundec_1_en
    <-> . +hplus -co2
    s_e_1_3_5_dihydroxyphenyl_10_hydroxyundec_1_en
  }
}
