# Ingested from Rhea. The spine follows the carbon skeleton from
# zeaxanthin to capsanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway zeaxanthin-to-capsanthin "zeaxanthin to capsanthin" {
  spacing 184

  spine at 0,0 {
    zeaxanthin
    <-> ec_1_14_15_21 [1.14.15.21] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    all_trans_violaxanthin
    <-> . +ascorbate -l_dehydroascorbate -h2o
    antheraxanthin
    <-> ec_5_3_99_8 [5.3.99.8]
    capsanthin
  }

  branch from all_trans_violaxanthin side left {
    all_trans_violaxanthin
    <-> .
    capsanthin_5_6_epoxide
  }

  branch from di_sulfido_diiron side right {
    di_sulfido_diiron
    <-> . +acetochlor +di_sulfido_diiron +o2 +hplus +ethyl_formate +h2o
    n_2_ethyl_6_methylphenyl_2_chloroacetamide
  }
}
