# Ingested from Rhea. The spine follows the carbon skeleton from
# zeaxanthin to capsanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway zeaxanthin-to-capsanthin "zeaxanthin to capsanthin" {
  spacing 184

  spine at 0,0 {
    zeaxanthin
    <-> ec_1_14_15_21 [1.14.15.21] +di_sulfido_diiron +o2 +hplus -di_sulfido_diiron -h2o
    all_trans_violaxanthin
    <-> . +ascorbate -l_dehydroascorbate -h2o
    antheraxanthin
    <-> ec_5_3_99_8 [5.3.99.8]
    capsanthin
  }
}
