# Ingested from Rhea. The spine follows the carbon skeleton from
# zeaxanthin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway zeaxanthin-to-h2o "zeaxanthin to H2O" {
  spacing 208

  spine at 0,0 {
    zeaxanthin
    <-> ec_2_4_1_276 [2.4.1.276] +udp_d_glucose -udp -hplus
    zeaxanthin_bis_d_glucoside
    <-> ec_2_4_1_276 [2.4.1.276] +udp +h -udp_alpha_d_glucose
    zeaxanthin_beta_d_glucoside
    <-> ec_2_4_1_276 [2.4.1.276] +udp +h -all_trans_zeaxanthin
    udp_alpha_d_glucose
    <-> . +nadh +all_trans_zeaxanthin +h +o2 -nad -h2o
    caloxanthin
    <-> . +nadh +h +o2 -nad -h2o
    nostoxanthin
  }

  branch from nad side left {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    nerol
  }

  branch from nad side right {
    nad
    <-> ec_1_1_1_71 [1.1.1.71] +nadh +h +phellandral
    s_linalool
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +l_xylose +phosphate +l_xylose
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_17 [3.6.3.17] +h +adp +phosphate +atp
    lyxulose
  }
}
