# Ingested from Rhea. The spine follows the carbon skeleton from
# zeaxanthin to H2O; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway zeaxanthin-to-h2o "zeaxanthin to H2O" {
  spacing 208

  spine at 0,0 {
    zeaxanthin
    <-> ec_2_4_1_276 [2.4.1.276] +udp_d_glucose -udp -hplus
    zeaxanthin_bis_d_glucoside
    <-> ec_2_4_1_276 [2.4.1.276] +udp +h -udp_alpha_d_glucose
    zeaxanthin_beta_d_glucoside
    <-> ec_2_4_1_276 [2.4.1.276] +udp +h -all_trans_zeaxanthin
    udp_alpha_d_glucose
    <-> . +nadh +all_trans_zeaxanthin +h +o2 -nad -h2o
    caloxanthin
    <-> . +nadh +h +o2 -nad -h2o
    nostoxanthin
  }

  branch from nad side left {
    nad
    <-> . +nadh +acetyl_coa +4_hydroxybenzoyl_coa +h +coa +h2o
    trans_4_coumaroyl_coa
  }

  branch from nad side right {
    nad
    <-> . +nadh +acetyl_coa +h +coa
    ethanol
  }

  branch from h2o side left {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +durhamycin_a +phosphate +durhamycin_a
    atp
  }

  branch from h2o side right {
    h2o
    <-> ec_3_6_3_44 [3.6.3.44] +h +adp +phosphate +atp
    mithramycin_sk
  }
}
