# Ingested from Rhea. The spine follows the carbon skeleton from
# zeinoxanthin to meso-zeaxanthin; everything entering or leaving at the
# side is a cofactor on that step. Generated by tools/ingest/build-modules.mjs —
# edit the generator, not this file.

pathway zeinoxanthin-to-meso-zeaxanthin "zeinoxanthin to meso-zeaxanthin" {
  spacing 176

  spine at 0,0 {
    zeinoxanthin
    <-> ec_1_14_14_158 [1.14.14.158] +fmnh2 +o2 -fmn -h2o -hplus
    lutein
    <-> ec_5_3_3_22 [5.3.3.22]
    meso_zeaxanthin
  }

  branch from lutein side left {
    lutein
    <-> . +o2 +3r_3_hydroxy_10_apo_carotenal
    3r_6r_hydroxy_ionone
  }

  branch from fmn side right {
    fmn
    <-> . +17_estradiol +fmnh2 +o2 +h2o +hplus
    16_hydroxyestradiol
  }
}
